******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -70.365279 eV,  E-uncorr =    -6.314174 eV
  -22.7455  -10.5995   -8.9651   -5.7012   -5.4253   -4.8306   -4.2410   -3.6179
    0.0006   20.6714  975.6730    0.1000    0.2610    0.3465    0.6797    0.6121

   -2.3985   -1.8406
    0.6840    0.9717
 Average energy: <psi|H-av|psi> =    -8.978346839 eV
 Mode :  2,  State :  1,  Trace =   -70.365279 eV,  E-uncorr =    -6.314174 eV
  -22.7455  -10.5995   -8.9651   -5.7012   -5.4253   -4.8306   -4.2410   -3.6179
    0.0006   20.6714  975.6730    0.1000    0.2610    0.3465    0.6797    0.6121

   -2.3985   -1.8406
    0.6840    0.9717
 Average energy: <psi|H-av|psi> =    -8.978346839 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -69.746741 eV,  E-uncorr =    -6.250637 eV
  -22.6747  -10.5299   -8.9484   -5.6355   -5.3584   -4.7643   -4.1713   -3.5539
    0.0006    0.2250  999.3449    0.0039    0.0115    0.0216    0.0569    0.0476

   -2.3312   -1.7792
    0.1861    0.1022
 Average energy: <psi|H-av|psi> =    -8.946173377 eV
 Mode :  2,  State :  1,  Trace =   -69.746741 eV,  E-uncorr =    -6.250637 eV
  -22.6747  -10.5299   -8.9484   -5.6355   -5.3584   -4.7643   -4.1713   -3.5539
    0.0006    0.2250  999.3449    0.0039    0.0115    0.0216    0.0569    0.0476

   -2.3312   -1.7792
    0.1861    0.1022
 Average energy: <psi|H-av|psi> =    -8.946173377 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    33.516334 eV,  E-uncorr =    -6.226877 eV
  -10.3519   -9.7564   -8.9628   -4.9999   -4.7673   -1.2078    0.8792    5.3750
    0.2735    0.1835  998.4389    0.0096    0.0033    0.2038    0.3409    0.4466

   27.0532   40.2550
    0.0551    0.0449
 Average energy: <psi|H-av|psi> =    -8.947770849 eV
 Mode :  2,  State :  1,  Trace =    33.516334 eV,  E-uncorr =    -6.226877 eV
  -10.3519   -9.7564   -8.9628   -4.9999   -4.7673   -1.2078    0.8792    5.3750
    0.2735    0.1835  998.4389    0.0096    0.0033    0.2038    0.3409    0.4466

   27.0532   40.2550
    0.0551    0.0449
 Average energy: <psi|H-av|psi> =    -8.947770849 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    79.567699 eV,  E-uncorr =    -6.221168 eV
  -18.2974  -10.2624   -8.9654   -4.7707   -2.1805   -0.2100    4.6378   16.4172
    0.4580    0.2026  997.8766    0.0004    0.1857    0.8538    0.2155    0.1653

   38.3169   64.8822
    0.0326    0.0093
 Average energy: <psi|H-av|psi> =    -8.951847844 eV
 Mode :  2,  State :  1,  Trace =    79.567702 eV,  E-uncorr =    -6.221168 eV
  -18.2974  -10.2624   -8.9654   -4.7707   -2.1805   -0.2100    4.6378   16.4172
    0.4580    0.2026  997.8766    0.0004    0.1857    0.8538    0.2155    0.1653

   38.3169   64.8822
    0.0326    0.0093
 Average energy: <psi|H-av|psi> =    -8.951847844 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    86.982482 eV,  E-uncorr =    -6.221680 eV
  -13.5814   -9.9815   -8.9627   -4.8243   -3.9422   -0.6993    1.8040   15.9068
    0.0072    0.0811  998.5673    0.0022    0.0304    0.8158    0.2449    0.2095

   37.7017   73.5614
    0.0350    0.0066
 Average energy: <psi|H-av|psi> =    -8.945916997 eV
 Mode :  2,  State :  1,  Trace =    86.981558 eV,  E-uncorr =    -6.221680 eV
  -13.5821   -9.9815   -8.9627   -4.8243   -3.9422   -0.6993    1.8040   15.9068
    0.0072    0.0811  998.5673    0.0022    0.0304    0.8158    0.2449    0.2095

   37.7015   73.5614
    0.0350    0.0066
 Average energy: <psi|H-av|psi> =    -8.945916997 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    96.733720 eV,  E-uncorr =    -6.221382 eV
  -20.9110  -10.4210   -8.9637   -4.9588   -1.9976   -0.8114    8.3131   15.5636
    0.0608    0.1155  998.4632    0.0032    0.1698    0.8114    0.1294    0.2193

   46.6221   74.2985
    0.0208    0.0066
 Average energy: <psi|H-av|psi> =    -8.947451628 eV
 Mode :  2,  State :  1,  Trace =    96.735341 eV,  E-uncorr =    -6.221382 eV
  -20.9112  -10.4210   -8.9637   -4.9588   -1.9975   -0.8114    8.3138   15.5636
    0.0608    0.1155  998.4632    0.0032    0.1698    0.8114    0.1294    0.2193

   46.6230   74.2985
    0.0208    0.0066
 Average energy: <psi|H-av|psi> =    -8.947451624 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   158.952925 eV,  E-uncorr =    -6.222140 eV
  -10.4854   -8.9634   -7.6414   -1.6485   -1.2814    6.5175   16.1582   19.7043
    0.2549  998.3545    0.0320    0.6322    0.2777    0.2282    0.0882    0.1197

   66.5160   80.0769
    0.0075    0.0051
 Average energy: <psi|H-av|psi> =    -8.946801722 eV
 Mode :  2,  State :  1,  Trace =   158.985233 eV,  E-uncorr =    -6.222140 eV
  -10.4857   -8.9634   -7.6588   -1.6486   -1.2802    6.5309   16.1573   19.7283
    0.2547  998.3543    0.0323    0.6327    0.2773    0.2285    0.0882    0.1193

   66.5176   80.0879
    0.0075    0.0051
 Average energy: <psi|H-av|psi> =    -8.946801750 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   219.644019 eV,  E-uncorr =    -6.222322 eV
  -19.4339  -10.3497   -8.9634   -1.8122    0.7361    8.8146   22.1212   36.9892
    0.0141    0.2838  998.3460    0.6623    0.2570    0.3403    0.0587    0.0322

   81.6525  109.8896
    0.0041    0.0016
 Average energy: <psi|H-av|psi> =    -8.946817650 eV
 Mode :  2,  State :  1,  Trace =   219.546290 eV,  E-uncorr =    -6.222322 eV
  -19.4524  -10.3500   -8.9634   -1.8124    0.7300    8.8121   22.1053   36.9799
    0.0140    0.2838  998.3460    0.6624    0.2568    0.3404    0.0587    0.0322

   81.6299  109.8674
    0.0041    0.0016
 Average energy: <psi|H-av|psi> =    -8.946817582 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   237.046525 eV,  E-uncorr =    -6.222587 eV
  -21.7544  -10.4297   -8.9635   -2.1443   -0.4688    9.0477   20.4313   40.6550
    0.0223    0.2644  998.3272    0.5520    0.3906    0.3339    0.0777    0.0269

   86.4025  124.2706
    0.0038    0.0011
 Average energy: <psi|H-av|psi> =    -8.946913640 eV
 Mode :  2,  State :  1,  Trace =   237.088573 eV,  E-uncorr =    -6.222587 eV
  -21.7416  -10.4295   -8.9635   -2.1436   -0.4711    9.0524   20.4248   40.6653
    0.0223    0.2645  998.3272    0.5523    0.3903    0.3339    0.0778    0.0269

   86.4058  124.2896
    0.0038    0.0011
 Average energy: <psi|H-av|psi> =    -8.946913638 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   270.148301 eV,  E-uncorr =    -6.222909 eV
  -10.4873   -8.9634   -2.8253   -2.1368    1.5731    9.0412   21.3997   42.2552
    0.2641  998.3673    0.1912    0.5211    0.2237    0.3302    0.0728    0.0251

   88.6620  131.6299
    0.0035    0.0009
 Average energy: <psi|H-av|psi> =    -8.946831404 eV
 Mode :  2,  State :  1,  Trace =   269.520979 eV,  E-uncorr =    -6.222911 eV
  -10.4875   -8.9634   -2.8263   -2.1739    1.3768    9.0382   21.2092   42.2527
    0.2640  998.3674    0.1877    0.5112    0.2365    0.3296    0.0742    0.0251

   88.4777  131.6175
    0.0036    0.0009
 Average energy: <psi|H-av|psi> =    -8.946831429 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   341.829538 eV,  E-uncorr =    -6.222962 eV
  -10.6279   -8.9634   -5.9262   -1.1128    6.5857   12.9512   39.2849   49.6566
    0.2367  998.3632    0.1942    0.6744    0.2937    0.1973    0.0243    0.0144

  119.1233  140.8581
    0.0012    0.0007
 Average energy: <psi|H-av|psi> =    -8.946761747 eV
 Mode :  2,  State :  1,  Trace =   343.147478 eV,  E-uncorr =    -6.222963 eV
  -10.6342   -8.9634   -5.9900   -1.1239    6.6200   12.9267   39.4895   49.8103
    0.2355  998.3632    0.1934    0.6767    0.2927    0.1982    0.0242    0.0142

  119.9638  141.0487
    0.0011    0.0007
 Average energy: <psi|H-av|psi> =    -8.946761132 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   356.594291 eV,  E-uncorr =    -6.222459 eV
  -13.1363   -9.7073   -8.9635   -1.2051    4.9215   12.4007   39.3139   51.4920
    0.0636    0.3098  998.3350    0.7070    0.3110    0.2324    0.0258    0.0140

  130.1121  151.3663
    0.0010    0.0006
 Average energy: <psi|H-av|psi> =    -8.946939968 eV
 Mode :  2,  State :  1,  Trace =   356.027129 eV,  E-uncorr =    -6.222436 eV
  -13.2088   -9.7275   -8.9635   -1.2098    4.9193   12.3776   39.2940   51.4327
    0.0625    0.3089  998.3362    0.7082    0.3094    0.2334    0.0258    0.0140

  129.9257  151.1874
    0.0010    0.0006
 Average energy: <psi|H-av|psi> =    -8.946936348 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   332.099743 eV,  E-uncorr =    -6.227568 eV
  -20.7907  -10.3842   -8.9675   -1.3147    2.6014   11.4795   34.7273   48.8607
    0.3227    0.9373  997.4490    0.7248    0.2158    0.2817    0.0460    0.0184

  125.7819  150.1061
    0.0033    0.0010
 Average energy: <psi|H-av|psi> =    -8.955148981 eV
 Mode :  2,  State :  1,  Trace =   332.324309 eV,  E-uncorr =    -6.227472 eV
  -20.8358  -10.3838   -8.9676   -1.3164    2.6087   11.4822   34.7538   48.8908
    0.3102    0.9490  997.4499    0.7246    0.2163    0.2817    0.0457    0.0184

  125.8923  150.2003
    0.0033    0.0010
 Average energy: <psi|H-av|psi> =    -8.955149058 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   310.995310 eV,  E-uncorr =    -6.223776 eV
  -20.7952  -10.4597   -8.9636   -1.4159   -0.1140   11.3193   26.9406   48.7468
    0.0227    0.3065  998.2961    0.6852    0.3293    0.2828    0.0575    0.0175

  115.2319  150.5051
    0.0017    0.0006
 Average energy: <psi|H-av|psi> =    -8.947105081 eV
 Mode :  2,  State :  1,  Trace =   310.682413 eV,  E-uncorr =    -6.223833 eV
  -20.8844  -10.4595   -8.9635   -1.4176   -0.1320   11.3164   26.8865   48.7380
    0.0247    0.3065  998.2960    0.6847    0.3277    0.2830    0.0576    0.0175

  115.1333  150.4652
    0.0017    0.0006
 Average energy: <psi|H-av|psi> =    -8.947104981 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   289.376680 eV,  E-uncorr =    -6.223525 eV
  -22.3673  -10.4865   -8.9637   -1.7728   -1.1910   11.5172   20.7757   49.2115
    0.0783    0.2207  998.2494    0.3550    0.7262    0.2732    0.0763    0.0173

  101.4683  151.1851
    0.0032    0.0006
 Average energy: <psi|H-av|psi> =    -8.947546648 eV
 Mode :  2,  State :  1,  Trace =   289.546222 eV,  E-uncorr =    -6.223306 eV
  -22.2841  -10.4873   -8.9639   -1.7833   -1.1911   11.5045   20.7972   49.2022
    0.0679    0.2207  998.2494    0.3655    0.7248    0.2737    0.0771    0.0173

  101.5579  151.1940
    0.0032    0.0006
 Average energy: <psi|H-av|psi> =    -8.947547340 eV
