 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     5408         0.050         269.1000      58.0
 Funk-X1                63821         0.002         131.0600      28.2
 Funk-X2                64035         0.002         130.9800      28.2
 Funk2                   2808         0.037         103.3700      22.3
 Funk3                   1460         0.050          73.0600      15.7
 summf                   1460         0.047          68.6400      14.8
 orben                   1351         0.037          50.5900      10.9
 Funka                  15117         0.000           7.4900       1.6
 DAV                     1451         0.004           6.5200       1.4
 Funk1                   1248         0.004           5.4900       1.2
 MFields                 1460         0.002           3.5600       0.8
 Startup                    1         2.420           2.4200       0.5
 genOPER                    1         1.550           1.5500       0.3
 initWF                     1         0.520           0.5200       0.1
 genDVR                     1         0.350           0.3500       0.1
 trafo                   1351         0.000           0.3500       0.1
 Density                 1460         0.000           0.1100       0.0
 Output                    12         0.004           0.0500       0.0

Total (usr,sys,cpu)     463.21     0.78     463.99   (  0h :  7m : 43.99s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-18" ----------Sun Apr  3 11:24:49 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
