 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     5408         0.063         342.5500      58.0
 Funk-X1                63821         0.003         167.8600      28.4
 Funk-X2                64035         0.003         166.0900      28.1
 Funk2                   2808         0.043         121.4300      20.6
 Funk3                   1460         0.062          90.8200      15.4
 summf                   1460         0.059          85.5300      14.5
 orben                   1351         0.044          59.2600      10.0
 Startup                    1        16.570          16.5700       2.8
 genOPER                    1        15.500          15.5000       2.6
 Funka                  15117         0.001           8.9000       1.5
 DAV                     1451         0.005           7.8000       1.3
 Funk1                   1248         0.005           6.8300       1.2
 MFields                 1460         0.003           4.1700       0.7
 initWF                     1         0.630           0.6300       0.1
 genDVR                     1         0.440           0.4400       0.1
 trafo                   1351         0.000           0.4300       0.1
 Density                 1460         0.000           0.1100       0.0
 Output                    12         0.004           0.0500       0.0

Total (usr,sys,cpu)     589.67     0.90     590.57   (  0h :  9m : 50.57s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Thu Apr 21 22:45:33 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02_7
