 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         3.800           3.8000      42.6
 SIL                       51         0.071           3.6100      40.5
 Funka                   2792         0.001           3.4900      39.1
 genOPER                    1         2.790           2.7900      31.3
 Funk3                     14         0.061           0.8500       9.5
 summf                     14         0.054           0.7600       8.5
 initWF                     1         0.600           0.6000       6.7
 Funk2                     11         0.043           0.4700       5.3
 genDVR                     1         0.410           0.4100       4.6
 Output                    12         0.007           0.0900       1.0
 MFields                   14         0.005           0.0700       0.8
 Funk1                     10         0.002           0.0200       0.2

Total (usr,sys,cpu)       8.85     0.07       8.92   (  0h :  0m :  8.92s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 17:37:06 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_20
