 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     9316         0.059         550.8100      45.0
 Funk3                   2432         0.144         350.2900      28.6
 summf                   2432         0.138         336.6300      27.5
 Funk-X1                78230         0.003         270.3500      22.1
 Funk-X2                78056         0.003         269.1600      22.0
 Funk2                   4759         0.051         242.6500      19.8
 orben                   2330         0.053         122.7000      10.0
 DAV                     2427         0.020          48.2100       3.9
 Funka                  40998         0.001          40.2500       3.3
 Funk1                   2230         0.007          15.6000       1.3
 MFields                 2432         0.004           9.9900       0.8
 Startup                    1         4.010           4.0100       0.3
 genOPER                    1         2.770           2.7700       0.2
 trafo                   2330         0.000           1.0100       0.1
 initWF                     1         0.730           0.7300       0.1
 genDVR                     1         0.510           0.5100       0.0
 Density                 2432         0.000           0.2200       0.0
 Output                    12         0.007           0.0800       0.0

Total (usr,sys,cpu)    1131.90    91.24    1223.14   (  0h : 20m : 23.14s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Mon Mar  7 12:18:20 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
