 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      127         0.752          95.4500      83.5
 Funk-X1                41308         0.002          93.9600      82.2
 Funk3                     79         0.104           8.1900       7.2
 Funk2                    140         0.057           7.9700       7.0
 summf                     79         0.092           7.3000       6.4
 orben                     64         0.058           3.7100       3.2
 Startup                    1         1.530           1.5300       1.3
 genOPER                    1         0.830           0.8300       0.7
 MFields                   79         0.010           0.8200       0.7
 Funka                    514         0.001           0.7600       0.7
 DAV                       73         0.009           0.6600       0.6
 initWF                     1         0.400           0.4000       0.3
 genDVR                     1         0.300           0.3000       0.3
 Funk1                     52         0.002           0.1200       0.1
 Output                    12         0.003           0.0400       0.0
 trafo                     64         0.000           0.0100       0.0
 Density                   79         0.000           0.0100       0.0

Total (usr,sys,cpu)      98.76    15.60     114.36   (  0h :  1m : 54.36s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-24" ----------Sun Apr  3 23:05:36 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
