 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      129         1.273         164.2100      77.1
 Funk-X1                41417         0.004         162.0500      76.1
 Funk2                    143         0.162          23.2300      10.9
 Funk3                     81         0.248          20.0900       9.4
 summf                     81         0.237          19.1600       9.0
 orben                     65         0.135           8.7600       4.1
 Startup                    1         3.020           3.0200       1.4
 genOPER                    1         2.010           2.0100       0.9
 Funka                    542         0.003           1.6800       0.8
 DAV                       75         0.018           1.3400       0.6
 MFields                   81         0.010           0.8000       0.4
 initWF                     1         0.590           0.5900       0.3
 genDVR                     1         0.420           0.4200       0.2
 Funk1                     52         0.004           0.2000       0.1
 Output                    12         0.011           0.1300       0.1
 trafo                     65         0.000           0.0200       0.0

Total (usr,sys,cpu)     175.46    37.62     213.08   (  0h :  3m : 33.08s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-17" ----------Mon Apr  4 15:34:46 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
