 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     5254         0.079         417.5100      53.7
 Funk-X2                58946         0.003         205.2400      26.4
 Funk-X1                58724         0.003         203.3000      26.2
 Funk3                   1330         0.144         191.6300      24.7
 summf                   1330         0.138         184.0500      23.7
 Funk2                   2642         0.051         134.8300      17.3
 orben                   1315         0.052          69.0200       8.9
 Funka                  14062         0.001          15.1200       1.9
 DAV                     1326         0.011          13.9600       1.8
 Funk1                   1301         0.007           9.1800       1.2
 MFields                 1330         0.004           5.5000       0.7
 Startup                    1         4.020           4.0200       0.5
 genOPER                    1         2.780           2.7800       0.4
 initWF                     1         0.720           0.7200       0.1
 trafo                   1315         0.000           0.6000       0.1
 genDVR                     1         0.520           0.5200       0.1
 Density                 1330         0.000           0.0900       0.0
 Output                    12         0.007           0.0800       0.0

Total (usr,sys,cpu)     727.47    49.85     777.32   (  0h : 12m : 57.32s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sat Mar  5 20:18:53 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
