******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -152.511118 eV,  E-uncorr =   -17.058160 eV
  -22.8859  -21.5221  -15.8806  -15.2666  -14.8194  -14.4471  -13.5880  -13.1703
  989.6637    0.3419    0.0012    0.0417    0.0128    0.0319    0.5200    0.0620

  -10.7844  -10.1465
    8.2057    1.1192
 Average energy: <psi|H-av|psi> =   -22.765779563 eV
 Mode :  2,  State :  1,  Trace =  -152.511118 eV,  E-uncorr =   -17.058160 eV
  -22.8859  -21.5221  -15.8806  -15.2666  -14.8194  -14.4471  -13.5880  -13.1703
  989.6637    0.3419    0.0012    0.0417    0.0128    0.0319    0.5200    0.0620

  -10.7844  -10.1465
    8.2057    1.1192
 Average energy: <psi|H-av|psi> =   -22.765779563 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -149.717125 eV,  E-uncorr =   -16.753512 eV
  -22.8866  -21.2007  -15.5739  -14.9551  -14.5107  -14.1370  -13.2756  -12.8626
  990.0607    0.0065    0.0016    0.1266    0.1889    5.3615    1.0413    0.3595

  -10.4632   -9.8518
    0.7275    2.1258
 Average energy: <psi|H-av|psi> =   -22.786671195 eV
 Mode :  2,  State :  1,  Trace =  -149.717125 eV,  E-uncorr =   -16.753512 eV
  -22.8866  -21.2007  -15.5739  -14.9551  -14.5107  -14.1370  -13.2756  -12.8626
  990.0607    0.0065    0.0016    0.1266    0.1889    5.3615    1.0413    0.3595

  -10.4632   -9.8518
    0.7275    2.1258
 Average energy: <psi|H-av|psi> =   -22.786671195 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    16.982473 eV,  E-uncorr =   -16.708783 eV
  -22.9106  -15.4630  -14.4329  -13.7065  -13.2119  -10.6690   -3.0601    8.5898
  988.6572    0.0010    0.0890    1.0969    7.8934    0.5290    0.7423    0.7665

   31.5976   70.2491
    0.1804    0.0444
 Average energy: <psi|H-av|psi> =   -22.763882570 eV
 Mode :  2,  State :  1,  Trace =    16.982473 eV,  E-uncorr =   -16.708783 eV
  -22.9106  -15.4630  -14.4329  -13.7065  -13.2119  -10.6690   -3.0601    8.5898
  988.6572    0.0010    0.0890    1.0969    7.8934    0.5290    0.7423    0.7665

   31.5976   70.2491
    0.1804    0.0444
 Average energy: <psi|H-av|psi> =   -22.763882570 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   103.094163 eV,  E-uncorr =   -16.701749 eV
  -22.9113  -15.4168  -13.9460  -13.6506  -12.0445   -7.9907   10.4152   16.2215
  988.5696    0.0178    2.4125    2.6403    4.3186    0.8144    0.8892    0.2948

   76.5795   85.8379
    0.0253    0.0175
 Average energy: <psi|H-av|psi> =   -22.760396581 eV
 Mode :  2,  State :  1,  Trace =   103.094163 eV,  E-uncorr =   -16.701749 eV
  -22.9113  -15.4168  -13.9460  -13.6506  -12.0445   -7.9907   10.4152   16.2215
  988.5696    0.0178    2.4125    2.6403    4.3186    0.8144    0.8892    0.2948

   76.5795   85.8379
    0.0253    0.0175
 Average energy: <psi|H-av|psi> =   -22.760396581 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   245.234663 eV,  E-uncorr =   -16.699449 eV
  -22.9118  -15.3800  -13.9285  -13.3429   -7.2430    4.4396   20.3396   48.1798
  988.5464    0.0005    0.0418    8.9361    0.8948    1.2500    0.2449    0.0716

   99.1858  145.8960
    0.0111    0.0027
 Average energy: <psi|H-av|psi> =   -22.760218708 eV
 Mode :  2,  State :  1,  Trace =   245.234663 eV,  E-uncorr =   -16.699449 eV
  -22.9118  -15.3800  -13.9285  -13.3429   -7.2430    4.4396   20.3396   48.1798
  988.5464    0.0005    0.0418    8.9361    0.8948    1.2500    0.2449    0.0716

   99.1858  145.8960
    0.0111    0.0027
 Average energy: <psi|H-av|psi> =   -22.760218708 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   280.459490 eV,  E-uncorr =   -16.699704 eV
  -22.9122  -15.4123  -14.6458  -13.2840   -6.7789    5.4189   23.1112   52.8588
  988.5497    0.0001    0.0006    9.0439    0.9273    1.1929    0.2164    0.0585

  108.6000  163.5038
    0.0084    0.0021
 Average energy: <psi|H-av|psi> =   -22.760480619 eV
 Mode :  2,  State :  1,  Trace =   280.459490 eV,  E-uncorr =   -16.699704 eV
  -22.9122  -15.4123  -14.6458  -13.2840   -6.7789    5.4189   23.1112   52.8588
  988.5497    0.0001    0.0006    9.0439    0.9273    1.1929    0.2164    0.0585

  108.6000  163.5038
    0.0084    0.0021
 Average energy: <psi|H-av|psi> =   -22.760480619 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   301.380426 eV,  E-uncorr =   -16.700042 eV
  -22.9122  -16.2960  -15.4113  -13.2407   -6.5107    6.1113   24.7816   55.9193
  988.5503    0.0016    0.0001    9.0952    0.9411    1.1496    0.2019    0.0514

  114.6267  174.3125
    0.0071    0.0017
 Average energy: <psi|H-av|psi> =   -22.760427990 eV
 Mode :  2,  State :  1,  Trace =   301.380426 eV,  E-uncorr =   -16.700042 eV
  -22.9122  -16.2960  -15.4113  -13.2407   -6.5107    6.1113   24.7816   55.9193
  988.5503    0.0016    0.0001    9.0952    0.9411    1.1496    0.2019    0.0514

  114.6267  174.3125
    0.0071    0.0017
 Average energy: <psi|H-av|psi> =   -22.760427990 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   311.955532 eV,  E-uncorr =   -16.700313 eV
  -22.9122  -20.3867  -15.4541  -13.2106   -6.2833    6.5811   25.9462   57.9310
  988.5519    0.0042    0.0000    9.1285    0.9482    1.1203    0.1916    0.0472

  118.5667  181.1774
    0.0064    0.0015
 Average energy: <psi|H-av|psi> =   -22.760412742 eV
 Mode :  2,  State :  1,  Trace =   311.955532 eV,  E-uncorr =   -16.700313 eV
  -22.9122  -20.3867  -15.4541  -13.2106   -6.2833    6.5811   25.9462   57.9310
  988.5519    0.0042    0.0000    9.1285    0.9482    1.1203    0.1916    0.0472

  118.5667  181.1774
    0.0064    0.0015
 Average energy: <psi|H-av|psi> =   -22.760412742 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   348.963671 eV,  E-uncorr =   -16.700410 eV
  -22.9122  -15.4812  -13.4679  -12.8138   -2.0270    7.0453   33.8417   59.4458
  988.5533    0.0001    5.3104    4.0963    0.7912    1.0795    0.1188    0.0442

  129.5460  185.7869
    0.0047    0.0014
 Average energy: <psi|H-av|psi> =   -22.760405137 eV
 Mode :  2,  State :  1,  Trace =   348.963671 eV,  E-uncorr =   -16.700410 eV
  -22.9122  -15.4812  -13.4679  -12.8138   -2.0270    7.0453   33.8417   59.4458
  988.5533    0.0001    5.3104    4.0963    0.7912    1.0795    0.1188    0.0442

  129.5460  185.7869
    0.0047    0.0014
 Average energy: <psi|H-av|psi> =   -22.760405137 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   402.303525 eV,  E-uncorr =   -16.700500 eV
  -22.9122  -15.5010  -13.1905   -9.6364    5.5091    7.7300   48.4186   60.6847
  988.5534    0.0000    9.1340    0.6605    0.6788    0.8717    0.0559    0.0417

  151.9765  189.2248
    0.0027    0.0013
 Average energy: <psi|H-av|psi> =   -22.760382889 eV
 Mode :  2,  State :  1,  Trace =   402.303525 eV,  E-uncorr =   -16.700500 eV
  -22.9122  -15.5010  -13.1905   -9.6364    5.5091    7.7300   48.4186   60.6847
  988.5534    0.0000    9.1340    0.6605    0.6788    0.8717    0.0559    0.0417

  151.9765  189.2248
    0.0027    0.0013
 Average energy: <psi|H-av|psi> =   -22.760382889 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   446.011915 eV,  E-uncorr =   -16.700487 eV
  -22.9122  -15.5357  -13.1714   -8.6250    7.1629   10.9562   58.8911   62.6975
  988.5541    0.0000    9.1689    0.7572    1.0623    0.3798    0.0398    0.0349

  174.4675  192.0811
    0.0017    0.0013
 Average energy: <psi|H-av|psi> =   -22.760370168 eV
 Mode :  2,  State :  1,  Trace =   446.011915 eV,  E-uncorr =   -16.700487 eV
  -22.9122  -15.5357  -13.1714   -8.6250    7.1629   10.9562   58.8911   62.6975
  988.5541    0.0000    9.1689    0.7572    1.0623    0.3798    0.0398    0.0349

  174.4675  192.0811
    0.0017    0.0013
 Average energy: <psi|H-av|psi> =   -22.760370168 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   477.707140 eV,  E-uncorr =   -16.700485 eV
  -22.9122  -15.6788  -13.1614   -8.1297    7.3923   13.6020   61.2749   68.8252
  988.5544    0.0002    9.1822    0.8046    1.0671    0.3237    0.0408    0.0244

  189.9474  196.5474
    0.0013    0.0012
 Average energy: <psi|H-av|psi> =   -22.760365846 eV
 Mode :  2,  State :  1,  Trace =   477.707140 eV,  E-uncorr =   -16.700485 eV
  -22.9122  -15.6788  -13.1614   -8.1297    7.3923   13.6020   61.2749   68.8252
  988.5544    0.0002    9.1822    0.8046    1.0671    0.3237    0.0408    0.0244

  189.9474  196.5474
    0.0013    0.0012
 Average energy: <psi|H-av|psi> =   -22.760365846 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   499.344745 eV,  E-uncorr =   -16.700485 eV
  -22.9122  -16.3884  -13.1551   -7.8372    7.5032   15.2895   61.8273   73.9735
  988.5546    0.0012    9.1890    0.8306    1.0632    0.2987    0.0402    0.0203

  193.5287  207.5155
    0.0013    0.0009
 Average energy: <psi|H-av|psi> =   -22.760363820 eV
 Mode :  2,  State :  1,  Trace =   499.344745 eV,  E-uncorr =   -16.700485 eV
  -22.9122  -16.3884  -13.1551   -7.8372    7.5032   15.2895   61.8273   73.9735
  988.5546    0.0012    9.1890    0.8306    1.0632    0.2987    0.0402    0.0203

  193.5287  207.5155
    0.0013    0.0009
 Average energy: <psi|H-av|psi> =   -22.760363820 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   512.707208 eV,  E-uncorr =   -16.700486 eV
  -22.9122  -18.6218  -13.1505   -7.6351    7.5706   16.4271   62.1192   77.5513
  988.5547    0.0023    9.1933    0.8466    1.0598    0.2834    0.0397    0.0180

  194.6146  216.7441
    0.0012    0.0008
 Average energy: <psi|H-av|psi> =   -22.760363019 eV
 Mode :  2,  State :  1,  Trace =   512.707208 eV,  E-uncorr =   -16.700486 eV
  -22.9122  -18.6218  -13.1505   -7.6351    7.5706   16.4271   62.1192   77.5513
  988.5547    0.0023    9.1933    0.8466    1.0598    0.2834    0.0397    0.0180

  194.6146  216.7441
    0.0012    0.0008
 Average energy: <psi|H-av|psi> =   -22.760363019 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   522.011979 eV,  E-uncorr =   -16.700487 eV
  -22.9122  -20.7053  -13.1414   -7.4347    7.6418   17.3407   62.3307   80.1665
  988.5548    0.0071    9.1960    0.8584    1.0549    0.2708    0.0394    0.0166

  195.2478  223.4781
    0.0012    0.0007
 Average energy: <psi|H-av|psi> =   -22.760362820 eV
 Mode :  2,  State :  1,  Trace =   522.011980 eV,  E-uncorr =   -16.700487 eV
  -22.9122  -20.7053  -13.1414   -7.4347    7.6418   17.3407   62.3307   80.1665
  988.5548    0.0071    9.1960    0.8584    1.0549    0.2708    0.0394    0.0166

  195.2478  223.4781
    0.0012    0.0007
 Average energy: <psi|H-av|psi> =   -22.760362820 eV
