 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      124         1.809         224.3000      93.3
 Funk-X1                40940         0.003         110.7500      46.1
 Funk-X2                40861         0.003         109.8600      45.7
 Funk3                     45         0.188           8.4800       3.5
 summf                     45         0.178           7.9900       3.3
 Funk2                     74         0.065           4.8000       2.0
 Startup                    1         2.150           2.1500       0.9
 orben                     32         0.067           2.1300       0.9
 genOPER                    1         1.240           1.2400       0.5
 initWF                     1         0.510           0.5100       0.2
 genDVR                     1         0.400           0.4000       0.2
 MFields                   45         0.009           0.3900       0.2
 DAV                       40         0.009           0.3400       0.1
 Funka                    255         0.001           0.3400       0.1
 Funk1                     21         0.003           0.0700       0.0
 Output                    12         0.005           0.0600       0.0
 trafo                     32         0.000           0.0100       0.0
 Density                   45         0.000           0.0100       0.0

Total (usr,sys,cpu)     220.54    19.94     240.48   (  0h :  4m :  0.48s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 22 13:22:45 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02_1
