 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         3.780           3.7800      53.8
 genOPER                    1         2.750           2.7500      39.2
 SIL                       31         0.068           2.1000      29.9
 Funka                   1417         0.001           2.0600      29.3
 initWF                     1         0.600           0.6000       8.5
 Funk2                     11         0.045           0.4900       7.0
 Funk3                     14         0.032           0.4500       6.4
 genDVR                     1         0.430           0.4300       6.1
 summf                     14         0.030           0.4200       6.0
 Output                    12         0.006           0.0700       1.0
 MFields                   14         0.002           0.0300       0.4
 Funk1                     10         0.003           0.0300       0.4
 orben                     12         0.001           0.0100       0.1

Total (usr,sys,cpu)       6.95     0.07       7.02   (  0h :  0m :  7.02s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 17:48:18 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_14
