 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      310         0.846         262.4000      92.2
 Funk-X1                44148         0.003         128.7000      45.2
 Funk-X2                43710         0.003         127.8900      44.9
 Funk2                    175         0.049           8.6200       3.0
 Funk3                    100         0.071           7.1500       2.5
 summf                    100         0.068           6.8000       2.4
 Startup                    1         3.940           3.9400       1.4
 orben                     78         0.050           3.9000       1.4
 genOPER                    1         2.740           2.7400       1.0
 DAV                       94         0.018           1.6600       0.6
 Funka                   2285         0.001           1.5700       0.6
 initWF                     1         0.720           0.7200       0.3
 genDVR                     1         0.480           0.4800       0.2
 Funk1                     59         0.007           0.4200       0.1
 MFields                  100         0.003           0.2900       0.1
 Output                    12         0.008           0.0900       0.0
 trafo                     78         0.000           0.0200       0.0

Total (usr,sys,cpu)     284.22     0.36     284.58   (  0h :  4m : 44.58s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar  3 18:14:44 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
