 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                       70         4.117         288.1600      96.8
 Funk-X2                40529         0.003         141.4200      47.5
 Funk-X1                40450         0.003         140.8500      47.3
 Startup                    1         3.950           3.9500       1.3
 Funk3                     22         0.142           3.1300       1.1
 summf                     22         0.136           2.9900       1.0
 genOPER                    1         2.770           2.7700       0.9
 Funk2                     38         0.051           1.9400       0.7
 orben                     19         0.054           1.0200       0.3
 initWF                     1         0.680           0.6800       0.2
 genDVR                     1         0.500           0.5000       0.2
 Funk1                     17         0.008           0.1300       0.0
 MFields                   22         0.005           0.1000       0.0
 Funka                     86         0.001           0.0900       0.0
 DAV                       18         0.004           0.0800       0.0
 Output                    12         0.005           0.0600       0.0
 trafo                     19         0.001           0.0100       0.0

Total (usr,sys,cpu)     289.62     8.02     297.64   (  0h :  4m : 57.64s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sat Mar  5 13:20:06 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
