 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                       86         3.354         288.4800      96.5
 Funk-X2                40604         0.003         141.4700      47.3
 Funk-X1                40659         0.003         141.3400      47.3
 Startup                    1         3.970           3.9700       1.3
 Funk3                     26         0.147           3.8100       1.3
 summf                     26         0.139           3.6200       1.2
 genOPER                    1         2.770           2.7700       0.9
 Funk2                     46         0.051           2.3600       0.8
 orben                     23         0.052           1.2000       0.4
 initWF                     1         0.680           0.6800       0.2
 genDVR                     1         0.520           0.5200       0.2
 Funka                    118         0.001           0.1500       0.1
 Funk1                     21         0.007           0.1500       0.1
 MFields                   26         0.005           0.1200       0.0
 DAV                       22         0.005           0.1000       0.0
 Output                    12         0.002           0.0200       0.0
 trafo                     23         0.000           0.0100       0.0

Total (usr,sys,cpu)     290.51     8.58     299.09   (  0h :  4m : 59.09s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sat Mar  5 15:28:04 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
