 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       51         0.278          14.1800      67.7
 Funka                   2951         0.005          13.8700      66.2
 Funk3                     14         0.225           3.1500      15.0
 summf                     14         0.215           3.0100      14.4
 Startup                    1         2.170           2.1700      10.4
 genOPER                    1         1.260           1.2600       6.0
 Funk2                     11         0.094           1.0300       4.9
 initWF                     1         0.520           0.5200       2.5
 genDVR                     1         0.390           0.3900       1.9
 Funk1                     10         0.018           0.1800       0.9
 MFields                   14         0.006           0.0900       0.4
 Output                    12         0.004           0.0500       0.2
 orben                     12         0.001           0.0100       0.0

Total (usr,sys,cpu)      17.39     3.55      20.94   (  0h :  0m : 20.94s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Sat Apr 30 22:08:34 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_6
