 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         9.990           9.9900      59.2
 genOPER                    1         8.600           8.6000      51.0
 SIL                       51         0.095           4.8700      28.9
 Funka                   3077         0.002           4.7800      28.3
 Funk3                     14         0.080           1.1200       6.6
 summf                     14         0.074           1.0300       6.1
 initWF                     1         0.960           0.9600       5.7
 Funk2                     11         0.057           0.6300       3.7
 genDVR                     1         0.430           0.4300       2.5
 Funk1                     10         0.008           0.0800       0.5
 Output                    12         0.006           0.0700       0.4
 MFields                   14         0.004           0.0500       0.3

Total (usr,sys,cpu)      16.77     0.10      16.87   (  0h :  0m : 16.87s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 17:35:42 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_8
