******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -46.420251 eV,  E-uncorr =    -6.314174 eV
  -21.1826   -8.9754   -4.9857   -4.2942   -3.8854   -2.7287   -2.4187   -0.8838
    0.0054    7.2455    0.1626    0.4123    2.0332   11.3550   15.6462  468.3496

    1.2970    1.6373
  308.7668  186.0234
 Average energy: <psi|H-av|psi> =     0.146654748 eV
 Mode :  2,  State :  1,  Trace =   -46.420251 eV,  E-uncorr =    -6.314174 eV
  -21.1826   -8.9754   -4.9857   -4.2942   -3.8854   -2.7287   -2.4187   -0.8838
    0.0054    7.2455    0.1626    0.4123    2.0332   11.3550   15.6462  468.3496

    1.2970    1.6373
  308.7668  186.0234
 Average energy: <psi|H-av|psi> =     0.146654748 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -19.569644 eV,  E-uncorr =    -3.410221 eV
  -18.2304   -6.0111   -1.7485   -0.8475   -0.7745   -0.5834    0.6994    0.7923
    0.0216   15.9618    0.7305  284.6562  111.2191  311.9218    2.7373   99.6475

    3.3668    3.7673
  157.0187   16.0855
 Average energy: <psi|H-av|psi> =     0.063117208 eV
 Mode :  2,  State :  1,  Trace =   -19.569617 eV,  E-uncorr =    -3.410225 eV
  -18.2304   -6.0111   -1.7485   -0.8475   -0.7745   -0.5834    0.6994    0.7923
    0.0216   15.9621    0.7306  284.6606  111.2208  311.9167    2.7366   99.6460

    3.3668    3.7673
  157.0196   16.0854
 Average energy: <psi|H-av|psi> =     0.063117208 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     1.060612 eV,  E-uncorr =    -3.410107 eV
  -17.5305   -6.0107   -1.3415   -0.8281   -0.7223    0.0178    0.7091    3.1355
    0.0256   15.9955    3.9496  556.2991   33.1060  190.6257    2.5171  175.4015

    3.8599   19.7716
   21.4240    0.6558
 Average energy: <psi|H-av|psi> =     0.064326315 eV
 Mode :  2,  State :  1,  Trace =     1.062568 eV,  E-uncorr =    -3.410110 eV
  -17.5299   -6.0107   -1.3415   -0.8280   -0.7222    0.0182    0.7090    3.1356
    0.0256   15.9957    3.9298  557.1000   32.4024  190.5602    2.5162  175.3917

    3.8600   19.7721
   21.4225    0.6558
 Average energy: <psi|H-av|psi> =     0.064326124 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    32.917242 eV,  E-uncorr =    -3.526436 eV
  -14.7055   -6.0915   -0.8844   -0.1564    0.2251    1.5400    2.9873    3.8736
    0.2185   22.2744  563.3689  195.5884   38.4095    5.4302  148.0851   23.9825

   12.5028   33.6263
    2.2648    0.3776
 Average energy: <psi|H-av|psi> =    -0.074447007 eV
 Mode :  2,  State :  1,  Trace =    32.973291 eV,  E-uncorr =    -3.526379 eV
  -14.7184   -6.0916   -0.8845   -0.1545    0.2286    1.5474    2.9868    3.8722
    0.2181   22.2740  563.4206  196.5593   37.4369    5.3823  147.9842   24.0833

   12.5070   33.6802
    2.2648    0.3764
 Average energy: <psi|H-av|psi> =    -0.074442987 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    33.670358 eV,  E-uncorr =    -3.317597 eV
  -14.4283   -5.3934   -1.3592    0.3146    0.5179    1.9446    3.3789    3.8013
    5.3301   82.7349  599.3360   30.1953    1.7127   74.1213  177.4225   24.4517

   12.1738   32.7202
    4.3074    0.3882
 Average energy: <psi|H-av|psi> =    -0.425646606 eV
 Mode :  2,  State :  1,  Trace =    33.214114 eV,  E-uncorr =    -3.253535 eV
  -14.5061   -5.4626   -1.3506    0.2428    0.4474    1.8744    3.3038    3.7639
    5.3852   82.7129  589.5549   32.9194    1.9566   82.9447  175.6747   24.1985

   12.1436   32.7575
    4.2653    0.3877
 Average energy: <psi|H-av|psi> =    -0.425875193 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    29.210078 eV,  E-uncorr =    -3.629806 eV
  -15.9492   -6.1674   -0.9474   -0.1736    0.1271    1.4188    2.8858    3.8617
    1.2615   29.3524  562.4726  212.1366    9.0816   11.0204  146.0877   24.8404

   11.8193   32.3349
    3.2488    0.4980
 Average energy: <psi|H-av|psi> =    -0.182080017 eV
 Mode :  2,  State :  1,  Trace =    29.236902 eV,  E-uncorr =    -3.628491 eV
  -15.9603   -6.1692   -0.9472   -0.1746    0.1300    1.4211    2.8837    3.8614
    1.2687   29.3693  561.5153  212.9296    9.1273   11.2749  145.8521   24.9319

   11.8209   32.3712
    3.2349    0.4960
 Average energy: <psi|H-av|psi> =    -0.182092997 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    35.348534 eV,  E-uncorr =    -3.625653 eV
  -17.0572   -6.2279   -0.8412   -0.1446    0.6447    2.8095    3.7991    6.6399
    0.1521   13.2679  504.4423  310.9874    5.8578  136.0963   23.8001    2.0639

   12.4646   33.2618
    2.8653    0.4670
 Average energy: <psi|H-av|psi> =    -0.013039945 eV
 Mode :  2,  State :  1,  Trace =    35.416324 eV,  E-uncorr =    -3.624843 eV
  -17.0597   -6.2288   -0.8412   -0.1444    0.6411    2.8084    3.8000    6.7098
    0.1538   13.2584  504.2167  311.3958    5.6788  136.0422   23.8855    2.0473

   12.4547   33.2764
    2.8556    0.4658
 Average energy: <psi|H-av|psi> =    -0.013035275 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   108.381771 eV,  E-uncorr =    -3.609395 eV
   -6.4911   -6.1145   -0.6319    0.5897    2.4429    3.7319    6.4443   14.3784
    2.1237    9.0216  762.6670   38.0646  147.5760   32.0127    5.4816    1.9744

   22.4511   71.5809
    1.0523    0.0261
 Average energy: <psi|H-av|psi> =     0.040767664 eV
 Mode :  2,  State :  1,  Trace =    72.548759 eV,  E-uncorr =    -3.611368 eV
   -6.2488   -1.4554   -0.4478    0.3981    2.4391    2.9576    8.0349   13.1430
   10.3264   85.2394  734.6944    2.2676   11.6537  147.7376    5.2607    1.6399

   17.3825   36.3456
    0.8075    0.3728
 Average energy: <psi|H-av|psi> =     0.040126559 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   110.019545 eV,  E-uncorr =    -3.744500 eV
  -10.2887   -6.2666   -0.6626    0.4864    2.6648    2.9705    7.9963   16.5565
    4.9577    8.1574  739.7751   88.7189  126.5156   22.8903    5.2382    2.8795

   25.2662   71.2967
    0.8369    0.0306
 Average energy: <psi|H-av|psi> =    -0.031095322 eV
 Mode :  2,  State :  1,  Trace =   102.323886 eV,  E-uncorr =    -3.653654 eV
  -10.3099   -6.2378   -0.7037   -0.0255    0.4455    2.7364    5.4304   18.0222
    1.6886   10.5723  674.9743  117.8698   43.8404  133.6876   14.1076    2.1685

   24.0842   68.8820
    1.0486    0.0423
 Average energy: <psi|H-av|psi> =    -0.032096432 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.04    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    95.993364 eV,  E-uncorr =    -3.807620 eV
  -13.6912   -6.3435   -0.6325    0.4319    2.3035    2.7742    5.9845   15.3634
    0.3062    6.3383  767.8036   65.8771   84.1510   60.5103   10.5234    3.2373

   24.8286   64.9744
    1.1977    0.0550
 Average energy: <psi|H-av|psi> =     0.006150861 eV
 Mode :  2,  State :  1,  Trace =    93.122867 eV,  E-uncorr =    -3.713598 eV
  -14.7876   -6.4135   -0.6731    0.0688    0.6322    2.6240    5.2176   16.1855
    0.2337    9.9504  629.0249  206.9670   15.6800  118.5051   15.5206    2.8068

   24.9190   65.3500
    1.2604    0.0510
 Average energy: <psi|H-av|psi> =     0.005565221 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   107.591482 eV,  E-uncorr =    -3.867790 eV
   -8.1545   -6.3354   -0.6128    1.1476    2.4822    4.2212    5.7015   16.4295
    0.4515    6.6226  788.9756   76.3044   92.1326   21.5522   10.2608    2.6576

   27.4091   65.3030
    0.9895    0.0533
 Average energy: <psi|H-av|psi> =     0.010900565 eV
 Mode :  2,  State :  1,  Trace =    90.830417 eV,  E-uncorr =    -3.686912 eV
  -16.0339   -6.4544   -0.6359    0.1181    0.5154    2.6403    5.3488   15.8629
    0.0832    7.0640  696.7565   63.8423  108.2049  105.0924   14.8202    2.8890

   25.3636   64.1056
    1.1923    0.0553
 Average energy: <psi|H-av|psi> =     0.009672206 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   104.702907 eV,  E-uncorr =    -3.953402 eV
   -9.4445   -6.0038   -0.8010    1.2112    2.6372    3.6311    5.6693   15.9326
   42.2878   17.3441  730.0131   76.8382   78.7392   37.7104   12.5084    3.2699

   26.7176   65.1535
    1.2454    0.0435
 Average energy: <psi|H-av|psi> =    -0.491521536 eV
 Mode :  2,  State :  1,  Trace =    88.981581 eV,  E-uncorr =    -3.555768 eV
  -15.9877   -6.2393   -1.1289    0.0822    0.4052    2.4952    4.9811   15.4219
   10.8146   15.4323  701.1167   24.5238   82.5276  139.7277   21.4633    3.1300

   24.9074   64.0446
    1.2146    0.0495
 Average energy: <psi|H-av|psi> =    -0.487949373 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   117.982158 eV,  E-uncorr =    -3.639080 eV
  -14.7294   -0.8719   -0.0119    1.2621    1.8916    2.8301   10.7473   16.2122
    6.7293  519.3403  305.0604    5.9818   70.8666   83.1092    5.8248    2.4905

   34.6603   65.9918
    0.5448    0.0522
 Average energy: <psi|H-av|psi> =    -0.053430430 eV
 Mode :  2,  State :  1,  Trace =   110.574494 eV,  E-uncorr =    -3.749217 eV
  -15.8135   -6.2165   -0.6659    0.3311    2.5088    4.3068   12.6571   14.8925
    0.6025   16.8273  783.1073   22.8703  150.2367   18.4968    4.1011    3.3149

   34.8673   63.7068
    0.3871    0.0559
 Average energy: <psi|H-av|psi> =    -0.053106336 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   105.120039 eV,  E-uncorr =    -3.668800 eV
  -16.4619   -1.8590   -0.8245    1.2387    1.4128    2.4042    8.3995   15.0522
    1.9592  127.7741  719.2281   10.2504   11.1523   97.7799   24.4314    5.6889

   32.4221   63.3359
    1.6703    0.0654
 Average energy: <psi|H-av|psi> =    -0.250079530 eV
 Mode :  2,  State :  1,  Trace =   116.622682 eV,  E-uncorr =    -4.014088 eV
  -16.0913   -5.6345   -0.3761    1.9690    2.6533    4.6962   11.0588   16.1637
   26.3295    4.0935  802.4618  103.1595   43.9851   10.8525    5.4863    3.2254

   36.3904   65.7932
    0.3565    0.0498
 Average energy: <psi|H-av|psi> =    -0.248668410 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   105.992778 eV,  E-uncorr =    -3.996474 eV
  -17.0652   -2.4844   -0.5014    1.1076    1.9587    2.5189    8.6358   14.5066
    0.0822   32.4731  838.3213   31.9557    4.6162   78.4154    9.5223    4.0451

   34.7882   62.5279
    0.5080    0.0606
 Average energy: <psi|H-av|psi> =    -0.098090509 eV
 Mode :  2,  State :  1,  Trace =   109.774939 eV,  E-uncorr =    -3.787318 eV
  -17.0087   -6.1780   -0.5954    0.0878    1.8653    3.9776   10.6054   15.1488
    0.3176    3.4277  830.7608   12.2810  130.9761   13.2039    4.5377    4.1329

   38.7396   63.1324
    0.3019    0.0604
 Average energy: <psi|H-av|psi> =    -0.097022813 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   106.081340 eV,  E-uncorr =    -4.148692 eV
  -17.6261   -3.7781   -0.5870    0.3514    2.4295    2.7759   10.2918   13.5540
    0.2032    8.6050  846.0909    2.9757   97.7173   31.6539    8.2360    4.1339

   39.6937   58.9761
    0.2900    0.0941
 Average energy: <psi|H-av|psi> =    -0.048563616 eV
 Mode :  2,  State :  1,  Trace =   110.102121 eV,  E-uncorr =    -3.653861 eV
  -17.5322   -6.6329   -0.5174    1.7639    1.9392    3.2890   11.4778   14.0664
    0.1037    7.4327  826.7709  143.3916    1.6118   10.4055    5.8520    4.1245

   42.6914   59.5570
    0.2304    0.0769
 Average energy: <psi|H-av|psi> =    -0.048986008 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   146.338611 eV,  E-uncorr =    -4.176351 eV
  -14.6153   -4.9426   -0.6105    0.8025    2.5624    5.1223   12.8109   21.3927
    0.0852    6.5417  841.0343   18.1470  110.9761   16.6492    4.7636    1.6496

   56.1282   67.6880
    0.1149    0.0384
 Average energy: <psi|H-av|psi> =    -0.057483781 eV
 Mode :  2,  State :  1,  Trace =   152.454996 eV,  E-uncorr =    -3.658381 eV
  -16.6344   -6.6443   -0.5171    1.7052    2.8458    9.3164   12.5828   24.7963
    0.0789    7.0825  828.8803  142.1020    9.8610    6.0585    4.9120    0.8932

   55.9546   69.0498
    0.0954    0.0362
 Average energy: <psi|H-av|psi> =    -0.058394311 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   150.645545 eV,  E-uncorr =    -4.058915 eV
  -16.1650   -4.9473   -0.6684    0.5257    2.7186    5.4300   12.0507   22.8400
    2.1743   11.8059  795.3885   67.1526   97.4344   20.4006    4.0899    1.3574

   49.8697   78.9917
    0.1707    0.0258
 Average energy: <psi|H-av|psi> =    -0.123404100 eV
 Mode :  2,  State :  1,  Trace =   177.800151 eV,  E-uncorr =    -3.693876 eV
   -6.5497   -1.6797   -0.6134    1.6626    3.1908    8.3898   12.4137   25.0811
   17.5632    1.0972  795.9500  157.7729   11.6251    8.5659    6.4262    0.8738

   57.4220   78.4828
    0.1001    0.0256
 Average energy: <psi|H-av|psi> =    -0.124360966 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   157.060108 eV,  E-uncorr =    -4.092804 eV
  -16.7858   -4.7211   -0.5959    0.1888    2.5596    5.9226   11.2332   23.7456
    1.3022   11.5431  766.1239   93.0725  103.5695   17.5956    5.4176    1.2213

   53.0561   82.4570
    0.1306    0.0236
 Average energy: <psi|H-av|psi> =    -0.047298945 eV
 Mode :  2,  State :  1,  Trace =   163.090797 eV,  E-uncorr =    -3.687471 eV
  -13.8155   -6.6012   -0.5872    1.6403    2.7138    8.4855   11.2161   25.4296
    0.5682    4.6867  810.4076  157.4809   10.7943    8.2975    6.6545    0.9308

   52.4840   82.1255
    0.1571    0.0223
 Average energy: <psi|H-av|psi> =    -0.048215863 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   163.697839 eV,  E-uncorr =    -4.083986 eV
  -15.9146   -5.4722   -0.6082    2.3432    3.2633    8.0409   11.4105   24.6016
    0.1403   12.6251  835.1260  125.6917   10.5972    8.0232    6.6765    0.9804

   53.1837   82.8497
    0.1168    0.0227
 Average energy: <psi|H-av|psi> =    -0.077262783 eV
 Mode :  2,  State :  1,  Trace =   155.542312 eV,  E-uncorr =    -3.713097 eV
  -16.6466   -5.7645   -0.5814    1.6320    2.7741    8.6605   10.3309   23.7882
    0.6392    9.6212  807.8121  155.2269   10.6629    7.4559    7.3672    1.0425

   51.8874   79.4618
    0.1457    0.0263
 Average energy: <psi|H-av|psi> =    -0.077741372 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   148.355185 eV,  E-uncorr =    -4.094756 eV
  -12.2482   -5.8342   -0.6335    2.3314    3.1801    7.8929   11.4692   20.0642
    0.1833   18.5381  825.1979  122.9238   18.5150    6.5524    6.4194    1.5066

   53.2997   68.8335
    0.1138    0.0497
 Average energy: <psi|H-av|psi> =    -0.122610217 eV
 Mode :  2,  State :  1,  Trace =   151.968697 eV,  E-uncorr =    -3.675493 eV
  -14.7617   -6.3118   -0.6444    1.6134    2.3858    8.8466   10.0489   23.6509
    0.3042   12.3985  795.4752  160.2492   14.7437    8.4040    7.3691    0.8948

   51.9750   75.1660
    0.1250    0.0363
 Average energy: <psi|H-av|psi> =    -0.122866573 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   134.370591 eV,  E-uncorr =    -3.680680 eV
  -12.5742   -5.3021   -1.5686    2.1713    2.9805    6.9362   10.4872   17.4977
   26.4444   94.9563  668.3725  124.6734   26.6693    7.3824   49.2185    1.9291

   51.3311   62.4116
    0.2816    0.0725
 Average energy: <psi|H-av|psi> =    -0.914116467 eV
 Mode :  2,  State :  1,  Trace =   140.369125 eV,  E-uncorr =    -3.791373 eV
  -14.2499   -5.2896   -1.1315    1.9945    2.7754    8.5966    9.5736   21.3778
   46.1548   67.8956  646.1355  152.1153   46.6924   13.9610   25.6325    1.2224

   50.0200   66.7024
    0.1167    0.0738
 Average energy: <psi|H-av|psi> =    -0.912667048 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   135.977975 eV,  E-uncorr =    -4.144262 eV
  -14.2587   -5.8742   -0.5274    2.2947    3.1424    6.6640   10.3722   22.2778
   10.9100    8.2453  821.4843  125.5269   14.5350   10.3781    7.5493    1.1124

   44.6365   67.2507
    0.2038    0.0548
 Average energy: <psi|H-av|psi> =    -0.118511212 eV
 Mode :  2,  State :  1,  Trace =   147.087163 eV,  E-uncorr =    -3.654714 eV
  -14.6577   -6.4016   -0.7561    1.4295    2.3107    8.4363    9.3008   27.4200
    0.0993    8.9824  789.4002  157.4491   14.8977   18.2859   10.0105    0.6033

   48.0982   71.9071
    0.2349    0.0368
 Average energy: <psi|H-av|psi> =    -0.118488524 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.14    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   131.730282 eV,  E-uncorr =    -4.161860 eV
  -16.1880   -5.8852   -0.7537    1.9740    3.1203    6.3973    8.8139   23.0043
    0.6526   39.5757  796.8497  116.2739   17.3980   18.6053    9.2992    1.0213

   41.7288   69.5186
    0.2853    0.0390
 Average energy: <psi|H-av|psi> =    -0.321141924 eV
 Mode :  2,  State :  1,  Trace =   138.286912 eV,  E-uncorr =    -3.695152 eV
  -17.2499   -6.3368   -0.8100    1.2778    2.3278    7.5858    9.1776   26.6055
    0.5750   28.6181  761.7742  152.7735   32.7343   13.4682    9.1467    0.6481

   43.8135   71.8956
    0.2287    0.0331
 Average energy: <psi|H-av|psi> =    -0.321132085 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    91.274306 eV,  E-uncorr =    -4.197990 eV
  -15.9846   -5.8422   -0.9217    1.3791    2.9889    4.2480    6.0422   13.7493
    0.7404   75.0937  762.9964   64.8158   30.8278   55.0823    5.6804    4.1254

   35.7604   49.8551
    0.4955    0.1422
 Average energy: <psi|H-av|psi> =    -0.622442061 eV
 Mode :  2,  State :  1,  Trace =    96.711487 eV,  E-uncorr =    -3.679549 eV
  -17.1002   -6.1335   -1.0886    0.9220    2.1581    4.6647    8.5754   14.5936
    0.6006   54.5385  715.3291  141.7361   49.5962   24.9769    9.6129    3.2010

   39.7854   50.3345
    0.2765    0.1320
 Average energy: <psi|H-av|psi> =    -0.622438843 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.16    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    79.680713 eV,  E-uncorr =    -3.952375 eV
  -18.0663   -5.9868   -0.6383    1.2402    2.0493    3.2330    5.3870   11.2237
    0.7002   23.2708  758.8114   69.6495   92.6351    9.8687   38.8766    5.5702

   36.5697   44.6693
    0.4409    0.1767
 Average energy: <psi|H-av|psi> =    -0.032235766 eV
 Mode :  2,  State :  1,  Trace =    84.836453 eV,  E-uncorr =    -3.381342 eV
  -18.2571   -6.3143   -0.7656    0.9256    2.2145    3.1052    9.0664   11.1976
    0.4941    8.0255  710.0139  175.9617   32.3267   59.4937    6.9782    6.2469

   39.0638   44.6003
    0.2783    0.1809
 Average energy: <psi|H-av|psi> =    -0.031957500 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.17    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    79.629584 eV,  E-uncorr =    -3.347752 eV
  -18.4334   -6.2903   -0.5625    0.9537    1.6438    2.9474    7.2880   10.1098
    1.7579   63.6855  710.9695   13.2816  183.8948    8.8159   11.8990    5.2519

   39.4410   42.5320
    0.2733    0.1706
 Average energy: <psi|H-av|psi> =    -0.334105961 eV
 Mode :  2,  State :  1,  Trace =    89.908050 eV,  E-uncorr =    -3.645629 eV
  -16.7125   -4.4856   -1.3150    1.7183    2.7979    3.6999    9.9772   10.4776
    1.0125    9.7187  731.7200  160.3761   58.0974   24.4291    8.2716    6.0158

   41.0570   42.6933
    0.1920    0.1668
 Average energy: <psi|H-av|psi> =    -0.333657502 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.17    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    79.675790 eV,  E-uncorr =    -2.169588 eV
  -18.8097   -6.5962   -0.5973    0.5341    1.2817    3.3781    7.4324   10.0972
    1.1858   55.7579  627.3517   65.9696  190.8993   47.2453    7.8249    3.4257

   39.0046   43.9510
    0.2018    0.1380
 Average energy: <psi|H-av|psi> =    -0.218642479 eV
 Mode :  2,  State :  1,  Trace =    99.796644 eV,  E-uncorr =    -4.014683 eV
  -15.0869   -3.4169   -1.3847    3.3275    3.6439    4.6680   10.8638   11.2677
    0.8204   21.4959  746.7166  146.2795   46.4606   28.8567    4.3567    4.7694

   40.7825   45.1318
    0.1462    0.0981
 Average energy: <psi|H-av|psi> =    -0.217607077 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.18    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    64.084933 eV,  E-uncorr =     0.781179 eV
  -20.8448   -8.6475   -2.0395   -1.2375   -0.3730    0.5840    6.5119    8.6990
    0.4957   15.5430  945.1189    5.2883   26.9969    3.6477    1.3809    1.4287

   38.5850   42.8473
    0.0601    0.0399
 Average energy: <psi|H-av|psi> =    -2.061338026 eV
 Mode :  2,  State :  1,  Trace =   117.884691 eV,  E-uncorr =    -6.021456 eV
  -10.6373   -2.3347    1.8521    4.7815    6.9104    8.9163   11.3409   12.7893
    0.6468  966.8776    1.9791   17.0441    1.6401   10.2907    0.9773    0.4819

   40.1467   44.1196
    0.0267    0.0358
 Average energy: <psi|H-av|psi> =    -2.056137387 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.18    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    62.571106 eV,  E-uncorr =     0.883314 eV
  -20.7975   -8.6070   -2.1121   -1.2269   -0.4178    0.4110    6.3478    8.5912
    0.3915   11.7530  951.1477    3.1416   25.8365    4.7134    1.6752    1.2562

   38.5026   41.8799
    0.0455    0.0395
 Average energy: <psi|H-av|psi> =    -2.106073512 eV
 Mode :  2,  State :  1,  Trace =   116.077238 eV,  E-uncorr =    -6.012506 eV
  -10.7921   -2.4202    1.7521    4.7661    7.0206    8.6077   11.2478   12.6148
    0.4249  965.0374    1.8552   12.0021    3.9803   15.3230    0.8904    0.4330

   39.9590   43.3216
    0.0210    0.0327
 Average energy: <psi|H-av|psi> =    -2.102166180 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.18    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    61.397614 eV,  E-uncorr =     0.969094 eV
  -20.7793   -8.5983   -2.1832   -1.0789   -0.4385    0.2926    6.1987    8.5449
    0.3157    9.7396  955.6521    2.1333   23.6236    5.4393    1.9487    1.0713

   38.4222   41.0174
    0.0365    0.0400
 Average energy: <psi|H-av|psi> =    -2.163508925 eV
 Mode :  2,  State :  1,  Trace =   114.738233 eV,  E-uncorr =    -6.015703 eV
  -10.8890   -2.4911    1.6720    4.7633    7.1549    8.3544   11.1512   12.4930
    0.3133  964.7116    1.8247    9.7949    4.0198   17.9693    0.8747    0.4460

   39.8501   42.6795
    0.0170    0.0288
 Average energy: <psi|H-av|psi> =    -2.160742377 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.19    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    60.956976 eV,  E-uncorr =     0.987748 eV
  -20.7439   -8.5715   -2.2255   -0.5433   -0.3617    0.2217    6.0879    8.5304
    0.2647    8.6215  955.8055   15.7921    9.8337    6.3356    2.3088    0.9623

   38.3570   40.2057
    0.0321    0.0437
 Average energy: <psi|H-av|psi> =    -2.191968883 eV
 Mode :  2,  State :  1,  Trace =   113.534606 eV,  E-uncorr =    -6.003479 eV
  -10.9772   -2.5456    1.5798    4.7466    7.2391    8.0858   11.0245   12.3904
    0.2520  962.5271    1.9066    8.6048    3.5192   21.7062    0.9730    0.4689

   39.7536   42.2375
    0.0142    0.0281
 Average energy: <psi|H-av|psi> =    -2.189813635 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.19    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    62.821004 eV,  E-uncorr =     0.959550 eV
  -20.6753   -8.5024   -2.2086   -0.4568    0.1604    1.5469    6.2066    8.5677
    0.2228    7.9111  952.1277   29.4075    5.8020    0.8766    2.6402    0.9336

   38.3673   39.8151
    0.0285    0.0501
 Average energy: <psi|H-av|psi> =    -2.158455491 eV
 Mode :  2,  State :  1,  Trace =   113.059266 eV,  E-uncorr =    -5.963091 eV
  -10.9677   -2.5708    1.5450    4.7697    7.3002    7.8176   10.8708   12.3340
    0.2110  956.8225    2.1897    7.6983    2.1499   29.1778    1.1881    0.5229

   39.6147   42.3457
    0.0135    0.0263
 Average energy: <psi|H-av|psi> =    -2.157161645 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.19    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    70.202594 eV,  E-uncorr =     0.873098 eV
  -20.4420   -8.3823   -2.1370   -0.4401    0.1424    5.3145    8.5392   11.5252
    0.1994    7.5491  943.6750   37.5218    5.6609    4.3476    0.8381    0.1042

   37.3726   38.7101
    0.0758    0.0282
 Average energy: <psi|H-av|psi> =    -2.064289594 eV
 Mode :  2,  State :  1,  Trace =   125.624311 eV,  E-uncorr =    -5.891080 eV
   -8.7816   -2.5702    4.0427    6.0263    7.5429    9.5464   11.7652   17.8591
    0.2269  947.0835    9.2319    8.7042   28.6351    4.3970    1.0578    0.6254

   38.7075   41.4860
    0.0282    0.0100
 Average energy: <psi|H-av|psi> =    -2.063367252 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    79.060906 eV,  E-uncorr =    -0.625929 eV
  -18.4373   -6.4817   -0.8906   -0.3344    1.6528    5.8693    9.3320    9.8015
    0.1024    6.1167  591.4838  379.2852   11.5093    8.8517    1.1522    1.2747

   37.8307   40.7185
    0.1598    0.0642
 Average energy: <psi|H-av|psi> =    -0.592239529 eV
 Mode :  2,  State :  1,  Trace =   110.401997 eV,  E-uncorr =    -4.793378 eV
  -12.3303   -2.0446    2.1534    3.7644    5.7611    7.6478   10.5531   13.1352
    0.3604  789.8125   51.8500   11.7875  138.5709    4.4906    2.1961    0.8403

   39.1557   42.6061
    0.0548    0.0370
 Average energy: <psi|H-av|psi> =    -0.592657737 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    67.070595 eV,  E-uncorr =     0.943796 eV
  -20.3958   -8.4889   -2.2714   -0.4010    0.2042    4.6752    6.6526    9.3387
    0.0949    8.4566  951.4886   32.5325    3.3467    1.9563    1.4983    0.5461

   37.2920   40.4650
    0.0630    0.0170
 Average energy: <psi|H-av|psi> =    -2.220018009 eV
 Mode :  2,  State :  1,  Trace =   117.217704 eV,  E-uncorr =    -5.947851 eV
  -10.6130   -2.6534    3.1596    4.5506    7.8294   10.3635   11.1237   12.8438
    0.1115  954.0546    5.0366    9.1986   29.6283    0.2753    1.1644    0.4942

   38.5049   42.1086
    0.0272    0.0093
 Average energy: <psi|H-av|psi> =    -2.219361307 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.21    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    73.430973 eV,  E-uncorr =     0.652100 eV
  -16.5480   -8.1123   -1.9838   -0.3464    0.3791    5.1099    6.3294    9.6257
    0.1212    9.0395  925.6466   57.8206    1.6965    0.4297    4.5355    0.5987

   38.2256   40.7518
    0.0924    0.0193
 Average energy: <psi|H-av|psi> =    -1.890013138 eV
 Mode :  2,  State :  1,  Trace =   123.926793 eV,  E-uncorr =    -5.734280 eV
  -11.3518   -2.5837    1.9484    4.2863    7.3102    9.9394   12.2503   18.8313
    0.4172  924.8398    3.9439   11.0475   55.9451    3.1578    0.5723    0.0344

   41.1000   42.1964
    0.0328    0.0090
 Average energy: <psi|H-av|psi> =    -1.889477917 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.21    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   100.682581 eV,  E-uncorr =    -1.399454 eV
  -16.0504   -5.1993   -1.0214    0.8454    3.4587    7.6714    9.2285   16.3990
    0.1956   12.5727  417.7042  558.1849    2.9431    4.9292    2.3868    0.9787

   39.1671   46.1837
    0.0343    0.0705
 Average energy: <psi|H-av|psi> =     0.067388057 eV
 Mode :  2,  State :  1,  Trace =   111.745212 eV,  E-uncorr =    -3.898814 eV
  -14.2627   -1.8659    0.3317    3.3368    4.5111    7.7027   10.4632   14.3433
    1.7939  683.5002   10.2275   32.1308  267.8939    2.1093    1.3585    0.9097

   40.8104   46.3746
    0.0337    0.0426
 Average energy: <psi|H-av|psi> =     0.065002828 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.22    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   115.310813 eV,  E-uncorr =    -3.307441 eV
  -14.3405   -2.4099   -1.6430    3.5544    4.2541    8.2213    8.9954   22.9971
    0.8607   27.9899  597.9165  355.8590   10.6553    3.8076    2.6907    0.1086

   40.2050   45.4769
    0.0942    0.0174
 Average energy: <psi|H-av|psi> =     0.310614930 eV
 Mode :  2,  State :  1,  Trace =   122.842224 eV,  E-uncorr =    -2.048319 eV
  -16.7716   -2.7375   -1.1734    1.5366    1.6218    9.3771   10.0552   26.0757
    0.2932   14.8582  463.4658  450.5986   62.5832    1.6464    5.5061    0.9453

   39.3488   55.5095
    0.0397    0.0633
 Average energy: <psi|H-av|psi> =     0.305029130 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.22    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   127.339865 eV,  E-uncorr =    -5.710561 eV
  -10.7431   -2.7532    1.1714    6.0643    6.9446   10.3425   11.2978   18.0924
    0.0778  921.9427    4.1874    5.0954   65.4743    2.9483    0.1855    0.0620

   41.0724   45.8509
    0.0174    0.0092
 Average energy: <psi|H-av|psi> =    -2.013816606 eV
 Mode :  2,  State :  1,  Trace =    83.064957 eV,  E-uncorr =     0.212497 eV
  -20.3013   -7.0437   -2.1793   -0.5799    0.1470    7.2700    8.4240   14.1341
    0.0837    3.5857  925.1336   37.5765   28.8135    1.9336    2.4839    0.3111

   38.8429   44.3512
    0.0189    0.0594
 Average energy: <psi|H-av|psi> =    -2.017863436 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.23    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   127.790228 eV,  E-uncorr =    -5.864299 eV
  -10.9067   -2.8790    1.3852    6.3113    7.1673   10.6374   12.0912   15.8202
    0.0767  941.3429    4.4001    5.3529   46.5723    2.0429    0.0787    0.1115

   40.6789   47.4845
    0.0145    0.0075
 Average energy: <psi|H-av|psi> =    -2.311877571 eV
 Mode :  2,  State :  1,  Trace =    74.985360 eV,  E-uncorr =     0.339892 eV
  -20.5643   -7.5993   -2.4572   -0.6044    0.1271    6.6538    7.9912   10.2820
    0.1289    4.0365  941.1373   26.4144   23.2905    2.2714    2.1309    0.5043

   38.3523   42.8041
    0.0320    0.0538
 Average energy: <psi|H-av|psi> =    -2.318043723 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.23    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   131.354245 eV,  E-uncorr =    -6.005887 eV
  -11.0063   -3.0226    1.6031    6.6826    7.4358   10.6441   13.8658   14.6210
    0.1183  958.8002    5.4411    6.7236   27.2160    1.2830    0.0549    0.3459

   40.2708   50.2600
    0.0117    0.0052
 Average energy: <psi|H-av|psi> =    -2.623175290 eV
 Mode :  2,  State :  1,  Trace =    72.788723 eV,  E-uncorr =     0.471143 eV
  -20.7760   -8.0283   -2.7286   -0.5709    0.1937    5.4752    6.2481   10.8268
    0.3513    5.1154  955.3291   19.7726   14.4729    1.9170    2.6332    0.3278

   37.9069   44.2419
    0.0522    0.0285
 Average energy: <psi|H-av|psi> =    -2.629842064 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.24    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   147.498775 eV,  E-uncorr =    -6.082397 eV
  -11.0700   -3.1666    1.7975    7.0029    7.8836   10.1141   13.6169   21.0692
    0.2880  967.9156    7.5183   10.2755   11.6448    0.8831    1.3681    0.0961

   41.1258   59.1254
    0.0081    0.0024
 Average energy: <psi|H-av|psi> =    -2.860814288 eV
 Mode :  2,  State :  1,  Trace =    87.347246 eV,  E-uncorr =     0.559326 eV
  -20.8487   -8.2793   -2.9331   -0.5368    0.6006    2.2572    5.8867   17.4443
    1.4985    6.7012  957.8037   18.2280    7.9045    5.5504    1.8851    0.3132

   38.1008   55.6555
    0.0465    0.0689
 Average energy: <psi|H-av|psi> =    -2.866376417 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.25    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   126.997329 eV,  E-uncorr =    -5.141709 eV
  -12.0452   -4.8774    0.3935    5.4973    6.8908    8.1384   11.4908   26.5152
    8.4848  882.7862   19.3248    7.6763    2.4904    0.6558   78.3067    0.0261

   37.0648   47.9292
    0.0541    0.1949
 Average energy: <psi|H-av|psi> =    -3.423801383 eV
 Mode :  2,  State :  1,  Trace =    91.813027 eV,  E-uncorr =    -0.740131 eV
  -19.4467   -7.1099   -1.9265    0.1767    1.0594    3.7438    8.3147   27.7834
   83.7212   20.4488  878.2386    4.2706    8.7494    3.7464    0.5213    0.0895

   30.7102   48.5081
    0.1755    0.0387
 Average energy: <psi|H-av|psi> =    -3.427319448 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.25    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   129.308690 eV,  E-uncorr =    -6.164150 eV
  -11.5390   -3.4848    1.2650    6.5254    8.2839    9.1394   12.5342   28.8082
    1.4615  983.4982    1.0773    3.4443    3.4001    0.3266    6.7520    0.0159

   33.1965   44.5798
    0.0197    0.0044
 Average energy: <psi|H-av|psi> =    -3.303199952 eV
 Mode :  2,  State :  1,  Trace =    68.541867 eV,  E-uncorr =     0.707559 eV
  -20.9864   -8.6399   -3.2105   -0.5663   -0.0699    2.4173    5.8092   25.4303
    7.5112    1.0362  980.1318    4.6112    4.8644    0.9809    0.7657    0.0454

   26.2890   42.0691
    0.0442    0.0088
 Average energy: <psi|H-av|psi> =    -3.306750034 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.26    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   122.812910 eV,  E-uncorr =    -6.227007 eV
  -11.6926   -3.4542    1.1268    6.2892    8.2505    9.5136   12.3521   28.2104
    0.4877  990.2999    0.8313    2.5142    3.2365    0.1508    2.4491    0.0170

   29.1202   43.0970
    0.0105    0.0029
 Average energy: <psi|H-av|psi> =    -3.350323511 eV
 Mode :  2,  State :  1,  Trace =    59.068531 eV,  E-uncorr =     0.816458 eV
  -21.0816   -8.7488   -3.3334   -0.8711   -0.2043    2.0606    5.0162   22.4372
    2.7710    0.7383  987.4155    3.3997    4.3034    0.7274    0.5608    0.0342

   24.8294   38.9644
    0.0409    0.0089
 Average energy: <psi|H-av|psi> =    -3.353756838 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.26    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   118.881747 eV,  E-uncorr =    -6.249909 eV
  -11.8566   -3.4741    1.0214    6.0247    8.1334   10.3441   12.2727   26.3331
    0.2238  992.4871    1.0034    2.0867    2.9817    0.2294    0.9616    0.0163

   27.8913   42.1919
    0.0072    0.0029
 Average energy: <psi|H-av|psi> =    -3.397854688 eV
 Mode :  2,  State :  1,  Trace =    51.549261 eV,  E-uncorr =     0.856913 eV
  -21.1047   -8.6761   -3.4028   -1.0755   -0.2816    1.6235    4.6331   19.9921
    1.2148    0.9248  989.9590    2.6310    3.9830    0.7055    0.5069    0.0183

   23.1236   36.7175
    0.0466    0.0102
 Average energy: <psi|H-av|psi> =    -3.400918946 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.27    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   118.896420 eV,  E-uncorr =    -6.260086 eV
  -11.9497   -3.5083    1.0260    5.8119    8.0167   11.1583   13.5297   25.8242
    0.1214  993.4110    1.1826    1.8389    2.7769    0.5084    0.1383    0.0173

   27.4295   41.5581
    0.0020    0.0031
 Average energy: <psi|H-av|psi> =    -3.444251587 eV
 Mode :  2,  State :  1,  Trace =    46.192294 eV,  E-uncorr =     0.870699 eV
  -21.0821   -8.2176   -3.4570   -1.1898   -0.3075    1.0518    4.7669   17.8100
    0.6061    1.1969  990.9965    1.9537    3.8945    0.8555    0.4130    0.0141

   21.1067   35.7110
    0.0603    0.0094
 Average energy: <psi|H-av|psi> =    -3.447258040 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.27    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   123.577293 eV,  E-uncorr =    -6.265147 eV
  -11.9426   -3.5446    0.9177    5.6321    7.8351   11.3122   15.6629   25.9183
    0.0713  993.8758    1.3004    1.6684    2.6382    0.3965    0.0246    0.0112

   26.5828   45.2033
    0.0118    0.0017
 Average energy: <psi|H-av|psi> =    -3.486956192 eV
 Mode :  2,  State :  1,  Trace =    48.643566 eV,  E-uncorr =     0.871785 eV
  -21.0146   -7.7919   -3.5024   -1.2822   -0.3282    0.8299    5.3636   15.7664
    0.3449    1.4820  991.6410    1.3442    3.6999    1.0412    0.3290    0.0706

   21.8262   38.7767
    0.0424    0.0047
 Average energy: <psi|H-av|psi> =    -3.489975438 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.28    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   126.814876 eV,  E-uncorr =    -6.269220 eV
  -12.0114   -3.5814    0.5861    5.4373    7.5466   11.1346   13.4575   22.5677
    0.0448  994.2051    1.3550    1.5703    2.5011    0.2606    0.0349    0.0190

   29.1322   52.5457
    0.0083    0.0009
 Average energy: <psi|H-av|psi> =    -3.528853757 eV
 Mode :  2,  State :  1,  Trace =    60.723620 eV,  E-uncorr =     0.862784 eV
  -21.0069   -8.2389   -3.5444   -1.5244   -0.3297    1.7309    4.9109   16.4253
    0.1763    1.4338  992.2184    1.8645    3.4204    0.4317    0.3769    0.0447

   23.8333   48.4673
    0.0313    0.0019
 Average energy: <psi|H-av|psi> =    -3.532085752 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.29    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   151.310223 eV,  E-uncorr =    -6.264233 eV
  -12.1359   -3.6300    0.1525    5.2261    7.1652    9.8037   11.7750   21.5947
    0.1165  993.8582    1.2512    1.4648    2.3454    0.6253    0.1701    0.1549

   36.6534   74.7056
    0.0100    0.0036
 Average energy: <psi|H-av|psi> =    -3.572373229 eV
 Mode :  2,  State :  1,  Trace =    83.551453 eV,  E-uncorr =     0.862827 eV
  -21.0670   -8.6147   -3.5791   -1.7317   -0.4470    1.5018    4.1596   17.8041
    1.0138    1.1556  988.7594    4.2259    3.7384    0.5662    0.4624    0.0496

   25.7052   69.8203
    0.0280    0.0007
 Average energy: <psi|H-av|psi> =    -3.574720112 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.29    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   134.192031 eV,  E-uncorr =    -6.279929 eV
  -12.1154   -3.6585    0.0270    5.0129    6.8613    9.7414   11.6057   18.9847
    0.0314  995.1843    1.3560    1.2753    1.6658    0.2161    0.2434    0.0207

   30.6813   67.0517
    0.0065    0.0005
 Average energy: <psi|H-av|psi> =    -3.617867649 eV
 Mode :  2,  State :  1,  Trace =    68.441210 eV,  E-uncorr =     0.920089 eV
  -20.9545   -8.1964   -3.6284   -1.5326   -0.1307    0.1321    4.3692   14.3342
    0.2401    1.3663  993.5814    1.0643    2.2757    1.0665    0.3115    0.0570

   24.3663   59.6821
    0.0362    0.0010
 Average energy: <psi|H-av|psi> =    -3.620022513 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   128.599654 eV,  E-uncorr =    -6.283042 eV
  -12.5287   -3.6903   -0.2134    4.9117    6.7059    9.9815   11.3237   20.7859
    0.2549  994.8112    1.5629    1.3763    1.6766    0.1067    0.1869    0.0179

   30.2499   61.0735
    0.0063    0.0005
 Average energy: <psi|H-av|psi> =    -3.652917572 eV
 Mode :  2,  State :  1,  Trace =    62.945177 eV,  E-uncorr =     0.880562 eV
  -21.0498   -8.3872   -3.6718   -2.1399   -0.5227    1.0650    4.2786   13.2399
    0.1935    1.4070  988.9621    5.4498    2.8519    0.5545    0.4548    0.0828

   25.0620   55.0710
    0.0419    0.0018
 Average energy: <psi|H-av|psi> =    -3.655516331 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.31    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   124.979539 eV,  E-uncorr =    -6.287076 eV
  -12.5192   -3.7340   -0.5579    4.7167    6.5135    9.6620   11.3967   21.4152
    0.0477  995.3404    1.7642    1.1282    1.4977    0.1058    0.0984    0.0142

   34.6168   53.4697
    0.0029    0.0006
 Average energy: <psi|H-av|psi> =    -3.700549047 eV
 Mode :  2,  State :  1,  Trace =    61.632419 eV,  E-uncorr =     0.910916 eV
  -20.5758   -7.7782   -3.7655   -2.9166   -1.2165    0.4137    6.9263   11.3582
    0.0919    1.5972  932.1794   61.1140    3.2792    1.2585    0.4003    0.0690

   29.3586   49.8282
    0.0090    0.0015
 Average energy: <psi|H-av|psi> =    -3.702263953 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.32    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   110.466441 eV,  E-uncorr =    -6.304988 eV
  -13.7418   -3.8457   -1.5961    4.2067    5.6598    9.0091   11.7068   17.5534
    0.0193  997.7704    1.2867    0.3969    0.4609    0.0300    0.0294    0.0055

   34.0428   47.4714
    0.0007    0.0002
 Average energy: <psi|H-av|psi> =    -3.834405753 eV
 Mode :  2,  State :  1,  Trace =    50.774143 eV,  E-uncorr =     1.059741 eV
  -20.6456   -8.2388   -3.8433   -3.0290   -1.3607    0.0775    6.4816    8.8791
    0.0144    0.2018  995.8914    2.5738    0.5091    0.6295    0.0482    0.1059

   30.0966   42.3567
    0.0201    0.0059
 Average energy: <psi|H-av|psi> =    -3.835752605 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.32    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   105.659444 eV,  E-uncorr =    -6.305224 eV
  -13.0891   -3.8793   -1.6965    4.1159    5.4621    9.0422   12.4760   15.3143
    0.0199  997.7583    1.3420    0.3802    0.4354    0.0351    0.0204    0.0078

   33.5391   44.3748
    0.0007    0.0003
 Average energy: <psi|H-av|psi> =    -3.868521251 eV
 Mode :  2,  State :  1,  Trace =    44.969628 eV,  E-uncorr =     1.029954 eV
  -20.3812   -8.2692   -3.8862   -3.0463   -1.1145    0.2810    6.2748    7.9482
    0.0175    0.1595  993.5250    4.2443    0.4608    0.9821    0.0525    0.5209

   29.7451   37.4180
    0.0209    0.0166
 Average energy: <psi|H-av|psi> =    -3.870207220 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.33    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    92.388789 eV,  E-uncorr =    -6.301868 eV
  -13.5014   -3.9268   -1.9313    3.9636    5.2031    7.9859   10.9019   13.8690
    0.0320  997.5005    1.4157    0.3509    0.3566    0.0502    0.2433    0.0474

   30.4566   39.3681
    0.0010    0.0023
 Average energy: <psi|H-av|psi> =    -3.913091857 eV
 Mode :  2,  State :  1,  Trace =    37.307222 eV,  E-uncorr =     0.985897 eV
  -20.9252   -8.1242   -3.9197   -3.1171   -1.1355   -0.0037    5.4263    6.3793
    0.3026    0.1697  991.6895    6.5369    0.7646    0.3870    0.0447    0.0745

   27.5408   35.1863
    0.0202    0.0103
 Average energy: <psi|H-av|psi> =    -3.914407164 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.34    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    91.885338 eV,  E-uncorr =    -6.306153 eV
  -11.9994   -3.9543   -2.1011    3.7672    4.9607    7.9624    9.8262   12.9161
    0.0210  997.9185    1.3585    0.3439    0.2895    0.0167    0.0297    0.0213

   32.8118   37.6958
    0.0007    0.0003
 Average energy: <psi|H-av|psi> =    -3.945727083 eV
 Mode :  2,  State :  1,  Trace =    40.733397 eV,  E-uncorr =     0.977095 eV
  -20.8169   -7.9049   -3.9681   -3.2425   -1.2141    0.4873    5.6750    8.6570
    0.0160    0.1312  990.1865    7.4980    0.6322    0.5983    0.1766    0.7249

   30.6145   32.4458
    0.0330    0.0032
 Average energy: <psi|H-av|psi> =    -3.946918333 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.35    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    76.342205 eV,  E-uncorr =    -6.305986 eV
  -13.3585   -3.9993   -2.3951    3.5493    4.8144    7.3106    8.9499   11.8882
    0.0100  998.1417    1.2462    0.2996    0.1514    0.0039    0.0381    0.1071

   27.8702   31.7124
    0.0011    0.0010
 Average energy: <psi|H-av|psi> =    -3.991520683 eV
 Mode :  2,  State :  1,  Trace =    40.997409 eV,  E-uncorr =     0.950188 eV
  -20.9752   -7.3446   -3.9936   -3.0898   -1.4599    0.1965    6.1667    8.9038
    0.1083    0.8329  996.7162    1.3265    0.5967    0.3215    0.0618    0.0104

   26.0373   36.5562
    0.0232    0.0025
 Average energy: <psi|H-av|psi> =    -3.992641542 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.36    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    80.167612 eV,  E-uncorr =    -6.298009 eV
  -13.9806   -4.0270   -2.3667    3.6158    4.7423    7.1501    9.7224   11.6869
    0.0571  996.9690    1.7310    0.4058    0.2227    0.0378    0.2049    0.3665

   28.4173   35.2073
    0.0041    0.0009
 Average energy: <psi|H-av|psi> =    -4.010516680 eV
 Mode :  2,  State :  1,  Trace =    40.150509 eV,  E-uncorr =     0.902773 eV
  -21.0737   -7.9074   -4.0070   -3.2074   -1.7308   -0.0371    5.7734    7.6750
    0.5917    0.1829  995.5761    2.2514    0.8053    0.4278    0.1009    0.0577

   27.3799   37.2857
    0.0038    0.0025
 Average energy: <psi|H-av|psi> =    -4.010621761 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.37    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    84.167160 eV,  E-uncorr =    -6.304605 eV
  -14.4377   -4.0376   -2.4309    3.5254    4.6113    7.0744   10.3262   12.7379
    0.0230  997.2416    2.0130    0.4020    0.2227    0.0184    0.0613    0.0167

   30.2088   36.5893
    0.0011    0.0003
 Average energy: <psi|H-av|psi> =    -4.028255243 eV
 Mode :  2,  State :  1,  Trace =    34.809081 eV,  E-uncorr =     0.895457 eV
  -21.1174   -8.1116   -4.0372   -2.8180   -1.7580   -0.0658    5.5980    6.2895
    0.0610    0.2287  994.3771    3.8005    0.8835    0.3815    0.1805    0.0741

   24.9916   35.8379
    0.0112    0.0017
 Average energy: <psi|H-av|psi> =    -4.028076556 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.38    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    78.419994 eV,  E-uncorr =    -6.303741 eV
  -14.6833   -4.0623   -2.6098    3.3424    4.5264    7.3556    9.0973   11.5663
    0.0161  997.2960    1.9656    0.3617    0.2063    0.0203    0.0306    0.1016

   27.9324   35.9551
    0.0009    0.0008
 Average energy: <psi|H-av|psi> =    -4.052860739 eV
 Mode :  2,  State :  1,  Trace =    36.480407 eV,  E-uncorr =     0.882196 eV
  -21.0976   -8.1056   -4.0580   -3.3045   -1.9446   -0.0191    5.3958    7.7116
    0.1136    0.2291  994.4504    3.6797    0.9953    0.3992    0.0982    0.0267

   26.3435   35.5589
    0.0055    0.0022
 Average energy: <psi|H-av|psi> =    -4.052865212 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.39    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    79.440002 eV,  E-uncorr =    -6.305059 eV
  -14.7257   -4.0796   -2.6805    3.2158    4.3896    7.3814    9.6571   11.8626
    0.0181  997.4883    1.9079    0.3515    0.1832    0.0178    0.0158    0.0165

   28.3250   36.0943
    0.0008    0.0002
 Average energy: <psi|H-av|psi> =    -4.072313268 eV
 Mode :  2,  State :  1,  Trace =    33.237538 eV,  E-uncorr =     0.873166 eV
  -21.0181   -8.2192   -4.0816   -2.3235   -1.2191    0.3657    4.5303    5.9610
    0.0158    0.1912  996.4766    1.8647    0.7048    0.3700    0.2777    0.0887

   24.1453   35.0966
    0.0069    0.0036
 Average energy: <psi|H-av|psi> =    -4.072076158 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    77.629510 eV,  E-uncorr =    -6.304754 eV
  -14.8348   -4.1027   -2.7981    3.0834    4.3512    7.5535    9.3212   11.3668
    0.0106  997.5931    1.8341    0.3324    0.1787    0.0198    0.0100    0.0200

   27.5042   36.1849
    0.0009    0.0003
 Average energy: <psi|H-av|psi> =    -4.095802495 eV
 Mode :  2,  State :  1,  Trace =    32.644440 eV,  E-uncorr =     0.849058 eV
  -20.9323   -8.2812   -4.1054   -2.5968   -1.8943   -0.2918    4.5648    5.6040
    0.0148    0.1789  994.9992    3.1724    1.1129    0.3151    0.1021    0.0978

   24.7301   35.8474
    0.0045    0.0022
 Average energy: <psi|H-av|psi> =    -4.095922164 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.41    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    78.656107 eV,  E-uncorr =    -6.304713 eV
  -14.2806   -4.1296   -2.9183    2.9186    4.1861    7.9628    8.8312   11.0201
    0.0054  997.8387    1.6266    0.3144    0.1689    0.0250    0.0055    0.0143

   27.5321   37.5337
    0.0010    0.0003
 Average energy: <psi|H-av|psi> =    -4.123454423 eV
 Mode :  2,  State :  1,  Trace =    30.868689 eV,  E-uncorr =     0.827866 eV
  -20.5050   -8.3372   -4.1342   -2.6713   -2.2121   -0.4690    2.7103    5.7625
    0.0058    0.1798  994.2219    3.9869    1.0401    0.2982    0.1612    0.0986

   24.4069   36.3176
    0.0043    0.0032
 Average energy: <psi|H-av|psi> =    -4.123787693 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.43    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    70.551338 eV,  E-uncorr =    -6.303776 eV
  -14.5595   -4.1563   -3.0485    2.7542    4.0960    6.0249    7.7392   10.1315
    0.0037  997.9511    1.4239    0.3754    0.1623    0.0232    0.0369    0.0223

   27.3211   34.2486
    0.0010    0.0003
 Average energy: <psi|H-av|psi> =    -4.149751361 eV
 Mode :  2,  State :  1,  Trace =    28.896982 eV,  E-uncorr =     0.806497 eV
  -20.9534   -8.2706   -4.1563   -2.4250   -0.9328    0.4313    3.3383    4.8703
    0.0399    0.1248  997.5464    1.3421    0.4420    0.2032    0.0627    0.2235

   24.1091   32.8861
    0.0040    0.0114
 Average energy: <psi|H-av|psi> =    -4.149811219 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.44    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    67.445630 eV,  E-uncorr =    -6.301153 eV
  -15.1816   -4.1739   -3.1113    2.6593    4.0628    5.5564    7.5784    9.8096
    0.0075  997.6088    1.4119    0.7111    0.1964    0.0201    0.0235    0.0193

   26.4497   33.7963
    0.0009    0.0004
 Average energy: <psi|H-av|psi> =    -4.165241673 eV
 Mode :  2,  State :  1,  Trace =    24.885291 eV,  E-uncorr =     0.777501 eV
  -20.9498   -8.3432   -4.1744   -2.8002   -2.1191   -0.4378    3.3897    4.1070
    0.0061    0.1244  996.2788    1.8555    0.6204    0.7711    0.0901    0.2375

   23.6402   32.5730
    0.0061    0.0101
 Average energy: <psi|H-av|psi> =    -4.165171024 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.45    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    64.935201 eV,  E-uncorr =    -6.289553 eV
  -14.9450   -4.1892   -3.1968    2.5361    4.0227    5.6891    7.4724    9.4613
    0.0015  996.1484    1.2632    2.0547    0.3012    0.1676    0.0405    0.0214

   25.5072   32.5775
    0.0010    0.0005
 Average energy: <psi|H-av|psi> =    -4.169216544 eV
 Mode :  2,  State :  1,  Trace =    23.311545 eV,  E-uncorr =     0.736575 eV
  -20.4244   -8.3902   -4.1903   -2.9946   -2.3722   -0.4674    3.3464    3.9988
    0.0024    0.1098  990.5790    5.5652    1.0290    2.1553    0.2060    0.3249

   22.9674   31.8380
    0.0131    0.0153
 Average energy: <psi|H-av|psi> =    -4.169082908 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.47    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    63.931228 eV,  E-uncorr =    -6.229144 eV
  -13.9502   -4.1790   -3.3273    2.3877    3.9326    5.7889    7.9639    9.1127
    0.0007  987.6799    1.0511    9.5344    0.7194    0.7547    0.2326    0.0244

   24.9597   31.2421
    0.0022    0.0005
 Average energy: <psi|H-av|psi> =    -4.098908959 eV
 Mode :  2,  State :  1,  Trace =    28.467241 eV,  E-uncorr =     0.645366 eV
  -19.1321   -8.2682   -4.1522   -2.4514   -0.4912    1.3369    3.7662    4.2397
    0.0030    0.1321  986.7436    1.4147    9.6372    0.8574    0.1794    0.9636

   22.5780   31.0415
    0.0503    0.0187
 Average energy: <psi|H-av|psi> =    -4.098933057 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.48    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    36.194586 eV,  E-uncorr =     0.111422 eV
  -20.5091   -8.5459   -3.8157   -2.0885   -0.9249   -0.4273    4.2434    7.5218
    0.0196    2.9486  931.3135    3.7658   10.3181   44.9492    6.3850    0.1379

   27.7651   32.9759
    0.1293    0.0330
 Average energy: <psi|H-av|psi> =    -3.583050968 eV
 Mode :  2,  State :  1,  Trace =    62.422565 eV,  E-uncorr =    -5.840506 eV
  -12.8683   -4.0042   -0.9931    1.9785    3.2781    5.1546    7.2101    9.1580
    0.0100  932.5710    0.3698   48.6883   17.8065    0.4218    0.0651    0.0384

   24.2386   29.2703
    0.0259    0.0031
 Average energy: <psi|H-av|psi> =    -3.576303660 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.49    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    32.167874 eV,  E-uncorr =     0.513089 eV
  -19.9737   -8.9065   -4.2555   -2.8414   -0.5142    0.6901    3.4914    6.8005
    0.0040    1.2122  986.6265    1.6857    7.8755    0.9198    1.6172    0.0184

   25.8817   31.7955
    0.0181    0.0227
 Average energy: <psi|H-av|psi> =    -4.210662472 eV
 Mode :  2,  State :  1,  Trace =    64.522194 eV,  E-uncorr =    -6.235675 eV
  -12.8530   -4.2826   -0.8843    2.4054    3.7404    5.0032    6.9514   11.7754
    0.0077  989.0306    0.3584    7.4381    2.7395    0.3432    0.0561    0.0217

   24.1790   28.4871
    0.0029    0.0017
 Average energy: <psi|H-av|psi> =    -4.205370648 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    36.579424 eV,  E-uncorr =     0.433672 eV
  -20.5854   -8.7830   -4.2397   -2.6756   -0.2670    1.4318    4.5193    8.3503
    6.0610    1.6158  987.9257    0.8115    2.6720    0.7010    0.1799    0.0114

   23.0684   35.7603
    0.0093    0.0125
 Average energy: <psi|H-av|psi> =    -4.327780942 eV
 Mode :  2,  State :  1,  Trace =    72.548109 eV,  E-uncorr =    -6.209681 eV
  -10.0692   -4.4416   -1.0240    2.4724    3.9433    5.2334    6.7734    9.5020
    0.1061  988.2431    1.2153    3.5616    0.6635    0.2149    0.1469    5.8123

   22.0489   38.1094
    0.0285    0.0078
 Average energy: <psi|H-av|psi> =    -4.321978957 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.51    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    28.531292 eV,  E-uncorr =     0.547672 eV
  -20.7243   -8.8515   -4.3762   -2.8112   -0.5303    0.7642    5.6335    6.5688
    0.0449    0.7467  993.1195    0.5168    2.2776    2.1946    0.1628    0.9066

   21.8541   31.0043
    0.0121    0.0185
 Average energy: <psi|H-av|psi> =    -4.346937882 eV
 Mode :  2,  State :  1,  Trace =    67.898441 eV,  E-uncorr =    -6.291598 eV
  -13.0689   -4.3663   -1.0595    2.5963    4.0918    5.5456    6.9947   12.0209
    0.1795  996.4881    0.4209    2.2408    0.3729    0.1866    0.0797    0.0276

   21.7244   33.4193
    0.0030    0.0009
 Average energy: <psi|H-av|psi> =    -4.344354687 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.52    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    18.956723 eV,  E-uncorr =     0.569497 eV
  -20.8341   -8.9124   -4.4171   -3.0060   -0.7319    0.2747    4.9240    5.2468
    0.0160    0.5577  997.7191    0.3851    0.7696    0.4481    0.0875    0.0110

   18.6176   27.7951
    0.0032    0.0028
 Average energy: <psi|H-av|psi> =    -4.413286371 eV
 Mode :  2,  State :  1,  Trace =    62.370937 eV,  E-uncorr =    -6.302359 eV
  -13.4691   -4.4216   -1.2111    2.5619    4.0136    5.4519    6.6594   10.0712
    0.0493  998.2504    0.4385    0.8632    0.2642    0.0471    0.0608    0.0253

   22.1446   30.5702
    0.0007    0.0006
 Average energy: <psi|H-av|psi> =    -4.410870303 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.53    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    12.000842 eV,  E-uncorr =     0.569341 eV
  -20.1125   -8.9017   -4.4424   -3.1046   -0.9393    0.2837    4.2498    4.7947
    0.0078    0.4990  998.3932    0.3665    0.5002    0.1775    0.0323    0.0143

   16.4250   23.7483
    0.0041    0.0051
 Average energy: <psi|H-av|psi> =    -4.441070899 eV
 Mode :  2,  State :  1,  Trace =    57.264609 eV,  E-uncorr =    -6.305238 eV
  -13.5550   -4.4471   -1.2841    2.5302    3.9389    5.6005    7.0908   10.5782
    0.0096  998.6901    0.4808    0.5156    0.2102    0.0185    0.0710    0.0024

   18.9126   27.8997
    0.0011    0.0007
 Average energy: <psi|H-av|psi> =    -4.439197150 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.54    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     7.426421 eV,  E-uncorr =     0.564314 eV
  -21.0063   -8.9387   -4.4630   -3.2172   -1.0590    0.5283    3.2482    3.9342
    0.0142    0.4835  998.4768    0.4806    0.2832    0.1237    0.0981    0.0318

   14.2286   24.1715
    0.0064    0.0016
 Average energy: <psi|H-av|psi> =    -4.462068694 eV
 Mode :  2,  State :  1,  Trace =    52.901837 eV,  E-uncorr =    -6.306414 eV
  -13.5003   -4.4672   -1.3371    2.4998    3.8661    5.6169    6.9348    9.3657
    0.0055  998.8264    0.5045    0.3865    0.1964    0.0199    0.0465    0.0123

   16.0966   27.8265
    0.0016    0.0005
 Average energy: <psi|H-av|psi> =    -4.460370276 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.55    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     7.583899 eV,  E-uncorr =     0.551159 eV
  -20.8858   -8.9271   -4.4802   -3.3186   -1.1633    0.3044    2.5590    3.8337
    0.0055    0.4472  998.6693    0.3907    0.3330    0.1166    0.0151    0.0113

   13.9659   25.6960
    0.0103    0.0010
 Average energy: <psi|H-av|psi> =    -4.479778559 eV
 Mode :  2,  State :  1,  Trace =    51.138107 eV,  E-uncorr =    -6.306522 eV
  -13.6475   -4.4848   -1.3591    2.4367    3.8204    5.3877    7.0707    8.8071
    0.0087  998.8279    0.5168    0.3654    0.1894    0.0274    0.0579    0.0040

   16.8642   26.2426
    0.0018    0.0007
 Average energy: <psi|H-av|psi> =    -4.478071272 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.57    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     1.699343 eV,  E-uncorr =     0.545315 eV
  -20.9430   -8.9485   -4.4964   -3.4167   -1.3501    0.0543    1.4183    3.7511
    0.0052    0.4205  998.7249    0.4238    0.2911    0.0970    0.0069    0.0159

   10.0066   25.6239
    0.0140    0.0007
 Average energy: <psi|H-av|psi> =    -4.496171522 eV
 Mode :  2,  State :  1,  Trace =    44.864057 eV,  E-uncorr =    -6.306988 eV
  -13.5450   -4.5009   -1.3913    2.3938    3.7561    5.4511    6.8314    7.9143
    0.0071  998.8687    0.5399    0.3061    0.1988    0.0205    0.0464    0.0048

   12.5986   25.3558
    0.0070    0.0008
 Average energy: <psi|H-av|psi> =    -4.494561055 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.58    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -1.574181 eV,  E-uncorr =     0.537890 eV
  -21.1169   -8.9452   -4.5109   -3.5103   -1.4388   -0.0775    1.0228    3.6799
    0.0578    0.4648  998.6285    0.4397    0.2476    0.0909    0.0057    0.0170

    8.1351   25.1878
    0.0466    0.0015
 Average energy: <psi|H-av|psi> =    -4.511551196 eV
 Mode :  2,  State :  1,  Trace =    42.122921 eV,  E-uncorr =    -6.306930 eV
  -13.6744   -4.5165   -1.4189    2.3570    3.6898    5.5385    6.2481    7.9105
    0.0511  998.7418    0.6088    0.2717    0.2095    0.0169    0.0217    0.0182

   11.2616   24.7272
    0.0593    0.0009
 Average energy: <psi|H-av|psi> =    -4.509916100 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.59    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     6.807762 eV,  E-uncorr =     0.530657 eV
  -21.1810   -8.6027   -4.5285   -3.6275   -1.1418   -0.0897    2.7339    6.2545
    0.3667    0.2689  997.7719    0.5568    0.2614    0.1781    0.1637    0.1440

    8.3481   28.6424
    0.2788    0.0097
 Average energy: <psi|H-av|psi> =    -4.526865662 eV
 Mode :  2,  State :  1,  Trace =    53.166655 eV,  E-uncorr =    -6.311415 eV
  -13.7780   -4.5282   -1.4594    2.3625    3.6696    5.3278    8.7659    9.9279
    0.7874  997.8719    0.4898    0.2240    0.2408    0.0113    0.0281    0.3424

   13.5395   29.3390
    0.0033    0.0011
 Average energy: <psi|H-av|psi> =    -4.524914815 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    10.991116 eV,  E-uncorr =     0.523358 eV
  -21.1607   -8.7012   -4.5395   -3.7275   -1.3496   -0.1616    3.9041    6.0202
    0.0331    0.3102  998.8962    0.4721    0.1752    0.0712    0.0106    0.0177

    8.3199   32.3869
    0.0128    0.0008
 Average energy: <psi|H-av|psi> =    -4.539596928 eV
 Mode :  2,  State :  1,  Trace =    45.555736 eV,  E-uncorr =    -6.307749 eV
  -13.8216   -4.5433   -1.4982    2.3105    3.5794    5.2790    8.7652    9.2536
    0.0371  998.9415    0.5080    0.2134    0.2191    0.0091    0.0443    0.0094

   10.3214   25.9097
    0.0174    0.0006
 Average energy: <psi|H-av|psi> =    -4.537782183 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.61    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     9.447376 eV,  E-uncorr =     0.513521 eV
  -21.0606   -8.6985   -4.5557   -3.7768   -1.2890    0.0254    2.3735    6.9622
    0.0203    0.3255  998.7798    0.5067    0.2421    0.0733    0.0115    0.0295

    8.1656   31.3013
    0.0104    0.0010
 Average energy: <psi|H-av|psi> =    -4.555322537 eV
 Mode :  2,  State :  1,  Trace =    49.156714 eV,  E-uncorr =    -6.308090 eV
  -13.8454   -4.5584   -1.5395    2.2637    3.4151    5.1848    7.7765    9.8049
    0.0426  998.9290    0.5478    0.2017    0.1824    0.0241    0.0663    0.0018

   14.5143   26.1408
    0.0035    0.0008
 Average energy: <psi|H-av|psi> =    -4.553114551 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.63    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    15.523665 eV,  E-uncorr =     0.503878 eV
  -20.6764   -8.5618   -4.5750   -3.8020   -1.4104   -0.3150    1.5494    5.8391
    0.0100    0.3218  998.6564    0.5792    0.2642    0.0768    0.0628    0.0169

   17.4622   30.0135
    0.0116    0.0004
 Average energy: <psi|H-av|psi> =    -4.574025585 eV
 Mode :  2,  State :  1,  Trace =    50.490925 eV,  E-uncorr =    -6.308743 eV
  -13.8678   -4.5761   -1.5643    2.2214    3.3234    5.3815    7.0717   10.6921
    0.0782  998.9376    0.5316    0.1875    0.1726    0.0372    0.0478    0.0054

   15.6635   26.1456
    0.0014    0.0005
 Average energy: <psi|H-av|psi> =    -4.571532155 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.65    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    14.481363 eV,  E-uncorr =     0.495794 eV
  -21.1181   -8.6257   -4.5930   -3.8766   -1.1542    0.1068    0.7231    5.6736
    0.0191    0.3134  998.6429    0.5913    0.2450    0.1221    0.0528    0.0076

   18.8298   28.5157
    0.0049    0.0009
 Average energy: <psi|H-av|psi> =    -4.592265217 eV
 Mode :  2,  State :  1,  Trace =    52.906327 eV,  E-uncorr =    -6.308215 eV
  -13.8735   -4.5949   -1.5780    2.1576    3.2626    5.2682    7.7851    9.7375
    0.0070  999.0585    0.5158    0.1593    0.1667    0.0273    0.0549    0.0092

   20.2480   24.4937
    0.0006    0.0007
 Average energy: <psi|H-av|psi> =    -4.589885774 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.67    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    23.067017 eV,  E-uncorr =     0.486471 eV
  -20.3644   -8.5743   -4.6127   -3.9384   -1.3494   -0.1354    4.5422    5.3555
    0.0087    0.3099  998.3571    0.5678    0.5514    0.1078    0.0262    0.0655

   25.4236   26.7203
    0.0006    0.0049
 Average energy: <psi|H-av|psi> =    -4.610343431 eV
 Mode :  2,  State :  1,  Trace =    55.748434 eV,  E-uncorr =    -6.308469 eV
  -12.7274   -4.6128   -1.5880    2.1017    3.3212    5.2320    7.1930    9.5977
    0.0039  999.1087    0.5063    0.1588    0.1304    0.0383    0.0504    0.0017

   21.0949   26.1361
    0.0009    0.0005
 Average energy: <psi|H-av|psi> =    -4.608154205 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.68    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    17.035674 eV,  E-uncorr =     0.481113 eV
  -20.8720   -8.7626   -4.6331   -3.9613   -1.9519   -0.3229    3.8835    5.0784
    0.0116    0.2738  998.2859    0.5624    0.7002    0.0522    0.0717    0.0249

   22.8306   25.7470
    0.0156    0.0018
 Average energy: <psi|H-av|psi> =    -4.630581791 eV
 Mode :  2,  State :  1,  Trace =    62.681953 eV,  E-uncorr =    -6.309505 eV
  -13.7616   -4.6322   -1.6281    1.9933    3.2346    5.5623    7.1648   14.6199
    0.0820  999.1001    0.4564    0.1344    0.1513    0.0220    0.0520    0.0006

   22.8713   27.2576
    0.0009    0.0003
 Average energy: <psi|H-av|psi> =    -4.628582225 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    16.980281 eV,  E-uncorr =     0.477481 eV
  -21.0808   -8.8323   -4.6509   -3.9862   -1.8368   -0.3066    2.9484    4.6599
    0.0210    0.2721  998.9247    0.4254    0.2881    0.0277    0.0071    0.0295

   22.2358   27.8299
    0.0020    0.0026
 Average energy: <psi|H-av|psi> =    -4.650750469 eV
 Mode :  2,  State :  1,  Trace =    62.974115 eV,  E-uncorr =    -6.309038 eV
  -13.7596   -4.6526   -1.6769    1.9154    3.2873    5.9451    7.5206   10.8499
    0.0045  999.2548    0.4222    0.1017    0.1459    0.0097    0.0418    0.0185

   25.5164   28.0285
    0.0003    0.0005
 Average energy: <psi|H-av|psi> =    -4.648657569 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.72    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    15.437960 eV,  E-uncorr =     0.469783 eV
  -21.0519   -8.7870   -4.6684   -4.0176   -1.3686   -0.2420    2.1472    4.4947
    0.0072    0.2557  999.0390    0.4215    0.1909    0.0302    0.0268    0.0203

   21.5293   27.4022
    0.0027    0.0058
 Average energy: <psi|H-av|psi> =    -4.667901222 eV
 Mode :  2,  State :  1,  Trace =    62.318707 eV,  E-uncorr =    -6.309344 eV
  -13.8171   -4.6693   -1.7069    1.8614    3.2842    5.8844    7.4495   11.2289
    0.0038  999.3364    0.3707    0.0904    0.1486    0.0072    0.0398    0.0025

   25.2346   27.5690
    0.0002    0.0003
 Average energy: <psi|H-av|psi> =    -4.665852518 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.73    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    13.512106 eV,  E-uncorr =     0.457788 eV
  -21.0943   -8.9047   -4.6849   -4.0100   -1.6607    0.0033    1.6936    4.5246
    0.0093    0.2305  999.1645    0.2731    0.2735    0.0223    0.0074    0.0154

   18.8086   28.8365
    0.0015    0.0025
 Average energy: <psi|H-av|psi> =    -4.684570870 eV
 Mode :  2,  State :  1,  Trace =    60.052722 eV,  E-uncorr =    -6.309273 eV
  -13.5490   -4.6859   -1.7324    1.7999    3.3500    5.9827    7.4946   10.6808
    0.0024  999.3574    0.3473    0.0938    0.1482    0.0060    0.0416    0.0026

   22.7256   27.9865
    0.0004    0.0003
 Average energy: <psi|H-av|psi> =    -4.682497166 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.75    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    11.836325 eV,  E-uncorr =     0.451732 eV
  -21.1572   -8.8834   -4.7000   -4.0301   -1.4301   -0.5650    0.5842    4.8771
    0.0138    0.2107  999.3179    0.2696    0.0555    0.0947    0.0270    0.0081

   18.6874   28.4533
    0.0008    0.0018
 Average energy: <psi|H-av|psi> =    -4.700008062 eV
 Mode :  2,  State :  1,  Trace =    56.483058 eV,  E-uncorr =    -6.309578 eV
  -13.9813   -4.7012   -1.7708    1.7739    3.2681    5.8460    7.5095    9.7653
    0.0082  999.4045    0.3177    0.0769    0.1396    0.0055    0.0446    0.0022

   21.8643   26.9092
    0.0006    0.0003
 Average energy: <psi|H-av|psi> =    -4.698096127 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.77    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    14.917683 eV,  E-uncorr =     0.441188 eV
  -20.8183   -8.6630   -4.7149   -4.0503   -1.5262   -0.3788    1.4263    5.1264
    0.0072    0.2356  998.9603    0.3357    0.3807    0.0460    0.0253    0.0060

   20.6674   27.8491
    0.0007    0.0027
 Average energy: <psi|H-av|psi> =    -4.714038636 eV
 Mode :  2,  State :  1,  Trace =    55.921597 eV,  E-uncorr =    -6.309627 eV
  -13.5827   -4.7151   -1.7859    1.7772    3.1219    5.4019    6.9834    9.6834
    0.0026  999.4187    0.3195    0.0785    0.1193    0.0202    0.0390    0.0014

   22.2847   26.7529
    0.0005    0.0003
 Average energy: <psi|H-av|psi> =    -4.712068121 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.78    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    13.306029 eV,  E-uncorr =     0.431533 eV
  -20.6089   -8.8047   -4.7299   -4.0516   -1.5629   -0.1702    1.7807    5.2985
    0.0052    0.2184  999.1270    0.2525    0.3335    0.0290    0.0251    0.0059

   18.6763   27.4786
    0.0008    0.0026
 Average energy: <psi|H-av|psi> =    -4.729148218 eV
 Mode :  2,  State :  1,  Trace =    57.374229 eV,  E-uncorr =    -6.309647 eV
  -13.7859   -4.7301   -1.8151    1.7030    3.0928    5.3741    7.0973   10.4937
    0.0015  999.4379    0.3042    0.0732    0.1271    0.0186    0.0346    0.0021

   21.4819   28.4623
    0.0005    0.0002
 Average energy: <psi|H-av|psi> =    -4.727114170 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    11.659251 eV,  E-uncorr =     0.426146 eV
  -21.0751   -8.8567   -4.7430   -4.0621   -1.7469   -1.0123    0.6221    5.3943
    0.0216    0.1919  999.2986    0.2286    0.0417    0.1789    0.0280    0.0076

   19.0237   28.1154
    0.0012    0.0021
 Average energy: <psi|H-av|psi> =    -4.742914428 eV
 Mode :  2,  State :  1,  Trace =    56.901233 eV,  E-uncorr =    -6.309751 eV
  -14.0903   -4.7440   -1.8526    1.7039    3.1600    5.6086    7.2341    9.1367
    0.0061  999.4600    0.2806    0.0694    0.1208    0.0127    0.0374    0.0120

   22.3802   28.3646
    0.0007    0.0002
 Average energy: <psi|H-av|psi> =    -4.741109038 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.82    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    15.974829 eV,  E-uncorr =     0.416849 eV
  -20.1535   -8.4151   -4.7590   -4.0994   -2.2351   -0.2879    1.9111    5.9106
    0.0064    0.2412  998.7227    0.4489    0.5147    0.0378    0.0189    0.0031

   19.3839   28.7192
    0.0030    0.0033
 Average energy: <psi|H-av|psi> =    -4.757860306 eV
 Mode :  2,  State :  1,  Trace =    55.557554 eV,  E-uncorr =    -6.309966 eV
  -13.4892   -4.7582   -1.8783    1.7559    3.0412    5.1812    7.0860    9.6175
    0.0022  999.4868    0.2821    0.0691    0.1021    0.0203    0.0364    0.0003

   22.2951   26.7062
    0.0004    0.0002
 Average energy: <psi|H-av|psi> =    -4.755495430 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.84    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    17.562435 eV,  E-uncorr =     0.403524 eV
  -20.8423   -8.7962   -4.7769   -4.0161   -1.8977   -0.1629    2.0780    7.6373
    0.0104    0.2075  998.0560    0.2094    1.4141    0.0439    0.0504    0.0076

   18.5585   29.7806
    0.0006    0.0002
 Average energy: <psi|H-av|psi> =    -4.773016703 eV
 Mode :  2,  State :  1,  Trace =    56.804787 eV,  E-uncorr =    -6.309847 eV
  -13.7655   -4.7738   -1.9041    1.8484    3.2646    5.4634    7.0027   10.0882
    0.0013  999.4892    0.2701    0.0929    0.0895    0.0244    0.0290    0.0027

   20.5952   28.9858
    0.0006    0.0002
 Average energy: <psi|H-av|psi> =    -4.771037221 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.86    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    12.456851 eV,  E-uncorr =     0.408059 eV
  -21.1201   -8.8256   -4.7911   -3.9286   -1.8269   -0.4485    1.9481    4.9974
    0.0209    0.1552  999.5390    0.2232    0.0250    0.0230    0.0102    0.0026

   19.5317   26.9205
    0.0005    0.0003
 Average energy: <psi|H-av|psi> =    -4.791602808 eV
 Mode :  2,  State :  1,  Trace =    51.813015 eV,  E-uncorr =    -6.310334 eV
  -14.2591   -4.7928   -2.0265    2.0140    3.3875    5.9799    6.2016    8.7920
    0.0040  999.5987    0.1953    0.0698    0.0769    0.0211    0.0179    0.0148

   19.6037   26.9126
    0.0008    0.0009
 Average energy: <psi|H-av|psi> =    -4.790510909 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.88    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    14.183142 eV,  E-uncorr =     0.399695 eV
  -21.1306   -8.7919   -4.8034   -3.9834   -1.4056   -0.7039    0.9738    6.3359
    0.0082    0.1502  999.5628    0.1948    0.0084    0.0518    0.0136    0.0088

   22.0003   25.6920
    0.0010    0.0004
 Average energy: <psi|H-av|psi> =    -4.803552467 eV
 Mode :  2,  State :  1,  Trace =    45.914602 eV,  E-uncorr =    -6.310526 eV
  -14.2333   -4.8034   -2.0492    1.9175    2.8214    4.2486    6.7632    8.5166
    0.0023  999.6009    0.2054    0.0550    0.0747    0.0237    0.0334    0.0035

   19.4451   23.2881
    0.0007    0.0002
 Average energy: <psi|H-av|psi> =    -4.801241059 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    16.473803 eV,  E-uncorr =     0.390683 eV
  -20.8057   -8.7495   -4.8149   -3.9953   -2.0949   -0.3706    2.0562    7.1164
    0.0046    0.1617  999.4413    0.2461    0.0985    0.0293    0.0159    0.0016

   22.5776   25.5545
    0.0009    0.0002
 Average energy: <psi|H-av|psi> =    -4.814879140 eV
 Mode :  2,  State :  1,  Trace =    44.236415 eV,  E-uncorr =    -6.310519 eV
  -13.8447   -4.8145   -2.0666    1.6794    2.7241    4.4051    6.5851    9.7217
    0.0015  999.5832    0.2230    0.0419    0.0885    0.0247    0.0359    0.0002

   19.8947   19.9522
    0.0006    0.0005
 Average energy: <psi|H-av|psi> =    -4.812309336 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.92    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    10.352854 eV,  E-uncorr =     0.384386 eV
  -20.7130   -8.8043   -4.8257   -4.0624   -1.7214   -0.7910    1.0442    5.8623
    0.0037    0.1557  999.5462    0.1897    0.0107    0.0694    0.0123    0.0087

   19.0200   25.3440
    0.0031    0.0005
 Average energy: <psi|H-av|psi> =    -4.825642101 eV
 Mode :  2,  State :  1,  Trace =    40.487378 eV,  E-uncorr =    -6.310539 eV
  -14.1733   -4.8253   -2.0926    1.6551    2.8751    4.5098    6.3840    8.0282
    0.0018  999.5773    0.2282    0.0515    0.0821    0.0259    0.0278    0.0037

   15.9767   22.1497
    0.0010    0.0005
 Average energy: <psi|H-av|psi> =    -4.823071495 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.94    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     5.864408 eV,  E-uncorr =     0.377717 eV
  -20.0756   -8.5623   -4.8364   -4.1131   -1.4185   -0.1113    1.9881    6.6515
    0.0023    0.1744  999.5020    0.1856    0.0117    0.0249    0.0121    0.0354

    9.9570   26.3850
    0.0514    0.0003
 Average energy: <psi|H-av|psi> =    -4.835489625 eV
 Mode :  2,  State :  1,  Trace =    49.796081 eV,  E-uncorr =    -6.310564 eV
   -8.4568   -4.8351   -2.0939    1.7325    3.4917    4.1672    6.2493    9.8169
    0.0021  999.5756    0.2328    0.0710    0.0543    0.0361    0.0254    0.0009

   17.7452   21.9792
    0.0012    0.0004
 Average energy: <psi|H-av|psi> =    -4.832935647 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.96    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     2.759406 eV,  E-uncorr =     0.369859 eV
  -18.7759   -8.7268   -4.8476   -4.1051   -0.8363   -0.2532    1.8521    4.2645
    0.0029    0.1826  999.2716    0.2274    0.0813    0.0479    0.0409    0.1081

    7.3180   26.8696
    0.0353    0.0020
 Average energy: <psi|H-av|psi> =    -4.845872935 eV
 Mode :  2,  State :  1,  Trace =    38.963618 eV,  E-uncorr =    -6.310784 eV
  -13.5304   -4.8452   -2.1231    1.7186    3.3947    4.4839    6.3752    9.2974
    0.0380  999.5187    0.2348    0.0748    0.0928    0.0099    0.0246    0.0033

   12.1375   22.0551
    0.0026    0.0006
 Average energy: <psi|H-av|psi> =    -4.843183141 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.98    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -3.119415 eV,  E-uncorr =     0.361016 eV
  -20.2355   -8.6749   -4.8623   -4.1359   -1.5972   -0.4360    1.3974    2.7749
    0.0162    0.1823  996.9568    1.3591    1.3903    0.0382    0.0186    0.0263

    6.1064   26.5438
    0.0119    0.0003
 Average energy: <psi|H-av|psi> =    -4.857107974 eV
 Mode :  2,  State :  1,  Trace =    36.942870 eV,  E-uncorr =    -6.310487 eV
  -14.2583   -4.8564   -2.1459    1.6427    3.1106    4.3365    6.2318    8.5558
    0.0109  999.5600    0.2175    0.0628    0.0972    0.0160    0.0236    0.0076

   11.5076   22.8184
    0.0038    0.0006
 Average energy: <psi|H-av|psi> =    -4.854128155 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     2.586878 eV,  E-uncorr =     0.356047 eV
  -20.9280   -8.7153   -4.8776   -4.0929   -2.0871   -0.5130    1.5763    2.8325
    0.0173    0.1873  998.1608    0.2493    1.2985    0.0450    0.0088    0.0298

    9.6203   29.7717
    0.0016    0.0016
 Average energy: <psi|H-av|psi> =    -4.874252743 eV
 Mode :  2,  State :  1,  Trace =    37.499843 eV,  E-uncorr =    -6.310802 eV
  -14.4368   -4.8729   -2.1718    1.7633    3.4281    4.8608    6.4251   10.0549
    0.0498  999.5332    0.1986    0.0876    0.0885    0.0072    0.0237    0.0025

   10.3119   22.1371
    0.0082    0.0007
 Average energy: <psi|H-av|psi> =    -4.870957549 eV
