 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         3.800           3.8000      51.8
 genOPER                    1         2.750           2.7500      37.5
 SIL                       31         0.077           2.3800      32.4
 Funka                   1500         0.002           2.3000      31.3
 initWF                     1         0.620           0.6200       8.4
 Funk2                     11         0.045           0.4900       6.7
 Funk3                     14         0.034           0.4800       6.5
 genDVR                     1         0.430           0.4300       5.9
 summf                     14         0.030           0.4200       5.7
 Output                    12         0.007           0.0800       1.1
 MFields                   14         0.003           0.0400       0.5
 Funk1                     10         0.003           0.0300       0.4

Total (usr,sys,cpu)       7.26     0.08       7.34   (  0h :  0m :  7.34s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 17:48:14 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_13
