 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         5.780           5.7800      46.6
 genOPER                    1         3.960           3.9600      31.9
 SIL                       31         0.121           3.7500      30.2
 Funka                   1182         0.003           3.6700      29.6
 Funk3                     14         0.104           1.4600      11.8
 summf                     14         0.097           1.3600      11.0
 initWF                     1         1.210           1.2100       9.8
 Funk2                     11         0.085           0.9400       7.6
 genDVR                     1         0.610           0.6100       4.9
 Output                    12         0.011           0.1300       1.0
 MFields                   14         0.007           0.1000       0.8
 Funk1                     10         0.007           0.0700       0.6
 orben                     12         0.002           0.0200       0.2

Total (usr,sys,cpu)      11.90     0.51      12.41   (  0h :  0m : 12.41s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-7" ----------Sat Apr 30 15:34:02 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_2
