 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      116         2.216         257.1100      95.4
 Funk-X1                43287         0.003         126.0100      46.8
 Funk-X2                42793         0.003         125.1200      46.4
 Startup                    1         4.020           4.0200       1.5
 Funk2                     69         0.049           3.3600       1.2
 Funk3                     42         0.072           3.0200       1.1
 summf                     42         0.068           2.8600       1.1
 genOPER                    1         2.770           2.7700       1.0
 DAV                       37         0.042           1.5400       0.6
 orben                     30         0.050           1.5000       0.6
 Funka                   1815         0.001           1.1900       0.4
 initWF                     1         0.710           0.7100       0.3
 genDVR                     1         0.540           0.5400       0.2
 MFields                   42         0.004           0.1500       0.1
 Funk1                     20         0.006           0.1100       0.0
 Output                    12         0.004           0.0500       0.0
 trafo                     30         0.001           0.0200       0.0

Total (usr,sys,cpu)     269.06     0.35     269.41   (  0h :  4m : 29.41s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar  3 18:58:47 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
