 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     5948         0.064         378.4800      40.1
 Funk3                   1528         0.217         331.6200      35.1
 summf                   1528         0.208         317.1500      33.6
 Funk2                   3013         0.067         200.9800      21.3
 Funk-X1                64124         0.003         198.5200      21.0
 Funk-X2                64111         0.003         173.7700      18.4
 orben                   1488         0.069         102.9400      10.9
 Funka                  13518         0.001          18.0500       1.9
 DAV                     1523         0.010          15.8500       1.7
 MFields                 1528         0.008          11.5800       1.2
 Funk1                   1450         0.005           7.8000       0.8
 Startup                    1         2.130           2.1300       0.2
 genOPER                    1         1.230           1.2300       0.1
 initWF                     1         0.510           0.5100       0.1
 genDVR                     1         0.390           0.3900       0.0
 trafo                   1488         0.000           0.3700       0.0
 Density                 1528         0.000           0.1400       0.0
 Output                    12         0.005           0.0600       0.0

Total (usr,sys,cpu)     752.31   192.33     944.64   (  0h : 15m : 44.64s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 22 14:18:57 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02_7
