 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                       98         2.956         289.7100      96.2
 Funk-X1                40655         0.003         142.0700      47.2
 Funk-X2                40567         0.003         141.6800      47.1
 Funk3                     29         0.144           4.1800       1.4
 summf                     29         0.137           3.9800       1.3
 Startup                    1         3.960           3.9600       1.3
 genOPER                    1         2.780           2.7800       0.9
 Funk2                     52         0.051           2.6500       0.9
 orben                     26         0.052           1.3600       0.5
 initWF                     1         0.670           0.6700       0.2
 genDVR                     1         0.510           0.5100       0.2
 Funk1                     24         0.007           0.1600       0.1
 MFields                   29         0.005           0.1500       0.0
 Funka                    134         0.001           0.1500       0.0
 DAV                       25         0.006           0.1400       0.0
 Output                    12         0.007           0.0900       0.0
 Density                   29         0.000           0.0100       0.0
 trafo                     26         0.000           0.0100       0.0

Total (usr,sys,cpu)     292.57     8.49     301.06   (  0h :  5m :  1.06s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sat Mar  5 13:43:18 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
