 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     1744         0.197         343.8800      70.4
 Funk-X2                48490         0.003         168.4500      34.5
 Funk-X1                48557         0.003         168.3600      34.4
 Funk3                    503         0.145          72.6900      14.9
 summf                    503         0.139          69.8900      14.3
 Funk2                    933         0.051          47.7800       9.8
 orben                    433         0.053          22.7600       4.7
 DAV                      490         0.031          15.4300       3.2
 Funka                  12409         0.001          11.2000       2.3
 Startup                    1         3.950           3.9500       0.8
 Funk1                    373         0.008           2.8100       0.6
 genOPER                    1         2.760           2.7600       0.6
 MFields                  503         0.004           2.1100       0.4
 initWF                     1         0.680           0.6800       0.1
 genDVR                     1         0.510           0.5100       0.1
 trafo                    433         0.001           0.2200       0.0
 Output                    12         0.006           0.0700       0.0
 Density                  503         0.000           0.0300       0.0

Total (usr,sys,cpu)     462.39    26.35     488.74   (  0h :  8m :  8.74s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sat Mar  5 20:59:07 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
