 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         9.400           9.4000      61.2
 genOPER                    1         8.070           8.0700      52.6
 SIL                       51         0.085           4.3100      28.1
 Funka                   3137         0.001           4.1800      27.2
 Funk3                     14         0.066           0.9200       6.0
 initWF                     1         0.920           0.9200       6.0
 summf                     14         0.061           0.8600       5.6
 Funk2                     11         0.043           0.4700       3.1
 genDVR                     1         0.410           0.4100       2.7
 Funk1                     10         0.007           0.0700       0.5
 Output                    12         0.005           0.0600       0.4
 MFields                   14         0.003           0.0400       0.3

Total (usr,sys,cpu)      15.25     0.10      15.35   (  0h :  0m : 15.35s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 17:36:41 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_17
