******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -129.263095 eV,  E-uncorr =   -17.058160 eV
  -20.2995  -15.6980  -15.3460  -14.4189  -14.1883  -12.6580  -12.4707  -10.7381
    0.0413  938.9227    0.1497    0.6460    0.1768    1.5747    0.8972    0.0485

   -7.2488   -6.1967
   53.5844    3.9587
 Average energy: <psi|H-av|psi> =   -15.198752655 eV
 Mode :  2,  State :  1,  Trace =  -129.263095 eV,  E-uncorr =   -17.058160 eV
  -20.2995  -15.6980  -15.3460  -14.4189  -14.1883  -12.6580  -12.4707  -10.7381
    0.0413  938.9227    0.1497    0.6460    0.1768    1.5747    0.8972    0.0485

   -7.2488   -6.1967
   53.5844    3.9587
 Average energy: <psi|H-av|psi> =   -15.198752655 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -117.498595 eV,  E-uncorr =   -15.762628 eV
  -18.9129  -15.6511  -14.0398  -13.0970  -12.8761  -11.2910  -11.1341   -9.2625
    0.0114  960.6682    0.0013    0.0326    0.0114    0.4142    0.0714   11.4582

   -6.0268   -5.2073
    9.4412   17.8901
 Average energy: <psi|H-av|psi> =   -15.298031517 eV
 Mode :  2,  State :  1,  Trace =  -117.498595 eV,  E-uncorr =   -15.762628 eV
  -18.9129  -15.6511  -14.0398  -13.0970  -12.8761  -11.2910  -11.1341   -9.2625
    0.0114  960.6682    0.0013    0.0326    0.0114    0.4142    0.0714   11.4582

   -6.0268   -5.2073
    9.4412   17.8901
 Average energy: <psi|H-av|psi> =   -15.298031517 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -73.428097 eV,  E-uncorr =   -15.762731 eV
  -17.5792  -15.6729  -13.8252  -12.8581  -12.5299  -10.6066   -7.4358   -6.0710
    0.0198  959.1475    0.1492    0.0321    0.2853    0.4946   30.6029    7.7245

    8.7097   14.4409
    0.6588    0.8853
 Average energy: <psi|H-av|psi> =   -15.300215718 eV
 Mode :  2,  State :  1,  Trace =   -73.428097 eV,  E-uncorr =   -15.762731 eV
  -17.5792  -15.6729  -13.8252  -12.8581  -12.5299  -10.6066   -7.4358   -6.0710
    0.0198  959.1475    0.1492    0.0321    0.2853    0.4946   30.6029    7.7245

    8.7097   14.4409
    0.6588    0.8853
 Average energy: <psi|H-av|psi> =   -15.300215718 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     6.314125 eV,  E-uncorr =   -15.817453 eV
  -15.6442  -14.5840  -13.5692  -12.5585   -7.6987   -6.8085   -4.4152    6.8985
  960.8738    0.0593    0.3448    0.0134   24.8720    4.8628    4.5136    3.5097

   27.8360   46.8580
    0.7695    0.1810
 Average energy: <psi|H-av|psi> =   -15.228234769 eV
 Mode :  2,  State :  1,  Trace =     6.313924 eV,  E-uncorr =   -15.817453 eV
  -15.6442  -14.5840  -13.5692  -12.5585   -7.6987   -6.8085   -4.4152    6.8984
  960.8738    0.0593    0.3448    0.0134   24.8720    4.8628    4.5136    3.5097

   27.8359   46.8580
    0.7695    0.1811
 Average energy: <psi|H-av|psi> =   -15.228234780 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   136.733563 eV,  E-uncorr =   -15.811569 eV
  -15.6476  -14.6315  -12.3880  -10.2805   -7.3092   -5.6714   11.8306   19.9542
  960.3898    0.3010    0.1559    1.0856   29.1484    4.6073    3.1991    1.0165

   74.2285   96.6485
    0.0679    0.0286
 Average energy: <psi|H-av|psi> =   -15.218539678 eV
 Mode :  2,  State :  1,  Trace =   136.733327 eV,  E-uncorr =   -15.811570 eV
  -15.6476  -14.6315  -12.3880  -10.2805   -7.3092   -5.6714   11.8307   19.9541
  960.3898    0.3010    0.1559    1.0856   29.1484    4.6073    3.1990    1.0165

   74.2288   96.6480
    0.0679    0.0286
 Average energy: <psi|H-av|psi> =   -15.218539691 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   193.409810 eV,  E-uncorr =   -15.816141 eV
  -15.6511  -12.3455   -8.3626   -8.0670   -5.3981    1.8402   15.8293   27.9611
  961.4614    0.0618    9.0209   11.2521   12.8087    2.2328    2.4982    0.6008

   86.7362  110.8673
    0.0438    0.0193
 Average energy: <psi|H-av|psi> =   -15.217667002 eV
 Mode :  2,  State :  1,  Trace =   193.410111 eV,  E-uncorr =   -15.816143 eV
  -15.6511  -12.3455   -8.3626   -8.0670   -5.3984    1.8403   15.8291   27.9617
  961.4614    0.0618    9.0229   11.2483   12.8105    2.2328    2.4983    0.6008

   86.7358  110.8679
    0.0438    0.0193
 Average energy: <psi|H-av|psi> =   -15.217667037 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.04    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   388.933403 eV,  E-uncorr =   -15.827800 eV
  -15.6554  -12.2950   -7.5880   -7.4804    8.9681   10.7093   52.4471   56.9544
  961.7806    0.0884    4.6555   27.0902    3.4843    2.5989    0.1627    0.1286

  147.6862  155.1871
    0.0057    0.0051
 Average energy: <psi|H-av|psi> =   -15.219519190 eV
 Mode :  2,  State :  1,  Trace =   388.936327 eV,  E-uncorr =   -15.827803 eV
  -15.6554  -12.2950   -7.5879   -7.4804    8.9682   10.7093   52.4475   56.9544
  961.7806    0.0884    4.6564   27.0894    3.4842    2.5989    0.1627    0.1286

  147.6890  155.1867
    0.0057    0.0051
 Average energy: <psi|H-av|psi> =   -15.219519237 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   452.624141 eV,  E-uncorr =   -15.827285 eV
  -15.6604   -9.3772   -7.4877   -6.5001   10.1545   11.3017   58.2765   61.7804
  961.7297    1.6013   26.7793    3.6539    3.9423    2.0577    0.1245    0.1040

  171.8878  178.2487
    0.0038    0.0035
 Average energy: <psi|H-av|psi> =   -15.222120254 eV
 Mode :  2,  State :  1,  Trace =   452.622917 eV,  E-uncorr =   -15.827286 eV
  -15.6604   -9.3774   -7.4877   -6.5004   10.1545   11.3016   58.2764   61.7803
  961.7297    1.6012   26.7780    3.6553    3.9423    2.0577    0.1245    0.1040

  171.8872  178.2487
    0.0038    0.0035
 Average energy: <psi|H-av|psi> =   -15.222120290 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   642.635360 eV,  E-uncorr =   -15.833027 eV
  -15.6684   -8.6679   -7.4658    6.7109   10.6130   44.2305   61.1677  116.4421
  961.8875    2.8886   28.2168    2.9200    3.7488    0.2146    0.1099    0.0096

  182.3278  252.9453
    0.0031    0.0010
 Average energy: <psi|H-av|psi> =   -15.229383299 eV
 Mode :  2,  State :  1,  Trace =   642.646249 eV,  E-uncorr =   -15.833028 eV
  -15.6684   -8.6679   -7.4658    6.7111   10.6129   44.2314   61.1676  116.4453
  961.8875    2.8884   28.2171    2.9198    3.7489    0.2146    0.1099    0.0096

  182.3277  252.9524
    0.0031    0.0010
 Average energy: <psi|H-av|psi> =   -15.229383351 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   693.090843 eV,  E-uncorr =   -15.819895 eV
  -15.6755   -8.9731   -7.4597    6.5857   10.7019   45.6137   61.9055  126.3185
  961.7531    2.8293   28.3596    2.9526    3.7921    0.1965    0.1053    0.0081

  186.1179  287.9561
    0.0028    0.0006
 Average energy: <psi|H-av|psi> =   -15.235647739 eV
 Mode :  2,  State :  1,  Trace =   693.086671 eV,  E-uncorr =   -15.819895 eV
  -15.6755   -8.9731   -7.4597    6.5857   10.7019   45.6133   61.9055  126.3174
  961.7531    2.8294   28.3595    2.9526    3.7920    0.1965    0.1053    0.0081

  186.1180  287.9532
    0.0028    0.0006
 Average energy: <psi|H-av|psi> =   -15.235647756 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   711.982164 eV,  E-uncorr =   -15.805662 eV
  -15.6844   -9.3660   -7.4591    6.4218   10.7317   46.0429   62.3249  129.6399
  961.6790    2.7955   28.3880    3.0309    3.8058    0.1867    0.1029    0.0079

  188.2786  301.0519
    0.0027    0.0005
 Average energy: <psi|H-av|psi> =   -15.244263423 eV
 Mode :  2,  State :  1,  Trace =   711.984332 eV,  E-uncorr =   -15.805662 eV
  -15.6844   -9.3660   -7.4591    6.4218   10.7317   46.0431   62.3249  129.6405
  961.6790    2.7955   28.3881    3.0309    3.8058    0.1867    0.1029    0.0079

  188.2785  301.0534
    0.0027    0.0005
 Average energy: <psi|H-av|psi> =   -15.244263438 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   720.852505 eV,  E-uncorr =   -15.783547 eV
  -15.6960   -9.9681   -7.4578    6.0912   10.7172   45.9875   62.4890  131.1861
  961.5933    2.7789   28.3340    3.2002    3.7997    0.1804    0.1018    0.0083

  189.3925  308.1109
    0.0027    0.0006
 Average energy: <psi|H-av|psi> =   -15.255493914 eV
 Mode :  2,  State :  1,  Trace =   720.851315 eV,  E-uncorr =   -15.783547 eV
  -15.6960   -9.9681   -7.4578    6.0912   10.7171   45.9875   62.4890  131.1858
  961.5933    2.7789   28.3340    3.2002    3.7997    0.1804    0.1018    0.0083

  189.3925  308.1101
    0.0027    0.0006
 Average energy: <psi|H-av|psi> =   -15.255493935 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.17    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   721.579160 eV,  E-uncorr =   -15.706657 eV
  -15.7187  -11.2242   -7.4526    5.1366   10.6337   44.6820   62.4118  130.8009
  961.1103    3.2222   28.0549    3.5869    3.7261    0.1855    0.1011    0.0094

  189.9060  312.4037
    0.0027    0.0009
 Average energy: <psi|H-av|psi> =   -15.277970538 eV
 Mode :  2,  State :  1,  Trace =   721.578743 eV,  E-uncorr =   -15.706656 eV
  -15.7187  -11.2242   -7.4526    5.1366   10.6337   44.6820   62.4118  130.8009
  961.1103    3.2222   28.0549    3.5869    3.7261    0.1855    0.1011    0.0094

  189.9059  312.4035
    0.0027    0.0009
 Average energy: <psi|H-av|psi> =   -15.277970554 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.19    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   716.088692 eV,  E-uncorr =   -15.649984 eV
  -15.7366  -12.0092   -7.4528    4.5251   10.5607   43.5236   62.2504  129.3251
  960.7916    3.5216   27.8160    3.8958    3.6689    0.1906    0.1007    0.0108

  189.6994  311.4030
    0.0027    0.0012
 Average energy: <psi|H-av|psi> =   -15.295949239 eV
 Mode :  2,  State :  1,  Trace =   716.088921 eV,  E-uncorr =   -15.649983 eV
  -15.7366  -12.0093   -7.4528    4.5251   10.5607   43.5236   62.2505  129.3251
  960.7916    3.5216   27.8160    3.8958    3.6689    0.1906    0.1007    0.0108

  189.6995  311.4031
    0.0027    0.0012
 Average energy: <psi|H-av|psi> =   -15.295949243 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   707.364622 eV,  E-uncorr =   -15.554662 eV
  -15.7635  -12.8574   -7.4522    3.8405   10.4522   42.0216   62.0117  127.0600
  960.0919    4.3046   27.4017    4.3175    3.5707    0.1959    0.0996    0.0135

  189.2998  308.7519
    0.0027    0.0019
 Average energy: <psi|H-av|psi> =   -15.322820960 eV
 Mode :  2,  State :  1,  Trace =   707.364404 eV,  E-uncorr =   -15.554660 eV
  -15.7635  -12.8574   -7.4522    3.8405   10.4522   42.0216   62.0116  127.0600
  960.0919    4.3046   27.4017    4.3175    3.5707    0.1959    0.0996    0.0135

  189.2997  308.7518
    0.0027    0.0019
 Average energy: <psi|H-av|psi> =   -15.322820989 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.21    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   683.896045 eV,  E-uncorr =   -15.065258 eV
  -15.8471  -13.7449   -7.4190    2.5762   10.1452   38.4618   61.3752  120.7633
  944.4271   21.6785   25.1659    5.3482    3.0592    0.2025    0.0907    0.0212

  188.1942  299.3912
    0.0024    0.0043
 Average energy: <psi|H-av|psi> =   -15.388600831 eV
 Mode :  2,  State :  1,  Trace =   683.895843 eV,  E-uncorr =   -15.065244 eV
  -15.8471  -13.7449   -7.4190    2.5762   10.1452   38.4618   61.3752  120.7633
  944.4273   21.6783   25.1659    5.3481    3.0592    0.2025    0.0907    0.0212

  188.1941  299.3912
    0.0024    0.0043
 Average energy: <psi|H-av|psi> =   -15.388600911 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.22    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   657.238339 eV,  E-uncorr =   -13.455451 eV
  -16.1278  -12.1075   -7.2632    1.5592    9.8757   34.3136   60.8963  112.7390
  776.0344  199.4286   16.8867    5.8145    1.5638    0.1745    0.0560    0.0310

  187.5048  285.8484
    0.0014    0.0090
 Average energy: <psi|H-av|psi> =   -15.012756964 eV
 Mode :  2,  State :  1,  Trace =   657.237708 eV,  E-uncorr =   -13.455319 eV
  -16.1278  -12.1078   -7.2633    1.5591    9.8756   34.3135   60.8962  112.7389
  776.0279  199.4352   16.8867    5.8145    1.5638    0.1745    0.0560    0.0310

  187.5048  285.8483
    0.0014    0.0090
 Average energy: <psi|H-av|psi> =   -15.012757432 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.23    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   642.102820 eV,  E-uncorr =   -11.635871 eV
  -16.5428   -9.1789   -7.2068    0.7111    9.9495   30.6741   62.3765  106.2774
  586.5654  403.5286    6.0544    3.2928    0.3783    0.1453    0.0180    0.0120

  191.0356  274.0073
    0.0004    0.0049
 Average energy: <psi|H-av|psi> =   -13.436653825 eV
 Mode :  2,  State :  1,  Trace =   642.100120 eV,  E-uncorr =   -11.634998 eV
  -16.5427   -9.1803   -7.2071    0.7106    9.9491   30.6737   62.3764  106.2772
  586.5010  403.5924    6.0544    3.2934    0.3783    0.1453    0.0180    0.0120

  191.0357  274.0074
    0.0004    0.0049
 Average energy: <psi|H-av|psi> =   -13.436655336 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.23    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   644.958776 eV,  E-uncorr =   -11.105696 eV
  -16.7498   -8.1804   -7.3304   -0.1914   10.2184   28.4316   65.8887  104.4577
  528.2858  465.5840    2.4030    3.4120    0.1213    0.1849    0.0060    0.0017

  198.8570  269.5574
    0.0002    0.0013
 Average energy: <psi|H-av|psi> =   -12.668138286 eV
 Mode :  2,  State :  1,  Trace =   644.952341 eV,  E-uncorr =   -11.102669 eV
  -16.7491   -8.1854   -7.3313   -0.1930   10.2174   28.4308   65.8889  104.4578
  528.0481  465.8220    2.4015    3.4130    0.1213    0.1849    0.0060    0.0017

  198.8581  269.5581
    0.0002    0.0013
 Average energy: <psi|H-av|psi> =   -12.668141373 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.23    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   650.574846 eV,  E-uncorr =   -11.040257 eV
  -16.8466   -8.0345   -7.4444   -0.9499   10.5462   27.2321   69.3029  105.3942
  515.6423  477.8590    2.8087    3.4116    0.0775    0.1914    0.0034    0.0029

  204.7651  266.6097
    0.0002    0.0029
 Average energy: <psi|H-av|psi> =   -12.542888106 eV
 Mode :  2,  State :  1,  Trace =   650.569472 eV,  E-uncorr =   -11.035443 eV
  -16.8455   -8.0427   -7.4458   -0.9526   10.5448   27.2310   69.3041  105.3955
  515.2559  478.2725    2.7797    3.4132    0.0776    0.1915    0.0034    0.0029

  204.7686  266.6121
    0.0002    0.0029
 Average energy: <psi|H-av|psi> =   -12.542895538 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.23    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   629.019934 eV,  E-uncorr =   -10.992137 eV
  -16.9536   -7.8526   -7.5664   -1.7533   11.1754   26.8805   72.6634  105.4237
  504.2138  470.1395   21.8572    3.5241    0.0353    0.2211    0.0015    0.0012

  201.9202  245.0826
    0.0001    0.0060
 Average energy: <psi|H-av|psi> =   -12.403524401 eV
 Mode :  2,  State :  1,  Trace =   629.028853 eV,  E-uncorr =   -10.976748 eV
  -16.9499   -7.8788   -7.5716   -1.7622   11.1729   26.8811   72.6731  105.4397
  502.9531  474.1545   19.1003    3.5261    0.0356    0.2216    0.0015    0.0012

  201.9372  245.0875
    0.0001    0.0060
 Average energy: <psi|H-av|psi> =   -12.403548310 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.23    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   507.731685 eV,  E-uncorr =   -10.856963 eV
  -17.0056   -8.0443   -7.5979   -2.5586   11.0518   20.5631   59.7223   77.1956
  487.2797  459.5650   49.3587    2.9980    0.1464    0.4753    0.1021    0.0627

  171.7767  202.6285
    0.0009    0.0112
 Average energy: <psi|H-av|psi> =   -12.341306256 eV
 Mode :  2,  State :  1,  Trace =   509.417699 eV,  E-uncorr =   -11.113436 eV
  -17.0707   -7.6716   -7.4252   -2.4042   11.0605   20.5578   59.7249   77.6622
  508.5593  219.9126  267.8330    2.9313    0.1547    0.4412    0.1027    0.0542

  171.7987  203.1854
    0.0008    0.0103
 Average energy: <psi|H-av|psi> =   -12.340975503 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.24    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   385.756153 eV,  E-uncorr =   -11.642828 eV
  -17.3275   -7.6490   -6.6834   -2.5214   10.3482   15.8766   29.6474   51.4819
  545.6200    3.4206  445.8394    4.2574    0.3056    0.3613    0.1805    0.0074

  139.1364  173.4469
    0.0013    0.0066
 Average energy: <psi|H-av|psi> =   -12.454900879 eV
 Mode :  2,  State :  1,  Trace =   389.304236 eV,  E-uncorr =   -10.484603 eV
  -17.0059   -8.8743   -8.0060   -3.2356    9.6584   15.5445   35.3900   51.4565
  447.9221  542.2308    4.9568    3.4612    0.6697    0.5269    0.2187    0.0043

  139.3823  174.9944
    0.0017    0.0078
 Average energy: <psi|H-av|psi> =   -12.455894836 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.24    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   275.471941 eV,  E-uncorr =   -16.926459 eV
  -19.2979   -6.6854   -0.3157    3.4936    7.2138   13.8989   16.2439   44.8345
  989.6130    0.0885    0.4492    8.4247    1.3621    0.0562    0.0036    0.0022

  105.3046  110.7816
    0.0004    0.0002
 Average energy: <psi|H-av|psi> =   -19.057929722 eV
 Mode :  2,  State :  1,  Trace =   317.983302 eV,  E-uncorr =    -5.520273 eV
  -19.1164  -15.7425   -9.4914   -7.1447    0.3331   10.9943   29.4629   48.0998
  988.8324    9.9947    0.0976    0.6943    0.2664    0.1032    0.0071    0.0010

  124.0828  156.5055
    0.0034    0.0001
 Average energy: <psi|H-av|psi> =   -19.064257269 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.24    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   215.078139 eV,  E-uncorr =   -17.000145 eV
  -19.4407   -6.9678   -0.9589    2.8236    4.2606   12.0538   14.5023   38.5922
  995.9015    0.0791    0.1378    0.4950    3.2983    0.0818    0.0036    0.0023

   74.2545   95.9584
    0.0004    0.0000
 Average energy: <psi|H-av|psi> =   -19.345046150 eV
 Mode :  2,  State :  1,  Trace =   286.079853 eV,  E-uncorr =    -5.546795 eV
  -19.3861  -15.7037   -9.3368   -6.9500   -2.9757    9.7668   27.4228   44.0098
  995.0344    3.8963    0.0544    0.4259    0.4466    0.1326    0.0047    0.0022

  112.3155  146.9173
    0.0021    0.0009
 Average energy: <psi|H-av|psi> =   -19.353973519 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.24    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   182.162049 eV,  E-uncorr =   -16.622481 eV
  -19.4093   -7.2636   -1.5637    1.6374    3.3746    9.6520   13.6738   33.6494
  962.8126    0.1872    1.1380    1.1938   33.1474    1.4551    0.0528    0.0113

   61.9918   86.4198
    0.0015    0.0004
 Average energy: <psi|H-av|psi> =   -18.561588972 eV
 Mode :  2,  State :  1,  Trace =   265.206223 eV,  E-uncorr =    -6.024992 eV
  -18.7102  -15.7946   -9.2033   -6.9170   -5.2257    9.1418   23.8070   44.0447
  961.9146   35.6694    0.6868    0.7467    0.4981    0.4650    0.0116    0.0039

  106.3576  137.7058
    0.0002    0.0036
 Average energy: <psi|H-av|psi> =   -18.569831532 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.25    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   161.689370 eV,  E-uncorr =   -17.046239 eV
  -19.6799   -7.3920   -1.1453    2.1694    4.4765    9.4629   12.5281   30.9728
  999.9130    0.0773    0.0027    0.0015    0.0041    0.0006    0.0004    0.0003

   52.2197   78.0773
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -19.678720825 eV
 Mode :  2,  State :  1,  Trace =   238.433985 eV,  E-uncorr =    -5.691321 eV
  -19.6966  -15.5878   -9.5332   -7.4777    1.9820    9.1785   16.8266   39.9995
  999.4682    0.0514    0.3057    0.0454    0.0024    0.0891    0.0214    0.0027

  102.0732  120.6694
    0.0004    0.0132
 Average energy: <psi|H-av|psi> =   -19.687220746 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.25    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   149.539467 eV,  E-uncorr =   -17.045416 eV
  -19.7654   -7.4924   -0.9070    2.0431    4.9763    8.7292   12.4567   27.1560
  999.8653    0.1243    0.0039    0.0018    0.0028    0.0011    0.0004    0.0003

   50.6136   71.7293
    0.0001    0.0001
 Average energy: <psi|H-av|psi> =   -19.763601578 eV
 Mode :  2,  State :  1,  Trace =   190.431085 eV,  E-uncorr =    -5.780265 eV
  -19.7812  -15.5857  -10.1056   -6.9382    2.1968    9.3163   14.7617   33.3430
  999.6119    0.0825    0.0473    0.0315    0.1391    0.0349    0.0123    0.0009

   86.5185   96.7054
    0.0076    0.0319
 Average energy: <psi|H-av|psi> =   -19.770913120 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.25    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   138.676555 eV,  E-uncorr =   -17.045566 eV
  -19.8465   -7.5806   -0.7696    1.8089    4.9904    7.6954   12.1657   24.0132
  999.8790    0.1100    0.0045    0.0012    0.0036    0.0009    0.0003    0.0004

   49.1646   67.0351
    0.0001    0.0001
 Average energy: <psi|H-av|psi> =   -19.844922152 eV
 Mode :  2,  State :  1,  Trace =   151.354358 eV,  E-uncorr =    -5.854139 eV
  -19.8643  -15.5712  -10.7134   -6.4999    1.2909    8.3450   16.7226   24.6189
  999.5456    0.0885    0.0489    0.0168    0.1928    0.0090    0.0296    0.0091

   67.9174   85.1085
    0.0318    0.0280
 Average energy: <psi|H-av|psi> =   -19.851704192 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.26    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   129.673028 eV,  E-uncorr =   -17.045736 eV
  -19.9235   -7.6640   -0.7770    1.5165    4.7716    6.9024   11.6655   21.7709
  999.8924    0.0974    0.0042    0.0008    0.0037    0.0007    0.0003    0.0005

   47.6245   63.7861
    0.0001    0.0001
 Average energy: <psi|H-av|psi> =   -19.922044184 eV
 Mode :  2,  State :  1,  Trace =   122.347696 eV,  E-uncorr =    -5.923134 eV
  -19.9415  -15.5585  -11.2030   -6.6279   -1.1111    5.0448   14.5596   20.1534
  999.4253    0.0860    0.0589    0.0205    0.2647    0.0268    0.0644    0.0012

   58.3649   78.6670
    0.0274    0.0249
 Average energy: <psi|H-av|psi> =   -19.927857178 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.26    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   120.482944 eV,  E-uncorr =   -17.045934 eV
  -19.9955   -7.7424   -0.8861    1.1842    4.2161    6.4767   10.9444   19.7919
  999.9090    0.0825    0.0035    0.0004    0.0030    0.0008    0.0002    0.0004

   45.5539   60.9398
    0.0001    0.0001
 Average energy: <psi|H-av|psi> =   -19.994329108 eV
 Mode :  2,  State :  1,  Trace =    96.560092 eV,  E-uncorr =    -5.989616 eV
  -20.0135  -15.5539  -11.5622   -6.9147   -4.0462    0.1130   13.0505   15.1328
  999.2852    0.0773    0.0814    0.0507    0.2998    0.0995    0.0592    0.0012

   53.5655   72.7889
    0.0234    0.0224
 Average energy: <psi|H-av|psi> =   -19.999267376 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.27    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   111.024329 eV,  E-uncorr =   -17.046155 eV
  -20.0623   -7.8152   -1.0670    0.6551    3.6462    6.4010   10.2511   18.1196
  999.9272    0.0661    0.0029    0.0002    0.0021    0.0008    0.0002    0.0004

   42.9131   57.9828
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -20.061324493 eV
 Mode :  2,  State :  1,  Trace =    73.263421 eV,  E-uncorr =    -6.052775 eV
  -20.0798  -15.5605  -11.8303   -7.5445   -6.7089   -3.4407   10.1534   12.4737
  999.1625    0.0583    0.1275    0.2672    0.1107    0.1699    0.0007    0.0586

   49.8093   65.9917
    0.0252    0.0194
 Average energy: <psi|H-av|psi> =   -20.065449408 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.27    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   102.513195 eV,  E-uncorr =   -17.046353 eV
  -20.1185   -7.8768   -1.3112    0.0560    3.3124    6.5115    9.7008   16.8380
  999.9422    0.0525    0.0023    0.0003    0.0016    0.0007    0.0001    0.0003

   40.3546   55.0463
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -20.117695764 eV
 Mode :  2,  State :  1,  Trace =    57.171266 eV,  E-uncorr =    -6.106423 eV
  -20.1313  -15.5838  -12.0911   -9.0027   -8.0048   -4.8963    8.6405   11.6833
  999.2908    0.0414    0.1840    0.2882    0.0189    0.0935    0.0029    0.0464

   46.5115   60.0460
    0.0219    0.0121
 Average energy: <psi|H-av|psi> =   -20.120828308 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.28    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    95.113695 eV,  E-uncorr =   -17.046495 eV
  -20.1611   -7.9239   -1.6098   -0.4561    3.0700    6.6177    9.3032   15.8024
  999.9516    0.0439    0.0018    0.0005    0.0013    0.0005    0.0001    0.0002

   38.1055   52.3658
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -20.160415018 eV
 Mode :  2,  State :  1,  Trace =    44.264525 eV,  E-uncorr =    -6.147167 eV
  -20.1699  -15.6075  -12.5159   -9.9694   -8.8031   -5.4201    8.5317   10.4489
  999.4744    0.0274    0.2313    0.1318    0.0221    0.0414    0.0069    0.0389

   43.1022   54.6676
    0.0191    0.0067
 Average energy: <psi|H-av|psi> =   -20.162733172 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.29    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    87.130593 eV,  E-uncorr =   -17.046577 eV
  -20.1969   -7.9605   -1.9583   -0.9869    2.8618    6.5495    8.8870   14.7321
  999.9563    0.0395    0.0012    0.0010    0.0011    0.0004    0.0002    0.0002

   35.3122   49.8906
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -20.196339688 eV
 Mode :  2,  State :  1,  Trace =    23.651356 eV,  E-uncorr =    -6.182113 eV
  -20.2060  -15.6310  -13.2104  -10.4314   -9.3991   -5.8685    4.8178    8.6788
  999.4306    0.0155    0.3161    0.0589    0.0257    0.0317    0.0635    0.0255

   36.3628   48.5382
    0.0291    0.0036
 Average energy: <psi|H-av|psi> =   -20.198167546 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.29    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    79.047518 eV,  E-uncorr =   -17.046614 eV
  -20.2248   -7.9725   -2.3114   -1.2256    2.6293    6.0830    8.1387   14.2496
  999.9577    0.0372    0.0005    0.0023    0.0011    0.0006    0.0003    0.0002

   31.4606   48.2206
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -20.224231682 eV
 Mode :  2,  State :  1,  Trace =     3.123593 eV,  E-uncorr =    -6.209988 eV
  -20.2297  -15.6774  -13.6554  -10.6265   -9.8354   -6.3603   -0.3401    6.8835
  999.6926    0.0122    0.1417    0.0300    0.0175    0.0231    0.0349    0.0240

   29.8099   43.1550
    0.0231    0.0008
 Average energy: <psi|H-av|psi> =   -20.225414517 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    73.390040 eV,  E-uncorr =   -17.046585 eV
  -20.2430   -7.9861   -2.6653   -1.3129    2.2243    5.7479    7.6554   13.9235
  999.9543    0.0379    0.0003    0.0031    0.0015    0.0015    0.0010    0.0003

   29.9245   46.1217
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -20.242384353 eV
 Mode :  2,  State :  1,  Trace =   -10.358331 eV,  E-uncorr =    -6.228353 eV
  -20.2452  -15.7424  -13.8640  -10.7501   -9.8648   -6.7823   -2.9278    5.2103
  999.8502    0.0283    0.0345    0.0304    0.0027    0.0178    0.0007    0.0254

   25.2481   39.3599
    0.0100    0.0000
 Average energy: <psi|H-av|psi> =   -20.243161954 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.31    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    66.645344 eV,  E-uncorr =   -17.046590 eV
  -20.2598   -8.0294   -3.1939   -1.7737    1.6718    5.3647    7.2838   12.7478
  999.9532    0.0361    0.0006    0.0024    0.0023    0.0027    0.0022    0.0004

   29.9527   42.8815
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -20.259124555 eV
 Mode :  2,  State :  1,  Trace =   -19.859486 eV,  E-uncorr =    -6.244109 eV
  -20.2616  -15.7544  -13.8074  -10.8897   -9.9793   -7.2940   -3.7975    2.6623
  999.8480    0.0451    0.0053    0.0309    0.0059    0.0298    0.0077    0.0241

   23.1397   36.1224
    0.0031    0.0001
 Average energy: <psi|H-av|psi> =   -20.259809313 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.33    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    56.613913 eV,  E-uncorr =   -17.046583 eV
  -20.2749   -8.0212   -3.7244   -1.6719    1.2842    5.0882    6.9818   11.4775
  999.9491    0.0337    0.0006    0.0018    0.0027    0.0055    0.0058    0.0008

   27.9976   37.4770
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -20.274087907 eV
 Mode :  2,  State :  1,  Trace =   -24.960651 eV,  E-uncorr =    -6.257661 eV
  -20.2759  -15.7563  -13.7307  -11.0332  -10.2389   -7.7154   -4.2946    1.8076
  999.8847    0.0357    0.0072    0.0279    0.0131    0.0210    0.0040    0.0056

   22.7157   33.5610
    0.0007    0.0001
 Average energy: <psi|H-av|psi> =   -20.274769803 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.34    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    46.713660 eV,  E-uncorr =   -17.046610 eV
  -20.2869   -8.0198   -3.9787   -1.7619    0.9202    4.8178    6.8838   10.4995
  999.9496    0.0334    0.0003    0.0014    0.0024    0.0054    0.0065    0.0009

   26.2089   31.4308
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -20.286089544 eV
 Mode :  2,  State :  1,  Trace =   -28.334585 eV,  E-uncorr =    -6.269113 eV
  -20.2878  -15.7580  -13.9233  -11.1468  -10.5664   -8.0751   -4.1918    0.8088
  999.8979    0.0297    0.0145    0.0237    0.0168    0.0123    0.0024    0.0019

   23.4668   31.3391
    0.0001    0.0008
 Average energy: <psi|H-av|psi> =   -20.286917805 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.36    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    40.861741 eV,  E-uncorr =   -17.046515 eV
  -20.2951   -8.0343   -4.1186   -2.1635    0.6407    4.5491    6.9201    9.7663
  999.9392    0.0327    0.0003    0.0012    0.0028    0.0098    0.0127    0.0013

   25.3167   28.2804
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -20.293984538 eV
 Mode :  2,  State :  1,  Trace =   -31.724771 eV,  E-uncorr =    -6.277013 eV
  -20.2955  -15.7549  -14.1290  -11.2321  -10.7767   -8.2813   -4.1086   -0.3531
  999.9114    0.0373    0.0073    0.0171    0.0189    0.0041    0.0019    0.0005

   23.8849   29.3216
    0.0002    0.0012
 Average energy: <psi|H-av|psi> =   -20.294759179 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.38    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    37.799380 eV,  E-uncorr =   -17.046069 eV
  -20.3005   -8.0399   -4.2013   -2.4208    0.4530    4.3540    6.9982    9.0370
  999.8961    0.0312    0.0003    0.0011    0.0036    0.0277    0.0373    0.0024

   25.0280   26.8918
    0.0001    0.0001
 Average energy: <psi|H-av|psi> =   -20.298239856 eV
 Mode :  2,  State :  1,  Trace =   -36.874596 eV,  E-uncorr =    -6.282398 eV
  -20.2997  -15.7497  -14.2500  -11.3649  -10.8299   -8.4301   -4.3199   -1.6423
  999.8784    0.0776    0.0030    0.0107    0.0233    0.0015    0.0031    0.0005

   23.1446   26.8674
    0.0005    0.0014
 Average energy: <psi|H-av|psi> =   -20.298874217 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    36.062830 eV,  E-uncorr =   -17.041886 eV
  -20.3024   -8.0368   -4.2561   -2.5611    0.3084    4.2751    7.1487    8.3037
  999.5057    0.0292    0.0007    0.0010    0.0075    0.1993    0.2471    0.0086

   24.8538   26.3295
    0.0007    0.0002
 Average energy: <psi|H-av|psi> =   -20.289880296 eV
 Mode :  2,  State :  1,  Trace =   -41.971242 eV,  E-uncorr =    -6.289804 eV
  -20.2932  -15.7448  -14.3107  -11.5215  -10.7902   -8.5985   -4.5168   -3.0006
  999.4913    0.4465    0.0017    0.0098    0.0291    0.0009    0.0130    0.0049

   22.1945   24.6105
    0.0010    0.0019
 Average energy: <psi|H-av|psi> =   -20.290373615 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.43    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    30.043511 eV,  E-uncorr =   -16.078180 eV
  -19.8466   -8.0446   -5.1898   -3.5069   -0.0340    2.5886    5.6587    8.2604
  909.7411    0.0620    0.0434    0.0535    3.4005   56.3175   30.1633    0.1126

   24.3772   25.7806
    0.1002    0.0059
 Average energy: <psi|H-av|psi> =   -17.736321348 eV
 Mode :  2,  State :  1,  Trace =   -41.742401 eV,  E-uncorr =    -7.258113 eV
  -17.9503  -16.0619  -13.4642  -11.2087   -9.5231   -8.8451   -5.7695   -3.9036
  909.6511   86.7460    0.0450    0.0604    0.7365    0.1677    1.2563    1.0639

   19.8466   25.1373
    0.2295    0.0438
 Average energy: <psi|H-av|psi> =   -17.737350792 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.47    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    33.340364 eV,  E-uncorr =   -16.972892 eV
  -20.2756   -8.0127   -4.3754   -2.9592    0.5023    3.6114    7.3033    7.9801
  993.0897    0.0359    0.0012    0.0005    0.0690    2.8392    3.9069    0.0393

   23.6699   25.8963
    0.0182    0.0002
 Average energy: <psi|H-av|psi> =   -20.096262380 eV
 Mode :  2,  State :  1,  Trace =   -60.508798 eV,  E-uncorr =    -6.363832 eV
  -20.1311  -15.7489  -14.3787  -12.1831  -11.0090   -9.9574   -6.9057   -5.0753
  993.0847    6.5273    0.0065    0.0158    0.0384    0.0768    0.0379    0.1762

   16.7788   18.1016
    0.0251    0.0113
 Average energy: <psi|H-av|psi> =   -20.096709473 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    27.136560 eV,  E-uncorr =   -16.771079 eV
  -20.1804   -8.0131   -4.5773   -3.2619    0.3621    2.8578    6.5821    7.4011
  974.3191    0.0520    0.0020    0.0013    0.3517    9.8459   10.8409    4.5133

   21.8573   24.1089
    0.0724    0.0014
 Average energy: <psi|H-av|psi> =   -19.527946159 eV
 Mode :  2,  State :  1,  Trace =   -63.351195 eV,  E-uncorr =    -6.566376 eV
  -19.6406  -15.8186  -14.2250  -12.2436  -10.9456   -9.9983   -6.7154   -5.4416
  974.3122   24.4216    0.0064    0.0581    0.0612    0.2744    0.0372    0.6808

   14.9190   16.7585
    0.1366    0.0114
 Average energy: <psi|H-av|psi> =   -19.528323683 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.55    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    17.721812 eV,  E-uncorr =   -16.102908 eV
  -19.8632   -8.0163   -5.2080   -3.9638   -0.0205    1.2434    4.5613    6.7538
  912.0841    0.1154    0.0036    0.0091    4.5353   26.5872   45.8601   10.6335

   19.7995   22.4355
    0.1687    0.0031
 Average energy: <psi|H-av|psi> =   -17.800549401 eV
 Mode :  2,  State :  1,  Trace =   -65.102183 eV,  E-uncorr =    -7.234757 eV
  -18.0174  -16.0556  -13.6227  -11.8483  -10.4009   -9.5607   -6.3137   -5.4811
  911.6489   84.6566    0.0087    0.2598    0.1806    0.8374    0.1097    1.7296

   11.9146   14.2835
    0.5244    0.0444
 Average energy: <psi|H-av|psi> =   -17.801136197 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -6.604941 eV,  E-uncorr =   -14.150333 eV
  -18.9536   -8.1428   -7.0424   -5.7298   -2.7979   -1.0793   -0.1514    4.2225
  729.5258    0.5680    0.0333    0.0723  117.1205    1.3766  141.4265    9.6811

   15.0434   18.0262
    0.1487    0.0473
 Average energy: <psi|H-av|psi> =   -14.139033089 eV
 Mode :  2,  State :  1,  Trace =   -57.311791 eV,  E-uncorr =    -9.186963 eV
  -16.8054  -13.3125  -11.7775  -10.3433   -8.8794   -8.1592   -4.6583   -3.8838
  264.5847  722.8750    0.2033    2.4390    2.5115    1.3818    3.2840    1.4402

    9.2935   11.2140
    1.1433    0.1373
 Average energy: <psi|H-av|psi> =   -14.139626462 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -29.665239 eV,  E-uncorr =   -12.592613 eV
  -18.2486   -8.6011   -8.3622   -7.2596   -6.1011   -4.2991   -2.7917    1.9988
  583.3451    0.2043    1.8477    0.9137  168.6272  233.8819    4.8373    6.0871

   10.1829   13.8167
    0.0632    0.1925
 Average energy: <psi|H-av|psi> =   -12.701445317 eV
 Mode :  2,  State :  1,  Trace =   -49.939605 eV,  E-uncorr =   -10.744560 eV
  -17.4405  -10.3176   -9.7681   -9.2242   -8.1547   -7.5694   -3.3716   -2.2110
  410.1965    0.4325  417.3708  142.1052   12.1822    3.5463   12.3200    0.3262

    8.2278    9.8896
    1.3018    0.2186
 Average energy: <psi|H-av|psi> =   -12.701779999 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -43.368380 eV,  E-uncorr =   -11.694805 eV
  -17.8482   -9.4305   -8.7636   -8.3394   -7.6733   -6.3886   -4.0760    0.4384
  499.1219    0.0558   14.8955    8.2508  277.5914  191.9058    3.4253    4.2252

    7.5086   11.2043
    0.0641    0.4643
 Average energy: <psi|H-av|psi> =   -12.470801802 eV
 Mode :  2,  State :  1,  Trace =   -45.715532 eV,  E-uncorr =   -11.642258 eV
  -17.8208   -9.4845   -8.9477   -7.7765   -7.5888   -7.3835   -2.8144   -1.2111
  494.6122    0.0098   15.0177  122.4722   12.9424  326.7555   25.2580    1.2018

    7.7689    9.5429
    1.5040    0.2264
 Average energy: <psi|H-av|psi> =   -12.470793057 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -46.641843 eV,  E-uncorr =   -11.693563 eV
  -17.8437   -9.4339   -8.8929   -8.5578   -7.7070   -6.6565   -4.5728    0.1241
  499.1206    0.0358   13.8559    0.0149  233.6420  245.3393    3.3547    3.8986

    6.8100   10.0886
    0.0687    0.6694
 Average energy: <psi|H-av|psi> =   -12.471247182 eV
 Mode :  2,  State :  1,  Trace =   -48.604116 eV,  E-uncorr =   -11.643450 eV
  -17.8183   -9.4863   -9.0794   -8.1212   -7.6688   -7.4834   -3.3981   -1.4066
  494.8556    0.0061   10.1948    4.3698  111.5124  344.7339   29.4617    2.9786

    7.0663    8.7918
    1.6993    0.1879
 Average energy: <psi|H-av|psi> =   -12.471194706 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -49.168323 eV,  E-uncorr =   -11.694115 eV
  -17.8404   -9.4342   -9.0531   -8.6219   -7.7369   -6.8162   -5.0389   -0.1911
  499.3000    0.0165    7.5708    2.0633  191.1213  291.6151    3.7586    3.5857

    6.3220    9.2423
    0.0797    0.8890
 Average energy: <psi|H-av|psi> =   -12.471483223 eV
 Mode :  2,  State :  1,  Trace =   -50.479996 eV,  E-uncorr =   -11.642872 eV
  -17.8148   -9.4881   -9.2189   -8.3215   -7.6657   -7.5220   -4.0569   -1.4454
  494.9206    0.0042    5.8269    0.1983  185.6856  270.1861   37.0541    4.2336

    6.7631    8.2902
    1.6991    0.1913
 Average energy: <psi|H-av|psi> =   -12.471445301 eV
