 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     6448         0.075         480.7600      51.8
 Funk3                   1651         0.145         239.2200      25.8
 Funk-X2                67693         0.003         235.6400      25.4
 Funk-X1                68099         0.003         235.1300      25.3
 summf                   1651         0.139         229.4600      24.7
 Funk2                   3261         0.051         166.5600      17.9
 orben                   1613         0.053          84.7300       9.1
 Funka                  18897         0.001          20.0700       2.2
 DAV                     1646         0.012          19.0900       2.1
 Funk1                   1577         0.007          10.8200       1.2
 MFields                 1651         0.004           7.2600       0.8
 Startup                    1         3.880           3.8800       0.4
 genOPER                    1         2.710           2.7100       0.3
 initWF                     1         0.670           0.6700       0.1
 trafo                   1613         0.000           0.6600       0.1
 genDVR                     1         0.500           0.5000       0.1
 Density                 1651         0.000           0.1400       0.0
 Output                    12         0.008           0.1000       0.0

Total (usr,sys,cpu)     866.62    61.48     928.10   (  0h : 15m : 28.10s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar 10 12:20:22 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
