 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      414         0.604         250.1300      90.6
 Funk-X2                42015         0.003         123.3000      44.7
 Funk-X1                41371         0.003         121.2200      43.9
 Funk2                    227         0.049          11.1700       4.0
 Funk3                    125         0.072           8.9900       3.3
 summf                    125         0.068           8.5300       3.1
 orben                    105         0.050           5.2500       1.9
 Startup                    1         3.940           3.9400       1.4
 genOPER                    1         2.770           2.7700       1.0
 Funka                   1229         0.001           0.9400       0.3
 DAV                      121         0.006           0.7800       0.3
 initWF                     1         0.670           0.6700       0.2
 Funk1                     86         0.006           0.5300       0.2
 genDVR                     1         0.500           0.5000       0.2
 MFields                  125         0.003           0.3900       0.1
 Output                    12         0.005           0.0600       0.0
 Density                  125         0.000           0.0100       0.0
 trafo                    105         0.000           0.0100       0.0

Total (usr,sys,cpu)     275.75     0.31     276.06   (  0h :  4m : 36.06s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar  3 16:47:40 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
