 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       31         0.262           8.1200      53.8
 Funka                   1342         0.006           7.9500      52.7
 Funk3                     14         0.161           2.2500      14.9
 Startup                    1         2.210           2.2100      14.6
 summf                     14         0.154           2.1500      14.2
 Funk2                     11         0.185           2.0300      13.5
 genOPER                    1         1.260           1.2600       8.3
 initWF                     1         0.570           0.5700       3.8
 genDVR                     1         0.380           0.3800       2.5
 Funk1                     10         0.016           0.1600       1.1
 Output                    12         0.011           0.1300       0.9
 MFields                   14         0.006           0.0900       0.6
 orben                     12         0.002           0.0200       0.1

Total (usr,sys,cpu)      12.43     2.66      15.09   (  0h :  0m : 15.09s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Sat Apr 30 18:56:14 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_20
