 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     2171         0.063         137.7400      51.2
 Funk-X1                61239         0.002         134.5400      50.1
 Funk2                   2282         0.036          83.0800      30.9
 orben                   1085         0.037          39.7400      14.8
 Funk3                   1200         0.029          34.9700      13.0
 summf                   1200         0.027          32.0100      11.9
 Funka                   9836         0.001           5.4000       2.0
 DAV                     1192         0.004           4.3500       1.6
 Startup                    1         3.800           3.8000       1.4
 genOPER                    1         2.950           2.9500       1.1
 MFields                 1200         0.002           2.6700       1.0
 Funk1                    975         0.002           1.9500       0.7
 initWF                     1         0.510           0.5100       0.2
 genDVR                     1         0.340           0.3400       0.1
 trafo                   1085         0.000           0.1800       0.1
 Output                    12         0.008           0.0900       0.0
 Density                 1200         0.000           0.0200       0.0

Total (usr,sys,cpu)     268.40     0.40     268.80   (  0h :  4m : 28.80s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-22" ----------Thu Apr 21 23:45:29 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02_10
