 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     2171         0.063         137.1200      51.2
 Funk-X1                61239         0.002         133.8300      50.0
 Funk2                   2282         0.036          82.0400      30.7
 orben                   1085         0.036          39.3400      14.7
 Funk3                   1200         0.029          35.0400      13.1
 summf                   1200         0.026          31.7000      11.8
 Funka                   9836         0.001           5.6800       2.1
 DAV                     1192         0.004           4.6000       1.7
 Startup                    1         3.800           3.8000       1.4
 MFields                 1200         0.002           2.9600       1.1
 genOPER                    1         2.960           2.9600       1.1
 Funk1                    975         0.002           2.3000       0.9
 initWF                     1         0.500           0.5000       0.2
 genDVR                     1         0.340           0.3400       0.1
 trafo                   1085         0.000           0.2200       0.1
 Density                 1200         0.000           0.0500       0.0
 Output                    12         0.004           0.0500       0.0

Total (usr,sys,cpu)     267.17     0.40     267.57   (  0h :  4m : 27.57s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-22" ----------Sat Apr 23 22:00:57 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02_10
