 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                       44         5.254         231.1700      96.9
 Funk-X1                38411         0.003         113.1500      47.4
 Funk-X2                38384         0.003         112.9200      47.3
 Startup                    1         3.970           3.9700       1.7
 genOPER                    1         2.750           2.7500       1.2
 Funk2                     27         0.050           1.3600       0.6
 Funk3                     17         0.074           1.2500       0.5
 summf                     17         0.072           1.2300       0.5
 initWF                     1         0.730           0.7300       0.3
 orben                     13         0.052           0.6700       0.3
 DAV                       14         0.040           0.5600       0.2
 genDVR                     1         0.490           0.4900       0.2
 Funka                    669         0.001           0.4400       0.2
 Output                    12         0.009           0.1100       0.0
 Funk1                      9         0.004           0.0400       0.0
 MFields                   17         0.001           0.0200       0.0

Total (usr,sys,cpu)     238.30     0.29     238.59   (  0h :  3m : 58.59s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar  3 19:15:57 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
