 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       31         0.285           8.8400      53.7
 Funka                   1130         0.008           8.7400      53.1
 Funk2                     11         0.254           2.7900      17.0
 Funk3                     14         0.162           2.2700      13.8
 summf                     14         0.154           2.1500      13.1
 Startup                    1         2.130           2.1300      12.9
 genOPER                    1         1.240           1.2400       7.5
 initWF                     1         0.530           0.5300       3.2
 genDVR                     1         0.360           0.3600       2.2
 Output                    12         0.010           0.1200       0.7
 Funk1                     10         0.012           0.1200       0.7
 MFields                   14         0.007           0.1000       0.6
 orben                     12         0.004           0.0500       0.3

Total (usr,sys,cpu)      13.27     3.19      16.46   (  0h :  0m : 16.46s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Sat Apr 30 18:50:13 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_1
