 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      110         2.640         290.3600      96.0
 Funk-X1                40826         0.003         142.3700      47.1
 Funk-X2                40663         0.003         142.0900      47.0
 Funk3                     32         0.143           4.5700       1.5
 summf                     32         0.138           4.4000       1.5
 Startup                    1         4.000           4.0000       1.3
 Funk2                     58         0.051           2.9700       1.0
 genOPER                    1         2.770           2.7700       0.9
 orben                     29         0.054           1.5600       0.5
 initWF                     1         0.690           0.6900       0.2
 genDVR                     1         0.540           0.5400       0.2
 Funk1                     27         0.007           0.2000       0.1
 MFields                   32         0.005           0.1500       0.0
 Funka                    148         0.001           0.1400       0.0
 Output                    12         0.008           0.1000       0.0
 DAV                       28         0.002           0.0700       0.0
 trafo                     29         0.000           0.0100       0.0

Total (usr,sys,cpu)     294.11     8.46     302.57   (  0h :  5m :  2.57s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sun Mar  6 14:28:42 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
