 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                       52         4.653         241.9700      97.1
 Funk-X1                39984         0.003         118.9100      47.7
 Funk-X2                39791         0.003         117.5500      47.2
 Startup                    1         4.050           4.0500       1.6
 genOPER                    1         2.760           2.7600       1.1
 Funk2                     30         0.050           1.5000       0.6
 Funk3                     18         0.075           1.3500       0.5
 summf                     18         0.069           1.2400       0.5
 orben                     15         0.050           0.7500       0.3
 initWF                     1         0.740           0.7400       0.3
 genDVR                     1         0.550           0.5500       0.2
 MFields                   18         0.004           0.0800       0.0
 Funk1                     12         0.007           0.0800       0.0
 DAV                       15         0.005           0.0700       0.0
 Funka                    113         0.001           0.0700       0.0
 Output                    12         0.005           0.0600       0.0
 trafo                     15         0.001           0.0100       0.0

Total (usr,sys,cpu)     248.80     0.41     249.21   (  0h :  4m :  9.21s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar  3 12:08:45 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
