 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     7294         0.057         414.0400      37.8
 Funk3                   1911         0.204         388.9600      35.5
 summf                   1911         0.195         372.2100      34.0
 Funk2                   3731         0.066         246.4700      22.5
 Funk-X1                70048         0.003         217.1900      19.8
 Funk-X2                69883         0.003         190.1500      17.4
 orben                   1823         0.068         124.7700      11.4
 Funka                  20990         0.001          27.3500       2.5
 DAV                     1903         0.013          24.3600       2.2
 MFields                 1911         0.007          13.0400       1.2
 Funk1                   1740         0.005           9.3700       0.9
 Startup                    1         2.140           2.1400       0.2
 genOPER                    1         1.250           1.2500       0.1
 trafo                   1823         0.000           0.5900       0.1
 initWF                     1         0.510           0.5100       0.0
 genDVR                     1         0.380           0.3800       0.0
 Density                 1911         0.000           0.1700       0.0
 Output                    12         0.006           0.0700       0.0

Total (usr,sys,cpu)     869.86   225.62    1095.48   (  0h : 18m : 15.48s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 22 15:15:05 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02_12
