 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     5332         0.072         381.5000      38.8
 Funk3                   1386         0.273         378.6000      38.5
 summf                   1386         0.263         365.0500      37.1
 Funk-X1                63418         0.003         201.9800      20.5
 Funk2                   2716         0.068         185.9100      18.9
 Funk-X2                63201         0.003         173.2400      17.6
 orben                   1333         0.070          93.9500       9.6
 Funka                  16002         0.001          22.1400       2.3
 DAV                     1379         0.015          20.3900       2.1
 MFields                 1386         0.008          10.7700       1.1
 Funk1                   1284         0.006           7.5200       0.8
 Startup                    1         2.010           2.0100       0.2
 genOPER                    1         1.190           1.1900       0.1
 initWF                     1         0.480           0.4800       0.0
 genDVR                     1         0.340           0.3400       0.0
 trafo                   1333         0.000           0.3200       0.0
 Density                 1386         0.000           0.1300       0.0
 Output                    12         0.005           0.0600       0.0

Total (usr,sys,cpu)     799.19   184.04     983.23   (  0h : 16m : 23.23s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-18" ----------Sun Apr  3 21:31:55 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
