 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         3.620           3.6200      47.3
 genOPER                    1         2.650           2.6500      34.6
 SIL                       31         0.077           2.3900      31.2
 Funka                   1290         0.002           2.3200      30.3
 Funk3                     14         0.059           0.8200      10.7
 summf                     14         0.053           0.7400       9.7
 Funk2                     11         0.057           0.6300       8.2
 initWF                     1         0.590           0.5900       7.7
 genDVR                     1         0.380           0.3800       5.0
 Output                    12         0.006           0.0700       0.9
 MFields                   14         0.005           0.0700       0.9
 Funk1                     10         0.004           0.0400       0.5

Total (usr,sys,cpu)       7.31     0.35       7.66   (  0h :  0m :  7.66s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 18:42:49 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_10
