 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       51         0.186           9.4700      48.3
 Funka                   3042         0.003           9.1900      46.8
 Startup                    1         5.780           5.7800      29.5
 genOPER                    1         3.990           3.9900      20.3
 Funk3                     14         0.201           2.8100      14.3
 summf                     14         0.189           2.6400      13.5
 initWF                     1         1.190           1.1900       6.1
 Funk2                     11         0.094           1.0300       5.2
 genDVR                     1         0.600           0.6000       3.1
 MFields                   14         0.009           0.1200       0.6
 Funk1                     10         0.011           0.1100       0.6
 Output                    12         0.008           0.1000       0.5
 orben                     12         0.001           0.0100       0.1

Total (usr,sys,cpu)      18.78     0.84      19.62   (  0h :  0m : 19.62s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-7" ----------Sat Apr 30 06:48:38 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_10
