******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -161.229127 eV,  E-uncorr =   -17.058160 eV
  -25.6630  -21.9826  -16.1716  -16.0785  -15.5467  -15.0375  -14.1267  -13.4911
  995.5536    0.0345    0.0018    0.0022    0.0266    0.0146    0.3988    0.1077

  -11.9353  -11.1961
    3.6723    0.1881
 Average energy: <psi|H-av|psi> =   -25.603414653 eV
 Mode :  2,  State :  1,  Trace =  -161.229127 eV,  E-uncorr =   -17.058160 eV
  -25.6630  -21.9826  -16.1716  -16.0785  -15.5467  -15.0375  -14.1267  -13.4911
  995.5536    0.0345    0.0018    0.0022    0.0266    0.0146    0.3988    0.1077

  -11.9353  -11.1961
    3.6723    0.1881
 Average energy: <psi|H-av|psi> =   -25.603414653 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -159.902041 eV,  E-uncorr =   -16.913950 eV
  -25.6634  -21.8315  -16.0300  -15.9339  -15.4008  -14.8919  -13.9767  -13.3444
  995.0006    0.0019    3.4176    0.2620    0.2038    0.0225    0.1553    0.0631

  -11.7790  -11.0504
    0.1812    0.6920
 Average energy: <psi|H-av|psi> =   -25.610319295 eV
 Mode :  2,  State :  1,  Trace =  -159.902041 eV,  E-uncorr =   -16.913950 eV
  -25.6634  -21.8315  -16.0300  -15.9339  -15.4008  -14.8919  -13.9767  -13.3444
  995.0006    0.0019    3.4176    0.2620    0.2038    0.0225    0.1553    0.0631

  -11.7790  -11.0504
    0.1812    0.6920
 Average energy: <psi|H-av|psi> =   -25.610319295 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -69.347419 eV,  E-uncorr =   -16.876178 eV
  -25.6838  -21.3499  -15.8595  -15.4020  -14.8314  -14.0869   -7.8884   -6.7066
  994.0701    0.0027    0.0544    4.4208    0.0335    0.1415    0.4830    0.5006

   22.9440   29.5171
    0.2039    0.0895
 Average energy: <psi|H-av|psi> =   -25.602865610 eV
 Mode :  2,  State :  1,  Trace =   -69.347419 eV,  E-uncorr =   -16.876178 eV
  -25.6838  -21.3499  -15.8595  -15.4020  -14.8314  -14.0869   -7.8884   -6.7066
  994.0701    0.0027    0.0544    4.4208    0.0335    0.1415    0.4830    0.5006

   22.9440   29.5171
    0.2039    0.0895
 Average energy: <psi|H-av|psi> =   -25.602865610 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     2.363562 eV,  E-uncorr =   -16.868603 eV
  -25.6832  -21.4440  -15.8188  -15.2273  -14.4711  -13.8402   -6.2368    7.5216
  993.9797    0.0033    0.0011    4.9296    0.0058    0.0145    0.4891    0.4941

   37.8385   69.7249
    0.0653    0.0174
 Average energy: <psi|H-av|psi> =   -25.599645395 eV
 Mode :  2,  State :  1,  Trace =     2.363561 eV,  E-uncorr =   -16.868603 eV
  -25.6832  -21.4440  -15.8188  -15.2273  -14.4711  -13.8402   -6.2368    7.5216
  993.9797    0.0033    0.0011    4.9296    0.0058    0.0145    0.4891    0.4941

   37.8385   69.7249
    0.0653    0.0174
 Average energy: <psi|H-av|psi> =   -25.599645395 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   110.689098 eV,  E-uncorr =   -16.868860 eV
  -25.6833  -20.3912  -15.7613  -15.1257  -14.2067   -8.1765    9.2463   21.4221
  993.9887    0.0036    0.0031    4.9517    0.0153    0.4483    0.4591    0.1117

   79.3937   99.9716
    0.0132    0.0053
 Average energy: <psi|H-av|psi> =   -25.599603443 eV
 Mode :  2,  State :  1,  Trace =   110.689099 eV,  E-uncorr =   -16.868860 eV
  -25.6833  -20.3912  -15.7613  -15.1257  -14.2067   -8.1765    9.2463   21.4221
  993.9887    0.0036    0.0031    4.9517    0.0153    0.4483    0.4591    0.1117

   79.3937   99.9717
    0.0132    0.0053
 Average energy: <psi|H-av|psi> =   -25.599603443 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   130.168337 eV,  E-uncorr =   -16.869310 eV
  -25.6833  -21.2579  -15.7914  -15.0563  -14.3104   -7.8529   10.3701   23.7852
  993.9934    0.0078    0.0028    4.9449    0.0430    0.4565    0.4329    0.1032

   85.0304  110.9348
    0.0109    0.0046
 Average energy: <psi|H-av|psi> =   -25.599560381 eV
 Mode :  2,  State :  1,  Trace =   130.168337 eV,  E-uncorr =   -16.869310 eV
  -25.6833  -21.2579  -15.7914  -15.0563  -14.3104   -7.8529   10.3701   23.7852
  993.9934    0.0078    0.0028    4.9449    0.0430    0.4565    0.4329    0.1032

   85.0304  110.9348
    0.0109    0.0046
 Average energy: <psi|H-av|psi> =   -25.599560381 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   144.380822 eV,  E-uncorr =   -16.869623 eV
  -25.6833  -20.6049  -15.8145  -14.9459  -14.3266   -7.5613   11.4248   25.4858
  993.9949    0.0868    0.0106    4.3991    0.5323    0.4625    0.4037    0.0967

   88.7637  117.6430
    0.0096    0.0038
 Average energy: <psi|H-av|psi> =   -25.599538147 eV
 Mode :  2,  State :  1,  Trace =   144.380822 eV,  E-uncorr =   -16.869623 eV
  -25.6833  -20.6049  -15.8145  -14.9459  -14.3266   -7.5613   11.4248   25.4858
  993.9949    0.0868    0.0106    4.3991    0.5323    0.4625    0.4037    0.0967

   88.7637  117.6430
    0.0096    0.0038
 Average energy: <psi|H-av|psi> =   -25.599538147 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   228.185091 eV,  E-uncorr =   -16.869812 eV
  -25.6833  -15.9565  -15.5522  -15.4914   -8.0084    0.5494   23.4407   39.2540
  993.9959    0.0000    4.6477    0.0182    0.4978    0.6591    0.1202    0.0542

  111.2052  134.4276
    0.0045    0.0024
 Average energy: <psi|H-av|psi> =   -25.599530501 eV
 Mode :  2,  State :  1,  Trace =   228.185090 eV,  E-uncorr =   -16.869812 eV
  -25.6833  -15.9565  -15.5522  -15.4914   -8.0084    0.5494   23.4407   39.2540
  993.9959    0.0000    4.6477    0.0182    0.4978    0.6591    0.1202    0.0542

  111.2052  134.4276
    0.0045    0.0024
 Average energy: <psi|H-av|psi> =   -25.599530501 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   265.475529 eV,  E-uncorr =   -16.869862 eV
  -25.6833  -19.1753  -15.8269  -15.4393   -7.6367    2.9116   25.6807   47.6191
  993.9965    0.0005    0.0000    4.7690    0.4754    0.6142    0.1010    0.0383

  119.5289  153.4969
    0.0037    0.0016
 Average energy: <psi|H-av|psi> =   -25.599487679 eV
 Mode :  2,  State :  1,  Trace =   265.475530 eV,  E-uncorr =   -16.869862 eV
  -25.6833  -19.1753  -15.8269  -15.4393   -7.6367    2.9116   25.6807   47.6191
  993.9965    0.0005    0.0000    4.7690    0.4754    0.6142    0.1010    0.0383

  119.5289  153.4969
    0.0037    0.0016
 Average energy: <psi|H-av|psi> =   -25.599487679 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   288.807721 eV,  E-uncorr =   -16.869891 eV
  -25.6833  -21.3560  -15.8530  -15.3763   -7.4743    4.1735   26.7252   52.6618
  993.9968    0.0005    0.0004    4.8166    0.4712    0.5842    0.0946    0.0313

  123.3548  167.6353
    0.0034    0.0012
 Average energy: <psi|H-av|psi> =   -25.599481644 eV
 Mode :  2,  State :  1,  Trace =   288.807720 eV,  E-uncorr =   -16.869891 eV
  -25.6833  -21.3560  -15.8530  -15.3763   -7.4743    4.1735   26.7252   52.6618
  993.9968    0.0005    0.0004    4.8166    0.4712    0.5842    0.0946    0.0313

  123.3548  167.6353
    0.0034    0.0012
 Average energy: <psi|H-av|psi> =   -25.599481644 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   304.760086 eV,  E-uncorr =   -16.869907 eV
  -25.6833  -21.7110  -15.8691  -15.3376   -7.3806    4.9252   27.3082   55.8085
  993.9969    0.0008    0.0009    4.8425    0.4701    0.5653    0.0915    0.0277

  125.4892  177.2107
    0.0032    0.0010
 Average energy: <psi|H-av|psi> =   -25.599479819 eV
 Mode :  2,  State :  1,  Trace =   304.760086 eV,  E-uncorr =   -16.869907 eV
  -25.6833  -21.7110  -15.8691  -15.3376   -7.3806    4.9252   27.3082   55.8085
  993.9969    0.0008    0.0009    4.8425    0.4701    0.5653    0.0915    0.0277

  125.4892  177.2107
    0.0032    0.0010
 Average energy: <psi|H-av|psi> =   -25.599479819 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   315.457634 eV,  E-uncorr =   -16.869915 eV
  -25.6833  -21.6868  -15.8803  -15.3127   -7.2895    5.3965   27.7209   57.8176
  993.9970    0.0017    0.0015    4.8578    0.4696    0.5533    0.0895    0.0256

  126.8214  183.5539
    0.0031    0.0009
 Average energy: <psi|H-av|psi> =   -25.599479396 eV
 Mode :  2,  State :  1,  Trace =   315.457634 eV,  E-uncorr =   -16.869915 eV
  -25.6833  -21.6868  -15.8803  -15.3127   -7.2895    5.3965   27.7209   57.8176
  993.9970    0.0017    0.0015    4.8578    0.4696    0.5533    0.0895    0.0256

  126.8214  183.5539
    0.0031    0.0009
 Average energy: <psi|H-av|psi> =   -25.599479396 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   327.746188 eV,  E-uncorr =   -16.869920 eV
  -25.6833  -19.5926  -15.8849  -15.2941   -6.6299    5.7090   29.1851   59.1304
  993.9971    0.0163    0.0036    4.8646    0.4628    0.5453    0.0821    0.0243

  129.0684  187.7381
    0.0029    0.0008
 Average energy: <psi|H-av|psi> =   -25.599479550 eV
 Mode :  2,  State :  1,  Trace =   327.746188 eV,  E-uncorr =   -16.869920 eV
  -25.6833  -19.5926  -15.8849  -15.2941   -6.6299    5.7090   29.1851   59.1304
  993.9971    0.0163    0.0036    4.8646    0.4628    0.5453    0.0821    0.0243

  129.0684  187.7381
    0.0029    0.0008
 Average energy: <psi|H-av|psi> =   -25.599479550 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   401.005731 eV,  E-uncorr =   -16.869920 eV
  -25.6833  -15.9387  -15.2885  -10.4751    5.7528    6.5668   50.1290   60.0266
  993.9970    0.0002    4.8749    0.3312    0.4815    0.2625    0.0269    0.0235

  155.3734  190.5428
    0.0015    0.0008
 Average energy: <psi|H-av|psi> =   -25.599477165 eV
 Mode :  2,  State :  1,  Trace =   401.005730 eV,  E-uncorr =   -16.869920 eV
  -25.6833  -15.9387  -15.2885  -10.4751    5.7528    6.5668   50.1290   60.0266
  993.9970    0.0002    4.8749    0.3312    0.4815    0.2625    0.0269    0.0235

  155.3734  190.5428
    0.0015    0.0008
 Average energy: <psi|H-av|psi> =   -25.599477165 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   448.869885 eV,  E-uncorr =   -16.869892 eV
  -25.6833  -16.2082  -15.2771   -9.5704    6.0924   11.4676   60.7834   63.3155
  993.9969    0.0003    4.8811    0.3812    0.5351    0.1648    0.0228    0.0161

  181.0831  192.8667
    0.0009    0.0008
 Average energy: <psi|H-av|psi> =   -25.599451829 eV
 Mode :  2,  State :  1,  Trace =   448.869885 eV,  E-uncorr =   -16.869892 eV
  -25.6833  -16.2082  -15.2771   -9.5704    6.0924   11.4676   60.7834   63.3155
  993.9969    0.0003    4.8811    0.3812    0.5351    0.1648    0.0228    0.0161

  181.0831  192.8667
    0.0009    0.0008
 Average energy: <psi|H-av|psi> =   -25.599451829 eV
