 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         6.680           6.6800      68.0
 genOPER                    1         5.650           5.6500      57.5
 SIL                       31         0.063           1.9400      19.8
 Funka                   1321         0.001           1.8200      18.5
 initWF                     1         0.610           0.6100       6.2
 Funk2                     11         0.046           0.5100       5.2
 Funk3                     14         0.034           0.4800       4.9
 genDVR                     1         0.420           0.4200       4.3
 summf                     14         0.030           0.4200       4.3
 Output                    12         0.007           0.0900       0.9
 MFields                   14         0.004           0.0600       0.6
 Funk1                     10         0.005           0.0500       0.5
 orben                     12         0.001           0.0100       0.1

Total (usr,sys,cpu)       9.74     0.08       9.82   (  0h :  0m :  9.82s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 17:47:44 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_8
