 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         6.390           6.3900      69.2
 genOPER                    1         5.360           5.3600      58.1
 SIL                       31         0.057           1.7600      19.1
 Funka                   1374         0.001           1.7300      18.7
 initWF                     1         0.610           0.6100       6.6
 Funk2                     11         0.040           0.4400       4.8
 Funk3                     14         0.031           0.4400       4.8
 genDVR                     1         0.420           0.4200       4.6
 summf                     14         0.029           0.4000       4.3
 Output                    12         0.007           0.0800       0.9
 MFields                   14         0.003           0.0400       0.4
 Funk1                     10         0.001           0.0100       0.1
 orben                     12         0.001           0.0100       0.1

Total (usr,sys,cpu)       9.15     0.08       9.23   (  0h :  0m :  9.23s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 17:48:48 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_19
