 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                       94         3.075         289.0300      96.3
 Funk-X2                40678         0.003         141.9100      47.3
 Funk-X1                40624         0.003         141.1800      47.0
 Startup                    1         4.020           4.0200       1.3
 Funk3                     28         0.141           3.9400       1.3
 summf                     28         0.134           3.7600       1.3
 genOPER                    1         2.810           2.8100       0.9
 Funk2                     50         0.051           2.5400       0.8
 orben                     25         0.054           1.3400       0.4
 initWF                     1         0.710           0.7100       0.2
 genDVR                     1         0.500           0.5000       0.2
 Funk1                     23         0.008           0.1800       0.1
 Funka                    116         0.001           0.1600       0.1
 MFields                   28         0.004           0.1200       0.0
 DAV                       24         0.005           0.1100       0.0
 Output                    12         0.005           0.0600       0.0
 trafo                     25         0.001           0.0300       0.0

Total (usr,sys,cpu)     291.42     8.69     300.11   (  0h :  5m :  0.11s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sun Mar  6 14:05:25 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
