 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funka                 305971         0.028        8548.2400      29.8
 Funk2                  53643         0.150        8054.4400      28.1
 DAV                    26821         0.268        7192.9600      25.1
 Funk3                  26825         0.226        6056.9900      21.1
 RK8                    53639         0.090        4820.2200      16.8
 Funk-X1               697767         0.007        4726.3700      16.5
 orben                  26821         0.147        3931.4900      13.7
 summf                  26825         0.128        3438.8200      12.0
 MFields                26825         0.096        2576.0900       9.0
 Funk1                  26818         0.006         164.4800       0.6
 Output                  1002         0.027          27.1800       0.1
 trafo                  26821         0.001          18.5300       0.1
 Startup                    1         4.680           4.6800       0.0
 genOPER                    1         3.270           3.2700       0.0
 Density                26825         0.000           2.8600       0.0
 genDVR                     1         0.740           0.7400       0.0
 initWF                     1         0.670           0.6700       0.0

Total (usr,sys,cpu)   28010.31   693.63   28703.94   (  7h : 58m : 23.94s)

 ---------------------------------------------------------------------------
 ------ Host: "jupiterace" ----------Tue Jul 12 15:20:30 2022

 /home/cp2021cp202136/Documents/jupiterace_lapack_openmp/result_mctdh_02
