 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      366         0.704         257.7200      91.2
 Funk-X2                43693         0.003         127.8100      45.2
 Funk-X1                42381         0.003         124.2800      44.0
 Funk2                    201         0.049           9.8400       3.5
 Funk3                    111         0.072           7.9900       2.8
 summf                    111         0.067           7.4500       2.6
 orben                     93         0.050           4.6100       1.6
 Startup                    1         3.930           3.9300       1.4
 genOPER                    1         2.740           2.7400       1.0
 DAV                      107         0.020           2.1100       0.7
 Funka                   2827         0.001           1.9500       0.7
 initWF                     1         0.700           0.7000       0.2
 Funk1                     76         0.007           0.5100       0.2
 genDVR                     1         0.490           0.4900       0.2
 MFields                  111         0.004           0.4600       0.2
 Output                    12         0.003           0.0400       0.0
 trafo                     93         0.000           0.0300       0.0

Total (usr,sys,cpu)     282.16     0.33     282.49   (  0h :  4m : 42.49s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar  3 19:20:39 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
