******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -37.302018 eV,  E-uncorr =    -5.622257 eV
  -16.8459   -4.8906   -4.3941   -3.9093   -3.8770   -2.5123   -2.4002   -0.4548
    0.0578  486.4932  472.9943   10.0238    7.6290    5.7844    6.1482    3.4395

    0.2239    1.7583
    6.1305    1.2994
 Average energy: <psi|H-av|psi> =    -4.554563542 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -37.126122 eV,  E-uncorr =    -5.599968 eV
  -16.8325   -4.8779   -4.4054   -3.8894   -3.8348   -2.4896   -2.3386   -0.4098
    0.8532  489.4431  479.4003    8.2066    4.5270    4.3729    2.3822    0.7327

    0.2603    1.6916
    3.1611    6.9208
 Average energy: <psi|H-av|psi> =    -4.567275792 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -37.126122 eV,  E-uncorr =    -5.599968 eV
  -16.8325   -4.8779   -4.4054   -3.8894   -3.8348   -2.4896   -2.3386   -0.4098
    0.8532  489.4431  479.4003    8.2066    4.5270    4.3729    2.3822    0.7327

    0.2603    1.6916
    3.1611    6.9208
 Average energy: <psi|H-av|psi> =    -4.567275792 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -37.092015 eV,  E-uncorr =    -5.595025 eV
  -16.8533   -4.8914   -4.3707   -3.8814   -3.8326   -2.4802   -2.3385   -0.4053
    0.8490  492.6924  474.9274    9.1486    4.6001    4.4978    2.3879    0.6956

    0.2641    1.6972
    3.2960    6.9052
 Average energy: <psi|H-av|psi> =    -4.557609178 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -37.073057 eV,  E-uncorr =    -5.592220 eV
  -16.8657   -4.9000   -4.3499   -3.8767   -3.8314   -2.4747   -2.3385   -0.4030
    0.8511  494.7175  472.0762    9.7713    4.6805    4.5719    2.3938    0.6728

    0.2665    1.7005
    3.3772    6.8877
 Average energy: <psi|H-av|psi> =    -4.552344770 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -37.054409 eV,  E-uncorr =    -5.589536 eV
  -16.8768   -4.9078   -4.3307   -3.8723   -3.8302   -2.4696   -2.3385   -0.4009
    0.8486  496.5792  469.3671   10.3913    4.7832    4.6401    2.4029    0.6523

    0.2689    1.7036
    3.4517    6.8837
 Average energy: <psi|H-av|psi> =    -4.547408481 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -37.040784 eV,  E-uncorr =    -5.587507 eV
  -16.8859   -4.9145   -4.3152   -3.8689   -3.8294   -2.4656   -2.3385   -0.3994
    0.8523  498.1177  467.0830   10.9229    4.8982    4.6953    2.4108    0.6352

    0.2708    1.7059
    3.5129    6.8717
 Average energy: <psi|H-av|psi> =    -4.543783168 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -37.034767 eV,  E-uncorr =    -5.586559 eV
  -16.8907   -4.9181   -4.3073   -3.8672   -3.8291   -2.4636   -2.3387   -0.3987
    0.8688  498.9294  465.8335   11.2150    4.9692    4.7240    2.4172    0.6260

    0.2717    1.7071
    3.5448    6.8722
 Average energy: <psi|H-av|psi> =    -4.542192918 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -37.038441 eV,  E-uncorr =    -5.587166 eV
  -16.8873   -4.9156   -4.3127   -3.8684   -3.8292   -2.4649   -2.3385   -0.3991
    0.8518  498.3624  466.7126   11.0107    4.9197    4.7037    2.4130    0.6326

    0.2711    1.7063
    3.5229    6.8704
 Average energy: <psi|H-av|psi> =    -4.543174816 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -36.610092 eV,  E-uncorr =    -5.524652 eV
  -17.1547   -5.1374   -3.8735   -3.8036   -3.7204   -2.3559   -2.3263   -0.3836
    0.8446  545.5328  243.5523    3.1883  184.5137    2.4482    7.5408    0.2026

    0.3629    1.7825
    5.4830    6.6937
 Average energy: <psi|H-av|psi> =    -4.468583774 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -36.585261 eV,  E-uncorr =    -5.520961 eV
  -17.1713   -5.1520   -3.8551   -3.8018   -3.7030   -2.3531   -2.3219   -0.3846
    0.8564  548.4562  205.2839    4.4231  218.2484    1.7937    8.4606    0.1845

    0.3702    1.7873
    5.6123    6.6808
 Average energy: <psi|H-av|psi> =    -4.466671654 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -2.825039 eV,  E-uncorr =    -1.677981 eV
  -16.6224   -4.4132   -0.2581    0.1480    0.8382    1.3041    2.2534    3.0489
    0.0097    3.5015    3.9431  475.9458   11.2135    0.2188    5.2795    5.2261

    4.9629    5.9132
  118.7919  375.8701
 Average energy: <psi|H-av|psi> =     2.903456873 eV
