 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         3.590           3.5900      46.0
 genOPER                    1         2.630           2.6300      33.7
 SIL                       31         0.082           2.5500      32.7
 Funka                   1394         0.002           2.5100      32.2
 Funk3                     14         0.063           0.8800      11.3
 summf                     14         0.058           0.8100      10.4
 Funk2                     11         0.058           0.6400       8.2
 initWF                     1         0.580           0.5800       7.4
 genDVR                     1         0.380           0.3800       4.9
 MFields                   14         0.005           0.0700       0.9
 Output                    12         0.003           0.0400       0.5
 Funk1                     10         0.003           0.0300       0.4

Total (usr,sys,cpu)       7.45     0.35       7.80   (  0h :  0m :  7.80s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 18:44:11 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_14
