 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       51         0.152           7.7600      43.5
 Funka                   2431         0.003           7.5200      42.1
 Startup                    1         5.770           5.7700      32.3
 genOPER                    1         3.970           3.9700      22.2
 Funk3                     14         0.199           2.7800      15.6
 summf                     14         0.191           2.6800      15.0
 initWF                     1         1.180           1.1800       6.6
 Funk2                     11         0.095           1.0400       5.8
 genDVR                     1         0.620           0.6200       3.5
 Output                    12         0.010           0.1200       0.7
 Funk1                     10         0.012           0.1200       0.7
 MFields                   14         0.006           0.0800       0.4
 orben                     12         0.002           0.0200       0.1
 Density                   14         0.001           0.0100       0.1

Total (usr,sys,cpu)      17.02     0.83      17.85   (  0h :  0m : 17.85s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-7" ----------Sat Apr 30 06:45:13 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_1
