 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     6078         0.044         266.6200      56.4
 Funk-X1                65875         0.002         130.9300      27.7
 Funk-X2                65921         0.002         129.9400      27.5
 Funk2                   3097         0.035         108.5500      23.0
 Funk3                   1579         0.049          77.0000      16.3
 summf                   1579         0.046          72.2500      15.3
 orben                   1521         0.036          54.1200      11.5
 Funka                  20220         0.000           9.1000       1.9
 DAV                     1575         0.005           8.2700       1.8
 Funk1                   1464         0.004           5.9300       1.3
 MFields                 1579         0.002           3.8700       0.8
 Startup                    1         1.990           1.9900       0.4
 genOPER                    1         1.180           1.1800       0.2
 initWF                     1         0.470           0.4700       0.1
 trafo                   1521         0.000           0.4600       0.1
 genDVR                     1         0.340           0.3400       0.1
 Output                    12         0.006           0.0700       0.0
 Density                 1579         0.000           0.0600       0.0

Total (usr,sys,cpu)     471.58     0.82     472.40   (  0h :  7m : 52.40s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-18" ----------Sun Apr  3 13:39:53 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
