 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      380         0.680         258.5400      91.4
 Funk-X2                43355         0.003         126.8300      44.9
 Funk-X1                43072         0.003         125.7900      44.5
 Funk2                    204         0.049           9.9200       3.5
 Funk3                    112         0.072           8.0800       2.9
 summf                    112         0.067           7.5500       2.7
 orben                     95         0.049           4.7000       1.7
 Startup                    1         3.970           3.9700       1.4
 genOPER                    1         2.760           2.7600       1.0
 DAV                      105         0.012           1.2900       0.5
 Funka                   1916         0.001           1.2000       0.4
 initWF                     1         0.710           0.7100       0.3
 genDVR                     1         0.500           0.5000       0.2
 Funk1                     82         0.005           0.4400       0.2
 MFields                  112         0.004           0.4300       0.2
 Output                    12         0.007           0.0900       0.0
 trafo                     95         0.001           0.0500       0.0

Total (usr,sys,cpu)     282.14     0.62     282.76   (  0h :  4m : 42.76s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar  3 18:09:59 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
