 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         4.150           4.1500      57.6
 genOPER                    1         3.000           3.0000      41.7
 SIL                       31         0.062           1.9300      26.8
 Funka                   1341         0.001           1.8800      26.1
 initWF                     1         0.740           0.7400      10.3
 Funk2                     11         0.042           0.4600       6.4
 Funk3                     14         0.032           0.4500       6.2
 genDVR                     1         0.410           0.4100       5.7
 summf                     14         0.029           0.4100       5.7
 Output                    12         0.008           0.1000       1.4
 MFields                   14         0.002           0.0300       0.4
 Funk1                     10         0.003           0.0300       0.4
 Density                   14         0.001           0.0100       0.1

Total (usr,sys,cpu)       7.12     0.08       7.20   (  0h :  0m :  7.20s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 17:48:03 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_11
