 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk3                   1548         0.263         406.9900      39.3
 RK8                     5950         0.067         397.9300      38.4
 summf                   1548         0.253         392.2000      37.9
 Funk-X1                65102         0.003         210.9000      20.4
 Funk2                   3032         0.065         198.1100      19.1
 Funk-X2                65389         0.003         180.4700      17.4
 orben                   1487         0.067         100.0900       9.7
 Funka                  12280         0.001          17.3600       1.7
 DAV                     1540         0.010          14.9700       1.4
 MFields                 1548         0.008          11.7400       1.1
 Funk1                   1431         0.005           7.5900       0.7
 Startup                    1         2.150           2.1500       0.2
 genOPER                    1         1.230           1.2300       0.1
 initWF                     1         0.540           0.5400       0.1
 trafo                   1487         0.000           0.5100       0.0
 genDVR                     1         0.380           0.3800       0.0
 Density                 1548         0.000           0.1600       0.0
 Output                    12         0.005           0.0600       0.0

Total (usr,sys,cpu)     842.01   193.89    1035.90   (  0h : 17m : 15.90s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-18" ----------Sun Apr  3 20:00:43 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
