 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk3                   1577         0.277         437.3800      40.1
 summf                   1577         0.267         421.8300      38.7
 RK8                     6022         0.066         400.2500      36.7
 Funk-X1                65078         0.003         214.1300      19.6
 Funk2                   3081         0.066         203.8600      18.7
 Funk-X2                65184         0.003         179.4500      16.5
 orben                   1507         0.068         102.8700       9.4
 Funka                  22545         0.001          31.6700       2.9
 DAV                     1573         0.019          29.8700       2.7
 MFields                 1577         0.008          12.4300       1.1
 Funk1                   1438         0.005           7.8300       0.7
 Startup                    1         2.090           2.0900       0.2
 genOPER                    1         1.210           1.2100       0.1
 initWF                     1         0.530           0.5300       0.0
 trafo                   1507         0.000           0.4500       0.0
 genDVR                     1         0.350           0.3500       0.0
 Density                 1577         0.000           0.2100       0.0
 Output                    12         0.003           0.0400       0.0

Total (usr,sys,cpu)     881.78   208.10    1089.88   (  0h : 18m :  9.88s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-18" ----------Sun Apr  3 22:21:34 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
