 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     4202         0.080         338.1800      44.8
 Funk3                   1133         0.205         232.5900      30.8
 summf                   1133         0.197         223.0900      29.6
 Funk-X1                58859         0.003         172.7300      22.9
 Funk-X2                58769         0.003         159.7700      21.2
 Funk2                   2182         0.070         152.7100      20.2
 orben                   1052         0.073          76.3100      10.1
 Funka                  14459         0.001          18.9000       2.5
 DAV                     1129         0.016          17.7500       2.4
 MFields                 1133         0.006           7.2300       1.0
 Funk1                    972         0.006           5.4600       0.7
 Startup                    1         2.190           2.1900       0.3
 genOPER                    1         1.250           1.2500       0.2
 initWF                     1         0.560           0.5600       0.1
 genDVR                     1         0.380           0.3800       0.1
 trafo                   1052         0.000           0.2200       0.0
 Density                 1133         0.000           0.0900       0.0
 Output                    12         0.007           0.0800       0.0

Total (usr,sys,cpu)     604.31   150.33     754.64   (  0h : 12m : 34.64s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 22 16:05:35 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02_17
