******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -140.887107 eV,  E-uncorr =   -17.058160 eV
  -20.9108  -19.2384  -15.6110  -14.8305  -14.4972  -13.2701  -12.8728  -12.1640
    0.2846  974.1930    0.0026    0.0809    0.0272    0.5802    0.3491    0.0100

   -9.1121   -8.3802
   21.0329    3.4393
 Average energy: <psi|H-av|psi> =   -18.982266109 eV
 Mode :  2,  State :  1,  Trace =  -140.887107 eV,  E-uncorr =   -17.058160 eV
  -20.9108  -19.2384  -15.6110  -14.8305  -14.4972  -13.2701  -12.8728  -12.1640
    0.2846  974.1930    0.0026    0.0809    0.0272    0.5802    0.3491    0.0100

   -9.1121   -8.3802
   21.0329    3.4393
 Average energy: <psi|H-av|psi> =   -18.982266109 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -134.660602 eV,  E-uncorr =   -16.376585 eV
  -20.1751  -19.2308  -14.9234  -14.1356  -13.8056  -12.5470  -12.1681  -11.4516
    0.0181  979.1741    0.0005    0.0204    0.0104    1.0780    0.2883    8.9412

   -8.4368   -7.7866
    3.4204    7.0486
 Average energy: <psi|H-av|psi> =   -19.034261268 eV
 Mode :  2,  State :  1,  Trace =  -134.660602 eV,  E-uncorr =   -16.376585 eV
  -20.1751  -19.2308  -14.9234  -14.1356  -13.8056  -12.5470  -12.1681  -11.4516
    0.0181  979.1741    0.0005    0.0204    0.0104    1.0780    0.2883    8.9412

   -8.4368   -7.7866
    3.4204    7.0486
 Average energy: <psi|H-av|psi> =   -19.034261268 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   107.433910 eV,  E-uncorr =   -16.360031 eV
  -19.2526  -14.8330  -13.6519  -11.8602   -9.6053   -8.2530   11.3394   14.4561
  977.6316    0.0052    0.0612    4.3647   13.8566    1.7279    0.8779    1.3741

   70.9832   88.1114
    0.0606    0.0402
 Average energy: <psi|H-av|psi> =   -18.984330537 eV
 Mode :  2,  State :  1,  Trace =   107.433910 eV,  E-uncorr =   -16.360031 eV
  -19.2526  -14.8330  -13.6519  -11.8602   -9.6053   -8.2530   11.3394   14.4561
  977.6316    0.0052    0.0612    4.3647   13.8566    1.7279    0.8779    1.3741

   70.9832   88.1114
    0.0606    0.0402
 Average energy: <psi|H-av|psi> =   -18.984330537 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   227.038410 eV,  E-uncorr =   -16.359493 eV
  -19.2511  -14.8582  -13.7552  -10.5722   -6.9589    5.9390   15.6090   47.3139
  977.6931    0.0045    0.0198   16.9935    1.7963    2.5859    0.7187    0.1515

   85.4526  138.1196
    0.0316    0.0051
 Average energy: <psi|H-av|psi> =   -18.977022023 eV
 Mode :  2,  State :  1,  Trace =   227.038410 eV,  E-uncorr =   -16.359493 eV
  -19.2511  -14.8582  -13.7552  -10.5722   -6.9589    5.9390   15.6090   47.3139
  977.6931    0.0045    0.0198   16.9935    1.7963    2.5859    0.7187    0.1515

   85.4526  138.1196
    0.0316    0.0051
 Average energy: <psi|H-av|psi> =   -18.977022023 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   266.721322 eV,  E-uncorr =   -16.357912 eV
  -19.2516  -15.0032  -14.1477  -10.4754   -6.0991    6.9866   18.9734   52.5641
  977.6956    0.0086    0.0161   17.0719    1.9653    2.5090    0.5973    0.1110

   95.3395  157.8346
    0.0215    0.0036
 Average energy: <psi|H-av|psi> =   -18.976043850 eV
 Mode :  2,  State :  1,  Trace =   266.721322 eV,  E-uncorr =   -16.357912 eV
  -19.2516  -15.0032  -14.1477  -10.4754   -6.0991    6.9866   18.9734   52.5641
  977.6956    0.0086    0.0161   17.0719    1.9653    2.5090    0.5973    0.1110

   95.3395  157.8346
    0.0215    0.0036
 Average energy: <psi|H-av|psi> =   -18.976043850 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   300.392537 eV,  E-uncorr =   -16.358422 eV
  -19.2526  -17.1899  -14.6958  -10.4052   -4.1601    7.8021   24.7570   56.0774
  977.6609    0.1546    0.0007   17.2159    2.0568    2.3849    0.4154    0.0937

  107.1754  170.2844
    0.0143    0.0029
 Average energy: <psi|H-av|psi> =   -18.976722042 eV
 Mode :  2,  State :  1,  Trace =   300.392536 eV,  E-uncorr =   -16.358422 eV
  -19.2526  -17.1899  -14.6958  -10.4052   -4.1601    7.8021   24.7570   56.0774
  977.6609    0.1546    0.0007   17.2159    2.0568    2.3849    0.4154    0.0937

  107.1754  170.2844
    0.0143    0.0029
 Average energy: <psi|H-av|psi> =   -18.976722042 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   362.555239 eV,  E-uncorr =   -16.363835 eV
  -19.2525  -14.7446  -10.4402  -10.0182    2.5008    8.3881   38.8846   58.4368
  977.7042    0.0001   14.4484    3.8135    1.4722    2.2925    0.1757    0.0840

  130.4636  178.3367
    0.0069    0.0025
 Average energy: <psi|H-av|psi> =   -18.976267706 eV
 Mode :  2,  State :  1,  Trace =   362.555240 eV,  E-uncorr =   -16.363835 eV
  -19.2525  -14.7446  -10.4402  -10.0182    2.5008    8.3881   38.8846   58.4368
  977.7042    0.0001   14.4484    3.8135    1.4722    2.2925    0.1757    0.0840

  130.4636  178.3367
    0.0069    0.0025
 Average energy: <psi|H-av|psi> =   -18.976267706 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   415.412578 eV,  E-uncorr =   -16.363207 eV
  -19.2527  -14.7998  -10.3473   -8.0808    7.7196    8.9480   51.5333   60.1655
  977.6973    0.0000   17.3277    1.5056    1.3040    1.9893    0.0926    0.0774

  155.5441  183.9826
    0.0038    0.0023
 Average energy: <psi|H-av|psi> =   -18.976425897 eV
 Mode :  2,  State :  1,  Trace =   415.412578 eV,  E-uncorr =   -16.363207 eV
  -19.2527  -14.7998  -10.3473   -8.0808    7.7196    8.9480   51.5333   60.1655
  977.6973    0.0000   17.3277    1.5056    1.3040    1.9893    0.0926    0.0774

  155.5441  183.9826
    0.0038    0.0023
 Average energy: <psi|H-av|psi> =   -18.976425897 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   452.834073 eV,  E-uncorr =   -16.363309 eV
  -19.2527  -14.8421  -10.3257   -7.2709    8.9205   11.2019   59.7512   61.7647
  977.6930    0.0000   17.4014    1.6813    2.1950    0.8874    0.0686    0.0684

  174.9833  187.9038
    0.0026    0.0021
 Average energy: <psi|H-av|psi> =   -18.976471350 eV
 Mode :  2,  State :  1,  Trace =   452.834073 eV,  E-uncorr =   -16.363309 eV
  -19.2527  -14.8421  -10.3257   -7.2709    8.9205   11.2019   59.7512   61.7647
  977.6930    0.0000   17.4014    1.6813    2.1950    0.8874    0.0686    0.0684

  174.9833  187.9038
    0.0026    0.0021
 Average energy: <psi|H-av|psi> =   -18.976471350 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   479.589662 eV,  E-uncorr =   -16.363836 eV
  -19.2528  -14.8843  -10.3128   -6.7996    9.1421   13.2618   61.8232   66.5400
  977.6911    0.0001   17.4382    1.7827    2.1929    0.7701    0.0719    0.0489

  188.3907  191.6813
    0.0021    0.0020
 Average energy: <psi|H-av|psi> =   -18.976510621 eV
 Mode :  2,  State :  1,  Trace =   479.589662 eV,  E-uncorr =   -16.363836 eV
  -19.2528  -14.8843  -10.3128   -6.7996    9.1421   13.2618   61.8232   66.5400
  977.6911    0.0001   17.4382    1.7827    2.1929    0.7701    0.0719    0.0489

  188.3907  191.6813
    0.0021    0.0020
 Average energy: <psi|H-av|psi> =   -18.976510621 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   498.653697 eV,  E-uncorr =   -16.364532 eV
  -19.2529  -14.9812  -10.3047   -6.4871    9.2721   14.7027   62.4209   70.7559
  977.6893    0.0005   17.4616    1.8447    2.1797    0.7087    0.0704    0.0415

  191.6833  200.8446
    0.0020    0.0017
 Average energy: <psi|H-av|psi> =   -18.976547769 eV
 Mode :  2,  State :  1,  Trace =   498.653697 eV,  E-uncorr =   -16.364532 eV
  -19.2529  -14.9812  -10.3047   -6.4871    9.2721   14.7027   62.4209   70.7559
  977.6893    0.0005   17.4616    1.8447    2.1797    0.7087    0.0704    0.0415

  191.6833  200.8446
    0.0020    0.0017
 Average energy: <psi|H-av|psi> =   -18.976547769 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   511.943893 eV,  E-uncorr =   -16.365351 eV
  -19.2529  -15.4803  -10.2997   -6.2564    9.3530   15.7518   62.7831   73.8281
  977.6863    0.0034   17.4774    1.8847    2.1704    0.6680    0.0694    0.0370

  192.9460  208.5712
    0.0020    0.0015
 Average energy: <psi|H-av|psi> =   -18.976589579 eV
 Mode :  2,  State :  1,  Trace =   511.943893 eV,  E-uncorr =   -16.365351 eV
  -19.2529  -15.4803  -10.2997   -6.2564    9.3530   15.7518   62.7831   73.8281
  977.6863    0.0034   17.4774    1.8847    2.1704    0.6680    0.0694    0.0370

  192.9460  208.5712
    0.0020    0.0015
 Average energy: <psi|H-av|psi> =   -18.976589579 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   519.601940 eV,  E-uncorr =   -16.366294 eV
  -19.2531  -17.9683  -10.2966   -6.0589    9.4026   16.5869   63.0086   76.1369
  977.6114    0.0800   17.4890    1.9117    2.1648    0.6372    0.0687    0.0339

  193.7233  214.3205
    0.0019    0.0013
 Average energy: <psi|H-av|psi> =   -18.976616173 eV
 Mode :  2,  State :  1,  Trace =   519.601941 eV,  E-uncorr =   -16.366294 eV
  -19.2531  -17.9683  -10.2966   -6.0589    9.4026   16.5869   63.0086   76.1369
  977.6114    0.0800   17.4890    1.9117    2.1648    0.6372    0.0687    0.0339

  193.7233  214.3205
    0.0019    0.0013
 Average energy: <psi|H-av|psi> =   -18.976616173 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   526.000117 eV,  E-uncorr =   -16.368172 eV
  -19.2549  -19.0412  -10.2967   -5.9106    9.4167   17.2221   63.1186   77.8977
  971.3885    6.2953   17.4964    1.9402    2.1645    0.6113    0.0684    0.0321

  194.1807  218.6677
    0.0019    0.0013
 Average energy: <psi|H-av|psi> =   -18.977066775 eV
 Mode :  2,  State :  1,  Trace =   526.000117 eV,  E-uncorr =   -16.368172 eV
  -19.2549  -19.0412  -10.2967   -5.9106    9.4167   17.2221   63.1186   77.8977
  971.3885    6.2953   17.4964    1.9402    2.1645    0.6113    0.0684    0.0321

  194.1807  218.6677
    0.0019    0.0013
 Average energy: <psi|H-av|psi> =   -18.977066775 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   562.991514 eV,  E-uncorr =   -16.345945 eV
  -19.2621  -14.2913  -10.2886   -2.5607    9.3413   24.4702   63.0070   87.6531
  977.6617    0.5199   17.2704    1.9518    2.1506    0.3478    0.0682    0.0255

  194.2811  230.6415
    0.0019    0.0023
 Average energy: <psi|H-av|psi> =   -18.985893113 eV
 Mode :  2,  State :  1,  Trace =   562.991523 eV,  E-uncorr =   -16.345945 eV
  -19.2621  -14.2913  -10.2886   -2.5607    9.3413   24.4702   63.0070   87.6531
  977.6617    0.5199   17.2704    1.9518    2.1506    0.3478    0.0682    0.0255

  194.2811  230.6415
    0.0019    0.0023
 Average energy: <psi|H-av|psi> =   -18.985893113 eV
