 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                       52         4.680         243.3600      97.1
 Funk-X1                40224         0.003         118.9400      47.4
 Funk-X2                40214         0.003         118.9400      47.4
 Startup                    1         4.080           4.0800       1.6
 genOPER                    1         2.780           2.7800       1.1
 Funk2                     30         0.050           1.5100       0.6
 Funk3                     18         0.076           1.3600       0.5
 summf                     18         0.071           1.2700       0.5
 orben                     15         0.051           0.7700       0.3
 initWF                     1         0.740           0.7400       0.3
 genDVR                     1         0.560           0.5600       0.2
 Funka                    142         0.001           0.1100       0.0
 Output                    12         0.007           0.0800       0.0
 DAV                       15         0.005           0.0800       0.0
 Funk1                     12         0.006           0.0700       0.0
 MFields                   18         0.003           0.0600       0.0
 Density                   18         0.001           0.0100       0.0
 trafo                     15         0.001           0.0100       0.0

Total (usr,sys,cpu)     250.38     0.31     250.69   (  0h :  4m : 10.69s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar  3 12:38:19 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
