 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     5978         0.044         261.3300      56.3
 Funk-X1                64202         0.002         128.2700      27.6
 Funk-X2                64147         0.002         127.1600      27.4
 Funk2                   3051         0.035         106.1000      22.9
 Funk3                   1558         0.048          75.3800      16.2
 summf                   1558         0.045          70.7200      15.2
 orben                   1496         0.035          52.6900      11.4
 Funka                  22097         0.000          10.2400       2.2
 DAV                     1554         0.006           9.5400       2.1
 Funk1                   1435         0.004           5.8600       1.3
 MFields                 1558         0.002           3.8200       0.8
 Startup                    1         1.980           1.9800       0.4
 genOPER                    1         1.170           1.1700       0.3
 trafo                   1496         0.000           0.4900       0.1
 initWF                     1         0.480           0.4800       0.1
 genDVR                     1         0.330           0.3300       0.1
 Density                 1558         0.000           0.1300       0.0
 Output                    12         0.004           0.0500       0.0

Total (usr,sys,cpu)     463.14     0.81     463.95   (  0h :  7m : 43.95s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-18" ----------Sun Apr  3 14:02:33 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
