 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       51         0.188           9.6000      48.8
 Funka                   3066         0.003           9.3300      47.4
 Startup                    1         5.670           5.6700      28.8
 genOPER                    1         3.860           3.8600      19.6
 Funk3                     14         0.201           2.8100      14.3
 summf                     14         0.195           2.7300      13.9
 initWF                     1         1.200           1.2000       6.1
 Funk2                     11         0.095           1.0500       5.3
 genDVR                     1         0.610           0.6100       3.1
 Funk1                     10         0.013           0.1300       0.7
 Output                    12         0.010           0.1200       0.6
 MFields                   14         0.005           0.0700       0.4
 orben                     12         0.003           0.0400       0.2

Total (usr,sys,cpu)      18.89     0.79      19.68   (  0h :  0m : 19.68s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-7" ----------Sat Apr 30 06:52:04 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_17
