 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         3.600           3.6000      47.3
 genOPER                    1         2.610           2.6100      34.3
 SIL                       31         0.079           2.4400      32.1
 Funka                   1432         0.002           2.4100      31.7
 Funk3                     14         0.055           0.7700      10.1
 summf                     14         0.053           0.7400       9.7
 Funk2                     11         0.054           0.5900       7.8
 initWF                     1         0.590           0.5900       7.8
 genDVR                     1         0.400           0.4000       5.3
 Output                    12         0.006           0.0700       0.9
 MFields                   14         0.002           0.0300       0.4
 Funk1                     10         0.002           0.0200       0.3

Total (usr,sys,cpu)       7.32     0.29       7.61   (  0h :  0m :  7.61s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 18:45:15 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_17
