 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     6322         0.062         389.9600      39.1
 Funk3                   1656         0.210         348.1000      34.9
 summf                   1656         0.202         333.7400      33.5
 Funk2                   3234         0.069         222.3300      22.3
 Funk-X1                66123         0.003         202.6100      20.3
 Funk-X2                66363         0.003         181.0100      18.2
 orben                   1581         0.071         112.3100      11.3
 Funka                  15385         0.001          20.2800       2.0
 DAV                     1650         0.011          17.5900       1.8
 MFields                 1656         0.007          11.3300       1.1
 Funk1                   1509         0.006           8.3600       0.8
 Startup                    1         2.130           2.1300       0.2
 genOPER                    1         1.230           1.2300       0.1
 initWF                     1         0.530           0.5300       0.1
 trafo                   1581         0.000           0.4600       0.0
 genDVR                     1         0.370           0.3700       0.0
 Density                 1656         0.000           0.1400       0.0
 Output                    12         0.006           0.0700       0.0

Total (usr,sys,cpu)     790.13   206.94     997.07   (  0h : 16m : 37.07s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 22 14:08:34 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02_6
