 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         3.600           3.6000      45.7
 genOPER                    1         2.630           2.6300      33.4
 SIL                       31         0.084           2.6000      33.0
 Funka                   1327         0.002           2.6000      33.0
 Funk3                     14         0.058           0.8100      10.3
 summf                     14         0.054           0.7500       9.5
 Funk2                     11         0.057           0.6300       8.0
 initWF                     1         0.580           0.5800       7.4
 genDVR                     1         0.390           0.3900       5.0
 Output                    12         0.006           0.0700       0.9
 MFields                   14         0.004           0.0600       0.8
 Funk1                     10         0.002           0.0200       0.3
 orben                     12         0.002           0.0200       0.3

Total (usr,sys,cpu)       7.52     0.35       7.87   (  0h :  0m :  7.87s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 18:41:56 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_7
