 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       51         0.193           9.8200      49.1
 Funka                   3121         0.003           9.5600      47.8
 Startup                    1         5.770           5.7700      28.8
 genOPER                    1         3.950           3.9500      19.8
 Funk3                     14         0.204           2.8600      14.3
 summf                     14         0.194           2.7200      13.6
 initWF                     1         1.190           1.1900       6.0
 Funk2                     11         0.094           1.0300       5.2
 genDVR                     1         0.620           0.6200       3.1
 Output                    12         0.011           0.1300       0.7
 MFields                   14         0.008           0.1100       0.5
 Funk1                     10         0.010           0.1000       0.5
 Density                   14         0.001           0.0100       0.0
 orben                     12         0.001           0.0100       0.0

Total (usr,sys,cpu)      19.19     0.81      20.00   (  0h :  0m : 20.00s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-7" ----------Sat Apr 30 06:47:20 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_7
