 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     4304         0.082         352.2700      41.9
 Funk3                   1116         0.279         311.5900      37.0
 summf                   1116         0.269         300.5700      35.7
 Funk-X1                58781         0.003         185.9000      22.1
 Funk-X2                58885         0.003         160.8000      19.1
 Funk2                   2190         0.067         146.5400      17.4
 orben                   1077         0.069          74.3900       8.8
 Funka                  12960         0.001          18.3000       2.2
 DAV                     1111         0.015          16.7800       2.0
 MFields                 1116         0.008           8.8500       1.1
 Funk1                   1040         0.006           5.8300       0.7
 Startup                    1         2.120           2.1200       0.3
 genOPER                    1         1.210           1.2100       0.1
 initWF                     1         0.540           0.5400       0.1
 genDVR                     1         0.370           0.3700       0.0
 trafo                   1077         0.000           0.2800       0.0
 Density                 1116         0.000           0.1100       0.0
 Output                    12         0.007           0.0800       0.0

Total (usr,sys,cpu)     690.83   150.43     841.26   (  0h : 14m :  1.26s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-18" ----------Sun Apr  3 21:52:37 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
