 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     6000         0.064         383.6300      40.0
 Funk3                   1553         0.209         324.0300      33.8
 summf                   1553         0.199         308.9900      32.2
 Funk2                   3051         0.070         214.2500      22.3
 Funk-X1                65202         0.003         200.0700      20.8
 Funk-X2                65158         0.003         176.7600      18.4
 orben                   1501         0.072         108.5300      11.3
 Funka                  16956         0.001          22.4000       2.3
 DAV                     1548         0.013          20.2900       2.1
 MFields                 1553         0.008          12.2700       1.3
 Funk1                   1451         0.006           8.0300       0.8
 Startup                    1         2.180           2.1800       0.2
 genOPER                    1         1.280           1.2800       0.1
 initWF                     1         0.520           0.5200       0.1
 trafo                   1501         0.000           0.4800       0.1
 genDVR                     1         0.380           0.3800       0.0
 Density                 1553         0.000           0.1600       0.0
 Output                    12         0.007           0.0800       0.0

Total (usr,sys,cpu)     765.66   194.32     959.98   (  0h : 15m : 59.98s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Mon Apr  4 14:09:01 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
