 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     7872         0.063         493.8500      47.6
 Funk3                   2063         0.143         295.0900      28.4
 summf                   2063         0.137         283.3100      27.3
 Funk-X2                69730         0.003         242.2500      23.3
 Funk-X1                69726         0.003         241.3000      23.2
 Funk2                   4027         0.051         205.3500      19.8
 orben                   1967         0.053         103.4400      10.0
 Funka                  17723         0.001          19.9700       1.9
 DAV                     2054         0.009          17.5800       1.7
 Funk1                   1877         0.007          12.8100       1.2
 MFields                 2063         0.004           8.7700       0.8
 Startup                    1         4.550           4.5500       0.4
 genOPER                    1         3.260           3.2600       0.3
 trafo                   1967         0.000           0.8900       0.1
 initWF                     1         0.690           0.6900       0.1
 genDVR                     1         0.600           0.6000       0.1
 Output                    12         0.008           0.0900       0.0
 Density                 2063         0.000           0.0900       0.0

Total (usr,sys,cpu)     964.95    73.54    1038.49   (  0h : 17m : 18.49s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar 10 11:02:49 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
