 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         5.660           5.6600      44.1
 SIL                       31         0.139           4.3000      33.5
 Funka                   1347         0.003           4.0700      31.7
 genOPER                    1         3.900           3.9000      30.4
 Funk3                     14         0.104           1.4600      11.4
 summf                     14         0.095           1.3300      10.4
 initWF                     1         1.160           1.1600       9.0
 Funk2                     11         0.090           0.9900       7.7
 genDVR                     1         0.600           0.6000       4.7
 Output                    12         0.012           0.1400       1.1
 MFields                   14         0.009           0.1200       0.9
 Funk1                     10         0.005           0.0500       0.4
 orben                     12         0.001           0.0100       0.1

Total (usr,sys,cpu)      12.37     0.45      12.82   (  0h :  0m : 12.82s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-7" ----------Sat Apr 30 15:40:28 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_19
