 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     8246         0.061         500.4000      47.0
 Funk3                   2128         0.143         305.3000      28.7
 summf                   2128         0.138         293.0700      27.5
 Funk-X2                70916         0.003         245.1700      23.0
 Funk-X1                71021         0.003         244.6800      23.0
 Funk2                   4186         0.051         213.4700      20.0
 orben                   2061         0.053         108.6300      10.2
 Funka                  19099         0.001          21.0600       2.0
 DAV                     2120         0.009          18.6000       1.7
 Funk1                   1999         0.007          14.0200       1.3
 MFields                 2128         0.004           9.0600       0.9
 Startup                    1         3.940           3.9400       0.4
 genOPER                    1         2.780           2.7800       0.3
 trafo                   2061         0.000           0.8200       0.1
 initWF                     1         0.680           0.6800       0.1
 genDVR                     1         0.480           0.4800       0.0
 Output                    12         0.008           0.0900       0.0
 Density                 2128         0.000           0.0700       0.0

Total (usr,sys,cpu)     989.81    75.78    1065.59   (  0h : 17m : 45.59s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Mon Mar  7 10:40:13 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
