 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      124         2.359         292.4600      94.9
 Funk-X1                41220         0.003         143.8400      46.7
 Funk-X2                40980         0.003         142.7500      46.3
 Funk3                     45         0.144           6.4700       2.1
 summf                     45         0.138           6.2100       2.0
 Startup                    1         4.550           4.5500       1.5
 Funk2                     74         0.051           3.7700       1.2
 genOPER                    1         3.270           3.2700       1.1
 orben                     32         0.053           1.6900       0.5
 initWF                     1         0.670           0.6700       0.2
 genDVR                     1         0.610           0.6100       0.2
 Funka                    263         0.001           0.3100       0.1
 DAV                       40         0.006           0.2500       0.1
 MFields                   45         0.005           0.2100       0.1
 Funk1                     21         0.006           0.1300       0.0
 Output                    12         0.003           0.0300       0.0

Total (usr,sys,cpu)     298.98     9.04     308.02   (  0h :  5m :  8.02s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar 10 10:05:45 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
