 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       51         0.194           9.9100      49.8
 Funka                   3153         0.003           9.5100      47.8
 Startup                    1         5.660           5.6600      28.5
 genOPER                    1         3.860           3.8600      19.4
 Funk3                     14         0.200           2.8000      14.1
 summf                     14         0.193           2.7000      13.6
 initWF                     1         1.170           1.1700       5.9
 Funk2                     11         0.091           1.0000       5.0
 genDVR                     1         0.630           0.6300       3.2
 Output                    12         0.011           0.1300       0.7
 Funk1                     10         0.012           0.1200       0.6
 MFields                   14         0.006           0.0800       0.4
 orben                     12         0.002           0.0300       0.2

Total (usr,sys,cpu)      19.08     0.81      19.89   (  0h :  0m : 19.89s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-7" ----------Sat Apr 30 06:49:42 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_12
