 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         3.610           3.6100      43.9
 SIL                       31         0.093           2.8800      35.0
 Funka                   1387         0.002           2.8500      34.7
 genOPER                    1         2.630           2.6300      32.0
 Funk3                     14         0.063           0.8800      10.7
 summf                     14         0.057           0.8000       9.7
 Funk2                     11         0.058           0.6400       7.8
 initWF                     1         0.590           0.5900       7.2
 genDVR                     1         0.390           0.3900       4.7
 MFields                   14         0.006           0.0800       1.0
 Output                    12         0.007           0.0800       1.0
 Funk1                     10         0.003           0.0300       0.4

Total (usr,sys,cpu)       7.85     0.37       8.22   (  0h :  0m :  8.22s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 18:43:26 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_12
