 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      412         0.665         273.9000      91.0
 Funk-X2                45646         0.003         134.7600      44.8
 Funk-X1                45045         0.003         133.0000      44.2
 Funk2                    222         0.050          11.0200       3.7
 Funk3                    122         0.073           8.9000       3.0
 summf                    122         0.069           8.3600       2.8
 orben                    103         0.050           5.1700       1.7
 Startup                    1         3.980           3.9800       1.3
 genOPER                    1         2.760           2.7600       0.9
 DAV                      115         0.018           2.0700       0.7
 Funka                   2884         0.001           1.8900       0.6
 initWF                     1         0.680           0.6800       0.2
 Funk1                     88         0.007           0.6200       0.2
 genDVR                     1         0.540           0.5400       0.2
 MFields                  122         0.003           0.4200       0.1
 Output                    12         0.008           0.1000       0.0
 trafo                    103         0.000           0.0300       0.0
 Density                  122         0.000           0.0200       0.0

Total (usr,sys,cpu)     300.64     0.29     300.93   (  0h :  5m :  0.93s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar  3 15:33:41 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
