 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         3.540           3.5400      42.3
 SIL                       31         0.103           3.1900      38.1
 Funka                   1585         0.002           3.0900      36.9
 genOPER                    1         2.710           2.7100      32.4
 Funk3                     14         0.067           0.9400      11.2
 summf                     14         0.059           0.8200       9.8
 Funk2                     11         0.048           0.5300       6.3
 initWF                     1         0.490           0.4900       5.9
 genDVR                     1         0.340           0.3400       4.1
 MFields                   14         0.007           0.1000       1.2
 Funk1                     10         0.004           0.0400       0.5
 Output                    12         0.002           0.0300       0.4
 orben                     12         0.001           0.0100       0.1

Total (usr,sys,cpu)       7.93     0.44       8.37   (  0h :  0m :  8.37s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-22" ----------Mon May  9 22:14:42 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_02/double_qd_model_02_4_v1
