 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk2                  30731         0.042        1277.0100      34.6
 RK8                    30706         0.040        1227.7200      33.2
 Funk-X1               399178         0.003        1199.1500      32.4
 Funk3                  15380         0.064         981.6500      26.6
 summf                  15380         0.056         856.5000      23.2
 orben                  15354         0.042         650.1500      17.6
 Funka                 165617         0.001         130.8000       3.5
 DAV                    15375         0.008         117.7200       3.2
 MFields                15380         0.007         113.9600       3.1
 Funk1                  15330         0.003          38.9500       1.1
 trafo                  15354         0.000           2.6600       0.1
 Startup                    1         2.080           2.0800       0.1
 genOPER                    1         1.210           1.2100       0.0
 Density                15380         0.000           1.0100       0.0
 Output                   102         0.005           0.5500       0.0
 initWF                     1         0.510           0.5100       0.0
 genDVR                     1         0.360           0.3600       0.0

Total (usr,sys,cpu)    3422.29   273.46    3695.75   (  1h :  1m : 35.75s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Mon May 16 17:57:12 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_02/double_qd_model_02_4_v1
