 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         3.960           3.9600      55.3
 genOPER                    1         3.100           3.1000      43.3
 Funka                   1305         0.001           1.8800      26.3
 SIL                       31         0.060           1.8700      26.1
 Funk3                     14         0.049           0.6800       9.5
 summf                     14         0.044           0.6100       8.5
 initWF                     1         0.510           0.5100       7.1
 Funk2                     11         0.040           0.4400       6.1
 genDVR                     1         0.350           0.3500       4.9
 Output                    12         0.005           0.0600       0.8
 MFields                   14         0.004           0.0600       0.8
 orben                     12         0.002           0.0200       0.3

Total (usr,sys,cpu)       6.86     0.30       7.16   (  0h :  0m :  7.16s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Mon May  2 15:44:01 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_02/double_qd_model_02_4
