 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       31         0.083           2.5600      41.4
 Funka                   1557         0.002           2.4600      39.8
 Startup                    1         2.070           2.0700      33.5
 genOPER                    1         1.180           1.1800      19.1
 Funk3                     14         0.061           0.8600      13.9
 summf                     14         0.055           0.7700      12.5
 initWF                     1         0.520           0.5200       8.4
 Funk2                     11         0.039           0.4300       7.0
 genDVR                     1         0.370           0.3700       6.0
 MFields                   14         0.005           0.0700       1.1
 Funk1                     10         0.005           0.0500       0.8
 Output                    12         0.003           0.0400       0.6

Total (usr,sys,cpu)       5.76     0.42       6.18   (  0h :  0m :  6.18s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-22" ----------Mon May  9 19:14:05 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_02/double_qd_model_02_4_v1
