 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                       90         2.726         245.3600      96.3
 Funk-X1                41152         0.003         120.2500      47.2
 Funk-X2                40887         0.003         119.6000      47.0
 Startup                    1         3.960           3.9600       1.6
 genOPER                    1         2.740           2.7400       1.1
 Funk2                     52         0.049           2.5500       1.0
 Funk3                     31         0.072           2.2300       0.9
 summf                     31         0.069           2.1300       0.8
 orben                     24         0.050           1.1900       0.5
 initWF                     1         0.670           0.6700       0.3
 genDVR                     1         0.550           0.5500       0.2
 Funka                    467         0.001           0.3400       0.1
 DAV                       27         0.011           0.3100       0.1
 Funk1                     18         0.007           0.1200       0.0
 MFields                   31         0.002           0.0700       0.0
 Output                    12         0.004           0.0500       0.0
 trafo                     24         0.000           0.0100       0.0

Total (usr,sys,cpu)     254.29     0.44     254.73   (  0h :  4m : 14.73s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar  3 16:51:55 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
