 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         2.150           2.1500      40.8
 SIL                       31         0.062           1.9200      36.4
 Funka                   1542         0.001           1.8800      35.7
 genOPER                    1         1.320           1.3200      25.0
 Funk3                     14         0.041           0.5800      11.0
 initWF                     1         0.490           0.4900       9.3
 summf                     14         0.033           0.4600       8.7
 Funk2                     11         0.032           0.3500       6.6
 genDVR                     1         0.340           0.3400       6.5
 MFields                   14         0.009           0.1200       2.3
 Output                    12         0.005           0.0600       1.1
 Funk1                     10         0.003           0.0300       0.6

Total (usr,sys,cpu)       5.15     0.12       5.27   (  0h :  0m :  5.27s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-22" ----------Mon May  9 19:14:15 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_02/double_qd_model_02_1_v1
