 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk2                  40523         0.035        1409.4600      37.9
 RK8                    40181         0.033        1319.8400      35.5
 Funk-X1               522353         0.002        1286.2800      34.6
 Funk3                  20434         0.038         775.3300      20.9
 orben                  20092         0.035         701.5500      18.9
 summf                  20434         0.033         675.0800      18.2
 Funka                 221131         0.001         122.8000       3.3
 DAV                    20430         0.006         114.7100       3.1
 MFields                20434         0.005          92.6300       2.5
 Funk1                  19751         0.002          45.3500       1.2
 trafo                  20092         0.000           2.9000       0.1
 Startup                    1         2.030           2.0300       0.1
 Density                20434         0.000           1.2300       0.0
 genOPER                    1         1.200           1.2000       0.0
 initWF                     1         0.490           0.4900       0.0
 Output                   102         0.004           0.3700       0.0
 genDVR                     1         0.340           0.3400       0.0

Total (usr,sys,cpu)    3663.54    52.25    3715.79   (  1h :  1m : 55.79s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-22" ----------Mon May 16 18:26:18 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_02/double_qd_model_02_1_v1
