 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                       70         4.123         288.6300      96.8
 Funk-X1                40529         0.003         141.4600      47.4
 Funk-X2                40462         0.003         141.2200      47.4
 Startup                    1         4.060           4.0600       1.4
 Funk3                     22         0.146           3.2100       1.1
 summf                     22         0.138           3.0400       1.0
 genOPER                    1         2.790           2.7900       0.9
 Funk2                     38         0.051           1.9200       0.6
 orben                     19         0.054           1.0200       0.3
 initWF                     1         0.760           0.7600       0.3
 genDVR                     1         0.510           0.5100       0.2
 MFields                   22         0.005           0.1000       0.0
 Funk1                     17         0.006           0.1000       0.0
 Funka                     78         0.001           0.0800       0.0
 Output                    12         0.005           0.0600       0.0
 DAV                       18         0.003           0.0500       0.0
 trafo                     19         0.001           0.0200       0.0

Total (usr,sys,cpu)     290.25     7.98     298.23   (  0h :  4m : 58.23s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sun Mar  6 13:46:54 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
