 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     4452         0.073         326.7900      61.8
 Funk-X1                60138         0.003         159.8700      30.2
 Funk-X2                59991         0.003         158.3200      29.9
 Funk2                   2286         0.046         105.6300      20.0
 Funk3                   1176         0.065          76.1400      14.4
 summf                   1176         0.061          71.6000      13.5
 orben                   1113         0.047          52.6000       9.9
 Funka                  13468         0.001           8.3100       1.6
 DAV                     1169         0.006           7.3400       1.4
 Funk1                   1054         0.005           5.4600       1.0
 MFields                 1176         0.003           3.5800       0.7
 Startup                    1         3.360           3.3600       0.6
 genOPER                    1         2.250           2.2500       0.4
 initWF                     1         0.660           0.6600       0.1
 trafo                   1113         0.000           0.5500       0.1
 genDVR                     1         0.450           0.4500       0.1
 Density                 1176         0.000           0.1600       0.0
 Output                    12         0.002           0.0300       0.0

Total (usr,sys,cpu)     527.90     0.89     528.79   (  0h :  8m : 48.79s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-18" ----------Sun Apr  3 12:02:07 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
