 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      422         0.230          96.9900      72.8
 Funk-X1                44047         0.002          94.8300      71.2
 Funk2                    475         0.035          16.6600      12.5
 Funk3                    266         0.053          14.1100      10.6
 summf                    266         0.045          12.0300       9.0
 orben                    212         0.036           7.5700       5.7
 Startup                    1         2.690           2.6900       2.0
 MFields                  266         0.007           1.9600       1.5
 genOPER                    1         1.770           1.7700       1.3
 Funka                   3642         0.000           1.7300       1.3
 DAV                      261         0.006           1.6300       1.2
 initWF                     1         0.530           0.5300       0.4
 Funk1                    160         0.003           0.4700       0.4
 genDVR                     1         0.390           0.3900       0.3
 Output                    12         0.004           0.0500       0.0
 trafo                    212         0.000           0.0300       0.0
 Density                  266         0.000           0.0200       0.0

Total (usr,sys,cpu)     132.98     0.29     133.27   (  0h :  2m : 13.27s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-19" ----------Sun Apr  3 17:22:10 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
