 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      422         0.251         105.8900      77.3
 Funk-X1                44047         0.002         103.0200      75.2
 Funk2                    475         0.037          17.6700      12.9
 orben                    212         0.038           8.0600       5.9
 Funk3                    266         0.030           7.8800       5.8
 summf                    266         0.027           7.1600       5.2
 Startup                    1         2.790           2.7900       2.0
 genOPER                    1         1.890           1.8900       1.4
 Funka                   3642         0.001           1.8300       1.3
 DAV                      261         0.006           1.6900       1.2
 MFields                  266         0.002           0.6000       0.4
 initWF                     1         0.520           0.5200       0.4
 genDVR                     1         0.380           0.3800       0.3
 Funk1                    160         0.002           0.3500       0.3
 Output                    12         0.008           0.1000       0.1
 trafo                    212         0.000           0.0300       0.0
 Density                  266         0.000           0.0100       0.0

Total (usr,sys,cpu)     136.86     0.18     137.04   (  0h :  2m : 17.04s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Thu Apr 21 23:48:59 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02_17
