 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      102         2.839         289.5600      96.1
 Funk-X2                40744         0.003         141.8200      47.1
 Funk-X1                40604         0.003         141.7000      47.0
 Funk3                     30         0.143           4.2900       1.4
 Startup                    1         4.060           4.0600       1.3
 summf                     30         0.134           4.0300       1.3
 Funk2                     54         0.052           2.7900       0.9
 genOPER                    1         2.790           2.7900       0.9
 orben                     27         0.052           1.4100       0.5
 initWF                     1         0.730           0.7300       0.2
 genDVR                     1         0.540           0.5400       0.2
 MFields                   30         0.007           0.2000       0.1
 Funka                    146         0.001           0.1700       0.1
 DAV                       26         0.005           0.1300       0.0
 Funk1                     25         0.005           0.1200       0.0
 Output                    12         0.005           0.0600       0.0

Total (usr,sys,cpu)     292.88     8.37     301.25   (  0h :  5m :  1.25s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sat Mar  5 13:47:56 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
