******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -17.349164 eV,  E-uncorr =    -4.930341 eV
   -9.8058   -8.2248   -3.3307   -2.4415   -2.1762   -0.6377   -0.4439    1.2297
    0.0000    4.4650    0.0207    0.8092    0.3347   22.4711    1.1073  682.8675

    3.9299    4.5518
  221.8855   66.0390
 Average energy: <psi|H-av|psi> =     1.958017487 eV
 Mode :  2,  State :  1,  Trace =   -17.349164 eV,  E-uncorr =    -4.930341 eV
   -9.8058   -8.2248   -3.3307   -2.4415   -2.1762   -0.6377   -0.4439    1.2297
    0.0000    4.4650    0.0207    0.8092    0.3347   22.4711    1.1073  682.8675

    3.9299    4.5518
  221.8855   66.0390
 Average energy: <psi|H-av|psi> =     1.958017487 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     0.684065 eV,  E-uncorr =    -2.707875 eV
  -10.7248   -5.8145   -0.9375    0.2232    0.5741    1.3657    1.9817    2.3769
   17.4770    2.3333    0.0292    0.5636    3.0168  615.5642   47.7290  118.1446

    5.6216    6.0179
  107.8886   87.2534
 Average energy: <psi|H-av|psi> =     2.148457864 eV
 Mode :  2,  State :  1,  Trace =     0.684065 eV,  E-uncorr =    -2.707875 eV
  -10.7248   -5.8145   -0.9375    0.2232    0.5741    1.3657    1.9817    2.3769
   17.4770    2.3333    0.0292    0.5636    3.0168  615.5642   47.7290  118.1447

    5.6216    6.0179
  107.8886   87.2534
 Average energy: <psi|H-av|psi> =     2.148457864 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    36.895713 eV,  E-uncorr =    -2.858301 eV
  -12.3291   -3.4741   -0.4771    0.9154    3.0082    4.1110    5.0196   10.6398
   17.1272  201.0794  464.9912   44.2254  113.5859   33.5815  109.4915    1.5634

   11.8836   17.5985
   13.1551    1.1995
 Average energy: <psi|H-av|psi> =     0.132320945 eV
 Mode :  2,  State :  1,  Trace =    36.894095 eV,  E-uncorr =    -2.858179 eV
  -12.3293   -3.4740   -0.4773    0.9154    3.0082    4.1108    5.0194   10.6386
   17.1274  201.0636  464.9976   44.2268  113.5733   33.5816  109.5113    1.5630

   11.8834   17.5989
   13.1557    1.1996
 Average energy: <psi|H-av|psi> =     0.132320169 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    35.189631 eV,  E-uncorr =    -2.269665 eV
  -15.1686   -3.8580    0.7567    1.7091    2.4702    4.9140    6.0287    9.4073
    0.1750   17.6753   14.9506  581.2589   33.4416  265.3327   76.0132    5.0460

   11.5601   17.3702
    5.6863    0.4205
 Average energy: <psi|H-av|psi> =     2.899122091 eV
 Mode :  2,  State :  1,  Trace =    35.191379 eV,  E-uncorr =    -2.270050 eV
  -15.1664   -3.8576    0.7566    1.7090    2.4703    4.9144    6.0292    9.4071
    0.1749   17.6740   14.9520  581.2912   33.4299  265.2958   76.0328    5.0441

   11.5603   17.3685
    5.6852    0.4202
 Average energy: <psi|H-av|psi> =     2.899123851 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    57.608266 eV,  E-uncorr =    -2.186170 eV
  -15.1670   -3.7966    1.6716    2.3740    4.7755    5.6166    6.6530    8.5121
    0.2397   13.9098  582.0643   31.9927  279.0316   45.2016   37.8163    5.0940

   12.2656   34.7034
    4.3370    0.3131
 Average energy: <psi|H-av|psi> =     2.937914128 eV
 Mode :  2,  State :  1,  Trace =    57.617404 eV,  E-uncorr =    -2.186577 eV
  -15.1668   -3.7962    1.6715    2.3740    4.7760    5.6179    6.6565    8.5111
    0.2402   13.9076  582.1064   31.9799  278.9720   45.3960   37.6564    5.0940

   12.2661   34.7073
    4.3345    0.3131
 Average energy: <psi|H-av|psi> =     2.937914937 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    56.816905 eV,  E-uncorr =    -1.616018 eV
  -15.0730   -3.4510    1.5792    3.4460    5.1513    5.3547    6.0503    8.4068
    0.2064    9.6238  531.8746   11.3639   25.9779  399.3458   14.8660    2.7696

   12.3415   33.0112
    3.6635    0.3084
 Average energy: <psi|H-av|psi> =     3.283577974 eV
 Mode :  2,  State :  1,  Trace =    57.038103 eV,  E-uncorr =    -1.649667 eV
  -15.0402   -3.4175    1.5695    3.4771    5.1844    5.3952    6.0841    8.4333
    0.2063    9.6479  535.3043   10.9449   26.4546  395.9071   14.8958    2.7043

   12.3506   33.0016
    3.6284    0.3065
 Average energy: <psi|H-av|psi> =     3.283644475 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    58.569233 eV,  E-uncorr =    -0.726364 eV
  -14.6413   -3.5077    1.6022    3.4403    4.3941    4.9444    5.8603    9.0856
    0.1630   10.2031  425.0567   14.7557    1.6763  354.6147  187.5458    1.7746

   12.3256   35.0657
    3.9907    0.2193
 Average energy: <psi|H-av|psi> =     3.626440510 eV
 Mode :  2,  State :  1,  Trace =    66.034861 eV,  E-uncorr =    -1.883914 eV
  -13.4660   -2.2688    1.2463    4.4616    5.5025    5.9105    7.2646   10.0755
    0.1646   11.1129  548.1877    7.5844    2.1141  170.5588  254.5438    2.7492

   12.6255   34.6830
    2.8050    0.1794
 Average energy: <psi|H-av|psi> =     3.627852997 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    59.107142 eV,  E-uncorr =     0.186128 eV
  -14.8720   -4.2372    1.6213    2.7588    3.8829    4.3421    4.9532    9.7546
    0.3164   17.6278  287.9940   32.3484  455.7660   76.6221  122.8600    1.9575

   12.7011   38.2023
    4.3613    0.1465
 Average energy: <psi|H-av|psi> =     3.267801387 eV
 Mode :  2,  State :  1,  Trace =    76.824374 eV,  E-uncorr =    -2.760200 eV
  -11.8743   -1.1435    0.7385    5.2032    6.3257    7.3714    8.5241   11.8478
    0.4035   23.9600  618.7839    7.3359   88.6747    0.5524  254.6125    4.0707

   13.4899   36.3415
    1.5078    0.0985
 Average energy: <psi|H-av|psi> =     3.270421349 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    85.021316 eV,  E-uncorr =    -3.617452 eV
  -10.7022   -0.0618    0.2491    5.8646    6.7688    8.3346    9.4420   12.4771
    0.3433  279.6247  446.3428   18.2248   54.4687    0.7983  193.2947    5.5180

   14.1635   38.4857
    1.3432    0.0415
 Average energy: <psi|H-av|psi> =     2.487030744 eV
 Mode :  2,  State :  1,  Trace =    55.035854 eV,  E-uncorr =     0.948616 eV
  -16.0279   -5.2463    1.3941    2.1779    2.8099    3.9855    4.1965    9.1271
    0.3494   31.7448  102.5391  135.5811  647.4288   37.6524   37.0051    2.9917

   12.7615   39.8576
    4.6005    0.1072
 Average energy: <psi|H-av|psi> =     2.480967596 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    87.437443 eV,  E-uncorr =    -3.898222 eV
   -9.8914   -0.6707    0.9656    5.9328    6.9490    8.5571    9.5117   12.5319
    0.6503  699.0034   46.8076   70.8724   37.8118    1.7509  137.4782    4.7780

   14.0916   39.4597
    0.8276    0.0197
 Average energy: <psi|H-av|psi> =     1.648155682 eV
 Mode :  2,  State :  1,  Trace =    57.803749 eV,  E-uncorr =     1.082658 eV
  -16.2788   -5.3998    1.2051    2.1286    2.2402    3.8260    4.1275    9.1532
    0.6204   87.5534   62.4230  315.8932  462.9936   43.1434   18.7576    5.0016

   13.0643   43.7376
    3.5522    0.0617
 Average energy: <psi|H-av|psi> =     1.639335858 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    81.396626 eV,  E-uncorr =    -3.331212 eV
  -12.1726   -1.2259    0.8903    5.2355    6.3678    7.8599    9.3404   11.5060
    2.8772  529.3750  208.1853  108.7297   71.0083    2.6227   71.1291    3.5985

   14.0963   39.4990
    2.4426    0.0316
 Average energy: <psi|H-av|psi> =     1.284853565 eV
 Mode :  2,  State :  1,  Trace =    59.037628 eV,  E-uncorr =     0.102234 eV
  -10.7349   -3.7520    0.2490    2.0085    3.1305    3.9758    5.2802    8.6693
    2.2842  181.0551   95.9100  486.9333  138.9062    3.5475   79.2650   11.4544

   11.0663   39.1450
    0.5286    0.1156
 Average energy: <psi|H-av|psi> =     1.275216672 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    68.291642 eV,  E-uncorr =     1.250793 eV
  -16.9634   -5.9569    0.7475    1.0430    1.8988    3.3274    4.1186   11.7495
    0.1739  108.1197  179.2047  544.3886  100.0312   36.1376   26.4155    3.1760

   13.2897   55.0374
    2.3303    0.0227
 Average energy: <psi|H-av|psi> =     0.543250779 eV
 Mode :  2,  State :  1,  Trace =    86.195977 eV,  E-uncorr =    -4.480005 eV
  -10.8251   -1.2983    0.3558    5.9944    7.0167    8.5770    9.4556   12.4903
    0.1058  739.7393   54.4546  120.8401   23.2855    4.3175   48.8442    5.9982

   14.3299   40.0995
    2.4048    0.0100
 Average energy: <psi|H-av|psi> =     0.554272297 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    68.756193 eV,  E-uncorr =    -3.021072 eV
  -10.3499   -2.0917    1.1865    3.8021    5.1836    7.2874    9.1312   10.8715
    1.1504  621.5715    8.6123  234.7267  100.1909   10.8656   16.0192    4.7043

   12.9104   30.8250
    0.9501    1.2089
 Average energy: <psi|H-av|psi> =     0.436124559 eV
 Mode :  2,  State :  1,  Trace =    85.902071 eV,  E-uncorr =    -1.040442 eV
  -16.3630   -5.1038    1.7145    2.7516    4.5841    5.0871    5.8782   11.4370
    8.4170  216.9219  531.2358  215.9228    7.0224    8.6364    8.7471    2.4142

   19.1213   56.7951
    0.5782    0.1041
 Average energy: <psi|H-av|psi> =     0.432213997 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    89.896191 eV,  E-uncorr =    -5.052107 eV
   -8.7103   -2.2516    3.1150    5.0245    7.5854    8.9676   10.9500   14.8032
    0.3440  845.3347    3.4162  143.9764    3.2806    2.3794    0.7761    0.3894

   17.5249   32.8876
    0.0860    0.0171
 Average energy: <psi|H-av|psi> =    -1.109726821 eV
 Mode :  2,  State :  1,  Trace =    68.138986 eV,  E-uncorr =     0.705307 eV
  -18.4432   -7.1997   -0.2120    2.1493    2.6569    3.4590    4.1519   13.6907
    0.9238  142.7095  837.0071    4.6221    1.6986    4.8382    4.8542    2.2854

   15.2476   52.6383
    1.0021    0.0591
 Average energy: <psi|H-av|psi> =    -1.120902770 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   119.212157 eV,  E-uncorr =    -5.590455 eV
   -8.6540   -1.9461    3.3750    5.3089    8.6317   11.3421   14.1425   14.8891
    0.2282  912.1846    2.5318   80.0550    3.9673    0.2846    0.3397    0.2666

   19.0760   53.0469
    0.1318    0.0103
 Average energy: <psi|H-av|psi> =    -1.294299687 eV
 Mode :  2,  State :  1,  Trace =    53.057452 eV,  E-uncorr =     1.209824 eV
  -18.8745   -7.7050   -0.8799    0.9644    1.5798    3.7939    4.0853   13.5535
    0.4047   79.5173  898.5689    3.4013    7.0813    4.0532    2.8512    2.4233

   15.0151   41.5248
    1.5733    0.1257
 Average energy: <psi|H-av|psi> =    -1.307754451 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   117.029585 eV,  E-uncorr =    -5.929036 eV
   -8.6355   -1.8462    3.5343    5.6321    8.8473   11.3065   12.3346   15.7899
    0.1380  953.4109    2.3087   40.9897    2.5957    0.2297    0.1186    0.1732

   20.1439   49.9228
    0.0335    0.0020
 Average energy: <psi|H-av|psi> =    -1.491844765 eV
 Mode :  2,  State :  1,  Trace =    58.695785 eV,  E-uncorr =     1.410533 eV
  -19.3618   -8.0134   -1.2515    0.2092    1.2527    3.6899    3.8771   13.5442
    0.2575   40.2406  953.1278    0.6167    2.7850    0.9512    1.7720    0.0665

   16.0489   48.7005
    0.1705    0.0124
 Average energy: <psi|H-av|psi> =    -1.502094457 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   116.946637 eV,  E-uncorr =    -5.978796 eV
   -8.8251   -1.8630    3.4929    5.5834    8.7260   10.8293   11.3250   15.8135
    0.3865  958.8493    2.2890   35.4033    2.5056    0.2647    0.1225    0.1533

   21.4634   50.4013
    0.0239    0.0019
 Average energy: <psi|H-av|psi> =    -1.554916360 eV
 Mode :  2,  State :  1,  Trace =    62.358339 eV,  E-uncorr =     1.419394 eV
  -19.5563   -8.0522   -1.3807    0.4147    1.3525    3.6825    4.3203   12.6793
    0.0770   34.7527  950.8127    7.8173    3.3688    2.1885    0.4961    0.3371

   17.2821   51.6162
    0.1414    0.0084
 Average energy: <psi|H-av|psi> =    -1.568972259 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   116.989479 eV,  E-uncorr =    -6.197824 eV
   -9.1326   -1.7460    3.2823    5.6969    8.4969    9.7091   11.1621   15.4686
   13.4626  957.1163    0.9726   25.9487    1.4511    0.6878    0.2226    0.1082

   22.3654   51.6866
    0.0276    0.0023
 Average energy: <psi|H-av|psi> =    -1.619126004 eV
 Mode :  2,  State :  1,  Trace =    59.529045 eV,  E-uncorr =     1.655916 eV
  -19.2269   -8.1357   -1.6319    0.1541    1.0100    3.3481    4.0769   10.9382
    0.2824   23.9531  957.1718    2.7230    1.4324    4.8508    1.7799    7.0266

   18.3342   50.6621
    0.5425    0.2374
 Average energy: <psi|H-av|psi> =    -1.638081557 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   111.327444 eV,  E-uncorr =    -6.024024 eV
   -9.3932   -1.9497    3.0438    5.4076    8.0108    9.1028   10.6979   14.3554
    0.2572  968.1450    1.5163   22.9146    2.6257    0.9504    0.5038    3.0219

   23.1649   48.8871
    0.0556    0.0095
 Average energy: <psi|H-av|psi> =    -1.681272412 eV
 Mode :  2,  State :  1,  Trace =    57.423259 eV,  E-uncorr =     1.417277 eV
  -19.5692   -8.0769   -1.5577    0.0683    1.1002    3.2551    4.3873   11.1499
    3.1046   20.8479  963.2643    4.0196    1.5207    4.3102    2.3988    0.3332

   18.4393   48.2270
    0.1852    0.0154
 Average energy: <psi|H-av|psi> =    -1.695240449 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   110.986347 eV,  E-uncorr =    -5.796995 eV
   -9.5549   -1.7895    2.6561    5.2485    7.5755    8.4673   11.2475   13.5577
    0.0810  938.3849    1.2005   30.4076   26.7843    1.1203    1.7046    0.2781

   25.3773   48.2008
    0.0354    0.0034
 Average energy: <psi|H-av|psi> =    -1.280863133 eV
 Mode :  2,  State :  1,  Trace =    59.865002 eV,  E-uncorr =     1.265557 eV
  -19.6623   -7.8188   -1.3573    0.1062    1.1974    3.0389    4.7217   11.0172
    0.0825   21.8055  933.2589    5.5206    6.7774   17.0266   14.5272    0.3738

   21.0435   47.5785
    0.6139    0.0138
 Average energy: <psi|H-av|psi> =    -1.292059465 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   108.865852 eV,  E-uncorr =    -6.155310 eV
   -9.6006   -2.0266    2.7824    5.4189    7.8646    8.6874   10.8744   13.1942
    0.0686  981.6033    1.1178   13.6372    1.5897    1.5892    0.2596    0.1093

   25.8373   45.8338
    0.0209    0.0044
 Average energy: <psi|H-av|psi> =    -1.881682451 eV
 Mode :  2,  State :  1,  Trace =    56.173923 eV,  E-uncorr =     1.771056 eV
  -20.2008   -8.2154   -1.8476   -0.4109    0.7362    2.8289    4.6309   10.8240
    0.0455   13.5421  972.5656    7.9054    1.5726    2.7807    1.2844    0.2211

   21.6153   46.2134
    0.0693    0.0134
 Average energy: <psi|H-av|psi> =    -1.892856242 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   106.131645 eV,  E-uncorr =    -6.189670 eV
   -9.8426   -2.0950    2.5466    5.3745    7.8434    8.7131   10.7992   12.9155
    0.0423  985.6020    0.9723   11.2047    0.7227    1.2148    0.1338    0.0844

   25.5645   44.3123
    0.0198    0.0032
 Average energy: <psi|H-av|psi> =    -1.983108198 eV
 Mode :  2,  State :  1,  Trace =    54.076032 eV,  E-uncorr =     1.902468 eV
  -20.0081   -8.2479   -1.9611   -0.4878    0.7172    2.8050    4.2964   10.9271
    0.0245   10.9626  975.7188    7.7285    2.1659    2.1353    0.9832    0.2087

   20.9557   45.0797
    0.0583    0.0142
 Average energy: <psi|H-av|psi> =    -1.992291999 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   111.541132 eV,  E-uncorr =    -6.214286 eV
   -9.2099   -2.1658    2.3186    5.3580    8.0792    8.6813   11.9810   18.8117
    0.0357  988.4550    0.8735    9.2393    0.2469    1.0207    0.0938    0.0106

   23.3796   44.3075
    0.0221    0.0023
 Average energy: <psi|H-av|psi> =    -2.076834098 eV
 Mode :  2,  State :  1,  Trace =    57.398248 eV,  E-uncorr =     1.999931 eV
  -18.2413   -8.2670   -2.0638   -0.5026    1.6207    3.1952    4.9344   11.1811
    0.0502    8.8669  983.6883    2.3966    1.6791    1.0025    1.8836    0.3821

   20.8452   44.6963
    0.0352    0.0154
 Average energy: <psi|H-av|psi> =    -2.084661421 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.14    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   104.103964 eV,  E-uncorr =    -6.232404 eV
   -9.7406   -2.2397    2.2483    5.2529    8.0056    8.6230   12.0800   14.2822
    1.0843  987.7923    1.3962    8.4480    0.1834    0.9753    0.0682    0.0307

   23.5431   42.0493
    0.0191    0.0025
 Average energy: <psi|H-av|psi> =    -2.163743031 eV
 Mode :  2,  State :  1,  Trace =    54.066961 eV,  E-uncorr =     1.950522 eV
  -19.1362   -8.2735   -2.1614   -0.5325    0.8090    3.1906    4.8759   10.5129
    0.0829    8.6121  979.2572    5.8856    3.1996    1.0817    1.1011    0.6176

   22.2606   42.5216
    0.1551    0.0071
 Average energy: <psi|H-av|psi> =    -2.170879912 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.14    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   113.427816 eV,  E-uncorr =    -6.245114 eV
  -10.0539   -2.3335    2.0088    5.2215    8.0301    8.3729   12.0289   17.1212
    0.1359  991.7759    0.7286    6.3799    0.1055    0.7882    0.0388    0.0415

   32.4934   40.5384
    0.0037    0.0019
 Average energy: <psi|H-av|psi> =    -2.272033197 eV
 Mode :  2,  State :  1,  Trace =    62.955530 eV,  E-uncorr =     1.963168 eV
  -18.3690   -8.2941   -2.2504   -0.6320    2.0475    3.1246    7.5765    9.9423
    0.0245    5.9248  991.1675    1.3886    0.5242    0.6959    0.1132    0.1493

   28.6959   41.1143
    0.0072    0.0047
 Average energy: <psi|H-av|psi> =    -2.275013820 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   109.420379 eV,  E-uncorr =    -6.249067 eV
  -10.1116   -2.3829    1.9627    5.1652    7.9617    8.2090   12.6716   14.8197
    0.1103  992.2445    0.7520    5.9234    0.1121    0.7600    0.0304    0.0611

   31.9373   39.1876
    0.0043    0.0020
 Average energy: <psi|H-av|psi> =    -2.324813841 eV
 Mode :  2,  State :  1,  Trace =    65.890653 eV,  E-uncorr =     1.938041 eV
  -18.9273   -8.2944   -2.3083   -0.7032    2.6867    3.0826    9.5182    9.5630
    0.0362    5.5619  991.1980    1.5857    0.9646    0.4021    0.0552    0.1829

   31.4666   39.8067
    0.0090    0.0043
 Average energy: <psi|H-av|psi> =    -2.329388098 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   121.143538 eV,  E-uncorr =    -6.254969 eV
  -10.3373   -2.4312    1.9706    5.1250    7.9432    8.3552   11.7564   18.0632
    0.1525  992.8012    0.7549    5.3687    0.6684    0.1185    0.0895    0.0427

   37.6370   43.0614
    0.0019    0.0018
 Average energy: <psi|H-av|psi> =    -2.377970723 eV
 Mode :  2,  State :  1,  Trace =    58.541315 eV,  E-uncorr =     1.929039 eV
  -19.3753   -8.2956   -2.3844   -0.9148    1.9354    3.4914    6.0633   11.2161
    0.0946    5.0584  985.1522    5.7666    1.5410    1.0129    1.1979    0.1506

   27.2293   39.5761
    0.0193    0.0066
 Average energy: <psi|H-av|psi> =    -2.381846041 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.16    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   110.448108 eV,  E-uncorr =    -6.268306 eV
  -10.6659   -2.5184    1.6514    5.0885    7.7315    8.2381   11.2685   16.1264
    0.0391  994.5734    0.6993    3.9205    0.5377    0.1315    0.0319    0.0638

   35.0124   38.5154
    0.0016    0.0012
 Average energy: <psi|H-av|psi> =    -2.477292121 eV
 Mode :  2,  State :  1,  Trace =    59.340835 eV,  E-uncorr =     1.928492 eV
  -19.8008   -8.3008   -2.4670   -1.0033    2.3899    3.4227    7.3161   10.2188
    0.0362    3.6472  993.8969    1.2737    0.7237    0.2398    0.0498    0.1218

   29.7881   37.7772
    0.0061    0.0049
 Average energy: <psi|H-av|psi> =    -2.479714154 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.16    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   107.214321 eV,  E-uncorr =    -6.270887 eV
  -10.3893   -2.5613    1.6234    5.0416    7.5993    8.4478   12.4890   15.0624
    0.0485  994.8252    0.7313    3.6446    0.4789    0.1643    0.0145    0.0893

   33.8915   36.0100
    0.0019    0.0016
 Average energy: <psi|H-av|psi> =    -2.522338970 eV
 Mode :  2,  State :  1,  Trace =    57.902940 eV,  E-uncorr =     1.912936 eV
  -20.0738   -8.2978   -2.6147   -1.0791    2.3410    3.8683    6.1177   13.5772
    0.0877    3.4557  980.4667    4.6711    1.7577    2.8637    4.4789    2.1302

   30.3139   33.7503
    0.0824    0.0059
 Average energy: <psi|H-av|psi> =    -2.524891677 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.17    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   101.936446 eV,  E-uncorr =    -6.266342 eV
  -11.0485   -2.7573    1.1879    4.9430    7.4615    7.9851   11.2236   13.8392
    0.1016  994.4969    0.9140    2.9167    0.3750    0.1615    0.1731    0.8559

   33.4782   35.6236
    0.0030    0.0023
 Average energy: <psi|H-av|psi> =    -2.709715143 eV
 Mode :  2,  State :  1,  Trace =    49.067202 eV,  E-uncorr =     1.783663 eV
  -20.2531   -8.2926   -2.6926   -1.2534    2.5350    3.8582    6.6331   11.9605
    1.0215    2.8308  993.0278    1.9873    0.5081    0.2674    0.1976    0.1202

   26.4708   30.1013
    0.0249    0.0144
 Average energy: <psi|H-av|psi> =    -2.714275621 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.17    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   108.117735 eV,  E-uncorr =    -6.180017 eV
  -11.2722   -2.9372    0.9314    4.7678    7.0749   10.6918   13.2740   16.2942
    0.7762  987.7063    0.8826    1.7562    0.6199    1.7652    6.4675    0.0044

   32.3417   36.9513
    0.0040    0.0178
 Average energy: <psi|H-av|psi> =    -2.790723998 eV
 Mode :  2,  State :  1,  Trace =    54.232605 eV,  E-uncorr =     1.630813 eV
  -20.2294   -8.0270   -2.6505   -1.1912    2.7882    4.2614    7.7003   11.6816
    8.8133    1.6317  986.5247    1.8284    0.2395    0.2406    0.1107    0.5284

   26.2794   33.6197
    0.0217    0.0610
 Average energy: <psi|H-av|psi> =    -2.797003193 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.18    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   111.425683 eV,  E-uncorr =    -6.285975 eV
  -10.1482   -2.8444    1.0578    4.8533    7.1153   10.5168   12.7528   15.3833
    0.0215  996.7648    0.5289    2.0619    0.3701    0.1070    0.1127    0.0294

   34.5709   38.1681
    0.0020    0.0017
 Average energy: <psi|H-av|psi> =    -2.819083785 eV
 Mode :  2,  State :  1,  Trace =    57.516367 eV,  E-uncorr =     1.748422 eV
  -20.4516   -8.1874   -2.8264   -1.3953    2.3118    3.5150    7.6847   12.6019
    0.1341    1.8257  995.3907    1.2634    0.4122    0.4631    0.2530    0.2371

   31.0131   33.2506
    0.0077    0.0129
 Average energy: <psi|H-av|psi> =    -2.824617720 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.18    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   108.033093 eV,  E-uncorr =    -6.286096 eV
  -10.6970   -2.8948    0.8862    4.7774    7.0678   10.0511   11.9714   16.6733
    0.0633  996.5680    0.6562    2.0650    0.4177    0.1383    0.0367    0.0506

   33.1854   37.0122
    0.0028    0.0014
 Average energy: <psi|H-av|psi> =    -2.869282790 eV
 Mode :  2,  State :  1,  Trace =    49.398593 eV,  E-uncorr =     1.670864 eV
  -20.4837   -8.1675   -2.9029   -1.4647    1.2058    3.5251    5.9979   11.4105
    0.0850    1.8609  991.0691    0.7406    3.6574    1.1360    0.9905    0.4356

   27.8052   32.4728
    0.0181    0.0067
 Average energy: <psi|H-av|psi> =    -2.874978826 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.19    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   108.385146 eV,  E-uncorr =    -6.294348 eV
  -11.1983   -2.9711    0.8688    4.6432    6.9910    9.6373   11.8587   18.5147
    1.1185  994.9981    0.9159    2.2435    0.5057    0.1509    0.0385    0.0232

   34.3716   35.6692
    0.0024    0.0031
 Average energy: <psi|H-av|psi> =    -2.951443516 eV
 Mode :  2,  State :  1,  Trace =    52.540248 eV,  E-uncorr =     1.502057 eV
  -20.3450   -8.1442   -2.9724   -1.4857    3.2302    3.8200    5.6844   11.1355
    0.0485    2.1084  993.9255    1.6735    0.6036    0.2378    0.6738    0.6501

   27.5333   34.0842
    0.0631    0.0157
 Average energy: <psi|H-av|psi> =    -2.958804914 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.19    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   103.880576 eV,  E-uncorr =    -6.291575 eV
  -11.4370   -3.0403    0.7703    4.5858    6.8874    9.0293   11.6690   16.7951
    0.4968  996.3620    0.5060    1.9279    0.4255    0.2087    0.0511    0.0176

   32.3901   36.2308
    0.0026    0.0016
 Average energy: <psi|H-av|psi> =    -3.019807533 eV
 Mode :  2,  State :  1,  Trace =    55.222392 eV,  E-uncorr =     1.473788 eV
  -20.4331   -8.0629   -3.0424   -1.5265    2.3017    3.6868    5.3145   12.4297
    0.1133    1.6334  993.9259    0.8249    1.7570    1.1029    0.4045    0.2183

   28.2796   36.2750
    0.0112    0.0086
 Average energy: <psi|H-av|psi> =    -3.027107334 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   101.713665 eV,  E-uncorr =    -6.287329 eV
  -11.6322   -3.1239    0.7107    4.4745    6.8360    9.1284   12.2547   14.6956
    0.1232  996.6640    0.5819    1.9176    0.5087    0.1338    0.0171    0.0482

   31.9974   36.3725
    0.0037    0.0018
 Average energy: <psi|H-av|psi> =    -3.100087853 eV
 Mode :  2,  State :  1,  Trace =    62.762042 eV,  E-uncorr =     1.362720 eV
  -20.4043   -8.0987   -3.1103   -1.5856    3.2477    4.8440    9.3853   11.8210
    0.0426    1.6555  996.4400    0.7509    0.5584    0.3811    0.0527    0.0967

   29.4248   37.2381
    0.0168    0.0055
 Average energy: <psi|H-av|psi> =    -3.108718061 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   103.846771 eV,  E-uncorr =    -6.127074 eV
  -11.5054   -3.3920    0.6106    4.4286    6.5572    9.7301   13.6091   18.7068
    0.4838  984.7405    0.8856    1.6915    0.6417    1.6031    9.9326    0.0151

   31.4962   33.6057
    0.0030    0.0032
 Average energy: <psi|H-av|psi> =    -3.182348344 eV
 Mode :  2,  State :  1,  Trace =    62.092910 eV,  E-uncorr =     1.099668 eV
  -20.2710   -7.7686   -2.9822   -1.4706    2.9145    4.8613    9.5458   14.0441
   12.1460    1.5484  984.4321    1.1384    0.2755    0.2139    0.1769    0.0268

   29.1852   34.0344
    0.0147    0.0273
 Average energy: <psi|H-av|psi> =    -3.190421338 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    99.742600 eV,  E-uncorr =    -6.288293 eV
  -11.6745   -3.2370    0.6644    4.4537    6.6858    9.8230   12.3251   15.6827
    0.0742  997.0022    0.5682    1.6087    0.4596    0.2258    0.0322    0.0227

   30.8762   34.1431
    0.0039    0.0025
 Average energy: <psi|H-av|psi> =    -3.214331794 eV
 Mode :  2,  State :  1,  Trace =    58.547862 eV,  E-uncorr =     1.267574 eV
  -20.5145   -7.7925   -3.2187   -1.7080    2.4665    4.6004    9.5122   11.6792
    0.1390    1.6261  996.9023    0.6312    0.2983    0.2709    0.0900    0.0315

   29.0337   34.4895
    0.0056    0.0051
 Average energy: <psi|H-av|psi> =    -3.221785224 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.21    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    96.050868 eV,  E-uncorr =    -6.285813 eV
  -11.6824   -3.2869    0.6139    4.3017    6.6212    9.4285   11.6916   12.9022
    0.0163  996.7876    0.6317    1.8072    0.4956    0.1891    0.0297    0.0351

   30.5210   34.9402
    0.0052    0.0026
 Average energy: <psi|H-av|psi> =    -3.262256295 eV
 Mode :  2,  State :  1,  Trace =    57.228250 eV,  E-uncorr =     1.182104 eV
  -20.4542   -7.7711   -3.2701   -1.7691    2.4318    4.6227    9.6521   10.4332
    0.0574    1.7138  996.6735    0.7646    0.4001    0.2463    0.0343    0.0969

   27.9083   35.4446
    0.0084    0.0048
 Average energy: <psi|H-av|psi> =    -3.271215422 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.22    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    99.060011 eV,  E-uncorr =    -6.286047 eV
  -11.7923   -3.3393    0.5436    4.1984    6.5027    8.8454   10.9686   15.1817
    0.0316  996.7478    0.6506    1.7922    0.4777    0.2254    0.0535    0.0140

   30.4544   37.4969
    0.0053    0.0020
 Average energy: <psi|H-av|psi> =    -3.314804127 eV
 Mode :  2,  State :  1,  Trace =    59.308251 eV,  E-uncorr =     1.132792 eV
  -20.5394   -7.9230   -3.3285   -1.9097    2.8969    4.7215    7.7848   12.2384
    0.0556    1.6274  995.3523    1.5816    0.8847    0.2867    0.1164    0.0784

   28.2947   37.0726
    0.0090    0.0079
 Average energy: <psi|H-av|psi> =    -3.323794471 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.22    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    96.380953 eV,  E-uncorr =    -6.287350 eV
  -11.9037   -3.4019    0.4510    4.1433    6.3273    8.5503   10.8065   13.3859
    0.0261  996.8965    0.7164    1.5623    0.3668    0.1681    0.0608    0.1968

   30.0476   37.9745
    0.0044    0.0017
 Average energy: <psi|H-av|psi> =    -3.377573968 eV
 Mode :  2,  State :  1,  Trace =    57.208216 eV,  E-uncorr =     1.136260 eV
  -20.5510   -7.9748   -3.3842   -2.0418    2.7278    4.5949    6.4881   11.5865
    0.2173    1.4762  995.7169    1.7903    0.4555    0.1621    0.1242    0.0449

   28.3210   37.4417
    0.0090    0.0036
 Average energy: <psi|H-av|psi> =    -3.385861497 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.23    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    93.695667 eV,  E-uncorr =    -6.289173 eV
  -12.0615   -3.4562    0.3111    4.1138    6.1802    8.6968   10.3770   12.5983
    0.0561  997.0729    0.6137    1.4220    0.3370    0.1898    0.1316    0.1712

   29.4092   37.5269
    0.0041    0.0015
 Average energy: <psi|H-av|psi> =    -3.433248814 eV
 Mode :  2,  State :  1,  Trace =    54.682698 eV,  E-uncorr =     1.124797 eV
  -20.5616   -7.9986   -3.4377   -2.2468    2.1249    3.9015    4.7334   11.8501
    0.2903    1.2475  996.6487    1.0121    0.4700    0.0949    0.1735    0.0505

   27.9985   38.3191
    0.0077    0.0047
 Average energy: <psi|H-av|psi> =    -3.441248770 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.23    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    91.089946 eV,  E-uncorr =    -6.294249 eV
  -12.1855   -3.5012    0.2087    4.0680    6.1050    8.6314   10.0194   12.0993
    0.0847  997.3723    0.6692    1.3077    0.2955    0.1978    0.0554    0.0121

   28.6518   36.9929
    0.0040    0.0013
 Average energy: <psi|H-av|psi> =    -3.483214945 eV
 Mode :  2,  State :  1,  Trace =    53.897430 eV,  E-uncorr =     1.107007 eV
  -20.5479   -8.0205   -3.4926   -2.4271    1.3202    3.1552    4.7707   12.0998
    0.0371    1.1894  997.1407    0.5848    0.6014    0.2059    0.1687    0.0579

   27.9186   39.1209
    0.0084    0.0056
 Average energy: <psi|H-av|psi> =    -3.490894248 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.24    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    91.634447 eV,  E-uncorr =    -6.297381 eV
  -12.2785   -3.5508    0.1227    4.0184    6.3545    8.5214   10.2095   13.8160
    0.2586  997.2802    0.7171    1.2331    0.2590    0.2267    0.0114    0.0083

   27.6324   36.7891
    0.0044    0.0012
 Average energy: <psi|H-av|psi> =    -3.535326589 eV
 Mode :  2,  State :  1,  Trace =    57.825505 eV,  E-uncorr =     1.075253 eV
  -20.3146   -7.9887   -3.5512   -2.2914    0.8160    2.7830    4.9294   14.0340
    0.0390    1.1714  996.0452    0.7066    1.3997    0.3086    0.2019    0.0935

   27.9304   41.4786
    0.0200    0.0142
 Average energy: <psi|H-av|psi> =    -3.543498343 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.25    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    87.297487 eV,  E-uncorr =    -6.293492 eV
  -12.3449   -3.6105    0.0590    3.9369    6.1033    8.3847    9.7899   12.0953
    0.0762  997.4741    0.6126    1.1444    0.2154    0.2079    0.1095    0.1534

   26.9858   35.8980
    0.0043    0.0021
 Average energy: <psi|H-av|psi> =    -3.591622895 eV
 Mode :  2,  State :  1,  Trace =    56.869682 eV,  E-uncorr =     1.022504 eV
  -20.4830   -7.9739   -3.6129   -2.6274   -0.2709    2.7716    5.2605   13.2894
    0.2404    0.9822  989.8424    5.4539    2.9223    0.2757    0.1635    0.0716

   30.2034   40.3129
    0.0228    0.0251
 Average energy: <psi|H-av|psi> =    -3.599810875 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.25    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    88.867713 eV,  E-uncorr =    -6.304741 eV
  -12.3610   -3.6805    0.0637    3.8666    6.3174    8.3701   10.7273   16.6122
    1.6667  995.2123    0.9187    1.0274    0.2490    0.1940    0.7155    0.0045

   24.7495   34.2024
    0.0060    0.0060
 Average energy: <psi|H-av|psi> =    -3.668178470 eV
 Mode :  2,  State :  1,  Trace =    54.881605 eV,  E-uncorr =     0.947187 eV
  -20.5169   -7.9805   -3.6749   -2.1858    0.5726    2.6060    5.3100   12.8884
    1.1031    1.2436  994.8825    0.4157    0.7507    0.5855    0.4831    0.4423

   28.0932   39.7694
    0.0651    0.0284
 Average energy: <psi|H-av|psi> =    -3.676338034 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.26    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    92.108459 eV,  E-uncorr =    -6.299631 eV
  -12.4260   -3.7405   -0.0191    3.9119    6.5737    8.5447   10.3209   14.3065
    0.0067  998.5212    0.2938    0.8287    0.1961    0.1159    0.0211    0.0134

   29.5288   35.1075
    0.0017    0.0012
 Average energy: <psi|H-av|psi> =    -3.729037068 eV
 Mode :  2,  State :  1,  Trace =    77.569520 eV,  E-uncorr =     0.922303 eV
  -20.5709   -7.7285   -3.7354   -1.1289    2.4419    3.7811    7.2829   23.3410
    0.0306    0.6900  998.3007    0.5652    0.1282    0.2089    0.0636    0.0063

   31.1069   42.7794
    0.0048    0.0016
 Average energy: <psi|H-av|psi> =    -3.733736539 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.27    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    93.813446 eV,  E-uncorr =    -6.298899 eV
  -12.4969   -3.7920    0.6910    3.8414    7.8945    8.8741   13.0975   14.1752
    0.7597  996.7384    0.7154    0.6936    0.2618    0.6702    0.0455    0.0570

   23.2623   38.2663
    0.0351    0.0233
 Average energy: <psi|H-av|psi> =    -3.774856810 eV
 Mode :  2,  State :  1,  Trace =    66.548192 eV,  E-uncorr =     0.883504 eV
  -20.5508   -7.8111   -3.7779   -1.7639    0.9745    2.7333    5.8663   15.9903
    0.9268    0.9362  995.9836    0.3802    0.9747    0.3954    0.2533    0.0831

   29.6754   45.2123
    0.0592    0.0076
 Average energy: <psi|H-av|psi> =    -3.782842572 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.27    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    88.233919 eV,  E-uncorr =    -6.302253 eV
  -12.6480   -3.8497    0.1982    4.4281    7.3795    8.4732   11.4939   14.9041
    0.1053  998.6120    0.3794    0.6114    0.1620    0.0642    0.0499    0.0100

   25.5402   32.3145
    0.0047    0.0012
 Average energy: <psi|H-av|psi> =    -3.840280717 eV
 Mode :  2,  State :  1,  Trace =    73.219683 eV,  E-uncorr =     0.854957 eV
  -20.5692   -7.8523   -3.8530   -1.8498    0.2954    2.9586    7.1655   15.8499
    0.0760    0.5108  996.4867    0.9785    1.6235    0.2522    0.0506    0.0168

   36.2412   44.8334
    0.0025    0.0024
 Average energy: <psi|H-av|psi> =    -3.844778510 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.28    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    78.302148 eV,  E-uncorr =    -6.301537 eV
  -12.6711   -3.9003    0.0231    4.0406    5.7891    7.8268    9.6111   13.6771
    0.0439  998.6408    0.3626    0.6243    0.1187    0.1710    0.0166    0.0155

   23.9938   29.9119
    0.0054    0.0013
 Average energy: <psi|H-av|psi> =    -3.890418689 eV
 Mode :  2,  State :  1,  Trace =    65.989803 eV,  E-uncorr =     0.786745 eV
  -20.2301   -7.6335   -3.9074   -2.3065    0.0528    3.0850    7.0487   13.9366
    0.0305    0.5532  997.1618    0.8112    0.9956    0.2956    0.0380    0.0988

   35.3339   40.6103
    0.0021    0.0132
 Average energy: <psi|H-av|psi> =    -3.899773345 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.28    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    77.431920 eV,  E-uncorr =    -6.301191 eV
  -12.6152   -3.9537   -0.0854    3.8517    6.0044    7.4951   11.2241   13.1525
    0.0227  998.6474    0.3325    0.6885    0.0950    0.1857    0.0042    0.0182

   24.4367   27.9216
    0.0042    0.0017
 Average energy: <psi|H-av|psi> =    -3.943569991 eV
 Mode :  2,  State :  1,  Trace =    62.584578 eV,  E-uncorr =     0.720532 eV
  -18.7699   -7.3245   -3.9562   -2.4110    0.6726    3.0439    7.3795   13.5378
    0.0440    0.7042  998.2639    0.4245    0.1171    0.2700    0.1151    0.0069

   29.3793   41.0330
    0.0526    0.0017
 Average energy: <psi|H-av|psi> =    -3.952857785 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.29    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    76.279161 eV,  E-uncorr =    -6.300204 eV
  -11.9031   -3.9989   -0.0558    3.7440    5.9513    7.3258    9.3763   13.0461
    0.0128  998.5690    0.3584    0.6785    0.1007    0.1736    0.0818    0.0190

   24.3410   28.4525
    0.0042    0.0019
 Average energy: <psi|H-av|psi> =    -3.987789010 eV
 Mode :  2,  State :  1,  Trace =    60.197322 eV,  E-uncorr =     0.680420 eV
  -19.4879   -7.5289   -4.0038   -2.5417    0.6488    3.6965    7.4348   12.5406
    0.0886    0.6316  997.3553    0.4299    1.1881    0.2045    0.0362    0.0262

   29.7369   39.7019
    0.0382    0.0014
 Average energy: <psi|H-av|psi> =    -3.997426564 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.29    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    71.752984 eV,  E-uncorr =    -6.302106 eV
  -12.2648   -4.0453   -0.2146    3.6305    5.6620    7.0956    8.2556   13.1694
    0.0207  998.7403    0.3062    0.6323    0.0980    0.1316    0.0447    0.0206

   22.9552   27.5094
    0.0039    0.0017
 Average energy: <psi|H-av|psi> =    -4.035916548 eV
 Mode :  2,  State :  1,  Trace =    54.470132 eV,  E-uncorr =     0.645997 eV
  -20.3030   -7.6717   -4.0544   -2.6796    0.2364    3.5474    7.2293   12.0410
    0.0365    0.5596  997.0168    0.5835    1.4814    0.2086    0.0395    0.0137

   27.7109   38.4137
    0.0592    0.0012
 Average energy: <psi|H-av|psi> =    -4.045655438 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    67.946857 eV,  E-uncorr =    -6.303446 eV
  -12.5683   -4.0933   -0.4281    3.5676    6.3172    7.6724    9.2976   12.3678
    0.0231  998.8661    0.2808    0.5848    0.1323    0.0828    0.0008    0.0237

   21.3147   24.4993
    0.0026    0.0031
 Average energy: <psi|H-av|psi> =    -4.085072593 eV
 Mode :  2,  State :  1,  Trace =    58.565119 eV,  E-uncorr =     0.616510 eV
  -17.9343   -7.4068   -4.0990   -2.4663    1.8576    4.1215    7.2452   10.8463
    0.0270    0.5971  998.1888    0.5707    0.3737    0.0550    0.0786    0.0462

   25.3754   41.0255
    0.0605    0.0023
 Average energy: <psi|H-av|psi> =    -4.094280461 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.31    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    61.971730 eV,  E-uncorr =    -6.303268 eV
  -12.8753   -4.1381   -0.5368    3.4734    5.9312    7.2521    7.7299   11.8606
    0.0253  998.8500    0.2671    0.5816    0.1352    0.0148    0.0951    0.0243

   19.5280   23.7467
    0.0032    0.0035
 Average energy: <psi|H-av|psi> =    -4.129694394 eV
 Mode :  2,  State :  1,  Trace =    49.490730 eV,  E-uncorr =     0.584547 eV
  -19.5502   -7.4475   -4.1476   -2.7429   -0.1899    3.0100    7.0687   10.5361
    0.0520    0.4661  997.6262    0.4139    1.0709    0.2073    0.0353    0.0264

   22.3216   40.6326
    0.1003    0.0015
 Average energy: <psi|H-av|psi> =    -4.140127631 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.31    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    59.627392 eV,  E-uncorr =    -6.304413 eV
  -13.0086   -4.1860   -0.6315    3.3762    5.3578    6.1351    7.6831   11.8518
    0.0369  998.9240    0.2691    0.5146    0.0624    0.0938    0.0672    0.0257

   18.8867   24.1628
    0.0032    0.0031
 Average energy: <psi|H-av|psi> =    -4.178528675 eV
 Mode :  2,  State :  1,  Trace =    47.686785 eV,  E-uncorr =     0.546423 eV
  -20.1710   -7.4239   -4.1982   -2.8119   -0.4721    2.9147    6.9666   10.1392
    0.0362    0.4129  997.2738    0.9071    0.9688    0.2362    0.0548    0.0111

   21.0819   41.6615
    0.0957    0.0034
 Average energy: <psi|H-av|psi> =    -4.190264099 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.32    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    61.474994 eV,  E-uncorr =    -6.304813 eV
  -13.0371   -4.2324   -0.7478    3.2799    5.5334    7.0591    8.0362   12.2837
    0.0127  999.0263    0.2501    0.4771    0.1097    0.0663    0.0307    0.0213

   19.3689   23.9310
    0.0025    0.0032
 Average energy: <psi|H-av|psi> =    -4.225338353 eV
 Mode :  2,  State :  1,  Trace =    48.869498 eV,  E-uncorr =     0.509235 eV
  -20.2760   -7.4818   -4.2434   -2.6423   -0.3046    2.8937    7.0831    9.8448
    0.0214    0.3728  997.8604    0.5388    0.8948    0.2066    0.0312    0.0161

   21.6362   42.3597
    0.0546    0.0033
 Average energy: <psi|H-av|psi> =    -4.236918669 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.33    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    57.873989 eV,  E-uncorr =    -6.305351 eV
  -13.0240   -4.2762   -0.8227    3.2469    5.0473    6.2789    7.5333   11.5998
    0.0097  999.0999    0.2339    0.4470    0.0425    0.0801    0.0568    0.0241

   18.7041   23.5866
    0.0028    0.0032
 Average energy: <psi|H-av|psi> =    -4.269622473 eV
 Mode :  2,  State :  1,  Trace =    46.142616 eV,  E-uncorr =     0.479011 eV
  -20.3182   -7.5511   -4.2860   -2.5893    0.0533    3.0563    6.8375    9.5732
    0.0114    0.3458  998.6988    0.3365    0.2736    0.1564    0.0771    0.0128

   19.3562   42.0108
    0.0841    0.0035
 Average energy: <psi|H-av|psi> =    -4.281242986 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.34    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    56.355343 eV,  E-uncorr =    -6.305690 eV
  -12.9471   -4.3155   -0.9387    3.2073    5.3318    6.0081    7.3460   10.9504
    0.0068  999.1344    0.2302    0.4373    0.0056    0.0947    0.0596    0.0245

   18.1866   23.5266
    0.0041    0.0029
 Average energy: <psi|H-av|psi> =    -4.309201046 eV
 Mode :  2,  State :  1,  Trace =    45.385565 eV,  E-uncorr =     0.458667 eV
  -19.7808   -7.6095   -4.3265   -2.5822    0.6146    3.5915    6.6033    9.4851
    0.0108    0.3416  998.3348    0.7188    0.2420    0.0903    0.1482    0.0108

   16.7376   42.6523
    0.1003    0.0024
 Average energy: <psi|H-av|psi> =    -4.320612576 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.34    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    55.987097 eV,  E-uncorr =    -6.306620 eV
  -13.2714   -4.3542   -1.0513    3.1715    5.7897    6.1772    7.5056   10.7709
    0.0696  999.0861    0.2303    0.4214    0.0843    0.0190    0.0554    0.0269

   17.6675   23.5818
    0.0042    0.0027
 Average energy: <psi|H-av|psi> =    -4.348637790 eV
 Mode :  2,  State :  1,  Trace =    45.746426 eV,  E-uncorr =     0.442004 eV
  -20.1367   -7.6513   -4.3632   -2.5893   -0.0201    2.8783    6.4962    8.9808
    0.0346    0.3598  998.8886    0.1923    0.2722    0.1372    0.0355    0.0201

   18.9775   43.1743
    0.0567    0.0031
 Average energy: <psi|H-av|psi> =    -4.360304548 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.35    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    56.315564 eV,  E-uncorr =    -6.306370 eV
  -13.0021   -4.3865   -1.0823    3.1107    5.3658    6.7977    7.4404   10.5084
    0.0071  999.2116    0.2171    0.3871    0.0561    0.0690    0.0208    0.0240

   17.7973   23.7663
    0.0049    0.0023
 Average energy: <psi|H-av|psi> =    -4.380869019 eV
 Mode :  2,  State :  1,  Trace =    46.809792 eV,  E-uncorr =     0.422103 eV
  -19.9601   -7.6636   -4.3961   -2.5151    1.1152    3.8864    6.1439    9.5475
    0.0084    0.3115  998.6267    0.5426    0.2188    0.0726    0.1401    0.0139

   17.2387   43.4132
    0.0635    0.0018
 Average energy: <psi|H-av|psi> =    -4.391300781 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.36    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    56.793069 eV,  E-uncorr =    -6.306983 eV
  -13.3531   -4.4215   -1.1851    2.9940    5.0538    7.0092    7.5938   10.7007
    0.0128  999.2636    0.2139    0.3272    0.1049    0.0094    0.0408    0.0214

   18.2009   24.2003
    0.0040    0.0019
 Average energy: <psi|H-av|psi> =    -4.416427337 eV
 Mode :  2,  State :  1,  Trace =    45.025278 eV,  E-uncorr =     0.408428 eV
  -18.8394   -7.6649   -4.4327   -2.5694    0.6379    3.3625    5.9500    9.2675
    0.0145    0.2757  998.8467    0.3232    0.2451    0.1198    0.0731    0.0378

   14.2747   45.0389
    0.0626    0.0015
 Average energy: <psi|H-av|psi> =    -4.428461531 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.37    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    55.529912 eV,  E-uncorr =    -6.307212 eV
  -12.4037   -4.4552   -1.2882    3.2024    5.3459    6.2564    8.1354   10.2985
    0.0069  999.3115    0.1956    0.3560    0.0204    0.0385    0.0417    0.0220

   16.2570   24.1815
    0.0053    0.0022
 Average energy: <psi|H-av|psi> =    -4.450277908 eV
 Mode :  2,  State :  1,  Trace =    45.976080 eV,  E-uncorr =     0.397792 eV
  -19.8964   -7.3433   -4.4634   -2.4416    1.1462    4.3924    5.2438    9.0754
    0.0231    0.4112  999.0319    0.1868    0.2168    0.0256    0.0299    0.0182

   15.9608   44.3021
    0.0548    0.0017
 Average energy: <psi|H-av|psi> =    -4.461409804 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.38    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    53.272239 eV,  E-uncorr =    -6.307423 eV
  -13.4459   -4.4824   -1.2960    3.1203    5.1851    6.1360    8.2172   10.2478
    0.0101  999.3217    0.1996    0.3498    0.0218    0.0393    0.0328    0.0162

   14.8799   24.7102
    0.0067    0.0020
 Average energy: <psi|H-av|psi> =    -4.477690554 eV
 Mode :  2,  State :  1,  Trace =    44.050907 eV,  E-uncorr =     0.382042 eV
  -19.1028   -7.3796   -4.4929   -2.9707    0.9558    2.2581    4.6739    8.5036
    0.0175    0.3049  997.4413    1.9056    0.1473    0.0347    0.0777    0.0201

   15.6157   45.9896
    0.0502    0.0006
 Average energy: <psi|H-av|psi> =    -4.488086535 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.39    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    50.532619 eV,  E-uncorr =    -6.308171 eV
  -13.6662   -4.5108   -1.4032    3.0835    5.0573    5.8930    8.0430    9.9139
    0.0074  999.4041    0.1835    0.3071    0.0146    0.0274    0.0340    0.0122

   13.8737   24.2486
    0.0079    0.0019
 Average energy: <psi|H-av|psi> =    -4.506744116 eV
 Mode :  2,  State :  1,  Trace =    38.709673 eV,  E-uncorr =     0.388182 eV
  -19.1735   -7.4763   -4.5198   -3.1636    1.2052    1.4546    4.4621    7.8365
    0.0093    0.2519  998.7302    0.6241    0.1474    0.0787    0.0703    0.0199

   12.9451   45.1395
    0.0674    0.0008
 Average energy: <psi|H-av|psi> =    -4.516441160 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    51.418418 eV,  E-uncorr =    -6.305970 eV
  -13.7784   -4.5412   -1.4968    2.9639    4.9808    6.8839    8.6282   10.3348
    0.1227  998.9653    0.2329    0.2507    0.0802    0.1091    0.1987    0.0314

   14.4037   23.0396
    0.0056    0.0033
 Average energy: <psi|H-av|psi> =    -4.534444724 eV
 Mode :  2,  State :  1,  Trace =    36.031658 eV,  E-uncorr =     0.378019 eV
  -20.1849   -7.8192   -4.5425   -3.2347    0.8637    2.7236    4.6607    8.3455
    0.3980    0.2761  997.5951    1.1251    0.2548    0.2493    0.0318    0.0053

   12.6885   42.5311
    0.0633    0.0012
 Average energy: <psi|H-av|psi> =    -4.543506576 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.41    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    49.622269 eV,  E-uncorr =    -6.309266 eV
  -13.8837   -4.5629   -1.5834    2.8235    4.7036    6.8916    7.9227    9.9826
    0.0512  999.4203    0.1900    0.2044    0.0622    0.0387    0.0185    0.0069

   15.2015   22.1268
    0.0058    0.0021
 Average energy: <psi|H-av|psi> =    -4.559734053 eV
 Mode :  2,  State :  1,  Trace =    35.760346 eV,  E-uncorr =     0.380476 eV
  -20.4542   -7.9792   -4.5712   -3.1159    0.4157    1.4783    5.0646    8.9073
    0.0340    0.2305  998.9310    0.4354    0.1690    0.1322    0.0177    0.0088

   15.2587   40.7564
    0.0406    0.0008
 Average energy: <psi|H-av|psi> =    -4.569146963 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.42    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    48.063895 eV,  E-uncorr =    -6.309257 eV
  -13.8832   -4.5863   -1.6311    2.7515    5.0057    6.0493    7.0856    9.3393
    0.0076  999.5342    0.1499    0.1919    0.0722    0.0036    0.0269    0.0069

   15.5730   22.3601
    0.0053    0.0016
 Average energy: <psi|H-av|psi> =    -4.583274765 eV
 Mode :  2,  State :  1,  Trace =    32.738340 eV,  E-uncorr =     0.373446 eV
  -20.3937   -7.9898   -4.5945   -3.1829   -0.2494    1.0287    4.8760    8.4889
    0.0088    0.1992  999.3688    0.1333    0.1199    0.0947    0.0185    0.0120

   14.0721   40.6830
    0.0440    0.0007
 Average energy: <psi|H-av|psi> =    -4.592855615 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.44    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    50.159034 eV,  E-uncorr =    -6.309415 eV
  -13.9589   -4.6062   -1.7067    2.7349    4.8448    6.7973    7.4843    9.7146
    0.0061  999.5540    0.1499    0.1851    0.0510    0.0391    0.0022    0.0082

   16.8350   22.0200
    0.0029    0.0015
 Average energy: <psi|H-av|psi> =    -4.603243628 eV
 Mode :  2,  State :  1,  Trace =    42.222431 eV,  E-uncorr =     0.363768 eV
  -20.4986   -7.9926   -4.6159   -3.1241    0.1873    2.3859    5.2986    8.3840
    0.0103    0.2098  998.8033    0.2531    0.2978    0.3497    0.0558    0.0185

   21.9621   40.2358
    0.0012    0.0006
 Average energy: <psi|H-av|psi> =    -4.611663832 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.45    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    51.835557 eV,  E-uncorr =    -6.311273 eV
  -14.0068   -4.6298   -1.7107    3.0583    4.5593    6.6854    7.8400    9.6553
    0.2631  999.1240    0.2461    0.2137    0.0329    0.0648    0.0288    0.0221

   18.2701   22.1145
    0.0031    0.0014
 Average energy: <psi|H-av|psi> =    -4.628066911 eV
 Mode :  2,  State :  1,  Trace =    39.108448 eV,  E-uncorr =     0.354458 eV
  -20.4830   -7.9204   -4.6342   -2.4898    0.0733    1.7704    5.1359    9.2771
    0.2191    0.3517  998.8171    0.1023    0.1228    0.3006    0.0582    0.0209

   23.4568   34.9224
    0.0052    0.0022
 Average energy: <psi|H-av|psi> =    -4.635035977 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.46    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    48.653530 eV,  E-uncorr =    -6.310327 eV
  -13.9527   -4.6418   -1.7533    3.1326    4.6963    6.9452    7.1259    9.0322
    0.0405  999.6176    0.1140    0.1789    0.0151    0.0250    0.0009    0.0028

   16.4179   21.6512
    0.0046    0.0006
 Average energy: <psi|H-av|psi> =    -4.639840565 eV
 Mode :  2,  State :  1,  Trace =    41.454987 eV,  E-uncorr =     0.351260 eV
  -20.3799   -7.6453   -4.6466   -2.9807    1.5204    2.8214    5.2288    9.0004
    0.0058    0.1656  999.4533    0.2423    0.0764    0.0081    0.0181    0.0273

   21.2771   37.2595
    0.0025    0.0007
 Average energy: <psi|H-av|psi> =    -4.645655899 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.47    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    54.857903 eV,  E-uncorr =    -6.310167 eV
  -13.1832   -4.6528   -1.6733    2.7071    5.1754    7.2635    8.7673   10.1062
    0.0062  999.6589    0.1234    0.1330    0.0594    0.0112    0.0015    0.0032

   17.9755   22.3722
    0.0026    0.0005
 Average energy: <psi|H-av|psi> =    -4.650659255 eV
 Mode :  2,  State :  1,  Trace =    33.196250 eV,  E-uncorr =     0.353059 eV
  -19.4516   -7.8121   -4.6585   -2.9562    1.1395    1.8975    5.1101    7.7462
    0.0069    0.1655  999.1855    0.1014    0.2848    0.2367    0.0095    0.0080

   17.0350   35.1466
    0.0013    0.0005
 Average energy: <psi|H-av|psi> =    -4.655537217 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.49    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    47.394662 eV,  E-uncorr =    -6.310446 eV
  -13.9059   -4.6649   -1.7864    2.5105    4.5631    6.6526    7.4519   10.8339
    0.0138  999.6818    0.1115    0.1104    0.0572    0.0184    0.0014    0.0018

   15.1780   20.5620
    0.0029    0.0009
 Average energy: <psi|H-av|psi> =    -4.663030753 eV
 Mode :  2,  State :  1,  Trace =    27.931584 eV,  E-uncorr =     0.351510 eV
  -19.9517   -7.9015   -4.6684   -3.0678   -0.4005    0.7982    4.5254    8.2631
    0.0049    0.1429  999.3172    0.2212    0.2451    0.0502    0.0100    0.0053

   15.7363   34.5984
    0.0025    0.0006
 Average energy: <psi|H-av|psi> =    -4.667045551 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    45.380064 eV,  E-uncorr =    -6.310653 eV
  -14.0947   -4.6736   -1.8715    2.5321    4.6837    5.5740    6.8118   10.0772
    0.0096  999.7089    0.1053    0.1022    0.0475    0.0066    0.0155    0.0017

   15.8218   20.5194
    0.0020    0.0006
 Average energy: <psi|H-av|psi> =    -4.671880971 eV
 Mode :  2,  State :  1,  Trace =    40.641428 eV,  E-uncorr =     0.355515 eV
  -20.4780   -7.7912   -4.6758   -3.0624   -0.1524    2.6727    4.8735    8.5587
    0.0137    0.1413  999.5379    0.1772    0.0606    0.0527    0.0102    0.0050

   26.0160   34.6802
    0.0010    0.0004
 Average energy: <psi|H-av|psi> =    -4.675253897 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.52    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    41.349885 eV,  E-uncorr =    -6.310749 eV
  -13.6759   -4.6806   -1.9321    2.4753    4.0384    5.0306    6.4451    8.7716
    0.0063  999.7269    0.1019    0.0828    0.0618    0.0002    0.0137    0.0018

   14.4677   20.4098
    0.0040    0.0006
 Average energy: <psi|H-av|psi> =    -4.679016680 eV
 Mode :  2,  State :  1,  Trace =    24.409131 eV,  E-uncorr =     0.355778 eV
  -20.3482   -7.8066   -4.6837   -3.1278   -0.5144    2.5779    5.1829    8.0484
    0.0047    0.1333  999.5709    0.2132    0.0286    0.0291    0.0065    0.0062

   14.4524   30.6282
    0.0070    0.0004
 Average energy: <psi|H-av|psi> =    -4.683269506 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.55    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    42.604330 eV,  E-uncorr =    -6.311002 eV
  -14.2167   -4.6879   -1.9391    2.3429    4.5707    5.7552    6.4324   10.6780
    0.0263  999.6986    0.1101    0.0792    0.0675    0.0022    0.0088    0.0036

   14.7480   18.9208
    0.0033    0.0005
 Average energy: <psi|H-av|psi> =    -4.686377251 eV
 Mode :  2,  State :  1,  Trace =    15.074280 eV,  E-uncorr =     0.358257 eV
  -20.5291   -7.9084   -4.6910   -3.1739   -0.2243    1.5608    4.5677    7.1761
    0.0259    0.1345  999.5503    0.1835    0.0325    0.0490    0.0079    0.0048

   17.1379   21.1585
    0.0101    0.0015
 Average energy: <psi|H-av|psi> =    -4.690764782 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.57    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    41.101268 eV,  E-uncorr =    -6.311093 eV
  -14.2163   -4.6936   -1.9995    2.3137    4.1669    5.7638    7.0075   11.2019
    0.0043  999.7637    0.0963    0.0729    0.0441    0.0028    0.0122    0.0016

   12.6537   18.9031
    0.0012    0.0008
 Average energy: <psi|H-av|psi> =    -4.692225661 eV
 Mode :  2,  State :  1,  Trace =    10.770227 eV,  E-uncorr =     0.363882 eV
  -20.2883   -8.0900   -4.6965   -3.3517   -0.6323    2.1971    4.4573    6.9976
    0.0029    0.1062  999.5328    0.2392    0.0280    0.0122    0.0192    0.0041

    9.1844   24.9926
    0.0549    0.0003
 Average energy: <psi|H-av|psi> =    -4.695412851 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    47.634983 eV,  E-uncorr =    -6.311152 eV
  -14.1348   -4.6999   -1.9809    2.8097    4.5042    6.5927    9.4192   11.9731
    0.0572  999.6486    0.1089    0.0879    0.0256    0.0547    0.0032    0.0087

   14.1715   18.9802
    0.0027    0.0024
 Average energy: <psi|H-av|psi> =    -4.698339832 eV
 Mode :  2,  State :  1,  Trace =    10.891344 eV,  E-uncorr =     0.368511 eV
  -20.5511   -7.8452   -4.7008   -3.2982   -0.7803    2.5150    5.4801    5.8980
    0.1022    0.1146  999.4301    0.1632    0.0590    0.0915    0.0225    0.0117

   13.3380   20.8359
    0.0029    0.0023
 Average energy: <psi|H-av|psi> =    -4.701196440 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.63    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    41.013795 eV,  E-uncorr =    -6.311407 eV
  -14.2415   -4.7027   -2.0610    2.2557    3.9200    5.3912    7.1161    9.5367
    0.0041  999.8024    0.0826    0.0470    0.0488    0.0013    0.0100    0.0027

   16.7711   17.0281
    0.0004    0.0008
 Average energy: <psi|H-av|psi> =    -4.701548859 eV
 Mode :  2,  State :  1,  Trace =    -3.694318 eV,  E-uncorr =     0.375602 eV
  -20.5866   -7.7926   -4.7046   -3.3591   -0.9417    0.3456    4.7531    5.5531
    0.0111    0.1116  999.7232    0.0669    0.0220    0.0081    0.0131    0.0289

    7.3942   15.6441
    0.0054    0.0096
 Average energy: <psi|H-av|psi> =    -4.704187141 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.67    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    34.837192 eV,  E-uncorr =    -6.311588 eV
  -14.3041   -4.7055   -2.0853    2.1980    4.0789    5.7788    6.8714    8.9120
    0.0241  999.7771    0.0889    0.0522    0.0360    0.0165    0.0005    0.0003

   11.1399   16.9530
    0.0036    0.0007
 Average energy: <psi|H-av|psi> =    -4.704586704 eV
 Mode :  2,  State :  1,  Trace =    -0.529651 eV,  E-uncorr =     0.373560 eV
  -20.4558   -7.8496   -4.7080   -3.5357   -1.0786    0.1828    3.8299    4.4057
    0.0066    0.0950  999.4811    0.0756    0.1564    0.1387    0.0267    0.0102

    5.4500   23.2296
    0.0066    0.0030
 Average energy: <psi|H-av|psi> =    -4.706573544 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    30.912125 eV,  E-uncorr =    -6.311613 eV
  -14.2751   -4.7092   -2.0995    2.2484    4.1693    4.7049    5.9434   10.2767
    0.0067  999.8175    0.0871    0.0426    0.0318    0.0006    0.0099    0.0008

   10.7275   13.9257
    0.0019    0.0011
 Average energy: <psi|H-av|psi> =    -4.708321707 eV
 Mode :  2,  State :  1,  Trace =    -3.808425 eV,  E-uncorr =     0.379132 eV
  -20.5354   -7.8316   -4.7105   -3.3637   -1.0130   -0.2822    4.7115    5.1997
    0.0067    0.0799  999.5682    0.0781    0.1397    0.1150    0.0065    0.0020

    6.7313   17.2854
    0.0037    0.0002
 Average energy: <psi|H-av|psi> =    -4.709598819 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.75    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    27.490154 eV,  E-uncorr =    -6.311741 eV
  -14.3354   -4.7116   -2.1310    2.3846    4.0315    4.6063    5.5432    8.3916
    0.0206  999.8081    0.0800    0.0470    0.0235    0.0017    0.0099    0.0074

   11.1347   12.5762
    0.0002    0.0017
 Average energy: <psi|H-av|psi> =    -4.710829449 eV
 Mode :  2,  State :  1,  Trace =   -20.842110 eV,  E-uncorr =     0.381140 eV
  -20.5566   -8.0993   -4.7130   -3.5768   -2.3001   -1.0703    0.9821    3.2120
    0.0111    0.0796  999.4785    0.0770    0.2857    0.0158    0.0142    0.0146

    5.6477    9.6321
    0.0049    0.0186
 Average energy: <psi|H-av|psi> =    -4.712073158 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    46.943204 eV,  E-uncorr =    -6.305726 eV
  -13.9267   -4.7227   -2.1066    2.3921    3.8518    5.2019    7.2798    8.0920
    0.0312  999.1871    0.1626    0.0705    0.0373    0.0117    0.1180    0.3785

   15.5358   25.3458
    0.0009    0.0023
 Average energy: <psi|H-av|psi> =    -4.715305265 eV
 Mode :  2,  State :  1,  Trace =    -5.400175 eV,  E-uncorr =     0.374265 eV
  -20.5798   -8.2718   -4.7080   -2.8767   -0.8679    0.2037    3.7862    6.6885
    0.5609    0.1492  999.1257    0.0501    0.0203    0.0503    0.0250    0.0053

    8.0594   13.1662
    0.0122    0.0010
 Average energy: <psi|H-av|psi> =    -4.716585938 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.85    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    30.073085 eV,  E-uncorr =    -6.311555 eV
  -14.3150   -4.7154   -2.1128    2.3019    3.5114    4.3346    7.4162    7.8052
    0.0043  999.8484    0.0605    0.0345    0.0228    0.0055    0.0075    0.0150

   11.5364   14.3106
    0.0008    0.0007
 Average energy: <psi|H-av|psi> =    -4.714521561 eV
 Mode :  2,  State :  1,  Trace =   -15.899578 eV,  E-uncorr =     0.384180 eV
  -20.5632   -8.3048   -4.7153   -3.3621   -1.1343   -0.8554    1.6527    4.6043
    0.0118    0.0667  999.7810    0.0464    0.0747    0.0066    0.0067    0.0037

    6.4003   10.3782
    0.0013    0.0011
 Average energy: <psi|H-av|psi> =    -4.715289560 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    32.032401 eV,  E-uncorr =    -6.311705 eV
  -14.2762   -4.7166   -2.1474    2.1289    3.6518    5.3980    7.1447    8.6434
    0.0031  999.8646    0.0576    0.0312    0.0227    0.0033    0.0153    0.0008

   11.9742   14.2316
    0.0008    0.0005
 Average energy: <psi|H-av|psi> =    -4.715860859 eV
 Mode :  2,  State :  1,  Trace =   -11.966674 eV,  E-uncorr =     0.386274 eV
  -20.4714   -8.3099   -4.7161   -3.5630   -1.3428    0.6914    1.7460    4.2734
    0.0056    0.0578  999.8605    0.0490    0.0206    0.0031    0.0004    0.0019

    6.3661   13.3596
    0.0006    0.0005
 Average energy: <psi|H-av|psi> =    -4.716227574 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    27.165692 eV,  E-uncorr =    -6.312163 eV
  -14.3741   -4.7164   -2.1570    1.9294    3.5981    4.8728    6.7245    9.1603
    0.0477  999.8042    0.0687    0.0250    0.0350    0.0050    0.0102    0.0029

   10.4188   11.7094
    0.0001    0.0011
 Average energy: <psi|H-av|psi> =    -4.716034905 eV
 Mode :  2,  State :  1,  Trace =    -9.744969 eV,  E-uncorr =     0.386950 eV
  -20.5417   -8.2380   -4.7171   -3.6155   -1.4121   -0.2248    1.3393    4.6796
    0.0110    0.0749  999.7877    0.0571    0.0223    0.0184    0.0018    0.0028

    8.0031   14.9823
    0.0161    0.0079
 Average energy: <psi|H-av|psi> =    -4.716900338 eV
