 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      336         0.747         251.0000      91.8
 Funk-X2                41902         0.003         123.6700      45.2
 Funk-X1                41266         0.003         121.9900      44.6
 Funk2                    182         0.049           8.9400       3.3
 Funk3                     99         0.073           7.2200       2.6
 summf                     99         0.068           6.7100       2.5
 orben                     86         0.050           4.3100       1.6
 Startup                    1         3.860           3.8600       1.4
 genOPER                    1         2.720           2.7200       1.0
 DAV                       96         0.018           1.6900       0.6
 Funka                   2479         0.001           1.5600       0.6
 initWF                     1         0.670           0.6700       0.2
 genDVR                     1         0.470           0.4700       0.2
 MFields                   99         0.004           0.4100       0.1
 Funk1                     73         0.005           0.4000       0.1
 Output                    12         0.006           0.0700       0.0
 trafo                     86         0.001           0.0500       0.0
 Density                   99         0.000           0.0100       0.0

Total (usr,sys,cpu)     273.24     0.32     273.56   (  0h :  4m : 33.56s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar  3 17:44:30 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
