 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                       98         2.969         290.9600      96.3
 Funk-X2                40630         0.004         142.7600      47.2
 Funk-X1                40676         0.004         142.4900      47.2
 Funk3                     29         0.141           4.1000       1.4
 Startup                    1         3.950           3.9500       1.3
 summf                     29         0.135           3.9100       1.3
 genOPER                    1         2.760           2.7600       0.9
 Funk2                     52         0.051           2.6400       0.9
 orben                     26         0.052           1.3400       0.4
 initWF                     1         0.660           0.6600       0.2
 genDVR                     1         0.530           0.5300       0.2
 Funka                    124         0.002           0.2100       0.1
 MFields                   29         0.006           0.1600       0.1
 DAV                       25         0.006           0.1400       0.0
 Funk1                     24         0.005           0.1300       0.0
 Output                    12         0.006           0.0700       0.0

Total (usr,sys,cpu)     293.24     8.94     302.18   (  0h :  5m :  2.18s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sun Mar  6 16:03:12 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
