 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     5838         0.079         459.8100      53.2
 Funk-X1                64297         0.004         225.0700      26.0
 Funk-X2                63941         0.004         224.9600      26.0
 Funk3                   1502         0.144         215.8500      25.0
 summf                   1502         0.138         207.5700      24.0
 Funk2                   2959         0.051         151.2000      17.5
 orben                   1460         0.053          76.7600       8.9
 Funka                  16924         0.001          17.9300       2.1
 DAV                     1496         0.012          17.2800       2.0
 Funk1                   1421         0.007           9.5800       1.1
 MFields                 1502         0.004           6.1800       0.7
 Startup                    1         3.940           3.9400       0.5
 genOPER                    1         2.770           2.7700       0.3
 initWF                     1         0.690           0.6900       0.1
 trafo                   1460         0.000           0.5500       0.1
 genDVR                     1         0.480           0.4800       0.1
 Output                    12         0.007           0.0800       0.0
 Density                 1502         0.000           0.0800       0.0

Total (usr,sys,cpu)     807.57    57.51     865.08   (  0h : 14m : 25.08s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar 10 11:50:16 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
