 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     6366         0.061         389.8500      39.2
 Funk3                   1647         0.211         347.3700      34.9
 summf                   1647         0.202         332.3200      33.4
 Funk2                   3237         0.067         217.1100      21.8
 Funk-X1                66004         0.003         204.3700      20.5
 Funk-X2                66001         0.003         179.0500      18.0
 orben                   1593         0.069         110.2800      11.1
 Funka                  17758         0.001          23.2600       2.3
 DAV                     1643         0.013          20.8800       2.1
 MFields                 1647         0.007          11.9800       1.2
 Funk1                   1540         0.006           8.5900       0.9
 Startup                    1         2.120           2.1200       0.2
 genOPER                    1         1.230           1.2300       0.1
 trafo                   1593         0.000           0.5500       0.1
 initWF                     1         0.510           0.5100       0.1
 genDVR                     1         0.380           0.3800       0.0
 Density                 1647         0.000           0.1400       0.0
 Output                    12         0.006           0.0700       0.0

Total (usr,sys,cpu)     788.82   205.70     994.52   (  0h : 16m : 34.52s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 22 15:03:15 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02_11
