 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk3                   2040         0.273         556.0200      42.6
 summf                   2040         0.263         535.9700      41.1
 RK8                     7572         0.057         428.1200      32.8
 Funk2                   3931         0.068         268.0500      20.6
 Funk-X1                69020         0.003         231.9200      17.8
 Funk-X2                68971         0.003         189.6000      14.5
 orben                   1894         0.070         132.8800      10.2
 Funka                  22848         0.001          32.2100       2.5
 DAV                     2035         0.014          29.4800       2.3
 MFields                 2040         0.008          16.2400       1.2
 Funk1                   1750         0.006           9.8300       0.8
 Startup                    1         2.160           2.1600       0.2
 genOPER                    1         1.220           1.2200       0.1
 trafo                   1894         0.000           0.6100       0.0
 initWF                     1         0.540           0.5400       0.0
 genDVR                     1         0.390           0.3900       0.0
 Density                 2040         0.000           0.2000       0.0
 Output                    12         0.006           0.0700       0.0

Total (usr,sys,cpu)    1042.99   260.93    1303.92   (  0h : 21m : 43.92s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-18" ----------Sun Apr  3 21:21:57 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
