 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     5762         0.066         379.6900      40.9
 Funk3                   1516         0.208         314.6200      33.9
 summf                   1516         0.198         299.5900      32.2
 Funk-X1                64849         0.003         197.7100      21.3
 Funk2                   2955         0.066         194.9500      21.0
 Funk-X2                64732         0.003         175.8000      18.9
 orben                   1442         0.069          99.0300      10.7
 Funka                  17794         0.001          23.7300       2.6
 DAV                     1512         0.014          21.5000       2.3
 MFields                 1516         0.008          12.0700       1.3
 Funk1                   1369         0.006           7.7500       0.8
 Startup                    1         2.240           2.2400       0.2
 genOPER                    1         1.280           1.2800       0.1
 initWF                     1         0.560           0.5600       0.1
 trafo                   1442         0.000           0.5000       0.1
 genDVR                     1         0.400           0.4000       0.0
 Density                 1516         0.000           0.1500       0.0
 Output                    12         0.003           0.0400       0.0

Total (usr,sys,cpu)     744.59   184.56     929.15   (  0h : 15m : 29.15s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Mon Apr  4 13:39:52 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
