 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1        11.310          11.3100      80.3
 genOPER                    1         9.950           9.9500      70.7
 SIL                       31         0.049           1.5100      10.7
 Funka                   1069         0.001           1.4900      10.6
 initWF                     1         0.890           0.8900       6.3
 Funk3                     14         0.039           0.5400       3.8
 Funk2                     11         0.048           0.5300       3.8
 summf                     14         0.036           0.5000       3.6
 genDVR                     1         0.470           0.4700       3.3
 Output                    12         0.006           0.0700       0.5
 MFields                   14         0.002           0.0300       0.2
 Funk1                     10         0.001           0.0100       0.1
 orben                     12         0.001           0.0100       0.1

Total (usr,sys,cpu)      13.98     0.10      14.08   (  0h :  0m : 14.08s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 17:47:07 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_1
