 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk3                   1820         0.277         505.0300      42.3
 summf                   1820         0.268         486.8600      40.8
 RK8                     7056         0.059         415.2400      34.8
 Funk2                   3582         0.066         236.5600      19.8
 Funk-X1                66575         0.003         225.0100      18.8
 Funk-X2                66433         0.003         183.7300      15.4
 orben                   1765         0.068         120.2600      10.1
 Funka                  13046         0.001          18.8200       1.6
 DAV                     1815         0.009          15.7600       1.3
 MFields                 1820         0.008          14.7300       1.2
 Funk1                   1712         0.006           9.6900       0.8
 Startup                    1         2.110           2.1100       0.2
 genOPER                    1         1.220           1.2200       0.1
 initWF                     1         0.530           0.5300       0.0
 trafo                   1765         0.000           0.5200       0.0
 genDVR                     1         0.360           0.3600       0.0
 Density                 1820         0.000           0.1300       0.0
 Output                    12         0.006           0.0700       0.0

Total (usr,sys,cpu)     965.00   229.25    1194.25   (  0h : 19m : 54.25s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-18" ----------Sun Apr  3 19:50:12 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
