 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      390         0.615         239.7600      84.6
 Funk-X1                43255         0.003         118.4500      41.8
 Funk-X2                43607         0.003         117.3700      41.4
 Funk3                    118         0.213          25.0900       8.9
 summf                    118         0.202          23.8000       8.4
 Funk2                    211         0.066          13.8400       4.9
 orben                     96         0.069           6.6200       2.3
 Startup                    1         2.150           2.1500       0.8
 Funka                   1022         0.001           1.4700       0.5
 DAV                      108         0.012           1.2500       0.4
 genOPER                    1         1.220           1.2200       0.4
 MFields                  118         0.009           1.0900       0.4
 initWF                     1         0.550           0.5500       0.2
 Funk1                     81         0.006           0.4700       0.2
 genDVR                     1         0.380           0.3800       0.1
 Output                    12         0.005           0.0600       0.0
 trafo                     96         0.001           0.0500       0.0
 Density                  118         0.000           0.0100       0.0

Total (usr,sys,cpu)     251.73    31.64     283.37   (  0h :  4m : 43.37s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Mon Apr  4 12:12:22 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
