 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk2                   2385         0.166         394.7900      36.9
 Funk3                   1215         0.288         350.1800      32.8
 summf                   1215         0.275         333.6000      31.2
 RK8                     2346         0.117         275.3500      25.8
 Funk-X1                61783         0.004         271.4600      25.4
 orben                   1173         0.137         161.1300      15.1
 Funka                   9921         0.003          34.3700       3.2
 DAV                     1208         0.025          30.1400       2.8
 MFields                 1215         0.011          13.6600       1.3
 Funk1                   1135         0.004           4.5500       0.4
 Startup                    1         3.030           3.0300       0.3
 genOPER                    1         2.000           2.0000       0.2
 trafo                   1173         0.001           0.6200       0.1
 initWF                     1         0.580           0.5800       0.1
 genDVR                     1         0.440           0.4400       0.0
 Output                    12         0.012           0.1400       0.0
 Density                 1215         0.000           0.1200       0.0

Total (usr,sys,cpu)     791.82   276.99    1068.81   (  0h : 17m : 48.81s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-17" ----------Mon Apr  4 17:12:37 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
