 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                       78         3.199         249.5500      96.1
 Funk-X1                41705         0.003         122.2200      47.1
 Funk-X2                41657         0.003         122.1800      47.1
 Startup                    1         3.950           3.9500       1.5
 genOPER                    1         2.740           2.7400       1.1
 Funk2                     48         0.049           2.3600       0.9
 Funk3                     30         0.071           2.1200       0.8
 summf                     30         0.067           2.0100       0.8
 DAV                       26         0.049           1.2800       0.5
 orben                     21         0.050           1.0400       0.4
 Funka                   1396         0.001           0.9400       0.4
 initWF                     1         0.690           0.6900       0.3
 genDVR                     1         0.520           0.5200       0.2
 MFields                   30         0.004           0.1100       0.0
 Funk1                     13         0.008           0.1100       0.0
 Output                    12         0.008           0.1000       0.0

Total (usr,sys,cpu)     259.20     0.41     259.61   (  0h :  4m : 19.61s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar  3 19:07:09 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
