******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -155.417121 eV,  E-uncorr =    -6.314174 eV
  -23.8083  -21.6756  -15.9490  -15.3964  -14.9929  -14.8393  -13.7784  -13.2802
    0.1609  995.7087    0.0461    0.3111    2.6915    0.4379    0.4417    0.0348

  -11.1758  -10.5213
    0.1596    0.0078
 Average energy: <psi|H-av|psi> =   -21.647200820 eV
 Mode :  2,  State :  1,  Trace =   -53.603759 eV,  E-uncorr =   -17.058160 eV
  -21.6509   -9.4568   -5.1931   -4.6180   -4.1587   -3.2787   -2.9349   -2.5000
  999.7045    0.2860    0.0011    0.0000    0.0044    0.0002    0.0022    0.0014

   -0.2107    0.3980
    0.0001    0.0001
 Average energy: <psi|H-av|psi> =   -21.647200820 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -104.462820 eV,  E-uncorr =   -11.679830 eV
  -22.7092  -12.2301  -11.9457  -10.2448  -10.2346   -8.9392   -8.8971   -7.2593
  499.3211  303.3271  191.8858    0.4689    0.1532    0.6615    0.7122    0.3343

   -6.6254   -5.3774
    1.7987    1.3373
 Average energy: <psi|H-av|psi> =   -17.381283168 eV
 Mode :  2,  State :  1,  Trace =  -104.462820 eV,  E-uncorr =   -11.679831 eV
  -22.7092  -12.2301  -11.9457  -10.2448  -10.2346   -8.9392   -8.8971   -7.2593
  499.3211  303.3270  191.8858    0.4689    0.1532    0.6615    0.7122    0.3343

   -6.6254   -5.3774
    1.7987    1.3373
 Average energy: <psi|H-av|psi> =   -17.381283168 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -104.012058 eV,  E-uncorr =   -11.679830 eV
  -22.7109  -12.2325  -11.9400  -10.2418  -10.2326   -8.9155   -8.8844   -7.1392
  499.2663  303.6516  191.7537    0.5430    0.0402    1.0753    0.2008    0.3798

   -6.5058   -5.2096
    1.7488    1.3405
 Average energy: <psi|H-av|psi> =   -17.381119423 eV
 Mode :  2,  State :  1,  Trace =  -104.012058 eV,  E-uncorr =   -11.679830 eV
  -22.7109  -12.2325  -11.9400  -10.2418  -10.2326   -8.9155   -8.8844   -7.1392
  499.2663  303.6527  191.7527    0.5430    0.0402    1.0753    0.2008    0.3798

   -6.5058   -5.2096
    1.7488    1.3405
 Average energy: <psi|H-av|psi> =   -17.381119423 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -102.939489 eV,  E-uncorr =   -11.679682 eV
  -22.7134  -12.2394  -11.9247  -10.2360  -10.2232   -8.8862   -8.8147   -6.8422
  499.1925  300.9725  195.1074    0.4110    0.0398    0.8381    0.1349    0.4747

   -6.1617   -4.8980
    1.4166    1.4126
 Average energy: <psi|H-av|psi> =   -17.380822016 eV
 Mode :  2,  State :  1,  Trace =  -102.939490 eV,  E-uncorr =   -11.679682 eV
  -22.7134  -12.2394  -11.9247  -10.2360  -10.2232   -8.8862   -8.8147   -6.8422
  499.1925  300.9737  195.1062    0.4110    0.0398    0.8381    0.1349    0.4747

   -6.1617   -4.8980
    1.4166    1.4125
 Average energy: <psi|H-av|psi> =   -17.380822016 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -100.494352 eV,  E-uncorr =   -11.679538 eV
  -22.7165  -12.2384  -11.8865  -10.2308  -10.2040   -8.8485   -8.6979   -6.3041
  499.1278  312.6751  184.6347    0.2020    0.0473    0.4274    0.0947    0.6027

   -5.2519   -4.1158
    0.7772    1.4110
 Average energy: <psi|H-av|psi> =   -17.380586442 eV
 Mode :  2,  State :  1,  Trace =  -100.494360 eV,  E-uncorr =   -11.679538 eV
  -22.7165  -12.2384  -11.8865  -10.2308  -10.2040   -8.8485   -8.6979   -6.3041
  499.1278  312.6759  184.6340    0.2020    0.0473    0.4273    0.0947    0.6027

   -5.2519   -4.1158
    0.7773    1.4110
 Average energy: <psi|H-av|psi> =   -17.380586442 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -96.367259 eV,  E-uncorr =   -11.679403 eV
  -22.7185  -12.2172  -11.8223  -10.2264  -10.1872   -8.8125   -8.6085   -5.8380
  499.1326  349.0622  149.2665    0.1070    0.0131    0.2142    0.0285    0.7173

   -3.5782   -2.3585
    0.5012    0.9574
 Average energy: <psi|H-av|psi> =   -17.380371801 eV
 Mode :  2,  State :  1,  Trace =   -96.367266 eV,  E-uncorr =   -11.679403 eV
  -22.7185  -12.2172  -11.8223  -10.2264  -10.1872   -8.8125   -8.6085   -5.8380
  499.1326  349.0625  149.2662    0.1070    0.0131    0.2142    0.0285    0.7173

   -3.5782   -2.3585
    0.5012    0.9574
 Average energy: <psi|H-av|psi> =   -17.380371801 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -92.251943 eV,  E-uncorr =   -11.679299 eV
  -22.7183  -12.1947  -11.7631  -10.2244  -10.1798   -8.7961   -8.5714   -5.6038
  499.1883  381.9215  116.8255    0.0770    0.0030    0.1460    0.0098    0.8013

   -1.7946   -0.4057
    0.4533    0.5743
 Average energy: <psi|H-av|psi> =   -17.380101627 eV
 Mode :  2,  State :  1,  Trace =   -92.251955 eV,  E-uncorr =   -11.679299 eV
  -22.7183  -12.1947  -11.7631  -10.2244  -10.1799   -8.7961   -8.5714   -5.6038
  499.1883  381.9216  116.8255    0.0770    0.0030    0.1460    0.0098    0.8013

   -1.7946   -0.4057
    0.4533    0.5743
 Average energy: <psi|H-av|psi> =   -17.380101627 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.04    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -88.914854 eV,  E-uncorr =   -11.679238 eV
  -22.7173  -12.1787  -11.7186  -10.2241  -10.1780   -8.7920   -8.5610   -5.4664
  499.2470  403.4120   95.4903    0.0698    0.0010    0.1280    0.0052    0.8531

   -0.2941    1.2153
    0.4174    0.3761
 Average energy: <psi|H-av|psi> =   -17.379812361 eV
 Mode :  2,  State :  1,  Trace =   -88.914861 eV,  E-uncorr =   -11.679238 eV
  -22.7173  -12.1787  -11.7186  -10.2241  -10.1780   -8.7920   -8.5610   -5.4664
  499.2470  403.4120   95.4904    0.0698    0.0010    0.1280    0.0052    0.8531

   -0.2941    1.2153
    0.4174    0.3761
 Average energy: <psi|H-av|psi> =   -17.379812361 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -86.400839 eV,  E-uncorr =   -11.679204 eV
  -22.7161  -12.1679  -11.6867  -10.2247  -10.1792   -8.7946   -8.5645   -5.3750
  499.2948  417.0517   81.9033    0.0724    0.0007    0.1302    0.0040    0.8871

    0.8596    2.4481
    0.3850    0.2708
 Average energy: <psi|H-av|psi> =   -17.379531111 eV
 Mode :  2,  State :  1,  Trace =   -86.400836 eV,  E-uncorr =   -11.679203 eV
  -22.7161  -12.1679  -11.6867  -10.2247  -10.1792   -8.7946   -8.5645   -5.3750
  499.2948  417.0517   81.9033    0.0724    0.0007    0.1302    0.0040    0.8871

    0.8596    2.4481
    0.3850    0.2708
 Average energy: <psi|H-av|psi> =   -17.379531111 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -84.576043 eV,  E-uncorr =   -11.679185 eV
  -22.7150  -12.1605  -11.6645  -10.2259  -10.1824   -8.8017   -8.5773   -5.3110
  499.3309  425.8341   73.1228    0.0815    0.0009    0.1451    0.0036    0.9116

    1.7100    3.3521
    0.3581    0.2116
 Average energy: <psi|H-av|psi> =   -17.379259327 eV
 Mode :  2,  State :  1,  Trace =   -84.576060 eV,  E-uncorr =   -11.679186 eV
  -22.7150  -12.1605  -11.6645  -10.2259  -10.1824   -8.8017   -8.5773   -5.3110
  499.3309  425.8339   73.1230    0.0815    0.0009    0.1451    0.0036    0.9116

    1.7100    3.3521
    0.3581    0.2116
 Average energy: <psi|H-av|psi> =   -17.379259327 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -83.277638 eV,  E-uncorr =   -11.679179 eV
  -22.7140  -12.1555  -11.6500  -10.2276  -10.1877   -8.8131   -8.5995   -5.2644
  499.3573  431.5328   67.3865    0.0979    0.0021    0.1744    0.0038    0.9319

    2.3280    4.0063
    0.3367    0.1766
 Average energy: <psi|H-av|psi> =   -17.378983685 eV
 Mode :  2,  State :  1,  Trace =   -83.277688 eV,  E-uncorr =   -11.679180 eV
  -22.7140  -12.1555  -11.6500  -10.2276  -10.1877   -8.8131   -8.5995   -5.2644
  499.3573  431.5325   67.3868    0.0979    0.0021    0.1744    0.0038    0.9319

    2.3279    4.0062
    0.3367    0.1766
 Average energy: <psi|H-av|psi> =   -17.378983685 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -82.587782 eV,  E-uncorr =   -11.679181 eV
  -22.7135  -12.1528  -11.6436  -10.2292  -10.1930   -8.8247   -8.6230   -5.2389
  499.3717  434.3457   64.5156    0.1170    0.0044    0.2103    0.0048    0.9461

    2.6701    4.3610
    0.3245    0.1599
 Average energy: <psi|H-av|psi> =   -17.378727211 eV
 Mode :  2,  State :  1,  Trace =   -82.587872 eV,  E-uncorr =   -11.679182 eV
  -22.7135  -12.1528  -11.6436  -10.2292  -10.1930   -8.8247   -8.6230   -5.2389
  499.3718  434.3452   64.5161    0.1170    0.0044    0.2103    0.0048    0.9461

    2.6700    4.3610
    0.3245    0.1599
 Average energy: <psi|H-av|psi> =   -17.378727212 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -82.216919 eV,  E-uncorr =   -11.679188 eV
  -22.7132  -12.1514  -11.6416  -10.2307  -10.1981   -8.8357   -8.6459   -5.2238
  499.3794  435.7410   63.0522    0.1375    0.0077    0.2505    0.0065    0.9565

    2.8658    4.5575
    0.3176    0.1510
 Average energy: <psi|H-av|psi> =   -17.378522525 eV
 Mode :  2,  State :  1,  Trace =   -82.216935 eV,  E-uncorr =   -11.679188 eV
  -22.7132  -12.1514  -11.6416  -10.2307  -10.1981   -8.8357   -8.6459   -5.2238
  499.3794  435.7410   63.0523    0.1375    0.0077    0.2505    0.0065    0.9565

    2.8658    4.5575
    0.3176    0.1510
 Average energy: <psi|H-av|psi> =   -17.378522525 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -81.983164 eV,  E-uncorr =   -11.679198 eV
  -22.7130  -12.1505  -11.6436  -10.2325  -10.2058   -8.8521   -8.6822   -5.2089
  499.3839  436.4355   62.2286    0.1743    0.0146    0.3256    0.0107    0.9697

    3.0125    4.6929
    0.3132    0.1439
 Average energy: <psi|H-av|psi> =   -17.378307525 eV
 Mode :  2,  State :  1,  Trace =   -81.983191 eV,  E-uncorr =   -11.679198 eV
  -22.7130  -12.1505  -11.6436  -10.2325  -10.2058   -8.8521   -8.6822   -5.2089
  499.3839  436.4353   62.2288    0.1743    0.0146    0.3256    0.0107    0.9697

    3.0124    4.6928
    0.3132    0.1439
 Average energy: <psi|H-av|psi> =   -17.378307525 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -81.903361 eV,  E-uncorr =   -11.679210 eV
  -22.7129  -12.1502  -11.6475  -10.2338  -10.2121   -8.8652   -8.7137   -5.1994
  499.3849  436.4937   62.0331    0.2124    0.0218    0.4073    0.0154    0.9796

    3.0821    4.7493
    0.3118    0.1401
 Average energy: <psi|H-av|psi> =   -17.378089975 eV
 Mode :  2,  State :  1,  Trace =   -81.903424 eV,  E-uncorr =   -11.679211 eV
  -22.7129  -12.1502  -11.6475  -10.2338  -10.2121   -8.8652   -8.7137   -5.1994
  499.3849  436.4932   62.0335    0.2124    0.0218    0.4073    0.0154    0.9796

    3.0821    4.7492
    0.3118    0.1401
 Average energy: <psi|H-av|psi> =   -17.378089975 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.17    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -81.885579 eV,  E-uncorr =   -11.679221 eV
  -22.7129  -12.1501  -11.6521  -10.2347  -10.2172   -8.8755   -8.7406   -5.1921
  499.3844  436.3082   62.0802    0.2507    0.0276    0.4923    0.0198    0.9875

    3.1170    4.7725
    0.3116    0.1377
 Average energy: <psi|H-av|psi> =   -17.377927007 eV
 Mode :  2,  State :  1,  Trace =   -81.885629 eV,  E-uncorr =   -11.679221 eV
  -22.7129  -12.1501  -11.6521  -10.2347  -10.2172   -8.8755   -8.7406   -5.1921
  499.3844  436.3079   62.0805    0.2507    0.0276    0.4923    0.0198    0.9875

    3.1169    4.7725
    0.3116    0.1377
 Average energy: <psi|H-av|psi> =   -17.377927007 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -81.890920 eV,  E-uncorr =   -11.679229 eV
  -22.7129  -12.1503  -11.6568  -10.2352  -10.2212   -8.8832   -8.7635   -5.1856
  499.3832  436.0323   62.2204    0.2888    0.0308    0.5788    0.0234    0.9943

    3.1355    4.7822
    0.3120    0.1360
 Average energy: <psi|H-av|psi> =   -17.377805119 eV
 Mode :  2,  State :  1,  Trace =   -81.890948 eV,  E-uncorr =   -11.679229 eV
  -22.7129  -12.1503  -11.6568  -10.2352  -10.2212   -8.8832   -8.7635   -5.1856
  499.3833  436.0321   62.2206    0.2888    0.0308    0.5787    0.0234    0.9943

    3.1355    4.7822
    0.3120    0.1360
 Average energy: <psi|H-av|psi> =   -17.377805119 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.25    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -81.918597 eV,  E-uncorr =   -11.679235 eV
  -22.7130  -12.1508  -11.6659  -10.2356  -10.2268   -8.8926   -8.7992   -5.1742
  499.3806  435.4615   62.5392    0.3638    0.0265    0.7487    0.0270    1.0059

    3.1532    4.7863
    0.3131    0.1336
 Average energy: <psi|H-av|psi> =   -17.377687780 eV
 Mode :  2,  State :  1,  Trace =   -81.918626 eV,  E-uncorr =   -11.679236 eV
  -22.7130  -12.1508  -11.6659  -10.2356  -10.2268   -8.8926   -8.7992   -5.1742
  499.3806  435.4613   62.5394    0.3638    0.0265    0.7487    0.0270    1.0059

    3.1532    4.7863
    0.3131    0.1336
 Average energy: <psi|H-av|psi> =   -17.377687779 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -81.929759 eV,  E-uncorr =   -11.679242 eV
  -22.7131  -12.1513  -11.6738  -10.2357  -10.2302   -8.8962   -8.8246   -5.1641
  499.3782  434.9717   62.8046    0.4361    0.0097    0.9133    0.0254    1.0152

    3.1648    4.7944
    0.3136    0.1322
 Average energy: <psi|H-av|psi> =   -17.377587008 eV
 Mode :  2,  State :  1,  Trace =   -81.929801 eV,  E-uncorr =   -11.679243 eV
  -22.7131  -12.1513  -11.6738  -10.2357  -10.2302   -8.8962   -8.8246   -5.1641
  499.3782  434.9714   62.8049    0.4361    0.0097    0.9133    0.0254    1.0152

    3.1648    4.7944
    0.3136    0.1322
 Average energy: <psi|H-av|psi> =   -17.377587008 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -81.920071 eV,  E-uncorr =   -11.679246 eV
  -22.7132  -12.1523  -11.6864  -10.2364  -10.2326   -8.8939   -8.8542   -5.1473
  499.3745  434.2837   63.1394    0.4623    0.0520    1.1815    0.0323    1.0300

    3.1853    4.8108
    0.3142    0.1301
 Average energy: <psi|H-av|psi> =   -17.377523890 eV
 Mode :  2,  State :  1,  Trace =   -81.920083 eV,  E-uncorr =   -11.679246 eV
  -22.7132  -12.1523  -11.6864  -10.2364  -10.2326   -8.8939   -8.8542   -5.1473
  499.3746  434.2835   63.1396    0.4623    0.0521    1.1815    0.0323    1.0300

    3.1853    4.8108
    0.3142    0.1301
 Average energy: <psi|H-av|psi> =   -17.377523890 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -81.891307 eV,  E-uncorr =   -11.679249 eV
  -22.7132  -12.1531  -11.6957  -10.2372  -10.2329   -8.8895   -8.8642   -5.1345
  499.3718  433.7909   63.3781    0.4000    0.1472    1.1194    0.3089    1.0408

    3.2014    4.8276
    0.3142    0.1289
 Average energy: <psi|H-av|psi> =   -17.377488125 eV
 Mode :  2,  State :  1,  Trace =   -81.891327 eV,  E-uncorr =   -11.679249 eV
  -22.7132  -12.1531  -11.6957  -10.2372  -10.2329   -8.8895   -8.8642   -5.1345
  499.3718  433.7908   63.3782    0.4000    0.1472    1.1194    0.3089    1.0408

    3.2014    4.8276
    0.3142    0.1289
 Average energy: <psi|H-av|psi> =   -17.377488125 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -81.859514 eV,  E-uncorr =   -11.679250 eV
  -22.7133  -12.1537  -11.7025  -10.2377  -10.2330   -8.8904   -8.8595   -5.1250
  499.3697  433.4378   63.5515    0.3716    0.1885    0.6905    0.8994    1.0489

    3.2149    4.8406
    0.3142    0.1279
 Average energy: <psi|H-av|psi> =   -17.377477464 eV
 Mode :  2,  State :  1,  Trace =   -81.859468 eV,  E-uncorr =   -11.679250 eV
  -22.7133  -12.1537  -11.7025  -10.2377  -10.2330   -8.8904   -8.8595   -5.1250
  499.3697  433.4380   63.5513    0.3716    0.1885    0.6905    0.8994    1.0489

    3.2149    4.8406
    0.3142    0.1279
 Average energy: <psi|H-av|psi> =   -17.377477463 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -81.830543 eV,  E-uncorr =   -11.679250 eV
  -22.7133  -12.1541  -11.7075  -10.2380  -10.2330   -8.8926   -8.8499   -5.1179
  499.3681  433.1865   63.6755    0.3614    0.2017    0.4812    1.2293    1.0550

    3.2253    4.8505
    0.3142    0.1272
 Average energy: <psi|H-av|psi> =   -17.377474299 eV
 Mode :  2,  State :  1,  Trace =   -81.830588 eV,  E-uncorr =   -11.679250 eV
  -22.7133  -12.1541  -11.7075  -10.2380  -10.2330   -8.8926   -8.8499   -5.1179
  499.3681  433.1863   63.6757    0.3614    0.2018    0.4812    1.2292    1.0550

    3.2253    4.8505
    0.3142    0.1272
 Average energy: <psi|H-av|psi> =   -17.377474300 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -81.806226 eV,  E-uncorr =   -11.679250 eV
  -22.7133  -12.1544  -11.7112  -10.2381  -10.2332   -8.8941   -8.8404   -5.1128
  499.3669  433.0054   63.7655    0.3587    0.2031    0.3926    1.4074    1.0596

    3.2334    4.8579
    0.3142    0.1266
 Average energy: <psi|H-av|psi> =   -17.377473378 eV
 Mode :  2,  State :  1,  Trace =   -81.806250 eV,  E-uncorr =   -11.679250 eV
  -22.7133  -12.1544  -11.7112  -10.2381  -10.2332   -8.8941   -8.8404   -5.1128
  499.3670  433.0052   63.7656    0.3587    0.2031    0.3926    1.4074    1.0596

    3.2334    4.8579
    0.3142    0.1266
 Average energy: <psi|H-av|psi> =   -17.377473378 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -81.786994 eV,  E-uncorr =   -11.679250 eV
  -22.7134  -12.1547  -11.7138  -10.2382  -10.2333   -8.8947   -8.8322   -5.1091
  499.3661  432.8998   63.8084    0.3597    0.1985    0.3486    1.5155    1.0630

    3.2393    4.8630
    0.3142    0.1262
 Average energy: <psi|H-av|psi> =   -17.377473117 eV
 Mode :  2,  State :  1,  Trace =   -81.787025 eV,  E-uncorr =   -11.679250 eV
  -22.7134  -12.1547  -11.7138  -10.2382  -10.2333   -8.8947   -8.8322   -5.1091
  499.3661  432.8996   63.8086    0.3597    0.1985    0.3486    1.5155    1.0630

    3.2392    4.8630
    0.3142    0.1262
 Average energy: <psi|H-av|psi> =   -17.377473117 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -81.771302 eV,  E-uncorr =   -11.679250 eV
  -22.7134  -12.1549  -11.7159  -10.2382  -10.2334   -8.8952   -8.8255   -5.1062
  499.3654  432.7901   63.8690    0.3608    0.1939    0.3207    1.5945    1.0656

    3.2442    4.8673
    0.3142    0.1259
 Average energy: <psi|H-av|psi> =   -17.377473068 eV
 Mode :  2,  State :  1,  Trace =   -81.771312 eV,  E-uncorr =   -11.679250 eV
  -22.7134  -12.1549  -11.7159  -10.2382  -10.2334   -8.8952   -8.8255   -5.1062
  499.3654  432.7900   63.8690    0.3608    0.1939    0.3207    1.5945    1.0656

    3.2442    4.8673
    0.3142    0.1259
 Average energy: <psi|H-av|psi> =   -17.377473068 eV
