 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     6180         0.062         386.1000      39.4
 Funk3                   1585         0.212         336.7500      34.4
 summf                   1585         0.203         321.8600      32.8
 Funk2                   3128         0.070         218.4400      22.3
 Funk-X1                65330         0.003         202.0200      20.6
 Funk-X2                65300         0.003         177.3000      18.1
 orben                   1546         0.073         112.1700      11.4
 Funka                  17388         0.001          22.8100       2.3
 DAV                     1580         0.013          20.3500       2.1
 MFields                 1585         0.007          11.8700       1.2
 Funk1                   1509         0.005           8.1800       0.8
 Startup                    1         2.130           2.1300       0.2
 genOPER                    1         1.230           1.2300       0.1
 trafo                   1546         0.000           0.6300       0.1
 initWF                     1         0.520           0.5200       0.1
 genDVR                     1         0.380           0.3800       0.0
 Density                 1585         0.000           0.1800       0.0
 Output                    12         0.007           0.0900       0.0

Total (usr,sys,cpu)     773.99   206.35     980.34   (  0h : 16m : 20.34s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 22 15:25:42 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02_13
