 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk3                   1905         0.265         503.8800      41.2
 summf                   1905         0.255         486.1100      39.8
 RK8                     7324         0.058         426.4200      34.9
 Funk2                   3734         0.065         241.7700      19.8
 Funk-X1                69344         0.003         229.6800      18.8
 Funk-X2                69255         0.003         189.7700      15.5
 orben                   1832         0.067         122.7600      10.0
 Funka                  21593         0.001          30.6300       2.5
 DAV                     1900         0.015          27.6000       2.3
 MFields                 1905         0.007          13.9500       1.1
 Funk1                   1761         0.006           9.7300       0.8
 Startup                    1         2.100           2.1000       0.2
 genOPER                    1         1.180           1.1800       0.1
 initWF                     1         0.540           0.5400       0.0
 trafo                   1832         0.000           0.4800       0.0
 genDVR                     1         0.380           0.3800       0.0
 Density                 1905         0.000           0.2000       0.0
 Output                    12         0.007           0.0800       0.0

Total (usr,sys,cpu)     985.55   236.27    1221.82   (  0h : 20m : 21.82s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-18" ----------Sun Apr  3 21:43:59 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
