 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     6212         0.061         380.8100      39.0
 Funk3                   1599         0.211         336.9100      34.5
 summf                   1599         0.201         321.6500      32.9
 Funk2                   3150         0.070         219.8700      22.5
 Funk-X1                64414         0.003         199.5900      20.4
 Funk-X2                64421         0.003         175.0600      17.9
 orben                   1554         0.072         112.1000      11.5
 Funka                  17953         0.001          23.2500       2.4
 DAV                     1594         0.013          20.9100       2.1
 MFields                 1599         0.008          12.2500       1.3
 Funk1                   1511         0.005           8.1800       0.8
 Startup                    1         2.110           2.1100       0.2
 genOPER                    1         1.190           1.1900       0.1
 trafo                   1554         0.000           0.5700       0.1
 initWF                     1         0.530           0.5300       0.1
 genDVR                     1         0.390           0.3900       0.0
 Density                 1599         0.000           0.1500       0.0
 Output                    12         0.004           0.0500       0.0

Total (usr,sys,cpu)     769.62   207.25     976.87   (  0h : 16m : 16.87s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Mon Apr  4 13:58:23 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
