******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -55.998262 eV,  E-uncorr =    -6.314174 eV
  -21.8071   -9.6181   -5.2637   -4.7306   -4.2693   -3.7756   -3.2120   -2.7655
    0.0030    8.5736    1.1555    6.3397   60.3553  683.4747   93.6492   75.9324

   -0.5795    0.0229
   62.0936    8.4228
 Average energy: <psi|H-av|psi> =    -3.503345887 eV
 Mode :  2,  State :  1,  Trace =   -55.998262 eV,  E-uncorr =    -6.314174 eV
  -21.8071   -9.6181   -5.2637   -4.7306   -4.2693   -3.7756   -3.2120   -2.7655
    0.0030    8.5736    1.1555    6.3397   60.3553  683.4747   93.6492   75.9324

   -0.5795    0.0229
   62.0936    8.4228
 Average energy: <psi|H-av|psi> =    -3.503345887 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -37.476987 eV,  E-uncorr =    -4.322127 eV
  -19.8644   -7.6696   -3.7454   -2.7672   -2.5822   -1.8266   -1.1559   -0.5853
    0.0037    2.8307  749.8730    4.9319   11.5498  147.0436   31.3608   37.0826

    1.1449    1.5748
   10.7539    4.5700
 Average energy: <psi|H-av|psi> =    -3.180873040 eV
 Mode :  2,  State :  1,  Trace =   -37.476992 eV,  E-uncorr =    -4.322127 eV
  -19.8644   -7.6696   -3.7454   -2.7672   -2.5822   -1.8266   -1.1559   -0.5853
    0.0037    2.8308  749.8729    4.9319   11.5498  147.0436   31.3607   37.0826

    1.1449    1.5748
   10.7539    4.5700
 Average energy: <psi|H-av|psi> =    -3.180873040 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    41.867047 eV,  E-uncorr =    -3.936473 eV
  -17.8534   -7.0753   -3.7668   -0.9836    0.1484    0.7479    5.1169    8.1470
    0.7273    2.8841  697.5739  258.1241   21.1411   13.7800    3.3966    1.8152

   25.7619   31.6241
    0.3377    0.2200
 Average energy: <psi|H-av|psi> =    -2.853665457 eV
 Mode :  2,  State :  1,  Trace =    41.917989 eV,  E-uncorr =    -3.935724 eV
  -17.8543   -7.0764   -3.7667   -0.9848    0.1489    0.7475    5.1183    8.1578
    0.7344    2.8816  697.4348  258.3132   21.0567   13.8146    3.3922    1.8153

   25.7542   31.6737
    0.3381    0.2190
 Average energy: <psi|H-av|psi> =    -2.853670710 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    79.326763 eV,  E-uncorr =    -4.013612 eV
  -12.2889   -7.1610   -3.7576   -1.1400    0.7369    1.6044    8.3569   11.1142
    0.0357    2.8015  706.5531  261.3697   12.5645   13.1043    1.8565    1.4643

   37.2690   44.5930
    0.1513    0.0991
 Average energy: <psi|H-av|psi> =    -2.901254023 eV
 Mode :  2,  State :  1,  Trace =    79.274906 eV,  E-uncorr =    -4.012094 eV
  -12.3076   -7.1629   -3.7576   -1.1423    0.7371    1.6032    8.3586   11.1070
    0.0354    2.7981  706.3036  261.6571   12.5401   13.0936    1.8557    1.4660

   37.2812   44.5581
    0.1511    0.0992
 Average energy: <psi|H-av|psi> =    -2.901256227 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    84.423499 eV,  E-uncorr =    -4.248635 eV
  -17.9945   -7.4045   -3.7690   -1.6171    0.2175    1.3862    8.6075   12.1813
    0.3273    3.6268  731.1051  223.5584   32.4455    4.8272    2.3074    1.6059

   42.3552   50.4609
    0.1252    0.0712
 Average energy: <psi|H-av|psi> =    -3.087691779 eV
 Mode :  2,  State :  1,  Trace =    84.444855 eV,  E-uncorr =    -4.250387 eV
  -18.0116   -7.4028   -3.7696   -1.6137    0.2263    1.3889    8.6144   12.1873
    0.3023    3.6273  731.3989  223.4986   32.2237    4.8466    2.3017    1.6043

   42.3512   50.4742
    0.1254    0.0712
 Average energy: <psi|H-av|psi> =    -3.087695335 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    88.663593 eV,  E-uncorr =    -4.400506 eV
  -19.2403   -7.4135   -3.7430   -1.7130   -0.2712    2.0774    7.0081   13.9449
    0.2526    1.6281  763.1689  204.8091   18.7029    6.4834    3.3626    1.3841

   41.4836   56.5307
    0.1552    0.0531
 Average energy: <psi|H-av|psi> =    -3.163632353 eV
 Mode :  2,  State :  1,  Trace =    88.638530 eV,  E-uncorr =    -4.398491 eV
  -19.2330   -7.4167   -3.7436   -1.7178   -0.2746    2.0650    7.0135   13.9348
    0.2378    1.6230  762.7671  205.0135   18.9092    6.4825    3.3708    1.3875

   41.4921   56.5189
    0.1555    0.0531
 Average energy: <psi|H-av|psi> =    -3.163636290 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   108.087733 eV,  E-uncorr =    -4.473905 eV
   -7.7031   -6.2533   -3.7332   -1.6888    0.6647    3.0142    8.9039   13.4449
    1.3717    1.1489  781.4755  202.6987    3.6556    5.8151    2.3984    1.2546

   43.8561   57.5824
    0.1244    0.0571
 Average energy: <psi|H-av|psi> =    -3.210550256 eV
 Mode :  2,  State :  1,  Trace =   107.596606 eV,  E-uncorr =    -4.477773 eV
   -7.6984   -6.3218   -3.7336   -1.6881    0.6265    2.9570    8.8252   13.3513
    1.3592    1.1273  781.6961  202.2442    3.8444    5.8355    2.4245    1.2864

   43.8011   57.4774
    0.1251    0.0574
 Average energy: <psi|H-av|psi> =    -3.210557291 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   113.172602 eV,  E-uncorr =    -5.815155 eV
   -9.2238   -5.1351   -3.7556   -3.2856    0.6282    1.8882   10.5675   13.8029
    1.4240    0.7905  983.9743    1.2314    5.1213    2.2904    3.6206    1.3026

   46.9770   60.7088
    0.1782    0.0667
 Average energy: <psi|H-av|psi> =    -3.640474274 eV
 Mode :  2,  State :  1,  Trace =   126.351765 eV,  E-uncorr =    -5.836582 eV
  -12.7717   -8.9206   -3.7948   -2.7601    0.6551    4.5745   10.5757   22.1476
    1.9452    1.4712  937.1336   46.1390    5.0891    3.8799    3.7122    0.4042

   47.3397   69.3063
    0.1862    0.0394
 Average energy: <psi|H-av|psi> =    -3.640702582 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    95.824949 eV,  E-uncorr =    -4.386994 eV
   -9.6310   -7.5918   -5.7591   -3.2744   -0.3674    0.1550    9.2664   11.0605
    7.5431   12.3125  803.7415    9.3820   15.3903  140.8714    5.4326    5.1178

   44.7979   57.1689
    0.1066    0.1022
 Average energy: <psi|H-av|psi> =    -4.691947688 eV
 Mode :  2,  State :  1,  Trace =   119.635889 eV,  E-uncorr =    -6.058630 eV
  -13.6010   -7.1880   -3.2128   -1.2463    1.4279    4.9675   10.7814   18.9897
  159.2538   10.2735  766.3653   52.3892    4.7446    3.9622    2.2740    0.4193

   45.7985   62.9191
    0.2680    0.0501
 Average energy: <psi|H-av|psi> =    -4.692962759 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   113.153602 eV,  E-uncorr =    -5.405383 eV
   -8.6961   -7.6502   -3.8301   -2.5874    0.7628    1.2835   11.1831   13.3860
    0.8970    1.8301  947.8000   29.4424    9.3933    6.3586    2.6814    1.4270

   48.1665   61.1356
    0.1138    0.0565
 Average energy: <psi|H-av|psi> =    -3.654757866 eV
 Mode :  2,  State :  1,  Trace =   113.629339 eV,  E-uncorr =    -5.182310 eV
  -15.1989   -8.3707   -3.8157   -2.4161    0.6733    3.2194   10.5674   17.7787
    0.0903    2.1308  947.9810   36.3307    4.9672    4.8537    2.7861    0.6886

   47.0069   64.1851
    0.1292    0.0424
 Average energy: <psi|H-av|psi> =    -3.654713878 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.14    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   127.400860 eV,  E-uncorr =    -5.235822 eV
   -9.8952   -7.5169   -3.8313   -2.2918    1.2478    2.2650   12.1165   16.5245
    1.2505    2.4613  937.0060   43.4858    5.7153    6.7842    2.0760    1.0966

   51.7352   67.0472
    0.0861    0.0382
 Average energy: <psi|H-av|psi> =    -3.647740644 eV
 Mode :  2,  State :  1,  Trace =   126.905604 eV,  E-uncorr =    -5.163570 eV
  -12.4832   -8.0869   -3.8374   -2.4299    0.7494    2.2783   12.3645   17.4392
    0.1017    2.6296  930.6568   50.0789    7.5514    5.8618    2.0129    0.9861

   51.5704   69.3411
    0.0900    0.0307
 Average energy: <psi|H-av|psi> =    -3.647628545 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.14    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   187.832940 eV,  E-uncorr =    -5.164248 eV
  -12.5053   -7.0793   -3.8387   -1.3925    1.2495    8.7534   13.4255   32.7813
    4.0906    4.2505  938.7550   43.3755    4.2433    3.2756    1.7464    0.2092

   66.2191   90.2200
    0.0390    0.0149
 Average energy: <psi|H-av|psi> =    -3.677035371 eV
 Mode :  2,  State :  1,  Trace =   164.240135 eV,  E-uncorr =    -5.068762 eV
  -17.3262   -7.3737   -3.8579   -1.6225    0.6612    8.7770   10.5782   31.3422
    1.0797    5.2025  935.3485   47.7249    5.4303    1.7265    3.0985    0.2902

   51.5254   91.5363
    0.0880    0.0110
 Average energy: <psi|H-av|psi> =    -3.676811556 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   268.710350 eV,  E-uncorr =    -4.931287 eV
  -12.5727   -5.9405   -3.8179   -1.7172    3.3772   11.4469   17.2269   44.3009
    0.7572    2.5472  935.9625   51.6823    5.5082    2.5823    0.8195    0.1086

   71.3824  145.0245
    0.0288    0.0035
 Average energy: <psi|H-av|psi> =    -3.617191640 eV
 Mode :  2,  State :  1,  Trace =   296.373666 eV,  E-uncorr =    -5.164547 eV
  -16.2863   -6.0975   -3.8345   -1.2687    4.2191   12.5245   23.5421   54.8265
    0.0278    4.9700  935.9474   50.6562    5.8151    1.9400    0.5667    0.0554

   76.2535  152.4950
    0.0198    0.0016
 Average energy: <psi|H-av|psi> =    -3.616964124 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.16    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   313.981743 eV,  E-uncorr =    -4.850518 eV
   -6.4200   -4.2476   -3.4753    2.1146    6.2070   12.2959   22.5172   46.2509
    3.3675  364.9651  616.2592    7.6980    6.4789    0.6472    0.4576    0.1022

   78.7943  159.9448
    0.0217    0.0025
 Average energy: <psi|H-av|psi> =    -3.631947778 eV
 Mode :  2,  State :  1,  Trace =   280.464733 eV,  E-uncorr =    -5.186349 eV
  -11.4872   -6.3161   -3.8755   -1.3978    3.3200    8.7599   21.7346   43.7212
    0.1243    4.5324  926.0680   59.3200    5.7748    3.4292    0.6056    0.1239

   77.3949  148.6108
    0.0198    0.0020
 Average energy: <psi|H-av|psi> =    -3.632321570 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.17    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   274.659614 eV,  E-uncorr =    -4.918245 eV
   -7.8150   -6.5565   -3.7681   -0.5500    1.7949    7.9691   20.8354   40.9779
   14.6511    7.4808  939.9572   25.9586    7.3554    3.7694    0.6642    0.1354

   79.9267  141.8451
    0.0243    0.0037
 Average energy: <psi|H-av|psi> =    -3.654572167 eV
 Mode :  2,  State :  1,  Trace =   286.760069 eV,  E-uncorr =    -5.100648 eV
  -18.0775   -6.4685   -3.8948   -1.4896    4.3637    9.2672   24.4760   44.2388
    0.9282    4.6573  918.5971   66.6773    5.6828    2.8860    0.4276    0.1161

   85.4427  148.9020
    0.0218    0.0056
 Average energy: <psi|H-av|psi> =    -3.654153945 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.18    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   259.506865 eV,  E-uncorr =    -5.271439 eV
  -11.7186   -5.7391   -3.6862    0.6904    1.6703    7.9069   20.0090   39.5871
   77.5318   11.4598  850.7635   40.6364   13.9406    4.8223    0.6123    0.1226

   79.5520  131.2351
    0.0837    0.0270
 Average energy: <psi|H-av|psi> =    -3.993614240 eV
 Mode :  2,  State :  1,  Trace =   244.663403 eV,  E-uncorr =    -4.283647 eV
  -19.0512   -6.9907   -4.5218   -1.8904    2.9755    8.5350   19.9074   39.6572
    0.4337   16.6072  793.8763  179.4332    5.5401    3.4457    0.5469    0.0952

   77.9459  128.0964
    0.0177    0.0042
 Average energy: <psi|H-av|psi> =    -3.990801600 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.18    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   233.807570 eV,  E-uncorr =    -4.719016 eV
  -15.4384   -4.6755   -3.7884   -0.8773    0.2895    6.9731   16.5636   37.4953
    4.5081   41.9065  920.5681   25.0792    2.1999    4.2866    1.2327    0.1887

   73.9752  123.2904
    0.0261    0.0041
 Average energy: <psi|H-av|psi> =    -3.714585718 eV
 Mode :  2,  State :  1,  Trace =   237.625335 eV,  E-uncorr =    -5.388063 eV
  -17.7879   -6.1647   -3.9288   -1.3760    3.1843    8.3789   18.9735   37.7573
    0.0702    5.7859  937.7833   46.2247    5.9064    3.1116    0.9233    0.1664

   75.2724  123.3164
    0.0241    0.0041
 Average energy: <psi|H-av|psi> =    -3.713882411 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.19    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   223.351229 eV,  E-uncorr =    -4.676303 eV
  -15.8430   -4.7927   -3.8017   -1.7134    0.1951    6.9716   15.4842   36.1063
    2.7307   27.1180  920.1273   39.3911    4.7191    4.2091    1.4570    0.2107

   71.4109  119.3339
    0.0323    0.0046
 Average energy: <psi|H-av|psi> =    -3.675473281 eV
 Mode :  2,  State :  1,  Trace =   231.935163 eV,  E-uncorr =    -5.309558 eV
  -16.5837   -6.1260   -3.9149   -1.4132    3.2083    7.9547   18.8661   36.6998
    0.0404    5.4523  927.0468   57.3555    5.6852    3.3389    0.8767    0.1751

   73.5839  119.6603
    0.0248    0.0044
 Average energy: <psi|H-av|psi> =    -3.674337574 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.19    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   238.994120 eV,  E-uncorr =    -4.565360 eV
  -10.3161   -3.8295   -1.9718    0.0788    6.1814    7.2187   16.3333   35.2707
    2.3950  912.6594   74.8455    4.4470    0.6963    3.5610    1.1671    0.1989

   72.6673  117.3613
    0.0257    0.0041
 Average energy: <psi|H-av|psi> =    -3.608542787 eV
 Mode :  2,  State :  1,  Trace =   249.241194 eV,  E-uncorr =    -5.194569 eV
   -7.9193   -3.9151   -1.9767   -1.2554    5.2715    7.8105   22.0201   36.0874
    0.9195  910.7297    2.5379   77.6410    4.2773    3.1494    0.5462    0.1753

   75.9598  117.1583
    0.0194    0.0043
 Average energy: <psi|H-av|psi> =    -3.607875868 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   377.887892 eV,  E-uncorr =    -4.498915 eV
  -12.5351   -3.8576   -2.0098   -0.2907    5.9848   12.8848   27.7660   59.3876
    2.7916  885.9215  101.1692    4.0724    4.0352    1.5888    0.3713    0.0402

   97.6680  192.8898
    0.0074    0.0023
 Average energy: <psi|H-av|psi> =    -3.598571703 eV
 Mode :  2,  State :  1,  Trace =   364.169160 eV,  E-uncorr =    -5.121948 eV
   -9.5453   -3.9399   -2.1029   -1.1111    6.4907   11.0628   30.9730   55.5537
    1.0605  896.5349   17.5625   77.6889    4.4981    2.3566    0.2385    0.0508

  103.4947  173.2933
    0.0075    0.0017
 Average energy: <psi|H-av|psi> =    -3.599055561 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.21    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   338.015032 eV,  E-uncorr =    -4.252391 eV
  -12.2855   -3.8871   -2.2305   -0.3248    5.1914   12.1561   24.7500   51.7382
    0.3502  855.1365  131.0671    8.2551    2.7164    1.9827    0.4299    0.0525

   96.5664  166.3407
    0.0080    0.0016
 Average energy: <psi|H-av|psi> =    -3.570730160 eV
 Mode :  2,  State :  1,  Trace =   339.034508 eV,  E-uncorr =    -5.088977 eV
  -11.7906   -3.9315   -2.0702   -0.2946    5.6944   10.6884   27.4676   50.8263
    3.4496  865.8540   88.8036   34.6003    3.8393    2.9906    0.3946    0.0561

   98.3070  164.1376
    0.0094    0.0025
 Average energy: <psi|H-av|psi> =    -3.569956776 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.21    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   232.927756 eV,  E-uncorr =    -6.245740 eV
   -9.9146   -5.1499    2.4333    3.9733    6.5916   10.5033   23.1574   26.8991
    0.7925  992.9257    3.5179    0.7800    1.5214    0.4075    0.0283    0.0232

   73.4363  100.9981
    0.0016    0.0019
 Average energy: <psi|H-av|psi> =    -5.093794777 eV
 Mode :  2,  State :  1,  Trace =   242.878449 eV,  E-uncorr =    -0.920207 eV
  -16.2974   -5.7673   -3.8497   -2.9384    5.3646   11.3472   23.6789   41.0990
    7.3186  834.2399  121.2563   19.8354    7.0453    5.2290    0.0660    4.5114

   77.2669  112.9747
    0.0767    0.4214
 Average energy: <psi|H-av|psi> =    -5.118037158 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.22    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   151.003211 eV,  E-uncorr =    -5.802379 eV
  -11.4802   -6.9814    0.7311    2.0428    3.7210    6.4125   16.8084   19.9183
    0.1217  949.8512    2.9164    0.8974   41.9445    4.1629    0.0792    0.0125

   58.2856   61.5451
    0.0130    0.0011
 Average energy: <psi|H-av|psi> =    -6.443523487 eV
 Mode :  2,  State :  1,  Trace =   207.785137 eV,  E-uncorr =    -2.666500 eV
  -16.6366   -6.0211   -3.4972   -2.4208    5.6442    8.2865   24.2444   29.1538
   48.4939  937.4864    1.4090   10.9981    0.5604    0.5060    0.2107    0.2967

   77.8989   91.1331
    0.0288    0.0100
 Average energy: <psi|H-av|psi> =    -6.458801084 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.22    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   150.747708 eV,  E-uncorr =    -6.177905 eV
  -11.7876   -6.9223    0.6622    2.1688    3.4533    6.0934   16.3483   19.2956
    0.3783  984.2903    5.3156    0.8071    8.9239    0.2443    0.0245    0.0142

   59.1984   62.2375
    0.0010    0.0008
 Average energy: <psi|H-av|psi> =    -6.779677441 eV
 Mode :  2,  State :  1,  Trace =   190.504454 eV,  E-uncorr =    -2.494325 eV
  -17.3602   -6.6871   -3.7781   -2.9145    5.0663    6.6519   23.5346   27.7484
   14.4388  981.5848    1.0257    0.6012    0.6245    1.2490    0.2029    0.2434

   74.1664   84.0768
    0.0022    0.0277
 Average energy: <psi|H-av|psi> =    -6.794729923 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.22    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   146.837165 eV,  E-uncorr =    -6.271083 eV
  -12.0315   -7.0578    0.5473    2.0360    3.1187    5.7162   15.6476   18.7993
    0.2142  995.0486    2.7447    0.8176    0.7997    0.3324    0.0295    0.0115

   57.7864   62.2752
    0.0011    0.0007
 Average energy: <psi|H-av|psi> =    -7.017135960 eV
 Mode :  2,  State :  1,  Trace =   177.458967 eV,  E-uncorr =    -2.607970 eV
  -17.7712   -7.0252   -3.8642   -3.0976    4.8344    5.7412   22.6370   27.4051
    3.9093  992.2369    1.4880    0.7173    0.4016    0.9694    0.1650    0.0653

   70.1643   78.4351
    0.0055    0.0418
 Average energy: <psi|H-av|psi> =    -7.031412741 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.22    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   142.450123 eV,  E-uncorr =    -6.278108 eV
  -12.3135   -7.2702    0.3254    1.8928    3.0864    5.2508   15.0010   18.3617
    0.1767  996.0883    2.0514    1.0148    0.1146    0.5033    0.0365    0.0123

   56.2709   61.8449
    0.0013    0.0008
 Average energy: <psi|H-av|psi> =    -7.237446830 eV
 Mode :  2,  State :  1,  Trace =   167.149616 eV,  E-uncorr =    -2.840166 eV
  -18.0651   -7.2502   -3.8193   -3.1462    4.5560    5.1225   22.0362   27.2464
    2.8795  993.5740    1.4574    0.7697    0.3578    0.7867    0.1180    0.0164

   66.1823   74.2871
    0.0096    0.0309
 Average energy: <psi|H-av|psi> =    -7.252018609 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.22    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   136.335070 eV,  E-uncorr =    -6.277873 eV
  -12.6224   -7.4723    0.1118    1.3952    1.8746    4.9100   14.2070   18.0422
    0.2016  996.2014    1.5027    0.8183    0.4618    0.7556    0.0424    0.0139

   54.5984   61.2905
    0.0014    0.0009
 Average energy: <psi|H-av|psi> =    -7.439570327 eV
 Mode :  2,  State :  1,  Trace =   157.869926 eV,  E-uncorr =    -3.069896 eV
  -18.4036   -7.4568   -3.8929   -3.2098    4.6101    4.7632   21.1097   26.6296
    2.6361  992.1801    2.6251    1.5315    0.6626    0.2716    0.0578    0.0124

   62.3073   71.4131
    0.0077    0.0151
 Average energy: <psi|H-av|psi> =    -7.454649200 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.22    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   137.083849 eV,  E-uncorr =    -6.276496 eV
  -12.8636   -7.6588   -0.0794    1.5002    4.3731    4.9146   14.2813   17.7018
    0.3775  995.9371    1.4379    1.0086    0.9378    0.2295    0.0503    0.0182

   54.1721   60.7424
    0.0019    0.0011
 Average energy: <psi|H-av|psi> =    -7.624677322 eV
 Mode :  2,  State :  1,  Trace =   151.194686 eV,  E-uncorr =    -3.314069 eV
  -18.7961   -7.7037   -3.7596   -3.0726    3.1574    4.3400   20.6110   25.7156
    2.8673  985.5302    2.3807    5.0991    2.8111    0.4932    0.6431    0.0822

   61.2388   69.4639
    0.0889    0.0043
 Average energy: <psi|H-av|psi> =    -7.638631920 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.23    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   133.964132 eV,  E-uncorr =    -6.309972 eV
  -13.2233   -7.8682   -0.4267    1.1632    3.6992    4.7274   13.8213   18.0499
    4.9999  990.7959    1.0792    1.1712    1.8456    0.0456    0.0449    0.0144

   53.8470   60.1745
    0.0024    0.0009
 Average energy: <psi|H-av|psi> =    -7.852890173 eV
 Mode :  2,  State :  1,  Trace =   143.545537 eV,  E-uncorr =    -3.389747 eV
  -19.0963   -7.8915   -3.8763   -3.2089    3.1040    3.9796   20.2769   24.4053
    3.4862  989.1373    1.6088    1.2144    3.9360    0.5561    0.0168    0.0235

   58.5785   67.2742
    0.0030    0.0178
 Average energy: <psi|H-av|psi> =    -7.865801494 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.23    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   125.032622 eV,  E-uncorr =    -6.275523 eV
  -13.4400   -8.2088   -0.9180    0.6946    2.3535    4.1337   12.6072   18.3122
    0.2293  996.1990    0.3652    0.5634    1.8240    0.7744    0.0344    0.0079

   54.0483   55.4500
    0.0016    0.0009
 Average energy: <psi|H-av|psi> =    -8.172373554 eV
 Mode :  2,  State :  1,  Trace =   131.724090 eV,  E-uncorr =    -3.680768 eV
  -19.5579   -8.1858   -3.6464   -2.6505    3.7078    4.7025   19.2311   22.7399
    2.9505  991.7489    0.7523    3.6898    0.4133    0.2042    0.0843    0.1230

   51.5441   63.8392
    0.0116    0.0221
 Average energy: <psi|H-av|psi> =    -8.179593238 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.23    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   122.570425 eV,  E-uncorr =    -6.281279 eV
  -13.6870   -8.3571   -1.2456    0.4489    1.3207    4.0712   12.1352   18.0848
    0.1342  997.1608    0.2893    0.3679    1.3092    0.6782    0.0473    0.0106

   54.7385   55.0608
    0.0013    0.0012
 Average energy: <psi|H-av|psi> =    -8.330002018 eV
 Mode :  2,  State :  1,  Trace =   133.827758 eV,  E-uncorr =    -3.902375 eV
  -19.7842   -8.3582   -3.6184   -2.8516    3.6187    4.2158   18.7127   23.9840
    2.0116  993.1662    0.7217    3.2053    0.4769    0.1103    0.1845    0.0920

   55.4660   62.4429
    0.0141    0.0174
 Average energy: <psi|H-av|psi> =    -8.342950031 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.23    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   121.739368 eV,  E-uncorr =    -6.283246 eV
  -13.8321   -8.5102   -1.3754    0.0195    1.0948    4.0235   12.1155   18.1800
    0.1362  997.5311    0.2647    0.3207    0.9922    0.6951    0.0462    0.0112

   54.3220   55.7019
    0.0013    0.0013
 Average energy: <psi|H-av|psi> =    -8.486623095 eV
 Mode :  2,  State :  1,  Trace =   132.492584 eV,  E-uncorr =    -4.090131 eV
  -20.0036   -8.5152   -3.5923   -2.8948    3.2835    3.9734   17.6420   24.2435
    1.6154  994.9693    0.5268    1.7790    0.5402    0.1720    0.3054    0.0481

   56.6078   61.7483
    0.0407    0.0031
 Average energy: <psi|H-av|psi> =    -8.500252883 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.23    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   121.234129 eV,  E-uncorr =    -6.282386 eV
  -13.9760   -8.6510   -1.4157   -0.4054    1.0404    3.9475   12.2736   18.2338
    0.1205  997.6067    0.2515    0.2946    0.8174    0.8534    0.0421    0.0113

   53.2685   56.9186
    0.0013    0.0012
 Average energy: <psi|H-av|psi> =    -8.627378320 eV
 Mode :  2,  State :  1,  Trace =   127.981405 eV,  E-uncorr =    -4.238790 eV
  -20.2095   -8.6520   -3.5558   -2.9188    2.6153    3.8160   16.2948   23.6358
    1.5588  995.7141    0.3661    1.2803    0.5111    0.1757    0.3130    0.0315

   54.8067   62.1490
    0.0481    0.0014
 Average energy: <psi|H-av|psi> =    -8.640849556 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.24    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   120.161431 eV,  E-uncorr =    -6.281074 eV
  -14.1211   -8.7794   -1.4305   -0.7647    0.9878    3.8313   12.4249   18.1885
    0.1138  997.6032    0.2451    0.2607    0.6749    1.0516    0.0371    0.0113

   51.7124   58.1122
    0.0012    0.0010
 Average energy: <psi|H-av|psi> =    -8.755003930 eV
 Mode :  2,  State :  1,  Trace =   121.616803 eV,  E-uncorr =    -4.362355 eV
  -20.4081   -8.7785   -3.5088   -2.9021    1.8055    3.7065   14.7996   22.6488
    1.5993  995.8621    0.2977    0.9875    0.6548    0.1757    0.3478    0.0202

   52.1580   62.0960
    0.0513    0.0036
 Average energy: <psi|H-av|psi> =    -8.768390666 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.24    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   118.324427 eV,  E-uncorr =    -6.278652 eV
  -14.2603   -8.9005   -1.4351   -1.0300    0.9159    3.6716   12.4288   18.0795
    0.1153  997.4685    0.2529    0.2145    0.5420    1.3614    0.0320    0.0112

   49.7814   59.0733
    0.0012    0.0009
 Average energy: <psi|H-av|psi> =    -8.874028653 eV
 Mode :  2,  State :  1,  Trace =   114.516774 eV,  E-uncorr =    -4.468159 eV
  -20.5940   -8.8955   -3.4564   -2.8171    0.9885    3.6041   13.2687   21.6013
    1.7816  995.6517    0.2738    0.7533    0.9241    0.1696    0.3794    0.0093

   49.3091   61.5082
    0.0535    0.0038
 Average energy: <psi|H-av|psi> =    -8.886944507 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.24    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   115.784766 eV,  E-uncorr =    -6.273477 eV
  -14.4049   -9.0207   -1.4979   -1.0982    0.8472    3.4656   12.1622   17.9807
    0.1267  997.0551    0.2547    0.1889    0.4105    1.9236    0.0275    0.0111

   47.4582   59.8927
    0.0012    0.0008
 Average energy: <psi|H-av|psi> =    -8.988921981 eV
 Mode :  2,  State :  1,  Trace =   107.198716 eV,  E-uncorr =    -4.564285 eV
  -20.7681   -9.0076   -3.4061   -2.6100    0.2037    3.4931   11.7204   20.5890
    2.2493  994.8346    0.2781    0.5993    1.3749    0.1677    0.4287    0.0062

   46.2667   60.7177
    0.0589    0.0023
 Average energy: <psi|H-av|psi> =    -9.001463111 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.25    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   112.746344 eV,  E-uncorr =    -6.260769 eV
  -14.5562   -9.1459   -1.6709   -0.8721    1.0130    3.2110   11.5225   17.9309
    0.1543  995.9398    0.2143    0.2526    0.2436    3.1589    0.0242    0.0104

   44.7399   60.5741
    0.0012    0.0006
 Average energy: <psi|H-av|psi> =    -9.100640377 eV
 Mode :  2,  State :  1,  Trace =   100.171989 eV,  E-uncorr =    -4.657655 eV
  -20.9178   -9.1075   -3.3669   -2.1793   -0.4207    3.3681   10.2333   19.5911
    3.4134  993.3069    0.2948    0.3644    1.9011    0.1800    0.4624    0.0131

   43.0983   59.8733
    0.0630    0.0008
 Average energy: <psi|H-av|psi> =    -9.112147610 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.25    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   110.553227 eV,  E-uncorr =    -6.222546 eV
  -14.7584   -9.2940   -1.8920   -0.7853    2.8744    3.2803   10.5825   18.0006
    0.2201  992.5082    0.1814    0.2961    6.7581    0.0031    0.0223    0.0089

   41.7272   60.8179
    0.0014    0.0004
 Average energy: <psi|H-av|psi> =    -9.208230801 eV
 Mode :  2,  State :  1,  Trace =    93.903446 eV,  E-uncorr =    -4.768725 eV
  -21.0320   -9.1753   -3.3369   -1.7215   -0.1104    3.2289    8.9529   18.4334
    6.8626  989.7728    0.2978    0.3318    1.8606    0.2336    0.5363    0.0288

   39.9418   58.7227
    0.0741    0.0016
 Average energy: <psi|H-av|psi> =    -9.218469978 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.25    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    98.771142 eV,  E-uncorr =    -5.858743 eV
  -15.2013   -9.7839   -2.4701   -1.4538    2.0721    2.7320    8.8786   18.1261
    0.8159  959.0531    0.2176    0.1890   31.3280    8.3623    0.0265    0.0061

   36.7966   59.0749
    0.0012    0.0003
 Average energy: <psi|H-av|psi> =    -9.308326251 eV
 Mode :  2,  State :  1,  Trace =    85.810692 eV,  E-uncorr =    -5.213507 eV
  -20.7911   -8.8671   -3.1064   -1.3749   -0.1055    3.1783    7.5895   17.7234
   39.7836  958.0822    0.1663    0.3450    0.5382    0.6745    0.3385    0.0160

   34.5367   57.0279
    0.0549    0.0007
 Average energy: <psi|H-av|psi> =    -9.316652468 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.26    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    93.197977 eV,  E-uncorr =    -5.688995 eV
  -15.4482  -10.0334   -2.7845   -1.9733    1.5005    3.3591    7.0567   16.9579
    0.5542  944.5937    0.0983    0.2269   53.5561    0.4306    0.4987    0.0078

   36.0029   58.5603
    0.0331    0.0006
 Average energy: <psi|H-av|psi> =    -9.400076387 eV
 Mode :  2,  State :  1,  Trace =    93.256744 eV,  E-uncorr =    -5.434345 eV
  -20.8545   -8.7770   -2.8872   -1.7582    0.2229    4.9726    7.4302   18.1019
   54.2084  943.7278    0.3420    0.7351    0.2058    0.2594    0.3630    0.0634

   37.3013   59.5047
    0.0732    0.0219
 Average energy: <psi|H-av|psi> =    -9.406615048 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.26    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    94.168465 eV,  E-uncorr =    -6.264178 eV
  -15.0391   -9.4890   -2.2391   -1.6166    1.4499    3.6393    6.8899   17.3663
    0.0435  996.3457    0.0813    0.1682    3.0053    0.3243    0.0213    0.0085

   35.1040   58.1031
    0.0015    0.0005
 Average energy: <psi|H-av|psi> =    -9.449538907 eV
 Mode :  2,  State :  1,  Trace =    80.461022 eV,  E-uncorr =    -4.859566 eV
  -21.5410   -9.4259   -3.2961   -2.2683   -0.7024    4.0669    6.2185   16.7000
    3.3501  995.6754    0.3178    0.1401    0.1726    0.0190    0.2644    0.0033

   34.3429   56.3664
    0.0568    0.0006
 Average energy: <psi|H-av|psi> =    -9.455013133 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.27    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    88.907504 eV,  E-uncorr =    -6.291162 eV
  -15.0736   -9.5095   -2.3486   -1.6588    0.8477    3.1952    6.4083   17.0468
    0.0869  998.5953    0.0611    0.1404    0.8840    0.2016    0.0212    0.0080

   33.3572   56.6428
    0.0008    0.0008
 Average energy: <psi|H-av|psi> =    -9.496044754 eV
 Mode :  2,  State :  1,  Trace =    73.125207 eV,  E-uncorr =    -4.856428 eV
  -21.6276   -9.4961   -3.3874   -2.7621   -1.2692    3.6259    5.4166   15.9645
    1.1096  997.9904    0.2390    0.3040    0.0867    0.0455    0.1795    0.0058

   32.1118   54.5487
    0.0386    0.0009
 Average energy: <psi|H-av|psi> =    -9.500299395 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.27    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    83.593924 eV,  E-uncorr =    -6.259522 eV
  -15.1491   -9.5837   -2.5840   -1.6125    0.8759    2.8711    5.9078   16.9024
    0.2248  995.5179    0.0555    0.1489    0.4591    3.5372    0.0503    0.0053

   31.5240   54.4420
    0.0005    0.0003
 Average energy: <psi|H-av|psi> =    -9.533560374 eV
 Mode :  2,  State :  1,  Trace =    66.405554 eV,  E-uncorr =    -4.909594 eV
  -21.6395   -9.4941   -3.4375   -2.6777   -1.3164    3.3110    4.7332   15.0882
    4.0821  995.3440    0.1114    0.0705    0.1011    0.1067    0.1497    0.0068

   30.0792   51.7592
    0.0271    0.0006
 Average energy: <psi|H-av|psi> =    -9.536917812 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.28    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    77.420670 eV,  E-uncorr =    -5.998377 eV
  -15.3741   -9.8932   -2.9680   -1.9288    1.5725    2.2598    5.2021   17.5766
    0.6846  971.5479    0.1234    0.1886    1.0682   26.1612    0.2179    0.0053

   29.5446   51.4293
    0.0005    0.0023
 Average energy: <psi|H-av|psi> =    -9.560833109 eV
 Mode :  2,  State :  1,  Trace =    57.930686 eV,  E-uncorr =    -5.206723 eV
  -21.4071   -9.2395   -3.2846   -2.2112   -0.9930    3.1914    3.9912   14.1618
   27.5630  971.3298    0.0391    0.1235    0.3467    0.2368    0.3214    0.0176

   27.5883   46.1334
    0.0178    0.0042
 Average energy: <psi|H-av|psi> =    -9.562442454 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.29    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    74.153875 eV,  E-uncorr =    -5.815977 eV
  -15.4911  -10.1013   -3.2285   -2.1505    1.0400    4.1759    7.7696   16.4307
    0.3321  956.7612    0.1092    0.0978   37.0668    3.7286    1.6464    0.1693

   27.6767   48.0324
    0.0415    0.0471
 Average energy: <psi|H-av|psi> =    -9.597123544 eV
 Mode :  2,  State :  1,  Trace =    61.891638 eV,  E-uncorr =    -5.406118 eV
  -21.2814   -9.0874   -3.1866   -2.4479   -0.0975    3.0890    4.4491   14.6067
   42.6662  956.2218    0.1152    0.3991    0.2785    0.0369    0.2641    0.0058

   27.4593   48.3883
    0.0073    0.0050
 Average energy: <psi|H-av|psi> =    -9.597096483 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.29    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    59.905995 eV,  E-uncorr =    -6.497648 eV
  -15.0386   -9.4178   -2.8018   -2.2270    0.4870    4.1526    5.9384   13.8217
   18.8451  980.2963    0.1714    0.0417    0.5030    0.1220    0.0065    0.0103

   25.8787   39.1128
    0.0004    0.0033
 Average energy: <psi|H-av|psi> =    -9.515145489 eV
 Mode :  2,  State :  1,  Trace =    64.580181 eV,  E-uncorr =    -4.742362 eV
  -21.8403   -9.7038   -3.7871   -2.8388    0.4274    3.1856    7.5122   19.5537
    0.7134  980.8502    1.2732    1.5929   11.2438    3.3926    0.7587    0.0521

   25.4585   46.6127
    0.0969    0.0263
 Average energy: <psi|H-av|psi> =    -9.516889472 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    60.303961 eV,  E-uncorr =    -6.320033 eV
  -15.1194   -9.6006   -3.1520   -2.0919    0.1550    3.2042   11.0343   14.3647
    2.2860  996.9231    0.0474    0.0504    0.6462    0.0399    0.0060    0.0005

   25.5662   35.9434
    0.0003    0.0002
 Average energy: <psi|H-av|psi> =    -9.605526953 eV
 Mode :  2,  State :  1,  Trace =    76.909076 eV,  E-uncorr =    -4.894876 eV
  -21.8055   -9.6222   -3.5487   -2.7795    0.4429    4.0960   11.0333   22.6803
    0.6584  997.0223    0.2019    0.2773    1.3858    0.4269    0.0168    0.0048

   35.2029   41.2094
    0.0007    0.0051
 Average energy: <psi|H-av|psi> =    -9.606535855 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.31    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    63.748314 eV,  E-uncorr =    -6.297724 eV
  -15.1104   -9.6286   -3.2037   -0.7104    0.7080    3.0961   10.8513   18.2524
    0.2018  999.0207    0.0700    0.2998    0.2773    0.1269    0.0005    0.0023

   23.7707   35.7230
    0.0005    0.0002
 Average energy: <psi|H-av|psi> =    -9.621997588 eV
 Mode :  2,  State :  1,  Trace =    52.007242 eV,  E-uncorr =    -4.917949 eV
  -21.8120   -9.6203   -3.5285   -2.8854    0.0878    3.6498    9.8162   19.8498
    0.6159  998.9611    0.0864    0.0927    0.0883    0.1103    0.0123    0.0187

   21.3695   35.0803
    0.0119    0.0024
 Average energy: <psi|H-av|psi> =    -9.623055971 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.33    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    60.380516 eV,  E-uncorr =    -6.296196 eV
  -15.0181   -9.6387   -3.2552   -0.7155    0.6724    2.8334    9.4208   19.4527
    0.0549  999.1238    0.1004    0.3192    0.1879    0.2106    0.0013    0.0010

   22.0209   34.6078
    0.0006    0.0002
 Average energy: <psi|H-av|psi> =    -9.630854935 eV
 Mode :  2,  State :  1,  Trace =    44.515472 eV,  E-uncorr =    -4.924133 eV
  -21.8170   -9.6262   -3.4463   -3.2144   -0.6198    3.3090    8.4596   18.2903
    0.6376  999.0972    0.0960    0.0784    0.0304    0.0437    0.0113    0.0008

   19.7200   33.4604
    0.0033    0.0014
 Average energy: <psi|H-av|psi> =    -9.631683742 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.35    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    86.545225 eV,  E-uncorr =    -6.273679 eV
  -15.1646   -9.6729   -3.3448   -0.6902    2.0063    8.6072   11.3367   23.2918
    0.0916  996.5760    0.2786    0.6461    2.2887    0.0719    0.0435    0.0023

   28.2087   41.9670
    0.0013    0.0001
 Average energy: <psi|H-av|psi> =    -9.636775552 eV
 Mode :  2,  State :  1,  Trace =    35.886582 eV,  E-uncorr =    -4.955516 eV
  -21.7933   -9.6033   -3.6095   -3.4610   -1.5119    2.8050    7.6484   15.0907
    3.0283  996.5861    0.1256    0.1437    0.0740    0.0167    0.0106    0.0051

   19.8791   30.4423
    0.0030    0.0068
 Average energy: <psi|H-av|psi> =    -9.637119543 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.38    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    67.229961 eV,  E-uncorr =    -6.293544 eV
  -15.1656   -9.6516   -3.3435   -0.7877    1.6721    4.5565   12.6888   17.3797
    0.3184  998.0573    0.2210    0.2684    1.1204    0.0080    0.0020    0.0033

   25.9602   33.9209
    0.0011    0.0001
 Average energy: <psi|H-av|psi> =    -9.636566445 eV
 Mode :  2,  State :  1,  Trace =    38.785404 eV,  E-uncorr =    -4.932390 eV
  -21.8157   -9.6281   -3.9027   -3.4596   -1.0738    3.1194    8.0131   13.0919
    1.3064  997.9904    0.1318    0.1981    0.0605    0.2283    0.0500    0.0281

   24.6979   29.7429
    0.0005    0.0058
 Average energy: <psi|H-av|psi> =    -9.636858794 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    43.968742 eV,  E-uncorr =    -6.301374 eV
  -15.1782   -9.6409   -3.3531   -0.6862    1.0821    2.0963    7.3001   11.3722
    0.4561  998.1781    0.6696    0.3041    0.1169    0.2618    0.0022    0.0105

   21.7088   29.2676
    0.0006    0.0001
 Average energy: <psi|H-av|psi> =    -9.631860161 eV
 Mode :  2,  State :  1,  Trace =    30.657744 eV,  E-uncorr =    -4.923032 eV
  -21.8160   -9.6359   -4.2777   -3.5043   -1.7497    2.0727    7.2546   11.3514
    0.5822  998.1480    0.1153    0.5899    0.1959    0.2376    0.1169    0.0081

   21.6793   29.2832
    0.0012    0.0050
 Average energy: <psi|H-av|psi> =    -9.632031605 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    77.174349 eV,  E-uncorr =   -10.020730 eV
  -13.6435   -5.9800   -1.7308    2.8614    4.6168    7.0325   11.6694   13.9115
  390.4668  527.2774   37.1466    5.3367   38.0457    1.2127    0.2328    0.1512

   23.4842   34.9528
    0.1034    0.0267
 Average energy: <psi|H-av|psi> =    -8.337093281 eV
 Mode :  2,  State :  1,  Trace =     7.156966 eV,  E-uncorr =    -2.103193 eV
  -22.1766  -11.1346  -10.6111   -6.3466   -4.2213   -1.4113    3.7010    9.5176
   47.0309  512.3488   50.6891    7.8845  204.8996  157.6179   18.5253    0.8585

   20.8742   28.9657
    0.1346    0.0107
 Average energy: <psi|H-av|psi> =    -8.343241890 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    47.920308 eV,  E-uncorr =    -6.442952 eV
  -15.1143   -9.5173   -3.2808   -0.2652    1.5707    2.6690    9.4707   12.5983
   14.8812  982.5618    0.5574    0.4697    1.2752    0.2295    0.0027    0.0115

   19.7436   30.0456
    0.0100    0.0011
 Average energy: <psi|H-av|psi> =    -9.575206854 eV
 Mode :  2,  State :  1,  Trace =    41.861871 eV,  E-uncorr =    -4.815380 eV
  -21.8439   -9.7020   -4.0937   -3.3881   -1.6705    3.2587    8.0785   14.8231
    2.0030  983.0629    1.0365    0.1276    8.8840    3.1014    1.6818    0.0859

   26.6308   29.7691
    0.0108    0.0061
 Average energy: <psi|H-av|psi> =    -9.575534016 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.41    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    56.113067 eV,  E-uncorr =    -6.318808 eV
  -15.1777   -9.6240   -3.3499   -0.8443    0.0512    3.5877   11.2771   17.9243
    2.4067  995.5387    1.1357    0.0446    0.8393    0.0225    0.0082    0.0020

   22.2240   30.0447
    0.0019    0.0003
 Average energy: <psi|H-av|psi> =    -9.621148063 eV
 Mode :  2,  State :  1,  Trace =    59.884102 eV,  E-uncorr =    -4.910341 eV
  -21.8201   -9.6425   -3.7810   -3.0381   -0.6149    4.1135   12.7130   20.1773
    0.7959  995.6081    1.0630    0.5054    1.6906    0.1739    0.1504    0.0108

   28.1278   33.6492
    0.0016    0.0002
 Average energy: <psi|H-av|psi> =    -9.621261534 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.44    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    35.295186 eV,  E-uncorr =    -6.301819 eV
  -15.1790   -9.6405   -3.3668   -1.7231   -0.3863    2.2228    5.8294   11.2867
    0.4159  998.2007    0.8128    0.0016    0.5207    0.0244    0.0173    0.0052

   18.9410   27.3109
    0.0013    0.0002
 Average energy: <psi|H-av|psi> =    -9.632123527 eV
 Mode :  2,  State :  1,  Trace =    29.004482 eV,  E-uncorr =    -4.922847 eV
  -21.8088   -9.6377   -4.1228   -3.4669   -2.0243    2.1881    9.9827   10.3095
    0.4491  998.2084    0.2100    0.6663    0.1328    0.2519    0.0292    0.0467

   21.0127   26.5720
    0.0020    0.0036
 Average energy: <psi|H-av|psi> =    -9.632225081 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.47    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    48.867445 eV,  E-uncorr =    -6.290395 eV
  -15.2708   -9.5467   -3.4466   -2.4360   -0.7824    2.5881    8.9574   11.8096
    1.0948  983.6973   14.1857    0.1317    0.6481    0.1932    0.0339    0.0137

   24.4239   32.5708
    0.0007    0.0009
 Average energy: <psi|H-av|psi> =    -9.456479449 eV
 Mode :  2,  State :  1,  Trace =    37.888585 eV,  E-uncorr =    -4.936677 eV
  -21.6878   -9.5532   -3.8985   -2.8050   -1.0932    0.5625    8.4954    9.7357
    0.3630  983.6602   10.8039    4.4073    0.2890    0.1798    0.1221    0.1509

   26.9485   31.1842
    0.0166    0.0070
 Average energy: <psi|H-av|psi> =    -9.456530207 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   110.366901 eV,  E-uncorr =    -5.534360 eV
  -16.7040   -9.5043   -4.9521   -3.6713   -0.9791    6.9176   11.0609   18.4614
    0.6732  795.2575  139.4594   41.3137   13.9636    4.8969    3.7771    0.4439

   33.1645   76.5733
    0.1066    0.1082
 Average energy: <psi|H-av|psi> =    -8.329939253 eV
 Mode :  2,  State :  1,  Trace =    54.370264 eV,  E-uncorr =    -5.867435 eV
  -20.3006   -8.1535   -4.2489   -2.1664    1.2149    5.8063    9.8723   15.8977
   62.0168  795.3395  137.5989    2.6474    1.4534    0.2343    0.4951    0.1931

   24.6104   31.8382
    0.0173    0.0043
 Average energy: <psi|H-av|psi> =    -8.322512593 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.51    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    88.804830 eV,  E-uncorr =    -6.137451 eV
  -15.9770   -8.8942   -4.0911   -2.0419   -0.4835    4.5012   11.1741   16.2057
    0.2090  879.5961  116.9492    0.4959    1.7804    0.7761    0.1772    0.0123

   27.5354   60.8761
    0.0019    0.0020
 Average energy: <psi|H-av|psi> =    -8.301154165 eV
 Mode :  2,  State :  1,  Trace =    24.068737 eV,  E-uncorr =    -5.090871 eV
  -21.0254   -8.8718   -4.3253   -2.7099    0.6723    4.3967    6.0840   10.0038
    0.3164  879.5515  113.3360    4.4489    1.3093    0.2599    0.0356    0.5347

   15.0931   24.7512
    0.1806    0.0271
 Average energy: <psi|H-av|psi> =    -8.301166881 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.53    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    64.819857 eV,  E-uncorr =    -6.068507 eV
  -16.3107   -8.5841   -4.4020   -0.9648    1.9622    3.5570    9.9000   13.9607
    0.1788  829.5337  166.5997    0.8051    2.4917    0.2138    0.1065    0.0657

   24.3204   41.3812
    0.0036    0.0013
 Average energy: <psi|H-av|psi> =    -7.850138955 eV
 Mode :  2,  State :  1,  Trace =    18.426552 eV,  E-uncorr =    -5.160955 eV
  -20.6917   -8.5513   -4.6022   -2.5789   -2.3513    0.9307    6.3619    9.4712
    0.2939  829.5567  164.3157    2.6493    0.0057    2.2455    0.1412    0.3923

   14.2608   26.1774
    0.3656    0.0341
 Average energy: <psi|H-av|psi> =    -7.850097820 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.57    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    25.990442 eV,  E-uncorr =    -5.633342 eV
  -18.4905   -6.6481   -6.3553   -2.4898    0.2006    2.8396    5.1708   10.1701
    2.0317  528.8280  463.3506    0.5054    2.7889    1.6677    0.3180    0.3185

   14.7163   26.8768
    0.1618    0.0294
 Average energy: <psi|H-av|psi> =    -6.485901668 eV
 Mode :  2,  State :  1,  Trace =    34.450175 eV,  E-uncorr =    -5.606050 eV
  -18.5125   -6.6672   -6.3811   -1.9714   -0.5368    0.6565    4.8924   11.2342
    0.7511  529.2002  463.0331    0.9823    1.0673    4.0862    0.0448    0.7220

   19.1132   32.6228
    0.0921    0.0209
 Average energy: <psi|H-av|psi> =    -6.485908116 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    81.422557 eV,  E-uncorr =    -5.627410 eV
  -18.4222   -6.7994   -6.3616   -1.9647    0.2648    3.1022   15.9249   20.7059
    7.2131  524.7110  453.3176    4.2544    8.5496    1.5008    0.2486    0.0730

   26.1657   48.8069
    0.0679    0.0637
 Average energy: <psi|H-av|psi> =    -6.575525096 eV
 Mode :  2,  State :  1,  Trace =   133.233380 eV,  E-uncorr =    -5.665111 eV
  -18.5597   -6.6513   -6.3841   -1.1173    1.1337    5.4637   16.9659   30.0097
   11.1373  529.7518  448.4136    2.7171    6.2633    1.3994    0.2808    0.0211

   45.6893   66.6835
    0.0066    0.0091
 Average energy: <psi|H-av|psi> =    -6.574987432 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.62    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    30.047875 eV,  E-uncorr =    -5.659018 eV
  -18.2742   -6.7971   -6.2121   -2.4285    0.1427    0.6494    7.2407   14.7867
    0.2692  542.7583  451.2978    0.2582    3.2636    1.4065    0.3295    0.2939

   16.9158   24.0244
    0.1094    0.0135
 Average energy: <psi|H-av|psi> =    -6.487967085 eV
 Mode :  2,  State :  1,  Trace =    37.605141 eV,  E-uncorr =    -5.571730 eV
  -18.7245   -6.7130   -6.3091   -1.6674    0.8622    2.0058    7.4619   15.1679
    0.4899  545.7392  448.2253    0.8122    0.8902    3.2675    0.3825    0.0182

   20.6337   24.8877
    0.1429    0.0321
 Average energy: <psi|H-av|psi> =    -6.487805828 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.66    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    55.810507 eV,  E-uncorr =    -6.196538 eV
  -15.9378   -8.8729   -4.0521   -1.0072    0.5576    4.4063   13.1971   18.9725
    6.1755  876.3886  113.0697    0.2986    3.7144    0.1752    0.1172    0.0538

   21.4191   27.1278
    0.0053    0.0018
 Average energy: <psi|H-av|psi> =    -8.327391356 eV
 Mode :  2,  State :  1,  Trace =    71.706029 eV,  E-uncorr =    -5.049748 eV
  -21.0573   -8.9170   -4.4220   -2.8869    0.0261    3.9854   12.4881   17.0091
    1.5693  876.5777  111.2491    0.5162    8.4669    1.0020    0.0306    0.5764

   29.7247   45.7558
    0.0111    0.0008
 Average energy: <psi|H-av|psi> =    -8.328124942 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    38.808212 eV,  E-uncorr =    -5.746569 eV
  -17.8772   -7.1306   -5.8445   -1.6101   -0.5286    1.5980   12.2242   14.2593
    0.6297  596.2972  398.9408    0.0847    3.0408    0.3204    0.2374    0.2887

   18.6126   25.1051
    0.1559    0.0043
 Average energy: <psi|H-av|psi> =    -6.586055342 eV
 Mode :  2,  State :  1,  Trace =    38.379101 eV,  E-uncorr =    -5.485275 eV
  -19.1203   -7.0610   -5.9881   -2.0170   -0.4839    2.6033    9.0286   12.8294
    0.4606  596.6727  396.5441    0.1442    4.7865    0.5338    0.2738    0.3926

   20.7391   27.8491
    0.1879    0.0039
 Average energy: <psi|H-av|psi> =    -6.586166021 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    47.148030 eV,  E-uncorr =    -5.721639 eV
  -17.9874   -7.0349   -5.9563   -1.2741    0.8114    4.7016    9.7022   14.6235
    0.4443  580.4413  414.7453    1.3282    1.5252    0.8519    0.3523    0.2077

   21.2312   28.3308
    0.0998    0.0040
 Average energy: <psi|H-av|psi> =    -6.549444431 eV
 Mode :  2,  State :  1,  Trace =    24.925964 eV,  E-uncorr =    -5.509591 eV
  -18.9896   -6.9585   -6.0806   -1.7447   -0.5277    1.9572    3.0726   11.6312
    0.4282  580.9167  413.0844    0.4024    2.5774    0.3416    1.6733    0.1526

   16.7409   25.8252
    0.4068    0.0166
 Average energy: <psi|H-av|psi> =    -6.549487958 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    14.443358 eV,  E-uncorr =    -5.560714 eV
  -18.7684   -6.7500   -6.2805   -4.1456   -2.2602    0.2776    1.2341    9.1994
    0.3404  549.9629  443.0265    1.1613    0.1432    4.1232    0.5964    0.2285

   16.0799   25.8571
    0.3879    0.0298
 Average energy: <psi|H-av|psi> =    -6.495232425 eV
 Mode :  2,  State :  1,  Trace =    19.479957 eV,  E-uncorr =    -5.670023 eV
  -18.2284   -6.8323   -6.1793   -3.6329   -2.2821    0.2855    1.5332    9.2637
    0.2644  548.0918  445.5818    0.4527    0.5648    3.4005    1.0242    0.3490

   17.1094   28.4432
    0.2572    0.0136
 Average energy: <psi|H-av|psi> =    -6.495304184 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.91    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    66.741914 eV,  E-uncorr =    -6.332757 eV
  -17.7458   -6.8262   -5.7727   -1.3985    0.7799    1.5471    9.1499   14.6361
   76.6265  488.9254  404.8740    0.0612   26.0177    2.9467    0.0848    0.3480

   20.7213   51.6508
    0.1131    0.0026
 Average energy: <psi|H-av|psi> =    -7.001385195 eV
 Mode :  2,  State :  1,  Trace =    75.214367 eV,  E-uncorr =    -5.253040 eV
  -19.0254   -7.3932   -7.0829   -2.1825   -0.1334    0.3536    7.9598   20.3777
   29.5441  432.2697  462.2958    3.2928    3.5070   68.0049    0.8925    0.1108

   27.9074   54.4333
    0.0535    0.0289
 Average energy: <psi|H-av|psi> =    -7.003534260 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.91    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    61.994259 eV,  E-uncorr =    -5.679587 eV
  -18.3541   -6.7428   -6.2729   -1.5850   -0.0205    3.3432   15.1223   18.8429
    6.5421  521.0443  462.9697    0.2354    8.2912    0.5290    0.2276    0.0073

   20.1148   37.5462
    0.1472    0.0061
 Average energy: <psi|H-av|psi> =    -6.529527180 eV
 Mode :  2,  State :  1,  Trace =    67.238814 eV,  E-uncorr =    -5.586425 eV
  -18.6301   -6.6958   -6.4103   -1.7548    0.3951    1.5856    9.8407   20.1493
    4.6497  520.8103  463.4396    0.3769    8.0018    2.0571    0.4061    0.2198

   25.3927   43.3664
    0.0366    0.0021
 Average energy: <psi|H-av|psi> =    -6.529440308 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.93    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    82.337783 eV,  E-uncorr =    -5.629209 eV
  -18.4842   -6.6514   -6.3499   -1.2399   -0.6078    5.4945   14.9996   19.1321
    1.7497  522.7312  469.1394    0.6643    4.9632    0.3996    0.2308    0.1102

   33.7545   42.2903
    0.0085    0.0032
 Average energy: <psi|H-av|psi> =    -6.483890811 eV
 Mode :  2,  State :  1,  Trace =    71.987408 eV,  E-uncorr =    -5.607754 eV
  -18.5151   -6.6645   -6.3725   -1.3522    0.5257    6.1467    9.1984   19.2292
    0.9729  523.6581  468.6396    0.6075    5.5069    0.0591    0.2834    0.2501

   22.3976   47.3940
    0.0212    0.0012
 Average energy: <psi|H-av|psi> =    -6.483920282 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.97    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    70.607579 eV,  E-uncorr =    -5.622235 eV
  -18.4798   -6.6411   -6.3556   -0.9051   -0.5343    6.3484   15.3001   17.3888
    0.7808  526.0181  467.8513    3.9250    0.8071    0.3131    0.0645    0.1587

   27.8271   36.6591
    0.0740    0.0073
 Average energy: <psi|H-av|psi> =    -6.477154687 eV
 Mode :  2,  State :  1,  Trace =    84.007304 eV,  E-uncorr =    -5.609919 eV
  -18.4926   -6.6538   -6.3668   -1.2400    0.2610    3.9057   12.6987   18.7750
    0.4515  526.1163  467.4711    1.0074    4.0950    0.5171    0.0686    0.2491

   26.1159   55.0042
    0.0232    0.0006
 Average energy: <psi|H-av|psi> =    -6.477313025 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    38.808985 eV,  E-uncorr =    -5.579801 eV
  -18.6622   -6.6803   -6.3431   -1.2667    0.7875    3.9542    6.0272   11.7510
    0.4691  540.3667  453.6149    1.7485    2.0960    0.9579    0.4799    0.0116

   20.2576   28.9837
    0.2486    0.0070
 Average energy: <psi|H-av|psi> =    -6.484413317 eV
 Mode :  2,  State :  1,  Trace =    57.437000 eV,  E-uncorr =    -5.651026 eV
  -18.3062   -6.7594   -6.2408   -1.1643    0.0340    4.0075    9.8817   19.4709
    0.3278  536.7260  458.1430    2.3872    0.8301    1.1982    0.1548    0.1790

   23.9480   32.5656
    0.0190    0.0351
 Average energy: <psi|H-av|psi> =    -6.484486717 eV
