 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      286         0.984         281.3400      93.2
 Funk-X2                46621         0.003         138.1900      45.8
 Funk-X1                46185         0.003         136.8500      45.3
 Funk2                    158         0.050           7.8600       2.6
 Funk3                     89         0.073           6.5300       2.2
 summf                     89         0.069           6.1000       2.0
 Startup                    1         4.070           4.0700       1.3
 orben                     72         0.050           3.6100       1.2
 genOPER                    1         2.790           2.7900       0.9
 DAV                       83         0.016           1.3100       0.4
 Funka                   1923         0.001           1.2900       0.4
 initWF                     1         0.730           0.7300       0.2
 genDVR                     1         0.550           0.5500       0.2
 Funk1                     58         0.006           0.3500       0.1
 MFields                   89         0.004           0.3400       0.1
 Output                    12         0.004           0.0500       0.0
 trafo                     72         0.000           0.0300       0.0

Total (usr,sys,cpu)     301.36     0.51     301.87   (  0h :  5m :  1.87s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar  3 15:14:34 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
