 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     6452         0.057         366.2800      56.4
 Funk-X1                68035         0.003         179.5200      27.7
 Funk-X2                68045         0.003         177.4500      27.3
 Funk2                   3278         0.043         140.8900      21.7
 Funk3                   1669         0.062         104.2400      16.1
 summf                   1669         0.059          98.0000      15.1
 orben                   1612         0.044          70.4600      10.9
 Startup                    1        16.350          16.3500       2.5
 genOPER                    1        15.300          15.3000       2.4
 Funka                  15020         0.001           9.2200       1.4
 Funk1                   1561         0.005           8.3700       1.3
 DAV                     1660         0.005           7.5500       1.2
 MFields                 1669         0.003           5.1900       0.8
 initWF                     1         0.640           0.6400       0.1
 trafo                   1612         0.000           0.4600       0.1
 genDVR                     1         0.410           0.4100       0.1
 Density                 1669         0.000           0.1000       0.0
 Output                    12         0.007           0.0900       0.0

Total (usr,sys,cpu)     648.12     0.95     649.07   (  0h : 10m : 49.07s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Thu Apr 21 22:47:26 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02_4
