 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       51         0.284          14.4700      66.9
 Funka                   2715         0.005          14.1800      65.6
 Funk3                     14         0.213           2.9800      13.8
 summf                     14         0.203           2.8400      13.1
 Startup                    1         2.160           2.1600      10.0
 Funk2                     11         0.127           1.4000       6.5
 genOPER                    1         1.260           1.2600       5.8
 initWF                     1         0.510           0.5100       2.4
 genDVR                     1         0.390           0.3900       1.8
 Funk1                     10         0.029           0.2900       1.3
 MFields                   14         0.007           0.1000       0.5
 Output                    12         0.006           0.0700       0.3
 orben                     12         0.004           0.0500       0.2

Total (usr,sys,cpu)      17.92     3.70      21.62   (  0h :  0m : 21.62s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Sat Apr 30 22:07:59 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_4
