 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                       98         2.961         290.1700      96.1
 Funk-X2                40886         0.003         142.5200      47.2
 Funk-X1                40874         0.003         141.8200      47.0
 Funk3                     30         0.143           4.2800       1.4
 summf                     30         0.138           4.1300       1.4
 Startup                    1         3.970           3.9700       1.3
 genOPER                    1         2.800           2.8000       0.9
 Funk2                     53         0.052           2.7600       0.9
 orben                     26         0.053           1.3900       0.5
 initWF                     1         0.670           0.6700       0.2
 genDVR                     1         0.500           0.5000       0.2
 Funk1                     23         0.008           0.1900       0.1
 Funka                    138         0.001           0.1600       0.1
 DAV                       26         0.005           0.1200       0.0
 MFields                   30         0.004           0.1100       0.0
 Output                    12         0.006           0.0700       0.0
 trafo                     26         0.000           0.0100       0.0

Total (usr,sys,cpu)     293.80     8.04     301.84   (  0h :  5m :  1.84s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sat Mar  5 18:43:44 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
