******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -48.814754 eV,  E-uncorr =    -6.314174 eV
  -21.3386   -9.1355   -5.0542   -4.4007   -3.9736   -2.8814   -2.5472   -1.3988
    0.0047    7.4974    0.2215    0.6269    3.0885   21.5334   31.1545  585.8308

    0.7269    1.1883
  295.1673   54.8749
 Average energy: <psi|H-av|psi> =    -0.765845410 eV
 Mode :  2,  State :  1,  Trace =   -48.814754 eV,  E-uncorr =    -6.314174 eV
  -21.3386   -9.1355   -5.0542   -4.4007   -3.9736   -2.8814   -2.5472   -1.3988
    0.0047    7.4974    0.2215    0.6269    3.0885   21.5334   31.1545  585.8308

    0.7269    1.1883
  295.1673   54.8749
 Average energy: <psi|H-av|psi> =    -0.765845410 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -23.987014 eV,  E-uncorr =    -3.625831 eV
  -18.6914   -6.4774   -1.9681   -1.3723   -1.1899   -0.9117    0.2316    0.4473
    0.0029    5.1246    2.4051  564.0399   61.2548   91.7615   15.7465  133.9096

    2.7814    3.1633
  116.1882    9.5669
 Average energy: <psi|H-av|psi> =    -0.551563075 eV
 Mode :  2,  State :  1,  Trace =   -23.987028 eV,  E-uncorr =    -3.625829 eV
  -18.6914   -6.4774   -1.9681   -1.3723   -1.1899   -0.9117    0.2316    0.4473
    0.0029    5.1246    2.4051  564.0386   61.2553   91.7621   15.7464  133.9097

    2.7814    3.1633
  116.1883    9.5669
 Average energy: <psi|H-av|psi> =    -0.551563075 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -13.772167 eV,  E-uncorr =    -3.625530 eV
  -10.7633   -6.4722   -1.8921   -1.3710   -1.0681   -0.7182    0.3855    1.3036
    0.5169    5.2416    0.8652  661.4206    0.3942   62.7992   49.4542  157.6139

    3.2340    3.5895
    8.8345   52.8598
 Average energy: <psi|H-av|psi> =    -0.550612096 eV
 Mode :  2,  State :  1,  Trace =   -13.774809 eV,  E-uncorr =    -3.625529 eV
  -10.7650   -6.4722   -1.8922   -1.3710   -1.0682   -0.7182    0.3855    1.3033
    0.5166    5.2417    0.8651  661.4202    0.3904   62.7961   49.4363  157.6193

    3.2340    3.5892
    8.8355   52.8787
 Average energy: <psi|H-av|psi> =    -0.550612096 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    11.052326 eV,  E-uncorr =    -3.044139 eV
  -14.2508   -5.3581   -1.9502   -0.6618    0.0889    1.1304    1.6062    3.2291
    6.1445   80.3932  574.0684    3.8983   14.0811   43.0472  138.8248   83.1475

    3.5441   23.6745
   55.8956    0.4993
 Average energy: <psi|H-av|psi> =    -0.889132363 eV
 Mode :  2,  State :  1,  Trace =    11.301196 eV,  E-uncorr =    -3.072254 eV
  -14.2215   -5.3348   -1.9491   -0.6377    0.1214    1.2168    1.6387    3.2444
    6.0930   80.8849  576.9513    4.0441   14.0146   46.3340  131.5868   85.2791

    3.5779   23.6451
   54.3278    0.4844
 Average energy: <psi|H-av|psi> =    -0.889070640 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    46.588353 eV,  E-uncorr =    -3.511281 eV
  -13.3516   -6.1250   -1.4428   -0.8062   -0.2892    0.8068    3.2478    3.4737
    0.2420   20.8935  648.9862   15.7334   10.3393  207.6684   67.2802   27.8192

   20.9709   40.1040
    0.8287    0.2092
 Average energy: <psi|H-av|psi> =    -0.574763110 eV
 Mode :  2,  State :  1,  Trace =    36.463258 eV,  E-uncorr =    -3.396752 eV
  -14.1250   -6.1628   -1.4949   -1.0069   -0.4783    0.8133    3.1699    3.2835
    0.2583   10.9229  633.5737   32.2720   15.5557  218.2628   67.7911   20.3089

   19.7846   32.6799
    0.8978    0.1569
 Average energy: <psi|H-av|psi> =    -0.576064502 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    29.727191 eV,  E-uncorr =    -4.041425 eV
  -13.2991   -5.0599   -2.8782   -1.2039   -0.3328    0.9043    2.6017    3.2615
   10.3229  248.3135  541.0288    3.3339    5.2232   99.1803   35.6932   54.4525

   15.3249   30.4085
    2.0705    0.3814
 Average energy: <psi|H-av|psi> =    -2.553176886 eV
 Mode :  2,  State :  1,  Trace =    24.697732 eV,  E-uncorr =    -3.612894 eV
  -13.9207   -5.1819   -3.2436   -0.9924   -0.9076    0.6860    2.2252    2.7961
    7.6669  205.1387  529.8870    4.6586   36.6254  117.8225   38.6716   56.8060

   14.5362   28.7004
    2.2691    0.4541
 Average energy: <psi|H-av|psi> =    -2.554629773 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    45.269554 eV,  E-uncorr =    -3.587870 eV
  -11.6586   -5.2880   -2.1140    2.2983    3.1975    3.7518    5.4589   11.4718
   15.2397   15.2467  766.0109  139.4669   32.8962    2.7109    5.4275   21.0286

   14.8182   23.3336
    1.9404    0.0323
 Average energy: <psi|H-av|psi> =    -1.141351646 eV
 Mode :  2,  State :  1,  Trace =    32.334013 eV,  E-uncorr =    -0.875453 eV
  -12.3199   -7.3948   -1.6286   -0.8335    0.9300    2.8194    3.2321    9.1551
   24.2025    8.9655  252.1044  674.9786    8.4901   10.5439    6.7071   13.3693

   17.8482   20.5260
    0.5813    0.0574
 Average energy: <psi|H-av|psi> =    -1.144387553 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    49.849610 eV,  E-uncorr =    -4.719394 eV
  -12.4557   -3.8351   -2.2970    3.6237    4.6036    5.5778    7.1868    9.4603
   12.9060    3.3610  929.7034   14.8665   20.0665   15.9182    2.6208    0.2088

   15.7238   22.2614
    0.3408    0.0079
 Average energy: <psi|H-av|psi> =    -2.047795971 eV
 Mode :  2,  State :  1,  Trace =    19.518867 eV,  E-uncorr =     1.135911 eV
  -12.5396   -8.7982   -2.2257   -1.7000    0.0421    2.0748    2.8303    7.4389
    0.2934    1.7829  902.7211   76.4745    1.5951    2.2067    1.8726   12.8812

   15.4839   16.9123
    0.1398    0.0327
 Average energy: <psi|H-av|psi> =    -2.050051011 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    43.213097 eV,  E-uncorr =    -4.411635 eV
  -13.1930   -4.2360   -2.3684    3.4156    4.1764    5.2685    6.5307    8.9193
    6.6348    1.9205  897.8475   33.3309   32.3373   20.7559    4.4623    1.2167

   13.7661   20.9339
    1.4490    0.0451
 Average energy: <psi|H-av|psi> =    -1.802984437 eV
 Mode :  2,  State :  1,  Trace =    16.904045 eV,  E-uncorr =     0.752049 eV
  -12.7543   -8.4999   -1.9071   -1.6261    0.3690    2.1532    3.4333    6.6489
    1.2696    1.1757  851.2581  133.2324    1.2458    3.1279    2.1544    6.3822

   12.3177   16.7693
    0.0976    0.0563
 Average energy: <psi|H-av|psi> =    -1.807077058 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.04    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    22.303959 eV,  E-uncorr =    -2.712178 eV
  -14.5523   -8.3016   -3.5482   -0.7891    1.0819    1.5016    2.4699   10.5668
   22.7653   38.1556  731.6071   26.2499   11.8206   33.3757   64.0547   16.6565

   15.6397   18.2352
    3.7718   51.5429
 Average energy: <psi|H-av|psi> =    -1.868656067 eV
 Mode :  2,  State :  1,  Trace =    38.160666 eV,  E-uncorr =    -3.888592 eV
  -11.7674   -6.3235   -0.4958   -0.0033    3.1856    3.8155    6.0729   12.7804
  164.2187    6.5185  526.4011  233.9804   31.1451   13.0173   13.7901    5.5053

   13.3027   17.5936
    4.4534    0.9702
 Average energy: <psi|H-av|psi> =    -1.856114724 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.04    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    52.391861 eV,  E-uncorr =    -4.611745 eV
  -13.2623   -6.0361   -1.7518    1.6454    3.2631    4.0314    8.8235   12.4875
   53.1463   38.0745  813.5904   41.1029   12.2800    6.7291   13.8918   17.4113

   19.1762   24.0150
    0.5831    3.1907
 Average energy: <psi|H-av|psi> =    -1.797262592 eV
 Mode :  2,  State :  1,  Trace =    22.502335 eV,  E-uncorr =    -1.560519 eV
  -13.3704   -5.9127   -2.2290   -1.9623    2.0034    2.3361    4.5735   10.6233
   38.6997    5.9016  711.0747  142.9097   25.3590   25.2309    6.8595   42.2938

   11.2425   15.1979
    0.2390    1.4320
 Average energy: <psi|H-av|psi> =    -1.802886709 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.04    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    59.667622 eV,  E-uncorr =    -5.534810 eV
  -12.1767   -4.2011   -0.2850    2.6641    5.0361    5.8953    7.5741   12.9029
   27.6620  677.9347  245.9360    2.9475    4.9347    7.0010    1.9726   30.6641

   19.1672   23.0908
    0.8219    0.1254
 Average energy: <psi|H-av|psi> =    -2.751782816 eV
 Mode :  2,  State :  1,  Trace =    10.203980 eV,  E-uncorr =    -0.373082 eV
  -18.2705   -6.5016   -3.1291   -2.3770   -0.6813    1.2505    3.8954    7.9446
   34.4027  167.7319  130.2376  256.0389  370.8119    9.5946    7.1517   23.4737

   12.8263   15.2467
    0.1986    0.3586
 Average energy: <psi|H-av|psi> =    -2.753468554 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.04    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    80.823561 eV,  E-uncorr =    -5.895313 eV
  -12.1186   -2.8033    0.0384    3.5162    5.8524    6.9002   11.6034   18.4550
    1.1352  945.5786   15.3318   21.1422    7.3912    5.7263    2.9792    0.2189

   20.0743   29.3056
    0.0876    0.4089
 Average energy: <psi|H-av|psi> =    -2.454462294 eV
 Mode :  2,  State :  1,  Trace =     9.207196 eV,  E-uncorr =     0.539599 eV
  -20.5626   -8.5716   -3.5421   -2.4180   -0.4520    0.7255    4.0683    8.8221
    3.3690    8.6159   12.3483  946.1992   24.2330    2.1647    0.9173    1.1162

   13.2339   17.9038
    0.6146    0.4219
 Average energy: <psi|H-av|psi> =    -2.454867190 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    40.295998 eV,  E-uncorr =    -0.716420 eV
  -18.1194   -6.4199   -1.7064   -1.2558    0.8726    2.9830    6.4190    8.3949
    0.1025    1.8101  775.6546  206.7463    8.7801    3.3397    0.6143    2.5180

   21.4504   27.6776
    0.2044    0.2300
 Average energy: <psi|H-av|psi> =    -1.543211460 eV
 Mode :  2,  State :  1,  Trace =    52.079935 eV,  E-uncorr =    -4.397950 eV
  -16.0441   -3.4621   -2.4860    2.0245    3.1148    5.6136    7.8683   11.2031
    0.0402   84.8331  722.0442   95.5580   83.5541   11.4896    0.8054    1.0197

   18.7733   25.4743
    0.1425    0.5133
 Average energy: <psi|H-av|psi> =    -1.537597182 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    24.177792 eV,  E-uncorr =     1.001653 eV
  -20.4617   -8.4345   -3.1238   -1.5228   -0.5506    2.1099    4.7232    6.6016
    0.0224    0.2903  969.9958   12.7795   14.2124    0.9962    0.7937    0.7435

   19.0861   25.7504
    0.0864    0.0798
 Average energy: <psi|H-av|psi> =    -3.045828668 eV
 Mode :  2,  State :  1,  Trace =    69.262678 eV,  E-uncorr =    -5.855796 eV
  -10.4835   -3.2383   -0.8817    3.7649    5.0350    7.0306   10.6822   11.4780
    0.1155  973.8892    1.4854   14.5691    7.0255    2.1523    0.2679    0.2438

   20.3203   25.5553
    0.0648    0.1864
 Average energy: <psi|H-av|psi> =    -3.039191510 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    15.948647 eV,  E-uncorr =     1.193422 eV
  -19.1501   -8.6605   -3.4693   -1.3742   -0.6736   -0.3034    2.4235    5.3550
    0.0413    0.2055  955.2246    4.6908    6.6952   31.9991    0.6292    0.3783

   18.2447   23.5566
    0.0827    0.0531
 Average energy: <psi|H-av|psi> =    -3.330898067 eV
 Mode :  2,  State :  1,  Trace =    69.514251 eV,  E-uncorr =    -6.053213 eV
  -11.5773   -3.4037   -0.2917    4.1714    5.0978    7.4092    8.8928   14.0010
    0.1664  989.7750    1.4621    5.1979    2.2335    0.5954    0.2087    0.2881

   19.2252   25.9895
    0.0634    0.0096
 Average energy: <psi|H-av|psi> =    -3.326456700 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    10.111952 eV,  E-uncorr =     1.367148 eV
  -19.7491   -8.7869   -3.6502   -1.5207   -1.1739   -0.8232    1.7684    4.8344
    0.4157    0.0947  992.5133    1.0143    3.2777    2.1544    0.3668    0.1289

   17.3638   21.8494
    0.0190    0.0153
 Average energy: <psi|H-av|psi> =    -3.637147673 eV
 Mode :  2,  State :  1,  Trace =    64.902362 eV,  E-uncorr =    -6.151749 eV
  -12.3217   -3.6682   -0.5446    4.3667    4.9802    7.2339    8.7769   13.1655
    0.0515  995.9191    1.2004    0.5216    1.2162    0.2777    0.2925    0.4927

   17.6228   25.2907
    0.0207    0.0077
 Average energy: <psi|H-av|psi> =    -3.634526618 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     6.988661 eV,  E-uncorr =     1.373770 eV
  -19.9084   -8.7449   -3.7622   -1.8884   -1.3950   -0.8609    1.3271    4.7443
    0.0174    0.0989  980.6394   13.4022    2.0151    2.5073    1.1018    0.1788

   16.6018   20.8751
    0.0210    0.0181
 Average energy: <psi|H-av|psi> =    -3.717790970 eV
 Mode :  2,  State :  1,  Trace =    62.388409 eV,  E-uncorr =    -6.186720 eV
  -12.6183   -3.7467   -0.7033    4.7921    5.0030    7.1553    8.4761   12.3835
    0.1181  995.7396    1.0855    2.0310    0.0661    0.2694    0.3937    0.2680

   17.1325   24.5143
    0.0157    0.0129
 Average energy: <psi|H-av|psi> =    -3.713773800 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    10.294367 eV,  E-uncorr =     1.410482 eV
  -19.0282   -8.5246   -3.8749   -2.1714   -1.3050   -0.9242    1.8439    4.6268
    0.1901    0.5340  991.0827    6.9138    0.1382    0.7052    0.1166    0.2699

   18.0547   21.5974
    0.0123    0.0372
 Average energy: <psi|H-av|psi> =    -3.861834657 eV
 Mode :  2,  State :  1,  Trace =    61.787034 eV,  E-uncorr =    -6.231005 eV
  -13.2166   -3.8718   -0.8447    4.5209    5.1134    6.8174    8.3306   12.2721
    0.0618  997.9408    0.8588    0.4519    0.2057    0.1625    0.0996    0.1294

   17.5403   25.1254
    0.0784    0.0110
 Average energy: <psi|H-av|psi> =    -3.857147677 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     7.396860 eV,  E-uncorr =     1.424244 eV
  -20.3954   -8.5389   -3.9680   -2.3685   -1.4182   -0.9609    1.2524    4.8374
    0.0270    0.0375  993.5800    5.5058    0.1022    0.3262    0.2473    0.1269

   17.5509   21.4060
    0.0414    0.0058
 Average energy: <psi|H-av|psi> =    -3.955094373 eV
 Mode :  2,  State :  1,  Trace =    58.457768 eV,  E-uncorr =    -6.257507 eV
  -13.3999   -3.9572   -0.9767    4.3116    4.9256    6.6770    8.2487   11.6695
    0.0191  998.9501    0.6009    0.1639    0.0541    0.0737    0.0440    0.0804

   17.2877   23.6715
    0.0115    0.0022
 Average energy: <psi|H-av|psi> =    -3.950910650 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     6.031015 eV,  E-uncorr =     1.403076 eV
  -20.4105   -8.5022   -4.0537   -2.5085   -1.4845   -0.9705    0.7233    5.3358
    0.0176    0.0452  993.7034    5.3769    0.0262    0.1981    0.3302    0.2230

   16.9689   20.9329
    0.0726    0.0069
 Average energy: <psi|H-av|psi> =    -4.039815699 eV
 Mode :  2,  State :  1,  Trace =    55.201112 eV,  E-uncorr =    -6.273731 eV
  -13.4943   -4.0395   -1.1489    4.2150    4.6015    6.6150    8.0891   11.1743
    0.0072  999.2684    0.4659    0.0797    0.0337    0.0617    0.0224    0.0522

   16.8522   22.3366
    0.0071    0.0017
 Average energy: <psi|H-av|psi> =    -4.035309275 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     6.517596 eV,  E-uncorr =     1.370543 eV
  -19.5169   -8.4500   -4.1293   -2.5753   -1.4350   -0.9565    0.3156    4.7400
    0.0046    0.0495  995.2963    3.8630    0.0042    0.1267    0.2721    0.3093

   15.1418   23.3831
    0.0711    0.0032
 Average energy: <psi|H-av|psi> =    -4.117773312 eV
 Mode :  2,  State :  1,  Trace =    56.048351 eV,  E-uncorr =    -6.284074 eV
  -13.4896   -4.1159   -1.3332    4.2726    4.7878    7.6340    7.8278   10.8409
    0.0040  999.4874    0.3490    0.0317    0.0457    0.0313    0.0265    0.0197

   16.9232   22.7008
    0.0029    0.0018
 Average energy: <psi|H-av|psi> =    -4.113246137 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    13.721861 eV,  E-uncorr =     1.330877 eV
  -16.8101   -8.3924   -4.1955   -2.5839   -1.1798   -0.9410    0.1638    4.6235
    0.0013    0.0512  996.9498    2.3335    0.0188    0.0734    0.1374    0.3719

   13.0906   29.9467
    0.0592    0.0035
 Average energy: <psi|H-av|psi> =    -4.186617624 eV
 Mode :  2,  State :  1,  Trace =    58.904506 eV,  E-uncorr =    -6.290940 eV
  -13.5591   -4.1841   -1.5007    4.1033    4.6612    7.6738    9.0229   10.5348
    0.0056  999.6347    0.2481    0.0138    0.0402    0.0180    0.0249    0.0118

   15.8058   26.3466
    0.0024    0.0006
 Average energy: <psi|H-av|psi> =    -4.182217236 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    16.527536 eV,  E-uncorr =     1.286779 eV
  -19.1306   -8.1797   -4.2486   -2.5658   -0.9043   -0.5293   -0.0113    5.1877
    0.2308    0.0437  998.0609    1.2155    0.0423    0.1499    0.0716    0.1477

   12.8108   34.0988
    0.0358    0.0019
 Average energy: <psi|H-av|psi> =    -4.247109847 eV
 Mode :  2,  State :  1,  Trace =    57.721195 eV,  E-uncorr =    -6.293401 eV
  -13.7094   -4.2467   -1.6301    3.9827    4.5396    7.5466    8.7545   10.4417
    0.0166  999.5584    0.1371    0.0292    0.0265    0.1471    0.0280    0.0489

   15.2688   26.7735
    0.0065    0.0018
 Average energy: <psi|H-av|psi> =    -4.243000139 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    16.051581 eV,  E-uncorr =     1.255439 eV
  -20.0165   -8.0473   -4.2971   -2.5343   -0.8531   -0.3314    1.8173    6.2904
    0.0172    0.0476  998.8223    0.8097    0.0286    0.0895    0.0074    0.1374

   11.8234   32.2003
    0.0387    0.0016
 Average energy: <psi|H-av|psi> =    -4.293474080 eV
 Mode :  2,  State :  1,  Trace =    54.105360 eV,  E-uncorr =    -6.299335 eV
  -13.8243   -4.2909   -1.7467    3.8341    4.5117    7.1992    8.6255   10.2070
    0.0104  999.8243    0.1145    0.0123    0.0130    0.0077    0.0104    0.0039

   14.4546   25.1352
    0.0030    0.0006
 Average energy: <psi|H-av|psi> =    -4.290134552 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    15.882583 eV,  E-uncorr =     1.224631 eV
  -20.0255   -7.8556   -4.3380   -2.5629   -0.8332   -0.2483    0.9385    6.5207
    0.0037    0.0157  998.9431    0.5465    0.0567    0.1486    0.0818    0.0769

   10.1094   34.1775
    0.1257    0.0013
 Average energy: <psi|H-av|psi> =    -4.333231034 eV
 Mode :  2,  State :  1,  Trace =    51.470358 eV,  E-uncorr =    -6.303044 eV
  -14.0305   -4.3299   -1.8541    3.7445    4.5135    7.1218    8.6142    9.8893
    0.1136  999.7644    0.0724    0.0161    0.0044    0.0145    0.0101    0.0024

   13.5243   24.2772
    0.0020    0.0002
 Average energy: <psi|H-av|psi> =    -4.330248821 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    23.653310 eV,  E-uncorr =     1.193347 eV
  -20.7624   -7.7839   -4.3725   -2.5680   -0.7567   -0.3329    0.9865    7.1907
    0.0031    0.0108  999.2943    0.1185    0.1597    0.0376    0.3377    0.0225

   15.9130   36.1395
    0.0013    0.0146
 Average energy: <psi|H-av|psi> =    -4.369005306 eV
 Mode :  2,  State :  1,  Trace =    50.977465 eV,  E-uncorr =    -6.304115 eV
  -14.4281   -4.3675   -1.9644    3.8880    5.9274    6.8284    9.0687    9.9447
    0.0131  999.8406    0.0523    0.0213    0.0131    0.0378    0.0093    0.0094

   12.7828   23.2975
    0.0030    0.0002
 Average energy: <psi|H-av|psi> =    -4.366422377 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    17.021819 eV,  E-uncorr =     1.163418 eV
  -21.1082   -8.5336   -4.4066   -2.4271   -0.8537   -0.6188   -0.1402    6.2697
    0.0071    0.0066  998.7669    0.0183    0.8626    0.2215    0.0264    0.0596

   14.9908   33.8495
    0.0014    0.0297
 Average energy: <psi|H-av|psi> =    -4.400934894 eV
 Mode :  2,  State :  1,  Trace =    52.879682 eV,  E-uncorr =    -6.306097 eV
  -14.2556   -4.3996   -2.0627    3.6123    6.3185    7.0491    9.1896   11.2496
    0.0017  999.9115    0.0356    0.0060    0.0021    0.0179    0.0084    0.0057

   12.5428   23.6357
    0.0102    0.0008
 Average energy: <psi|H-av|psi> =    -4.398871904 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    14.969263 eV,  E-uncorr =     1.119816 eV
  -20.3962   -8.3001   -4.4531   -2.5317   -1.2931   -0.8139   -0.4635    6.3067
    0.0131    0.0122  997.6341    0.0349    2.0976    0.0486    0.0046    0.1092

   12.6960   34.2181
    0.0054    0.0403
 Average energy: <psi|H-av|psi> =    -4.443617084 eV
 Mode :  2,  State :  1,  Trace =    55.165121 eV,  E-uncorr =    -6.308066 eV
  -13.7023   -4.4423   -2.1733    3.2802    6.0779    6.5681    8.9564   11.2124
    0.0023  999.9083    0.0398    0.0074    0.0115    0.0093    0.0050    0.0013

   14.6824   24.7056
    0.0133    0.0018
 Average energy: <psi|H-av|psi> =    -4.441539758 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    12.356480 eV,  E-uncorr =     1.068207 eV
  -19.4152   -8.3364   -4.4947   -2.5090   -1.3761   -0.6984   -0.4060    5.0351
    0.0084    0.1861  998.8675    0.1214    0.5550    0.0275    0.0081    0.1904

   11.5411   33.0161
    0.0021    0.0336
 Average energy: <psi|H-av|psi> =    -4.490353703 eV
 Mode :  2,  State :  1,  Trace =    57.086634 eV,  E-uncorr =    -6.309670 eV
  -13.4673   -4.4896   -2.3526    3.0925    5.8370    6.3888    8.6812   11.4921
    0.0011  999.8917    0.0617    0.0103    0.0153    0.0093    0.0029    0.0006

   13.7940   28.1105
    0.0048    0.0022
 Average energy: <psi|H-av|psi> =    -4.488888917 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    12.405293 eV,  E-uncorr =     1.028620 eV
  -18.8640   -8.3946   -4.5334   -2.4440   -1.4225   -0.5405    0.7314    1.9555
    0.0116    0.0160  998.9168    0.4240    0.2367    0.0244    0.0594    0.2858

   14.0922   31.8251
    0.0209    0.0044
 Average energy: <psi|H-av|psi> =    -4.529159849 eV
 Mode :  2,  State :  1,  Trace =    59.205557 eV,  E-uncorr =    -6.310751 eV
  -14.0510   -4.5287   -2.4570    3.0036    6.0733    6.8230    9.0555   12.0579
    0.0030  999.9049    0.0429    0.0104    0.0219    0.0072    0.0022    0.0003

   14.7269   28.5020
    0.0041    0.0031
 Average energy: <psi|H-av|psi> =    -4.527983742 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    10.257416 eV,  E-uncorr =     0.991293 eV
  -20.8098   -8.6113   -4.5685   -1.9897   -1.3307   -0.6919    0.1995    2.8088
    0.0278    0.0191  999.1426    0.2605    0.3648    0.0265    0.1330    0.0215

   14.5432   30.7079
    0.0019    0.0023
 Average energy: <psi|H-av|psi> =    -4.566144638 eV
 Mode :  2,  State :  1,  Trace =    60.215981 eV,  E-uncorr =    -6.311498 eV
  -14.2815   -4.5661   -2.5279    2.9682    5.1713    7.0860   10.6390   12.0610
    0.0013  999.9090    0.0317    0.0127    0.0195    0.0152    0.0089    0.0005

   13.0776   30.5883
    0.0002    0.0010
 Average energy: <psi|H-av|psi> =    -4.565354854 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.14    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     7.659342 eV,  E-uncorr =     0.957427 eV
  -21.0657   -8.7500   -4.5975   -2.1651   -1.3849   -0.7455    1.0101    4.3774
    0.0083    0.0296  999.3252    0.0921    0.3957    0.0956    0.0064    0.0160

   12.0667   28.9140
    0.0278    0.0033
 Average energy: <psi|H-av|psi> =    -4.595103604 eV
 Mode :  2,  State :  1,  Trace =    66.145092 eV,  E-uncorr =    -6.311314 eV
  -11.0534   -4.5964   -2.5875    3.0844    4.8782    7.1097    9.6646   13.8883
    0.0007  999.8383    0.0172    0.0186    0.0084    0.0606    0.0476    0.0033

   15.4331   30.3241
    0.0043    0.0011
 Average energy: <psi|H-av|psi> =    -4.594600036 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     6.107157 eV,  E-uncorr =     0.923200 eV
  -20.4170   -8.6049   -4.6274   -2.1398   -1.3020   -0.9445    0.8791    2.6316
    0.0009    0.0204  999.0429    0.4740    0.2557    0.1402    0.0322    0.0271

   12.3451   28.2869
    0.0055    0.0010
 Average energy: <psi|H-av|psi> =    -4.624486221 eV
 Mode :  2,  State :  1,  Trace =    60.953115 eV,  E-uncorr =    -6.311136 eV
  -13.2997   -4.6269   -2.6062    2.9027    4.1480    6.7713    9.1614   12.9073
    0.0012  999.7559    0.0141    0.0178    0.0018    0.0986    0.0843    0.0248

   15.9555   29.6397
    0.0004    0.0011
 Average energy: <psi|H-av|psi> =    -4.623963857 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.16    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     5.295267 eV,  E-uncorr =     0.890594 eV
  -20.9620   -8.6219   -4.6542   -2.2087   -1.7585   -0.9832    1.5780    3.5145
    0.0076    0.0263  998.9408    0.3095    0.1287    0.4499    0.0179    0.1131

   12.3639   27.0273
    0.0033    0.0030
 Average energy: <psi|H-av|psi> =    -4.650428623 eV
 Mode :  2,  State :  1,  Trace =    59.117173 eV,  E-uncorr =    -6.310478 eV
  -13.4203   -4.6546   -2.6604    2.8673    4.1706    7.0119    8.9180   12.6662
    0.0009  999.6340    0.0150    0.0203    0.0063    0.1383    0.1410    0.0406

   14.1031   30.1153
    0.0024    0.0011
 Average energy: <psi|H-av|psi> =    -4.650076831 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.17    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     3.776947 eV,  E-uncorr =     0.863646 eV
  -21.0497   -8.6799   -4.6789   -2.2718   -1.8433   -1.0756    1.6840    2.9729
    0.0140    0.0350  999.2567    0.2164    0.1666    0.2572    0.0074    0.0367

   10.8216   27.8977
    0.0075    0.0024
 Average energy: <psi|H-av|psi> =    -4.676851003 eV
 Mode :  2,  State :  1,  Trace =    56.840046 eV,  E-uncorr =    -6.310729 eV
  -13.3291   -4.6809   -2.6667    2.7963    4.0824    6.7552    8.2763   11.3263
    0.0007  999.6596    0.0144    0.0184    0.0040    0.1151    0.0922    0.0941

   15.1126   29.1676
    0.0007    0.0007
 Average energy: <psi|H-av|psi> =    -4.676679813 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.18    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     5.695323 eV,  E-uncorr =     0.744387 eV
  -21.1322   -8.8989   -4.6190   -2.1774   -1.7364   -0.6860    1.3260    4.3836
    5.3723    0.1092  992.4795    0.5075    1.1447    0.2961    0.0430    0.0407

    9.9899   29.2457
    0.0057    0.0013
 Average energy: <psi|H-av|psi> =    -4.701736390 eV
 Mode :  2,  State :  1,  Trace =    53.087365 eV,  E-uncorr =    -6.234301 eV
  -14.2387   -4.7919   -2.7802    3.0484    3.8518    7.3524    8.2041   11.5515
    0.0178  994.2570    0.0512    0.0921    0.1453    1.2298    0.2361    0.5308

   13.3121   27.5777
    3.4365    0.0035
 Average energy: <psi|H-av|psi> =    -4.700970882 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.19    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -0.272669 eV,  E-uncorr =     0.812159 eV
  -21.2013   -8.8253   -4.7293   -2.4942   -2.0174   -0.8898    1.0109    3.2174
    0.0037    0.0092  998.8762    0.6512    0.2511    0.1438    0.0355    0.0246

    9.3588   26.2977
    0.0035    0.0014
 Average energy: <psi|H-av|psi> =    -4.726259115 eV
 Mode :  2,  State :  1,  Trace =    47.767073 eV,  E-uncorr =    -6.311541 eV
  -14.5313   -4.7296   -2.7550    2.8641    3.5878    6.9599    7.9125   10.9995
    0.0019  999.7392    0.0046    0.0053    0.0098    0.0296    0.1280    0.0805

   12.4694   24.9898
    0.0006    0.0005
 Average energy: <psi|H-av|psi> =    -4.726279079 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -3.235409 eV,  E-uncorr =     0.786459 eV
  -20.8573   -8.8297   -4.7524   -2.6288   -2.0951   -1.1230    0.7567    2.4172
    0.0005    0.0052  998.7360    0.7068    0.3214    0.1183    0.0641    0.0323

    9.3447   24.5322
    0.0141    0.0013
 Average energy: <psi|H-av|psi> =    -4.748791578 eV
 Mode :  2,  State :  1,  Trace =    44.783968 eV,  E-uncorr =    -6.311848 eV
  -14.7900   -4.7520   -2.7778    2.7309    3.4906    6.7159    7.8927   10.7062
    0.0161  999.7391    0.0037    0.0058    0.0092    0.0246    0.1205    0.0702

   12.0315   23.5360
    0.0103    0.0006
 Average energy: <psi|H-av|psi> =    -4.748924450 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.21    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -5.577420 eV,  E-uncorr =     0.757198 eV
  -20.2049   -8.9024   -4.7808   -2.8281   -2.1718   -1.2162    0.5003    2.4631
    0.0170    0.0219  997.6846    1.6609    0.3988    0.1066    0.0601    0.0480

    8.4281   23.1352
    0.0009    0.0012
 Average energy: <psi|H-av|psi> =    -4.775789634 eV
 Mode :  2,  State :  1,  Trace =    39.572160 eV,  E-uncorr =    -6.312184 eV
  -14.7311   -4.7783   -2.8084    2.5957    3.2361    6.2350    7.3890   10.0076
    0.0003  999.8225    0.0036    0.0043    0.0026    0.0213    0.0585    0.0750

   11.6129   20.8136
    0.0115    0.0004
 Average energy: <psi|H-av|psi> =    -4.775990265 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.23    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -9.658539 eV,  E-uncorr =     0.724343 eV
  -21.0365   -8.7019   -4.8082   -2.9633   -2.2624   -1.1703    0.8785    2.9540
    0.0602    0.0381  998.2672    0.8156    0.4703    0.0548    0.2486    0.0064

    7.7648   19.6868
    0.0381    0.0008
 Average energy: <psi|H-av|psi> =    -4.804445645 eV
 Mode :  2,  State :  1,  Trace =    33.923666 eV,  E-uncorr =    -6.312868 eV
  -14.2630   -4.8058   -2.8266    2.4742    3.1114    5.8844    6.8744    9.3364
    0.0001  999.9201    0.0034    0.0026    0.0009    0.0110    0.0106    0.0433

   11.3916   16.7467
    0.0076    0.0004
 Average energy: <psi|H-av|psi> =    -4.804751437 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.24    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -10.331084 eV,  E-uncorr =     0.688007 eV
  -20.1896   -8.6237   -4.8153   -2.9509   -2.2862   -1.1509    0.4376    2.4171
    0.0451    0.0849  998.4694    0.2051    0.1426    0.7342    0.1845    0.1073

    9.5891   17.2417
    0.0180    0.0089
 Average energy: <psi|H-av|psi> =    -4.810729000 eV
 Mode :  2,  State :  1,  Trace =    36.615361 eV,  E-uncorr =    -6.306214 eV
  -11.9695   -4.8248   -2.7473    2.3387    3.1626    5.0803    7.9580    9.1734
    0.0002  998.9558    0.0048    0.0052    0.0168    0.1095    0.2427    0.5182

   11.2321   17.2117
    0.1427    0.0040
 Average energy: <psi|H-av|psi> =    -4.810778504 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.25    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -8.810430 eV,  E-uncorr =     0.616518 eV
  -17.3497   -8.7854   -4.7404   -2.8480   -2.4253   -1.1679    0.1574    2.5758
    0.0091    0.0457  991.1559    0.1936    0.7061    6.4429    0.4263    0.9158

    8.3023   17.4708
    0.0472    0.0574
 Average energy: <psi|H-av|psi> =    -4.705050077 eV
 Mode :  2,  State :  1,  Trace =    35.430430 eV,  E-uncorr =    -6.257207 eV
  -13.5065   -4.8141   -2.8343    2.2295    3.2622    4.8064    7.6784    8.9085
    0.0019  991.8397    0.0123    0.0217    0.0706    0.5095    2.2294    4.0865

   11.0281   18.6723
    1.2134    0.0150
 Average energy: <psi|H-av|psi> =    -4.704930829 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.26    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     0.783922 eV,  E-uncorr =    -0.481605 eV
  -17.4083   -7.8431   -2.7121   -1.5948   -0.9166    0.6860    1.0505    5.6655
    0.1553    0.7011  812.9680  153.3086   19.3824    2.7911    5.6719    2.7510

    6.7947   17.0621
    1.5761    0.6944
 Average energy: <psi|H-av|psi> =    -2.429289823 eV
 Mode :  2,  State :  1,  Trace =    29.555661 eV,  E-uncorr =    -5.206262 eV
  -15.8567   -4.1791   -3.8326    1.4812    3.5269    4.6985    6.4795    7.2564
    3.3968  748.1988   81.9876    0.6364   21.4350    0.0616   73.4781   70.5215

   12.0906   17.8908
    0.2068    0.0774
 Average energy: <psi|H-av|psi> =    -2.426319759 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.28    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -20.871092 eV,  E-uncorr =     0.604858 eV
  -19.8018   -8.8746   -4.9100   -3.1533   -1.9313   -0.9116   -0.3143    1.8734
    0.0115    0.0388  996.8006    2.4794    0.3538    0.0064    0.1979    0.0051

    4.1166   13.0358
    0.0337    0.0728
 Average energy: <psi|H-av|psi> =    -4.902343050 eV
 Mode :  2,  State :  1,  Trace =    30.181896 eV,  E-uncorr =    -6.313297 eV
  -14.9954   -4.9020   -2.8922    2.0875    4.1198    4.6391    6.4986    8.7645
    0.0004  999.9829    0.0055    0.0016    0.0013    0.0009    0.0008    0.0056

   10.7189   16.1432
    0.0011    0.0000
 Average energy: <psi|H-av|psi> =    -4.901890114 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.29    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -25.481320 eV,  E-uncorr =     0.555578 eV
  -20.7752   -8.8690   -4.9071   -3.4863   -2.2126   -0.9352   -0.1271    1.4745
    0.0142    0.0129  989.4310    5.2051    0.7294    2.4345    1.2335    0.1294

    2.6885   11.6683
    0.7679    0.0421
 Average energy: <psi|H-av|psi> =    -4.875124970 eV
 Mode :  2,  State :  1,  Trace =    29.143230 eV,  E-uncorr =    -6.294100 eV
  -12.6805   -4.9129   -2.8752    2.1196    3.5851    5.1988    6.0253    8.1785
    0.0002  997.1850    0.0100    0.0011    0.0014    0.0697    0.0197    1.5378

    9.6452   14.8593
    1.1751    0.0002
 Average energy: <psi|H-av|psi> =    -4.874727732 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -16.138199 eV,  E-uncorr =     0.165500 eV
  -20.4661   -8.3635   -4.2808   -3.0458   -1.5615   -1.1375   -0.2867    2.5775
    0.0175    0.4070  942.0983    5.9765    0.6435   46.2231    0.5543    3.6648

    6.8394   13.5868
    0.3682    0.0467
 Average energy: <psi|H-av|psi> =    -4.096089603 eV
 Mode :  2,  State :  1,  Trace =    24.281909 eV,  E-uncorr =    -5.959672 eV
  -15.0497   -4.7416   -3.2029    1.8957    3.4844    5.1728    6.6425    8.0208
    0.0008  947.8203    0.4512    0.0734    0.0913    2.2505   12.9161   27.8013

    9.3139   12.7459
    8.5639    0.0314
 Average energy: <psi|H-av|psi> =    -4.094573929 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.31    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -19.199821 eV,  E-uncorr =     0.490929 eV
  -21.1543   -8.6585   -4.9853   -3.7120   -2.1005   -0.8976    0.0146    4.8011
    0.0074    0.0727  998.1994    1.4359    0.0200    0.0156    0.0018    0.1700

    5.0422   12.4505
    0.0440    0.0334
 Average energy: <psi|H-av|psi> =    -4.981005042 eV
 Mode :  2,  State :  1,  Trace =    22.430832 eV,  E-uncorr =    -6.313091 eV
  -14.9867   -4.9801   -2.8732    1.9835    3.2913    4.6865    6.9142    7.6421
    0.0027  999.9549    0.0213    0.0083    0.0031    0.0039    0.0012    0.0023

    9.0544   11.6987
    0.0015    0.0010
 Average energy: <psi|H-av|psi> =    -4.979868092 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.33    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -22.318782 eV,  E-uncorr =     0.457961 eV
  -21.3149   -8.8541   -5.0006   -3.8309   -1.3250   -0.5121    1.3466    2.3302
    0.2332    0.0660  997.5194    1.7806    0.0021    0.0042    0.0342    0.3296

    6.1809    8.6611
    0.0293    0.0013
 Average energy: <psi|H-av|psi> =    -4.999569872 eV
 Mode :  2,  State :  1,  Trace =    24.262625 eV,  E-uncorr =    -6.309941 eV
  -15.0234   -5.0019   -2.8301    2.3488    4.1494    4.6999    7.5347    7.8655
    0.0062  999.7065    0.0305    0.0201    0.0175    0.0114    0.0079    0.0190

    9.3069   11.2130
    0.1082    0.0726
 Average energy: <psi|H-av|psi> =    -4.998428966 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.35    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -20.359739 eV,  E-uncorr =     0.430327 eV
  -21.1155   -8.9385   -5.0169   -3.8976   -1.1726   -0.7362    0.0696    2.4704
    0.0024    0.0550  998.9474    0.6653    0.0045    0.0478    0.2427    0.0093

    4.3363   13.6413
    0.0231    0.0024
 Average energy: <psi|H-av|psi> =    -5.014596090 eV
 Mode :  2,  State :  1,  Trace =    26.857792 eV,  E-uncorr =    -6.312773 eV
  -14.9900   -5.0138   -2.8014    1.9508    4.0838    4.7286    7.2457    7.8324
    0.0078  999.9029    0.0443    0.0211    0.0161    0.0021    0.0008    0.0043

   10.3600   13.4616
    0.0004    0.0002
 Average energy: <psi|H-av|psi> =    -5.013367781 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.37    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -19.311290 eV,  E-uncorr =     0.406488 eV
  -20.8222   -9.0484   -5.0265   -3.9214   -1.6101   -1.1458    0.2727    1.4952
    0.0023    0.0612  999.5201    0.2920    0.0435    0.0058    0.0130    0.0469

    5.1358   15.3594
    0.0147    0.0005
 Average energy: <psi|H-av|psi> =    -5.025746853 eV
 Mode :  2,  State :  1,  Trace =    31.198384 eV,  E-uncorr =    -6.312462 eV
  -14.8425   -5.0252   -2.7779    2.1331    4.5138    5.1467    7.3923    7.6083
    0.0009  999.8727    0.0628    0.0367    0.0078    0.0146    0.0011    0.0027

   11.3323   15.7175
    0.0003    0.0003
 Average energy: <psi|H-av|psi> =    -5.024487326 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.38    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -13.433302 eV,  E-uncorr =     0.392681 eV
  -20.8205   -9.0520   -5.0336   -3.9385   -2.0228   -1.3286    0.4719    4.5642
    0.0016    0.0679  999.7410    0.1309    0.0037    0.0121    0.0096    0.0273

    6.2531   17.4737
    0.0032    0.0026
 Average energy: <psi|H-av|psi> =    -5.033327794 eV
 Mode :  2,  State :  1,  Trace =    32.040402 eV,  E-uncorr =    -6.312397 eV
  -14.2723   -5.0331   -2.7736    2.1294    4.0881    4.9932    6.7395    9.4713
    0.0009  999.8639    0.0679    0.0408    0.0030    0.0185    0.0035    0.0008

    9.8635   16.8344
    0.0005    0.0003
 Average energy: <psi|H-av|psi> =    -5.032368236 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -14.721640 eV,  E-uncorr =     0.383407 eV
  -20.2792   -9.0328   -5.0393   -3.9518   -2.1719   -1.3713    0.5560    0.9935
    0.0018    0.0739  999.6960    0.1037    0.0036    0.0120    0.0119    0.0850

    9.4189   16.1564
    0.0089    0.0032
 Average energy: <psi|H-av|psi> =    -5.038712620 eV
 Mode :  2,  State :  1,  Trace =    33.002658 eV,  E-uncorr =    -6.312426 eV
  -14.7522   -5.0385   -2.7485    2.0383    4.0442    5.0216    6.9923    8.0451
    0.0081  999.8500    0.0723    0.0376    0.0130    0.0166    0.0006    0.0012

   11.0489   18.3515
    0.0002    0.0003
 Average energy: <psi|H-av|psi> =    -5.037876503 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.42    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -22.970603 eV,  E-uncorr =     0.373942 eV
  -21.2808   -9.1182   -5.0457   -3.9578   -2.4567   -1.6652   -1.1332   -0.5161
    0.0057    0.0903  999.5748    0.0598    0.0181    0.0192    0.0342    0.1184

    3.7192   18.4839
    0.0758    0.0037
 Average energy: <psi|H-av|psi> =    -5.044516780 eV
 Mode :  2,  State :  1,  Trace =    31.438861 eV,  E-uncorr =    -6.313102 eV
  -14.9465   -5.0434   -2.7404    2.0915    3.8334    5.0282    6.1685    7.7594
    0.0832  999.7500    0.0873    0.0439    0.0092    0.0199    0.0039    0.0008

    8.8467   20.4413
    0.0016    0.0003
 Average energy: <psi|H-av|psi> =    -5.043340458 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.45    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -11.603612 eV,  E-uncorr =     0.365698 eV
  -20.1401   -9.0650   -5.0481   -3.9600   -2.3948   -1.6150    0.3874    4.3972
    0.0014    0.0801  999.7802    0.0606    0.0294    0.0305    0.0109    0.0014

    8.4174   17.4174
    0.0022    0.0033
 Average energy: <psi|H-av|psi> =    -5.048064243 eV
 Mode :  2,  State :  1,  Trace =    34.190498 eV,  E-uncorr =    -6.312136 eV
  -12.2736   -5.0481   -2.7347    1.8249    3.5455    4.2332    6.2005    8.8392
    0.0010  999.8298    0.0804    0.0339    0.0426    0.0045    0.0024    0.0028

   10.6643   18.9393
    0.0023    0.0003
 Average energy: <psi|H-av|psi> =    -5.047184568 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.47    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -15.193651 eV,  E-uncorr =     0.362864 eV
  -21.1648   -9.0828   -5.0498   -3.9647   -2.2917   -1.4572    0.7049    2.3389
    0.0101    0.0936  999.7956    0.0583    0.0091    0.0216    0.0049    0.0048

    6.5759   18.1977
    0.0015    0.0005
 Average energy: <psi|H-av|psi> =    -5.050128007 eV
 Mode :  2,  State :  1,  Trace =    31.782760 eV,  E-uncorr =    -6.312019 eV
  -14.6820   -5.0505   -2.7135    1.6482    3.1248    4.0751    6.4769    8.4272
    0.0025  999.8052    0.0938    0.0292    0.0458    0.0045    0.0064    0.0118

   11.9269   18.5496
    0.0002    0.0006
 Average energy: <psi|H-av|psi> =    -5.049477020 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -8.435010 eV,  E-uncorr =     0.364662 eV
  -21.0639   -8.6139   -5.0618   -3.2363   -2.9516   -0.8755    1.1054    3.4838
    0.0192    0.1690  998.5754    0.4856    0.0372    0.1190    0.0616    0.5082

    9.3644   19.4142
    0.0119    0.0129
 Average energy: <psi|H-av|psi> =    -5.055995187 eV
 Mode :  2,  State :  1,  Trace =    34.174735 eV,  E-uncorr =    -6.323442 eV
  -14.9185   -5.0454   -2.7000    1.8976    3.4874    4.3402    6.7297    8.5265
    1.0642  998.7200    0.1247    0.0419    0.0280    0.0026    0.0129    0.0031

   10.3469   21.5104
    0.0021    0.0004
 Average energy: <psi|H-av|psi> =    -5.054840935 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.53    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -14.414257 eV,  E-uncorr =     0.354428 eV
  -21.3325   -9.1119   -5.0486   -3.9421   -2.8518   -1.5509    0.4847    3.0699
    0.3407    0.0613  999.4728    0.0456    0.0107    0.0428    0.0085    0.0085

    8.3493   17.5197
    0.0062    0.0030
 Average energy: <psi|H-av|psi> =    -5.053898211 eV
 Mode :  2,  State :  1,  Trace =    50.740671 eV,  E-uncorr =    -6.308192 eV
  -14.9066   -5.0584   -2.7296    1.9605    2.9624    4.4202    7.4073    8.1578
    0.0126  999.5079    0.0500    0.0347    0.0443    0.0096    0.1805    0.1555

   21.3045   27.2225
    0.0014    0.0035
 Average energy: <psi|H-av|psi> =    -5.053267544 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.57    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -7.139583 eV,  E-uncorr =     0.360416 eV
  -21.2063   -9.0497   -5.0534   -3.9518   -2.6280   -1.1428    0.7167    4.7030
    0.0036    0.0722  999.8277    0.0568    0.0085    0.0209    0.0076    0.0006

   10.6848   19.7880
    0.0019    0.0002
 Average energy: <psi|H-av|psi> =    -5.053532980 eV
 Mode :  2,  State :  1,  Trace =    33.819345 eV,  E-uncorr =    -6.312150 eV
  -14.9189   -5.0540   -2.7150    1.7153    2.9590    4.2314    6.2386    7.8902
    0.0029  999.8371    0.0723    0.0333    0.0275    0.0092    0.0131    0.0033

   11.1793   22.2935
    0.0009    0.0003
 Average energy: <psi|H-av|psi> =    -5.053154524 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -13.247518 eV,  E-uncorr =     0.359846 eV
  -21.3117   -9.0046   -5.0538   -3.9547   -2.9862   -1.3168    0.6948    1.1262
    0.0087    0.0913  999.7996    0.0575    0.0062    0.0209    0.0065    0.0076

    8.7640   19.7953
    0.0015    0.0003
 Average energy: <psi|H-av|psi> =    -5.054068428 eV
 Mode :  2,  State :  1,  Trace =    38.774151 eV,  E-uncorr =    -6.312112 eV
  -14.9363   -5.0547   -2.6917    1.5826    3.0851    3.8338    6.1810    9.0095
    0.0077  999.8104    0.0892    0.0327    0.0289    0.0099    0.0111    0.0097

   13.6804   24.0846
    0.0003    0.0003
 Average energy: <psi|H-av|psi> =    -5.053780430 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.65    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -6.849021 eV,  E-uncorr =     0.359857 eV
  -21.3459   -8.9465   -5.0542   -3.9988   -3.6462   -0.8768   -0.3020    2.2501
    0.0240    0.0687  999.7808    0.0484    0.0505    0.0129    0.0102    0.0039

   13.8679   21.2032
    0.0003    0.0001
 Average energy: <psi|H-av|psi> =    -5.054560584 eV
 Mode :  2,  State :  1,  Trace =    37.238419 eV,  E-uncorr =    -6.311923 eV
  -14.8502   -5.0554   -2.7003    1.7346    2.5450    3.4890    6.7542    8.2293
    0.0018  999.8227    0.0683    0.0309    0.0178    0.0239    0.0248    0.0081

   13.0280   24.0642
    0.0006    0.0010
 Average energy: <psi|H-av|psi> =    -5.054217620 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -12.772505 eV,  E-uncorr =     0.360448 eV
  -21.0728   -8.8711   -5.0547   -3.9848   -3.4941   -0.9372    0.6292    2.2095
    0.0033    0.0787  999.8238    0.0522    0.0145    0.0159    0.0077    0.0029

    8.6761   19.1276
    0.0007    0.0002
 Average energy: <psi|H-av|psi> =    -5.054854075 eV
 Mode :  2,  State :  1,  Trace =    46.086128 eV,  E-uncorr =    -6.312140 eV
  -14.7948   -5.0555   -2.7053    1.4446    3.0801    5.8712    6.5240    8.3608
    0.0009  999.8373    0.0759    0.0254    0.0430    0.0109    0.0014    0.0046

   19.6476   23.7134
    0.0004    0.0001
 Average energy: <psi|H-av|psi> =    -5.054593921 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -7.515140 eV,  E-uncorr =     0.361115 eV
  -19.5348   -9.0073   -5.0576   -3.9241   -2.9060   -0.9177   -0.6664    1.0291
    0.0123    0.1117  999.5188    0.0533    0.1323    0.0547    0.0963    0.0062

   14.0701   19.3995
    0.0098    0.0046
 Average energy: <psi|H-av|psi> =    -5.056871614 eV
 Mode :  2,  State :  1,  Trace =    39.113466 eV,  E-uncorr =    -6.314822 eV
  -14.9599   -5.0548   -2.7278    1.6971    3.3637    3.4983    6.3496   11.0662
    0.2490  999.5676    0.1014    0.0364    0.0234    0.0052    0.0156    0.0006

   13.4288   22.4523
    0.0004    0.0003
 Average energy: <psi|H-av|psi> =    -5.056313727 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -22.102474 eV,  E-uncorr =     0.360799 eV
  -20.8395   -8.7625   -5.0554   -4.2109   -3.9176   -2.1968   -0.9374    0.6672
    0.0082    0.0840  999.7271    0.0827    0.0679    0.0054    0.0144    0.0057

    3.0717   20.0786
    0.0042    0.0003
 Average energy: <psi|H-av|psi> =    -5.055529739 eV
 Mode :  2,  State :  1,  Trace =    30.403173 eV,  E-uncorr =    -6.312124 eV
  -14.1754   -5.0563   -2.7098    1.4598    2.5286    3.3096    5.4785    6.3492
    0.0032  999.8305    0.0773    0.0222    0.0234    0.0204    0.0140    0.0056

    8.9680   24.2509
    0.0033    0.0001
 Average energy: <psi|H-av|psi> =    -5.055344645 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -12.574756 eV,  E-uncorr =     0.353343 eV
  -21.3407   -8.2810   -5.0494   -4.2860   -3.8736   -0.8533    1.0281    4.0062
    0.5129    0.0557  999.3303    0.0068    0.0689    0.0101    0.0062    0.0062

    6.7353   19.3396
    0.0027    0.0003
 Average energy: <psi|H-av|psi> =    -5.057666904 eV
 Mode :  2,  State :  1,  Trace =    33.808009 eV,  E-uncorr =    -6.306447 eV
  -14.8138   -5.0645   -2.7327    2.2002    3.3038    3.9018    5.2427    7.8359
    0.0150  999.3469    0.0469    0.0358    0.0474    0.0139    0.0057    0.4787

   13.7292   20.2053
    0.0004    0.0092
 Average energy: <psi|H-av|psi> =    -5.057320916 eV
