 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         5.660           5.6600      43.9
 SIL                       31         0.141           4.3800      34.0
 Funka                   1356         0.003           4.2900      33.3
 genOPER                    1         3.880           3.8800      30.1
 Funk3                     14         0.104           1.4600      11.3
 summf                     14         0.098           1.3700      10.6
 initWF                     1         1.160           1.1600       9.0
 Funk2                     11         0.086           0.9500       7.4
 genDVR                     1         0.620           0.6200       4.8
 Output                    12         0.010           0.1200       0.9
 MFields                   14         0.006           0.0900       0.7
 Funk1                     10         0.008           0.0800       0.6
 orben                     12         0.001           0.0100       0.1

Total (usr,sys,cpu)      12.40     0.49      12.89   (  0h :  0m : 12.89s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-7" ----------Sat Apr 30 15:36:11 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_8
