 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       51         0.100           5.0900      45.6
 Funka                   2964         0.002           5.0300      45.0
 Startup                    1         3.590           3.5900      32.1
 genOPER                    1         2.600           2.6000      23.3
 Funk3                     14         0.115           1.6100      14.4
 summf                     14         0.108           1.5100      13.5
 Funk2                     11         0.055           0.6100       5.5
 initWF                     1         0.590           0.5900       5.3
 genDVR                     1         0.400           0.4000       3.6
 Funk1                     10         0.009           0.0900       0.8
 MFields                   14         0.005           0.0700       0.6
 Output                    12         0.004           0.0500       0.4
 orben                     12         0.002           0.0200       0.2

Total (usr,sys,cpu)      10.67     0.50      11.17   (  0h :  0m : 11.17s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 18:20:54 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_15
