******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    17.859315 eV,  E-uncorr =     0.265181 eV
  -13.8445   -4.2350   -1.4908    2.3841    3.2827    4.4138    5.1973    5.7316
    0.0038    0.0091    2.2647  139.5936   42.4836   94.0575   80.4506  329.0331

    7.7272    8.6929
  233.9059   78.1982
 Average energy: <psi|H-av|psi> =     5.675173099 eV
 Mode :  2,  State :  1,  Trace =    17.859315 eV,  E-uncorr =     0.265181 eV
  -13.8445   -4.2350   -1.4908    2.3841    3.2827    4.4138    5.1973    5.7316
    0.0038    0.0091    2.2647  139.5936   42.4836   94.0575   80.4506  329.0331

    7.7272    8.6929
  233.9059   78.1982
 Average energy: <psi|H-av|psi> =     5.675173099 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    16.114750 eV,  E-uncorr =     0.323706 eV
  -14.9203   -4.2347   -2.7022    3.3121    4.4775    4.8736    5.2549    5.7384
    0.0010    0.1075    0.4768   97.6900  301.9591  352.6559  139.9325   19.4841

    6.8254    7.4901
   56.4791   31.2141
 Average energy: <psi|H-av|psi> =     4.858965250 eV
 Mode :  2,  State :  1,  Trace =    16.114750 eV,  E-uncorr =     0.323706 eV
  -14.9203   -4.2347   -2.7022    3.3121    4.4775    4.8736    5.2549    5.7384
    0.0010    0.1075    0.4768   97.6900  301.9591  352.6559  139.9324   19.4841

    6.8254    7.4901
   56.4791   31.2140
 Average energy: <psi|H-av|psi> =     4.858965250 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    31.961604 eV,  E-uncorr =     0.323724 eV
   -4.1525   -2.9253   -2.5652    3.5436    4.5708    4.8846    5.2788    6.8329
    0.1258    0.1047    1.1302  100.2234  287.9220  380.0035  183.9367    7.0652

    7.7233    8.7704
   28.9257   10.5627
 Average energy: <psi|H-av|psi> =     4.858923990 eV
 Mode :  2,  State :  1,  Trace =    31.960670 eV,  E-uncorr =     0.323724 eV
   -4.1525   -2.9265   -2.5656    3.5436    4.5709    4.8846    5.2789    6.8326
    0.1258    0.1058    1.1289  100.2226  287.9143  380.0033  183.9561    7.0584

    7.7232    8.7716
   28.9267   10.5580
 Average energy: <psi|H-av|psi> =     4.858923982 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    21.817264 eV,  E-uncorr =     0.323632 eV
  -12.8448   -4.1434   -2.5904    3.5113    4.5833    4.8946    5.2582    6.9926
    0.0299    0.0991    0.4923  106.6384  304.4889  379.6559  143.1011   43.1476

    7.4861    8.6697
   13.4601    8.8866
 Average energy: <psi|H-av|psi> =     4.858164740 eV
 Mode :  2,  State :  1,  Trace =    21.977053 eV,  E-uncorr =     0.323633 eV
  -12.7327   -4.1448   -2.5879    3.5104    4.5848    4.8944    5.2541    6.9941
    0.0337    0.1029    0.4850  106.5594  302.3027  378.5778  147.0424   43.5072

    7.4646    8.7401
   12.9403    8.4487
 Average energy: <psi|H-av|psi> =     4.858165990 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    30.964912 eV,  E-uncorr =     0.322965 eV
  -11.1353   -3.7796   -2.6649    3.5377    4.6810    4.9163    5.2636    7.8203
    0.0629    0.2595    0.5659   96.9912  293.3803  395.0198  188.4700   19.4545

    9.7494   12.5764
    5.6288    0.1672
 Average energy: <psi|H-av|psi> =     4.856432955 eV
 Mode :  2,  State :  1,  Trace =    31.309008 eV,  E-uncorr =     0.323053 eV
  -11.0175   -3.8126   -2.6467    3.5393    4.6874    4.9233    5.2566    7.8424
    0.0648    0.2546    0.5698   95.5319  294.1377  399.2490  186.3766   19.0336

   10.0524   12.4843
    4.7433    0.0387
 Average energy: <psi|H-av|psi> =     4.856424469 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.21    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    27.385237 eV,  E-uncorr =     0.265589 eV
  -12.6999   -3.5091   -2.8534    3.0565    3.7045    5.5133    6.2130    7.6816
    1.5874    1.3763   13.0013  295.5410  372.9646   89.0699  181.7563   31.9629

    9.6089   10.6701
   10.6693    2.0711
 Average energy: <psi|H-av|psi> =     4.213324969 eV
 Mode :  2,  State :  1,  Trace =    27.687859 eV,  E-uncorr =     0.304378 eV
  -12.1545   -3.9647   -2.3317    3.3834    3.8004    4.4863    5.9644    7.6933
    0.9886    1.5756   11.5506  464.5059  212.3406   36.2082  232.6364   31.4784

    9.5116   11.2994
    5.9864    2.7294
 Average energy: <psi|H-av|psi> =     4.213328637 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.22    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    25.748937 eV,  E-uncorr =     0.314592 eV
  -13.1358   -3.8246   -2.6673    3.5123    4.6750    4.8715    5.3213    7.9212
    0.0522    1.6132    0.4972  100.2159  307.1564  378.8752  184.9234   20.1275

    9.3776    9.6978
    5.3289    1.2100
 Average energy: <psi|H-av|psi> =     4.830642623 eV
 Mode :  2,  State :  1,  Trace =    25.530845 eV,  E-uncorr =     0.315922 eV
  -13.2182   -3.8961   -2.6320    3.5750    4.5860    4.9650    5.1943    7.8035
    0.0516    1.5736    0.5301   89.3652  315.0638  369.5618  198.2269   19.7972

    9.4120    9.7413
    3.9636    1.8662
 Average energy: <psi|H-av|psi> =     4.830644402 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.26    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    23.489337 eV,  E-uncorr =     0.321170 eV
  -14.4263   -4.0854   -2.6445    3.5554    4.6665    4.9659    5.3210    7.8935
    0.0108    0.3748    0.7521  118.0913  285.6737  390.6314  182.2216    5.7903

    9.0366    9.2068
   12.7182    3.7359
 Average energy: <psi|H-av|psi> =     4.853719085 eV
 Mode :  2,  State :  1,  Trace =    23.461933 eV,  E-uncorr =     0.324227 eV
  -14.3855   -4.1137   -2.0604    3.6017    4.6675    4.9605    5.3204    7.6827
    0.0159    0.3149    0.3666  102.6621  353.2166  378.9439  136.1214   13.5342

    8.4401    9.3485
    9.8388    4.9856
 Average energy: <psi|H-av|psi> =     4.853734718 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    43.303002 eV,  E-uncorr =     0.324539 eV
   -5.1659   -2.6624    3.5664    4.5310    4.7322    5.1539    5.5268    7.6767
    0.0480    0.8507  101.3596  365.2816   86.4863  311.6730  105.2094   16.1494

    8.4203   11.5240
   12.0741    0.8680
 Average energy: <psi|H-av|psi> =     4.846808548 eV
 Mode :  2,  State :  1,  Trace =    42.306235 eV,  E-uncorr =     0.321738 eV
   -4.5242   -2.6853    3.3027    3.4775    4.8011    4.8609    5.4524    7.5591
    0.0846    0.8650   26.3086   97.4632  372.4904  356.2222  100.6702   37.9198

    8.5291   11.5331
    7.9034    0.0726
 Average energy: <psi|H-av|psi> =     4.846796928 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.35    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    47.405420 eV,  E-uncorr =     0.316573 eV
   -4.7647   -2.8466    0.5015    3.0366    3.6945    6.1080    6.3420    6.5922
    0.0711    0.3406    1.4997  363.6976  329.8494   22.7387  257.3205    9.1713

    9.7837   18.9581
   15.2954    0.0157
 Average energy: <psi|H-av|psi> =     4.303711795 eV
 Mode :  2,  State :  1,  Trace =    25.560570 eV,  E-uncorr =     0.330619 eV
  -12.8586   -4.2207   -1.7251    3.3747    3.8410    4.4204    6.1468    6.9123
    0.0252    0.1734    0.4672  511.3416  190.5307   38.4867  215.8200   23.5277

    9.4345   10.2353
   15.1612    4.4663
 Average energy: <psi|H-av|psi> =     4.303681670 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    26.485631 eV,  E-uncorr =     0.301090 eV
  -14.4836   -3.6134   -0.6284    1.4257    3.0292    4.1332    7.3282    8.7512
    0.3368    0.2711    0.3156  992.3572    0.7777    0.1196    3.3506    0.4183

    9.9016   10.6419
    0.1691    1.8841
 Average energy: <psi|H-av|psi> =     1.461583881 eV
 Mode :  2,  State :  1,  Trace =    22.603815 eV,  E-uncorr =     0.341440 eV
  -12.9203   -4.6838   -1.9205    1.4241    2.4367    4.2469    4.7116    7.3628
    0.0039    0.1674    0.1929  992.6207    1.2967    0.1934    0.3066    2.6107

    9.2039   12.7423
    2.4826    0.1250
 Average energy: <psi|H-av|psi> =     1.461495606 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.45    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    26.214052 eV,  E-uncorr =     0.290469 eV
  -15.0826   -3.6231   -3.1141    1.4297    2.7100    4.2478    6.8838    8.4091
    0.0747    0.7774    2.2633  989.2053    0.8603    0.2106    1.1493    2.2228

    9.2388   15.1146
    3.2175    0.0189
 Average energy: <psi|H-av|psi> =     1.463128304 eV
 Mode :  2,  State :  1,  Trace =    48.196178 eV,  E-uncorr =     0.341910 eV
   -4.1684   -1.9057    1.4223    2.2014    3.8552    4.5169    6.3907    8.4788
    0.4106    0.8611  989.3800    1.3814    0.7901    1.8792    0.3839    2.9158

    8.8318   18.5732
    1.9727    0.0251
 Average energy: <psi|H-av|psi> =     1.463476400 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.45    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    25.012169 eV,  E-uncorr =     0.210623 eV
  -14.6975   -3.8374   -2.7314    1.6763    2.9745    4.1785    6.5506    7.4354
    1.8852    1.6065   26.8759  858.9796   51.9836    3.8030   19.2523   24.0578

    8.6237   14.8395
   11.4772    0.0789
 Average energy: <psi|H-av|psi> =     1.908309993 eV
 Mode :  2,  State :  1,  Trace =    52.508646 eV,  E-uncorr =     0.077342 eV
   -3.6176   -1.8724    1.6914    3.9945    4.3407    6.0369    7.1453    7.8861
    2.0264   63.7714  851.2790    4.3708    8.0782   16.6527    4.3478   43.4708

    9.1762   17.7277
    4.3747    1.6282
 Average energy: <psi|H-av|psi> =     1.909061853 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.46    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    31.490764 eV,  E-uncorr =     0.302848 eV
  -11.5791   -3.6024   -2.8020    2.3366    3.1551    4.4002    7.1916    7.5169
    0.0086    1.1665    0.7119  792.6635   51.1736    7.3350   86.3182   44.8808

    9.4036   15.4703
   15.5872    0.1547
 Average energy: <psi|H-av|psi> =     3.146698497 eV
 Mode :  2,  State :  1,  Trace =    53.547601 eV,  E-uncorr =     0.327655 eV
   -3.9061   -2.5570    2.4425    3.7192    4.4985    6.2435    7.5612    9.3433
    1.1706    0.9948  841.8536    9.0333   18.3882    2.3591  121.8024    0.5855

    9.9802   16.2223
    3.4916    0.3209
 Average energy: <psi|H-av|psi> =     3.146625252 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.47    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    25.547152 eV,  E-uncorr =     0.297627 eV
  -15.0843   -3.7311   -2.9842    2.6134    3.3368    5.1383    6.5100    7.0987
    0.2016    0.2205    2.9375  647.4381  143.9331   12.9230   19.3868  154.4421

    9.0407   13.6087
   18.3507    0.1667
 Average energy: <psi|H-av|psi> =     3.616808609 eV
 Mode :  2,  State :  1,  Trace =    37.297906 eV,  E-uncorr =     0.331841 eV
   -7.1557   -4.2300   -1.9354    2.7836    3.8126    4.9078    6.9812    7.0516
    0.5323    0.5358    1.2113  772.7238   27.3776   19.3783   45.0502  129.1441

   11.1975   13.8847
    2.5121    1.5346
 Average energy: <psi|H-av|psi> =     3.616612541 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.49    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    20.791326 eV,  E-uncorr =     0.319067 eV
  -15.0276   -3.9839   -2.8562    3.0430    3.8153    5.1714    6.0894    6.4077
    0.0404    0.4595    1.1047  292.3596  353.8747   48.3887  205.8226   82.5992

    8.8375    9.2947
    7.2015    8.1491
 Average energy: <psi|H-av|psi> =     4.406434345 eV
 Mode :  2,  State :  1,  Trace =    34.867525 eV,  E-uncorr =     0.311746 eV
  -10.2106   -3.8028   -2.1517    3.4719    3.8246    4.7968    6.2506    7.3901
    1.0448    0.1735    1.9144  393.8366  265.1037   62.9323  265.1970    8.3279

    9.8040   15.4945
    0.6128    0.8570
 Average energy: <psi|H-av|psi> =     4.406197207 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    39.274688 eV,  E-uncorr =     0.216045 eV
  -13.7893   -3.6470   -3.2095    1.3389    2.9082    7.0115    7.9551    8.1277
    0.4978   10.4796    4.5458  979.4115    2.6424    0.1444    0.9903    0.1703

    9.4422   23.1370
    1.1127    0.0051
 Average energy: <psi|H-av|psi> =     1.280270955 eV
 Mode :  2,  State :  1,  Trace =    31.204859 eV,  E-uncorr =     0.269284 eV
  -12.0389   -4.4733   -1.8690    1.3274    3.1911    4.8721    6.4072    8.4361
    0.3991    9.5697    4.5536  979.3520    1.3234    2.5488    0.9684    0.0709

   10.6466   14.7055
    1.1266    0.0874
 Average energy: <psi|H-av|psi> =     1.280572241 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.52    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    28.583523 eV,  E-uncorr =     0.304169 eV
  -12.6919   -3.6651   -3.3074    1.3863    2.8790    6.5923    7.3990    8.7383
    0.0065    0.7278    0.4407  997.2579    0.6983    0.4282    0.0423    0.0926

   10.0869   11.1661
    0.2709    0.0348
 Average energy: <psi|H-av|psi> =     1.387355285 eV
 Mode :  2,  State :  1,  Trace =    35.023387 eV,  E-uncorr =     0.334525 eV
  -12.6274   -4.6754   -1.9147    1.3889    4.1079    5.5178    7.0702    9.2841
    0.0228    0.4750    1.1727  997.2315    0.1179    0.5586    0.2849    0.0651

    9.7403   17.1317
    0.0636    0.0079
 Average energy: <psi|H-av|psi> =     1.387253731 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.54    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    39.819506 eV,  E-uncorr =     0.305767 eV
  -14.1119   -3.5122    0.0160    1.3871    4.5576    4.8890    7.3169    8.2983
    0.0266    0.1253    0.3251  999.0414    0.1349    0.2366    0.0466    0.0523

   10.3170   20.6619
    0.0051    0.0060
 Average energy: <psi|H-av|psi> =     1.387670597 eV
 Mode :  2,  State :  1,  Trace =    32.182868 eV,  E-uncorr =     0.337384 eV
   -8.9858   -2.7570   -1.9552    1.3882    3.1097    4.2640    6.7422    8.3440
    0.0146    0.0387    0.5830  998.9394    0.1916    0.1111    0.0181    0.0317

    9.6838   12.3490
    0.0642    0.0075
 Average energy: <psi|H-av|psi> =     1.387550917 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.55    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    30.613647 eV,  E-uncorr =     0.184816 eV
  -14.1358   -3.3854   -1.0208    1.5194    4.1409    4.8507    7.4835    7.8301
    0.9912   14.6644   28.6588  925.0463    3.3997    8.3631    3.3417    7.2317

    9.5841   13.7471
    5.5810    2.7220
 Average energy: <psi|H-av|psi> =     1.539795411 eV
 Mode :  2,  State :  1,  Trace =    36.168716 eV,  E-uncorr =     0.246994 eV
  -10.4713   -3.5320   -1.8258    1.4124    3.0717    4.6625    7.3555    8.6023
    1.5963   17.7667    6.6546  923.0611    3.8855   23.9929    7.1076   12.1049

   11.2988   15.5945
    2.7004    1.1300
 Average energy: <psi|H-av|psi> =     1.540475344 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.55    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    30.891520 eV,  E-uncorr =     0.163356 eV
  -14.7479   -3.4641   -1.5297    1.4454    3.7747    5.5110    7.4435    7.9140
    0.4969    4.1841   31.8863  952.4726    5.5723    0.8361    0.6984    2.8712

    8.8701   15.6745
    0.9695    0.0127
 Average energy: <psi|H-av|psi> =     1.368456734 eV
 Mode :  2,  State :  1,  Trace =    36.792121 eV,  E-uncorr =     0.346774 eV
   -8.7139   -3.8354   -2.0246    1.3094    2.8244    4.3919    7.2915    9.8079
    0.2248    4.0105    4.0717  953.1581   31.6231    1.6588    1.5788    2.9043

   11.9522   13.7887
    0.4252    0.3447
 Average energy: <psi|H-av|psi> =     1.368918452 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.56    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    26.917536 eV,  E-uncorr =     0.300855 eV
  -15.1455   -3.5644   -1.9789    1.3887    3.1287    5.4613    7.0582    7.7008
    0.2369    0.3290    0.1411  998.6509    0.3620    0.0343    0.0178    0.1462

    9.2788   13.5898
    0.0302    0.0516
 Average energy: <psi|H-av|psi> =     1.385347805 eV
 Mode :  2,  State :  1,  Trace =    30.788100 eV,  E-uncorr =     0.340975 eV
  -11.3042   -3.4519   -1.9334    1.3846    2.7944    4.5935    7.2101    9.6827
    0.0650    0.0531    0.4607  998.6639    0.3243    0.1575    0.0104    0.1300

   10.8146   10.9976
    0.0330    0.1021
 Average energy: <psi|H-av|psi> =     1.385339309 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.58    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    23.244538 eV,  E-uncorr =     0.301465 eV
  -15.1124   -3.6382   -3.0982    1.3862    2.6543    5.2929    6.9885    7.5716
    0.0306    0.5326    0.9041  995.9663    1.5437    0.2432    0.2031    0.4810

    9.7235   11.4763
    0.0566    0.0388
 Average energy: <psi|H-av|psi> =     1.386829707 eV
 Mode :  2,  State :  1,  Trace =    28.455941 eV,  E-uncorr =     0.333375 eV
  -11.5736   -3.3891   -1.9567    1.3883    2.6910    4.4627    6.6604    7.0209
    0.0169    0.1758    1.9357  995.9355    0.6749    0.8671    0.2156    0.0734

    9.8380   13.3140
    0.0560    0.0491
 Average energy: <psi|H-av|psi> =     1.386882028 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    27.074205 eV,  E-uncorr =     0.304342 eV
  -15.1814   -3.5423   -3.2649    1.3878    2.4165    5.0889    6.8980    7.6350
    0.0150    0.1999    0.1489  998.6921    0.6048    0.2317    0.0429    0.0158

    9.7239   15.9127
    0.0469    0.0021
 Average energy: <psi|H-av|psi> =     1.388138711 eV
 Mode :  2,  State :  1,  Trace =    34.216928 eV,  E-uncorr =     0.341180 eV
   -5.0211   -3.6666   -0.2963    1.3880    2.6405    4.4593    6.5524    6.8209
    0.2051    0.1110    0.1119  998.6622    0.6835    0.0583    0.0645    0.0417

   10.1447   11.1952
    0.0458    0.0159
 Average energy: <psi|H-av|psi> =     1.388039403 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.65    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    22.985507 eV,  E-uncorr =     0.306098 eV
  -15.2989   -3.4075   -0.3306    1.3869    2.3401    4.7053    5.9314    7.3165
    0.0333    0.0996    0.0957  998.7017    0.5962    0.0621    0.3063    0.0585

    9.5311   10.8113
    0.0315    0.0150
 Average energy: <psi|H-av|psi> =     1.388577892 eV
 Mode :  2,  State :  1,  Trace =    26.367172 eV,  E-uncorr =     0.339709 eV
  -14.1916   -4.5192   -1.9163    1.3894    2.5182    4.2954    6.4351    8.4001
    0.0175    0.0113    0.5436  998.6975    0.6037    0.0531    0.0382    0.0195

    9.2912   14.6648
    0.0053    0.0103
 Average energy: <psi|H-av|psi> =     1.388571458 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    17.376480 eV,  E-uncorr =     0.302226 eV
  -15.3565   -3.4737   -2.4888    1.3903    2.3357    4.7917    5.6573    7.3442
    0.0557    0.0793    0.8761  997.2826    1.2599    0.1042    0.1100    0.0368

    7.9337    9.2426
    0.0630    0.1323
 Average energy: <psi|H-av|psi> =     1.389233643 eV
 Mode :  2,  State :  1,  Trace =    19.446160 eV,  E-uncorr =     0.339143 eV
  -13.9292   -4.6787   -1.9678    1.3867    2.4385    3.9434    5.9377    7.9921
    0.0355    0.1403    0.6435  997.2657    0.8286    0.3517    0.2366    0.2451

    8.2595   10.0641
    0.1703    0.0826
 Average energy: <psi|H-av|psi> =     1.389486451 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.75    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    22.498180 eV,  E-uncorr =     0.303630 eV
  -14.1477   -3.4393   -2.5361    1.3891    2.3036    5.2509    6.2323    7.3357
    0.0116    0.3896    0.0836  998.6550    0.7337    0.0670    0.0298    0.0144

    9.1184   10.9914
    0.0070    0.0083
 Average energy: <psi|H-av|psi> =     1.388023380 eV
 Mode :  2,  State :  1,  Trace =    27.129673 eV,  E-uncorr =     0.342567 eV
  -13.5720   -4.2705   -1.8593    1.3865    2.4243    3.9535    5.6856    8.9808
    0.0100    0.0619    0.1571  998.6590    0.6761    0.1969    0.1547    0.0350

    9.7789   14.6217
    0.0456    0.0036
 Average energy: <psi|H-av|psi> =     1.388100409 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    23.924488 eV,  E-uncorr =     0.301982 eV
  -15.4538   -3.4260   -2.2815    1.3891    2.3360    4.1680    5.7897    7.7176
    0.1952    0.1026    0.0959  998.7724    0.7466    0.0395    0.0293    0.0130

   10.9694   12.7159
    0.0033    0.0021
 Average energy: <psi|H-av|psi> =     1.386085049 eV
 Mode :  2,  State :  1,  Trace =    23.013356 eV,  E-uncorr =     0.343197 eV
  -13.7620   -4.3563   -1.9117    1.3846    2.4254    3.9055    5.4944    7.3606
    0.0072    0.0708    0.0814  998.7811    0.7386    0.1078    0.0839    0.1031

    9.1693   13.3038
    0.0232    0.0027
 Average energy: <psi|H-av|psi> =     1.386039258 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    29.428458 eV,  E-uncorr =     0.036883 eV
  -13.9770   -3.1522   -2.0002    1.4744    2.5900    4.2813    6.3719    8.3413
    0.5096   37.1444   30.1265  897.2902   11.2649   11.5451    2.3136    6.2444

   11.5101   13.9887
    2.1780    1.3832
 Average energy: <psi|H-av|psi> =     1.328337216 eV
 Mode :  2,  State :  1,  Trace =    22.471483 eV,  E-uncorr =     0.289955 eV
  -13.5914   -4.5532   -1.5926    1.2111    2.5871    3.8833    5.4128    7.3624
    2.7517    4.2973   19.7716  903.5555    1.4200   49.0322    8.4096    9.8483

   10.1508   11.6012
    0.5101    0.4038
 Average energy: <psi|H-av|psi> =     1.327772245 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.81    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    22.866621 eV,  E-uncorr =     0.296835 eV
  -14.8823   -3.5274   -2.6719    1.3922    2.3703    4.2010    6.1726    7.1227
    0.0177    1.1304    0.9226  996.2659    0.8803    0.4273    0.0989    0.1795

   10.3257   12.3638
    0.0738    0.0036
 Average energy: <psi|H-av|psi> =     1.386818417 eV
 Mode :  2,  State :  1,  Trace =    30.195109 eV,  E-uncorr =     0.340316 eV
   -6.9692   -4.2825   -1.9286    1.3823    2.7658    4.3061    5.9635    7.1929
    0.0383    0.1956    0.8343  996.3168    0.7673    1.0482    0.4320    0.2062

    9.7594   12.0054
    0.1223    0.0391
 Average energy: <psi|H-av|psi> =     1.386812583 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.83    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    20.017088 eV,  E-uncorr =     0.303251 eV
  -14.7355   -3.6250   -2.8039    1.3872    2.3925    4.1773    6.3464    7.1874
    0.0055    0.2755    0.3115  998.5690    0.6514    0.0474    0.0627    0.0256

    8.7903   10.9004
    0.0028    0.0488
 Average energy: <psi|H-av|psi> =     1.386135969 eV
 Mode :  2,  State :  1,  Trace =    23.524155 eV,  E-uncorr =     0.340283 eV
  -12.7568   -4.5001   -1.9712    1.3866    2.5962    3.9011    5.9602    8.5697
    0.0059    0.4372    0.0363  998.5815    0.6414    0.1369    0.0441    0.0632

    9.3100   11.0283
    0.0073    0.0462
 Average energy: <psi|H-av|psi> =     1.386130174 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.83    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    20.575680 eV,  E-uncorr =     0.010868 eV
  -14.2991   -3.4811   -2.5845    1.5871    2.6459    4.3003    6.3174    6.9939
    1.0438   22.1876   55.5010  867.6848   19.8558    3.1401   19.9644    4.0027

    8.2951   10.8007
    2.5414    4.0785
 Average energy: <psi|H-av|psi> =     1.426777136 eV
 Mode :  2,  State :  1,  Trace =    21.750184 eV,  E-uncorr =     0.216198 eV
  -12.7323   -4.5348   -1.6653    1.1934    2.3801    3.8871    5.8746    8.0493
    3.4376    0.8148   45.3402  882.2147    2.0124    1.3833   34.3697    8.6054

    8.7500   10.5481
    7.3425   14.4794
 Average energy: <psi|H-av|psi> =     1.428197938 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.84    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    26.194940 eV,  E-uncorr =     0.282302 eV
  -14.0490   -3.5879   -2.8149    1.3618    2.4055    4.2592    6.1569    7.1670
    0.0120    3.6884    2.8878  988.6274    1.1473    0.2716    0.4692    1.3746

   10.3410   14.9553
    1.4035    0.1182
 Average energy: <psi|H-av|psi> =     1.357711395 eV
 Mode :  2,  State :  1,  Trace =    23.986407 eV,  E-uncorr =     0.303469 eV
  -13.2817   -4.4403   -1.8676    1.3829    2.5458    3.9064    6.1019    7.7127
    0.0818    7.5011    0.2881  988.6161    0.8232    0.3463    0.2203    0.6222

   10.6206   11.3057
    1.4571    0.0438
 Average energy: <psi|H-av|psi> =     1.357789687 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.85    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    22.900658 eV,  E-uncorr =     0.292604 eV
  -14.5232   -3.6169   -3.2449    1.3937    2.3373    4.6500    6.3617    7.3300
    0.0275    0.7348    1.7197  996.3164    0.6554    0.1185    0.2546    0.0333

   10.5576   11.6555
    0.1122    0.0276
 Average energy: <psi|H-av|psi> =     1.385364640 eV
 Mode :  2,  State :  1,  Trace =    26.532608 eV,  E-uncorr =     0.342225 eV
  -12.7220   -4.2207   -1.8584    1.3793    2.5927    4.8874    6.2072    7.3749
    0.0437    0.6057    0.4112  996.3582    0.6414    0.5275    0.8027    0.3059

    9.7300   13.1622
    0.0769    0.2267
 Average energy: <psi|H-av|psi> =     1.385646569 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.87    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    24.407070 eV,  E-uncorr =     0.303984 eV
  -15.3253   -3.5924   -1.9594    1.3827    2.3973    5.3954    6.3565    7.4466
    0.0725    0.2498    0.3499  997.7247    0.7437    0.1240    0.1039    0.0569

    9.9566   12.3491
    0.5137    0.0610
 Average energy: <psi|H-av|psi> =     1.386247048 eV
 Mode :  2,  State :  1,  Trace =    32.461466 eV,  E-uncorr =     0.335541 eV
   -8.3974   -4.7185   -1.6291    1.3907    2.6152    5.4183    6.0717    7.5597
    0.0364    1.0668    0.1734  997.7424    0.7319    0.0462    0.0618    0.0622

   10.2651   13.8859
    0.0747    0.0043
 Average energy: <psi|H-av|psi> =     1.385819970 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    22.683224 eV,  E-uncorr =     0.276504 eV
  -15.2487   -3.6977   -3.2924    1.4117    2.3751    4.3043    5.8827    8.0166
    0.0381    2.6941    2.7958  992.2962    1.1670    0.2862    0.4024    0.1793

    9.7057   13.2261
    0.1045    0.0364
 Average energy: <psi|H-av|psi> =     1.390373392 eV
 Mode :  2,  State :  1,  Trace =    29.736404 eV,  E-uncorr =     0.344714 eV
  -13.9589   -4.4860   -1.8489    1.3660    2.6233    5.1230    6.9002    9.0550
    0.0580    0.4769    1.1345  992.3855    1.0965    1.5556    0.4843    1.0978

    9.6651   15.2975
    1.6565    0.0544
 Average energy: <psi|H-av|psi> =     1.391565402 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.93    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    32.357193 eV,  E-uncorr =     0.304781 eV
  -13.7544   -3.6509   -3.3545    1.3864    2.3025    3.9191    5.9206    9.9332
    0.0040    0.3026    0.1204  998.4392    0.6462    0.0748    0.2952    0.1066

   14.5321   15.1232
    0.0045    0.0065
 Average energy: <psi|H-av|psi> =     1.387410088 eV
 Mode :  2,  State :  1,  Trace =    41.076284 eV,  E-uncorr =     0.339085 eV
   -4.6755   -1.9766    1.3885    1.4491    2.5290    5.1774    6.6884    8.6574
    0.3773    0.2919  997.4962    0.9538    0.6241    0.0725    0.1508    0.0152

    9.6838   12.1547
    0.0141    0.0040
 Average energy: <psi|H-av|psi> =     1.387382063 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    46.009091 eV,  E-uncorr =     0.186202 eV
  -14.0199   -3.4937   -3.2543    1.2257    2.2239    4.8401    6.3299   10.9017
    0.1144   19.0987    3.7285  961.6432    2.8033    3.2336    8.0833    1.0611

   14.0645   27.1911
    0.2164    0.0175
 Average energy: <psi|H-av|psi> =     1.186384063 eV
 Mode :  2,  State :  1,  Trace =    58.807196 eV,  E-uncorr =     0.153544 eV
   -4.6479   -3.5385   -0.2325    1.3350    2.4406    5.4168    7.2185    8.3132
   26.1199    4.6880    0.6050  960.6590    4.2944    0.2411    0.0762    3.2324

   12.4757   30.0264
    0.0393    0.0447
 Average energy: <psi|H-av|psi> =     1.185375874 eV
