 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      154         1.786         274.9700      95.0
 Funk-X2                46085         0.003         134.8600      46.6
 Funk-X1                45945         0.003         134.0500      46.3
 Funk2                     87         0.049           4.2400       1.5
 Startup                    1         3.940           3.9400       1.4
 Funk3                     52         0.072           3.7700       1.3
 summf                     52         0.067           3.5100       1.2
 genOPER                    1         2.750           2.7500       1.0
 DAV                       44         0.047           2.0600       0.7
 orben                     38         0.049           1.8800       0.6
 Funka                   2310         0.001           1.5100       0.5
 initWF                     1         0.670           0.6700       0.2
 genDVR                     1         0.520           0.5200       0.2
 MFields                   52         0.004           0.2000       0.1
 Funk1                     29         0.006           0.1800       0.1
 Output                    12         0.004           0.0500       0.0
 trafo                     38         0.000           0.0100       0.0

Total (usr,sys,cpu)     289.07     0.34     289.41   (  0h :  4m : 49.41s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar  3 19:11:58 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
