 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     8042         0.063         503.1000      47.4
 Funk3                   2095         0.144         300.8900      28.4
 summf                   2095         0.138         289.2000      27.3
 Funk-X1                71117         0.003         246.6400      23.3
 Funk-X2                71039         0.003         245.5000      23.1
 Funk2                   4103         0.051         209.4000      19.7
 orben                   2011         0.053         106.3100      10.0
 Funka                  20428         0.001          22.2400       2.1
 DAV                     2089         0.010          20.3900       1.9
 Funk1                   1930         0.007          12.8400       1.2
 MFields                 2095         0.004           8.8500       0.8
 Startup                    1         4.030           4.0300       0.4
 genOPER                    1         2.790           2.7900       0.3
 trafo                   2011         0.000           1.0000       0.1
 initWF                     1         0.680           0.6800       0.1
 genDVR                     1         0.560           0.5600       0.1
 Density                 2095         0.000           0.1000       0.0
 Output                    12         0.003           0.0400       0.0

Total (usr,sys,cpu)     985.45    75.32    1060.77   (  0h : 17m : 40.77s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sun Mar  6 19:48:23 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
