******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -158.323124 eV,  E-uncorr =    -6.314174 eV
  -24.7342  -21.8291  -16.0183  -15.6453  -15.3723  -14.9535  -13.9550  -13.3856
    0.0809  996.0478    0.0677    2.1774    1.1947    0.0057    0.2560    0.0523

  -11.5594  -10.8705
    0.1144    0.0030
 Average energy: <psi|H-av|psi> =   -21.804031081 eV
 Mode :  2,  State :  1,  Trace =   -55.998262 eV,  E-uncorr =   -17.058160 eV
  -21.8071   -9.6181   -5.2637   -4.7306   -4.2693   -3.7756   -3.2120   -2.7655
  999.7551    0.2374    0.0010    0.0000    0.0037    0.0000    0.0003    0.0024

   -0.5795    0.0229
    0.0001    0.0001
 Average energy: <psi|H-av|psi> =   -21.804031081 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -107.118796 eV,  E-uncorr =   -11.680638 eV
  -23.2559  -12.7172  -12.3922  -10.3377  -10.3283   -9.0664   -9.0250   -7.4771
  499.4540  391.6954  104.9022    0.2731    0.0982    0.3298    0.6219    0.3107

   -6.8490   -5.6701
    1.2723    1.0425
 Average energy: <psi|H-av|psi> =   -17.925863325 eV
 Mode :  2,  State :  1,  Trace =  -107.118795 eV,  E-uncorr =   -11.680639 eV
  -23.2559  -12.7172  -12.3922  -10.3377  -10.3283   -9.0664   -9.0250   -7.4771
  499.4540  391.6953  104.9023    0.2731    0.0982    0.3298    0.6219    0.3107

   -6.8490   -5.6701
    1.2723    1.0425
 Average energy: <psi|H-av|psi> =   -17.925863325 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -106.692871 eV,  E-uncorr =   -11.680638 eV
  -23.2572  -12.7177  -12.3874  -10.3344  -10.3258   -9.0371   -9.0132   -7.3744
  499.4091  391.8871  104.8507    0.3214    0.0238    0.6562    0.2209    0.3472

   -6.7344   -5.5115
    1.2314    1.0522
 Average energy: <psi|H-av|psi> =   -17.925724190 eV
 Mode :  2,  State :  1,  Trace =  -106.692862 eV,  E-uncorr =   -11.680638 eV
  -23.2572  -12.7177  -12.3874  -10.3344  -10.3258   -9.0371   -9.0132   -7.3744
  499.4091  391.8853  104.8525    0.3214    0.0238    0.6563    0.2209    0.3471

   -6.7344   -5.5115
    1.2314    1.0522
 Average energy: <psi|H-av|psi> =   -17.925724191 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -105.625659 eV,  E-uncorr =   -11.680517 eV
  -23.2593  -12.7220  -12.3763  -10.3283  -10.3142   -9.0037   -8.9317   -7.1068
  499.3480  386.6288  110.5896    0.2306    0.0295    0.5542    0.1001    0.4347

   -6.3851   -5.1984
    0.9709    1.1137
 Average energy: <psi|H-av|psi> =   -17.925506388 eV
 Mode :  2,  State :  1,  Trace =  -105.625655 eV,  E-uncorr =   -11.680518 eV
  -23.2593  -12.7220  -12.3763  -10.3283  -10.3142   -9.0037   -8.9317   -7.1068
  499.3480  386.6275  110.5908    0.2306    0.0295    0.5542    0.1001    0.4346

   -6.3851   -5.1984
    0.9710    1.1137
 Average energy: <psi|H-av|psi> =   -17.925506389 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -103.059382 eV,  E-uncorr =   -11.680397 eV
  -23.2620  -12.7225  -12.3404  -10.3219  -10.2917   -8.9581   -8.7958   -6.6031
  499.2934  388.9567  109.1376    0.1116    0.0243    0.2776    0.0549    0.5508

   -5.4233   -4.3406
    0.5129    1.0800
 Average energy: <psi|H-av|psi> =   -17.925338805 eV
 Mode :  2,  State :  1,  Trace =  -103.059387 eV,  E-uncorr =   -11.680398 eV
  -23.2620  -12.7225  -12.3404  -10.3219  -10.2917   -8.9581   -8.7958   -6.6030
  499.2935  388.9577  109.1366    0.1116    0.0243    0.2777    0.0549    0.5507

   -5.4233   -4.3406
    0.5131    1.0799
 Average energy: <psi|H-av|psi> =   -17.925338807 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -98.626866 eV,  E-uncorr =   -11.680284 eV
  -23.2636  -12.7093  -12.2682  -10.3163  -10.2735   -8.9165   -8.6977   -6.1769
  499.2993  411.2912   87.5037    0.0581    0.0052    0.1355    0.0146    0.6412

   -3.6216   -2.3832
    0.3884    0.6627
 Average energy: <psi|H-av|psi> =   -17.925172603 eV
 Mode :  2,  State :  1,  Trace =   -98.626873 eV,  E-uncorr =   -11.680284 eV
  -23.2636  -12.7093  -12.2682  -10.3163  -10.2735   -8.9165   -8.6977   -6.1769
  499.2993  411.2927   87.5021    0.0581    0.0052    0.1355    0.0146    0.6412

   -3.6216   -2.3833
    0.3885    0.6627
 Average energy: <psi|H-av|psi> =   -17.925172605 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -94.332184 eV,  E-uncorr =   -11.680197 eV
  -23.2634  -12.6950  -12.2005  -10.3140  -10.2664   -8.8996   -8.6612   -5.9697
  499.3460  431.4274   67.6334    0.0427    0.0011    0.0942    0.0063    0.7014

   -1.7506   -0.3118
    0.3736    0.3739
 Average energy: <psi|H-av|psi> =   -17.924935297 eV
 Mode :  2,  State :  1,  Trace =   -94.332193 eV,  E-uncorr =   -11.680197 eV
  -23.2634  -12.6950  -12.2005  -10.3140  -10.2664   -8.8996   -8.6612   -5.9697
  499.3460  431.4283   67.6325    0.0427    0.0011    0.0942    0.0063    0.7014

   -1.7505   -0.3118
    0.3735    0.3739
 Average energy: <psi|H-av|psi> =   -17.924935298 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.04    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -90.640995 eV,  E-uncorr =   -11.680149 eV
  -23.2624  -12.6842  -12.1461  -10.3139  -10.2654   -8.8969   -8.6536   -5.8368
  499.3974  444.9516   54.2061    0.0401    0.0005    0.0856    0.0049    0.7413

   -0.0832    1.5015
    0.3454    0.2272
 Average energy: <psi|H-av|psi> =   -17.924662875 eV
 Mode :  2,  State :  1,  Trace =   -90.640969 eV,  E-uncorr =   -11.680149 eV
  -23.2624  -12.6842  -12.1460  -10.3139  -10.2654   -8.8969   -8.6536   -5.8368
  499.3974  444.9522   54.2055    0.0401    0.0005    0.0856    0.0049    0.7413

   -0.0832    1.5015
    0.3453    0.2272
 Average energy: <psi|H-av|psi> =   -17.924662875 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -88.080527 eV,  E-uncorr =   -11.680120 eV
  -23.2613  -12.6772  -12.1096  -10.3152  -10.2682   -8.9031   -8.6638   -5.7523
  499.4362  452.8000   46.3775    0.0442    0.0004    0.0928    0.0045    0.7679

    1.0994    2.7709
    0.3175    0.1590
 Average energy: <psi|H-av|psi> =   -17.924378102 eV
 Mode :  2,  State :  1,  Trace =   -88.080534 eV,  E-uncorr =   -11.680120 eV
  -23.2613  -12.6772  -12.1096  -10.3152  -10.2682   -8.9031   -8.6638   -5.7523
  499.4363  452.8002   46.3773    0.0442    0.0004    0.0928    0.0045    0.7679

    1.0994    2.7709
    0.3175    0.1590
 Average energy: <psi|H-av|psi> =   -17.924378102 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -86.630615 eV,  E-uncorr =   -11.680108 eV
  -23.2606  -12.6734  -12.0896  -10.3169  -10.2725   -8.9125   -8.6811   -5.7054
  499.4594  456.8226   42.3427    0.0512    0.0005    0.1070    0.0041    0.7844

    1.7836    3.4978
    0.2987    0.1294
 Average energy: <psi|H-av|psi> =   -17.924128900 eV
 Mode :  2,  State :  1,  Trace =   -86.630606 eV,  E-uncorr =   -11.680107 eV
  -23.2606  -12.6734  -12.0896  -10.3169  -10.2725   -8.9125   -8.6811   -5.7054
  499.4594  456.8228   42.3425    0.0512    0.0005    0.1070    0.0041    0.7844

    1.7836    3.4978
    0.2986    0.1294
 Average energy: <psi|H-av|psi> =   -17.924128900 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -85.791384 eV,  E-uncorr =   -11.680106 eV
  -23.2601  -12.6712  -12.0788  -10.3186  -10.2771   -8.9228   -8.7007   -5.6778
  499.4732  459.0093   40.1313    0.0597    0.0009    0.1249    0.0038    0.7955

    2.1900    3.9256
    0.2864    0.1149
 Average energy: <psi|H-av|psi> =   -17.923932826 eV
 Mode :  2,  State :  1,  Trace =   -85.791361 eV,  E-uncorr =   -11.680106 eV
  -23.2601  -12.6712  -12.0788  -10.3186  -10.2771   -8.9229   -8.7006   -5.6778
  499.4731  459.0095   40.1311    0.0597    0.0009    0.1249    0.0038    0.7955

    2.1900    3.9256
    0.2864    0.1149
 Average energy: <psi|H-av|psi> =   -17.923932826 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -85.298960 eV,  E-uncorr =   -11.680109 eV
  -23.2598  -12.6699  -12.0733  -10.3202  -10.2817   -8.9331   -8.7205   -5.6604
  499.4813  460.2344   38.8752    0.0689    0.0017    0.1451    0.0039    0.8037

    2.4373    4.1825
    0.2788    0.1071
 Average energy: <psi|H-av|psi> =   -17.923772583 eV
 Mode :  2,  State :  1,  Trace =   -85.298913 eV,  E-uncorr =   -11.680108 eV
  -23.2598  -12.6699  -12.0733  -10.3202  -10.2817   -8.9331   -8.7205   -5.6604
  499.4812  460.2347   38.8750    0.0689    0.0017    0.1451    0.0039    0.8037

    2.4374    4.1825
    0.2788    0.1071
 Average energy: <psi|H-av|psi> =   -17.923772583 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -85.010022 eV,  E-uncorr =   -11.680114 eV
  -23.2596  -12.6691  -12.0709  -10.3216  -10.2860   -8.9429   -8.7399   -5.6488
  499.4860  460.9265   38.1483    0.0787    0.0028    0.1669    0.0041    0.8101

    2.5905    4.3383
    0.2740    0.1025
 Average energy: <psi|H-av|psi> =   -17.923638070 eV
 Mode :  2,  State :  1,  Trace =   -85.009979 eV,  E-uncorr =   -11.680113 eV
  -23.2596  -12.6691  -12.0709  -10.3216  -10.2860   -8.9429   -8.7399   -5.6488
  499.4860  460.9268   38.1481    0.0787    0.0028    0.1669    0.0041    0.8101

    2.5905    4.3383
    0.2740    0.1025
 Average energy: <psi|H-av|psi> =   -17.923638070 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -84.790319 eV,  E-uncorr =   -11.680121 eV
  -23.2594  -12.6686  -12.0718  -10.3241  -10.2941   -8.9611   -8.7776   -5.6340
  499.4894  461.4215   37.5740    0.0998    0.0057    0.2154    0.0055    0.8205

    2.7289    4.4714
    0.2702    0.0980
 Average energy: <psi|H-av|psi> =   -17.923474907 eV
 Mode :  2,  State :  1,  Trace =   -84.790299 eV,  E-uncorr =   -11.680121 eV
  -23.2594  -12.6686  -12.0718  -10.3241  -10.2941   -8.9611   -8.7776   -5.6340
  499.4894  461.4216   37.5739    0.0998    0.0057    0.2154    0.0055    0.8205

    2.7289    4.4714
    0.2702    0.0980
 Average energy: <psi|H-av|psi> =   -17.923474907 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.16    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -84.727817 eV,  E-uncorr =   -11.680132 eV
  -23.2594  -12.6684  -12.0769  -10.3266  -10.3037   -8.9826   -8.8253   -5.6205
  499.4898  461.5178   37.3517    0.1324    0.0104    0.2940    0.0084    0.8317

    2.8041    4.5314
    0.2689    0.0949
 Average energy: <psi|H-av|psi> =   -17.923265519 eV
 Mode :  2,  State :  1,  Trace =   -84.727764 eV,  E-uncorr =   -11.680132 eV
  -23.2594  -12.6684  -12.0769  -10.3266  -10.3037   -8.9827   -8.8253   -5.6205
  499.4898  461.5181   37.3515    0.1324    0.0104    0.2940    0.0084    0.8317

    2.8041    4.5314
    0.2689    0.0949
 Average energy: <psi|H-av|psi> =   -17.923265519 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -84.726977 eV,  E-uncorr =   -11.680144 eV
  -23.2594  -12.6684  -12.0826  -10.3281  -10.3106   -8.9981   -8.8631   -5.6102
  499.4889  461.4603   37.2836    0.1649    0.0136    0.3757    0.0114    0.8398

    2.8378    4.5557
    0.2687    0.0932
 Average energy: <psi|H-av|psi> =   -17.923089577 eV
 Mode :  2,  State :  1,  Trace =   -84.726915 eV,  E-uncorr =   -11.680143 eV
  -23.2594  -12.6684  -12.0826  -10.3281  -10.3106   -8.9981   -8.8631   -5.6102
  499.4888  461.4606   37.2833    0.1649    0.0136    0.3757    0.0114    0.8398

    2.8378    4.5558
    0.2687    0.0932
 Average energy: <psi|H-av|psi> =   -17.923089577 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.25    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -84.747063 eV,  E-uncorr =   -11.680152 eV
  -23.2594  -12.6687  -12.0901  -10.3291  -10.3168   -9.0112   -8.9015   -5.5984
  499.4871  461.3308   37.2560    0.2059    0.0135    0.4828    0.0143    0.8488

    2.8594    4.5687
    0.2690    0.0917
 Average energy: <psi|H-av|psi> =   -17.922966422 eV
 Mode :  2,  State :  1,  Trace =   -84.747047 eV,  E-uncorr =   -11.680151 eV
  -23.2594  -12.6687  -12.0901  -10.3291  -10.3168   -9.0112   -8.9015   -5.5984
  499.4870  461.3310   37.2559    0.2059    0.0135    0.4828    0.0143    0.8488

    2.8594    4.5688
    0.2690    0.0917
 Average energy: <psi|H-av|psi> =   -17.922966422 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -84.757609 eV,  E-uncorr =   -11.680157 eV
  -23.2595  -12.6690  -12.0967  -10.3295  -10.3207   -9.0182   -8.9294   -5.5880
  499.4853  461.2159   37.2298    0.2431    0.0092    0.5848    0.0159    0.8562

    2.8733    4.5800
    0.2692    0.0907
 Average energy: <psi|H-av|psi> =   -17.922883198 eV
 Mode :  2,  State :  1,  Trace =   -84.757576 eV,  E-uncorr =   -11.680157 eV
  -23.2595  -12.6690  -12.0967  -10.3295  -10.3207   -9.0182   -8.9294   -5.5880
  499.4853  461.2160   37.2296    0.2431    0.0092    0.5848    0.0159    0.8562

    2.8733    4.5801
    0.2692    0.0907
 Average energy: <psi|H-av|psi> =   -17.922883198 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -84.753542 eV,  E-uncorr =   -11.680160 eV
  -23.2595  -12.6697  -12.1074  -10.3299  -10.3243   -9.0209   -8.9637   -5.5708
  499.4826  461.0725   37.1458    0.2903    0.0045    0.7576    0.0200    0.8681

    2.8945    4.5984
    0.2693    0.0893
 Average energy: <psi|H-av|psi> =   -17.922831433 eV
 Mode :  2,  State :  1,  Trace =   -84.753532 eV,  E-uncorr =   -11.680160 eV
  -23.2595  -12.6697  -12.1074  -10.3299  -10.3243   -9.0209   -8.9637   -5.5708
  499.4826  461.0726   37.1457    0.2903    0.0045    0.7576    0.0200    0.8681

    2.8945    4.5984
    0.2693    0.0893
 Average energy: <psi|H-av|psi> =   -17.922831434 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -84.730611 eV,  E-uncorr =   -11.680162 eV
  -23.2596  -12.6703  -12.1154  -10.3302  -10.3255   -9.0171   -8.9807   -5.5578
  499.4805  460.9828   37.0679    0.2965    0.0202    0.8573    0.0602    0.8769

    2.9107    4.6154
    0.2692    0.0886
 Average energy: <psi|H-av|psi> =   -17.922802305 eV
 Mode :  2,  State :  1,  Trace =   -84.730644 eV,  E-uncorr =   -11.680163 eV
  -23.2596  -12.6702  -12.1154  -10.3302  -10.3255   -9.0171   -8.9807   -5.5578
  499.4806  460.9827   37.0680    0.2965    0.0202    0.8573    0.0602    0.8769

    2.9107    4.6153
    0.2692    0.0886
 Average energy: <psi|H-av|psi> =   -17.922802305 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -84.703647 eV,  E-uncorr =   -11.680164 eV
  -23.2596  -12.6707  -12.1213  -10.3305  -10.3259   -9.0132   -8.9864   -5.5482
  499.4790  460.9281   37.0015    0.2885    0.0381    0.7801    0.2442    0.8836

    2.9239    4.6282
    0.2691    0.0879
 Average energy: <psi|H-av|psi> =   -17.922793800 eV
 Mode :  2,  State :  1,  Trace =   -84.703592 eV,  E-uncorr =   -11.680163 eV
  -23.2596  -12.6707  -12.1213  -10.3305  -10.3259   -9.0132   -8.9864   -5.5482
  499.4790  460.9283   37.0014    0.2885    0.0381    0.7801    0.2442    0.8836

    2.9239    4.6282
    0.2691    0.0879
 Average energy: <psi|H-av|psi> =   -17.922793800 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -84.678521 eV,  E-uncorr =   -11.680164 eV
  -23.2597  -12.6710  -12.1256  -10.3306  -10.3261   -9.0121   -8.9843   -5.5411
  499.4779  460.8955   36.9467    0.2821    0.0480    0.5549    0.5498    0.8886

    2.9341    4.6379
    0.2691    0.0874
 Average energy: <psi|H-av|psi> =   -17.922791303 eV
 Mode :  2,  State :  1,  Trace =   -84.678484 eV,  E-uncorr =   -11.680163 eV
  -23.2597  -12.6710  -12.1256  -10.3306  -10.3261   -9.0121   -8.9843   -5.5411
  499.4778  460.8957   36.9466    0.2821    0.0480    0.5549    0.5499    0.8886

    2.9341    4.6379
    0.2691    0.0874
 Average energy: <psi|H-av|psi> =   -17.922791303 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -84.657009 eV,  E-uncorr =   -11.680164 eV
  -23.2597  -12.6713  -12.1288  -10.3307  -10.3262   -9.0126   -8.9789   -5.5358
  499.4770  460.8772   36.9016    0.2788    0.0518    0.3952    0.7699    0.8923

    2.9420    4.6451
    0.2690    0.0870
 Average energy: <psi|H-av|psi> =   -17.922790617 eV
 Mode :  2,  State :  1,  Trace =   -84.656983 eV,  E-uncorr =   -11.680163 eV
  -23.2597  -12.6713  -12.1288  -10.3307  -10.3262   -9.0126   -8.9789   -5.5358
  499.4770  460.8773   36.9016    0.2788    0.0518    0.3952    0.7700    0.8923

    2.9420    4.6451
    0.2690    0.0870
 Average energy: <psi|H-av|psi> =   -17.922790617 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -84.639865 eV,  E-uncorr =   -11.680164 eV
  -23.2597  -12.6715  -12.1311  -10.3308  -10.3263   -9.0130   -8.9732   -5.5321
  499.4764  460.8766   36.8578    0.2778    0.0517    0.3139    0.8948    0.8952

    2.9477    4.6501
    0.2691    0.0868
 Average energy: <psi|H-av|psi> =   -17.922790412 eV
 Mode :  2,  State :  1,  Trace =   -84.639836 eV,  E-uncorr =   -11.680163 eV
  -23.2597  -12.6715  -12.1311  -10.3308  -10.3263   -9.0130   -8.9732   -5.5321
  499.4763  460.8767   36.8577    0.2778    0.0517    0.3139    0.8948    0.8952

    2.9477    4.6502
    0.2691    0.0868
 Average energy: <psi|H-av|psi> =   -17.922790412 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -84.625834 eV,  E-uncorr =   -11.680164 eV
  -23.2597  -12.6716  -12.1329  -10.3309  -10.3264   -9.0137   -8.9682   -5.5292
  499.4758  460.8654   36.8342    0.2771    0.0511    0.2663    0.9772    0.8973

    2.9524    4.6543
    0.2690    0.0865
 Average energy: <psi|H-av|psi> =   -17.922790375 eV
 Mode :  2,  State :  1,  Trace =   -84.625829 eV,  E-uncorr =   -11.680164 eV
  -23.2597  -12.6716  -12.1329  -10.3309  -10.3264   -9.0137   -8.9682   -5.5292
  499.4758  460.8654   36.8342    0.2771    0.0511    0.2663    0.9772    0.8973

    2.9524    4.6543
    0.2690    0.0865
 Average energy: <psi|H-av|psi> =   -17.922790375 eV
