 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                       90         3.220         289.8000      96.4
 Funk-X1                40683         0.003         142.3000      47.3
 Funk-X2                40664         0.003         141.7600      47.1
 Startup                    1         4.000           4.0000       1.3
 Funk3                     27         0.141           3.8100       1.3
 summf                     27         0.137           3.7100       1.2
 genOPER                    1         2.760           2.7600       0.9
 Funk2                     48         0.051           2.4600       0.8
 orben                     24         0.056           1.3400       0.4
 initWF                     1         0.690           0.6900       0.2
 genDVR                     1         0.550           0.5500       0.2
 Funk1                     22         0.007           0.1600       0.1
 Funka                    119         0.001           0.1200       0.0
 DAV                       23         0.004           0.0900       0.0
 Output                    12         0.007           0.0800       0.0
 MFields                   27         0.003           0.0700       0.0
 trafo                     24         0.001           0.0300       0.0
 Density                   27         0.000           0.0100       0.0

Total (usr,sys,cpu)     292.60     8.06     300.66   (  0h :  5m :  0.66s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sat Mar  5 15:32:43 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
