 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     3770         0.061         228.2100      63.4
 Funk-X1                56778         0.002         112.1200      31.2
 Funk-X2                56975         0.002         111.0200      30.8
 Funk2                   1958         0.035          68.4300      19.0
 Funk3                   1017         0.049          49.4800      13.7
 summf                   1017         0.046          46.3000      12.9
 orben                    944         0.035          33.2600       9.2
 Funka                  13504         0.000           6.4000       1.8
 DAV                     1013         0.006           5.8700       1.6
 Funk1                    872         0.004           3.4100       0.9
 MFields                 1017         0.003           2.6100       0.7
 Startup                    1         1.980           1.9800       0.6
 genOPER                    1         1.150           1.1500       0.3
 initWF                     1         0.490           0.4900       0.1
 genDVR                     1         0.340           0.3400       0.1
 trafo                    944         0.000           0.2500       0.1
 Output                    12         0.006           0.0700       0.0
 Density                 1017         0.000           0.0200       0.0

Total (usr,sys,cpu)     359.34     0.57     359.91   (  0h :  5m : 59.91s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-18" ----------Sun Apr  3 14:10:18 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
