******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -146.699112 eV,  E-uncorr =   -17.058160 eV
  -21.2207  -21.0479  -15.7451  -15.0430  -14.6540  -13.6985  -13.1508  -12.8491
   24.9545  958.8388    0.0016    0.0539    0.0185    0.2528    0.4766    0.0005

   -9.9727   -9.3173
   13.0711    2.3318
 Average energy: <psi|H-av|psi> =   -20.874022836 eV
 Mode :  2,  State :  1,  Trace =  -146.699112 eV,  E-uncorr =   -17.058160 eV
  -21.2207  -21.0479  -15.7451  -15.0430  -14.6540  -13.6985  -13.1508  -12.8491
   24.9545  958.8388    0.0016    0.0539    0.0185    0.2528    0.4766    0.0005

   -9.9727   -9.3173
   13.0711    2.3318
 Average energy: <psi|H-av|psi> =   -20.874022836 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -141.811475 eV,  E-uncorr =   -16.524767 eV
  -21.0560  -20.5853  -15.2024  -14.5047  -14.1042  -13.1537  -12.5976  -12.3239
  984.0619    1.3727    0.0008    0.0373    0.0245    3.3691    2.2571    3.2379

   -9.4524   -8.8312
    1.8296    3.8093
 Average energy: <psi|H-av|psi> =   -20.913182023 eV
 Mode :  2,  State :  1,  Trace =  -141.811475 eV,  E-uncorr =   -16.524767 eV
  -21.0560  -20.5853  -15.2024  -14.5047  -14.1042  -13.1537  -12.5976  -12.3239
  984.0619    1.3727    0.0008    0.0373    0.0245    3.3691    2.2571    3.2379

   -9.4524   -8.8312
    1.8296    3.8093
 Average energy: <psi|H-av|psi> =   -20.913182023 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -105.610973 eV,  E-uncorr =   -16.525270 eV
  -21.0821  -19.2101  -15.1919  -14.3151  -14.0007  -12.2960  -11.8176   -9.1932
  978.9319    6.4580    0.0019    0.0395    0.0225    1.4544   11.4739    0.9778

    0.2288   11.2669
    0.3311    0.3090
 Average energy: <psi|H-av|psi> =   -20.921817240 eV
 Mode :  2,  State :  1,  Trace =  -105.610973 eV,  E-uncorr =   -16.525270 eV
  -21.0821  -19.2101  -15.1919  -14.3151  -14.0007  -12.2960  -11.8176   -9.1932
  978.9319    6.4580    0.0019    0.0395    0.0225    1.4544   11.4739    0.9778

    0.2288   11.2669
    0.3311    0.3090
 Average energy: <psi|H-av|psi> =   -20.921817240 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -43.959457 eV,  E-uncorr =   -16.570480 eV
  -21.0676  -15.3469  -14.8609  -13.8734  -13.4051  -11.7975   -7.7933    2.8536
  984.0910    0.0337    0.0779    0.0017    0.1064   12.6866    1.2141    1.1841

   18.6697   32.6619
    0.3983    0.2063
 Average energy: <psi|H-av|psi> =   -20.877154970 eV
 Mode :  2,  State :  1,  Trace =   -43.959457 eV,  E-uncorr =   -16.570480 eV
  -21.0676  -15.3469  -14.8609  -13.8734  -13.4051  -11.7975   -7.7933    2.8536
  984.0910    0.0337    0.0779    0.0017    0.1064   12.6866    1.2141    1.1841

   18.6697   32.6619
    0.3983    0.2063
 Average energy: <psi|H-av|psi> =   -20.877154970 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    44.762794 eV,  E-uncorr =   -16.552190 eV
  -21.0684  -15.2183  -13.8667  -12.1540   -9.8014   -8.3705    1.9189   11.8870
  983.9866    0.0055    0.0235    9.5518    3.5622    1.1565    0.3827    1.1495

   34.7679   76.6684
    0.1513    0.0305
 Average energy: <psi|H-av|psi> =   -20.870086827 eV
 Mode :  2,  State :  1,  Trace =    44.762794 eV,  E-uncorr =   -16.552190 eV
  -21.0684  -15.2183  -13.8667  -12.1540   -9.8014   -8.3705    1.9189   11.8870
  983.9866    0.0055    0.0235    9.5518    3.5622    1.1565    0.3827    1.1495

   34.7679   76.6684
    0.1513    0.0305
 Average energy: <psi|H-av|psi> =   -20.870086827 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   297.575427 eV,  E-uncorr =   -16.545222 eV
  -21.0705  -15.1976  -13.9843  -11.7855   -7.4055    7.4957   20.0675   59.5340
  983.8767    0.0076    0.0129   12.7284    1.3755    1.5870    0.3298    0.0649

   98.7067  181.2149
    0.0157    0.0015
 Average energy: <psi|H-av|psi> =   -20.867077323 eV
 Mode :  2,  State :  1,  Trace =   297.575429 eV,  E-uncorr =   -16.545222 eV
  -21.0705  -15.1976  -13.9843  -11.7855   -7.4055    7.4957   20.0675   59.5340
  983.8767    0.0076    0.0129   12.7284    1.3755    1.5870    0.3298    0.0649

   98.7067  181.2149
    0.0157    0.0015
 Average energy: <psi|H-av|psi> =   -20.867077323 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.04    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   319.392872 eV,  E-uncorr =   -16.545177 eV
  -21.0733  -14.7465  -12.3638  -11.7586   -6.5553    7.7826   21.8454   60.3147
  983.8065    0.0040    0.1497   12.7190    1.3117    1.5995    0.3335    0.0605

  109.9890  185.9587
    0.0136    0.0018
 Average energy: <psi|H-av|psi> =   -20.866935849 eV
 Mode :  2,  State :  1,  Trace =   319.392858 eV,  E-uncorr =   -16.545177 eV
  -21.0733  -14.7465  -12.3638  -11.7586   -6.5553    7.7826   21.8454   60.3147
  983.8065    0.0040    0.1497   12.7190    1.3117    1.5995    0.3335    0.0605

  109.9890  185.9587
    0.0136    0.0018
 Average energy: <psi|H-av|psi> =   -20.866935849 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   469.119013 eV,  E-uncorr =   -16.546025 eV
  -21.0755  -14.6453  -11.7460   -7.6348    8.0235   14.0973   60.7862   69.5007
  983.7560    0.0003   12.8402    1.2549    1.5888    0.4626    0.0582    0.0356

  182.7314  189.0816
    0.0017    0.0017
 Average energy: <psi|H-av|psi> =   -20.867657103 eV
 Mode :  2,  State :  1,  Trace =   469.119147 eV,  E-uncorr =   -16.546025 eV
  -21.0755  -14.6453  -11.7460   -7.6348    8.0235   14.0973   60.7862   69.5007
  983.7560    0.0003   12.8402    1.2549    1.5888    0.4626    0.0582    0.0356

  182.7314  189.0816
    0.0017    0.0017
 Average energy: <psi|H-av|psi> =   -20.867657103 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   497.690900 eV,  E-uncorr =   -16.547587 eV
  -21.0770  -14.6886  -11.7413   -7.3625    8.2121   14.8404   61.4734   73.0889
  983.7217    0.0002   12.8948    1.2551    1.5763    0.4615    0.0561    0.0312

  190.7278  204.2176
    0.0017    0.0014
 Average energy: <psi|H-av|psi> =   -20.868417368 eV
 Mode :  2,  State :  1,  Trace =   497.690869 eV,  E-uncorr =   -16.547587 eV
  -21.0770  -14.6886  -11.7413   -7.3625    8.2121   14.8404   61.4734   73.0889
  983.7217    0.0002   12.8948    1.2551    1.5763    0.4615    0.0561    0.0312

  190.7278  204.2175
    0.0017    0.0014
 Average energy: <psi|H-av|psi> =   -20.868417368 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   511.611424 eV,  E-uncorr =   -16.547997 eV
  -21.0777  -14.7275  -11.7388   -7.1401    8.3166   15.6934   61.9435   75.4698
  983.6911    0.0001   12.9309    1.2783    1.5668    0.4474    0.0549    0.0277

  192.3765  212.4958
    0.0016    0.0012
 Average energy: <psi|H-av|psi> =   -20.868785694 eV
 Mode :  2,  State :  1,  Trace =   511.611439 eV,  E-uncorr =   -16.547997 eV
  -21.0777  -14.7275  -11.7388   -7.1401    8.3166   15.6934   61.9435   75.4698
  983.6911    0.0001   12.9309    1.2783    1.5668    0.4474    0.0549    0.0277

  192.3765  212.4958
    0.0016    0.0012
 Average energy: <psi|H-av|psi> =   -20.868785694 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   521.410552 eV,  E-uncorr =   -16.548691 eV
  -21.0784  -14.8058  -11.7385   -6.9875    8.3713   16.3935   62.2356   77.4470
  983.6817    0.0002   12.9463    1.2928    1.5621    0.4345    0.0543    0.0254

  193.4033  218.1701
    0.0016    0.0011
 Average energy: <psi|H-av|psi> =   -20.869374095 eV
 Mode :  2,  State :  1,  Trace =   521.410544 eV,  E-uncorr =   -16.548691 eV
  -21.0784  -14.8058  -11.7385   -6.9875    8.3713   16.3935   62.2356   77.4470
  983.6817    0.0002   12.9463    1.2928    1.5621    0.4345    0.0543    0.0254

  193.4033  218.1701
    0.0016    0.0011
 Average energy: <psi|H-av|psi> =   -20.869374095 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   528.292426 eV,  E-uncorr =   -16.548915 eV
  -21.0786  -14.8813  -11.7367   -6.8936    8.4102   16.8819   62.4207   78.9250
  983.6765    0.0001   12.9565    1.3016    1.5575    0.4274    0.0540    0.0238

  194.0458  222.1990
    0.0016    0.0010
 Average energy: <psi|H-av|psi> =   -20.869495825 eV
 Mode :  2,  State :  1,  Trace =   528.292430 eV,  E-uncorr =   -16.548915 eV
  -21.0786  -14.8813  -11.7367   -6.8936    8.4102   16.8819   62.4207   78.9250
  983.6765    0.0001   12.9565    1.3016    1.5575    0.4274    0.0540    0.0238

  194.0458  222.1990
    0.0016    0.0010
 Average energy: <psi|H-av|psi> =   -20.869495825 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   532.839978 eV,  E-uncorr =   -16.548966 eV
  -21.0788  -15.0868  -11.7344   -6.8593    8.4421   17.1697   62.5475   79.9412
  983.6779    0.0009   12.9613    1.3013    1.5539    0.4257    0.0537    0.0227

  194.4580  225.0407
    0.0016    0.0009
 Average energy: <psi|H-av|psi> =   -20.869664936 eV
 Mode :  2,  State :  1,  Trace =   532.839975 eV,  E-uncorr =   -16.548966 eV
  -21.0788  -15.0868  -11.7344   -6.8593    8.4421   17.1697   62.5475   79.9412
  983.6779    0.0009   12.9613    1.3013    1.5539    0.4257    0.0537    0.0227

  194.4580  225.0407
    0.0016    0.0009
 Average energy: <psi|H-av|psi> =   -20.869664936 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   535.300726 eV,  E-uncorr =   -16.548404 eV
  -21.0790  -15.7326  -11.7318   -6.8475    8.4669   17.3193   62.6358   80.5782
  983.6776    0.0040   12.9620    1.3023    1.5509    0.4252    0.0535    0.0221

  194.7279  226.9635
    0.0016    0.0009
 Average energy: <psi|H-av|psi> =   -20.869840506 eV
 Mode :  2,  State :  1,  Trace =   535.300721 eV,  E-uncorr =   -16.548404 eV
  -21.0790  -15.7326  -11.7318   -6.8475    8.4669   17.3193   62.6358   80.5782
  983.6776    0.0040   12.9620    1.3023    1.5509    0.4252    0.0535    0.0221

  194.7279  226.9635
    0.0016    0.0009
 Average energy: <psi|H-av|psi> =   -20.869840506 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   534.807331 eV,  E-uncorr =   -16.547547 eV
  -21.0793  -18.9351  -11.7261   -6.7132    8.5023   17.6227   62.7162   81.1590
  983.6377    0.0501   12.9624    1.3101    1.5461    0.4162    0.0533    0.0216

  194.9224  228.3384
    0.0016    0.0009
 Average energy: <psi|H-av|psi> =   -20.870060015 eV
 Mode :  2,  State :  1,  Trace =   534.807325 eV,  E-uncorr =   -16.547547 eV
  -21.0793  -18.9351  -11.7261   -6.7132    8.5023   17.6227   62.7162   81.1590
  983.6377    0.0501   12.9624    1.3101    1.5461    0.4162    0.0533    0.0216

  194.9224  228.3384
    0.0016    0.0009
 Average energy: <psi|H-av|psi> =   -20.870060015 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   550.036378 eV,  E-uncorr =   -16.544723 eV
  -21.0799  -18.4369  -11.6813   -5.2678    8.7214   20.9574   63.0775   85.3633
  983.6556    0.1356   12.9225    1.3744    1.5108    0.3282    0.0523    0.0182

  195.3957  232.9870
    0.0015    0.0008
 Average energy: <psi|H-av|psi> =   -20.870659229 eV
 Mode :  2,  State :  1,  Trace =   550.036401 eV,  E-uncorr =   -16.544723 eV
  -21.0799  -18.4369  -11.6813   -5.2678    8.7214   20.9574   63.0775   85.3633
  983.6556    0.1356   12.9225    1.3744    1.5108    0.3282    0.0523    0.0182

  195.3957  232.9870
    0.0015    0.0008
 Average energy: <psi|H-av|psi> =   -20.870659229 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   578.417042 eV,  E-uncorr =   -16.538630 eV
  -21.0804  -15.3496  -11.6132   -3.2730    8.9121   25.7713   63.4786   92.7757
  983.6732    0.5523   12.6131    1.3856    1.4669    0.2416    0.0510    0.0141

  196.1003  242.6953
    0.0015    0.0007
 Average energy: <psi|H-av|psi> =   -20.871379052 eV
 Mode :  2,  State :  1,  Trace =   578.417023 eV,  E-uncorr =   -16.538630 eV
  -21.0804  -15.3496  -11.6132   -3.2730    8.9121   25.7713   63.4786   92.7757
  983.6732    0.5523   12.6131    1.3856    1.4669    0.2416    0.0510    0.0141

  196.1003  242.6953
    0.0015    0.0007
 Average energy: <psi|H-av|psi> =   -20.871379052 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   610.388702 eV,  E-uncorr =   -16.538385 eV
  -21.0804  -13.4293  -11.4830   -1.2876    9.0901   30.5923   63.8634  101.3801
  983.6722    1.9203   11.4065    1.3333    1.4194    0.1857    0.0499    0.0105

  196.8482  255.8948
    0.0015    0.0006
 Average energy: <psi|H-av|psi> =   -20.871433688 eV
 Mode :  2,  State :  1,  Trace =   610.388714 eV,  E-uncorr =   -16.538385 eV
  -21.0804  -13.4293  -11.4830   -1.2876    9.0901   30.5923   63.8634  101.3801
  983.6722    1.9203   11.4065    1.3333    1.4194    0.1857    0.0499    0.0105

  196.8482  255.8949
    0.0015    0.0006
 Average energy: <psi|H-av|psi> =   -20.871433688 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   641.481272 eV,  E-uncorr =   -16.538051 eV
  -21.0805  -12.4755  -11.1936    0.4438    9.2724   34.8856   64.2242  109.7404
  983.6718    5.7095    7.7619    1.2831    1.3654    0.1493    0.0489    0.0082

  197.5299  270.1344
    0.0015    0.0005
 Average energy: <psi|H-av|psi> =   -20.871482130 eV
 Mode :  2,  State :  1,  Trace =   641.481264 eV,  E-uncorr =   -16.538051 eV
  -21.0805  -12.4755  -11.1936    0.4438    9.2724   34.8856   64.2242  109.7404
  983.6718    5.7095    7.7619    1.2831    1.3654    0.1493    0.0489    0.0082

  197.5299  270.1344
    0.0015    0.0005
 Average energy: <psi|H-av|psi> =   -20.871482130 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   669.159751 eV,  E-uncorr =   -16.537677 eV
  -21.0805  -12.1306  -10.7738    1.7963    9.4644   38.4071   64.5811  117.0816
  983.6716    9.3402    4.2391    1.2609    1.3055    0.1264    0.0478    0.0066

  198.1672  283.6470
    0.0015    0.0004
 Average energy: <psi|H-av|psi> =   -20.871529869 eV
 Mode :  2,  State :  1,  Trace =   669.159756 eV,  E-uncorr =   -16.537677 eV
  -21.0805  -12.1306  -10.7738    1.7963    9.4644   38.4071   64.5811  117.0816
  983.6716    9.3402    4.2391    1.2609    1.3055    0.1264    0.0478    0.0066

  198.1672  283.6470
    0.0015    0.0004
 Average energy: <psi|H-av|psi> =   -20.871529869 eV
