 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                       74         3.391         250.9100      96.9
 Funk-X1                41510         0.003         122.6200      47.3
 Funk-X2                41616         0.003         122.5600      47.3
 Startup                    1         3.990           3.9900       1.5
 genOPER                    1         2.760           2.7600       1.1
 Funk2                     40         0.049           1.9700       0.8
 Funk3                     23         0.073           1.6700       0.6
 summf                     23         0.069           1.5800       0.6
 orben                     20         0.050           0.9900       0.4
 initWF                     1         0.690           0.6900       0.3
 genDVR                     1         0.540           0.5400       0.2
 Funk1                     18         0.007           0.1300       0.1
 Funka                    167         0.001           0.1300       0.1
 DAV                       19         0.005           0.1000       0.0
 Output                    12         0.007           0.0800       0.0
 MFields                   23         0.003           0.0700       0.0

Total (usr,sys,cpu)     258.74     0.25     258.99   (  0h :  4m : 18.99s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar  3 12:29:49 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
