 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     7602         0.067         506.9800      48.8
 Funk3                   2013         0.144         289.4100      27.8
 summf                   2013         0.138         278.0800      26.8
 Funk-X2                71723         0.003         248.9300      23.9
 Funk-X1                71534         0.003         247.4800      23.8
 Funk2                   3908         0.051         199.5200      19.2
 orben                   1898         0.053         100.1400       9.6
 Funka                  18414         0.001          20.0500       1.9
 DAV                     2001         0.009          18.2100       1.8
 Funk1                   1792         0.007          12.0700       1.2
 MFields                 2013         0.004           8.5600       0.8
 Startup                    1         3.960           3.9600       0.4
 genOPER                    1         2.780           2.7800       0.3
 trafo                   1898         0.000           0.7400       0.1
 initWF                     1         0.690           0.6900       0.1
 genDVR                     1         0.490           0.4900       0.0
 Density                 2013         0.000           0.1600       0.0
 Output                    12         0.007           0.0900       0.0

Total (usr,sys,cpu)     966.04    73.38    1039.42   (  0h : 17m : 19.42s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Mon Mar  7 10:28:43 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
