******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -164.135129 eV,  E-uncorr =   -17.058160 eV
  -26.5946  -22.1362  -16.7582  -16.1539  -15.6730  -15.1192  -14.2987  -13.5997
  996.7482    0.0203    0.0006    0.0011    0.0268    0.0142    0.3611    0.1199

  -12.3013  -11.5001
    2.6183    0.0896
 Average energy: <psi|H-av|psi> =   -26.549293017 eV
 Mode :  2,  State :  1,  Trace =  -164.135129 eV,  E-uncorr =   -17.058160 eV
  -26.5946  -22.1362  -16.7582  -16.1539  -15.6730  -15.1192  -14.2987  -13.5997
  996.7482    0.0203    0.0006    0.0011    0.0268    0.0142    0.3611    0.1199

  -12.3013  -11.5001
    2.6183    0.0896
 Average energy: <psi|H-av|psi> =   -26.549293017 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -163.141800 eV,  E-uncorr =   -16.950336 eV
  -26.5947  -22.0235  -16.6542  -16.0455  -15.5635  -15.0103  -14.1861  -13.4897
  996.1876    0.0015    3.0358    0.0058    0.0611    0.0094    0.0921    0.0442

  -12.1841  -11.3902
    0.1151    0.4474
 Average energy: <psi|H-av|psi> =   -26.553489320 eV
 Mode :  2,  State :  1,  Trace =  -163.141800 eV,  E-uncorr =   -16.950336 eV
  -26.5947  -22.0235  -16.6542  -16.0455  -15.5635  -15.0103  -14.1861  -13.4897
  996.1876    0.0015    3.0358    0.0058    0.0611    0.0094    0.0921    0.0442

  -12.1841  -11.3902
    0.1151    0.4474
 Average energy: <psi|H-av|psi> =   -26.553489320 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -76.043183 eV,  E-uncorr =   -16.916721 eV
  -26.6125  -21.0860  -16.0561  -15.9128  -14.9991  -14.3406  -10.3370   -7.7604
  995.4087    0.0239    2.1933    1.1831    0.0345    0.1385    0.4318    0.3376

   20.1623   30.8991
    0.1869    0.0617
 Average energy: <psi|H-av|psi> =   -26.548800428 eV
 Mode :  2,  State :  1,  Trace =   -76.043183 eV,  E-uncorr =   -16.916721 eV
  -26.6125  -21.0860  -16.0561  -15.9128  -14.9991  -14.3406  -10.3370   -7.7604
  995.4087    0.0239    2.1933    1.1831    0.0345    0.1385    0.4318    0.3376

   20.1623   30.8991
    0.1869    0.0617
 Average energy: <psi|H-av|psi> =   -26.548800428 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     3.070225 eV,  E-uncorr =   -16.911575 eV
  -26.6119  -20.1875  -15.9573  -15.9154  -15.0006  -14.2326   -6.8216    7.5601
  995.3516    0.0006    0.0025    3.8236    0.0081    0.0046    0.3803    0.3669

   38.3593   71.8776
    0.0494    0.0123
 Average energy: <psi|H-av|psi> =   -26.546322720 eV
 Mode :  2,  State :  1,  Trace =     3.070224 eV,  E-uncorr =   -16.911575 eV
  -26.6119  -20.1875  -15.9573  -15.9154  -15.0006  -14.2326   -6.8216    7.5601
  995.3516    0.0006    0.0025    3.8236    0.0081    0.0046    0.3803    0.3669

   38.3593   71.8776
    0.0494    0.0123
 Average energy: <psi|H-av|psi> =   -26.546322720 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    19.207126 eV,  E-uncorr =   -16.911680 eV
  -26.6119  -19.3252  -15.9649  -15.8219  -14.9556  -14.2775   -6.1104    9.0353
  995.3603    0.0070    0.0000    3.8510    0.0011    0.0013    0.3819    0.3460

   42.8007   80.4387
    0.0413    0.0101
 Average energy: <psi|H-av|psi> =   -26.546190897 eV
 Mode :  2,  State :  1,  Trace =    19.207126 eV,  E-uncorr =   -16.911680 eV
  -26.6119  -19.3252  -15.9649  -15.8219  -14.9556  -14.2775   -6.1104    9.0353
  995.3603    0.0070    0.0000    3.8510    0.0011    0.0013    0.3819    0.3460

   42.8007   80.4387
    0.0413    0.0101
 Average energy: <psi|H-av|psi> =   -26.546190897 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   126.337723 eV,  E-uncorr =   -16.912042 eV
  -26.6120  -16.0208  -15.9328  -15.7773  -14.5783   -8.2725    9.8113   23.4359
  995.3626    0.0039    0.0019    3.8619    0.0002    0.3468    0.3323    0.0780

   84.4042  105.8800
    0.0088    0.0037
 Average energy: <psi|H-av|psi> =   -26.546262543 eV
 Mode :  2,  State :  1,  Trace =   126.337723 eV,  E-uncorr =   -16.912042 eV
  -26.6120  -16.0208  -15.9328  -15.7773  -14.5783   -8.2725    9.8113   23.4359
  995.3626    0.0039    0.0019    3.8619    0.0002    0.3468    0.3323    0.0780

   84.4042  105.8800
    0.0088    0.0037
 Average energy: <psi|H-av|psi> =   -26.546262543 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   140.009732 eV,  E-uncorr =   -16.912309 eV
  -26.6119  -17.5394  -15.9792  -15.7409  -14.7001   -8.1192   10.4742   24.9563
  995.3652    0.0003    0.0023    3.8743    0.0000    0.3497    0.3217    0.0753

   87.8292  115.4407
    0.0079    0.0032
 Average energy: <psi|H-av|psi> =   -26.546134107 eV
 Mode :  2,  State :  1,  Trace =   140.009731 eV,  E-uncorr =   -16.912309 eV
  -26.6119  -17.5394  -15.9792  -15.7409  -14.7001   -8.1192   10.4742   24.9563
  995.3652    0.0003    0.0023    3.8743    0.0000    0.3497    0.3217    0.0753

   87.8292  115.4407
    0.0079    0.0032
 Average energy: <psi|H-av|psi> =   -26.546134107 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   145.298973 eV,  E-uncorr =   -16.912438 eV
  -26.6119  -20.9388  -15.9895  -15.7200  -14.8202   -7.9872   10.8479   26.0353
  995.3656    0.0005    0.0029    3.8799    0.0001    0.3525    0.3157    0.0725

   89.7275  120.7560
    0.0074    0.0028
 Average energy: <psi|H-av|psi> =   -26.546126896 eV
 Mode :  2,  State :  1,  Trace =   145.298973 eV,  E-uncorr =   -16.912438 eV
  -26.6119  -20.9388  -15.9895  -15.7200  -14.8202   -7.9872   10.8479   26.0353
  995.3656    0.0005    0.0029    3.8799    0.0001    0.3525    0.3157    0.0725

   89.7275  120.7560
    0.0074    0.0028
 Average energy: <psi|H-av|psi> =   -26.546126896 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   149.498786 eV,  E-uncorr =   -16.912508 eV
  -26.6119  -21.8425  -15.9949  -15.7080  -14.8889   -7.8966   11.0579   26.7341
  995.3660    0.0009    0.0050    3.8802    0.0009    0.3541    0.3124    0.0707

   90.7903  123.8593
    0.0072    0.0026
 Average energy: <psi|H-av|psi> =   -26.546123742 eV
 Mode :  2,  State :  1,  Trace =   149.498786 eV,  E-uncorr =   -16.912508 eV
  -26.6119  -21.8425  -15.9949  -15.7080  -14.8889   -7.8966   11.0579   26.7341
  995.3660    0.0009    0.0050    3.8802    0.0009    0.3541    0.3124    0.0707

   90.7903  123.8593
    0.0072    0.0026
 Average energy: <psi|H-av|psi> =   -26.546123742 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   152.428382 eV,  E-uncorr =   -16.912541 eV
  -26.6119  -21.9590  -15.9983  -15.6999  -14.9323   -7.8353   11.1798   27.1778
  995.3662    0.0018    0.0111    3.8718    0.0045    0.3551    0.3104    0.0695

   91.3905  125.7171
    0.0071    0.0025
 Average energy: <psi|H-av|psi> =   -26.546123849 eV
 Mode :  2,  State :  1,  Trace =   152.428382 eV,  E-uncorr =   -16.912541 eV
  -26.6119  -21.9590  -15.9983  -15.6999  -14.9323   -7.8353   11.1798   27.1778
  995.3662    0.0018    0.0111    3.8718    0.0045    0.3551    0.3104    0.0695

   91.3905  125.7171
    0.0071    0.0025
 Average energy: <psi|H-av|psi> =   -26.546123849 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   154.360702 eV,  E-uncorr =   -16.912555 eV
  -26.6119  -21.9446  -16.0020  -15.6907  -14.9582   -7.7854   11.2680   27.4737
  995.3664    0.0047    0.0347    3.8301    0.0216    0.3557    0.3087    0.0687

   91.7515  126.8604
    0.0070    0.0025
 Average energy: <psi|H-av|psi> =   -26.546124457 eV
 Mode :  2,  State :  1,  Trace =   154.360702 eV,  E-uncorr =   -16.912555 eV
  -26.6119  -21.9446  -16.0020  -15.6907  -14.9582   -7.7854   11.2680   27.4737
  995.3664    0.0047    0.0347    3.8301    0.0216    0.3557    0.3087    0.0687

   91.7515  126.8604
    0.0070    0.0025
 Average energy: <psi|H-av|psi> =   -26.546124457 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   157.205600 eV,  E-uncorr =   -16.912562 eV
  -26.6119  -21.3239  -16.0181  -15.6376  -14.9287   -7.6651   11.5487   27.8303
  995.3665    0.0388    0.2203    3.3942    0.2459    0.3556    0.3018    0.0675

   92.2618  127.7500
    0.0069    0.0024
 Average energy: <psi|H-av|psi> =   -26.546125004 eV
 Mode :  2,  State :  1,  Trace =   157.205600 eV,  E-uncorr =   -16.912562 eV
  -26.6119  -21.3239  -16.0181  -15.6376  -14.9287   -7.6651   11.5487   27.8303
  995.3665    0.0388    0.2203    3.3942    0.2459    0.3556    0.3018    0.0675

   92.2618  127.7500
    0.0069    0.0024
 Average energy: <psi|H-av|psi> =   -26.546125004 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   227.671550 eV,  E-uncorr =   -16.912565 eV
  -26.6119  -16.8566  -16.2061  -15.7017   -8.8127    0.2280   21.7975   40.1923
  995.3665    0.0048    3.6099    0.0040    0.4053    0.4560    0.1099    0.0381

  108.7112  140.9316
    0.0039    0.0017
 Average energy: <psi|H-av|psi> =   -26.546125155 eV
 Mode :  2,  State :  1,  Trace =   227.671550 eV,  E-uncorr =   -16.912565 eV
  -26.6119  -16.8566  -16.2061  -15.7017   -8.8127    0.2280   21.7975   40.1923
  995.3665    0.0048    3.6099    0.0040    0.4053    0.4560    0.1099    0.0381

  108.7112  140.9316
    0.0039    0.0017
 Average energy: <psi|H-av|psi> =   -26.546125155 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   264.970931 eV,  E-uncorr =   -16.912533 eV
  -26.6119  -20.1016  -16.1073  -15.8592   -8.2207    2.7674   24.9157   48.4845
  995.3661    0.0001    3.7044    0.0000    0.3702    0.4437    0.0834    0.0278

  118.2580  157.4461
    0.0030    0.0012
 Average energy: <psi|H-av|psi> =   -26.546090622 eV
 Mode :  2,  State :  1,  Trace =   264.970931 eV,  E-uncorr =   -16.912533 eV
  -26.6119  -20.1016  -16.1073  -15.8592   -8.2207    2.7674   24.9157   48.4845
  995.3661    0.0001    3.7044    0.0000    0.3702    0.4437    0.0834    0.0278

  118.2580  157.4461
    0.0030    0.0012
 Average energy: <psi|H-av|psi> =   -26.546090622 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   288.926827 eV,  E-uncorr =   -16.912530 eV
  -26.6119  -21.6673  -16.0552  -15.9062   -7.9845    3.9993   26.3335   53.3815
  995.3662    0.0002    3.7393    0.0001    0.3621    0.4302    0.0750    0.0232

  122.9653  170.4724
    0.0027    0.0009
 Average energy: <psi|H-av|psi> =   -26.546083674 eV
 Mode :  2,  State :  1,  Trace =   288.926827 eV,  E-uncorr =   -16.912530 eV
  -26.6119  -21.6673  -16.0552  -15.9062   -7.9845    3.9993   26.3335   53.3815
  995.3662    0.0002    3.7393    0.0001    0.3621    0.4302    0.0750    0.0232

  122.9653  170.4724
    0.0027    0.0009
 Average energy: <psi|H-av|psi> =   -26.546083674 eV
