 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     6386         0.074         475.5700      51.6
 Funk3                   1679         0.143         240.7900      26.1
 Funk-X2                67267         0.003         233.1800      25.3
 Funk-X1                67303         0.003         232.9300      25.3
 summf                   1679         0.138         231.0700      25.1
 Funk2                   3271         0.051         166.5400      18.1
 orben                   1595         0.053          83.8500       9.1
 Funka                  15820         0.001          17.3900       1.9
 DAV                     1669         0.009          15.3100       1.7
 Funk1                   1518         0.007          10.5600       1.1
 MFields                 1679         0.004           7.0200       0.8
 Startup                    1         4.560           4.5600       0.5
 genOPER                    1         3.290           3.2900       0.4
 trafo                   1595         0.000           0.7600       0.1
 initWF                     1         0.670           0.6700       0.1
 genDVR                     1         0.600           0.6000       0.1
 Density                 1679         0.000           0.1000       0.0
 Output                    12         0.005           0.0600       0.0

Total (usr,sys,cpu)     860.16    61.45     921.61   (  0h : 15m : 21.61s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar 10 10:42:09 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
