 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                       70         3.630         254.1300      96.6
 Funk-X1                41961         0.003         124.3400      47.3
 Funk-X2                42050         0.003         124.1500      47.2
 Startup                    1         4.100           4.1000       1.6
 genOPER                    1         2.800           2.8000       1.1
 Funk2                     43         0.050           2.1400       0.8
 Funk3                     27         0.075           2.0200       0.8
 summf                     27         0.069           1.8700       0.7
 orben                     19         0.051           0.9600       0.4
 initWF                     1         0.750           0.7500       0.3
 genDVR                     1         0.550           0.5500       0.2
 Funka                    440         0.001           0.3100       0.1
 DAV                       23         0.013           0.3000       0.1
 MFields                   27         0.004           0.1100       0.0
 Output                    12         0.007           0.0900       0.0
 Funk1                     12         0.004           0.0500       0.0

Total (usr,sys,cpu)     262.65     0.32     262.97   (  0h :  4m : 22.97s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar  3 14:51:19 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
