 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     2702         0.129         349.2700      65.4
 Funk-X2                49218         0.003         171.4200      32.1
 Funk-X1                49164         0.003         170.7400      31.9
 Funk3                    689         0.144          99.3100      18.6
 summf                    689         0.139          95.5700      17.9
 Funk2                   1363         0.051          69.6800      13.0
 orben                    677         0.053          35.8000       6.7
 Funka                   4282         0.001           5.1100       1.0
 Funk1                    666         0.007           4.6700       0.9
 Startup                    1         4.040           4.0400       0.8
 DAV                      685         0.006           3.9700       0.7
 MFields                  689         0.004           2.8200       0.5
 genOPER                    1         2.750           2.7500       0.5
 initWF                     1         0.730           0.7300       0.1
 genDVR                     1         0.560           0.5600       0.1
 trafo                    677         0.000           0.2700       0.1
 Output                    12         0.004           0.0500       0.0
 Density                  689         0.000           0.0400       0.0

Total (usr,sys,cpu)     505.18    29.27     534.45   (  0h :  8m : 54.45s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sat Mar  5 19:03:05 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
