 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     4580         0.095         436.7100      56.6
 Funk-X1                61596         0.003         213.9900      27.7
 Funk-X2                61653         0.003         213.7600      27.7
 Funk3                   1263         0.144         181.4400      23.5
 summf                   1263         0.138         174.5400      22.6
 Funk2                   2404         0.051         122.2200      15.8
 orben                   1144         0.053          60.3200       7.8
 Funka                  13290         0.001          14.4200       1.9
 DAV                     1254         0.011          13.4700       1.7
 Funk1                   1031         0.007           7.2000       0.9
 MFields                 1263         0.004           5.2700       0.7
 Startup                    1         4.600           4.6000       0.6
 genOPER                    1         3.310           3.3100       0.4
 initWF                     1         0.680           0.6800       0.1
 genDVR                     1         0.610           0.6100       0.1
 trafo                   1144         0.000           0.5500       0.1
 Output                    12         0.009           0.1100       0.0
 Density                 1263         0.000           0.0500       0.0

Total (usr,sys,cpu)     723.65    48.38     772.03   (  0h : 12m : 52.03s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar 10 11:11:47 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
