 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     4888         0.091         442.9000      56.3
 Funk-X1                61467         0.004         216.9200      27.6
 Funk-X2                61236         0.004         216.6500      27.5
 Funk3                   1254         0.144         180.4000      22.9
 summf                   1254         0.138         173.2200      22.0
 Funk2                   2474         0.052         127.9600      16.3
 orben                   1223         0.053          64.7600       8.2
 Funka                  15564         0.001          16.6000       2.1
 DAV                     1249         0.013          16.3500       2.1
 Funk1                   1194         0.007           8.4400       1.1
 MFields                 1254         0.004           5.5700       0.7
 Startup                    1         4.830           4.8300       0.6
 genOPER                    1         3.430           3.4300       0.4
 initWF                     1         0.820           0.8200       0.1
 genDVR                     1         0.580           0.5800       0.1
 trafo                   1223         0.000           0.4900       0.1
 Density                 1254         0.000           0.0900       0.0
 Output                    12         0.007           0.0900       0.0

Total (usr,sys,cpu)     737.62    49.09     786.71   (  0h : 13m :  6.71s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar 10 11:59:29 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
