 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      384         0.680         261.2100      91.1
 Funk-X2                43735         0.003         127.7900      44.6
 Funk-X1                43444         0.003         127.1300      44.3
 Funk2                    210         0.049          10.2400       3.6
 Funk3                    116         0.072           8.3400       2.9
 summf                    116         0.068           7.8900       2.8
 orben                     97         0.050           4.8100       1.7
 Startup                    1         3.880           3.8800       1.4
 genOPER                    1         2.710           2.7100       0.9
 DAV                      111         0.019           2.1400       0.7
 Funka                   3030         0.001           1.9600       0.7
 initWF                     1         0.700           0.7000       0.2
 genDVR                     1         0.470           0.4700       0.2
 Funk1                     80         0.006           0.4700       0.2
 MFields                  116         0.003           0.3700       0.1
 Output                    12         0.008           0.1000       0.0
 trafo                     97         0.001           0.0500       0.0
 Density                  116         0.000           0.0100       0.0

Total (usr,sys,cpu)     286.41     0.36     286.77   (  0h :  4m : 46.77s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar  3 17:35:07 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
