 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       31         0.244           7.5500      55.3
 Funka                   1388         0.005           7.3700      54.0
 Startup                    1         2.200           2.2000      16.1
 Funk3                     14         0.141           1.9800      14.5
 summf                     14         0.135           1.8900      13.8
 Funk2                     11         0.135           1.4800      10.8
 genOPER                    1         1.270           1.2700       9.3
 initWF                     1         0.560           0.5600       4.1
 genDVR                     1         0.370           0.3700       2.7
 Funk1                     10         0.015           0.1500       1.1
 Output                    12         0.009           0.1100       0.8
 MFields                   14         0.005           0.0700       0.5
 orben                     12         0.002           0.0200       0.1

Total (usr,sys,cpu)      11.21     2.45      13.66   (  0h :  0m : 13.66s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Sat Apr 30 18:55:20 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_17
