 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk3                   1816         0.283         513.2900      41.3
 summf                   1816         0.272         494.5400      39.8
 RK8                     6766         0.064         432.2800      34.8
 Funk2                   3506         0.069         243.0600      19.6
 Funk-X1                70257         0.003         231.7800      18.6
 Funk-X2                70039         0.003         193.3900      15.6
 orben                   1693         0.071         120.8800       9.7
 Funka                  25490         0.001          35.2500       2.8
 DAV                     1812         0.019          33.8900       2.7
 MFields                 1816         0.008          14.8100       1.2
 Funk1                   1571         0.006           8.9800       0.7
 Startup                    1         2.080           2.0800       0.2
 genOPER                    1         1.200           1.2000       0.1
 initWF                     1         0.500           0.5000       0.0
 trafo                   1693         0.000           0.4500       0.0
 genDVR                     1         0.380           0.3800       0.0
 Density                 1816         0.000           0.2000       0.0
 Output                    12         0.004           0.0500       0.0

Total (usr,sys,cpu)     997.06   246.05    1243.11   (  0h : 20m : 43.11s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-18" ----------Sun Apr  3 22:33:32 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
