 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     4494         0.077         345.3700      44.8
 Funk3                   1178         0.207         243.5700      31.6
 summf                   1178         0.198         233.0300      30.3
 Funk-X1                59708         0.003         178.6800      23.2
 Funk-X2                59534         0.003         161.0500      20.9
 Funk2                   2300         0.065         148.5500      19.3
 orben                   1125         0.067          75.4400       9.8
 Funka                  14619         0.001          19.2800       2.5
 DAV                     1174         0.015          18.0600       2.3
 MFields                 1178         0.007           8.5000       1.1
 Funk1                   1073         0.006           6.1300       0.8
 Startup                    1         2.180           2.1800       0.3
 genOPER                    1         1.250           1.2500       0.2
 initWF                     1         0.540           0.5400       0.1
 trafo                   1125         0.000           0.4900       0.1
 genDVR                     1         0.390           0.3900       0.1
 Output                    12         0.004           0.0500       0.0
 Density                 1178         0.000           0.0400       0.0

Total (usr,sys,cpu)     624.13   146.09     770.22   (  0h : 12m : 50.22s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Mon Apr  4 14:49:29 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
