 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      122         2.384         290.8900      95.7
 Funk-X2                40859         0.003         142.9000      47.0
 Funk-X1                40754         0.003         141.8800      46.7
 Funk3                     36         0.142           5.1000       1.7
 summf                     36         0.138           4.9500       1.6
 Startup                    1         3.990           3.9900       1.3
 Funk2                     65         0.051           3.3000       1.1
 genOPER                    1         2.760           2.7600       0.9
 orben                     32         0.053           1.7100       0.6
 initWF                     1         0.710           0.7100       0.2
 genDVR                     1         0.520           0.5200       0.2
 Funk1                     29         0.008           0.2300       0.1
 Funka                    194         0.001           0.2200       0.1
 DAV                       32         0.006           0.2000       0.1
 MFields                   36         0.003           0.1100       0.0
 Output                    12         0.005           0.0600       0.0
 Density                   36         0.000           0.0100       0.0

Total (usr,sys,cpu)     295.21     8.78     303.99   (  0h :  5m :  3.99s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sat Mar  5 16:09:59 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
