******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -149.605115 eV,  E-uncorr =    -6.314174 eV
  -21.9679  -21.3682  -15.8127  -15.1525  -14.7341  -14.0258  -13.3719  -13.0427
    2.0939  993.2750    0.0438    0.0333    0.3064    2.3299    1.5422    0.0440

  -10.3840   -9.7453
    0.2973    0.0342
 Average energy: <psi|H-av|psi> =   -21.333540296 eV
 Mode :  2,  State :  1,  Trace =   -48.814754 eV,  E-uncorr =   -17.058160 eV
  -21.3386   -9.1355   -5.0542   -4.4007   -3.9736   -2.8814   -2.5472   -1.3988
  999.5893    0.3962    0.0015    0.0000    0.0061    0.0000    0.0065    0.0000

    0.7269    1.1883
    0.0001    0.0003
 Average energy: <psi|H-av|psi> =   -21.333540296 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -99.150110 eV,  E-uncorr =   -11.678076 eV
  -21.6172  -11.3394  -10.9892  -10.0606  -10.0474   -8.6929   -8.6419   -6.8310
  498.9968  115.4627  373.9487    1.8330    0.7857    2.0211    1.0746    0.4837

   -6.1607   -4.7697
    3.3104    2.0834
 Average energy: <psi|H-av|psi> =   -16.292434582 eV
 Mode :  2,  State :  1,  Trace =   -99.150112 eV,  E-uncorr =   -11.678076 eV
  -21.6172  -11.3394  -10.9892  -10.0606  -10.0474   -8.6929   -8.6419   -6.8310
  498.9968  115.4628  373.9485    1.8330    0.7857    2.0211    1.0746    0.4837

   -6.1607   -4.7697
    3.3104    2.0834
 Average energy: <psi|H-av|psi> =   -16.292434582 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -98.657579 eV,  E-uncorr =   -11.678076 eV
  -21.6195  -11.3444  -10.9813  -10.0579  -10.0465   -8.6753   -8.6325   -6.6787
  498.9196  121.1150  368.6647    2.1494    0.3636    2.6405    0.2946    0.5695

   -6.0338   -4.5877
    3.2159    2.0673
 Average energy: <psi|H-av|psi> =   -16.292217735 eV
 Mode :  2,  State :  1,  Trace =   -98.657581 eV,  E-uncorr =   -11.678076 eV
  -21.6195  -11.3444  -10.9813  -10.0579  -10.0465   -8.6753   -8.6325   -6.6787
  498.9195  121.1156  368.6641    2.1493    0.3637    2.6404    0.2946    0.5695

   -6.0338   -4.5877
    3.2159    2.0674
 Average energy: <psi|H-av|psi> =   -16.292217736 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -97.659614 eV,  E-uncorr =   -11.677871 eV
  -21.6227  -11.3512  -10.9624  -10.0523  -10.0420   -8.6515   -8.5896   -6.3556
  498.8228  130.8945  360.2241    2.1030    0.0115    2.1770    0.2153    0.6292

   -5.7334   -4.2988
    2.7655    2.1571
 Average energy: <psi|H-av|psi> =   -16.291713553 eV
 Mode :  2,  State :  1,  Trace =   -97.659617 eV,  E-uncorr =   -11.677871 eV
  -21.6227  -11.3512  -10.9624  -10.0523  -10.0420   -8.6515   -8.5896   -6.3556
  498.8228  130.8948  360.2236    2.1031    0.0115    2.1770    0.2153    0.6292

   -5.7334   -4.2988
    2.7656    2.1571
 Average energy: <psi|H-av|psi> =   -16.291713554 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -95.659499 eV,  E-uncorr =   -11.677684 eV
  -21.6267  -11.3432  -10.9279  -10.0485  -10.0299   -8.6280   -8.5094   -5.8028
  498.7362  150.8236  342.7838    1.2446    0.1798    1.1915    0.3118    0.6530

   -5.0275   -3.7156
    1.8308    2.2449
 Average energy: <psi|H-av|psi> =   -16.291300536 eV
 Mode :  2,  State :  1,  Trace =   -95.659504 eV,  E-uncorr =   -11.677684 eV
  -21.6267  -11.3432  -10.9279  -10.0485  -10.0299   -8.6280   -8.5094   -5.8028
  498.7362  150.8240  342.7834    1.2447    0.1797    1.1915    0.3118    0.6530

   -5.0275   -3.7156
    1.8309    2.2448
 Average energy: <psi|H-av|psi> =   -16.291300537 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -92.551731 eV,  E-uncorr =   -11.677513 eV
  -21.6295  -11.3096  -10.8842  -10.0464  -10.0168   -8.6046   -8.4374   -5.2747
  498.7221  183.3635  312.5481    0.7501    0.1008    0.6449    0.1622    0.7642

   -3.8036   -2.5451
    1.0283    1.9158
 Average energy: <psi|H-av|psi> =   -16.290969198 eV
 Mode :  2,  State :  1,  Trace =   -92.551749 eV,  E-uncorr =   -11.677512 eV
  -21.6295  -11.3096  -10.8842  -10.0464  -10.0168   -8.6046   -8.4374   -5.2747
  498.7221  183.3639  312.5476    0.7501    0.1007    0.6449    0.1622    0.7642

   -3.8036   -2.5451
    1.0283    1.9158
 Average energy: <psi|H-av|psi> =   -16.290969199 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -88.903906 eV,  E-uncorr =   -11.677379 eV
  -21.6301  -11.2665  -10.8436  -10.0451  -10.0082   -8.5888   -8.3943   -4.9498
  498.7829  220.6938  276.5003    0.5342    0.0335    0.4074    0.0691    0.9268

   -2.2630   -0.9144
    0.7209    1.3311
 Average energy: <psi|H-av|psi> =   -16.290650078 eV
 Mode :  2,  State :  1,  Trace =   -88.903928 eV,  E-uncorr =   -11.677379 eV
  -21.6301  -11.2665  -10.8436  -10.0451  -10.0082   -8.5888   -8.3943   -4.9498
  498.7828  220.6943  276.4998    0.5342    0.0335    0.4074    0.0691    0.9268

   -2.2630   -0.9144
    0.7209    1.3311
 Average energy: <psi|H-av|psi> =   -16.290650079 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -85.394824 eV,  E-uncorr =   -11.677283 eV
  -21.6290  -11.2290  -10.8112  -10.0447  -10.0043   -8.5816   -8.3747   -4.7490
  498.8723  254.4778  243.2926    0.4515    0.0114    0.3161    0.0322    1.0477

   -0.7119    0.7407
    0.5922    0.9063
 Average energy: <psi|H-av|psi> =   -16.290298221 eV
 Mode :  2,  State :  1,  Trace =   -85.394847 eV,  E-uncorr =   -11.677283 eV
  -21.6290  -11.2290  -10.8112  -10.0447  -10.0043   -8.5816   -8.3747   -4.7490
  498.8722  254.4783  243.2921    0.4515    0.0114    0.3161    0.0322    1.0477

   -0.7119    0.7407
    0.5922    0.9063
 Average energy: <psi|H-av|psi> =   -16.290298221 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.04    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -82.568175 eV,  E-uncorr =   -11.677219 eV
  -21.6273  -11.2018  -10.7881  -10.0447  -10.0036   -8.5809   -8.3707   -4.6195
  498.9531  280.2389  217.7496    0.4384    0.0064    0.2923    0.0195    1.1240

    0.5727    2.0958
    0.5205    0.6573
 Average energy: <psi|H-av|psi> =   -16.289938094 eV
 Mode :  2,  State :  1,  Trace =   -82.568193 eV,  E-uncorr =   -11.677218 eV
  -21.6273  -11.2018  -10.7881  -10.0447  -10.0036   -8.5809   -8.3707   -4.6195
  498.9531  280.2393  217.7491    0.4384    0.0064    0.2923    0.0195    1.1240

    0.5727    2.0958
    0.5205    0.6573
 Average energy: <psi|H-av|psi> =   -16.289938094 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -80.395421 eV,  E-uncorr =   -11.677181 eV
  -21.6255  -11.1825  -10.7718  -10.0451  -10.0051   -8.5840   -8.3763   -4.5302
  499.0177  299.1769  198.8619    0.4642    0.0071    0.3026    0.0159    1.1746

    1.5778    3.1474
    0.4726    0.5065
 Average energy: <psi|H-av|psi> =   -16.289594996 eV
 Mode :  2,  State :  1,  Trace =   -80.395417 eV,  E-uncorr =   -11.677181 eV
  -21.6255  -11.1825  -10.7718  -10.0451  -10.0051   -8.5840   -8.3763   -4.5302
  499.0177  299.1773  198.8615    0.4642    0.0071    0.3026    0.0159    1.1746

    1.5778    3.1474
    0.4726    0.5065
 Average energy: <psi|H-av|psi> =   -16.289594996 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -78.770842 eV,  E-uncorr =   -11.677161 eV
  -21.6239  -11.1689  -10.7609  -10.0457  -10.0082   -8.5901   -8.3891   -4.4671
  499.0671  312.6919  185.2916    0.5207    0.0123    0.3385    0.0171    1.2111

    2.3406    3.9425
    0.4381    0.4117
 Average energy: <psi|H-av|psi> =   -16.289261444 eV
 Mode :  2,  State :  1,  Trace =   -78.770874 eV,  E-uncorr =   -11.677161 eV
  -21.6239  -11.1689  -10.7609  -10.0457  -10.0082   -8.5901   -8.3891   -4.4671
  499.0671  312.6921  185.2914    0.5207    0.0123    0.3385    0.0171    1.2111

    2.3406    3.9424
    0.4380    0.4117
 Average energy: <psi|H-av|psi> =   -16.289261445 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -77.768732 eV,  E-uncorr =   -11.677154 eV
  -21.6227  -11.1608  -10.7554  -10.0463  -10.0118   -8.5971   -8.4046   -4.4296
  499.0982  320.5597  177.3066    0.5912    0.0219    0.3891    0.0215    1.2357

    2.8207    4.4388
    0.4166    0.3596
 Average energy: <psi|H-av|psi> =   -16.288956266 eV
 Mode :  2,  State :  1,  Trace =   -77.768730 eV,  E-uncorr =   -11.677154 eV
  -21.6227  -11.1608  -10.7554  -10.0463  -10.0118   -8.5971   -8.4046   -4.4296
  499.0981  320.5600  177.3063    0.5912    0.0219    0.3891    0.0215    1.2357

    2.8207    4.4389
    0.4166    0.3596
 Average energy: <psi|H-av|psi> =   -16.288956266 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -77.143643 eV,  E-uncorr =   -11.677156 eV
  -21.6220  -11.1559  -10.7532  -10.0468  -10.0154   -8.6040   -8.4209   -4.4064
  499.1177  325.0092  172.7058    0.6687    0.0357    0.4494    0.0282    1.2531

    3.1285    4.7524
    0.4030    0.3293
 Average energy: <psi|H-av|psi> =   -16.288702621 eV
 Mode :  2,  State :  1,  Trace =   -77.143659 eV,  E-uncorr =   -11.677156 eV
  -21.6220  -11.1559  -10.7532  -10.0468  -10.0154   -8.6040   -8.4209   -4.4064
  499.1177  325.0094  172.7057    0.6687    0.0357    0.4494    0.0282    1.2531

    3.1285    4.7524
    0.4029    0.3293
 Average energy: <psi|H-av|psi> =   -16.288702621 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -76.752396 eV,  E-uncorr =   -11.677162 eV
  -21.6215  -11.1530  -10.7531  -10.0471  -10.0190   -8.6106   -8.4371   -4.3913
  499.1299  327.3366  170.2055    0.7496    0.0533    0.5171    0.0364    1.2666

    3.3290    4.9513
    0.3944    0.3106
 Average energy: <psi|H-av|psi> =   -16.288486170 eV
 Mode :  2,  State :  1,  Trace =   -76.752435 eV,  E-uncorr =   -11.677162 eV
  -21.6215  -11.1530  -10.7531  -10.0471  -10.0190   -8.6106   -8.4371   -4.3913
  499.1298  327.3367  170.2054    0.7497    0.0533    0.5171    0.0364    1.2666

    3.3289    4.9512
    0.3944    0.3106
 Average energy: <psi|H-av|psi> =   -16.288486171 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -76.509104 eV,  E-uncorr =   -11.677170 eV
  -21.6212  -11.1513  -10.7542  -10.0474  -10.0223   -8.6166   -8.4528   -4.3810
  499.1373  328.3278  169.0271    0.8319    0.0740    0.5908    0.0459    1.2775

    3.4609    5.0768
    0.3892    0.2986
 Average energy: <psi|H-av|psi> =   -16.288298095 eV
 Mode :  2,  State :  1,  Trace =   -76.509154 eV,  E-uncorr =   -11.677170 eV
  -21.6212  -11.1513  -10.7542  -10.0474  -10.0223   -8.6166   -8.4528   -4.3810
  499.1372  328.3278  169.0271    0.8319    0.0740    0.5908    0.0459    1.2775

    3.4609    5.0768
    0.3892    0.2986
 Average energy: <psi|H-av|psi> =   -16.288298095 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -76.312960 eV,  E-uncorr =   -11.677181 eV
  -21.6209  -11.1504  -10.7588  -10.0476  -10.0280   -8.6263   -8.4804   -4.3688
  499.1427  327.8683  169.1116    0.9843    0.1197    0.7415    0.0659    1.2940

    3.5866    5.1817
    0.3856    0.2864
 Average energy: <psi|H-av|psi> =   -16.288072365 eV
 Mode :  2,  State :  1,  Trace =   -76.313020 eV,  E-uncorr =   -11.677181 eV
  -21.6209  -11.1504  -10.7588  -10.0476  -10.0280   -8.6263   -8.4804   -4.3688
  499.1427  327.8683  169.1116    0.9843    0.1197    0.7415    0.0659    1.2940

    3.5866    5.1817
    0.3856    0.2864
 Average energy: <psi|H-av|psi> =   -16.288072366 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -76.238855 eV,  E-uncorr =   -11.677196 eV
  -21.6209  -11.1507  -10.7661  -10.0475  -10.0343   -8.6358   -8.5124   -4.3587
  499.1436  325.6428  170.8211    1.1768    0.1869    0.9618    0.0926    1.3111

    3.6606    5.2270
    0.3854    0.2778
 Average energy: <psi|H-av|psi> =   -16.287790925 eV
 Mode :  2,  State :  1,  Trace =   -76.238842 eV,  E-uncorr =   -11.677196 eV
  -21.6209  -11.1507  -10.7661  -10.0475  -10.0343   -8.6358   -8.5124   -4.3587
  499.1436  325.6430  170.8209    1.1769    0.1869    0.9618    0.0926    1.3111

    3.6606    5.2270
    0.3854    0.2778
 Average energy: <psi|H-av|psi> =   -16.287790925 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.17    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -76.227304 eV,  E-uncorr =   -11.677212 eV
  -21.6209  -11.1515  -10.7737  -10.0472  -10.0392   -8.6419   -8.5389   -4.3512
  499.1421  322.9537  173.0018    1.3565    0.2493    1.1982    0.1145    1.3245

    3.6964    5.2408
    0.3866    0.2727
 Average energy: <psi|H-av|psi> =   -16.287542390 eV
 Mode :  2,  State :  1,  Trace =   -76.227306 eV,  E-uncorr =   -11.677212 eV
  -21.6209  -11.1515  -10.7737  -10.0472  -10.0392   -8.6419   -8.5389   -4.3512
  499.1421  322.9539  173.0017    1.3566    0.2492    1.1982    0.1145    1.3245

    3.6964    5.2408
    0.3866    0.2727
 Average energy: <psi|H-av|psi> =   -16.287542390 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -76.236366 eV,  E-uncorr =   -11.677224 eV
  -21.6210  -11.1525  -10.7810  -10.0466  -10.0430   -8.6452   -8.5608   -4.3447
  499.1397  320.2019  175.2724    1.5404    0.2805    1.4447    0.1275    1.3355

    3.7154    5.2430
    0.3882    0.2692
 Average energy: <psi|H-av|psi> =   -16.287358171 eV
 Mode :  2,  State :  1,  Trace =   -76.236363 eV,  E-uncorr =   -11.677224 eV
  -21.6210  -11.1525  -10.7810  -10.0466  -10.0430   -8.6452   -8.5608   -4.3447
  499.1397  320.2021  175.2723    1.5406    0.2803    1.4447    0.1275    1.3355

    3.7154    5.2430
    0.3882    0.2692
 Average energy: <psi|H-av|psi> =   -16.287358171 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.25    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -76.263090 eV,  E-uncorr =   -11.677233 eV
  -21.6211  -11.1546  -10.7934  -10.0479  -10.0455   -8.6457   -8.5917   -4.3337
  499.1350  315.4417  179.2407    0.6007    1.5384    1.9201    0.1148    1.3530

    3.7329    5.2377
    0.3913    0.2643
 Average energy: <psi|H-av|psi> =   -16.287188489 eV
 Mode :  2,  State :  1,  Trace =   -76.263082 eV,  E-uncorr =   -11.677233 eV
  -21.6211  -11.1546  -10.7934  -10.0479  -10.0455   -8.6457   -8.5917   -4.3337
  499.1350  315.4418  179.2406    0.6009    1.5382    1.9201    0.1148    1.3530

    3.7329    5.2377
    0.3913    0.2643
 Average energy: <psi|H-av|psi> =   -16.287188489 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -76.268688 eV,  E-uncorr =   -11.677243 eV
  -21.6212  -11.1565  -10.8040  -10.0509  -10.0446   -8.6420   -8.6120   -4.3238
  499.1309  311.2725  182.7522    0.6197    1.7435    2.4181    0.0421    1.3667

    3.7442    5.2421
    0.3929    0.2614
 Average energy: <psi|H-av|psi> =   -16.287046650 eV
 Mode :  2,  State :  1,  Trace =   -76.268664 eV,  E-uncorr =   -11.677243 eV
  -21.6212  -11.1565  -10.8040  -10.0509  -10.0446   -8.6420   -8.6120   -4.3238
  499.1308  311.2726  182.7521    0.6197    1.7435    2.4181    0.0421    1.3667

    3.7443    5.2421
    0.3929    0.2614
 Average energy: <psi|H-av|psi> =   -16.287046650 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -76.245256 eV,  E-uncorr =   -11.677249 eV
  -21.6214  -11.1596  -10.8203  -10.0537  -10.0434   -8.6431   -8.6175   -4.3074
  499.1246  304.7924  188.2998    0.7157    1.8766    1.4503    1.7006    1.3883

    3.7656    5.2556
    0.3948    0.2570
 Average energy: <psi|H-av|psi> =   -16.286956855 eV
 Mode :  2,  State :  1,  Trace =   -76.245216 eV,  E-uncorr =   -11.677248 eV
  -21.6214  -11.1596  -10.8203  -10.0537  -10.0434   -8.6431   -8.6175   -4.3074
  499.1246  304.7927  188.2996    0.7157    1.8766    1.4502    1.7006    1.3883

    3.7656    5.2557
    0.3948    0.2570
 Average energy: <psi|H-av|psi> =   -16.286956854 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -76.203729 eV,  E-uncorr =   -11.677252 eV
  -21.6215  -11.1620  -10.8320  -10.0549  -10.0430   -8.6526   -8.5980   -4.2948
  499.1199  299.8585  192.6398    0.7732    1.8899    0.9354    2.7296    1.4038

    3.7823    5.2728
    0.3953    0.2544
 Average energy: <psi|H-av|psi> =   -16.286905371 eV
 Mode :  2,  State :  1,  Trace =   -76.203717 eV,  E-uncorr =   -11.677252 eV
  -21.6215  -11.1620  -10.8320  -10.0549  -10.0430   -8.6526   -8.5980   -4.2948
  499.1199  299.8588  192.6397    0.7733    1.8899    0.9354    2.7296    1.4038

    3.7823    5.2728
    0.3954    0.2544
 Average energy: <psi|H-av|psi> =   -16.286905372 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -76.161759 eV,  E-uncorr =   -11.677254 eV
  -21.6216  -11.1638  -10.8403  -10.0554  -10.0431   -8.6572   -8.5779   -4.2854
  499.1164  296.1461  195.9764    0.8049    1.8561    0.8317    3.2049    1.4154

    3.7966    5.2863
    0.3957    0.2523
 Average energy: <psi|H-av|psi> =   -16.286889409 eV
 Mode :  2,  State :  1,  Trace =   -76.161831 eV,  E-uncorr =   -11.677253 eV
  -21.6216  -11.1638  -10.8403  -10.0554  -10.0431   -8.6572   -8.5779   -4.2854
  499.1164  296.1460  195.9766    0.8049    1.8561    0.8317    3.2049    1.4154

    3.7966    5.2862
    0.3957    0.2523
 Average energy: <psi|H-av|psi> =   -16.286889410 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -76.125253 eV,  E-uncorr =   -11.677254 eV
  -21.6216  -11.1652  -10.8463  -10.0556  -10.0434   -8.6589   -8.5602   -4.2784
  499.1138  293.3681  198.5122    0.8237    1.8071    0.7907    3.5136    1.4241

    3.8077    5.2966
    0.3959    0.2508
 Average energy: <psi|H-av|psi> =   -16.286884517 eV
 Mode :  2,  State :  1,  Trace =   -76.125188 eV,  E-uncorr =   -11.677254 eV
  -21.6216  -11.1652  -10.8463  -10.0556  -10.0434   -8.6589   -8.5602   -4.2784
  499.1138  293.3688  198.5116    0.8237    1.8071    0.7907    3.5136    1.4241

    3.8077    5.2967
    0.3959    0.2508
 Average energy: <psi|H-av|psi> =   -16.286884516 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -76.095133 eV,  E-uncorr =   -11.677254 eV
  -21.6217  -11.1662  -10.8507  -10.0557  -10.0437   -8.6593   -8.5453   -4.2733
  499.1118  291.2900  200.4311    0.8357    1.7571    0.7680    3.7300    1.4305

    3.8163    5.3044
    0.3961    0.2497
 Average energy: <psi|H-av|psi> =   -16.286883048 eV
 Mode :  2,  State :  1,  Trace =   -76.095122 eV,  E-uncorr =   -11.677254 eV
  -21.6217  -11.1662  -10.8507  -10.0557  -10.0437   -8.6593   -8.5453   -4.2733
  499.1118  291.2903  200.4308    0.8357    1.7570    0.7681    3.7300    1.4305

    3.8163    5.3044
    0.3961    0.2497
 Average energy: <psi|H-av|psi> =   -16.286883048 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -76.071772 eV,  E-uncorr =   -11.677254 eV
  -21.6217  -11.1668  -10.8537  -10.0557  -10.0440   -8.6589   -8.5335   -4.2697
  499.1104  289.8619  201.7606    0.8422    1.7127    0.7525    3.8794    1.4353

    3.8225    5.3098
    0.3962    0.2489
 Average energy: <psi|H-av|psi> =   -16.286882643 eV
 Mode :  2,  State :  1,  Trace =   -76.071743 eV,  E-uncorr =   -11.677254 eV
  -21.6217  -11.1668  -10.8537  -10.0557  -10.0440   -8.6589   -8.5335   -4.2697
  499.1104  289.8624  201.7601    0.8422    1.7127    0.7525    3.8794    1.4353

    3.8225    5.3098
    0.3962    0.2489
 Average energy: <psi|H-av|psi> =   -16.286882643 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -76.052722 eV,  E-uncorr =   -11.677254 eV
  -21.6217  -11.1675  -10.8561  -10.0558  -10.0443   -8.6587   -8.5239   -4.2668
  499.1092  288.6251  202.9204    0.8485    1.6742    0.7417    3.9973    1.4389

    3.8278    5.3143
    0.3963    0.2483
 Average energy: <psi|H-av|psi> =   -16.286882540 eV
 Mode :  2,  State :  1,  Trace =   -76.052702 eV,  E-uncorr =   -11.677254 eV
  -21.6217  -11.1675  -10.8561  -10.0558  -10.0443   -8.6587   -8.5239   -4.2668
  499.1091  288.6257  202.9199    0.8485    1.6742    0.7418    3.9973    1.4389

    3.8278    5.3143
    0.3963    0.2483
 Average energy: <psi|H-av|psi> =   -16.286882540 eV
