 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       31         0.272           8.4400      58.3
 Funka                   1369         0.006           8.2600      57.1
 Startup                    1         2.120           2.1200      14.7
 Funk3                     14         0.136           1.9000      13.1
 summf                     14         0.131           1.8300      12.6
 Funk2                     11         0.144           1.5800      10.9
 genOPER                    1         1.210           1.2100       8.4
 initWF                     1         0.520           0.5200       3.6
 genDVR                     1         0.390           0.3900       2.7
 Funk1                     10         0.014           0.1400       1.0
 Output                    12         0.009           0.1100       0.8
 MFields                   14         0.004           0.0500       0.3
 orben                     12         0.002           0.0200       0.1

Total (usr,sys,cpu)      11.92     2.55      14.47   (  0h :  0m : 14.47s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Sat Apr 30 18:54:43 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_15
