 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       51         0.101           5.1400      44.6
 Funka                   2317         0.002           5.0200      43.6
 Startup                    1         3.590           3.5900      31.2
 genOPER                    1         2.610           2.6100      22.7
 Funk3                     14         0.124           1.7400      15.1
 summf                     14         0.117           1.6400      14.2
 Funk2                     11         0.073           0.8000       6.9
 initWF                     1         0.590           0.5900       5.1
 genDVR                     1         0.390           0.3900       3.4
 MFields                   14         0.006           0.0800       0.7
 Funk1                     10         0.006           0.0600       0.5
 Output                    12         0.004           0.0500       0.4
 orben                     12         0.002           0.0300       0.3

Total (usr,sys,cpu)      11.02     0.50      11.52   (  0h :  0m : 11.52s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 18:15:38 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_1
