 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk2                   1499         0.164         245.2000      33.9
 RK8                     1459         0.158         230.0300      31.8
 Funk-X1                53437         0.004         226.7900      31.4
 Funk3                    772         0.282         218.0000      30.2
 summf                    772         0.269         207.9500      28.8
 orben                    730         0.136          99.3900      13.8
 Funka                   5749         0.003          19.0300       2.6
 DAV                      766         0.022          16.7000       2.3
 MFields                  772         0.011           8.4600       1.2
 Startup                    1         3.020           3.0200       0.4
 Funk1                    691         0.004           2.7800       0.4
 genOPER                    1         2.020           2.0200       0.3
 initWF                     1         0.590           0.5900       0.1
 genDVR                     1         0.410           0.4100       0.1
 trafo                    730         0.000           0.2900       0.0
 Output                    12         0.012           0.1400       0.0
 Density                  772         0.000           0.0900       0.0

Total (usr,sys,cpu)     545.03   177.29     722.32   (  0h : 12m :  2.32s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-17" ----------Mon Apr  4 16:01:43 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
