 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funka                 305829         0.036       11004.3700      33.3
 DAV                    26821         0.332        8894.0400      26.9
 Funk2                  53643         0.164        8797.9500      26.6
 Funk3                  26825         0.264        7082.5600      21.5
 RK8                    53639         0.090        4849.5300      14.7
 Funk-X1               697732         0.007        4758.9900      14.4
 summf                  26825         0.164        4388.7300      13.3
 orben                  26821         0.152        4072.9400      12.3
 MFields                26825         0.099        2649.1100       8.0
 Funk1                  26818         0.006         167.8900       0.5
 Output                  1002         0.026          26.0000       0.1
 trafo                  26821         0.001          17.2500       0.1
 Startup                    1         4.480           4.4800       0.0
 genOPER                    1         3.180           3.1800       0.0
 Density                26825         0.000           2.8300       0.0
 initWF                     1         0.690           0.6900       0.0
 genDVR                     1         0.610           0.6100       0.0

Total (usr,sys,cpu)   31897.83  1118.70   33016.53   (  9h : 10m : 16.53s)

 ---------------------------------------------------------------------------
 ------ Host: "jupiterace" ----------Mon Jul 18 15:29:49 2022

 /home/cp2021cp202136/Documents/jupiterace_lapack_openmp/result_mctdh_04
