# /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/mctdh/input_file_01.inp
                ### ------- INPUT FILE ------- ###

RUN-SECTION
	name = double_qd_model_01
	geninwf
	#propagation
            # no-* keywords accordingly to suppress inefficiently
            # parallelized routines.
	tfinal = 1 tout = 0.001 tpsi = 0.001
	steps
	gridpop		# para showd1d
	pdensity	# particle density file. Useful to compute quantities after run.
	veigen
	psi
	auto
end-run-section
OPERATOR-SECTION
	oppath = /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/mctdh
	opname = operator_file_01
end-operator-section
SBASIS-SECTION
	X1	=	10
	X2	=	10
end-sbasis-section
PBASIS-SECTION
	X1	sin	500	-25.0	25.0	short
	X2	sin	500	-25.0	25.0	short
end-pbasis-section
INTEGRATOR-SECTION
	CMF/var	=	0.001	,	1d-6	# Initial step size, accuracy.
	BS/spf	=	9		,	1d-7	# Order, accuracy, initial step.
	SIL/A	=	10		,	1d-6	# Order, accuracy.
end-integrator-section
INIT_WF-SECTION
	build
		X1	eigenf	heff pop=1
		X2	eigenf	heff pop=1
	end-build
end-init_wf-section
end-input

 -w -mnd -p V_L 1.1 

#******************************************************************************#
                ### ------ OPERATOR FILE ------ ###

OP_DEFINE-SECTION
	title
		double quantum dot model
		hamiltonian without interaction (heff)
	end-title
end-op_define-section
PARAMETER-SECTION
	mass_X1	=	1.d0, au			## electron mass 1
	mass_X2	=	mass_X1				## electron mass 2
	b_L		=	0.22				## parameter of size left qdot
	b_R		=	1.0					## parameter of size right qdot
	V_R		=	0.6					## right qdot potential depth
	w		=	1					## angular frecuency
	l		=	1					##  characteristic transverse confinement length
	R		=	9.0					## distance between centers of qdots
	alpha_L	=	-b_L*R				## factor alpha left
	beta_L	=	-exp[alpha_L*R/4]	## factor beta left
	alpha_R	=	-b_R*R				## factor alpha right
	beta_R	=	-exp[alpha_R*R/4]	## factor beta right
end-parameter-section
LABELS-SECTION
	##
end-labels-section
HAMILTONIAN-SECTION
	----------------------------------------------------------------------------------------------------------
	modes			|	X1										|	X2
	----------------------------------------------------------------------------------------------------------
	1				|	KE										|	1
	1				|	1										|	KE
	V_L*beta_L		|	exp[alpha_L/R*q^2]*exp[alpha_L*q]		|	1
	V_R*beta_R		|	exp[alpha_R/R*q^2]*exp[-alpha_R*q]		|	1
	V_L*beta_L		|	1										|	exp[alpha_L/R*q^2]*exp[alpha_L*q]
	V_R*beta_R		|	1										|	exp[alpha_R/R*q^2]*exp[-alpha_R*q]
	----------------------------------------------------------------------------------------------------------
end-hamiltonian-section
HAMILTONIAN-SECTION_heff
usediag
	---------------------------------------------------------
	modes			|	X1
	---------------------------------------------------------
	1				|	KE
	V_L*beta_L		|	exp[alpha_L/R*q^2]*exp[alpha_L*q]
	V_R*beta_R		|	exp[alpha_R/R*q^2]*exp[-alpha_R*q]
	---------------------------------------------------------
end-hamiltonian-section
end-operator

#******************************************************************************#
