 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         1.370           1.3700      95.1
 initWF                     1         0.780           0.7800      54.2
 genDVR                     1         0.510           0.5100      35.4
 genOPER                    1         0.080           0.0800       5.6

Total (usr,sys,cpu)       1.33     0.11       1.44   (  0h :  0m :  1.44s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Wed Dec  8 12:20:45 2021

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/mctdh/double_qd_model_01
