OP_DEFINE-SECTION
	title
		double quantum dot model
		hamiltonian without interaction (heff)
	end-title
end-op_define-section

PARAMETER-SECTION
	mass_X1	=	1.d0, au	## electron mass 1
	mass_X2	=	mass_X1		## electron mass 2
	b_L		=	0.22		## parameter of size left qdot
	b_R		=	1.0			## parameter of size right qdot
	V_R		=	0.6			## right qdot potential depth - (absolut value)
	w		=	1			## angular frecuency
	l		=	1			## characteristic transverse confinement length
	R		=	9.0			## distance between centers of qdots
end-parameter-section

LABELS-SECTION
	Veff_L	=	gauss[b_L,-R/2]				## The longitudinal open potential from left qdot
	Veff_R	=	gauss[b_R,R/2]				## The longitudinal open potential from right qdot
	Vee = natpot{../../potfit_Vee ignore}	## Electron interaction potential
end-labels-section

HAMILTONIAN-SECTION
	---------------------------------------------------------
	modes	|	X1		|	X2    
	---------------------------------------------------------
	1		|	KE		|	1
	1		|	1		|	KE
	-V_L	|	Veff_L	|	1
	-V_R	|	Veff_R	|	1
	-V_L	|	1		|	Veff_L
	-V_R	|	1		|	Veff_R
	lambda	|1&2 Vee
	---------------------------------------------------------
end-hamiltonian-section

HAMILTONIAN-SECTION_heff
usediag
	---------------------------------------------------------
	modes	|	X1  
	---------------------------------------------------------
	1		|	KE
	-V_L	|	Veff_L
	-V_R	|	Veff_R
	---------------------------------------------------------
end-hamiltonian-section

end-operator
