 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       51         0.120           6.1200      50.0
 Funka                   3006         0.002           5.8700      47.9
 Startup                    1         3.610           3.6100      29.5
 genOPER                    1         2.640           2.6400      21.6
 Funk3                     14         0.117           1.6400      13.4
 summf                     14         0.110           1.5400      12.6
 Funk2                     11         0.061           0.6700       5.5
 initWF                     1         0.580           0.5800       4.7
 genDVR                     1         0.390           0.3900       3.2
 MFields                   14         0.005           0.0700       0.6
 Funk1                     10         0.006           0.0600       0.5
 Output                    12         0.004           0.0500       0.4
 orben                     12         0.001           0.0100       0.1

Total (usr,sys,cpu)      11.65     0.60      12.25   (  0h :  0m : 12.25s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 18:17:09 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_6
