 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     6068         0.064         387.3100      39.9
 Funk3                   1585         0.211         334.1400      34.4
 summf                   1585         0.202         319.7500      32.9
 Funk2                   3100         0.069         213.1800      22.0
 Funk-X1                66196         0.003         201.4700      20.7
 Funk-X2                65891         0.003         179.3200      18.5
 orben                   1518         0.071         107.7900      11.1
 Funka                  15584         0.001          20.8800       2.2
 DAV                     1580         0.011          18.1000       1.9
 MFields                 1585         0.007          11.2200       1.2
 Funk1                   1453         0.005           7.8900       0.8
 Startup                    1         2.130           2.1300       0.2
 genOPER                    1         1.240           1.2400       0.1
 initWF                     1         0.500           0.5000       0.1
 trafo                   1518         0.000           0.4100       0.0
 genDVR                     1         0.380           0.3800       0.0
 Density                 1585         0.000           0.2600       0.0
 Output                    12         0.007           0.0800       0.0

Total (usr,sys,cpu)     771.27   199.85     971.12   (  0h : 16m : 11.12s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 22 14:41:20 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02_9
