 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     6928         0.058         401.0700      38.5
 Funk3                   1801         0.204         367.6100      35.2
 summf                   1801         0.195         350.8600      33.6
 Funk2                   3531         0.066         232.1300      22.3
 Funk-X1                67934         0.003         209.8900      20.1
 Funk-X2                67822         0.003         184.7300      17.7
 orben                   1733         0.068         118.1300      11.3
 Funka                  18435         0.001          24.3800       2.3
 DAV                     1796         0.012          21.6300       2.1
 MFields                 1801         0.007          13.4500       1.3
 Funk1                   1667         0.005           9.0700       0.9
 Startup                    1         2.160           2.1600       0.2
 genOPER                    1         1.260           1.2600       0.1
 trafo                   1733         0.000           0.5900       0.1
 initWF                     1         0.560           0.5600       0.1
 genDVR                     1         0.340           0.3400       0.0
 Density                 1801         0.000           0.0900       0.0
 Output                    12         0.006           0.0700       0.0

Total (usr,sys,cpu)     833.13   209.95    1043.08   (  0h : 17m : 23.08s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Mon Apr  4 13:17:38 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
