 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk3                   1467         0.279         409.2900      39.5
 summf                   1467         0.269         395.0400      38.1
 RK8                     5664         0.069         389.1000      37.5
 Funk-X1                63691         0.003         207.5400      20.0
 Funk2                   2881         0.070         202.3500      19.5
 Funk-X2                63622         0.003         174.9300      16.9
 orben                   1417         0.072         102.4600       9.9
 Funka                  14485         0.001          21.0700       2.0
 DAV                     1462         0.013          18.7700       1.8
 MFields                 1467         0.008          11.4800       1.1
 Funk1                   1369         0.006           7.6200       0.7
 Startup                    1         2.150           2.1500       0.2
 genOPER                    1         1.240           1.2400       0.1
 initWF                     1         0.530           0.5300       0.1
 genDVR                     1         0.370           0.3700       0.0
 trafo                   1417         0.000           0.3400       0.0
 Density                 1467         0.000           0.1400       0.0
 Output                    12         0.008           0.0900       0.0

Total (usr,sys,cpu)     840.11   196.75    1036.86   (  0h : 17m : 16.86s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-18" ----------Sun Apr  3 20:58:14 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
