******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -63.396303 eV,  E-uncorr =    -4.930341 eV
  -21.3116  -11.0741   -9.2042   -4.5293   -4.4561   -3.7247   -3.4808   -2.6557
    0.0000    0.3704  999.5105    0.0000    0.0176    0.0001    0.0105    0.0377

   -1.9067   -1.0530
    0.0038    0.0493
 Average energy: <psi|H-av|psi> =    -9.204086836 eV
 Mode :  2,  State :  1,  Trace =   -63.396303 eV,  E-uncorr =    -4.930341 eV
  -21.3116  -11.0741   -9.2042   -4.5293   -4.4561   -3.7247   -3.4808   -2.6557
    0.0000    0.3704  999.5105    0.0000    0.0176    0.0001    0.0105    0.0377

   -1.9067   -1.0530
    0.0038    0.0493
 Average energy: <psi|H-av|psi> =    -9.204086836 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -63.403888 eV,  E-uncorr =    -4.930900 eV
  -21.3135  -11.0764   -9.2053   -4.5300   -4.4562   -3.7249   -3.4813   -2.6558
    0.2452    0.0042  999.4241    0.0049    0.0256    0.1088    0.0348    0.0880

   -1.9074   -1.0531
    0.0603    0.0041
 Average energy: <psi|H-av|psi> =    -9.206300446 eV
 Mode :  2,  State :  1,  Trace =   -63.403888 eV,  E-uncorr =    -4.930900 eV
  -21.3135  -11.0764   -9.2053   -4.5300   -4.4562   -3.7249   -3.4813   -2.6558
    0.2452    0.0042  999.4241    0.0049    0.0256    0.1088    0.0348    0.0880

   -1.9074   -1.0531
    0.0603    0.0041
 Average energy: <psi|H-av|psi> =    -9.206300446 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -46.632914 eV,  E-uncorr =    -4.930688 eV
  -21.2436  -11.0216   -9.2053   -4.4535   -3.8564   -3.3305   -3.1617   -2.3459
    0.2401    0.0042  999.4197    0.0002    0.0101    0.2289    0.0308    0.0461

    5.6124    6.3732
    0.0112    0.0088
 Average energy: <psi|H-av|psi> =    -9.206025916 eV
 Mode :  2,  State :  1,  Trace =   -46.632914 eV,  E-uncorr =    -4.930688 eV
  -21.2436  -11.0216   -9.2053   -4.4535   -3.8564   -3.3305   -3.1617   -2.3459
    0.2401    0.0042  999.4197    0.0002    0.0101    0.2289    0.0308    0.0461

    5.6124    6.3732
    0.0112    0.0088
 Average energy: <psi|H-av|psi> =    -9.206025916 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -37.337586 eV,  E-uncorr =    -4.929155 eV
  -21.3045  -10.8614   -9.2059   -4.4628   -3.8158   -3.3431   -3.1419    0.1368
    8.5387    0.0049  982.7630    0.0002    0.0079    0.3461    0.0088    0.0240

    2.7785   15.8824
    8.3015    0.0050
 Average energy: <psi|H-av|psi> =    -9.207205005 eV
 Mode :  2,  State :  1,  Trace =   -37.337426 eV,  E-uncorr =    -4.929169 eV
  -21.3045  -10.8613   -9.2058   -4.4627   -3.8157   -3.3431   -3.1419    0.1368
    8.5393    0.0049  982.7630    0.0002    0.0079    0.3461    0.0088    0.0240

    2.7785   15.8824
    8.3009    0.0050
 Average energy: <psi|H-av|psi> =    -9.207204978 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -36.846758 eV,  E-uncorr =    -4.934105 eV
  -21.2932  -10.8251   -9.2345   -4.4563   -3.8111   -3.3456   -3.1385    0.2024
  182.6514    0.0079  634.8598    0.0002    0.0062    0.2946    0.0044    0.0443

    2.7020   16.3533
  182.1253    0.0059
 Average energy: <psi|H-av|psi> =    -9.260756950 eV
 Mode :  2,  State :  1,  Trace =   -36.924491 eV,  E-uncorr =    -4.926299 eV
  -21.3009  -10.8330   -9.2422   -4.4641   -3.8189   -3.3534   -3.1463    0.1946
  182.3296    0.0079  634.8598    0.0002    0.0062    0.2944    0.0044    0.0443

    2.6942   16.3455
  182.4472    0.0059
 Average energy: <psi|H-av|psi> =    -9.260757965 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -36.143578 eV,  E-uncorr =    -4.947017 eV
  -21.3185  -10.8082   -9.2456   -4.4789   -3.8372   -3.3426   -3.1651    0.3283
  131.5950    0.0058  736.6649    0.0003    0.0056    0.2877    0.0057    0.0531

    2.5552   17.1690
  131.3768    0.0050
 Average energy: <psi|H-av|psi> =    -9.281606887 eV
 Mode :  2,  State :  1,  Trace =   -36.148510 eV,  E-uncorr =    -4.946516 eV
  -21.3190  -10.8087   -9.2461   -4.4794   -3.8377   -3.3431   -3.1656    0.3278
  131.5744    0.0058  736.6649    0.0003    0.0056    0.2877    0.0057    0.0531

    2.5547   17.1685
  131.3974    0.0050
 Average energy: <psi|H-av|psi> =    -9.281607016 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -35.484878 eV,  E-uncorr =    -4.950694 eV
  -21.3280  -10.7899   -9.2385   -4.4859   -3.8501   -3.3308   -3.1779    0.4974
   69.9287    0.0046  859.9787    0.0003    0.0056    0.2805    0.0081    0.0606

    2.3819   17.8369
   69.7287    0.0043
 Average energy: <psi|H-av|psi> =    -9.271172648 eV
 Mode :  2,  State :  1,  Trace =   -35.486750 eV,  E-uncorr =    -4.950503 eV
  -21.3282  -10.7901   -9.2387   -4.4861   -3.8502   -3.3310   -3.1781    0.4972
   69.9208    0.0046  859.9787    0.0003    0.0056    0.2805    0.0081    0.0606

    2.3817   17.8367
   69.7366    0.0043
 Average energy: <psi|H-av|psi> =    -9.271172715 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -34.840335 eV,  E-uncorr =    -4.947288 eV
  -21.3282  -10.7775   -9.2286   -4.4858   -3.8588   -3.3213   -3.1864    0.6851
   33.8760    0.0043  932.0769    0.0004    0.0060    0.2753    0.0106    0.0782

    2.1606   18.5006
   33.6686    0.0038
 Average energy: <psi|H-av|psi> =    -9.252431429 eV
 Mode :  2,  State :  1,  Trace =   -34.840950 eV,  E-uncorr =    -4.947225 eV
  -21.3282  -10.7776   -9.2287   -4.4858   -3.8589   -3.3214   -3.1865    0.6850
   33.8733    0.0043  932.0769    0.0004    0.0060    0.2752    0.0106    0.0782

    2.1606   18.5006
   33.6712    0.0038
 Average energy: <psi|H-av|psi> =    -9.252431460 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -34.095021 eV,  E-uncorr =    -4.942633 eV
  -21.3248  -10.7758   -9.2207   -4.4848   -3.8711   -3.3060   -3.1977    0.8757
   16.2112    0.0043  967.4045    0.0004    0.0066    0.2714    0.0170    0.1358

    1.8741   19.3362
   15.9453    0.0035
 Average energy: <psi|H-av|psi> =    -9.236839141 eV
 Mode :  2,  State :  1,  Trace =   -34.095215 eV,  E-uncorr =    -4.942613 eV
  -21.3248  -10.7758   -9.2208   -4.4849   -3.8711   -3.3061   -3.1977    0.8757
   16.2104    0.0043  967.4045    0.0004    0.0066    0.2714    0.0170    0.1358

    1.8741   19.3362
   15.9461    0.0035
 Average energy: <psi|H-av|psi> =    -9.236839155 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.14    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -33.326875 eV,  E-uncorr =    -4.938464 eV
  -21.3192  -10.7841   -9.2150   -4.4851   -3.8891   -3.2669   -3.2072    1.0394
    7.8679    0.0044  984.0906    0.0005    0.0068    0.2256    0.0780    0.4334

    1.5525   20.2478
    7.2896    0.0032
 Average energy: <psi|H-av|psi> =    -9.225396778 eV
 Mode :  2,  State :  1,  Trace =   -33.326936 eV,  E-uncorr =    -4.938457 eV
  -21.3192  -10.7841   -9.2150   -4.4851   -3.8891   -3.2669   -3.2073    1.0394
    7.8676    0.0044  984.0906    0.0005    0.0068    0.2256    0.0780    0.4334

    1.5525   20.2478
    7.2899    0.0032
 Average energy: <psi|H-av|psi> =    -9.225396783 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.16    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -32.635472 eV,  E-uncorr =    -4.935569 eV
  -21.3116  -10.7977   -9.2114   -4.4874   -3.9134   -3.2544   -3.1246    1.0370
    4.0726    0.0043  991.6806    0.0005    0.0062    0.0172    0.3238    2.3560

    1.3550   21.0732
    1.5357    0.0030
 Average energy: <psi|H-av|psi> =    -9.218151695 eV
 Mode :  2,  State :  1,  Trace =   -32.635496 eV,  E-uncorr =    -4.935566 eV
  -21.3116  -10.7977   -9.2114   -4.4874   -3.9135   -3.2544   -3.1247    1.0370
    4.0725    0.0043  991.6806    0.0005    0.0062    0.0172    0.3238    2.3560

    1.3550   21.0732
    1.5359    0.0030
 Average energy: <psi|H-av|psi> =    -9.218151697 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.18    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -32.007876 eV,  E-uncorr =    -4.933506 eV
  -21.3035  -10.8084   -9.2090   -4.4901   -3.9367   -3.2751   -2.9168    0.8273
    2.2400    0.0043  995.3456    0.0005    0.0051    0.0033    0.4062    1.7313

    1.4298   21.6748
    0.2608    0.0029
 Average energy: <psi|H-av|psi> =    -9.213284449 eV
 Mode :  2,  State :  1,  Trace =   -32.007891 eV,  E-uncorr =    -4.933505 eV
  -21.3035  -10.8084   -9.2090   -4.4901   -3.9367   -3.2752   -2.9168    0.8273
    2.2400    0.0043  995.3456    0.0005    0.0051    0.0033    0.4062    1.7314

    1.4298   21.6748
    0.2608    0.0029
 Average energy: <psi|H-av|psi> =    -9.213284450 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -31.240027 eV,  E-uncorr =    -4.932405 eV
  -21.2981  -10.8166   -9.2078   -4.4934   -3.9598   -3.2980   -2.5747    0.7475
    1.4005    0.0042  997.0246    0.0005    0.0039    0.0016    0.5411    0.8889

    1.5505   22.1103
    0.1319    0.0028
 Average energy: <psi|H-av|psi> =    -9.210724774 eV
 Mode :  2,  State :  1,  Trace =   -31.240048 eV,  E-uncorr =    -4.932404 eV
  -21.2981  -10.8166   -9.2078   -4.4934   -3.9598   -3.2980   -2.5748    0.7475
    1.4005    0.0042  997.0246    0.0005    0.0039    0.0016    0.5411    0.8889

    1.5505   22.1103
    0.1319    0.0028
 Average energy: <psi|H-av|psi> =    -9.210724775 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.23    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -28.748541 eV,  E-uncorr =    -4.931877 eV
  -21.2970  -10.8263   -9.2071   -4.4996   -3.9983   -3.3362   -2.1006    1.3172
    0.9000    0.0042  998.0257    0.0007    0.0030    0.0028    0.8552    0.0588

    2.6946   22.5049
    0.1471    0.0026
 Average energy: <psi|H-av|psi> =    -9.209443559 eV
 Mode :  2,  State :  1,  Trace =   -28.748645 eV,  E-uncorr =    -4.931876 eV
  -21.2970  -10.8263   -9.2071   -4.4996   -3.9983   -3.3362   -2.1006    1.3171
    0.9000    0.0042  998.0257    0.0007    0.0030    0.0028    0.8552    0.0588

    2.6945   22.5049
    0.1471    0.0026
 Average energy: <psi|H-av|psi> =    -9.209443559 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.27    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -19.781301 eV,  E-uncorr =    -4.931793 eV
  -21.1327  -10.8478   -9.2070   -4.4358   -3.7370   -3.2273   -2.4173    1.5490
    0.6325    0.0042  998.5662    0.0028    0.0377    0.2007    0.5286    0.0196

   11.0614   22.6131
    0.0051    0.0027
 Average energy: <psi|H-av|psi> =    -9.209095217 eV
 Mode :  2,  State :  1,  Trace =   -19.783763 eV,  E-uncorr =    -4.931793 eV
  -21.1327  -10.8478   -9.2070   -4.4358   -3.7370   -3.2273   -2.4173    1.5491
    0.6325    0.0042  998.5662    0.0028    0.0377    0.2008    0.5285    0.0196

   11.0589   22.6131
    0.0052    0.0027
 Average energy: <psi|H-av|psi> =    -9.209095215 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -3.366345 eV,  E-uncorr =    -4.930907 eV
  -21.0514  -10.8314   -9.2061   -4.4386   -3.9870   -3.4814   -1.7317    1.6089
    0.4418    0.0040  998.9368    0.0118    0.2191    0.1624    0.2006    0.0193

   22.1348   27.6177
    0.0029    0.0014
 Average energy: <psi|H-av|psi> =    -9.207330869 eV
 Mode :  2,  State :  1,  Trace =    -3.371982 eV,  E-uncorr =    -4.930907 eV
  -21.0516  -10.8314   -9.2061   -4.4386   -3.9871   -3.4814   -1.7316    1.6089
    0.4418    0.0040  998.9368    0.0118    0.2191    0.1624    0.2005    0.0193

   22.1344   27.6126
    0.0029    0.0014
 Average energy: <psi|H-av|psi> =    -9.207330862 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.35    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -15.692108 eV,  E-uncorr =    -4.931131 eV
  -21.2018  -10.8425   -9.2063   -4.4931   -4.0944   -3.3538   -2.7694    1.4658
    0.5438    0.0041  998.7322    0.0036    0.0105    0.0136    0.6428    0.0373

   15.9030   22.9005
    0.0084    0.0038
 Average energy: <psi|H-av|psi> =    -9.207832666 eV
 Mode :  2,  State :  1,  Trace =   -15.688436 eV,  E-uncorr =    -4.931130 eV
  -21.2018  -10.8425   -9.2063   -4.4930   -4.0942   -3.3535   -2.7695    1.4658
    0.5438    0.0041  998.7322    0.0036    0.0105    0.0136    0.6428    0.0373

   15.9058   22.9007
    0.0084    0.0038
 Average energy: <psi|H-av|psi> =    -9.207832675 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -21.257534 eV,  E-uncorr =    -4.930533 eV
  -21.2325  -10.8724   -9.2057   -4.4192   -3.8700   -3.1361   -1.8044    1.1341
    0.4944    0.0045  998.8384    0.0008    0.0013    0.5153    0.0094    0.0917

    9.7445   22.4043
    0.0395    0.0048
 Average energy: <psi|H-av|psi> =    -9.206607067 eV
 Mode :  2,  State :  1,  Trace =   -21.257591 eV,  E-uncorr =    -4.930535 eV
  -21.2325  -10.8724   -9.2057   -4.4192   -3.8698   -3.1361   -1.8051    1.1348
    0.4944    0.0045  998.8384    0.0008    0.0013    0.5153    0.0094    0.0916

    9.7435   22.4049
    0.0395    0.0048
 Average energy: <psi|H-av|psi> =    -9.206607063 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.45    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -4.773341 eV,  E-uncorr =    -4.930422 eV
  -21.2319  -10.9171   -9.2056   -4.3704   -3.5531   -3.3689    0.2603    5.3167
    0.5808    0.0045  998.6679    0.0015    0.3884    0.0819    0.1225    0.1434

   14.2606   28.0361
    0.0067    0.0023
 Average energy: <psi|H-av|psi> =    -9.206443899 eV
 Mode :  2,  State :  1,  Trace =    -4.796313 eV,  E-uncorr =    -4.930421 eV
  -21.2319  -10.9169   -9.2056   -4.3700   -3.5529   -3.3680    0.2611    5.3214
    0.5808    0.0045  998.6679    0.0015    0.3886    0.0817    0.1225    0.1434

   14.2507   28.0158
    0.0068    0.0023
 Average energy: <psi|H-av|psi> =    -9.206443878 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    21.718456 eV,  E-uncorr =    -4.930972 eV
  -21.3088  -10.9543   -9.2072   -4.3029   -3.6340   -0.7679    2.0262    8.4511
    5.8429    0.0045  988.1431    0.0036    0.4906    0.0159    5.2620    0.1439

   25.9476   35.4688
    0.0386    0.0547
 Average energy: <psi|H-av|psi> =    -9.209537763 eV
 Mode :  2,  State :  1,  Trace =    21.729282 eV,  E-uncorr =    -4.931118 eV
  -21.3087  -10.9542   -9.2070   -4.3027   -3.6340   -0.7692    2.0282    8.4471
    5.8490    0.0045  988.1431    0.0036    0.4906    0.0158    5.2572    0.1432

   25.9500   35.4797
    0.0384    0.0545
 Average energy: <psi|H-av|psi> =    -9.209537496 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.53    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    23.724129 eV,  E-uncorr =    -4.933598 eV
  -21.3155  -10.8813   -9.2090   -4.3361   -3.6399   -0.8075    0.8866   10.4490
    2.1963    0.0044  995.4439    0.0012    0.1993    0.6824    1.4335    0.0302

   22.8830   39.6948
    0.0035    0.0054
 Average energy: <psi|H-av|psi> =    -9.213256972 eV
 Mode :  2,  State :  1,  Trace =    23.732271 eV,  E-uncorr =    -4.933443 eV
  -21.3157  -10.8813   -9.2091   -4.3361   -3.6404   -0.8029    0.8872   10.4516
    2.1894    0.0044  995.4439    0.0012    0.1994    0.6827    1.4400    0.0301

   22.8831   39.6957
    0.0035    0.0054
 Average energy: <psi|H-av|psi> =    -9.213257038 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.55    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    21.137147 eV,  E-uncorr =    -4.931592 eV
  -21.3111  -10.8468   -9.2069   -4.3643   -3.5424   -1.6942    0.8937    9.3537
    1.0760    0.0044  997.6806    0.0012    0.1790    0.6399    0.3553    0.0506

   21.7577   40.0977
    0.0036    0.0094
 Average energy: <psi|H-av|psi> =    -9.208954151 eV
 Mode :  2,  State :  1,  Trace =    21.144430 eV,  E-uncorr =    -4.931538 eV
  -21.3111  -10.8468   -9.2069   -4.3641   -3.5438   -1.6878    0.8935    9.3560
    1.0735    0.0044  997.6806    0.0012    0.1791    0.6416    0.3561    0.0505

   21.7574   40.0980
    0.0036    0.0094
 Average energy: <psi|H-av|psi> =    -9.208954195 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.57    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    18.287561 eV,  E-uncorr =    -4.929754 eV
  -21.3071  -10.8287   -9.2050   -4.3708   -3.1776   -2.0337    1.1309    7.6035
    0.6451    0.0044  998.5416    0.0004    0.3900    0.1511    0.1061    0.1465

   21.7920   38.6840
    0.0029    0.0118
 Average energy: <psi|H-av|psi> =    -9.205141683 eV
 Mode :  2,  State :  1,  Trace =    18.281373 eV,  E-uncorr =    -4.929744 eV
  -21.3071  -10.8287   -9.2050   -4.3708   -3.1793   -2.0358    1.1310    7.6029
    0.6446    0.0044  998.5416    0.0004    0.3880    0.1539    0.1062    0.1463

   21.7920   38.6823
    0.0029    0.0118
 Average energy: <psi|H-av|psi> =    -9.205141705 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    18.005510 eV,  E-uncorr =    -4.928888 eV
  -21.2981  -10.8241   -9.2041   -4.3322   -3.4173    1.0837    3.0187    5.0644
    0.7298    0.0043  998.3739    0.0000    0.4123    0.0823    0.0032    0.3722

   22.1046   35.8100
    0.0028    0.0190
 Average energy: <psi|H-av|psi> =    -9.203420007 eV
 Mode :  2,  State :  1,  Trace =    17.975235 eV,  E-uncorr =    -4.928881 eV
  -21.2981  -10.8242   -9.2041   -4.3325   -3.4172    1.0809    2.9924    5.0643
    0.7296    0.0043  998.3739    0.0000    0.4122    0.0824    0.0031    0.3727

   22.1048   35.8090
    0.0028    0.0190
 Average energy: <psi|H-av|psi> =    -9.203420002 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.65    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    13.317930 eV,  E-uncorr =    -4.929932 eV
  -21.3052  -10.8885   -9.2050   -4.4319   -3.5648   -3.1080    1.7633    5.9175
    0.7426    0.0047  998.3521    0.0175    0.4549    0.1058    0.0402    0.2601

   23.0657   35.0746
    0.0026    0.0195
 Average energy: <psi|H-av|psi> =    -9.205353563 eV
 Mode :  2,  State :  1,  Trace =    14.342310 eV,  E-uncorr =    -4.929727 eV
  -21.3065  -10.8977   -9.2052   -4.4151   -3.5674   -2.7684    1.8407    6.1866
    0.7389    0.0047  998.3521    0.0137    0.4941    0.0576    0.0477    0.2709

   23.1541   35.3211
    0.0025    0.0177
 Average energy: <psi|H-av|psi> =    -9.205352266 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    13.128456 eV,  E-uncorr =    -4.916836 eV
  -21.3302  -10.9009   -9.2254   -4.4488   -3.7834   -2.7304    0.9745    7.1825
    1.7447    0.0046  994.8048    0.0105    0.0575    0.9348    2.3545    0.0244

   22.4632   34.9274
    0.0383    0.0259
 Average energy: <psi|H-av|psi> =    -9.213345600 eV
 Mode :  2,  State :  1,  Trace =    15.616060 eV,  E-uncorr =    -4.950004 eV
  -21.2990  -10.8842   -9.1927   -4.4107   -3.4288   -2.6778    1.0497    7.7420
    3.2841    0.0043  994.8050    0.0114    0.5351    0.0725    1.0492    0.2005

   22.4253   36.2923
    0.0255    0.0123
 Average energy: <psi|H-av|psi> =    -9.213305989 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.73    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    10.904674 eV,  E-uncorr =    -4.928887 eV
  -21.3022  -10.8273   -9.2049   -4.4591   -3.4718   -2.6301    1.0389    5.2368
    0.7477    0.0045  998.3123    0.0012    0.4609    0.0241    0.0673    0.3563

   21.9217   34.6028
    0.0042    0.0216
 Average energy: <psi|H-av|psi> =    -9.204283596 eV
 Mode :  2,  State :  1,  Trace =    10.894998 eV,  E-uncorr =    -4.929700 eV
  -21.3007  -10.8485   -9.2041   -4.4489   -3.4589   -2.0538    1.6612    4.6651
    0.7736    0.0045  998.3123    0.0004    0.3882    0.1358    0.0421    0.3140

   22.4406   33.4429
    0.0026    0.0265
 Average energy: <psi|H-av|psi> =    -9.204280686 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.77    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     9.210686 eV,  E-uncorr =    -4.945753 eV
  -21.2899  -10.8372   -9.1875   -4.4675   -3.6064   -0.9883    2.6553    3.7152
    3.3116    0.0044  994.6190    0.0034    0.4309    0.0095    1.5257    0.0215

   23.5470   29.6699
    0.0047    0.0694
 Average energy: <psi|H-av|psi> =    -9.203849650 eV
 Mode :  2,  State :  1,  Trace =     4.915045 eV,  E-uncorr =    -4.911767 eV
  -21.3198  -10.8643   -9.2212   -4.3782   -3.6457   -2.7276    1.4661    2.7107
    1.9046    0.0048  994.6190    0.0054    0.4246    0.0147    0.1721    2.7825

   22.4426   30.4523
    0.0087    0.0635
 Average energy: <psi|H-av|psi> =    -9.203884232 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.77    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    15.730741 eV,  E-uncorr =    -5.550902 eV
  -20.7390  -10.2744   -8.6515   -3.9030   -3.0578   -0.2383    2.9556    5.1790
  132.3317    0.0043  784.1265    0.0019    0.1892    0.0128   83.2816    0.0443

   24.6328   29.8272
    0.0065    0.0011
 Average energy: <psi|H-av|psi> =    -9.282362093 eV
 Mode :  2,  State :  1,  Trace =     4.304675 eV,  E-uncorr =    -4.355765 eV
  -21.9099  -11.4870   -9.8387   -4.9933   -4.2701   -0.8887    1.9497    3.6139
   83.3714    0.0033  784.1307    0.0001    0.2170    0.0268  130.9749    1.2695

   23.0383   29.0904
    0.0050    0.0012
 Average energy: <psi|H-av|psi> =    -9.282358514 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.77    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    18.303785 eV,  E-uncorr =    -5.346885 eV
  -20.9440  -10.4860   -8.8437   -4.0761   -3.2577    0.0208    2.3605    8.3558
   63.5900    0.0040  905.2455    0.0013    0.1956    0.0447   30.9046    0.0076

   25.7760   29.3981
    0.0055    0.0012
 Average energy: <psi|H-av|psi> =    -9.265030873 eV
 Mode :  2,  State :  1,  Trace =    11.362395 eV,  E-uncorr =    -4.558366 eV
  -21.7163  -11.2890   -9.6265   -4.8045   -4.0791   -0.3615    1.9354    7.9976
   30.9889    0.0035  905.2472    0.0002    0.2100    0.0515   63.4700    0.0208

   24.9219   28.3845
    0.0062    0.0017
 Average energy: <psi|H-av|psi> =    -9.265075236 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.78    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    22.114981 eV,  E-uncorr =    -5.135682 eV
  -21.1390  -10.6876   -9.0332   -4.2492   -3.4736    0.0211    1.5969   11.7475
   26.2853    0.0040  963.1988    0.0011    0.1923    0.1280   10.1778    0.0082

   25.1649   32.1671
    0.0026    0.0019
 Average energy: <psi|H-av|psi> =    -9.240641039 eV
 Mode :  2,  State :  1,  Trace =    20.162343 eV,  E-uncorr =    -4.753785 eV
  -21.5131  -11.0821   -9.4123   -4.6057   -3.8897   -0.0445    1.8429   12.4862
   10.3410    0.0039  963.1993    0.0001    0.2150    0.0479   26.1769    0.0094

   25.2693   31.1113
    0.0038    0.0027
 Average energy: <psi|H-av|psi> =    -9.240683765 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.78    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    27.850631 eV,  E-uncorr =    -5.026600 eV
  -21.2364  -10.7896   -9.1289   -4.3320   -3.6233   -0.0711    0.7540   14.0047
   11.2205    0.0041  984.7810    0.0010    0.1687    0.6806    3.1310    0.0087

   23.1000   39.1732
    0.0028    0.0016
 Average energy: <psi|H-av|psi> =    -9.226350831 eV
 Mode :  2,  State :  1,  Trace =    29.170036 eV,  E-uncorr =    -4.851930 eV
  -21.4074  -10.9770   -9.3022   -4.5084   -3.8133    0.1241    1.5078   15.1096
    3.8254    0.0041  984.7811    0.0001    0.2066    0.0741   11.0974    0.0053

   23.3461   39.0907
    0.0032    0.0027
 Average energy: <psi|H-av|psi> =    -9.226384197 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.79    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    30.460615 eV,  E-uncorr =    -4.972458 eV
  -21.2799  -10.8333   -9.1727   -4.3702   -3.7185   -0.5436    0.4529   14.4143
    4.8158    0.0042  993.4504    0.0007    0.1625    1.0323    0.5109    0.0157

   21.4352   44.0764
    0.0062    0.0014
 Average energy: <psi|H-av|psi> =    -9.215640111 eV
 Mode :  2,  State :  1,  Trace =    33.550823 eV,  E-uncorr =    -4.896752 eV
  -21.3531  -10.9232   -9.2478   -4.4617   -3.7882    0.2379    1.1733   15.7221
    1.5621    0.0042  993.4504    0.0000    0.2142    0.0984    4.6581    0.0060

   21.6340   44.5575
    0.0047    0.0018
 Average energy: <psi|H-av|psi> =    -9.215654007 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    30.700749 eV,  E-uncorr =    -4.954018 eV
  -21.2929  -10.8436   -9.1870   -4.3835   -3.7629   -1.1861    0.4790   14.0013
    2.7939    0.0042  996.0992    0.0007    0.1430    0.7567    0.1646    0.0279

   20.4277   46.4488
    0.0085    0.0014
 Average energy: <psi|H-av|psi> =    -9.211438675 eV
 Mode :  2,  State :  1,  Trace =    34.565654 eV,  E-uncorr =    -4.911417 eV
  -21.3327  -10.9025   -9.2293   -4.4487   -3.7962    0.3247    0.8534   15.5392
    0.9360    0.0042  996.0992    0.0000    0.2136    0.2005    2.5258    0.0114

   20.4615   47.0963
    0.0075    0.0016
 Average energy: <psi|H-av|psi> =    -9.211446160 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.82    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    28.886452 eV,  E-uncorr =    -4.945710 eV
  -21.2967  -10.8419   -9.1943   -4.3928   -3.6396   -2.3433    0.7319   12.4641
    1.8891    0.0043  997.2541    0.0002    0.0576    0.6739    0.0772    0.0363

   19.8971   47.5019
    0.0048    0.0026
 Average energy: <psi|H-av|psi> =    -9.210430643 eV
 Mode :  2,  State :  1,  Trace =    32.676095 eV,  E-uncorr =    -4.918892 eV
  -21.3192  -10.8862   -9.2209   -4.4503   -3.8541   -0.0129    0.6274   14.0433
    0.6858    0.0043  997.2541    0.0000    0.1765    1.6722    0.1874    0.0126

   19.6636   48.0854
    0.0040    0.0031
 Average energy: <psi|H-av|psi> =    -9.210441525 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.86    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    40.467651 eV,  E-uncorr =    -4.936386 eV
  -21.3056  -10.8976   -9.2012   -4.3672   -3.2131   -0.1089    4.6298   13.8890
    1.0283    0.0045  998.2814    0.0003    0.5241    0.0786    0.0292    0.0394

   23.6904   47.3521
    0.0109    0.0033
 Average energy: <psi|H-av|psi> =    -9.207916302 eV
 Mode :  2,  State :  1,  Trace =    29.180795 eV,  E-uncorr =    -4.925874 eV
  -21.3061  -10.8814   -9.2116   -4.4541   -3.8754   -1.2470    1.4347   11.1035
    0.5196    0.0045  998.2814    0.0001    0.1167    1.0100    0.0355    0.0233

   20.9458   46.6722
    0.0033    0.0056
 Average energy: <psi|H-av|psi> =    -9.207927662 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    29.976906 eV,  E-uncorr =    -4.907773 eV
  -21.3292  -10.9194   -9.2278   -4.4366   -3.5256   -0.1595    1.5575   11.0305
    0.6040    0.0044  996.7942    0.0171    0.5537    0.2916    1.4033    0.2557

   22.0344   44.9525
    0.0737    0.0024
 Average energy: <psi|H-av|psi> =    -9.206470034 eV
 Mode :  2,  State :  1,  Trace =    40.687792 eV,  E-uncorr =    -4.952628 eV
  -21.2843  -10.8725   -9.1835   -4.4331   -2.6740   -0.3321    2.8310   14.7650
    2.4371    0.0045  996.7942    0.0002    0.5929    0.0767    0.0395    0.0397

   24.4397   47.4315
    0.0128    0.0024
 Average energy: <psi|H-av|psi> =    -9.206422716 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    45.351375 eV,  E-uncorr =    -6.421074 eV
  -19.9116   -9.4610   -7.8039   -2.9749   -2.0858    1.0195    2.7153   12.9838
  125.5573    0.0058  871.5055    0.0016    0.2206    0.3899    2.2219    0.0883

   23.5400   47.3300
    0.0075    0.0016
 Average energy: <psi|H-av|psi> =    -9.293930112 eV
 Mode :  2,  State :  1,  Trace =    22.384527 eV,  E-uncorr =    -3.491977 eV
  -22.7665  -12.3877  -10.6944   -5.9474   -4.2085   -2.1590    0.7409   12.5416
    2.7778    0.0079  871.5068    0.0008    0.3387    3.8127  121.0556    0.3413

   21.8926   45.3728
    0.1155    0.0430
 Average energy: <psi|H-av|psi> =    -9.294786688 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.91    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    30.655587 eV,  E-uncorr =    -4.970393 eV
  -21.2766  -10.8610   -9.1722   -4.3854   -3.4815   -0.7077    1.1345   11.6402
    4.8275    0.0043  993.3928    0.0016    0.2292    0.4149    1.0428    0.0784

   21.9819   45.7833
    0.0064    0.0020
 Average energy: <psi|H-av|psi> =    -9.213119721 eV
 Mode :  2,  State :  1,  Trace =    33.443892 eV,  E-uncorr =    -4.895888 eV
  -21.3509  -10.9369   -9.2458   -4.4968   -2.7677   -1.1631    1.7121   13.1138
    1.6112    0.0045  993.3926    0.0003    0.4368    0.3558    4.1769    0.0153

   22.5955   45.9837
    0.0029    0.0036
 Average energy: <psi|H-av|psi> =    -9.213152785 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.91    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    27.535321 eV,  E-uncorr =    -4.934397 eV
  -21.3085  -10.8896   -9.2045   -4.4239   -3.5155   -1.4752    0.8664   11.1009
    1.4109    0.0043  997.2700    0.0014    0.1883    0.4878    0.5636    0.0658

   21.4719   44.9134
    0.0041    0.0038
 Average energy: <psi|H-av|psi> =    -9.209408464 eV
 Mode :  2,  State :  1,  Trace =    28.330819 eV,  E-uncorr =    -4.929135 eV
  -21.3174  -10.8971   -9.2097   -4.4620   -2.7512   -2.3735    1.1920   11.5879
    1.1508    0.0045  997.2700    0.0002    0.5155    0.1926    0.8294    0.0291

   21.7293   44.8325
    0.0030    0.0049
 Average energy: <psi|H-av|psi> =    -9.209417002 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.93    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    22.653229 eV,  E-uncorr =    -4.928732 eV
  -21.2938  -10.8901   -9.2071   -4.4341   -3.4533   -2.6069    0.9187    9.5529
    0.5921    0.0042  998.5031    0.0004    0.1037    0.4628    0.2516    0.0721

   21.0242   43.0428
    0.0032    0.0069
 Average energy: <psi|H-av|psi> =    -9.206298607 eV
 Mode :  2,  State :  1,  Trace =    25.009292 eV,  E-uncorr =    -4.931954 eV
  -21.3079  -10.8624   -9.2040   -4.4605   -3.5961   -1.8664    0.9946   10.4594
    0.7369    0.0044  998.5031    0.0001    0.3737    0.1473    0.1479    0.0780

   21.1934   43.6592
    0.0031    0.0055
 Average energy: <psi|H-av|psi> =    -9.206293459 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.97    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    26.134713 eV,  E-uncorr =    -4.929265 eV
  -21.3078  -10.8687   -9.2053   -4.4025   -3.3181   -0.1274    1.7043    9.6928
    0.5327    0.0044  998.7494    0.0008    0.4766    0.0632    0.0262    0.1314

   22.0149   41.9526
    0.0068    0.0086
 Average energy: <psi|H-av|psi> =    -9.204942000 eV
 Mode :  2,  State :  1,  Trace =    23.375866 eV,  E-uncorr =    -4.930090 eV
  -21.2872  -10.8322   -9.2045   -4.4697   -3.0404   -0.4777    1.7885    8.5987
    0.5499    0.0042  998.7494    0.0003    0.5087    0.0203    0.0756    0.0772

   21.7740   40.5264
    0.0030    0.0114
 Average energy: <psi|H-av|psi> =    -9.204944010 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    16.695640 eV,  E-uncorr =    -4.928586 eV
  -21.3066  -10.8464   -9.2052   -4.4479   -3.3686   -3.1547    1.3064    7.2157
    0.5696    0.0042  998.6155    0.0023    0.0385    0.4481    0.1196    0.1882

   22.0419   38.4611
    0.0028    0.0111
 Average energy: <psi|H-av|psi> =    -9.204173509 eV
 Mode :  2,  State :  1,  Trace =    17.960592 eV,  E-uncorr =    -4.929974 eV
  -21.3029  -10.8433   -9.2038   -4.4649   -3.1659   -1.7245    1.1445    7.3122
    0.6482    0.0042  998.6155    0.0003    0.4325    0.0366    0.0205    0.2279

   21.8871   38.3221
    0.0032    0.0111
 Average energy: <psi|H-av|psi> =    -9.204170362 eV
