 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     2480         0.142         352.1300      67.3
 Funk-X2                49412         0.003         172.6300      33.0
 Funk-X1                49426         0.003         172.1700      32.9
 Funk3                    628         0.144          90.3500      17.3
 summf                    628         0.138          86.7900      16.6
 Funk2                   1246         0.051          63.2800      12.1
 orben                    621         0.052          32.5200       6.2
 Funka                   5767         0.001           6.5800       1.3
 DAV                      623         0.009           5.8200       1.1
 Funk1                    616         0.007           4.2100       0.8
 Startup                    1         3.960           3.9600       0.8
 genOPER                    1         2.770           2.7700       0.5
 MFields                  628         0.004           2.7300       0.5
 initWF                     1         0.680           0.6800       0.1
 genDVR                     1         0.510           0.5100       0.1
 trafo                    621         0.000           0.3100       0.1
 Output                    12         0.007           0.0800       0.0
 Density                  628         0.000           0.0500       0.0

Total (usr,sys,cpu)     495.73    27.11     522.84   (  0h :  8m : 42.84s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sat Mar  5 19:23:45 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
