 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     7386         0.068         502.1500      49.7
 Funk3                   1885         0.144         272.2500      27.0
 summf                   1885         0.139         261.9800      25.9
 Funk-X2                70758         0.003         246.5200      24.4
 Funk-X1                70855         0.003         245.1400      24.3
 Funk2                   3729         0.051         190.0900      18.8
 orben                   1847         0.053          97.2600       9.6
 Funka                  19700         0.001          21.2000       2.1
 DAV                     1879         0.011          19.7600       2.0
 Funk1                   1812         0.007          12.4600       1.2
 MFields                 1885         0.004           7.4700       0.7
 Startup                    1         3.950           3.9500       0.4
 genOPER                    1         2.780           2.7800       0.3
 trafo                   1847         0.000           0.9200       0.1
 initWF                     1         0.690           0.6900       0.1
 genDVR                     1         0.480           0.4800       0.0
 Density                 1885         0.000           0.1200       0.0
 Output                    12         0.007           0.0800       0.0

Total (usr,sys,cpu)     941.45    68.31    1009.76   (  0h : 16m : 49.76s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Mon Mar  7 11:00:00 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
