 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     4720         0.085         401.6100      55.6
 Funk-X2                56767         0.003         196.5100      27.2
 Funk-X1                56627         0.003         196.1600      27.1
 Funk3                   1187         0.144         170.3700      23.6
 summf                   1187         0.138         163.6900      22.6
 Funk2                   2365         0.051         120.4100      16.7
 orben                   1181         0.052          61.9800       8.6
 Funka                  12528         0.001          13.3700       1.8
 DAV                     1182         0.011          12.5900       1.7
 Funk1                   1177         0.007           8.3300       1.2
 MFields                 1187         0.004           5.0200       0.7
 Startup                    1         3.970           3.9700       0.5
 genOPER                    1         2.770           2.7700       0.4
 initWF                     1         0.680           0.6800       0.1
 trafo                   1181         0.000           0.5400       0.1
 genDVR                     1         0.520           0.5200       0.1
 Output                    12         0.007           0.0800       0.0
 Density                 1187         0.000           0.0700       0.0

Total (usr,sys,cpu)     676.99    45.91     722.90   (  0h : 12m :  2.90s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sat Mar  5 20:10:01 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
