******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -146.699112 eV,  E-uncorr =    -6.314174 eV
  -21.2207  -21.0479  -15.7451  -15.0430  -14.6540  -13.6985  -13.1508  -12.8491
  970.6022   24.5214    0.0457    0.0180    0.2734    1.4354    1.8960    0.7515

   -9.9727   -9.3173
    0.3924    0.0639
 Average energy: <psi|H-av|psi> =   -21.176710034 eV
 Mode :  2,  State :  1,  Trace =   -46.420251 eV,  E-uncorr =   -17.058160 eV
  -21.1826   -8.9754   -4.9857   -4.2942   -3.8854   -2.7287   -2.4187   -0.8838
  999.5248    0.4577    0.0017    0.0000    0.0070    0.0000    0.0081    0.0002

    1.2970    1.6373
    0.0000    0.0004
 Average energy: <psi|H-av|psi> =   -21.176710034 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -96.493384 eV,  E-uncorr =   -11.677129 eV
  -21.0719  -10.9275  -10.4944   -9.9677   -9.9509   -8.5713   -8.5140   -6.6193
  498.8022   69.4593  410.1842    5.0484    3.9566    3.3958    1.5693    0.6799

   -5.9198   -4.4565
    4.3583    2.5461
 Average energy: <psi|H-av|psi> =   -15.748192289 eV
 Mode :  2,  State :  1,  Trace =   -96.493384 eV,  E-uncorr =   -11.677129 eV
  -21.0719  -10.9275  -10.4944   -9.9677   -9.9509   -8.5713   -8.5140   -6.6193
  498.8022   69.4593  410.1842    5.0484    3.9566    3.3958    1.5693    0.6799

   -5.9198   -4.4565
    4.3583    2.5461
 Average energy: <psi|H-av|psi> =   -15.748192289 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -95.982798 eV,  E-uncorr =   -11.677129 eV
  -21.0746  -10.9325  -10.4862   -9.9647   -9.9508   -8.5550   -8.5076   -6.4531
  498.7126   75.6516  404.4992    6.0366    2.7976    4.2613    0.5009    0.8203

   -5.7898   -4.2685
    4.2022    2.5178
 Average energy: <psi|H-av|psi> =   -15.747947107 eV
 Mode :  2,  State :  1,  Trace =   -95.982804 eV,  E-uncorr =   -11.677129 eV
  -21.0746  -10.9325  -10.4862   -9.9647   -9.9508   -8.5550   -8.5076   -6.4531
  498.7126   75.6520  404.4988    6.0364    2.7979    4.2613    0.5009    0.8203

   -5.7898   -4.2685
    4.2022    2.5178
 Average energy: <psi|H-av|psi> =   -15.747947107 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -95.043965 eV,  E-uncorr =   -11.676896 eV
  -21.0781  -10.9368  -10.4673   -9.9586   -9.9492   -8.5324   -8.4776   -6.1319
  498.6063   85.5051  396.7349    7.1464    0.8252    3.8088    0.2175    0.8607

   -5.5172   -3.9948
    3.6794    2.6156
 Average energy: <psi|H-av|psi> =   -15.747312423 eV
 Mode :  2,  State :  1,  Trace =   -95.043941 eV,  E-uncorr =   -11.676895 eV
  -21.0781  -10.9368  -10.4673   -9.9586   -9.9492   -8.5324   -8.4776   -6.1319
  498.6062   85.5072  396.7326    7.1464    0.8255    3.8089    0.2175    0.8607

   -5.5172   -3.9948
    3.6794    2.6156
 Average energy: <psi|H-av|psi> =   -15.747312426 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -93.290737 eV,  E-uncorr =   -11.676692 eV
  -21.0823  -10.9260  -10.4347   -9.9540   -9.9420   -8.5140   -8.4143   -5.5976
  498.5091  101.6397  384.6376    6.1134    0.1774    2.1999    0.5586    0.7269

   -4.9255   -3.5003
    2.6971    2.7403
 Average energy: <psi|H-av|psi> =   -15.746790279 eV
 Mode :  2,  State :  1,  Trace =   -93.291000 eV,  E-uncorr =   -11.676690 eV
  -21.0823  -10.9261  -10.4347   -9.9540   -9.9420   -8.5140   -8.4143   -5.5977
  498.5090  101.6320  384.6444    6.1146    0.1769    2.2003    0.5584    0.7269

   -4.9255   -3.5004
    2.6974    2.7402
 Average energy: <psi|H-av|psi> =   -15.746790275 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -90.454389 eV,  E-uncorr =   -11.676506 eV
  -21.0857  -10.8884  -10.3931   -9.9528   -9.9307   -8.4958   -8.3476   -5.0180
  498.4807  125.7249  364.8599    4.2718    0.2784    1.2009    0.3670    0.7384

   -3.8419   -2.5004
    1.5717    2.5062
 Average energy: <psi|H-av|psi> =   -15.746360556 eV
 Mode :  2,  State :  1,  Trace =   -90.454642 eV,  E-uncorr =   -11.676505 eV
  -21.0857  -10.8884  -10.3931   -9.9528   -9.9307   -8.4958   -8.3476   -5.0180
  498.4807  125.7197  364.8642    4.2728    0.2782    1.2011    0.3670    0.7384

   -3.8419   -2.5006
    1.5718    2.5062
 Average energy: <psi|H-av|psi> =   -15.746360547 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -87.179318 eV,  E-uncorr =   -11.676348 eV
  -21.0868  -10.8402  -10.3579   -9.9523   -9.9225   -8.4826   -8.3046   -4.6511
  498.5366  152.0485  341.0740    3.4604    0.1145    0.7531    0.1868    0.9302

   -2.4848   -1.0965
    1.0012    1.8946
 Average energy: <psi|H-av|psi> =   -15.745983272 eV
 Mode :  2,  State :  1,  Trace =   -87.179472 eV,  E-uncorr =   -11.676348 eV
  -21.0868  -10.8402  -10.3579   -9.9523   -9.9225   -8.4826   -8.3046   -4.6512
  498.5365  152.0456  341.0763    3.4612    0.1144    0.7532    0.1868    0.9302

   -2.4848   -1.0967
    1.0012    1.8946
 Average energy: <psi|H-av|psi> =   -15.745983263 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -83.895001 eV,  E-uncorr =   -11.676237 eV
  -21.0860  -10.7952  -10.3313   -9.9520   -9.9180   -8.4753   -8.2815   -4.4214
  498.6331  177.1657  317.1611    3.1317    0.0428    0.5587    0.0980    1.1008

   -1.0529    0.4186
    0.7470    1.3612
 Average energy: <psi|H-av|psi> =   -15.745618268 eV
 Mode :  2,  State :  1,  Trace =   -83.895119 eV,  E-uncorr =   -11.676237 eV
  -21.0860  -10.7952  -10.3313   -9.9520   -9.9180   -8.4753   -8.2815   -4.4214
  498.6330  177.1601  317.1662    3.1323    0.0428    0.5587    0.0980    1.1008

   -1.0529    0.4185
    0.7470    1.3612
 Average energy: <psi|H-av|psi> =   -15.745618257 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -81.103597 eV,  E-uncorr =   -11.676159 eV
  -21.0843  -10.7602  -10.3132   -9.9519   -9.9164   -8.4730   -8.2731   -4.2725
  498.7283  197.8958  296.8518    3.1007    0.0261    0.4871    0.0617    1.2129

    0.2044    1.7366
    0.6202    1.0155
 Average energy: <psi|H-av|psi> =   -15.745252644 eV
 Mode :  2,  State :  1,  Trace =   -81.103678 eV,  E-uncorr =   -11.676158 eV
  -21.0843  -10.7602  -10.3132   -9.9519   -9.9164   -8.4730   -8.2731   -4.2725
  498.7282  197.8925  296.8547    3.1012    0.0260    0.4872    0.0617    1.2129

    0.2045    1.7365
    0.6202    1.0155
 Average energy: <psi|H-av|psi> =   -15.745252634 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.04    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -78.843123 eV,  E-uncorr =   -11.676108 eV
  -21.0823  -10.7338  -10.3010   -9.9518   -9.9168   -8.4741   -8.2739   -4.1688
  498.8090  214.4038  280.3570    3.2519    0.0308    0.4754    0.0479    1.2872

    1.2442    2.8150
    0.5453    0.7916
 Average energy: <psi|H-av|psi> =   -15.744905106 eV
 Mode :  2,  State :  1,  Trace =   -78.843466 eV,  E-uncorr =   -11.676107 eV
  -21.0823  -10.7338  -10.3010   -9.9518   -9.9168   -8.4741   -8.2739   -4.1688
  498.8089  214.3997  280.3606    3.2524    0.0307    0.4755    0.0479    1.2872

    1.2441    2.8148
    0.5453    0.7916
 Average energy: <psi|H-av|psi> =   -15.744905097 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -77.066119 eV,  E-uncorr =   -11.676078 eV
  -21.0803  -10.7141  -10.2932   -9.9516   -9.9186   -8.4775   -8.2811   -4.0944
  498.8737  227.1211  267.3893    3.5363    0.0540    0.5019    0.0459    1.3392

    2.0744    3.6702
    0.4963    0.6424
 Average energy: <psi|H-av|psi> =   -15.744570552 eV
 Mode :  2,  State :  1,  Trace =   -77.066214 eV,  E-uncorr =   -11.676077 eV
  -21.0803  -10.7142  -10.2932   -9.9516   -9.9186   -8.4775   -8.2811   -4.0944
  498.8736  227.1201  267.3898    3.5369    0.0539    0.5019    0.0458    1.3392

    2.0744    3.6701
    0.4963    0.6424
 Average energy: <psi|H-av|psi> =   -15.744570542 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -75.696455 eV,  E-uncorr =   -11.676062 eV
  -21.0786  -10.6997  -10.2888   -9.9513   -9.9215   -8.4828   -8.2940   -4.0402
  498.9241  236.4339  257.5979    3.9402    0.1072    0.5630    0.0525    1.3783

    2.7240    4.3365
    0.4621    0.5407
 Average energy: <psi|H-av|psi> =   -15.744239492 eV
 Mode :  2,  State :  1,  Trace =   -75.694530 eV,  E-uncorr =   -11.676062 eV
  -21.0786  -10.6997  -10.2888   -9.9513   -9.9215   -8.4828   -8.2939   -4.0402
  498.9241  236.4480  257.5835    3.9408    0.1072    0.5630    0.0525    1.3782

    2.7249    4.3374
    0.4622    0.5405
 Average energy: <psi|H-av|psi> =   -15.744239471 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -74.822933 eV,  E-uncorr =   -11.676057 eV
  -21.0774  -10.6909  -10.2876   -9.9510   -9.9248   -8.4884   -8.3086   -4.0073
  498.9567  241.7709  251.6810    4.3625    0.1917    0.6446    0.0651    1.4053

    3.1470    4.7660
    0.4413    0.4809
 Average energy: <psi|H-av|psi> =   -15.743931246 eV
 Mode :  2,  State :  1,  Trace =   -74.822707 eV,  E-uncorr =   -11.676057 eV
  -21.0774  -10.6909  -10.2876   -9.9510   -9.9248   -8.4884   -8.3086   -4.0073
  498.9566  241.7727  251.6788    4.3631    0.1917    0.6446    0.0651    1.4052

    3.1472    4.7661
    0.4414    0.4809
 Average energy: <psi|H-av|psi> =   -15.743931241 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -74.581220 eV,  E-uncorr =   -11.676042 eV
  -21.0770  -10.6877  -10.2898   -9.9505   -9.9283   -8.4947   -8.3248   -3.9909
  498.9647  242.7272  249.9494    4.8908    0.2985    0.7650    0.0825    1.4326

    3.2730    4.8895
    0.4231    0.4661
 Average energy: <psi|H-av|psi> =   -15.743669355 eV
 Mode :  2,  State :  1,  Trace =   -73.908407 eV,  E-uncorr =   -11.676080 eV
  -21.0762  -10.6824  -10.2866   -9.9505   -9.9281   -8.4942   -8.3236   -3.9831
  498.9894  247.3841  245.3095    4.9052    0.3043    0.7529    0.0799    1.4202

    3.5949    5.2213
    0.4370    0.4175
 Average energy: <psi|H-av|psi> =   -15.743665916 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -73.930596 eV,  E-uncorr =   -11.676088 eV
  -21.0761  -10.6822  -10.2904   -9.9500   -9.9313   -8.4994   -8.3392   -3.9739
  498.9916  245.6123  246.4412    5.2381    0.4648    0.8662    0.1011    1.4439

    3.6035    5.2084
    0.4142    0.4266
 Average energy: <psi|H-av|psi> =   -15.743442314 eV
 Mode :  2,  State :  1,  Trace =   -73.858210 eV,  E-uncorr =   -11.676046 eV
  -21.0760  -10.6822  -10.2901   -9.9500   -9.9314   -8.4994   -8.3392   -3.9719
  498.9899  245.9867  246.0648    5.2508    0.4642    0.8640    0.1012    1.4384

    3.6316    5.2503
    0.4276    0.4125
 Average energy: <psi|H-av|psi> =   -15.743443195 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -73.675135 eV,  E-uncorr =   -11.676099 eV
  -21.0757  -10.6806  -10.2930   -9.9494   -9.9343   -8.5038   -8.3536   -3.9637
  499.0012  245.5319  245.8856    5.5139    0.6890    0.9808    0.1234    1.4549

    3.7408    5.3381
    0.4114    0.4081
 Average energy: <psi|H-av|psi> =   -15.743243520 eV
 Mode :  2,  State :  1,  Trace =   -73.662414 eV,  E-uncorr =   -11.676052 eV
  -21.0757  -10.6808  -10.2930   -9.9495   -9.9344   -8.5039   -8.3537   -3.9629
  498.9970  245.4880  245.9214    5.5275    0.6879    0.9818    0.1237    1.4517

    3.7439    5.3476
    0.4197    0.4013
 Average energy: <psi|H-av|psi> =   -15.743244193 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -73.484077 eV,  E-uncorr =   -11.676113 eV
  -21.0754  -10.6802  -10.2985   -9.9486   -9.9387   -8.5100   -8.3762   -3.9529
  499.0079  243.4989  246.8799    5.6662    1.3219    1.1890    0.1641    1.4706

    3.8603    5.4362
    0.4100    0.3915
 Average energy: <psi|H-av|psi> =   -15.743017017 eV
 Mode :  2,  State :  1,  Trace =   -73.492106 eV,  E-uncorr =   -11.676060 eV
  -21.0754  -10.6805  -10.2987   -9.9486   -9.9388   -8.5101   -8.3764   -3.9527
  499.0025  243.3838  246.9852    5.6792    1.3206    1.1922    0.1644    1.4693

    3.8560    5.4331
    0.4139    0.3891
 Average energy: <psi|H-av|psi> =   -15.743017917 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.14    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -73.402200 eV,  E-uncorr =   -11.676130 eV
  -21.0753  -10.6813  -10.3059   -9.9478   -9.9430   -8.5155   -8.4014   -3.9443
  499.0097  239.7670  249.3769    4.1907    3.6876    1.4733    0.2165    1.4871

    3.9328    5.4797
    0.4108    0.3804
 Average energy: <psi|H-av|psi> =   -15.742747457 eV
 Mode :  2,  State :  1,  Trace =   -73.409778 eV,  E-uncorr =   -11.676073 eV
  -21.0753  -10.6815  -10.3061   -9.9479   -9.9431   -8.5156   -8.4016   -3.9444
  499.0042  239.7347  249.4011    4.1859    3.7021    1.4771    0.2163    1.4867

    3.9297    5.4759
    0.4121    0.3799
 Average energy: <psi|H-av|psi> =   -15.742748282 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.17    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -73.395420 eV,  E-uncorr =   -11.676147 eV
  -21.0754  -10.6841  -10.3168   -9.9504   -9.9443   -8.5197   -8.4329   -3.9354
  499.0074  233.6279  253.8710    0.0065    8.9791    1.9293    0.2863    1.5071

    3.9780    5.4855
    0.4138    0.3717
 Average energy: <psi|H-av|psi> =   -15.742459906 eV
 Mode :  2,  State :  1,  Trace =   -73.399659 eV,  E-uncorr =   -11.676089 eV
  -21.0754  -10.6842  -10.3170   -9.9505   -9.9444   -8.5198   -8.4330   -3.9355
  499.0019  233.6578  253.8370    0.0059    8.9859    1.9331    0.2857    1.5070

    3.9766    5.4833
    0.4139    0.3717
 Average energy: <psi|H-av|psi> =   -15.742460674 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -73.410198 eV,  E-uncorr =   -11.676164 eV
  -21.0755  -10.6870  -10.3269   -9.9542   -9.9430   -8.5200   -8.4577   -3.9279
  499.0037  227.7305  258.3669    0.3593    9.4870    2.4201    0.3268    1.5229

    3.9994    5.4825
    0.4165    0.3663
 Average energy: <psi|H-av|psi> =   -15.742200528 eV
 Mode :  2,  State :  1,  Trace =   -73.411642 eV,  E-uncorr =   -11.676106 eV
  -21.0755  -10.6870  -10.3270   -9.9543   -9.9431   -8.5201   -8.4578   -3.9279
  498.9982  227.7852  258.3116    0.3632    9.4866    2.4237    0.3257    1.5229

    3.9993    5.4817
    0.4165    0.3664
 Average energy: <psi|H-av|psi> =   -15.742200946 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.25    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -73.435226 eV,  E-uncorr =   -11.676176 eV
  -21.0756  -10.6915  -10.3409   -9.9584   -9.9411   -8.5150   -8.4864   -3.9170
  498.9976  219.3871  264.9931    0.9167    9.8350    3.3045    0.2415    1.5436

    4.0177    5.4731
    0.4206    0.3602
 Average energy: <psi|H-av|psi> =   -15.741987567 eV
 Mode :  2,  State :  1,  Trace =   -73.435885 eV,  E-uncorr =   -11.676118 eV
  -21.0756  -10.6916  -10.3410   -9.9585   -9.9412   -8.5151   -8.4865   -3.9171
  498.9922  219.4448  264.9384    0.9194    9.8330    3.3085    0.2394    1.5436

    4.0177    5.4729
    0.4205    0.3603
 Average energy: <psi|H-av|psi> =   -15.741987875 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -73.438070 eV,  E-uncorr =   -11.676187 eV
  -21.0758  -10.6954  -10.3524   -9.9610   -9.9399   -8.5108   -8.5004   -3.9072
  498.9923  212.2662  270.8853    1.3003    9.9503    3.2293    1.0372    1.5600

    4.0294    5.4752
    0.4228    0.3563
 Average energy: <psi|H-av|psi> =   -15.741823704 eV
 Mode :  2,  State :  1,  Trace =   -73.437149 eV,  E-uncorr =   -11.676129 eV
  -21.0758  -10.6955  -10.3525   -9.9610   -9.9399   -8.5109   -8.5004   -3.9072
  498.9869  212.3323  270.8245    1.3020    9.9477    3.2255    1.0422    1.5599

    4.0302    5.4758
    0.4229    0.3563
 Average energy: <psi|H-av|psi> =   -15.741823817 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -73.413243 eV,  E-uncorr =   -11.676193 eV
  -21.0760  -10.7017  -10.3694   -9.9633   -9.9389   -8.5291   -8.4774   -3.8909
  498.9842  201.4356  280.3330    1.7277    9.7614    1.3149    4.0814    1.5855

    4.0489    5.4846
    0.4256    0.3508
 Average energy: <psi|H-av|psi> =   -15.741719565 eV
 Mode :  2,  State :  1,  Trace =   -73.400066 eV,  E-uncorr =   -11.676135 eV
  -21.0759  -10.7017  -10.3694   -9.9633   -9.9390   -8.5292   -8.4775   -3.8908
  498.9792  201.5683  280.2079    1.7278    9.7592    1.3149    4.0817    1.5852

    4.0554    5.4913
    0.4261    0.3497
 Average energy: <psi|H-av|psi> =   -15.741719436 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -73.355295 eV,  E-uncorr =   -11.676198 eV
  -21.0761  -10.7063  -10.3809   -9.9642   -9.9392   -8.5380   -8.4502   -3.8782
  498.9786  193.6077  287.5250    1.9402    9.3668    1.2661    4.9388    1.6037

    4.0711    5.5066
    0.4266    0.3465
 Average energy: <psi|H-av|psi> =   -15.741659122 eV
 Mode :  2,  State :  1,  Trace =   -73.362541 eV,  E-uncorr =   -11.676139 eV
  -21.0761  -10.7064  -10.3810   -9.9642   -9.9392   -8.5380   -8.4503   -3.8783
  498.9729  193.6219  287.5178    1.9416    9.3632    1.2672    4.9383    1.6037

    4.0676    5.5035
    0.4269    0.3467
 Average energy: <psi|H-av|psi> =   -15.741659340 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -73.313624 eV,  E-uncorr =   -11.676199 eV
  -21.0762  -10.7099  -10.3888   -9.9645   -9.9399   -8.5411   -8.4254   -3.8688
  498.9740  187.8514  293.0172    2.0473    8.9521    1.2704    5.4990    1.6173

    4.0832    5.5179
    0.4274    0.3439
 Average energy: <psi|H-av|psi> =   -15.741640203 eV
 Mode :  2,  State :  1,  Trace =   -73.310407 eV,  E-uncorr =   -11.676141 eV
  -21.0762  -10.7099  -10.3889   -9.9646   -9.9399   -8.5412   -8.4254   -3.8688
  498.9686  187.9298  292.9467    2.0480    8.9489    1.2708    5.4987    1.6172

    4.0851    5.5196
    0.4275    0.3437
 Average energy: <psi|H-av|psi> =   -15.741640207 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -73.251876 eV,  E-uncorr =   -11.676201 eV
  -21.0763  -10.7125  -10.3945   -9.9647   -9.9407   -8.5418   -8.4042   -3.8614
  498.9713  183.6789  297.1055    2.1034    8.5773    1.2744    5.8933    1.6271

    4.1050    5.5390
    0.4285    0.3402
 Average energy: <psi|H-av|psi> =   -15.741633526 eV
 Mode :  2,  State :  1,  Trace =   -73.292593 eV,  E-uncorr =   -11.676140 eV
  -21.0763  -10.7128  -10.3946   -9.9647   -9.9408   -8.5419   -8.4043   -3.8621
  498.9644  183.5256  297.2624    2.1073    8.5731    1.2768    5.8921    1.6278

    4.0858    5.5191
    0.4274    0.3431
 Average energy: <psi|H-av|psi> =   -15.741634121 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -73.249784 eV,  E-uncorr =   -11.676199 eV
  -21.0764  -10.7146  -10.3984   -9.9648   -9.9415   -8.5413   -8.3869   -3.8567
  498.9677  180.5520  300.2213    2.1341    8.2740    1.2793    6.1676    1.6350

    4.0986    5.5322
    0.4283    0.3406
 Average energy: <psi|H-av|psi> =   -15.741632857 eV
 Mode :  2,  State :  1,  Trace =   -73.227846 eV,  E-uncorr =   -11.676142 eV
  -21.0763  -10.7144  -10.3985   -9.9648   -9.9416   -8.5414   -8.3870   -3.8566
  498.9631  180.7410  300.0421    2.1337    8.2721    1.2783    6.1673    1.6348

    4.1103    5.5424
    0.4278    0.3399
 Average energy: <psi|H-av|psi> =   -15.741632314 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -73.208042 eV,  E-uncorr =   -11.676199 eV
  -21.0764  -10.7159  -10.4012   -9.9648   -9.9422   -8.5405   -8.3731   -3.8528
  498.9663  178.4201  302.3833    2.1489    8.0285    1.2782    6.3671    1.6405

    4.1135    5.5454
    0.4282    0.3389
 Average energy: <psi|H-av|psi> =   -15.741631950 eV
 Mode :  2,  State :  1,  Trace =   -73.217362 eV,  E-uncorr =   -11.676142 eV
  -21.0764  -10.7160  -10.4013   -9.9648   -9.9422   -8.5406   -8.3732   -3.8529
  498.9607  178.4267  302.3831    2.1499    8.0265    1.2784    6.3667    1.6405

    4.1090    5.5411
    0.4284    0.3393
 Average energy: <psi|H-av|psi> =   -15.741631956 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -73.193359 eV,  E-uncorr =   -11.676199 eV
  -21.0764  -10.7169  -10.4032   -9.9648   -9.9427   -8.5395   -8.3624   -3.8501
  498.9648  176.8436  304.0068    2.1533    7.8391    1.2745    6.5065    1.6446

    4.1158    5.5470
    0.4286    0.3382
 Average energy: <psi|H-av|psi> =   -15.741631796 eV
 Mode :  2,  State :  1,  Trace =   -73.192419 eV,  E-uncorr =   -11.676142 eV
  -21.0764  -10.7169  -10.4033   -9.9648   -9.9428   -8.5396   -8.3625   -3.8502
  498.9595  176.9372  303.9224    2.1532    7.8373    1.2741    6.5051    1.6445

    4.1165    5.5476
    0.4283    0.3384
 Average energy: <psi|H-av|psi> =   -15.741631797 eV
