 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         3.590           3.5900      48.2
 genOPER                    1         2.610           2.6100      35.0
 SIL                       31         0.072           2.2300      29.9
 Funka                   1175         0.002           2.2100      29.7
 Funk3                     14         0.057           0.8000      10.7
 summf                     14         0.055           0.7700      10.3
 Funk2                     11         0.055           0.6100       8.2
 initWF                     1         0.590           0.5900       7.9
 genDVR                     1         0.390           0.3900       5.2
 Output                    12         0.008           0.0900       1.2
 Funk1                     10         0.005           0.0500       0.7
 MFields                   14         0.002           0.0300       0.4

Total (usr,sys,cpu)       7.15     0.30       7.45   (  0h :  0m :  7.45s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 18:40:02 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_1
