 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                       82         3.519         288.5200      96.6
 Funk-X1                40707         0.003         141.7300      47.4
 Funk-X2                40474         0.003         140.3900      47.0
 Startup                    1         4.020           4.0200       1.3
 Funk3                     25         0.139           3.4700       1.2
 summf                     25         0.136           3.3900       1.1
 genOPER                    1         2.800           2.8000       0.9
 Funk2                     44         0.052           2.2700       0.8
 orben                     22         0.055           1.2000       0.4
 initWF                     1         0.690           0.6900       0.2
 genDVR                     1         0.530           0.5300       0.2
 Funk1                     20         0.006           0.1300       0.0
 Output                    12         0.008           0.0900       0.0
 DAV                       21         0.004           0.0900       0.0
 Funka                     96         0.001           0.0900       0.0
 MFields                   25         0.002           0.0600       0.0
 trafo                     22         0.000           0.0100       0.0

Total (usr,sys,cpu)     290.31     8.45     298.76   (  0h :  4m : 58.76s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sun Mar  6 13:51:31 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
