 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk3                   6981         0.192        1342.5800      27.7
 Funk2                  13955         0.094        1308.4000      27.0
 Funka                  62540         0.021        1306.6000      27.0
 DAV                     6977         0.153        1065.6100      22.0
 summf                   6981         0.119         832.5100      17.2
 orben                   6977         0.110         768.0200      15.8
 RK8                    13951         0.046         638.0800      13.2
 Funk-X1               181363         0.003         625.4500      12.9
 MFields                 6981         0.072         504.2100      10.4
 Funk1                   6974         0.003          24.1300       0.5
 Output                  1002         0.010           9.6100       0.2
 Startup                    1         7.270           7.2700       0.2
 genOPER                    1         5.830           5.8300       0.1
 trafo                   6977         0.000           2.2500       0.0
 genDVR                     1         0.780           0.7800       0.0
 initWF                     1         0.660           0.6600       0.0
 Density                 6981         0.000           0.4700       0.0

Total (usr,sys,cpu)    4604.18   241.70    4845.88   (  1h : 20m : 45.88s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Sep 15 19:14:52 2022

 /home/mendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_03/running_whit_openblas/result_double_qd_model_02_lambda0.35
