 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     3680         0.067         246.4600      62.7
 Funk-X1                59453         0.002         123.9900      31.5
 Funk-X2                59353         0.002         116.8800      29.7
 Funk3                    986         0.071          69.8900      17.8
 Funk2                   1900         0.034          65.5400      16.7
 summf                    986         0.062          61.6100      15.7
 orben                    917         0.035          32.0400       8.1
 MFields                  986         0.008           7.6800       2.0
 Funka                   8227         0.000           3.9700       1.0
 Funk1                    858         0.004           3.4000       0.9
 DAV                      973         0.003           3.2600       0.8
 Startup                    1         2.090           2.0900       0.5
 genOPER                    1         1.210           1.2100       0.3
 initWF                     1         0.510           0.5100       0.1
 genDVR                     1         0.370           0.3700       0.1
 trafo                    917         0.000           0.2200       0.1
 Density                  986         0.000           0.1900       0.0
 Output                    12         0.004           0.0500       0.0

Total (usr,sys,cpu)     392.70     0.65     393.35   (  0h :  6m : 33.35s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-18" ----------Sun Apr  3 10:39:53 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
