 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       51         0.131           6.7000      51.7
 Funka                   3111         0.002           6.6400      51.2
 Startup                    1         3.590           3.5900      27.7
 genOPER                    1         2.610           2.6100      20.1
 Funk3                     14         0.119           1.6700      12.9
 summf                     14         0.117           1.6400      12.6
 Funk2                     11         0.065           0.7200       5.6
 initWF                     1         0.590           0.5900       4.5
 genDVR                     1         0.390           0.3900       3.0
 Funk1                     10         0.007           0.0700       0.5
 orben                     12         0.005           0.0600       0.5
 Output                    12         0.005           0.0600       0.5
 MFields                   14         0.002           0.0300       0.2

Total (usr,sys,cpu)      12.36     0.61      12.97   (  0h :  0m : 12.97s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 18:18:27 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_9
