 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         5.660           5.6600      45.9
 genOPER                    1         3.860           3.8600      31.3
 SIL                       31         0.118           3.6600      29.7
 Funka                   1103         0.003           3.5300      28.7
 Funk3                     14         0.106           1.4900      12.1
 summf                     14         0.099           1.3800      11.2
 initWF                     1         1.200           1.2000       9.7
 Funk2                     11         0.091           1.0000       8.1
 genDVR                     1         0.600           0.6000       4.9
 Output                    12         0.011           0.1300       1.1
 MFields                   14         0.005           0.0700       0.6
 Funk1                     10         0.005           0.0500       0.4
 orben                     12         0.002           0.0300       0.2

Total (usr,sys,cpu)      11.84     0.48      12.32   (  0h :  0m : 12.32s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-7" ----------Sat Apr 30 15:33:42 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_1
