 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      456         0.697         317.9500      88.4
 Funk-X2                44825         0.003         156.2600      43.5
 Funk-X1                44746         0.003         155.0500      43.1
 Funk3                    146         0.144          21.0400       5.9
 summf                    146         0.138          20.2100       5.6
 Funk2                    255         0.051          12.9700       3.6
 orben                    112         0.052           5.8700       1.6
 Startup                    1         4.560           4.5600       1.3
 genOPER                    1         3.270           3.2700       0.9
 Funka                   1592         0.001           1.6800       0.5
 DAV                      135         0.012           1.6400       0.5
 initWF                     1         0.690           0.6900       0.2
 Funk1                     86         0.007           0.6400       0.2
 MFields                  146         0.004           0.6100       0.2
 genDVR                     1         0.600           0.6000       0.2
 Output                    12         0.009           0.1100       0.0
 Density                  146         0.000           0.0200       0.0
 trafo                    112         0.000           0.0200       0.0

Total (usr,sys,cpu)     347.03    12.60     359.63   (  0h :  5m : 59.63s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar 10 10:21:38 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
