 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     2635         0.054         141.8100      46.4
 Funk-X1                56777         0.002         138.5500      45.3
 Funk2                   2661         0.037          97.8600      32.0
 orben                   1318         0.037          48.7400      15.9
 Funk3                   1346         0.030          40.5300      13.3
 summf                   1346         0.027          36.9600      12.1
 Startup                    1        15.150          15.1500       5.0
 genOPER                    1        13.980          13.9800       4.6
 Funka                   8519         0.001           5.1200       1.7
 DAV                     1340         0.003           3.9000       1.3
 MFields                 1346         0.002           3.1900       1.0
 Funk1                   1293         0.002           2.9100       1.0
 initWF                     1         0.660           0.6600       0.2
 genDVR                     1         0.510           0.5100       0.2
 trafo                   1318         0.000           0.1700       0.1
 Output                    12         0.007           0.0800       0.0
 Density                 1346         0.000           0.0300       0.0

Total (usr,sys,cpu)     305.08     0.55     305.63   (  0h :  5m :  5.63s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Thu Apr 21 23:47:12 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02_3
