 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                    10332         0.057         587.4500      43.1
 Funk3                   2742         0.143         390.8300      28.7
 summf                   2742         0.137         375.6400      27.6
 Funk-X1                82676         0.003         287.5200      21.1
 Funk-X2                82595         0.003         287.4800      21.1
 Funk2                   5323         0.051         271.7500      19.9
 orben                   2584         0.053         135.9700      10.0
 DAV                     2737         0.029          79.8400       5.9
 Funka                  60628         0.001          56.8700       4.2
 Funk1                   2428         0.007          16.7400       1.2
 MFields                 2742         0.004          11.4900       0.8
 Startup                    1         3.960           3.9600       0.3
 genOPER                    1         2.790           2.7900       0.2
 trafo                   2584         0.000           0.9200       0.1
 initWF                     1         0.690           0.6900       0.1
 genDVR                     1         0.480           0.4800       0.0
 Density                 2742         0.000           0.1700       0.0
 Output                    12         0.007           0.0900       0.0

Total (usr,sys,cpu)    1256.81   106.40    1363.21   (  0h : 22m : 43.21s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sun Mar  6 21:44:41 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
