 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      130         2.234         290.4300      95.5
 Funk-X2                40822         0.003         142.3800      46.8
 Funk-X1                40749         0.003         142.2700      46.8
 Funk3                     38         0.142           5.4100       1.8
 summf                     38         0.137           5.2000       1.7
 Startup                    1         3.950           3.9500       1.3
 Funk2                     69         0.051           3.5500       1.2
 genOPER                    1         2.770           2.7700       0.9
 orben                     34         0.053           1.8000       0.6
 initWF                     1         0.680           0.6800       0.2
 genDVR                     1         0.500           0.5000       0.2
 Funka                    208         0.001           0.2400       0.1
 DAV                       34         0.006           0.2000       0.1
 Funk1                     31         0.006           0.1900       0.1
 MFields                   38         0.004           0.1400       0.0
 Output                    12         0.007           0.0900       0.0
 trafo                     34         0.001           0.0200       0.0

Total (usr,sys,cpu)     295.65     8.42     304.07   (  0h :  5m :  4.07s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sat Mar  5 16:19:18 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
