 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk3                   2186         0.206         451.0300      36.4
 RK8                     8314         0.054         448.2700      36.1
 summf                   2186         0.197         431.1500      34.8
 Funk2                   4262         0.066         279.6200      22.5
 Funk-X1                75359         0.003         236.2400      19.0
 Funk-X2                75320         0.003         204.7900      16.5
 orben                   2079         0.068         141.5100      11.4
 Funka                  30240         0.001          38.7000       3.1
 DAV                     2180         0.017          36.5800       2.9
 MFields                 2186         0.007          15.7600       1.3
 Funk1                   1975         0.006          11.2000       0.9
 Startup                    1         2.200           2.2000       0.2
 genOPER                    1         1.270           1.2700       0.1
 trafo                   2079         0.000           0.6000       0.0
 initWF                     1         0.540           0.5400       0.0
 genDVR                     1         0.390           0.3900       0.0
 Density                 2186         0.000           0.2000       0.0
 Output                    12         0.003           0.0400       0.0

Total (usr,sys,cpu)     976.97   263.65    1240.62   (  0h : 20m : 40.62s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 22 16:18:43 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02_18
