******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    11.857616 eV,  E-uncorr =     0.265181 eV
  -14.3968   -4.5747   -2.0816    2.0605    2.9445    3.9271    4.7458    4.9028
    0.0027    0.0058    1.6187  147.1646   41.4935  144.1764  104.8426  310.4490

    6.6536    7.6764
  213.3988   36.8480
 Average energy: <psi|H-av|psi> =     4.710520844 eV
 Mode :  2,  State :  1,  Trace =    11.857616 eV,  E-uncorr =     0.265181 eV
  -14.3968   -4.5747   -2.0816    2.0605    2.9445    3.9271    4.7458    4.9028
    0.0027    0.0058    1.6187  147.1646   41.4935  144.1764  104.8426  310.4490

    6.6536    7.6764
  213.3988   36.8480
 Average energy: <psi|H-av|psi> =     4.710520844 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    10.045730 eV,  E-uncorr =     0.250108 eV
  -15.2818   -4.4555   -3.0711    2.9084    3.8031    4.0077    4.4310    5.0082
    0.0010   12.0954    0.4797  144.4310  381.7383  317.9101   63.7482   26.6551

    6.0128    6.6828
   35.6172   17.3241
 Average energy: <psi|H-av|psi> =     3.836457400 eV
 Mode :  2,  State :  1,  Trace =    10.045730 eV,  E-uncorr =     0.250108 eV
  -15.2818   -4.4555   -3.0711    2.9084    3.8031    4.0077    4.4310    5.0082
    0.0010   12.0954    0.4797  144.4310  381.7383  317.9101   63.7482   26.6551

    6.0128    6.6828
   35.6172   17.3241
 Average energy: <psi|H-av|psi> =     3.836457400 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    28.148728 eV,  E-uncorr =     0.316511 eV
   -8.3719   -4.5037   -2.1711    3.1268    3.9128    4.1956    4.5155    6.2203
    0.0842    0.4199    1.4120  131.4098  397.0051  371.9818   63.7295   19.0684

    6.9390   14.2854
   14.8822    0.0070
 Average energy: <psi|H-av|psi> =     4.029055806 eV
 Mode :  2,  State :  1,  Trace =    28.149015 eV,  E-uncorr =     0.316511 eV
   -8.3716   -4.5037   -2.1711    3.1268    3.9128    4.1956    4.5155    6.2204
    0.0842    0.4199    1.4120  131.4093  397.0091  371.9808   63.7272   19.0684

    6.9390   14.2853
   14.8822    0.0070
 Average energy: <psi|H-av|psi> =     4.029055833 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    24.323006 eV,  E-uncorr =    -0.000571 eV
   -9.9653   -3.7838   -2.4807    2.9562    3.4560    3.6192    4.0678    5.8553
    0.8411   80.2458    4.8216  193.2299  387.3808  251.5475    9.2230   53.9358

    6.5008   14.0975
   14.4000    4.3746
 Average energy: <psi|H-av|psi> =     3.005057703 eV
 Mode :  2,  State :  1,  Trace =    24.323226 eV,  E-uncorr =    -0.000569 eV
   -9.9651   -3.7838   -2.4807    2.9562    3.4560    3.6192    4.0678    5.8554
    0.8411   80.2463    4.8212  193.2313  387.3764  251.5497    9.2236   53.9362

    6.5007   14.0975
   14.3994    4.3747
 Average energy: <psi|H-av|psi> =     3.005057730 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    23.728008 eV,  E-uncorr =     0.318152 eV
  -10.9448   -4.5188   -2.5878    3.1118    3.8967    4.1781    4.4903    6.1890
    0.0637    0.1453    1.0426  123.6790  381.2852  378.0961   82.9702   18.6251

    7.0555   12.8582
   14.0692    0.0235
 Average energy: <psi|H-av|psi> =     4.033669652 eV
 Mode :  2,  State :  1,  Trace =    23.728250 eV,  E-uncorr =     0.318151 eV
  -10.9447   -4.5188   -2.5878    3.1117    3.8967    4.1780    4.4903    6.1890
    0.0637    0.1453    1.0426  123.6878  381.2711  378.0827   82.9889   18.6231

    7.0555   12.8581
   14.0712    0.0235
 Average energy: <psi|H-av|psi> =     4.033669650 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    23.936553 eV,  E-uncorr =     0.317902 eV
  -13.5457   -4.4235   -2.7920    3.1186    3.9310    4.1820    4.6261    6.4444
    0.0445    0.1160    0.7999  133.1084  361.0062  338.2512  159.9723    5.0930

   10.6204   11.7753
    1.5358    0.0728
 Average energy: <psi|H-av|psi> =     4.035468279 eV
 Mode :  2,  State :  1,  Trace =    23.936142 eV,  E-uncorr =     0.317901 eV
  -13.5461   -4.4234   -2.7920    3.1185    3.9310    4.1819    4.6262    6.4444
    0.0445    0.1160    0.7998  133.1220  361.0079  338.2041  160.0047    5.0923

   10.6204   11.7752
    1.5360    0.0727
 Average energy: <psi|H-av|psi> =     4.035468268 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    28.444000 eV,  E-uncorr =     0.317556 eV
  -13.4022   -3.4933   -2.0442    3.0580    4.0839    4.2197    5.0133    6.3449
    0.0551    0.3438    0.8196  122.9092  443.6747  419.9335    4.9826    5.1164

    8.8184   15.8454
    2.0351    0.1301
 Average energy: <psi|H-av|psi> =     4.033620814 eV
 Mode :  2,  State :  1,  Trace =    28.445101 eV,  E-uncorr =     0.317554 eV
  -13.4024   -3.4933   -2.0435    3.0580    4.0839    4.2198    5.0137    6.3448
    0.0550    0.3438    0.8201  122.9208  443.5979  420.0031    4.9781    5.1161

    8.8183   15.8459
    2.0350    0.1301
 Average energy: <psi|H-av|psi> =     4.033620753 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    25.616481 eV,  E-uncorr =     0.249734 eV
  -14.0354   -2.9637   -2.4181    3.1396    3.9406    4.1444    5.2099    6.9175
    0.2453   13.5684    4.6075  168.8469  436.5585  345.6290   15.6052    3.9532

    7.6308   14.0509
   10.7848    0.2014
 Average energy: <psi|H-av|psi> =     3.821828031 eV
 Mode :  2,  State :  1,  Trace =    25.603992 eV,  E-uncorr =     0.249734 eV
  -14.0347   -2.9810   -2.4756    3.1373    3.9400    4.1421    5.2127    6.9565
    0.2454   12.6015    5.5705  167.6504  436.1178  347.1479   15.8564    3.7719

    7.6303   14.0764
   10.8359    0.2024
 Average energy: <psi|H-av|psi> =     3.821831930 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.17    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    20.453406 eV,  E-uncorr =     0.303913 eV
  -15.1496   -3.8466   -2.9945    3.1361    3.9850    4.2095    5.6767    6.5654
    0.0686    1.2332    2.7934  177.6114  432.6372  333.7206   24.6447   17.3028

    7.2286   11.6428
    9.8792    0.1090
 Average energy: <psi|H-av|psi> =     3.997927989 eV
 Mode :  2,  State :  1,  Trace =    20.098463 eV,  E-uncorr =     0.314428 eV
  -15.1398   -3.8759   -2.9997    3.1129    3.9767    4.1869    5.6518    6.5738
    0.0294    1.2132    1.6904  174.9855  431.4216  338.3095   21.9469   19.0612

    7.1786   11.4331
   11.2119    0.1303
 Average energy: <psi|H-av|psi> =     3.997937264 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    19.856261 eV,  E-uncorr =     0.316430 eV
  -15.0767   -3.6785   -2.6738    3.1212    3.9525    4.2139    5.7500    6.4710
    0.0746    0.3841    0.8142  153.9926  417.8894  375.1298   34.0499    7.3219

    7.1868   10.5898
    9.6814    0.6620
 Average energy: <psi|H-av|psi> =     4.028143804 eV
 Mode :  2,  State :  1,  Trace =    19.343331 eV,  E-uncorr =     0.315612 eV
  -15.1613   -3.9922   -2.9761    3.0579    3.9972    4.2182    5.3461    6.8266
    0.0862    0.1935    0.8030  152.6156  407.6573  391.8511   29.5236    8.7860

    7.5077   10.5192
    7.8120    0.6717
 Average energy: <psi|H-av|psi> =     4.028155936 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.25    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    33.416062 eV,  E-uncorr =     0.293563 eV
   -7.0602   -3.5013    0.3266    2.0028    3.3007    5.5701    6.2378    7.6318
    0.2115    2.9740    3.0157  842.8882   10.2017   70.0538   40.8375    4.2931

    7.9305   10.9772
   24.6143    0.9101
 Average energy: <psi|H-av|psi> =     2.593764704 eV
 Mode :  2,  State :  1,  Trace =    29.945664 eV,  E-uncorr =     0.325088 eV
  -13.5179   -4.6011   -2.5487    2.0545    3.1287    5.0941    6.4834    7.9709
    0.0655    0.2744    2.6318  847.9072    8.7107   76.4082   46.7917   14.4738

    9.1121   16.7695
    2.7168    0.0199
 Average energy: <psi|H-av|psi> =     2.593521405 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    18.457483 eV,  E-uncorr =     0.286947 eV
  -14.9198   -3.9916   -3.4522    1.5581    2.7660    5.1442    6.0655    6.4190
    0.1379    0.9027    1.4771  937.9376    2.7611    0.2255   12.4608   29.3009

    7.8697   10.9986
   13.7802    1.0162
 Average energy: <psi|H-av|psi> =     1.842731317 eV
 Mode :  2,  State :  1,  Trace =    27.056569 eV,  E-uncorr =     0.336617 eV
  -14.4083   -4.5030   -2.4427    1.5678    2.7386    4.9687    6.4424    7.7631
    0.0595    0.0778    0.7314  939.3462    1.4950   21.0331   19.9503   16.9679

    9.7970   15.1329
    0.2214    0.1173
 Average energy: <psi|H-av|psi> =     1.842529921 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.35    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    36.961206 eV,  E-uncorr =     0.277487 eV
  -15.2895   -4.1486   -3.4020    1.7135    2.7328    5.2614    6.4654    8.1782
    0.0186    2.6070    1.5891  902.0823    6.2851    8.0832   66.9769   12.0789

    9.6663   25.7836
    0.2674    0.0115
 Average energy: <psi|H-av|psi> =     2.123603645 eV
 Mode :  2,  State :  1,  Trace =    38.907863 eV,  E-uncorr =     0.335721 eV
   -5.0549   -3.9053   -0.5585    1.7395    2.9924    4.9463    5.3517    7.1669
    0.6008    0.4053    0.4037  905.9868    2.5922   12.5605   51.9182    1.4004

    8.0697   18.1601
   24.1150    0.0171
 Average energy: <psi|H-av|psi> =     2.123847838 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.38    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    25.051249 eV,  E-uncorr =     0.298956 eV
  -13.9887   -4.0697   -3.5874    1.3639    2.4754    4.2212    6.4201    7.8613
    0.0021    0.0903    0.2495  976.4723    0.7375    0.6160   13.0222    8.3273

    9.0113   15.3439
    0.4682    0.0147
 Average energy: <psi|H-av|psi> =     1.488444149 eV
 Mode :  2,  State :  1,  Trace =    23.173032 eV,  E-uncorr =     0.335019 eV
  -11.9367   -4.8534   -1.6848    1.3784    2.7186    5.4352    5.7346    6.9851
    0.0818    0.2958    0.2515  976.5759    0.7136   12.5631    0.1928    3.2206

    8.2714   11.1248
    5.7877    0.3171
 Average energy: <psi|H-av|psi> =     1.488498614 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    29.199202 eV,  E-uncorr =     0.299005 eV
   -8.0044   -3.9659   -3.6048    1.3055    2.3786    3.7322    6.7900    7.6902
    0.0037    0.0700    0.1898  987.9597    0.5242    0.5907    7.3955    3.1910

   10.2566   12.6212
    0.0713    0.0041
 Average energy: <psi|H-av|psi> =     1.367769140 eV
 Mode :  2,  State :  1,  Trace =    20.459354 eV,  E-uncorr =     0.337025 eV
  -12.7477   -4.7587   -2.2956    1.3121    2.4231    4.3335    6.3819    6.5337
    0.0059    0.0118    0.5443  987.9498    0.5233    2.0223    3.5877    2.2475

    8.1421   11.1349
    3.0962    0.0112
 Average energy: <psi|H-av|psi> =     1.367877126 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.45    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    27.927941 eV,  E-uncorr =     0.280968 eV
  -14.8639   -3.8220   -3.5427    1.4558    2.4957    4.5893    6.7253    7.8396
    0.1080    2.2236    0.6921  958.5876    1.6337    0.1380   32.6513    3.6750

   11.7153   15.3356
    0.1025    0.1883
 Average energy: <psi|H-av|psi> =     1.640143585 eV
 Mode :  2,  State :  1,  Trace =    36.729293 eV,  E-uncorr =     0.340783 eV
  -12.2999   -4.5415   -2.0586    1.4485    2.6047    4.3500    6.3638    7.5372
    0.0266    0.4499    0.2512  958.9471    1.3308    5.2703   23.0506    9.1672

    8.1414   25.1838
    1.4977    0.0086
 Average energy: <psi|H-av|psi> =     1.640695259 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.47    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    23.996669 eV,  E-uncorr =     0.313189 eV
  -14.9930   -3.5383   -3.4238    1.9036    2.6532    5.0191    6.0269    7.0906
    0.0501    0.1570    0.6886  846.2575   21.0562    1.0467   99.1175   27.5895

    9.8392   13.4193
    3.5857    0.4512
 Average energy: <psi|H-av|psi> =     2.502740882 eV
 Mode :  2,  State :  1,  Trace =    26.203186 eV,  E-uncorr =     0.310235 eV
  -13.2496   -4.4935   -2.4721    2.0194    2.8623    5.2722    6.1936    7.6002
    0.0317    0.2788    4.6055  859.8304    8.5932   59.4501   51.9519   13.1323

    9.0265   13.4443
    2.0785    0.0476
 Average energy: <psi|H-av|psi> =     2.502274559 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    17.213283 eV,  E-uncorr =     0.297647 eV
  -15.6882   -3.9172   -3.5724    1.3945    2.2858    3.8334    6.1928    7.6835
    0.0557    0.0874    0.2477  971.3753    0.9904    0.3599   14.5675    8.7101

    8.3835   10.6177
    3.5518    0.0541
 Average energy: <psi|H-av|psi> =     1.543598169 eV
 Mode :  2,  State :  1,  Trace =    19.992221 eV,  E-uncorr =     0.338452 eV
  -14.4340   -4.4917   -2.4258    1.4055    2.4927    4.5250    6.9133    7.8967
    0.0154    0.0383    0.1633  971.6332    0.9872    5.9372   18.6170    2.2961

    8.1607    9.9500
    0.2410    0.0713
 Average energy: <psi|H-av|psi> =     1.543661152 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.55    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    27.094307 eV,  E-uncorr =     0.298302 eV
   -8.6993   -3.6912   -3.6131    1.3154    2.2475    3.8782    6.5643    7.5616
    0.0231    0.1292    0.1422  986.3044    0.7426    0.1215    8.0219    4.1485

    9.7302   11.8007
    0.0598    0.3069
 Average energy: <psi|H-av|psi> =     1.386535609 eV
 Mode :  2,  State :  1,  Trace =    28.244902 eV,  E-uncorr =     0.337787 eV
   -6.5560   -4.1561   -2.1416    1.3213    2.3693    4.0780    6.6178    7.5521
    0.0530    0.1511    0.1142  986.3191    0.7199    1.8144    7.0676    3.5388

    8.5482   10.6119
    0.2159    0.0060
 Average energy: <psi|H-av|psi> =     1.386551701 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    16.926362 eV,  E-uncorr =     0.300082 eV
  -14.0929   -3.8362   -3.5525    1.4501    2.2851    3.9185    5.7831    6.6740
    0.0072    0.0378    0.1027  960.0596    1.7915    0.5986   10.8542   15.8459

    8.2688   10.0282
   10.1271    0.5753
 Average energy: <psi|H-av|psi> =     1.656086670 eV
 Mode :  2,  State :  1,  Trace =    15.141612 eV,  E-uncorr =     0.337198 eV
  -14.5806   -4.8479   -2.3482    1.4689    2.4569    3.8236    5.6362    7.0811
    0.0099    0.1009    0.1036  961.0068    0.9060    5.3053    7.6233    1.8171

    7.1763    9.2753
   22.6554    0.4717
 Average energy: <psi|H-av|psi> =     1.656076477 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    27.967844 eV,  E-uncorr =     0.303189 eV
   -6.8452   -3.9182   -3.2909    1.8276    2.5850    5.6774    6.0828    7.1900
    0.0844    0.1338    0.3645  871.1897   17.3195   14.2556   73.9731   11.8925

    9.1221    9.5372
    8.2066    2.5803
 Average energy: <psi|H-av|psi> =     2.350514824 eV
 Mode :  2,  State :  1,  Trace =    25.657946 eV,  E-uncorr =     0.331769 eV
   -4.8569   -4.3908   -2.3681    1.8914    2.7422    3.9987    5.9689    6.4131
    0.1458    0.1743    0.7633  881.2951    7.6579   19.8254   24.5875   44.9333

    7.2582    9.0013
   19.4154    1.2020
 Average energy: <psi|H-av|psi> =     2.350503193 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.71    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    26.267813 eV,  E-uncorr =     0.141733 eV
   -8.5494   -3.5628   -3.1020    1.8733    2.7584    5.5683    5.7879    7.4245
    0.7355    6.9465   39.8582  814.3763    7.2199   26.2995   82.5664    5.7338

    8.8489    9.2207
   13.4378    2.8261
 Average energy: <psi|H-av|psi> =     2.202645884 eV
 Mode :  2,  State :  1,  Trace =    21.979019 eV,  E-uncorr =     0.283396 eV
   -6.5809   -4.8642   -2.3561    1.7801    3.2270    3.9845    5.6087    6.0198
    4.3282    0.8332   22.1804  813.2572   12.3404   41.3403   45.0328   33.1341

    6.6179    8.5422
   26.7847    0.7686
 Average energy: <psi|H-av|psi> =     2.203280645 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.71    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    21.779776 eV,  E-uncorr =     0.321848 eV
  -10.7421   -3.8207   -2.8162    3.1043    3.6969    4.5071    5.8355    6.4037
    0.0441    0.1200    0.6219  120.5005  510.3908  344.6209    5.8205    9.5948

    7.1503    8.4609
    4.7338    3.5528
 Average energy: <psi|H-av|psi> =     3.970810634 eV
 Mode :  2,  State :  1,  Trace =    20.704255 eV,  E-uncorr =     0.311571 eV
   -9.5979   -4.4051   -3.0904    2.9472    3.8726    4.3234    4.7781    5.6286
    0.1450    0.2330    0.8933  230.7429  341.4798  263.5764  118.8123   26.2901

    6.5220    9.7259
   17.1868    0.6405
 Average energy: <psi|H-av|psi> =     3.970818408 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.74    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    39.929849 eV,  E-uncorr =     0.317381 eV
   -4.3199   -2.9345    2.8485    3.0362    3.9228    4.3211    5.6161    7.0646
    0.3631    0.4394   79.9224   89.5846  397.2773  402.2854    6.1606   20.3240

    8.0396   12.3353
    3.3885    0.2547
 Average energy: <psi|H-av|psi> =     4.002109557 eV
 Mode :  2,  State :  1,  Trace =    21.901469 eV,  E-uncorr =     0.312705 eV
  -12.5586   -4.5406   -2.9528    3.1323    3.7847    4.3161    4.5754    5.6255
    0.0446    0.7199    0.9720  137.0326  437.0157  182.3405  222.0839   17.2377

    9.1877   11.3316
    1.6032    0.9499
 Average energy: <psi|H-av|psi> =     4.002100519 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.77    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    40.489081 eV,  E-uncorr =     0.309391 eV
   -9.9932   -3.6381   -2.8561    2.8106    3.3986    5.0167    6.9414    8.6460
    0.2388    0.4866    0.4553  358.7256  304.7310  327.3359    0.6003    6.8884

   13.4553   16.7079
    0.4458    0.0923
 Average energy: <psi|H-av|psi> =     3.751815421 eV
 Mode :  2,  State :  1,  Trace =    32.775584 eV,  E-uncorr =     0.316608 eV
   -5.2017   -4.6673   -2.7969    3.1058    3.4518    3.9276    5.1186    7.2182
    0.1501    1.0951    0.8075  436.3766  258.0773   38.2693  263.0212    1.7414

    8.9640   13.6555
    0.3507    0.1107
 Average energy: <psi|H-av|psi> =     3.751818589 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    23.298584 eV,  E-uncorr =     0.310768 eV
  -11.5651   -3.9862   -3.1212    2.7065    3.2621    5.0340    5.8472    6.9224
    0.0094    0.0784    0.1971  416.7934  274.1452  275.4323    1.3399   15.0414

    7.6564   10.5424
   16.5270    0.4358
 Average energy: <psi|H-av|psi> =     3.650923868 eV
 Mode :  2,  State :  1,  Trace =    21.752032 eV,  E-uncorr =     0.324942 eV
  -13.3254   -4.6821   -2.7812    2.9707    3.3532    4.0701    5.2868    6.7334
    0.0085    0.0540    0.6235  543.2015  163.3547   53.6106  233.8891    4.7286

    8.9969   11.1297
    0.3933    0.1361
 Average energy: <psi|H-av|psi> =     3.650962372 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.85    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    23.783860 eV,  E-uncorr =     0.301115 eV
  -15.5228   -4.0525   -3.1571    1.5005    2.4637    5.4404    6.6096    6.8822
    0.0291    0.1152    0.1319  949.1973    2.3296    2.0611   16.9247   27.7226

    9.1279   14.4920
    1.4715    0.0170
 Average energy: <psi|H-av|psi> =     1.756256880 eV
 Mode :  2,  State :  1,  Trace =    36.543874 eV,  E-uncorr =     0.333548 eV
   -4.9932   -2.5123    1.5275    2.4861    3.5910    4.7547    6.2502    6.8322
    0.1728    0.7185  949.9634    1.1498    4.4109    0.6540   14.4176   28.0891

    8.7989    9.8088
    0.1475    0.2764
 Average energy: <psi|H-av|psi> =     1.756253628 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    23.866616 eV,  E-uncorr =     0.295761 eV
  -14.7374   -4.0818   -3.5033    1.6536    2.4742    5.3192    5.8452    6.5231
    0.0260    0.2371    2.4822  911.5184    7.2344    8.0620    8.0279   45.6545

    7.7140   16.6598
   16.6335    0.1239
 Average energy: <psi|H-av|psi> =     2.033107142 eV
 Mode :  2,  State :  1,  Trace =    38.154406 eV,  E-uncorr =     0.322474 eV
  -10.9152   -2.4626   -1.7726    1.6917    2.7502    4.0498    5.9954    6.5021
    0.0994    3.2290    0.3025  914.9199    3.2542   10.1371   11.3856   52.2748

    8.1879   24.1277
    4.3643    0.0330
 Average energy: <psi|H-av|psi> =     2.032848054 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.95    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    26.839883 eV,  E-uncorr =     0.303465 eV
  -11.4917   -3.4778   -1.6782    1.9141    2.5717    5.0870    5.7969    6.7068
    0.0104    0.3469    0.1468  845.7125   24.8675   30.5711    4.4805   91.4375

    8.1864   13.2248
    2.3612    0.0656
 Average energy: <psi|H-av|psi> =     2.496052582 eV
 Mode :  2,  State :  1,  Trace =    23.536228 eV,  E-uncorr =     0.330815 eV
  -13.6863   -4.2686   -2.5341    1.9892    2.8260    4.5653    5.3004    6.1916
    0.0046    0.2881    0.5984  863.9489    8.6565   27.2506    7.5484   74.0254

    7.4105   15.7423
   17.4111    0.2681
 Average energy: <psi|H-av|psi> =     2.496179695 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    20.363872 eV,  E-uncorr =     0.317063 eV
  -15.0321   -3.7119   -2.7559    3.0644    3.8004    4.3136    5.0567    6.5321
    0.0367    0.4371    0.3214  168.9278  398.0339  350.5518   64.1357    7.9695

    8.1090   10.9875
    9.4865    0.0995
 Average energy: <psi|H-av|psi> =     3.993826291 eV
 Mode :  2,  State :  1,  Trace =    26.274236 eV,  E-uncorr =     0.313094 eV
  -10.1129   -4.4665   -2.8325    3.3648    3.8591    4.3782    5.1393    6.5871
    0.2818    0.5743    0.6211  239.4965  453.1020  215.9601   68.1663   19.9837

    9.0732   11.2844
    0.6665    1.1476
 Average energy: <psi|H-av|psi> =     3.993728850 eV
