******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -36.842240 eV,  E-uncorr =    -6.314174 eV
  -20.5591   -8.3393   -4.7158   -3.8785   -3.5457   -2.1563   -1.9479    0.5801
    0.0083    6.5010    0.0722    0.1280    0.7244    3.0613    3.1135  171.5013

    3.0769    4.6435
   10.4019  804.4880
 Average energy: <psi|H-av|psi> =     3.796655383 eV
 Mode :  2,  State :  1,  Trace =   -36.842240 eV,  E-uncorr =    -6.314174 eV
  -20.5591   -8.3393   -4.7158   -3.8785   -3.5457   -2.1563   -1.9479    0.5801
    0.0083    6.5010    0.0722    0.1280    0.7244    3.0613    3.1135  171.5013

    3.0769    4.6435
   10.4019  804.4880
 Average energy: <psi|H-av|psi> =     3.796655383 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -8.619844 eV,  E-uncorr =    -3.287576 eV
  -17.1038   -4.8852   -0.8671   -0.3057    0.2560    1.1428    1.5717    2.2214
    0.5743   27.6329   44.2579   55.9772   31.8596   29.1285   51.2455  272.6906

    4.3751    4.9750
  260.9862  225.6473
 Average energy: <psi|H-av|psi> =     2.791865080 eV
 Mode :  2,  State :  1,  Trace =    -8.619850 eV,  E-uncorr =    -3.287575 eV
  -17.1038   -4.8852   -0.8671   -0.3057    0.2560    1.1428    1.5717    2.2214
    0.5743   27.6329   44.2579   55.9771   31.8594   29.1288   51.2457  272.6903

    4.3751    4.9750
  260.9862  225.6474
 Average energy: <psi|H-av|psi> =     2.791865080 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -8.229146 eV,  E-uncorr =    -3.286243 eV
  -16.9780   -4.8765   -0.8627   -0.2927    0.2652    1.1492    1.5810    2.2444
    0.5796   27.7406   44.8442   54.9046   32.2452   32.9843   56.1300  267.0266

    4.4300    5.1110
  355.2574  128.2874
 Average energy: <psi|H-av|psi> =     2.764088350 eV
 Mode :  2,  State :  1,  Trace =    -8.229151 eV,  E-uncorr =    -3.286242 eV
  -16.9780   -4.8765   -0.8627   -0.2927    0.2652    1.1492    1.5810    2.2444
    0.5796   27.7405   44.8442   54.9046   32.2450   32.9845   56.1302  267.0264

    4.4300    5.1110
  355.2575  128.2874
 Average energy: <psi|H-av|psi> =     2.764088347 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    16.923689 eV,  E-uncorr =    -0.420219 eV
  -14.2174   -2.5251    0.4881    2.2213    3.2184    4.2983    4.4858    5.3107
    0.0546    4.4118  248.4164   23.0966   46.5020  242.4873   63.0663   87.2050

    6.6204    7.0232
  232.5702   52.1899
 Average energy: <psi|H-av|psi> =     4.004846814 eV
 Mode :  2,  State :  1,  Trace =    16.923681 eV,  E-uncorr =    -0.420219 eV
  -14.2174   -2.5251    0.4881    2.2213    3.2184    4.2983    4.4858    5.3107
    0.0546    4.4117  248.4165   23.0966   46.5020  242.4875   63.0660   87.2052

    6.6204    7.0232
  232.5701   52.1899
 Average energy: <psi|H-av|psi> =     4.004846814 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    29.872267 eV,  E-uncorr =     0.800177 eV
  -10.6067   -1.9021   -0.3057    4.7811    4.8087    5.4127    5.7494    6.5697
    0.6208   55.5999   59.8861  155.4409  182.4517  111.2600  100.8433   58.8464

    7.2240    8.1411
   23.1883  251.8627
 Average energy: <psi|H-av|psi> =     5.276446229 eV
 Mode :  2,  State :  1,  Trace =    29.872291 eV,  E-uncorr =     0.800174 eV
  -10.6067   -1.9021   -0.3057    4.7811    4.8087    5.4127    5.7494    6.5697
    0.6208   55.5999   59.8863  155.4530  182.4405  111.2590  100.8445   58.8457

    7.2240    8.1411
   23.1882  251.8622
 Average energy: <psi|H-av|psi> =     5.276446231 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    40.454442 eV,  E-uncorr =     1.631905 eV
   -6.7401   -1.5212   -0.5771    4.5167    5.2962    6.3865    7.1962    7.8745
    0.0160    7.7082    1.0972   32.1737   29.8536   38.4591  167.2010  476.1340

    8.4175    9.6054
  172.8306   74.5265
 Average energy: <psi|H-av|psi> =     7.659762577 eV
 Mode :  2,  State :  1,  Trace =    40.466713 eV,  E-uncorr =     1.631411 eV
   -6.7295   -1.5206   -0.5779    4.5174    5.2973    6.3868    7.1963    7.8743
    0.0160    7.7104    1.0949   32.1667   29.8342   38.4556  167.4992  475.6303

    8.4175    9.6050
  173.0675   74.5252
 Average energy: <psi|H-av|psi> =     7.659764633 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    39.181527 eV,  E-uncorr =     1.672839 eV
   -8.8729   -1.2946   -0.3862    4.5784    5.3586    6.5241    7.2569    7.9327
    0.2357    3.3314    3.6531   22.2864   35.6874   58.2530  162.7356  463.4592

    8.4426    9.6419
  166.4713   83.8870
 Average energy: <psi|H-av|psi> =     7.737248297 eV
 Mode :  2,  State :  1,  Trace =    39.190556 eV,  E-uncorr =     1.672732 eV
   -8.8633   -1.2948   -0.3860    4.5781    5.3587    6.5236    7.2568    7.9328
    0.2371    3.3302    3.6504   22.2972   35.6788   58.2187  162.7891  463.4301

    8.4427    9.6419
  166.4939   83.8746
 Average energy: <psi|H-av|psi> =     7.737248292 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    40.064345 eV,  E-uncorr =     1.691566 eV
   -9.3363   -0.7538    0.1455    4.3561    5.1351    6.5410    7.3906    8.0301
    0.0733    0.5807    1.1128    4.8196   11.4600   36.1576  135.6797  587.8881

    8.6298    9.9264
  152.3615   69.8667
 Average energy: <psi|H-av|psi> =     8.047281379 eV
 Mode :  2,  State :  1,  Trace =    40.050934 eV,  E-uncorr =     1.692686 eV
   -9.3331   -0.7580    0.1426    4.3531    5.1328    6.5372    7.3884    8.0301
    0.0736    0.5836    1.1072    4.8188   11.4514   36.0555  135.4437  588.2954

    8.6304    9.9273
  152.3018   69.8690
 Average energy: <psi|H-av|psi> =     8.047276804 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.04    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    39.984553 eV,  E-uncorr =     1.703049 eV
   -8.8835   -1.2631   -0.2768    4.5778    5.2042    6.5665    7.5116    8.0165
    0.0595    0.6509    0.9283    5.6015   15.4156   56.7100  138.4059  563.4260

    8.5991    9.9322
  148.9407   69.8617
 Average energy: <psi|H-av|psi> =     8.007620650 eV
 Mode :  2,  State :  1,  Trace =    40.000531 eV,  E-uncorr =     1.702609 eV
   -8.8732   -1.2625   -0.2727    4.5813    5.2081    6.5679    7.5106    8.0157
    0.0598    0.6532    0.9265    5.5875   15.3397   56.4557  139.1022  562.2408

    8.5966    9.9287
  149.5507   70.0841
 Average energy: <psi|H-av|psi> =     8.007631849 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    56.635715 eV,  E-uncorr =     1.671324 eV
   -1.5714   -0.6832    4.4358    5.2243    6.4575    7.3684    7.8921    8.4790
    1.0744    1.5796    8.4810   21.8189   45.5748  175.6695  504.3807  151.3729

    9.1349    9.8983
   25.1106   64.9377
 Average energy: <psi|H-av|psi> =     7.873799740 eV
 Mode :  2,  State :  1,  Trace =    56.661487 eV,  E-uncorr =     1.672345 eV
   -1.5710   -0.6839    4.4318    5.2205    6.4532    7.3705    7.8927    8.4823
    1.0777    1.5741    8.5653   21.8547   45.7966  173.9078  507.0862  151.5216

    9.1615    9.9038
   24.2119   64.4040
 Average energy: <psi|H-av|psi> =     7.873793515 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    49.353889 eV,  E-uncorr =     0.735931 eV
   -1.1156   -0.5246    3.5579    4.5048    5.5949    6.0018    6.7914    7.4680
   23.5485  114.7285    8.8695   43.7576  232.0810   65.1658  240.9052  132.0091

    8.2590    8.8162
   66.2994   72.6355
 Average energy: <psi|H-av|psi> =     5.641676009 eV
 Mode :  2,  State :  1,  Trace =    48.956760 eV,  E-uncorr =     0.774893 eV
   -1.1738   -0.5362    3.4604    4.4099    5.6215    5.9163    6.7961    7.4194
   20.2414  113.9838    9.1728   47.5390  233.1496   73.1347  229.8423  135.6918

    8.2495    8.7936
   62.2918   74.9526
 Average energy: <psi|H-av|psi> =     5.641611553 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    54.959135 eV,  E-uncorr =     1.577245 eV
   -1.6626   -0.1321    5.3250    5.7964    6.0224    6.8099    7.3706    8.0637
    8.4997   19.6847   49.1155  108.6429  153.4079  100.5533  358.3323   81.3882

    8.5415    8.8243
   58.9040   61.4715
 Average energy: <psi|H-av|psi> =     6.826173705 eV
 Mode :  2,  State :  1,  Trace =    55.185285 eV,  E-uncorr =     1.573880 eV
   -1.7359   -0.0006    5.5251    5.6140    6.1417    6.7013    7.3984    8.0716
    8.5768   20.0666   88.7788   43.6986  156.4157  168.5372  301.3534  107.5227

    8.5697    8.9000
   51.8162   53.2339
 Average energy: <psi|H-av|psi> =     6.826249430 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    55.290706 eV,  E-uncorr =     1.579986 eV
   -1.5200    0.1802    5.3437    5.9352    6.2705    6.9710    7.1507    7.3783
    0.2807   10.7896   53.3899  113.9165  275.5578   94.4284   68.1990   90.6247

    8.5451    9.0361
  223.2339   69.5795
 Average energy: <psi|H-av|psi> =     7.041683067 eV
 Mode :  2,  State :  1,  Trace =    53.824331 eV,  E-uncorr =     1.736680 eV
   -1.8317    0.0741    5.3513    5.7636    6.1120    6.7686    7.1438    7.2164
    0.3525   10.9862   48.6541  102.3962  241.0135   90.1140   59.2061   93.7984

    8.3736    8.8526
  253.0486  100.4306
 Average energy: <psi|H-av|psi> =     7.041572570 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    53.044649 eV,  E-uncorr =     1.601624 eV
   -1.6247   -0.3495    4.6742    5.7096    6.3102    6.5247    6.9230    7.5091
    0.9245    9.7582   41.1349  223.3808  122.1001   79.6632   93.3372  163.6723

    8.2378    9.1303
  158.9669  107.0619
 Average energy: <psi|H-av|psi> =     6.915271650 eV
 Mode :  2,  State :  1,  Trace =    52.775276 eV,  E-uncorr =     1.619320 eV
   -2.0091   -0.2340    5.1660    5.7866    6.0800    6.6214    6.8076    7.2978
    0.7777   10.8147   29.5191  135.8605  241.7494   44.9423  107.5588  126.3150

    8.3670    8.8920
  248.1112   54.3513
 Average energy: <psi|H-av|psi> =     6.915267978 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    53.633352 eV,  E-uncorr =     1.526057 eV
   -1.2973    0.4162    3.9578    5.9599    5.9845    6.6458    6.9001    7.1974
    3.8573   11.8415   18.7232  101.4386  271.7367  138.3320  115.5417  115.9236

    8.4917    9.3772
  194.2876   28.3178
 Average energy: <psi|H-av|psi> =     6.771092086 eV
 Mode :  2,  State :  1,  Trace =    53.293912 eV,  E-uncorr =     1.550516 eV
   -1.6113   -0.3450    4.4967    5.6984    6.0730    6.6276    7.2935    7.3529
    2.2622   10.2535   49.1215  170.6486  183.7943  118.7049  177.1573   92.5814

    8.6708    9.0372
  156.5320   38.9444
 Average energy: <psi|H-av|psi> =     6.771094271 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    58.911324 eV,  E-uncorr =     1.727651 eV
   -0.8075    0.6500    4.2766    5.5112    6.0176    6.3326    6.8887    7.5926
   11.2321   26.0289   87.4107  121.2266   56.9109  292.2682  286.4942  100.0936

    9.2906   13.1589
   15.3578    2.9771
 Average energy: <psi|H-av|psi> =     6.158478971 eV
 Mode :  2,  State :  1,  Trace =    57.779155 eV,  E-uncorr =     1.255052 eV
   -1.2420    1.7050    3.7035    5.0370    6.3577    7.2299    7.9726    8.2081
    4.3809   11.6332   29.1814  521.3840   96.7380   95.4974  105.7601   33.9737

    8.6710   10.1363
   31.3831   70.0684
 Average energy: <psi|H-av|psi> =     6.158532987 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    54.435662 eV,  E-uncorr =     1.511642 eV
   -1.4267    0.5317    2.6092    4.8669    5.9971    6.6221    7.5124    7.8760
   11.8554    6.5101   23.4730   45.1324  130.1706  289.3196  147.0375  184.2983

    9.2362   10.6108
  157.0188    5.1843
 Average energy: <psi|H-av|psi> =     7.025403730 eV
 Mode :  2,  State :  1,  Trace =    53.359710 eV,  E-uncorr =     1.240462 eV
   -1.9174    0.8777    3.3639    4.9527    5.9021    7.0440    7.0727    7.8182
    4.8904    5.4729   13.0155  170.6752   49.1721  139.4843  150.5893  227.8097

    8.2492    9.9965
  209.6173   29.2733
 Average energy: <psi|H-av|psi> =     7.025192197 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    50.232635 eV,  E-uncorr =     0.984600 eV
   -1.4428    1.3260    2.4860    4.5260    4.9806    5.6032    6.7476    7.2059
   19.2821   57.5765  154.4824   80.9723  156.4760  222.3135   38.6303  131.9229

    7.7614   11.0388
  129.2762    9.0677
 Average energy: <psi|H-av|psi> =     5.138806801 eV
 Mode :  2,  State :  1,  Trace =    48.289607 eV,  E-uncorr =     0.535710 eV
   -3.3101    1.7100    3.1965    5.2214    5.4287    5.9641    6.3751    6.6750
    9.2149  117.5413   87.8515  108.5083  268.6485  134.7576  135.8903   91.3531

    8.0471    8.9817
   34.4025   11.8321
 Average energy: <psi|H-av|psi> =     5.139226173 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    41.238257 eV,  E-uncorr =     1.798885 eV
   -2.4295   -1.3180    1.3594    4.0477    4.8295    5.3013    5.8908    6.6660
   16.3847   30.3342   67.1023   55.0916   79.2294  152.1230  156.3384  374.3220

    7.1852    9.7059
   64.6750    4.3994
 Average energy: <psi|H-av|psi> =     5.347102881 eV
 Mode :  2,  State :  1,  Trace =    56.871814 eV,  E-uncorr =     0.001198 eV
   -2.8306    2.6727    4.0623    5.7228    6.2603    6.7199    7.2914    8.0276
    8.6237  141.3683  275.6011  203.9656   81.6177  135.1029   46.9460   44.0492

    9.3273    9.6179
   38.9138   23.8117
 Average energy: <psi|H-av|psi> =     5.346998368 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    51.220479 eV,  E-uncorr =     0.491706 eV
   -1.9656   -0.7721    2.0941    3.8996    4.8765    5.0681    6.2997    7.4530
   95.3544   59.1504  144.6101  101.9101  142.5012  103.8037   82.9057  217.6100

    9.2372   15.0300
   12.8975   39.2569
 Average energy: <psi|H-av|psi> =     4.541423612 eV
 Mode :  2,  State :  1,  Trace =    50.678593 eV,  E-uncorr =     0.184393 eV
   -4.8518    1.5907    1.8717    3.6112    4.8187    5.3913    5.9390    7.4079
    8.1236  229.0312   97.3040  112.2786  115.0273   47.0803  145.6311  164.7534

    8.1787   16.7212
   71.8820    8.8884
 Average energy: <psi|H-av|psi> =     4.542506502 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    54.913472 eV,  E-uncorr =    -0.120934 eV
   -1.7474    0.2541    2.1445    3.5738    4.7696    5.2549    6.5220    9.3806
   16.7839  106.7107  200.7356  317.5004   69.8535   36.6821  141.9612   99.9362

    9.8547   14.9067
    6.0293    3.8072
 Average energy: <psi|H-av|psi> =     4.068381191 eV
 Mode :  2,  State :  1,  Trace =    40.676001 eV,  E-uncorr =     0.695311 eV
   -7.5448   -0.8320    1.4929    3.7107    4.1993    5.0744    6.1874    6.4575
    2.1513   96.3066  146.1675  109.5372  375.8444   44.0736   46.8087   18.1655

    8.1808   13.7497
  158.4351    2.5103
 Average energy: <psi|H-av|psi> =     4.067837303 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    46.790261 eV,  E-uncorr =     0.576311 eV
   -2.7404   -0.4406    1.8752    2.7055    3.9248    4.3892    5.5029    8.6036
   10.7759   78.8539  176.9750  275.3483   85.6724   54.2974  146.1503  149.7336

    9.1496   13.8205
   16.1932    5.9999
 Average energy: <psi|H-av|psi> =     3.910686114 eV
 Mode :  2,  State :  1,  Trace =    45.808408 eV,  E-uncorr =    -0.032785 eV
   -7.3481   -0.2379    1.6650    4.4989    4.9203    5.7153    6.7864    7.1957
    5.2244  171.8026  144.6164  133.0153  365.6008   45.4057   30.2506   21.5985

    8.6567   13.9562
   78.9130    3.5728
 Average energy: <psi|H-av|psi> =     3.912000596 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    36.065049 eV,  E-uncorr =     0.894191 eV
   -4.1319   -1.7269    1.0278    2.5511    3.3560    3.7643    4.9917    6.5925
   18.0806   81.9027  129.9810  183.5496  103.8828  104.5945   62.4438  251.8614

    7.6098   12.0305
   22.7649   40.9386
 Average energy: <psi|H-av|psi> =     3.765932623 eV
 Mode :  2,  State :  1,  Trace =    48.194121 eV,  E-uncorr =    -0.899614 eV
   -7.0839    0.7117    1.7820    4.5134    5.3227    5.9441    6.1836    7.8557
   37.2414  285.9599   75.4276  130.3845  104.4749  166.8467   60.8166   67.4547

    8.3848   14.5800
   62.6463    8.7475
 Average energy: <psi|H-av|psi> =     3.769234932 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    21.553273 eV,  E-uncorr =     2.146568 eV
   -5.4493   -2.7765    0.1516    0.8102    1.6239    1.8528    2.9366    5.0500
    3.3016   24.5569  254.2191   23.6660   39.6232   32.0702   42.5822  366.1095

    6.3786   10.9754
  159.9901   53.8812
 Average energy: <psi|H-av|psi> =     3.681090961 eV
 Mode :  2,  State :  1,  Trace =    61.484947 eV,  E-uncorr =    -2.422043 eV
   -7.0393    1.8828    2.4961    6.0392    6.4930    7.5758    8.3930    9.4400
   46.3682  545.7979   36.9447   41.3826   37.5777  209.0503   22.8667    2.5513

   10.2965   15.9080
   55.1197    2.3409
 Average energy: <psi|H-av|psi> =     3.691836677 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    37.163194 eV,  E-uncorr =     0.339347 eV
   -3.4796   -1.5287    0.8391    2.3471    3.8017    4.2581    4.9769    6.4683
   72.2983   63.5267   96.2084  282.9961   84.4746   24.5864   61.1302  293.1757

    8.0669   11.4133
    8.0241   13.5794
 Average energy: <psi|H-av|psi> =     3.242424337 eV
 Mode :  2,  State :  1,  Trace =    42.418545 eV,  E-uncorr =    -0.675600 eV
   -9.4030   -0.1472    1.4538    4.0076    4.7160    5.3312    7.2680    7.7897
   15.7686  328.1040   45.3614  301.2349   65.0153   21.0605   99.0835   32.7776

    8.3380   13.0645
   90.4729    1.1214
 Average energy: <psi|H-av|psi> =     3.239966164 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    33.805977 eV,  E-uncorr =     0.815078 eV
   -4.0308   -1.6865    0.8029    1.4486    2.9369    4.1600    4.5113    6.4916
   44.7149   41.6629   52.7362  368.5765   81.6974   25.9240   59.1022  309.9718

    8.0751   11.0968
    4.0223   11.5918
 Average energy: <psi|H-av|psi> =     3.113483561 eV
 Mode :  2,  State :  1,  Trace =    45.981402 eV,  E-uncorr =    -0.962234 eV
   -9.4891   -0.0344    1.3709    4.4116    5.4847    5.8815    7.6613    8.6169
   14.9907  336.2364   64.5069  403.3555   23.1643   32.6752   48.8260   39.0192

    9.1257   12.9522
   29.8300    7.3959
 Average energy: <psi|H-av|psi> =     3.111612183 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    23.906202 eV,  E-uncorr =     0.965712 eV
   -4.6797   -1.9522    0.2236    0.9645    1.7773    2.2671    3.7236    4.6971
   74.7668   43.8340  156.0379   64.7250   37.8151   10.4118   40.3152  510.0149

    6.2814   10.6035
   42.0058   20.0734
 Average energy: <psi|H-av|psi> =     2.775062413 eV
 Mode :  2,  State :  1,  Trace =    48.156368 eV,  E-uncorr =    -2.194937 eV
   -9.0027    0.8465    1.6646    4.5399    5.2427    6.5482    7.4425    8.6325
   25.0795  546.2425   55.6906    5.8968  159.3725   65.9239   87.2525    7.0181

    9.1805   13.0618
   44.2325    3.2910
 Average energy: <psi|H-av|psi> =     2.782298600 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    15.490164 eV,  E-uncorr =     1.871030 eV
   -4.8754   -3.1363   -0.9100    0.2497    0.6731    1.3205    2.8772    3.8733
   16.5912   19.8354  108.9146   47.0254   26.4338   11.4751   73.0247  534.6361

    5.5911    9.8270
  143.2072   18.8566
 Average energy: <psi|H-av|psi> =     3.069361677 eV
 Mode :  2,  State :  1,  Trace =    55.528228 eV,  E-uncorr =    -3.003900 eV
   -8.5110    1.5012    2.0305    5.0585    6.7054    7.4670    8.3821    9.3164
   13.6710  403.5303  336.8029    1.1250  125.1728   47.7748   14.3733   15.5736

    9.9836   13.5945
   36.2081    5.7683
 Average energy: <psi|H-av|psi> =     3.080535101 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    11.719770 eV,  E-uncorr =     1.889489 eV
   -5.1356   -3.4065   -1.2660    0.0088    0.2567    0.7832    2.5429    3.1597
   14.3490   19.5537   48.5439   37.6015   10.4533   12.5106   67.5608  593.5579

    5.2557    9.5209
  172.1160   23.7533
 Average energy: <psi|H-av|psi> =     2.989047392 eV
 Mode :  2,  State :  1,  Trace =    55.643615 eV,  E-uncorr =    -3.397039 eV
   -8.3797    1.3344    2.2712    4.7304    6.8973    7.4738    8.3544    9.1874
   14.4355  249.2683  555.4782    0.6955   40.5628   38.0131   29.8893   31.9586

   10.2211   13.5534
   35.5029    4.1956
 Average energy: <psi|H-av|psi> =     3.003489761 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    14.750305 eV,  E-uncorr =     1.465937 eV
   -5.8654   -1.9947   -0.8771   -0.1322    0.8379    1.3774    2.8813    3.3241
    2.5709  119.2938   37.4312   14.9510    4.3669   24.1130  271.9633  187.7086

    5.1997    9.9994
  321.0502   16.5511
 Average energy: <psi|H-av|psi> =     2.991465599 eV
 Mode :  2,  State :  1,  Trace =    50.782862 eV,  E-uncorr =    -2.912478 eV
   -8.9788    1.1814    1.8768    4.1445    6.4541    7.1119    7.7461    8.5785
    4.9243  409.2420  352.6451    1.6048   35.6796   36.4583   51.4960   57.8790

    9.7540   12.9144
   44.1814    5.8896
 Average energy: <psi|H-av|psi> =     2.999706211 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    15.050493 eV,  E-uncorr =     1.117185 eV
   -5.9757   -2.2006   -0.6148    0.1198    0.8749    1.3631    2.8857    3.2844
    2.5710  122.4091   61.7320   13.4700    4.5530   16.4266  339.6593  123.4478

    5.4477    9.8658
  298.7490   16.9819
 Average energy: <psi|H-av|psi> =     2.885946333 eV
 Mode :  2,  State :  1,  Trace =    47.099899 eV,  E-uncorr =    -2.839020 eV
   -9.3910    0.7075    1.7920    3.7602    6.0087    6.7065    7.3708    8.1383
    6.0204  343.2523  399.9946    1.3711   30.3253   36.2438   36.8970   87.7487

    9.5496   12.4573
   51.4806    6.6664
 Average energy: <psi|H-av|psi> =     2.894289632 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    16.029068 eV,  E-uncorr =     0.778404 eV
   -6.0692   -2.1115   -0.5407    0.4413    1.0064    1.6408    2.9006    3.3935
    2.9283  133.6565   85.8481   14.7899    6.5173    7.3101  357.0452   77.2223

    5.6418    9.7260
  298.3119   16.3705
 Average energy: <psi|H-av|psi> =     2.818588173 eV
 Mode :  2,  State :  1,  Trace =    43.580583 eV,  E-uncorr =    -2.696089 eV
   -9.7911    0.2922    1.6726    3.4749    5.5181    6.3437    6.9261    7.7409
    5.6860  319.5210  398.7550    1.2572   28.9222   34.0640   35.5255  108.8652

    9.3501   12.0528
   59.1547    8.2492
 Average energy: <psi|H-av|psi> =     2.825997815 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    17.659343 eV,  E-uncorr =     0.431333 eV
   -6.1916   -1.7378   -0.6356    0.7629    1.2652    2.2222    2.9427    3.6712
    3.2922  161.2833  105.8828   13.0712    9.3181    4.7395  314.6755   52.0959

    5.7840    9.5759
  320.4695   15.1721
 Average energy: <psi|H-av|psi> =     2.780480024 eV
 Mode :  2,  State :  1,  Trace =    40.315931 eV,  E-uncorr =    -2.473130 eV
  -10.0865   -0.0617    1.5576    3.2054    5.0183    5.9770    6.4043    7.4055
    4.6573  324.2368  361.4360    0.9976   28.9780   35.9206   46.5088  116.6807

    9.1648   11.7311
   70.3397   10.2445
 Average energy: <psi|H-av|psi> =     2.786070019 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    19.598242 eV,  E-uncorr =     0.076173 eV
   -6.5696   -1.2305   -0.7748    1.1215    1.6385    2.9617    3.0538    4.2867
    4.2674  246.5085   76.6041    8.4463   10.6963   16.8491  242.9919   14.9126

    5.8880    9.2229
  365.3670   13.3567
 Average energy: <psi|H-av|psi> =     2.766638620 eV
 Mode :  2,  State :  1,  Trace =    37.690108 eV,  E-uncorr =    -2.188556 eV
   -9.9817   -0.3472    1.4588    2.9230    4.5223    5.6061    5.8805    7.1117
    3.8407  350.9579  296.4828    0.6112   25.9547   37.2381   73.0046  106.9057

    9.0385   11.4783
   92.2197   12.7847
 Average energy: <psi|H-av|psi> =     2.770089700 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    26.691970 eV,  E-uncorr =    -0.603119 eV
   -8.1128   -2.1520    1.4126    1.9123    2.6484    3.6299    4.0716    5.7618
   10.8628  173.1431  233.0697   29.1052    8.6663    8.6212   38.7556  415.6291

    7.5000   10.0203
   79.4516    2.6953
 Average energy: <psi|H-av|psi> =     3.153858703 eV
 Mode :  2,  State :  1,  Trace =    32.383299 eV,  E-uncorr =    -1.406714 eV
  -11.2370    0.0964    0.6576    2.2376    3.6241    4.8848    6.0362    6.4093
    1.7993  534.0866   38.5050    2.3401    6.7761   93.5370   37.3478   34.8108

    8.3722   11.3021
  228.3290   22.4682
 Average energy: <psi|H-av|psi> =     3.157382972 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    53.615345 eV,  E-uncorr =    -3.500707 eV
   -5.5217    0.7357    1.4191    5.7567    6.3151    7.0675    7.5602    8.9535
   27.2200  438.9436  324.5696    2.8525    4.2665    4.3933   13.1537  162.6923

   10.0566   11.2725
   14.5791    7.3294
 Average energy: <psi|H-av|psi> =     2.493002218 eV
 Mode :  2,  State :  1,  Trace =     5.209748 eV,  E-uncorr =     1.723006 eV
  -12.9718   -2.1506   -1.2876   -0.1602    0.2048    2.1131    3.0629    3.3045
    0.7366  180.2311   20.0603    5.0330   13.4536  332.1914   69.5734   20.0281

    4.7321    8.3624
  296.7837   61.9089
 Average energy: <psi|H-av|psi> =     2.482333168 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    62.511570 eV,  E-uncorr =    -4.900841 eV
   -5.1229    0.5764    2.1821    6.7279    7.5710    8.6158    9.0983   10.0446
   26.4666  406.4145  522.1859    1.8004    4.7238   21.2486    2.1348    8.0051

   11.0797   11.7388
    2.2021    4.8183
 Average energy: <psi|H-av|psi> =     1.649848965 eV
 Mode :  2,  State :  1,  Trace =    -5.582734 eV,  E-uncorr =     2.747363 eV
  -13.9028   -3.1761   -2.2873   -1.5590   -1.1174    0.8072    1.7256    2.7770
    1.0004   43.2183   10.0180   43.9577   12.1820  479.9523   56.9552  200.2502

    4.0786    7.0713
   78.6059   73.8600
 Average energy: <psi|H-av|psi> =     1.628447821 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    63.429379 eV,  E-uncorr =    -4.055195 eV
   -5.4534    0.1660    1.2276    6.2685    7.0345    7.9885    8.9581    9.3644
    3.5906  346.6411  530.5775    2.5053   10.0271   26.9804   21.0894   56.6448

   10.3010   17.5742
    0.9820    0.9618
 Average energy: <psi|H-av|psi> =     1.737457506 eV
 Mode :  2,  State :  1,  Trace =    12.553375 eV,  E-uncorr =     2.128807 eV
  -12.2223   -3.5683   -1.0945   -0.4107    1.4367    2.5789    3.5158    4.5098
    0.5097   76.6687   27.1813   57.6921  514.8087   80.2306  182.8285    2.5961

    7.7626   10.0452
   52.2636    5.2207
 Average energy: <psi|H-av|psi> =     1.725953169 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    60.700121 eV,  E-uncorr =    -4.145052 eV
   -6.5564    0.0419    0.9598    6.3823    7.0997    7.7581    8.7804    8.9469
    8.5734  450.9418  417.3124    2.8886    1.8850   10.2218   37.6860   51.1844

   10.2168   17.0706
   14.7864    4.5201
 Average energy: <psi|H-av|psi> =     1.491420781 eV
 Mode :  2,  State :  1,  Trace =    10.920755 eV,  E-uncorr =     2.094891 eV
  -12.8729   -3.1095   -1.5218   -0.5681    1.1999    2.2601    3.2031    4.7746
    4.6047   95.1834   25.9268   16.7018  480.6075  121.3689  202.2250   16.0791

    8.2822    9.2731
   33.0846    4.2181
 Average energy: <psi|H-av|psi> =     1.484430687 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    59.897674 eV,  E-uncorr =    -3.895622 eV
   -6.3199   -0.7411    1.6722    5.4166    6.8352    7.4961    7.9264    8.6698
   85.5116  342.1978  318.9328   13.0910  154.2611   11.4434   12.7607   53.8824

   13.1092   15.8331
    3.4527    4.4665
 Average energy: <psi|H-av|psi> =     1.634656852 eV
 Mode :  2,  State :  1,  Trace =    14.452407 eV,  E-uncorr =     1.322426 eV
  -13.5639   -2.9456   -2.2494   -0.3389    1.6309    2.4075    3.4339    5.9614
    5.2674   74.2390  176.2249    9.1668  264.2838  189.8742  179.9382    1.2478

    7.9505   12.1661
   97.0759    2.6821
 Average energy: <psi|H-av|psi> =     1.628263279 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    58.918937 eV,  E-uncorr =    -4.083450 eV
   -7.3650   -1.2980    1.0041    6.0374    7.1008    7.7632    8.2402    9.2775
    8.5784  276.6989  601.4141    8.0366   10.8210   64.4725    1.0287    7.2607

   12.5765   15.5823
   10.1631   11.5261
 Average energy: <psi|H-av|psi> =     1.190641129 eV
 Mode :  2,  State :  1,  Trace =    13.825120 eV,  E-uncorr =     1.677665 eV
  -12.3765   -3.9438   -1.0714   -0.5179    1.0417    2.1315    3.8219    5.9503
   23.2561   12.7172   54.6542   77.0563  544.0859  114.0662  132.6276   24.1587

    8.1358   10.6535
    9.7106    7.6673
 Average energy: <psi|H-av|psi> =     1.184768113 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    55.090421 eV,  E-uncorr =    -3.093204 eV
   -9.2899   -0.6791   -0.0567    4.8272    5.9576    6.7356    7.0974    8.0685
    9.8450  437.9356  303.8983    7.8591    8.5587  106.2011   40.2669   61.9413

   10.7860   21.6437
   18.1780    5.3160
 Average energy: <psi|H-av|psi> =     1.494885032 eV
 Mode :  2,  State :  1,  Trace =    27.403090 eV,  E-uncorr =     0.640449 eV
  -12.5285   -2.7994   -0.8666    0.6857    1.8488    3.4541    4.3918    6.8359
   14.6267  188.0492   50.2349   18.3211  414.5994  155.2515  118.4205   13.1151

   10.2103   16.1712
   20.8243    6.5573
 Average energy: <psi|H-av|psi> =     1.490489274 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    66.583214 eV,  E-uncorr =    -4.863227 eV
   -8.7266   -0.8423    0.5937    6.9641    7.4234    8.4331    8.9584    9.1941
   17.1726  281.8916  660.5044    1.8042   12.8234    2.8465   14.9524    4.9746

   12.4228   22.1625
    2.6582    0.3721
 Average energy: <psi|H-av|psi> =     0.357538816 eV
 Mode :  2,  State :  1,  Trace =    23.651776 eV,  E-uncorr =     2.386638 eV
  -12.9697   -4.2779   -1.7410   -1.1957   -0.3714    1.3313    3.2162    4.9516
    3.2276   12.2589   47.7739   20.7563  612.9207  231.0090   38.1323    3.4664

    8.9592   25.7493
   26.8263    3.6287
 Average energy: <psi|H-av|psi> =     0.351200325 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    61.991984 eV,  E-uncorr =    -4.926939 eV
   -9.5818   -1.0523    0.1675    6.6726    7.2651    8.3083    8.8455    9.1584
   13.6359  264.0136  691.7973    4.2327    5.1040    6.3618   10.7335    2.1390

   11.4640   20.7446
    1.3188    0.6633
 Average energy: <psi|H-av|psi> =    -0.031027951 eV
 Mode :  2,  State :  1,  Trace =    19.448569 eV,  E-uncorr =     2.331135 eV
  -13.1997   -4.2640   -1.8158   -1.2987   -0.5423    1.1621    3.0097    4.5773
    1.2519    9.5396   41.4263   22.4946  651.0073  248.9022    1.7418    5.8087

    8.5792   23.2407
   17.4637    0.3640
 Average energy: <psi|H-av|psi> =    -0.035323812 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.14    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    65.399629 eV,  E-uncorr =    -5.634424 eV
   -7.4508   -2.7165    2.5803    4.5116    5.3179    6.2051    7.9873   11.8786
  212.5160  243.6112  383.2818    1.0656  123.4689    6.3166   12.4565    3.0028

   16.1474   20.9388
   11.8862    2.3946
 Average energy: <psi|H-av|psi> =    -0.178379305 eV
 Mode :  2,  State :  1,  Trace =    17.643406 eV,  E-uncorr =     0.344286 eV
  -14.3132   -3.7946   -3.0980   -1.3326   -1.0636    1.2579    1.4589    5.5286
   25.5625   85.6702  260.7321  205.6427   41.9343  118.7958   68.7638  143.3152

   11.7634   21.2365
   49.0055    0.5778
 Average energy: <psi|H-av|psi> =    -0.186511263 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.14    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    33.263616 eV,  E-uncorr =    -2.094242 eV
   -9.9160   -6.5509   -0.0550    0.6123    1.3623    3.0098    4.7110   10.8746
   12.4630  472.5682  253.9273    2.8745   27.3099   13.2421    6.1773   62.2511

   11.5209   17.6946
  146.4532    2.7332
 Average energy: <psi|H-av|psi> =    -0.712773850 eV
 Mode :  2,  State :  1,  Trace =    48.211932 eV,  E-uncorr =    -3.273729 eV
  -13.0663   -1.3139    1.2156    2.4688    2.6767    4.2735    4.8861    9.0869
  218.9560  183.8690   12.2807   59.3466   59.7434  445.2712    7.3885   11.0729

   14.3834   23.6012
    1.5859    0.4857
 Average energy: <psi|H-av|psi> =    -0.707335063 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.14    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    47.252983 eV,  E-uncorr =    -2.346581 eV
  -10.0743   -6.9076   -0.1102    0.3457    0.8296    2.4643    4.6152    8.9455
   16.5991  438.7497  280.7442    6.5308   22.6827   19.7466    4.7499  191.1218

   17.7175   29.4274
    6.6493   12.4259
 Average energy: <psi|H-av|psi> =    -0.944074428 eV
 Mode :  2,  State :  1,  Trace =    48.746162 eV,  E-uncorr =    -3.645702 eV
  -12.8755   -1.2049    0.9392    2.0184    2.3672    4.2518    4.8578    8.9180
  220.7012  226.3996   12.2752   84.3441   24.9049  408.3186    6.1109   14.2633

   15.7360   23.7383
    1.9030    0.7791
 Average energy: <psi|H-av|psi> =    -0.932300658 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.14    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    88.071427 eV,  E-uncorr =    -5.795317 eV
   -8.0000   -1.5046    3.5181    6.1716    6.4279    8.0830    9.9376   13.6318
    6.2124  838.5879  118.6704   24.4807    1.0177    7.0545    1.0591    2.6273

   20.7577   29.0483
    0.1495    0.1404
 Average energy: <psi|H-av|psi> =    -0.625737029 eV
 Mode :  2,  State :  1,  Trace =    10.675109 eV,  E-uncorr =     1.816161 eV
  -18.6501   -6.6254   -2.7746   -0.8969   -0.4074    0.4330    1.2633    5.8055
    2.8094   28.9928    3.9542  134.9176  775.5920   46.6162    1.3279    5.2932

   11.6872   20.8405
    0.1227    0.3739
 Average energy: <psi|H-av|psi> =    -0.630631285 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.14    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    81.068007 eV,  E-uncorr =    -5.738869 eV
   -8.3314   -1.6502    3.4092    5.9023    6.3131    7.8783    9.8506   13.3913
    4.8550  832.7887  119.6678   29.7521    4.1316    4.6662    1.5308    2.1482

   19.4290   24.8759
    0.1766    0.2831
 Average energy: <psi|H-av|psi> =    -0.714001151 eV
 Mode :  2,  State :  1,  Trace =    11.395594 eV,  E-uncorr =     1.696293 eV
  -18.6695   -6.6132   -2.8310   -0.9233   -0.4303    0.6449    1.2261    5.6217
    2.3450   38.9751   11.8648  122.1171  780.2635   37.7396    1.2533    4.9591

   11.9416   21.4284
    0.1428    0.3396
 Average energy: <psi|H-av|psi> =    -0.720868904 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    75.573812 eV,  E-uncorr =    -5.737801 eV
   -8.7702   -1.8052    3.2008    5.8271    6.4305    7.6719    9.7659   13.5080
    3.1106  827.6303  127.2923   20.5742   14.6713    2.5838    2.0264    1.4259

   18.0966   21.6484
    0.2432    0.4420
 Average energy: <psi|H-av|psi> =    -0.826819236 eV
 Mode :  2,  State :  1,  Trace =    12.322754 eV,  E-uncorr =     1.649934 eV
  -18.6584   -6.5763   -2.9220   -1.0566   -0.4622    1.0383    1.2921    5.4674
    1.7376   41.5097   39.4427  121.2452  759.7505   29.8391    1.3890    4.6206

   11.7124   22.4881
    0.2215    0.2442
 Average energy: <psi|H-av|psi> =    -0.833781117 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    70.184743 eV,  E-uncorr =    -5.866576 eV
   -9.4488   -1.8974    2.7719    5.6863    6.7536    7.5191    9.9193   13.4270
    1.4497  827.7597  150.3263   10.4327    4.8892    2.5371    1.3300    0.7809

   16.5362   18.9175
    0.2865    0.2078
 Average energy: <psi|H-av|psi> =    -1.023845712 eV
 Mode :  2,  State :  1,  Trace =     9.428693 eV,  E-uncorr =     1.769473 eV
  -18.6052   -6.5354   -3.3163   -1.1946   -0.5848    0.9895    1.6816    5.2996
    0.8196   20.4106  104.5127  189.9044  643.8363   31.0565    4.8040    4.2215

   10.9306   20.7637
    0.3138    0.1205
 Average energy: <psi|H-av|psi> =    -1.031476747 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    74.773015 eV,  E-uncorr =    -6.015591 eV
  -10.0019   -1.9241    2.2016    6.5465    6.7601    7.5753    9.3584   15.0768
    0.2348  897.5451   86.9331    4.1273    9.1820    1.0677    0.5921    0.1484

   18.4926   20.6876
    0.0577    0.1117
 Average energy: <psi|H-av|psi> =    -1.429608302 eV
 Mode :  2,  State :  1,  Trace =    14.919264 eV,  E-uncorr =     1.867094 eV
  -19.3519   -7.1955   -3.6990   -1.2473   -0.4508    1.6861    2.5900    8.9577
    0.2209   16.7041   62.5385  868.1926   44.3222    5.6831    1.6905    0.2018

   15.0099   18.6200
    0.1407    0.3056
 Average energy: <psi|H-av|psi> =    -1.435101568 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.16    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    54.073779 eV,  E-uncorr =    -5.100556 eV
  -12.8291   -3.4552   -0.8284    4.4922    5.2242    6.8744    8.8540   11.6024
    0.4628  245.7799  742.6946    5.2778    3.4860    0.7892    0.6116    0.3226

   14.9023   19.2370
    0.1466    0.4291
 Average energy: <psi|H-av|psi> =    -1.403453147 eV
 Mode :  2,  State :  1,  Trace =    34.975238 eV,  E-uncorr =     1.089007 eV
  -12.3894   -3.8930   -2.3904   -0.6435   -0.1862    2.3310    4.2692    9.5594
    0.3234    5.6198  733.2490   14.1566  106.8481  130.1864    1.0020    7.6721

   13.3655   24.9528
    0.2990    0.6435
 Average energy: <psi|H-av|psi> =    -1.406538142 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.16    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    51.965871 eV,  E-uncorr =    -4.776165 eV
  -13.6640   -3.9692   -1.6851    3.6437    4.7775    8.5721    9.5439   11.5717
    7.9032   55.2116  902.7197   16.6072    7.9042    6.3447    0.3420    1.2682

   14.7234   18.4519
    1.6336    0.0655
 Average energy: <psi|H-av|psi> =    -1.652481971 eV
 Mode :  2,  State :  1,  Trace =    28.954968 eV,  E-uncorr =     0.669872 eV
  -10.6195   -6.1940   -1.9944   -0.1709    1.0434    1.9953    3.4430    7.8735
    2.7795   12.9327  893.6308   27.7976   15.6102    9.1697   28.6649    4.6493

   13.4823   20.0962
    3.5418    1.2236
 Average energy: <psi|H-av|psi> =    -1.654364062 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.16    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    50.970866 eV,  E-uncorr =    -4.541305 eV
  -13.7926   -4.3900   -1.7500    3.1007    4.5699    8.0839    9.3438   13.1450
    2.1676   37.2792  899.1010   52.0680    2.7259    3.4338    1.4806    0.5147

   14.3312   18.3289
    0.8399    0.3893
 Average energy: <psi|H-av|psi> =    -1.525523637 eV
 Mode :  2,  State :  1,  Trace =    50.192624 eV,  E-uncorr =     0.348853 eV
  -10.5570   -6.4858   -1.8754   -0.0290    1.1986    1.2936    3.4679    8.2561
    1.4986    9.6177  882.3691   29.7219   43.6656    2.7748   25.7976    2.1599

   11.1098   43.8138
    1.8678    0.5273
 Average energy: <psi|H-av|psi> =    -1.526820614 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.17    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    69.119769 eV,  E-uncorr =    -4.899646 eV
  -14.2202   -4.3973   -2.0864    2.9700    4.5718    9.0267    9.9194   12.8372
    7.5910    1.5223  985.2553    2.5125    1.7763    0.4825    0.3482    0.1311

   14.9115   35.5872
    0.3747    0.0059
 Average energy: <psi|H-av|psi> =    -2.139402595 eV
 Mode :  2,  State :  1,  Trace =    40.535508 eV,  E-uncorr =     0.580662 eV
   -9.9794   -7.4032   -2.2800   -0.8011    0.0189    1.7227    3.2466    8.3976
    0.6362    0.4347  968.5423   14.0902    3.8801    2.9858    2.3261    4.7911

   12.6554   34.9581
    2.0852    0.2284
 Average energy: <psi|H-av|psi> =    -2.141743606 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.17    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    51.370790 eV,  E-uncorr =    -4.772942 eV
  -14.3835   -4.5318   -2.2261    2.6692    4.2381    9.1048    9.7932   12.1616
    1.7066    0.7488  982.2853   10.9228    2.0260    0.0429    0.7604    0.0759

   13.9911   20.5542
    1.3261    0.1052
 Average energy: <psi|H-av|psi> =    -2.147381427 eV
 Mode :  2,  State :  1,  Trace =    47.889172 eV,  E-uncorr =     0.478931 eV
   -9.9433   -7.4135   -2.1997   -0.2838    0.1370    1.6856    3.4405    7.5242
    1.3737    2.1588  980.5549    1.6519    1.5483    9.2446    1.3842    1.6125

    9.7763   45.1658
    0.4446    0.0265
 Average energy: <psi|H-av|psi> =    -2.148824951 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.18    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    59.039054 eV,  E-uncorr =    -4.990168 eV
  -14.3192   -4.4354   -2.1565    2.7798    4.2759    9.1308   10.2398   12.0010
   12.6330    6.0857  976.0383    2.2690    1.6990    0.3515    0.3864    0.1968

   15.6335   25.8893
    0.2474    0.0930
 Average energy: <psi|H-av|psi> =    -2.283309355 eV
 Mode :  2,  State :  1,  Trace =    35.850117 eV,  E-uncorr =     0.581054 eV
  -10.0620   -6.9245   -2.4455   -0.9946    0.2267    1.4582    2.8110    6.7434
    1.7216    0.2875  969.0672    6.8032    4.4480    3.5368    1.5104    5.8916

    8.8387   36.1987
    6.6801    0.0537
 Average energy: <psi|H-av|psi> =    -2.284823056 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.18    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    65.641847 eV,  E-uncorr =    -4.880723 eV
  -13.7045   -4.4482   -2.1743    3.3711    4.1755    8.3842   10.8621   11.2221
    0.7147   43.5066  948.1049    3.3172    1.3198    0.3817    0.8850    1.2034

   12.3811   35.5728
    0.4473    0.1195
 Average energy: <psi|H-av|psi> =    -2.212001615 eV
 Mode :  2,  State :  1,  Trace =    51.557402 eV,  E-uncorr =     0.554277 eV
  -10.3870   -6.6209   -2.3816   -0.0926    1.1599    2.6182    5.5350    7.2980
    1.7622    2.7600  949.6414   19.5023    3.8972   14.7542    7.4176    0.1197

   17.2576   37.1709
    0.1039    0.0415
 Average energy: <psi|H-av|psi> =    -2.211618736 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.19    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    66.945366 eV,  E-uncorr =    -4.875440 eV
  -14.1703   -4.5042   -2.3564    3.0125    3.9338    7.6427   10.7798   11.4398
    0.4659    3.2992  992.9423    1.6564    1.0920    0.2634    0.1119    0.1081

   15.5864   35.5812
    0.0499    0.0108
 Average energy: <psi|H-av|psi> =    -2.346289616 eV
 Mode :  2,  State :  1,  Trace =    59.356510 eV,  E-uncorr =     0.578549 eV
   -9.9157   -7.4764   -2.3609   -0.0861    1.1984    2.2230    5.4831    6.9594
    0.3707    1.2841  992.9186    1.7157    1.4205    1.1564    0.8499    0.2438

   12.1644   51.1673
    0.0362    0.0041
 Average energy: <psi|H-av|psi> =    -2.346324188 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.19    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    53.540778 eV,  E-uncorr =    -4.889873 eV
  -14.3084   -4.4887   -2.3714    2.9694    3.8275    6.7252    9.8739   11.8572
    0.4538    2.2083  995.6002    0.1433    0.9657    0.1019    0.1586    0.1817

   14.7089   24.7471
    0.1732    0.0131
 Average energy: <psi|H-av|psi> =    -2.365943638 eV
 Mode :  2,  State :  1,  Trace =    42.674726 eV,  E-uncorr =     0.579082 eV
   -9.8768   -7.6108   -2.3779   -0.2590    1.1609    2.0902    4.9939    7.0353
    0.5103    0.1311  995.5893    1.3219    0.9867    0.4774    0.8259    0.0820

   11.2402   36.2789
    0.0710    0.0044
 Average energy: <psi|H-av|psi> =    -2.366039652 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    59.877789 eV,  E-uncorr =    -4.864922 eV
  -14.4275   -4.4780   -2.3958    2.7526    4.0724    7.3870   10.0102   11.4805
    1.3951    1.0026  991.2863    1.7988    1.6544    0.7412    0.6175    1.1504

   16.7023   28.7740
    0.3410    0.0127
 Average energy: <psi|H-av|psi> =    -2.356956634 eV
 Mode :  2,  State :  1,  Trace =    40.060667 eV,  E-uncorr =     0.523717 eV
   -9.8475   -7.6588   -2.3551   -0.3273    1.1190    1.9685    4.8024    6.1890
    3.8169    0.1567  990.7579    1.0111    1.2656    1.3862    0.3494    0.9515

    8.7736   37.3969
    0.3011    0.0036
 Average energy: <psi|H-av|psi> =    -2.357954691 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.21    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    61.220447 eV,  E-uncorr =    -4.894883 eV
  -14.5201   -4.3422   -2.4001    2.6156    4.1835    8.7122   10.5513   12.4557
    0.5747    0.2721  996.4326    1.3502    0.9440    0.1800    0.0943    0.0278

   17.7341   26.2304
    0.0290    0.0953
 Average energy: <psi|H-av|psi> =    -2.387653456 eV
 Mode :  2,  State :  1,  Trace =    18.489449 eV,  E-uncorr =     0.574276 eV
   -9.8205   -7.8152   -2.4006   -0.4117    1.0773    2.0335    4.1624    6.4353
    0.3247    0.1596  996.1701    0.8430    0.6789    0.9162    0.3470    0.3847

    9.5053   15.7238
    0.1584    0.0173
 Average energy: <psi|H-av|psi> =    -2.387884185 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.22    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    76.806081 eV,  E-uncorr =    -4.895977 eV
  -14.5199   -4.4140   -2.4152    2.6484    4.0069    7.9555    9.2458   10.8802
    0.2587    0.2469  996.3988    1.7872    0.9453    0.1264    0.0347    0.1819

   24.2722   39.1461
    0.0162    0.0040
 Average energy: <psi|H-av|psi> =    -2.398937303 eV
 Mode :  2,  State :  1,  Trace =    75.549097 eV,  E-uncorr =     0.580695 eV
   -9.7854   -6.1940   -2.4105   -0.5017    1.3903    2.2935    3.5658    5.8999
    0.3669    0.0299  996.3292    0.7686    0.9713    1.0668    0.0796    0.3758

   25.1033   56.1879
    0.0102    0.0017
 Average energy: <psi|H-av|psi> =    -2.399173953 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.24    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    55.187163 eV,  E-uncorr =    -4.911523 eV
  -14.5055   -4.4923   -2.4294    2.6351    3.8299    8.3714   10.6686   12.6941
    0.2122    0.2316  998.6322    0.0880    0.7427    0.0263    0.0338    0.0240

   14.3759   24.0393
    0.0035    0.0057
 Average energy: <psi|H-av|psi> =    -2.426006159 eV
 Mode :  2,  State :  1,  Trace =    53.066748 eV,  E-uncorr =     0.592439 eV
   -9.6869   -4.5163   -2.4326   -0.6206    1.4127    2.1932    5.1444    6.2734
    0.0950    0.0238  998.3349    0.8083    0.2896    0.1197    0.2259    0.0227

   19.1519   36.1475
    0.0780    0.0020
 Average energy: <psi|H-av|psi> =    -2.426527028 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.26    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    63.569393 eV,  E-uncorr =    -4.911250 eV
  -14.3854   -4.4549   -2.4386    3.5499    6.3773    9.1282   10.1869   11.2355
    0.1667    0.2340  998.6843    0.6253    0.0758    0.0662    0.0885    0.0385

   17.3168   27.0537
    0.0106    0.0102
 Average energy: <psi|H-av|psi> =    -2.433703010 eV
 Mode :  2,  State :  1,  Trace =    20.126277 eV,  E-uncorr =     0.589635 eV
   -9.7525   -5.9218   -2.4398   -0.6604    1.1924    1.3878    2.3859    3.2277
    0.1868    0.0648  997.8511    0.8084    0.2741    0.4038    0.0807    0.2178

    9.9680   20.7390
    0.1005    0.0119
 Average energy: <psi|H-av|psi> =    -2.434279520 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.28    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    86.834481 eV,  E-uncorr =    -4.933687 eV
  -14.5831   -4.4935   -2.4286    3.5226    5.9082    8.0390   10.7168   12.6793
    2.2075    0.2001  996.3005    0.6563    0.4201    0.0735    0.0412    0.0712

   20.8991   46.5748
    0.0246    0.0049
 Average energy: <psi|H-av|psi> =    -2.445255312 eV
 Mode :  2,  State :  1,  Trace =    47.285313 eV,  E-uncorr =     0.582293 eV
   -9.7334   -5.6744   -2.4648   -0.6038    1.3272    2.3170    3.0433    7.5705
    0.7985    0.2150  995.5346    0.6285    0.8849    0.2412    0.1893    1.3705

   21.0199   30.4838
    0.1030    0.0345
 Average energy: <psi|H-av|psi> =    -2.447256626 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    76.356449 eV,  E-uncorr =    -4.882787 eV
  -13.8328   -4.4597   -2.4620    3.4298    5.7412    6.4484    9.5695   12.6586
    0.2331    0.2114  995.6423    0.6838    0.6900    0.5280    1.2740    0.6106

   23.1442   36.1193
    0.1245    0.0023
 Average energy: <psi|H-av|psi> =    -2.422871994 eV
 Mode :  2,  State :  1,  Trace =    39.463525 eV,  E-uncorr =     0.529076 eV
   -9.7285   -6.6847   -2.4119   -0.6096    1.6980    1.9401    2.4796    6.1953
    2.6516    0.3155  994.6883    0.7787    0.8657    0.3780    0.1322    0.1679

   17.0511   29.5342
    0.0172    0.0049
 Average energy: <psi|H-av|psi> =    -2.423496162 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.33    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    94.669629 eV,  E-uncorr =    -4.909048 eV
  -14.3966   -4.3504   -2.4546    3.5552    5.4997    8.8543   11.7360   15.4361
    0.3639    0.2678  997.7144    0.7867    0.4310    0.2745    0.1450    0.0042

   24.8060   45.9840
    0.0116    0.0009
 Average energy: <psi|H-av|psi> =    -2.445720088 eV
 Mode :  2,  State :  1,  Trace =    41.461353 eV,  E-uncorr =     0.588899 eV
   -9.7452   -7.6846   -2.4441   -0.6881    1.3746    1.9635    3.8385    5.8030
    0.6569    0.4462  997.5838    0.7490    0.1495    0.0520    0.0349    0.3197

   22.1666   26.8772
    0.0050    0.0030
 Average energy: <psi|H-av|psi> =    -2.446016128 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.35    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    50.203186 eV,  E-uncorr =    -4.914420 eV
  -14.5632   -4.1074   -2.4500    3.3843    4.7272    5.7449    9.1504   12.3782
    0.1761    0.1604  998.9108    0.5059    0.1371    0.0460    0.0094    0.0413

   16.0443   19.8945
    0.0073    0.0056
 Average energy: <psi|H-av|psi> =    -2.447130765 eV
 Mode :  2,  State :  1,  Trace =    29.313229 eV,  E-uncorr =     0.599002 eV
   -9.7178   -7.5238   -2.4508   -0.6166    1.0585    2.1465    5.3858    6.9846
    0.0507    0.0018  998.7860    0.7135    0.2134    0.0688    0.1134    0.0244

   12.9714   21.0754
    0.0248    0.0032
 Average energy: <psi|H-av|psi> =    -2.447253983 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    52.440956 eV,  E-uncorr =    -4.913444 eV
  -14.5728   -4.3421   -2.4496    3.3104    4.8630    7.9223    8.5518   11.8581
    0.2049    0.1680  998.6395    0.5267    0.1843    0.0533    0.0927    0.0876

   14.2375   23.0623
    0.0392    0.0039
 Average energy: <psi|H-av|psi> =    -2.444403744 eV
 Mode :  2,  State :  1,  Trace =    28.778148 eV,  E-uncorr =     0.595689 eV
   -9.6826   -6.1748   -2.4496   -1.1753   -0.6475    1.9380    2.8593    8.3135
    0.0612    0.0022  998.4483    0.0726    0.7948    0.3282    0.2097    0.0233

   11.2251   24.5721
    0.0568    0.0029
 Average energy: <psi|H-av|psi> =    -2.444877085 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.45    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    54.333961 eV,  E-uncorr =    -4.936074 eV
  -14.5814   -4.4530   -2.4250    2.8587    3.7718    5.4760    8.4035   12.6903
    2.0714    0.2169  996.7719    0.2208    0.5545    0.1131    0.0275    0.0116

   13.6143   28.9786
    0.0109    0.0014
 Average energy: <psi|H-av|psi> =    -2.444424893 eV
 Mode :  2,  State :  1,  Trace =    43.657280 eV,  E-uncorr =     0.591799 eV
   -9.6465   -7.7731   -2.4748   -0.7504   -0.3372    1.7300    3.3609    8.1249
    0.1353    0.0374  995.7710    0.5285    0.4873    0.7991    0.4523    1.6683

   20.0165   31.4070
    0.0498    0.0710
 Average energy: <psi|H-av|psi> =    -2.446782052 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    65.592474 eV,  E-uncorr =    -4.912686 eV
  -14.5979   -4.5341   -2.4538    2.3055    3.7493    6.4864    7.7783   12.1971
    0.2512    0.2184  998.4253    0.1613    0.6572    0.0517    0.2265    0.0049

   24.8055   29.8562
    0.0015    0.0020
 Average energy: <psi|H-av|psi> =    -2.449478163 eV
 Mode :  2,  State :  1,  Trace =    54.893175 eV,  E-uncorr =     0.595718 eV
   -9.7442   -7.8888   -2.4518   -0.7061    1.0116    2.2420    3.4547    6.9297
    0.3561    0.0296  998.3327    0.6790    0.2231    0.1238    0.1003    0.1530

   22.6026   39.4434
    0.0022    0.0002
 Average energy: <psi|H-av|psi> =    -2.449896494 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.55    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    61.153936 eV,  E-uncorr =    -4.915148 eV
  -14.5841   -4.5272   -2.4533    1.9141    3.5861    5.7903    9.7436   11.8178
    0.1743    0.2181  998.9012    0.0138    0.6081    0.0504    0.0267    0.0035

   17.3540   32.5125
    0.0038    0.0001
 Average energy: <psi|H-av|psi> =    -2.451261530 eV
 Mode :  2,  State :  1,  Trace =    22.291699 eV,  E-uncorr =     0.602034 eV
   -9.7346   -7.0063   -2.4547   -1.2165   -0.6861    1.4618    2.6640    6.2019
    0.0703    0.0045  998.5495    0.4113    0.5785    0.1292    0.1519    0.0945

   13.5937   19.4684
    0.0039    0.0065
 Average energy: <psi|H-av|psi> =    -2.451414229 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    43.933201 eV,  E-uncorr =    -4.914040 eV
  -14.5767   -4.5756   -2.4549    1.8851    3.5099    5.7415    8.9399   10.4520
    0.1241    0.2183  998.9013    0.0086    0.5942    0.0800    0.0362    0.0245

   13.9278   21.0841
    0.0125    0.0003
 Average energy: <psi|H-av|psi> =    -2.451712380 eV
 Mode :  2,  State :  1,  Trace =    24.742165 eV,  E-uncorr =     0.600307 eV
   -9.6920   -8.0894   -2.4549   -0.9492    0.5640    1.2807    3.4372    5.1560
    0.1070    0.0068  998.5733    0.7785    0.2725    0.0573    0.1116    0.0806

   13.9384   21.5514
    0.0099    0.0026
 Average energy: <psi|H-av|psi> =    -2.452003152 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    46.864643 eV,  E-uncorr =    -4.914901 eV
  -14.5321   -4.6126   -2.4546    3.2796    3.5419    4.6995    7.0026   10.3100
    0.1623    0.3941  998.6875    0.4262    0.0485    0.2184    0.0377    0.0059

   13.6500   25.9803
    0.0192    0.0003
 Average energy: <psi|H-av|psi> =    -2.452351658 eV
 Mode :  2,  State :  1,  Trace =    29.082801 eV,  E-uncorr =     0.601342 eV
   -9.6599   -7.3443   -2.4579   -1.2265    0.9218    1.6000    2.3641    8.1910
    0.0590    0.0140  997.8770    1.1217    0.4634    0.2356    0.1303    0.0672

   11.4451   25.2494
    0.0204    0.0113
 Average energy: <psi|H-av|psi> =    -2.452550121 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    39.053807 eV,  E-uncorr =    -4.917281 eV
  -14.6048   -4.5294   -2.4713    2.5197    3.5944    4.8077    6.1593    8.1237
    0.4359    1.5382  996.6121    0.1753    0.7236    0.0393    0.3171    0.1381

   12.1454   23.3092
    0.0123    0.0082
 Average energy: <psi|H-av|psi> =    -2.469659870 eV
 Mode :  2,  State :  1,  Trace =    38.492411 eV,  E-uncorr =     0.642538 eV
   -9.7169   -8.0850   -2.8178   -2.4453   -0.4741    1.4149    2.8891    4.9521
    0.4615    0.1993  100.5014  894.8583    2.2745    0.2710    0.4511    0.8292

   16.4874   36.2880
    0.1504    0.0035
 Average energy: <psi|H-av|psi> =    -2.470146580 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.85    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    77.331686 eV,  E-uncorr =    -4.903631 eV
  -14.5260   -4.6120   -2.4686    3.2944    5.1283    7.1925    9.0244   10.6488
    0.2286    0.6520  996.9011    0.6000    0.5486    1.0135    0.0318    0.0176

   23.0960   40.5538
    0.0051    0.0017
 Average energy: <psi|H-av|psi> =    -2.454532166 eV
 Mode :  2,  State :  1,  Trace =    17.591465 eV,  E-uncorr =     0.578746 eV
   -9.7197   -7.6457   -2.8859   -2.4307   -0.6480   -0.0201    1.6014    3.1759
    1.5838    0.0151   48.6525  947.5989    0.5420    0.3424    0.9503    0.2385

   10.6505   25.5138
    0.0721    0.0045
 Average energy: <psi|H-av|psi> =    -2.456403178 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.88    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    85.942032 eV,  E-uncorr =    -4.927596 eV
  -14.5504   -4.5155   -2.4378    3.8926    6.0802    7.4249    9.9527   16.9667
    5.1918    0.5686  987.8230    2.3352    2.1759    1.6905    0.0744    0.1176

   24.4681   38.6605
    0.0148    0.0080
 Average energy: <psi|H-av|psi> =    -2.447932812 eV
 Mode :  2,  State :  1,  Trace =    78.677440 eV,  E-uncorr =     0.487878 eV
   -9.6629   -7.4293   -2.4879   -2.0289   -0.0879    1.7983    7.3645   20.2649
    6.4432    0.0797  933.6122   52.7324    1.1247    1.4304    4.3865    0.0677

   26.4775   44.4690
    0.1033    0.0199
 Average energy: <psi|H-av|psi> =    -2.452779632 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.89    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    72.342476 eV,  E-uncorr =    -4.918382 eV
  -14.6150   -4.4377   -2.4897    3.6308    5.1893    7.8550   10.4154   14.3552
    0.1752    0.6351  998.3238    0.6940    0.0859    0.0658    0.0155    0.0022

   19.3863   33.0530
    0.0023    0.0001
 Average energy: <psi|H-av|psi> =    -2.487231823 eV
 Mode :  2,  State :  1,  Trace =    79.807113 eV,  E-uncorr =     0.638804 eV
   -9.7429   -7.5506   -2.8309   -2.4309   -0.3270    1.9376    6.5139   12.9124
    0.1060    0.0895  173.0105  824.5484    1.7453    0.0816    0.2116    0.1676

   39.4588   41.8666
    0.0004    0.0391
 Average energy: <psi|H-av|psi> =    -2.491070817 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    62.923534 eV,  E-uncorr =    -4.914940 eV
  -14.5869   -4.5554   -2.4411    3.6338    5.2161    7.3691    9.7962   12.1720
    0.2583    0.3358  998.6634    0.5460    0.1386    0.0311    0.0047    0.0092

   15.0491   31.2706
    0.0123    0.0006
 Average energy: <psi|H-av|psi> =    -2.439844216 eV
 Mode :  2,  State :  1,  Trace =    68.674499 eV,  E-uncorr =     0.582840 eV
   -9.7291   -6.6181   -2.4660   -2.3487   -0.4656    2.9035    5.6488    6.8123
    0.0569    0.1279  889.1278  108.5246    1.5846    0.0323    0.2402    0.1704

   32.8495   42.0879
    0.1152    0.0201
 Average energy: <psi|H-av|psi> =    -2.442380489 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.92    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    92.725898 eV,  E-uncorr =    -4.985721 eV
  -14.7731   -3.9614   -2.6324    3.3430    5.3465    7.9160    8.9802   13.9013
    5.5313    2.5569  989.9198    1.5302    0.0496    0.2491    0.0570    0.0824

   27.0426   47.5632
    0.0175    0.0062
 Average energy: <psi|H-av|psi> =    -2.687887246 eV
 Mode :  2,  State :  1,  Trace =   126.852171 eV,  E-uncorr =     0.675802 eV
   -9.7550   -4.9139   -2.8911   -2.2878    0.4259    3.2547    5.4232   31.8125
    0.5951    9.4204  840.6362  139.6124    1.2535    2.6950    4.3675    1.1027

   52.2145   53.5691
    0.2840    0.0333
 Average energy: <psi|H-av|psi> =    -2.717172008 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.92    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    84.116196 eV,  E-uncorr =    -4.948571 eV
  -15.0394   -3.6375   -2.9121    2.6031    4.2360    6.9698    9.1657   15.1222
    1.7782    2.2908  994.2067    0.7772    0.2307    0.4286    0.1404    0.1272

   23.4373   44.1711
    0.0195    0.0007
 Average energy: <psi|H-av|psi> =    -2.920591720 eV
 Mode :  2,  State :  1,  Trace =   132.246468 eV,  E-uncorr =     0.696110 eV
   -9.9804   -7.0805   -2.9505   -2.2672    1.4234    2.7589    4.5734   27.0773
    0.7549    0.4216  993.3990    1.8954    0.7876    0.7937    1.8885    0.0272

   54.8337   63.8583
    0.0058    0.0263
 Average energy: <psi|H-av|psi> =    -2.931128581 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.93    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    68.013694 eV,  E-uncorr =    -4.938932 eV
  -15.0900   -3.6292   -2.9888    2.3514    3.9339    6.5959    9.1196   13.9234
    1.1708    2.2871  994.7436    0.8601    0.7123    0.1131    0.0204    0.0708

   17.8038   35.9936
    0.0212    0.0006
 Average energy: <psi|H-av|psi> =    -2.991865624 eV
 Mode :  2,  State :  1,  Trace =   109.357178 eV,  E-uncorr =     0.669824 eV
   -9.8524   -7.7244   -3.0135   -1.1548    1.3355    3.2537    4.3373   23.4917
    0.1457    1.0551  994.8408    1.4733    0.7614    0.0791    1.5735    0.0484

   41.0487   57.6353
    0.0126    0.0102
 Average energy: <psi|H-av|psi> =    -2.998858218 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.93    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    62.730419 eV,  E-uncorr =    -4.977121 eV
  -15.1526   -3.6754   -3.0356    2.2934    3.9677    7.1311   13.2903   13.9486
    1.2148   19.1842  977.8218    0.5138    0.4826    0.1084    0.0440    0.6231

   17.6630   26.3001
    0.0068    0.0006
 Average energy: <psi|H-av|psi> =    -3.043916111 eV
 Mode :  2,  State :  1,  Trace =    81.897267 eV,  E-uncorr =     0.581790 eV
  -10.2531   -7.2495   -3.1077   -1.6613    1.7681    3.6311    3.7707   10.7410
    0.8552    0.3437  980.6071   10.7583    4.1145    1.5503    1.3734    0.2864

   32.6361   51.6217
    0.0058    0.1053
 Average energy: <psi|H-av|psi> =    -3.049736914 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.94    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    53.015790 eV,  E-uncorr =    -4.976750 eV
  -15.2269   -3.6747   -3.0873    2.2176    3.7118    6.8863    9.2872   12.9078
    2.3186    8.5472  987.4327    0.4459    0.3687    0.1103    0.0220    0.5372

   14.6404   25.3535
    0.2163    0.0012
 Average energy: <psi|H-av|psi> =    -3.101767387 eV
 Mode :  2,  State :  1,  Trace =    47.527305 eV,  E-uncorr =     0.555148 eV
  -10.1871   -7.4313   -3.1598   -1.7907    1.8990    2.5096    3.6164    7.7728
    0.8719    0.3965  987.3525    4.7253    2.4796    2.0796    0.7859    1.0121

   22.1828   32.1156
    0.0969    0.1999
 Average energy: <psi|H-av|psi> =    -3.110900076 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.95    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    48.949778 eV,  E-uncorr =    -4.960979 eV
  -15.2962   -3.6873   -3.1506    2.1216    3.5733    6.7849    7.3786   12.7539
    1.5366    3.0510  994.1347    0.3118    0.3190    0.0679    0.0607    0.4668

   14.8027   23.6690
    0.0459    0.0056
 Average energy: <psi|H-av|psi> =    -3.157423045 eV
 Mode :  2,  State :  1,  Trace =    50.746477 eV,  E-uncorr =     0.538852 eV
  -10.1191   -7.5781   -3.1896   -1.8956    0.8637    1.6386    2.5884    6.0341
    0.6368    0.3673  992.8405    1.6087    1.1651    1.1404    0.7890    1.4173

   19.9867   42.4174
    0.0291    0.0056
 Average energy: <psi|H-av|psi> =    -3.164787785 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.95    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    44.007913 eV,  E-uncorr =    -4.945424 eV
  -15.2781   -3.6794   -3.1919    2.0276    3.4345    6.0779    7.1585   12.5097
    0.2231    2.8325  995.8512    0.2112    0.3065    0.1564    0.0620    0.2447

   13.2263   21.7226
    0.1006    0.0119
 Average energy: <psi|H-av|psi> =    -3.184925950 eV
 Mode :  2,  State :  1,  Trace =    43.346263 eV,  E-uncorr =     0.519694 eV
  -10.1221   -7.5914   -3.2007   -1.8180    0.9314    1.5248    3.0311    6.5987
    0.5436    0.3963  995.4506    0.7263    0.8329    1.2254    0.6840    0.0811

   17.2968   36.6956
    0.0216    0.0381
 Average energy: <psi|H-av|psi> =    -3.188969684 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.96    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    43.093739 eV,  E-uncorr =    -4.947486 eV
  -15.3351   -3.6672   -3.2091    2.0047    3.3658    5.4859    6.5361   11.7935
    0.3725    4.7087  993.8788    0.1384    0.3898    0.2108    0.0408    0.2346

   13.0000   23.1191
    0.0080    0.0177
 Average energy: <psi|H-av|psi> =    -3.206157461 eV
 Mode :  2,  State :  1,  Trace =    28.934134 eV,  E-uncorr =     0.503866 eV
  -10.1307   -7.7103   -3.2226   -1.9061    0.5277    0.6968    2.1090    4.7309
    0.5208    0.4067  995.3466    0.3413    1.0848    0.7173    1.1373    0.3386

   14.4106   29.4288
    0.0541    0.0526
 Average energy: <psi|H-av|psi> =    -3.209307890 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.97    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    37.070324 eV,  E-uncorr =    -4.948126 eV
  -15.3189   -3.6794   -3.2228    1.9506    3.3083    5.2358    6.4652   10.7619
    0.0914    7.2324  992.0450    0.1067    0.4212    0.0436    0.0191    0.0157

   12.0818   19.4878
    0.0239    0.0010
 Average energy: <psi|H-av|psi> =    -3.222698797 eV
 Mode :  2,  State :  1,  Trace =    16.843435 eV,  E-uncorr =     0.494479 eV
  -10.0779   -7.7686   -3.2440   -1.8861   -0.0083    0.3898    2.0020    3.9505
    0.0430    0.4203  994.5225    0.3894    3.0931    0.2423    1.0389    0.0872

   12.4508   21.0352
    0.0962    0.0669
 Average energy: <psi|H-av|psi> =    -3.225572363 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.99    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    38.837658 eV,  E-uncorr =    -4.955897 eV
  -15.3113   -3.6916   -3.2126    1.9652    3.2711    5.2156    6.5822   10.7244
    0.1142   16.6283  982.5853    0.1050    0.4555    0.0397    0.0148    0.0410

   13.3369   19.9577
    0.0143    0.0019
 Average energy: <psi|H-av|psi> =    -3.217084478 eV
 Mode :  2,  State :  1,  Trace =    29.271224 eV,  E-uncorr =     0.487101 eV
  -10.0909   -7.7508   -3.2649   -0.5763    0.8439    2.9264    3.1492    7.0386
    0.0702    0.4302  985.0949   12.3687    0.3448    0.2054    1.2730    0.0675

   12.6453   24.3507
    0.1155    0.0297
 Average energy: <psi|H-av|psi> =    -3.219849015 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    38.981347 eV,  E-uncorr =    -5.009417 eV
  -15.1508   -3.6728   -3.0820    2.1870    3.4150    5.2817    6.6557    9.5800
    0.0598   59.6015  939.5376    0.1336    0.5230    0.0789    0.0300    0.0246

   13.9423   19.8251
    0.0098    0.0012
 Average energy: <psi|H-av|psi> =    -3.112376730 eV
 Mode :  2,  State :  1,  Trace =    28.298978 eV,  E-uncorr =     0.510246 eV
  -10.3425   -7.3648   -3.2977   -1.1609    0.2536    1.7536    3.4859    6.6572
    0.0502    0.5049  941.0686   35.6005    9.7274   11.3511    0.6885    0.6503

   11.7485   26.5659
    0.3131    0.0454
 Average energy: <psi|H-av|psi> =    -3.114937095 eV
