 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      364         0.726         264.4000      90.1
 Funk-X2                43774         0.003         129.2700      44.0
 Funk-X1                43750         0.003         129.0800      44.0
 Funk2                    211         0.049          10.3200       3.5
 Funk3                    122         0.073           8.9500       3.0
 summf                    122         0.069           8.4000       2.9
 DAV                      117         0.043           4.9900       1.7
 orben                     92         0.050           4.6300       1.6
 Startup                    1         4.030           4.0300       1.4
 Funka                   5406         0.001           3.5600       1.2
 genOPER                    1         2.780           2.7800       0.9
 initWF                     1         0.750           0.7500       0.3
 genDVR                     1         0.500           0.5000       0.2
 MFields                  122         0.004           0.4600       0.2
 Funk1                     64         0.005           0.3100       0.1
 Output                    12         0.007           0.0800       0.0
 trafo                     92         0.001           0.0500       0.0

Total (usr,sys,cpu)     292.82     0.71     293.53   (  0h :  4m : 53.53s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar  3 15:53:14 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
