******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -152.511118 eV,  E-uncorr =    -6.314174 eV
  -22.8859  -21.5221  -15.8806  -15.2666  -14.8194  -14.4471  -13.5880  -13.1703
    0.4066  995.2104    0.0432    0.0782    0.4849    2.7052    0.8286    0.0061

  -10.7844  -10.1465
    0.2196    0.0171
 Average energy: <psi|H-av|psi> =   -21.490370558 eV
 Mode :  2,  State :  1,  Trace =   -51.209256 eV,  E-uncorr =   -17.058160 eV
  -21.4947   -9.2959   -5.1234   -4.5085   -4.0640   -3.0481   -2.6981   -1.9798
  999.6492    0.3390    0.0013    0.0000    0.0052    0.0001    0.0049    0.0001

    0.2185    0.7848
    0.0001    0.0002
 Average energy: <psi|H-av|psi> =   -21.490370558 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -101.806591 eV,  E-uncorr =   -11.678977 eV
  -22.1630  -11.7712  -11.4770  -10.1526  -10.1412   -8.8152   -8.7695   -7.0441
  499.1692  195.9989  297.1115    0.8647    0.2939    1.1900    0.8378    0.3822

   -6.3959   -5.0770
    2.4692    1.6825
 Average energy: <psi|H-av|psi> =   -16.836802528 eV
 Mode :  2,  State :  1,  Trace =  -101.806591 eV,  E-uncorr =   -11.678977 eV
  -22.1630  -11.7712  -11.4770  -10.1526  -10.1412   -8.8152   -8.7695   -7.0441
  499.1692  195.9989  297.1115    0.8647    0.2939    1.1900    0.8378    0.3822

   -6.3959   -5.0770
    2.4692    1.6825
 Average energy: <psi|H-av|psi> =   -16.836802528 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -101.333827 eV,  E-uncorr =   -11.678977 eV
  -22.1650  -11.7753  -11.4700  -10.1498  -10.1397   -8.7952   -8.7577   -6.9072
  499.1036  199.1628  294.2112    1.0010    0.0964    1.6811    0.2209    0.4411

   -6.2724   -4.9016
    2.4049    1.6770
 Average energy: <psi|H-av|psi> =   -16.836612851 eV
 Mode :  2,  State :  1,  Trace =  -101.333827 eV,  E-uncorr =   -11.678977 eV
  -22.1650  -11.7753  -11.4700  -10.1498  -10.1397   -8.7952   -8.7577   -6.9072
  499.1036  199.1622  294.2119    1.0011    0.0964    1.6812    0.2208    0.4411

   -6.2724   -4.9016
    2.4049    1.6770
 Average energy: <psi|H-av|psi> =   -16.836612851 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -100.324811 eV,  E-uncorr =   -11.678800 eV
  -22.1678  -11.7831  -11.4524  -10.1443  -10.1330   -8.7697   -8.7035   -6.6025
  499.0199  204.1870  290.0935    0.8500    0.0374    1.3356    0.1731    0.5225

   -5.9585   -4.6099
    2.0235    1.7576
 Average energy: <psi|H-av|psi> =   -16.836226183 eV
 Mode :  2,  State :  1,  Trace =  -100.324811 eV,  E-uncorr =   -11.678800 eV
  -22.1678  -11.7831  -11.4524  -10.1443  -10.1330   -8.7697   -8.7035   -6.6025
  499.0199  204.1857  290.0948    0.8500    0.0374    1.3356    0.1732    0.5225

   -5.9585   -4.6099
    2.0235    1.7576
 Average energy: <psi|H-av|psi> =   -16.836226183 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -98.195090 eV,  E-uncorr =   -11.678638 eV
  -22.1712  -11.7797  -11.4170  -10.1401  -10.1177   -8.7405   -8.6082   -6.0679
  498.9447  222.7614  273.1827    0.4503    0.0964    0.7165    0.1770    0.6246

   -5.1851   -3.9675
    1.2379    1.8084
 Average energy: <psi|H-av|psi> =   -16.835920273 eV
 Mode :  2,  State :  1,  Trace =   -98.195090 eV,  E-uncorr =   -11.678638 eV
  -22.1712  -11.7797  -11.4170  -10.1401  -10.1177   -8.7406   -8.6082   -6.0679
  498.9447  222.7597  273.1844    0.4504    0.0964    0.7165    0.1770    0.6246

   -5.1851   -3.9675
    1.2379    1.8084
 Average energy: <psi|H-av|psi> =   -16.835920273 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -94.631035 eV,  E-uncorr =   -11.678487 eV
  -22.1737  -11.7518  -11.3648  -10.1369  -10.1024   -8.7105   -8.5258   -5.5589
  498.9382  262.4265  235.0431    0.2482    0.0382    0.3711    0.0712    0.7528

   -3.7599   -2.5463
    0.7015    1.4092
 Average energy: <psi|H-av|psi> =   -16.835659805 eV
 Mode :  2,  State :  1,  Trace =   -94.631046 eV,  E-uncorr =   -11.678487 eV
  -22.1737  -11.7518  -11.3648  -10.1369  -10.1024   -8.7105   -8.5258   -5.5589
  498.9382  262.4249  235.0447    0.2482    0.0382    0.3711    0.0712    0.7528

   -3.7599   -2.5463
    0.7015    1.4092
 Average energy: <psi|H-av|psi> =   -16.835659805 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -90.567364 eV,  E-uncorr =   -11.678366 eV
  -22.1739  -11.7173  -11.3137  -10.1350  -10.0939   -8.6929   -8.4829   -5.2682
  498.9998  305.5643  192.6638    0.1706    0.0101    0.2374    0.0248    0.8784

   -2.0209   -0.6686
    0.5586    0.8922
 Average energy: <psi|H-av|psi> =   -16.835362119 eV
 Mode :  2,  State :  1,  Trace =   -90.567375 eV,  E-uncorr =   -11.678366 eV
  -22.1739  -11.7173  -11.3137  -10.1350  -10.0939   -8.6929   -8.4829   -5.2682
  498.9998  305.5634  192.6647    0.1707    0.0101    0.2374    0.0248    0.8784

   -2.0209   -0.6687
    0.5586    0.8922
 Average energy: <psi|H-av|psi> =   -16.835362118 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -87.125268 eV,  E-uncorr =   -11.678284 eV
  -22.1728  -11.6914  -11.2748  -10.1346  -10.0909   -8.6870   -8.4680   -5.1022
  499.0736  337.4178  161.1032    0.1477    0.0033    0.1962    0.0111    0.9580

   -0.4847    0.9812
    0.4954    0.5937
 Average energy: <psi|H-av|psi> =   -16.835031072 eV
 Mode :  2,  State :  1,  Trace =   -87.125278 eV,  E-uncorr =   -11.678284 eV
  -22.1728  -11.6914  -11.2748  -10.1346  -10.0909   -8.6870   -8.4680   -5.1022
  499.0736  337.4172  161.1037    0.1477    0.0033    0.1962    0.0111    0.9580

   -0.4847    0.9812
    0.4954    0.5937
 Average energy: <psi|H-av|psi> =   -16.835031072 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.04    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -84.445592 eV,  E-uncorr =   -11.678236 eV
  -22.1713  -11.6735  -11.2465  -10.1349  -10.0912   -8.6878   -8.4678   -4.9932
  499.1366  359.2582  139.3712    0.1475    0.0019    0.1908    0.0069    1.0085

    0.7394    2.2813
    0.4503    0.4280
 Average energy: <psi|H-av|psi> =   -16.834709813 eV
 Mode :  2,  State :  1,  Trace =   -84.445570 eV,  E-uncorr =   -11.678236 eV
  -22.1713  -11.6735  -11.2465  -10.1349  -10.0912   -8.6878   -8.4678   -4.9932
  499.1366  359.2581  139.3713    0.1475    0.0019    0.1908    0.0069    1.0085

    0.7394    2.2813
    0.4503    0.4280
 Average energy: <psi|H-av|psi> =   -16.834709812 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -82.444971 eV,  E-uncorr =   -11.678209 eV
  -22.1699  -11.6612  -11.2265  -10.1356  -10.0935   -8.6928   -8.4768   -4.9175
  499.1855  374.0492  124.6011    0.1607    0.0023    0.2053    0.0058    1.0433

    1.6676    3.2612
    0.4155    0.3313
 Average energy: <psi|H-av|psi> =   -16.834401557 eV
 Mode :  2,  State :  1,  Trace =   -82.444981 eV,  E-uncorr =   -11.678209 eV
  -22.1699  -11.6612  -11.2265  -10.1356  -10.0935   -8.6928   -8.4768   -4.9175
  499.1855  374.0490  124.6013    0.1607    0.0023    0.2053    0.0058    1.0433

    1.6676    3.2612
    0.4155    0.3313
 Average energy: <psi|H-av|psi> =   -16.834401557 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -80.986753 eV,  E-uncorr =   -11.678197 eV
  -22.1686  -11.6527  -11.2131  -10.1368  -10.0975   -8.7012   -8.4937   -4.8633
  499.2220  383.9830  114.6292    0.1861    0.0045    0.2376    0.0067    1.0699

    2.3553    3.9848
    0.3886    0.2724
 Average energy: <psi|H-av|psi> =   -16.834097072 eV
 Mode :  2,  State :  1,  Trace =   -80.986735 eV,  E-uncorr =   -11.678197 eV
  -22.1686  -11.6527  -11.2131  -10.1368  -10.0975   -8.7012   -8.4937   -4.8633
  499.2220  383.9830  114.6292    0.1861    0.0045    0.2377    0.0067    1.0699

    2.3553    3.9848
    0.3886    0.2724
 Average energy: <psi|H-av|psi> =   -16.834097072 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -80.142295 eV,  E-uncorr =   -11.678195 eV
  -22.1678  -11.6478  -11.2065  -10.1378  -10.1019   -8.7102   -8.5126   -4.8322
  499.2436  389.3217  109.2186    0.2166    0.0086    0.2793    0.0090    1.0884

    2.7644    4.4102
    0.3721    0.2420
 Average energy: <psi|H-av|psi> =   -16.833816884 eV
 Mode :  2,  State :  1,  Trace =   -80.142305 eV,  E-uncorr =   -11.678195 eV
  -22.1678  -11.6478  -11.2065  -10.1378  -10.1019   -8.7102   -8.5126   -4.8322
  499.2437  389.3216  109.2187    0.2166    0.0086    0.2794    0.0090    1.0884

    2.7644    4.4102
    0.3721    0.2420
 Average energy: <psi|H-av|psi> =   -16.833816884 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -79.646780 eV,  E-uncorr =   -11.678200 eV
  -22.1673  -11.6451  -11.2039  -10.1388  -10.1061   -8.7190   -8.5317   -4.8133
  499.2564  392.1715  106.2790    0.2500    0.0144    0.3273    0.0124    1.1017

    3.0143    4.6642
    0.3621    0.2250
 Average energy: <psi|H-av|psi> =   -16.833587757 eV
 Mode :  2,  State :  1,  Trace =   -79.646814 eV,  E-uncorr =   -11.678200 eV
  -22.1673  -11.6451  -11.2039  -10.1388  -10.1061   -8.7190   -8.5317   -4.8133
  499.2564  392.1713  106.2792    0.2500    0.0144    0.3273    0.0124    1.1017

    3.0143    4.6642
    0.3621    0.2250
 Average energy: <psi|H-av|psi> =   -16.833587757 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -79.356534 eV,  E-uncorr =   -11.678207 eV
  -22.1670  -11.6435  -11.2036  -10.1396  -10.1102   -8.7271   -8.5502   -4.8012
  499.2638  393.6030  104.7467    0.2851    0.0216    0.3800    0.0167    1.1122

    3.1695    4.8164
    0.3561    0.2149
 Average energy: <psi|H-av|psi> =   -16.833394805 eV
 Mode :  2,  State :  1,  Trace =   -79.356589 eV,  E-uncorr =   -11.678208 eV
  -22.1670  -11.6435  -11.2036  -10.1396  -10.1102   -8.7271   -8.5502   -4.8012
  499.2638  393.6026  104.7470    0.2851    0.0216    0.3800    0.0167    1.1122

    3.1694    4.8164
    0.3561    0.2149
 Average energy: <psi|H-av|psi> =   -16.833394805 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -79.151441 eV,  E-uncorr =   -11.678217 eV
  -22.1668  -11.6425  -11.2064  -10.1406  -10.1162   -8.7388   -8.5787   -4.7887
  499.2686  394.1427  104.0266    0.3441    0.0354    0.4737    0.0250    1.1258

    3.2969    4.9302
    0.3522    0.2061
 Average energy: <psi|H-av|psi> =   -16.833186371 eV
 Mode :  2,  State :  1,  Trace =   -79.151494 eV,  E-uncorr =   -11.678217 eV
  -22.1668  -11.6425  -11.2064  -10.1406  -10.1162   -8.7388   -8.5787   -4.7887
  499.2686  394.1425  104.0268    0.3441    0.0354    0.4737    0.0250    1.1258

    3.2969    4.9302
    0.3522    0.2061
 Average energy: <psi|H-av|psi> =   -16.833186372 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -79.071181 eV,  E-uncorr =   -11.678230 eV
  -22.1667  -11.6423  -11.2121  -10.1414  -10.1228   -8.7510   -8.6118   -4.7783
  499.2696  393.6078  104.3076    0.4238    0.0544    0.6094    0.0365    1.1397

    3.3717    4.9835
    0.3513    0.1998
 Average energy: <psi|H-av|psi> =   -16.832942934 eV
 Mode :  2,  State :  1,  Trace =   -79.071275 eV,  E-uncorr =   -11.678231 eV
  -22.1667  -11.6423  -11.2121  -10.1414  -10.1228   -8.7510   -8.6118   -4.7783
  499.2697  393.6074  104.3080    0.4238    0.0544    0.6094    0.0365    1.1397

    3.3716    4.9835
    0.3513    0.1999
 Average energy: <psi|H-av|psi> =   -16.832942935 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.17    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -79.056715 eV,  E-uncorr =   -11.678244 eV
  -22.1667  -11.6425  -11.2183  -10.1417  -10.1280   -8.7599   -8.6396   -4.7705
  499.2687  392.6683  104.9910    0.5039    0.0695    0.7535    0.0466    1.1505

    3.4076    5.0028
    0.3517    0.1961
 Average energy: <psi|H-av|psi> =   -16.832728844 eV
 Mode :  2,  State :  1,  Trace =   -79.056694 eV,  E-uncorr =   -11.678244 eV
  -22.1667  -11.6425  -11.2183  -10.1417  -10.1280   -8.7599   -8.6396   -4.7705
  499.2687  392.6685  104.9908    0.5040    0.0695    0.7535    0.0466    1.1505

    3.4076    5.0028
    0.3517    0.1961
 Average energy: <psi|H-av|psi> =   -16.832728844 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -79.064659 eV,  E-uncorr =   -11.678255 eV
  -22.1668  -11.6428  -11.2244  -10.1418  -10.1320   -8.7658   -8.6627   -4.7638
  499.2670  391.6202  105.7905    0.5858    0.0754    0.9019    0.0536    1.1595

    3.4266    5.0090
    0.3526    0.1936
 Average energy: <psi|H-av|psi> =   -16.832570851 eV
 Mode :  2,  State :  1,  Trace =   -79.064665 eV,  E-uncorr =   -11.678255 eV
  -22.1668  -11.6428  -11.2244  -10.1418  -10.1320   -8.7658   -8.6627   -4.7638
  499.2670  391.6202  105.7905    0.5858    0.0754    0.9019    0.0536    1.1595

    3.4266    5.0090
    0.3526    0.1936
 Average energy: <psi|H-av|psi> =   -16.832570851 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.25    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -79.091753 eV,  E-uncorr =   -11.678263 eV
  -22.1669  -11.6438  -11.2351  -10.1417  -10.1371   -8.7711   -8.6959   -4.7527
  499.2634  389.7551  107.2301    0.7588    0.0390    1.1798    0.0551    1.1739

    3.4440    5.0086
    0.3547    0.1900
 Average energy: <psi|H-av|psi> =   -16.832425780 eV
 Mode :  2,  State :  1,  Trace =   -79.091771 eV,  E-uncorr =   -11.678263 eV
  -22.1669  -11.6438  -11.2351  -10.1417  -10.1371   -8.7711   -8.6959   -4.7527
  499.2634  389.7551  107.2302    0.7588    0.0390    1.1799    0.0551    1.1739

    3.4440    5.0086
    0.3547    0.1900
 Average energy: <psi|H-av|psi> =   -16.832425780 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -79.100119 eV,  E-uncorr =   -11.678271 eV
  -22.1670  -11.6447  -11.2444  -10.1420  -10.1396   -8.7711   -8.7189   -4.7427
  499.2602  388.1317  108.4833    0.8283    0.0725    1.4553    0.0398    1.1853

    3.4553    5.0149
    0.3556    0.1880
 Average energy: <psi|H-av|psi> =   -16.832304894 eV
 Mode :  2,  State :  1,  Trace =   -79.100166 eV,  E-uncorr =   -11.678271 eV
  -22.1670  -11.6447  -11.2444  -10.1420  -10.1396   -8.7711   -8.7189   -4.7427
  499.2602  388.1314  108.4835    0.8284    0.0725    1.4553    0.0398    1.1853

    3.4553    5.0149
    0.3556    0.1880
 Average energy: <psi|H-av|psi> =   -16.832304894 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -79.083532 eV,  E-uncorr =   -11.678276 eV
  -22.1671  -11.6463  -11.2590  -10.1444  -10.1395   -8.7654   -8.7417   -4.7262
  499.2554  385.6815  110.3706    0.5195    0.5010    1.7332    0.1939    1.2033

    3.4761    5.0299
    0.3568    0.1848
 Average energy: <psi|H-av|psi> =   -16.832228785 eV
 Mode :  2,  State :  1,  Trace =   -79.083550 eV,  E-uncorr =   -11.678276 eV
  -22.1671  -11.6463  -11.2590  -10.1444  -10.1395   -8.7654   -8.7417   -4.7262
  499.2554  385.6814  110.3707    0.5195    0.5010    1.7333    0.1939    1.2033

    3.4761    5.0299
    0.3568    0.1848
 Average energy: <psi|H-av|psi> =   -16.832228784 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -79.048405 eV,  E-uncorr =   -11.678279 eV
  -22.1672  -11.6475  -11.2697  -10.1456  -10.1392   -8.7683   -8.7368   -4.7135
  499.2517  383.8353  111.8279    0.4830    0.5882    0.9496    1.3079    1.2163

    3.4925    5.0469
    0.3570    0.1830
 Average energy: <psi|H-av|psi> =   -16.832185414 eV
 Mode :  2,  State :  1,  Trace =   -79.048426 eV,  E-uncorr =   -11.678279 eV
  -22.1672  -11.6475  -11.2697  -10.1456  -10.1392   -8.7683   -8.7368   -4.7135
  499.2517  383.8352  111.8280    0.4830    0.5882    0.9496    1.3079    1.2163

    3.4925    5.0469
    0.3570    0.1830
 Average energy: <psi|H-av|psi> =   -16.832185414 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -79.011571 eV,  E-uncorr =   -11.678280 eV
  -22.1672  -11.6485  -11.2774  -10.1462  -10.1391   -8.7730   -8.7224   -4.7041
  499.2490  382.4541  112.9438    0.4785    0.6075    0.6541    1.8481    1.2261

    3.5063    5.0601
    0.3572    0.1816
 Average energy: <psi|H-av|psi> =   -16.832172231 eV
 Mode :  2,  State :  1,  Trace =   -79.011509 eV,  E-uncorr =   -11.678280 eV
  -22.1672  -11.6485  -11.2774  -10.1462  -10.1391   -8.7730   -8.7224   -4.7041
  499.2490  382.4545  112.9435    0.4785    0.6075    0.6541    1.8481    1.2261

    3.5064    5.0601
    0.3572    0.1816
 Average energy: <psi|H-av|psi> =   -16.832172230 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -78.978758 eV,  E-uncorr =   -11.678280 eV
  -22.1673  -11.6492  -11.2831  -10.1464  -10.1392   -8.7756   -8.7083   -4.6971
  499.2469  381.4280  113.7875    0.4804    0.6041    0.5556    2.1263    1.2334

    3.5171    5.0703
    0.3572    0.1805
 Average energy: <psi|H-av|psi> =   -16.832168253 eV
 Mode :  2,  State :  1,  Trace =   -78.978812 eV,  E-uncorr =   -11.678280 eV
  -22.1673  -11.6492  -11.2831  -10.1464  -10.1392   -8.7756   -8.7083   -4.6971
  499.2469  381.4276  113.7878    0.4804    0.6041    0.5556    2.1263    1.2334

    3.5171    5.0702
    0.3572    0.1805
 Average energy: <psi|H-av|psi> =   -16.832168254 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -78.951551 eV,  E-uncorr =   -11.678280 eV
  -22.1673  -11.6497  -11.2872  -10.1466  -10.1394   -8.7767   -8.6960   -4.6919
  499.2454  380.6633  114.4249    0.4841    0.5923    0.5087    2.3053    1.2389

    3.5254    5.0778
    0.3573    0.1797
 Average energy: <psi|H-av|psi> =   -16.832167079 eV
 Mode :  2,  State :  1,  Trace =   -78.951577 eV,  E-uncorr =   -11.678280 eV
  -22.1673  -11.6497  -11.2872  -10.1466  -10.1394   -8.7767   -8.6959   -4.6919
  499.2454  380.6631  114.4251    0.4841    0.5923    0.5087    2.3053    1.2389

    3.5254    5.0778
    0.3573    0.1797
 Average energy: <psi|H-av|psi> =   -16.832167079 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -78.930233 eV,  E-uncorr =   -11.678280 eV
  -22.1674  -11.6501  -11.2901  -10.1466  -10.1395   -8.7769   -8.6859   -4.6883
  499.2443  380.1567  114.8466    0.4880    0.5778    0.4820    2.4251    1.2429

    3.5314    5.0831
    0.3574    0.1792
 Average energy: <psi|H-av|psi> =   -16.832166751 eV
 Mode :  2,  State :  1,  Trace =   -78.930268 eV,  E-uncorr =   -11.678280 eV
  -22.1674  -11.6501  -11.2901  -10.1466  -10.1395   -8.7769   -8.6858   -4.6883
  499.2443  380.1565  114.8468    0.4880    0.5778    0.4820    2.4251    1.2429

    3.5314    5.0830
    0.3574    0.1792
 Average energy: <psi|H-av|psi> =   -16.832166751 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -78.912864 eV,  E-uncorr =   -11.678280 eV
  -22.1674  -11.6504  -11.2925  -10.1467  -10.1397   -8.7771   -8.6777   -4.6854
  499.2434  379.6950  115.2416    0.4917    0.5647    0.4637    2.5178    1.2460

    3.5365    5.0875
    0.3574    0.1787
 Average energy: <psi|H-av|psi> =   -16.832166678 eV
 Mode :  2,  State :  1,  Trace =   -78.912875 eV,  E-uncorr =   -11.678280 eV
  -22.1674  -11.6504  -11.2925  -10.1467  -10.1397   -8.7771   -8.6777   -4.6854
  499.2434  379.6949  115.2417    0.4917    0.5647    0.4637    2.5178    1.2460

    3.5365    5.0875
    0.3574    0.1787
 Average energy: <psi|H-av|psi> =   -16.832166678 eV
