 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk2                   6920         0.152        1054.5200      32.7
 Funka                  25992         0.029         753.0200      23.4
 Funk3                   3465         0.216         747.7400      23.2
 DAV                     3461         0.181         624.8100      19.4
 orben                   3458         0.153         530.6800      16.5
 RK8                     6913         0.072         497.6100      15.4
 Funk-X1               107551         0.005         488.9200      15.2
 summf                   3465         0.133         460.5900      14.3
 MFields                 3465         0.081         282.3500       8.8
 Output                  1002         0.015          15.2700       0.5
 Funk1                   3452         0.004          14.8800       0.5
 Startup                    1         4.290           4.2900       0.1
 genOPER                    1         3.080           3.0800       0.1
 trafo                   3458         0.000           1.3800       0.0
 genDVR                     1         0.610           0.6100       0.0
 initWF                     1         0.600           0.6000       0.0
 Density                 3465         0.000           0.3500       0.0

Total (usr,sys,cpu)    3070.34   154.02    3224.36   (  0h : 53m : 44.36s)

 ---------------------------------------------------------------------------
 ------ Host: "jupiterace" ----------Tue Nov  8 13:49:07 2022

 /home/cp2021cp202136/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_04/set_run_configuration_04/result2QDot3eCor3
