******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -67.970776 eV,  E-uncorr =    -6.314174 eV
  -22.5889  -10.4334   -8.0667   -5.6245   -5.3006   -4.7199   -4.0670   -3.4723
    0.0008   15.0392  977.5251    0.2356    0.5341    0.7457    1.3096    1.2166

   -2.1056   -1.5918
    1.6811    1.7120
 Average energy: <psi|H-av|psi> =    -8.065846680 eV
 Mode :  2,  State :  1,  Trace =   -67.970776 eV,  E-uncorr =    -6.314174 eV
  -22.5889  -10.4334   -8.0667   -5.6245   -5.3006   -4.7199   -4.0670   -3.4723
    0.0008   15.0392  977.5251    0.2356    0.5341    0.7457    1.3096    1.2166

   -2.1056   -1.5918
    1.6811    1.7120
 Average energy: <psi|H-av|psi> =    -8.065846680 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -67.114094 eV,  E-uncorr =    -6.224673 eV
  -22.4938  -10.3381   -8.0603   -5.5326   -5.2044   -4.6267   -3.9653   -3.3811
    0.0005    0.1340  999.0338    0.0078    0.0217    0.0376    0.0988    0.0827

   -2.0070   -1.5048
    0.3396    0.2434
 Average energy: <psi|H-av|psi> =    -8.055923059 eV
 Mode :  2,  State :  1,  Trace =   -67.114094 eV,  E-uncorr =    -6.224673 eV
  -22.4938  -10.3381   -8.0603   -5.5326   -5.2044   -4.6267   -3.9653   -3.3811
    0.0005    0.1340  999.0338    0.0078    0.0217    0.0376    0.0988    0.0827

   -2.0070   -1.5048
    0.3396    0.2434
 Average energy: <psi|H-av|psi> =    -8.055923059 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    33.961914 eV,  E-uncorr =    -6.195209 eV
  -14.7922   -9.8568   -8.0802   -4.3743   -2.3826   -0.8995    1.7628    8.0409
    0.1996    0.2107  997.5419    0.0184    0.2182    0.8430    0.2921    0.5043

   26.1714   38.3724
    0.1031    0.0687
 Average energy: <psi|H-av|psi> =    -8.056840014 eV
 Mode :  2,  State :  1,  Trace =    33.962382 eV,  E-uncorr =    -6.195208 eV
  -14.7923   -9.8568   -8.0802   -4.3743   -2.3826   -0.8996    1.7630    8.0409
    0.1996    0.2106  997.5419    0.0184    0.2182    0.8430    0.2921    0.5043

   26.1717   38.3724
    0.1031    0.0687
 Average energy: <psi|H-av|psi> =    -8.056840025 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   101.556330 eV,  E-uncorr =    -6.181029 eV
  -19.9594   -9.9697   -8.0803   -4.2750   -0.9820   -0.1680   13.7744   15.1868
    0.1753    0.2126  997.1587    0.1577    0.4088    1.3256    0.3753    0.1490

   57.3430   58.6865
    0.0185    0.0185
 Average energy: <psi|H-av|psi> =    -8.054708433 eV
 Mode :  2,  State :  1,  Trace =   101.555112 eV,  E-uncorr =    -6.181029 eV
  -19.9595   -9.9697   -8.0803   -4.2749   -0.9820   -0.1680   13.7745   15.1867
    0.1753    0.2126  997.1587    0.1577    0.4088    1.3256    0.3753    0.1490

   57.3420   58.6863
    0.0185    0.0185
 Average energy: <psi|H-av|psi> =    -8.054708444 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   138.223236 eV,  E-uncorr =    -6.182575 eV
  -12.9366   -9.9889   -8.0801   -1.8118   -0.7909    0.5517   13.8697   18.0453
    0.0182    0.2022  997.5025    0.6325    0.4653    0.5918    0.4284    0.1356

   65.8855   73.4793
    0.0143    0.0092
 Average energy: <psi|H-av|psi> =    -8.053324471 eV
 Mode :  2,  State :  1,  Trace =   138.225437 eV,  E-uncorr =    -6.182575 eV
  -12.9351   -9.9888   -8.0801   -1.8118   -0.7905    0.5512   13.8699   18.0452
    0.0182    0.2022  997.5025    0.6326    0.4651    0.5919    0.4285    0.1356

   65.8859   73.4795
    0.0143    0.0092
 Average energy: <psi|H-av|psi> =    -8.053324475 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   211.368005 eV,  E-uncorr =    -6.183384 eV
  -20.6129  -10.0125   -8.0807   -1.8866   -0.3247    8.2048   19.6516   36.7804
    0.0400    0.2075  997.4247    0.9881    0.4615    0.6923    0.1246    0.0515

   80.2155  107.4331
    0.0072    0.0026
 Average energy: <psi|H-av|psi> =    -8.053942524 eV
 Mode :  2,  State :  1,  Trace =   211.369997 eV,  E-uncorr =    -6.183383 eV
  -20.6119  -10.0124   -8.0807   -1.8866   -0.3247    8.2050   19.6518   36.7812
    0.0400    0.2075  997.4247    0.9882    0.4615    0.6923    0.1246    0.0515

   80.2157  107.4327
    0.0072    0.0026
 Average energy: <psi|H-av|psi> =    -8.053942513 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   233.054053 eV,  E-uncorr =    -6.184589 eV
  -10.7364   -9.8386   -8.0808   -2.2329    0.0288    6.3443   21.0363   35.0741
    0.0664    0.1604  997.5077    0.8063    0.4469    0.8198    0.1143    0.0703

   84.8692  116.5902
    0.0060    0.0021
 Average energy: <psi|H-av|psi> =    -8.053914786 eV
 Mode :  2,  State :  1,  Trace =   233.039727 eV,  E-uncorr =    -6.184588 eV
  -10.7435   -9.8406   -8.0808   -2.2329    0.0293    6.3435   21.0368   35.0719
    0.0659    0.1608  997.5077    0.8063    0.4469    0.8198    0.1143    0.0703

   84.8695  116.5865
    0.0060    0.0021
 Average energy: <psi|H-av|psi> =    -8.053914748 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.21    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   227.142384 eV,  E-uncorr =    -6.184486 eV
  -17.9217  -10.0404   -8.0821   -2.3073    0.0902    6.3140   21.6689   33.9071
    0.3506    0.1880  996.8236    1.1570    0.4631    0.8264    0.1138    0.0697

   87.7812  115.7325
    0.0053    0.0026
 Average energy: <psi|H-av|psi> =    -8.056386625 eV
 Mode :  2,  State :  1,  Trace =   227.135964 eV,  E-uncorr =    -6.184587 eV
  -17.9295  -10.0405   -8.0820   -2.3069    0.0903    6.3139   21.6686   33.9068
    0.3576    0.1880  996.8236    1.1501    0.4632    0.8263    0.1138    0.0696

   87.7809  115.7342
    0.0053    0.0026
 Average energy: <psi|H-av|psi> =    -8.056386794 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.22    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   223.669920 eV,  E-uncorr =    -6.185892 eV
  -21.7310  -10.0971   -8.0813   -2.5743   -0.1659    6.1786   20.9244   34.0595
    0.0824    0.1767  997.3727    0.7781    0.6054    0.7715    0.1310    0.0746

   88.2708  116.8863
    0.0055    0.0022
 Average energy: <psi|H-av|psi> =    -8.055008313 eV
 Mode :  2,  State :  1,  Trace =   223.670300 eV,  E-uncorr =    -6.185896 eV
  -21.7351  -10.0967   -8.0813   -2.5740   -0.1664    6.1799   20.9211   34.0645
    0.0825    0.1768  997.3727    0.7787    0.6046    0.7716    0.1310    0.0745

   88.2657  116.8927
    0.0055    0.0022
 Average energy: <psi|H-av|psi> =    -8.055008291 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.26    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   266.548158 eV,  E-uncorr =    -6.186057 eV
  -10.1128   -8.0808   -3.5691   -0.6569    2.1980   11.5600   22.0244   39.8773
    0.1869  997.5233    0.4503    0.4268    0.9415    0.2943    0.1271    0.0429

   89.3461  123.9620
    0.0053    0.0017
 Average energy: <psi|H-av|psi> =    -8.053938422 eV
 Mode :  2,  State :  1,  Trace =   266.583126 eV,  E-uncorr =    -6.186057 eV
  -10.1130   -8.0808   -3.5690   -0.6624    2.2050   11.5627   22.0352   39.8827
    0.1869  997.5232    0.4504    0.4268    0.9419    0.2938    0.1271    0.0429

   89.3608  123.9621
    0.0053    0.0017
 Average energy: <psi|H-av|psi> =    -8.053938465 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   319.126621 eV,  E-uncorr =    -6.186274 eV
  -10.0845   -8.0808   -4.2804   -0.2350    2.5079   17.6453   23.5292   56.6792
    0.1906  997.5132    0.3733    0.4465    1.1501    0.1714    0.1345    0.0149

   92.1421  149.3036
    0.0047    0.0008
 Average energy: <psi|H-av|psi> =    -8.053858972 eV
 Mode :  2,  State :  1,  Trace =   318.881928 eV,  E-uncorr =    -6.186275 eV
  -10.0845   -8.0808   -4.3034   -0.2313    2.4800   17.6444   23.4796   56.6478
    0.1906  997.5132    0.3692    0.4464    1.1533    0.1722    0.1346    0.0149

   92.0783  149.2518
    0.0047    0.0008
 Average energy: <psi|H-av|psi> =    -8.053858975 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   348.366766 eV,  E-uncorr =    -6.186404 eV
  -10.0735   -8.0808   -6.0492   -0.2706    2.3049   18.0707   25.0667   62.7333
    0.1913  997.5041    0.2418    0.4878    1.2669    0.1625    0.1290    0.0118

   95.7983  168.8671
    0.0042    0.0005
 Average energy: <psi|H-av|psi> =    -8.053843155 eV
 Mode :  2,  State :  1,  Trace =   348.519881 eV,  E-uncorr =    -6.186405 eV
  -10.0737   -8.0808   -6.0267   -0.2730    2.3151   18.0636   25.0963   62.7302
    0.1913  997.5042    0.2433    0.4873    1.2661    0.1623    0.1289    0.0118

   95.8746  168.8943
    0.0042    0.0005
 Average energy: <psi|H-av|psi> =    -8.053843191 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   348.581456 eV,  E-uncorr =    -6.186822 eV
  -11.7701  -10.0039   -8.0807   -0.2811    1.2704   17.4112   24.3120   63.0527
    0.1875    0.1971  997.3712    0.5805    1.3150    0.1947    0.1368    0.0125

   96.9532  175.7176
    0.0042    0.0005
 Average energy: <psi|H-av|psi> =    -8.054120525 eV
 Mode :  2,  State :  1,  Trace =   348.522654 eV,  E-uncorr =    -6.186821 eV
  -11.7622  -10.0023   -8.0807   -0.2791    1.2660   17.4145   24.2963   63.0581
    0.1868    0.1972  997.3717    0.5809    1.3144    0.1951    0.1367    0.0125

   96.8987  175.7135
    0.0042    0.0005
 Average energy: <psi|H-av|psi> =    -8.054119268 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   331.071950 eV,  E-uncorr =    -6.186442 eV
  -10.1709   -8.0810   -6.1973   -0.9841    1.0328   15.1008   20.8333   57.7604
    0.1993  997.4325    0.2342    0.4994    1.1791    0.2669    0.1668    0.0161

   91.3797  170.3983
    0.0050    0.0006
 Average energy: <psi|H-av|psi> =    -8.054055225 eV
 Mode :  2,  State :  1,  Trace =   331.172816 eV,  E-uncorr =    -6.186442 eV
  -10.1713   -8.0810   -6.1057   -0.9795    1.0238   15.1102   20.8265   57.7635
    0.1993  997.4407    0.2282    0.4960    1.1800    0.2674    0.1666    0.0161

   91.3859  170.4003
    0.0050    0.0006
 Average energy: <psi|H-av|psi> =    -8.054055568 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   339.160378 eV,  E-uncorr =    -6.187059 eV
  -10.1467   -8.0857   -7.0029   -1.0042    3.0357   16.7674   22.2614   60.8280
    0.1742  993.5723    4.2202    0.5429    1.1481    0.1683    0.1533    0.0146

   89.6194  172.8880
    0.0056    0.0007
 Average energy: <psi|H-av|psi> =    -8.054398973 eV
 Mode :  2,  State :  1,  Trace =   339.474673 eV,  E-uncorr =    -6.186976 eV
  -10.1441   -8.0853   -6.9955   -1.0002    3.0734   16.7122   22.4319   60.8174
    0.1738  993.9522    3.8425    0.5480    1.1429    0.1692    0.1508    0.0145

   89.7672  172.8976
    0.0055    0.0006
 Average energy: <psi|H-av|psi> =    -8.054369241 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   309.490156 eV,  E-uncorr =    -6.173573 eV
  -21.3086  -10.0674   -8.0794   -0.7693    0.1805   13.8036   21.3368   55.8591
    0.2562    0.3358  996.8380    0.7178    1.3324    0.3396    0.1464    0.0248

   90.1601  168.3748
    0.0057    0.0032
 Average energy: <psi|H-av|psi> =    -8.052744025 eV
 Mode :  2,  State :  1,  Trace =   309.551008 eV,  E-uncorr =    -6.175556 eV
  -21.3269  -10.0767   -8.0795   -0.7812    0.1801   13.7960   21.3211   55.8737
    0.2355    0.3204  996.8808    0.7177    1.3283    0.3373    0.1475    0.0240

   90.2244  168.4200
    0.0055    0.0029
 Average energy: <psi|H-av|psi> =    -8.052748685 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.85    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   347.732891 eV,  E-uncorr =    -6.183549 eV
  -10.2169   -8.0803   -2.1088   -0.6839    8.5377   13.8175   29.1391   55.0598
    0.2000  997.4852    0.3611    1.2799    0.1935    0.4000    0.0552    0.0198

   96.6994  165.5692
    0.0043    0.0010
 Average energy: <psi|H-av|psi> =    -8.053193087 eV
 Mode :  2,  State :  1,  Trace =   348.769002 eV,  E-uncorr =    -6.184180 eV
  -10.2191   -8.0803   -2.0973   -0.6680    8.5940   13.8245   29.5388   55.0836
    0.1997  997.4886    0.3597    1.2797    0.1952    0.3985    0.0538    0.0197

   97.1896  165.6033
    0.0042    0.0010
 Average energy: <psi|H-av|psi> =    -8.053196595 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   379.081801 eV,  E-uncorr =    -6.186278 eV
  -10.3471   -8.0814   -3.8091   -0.9869    8.9816   12.2987   42.1144   53.1289
    0.1910  997.3611    0.5077    1.1220    0.3109    0.4524    0.0295    0.0230

  122.2903  163.4926
    0.0017    0.0009
 Average energy: <psi|H-av|psi> =    -8.053944628 eV
 Mode :  2,  State :  1,  Trace =   378.440968 eV,  E-uncorr =    -6.186396 eV
  -10.3447   -8.0814   -3.7125   -0.9804    9.0062   12.3165   41.9241   53.1389
    0.1894  997.3782    0.4899    1.1304    0.3040    0.4529    0.0297    0.0229

  121.7232  163.4511
    0.0017    0.0009
 Average energy: <psi|H-av|psi> =    -8.053934886 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   355.915793 eV,  E-uncorr =    -6.239491 eV
  -15.0881   -8.1958   -7.6519   -1.1154    3.4743   12.0591   37.0023   50.1192
    3.4380  848.2605  145.6271    1.0008    1.0384    0.4187    0.1640    0.0258

  130.1735  155.1386
    0.0247    0.0020
 Average energy: <psi|H-av|psi> =    -8.099978944 eV
 Mode :  2,  State :  1,  Trace =   355.582556 eV,  E-uncorr =    -6.234359 eV
  -14.9635   -8.2158   -7.7860   -1.1138    3.5001   12.0420   36.9480   50.0981
    3.0608  764.9709  229.3931    1.0121    0.9466    0.4201    0.1477    0.0258

  129.9594  155.1139
    0.0211    0.0017
 Average energy: <psi|H-av|psi> =    -8.099658076 eV
