 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      428         0.621         265.8200      89.6
 Funk-X2                43696         0.003         130.3600      43.9
 Funk-X1                43420         0.003         129.4500      43.6
 Funk2                    236         0.050          11.7000       3.9
 Funk3                    131         0.073           9.6100       3.2
 summf                    131         0.070           9.1100       3.1
 orben                    108         0.050           5.4500       1.8
 DAV                      126         0.034           4.3000       1.4
 Startup                    1         4.000           4.0000       1.3
 Funka                   5019         0.001           3.4200       1.2
 genOPER                    1         2.780           2.7800       0.9
 initWF                     1         0.720           0.7200       0.2
 Funk1                     87         0.007           0.6000       0.2
 genDVR                     1         0.500           0.5000       0.2
 MFields                  131         0.003           0.4100       0.1
 Output                    12         0.007           0.0800       0.0
 trafo                    108         0.000           0.0400       0.0
 Density                  131         0.000           0.0100       0.0

Total (usr,sys,cpu)     296.24     0.37     296.61   (  0h :  4m : 56.61s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar  3 15:58:11 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
