 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     6912         0.040         279.1500      54.2
 Funk-X2                66992         0.002         136.3500      26.5
 Funk-X1                66884         0.002         136.3300      26.5
 Funk2                   3525         0.036         126.0100      24.5
 Funk3                   1800         0.050          89.2600      17.3
 summf                   1800         0.047          83.9700      16.3
 orben                   1728         0.036          62.7900      12.2
 Funka                  15674         0.000           7.5600       1.5
 Funk1                   1660         0.004           7.1900       1.4
 DAV                     1793         0.004           6.5100       1.3
 MFields                 1800         0.002           4.3100       0.8
 Startup                    1         2.170           2.1700       0.4
 genOPER                    1         1.330           1.3300       0.3
 trafo                   1728         0.000           0.5400       0.1
 initWF                     1         0.500           0.5000       0.1
 genDVR                     1         0.340           0.3400       0.1
 Density                 1800         0.000           0.1100       0.0
 Output                    12         0.003           0.0400       0.0

Total (usr,sys,cpu)     514.00     0.97     514.97   (  0h :  8m : 34.97s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-18" ----------Sun Apr  3 11:14:08 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
