******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -132.169098 eV,  E-uncorr =   -17.058160 eV
  -20.4522  -16.5695  -15.4119  -14.5207  -14.2652  -12.8009  -12.5694  -11.0711
    0.0572  950.9771    0.0162    0.2770    0.0838    1.1993    0.5891    0.0152

   -7.7308   -6.7776
   42.7986    3.9865
 Average energy: <psi|H-av|psi> =   -16.144631018 eV
 Mode :  2,  State :  1,  Trace =  -132.169098 eV,  E-uncorr =   -17.058160 eV
  -20.4522  -16.5695  -15.4119  -14.5207  -14.2652  -12.8009  -12.5694  -11.0711
    0.0572  950.9771    0.0162    0.2770    0.0838    1.1993    0.5891    0.0152

   -7.7308   -6.7776
   42.7986    3.9865
 Average energy: <psi|H-av|psi> =   -16.144631018 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -122.036796 eV,  E-uncorr =   -15.944056 eV
  -19.2605  -16.5379  -14.2886  -13.3839  -13.1366  -11.6233  -11.4217   -9.8222
    0.0101  966.2330    0.0007    0.0222    0.0088    0.4605    0.0663   11.0790

   -6.6647   -5.8973
    7.5116   14.6078
 Average energy: <psi|H-av|psi> =   -16.231263652 eV
 Mode :  2,  State :  1,  Trace =  -122.036796 eV,  E-uncorr =   -15.944056 eV
  -19.2605  -16.5379  -14.2886  -13.3839  -13.1366  -11.6233  -11.4217   -9.8222
    0.0101  966.2330    0.0007    0.0222    0.0088    0.4605    0.0663   11.0790

   -6.6647   -5.8973
    7.5116   14.6078
 Average energy: <psi|H-av|psi> =   -16.231263652 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -82.173784 eV,  E-uncorr =   -15.944219 eV
  -18.4034  -16.5596  -14.2033  -13.1963  -12.9476  -10.9463   -8.2077   -6.6707
    0.0519  965.0027    0.0608    0.0181    0.1641    0.3718   27.1545    5.7770

    5.8142   13.1470
    0.5114    0.8876
 Average energy: <psi|H-av|psi> =   -16.235043199 eV
 Mode :  2,  State :  1,  Trace =   -82.173784 eV,  E-uncorr =   -15.944219 eV
  -18.4034  -16.5596  -14.2033  -13.1963  -12.9476  -10.9463   -8.2077   -6.6707
    0.0519  965.0027    0.0608    0.0181    0.1641    0.3718   27.1545    5.7770

    5.8142   13.1470
    0.5114    0.8876
 Average energy: <psi|H-av|psi> =   -16.235043199 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -13.036881 eV,  E-uncorr =   -15.971765 eV
  -16.5322  -15.0614  -13.9286  -12.7650  -12.2180   -8.2102   -6.1842    6.1123
  966.1053    0.0251    0.1314    0.0260    0.1721   25.0983    4.4948    2.8686

   21.8142   43.9362
    0.8984    0.1799
 Average energy: <psi|H-av|psi> =   -16.165314031 eV
 Mode :  2,  State :  1,  Trace =   -13.036881 eV,  E-uncorr =   -15.971765 eV
  -16.5322  -15.0614  -13.9286  -12.7650  -12.2180   -8.2102   -6.1842    6.1123
  966.1053    0.0251    0.1314    0.0260    0.1721   25.0983    4.4948    2.8686

   21.8142   43.9362
    0.8984    0.1799
 Average energy: <psi|H-av|psi> =   -16.165314031 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    89.624751 eV,  E-uncorr =   -15.963249 eV
  -16.5364  -15.0051  -12.9333  -11.7740   -8.0839   -6.0596   10.7272   18.6484
  964.9239    0.3881    0.6539    0.5023   25.7386    4.0073    2.9289    0.6731

   49.1328   81.5087
    0.1399    0.0440
 Average energy: <psi|H-av|psi> =   -16.154517466 eV
 Mode :  2,  State :  1,  Trace =    89.624748 eV,  E-uncorr =   -15.963249 eV
  -16.5364  -15.0051  -12.9333  -11.7740   -8.0839   -6.0596   10.7272   18.6484
  964.9239    0.3881    0.6539    0.5023   25.7386    4.0073    2.9289    0.6731

   49.1328   81.5087
    0.1399    0.0440
 Average energy: <psi|H-av|psi> =   -16.154517466 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   192.249262 eV,  E-uncorr =   -15.967847 eV
  -16.5430  -12.8438  -10.9482   -8.2082   -6.2630    5.0511   18.7266   27.5281
  965.8570    0.3607    0.4856   24.0507    4.4212    2.9735    1.3137    0.4785

   86.5348  109.2148
    0.0384    0.0206
 Average energy: <psi|H-av|psi> =   -16.154856420 eV
 Mode :  2,  State :  1,  Trace =   192.249277 eV,  E-uncorr =   -15.967847 eV
  -16.5430  -12.8438  -10.9482   -8.2082   -6.2630    5.0511   18.7266   27.5281
  965.8570    0.3607    0.4856   24.0507    4.4212    2.9735    1.3137    0.4785

   86.5348  109.2148
    0.0384    0.0206
 Average energy: <psi|H-av|psi> =   -16.154856420 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   440.483484 eV,  E-uncorr =   -15.976609 eV
  -16.5517  -11.4215   -8.1807   -6.8602    9.0779   14.7787   54.6874   71.0725
  966.2962    0.3692   24.8529    3.4560    3.5181    1.3026    0.1354    0.0625

  154.2725  179.6086
    0.0046    0.0025
 Average energy: <psi|H-av|psi> =   -16.160940741 eV
 Mode :  2,  State :  1,  Trace =   440.483461 eV,  E-uncorr =   -15.976609 eV
  -16.5517  -11.4215   -8.1807   -6.8602    9.0779   14.7787   54.6874   71.0725
  966.2962    0.3692   24.8529    3.4560    3.5181    1.3026    0.1354    0.0625

  154.2725  179.6086
    0.0046    0.0025
 Average energy: <psi|H-av|psi> =   -16.160940741 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   574.611941 eV,  E-uncorr =   -15.966742 eV
  -16.5596   -8.9361   -8.0168    6.0310   10.4875   37.5337   60.1988   94.3120
  966.2753    8.7058   19.0009    3.0486    2.5799    0.2626    0.1026    0.0195

  177.1519  222.4096
    0.0032    0.0017
 Average energy: <psi|H-av|psi> =   -16.166959723 eV
 Mode :  2,  State :  1,  Trace =   574.612025 eV,  E-uncorr =   -15.966742 eV
  -16.5596   -8.9361   -8.0168    6.0310   10.4875   37.5337   60.1988   94.3120
  966.2753    8.7058   19.0009    3.0486    2.5799    0.2626    0.1026    0.0195

  177.1518  222.4096
    0.0032    0.0017
 Average energy: <psi|H-av|psi> =   -16.166959723 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   669.464410 eV,  E-uncorr =   -15.966960 eV
  -16.5657   -9.2551   -8.0210    5.9800   10.7508   44.2118   62.1794  121.1929
  966.2730    6.6751   20.8557    3.2209    2.6644    0.2066    0.0923    0.0085

  185.0548  273.9366
    0.0027    0.0007
 Average energy: <psi|H-av|psi> =   -16.171581795 eV
 Mode :  2,  State :  1,  Trace =   669.464379 eV,  E-uncorr =   -15.966960 eV
  -16.5657   -9.2551   -8.0210    5.9800   10.7508   44.2118   62.1794  121.1928
  966.2730    6.6751   20.8557    3.2209    2.6644    0.2066    0.0923    0.0085

  185.0548  273.9365
    0.0027    0.0007
 Average energy: <psi|H-av|psi> =   -16.171581795 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   700.141396 eV,  E-uncorr =   -15.958019 eV
  -16.5715   -9.5207   -8.0349    5.7994   10.8787   45.0368   63.0978  126.8916
  966.1850    5.5520   21.9923    3.2572    2.7220    0.1934    0.0873    0.0077

  189.0732  293.4909
    0.0025    0.0005
 Average energy: <psi|H-av|psi> =   -16.176357718 eV
 Mode :  2,  State :  1,  Trace =   700.141411 eV,  E-uncorr =   -15.958019 eV
  -16.5715   -9.5207   -8.0349    5.7994   10.8787   45.0368   63.0978  126.8916
  966.1850    5.5520   21.9923    3.2572    2.7220    0.1934    0.0873    0.0077

  189.0732  293.4909
    0.0025    0.0005
 Average energy: <psi|H-av|psi> =   -16.176357718 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   714.925186 eV,  E-uncorr =   -15.945374 eV
  -16.5780   -9.8893   -8.0603    5.5460   10.9061   45.2000   63.5722  129.3826
  966.1068    4.5862   22.9505    3.3003    2.7726    0.1882    0.0848    0.0076

  191.3466  303.4993
    0.0025    0.0005
 Average energy: <psi|H-av|psi> =   -16.182415176 eV
 Mode :  2,  State :  1,  Trace =   714.925180 eV,  E-uncorr =   -15.945374 eV
  -16.5780   -9.8893   -8.0603    5.5460   10.9061   45.2000   63.5722  129.3826
  966.1068    4.5862   22.9505    3.3003    2.7726    0.1882    0.0848    0.0076

  191.3466  303.4993
    0.0025    0.0005
 Average energy: <psi|H-av|psi> =   -16.182415176 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   720.748194 eV,  E-uncorr =   -15.929302 eV
  -16.5882  -10.5445   -8.0951    5.1287   10.8332   44.8871   63.6918  130.2722
  966.0825    3.5865   23.7937    3.4086    2.8480    0.1857    0.0838    0.0081

  192.4680  308.6951
    0.0025    0.0006
 Average energy: <psi|H-av|psi> =   -16.192276511 eV
 Mode :  2,  State :  1,  Trace =   720.748198 eV,  E-uncorr =   -15.929302 eV
  -16.5882  -10.5445   -8.0951    5.1287   10.8332   44.8871   63.6918  130.2722
  966.0825    3.5865   23.7937    3.4086    2.8480    0.1857    0.0838    0.0081

  192.4680  308.6951
    0.0025    0.0006
 Average energy: <psi|H-av|psi> =   -16.192276511 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   719.867694 eV,  E-uncorr =   -15.896519 eV
  -16.6017  -11.4620   -8.1224    4.5323   10.6776   44.0768   63.4984  129.8986
  965.9466    3.0203   24.2558    3.5696    2.9240    0.1869    0.0841    0.0093

  192.7118  310.6581
    0.0027    0.0009
 Average energy: <psi|H-av|psi> =   -16.204986054 eV
 Mode :  2,  State :  1,  Trace =   719.867692 eV,  E-uncorr =   -15.896519 eV
  -16.6017  -11.4620   -8.1224    4.5323   10.6776   44.0768   63.4984  129.8986
  965.9466    3.0203   24.2558    3.5696    2.9240    0.1869    0.0841    0.0093

  192.7118  310.6581
    0.0027    0.0009
 Average energy: <psi|H-av|psi> =   -16.204986055 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.17    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   705.693481 eV,  E-uncorr =   -15.771326 eV
  -16.6352  -13.2658   -8.1503    3.1971   10.2908   41.4955   62.6109  126.5152
  965.1761    3.3642   24.2281    3.9451    2.9828    0.2010    0.0862    0.0119

  191.5154  308.1198
    0.0029    0.0015
 Average energy: <psi|H-av|psi> =   -16.238450915 eV
 Mode :  2,  State :  1,  Trace =   705.693481 eV,  E-uncorr =   -15.771326 eV
  -16.6352  -13.2658   -8.1503    3.1971   10.2908   41.4955   62.6109  126.5152
  965.1761    3.3642   24.2281    3.9451    2.9828    0.2010    0.0862    0.0119

  191.5154  308.1198
    0.0029    0.0015
 Average energy: <psi|H-av|psi> =   -16.238450915 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.19    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   693.942354 eV,  E-uncorr =   -15.648185 eV
  -16.6647  -14.1850   -8.1582    2.4719   10.0520   39.7791   61.9922  123.7721
  964.1199    4.4683   23.8345    4.3124    2.9505    0.2065    0.0868    0.0155

  190.3765  304.5064
    0.0032    0.0025
 Average energy: <psi|H-av|psi> =   -16.267368124 eV
 Mode :  2,  State :  1,  Trace =   693.942357 eV,  E-uncorr =   -15.648185 eV
  -16.6647  -14.1850   -8.1582    2.4719   10.0520   39.7791   61.9922  123.7721
  964.1199    4.4683   23.8345    4.3124    2.9505    0.2065    0.0868    0.0155

  190.3765  304.5064
    0.0032    0.0025
 Average energy: <psi|H-av|psi> =   -16.267368123 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   665.992699 eV,  E-uncorr =   -14.874836 eV
  -16.7770  -14.4411   -8.0982    1.2481    9.5476   35.8919   60.6669  116.6810
  914.6603   56.7935   20.5460    5.3179    2.3667    0.2022    0.0766    0.0269

  187.7495  293.5240
    0.0035    0.0065
 Average energy: <psi|H-av|psi> =   -16.284929955 eV
 Mode :  2,  State :  1,  Trace =   665.992706 eV,  E-uncorr =   -14.874837 eV
  -16.7770  -14.4411   -8.0982    1.2481    9.5476   35.8919   60.6669  116.6810
  914.6603   56.7935   20.5460    5.3179    2.3667    0.2022    0.0766    0.0269

  187.7495  293.5240
    0.0035    0.0065
 Average energy: <psi|H-av|psi> =   -16.284929950 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.21    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   638.961509 eV,  E-uncorr =   -12.568274 eV
  -17.2125  -10.7651   -7.8953    0.3346    9.2510   31.3931   60.1648  108.0638
  656.7213  329.4276    8.9768    3.9240    0.7292    0.1471    0.0313    0.0298

  186.8938  278.7333
    0.0021    0.0107
 Average energy: <psi|H-av|psi> =   -14.899891940 eV
 Mode :  2,  State :  1,  Trace =   638.961556 eV,  E-uncorr =   -12.568286 eV
  -17.2125  -10.7651   -7.8953    0.3346    9.2510   31.3931   60.1648  108.0638
  656.7222  329.4267    8.9768    3.9240    0.7292    0.1471    0.0313    0.0298

  186.8938  278.7333
    0.0021    0.0107
 Average energy: <psi|H-av|psi> =   -14.899891906 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.21    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   631.235382 eV,  E-uncorr =   -11.452152 eV
  -17.5350   -8.5248   -7.9658   -0.6210    9.2888   28.1188   62.8928  103.2061
  535.8979  453.3783    7.3143    3.1222    0.1213    0.1509    0.0068    0.0049

  193.5813  268.7943
    0.0002    0.0033
 Average energy: <psi|H-av|psi> =   -13.314918992 eV
 Mode :  2,  State :  1,  Trace =   631.235551 eV,  E-uncorr =   -11.452212 eV
  -17.5351   -8.5247   -7.9658   -0.6210    9.2888   28.1188   62.8928  103.2061
  535.9028  453.3717    7.3160    3.1221    0.1213    0.1509    0.0068    0.0049

  193.5813  268.7943
    0.0002    0.0033
 Average energy: <psi|H-av|psi> =   -13.314918909 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.21    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   632.243650 eV,  E-uncorr =   -11.336098 eV
  -17.6461   -8.2561   -8.0693   -1.4316    9.3925   26.3005   66.2325  102.1165
  517.4249  413.3754   65.6967    3.2612    0.0590    0.1675    0.0031    0.0066

  200.7136  262.8912
    0.0001    0.0055
 Average energy: <psi|H-av|psi> =   -13.070928724 eV
 Mode :  2,  State :  1,  Trace =   632.243863 eV,  E-uncorr =   -11.336194 eV
  -17.6461   -8.2560   -8.0692   -1.4316    9.3925   26.3006   66.2325  102.1165
  517.4331  413.2744   65.7896    3.2612    0.0590    0.1675    0.0031    0.0066

  200.7136  262.8912
    0.0001    0.0055
 Average energy: <psi|H-av|psi> =   -13.070928549 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.21    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   611.601370 eV,  E-uncorr =   -11.273414 eV
  -17.7567   -8.2585   -7.9710   -2.3111    9.6429   25.1460   70.2814  102.0936
  503.9901   36.2380  456.0122    3.5108    0.0255    0.2103    0.0017    0.0027

  200.4496  240.2852
    0.0001    0.0086
 Average energy: <psi|H-av|psi> =   -12.883451014 eV
 Mode :  2,  State :  1,  Trace =   611.601524 eV,  E-uncorr =   -11.273620 eV
  -17.7567   -8.2585   -7.9706   -2.3109    9.6430   25.1460   70.2813  102.0935
  504.0078   36.1585  456.0739    3.5109    0.0255    0.2103    0.0017    0.0027

  200.4494  240.2851
    0.0001    0.0086
 Average energy: <psi|H-av|psi> =   -12.883450657 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.22    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   479.196680 eV,  E-uncorr =   -11.273916 eV
  -17.8442   -8.2448   -7.8673   -3.1764   10.3040   16.5263   66.2842   67.2092
  498.1563   34.2713  463.6542    3.0946    0.1143    0.5130    0.0279    0.1470

  170.7171  185.2886
    0.0005    0.0209
 Average energy: <psi|H-av|psi> =   -12.803981032 eV
 Mode :  2,  State :  1,  Trace =   479.197337 eV,  E-uncorr =   -11.274089 eV
  -17.8443   -8.2447   -7.8670   -3.1763   10.3040   16.5264   66.2838   67.2094
  498.1714   34.2196  463.6907    3.0948    0.1143    0.5129    0.0279    0.1470

  170.7169  185.2891
    0.0005    0.0209
 Average energy: <psi|H-av|psi> =   -12.803980752 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.22    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   348.138762 eV,  E-uncorr =   -11.358040 eV
  -17.9740   -8.2755   -7.8635   -3.1056   10.7414   11.8076   20.2615   48.3039
  497.0866   56.2602  441.4072    4.0557    0.2837    0.5972    0.0624    0.2281

  136.8316  157.4114
    0.0006    0.0184
 Average energy: <psi|H-av|psi> =   -12.858471101 eV
 Mode :  2,  State :  1,  Trace =   348.142013 eV,  E-uncorr =   -11.359109 eV
  -17.9743   -8.2752   -7.8615   -3.1049   10.7419   11.8082   20.2610   48.3040
  497.1814   55.7797  441.7915    4.0574    0.2836    0.5970    0.0624    0.2281

  136.8313  157.4116
    0.0006    0.0184
 Average energy: <psi|H-av|psi> =   -12.858469967 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.22    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   286.499142 eV,  E-uncorr =   -11.441643 eV
  -18.0879   -8.4351   -7.9049   -3.5184    5.7960    9.3858   18.6051   39.2222
  497.1871   23.5585  473.8440    4.5104    0.1254    0.4882    0.1671    0.0957

  117.7413  133.6951
    0.0018    0.0219
 Average energy: <psi|H-av|psi> =   -12.938052673 eV
 Mode :  2,  State :  1,  Trace =   286.504636 eV,  E-uncorr =   -11.443360 eV
  -18.0884   -8.4346   -7.9014   -3.5172    5.7972    9.3865   18.6046   39.2222
  497.3417   23.2826  473.9613    4.5147    0.1254    0.4880    0.1671    0.0956

  117.7405  133.6953
    0.0018    0.0219
 Average energy: <psi|H-av|psi> =   -12.938051009 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.22    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   240.471862 eV,  E-uncorr =   -11.492904 eV
  -18.1533   -8.5258   -7.9100   -3.9430    1.3642   10.8195   17.8174   30.5518
  497.0917   21.9701  474.5749    5.4039    0.1507    0.5255    0.1118    0.1520

  102.2335  116.2175
    0.0028    0.0166
 Average energy: <psi|H-av|psi> =   -12.971617440 eV
 Mode :  2,  State :  1,  Trace =   240.482639 eV,  E-uncorr =   -11.495958 eV
  -18.1543   -8.5250   -7.9037   -3.9408    1.3671   10.8192   17.8169   30.5521
  497.3691   21.5502  474.7063    5.4151    0.1508    0.5255    0.1117    0.1518

  102.2316  116.2196
    0.0028    0.0166
 Average energy: <psi|H-av|psi> =   -12.971614928 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.23    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   213.143258 eV,  E-uncorr =   -11.537577 eV
  -18.2104   -8.6119   -7.8872   -4.3471   -1.5495    8.0631   13.7383   26.8358
  497.1501   21.6932  476.0860    3.8609    0.3333    0.7281    0.0763    0.0702

   91.9946  113.1176
    0.0003    0.0017
 Average energy: <psi|H-av|psi> =   -13.003400850 eV
 Mode :  2,  State :  1,  Trace =   213.164706 eV,  E-uncorr =   -11.543579 eV
  -18.2124   -8.6104   -7.8745   -4.3429   -1.5435    8.0655   13.7383   26.8376
  497.6989   20.9946  476.2142    3.8844    0.3330    0.7265    0.0763    0.0701

   91.9898  113.1171
    0.0003    0.0016
 Average energy: <psi|H-av|psi> =   -13.003396378 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.23    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   172.547783 eV,  E-uncorr =   -11.573209 eV
  -18.2617   -8.6418   -7.8549   -4.5562   -2.6769    4.4604   11.1364   19.6950
  496.8491   25.7324  469.6554    5.3065    1.2608    0.9324    0.0604    0.2021

   77.1278  102.1196
    0.0004    0.0005
 Average energy: <psi|H-av|psi> =   -13.003450833 eV
 Mode :  2,  State :  1,  Trace =   172.613305 eV,  E-uncorr =   -11.585699 eV
  -18.2660   -8.6385   -7.8283   -4.5489   -2.6644    4.4705   11.1386   19.7003
  497.9992   24.1892  469.9627    5.3965    1.2607    0.9289    0.0607    0.2012

   77.1394  102.1108
    0.0004    0.0005
 Average energy: <psi|H-av|psi> =   -13.003442358 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.24    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   136.055200 eV,  E-uncorr =   -11.593536 eV
  -18.2966   -8.7097   -7.8812   -4.9870   -3.1439    3.0060    9.1849   17.0705
  496.0447   19.1046  472.8651    9.0166    1.6108    1.0511    0.0883    0.2105

   69.3970   80.4153
    0.0047    0.0037
 Average energy: <psi|H-av|psi> =   -13.010918018 eV
 Mode :  2,  State :  1,  Trace =   136.216690 eV,  E-uncorr =   -11.621608 eV
  -18.3064   -8.7028   -7.8200   -4.9642   -3.1136    3.0281    9.1911   17.0856
  498.6441   16.8250  472.2486    9.3203    1.6105    1.0459    0.0885    0.2085

   69.3964   80.4225
    0.0048    0.0037
 Average energy: <psi|H-av|psi> =   -13.010902163 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.24    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   108.427387 eV,  E-uncorr =   -12.740591 eV
  -18.7238   -8.5070   -5.3605   -3.9327   -2.2384    2.6897    8.7934   14.9837
  601.0784    1.3492  367.8202   23.3563    5.2042    0.7869    0.1616    0.1790

   46.8828   73.8402
    0.0635    0.0007
 Average energy: <psi|H-av|psi> =   -13.331918221 eV
 Mode :  2,  State :  1,  Trace =    98.562994 eV,  E-uncorr =   -10.508564 eV
  -17.9344  -10.4292   -8.8797   -5.4990   -4.3238    1.0840    8.9887   13.9583
  394.0148  596.6710    4.2748    0.7727    2.3271    1.4327    0.1533    0.3173

   45.9512   75.6469
    0.0361    0.0002
 Average energy: <psi|H-av|psi> =   -13.332491250 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.25    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    72.276067 eV,  E-uncorr =   -14.276509 eV
  -19.3097   -8.3575   -3.8179   -2.0716   -1.2811    3.5686    9.7494   14.1474
  743.0885    0.2307   10.0472  117.1344  128.0689    0.6011    0.0820    0.1354

   21.7747   57.8738
    0.6115    0.0004
 Average energy: <psi|H-av|psi> =   -14.777620836 eV
 Mode :  2,  State :  1,  Trace =    45.422807 eV,  E-uncorr =    -8.998165 eV
  -17.4398  -13.9528   -9.7524   -7.4465   -6.4556   -1.8532    8.5803   10.6413
  252.9533  742.2772    0.2483    0.9876    1.1170    1.6025    0.3568    0.3025

   20.2121   62.8894
    0.1492    0.0056
 Average energy: <psi|H-av|psi> =   -14.778640407 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.26    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    57.983029 eV,  E-uncorr =   -16.858422 eV
  -20.3327   -8.1193   -2.7699   -0.1988    3.6594    5.1878    8.8621   12.2686
  982.4386    0.0433    0.0731    0.0931   14.4535    0.7179    1.8434    0.3230

   16.9552   42.4706
    0.0140    0.0002
 Average energy: <psi|H-av|psi> =   -19.899068286 eV
 Mode :  2,  State :  1,  Trace =    -6.094735 eV,  E-uncorr =    -6.437558 eV
  -19.9735  -16.6572  -11.5755   -9.7496   -8.5729   -3.7168   -3.1590    5.9039
  982.0441   16.8816    0.1433    0.3141    0.0508    0.3075    0.1247    0.0408

   13.9544   47.4513
    0.0705    0.0228
 Average energy: <psi|H-av|psi> =   -19.900441340 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.27    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    45.760141 eV,  E-uncorr =   -16.961830 eV
  -20.3949   -8.1299   -3.1341   -0.3224    1.9650    4.6143    6.9638   11.3516
  991.9930    0.0324    0.0231    0.0080    2.0054    3.2049    2.6763    0.0521

   17.4524   35.3943
    0.0044    0.0003
 Average energy: <psi|H-av|psi> =   -20.193896229 eV
 Mode :  2,  State :  1,  Trace =   -26.178317 eV,  E-uncorr =    -6.353811 eV
  -20.2340  -16.6264  -12.0289  -10.4593   -9.9106   -7.3057   -3.5209    2.0572
  991.5607    7.6769    0.1577    0.0450    0.2565    0.0473    0.1473    0.0550

   13.8319   38.0183
    0.0329    0.0207
 Average energy: <psi|H-av|psi> =   -20.195256346 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.29    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    40.553887 eV,  E-uncorr =   -16.951936 eV
  -20.4059   -8.1687   -3.5008   -0.4294    0.8859    4.0304    6.5281   10.7506
  991.0610    0.0275    0.0211    0.0545    0.8113    4.0273    3.9413    0.0502

   18.1116   32.7521
    0.0048    0.0011
 Average energy: <psi|H-av|psi> =   -20.180513178 eV
 Mode :  2,  State :  1,  Trace =   -35.619298 eV,  E-uncorr =    -6.377597 eV
  -20.2203  -16.6314  -12.9433  -11.0635  -10.4125   -7.6957   -5.1039    0.7898
  990.8845    8.5429    0.0977    0.0212    0.1679    0.0113    0.1790    0.0563

   13.8064   33.8551
    0.0302    0.0090
 Average energy: <psi|H-av|psi> =   -20.181503938 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    37.766253 eV,  E-uncorr =   -16.818019 eV
  -20.3597   -8.1741   -3.8573   -0.8002    0.3857    3.5614    6.2619   10.2350
  978.6032    0.0333    0.0432    0.3344    0.6696   11.1285    9.0961    0.0767

   18.6534   31.8600
    0.0117    0.0032
 Average energy: <psi|H-av|psi> =   -19.826835976 eV
 Mode :  2,  State :  1,  Trace =   -40.787216 eV,  E-uncorr =    -6.517731 eV
  -19.9077  -16.6782  -13.5186  -11.3267  -10.4736   -7.9831   -6.3408   -0.1826
  978.5585   20.4913    0.0263    0.0130    0.2432    0.0190    0.4444    0.1256

   14.1487   31.4755
    0.0679    0.0108
 Average energy: <psi|H-av|psi> =   -19.827382463 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.32    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    32.350387 eV,  E-uncorr =   -16.291735 eV
  -20.1529   -8.1992   -4.5883   -2.1018   -0.0205    2.4638    5.3364    9.1807
  929.6057    0.0697    0.1762    0.8156    1.4020   44.8604   22.9534    0.0750

   19.9124   30.5197
    0.0271    0.0150
 Average energy: <psi|H-av|psi> =   -18.502699827 eV
 Mode :  2,  State :  1,  Trace =   -41.710548 eV,  E-uncorr =    -7.048258 eV
  -18.6640  -16.8215  -13.4846  -11.1583   -9.9680   -8.0094   -6.6973   -1.1235
  929.5165   67.9636    0.0052    0.0306    0.6018    0.0372    1.2607    0.3215

   14.6110   29.6049
    0.2347    0.0282
 Average energy: <psi|H-av|psi> =   -18.502986828 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.35    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -8.930469 eV,  E-uncorr =   -11.347501 eV
  -18.2593   -9.5049   -8.9912   -8.2667   -7.2679   -3.5371   -0.3787    0.9146
  467.0665    8.5091  196.2261  319.0225    0.3239    3.8934    3.6168    0.9613

   19.1089   27.2518
    0.3274    0.0530
 Average energy: <psi|H-av|psi> =   -13.019648885 eV
 Mode :  2,  State :  1,  Trace =    -5.822584 eV,  E-uncorr =   -11.995599 eV
  -18.4944   -9.1251   -8.7018   -7.0094   -6.6846   -3.1413    0.0161    1.3905
  527.9058    0.2345   17.1667  441.3616    0.3953    7.3050    0.8669    4.2925

   17.4568   28.4708
    0.3966    0.0750
 Average energy: <psi|H-av|psi> =   -13.019086310 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.37    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -29.852051 eV,  E-uncorr =    -8.740494 eV
  -17.3519  -14.6893  -12.1456  -10.1221   -8.9658   -6.6466   -3.5861   -2.2908
  224.1408  769.3271    0.4941    0.3479    1.5628    0.9774    1.8616    0.8407

   19.5380   26.4083
    0.4207    0.0269
 Average energy: <psi|H-av|psi> =   -15.219882387 eV
 Mode :  2,  State :  1,  Trace =    15.822598 eV,  E-uncorr =   -14.603081 eV
  -19.4892   -8.3429   -6.7256   -4.8653   -1.3768   -0.7779    2.7222    4.7385
  771.9777    0.3955    0.2464    0.1954  170.2169   27.2880   28.0381    1.4904

   22.3763   27.5632
    0.0654    0.0862
 Average energy: <psi|H-av|psi> =   -15.219505341 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -27.284258 eV,  E-uncorr =    -8.741568 eV
  -17.3540  -14.6907  -12.2281  -10.2184   -8.9882   -6.9936   -3.8348   -2.0004
  224.2649  769.6074    0.2713    0.2349    1.4057    0.9910    1.3885    1.4595

   21.2296   27.7944
    0.3549    0.0218
 Average energy: <psi|H-av|psi> =   -15.223320202 eV
 Mode :  2,  State :  1,  Trace =    18.667451 eV,  E-uncorr =   -14.602058 eV
  -19.4898   -8.3182   -6.7824   -4.9863   -1.5071   -0.4350    1.8935    4.9290
  771.8721    0.4503    0.1082    0.1175  179.3900    2.4073   42.8488    2.7131

   23.7957   29.5680
    0.0543    0.0385
 Average energy: <psi|H-av|psi> =   -15.223179724 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.45    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -19.006877 eV,  E-uncorr =    -9.511632 eV
  -17.6135  -12.8910  -11.5473   -9.7919   -8.7591   -6.8108   -3.5242   -1.0408
  295.5792  695.9669    0.4288    0.6974    2.1486    1.2764    1.2301    2.3661

   21.9000   31.0718
    0.2515    0.0551
 Average energy: <psi|H-av|psi> =   -14.216772300 eV
 Mode :  2,  State :  1,  Trace =    14.304852 eV,  E-uncorr =   -13.832276 eV
  -19.1923   -8.3837   -7.5127   -5.7780   -3.4493   -1.7716    0.4472    3.9069
  699.8443    0.9538    0.1061    0.0887  190.6795   79.9494   25.8170    2.4831

   22.9535   33.0848
    0.0518    0.0263
 Average energy: <psi|H-av|psi> =   -14.216943618 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -9.398653 eV,  E-uncorr =   -10.530834 eV
  -17.9693  -10.6100  -10.5300   -9.1777   -8.3770   -6.6183   -2.5242    0.0671
  390.6900   47.0702  539.5730    9.6370    5.5688    2.2469    2.7590    2.2327

   22.0564   34.2842
    0.1634    0.0591
 Average energy: <psi|H-av|psi> =   -13.352660448 eV
 Mode :  2,  State :  1,  Trace =     6.929389 eV,  E-uncorr =   -12.812980 eV
  -18.8047   -8.5970   -8.3707   -6.7091   -5.7395   -4.3899   -0.3262    2.4915
  604.3975    1.4874    1.9624    0.2817  215.2515  164.7436   10.5612    1.2146

   22.2278   35.1471
    0.0657    0.0344
 Average energy: <psi|H-av|psi> =   -13.352980485 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -5.662368 eV,  E-uncorr =   -11.106989 eV
  -18.1748  -10.0700   -9.3411   -8.8388   -8.1345   -7.5247   -2.1055    0.6832
  444.6490    0.0573  369.4989  153.3525   14.5894   12.1878    3.6584    1.8307

   21.7954   36.0483
    0.1236    0.0525
 Average energy: <psi|H-av|psi> =   -13.101215394 eV
 Mode :  2,  State :  1,  Trace =     1.928232 eV,  E-uncorr =   -12.236807 eV
  -18.5888   -9.0302   -8.5868   -7.6403   -7.1736   -6.2758   -0.9204    1.7605
  550.4618    0.1712    9.7672   25.7672   40.2421  366.0510    6.4946    0.9244

   21.8300   36.5536
    0.0798    0.0407
 Average energy: <psi|H-av|psi> =   -13.101734407 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -6.398430 eV,  E-uncorr =   -11.108311 eV
  -18.1747  -10.0681   -9.4369   -8.9139   -8.3401   -8.1502   -2.3248    0.7276
  444.8293    0.0412  256.2859  264.8525   10.4823   18.1567    3.3240    1.8600

   21.6467   36.6361
    0.1166    0.0515
 Average energy: <psi|H-av|psi> =   -13.101849141 eV
 Mode :  2,  State :  1,  Trace =     1.716685 eV,  E-uncorr =   -12.235347 eV
  -18.5881   -9.0272   -8.6160   -8.1345   -7.2590   -6.3935   -0.9790    1.7095
  550.3515    0.1544    9.7272    4.4470   11.5696  416.9792    5.6931    0.9618

   21.7648   37.2396
    0.0749    0.0413
 Average energy: <psi|H-av|psi> =   -13.102065013 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -6.821013 eV,  E-uncorr =   -11.111742 eV
  -18.1757  -10.0613   -9.5895   -9.0105   -8.5910   -8.1511   -2.4278    0.7196
  445.1787    0.0212  118.2583  416.0831    0.2265   15.0688    3.0946    1.9037

   21.5809   36.8854
    0.1131    0.0519
 Average energy: <psi|H-av|psi> =   -13.101375487 eV
 Mode :  2,  State :  1,  Trace =     1.515684 eV,  E-uncorr =   -12.231852 eV
  -18.5867   -9.0319   -8.6712   -8.3138   -7.2950   -6.4340   -1.0157    1.6615
  550.0350    0.1458    7.8344    0.2884    6.5386  428.6831    5.3612    0.9978

   21.7428   37.4597
    0.0737    0.0421
 Average energy: <psi|H-av|psi> =   -13.101439996 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -7.179977 eV,  E-uncorr =   -11.114494 eV
  -18.1766  -10.0601   -9.7246   -9.0651   -8.6699   -8.1421   -2.4847    0.7085
  445.4498    0.0430   54.6278  475.5969    5.4434   13.7840    2.9580    1.9331

   21.5479   36.8867
    0.1113    0.0528
 Average energy: <psi|H-av|psi> =   -13.100825349 eV
 Mode :  2,  State :  1,  Trace =     1.274763 eV,  E-uncorr =   -12.229061 eV
  -18.5856   -9.0330   -8.7136   -8.3892   -7.3115   -6.4525   -1.0378    1.6363
  549.7790    0.1330    5.7737    0.5813    4.1399  433.2650    5.1891    1.0241

   21.6996   37.4620
    0.0720    0.0428
 Average energy: <psi|H-av|psi> =   -13.100843352 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -2.894628 eV,  E-uncorr =   -11.651246 eV
  -18.3722   -9.5576   -9.2415   -8.5047   -7.9268   -7.6844   -1.7664    1.1364
  495.6810    0.0210   10.8681    7.8357  234.4983  245.5373    3.8973    1.5239

   21.6579   37.3646
    0.0888    0.0485
 Average energy: <psi|H-av|psi> =   -13.021055798 eV
 Mode :  2,  State :  1,  Trace =    -3.180988 eV,  E-uncorr =   -11.692304 eV
  -18.3872   -9.5212   -9.3231   -8.5671   -7.8038   -7.6312   -1.7515    1.1191
  499.5236    0.0516    6.4174   11.0997  212.4387  264.9128    3.9187    1.4976

   21.5996   37.0855
    0.0908    0.0492
 Average energy: <psi|H-av|psi> =   -13.021099069 eV
