 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk2                   3340         0.164         547.2400      38.4
 Funk3                   1689         0.292         492.9300      34.6
 summf                   1689         0.278         469.7400      33.0
 RK8                     3307         0.094         310.6400      21.8
 Funk-X1                67646         0.005         305.7500      21.5
 orben                   1654         0.135         224.0700      15.7
 Funka                  15783         0.003          54.9000       3.9
 DAV                     1683         0.029          48.9900       3.4
 MFields                 1689         0.011          19.2300       1.3
 Funk1                   1622         0.004           6.7700       0.5
 Startup                    1         3.060           3.0600       0.2
 genOPER                    1         2.020           2.0200       0.1
 trafo                   1654         0.000           0.7900       0.1
 initWF                     1         0.600           0.6000       0.0
 genDVR                     1         0.440           0.4400       0.0
 Output                    12         0.012           0.1400       0.0
 Density                 1689         0.000           0.1200       0.0

Total (usr,sys,cpu)    1047.48   377.14    1424.62   (  0h : 23m : 44.62s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-17" ----------Mon Apr  4 18:18:03 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
