 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      130         2.228         289.6400      95.5
 Funk-X2                40778         0.003         142.1500      46.9
 Funk-X1                40825         0.003         141.5900      46.7
 Funk3                     38         0.144           5.4800       1.8
 summf                     38         0.139           5.2700       1.7
 Startup                    1         4.050           4.0500       1.3
 Funk2                     69         0.051           3.5200       1.2
 genOPER                    1         2.770           2.7700       0.9
 orben                     34         0.054           1.8200       0.6
 initWF                     1         0.780           0.7800       0.3
 genDVR                     1         0.500           0.5000       0.2
 Funk1                     31         0.007           0.2100       0.1
 Funka                    195         0.001           0.2000       0.1
 MFields                   38         0.004           0.1600       0.1
 DAV                       34         0.004           0.1500       0.0
 Output                    12         0.008           0.0900       0.0
 trafo                     34         0.001           0.0200       0.0

Total (usr,sys,cpu)     294.60     8.79     303.39   (  0h :  5m :  3.39s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sun Mar  6 14:47:21 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
