******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -20.057819 eV,  E-uncorr =    -4.930341 eV
  -10.4825   -8.3914   -3.3978   -2.5457   -2.2550   -0.7872   -0.5476    0.7493
    0.0000    4.3738    0.0271    1.0522    0.4534   33.4882    3.3590  731.2411

    3.4965    4.1036
  173.2923   52.7130
 Average energy: <psi|H-av|psi> =     1.301423115 eV
 Mode :  2,  State :  1,  Trace =   -20.057819 eV,  E-uncorr =    -4.930341 eV
  -10.4825   -8.3914   -3.3978   -2.5457   -2.2550   -0.7872   -0.5476    0.7493
    0.0000    4.3738    0.0271    1.0522    0.4534   33.4882    3.3590  731.2411

    3.4965    4.1036
  173.2923   52.7130
 Average energy: <psi|H-av|psi> =     1.301423115 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -2.443057 eV,  E-uncorr =    -2.765669 eV
  -11.2452   -6.1130   -1.0273    0.1125    0.4221    0.8241    1.8300    2.1310
   15.7144    3.7702    0.0300    1.6812   18.1052  630.2609   35.8945  128.3254

    5.1402    5.4825
   91.4334   74.7848
 Average energy: <psi|H-av|psi> =     1.546599113 eV
 Mode :  2,  State :  1,  Trace =    -2.443026 eV,  E-uncorr =    -2.765671 eV
  -11.2452   -6.1130   -1.0273    0.1125    0.4221    0.8241    1.8300    2.1311
   15.7144    3.7702    0.0300    1.6812   18.1083  630.2581   35.8945  128.3251

    5.1402    5.4825
   91.4334   74.7848
 Average energy: <psi|H-av|psi> =     1.546599113 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    25.362766 eV,  E-uncorr =    -2.764069 eV
  -11.1217   -6.0766    0.3501    0.7810    1.3231    1.9647    3.7767    4.9829
   15.5621    3.8222    5.5715  579.3782   83.0462  135.7113    5.4822  100.2821

    5.4672   23.9153
   70.8574    0.2867
 Average energy: <psi|H-av|psi> =     1.549310988 eV
 Mode :  2,  State :  1,  Trace =    25.362866 eV,  E-uncorr =    -2.764072 eV
  -11.1217   -6.0766    0.3502    0.7810    1.3231    1.9647    3.7766    4.9829
   15.5621    3.8222    5.5778  579.3745   83.0434  135.7114    5.4825  100.2818

    5.4672   23.9154
   70.8576    0.2867
 Average energy: <psi|H-av|psi> =     1.549311007 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    21.228524 eV,  E-uncorr =    -2.879041 eV
  -11.1419   -6.1344    0.1913    0.6259    1.1985    1.7903    4.3854    4.8667
   23.2111   22.8748    8.4980  575.6910    9.0449  225.8676   45.2538   60.6520

    6.5394   18.9073
   18.7506   10.1562
 Average energy: <psi|H-av|psi> =     1.186511410 eV
 Mode :  2,  State :  1,  Trace =    21.228308 eV,  E-uncorr =    -2.879047 eV
  -11.1419   -6.1344    0.1914    0.6259    1.1985    1.7903    4.3854    4.8667
   23.2115   22.8747    8.5040  575.6850    9.0452  225.8669   45.2515   60.6523

    6.5392   18.9072
   18.7523   10.1566
 Average energy: <psi|H-av|psi> =     1.186511615 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    20.526933 eV,  E-uncorr =    -2.880241 eV
  -11.2812   -5.9552    0.1958    0.4829    1.2733    1.8250    4.3771    4.7660
   26.1435   39.2518   23.0364  553.1429   12.1744  217.7220   50.1146   52.1835

    7.4182   17.4250
   12.3934   13.8375
 Average energy: <psi|H-av|psi> =     0.956889233 eV
 Mode :  2,  State :  1,  Trace =    20.526202 eV,  E-uncorr =    -2.880235 eV
  -11.2813   -5.9552    0.1958    0.4828    1.2733    1.8250    4.3770    4.7660
   26.1434   39.2498   23.0388  553.1431   12.1776  217.7152   50.1153   52.1834

    7.4179   17.4249
   12.3951   13.8382
 Average energy: <psi|H-av|psi> =     0.956889357 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    19.868068 eV,  E-uncorr =    -2.821036 eV
  -11.8092   -5.2155   -0.0300    0.3531    1.3465    2.1593    4.3986    4.5146
   26.9438   93.5254  518.4543   19.6364   53.3201  165.8067   50.0986   46.1876

    8.1083   16.0423
    8.9472   17.0799
 Average energy: <psi|H-av|psi> =     0.390649859 eV
 Mode :  2,  State :  1,  Trace =    19.866957 eV,  E-uncorr =    -2.820981 eV
  -11.8093   -5.2155   -0.0301    0.3532    1.3464    2.1593    4.3985    4.5145
   26.9435   93.5197  518.4491   19.6420   53.3165  165.8157   50.1030   46.1816

    8.1078   16.0422
    8.9483   17.0807
 Average energy: <psi|H-av|psi> =     0.390649767 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    18.320357 eV,  E-uncorr =    -2.708776 eV
  -13.1479   -3.4216   -1.2483    0.6576    1.2071    3.0543    3.9288    4.7454
   21.3008  222.6036  411.3844    8.2181   47.0891  167.2377   39.9868   61.2816

    8.3877   14.1572
    5.5687   15.3292
 Average energy: <psi|H-av|psi> =    -0.270570072 eV
 Mode :  2,  State :  1,  Trace =    18.318151 eV,  E-uncorr =    -2.708581 eV
  -13.1481   -3.4216   -1.2485    0.6575    1.2069    3.0541    3.9286    4.7452
   21.3004  222.5843  411.3832    8.2288   47.0755  167.2642   39.9883   61.2753

    8.3869   14.1570
    5.5699   15.3300
 Average energy: <psi|H-av|psi> =    -0.270570429 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    16.091111 eV,  E-uncorr =    -2.620133 eV
  -14.9980   -2.9863   -1.0476    0.5880    1.7310    2.7262    4.5117    5.3566
   10.6583  194.0540  437.9607   24.1313   14.5069   34.4859  255.4685   16.7560

    8.2561   11.9536
    3.3531    8.6254
 Average energy: <psi|H-av|psi> =     0.308292676 eV
 Mode :  2,  State :  1,  Trace =    16.086080 eV,  E-uncorr =    -2.619630 eV
  -14.9983   -2.9866   -1.0475    0.5877    1.7301    2.7257    4.5110    5.3563
   10.6580  194.0476  437.9156   24.1343   14.5245   34.4897  255.4930   16.7575

    8.2546   11.9531
    3.3538    8.6260
 Average energy: <psi|H-av|psi> =     0.308291952 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    15.462340 eV,  E-uncorr =    -2.596688 eV
  -16.0622   -3.9838    0.1731    0.5037    2.2184    2.9696    4.8836    5.9443
    4.2339   91.1602  430.9772  117.7240   34.9168   30.7952  244.8390   37.7018

    8.2720   10.5435
    3.7327    3.9191
 Average energy: <psi|H-av|psi> =     1.363651042 eV
 Mode :  2,  State :  1,  Trace =    15.459569 eV,  E-uncorr =    -2.596530 eV
  -16.0626   -3.9842    0.1734    0.5036    2.2182    2.9693    4.8832    5.9444
    4.2343   91.1873  430.5992  118.0636   34.9135   30.7893  244.8682   37.6950

    8.2711   10.5432
    3.7305    3.9191
 Average energy: <psi|H-av|psi> =     1.363649326 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.04    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    17.041461 eV,  E-uncorr =    -2.680216 eV
  -16.5210   -4.4250    0.2243    0.7190    2.0319    4.5152    5.9227    6.5252
    2.3581   51.5401   40.0788  553.8875   37.6203  241.8223   13.5445   54.4517

    8.3380    9.7114
    1.3924    3.3042
 Average energy: <psi|H-av|psi> =     1.787737539 eV
 Mode :  2,  State :  1,  Trace =    17.035058 eV,  E-uncorr =    -2.679507 eV
  -16.5218   -4.4258    0.2236    0.7192    2.0311    4.5142    5.9221    6.5240
    2.3578   51.5440   39.9526  553.9267   37.6658  241.8392   13.5282   54.4934

    8.3377    9.7107
    1.3879    3.3044
 Average energy: <psi|H-av|psi> =     1.787733630 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    19.906299 eV,  E-uncorr =    -2.642928 eV
  -16.6181   -4.5294    0.2350    0.9079    2.0807    4.5760    6.0483    7.6574
    1.0035   34.5590   19.2603  584.7337   39.3431  255.6488   45.6668   12.1842

    8.8227   10.7259
    4.4731    3.1276
 Average energy: <psi|H-av|psi> =     2.056433468 eV
 Mode :  2,  State :  1,  Trace =    19.897915 eV,  E-uncorr =    -2.641834 eV
  -16.6189   -4.5304    0.2337    0.9080    2.0796    4.5746    6.0480    7.6554
    1.0017   34.5512   19.1918  584.6748   39.4231  255.6984   45.6698   12.1922

    8.8220   10.7259
    4.4707    3.1263
 Average energy: <psi|H-av|psi> =     2.056428606 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    23.031830 eV,  E-uncorr =    -2.622203 eV
  -16.5575   -4.5318    0.3834    0.9748    2.2335    4.4940    5.8807    7.6392
    0.4824   28.9184   25.2060  588.3234   34.1137  242.2587   65.2618    6.9389

    8.5467   13.9688
    5.7676    2.7292
 Average energy: <psi|H-av|psi> =     2.133220179 eV
 Mode :  2,  State :  1,  Trace =    23.016401 eV,  E-uncorr =    -2.620736 eV
  -16.5593   -4.5337    0.3812    0.9756    2.2312    4.4918    5.8805    7.6359
    0.4831   28.9592   24.9520  588.3787   34.1911  242.3754   65.2040    6.9596

    8.5440   13.9691
    5.7676    2.7294
 Average energy: <psi|H-av|psi> =     2.133212894 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    26.628129 eV,  E-uncorr =    -2.663019 eV
  -16.1367   -4.4298    0.9301    1.4563    2.8567    4.3467    5.4097    6.9870
    0.1090   28.2288  610.6673   13.0976   41.5106  200.5901   76.1901   20.2910

    8.4751   16.7331
    7.1248    2.1907
 Average energy: <psi|H-av|psi> =     2.101717286 eV
 Mode :  2,  State :  1,  Trace =    26.726167 eV,  E-uncorr =    -2.652198 eV
  -16.1504   -4.4379    0.9281    1.3536    2.8493    4.3394    5.4307    7.2429
    0.1104   28.1362  599.4784   23.8143   42.5347  199.1597   81.9129   15.4227

    8.4364   16.7342
    7.2379    2.1928
 Average energy: <psi|H-av|psi> =     2.101693570 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    23.277154 eV,  E-uncorr =    -3.848014 eV
  -14.0269   -2.9034   -2.3225    1.7293    2.8319    3.4555    4.3272    7.3884
  105.6668  218.9974  363.0420   24.7795   61.6581   93.3978   51.1638   70.4287

    7.9869   14.8108
    7.9464    2.9195
 Average energy: <psi|H-av|psi> =    -1.572534912 eV
 Mode :  2,  State :  1,  Trace =    17.967967 eV,  E-uncorr =    -3.043595 eV
  -13.8049   -3.1575   -2.6774    0.4127    1.9242    2.7108    3.8438    7.0398
   99.8389  346.5506  139.0898  122.8126   73.4965   68.2788   59.6720   53.2112

    7.7224   13.9542
   36.3896    0.6601
 Average energy: <psi|H-av|psi> =    -1.573511835 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    24.875009 eV,  E-uncorr =    -5.150876 eV
  -10.5890   -6.1770   -0.1627    1.1814    1.8192    3.2070    3.8768    8.4492
  243.8004   28.0094  402.1752   90.0067   47.5895    4.0425   20.7943  135.1901

    9.8122   13.4579
   21.4178    6.9740
 Average energy: <psi|H-av|psi> =    -1.087309863 eV
 Mode :  2,  State :  1,  Trace =     7.786377 eV,  E-uncorr =    -3.251945 eV
  -11.3174   -8.2070   -1.2813   -0.7426   -0.4263    1.1816    2.1716    6.9922
  188.8078   28.3210  323.9165  169.3101   37.5291    6.1357   23.7507  138.3958

    8.4742   10.9414
   43.3177   40.5156
 Average energy: <psi|H-av|psi> =    -1.089123383 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    40.203717 eV,  E-uncorr =    -2.221857 eV
  -11.3568   -5.0248   -0.2587    2.5579    2.8844    4.1247    6.2167    9.4725
   86.9949   37.3316  379.3839   18.3580  312.2330   85.0327   26.4101    6.1299

   11.6238   19.9641
   46.9660    1.1600
 Average energy: <psi|H-av|psi> =     0.815884095 eV
 Mode :  2,  State :  1,  Trace =    40.796678 eV,  E-uncorr =    -2.765724 eV
  -11.5768   -4.0912   -0.4137    2.7439    3.5024    4.9311    6.0685    9.8138
   86.7605   36.9110  459.0805   39.4993  141.8894  154.7184   27.1084   14.4279

   12.1972   17.6215
   38.9305    0.6739
 Average energy: <psi|H-av|psi> =     0.815734364 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    30.187922 eV,  E-uncorr =     1.453469 eV
  -10.2965   -8.0895   -0.6917    0.6324    0.8430    3.1431    4.5000    9.0675
    4.2383   58.0402  904.5811    1.4599   16.5303    0.9695    1.5394    5.2956

   10.9351   20.1446
    7.2287    0.1169
 Average energy: <psi|H-av|psi> =    -0.984563358 eV
 Mode :  2,  State :  1,  Trace =    65.871544 eV,  E-uncorr =    -4.596685 eV
  -13.2218   -1.4076    1.1060    5.3963    6.0423    8.5795    9.7735   12.4915
   13.2440  918.3344    3.2459   43.5067    1.5463    6.1110    3.1493    7.5079

   16.2528   20.8590
    2.1676    1.1870
 Average energy: <psi|H-av|psi> =    -0.983074354 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    51.418954 eV,  E-uncorr =     1.765651 eV
  -10.5079   -8.1503   -0.9517    0.6932    2.2964    3.6437    8.8074   10.6459
    0.7318   24.3750  951.2606    8.9136    0.7930    7.6721    2.3958    3.6845

   15.5251   29.4172
    0.1320    0.0417
 Average energy: <psi|H-av|psi> =    -1.012110919 eV
 Mode :  2,  State :  1,  Trace =    69.649318 eV,  E-uncorr =    -4.834608 eV
  -13.1243   -1.2241    0.9423    5.0607    7.9076    8.7986   12.8233   13.2847
    5.3356  955.1073   11.8349   15.7024    2.3236    1.1677    7.3554    0.4905

   14.8608   20.3197
    0.5640    0.1186
 Average energy: <psi|H-av|psi> =    -1.008269342 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    69.532196 eV,  E-uncorr =    -1.922703 eV
  -12.0647   -3.6368   -0.3063    4.1129    5.4637    6.2659    7.2773   13.0153
    2.1341   51.9434  493.8269  145.5873  246.0466   28.3443   31.4350    0.2543

   18.6891   30.7159
    0.3412    0.0868
 Average energy: <psi|H-av|psi> =     1.995887815 eV
 Mode :  2,  State :  1,  Trace =    59.328226 eV,  E-uncorr =    -1.261775 eV
  -11.9265   -3.8514   -0.2318    2.7203    4.7685    5.2891   10.7979   11.6100
    0.4589   40.7561  413.8496  232.7858  159.0171  146.1142    3.0507    2.1949

   16.9252   23.2269
    1.6273    0.1455
 Average energy: <psi|H-av|psi> =     1.995317416 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    80.588493 eV,  E-uncorr =    -4.652966 eV
  -13.2688   -1.2511   -0.6753    5.3443    7.5886    9.1163   10.9832   14.6654
    1.7884  891.8205   46.8970    1.9845   11.7755   34.7076   10.7362    0.1669

   19.8021   28.2839
    0.1049    0.0186
 Average energy: <psi|H-av|psi> =    -0.631859013 eV
 Mode :  2,  State :  1,  Trace =    40.635297 eV,  E-uncorr =     1.308774 eV
  -11.1212   -7.1899   -0.7191    0.0700    1.7267    2.6325    9.3573   10.1216
    0.2067   29.6033  848.4282   63.1003   24.8406   26.9900    5.7620    0.3092

   14.8303   20.9270
    0.7111    0.0484
 Average energy: <psi|H-av|psi> =    -0.638288833 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    79.489879 eV,  E-uncorr =    -4.519373 eV
  -13.5751   -1.5331   -0.5527    5.2070    7.0841    8.2004    9.8585   14.9680
    0.9944  862.0398   59.3887    9.8747   25.4444   12.7788   28.8518    0.2578

   19.7126   30.1202
    0.3626    0.0070
 Average energy: <psi|H-av|psi> =    -0.735805140 eV
 Mode :  2,  State :  1,  Trace =    83.127059 eV,  E-uncorr =     1.072219 eV
   -9.1310   -6.9107   -0.6259   -0.0072    1.7035    2.8194   10.3098   11.0743
    0.3984   63.6417  793.1988   83.8332   19.9718   33.1698    3.5769    1.2445

   20.7929   53.1019
    0.8744    0.0906
 Average energy: <psi|H-av|psi> =    -0.739342219 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    99.388438 eV,  E-uncorr =    -4.878884 eV
  -13.4712   -1.3734   -0.3818    5.2186    7.8980    9.4604   11.9341   16.0478
    1.7301  908.6025   57.5498   18.5111    5.9442    4.8453    2.7239    0.0613

   28.6159   35.4401
    0.0219    0.0099
 Average energy: <psi|H-av|psi> =    -1.069336757 eV
 Mode :  2,  State :  1,  Trace =    34.490161 eV,  E-uncorr =     1.450505 eV
  -10.1077   -7.3359   -1.1994   -0.2309    1.1322    2.3527    6.2773    8.5970
    0.1014   30.7025  885.5341   25.6773    6.7828   37.2875    3.1207    9.6061

   14.1655   20.8395
    0.6517    0.5360
 Average energy: <psi|H-av|psi> =    -1.076358130 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    71.978878 eV,  E-uncorr =    -4.593710 eV
  -13.6398   -1.6118   -0.3241    4.7826    6.9923    8.3904   10.2117   14.3796
    1.0154  856.9127   67.0537   31.1550   25.4252   10.9541    6.2518    1.0029

   15.6320   27.1661
    0.1357    0.0937
 Average energy: <psi|H-av|psi> =    -0.915172785 eV
 Mode :  2,  State :  1,  Trace =    62.018552 eV,  E-uncorr =     1.112986 eV
   -9.2771   -6.9830   -0.8696   -0.0986    1.3927    3.0250    5.6742    6.8531
    0.1559   63.9764  829.8315   39.6011    4.7190   49.3291    2.3394    9.1842

   17.3724   44.9295
    0.7444    0.1190
 Average energy: <psi|H-av|psi> =    -0.923413408 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    67.045830 eV,  E-uncorr =    -4.888867 eV
  -12.8402   -1.3328   -0.6489    4.9775    7.2531    8.5013    9.5843   11.5423
    0.4417  905.0636   64.2672   11.0720   14.1432    1.1465    2.4377    1.1139

   15.8415   24.1677
    0.2941    0.0201
 Average energy: <psi|H-av|psi> =    -1.044799952 eV
 Mode :  2,  State :  1,  Trace =    41.583784 eV,  E-uncorr =     1.430095 eV
  -10.2949   -7.3055   -1.3052   -0.3892    0.9825    2.4819    4.0096    6.2880
    0.9786   16.1787  888.7451   20.8980    7.9165   49.7684    3.7004    8.1863

   12.2317   34.8850
    3.5866    0.0413
 Average energy: <psi|H-av|psi> =    -1.053442033 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    68.755236 eV,  E-uncorr =    -5.085533 eV
  -12.9499   -1.1974   -0.6899    4.9424    8.0444    9.1324    9.2846   12.8421
    1.2673  881.8283  105.4984    6.4750    1.1645    1.3538    1.5604    0.5675

   14.0373   25.3092
    0.2658    0.0190
 Average energy: <psi|H-av|psi> =    -1.065379157 eV
 Mode :  2,  State :  1,  Trace =    33.555014 eV,  E-uncorr =     1.559588 eV
  -10.5460   -6.9583   -1.5504   -0.6679    0.5754    2.5715    2.7182    5.7328
    0.2373   14.5477  854.9636   18.1966    2.9106   58.8742   39.4200    3.5768

   11.3949   30.2848
    7.2468    0.0264
 Average energy: <psi|H-av|psi> =    -1.077324835 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    67.774109 eV,  E-uncorr =    -5.181682 eV
  -13.0889   -1.1814   -0.8699    4.8265    8.1041    8.7715    9.3832   12.1972
   21.3357  822.8954  133.1943    4.3520    5.8371    6.2831    5.0296    0.9609

   13.8999   25.7319
    0.0996    0.0123
 Average energy: <psi|H-av|psi> =    -1.183234102 eV
 Mode :  2,  State :  1,  Trace =    28.338295 eV,  E-uncorr =     1.598215 eV
  -10.2446   -7.6175   -1.7452   -0.7144    0.4404    1.9825    2.4712    6.3866
    0.4742    8.9364  880.2190   10.6846   11.2999   21.1413   39.1182    2.4071

   10.3718   27.0076
   25.6346    0.0847
 Average energy: <psi|H-av|psi> =    -1.189666561 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    65.230627 eV,  E-uncorr =    -4.950634 eV
  -13.5901   -1.6325   -1.1608    4.1947    7.3961    9.0152    9.2199   12.5845
   10.1962  907.7597   59.5553    3.4075    5.0284    4.5505    4.4041    1.8422

   13.4892   25.7144
    2.6661    0.5899
 Average energy: <psi|H-av|psi> =    -1.482180742 eV
 Mode :  2,  State :  1,  Trace =    31.900897 eV,  E-uncorr =     1.314133 eV
  -10.3538   -7.7566   -1.6886   -0.3804    0.7055    1.6239    2.6696    8.5930
   12.0649    7.9922  899.4038   20.3157   10.7455   10.8076   24.3523    7.9806

   10.2903   28.1981
    6.1851    0.1522
 Average energy: <psi|H-av|psi> =    -1.486756944 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    62.632797 eV,  E-uncorr =    -4.976803 eV
  -13.8537   -1.7927   -1.2434    4.1576    7.1963    9.1062    9.6562   12.0784
    2.8933  952.8241   36.2805    3.3397    1.5808    1.3472    0.9765    0.5915

   14.0426   23.2854
    0.0336    0.1328
 Average energy: <psi|H-av|psi> =    -1.735661621 eV
 Mode :  2,  State :  1,  Trace =    33.922533 eV,  E-uncorr =     1.479131 eV
  -10.3806   -8.0901   -1.8528   -0.3184    0.5771    1.6830    2.6535    8.0435
    1.9831    5.9714  957.8427    3.6017    6.5730    2.3413   15.8130    4.9774

   13.0014   28.6062
    0.8656    0.0308
 Average energy: <psi|H-av|psi> =    -1.742895032 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    63.290854 eV,  E-uncorr =    -4.761733 eV
  -13.9302   -1.8819   -1.5941    4.0912    6.8738    8.4406    9.5498   11.4549
    1.3776  821.9131  140.5225    3.5214    2.2292    1.4986   28.3390    0.5079

   17.1204   23.1664
    0.0239    0.0667
 Average energy: <psi|H-av|psi> =    -1.469170496 eV
 Mode :  2,  State :  1,  Trace =    63.344878 eV,  E-uncorr =     1.275885 eV
  -10.5663   -8.0402   -1.5751   -0.2283    0.6868    1.7864    5.5520    7.0598
    0.6652    5.2903  946.2263   15.3744   13.2182   13.9927    3.1040    2.0930

   23.4454   45.2245
    0.0189    0.0170
 Average energy: <psi|H-av|psi> =    -1.476205728 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    67.350619 eV,  E-uncorr =    -5.259697 eV
  -14.0513   -1.9601   -1.5875    4.1729    6.9627    8.0977    9.9589   12.4758
    0.3543  928.9703   65.3268    2.0386    1.3136    1.3020    0.5015    0.1564

   21.1767   22.1048
    0.0130    0.0235
 Average energy: <psi|H-av|psi> =    -1.893595155 eV
 Mode :  2,  State :  1,  Trace =    38.770407 eV,  E-uncorr =     1.467383 eV
  -12.0280   -6.1431   -2.0292   -1.2514   -0.3491    1.4690    3.9944    6.2099
    0.1437   17.6833  869.6849   62.7296   30.0480   11.0988    6.5006    1.7527

   19.1155   29.7824
    0.2109    0.1477
 Average energy: <psi|H-av|psi> =    -1.902522950 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    62.786793 eV,  E-uncorr =    -5.533743 eV
  -13.9988   -1.9529   -1.7065    4.2058    6.7852    7.7784    9.4312   11.8519
    0.3339  913.9864   79.7097    1.3543    1.4749    1.5540    1.0793    0.4001

   18.4469   21.9456
    0.0367    0.0707
 Average energy: <psi|H-av|psi> =    -1.880688830 eV
 Mode :  2,  State :  1,  Trace =    31.671232 eV,  E-uncorr =     1.423654 eV
  -14.0522   -4.0000   -2.8554   -2.0421   -1.2075    1.4458    2.4434    5.8339
    0.2341   60.3660   21.6341  739.7612  139.3355   25.3344   11.0100    1.8974

   17.1743   28.9310
    0.4031    0.0243
 Average energy: <psi|H-av|psi> =    -1.903225375 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    65.441568 eV,  E-uncorr =    -6.018249 eV
  -12.9837   -2.1179   -1.6291    4.6459    6.9445    7.4813    9.2788   10.9071
    0.0913  911.6950   76.8363    3.4662    2.2676    4.5717    0.3670    0.5970

   19.7553   23.1594
    0.0254    0.0827
 Average energy: <psi|H-av|psi> =    -1.978873310 eV
 Mode :  2,  State :  1,  Trace =    30.974217 eV,  E-uncorr =     1.402208 eV
  -18.1148   -6.6022   -2.2213   -2.1421   -0.7666    0.7400    2.9085    9.2242
    0.2013    1.9181  537.2374  392.6864   37.5661   13.8522   13.8597    1.9232

   15.9064   32.0423
    0.7277    0.0279
 Average energy: <psi|H-av|psi> =    -1.998887528 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.14    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    76.643555 eV,  E-uncorr =    -8.003333 eV
  -11.1942   -1.3153    0.0929    6.1618    7.9446    8.0274    9.5277   12.1575
  230.1349  665.6763   62.3963    1.4337    7.9951    1.3025    0.9682   25.9689

   19.1186   26.1226
    3.3435    0.7805
 Average energy: <psi|H-av|psi> =    -2.953895459 eV
 Mode :  2,  State :  1,  Trace =    14.142443 eV,  E-uncorr =     2.004885 eV
  -17.9251   -7.2954   -4.4966   -3.5043   -3.3104   -2.0496    0.0217    5.7306
   49.6667   20.3733  613.6508   48.4073   29.6089   18.3422   43.1759  167.7422

   16.3881   30.5835
    8.3118    0.7208
 Average energy: <psi|H-av|psi> =    -2.983060122 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.14    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    63.006922 eV,  E-uncorr =    -6.210529 eV
  -13.3659   -2.4390   -1.6557    4.9764    6.8422    7.4304    9.1483   10.8476
    0.1415  970.8279   25.1691    0.5539    1.0894    0.2511    1.5470    0.3239

   17.4411   23.7815
    0.0528    0.0434
 Average energy: <psi|H-av|psi> =    -2.379671437 eV
 Mode :  2,  State :  1,  Trace =    38.341864 eV,  E-uncorr =     1.581065 eV
  -19.5287   -7.7368   -2.5342   -1.7818    0.8583    1.4929    2.1697    8.3631
    0.3737    0.3139  966.4042    5.5839    7.3708   12.4112    4.4089    2.3037

   19.7014   37.3380
    0.6320    0.1977
 Average energy: <psi|H-av|psi> =    -2.395230694 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.14    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    61.121045 eV,  E-uncorr =    -6.260538 eV
  -13.5765   -2.6451   -1.7356    4.9815    6.6461    7.4143    9.2531   10.6572
    0.0505  986.0183   11.5107    0.2249    0.9226    0.0983    0.9984    0.0957

   16.5142   23.6118
    0.0535    0.0270
 Average energy: <psi|H-av|psi> =    -2.608995767 eV
 Mode :  2,  State :  1,  Trace =    33.206693 eV,  E-uncorr =     1.614431 eV
  -19.9628   -8.0880   -2.6919   -2.0583   -0.2005    1.2580    2.4586    8.7066
    0.0737    0.1287  977.6988   12.0169    1.4758    5.1009    2.2797    0.6650

   19.0808   34.7041
    0.5488    0.0117
 Average energy: <psi|H-av|psi> =    -2.630688004 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.14    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    60.617758 eV,  E-uncorr =    -6.285187 eV
  -13.4789   -2.8025   -1.6288    5.1209    6.6263    7.5731    9.0539   10.6045
    0.0211  990.7328    7.9804    0.2852    0.5509    0.0194    0.3169    0.0434

   15.5559   23.9935
    0.0358    0.0140
 Average energy: <psi|H-av|psi> =    -2.780324623 eV
 Mode :  2,  State :  1,  Trace =    27.893605 eV,  E-uncorr =     1.691137 eV
  -20.1678   -8.2377   -2.8461   -2.3012   -1.0825    1.1156    2.6052    9.2215
    0.0309    0.1280  975.8163   16.9970    1.3453    3.6879    1.0819    0.3295

   18.1752   31.4114
    0.5655    0.0178
 Average energy: <psi|H-av|psi> =    -2.798736201 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    61.758114 eV,  E-uncorr =    -6.297732 eV
  -12.5040   -2.9381   -1.5927    5.2849    6.8872    8.4046    8.8551   10.4503
    0.0113  994.3347    4.9399    0.3653    0.1840    0.0122    0.0916    0.0285

   14.6593   24.2516
    0.0261    0.0064
 Average energy: <psi|H-av|psi> =    -2.924488829 eV
 Mode :  2,  State :  1,  Trace =    26.161350 eV,  E-uncorr =     1.749956 eV
  -20.1748   -8.3073   -2.9683   -2.3579   -1.7628    1.1236    2.6669   10.8778
    0.0163    0.0894  990.5405    4.6004    1.1607    2.4129    0.4637    0.2692

   17.2767   29.7875
    0.4214    0.0254
 Average energy: <psi|H-av|psi> =    -2.939248397 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    58.201716 eV,  E-uncorr =    -6.304832 eV
  -13.0450   -3.0386   -1.6155    4.9848    6.6528    7.6638    8.6158   10.4424
    0.2221  995.9957    3.2667    0.2306    0.1737    0.0169    0.0220    0.0151

   13.9744   23.5666
    0.0528    0.0044
 Average energy: <psi|H-av|psi> =    -3.030943976 eV
 Mode :  2,  State :  1,  Trace =    20.867515 eV,  E-uncorr =     1.757169 eV
  -20.3270   -8.3440   -3.0819   -2.3969   -1.6710    0.9317    2.6453    9.3766
    0.0426    0.0589  971.8608   21.0938    4.5435    1.5002    0.2904    0.2257

   16.4556   27.2792
    0.3204    0.0637
 Average energy: <psi|H-av|psi> =    -3.043435057 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    56.957861 eV,  E-uncorr =    -6.307078 eV
  -13.4103   -3.1455   -1.6774    4.8599    6.2745    7.3751    8.2602   10.8576
    0.0073  997.5948    2.0882    0.1345    0.1156    0.0148    0.0148    0.0078

   13.4168   24.1470
    0.0196    0.0026
 Average energy: <psi|H-av|psi> =    -3.139554044 eV
 Mode :  2,  State :  1,  Trace =    24.466628 eV,  E-uncorr =     1.760861 eV
  -20.3676   -8.2446   -3.1663   -2.3421    0.5510    1.5513    2.6388    9.9844
    0.0126    0.0180  996.3589    1.4858    1.3815    0.1481    0.1716    0.0279

   14.9819   28.8799
    0.3290    0.0666
 Average energy: <psi|H-av|psi> =    -3.150121770 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.16    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    56.073704 eV,  E-uncorr =    -6.308647 eV
  -13.5936   -3.2213   -1.7422    4.6886    6.3678    7.1452    8.2371   10.5411
    0.0096  998.1710    1.5662    0.1165    0.0871    0.0125    0.0115    0.0073

   13.0659   24.5852
    0.0163    0.0020
 Average energy: <psi|H-av|psi> =    -3.216672042 eV
 Mode :  2,  State :  1,  Trace =    19.543468 eV,  E-uncorr =     1.726058 eV
  -20.3232   -8.0990   -3.2372   -2.4348   -0.4215    0.6445    2.6003    9.5198
    0.0084    0.0155  997.6219    0.9991    0.0404    0.9443    0.0985    0.0224

   14.4560   26.8384
    0.1725    0.0771
 Average energy: <psi|H-av|psi> =    -3.226598623 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.16    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    55.449324 eV,  E-uncorr =    -6.309155 eV
  -12.7764   -3.2853   -1.8227    4.7801    6.8448    7.3196    8.1347   10.3975
    0.0074  998.4660    1.2625    0.1767    0.0286    0.0197    0.0091    0.0083

   12.5709   23.2862
    0.0194    0.0024
 Average energy: <psi|H-av|psi> =    -3.281034440 eV
 Mode :  2,  State :  1,  Trace =    21.268936 eV,  E-uncorr =     1.676971 eV
  -19.7900   -7.9721   -3.3247   -3.0202   -0.8090    0.5729    2.7068   10.5188
    0.0098    0.0048  931.9190   65.2217    1.0951    1.2980    0.1317    0.2358

   17.3497   25.0368
    0.0200    0.0641
 Average energy: <psi|H-av|psi> =    -3.290922144 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.17    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    54.456915 eV,  E-uncorr =    -6.309814 eV
  -13.7440   -3.4583   -2.0685    4.3031    5.6639    6.4126    8.4448   10.5620
    0.0358  999.0003    0.6977    0.1269    0.0496    0.0312    0.0231    0.0019

   12.2296   26.1119
    0.0321    0.0015
 Average energy: <psi|H-av|psi> =    -3.455150282 eV
 Mode :  2,  State :  1,  Trace =    50.432746 eV,  E-uncorr =     1.355025 eV
  -19.6661   -7.8306   -3.4727   -1.5670   -0.1180    1.9271    2.8537   10.1284
    0.0423    0.0396  997.3031    1.1460    0.7836    0.4185    0.1109    0.1037

   15.2105   52.9673
    0.0052    0.0471
 Average energy: <psi|H-av|psi> =    -3.461597915 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.17    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    55.435722 eV,  E-uncorr =    -6.316344 eV
  -13.9549   -3.5174   -2.0628    4.1571    5.5145    6.3955    8.4774   10.2658
    0.5468  998.5901    0.6831    0.0984    0.0400    0.0148    0.0092    0.0032

   11.8984   28.2622
    0.0137    0.0006
 Average energy: <psi|H-av|psi> =    -3.520433021 eV
 Mode :  2,  State :  1,  Trace =    51.279091 eV,  E-uncorr =     1.331450 eV
  -20.2440   -7.8101   -3.5403   -1.5027    0.5369    2.5419    3.9860    9.8913
    0.0315    0.0791  997.6466    0.9509    0.3546    0.1339    0.4447    0.2412

   13.9755   53.4446
    0.0972    0.0204
 Average energy: <psi|H-av|psi> =    -3.527515961 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.18    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    54.898238 eV,  E-uncorr =    -6.310928 eV
  -14.0280   -3.5858   -2.0931    4.1674    5.6895    6.3268    8.5505   10.3655
    0.0902  999.0531    0.6088    0.1140    0.0181    0.0273    0.0106    0.0042

   11.5806   27.9249
    0.0721    0.0016
 Average energy: <psi|H-av|psi> =    -3.583215380 eV
 Mode :  2,  State :  1,  Trace =    50.434130 eV,  E-uncorr =     1.280545 eV
  -20.4085   -7.7011   -3.6029   -1.6443    1.0747    2.1256    3.0730   10.0520
    0.0773    0.2501  996.5123    1.6327    0.1763    0.8937    0.3412    0.0215

   14.9224   52.5433
    0.0788    0.0161
 Average energy: <psi|H-av|psi> =    -3.591154385 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.18    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    60.307335 eV,  E-uncorr =    -6.310183 eV
  -13.9909   -3.6566   -2.0994    4.6425    5.8013    7.0930    8.3790   11.4123
    0.0274  999.0751    0.6297    0.1337    0.0179    0.0100    0.0095    0.0900

   14.4483   28.2778
    0.0050    0.0015
 Average energy: <psi|H-av|psi> =    -3.652867070 eV
 Mode :  2,  State :  1,  Trace =    57.077818 eV,  E-uncorr =     1.222122 eV
  -20.4967   -6.8120   -3.6667   -1.8691    1.4432    2.4580    7.0449   10.5859
    0.1075    0.3919  997.3729    1.4985    0.0966    0.1230    0.3440    0.0337

   17.3183   51.0721
    0.0162    0.0157
 Average energy: <psi|H-av|psi> =    -3.660409680 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.19    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    66.156022 eV,  E-uncorr =    -6.157363 eV
  -14.1100   -3.9161   -2.1061    4.5335    5.5370    7.4423    8.6911   11.1405
    3.7998  980.8454    1.5445    0.3334    1.1155    0.0834    0.1592   12.0344

   18.3546   30.5892
    0.0171    0.0672
 Average energy: <psi|H-av|psi> =    -3.751790033 eV
 Mode :  2,  State :  1,  Trace =    57.979918 eV,  E-uncorr =     0.934684 eV
  -20.3111   -6.8148   -3.5682   -1.1855    1.3643    2.0616    5.3318   14.2989
   13.8668    0.8609  980.2979    1.0626    0.3358    0.9392    1.7957    0.4381

   18.5511   48.2518
    0.3828    0.0202
 Average energy: <psi|H-av|psi> =    -3.760412582 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.19    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    63.727076 eV,  E-uncorr =    -6.310339 eV
  -14.1194   -3.7928   -1.9512    4.5365    6.0908    8.2569    8.9119   13.7519
    0.0549  999.3813    0.2019    0.1789    0.0150    0.0884    0.0484    0.0204

   18.4656   23.5770
    0.0063    0.0043
 Average energy: <psi|H-av|psi> =    -3.789008752 eV
 Mode :  2,  State :  1,  Trace =    55.646933 eV,  E-uncorr =     1.086304 eV
  -20.6138   -6.9073   -3.7973    0.4069    1.0364    2.2327    5.6202   16.4967
    0.1222    0.1734  998.7897    0.0730    0.4885    0.2172    0.1140    0.0085

   20.4462   40.7263
    0.0070    0.0064
 Average energy: <psi|H-av|psi> =    -3.794216418 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    64.313753 eV,  E-uncorr =    -6.311123 eV
  -14.1771   -3.8468   -2.0926    4.3688    6.4371    7.0423    7.9601   13.5059
    0.0668  999.3369    0.2749    0.1864    0.0068    0.0726    0.0195    0.0265

   15.5699   29.5462
    0.0081    0.0015
 Average energy: <psi|H-av|psi> =    -3.843683176 eV
 Mode :  2,  State :  1,  Trace =    51.294887 eV,  E-uncorr =     1.032604 eV
  -20.5850   -6.6941   -3.8679   -1.2078    0.7801    2.3128    4.9467   12.4376
    0.0545    0.2819  996.3932    2.2474    0.0804    0.3375    0.5493    0.0228

   19.8064   43.3661
    0.0135    0.0195
 Average energy: <psi|H-av|psi> =    -3.854678615 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    66.789766 eV,  E-uncorr =    -6.310416 eV
  -14.0502   -3.9171   -2.1192    4.3076    6.0195    6.7236    9.6503   13.7349
    0.0393  999.2907    0.2926    0.2358    0.0376    0.0584    0.0115    0.0275

   15.8903   30.5500
    0.0057    0.0009
 Average energy: <psi|H-av|psi> =    -3.913230194 eV
 Mode :  2,  State :  1,  Trace =    55.194788 eV,  E-uncorr =     0.948903 eV
  -20.4856   -6.2396   -3.9378   -1.7460    1.3506    3.2388    4.4889   10.0815
    0.0161    0.3550  997.1217    1.5572    0.0847    0.1733    0.5631    0.1120

   21.7032   46.7409
    0.0136    0.0033
 Average energy: <psi|H-av|psi> =    -3.926939588 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.21    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    75.430474 eV,  E-uncorr =    -6.309659 eV
  -13.1068   -3.9901   -2.0849    4.2113    5.7413    6.6369   11.2767   13.6055
    0.0203  999.2271    0.3207    0.2342    0.0964    0.0563    0.0061    0.0316

   19.3114   33.8292
    0.0062    0.0011
 Average energy: <psi|H-av|psi> =    -3.985369517 eV
 Mode :  2,  State :  1,  Trace =    57.427472 eV,  E-uncorr =     0.869341 eV
  -20.3452   -5.7168   -4.0147   -2.0960    1.0952    3.7869    5.3912    9.0023
    0.0111    0.3046  996.4816    2.1355    0.0714    0.2913    0.5517    0.1431

   25.4430   44.8815
    0.0075    0.0022
 Average energy: <psi|H-av|psi> =    -4.001272141 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.21    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    97.011707 eV,  E-uncorr =    -6.309226 eV
  -10.8599   -4.0699   -2.0461    4.1009    5.5017    6.5676   13.0161   15.1052
    0.0157  999.1511    0.3684    0.2056    0.1650    0.0523    0.0206    0.0189

   32.7763   36.9198
    0.0014    0.0010
 Average energy: <psi|H-av|psi> =    -4.064662017 eV
 Mode :  2,  State :  1,  Trace =    64.535132 eV,  E-uncorr =     0.787487 eV
  -20.1498   -4.5818   -4.0914   -2.0151    1.6569    5.4120    6.2782    9.0045
    0.0062    7.6458  989.9569    1.1868    0.3464    0.2597    0.4686    0.0947

   31.4648   41.5569
    0.0047    0.0302
 Average energy: <psi|H-av|psi> =    -4.080680351 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.22    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   108.173595 eV,  E-uncorr =    -6.309053 eV
  -11.8978   -4.2014   -1.7931    4.0162    5.2507    6.6951   12.6959   15.5476
    0.0557  998.9743    0.4715    0.2184    0.1897    0.0555    0.0162    0.0165

   35.9869   45.8735
    0.0015    0.0006
 Average energy: <psi|H-av|psi> =    -4.195838633 eV
 Mode :  2,  State :  1,  Trace =    80.424341 eV,  E-uncorr =     0.656406 eV
  -19.1484   -4.2137   -3.3427   -1.1892    2.0198    4.8153    7.4782   11.3456
    0.0053  995.7194    3.5414    0.1537    0.3222    0.0113    0.1876    0.0470

   36.4315   46.2279
    0.0052    0.0068
 Average energy: <psi|H-av|psi> =    -4.204642024 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.22    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   106.597263 eV,  E-uncorr =    -6.308416 eV
  -13.0617   -4.2637   -1.7353    4.0286    5.1004    6.7275   11.9413   15.6144
    0.0057  998.9808    0.5157    0.2483    0.1504    0.0684    0.0148    0.0136

   34.5374   47.7085
    0.0018    0.0006
 Average energy: <psi|H-av|psi> =    -4.257647868 eV
 Mode :  2,  State :  1,  Trace =    76.841548 eV,  E-uncorr =     0.594419 eV
  -19.1294   -4.2833   -3.4105   -1.7367    2.0459    4.4206    5.4870   11.5443
    0.0097  995.5039    2.6988    0.7792    0.6238    0.0195    0.3108    0.0344

   36.1875   45.7162
    0.0080    0.0118
 Average energy: <psi|H-av|psi> =    -4.270495666 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.22    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   101.258003 eV,  E-uncorr =    -6.289087 eV
  -12.8958   -4.3551   -1.5723    4.0319    4.9295    7.7955   11.1667   14.2519
    0.0123  997.6282    0.5054    0.2361    0.1499    0.0272    1.4216    0.0166

   33.5298   44.3759
    0.0017    0.0009
 Average energy: <psi|H-av|psi> =    -4.327591218 eV
 Mode :  2,  State :  1,  Trace =    75.633799 eV,  E-uncorr =     0.514963 eV
  -19.9398   -4.3272   -3.4403   -2.4064    2.2615    3.2242    7.0422   10.9652
    1.4357  994.4278    2.8933    0.6058    0.2239    0.2582    0.0627    0.0841

   35.3453   46.9090
    0.0059    0.0026
 Average energy: <psi|H-av|psi> =    -4.340123029 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.23    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   100.951354 eV,  E-uncorr =    -6.308605 eV
   -9.2287   -4.3920   -1.4161    3.8948    4.7456    6.4853   11.3412   13.2431
    0.0144  999.1034    0.4508    0.2363    0.1173    0.0472    0.0136    0.0149

   36.1420   40.1361
    0.0013    0.0007
 Average energy: <psi|H-av|psi> =    -4.386620548 eV
 Mode :  2,  State :  1,  Trace =    73.754445 eV,  E-uncorr =     0.483942 eV
  -18.6423   -4.4069   -3.4767   -1.2354    1.4790    2.7093    6.3615   10.7851
    0.0804  995.2733    3.8820    0.2246    0.2274    0.1320    0.1184    0.0584

   34.7753   45.4057
    0.0022    0.0012
 Average energy: <psi|H-av|psi> =    -4.399174157 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.23    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    92.837811 eV,  E-uncorr =    -6.307920 eV
  -12.2667   -4.4429   -1.3757    3.8505    4.4923    7.0967    9.9672   12.3360
    0.0362  999.0570    0.4105    0.2805    0.1026    0.0339    0.0597    0.0171

   36.3749   36.8055
    0.0009    0.0014
 Average energy: <psi|H-av|psi> =    -4.437068188 eV
 Mode :  2,  State :  1,  Trace =    65.152660 eV,  E-uncorr =     0.431210 eV
  -19.7347   -4.9357   -4.3857   -3.4692    0.4571    2.2987    6.4066    8.1680
    0.0416  127.7762  870.7695    0.5059    0.4740    0.1666    0.1409    0.1212

   35.8613   44.4863
    0.0023    0.0019
 Average energy: <psi|H-av|psi> =    -4.449495703 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.24    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    83.381161 eV,  E-uncorr =    -6.308266 eV
  -12.8687   -4.4408   -1.3326    3.6700    4.4278    6.4931    9.9604   11.4655
    0.1513  998.8391    0.4973    0.2968    0.0610    0.0676    0.0234    0.0621

   30.4946   35.5119
    0.0008    0.0006
 Average energy: <psi|H-av|psi> =    -4.435445003 eV
 Mode :  2,  State :  1,  Trace =    52.593073 eV,  E-uncorr =     0.405840 eV
  -20.2883   -6.7769   -4.4422   -3.4996    0.8014    2.2127    4.7926    6.1108
    0.0757    0.3773  998.5170    0.4662    0.2632    0.1309    0.0599    0.1040

   26.0621   47.6205
    0.0052    0.0007
 Average energy: <psi|H-av|psi> =    -4.439719678 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.25    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    83.835671 eV,  E-uncorr =    -6.307630 eV
  -13.2195   -4.4612   -1.3731    3.5639    4.4997    6.9101    9.4565   10.8820
    0.0202  998.9993    0.5142    0.2896    0.0735    0.0502    0.0420    0.0095

   31.0327   36.5445
    0.0008    0.0006
 Average energy: <psi|H-av|psi> =    -4.455411490 eV
 Mode :  2,  State :  1,  Trace =    39.357932 eV,  E-uncorr =     0.389293 eV
  -20.5523   -7.1142   -4.4740   -3.5242   -0.2807    2.0880    3.7488    5.8763
    0.0274    0.9106  996.2263    0.4756    1.6538    0.2168    0.4333    0.0473

   27.1654   36.4248
    0.0052    0.0037
 Average energy: <psi|H-av|psi> =    -4.463633650 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.26    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    81.516287 eV,  E-uncorr =    -6.298827 eV
  -13.4441   -4.5092   -1.3571    3.4261    4.5720    7.6228    9.8684   10.3909
    0.2602  997.7744    0.7597    0.2536    0.0901    0.0615    0.0199    0.7767

   30.3232   34.6233
    0.0016    0.0022
 Average energy: <psi|H-av|psi> =    -4.493535021 eV
 Mode :  2,  State :  1,  Trace =    32.585329 eV,  E-uncorr =     0.357888 eV
  -20.6363   -7.7835   -4.4944   -3.5488    0.2718    1.8067    2.7094    5.6926
    0.9709    0.3937  995.8707    1.6947    0.3216    0.1741    0.4467    0.0973

   26.2029   32.3650
    0.0234    0.0067
 Average energy: <psi|H-av|psi> =    -4.501955882 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.27    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    80.789870 eV,  E-uncorr =    -6.306853 eV
  -13.5230   -4.5229   -1.3466    3.3218    4.3922    6.8677    9.9208   11.5645
    0.0319  998.9574    0.4863    0.3138    0.0699    0.0943    0.0290    0.0163

   29.7080   34.4075
    0.0007    0.0005
 Average energy: <psi|H-av|psi> =    -4.516772933 eV
 Mode :  2,  State :  1,  Trace =    30.197034 eV,  E-uncorr =     0.353684 eV
  -20.6846   -7.7998   -4.5275   -3.4825   -1.1402    2.0070    2.5817    5.6796
    0.0628    0.3111  998.8625    0.4559    0.0251    0.0888    0.1300    0.0318

   26.1462   31.4172
    0.0302    0.0018
 Average energy: <psi|H-av|psi> =    -4.526159501 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.27    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    77.485293 eV,  E-uncorr =    -6.306537 eV
  -13.6349   -4.5440   -1.4218    3.2530    4.3510    6.9436    8.9932   10.2158
    0.0150  998.9601    0.4883    0.3065    0.0637    0.0813    0.0230    0.0608

   28.4191   34.9103
    0.0008    0.0006
 Average energy: <psi|H-av|psi> =    -4.537418145 eV
 Mode :  2,  State :  1,  Trace =    34.165853 eV,  E-uncorr =     0.350054 eV
  -20.7057   -7.8501   -4.5527   -3.4834   -0.3638    1.8716    2.3788    6.6143
    0.0830    0.3138  997.1508    0.4910    1.5450    0.2555    0.1090    0.0441

   26.4487   33.8081
    0.0069    0.0010
 Average energy: <psi|H-av|psi> =    -4.544913758 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.28    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    78.498440 eV,  E-uncorr =    -6.308249 eV
  -12.7186   -4.5684   -1.4901    3.2183    4.3058    7.0465    9.0866    9.6896
    0.0039  999.1684    0.4498    0.2559    0.0366    0.0659    0.0112    0.0075

   28.0740   35.8548
    0.0005    0.0004
 Average energy: <psi|H-av|psi> =    -4.563638384 eV
 Mode :  2,  State :  1,  Trace =    39.133209 eV,  E-uncorr =     0.371291 eV
  -20.5570   -8.0277   -4.5803   -3.5198    0.4111    1.4590    2.9031    9.0528
    0.0167    0.2703  997.9557    0.3539    0.4696    0.5124    0.0410    0.3520

   27.4367   34.5553
    0.0009    0.0274
 Average energy: <psi|H-av|psi> =    -4.569432287 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.29    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    79.564858 eV,  E-uncorr =    -6.309183 eV
  -13.4669   -4.5944   -1.5776    3.0821    4.3247    6.8158    9.5402   10.3918
    0.0093  999.2864    0.4018    0.2108    0.0218    0.0669    0.0020    0.0003

   28.2113   36.8379
    0.0005    0.0002
 Average energy: <psi|H-av|psi> =    -4.590633109 eV
 Mode :  2,  State :  1,  Trace =    44.624695 eV,  E-uncorr =     0.375860 eV
  -20.4752   -8.1786   -4.6045   -3.4618    0.3982    1.1154    2.7538    7.7825
    0.0090    0.2457  997.7779    0.4190    0.2755    1.1806    0.0304    0.0578

   28.5468   40.7481
    0.0008    0.0034
 Average energy: <psi|H-av|psi> =    -4.595745592 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    70.560816 eV,  E-uncorr =    -6.309859 eV
  -13.7759   -4.6184   -1.6430    3.0500    4.2980    6.9672    8.6753    9.6726
    0.0641  999.2894    0.3502    0.1862    0.0211    0.0538    0.0019    0.0326

   26.2949   31.6402
    0.0004    0.0003
 Average energy: <psi|H-av|psi> =    -4.615168709 eV
 Mode :  2,  State :  1,  Trace =    37.148601 eV,  E-uncorr =     0.370718 eV
  -20.6463   -8.3212   -4.6211   -3.4912   -0.8953    0.7976    2.6584    6.5732
    0.0619    0.1944  998.9763    0.2950    0.1334    0.2420    0.0637    0.0289

   27.5679   37.5266
    0.0024    0.0022
 Average energy: <psi|H-av|psi> =    -4.619755420 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.31    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    71.391696 eV,  E-uncorr =    -6.310075 eV
  -13.8944   -4.6348   -1.6924    2.9449    4.4017    6.5384    8.1310    9.6472
    0.0087  999.4442    0.3230    0.1530    0.0215    0.0441    0.0017    0.0032

   26.8782   33.0719
    0.0004    0.0002
 Average energy: <psi|H-av|psi> =    -4.631951762 eV
 Mode :  2,  State :  1,  Trace =    39.135642 eV,  E-uncorr =     0.368812 eV
  -20.5815   -8.3180   -4.6390   -3.5027    0.2360    0.5941    2.5857    7.7375
    0.0106    0.1997  999.2857    0.3749    0.0130    0.0058    0.0396    0.0588

   27.5070   37.5165
    0.0031    0.0088
 Average energy: <psi|H-av|psi> =    -4.637875149 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.33    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    65.667739 eV,  E-uncorr =    -6.309884 eV
  -13.3106   -4.6502   -1.7118    2.8465    4.3028    6.1718    8.3928    9.5354
    0.0033  999.4335    0.3275    0.1546    0.0237    0.0519    0.0019    0.0026

   24.1913   29.8997
    0.0010    0.0002
 Average energy: <psi|H-av|psi> =    -4.647247057 eV
 Mode :  2,  State :  1,  Trace =    20.191706 eV,  E-uncorr =     0.356914 eV
  -20.4891   -8.3239   -4.6751   -3.6489   -2.4405    0.8769    2.0776    5.1974
    0.0058    0.2060  990.2142    2.3742    6.4136    0.0420    0.2310    0.4820

   25.6046   26.0126
    0.0049    0.0264
 Average energy: <psi|H-av|psi> =    -4.651630718 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.35    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    53.482177 eV,  E-uncorr =    -6.310644 eV
  -14.0924   -4.7018   -1.8965    2.6481    4.0474    5.7714    8.1901    9.3168
    0.0113  999.6243    0.1888    0.1080    0.0069    0.0542    0.0042    0.0011

   19.0998   25.0993
    0.0010    0.0002
 Average energy: <psi|H-av|psi> =    -4.699868547 eV
 Mode :  2,  State :  1,  Trace =    11.724035 eV,  E-uncorr =     0.365704 eV
  -20.5145   -8.2802   -4.7039   -3.6210   -0.4247    0.8661    1.3147    3.6086
    0.0098    0.1407  999.5017    0.1592    0.0368    0.0780    0.0036    0.0337

   18.3158   25.1632
    0.0227    0.0138
 Average energy: <psi|H-av|psi> =    -4.702508751 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.36    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    46.505101 eV,  E-uncorr =    -6.310666 eV
  -13.9953   -4.7130   -1.9402    2.5330    4.0999    5.1228    8.0008    9.2982
    0.0031  999.6384    0.1887    0.0978    0.0086    0.0533    0.0063    0.0004

   13.3318   24.7671
    0.0031    0.0002
 Average energy: <psi|H-av|psi> =    -4.711043120 eV
 Mode :  2,  State :  1,  Trace =    11.546846 eV,  E-uncorr =     0.360232 eV
  -20.2154   -8.2868   -4.7173   -3.6533    0.9672    1.1388    2.9956    6.3477
    0.0045    0.1388  999.3696    0.1849    0.1183    0.0066    0.0203    0.1159

   12.1863   24.7840
    0.0314    0.0096
 Average energy: <psi|H-av|psi> =    -4.714691321 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.37    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    43.381507 eV,  E-uncorr =    -6.310870 eV
  -14.1477   -4.7244   -1.9890    2.3693    4.0693    4.4724    7.9896    9.0612
    0.0118  999.6451    0.1810    0.0785    0.0137    0.0546    0.0062    0.0022

   11.0890   25.1918
    0.0069    0.0002
 Average energy: <psi|H-av|psi> =    -4.722642198 eV
 Mode :  2,  State :  1,  Trace =     4.847911 eV,  E-uncorr =     0.357036 eV
  -20.4494   -8.3363   -4.7270   -3.5845    0.2003    0.5657    2.3411    4.1253
    0.0078    0.1328  999.4448    0.1537    0.0090    0.1843    0.0129    0.0283

    8.8758   25.8370
    0.0220    0.0044
 Average energy: <psi|H-av|psi> =    -4.725629755 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.39    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    43.250100 eV,  E-uncorr =    -6.310890 eV
  -14.1881   -4.7331   -2.0173    2.3197    3.9852    4.0883    8.1470    8.8347
    0.0079  999.6614    0.1757    0.0671    0.0481    0.0170    0.0110    0.0008

   10.4720   26.3418
    0.0107    0.0002
 Average energy: <psi|H-av|psi> =    -4.731318210 eV
 Mode :  2,  State :  1,  Trace =     2.052276 eV,  E-uncorr =     0.357560 eV
  -20.5930   -8.4096   -4.7366   -3.6261   -1.4599   -0.7877    1.4330    2.4654
    0.0124    0.1316  998.7938    0.2542    0.6752    0.1046    0.0094    0.0114

    8.8454   28.9213
    0.0048    0.0026
 Average energy: <psi|H-av|psi> =    -4.734075309 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    47.689479 eV,  E-uncorr =    -6.310498 eV
  -14.2412   -4.7431   -2.0517    2.4774    4.1155    5.3497    8.2408   10.0457
    0.0099  999.6282    0.1711    0.0809    0.0418    0.0154    0.0261    0.0031

   10.3925   28.1039
    0.0233    0.0003
 Average energy: <psi|H-av|psi> =    -4.740889162 eV
 Mode :  2,  State :  1,  Trace =     4.017505 eV,  E-uncorr =     0.357837 eV
  -20.7051   -8.4732   -4.7434   -3.6099   -1.6978   -1.2375    0.3198    2.5493
    0.0565    0.1366  999.4274    0.1177    0.1562    0.0303    0.0593    0.0098

    9.5328   32.0825
    0.0036    0.0025
 Average energy: <psi|H-av|psi> =    -4.743587317 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.42    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    40.521672 eV,  E-uncorr =    -6.309340 eV
  -14.0044   -4.7521   -2.0787    2.7291    3.4254    4.3002    7.2251    9.3511
    0.0046  999.5436    0.1789    0.0807    0.0243    0.0275    0.0147    0.1251

   11.5106   22.8152
    0.0001    0.0005
 Average energy: <psi|H-av|psi> =    -4.748654171 eV
 Mode :  2,  State :  1,  Trace =    -3.594542 eV,  E-uncorr =     0.358260 eV
  -20.7320   -8.4928   -4.7506   -3.5900   -2.4437   -0.5593    2.2694    3.9546
    0.1502    0.1365  999.0834    0.1189    0.3826    0.0780    0.0122    0.0043

    7.9730   22.7769
    0.0152    0.0188
 Average energy: <psi|H-av|psi> =    -4.751299006 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.42    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     9.980027 eV,  E-uncorr =    -2.816747 eV
  -14.9610   -9.7809   -4.4320   -2.6966   -1.9780    1.4954    2.9174    4.8210
   45.5887  604.2720   13.1054    2.8923    0.2181   52.3349   63.8446  206.6844

   14.7051   19.8895
   10.6784    0.3813
 Average energy: <psi|H-av|psi> =    -5.233103899 eV
 Mode :  2,  State :  1,  Trace =    35.849006 eV,  E-uncorr =    -5.239045 eV
  -14.9805   -3.0207   -0.8971    0.0684    1.9775    2.2398    4.5074    8.3554
  336.9081   15.6904  575.2484   26.4024    4.8016   12.9211    4.7377    8.7138

   14.8099   22.7887
   10.8456    3.7309
 Average energy: <psi|H-av|psi> =    -5.230424612 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.42    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    48.604158 eV,  E-uncorr =    -6.308892 eV
  -14.1313   -4.7591   -2.0993    2.5930    3.5981    5.5298    8.0090    9.4114
    0.0129  999.5661    0.1110    0.0241    0.0151    0.0547    0.0606    0.1514

   15.8304   24.6221
    0.0009    0.0031
 Average energy: <psi|H-av|psi> =    -4.755053621 eV
 Mode :  2,  State :  1,  Trace =     1.608636 eV,  E-uncorr =     0.365735 eV
  -20.7352   -8.5019   -4.7519   -3.6314   -1.6305   -0.0086    2.1468    6.8461
    0.2454    0.0486  999.5005    0.1100    0.0713    0.0069    0.0057    0.0042

   10.0380   21.8371
    0.0059    0.0014
 Average energy: <psi|H-av|psi> =    -4.755401371 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.43    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    43.841609 eV,  E-uncorr =    -6.310676 eV
  -14.2102   -4.7587   -2.1149    2.5685    4.1558    5.5356    7.3619    9.2523
    0.0070  999.7099    0.1145    0.0518    0.0051    0.0178    0.0293    0.0622

   11.2202   24.8310
    0.0016    0.0008
 Average energy: <psi|H-av|psi> =    -4.756621138 eV
 Mode :  2,  State :  1,  Trace =    -1.231632 eV,  E-uncorr =     0.368726 eV
  -20.7405   -8.4943   -4.7564   -3.6194   -1.8726   -0.6460    2.2473    6.7063
    0.0879    0.0644  999.6514    0.0984    0.0427    0.0368    0.0048    0.0021

    8.6319   21.3121
    0.0076    0.0040
 Average energy: <psi|H-av|psi> =    -4.757424864 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.44    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    36.350014 eV,  E-uncorr =    -6.311346 eV
  -14.3163   -4.7614   -2.1393    2.3414    4.0801    4.9897    6.9211    8.7455
    0.0056  999.7630    0.1159    0.0615    0.0053    0.0177    0.0129    0.0150

   10.7794   19.7098
    0.0029    0.0003
 Average energy: <psi|H-av|psi> =    -4.760068011 eV
 Mode :  2,  State :  1,  Trace =    -9.978044 eV,  E-uncorr =     0.370267 eV
  -20.7290   -8.4724   -4.7626   -3.6713   -3.0783   -0.7266    2.1247    5.7510
    0.0204    0.0833  999.0344    0.1842    0.5961    0.0460    0.0058    0.0014

    6.5516   17.0347
    0.0128    0.0156
 Average energy: <psi|H-av|psi> =    -4.761301362 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.47    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    32.323696 eV,  E-uncorr =    -6.311650 eV
  -14.3696   -4.7699   -2.1901    2.7013    4.0683    4.2401    7.1842    8.5011
    0.0056  999.8277    0.0816    0.0402    0.0200    0.0040    0.0114    0.0013

   10.9145   16.0437
    0.0075    0.0007
 Average energy: <psi|H-av|psi> =    -4.768915296 eV
 Mode :  2,  State :  1,  Trace =     4.660452 eV,  E-uncorr =     0.377380 eV
  -20.7037   -8.4389   -4.7706   -3.6064   -1.7493   -0.0591    4.1285    4.8865
    0.0113    0.0565  999.6020    0.0947    0.1865    0.0104    0.0130    0.0143

   16.3084   18.6651
    0.0028    0.0086
 Average energy: <psi|H-av|psi> =    -4.769743516 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    45.982002 eV,  E-uncorr =    -6.311403 eV
  -13.8113   -4.7746   -2.2073    2.4302    3.8969    6.7593    7.5588   12.0782
    0.0044  999.7924    0.0940    0.0420    0.0328    0.0187    0.0095    0.0027

   13.8556   20.1963
    0.0031    0.0004
 Average energy: <psi|H-av|psi> =    -4.773376911 eV
 Mode :  2,  State :  1,  Trace =     0.862818 eV,  E-uncorr =     0.376288 eV
  -20.7348   -8.4450   -4.7750   -3.6023   -0.8402    0.7244    2.9010    6.3391
    0.0277    0.0752  999.6699    0.0849    0.0149    0.0523    0.0048    0.0603

   13.3050   15.9905
    0.0012    0.0087
 Average energy: <psi|H-av|psi> =    -4.774343118 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.53    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    48.800275 eV,  E-uncorr =    -6.311567 eV
  -14.2903   -4.7779   -2.2275    2.4878    3.8558    6.8972    7.0795    8.5949
    0.0018  999.8101    0.0918    0.0548    0.0189    0.0081    0.0112    0.0027

   18.5937   22.5871
    0.0004    0.0002
 Average energy: <psi|H-av|psi> =    -4.776894806 eV
 Mode :  2,  State :  1,  Trace =     2.272094 eV,  E-uncorr =     0.376542 eV
  -20.7362   -8.4856   -4.7793   -3.6488   -1.9673   -0.6019    2.4674    3.6231
    0.0081    0.0790  999.2315    0.0746    0.5605    0.0086    0.0057    0.0301

   17.1475   19.2530
    0.0006    0.0012
 Average energy: <psi|H-av|psi> =    -4.777686631 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.57    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    82.308222 eV,  E-uncorr =    -6.316260 eV
  -14.4588   -4.7786   -2.2614    2.7643    3.7707    6.0906    7.5306   19.6221
    0.5922  998.9905    0.1578    0.0354    0.0650    0.1535    0.0029    0.0008

   26.3324   37.6965
    0.0016    0.0003
 Average energy: <psi|H-av|psi> =    -4.781329598 eV
 Mode :  2,  State :  1,  Trace =    23.138102 eV,  E-uncorr =     0.377855 eV
  -20.7318   -8.4868   -4.7852   -3.5052   -0.8420    2.7484    3.1957   11.9569
    0.2678    0.1540  998.9188    0.0908    0.1170    0.1288    0.0118    0.2380

   19.9707   23.6175
    0.0020    0.0709
 Average energy: <psi|H-av|psi> =    -4.782397055 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    42.324815 eV,  E-uncorr =    -6.311806 eV
  -14.3693   -4.7830   -2.2777    2.5438    3.9641    6.1552    6.7089   10.4142
    0.0031  999.8600    0.0605    0.0406    0.0132    0.0171    0.0040    0.0004

   15.8450   18.1236
    0.0009    0.0001
 Average energy: <psi|H-av|psi> =    -4.782214348 eV
 Mode :  2,  State :  1,  Trace =     6.993945 eV,  E-uncorr =     0.382675 eV
  -20.7231   -8.3871   -4.7827   -3.6606   -1.3058    1.5446    2.9696    6.6226
    0.0060    0.0603  999.8341    0.0520    0.0336    0.0088    0.0018    0.0017

   14.8276   19.8890
    0.0007    0.0010
 Average energy: <psi|H-av|psi> =    -4.782662809 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.65    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    40.453383 eV,  E-uncorr =    -6.311710 eV
  -14.3971   -4.7839   -2.2758    2.4193    3.7344    5.3189    6.8747    8.4603
    0.0028  999.8475    0.0621    0.0428    0.0213    0.0066    0.0131    0.0027

   15.6088   19.4940
    0.0011    0.0001
 Average energy: <psi|H-av|psi> =    -4.783004028 eV
 Mode :  2,  State :  1,  Trace =     5.431388 eV,  E-uncorr =     0.382217 eV
  -20.7336   -8.1841   -4.7836   -3.6740   -2.5252    1.8266    2.6315    5.6125
    0.0115    0.0620  999.7100    0.0547    0.1421    0.0065    0.0053    0.0070

   15.7691   19.4922
    0.0005    0.0004
 Average energy: <psi|H-av|psi> =    -4.783397674 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    43.198160 eV,  E-uncorr =    -6.311467 eV
  -14.4231   -4.7852   -2.2949    2.2616    3.8927    5.4466    8.0628   11.4083
    0.0064  999.8260    0.0542    0.0392    0.0171    0.0347    0.0157    0.0045

   13.2601   20.3693
    0.0021    0.0001
 Average energy: <psi|H-av|psi> =    -4.784041682 eV
 Mode :  2,  State :  1,  Trace =    -0.031622 eV,  E-uncorr =     0.384712 eV
  -20.7334   -8.1692   -4.7838   -3.6070   -2.4210    0.4505    2.4990    3.8266
    0.0441    0.0592  999.8022    0.0571    0.0183    0.0092    0.0040    0.0041

   15.7471   17.1594
    0.0016    0.0001
 Average energy: <psi|H-av|psi> =    -4.784410438 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    40.142358 eV,  E-uncorr =    -6.310540 eV
  -14.3010   -4.7868   -2.2936    2.3175    3.8812    5.2593    6.8958    9.2259
    0.0021  999.7544    0.0544    0.0451    0.0218    0.0637    0.0318    0.0081

   14.6745   19.2695
    0.0174    0.0014
 Average energy: <psi|H-av|psi> =    -4.784639704 eV
 Mode :  2,  State :  1,  Trace =     0.182803 eV,  E-uncorr =     0.384068 eV
  -20.7407   -8.3203   -4.7832   -3.6638   -3.3457    0.3099    2.6683    5.9287
    0.1153    0.0547  999.7054    0.0446    0.0577    0.0143    0.0051    0.0022

   12.9689   19.1607
    0.0002    0.0003
 Average energy: <psi|H-av|psi> =    -4.784936996 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    38.301175 eV,  E-uncorr =    -6.311861 eV
  -14.4942   -4.7855   -2.3000    2.0799    3.7384    5.5045    9.2782    9.5939
    0.0098  999.8545    0.0522    0.0314    0.0256    0.0215    0.0002    0.0011

   11.5704   18.1155
    0.0036    0.0001
 Average energy: <psi|H-av|psi> =    -4.784725270 eV
 Mode :  2,  State :  1,  Trace =    -2.902003 eV,  E-uncorr =     0.387435 eV
  -20.6863   -8.3861   -4.7847   -3.6765   -3.4965    0.5860    1.8016    3.3449
    0.0149    0.0549  999.8307    0.0309    0.0444    0.0128    0.0067    0.0020

   15.2022   17.1933
    0.0025    0.0002
 Average energy: <psi|H-av|psi> =    -4.784890919 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    37.724686 eV,  E-uncorr =    -6.308314 eV
  -14.2627   -4.7906   -2.2917    2.6010    3.5195    5.0680    7.7301   10.0474
    0.0042  999.5553    0.0495    0.0486    0.0558    0.1824    0.0118    0.0132

   12.2531   17.8505
    0.0785    0.0006
 Average energy: <psi|H-av|psi> =    -4.786235749 eV
 Mode :  2,  State :  1,  Trace =   -15.601311 eV,  E-uncorr =     0.382686 eV
  -20.7401   -8.1860   -4.7811   -3.6100   -3.0325    0.1082    1.4645    3.4309
    0.3222    0.0520  999.5516    0.0601    0.0021    0.0017    0.0027    0.0060

    7.1018   12.6429
    0.0015    0.0001
 Average energy: <psi|H-av|psi> =    -4.786277364 eV
