 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      202         1.277         257.8900      94.5
 Funk-X2                42699         0.003         126.5200      46.4
 Funk-X1                42134         0.003         125.1900      45.9
 Funk2                    110         0.049           5.4400       2.0
 Funk3                     61         0.073           4.4800       1.6
 summf                     61         0.070           4.2400       1.6
 Startup                    1         3.970           3.9700       1.5
 genOPER                    1         2.740           2.7400       1.0
 orben                     52         0.051           2.6300       1.0
 initWF                     1         0.740           0.7400       0.3
 Funka                    674         0.001           0.5800       0.2
 genDVR                     1         0.490           0.4900       0.2
 DAV                       57         0.008           0.4400       0.2
 Funk1                     44         0.007           0.3000       0.1
 MFields                   61         0.003           0.2000       0.1
 Output                    12         0.007           0.0800       0.0
 trafo                     52         0.000           0.0200       0.0
 Density                   61         0.000           0.0100       0.0

Total (usr,sys,cpu)     272.63     0.30     272.93   (  0h :  4m : 32.93s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar  3 12:56:19 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
