 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     2171         0.070         152.1100      52.3
 Funk-X1                61239         0.002         148.5400      51.1
 Funk2                   2282         0.039          89.3100      30.7
 orben                   1085         0.040          43.0400      14.8
 Funk3                   1200         0.031          36.6400      12.6
 summf                   1200         0.028          33.4600      11.5
 Funka                   9836         0.001           5.8800       2.0
 DAV                     1192         0.004           4.7300       1.6
 MFields                 1200         0.002           2.7900       1.0
 Startup                    1         2.510           2.5100       0.9
 Funk1                    975         0.003           2.4500       0.8
 genOPER                    1         1.520           1.5200       0.5
 initWF                     1         0.590           0.5900       0.2
 genDVR                     1         0.400           0.4000       0.1
 trafo                   1085         0.000           0.2600       0.1
 Output                    12         0.006           0.0700       0.0
 Density                 1200         0.000           0.0300       0.0

Total (usr,sys,cpu)     290.23     0.35     290.58   (  0h :  4m : 50.58s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Mon Apr 25 15:36:48 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_02/double_qd_model_02_3
