 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         3.960           3.9600      54.2
 genOPER                    1         3.100           3.1000      42.4
 SIL                       31         0.068           2.1100      28.9
 Funka                   1366         0.002           2.0600      28.2
 Funk3                     14         0.044           0.6200       8.5
 summf                     14         0.039           0.5500       7.5
 initWF                     1         0.510           0.5100       7.0
 Funk2                     11         0.043           0.4700       6.4
 genDVR                     1         0.350           0.3500       4.8
 MFields                   14         0.005           0.0700       1.0
 Output                    12         0.003           0.0400       0.5
 orben                     12         0.001           0.0100       0.1

Total (usr,sys,cpu)       7.10     0.21       7.31   (  0h :  0m :  7.31s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Mon May  2 15:44:01 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_02/double_qd_model_02_3
