 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       31         0.293           9.0800      54.1
 Funka                   1270         0.007           9.0000      53.6
 Funk3                     14         0.184           2.5800      15.4
 Funk2                     11         0.226           2.4900      14.8
 summf                     14         0.175           2.4500      14.6
 Startup                    1         2.130           2.1300      12.7
 genOPER                    1         1.220           1.2200       7.3
 initWF                     1         0.510           0.5100       3.0
 genDVR                     1         0.400           0.4000       2.4
 Output                    12         0.011           0.1300       0.8
 Funk1                     10         0.012           0.1200       0.7
 MFields                   14         0.007           0.1000       0.6
 orben                     12         0.006           0.0700       0.4

Total (usr,sys,cpu)      13.53     3.26      16.79   (  0h :  0m : 16.79s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Sat Apr 30 18:51:38 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_6
