 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     3012         0.049         146.8200      46.5
 Funk-X1                65415         0.002         143.3900      45.4
 Funk2                   3038         0.036         109.8200      34.8
 orben                   1507         0.037          55.0200      17.4
 Funk3                   1534         0.029          43.8500      13.9
 summf                   1534         0.026          40.0000      12.7
 Funka                  14328         0.001           7.6200       2.4
 DAV                     1529         0.004           6.4600       2.0
 Funk1                   1482         0.002           3.4200       1.1
 MFields                 1534         0.002           3.3700       1.1
 Startup                    1         2.150           2.1500       0.7
 genOPER                    1         1.310           1.3100       0.4
 initWF                     1         0.500           0.5000       0.2
 genDVR                     1         0.340           0.3400       0.1
 trafo                   1507         0.000           0.2500       0.1
 Density                 1534         0.000           0.0600       0.0
 Output                    12         0.005           0.0600       0.0

Total (usr,sys,cpu)     315.29     0.48     315.77   (  0h :  5m : 15.77s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-22" ----------Thu Apr 21 23:56:04 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02_16
