 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk2                   2754         0.163         449.8500      37.5
 Funk3                   1393         0.293         408.7900      34.1
 summf                   1393         0.280         389.8400      32.5
 RK8                     2726         0.103         281.6200      23.5
 Funk-X1                62262         0.004         277.4500      23.1
 orben                   1364         0.135         184.3400      15.4
 Funka                  11985         0.004          42.2500       3.5
 DAV                     1388         0.027          37.5600       3.1
 MFields                 1393         0.011          15.8400       1.3
 Funk1                   1337         0.004           5.8200       0.5
 Startup                    1         3.010           3.0100       0.3
 genOPER                    1         2.010           2.0100       0.2
 initWF                     1         0.580           0.5800       0.0
 trafo                   1364         0.000           0.5500       0.0
 genDVR                     1         0.420           0.4200       0.0
 Output                    12         0.011           0.1300       0.0
 Density                 1393         0.000           0.0900       0.0

Total (usr,sys,cpu)     885.73   313.39    1199.12   (  0h : 19m : 59.12s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-17" ----------Mon Apr  4 17:21:44 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
