 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      186         0.553         102.9100      78.4
 Funk-X1                43074         0.002         100.5800      76.7
 Startup                    1        16.180          16.1800      12.3
 genOPER                    1        15.170          15.1700      11.6
 Funk2                    205         0.037           7.5800       5.8
 orben                     93         0.037           3.4800       2.7
 Funk3                    115         0.030           3.4400       2.6
 summf                    115         0.027           3.1100       2.4
 initWF                     1         0.590           0.5900       0.4
 Funka                    861         0.001           0.5700       0.4
 DAV                      108         0.004           0.4400       0.3
 genDVR                     1         0.420           0.4200       0.3
 MFields                  115         0.003           0.3100       0.2
 Funk1                     75         0.002           0.1200       0.1
 Output                    12         0.009           0.1100       0.1
 trafo                     93         0.000           0.0100       0.0
 Density                  115         0.000           0.0100       0.0

Total (usr,sys,cpu)     131.00     0.18     131.18   (  0h :  2m : 11.18s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Thu Apr 21 23:39:22 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02_4
