 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       31         0.265           8.2200      57.4
 Funka                   1359         0.006           8.0700      56.4
 Startup                    1         2.180           2.1800      15.2
 Funk3                     14         0.141           1.9700      13.8
 summf                     14         0.133           1.8600      13.0
 Funk2                     11         0.136           1.5000      10.5
 genOPER                    1         1.250           1.2500       8.7
 initWF                     1         0.550           0.5500       3.8
 genDVR                     1         0.380           0.3800       2.7
 Funk1                     10         0.015           0.1500       1.0
 Output                    12         0.008           0.1000       0.7
 MFields                   14         0.006           0.0900       0.6
 orben                     12         0.001           0.0100       0.1

Total (usr,sys,cpu)      11.77     2.55      14.32   (  0h :  0m : 14.32s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Sat Apr 30 18:53:55 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_13
