******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -25.475129 eV,  E-uncorr =    -4.930341 eV
  -11.8360   -8.7248   -3.5330   -2.7571   -2.4134   -1.1233   -0.7631   -0.2494
    0.0001    4.1711    0.0503    2.0436    0.9983  117.1401   31.8000  715.2303

    2.6974    3.2275
   90.3676   38.1986
 Average energy: <psi|H-av|psi> =    -0.011765629 eV
 Mode :  2,  State :  1,  Trace =   -25.475129 eV,  E-uncorr =    -4.930341 eV
  -11.8360   -8.7248   -3.5330   -2.7571   -2.4134   -1.1233   -0.7631   -0.2494
    0.0001    4.1711    0.0503    2.0436    0.9983  117.1401   31.8000  715.2303

    2.6974    3.2275
   90.3676   38.1986
 Average energy: <psi|H-av|psi> =    -0.011765629 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -5.009818 eV,  E-uncorr =    -2.442654 eV
  -12.2876   -6.2394   -0.5303   -0.3192    0.5466    0.5693    1.9814    2.2054
    9.5582    9.3262    3.1834  606.8609    5.1921   12.3180   56.1224  187.4618

    4.3255    4.7386
   44.0725   65.9044
 Average energy: <psi|H-av|psi> =     0.666345035 eV
 Mode :  2,  State :  1,  Trace =    -5.009213 eV,  E-uncorr =    -2.442728 eV
  -12.2876   -6.2393   -0.5302   -0.3192    0.5467    0.5694    1.9815    2.2054
    9.5582    9.3262    3.1863  606.8737    5.1860   12.3218   56.1137  187.4553

    4.3256    4.7387
   44.0718   65.9069
 Average energy: <psi|H-av|psi> =     0.666345035 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    14.662056 eV,  E-uncorr =    -2.440942 eV
  -12.0850   -6.2265   -0.3198    0.5155    1.4786    2.0773    3.4331    4.4562
    9.4932    9.3281  611.5047   12.3525    1.3323  229.6213   18.5541   77.6298

    4.5908   16.7419
   29.8232    0.3609
 Average energy: <psi|H-av|psi> =     0.669550370 eV
 Mode :  2,  State :  1,  Trace =    14.662836 eV,  E-uncorr =    -2.441016 eV
  -12.0850   -6.2264   -0.3198    0.5156    1.4786    2.0774    3.4329    4.4563
    9.4932    9.3281  611.5199   12.3512    1.3321  229.6068   18.5459   77.6244

    4.5908   16.7427
   29.8377    0.3609
 Average energy: <psi|H-av|psi> =     0.669550353 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    11.396416 eV,  E-uncorr =    -2.468559 eV
  -11.7372   -6.2399   -0.3160    0.6253    0.8197    2.0607    2.2277    4.3764
    9.9275    9.0475  607.5654    2.6091   32.0519   12.4235  223.1799   47.7919

    4.4630   15.1167
   54.0899    1.3134
 Average energy: <psi|H-av|psi> =     0.656146826 eV
 Mode :  2,  State :  1,  Trace =    11.396295 eV,  E-uncorr =    -2.468562 eV
  -11.7373   -6.2399   -0.3160    0.6252    0.8194    2.0606    2.2276    4.3765
    9.9281    9.0467  607.5648    2.6017   32.0434   12.4144  223.2016   47.8010

    4.4629   15.1172
   54.0851    1.3132
 Average energy: <psi|H-av|psi> =     0.656147434 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    24.751451 eV,  E-uncorr =    -2.324824 eV
  -11.1261   -5.9970   -0.3094    1.0954    2.2198    2.3648    4.2837    4.5089
    7.9225   11.6034  609.2521    8.8215    7.2154  260.3727   36.2145   56.1076

   12.4402   15.2710
    1.4125    1.0779
 Average energy: <psi|H-av|psi> =     0.737337332 eV
 Mode :  2,  State :  1,  Trace =    24.761352 eV,  E-uncorr =    -2.325165 eV
  -11.1267   -5.9967   -0.3094    1.0957    2.2205    2.3651    4.2839    4.5092
    7.9224   11.6028  609.3054    8.8195    7.2421  260.2875   36.2051   56.1251

   12.4443   15.2754
    1.4134    1.0766
 Average energy: <psi|H-av|psi> =     0.737338171 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    23.375161 eV,  E-uncorr =    -2.330792 eV
  -14.1964   -2.8213   -1.9794    0.8768    1.8836    3.1080    4.4216    4.8627
   12.3119  241.6123  342.7397    3.6721    8.4585   15.6586   59.3370  305.9623

    8.7135   18.5062
   10.1386    0.1088
 Average energy: <psi|H-av|psi> =     0.373466348 eV
 Mode :  2,  State :  1,  Trace =    23.367045 eV,  E-uncorr =    -2.326867 eV
  -14.1965   -2.8216   -1.9848    0.8753    1.8800    3.1107    4.4191    4.8563
   12.2771  241.0275  342.8837    3.6787    8.4525   15.7851   59.3721  306.2531

    8.7134   18.5151
   10.1609    0.1093
 Average energy: <psi|H-av|psi> =     0.373460147 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    61.281313 eV,  E-uncorr =    -2.922418 eV
  -16.0326   -4.4805   -0.8112    0.5881    2.4798    3.5651    3.7182    5.0286
    5.4382  113.3425  554.9970   26.7535    3.9552  132.3962   75.8946   80.2167

    9.5183   57.7075
    6.9498    0.0563
 Average energy: <psi|H-av|psi> =     0.207285374 eV
 Mode :  2,  State :  1,  Trace =    61.252880 eV,  E-uncorr =    -2.918092 eV
  -16.0321   -4.4800   -0.8173    0.5843    2.4798    3.5622    3.7079    5.0194
    5.4277  112.7805  555.0730   26.6267    3.9799  134.6051   73.6933   80.7957

    9.5135   57.7152
    6.9618    0.0564
 Average energy: <psi|H-av|psi> =     0.207278538 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    43.199440 eV,  E-uncorr =    -3.105615 eV
  -16.5246   -4.9523   -0.5491    0.5863    2.0981    3.2346    3.9096    5.8752
    3.4301   73.7768  602.6295   62.1134    4.0584  109.6484  124.2884   16.8816

   13.3845   36.1372
    2.9148    0.2586
 Average energy: <psi|H-av|psi> =     0.280100604 eV
 Mode :  2,  State :  1,  Trace =    43.199886 eV,  E-uncorr =    -3.104600 eV
  -16.5237   -4.9517   -0.5509    0.5846    2.1028    3.2354    3.9051    5.8754
    3.4239   73.6165  602.7516   61.9803    4.0676  109.6602  124.3827   16.9305

   13.3643   36.1586
    2.9288    0.2578
 Average energy: <psi|H-av|psi> =     0.280097457 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.04    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    40.617555 eV,  E-uncorr =    -3.131246 eV
  -16.7248   -4.9844   -0.5556    0.7000    3.1598    3.5527    3.9930    6.7366
    3.3081   73.8727  613.7716   52.2102  125.8520   52.6032   62.1680   12.4255

   12.8020   31.9382
    3.2705    0.5182
 Average energy: <psi|H-av|psi> =     0.246932659 eV
 Mode :  2,  State :  1,  Trace =    40.584075 eV,  E-uncorr =    -3.131061 eV
  -16.7224   -4.9831   -0.5563    0.6992    3.1613    3.5463    3.9831    6.7252
    3.3408   73.7079  613.7979   52.1818  125.8157   51.7651   63.0947   12.5127

   12.7874   31.9435
    3.2653    0.5180
 Average energy: <psi|H-av|psi> =     0.246943860 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    45.624435 eV,  E-uncorr =    -3.173779 eV
  -16.4814   -5.0596   -0.5243    0.7327    3.0221    3.6445    4.7678    7.8148
    2.3674   69.3002  624.6843   56.5150  115.3871  107.0546   14.0026    8.3207

   16.4859   31.2219
    1.8689    0.4992
 Average energy: <psi|H-av|psi> =     0.241270247 eV
 Mode :  2,  State :  1,  Trace =    45.586727 eV,  E-uncorr =    -3.171788 eV
  -16.4792   -5.0596   -0.5267    0.7311    3.0217    3.6393    4.7570    7.8051
    2.3587   69.0849  624.7023   56.4880  115.3530  107.2013   14.0741    8.3646

   16.4758   31.2223
    1.8738    0.4994
 Average energy: <psi|H-av|psi> =     0.241268816 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    46.938125 eV,  E-uncorr =    -3.192213 eV
  -16.1560   -5.1267   -0.4731    0.7495    2.9293    3.5218    4.7727    9.0616
    1.8205   60.3110  635.7455   63.9813   94.1442  125.4636   10.8142    5.0608

   16.2148   31.4443
    2.2167    0.4421
 Average energy: <psi|H-av|psi> =     0.273545739 eV
 Mode :  2,  State :  1,  Trace =    46.904711 eV,  E-uncorr =    -3.190383 eV
  -16.1508   -5.1280   -0.4740    0.7478    2.9279    3.5178    4.7619    9.0506
    1.8138   60.2204  635.6122   64.0818   93.8005  125.8805   10.8462    5.0811

   16.2079   31.4436
    2.2212    0.4422
 Average energy: <psi|H-av|psi> =     0.273543863 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    51.015112 eV,  E-uncorr =    -2.815168 eV
  -15.8856   -4.2247   -0.9600    1.1941    3.3959    3.7760    5.7162   10.5418
   17.7408  107.6505  533.4250   22.2025  113.7223  174.7287    9.0585   10.1232

   13.5463   33.9152
   10.8056    0.5428
 Average energy: <psi|H-av|psi> =     0.147030336 eV
 Mode :  2,  State :  1,  Trace =    51.111971 eV,  E-uncorr =    -2.827010 eV
  -15.8715   -4.2116   -0.9466    1.2056    3.4082    3.7822    5.6983   10.5508
   18.4358  106.8743  533.3785   22.1833  112.9332  175.9614    9.3422    9.8927

   13.5649   33.9317
   10.4651    0.5336
 Average energy: <psi|H-av|psi> =     0.147232557 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    49.979193 eV,  E-uncorr =    -3.072973 eV
  -16.7818   -4.9621   -0.4229    0.7806    3.0614    3.4685    5.7368   11.0201
    2.2244   52.8209  636.3343   46.7986  116.3791  131.9550    4.8557    4.4194

   13.3558   34.7227
    3.9131    0.2995
 Average energy: <psi|H-av|psi> =     0.421163461 eV
 Mode :  2,  State :  1,  Trace =    49.962358 eV,  E-uncorr =    -3.070686 eV
  -16.7822   -4.9650   -0.4241    0.7770    3.0580    3.4629    5.7060   11.0218
    2.2247   52.6851  636.0973   46.9650  115.3103  133.1135    4.9745    4.4273

   13.3714   34.7365
    3.9033    0.2989
 Average energy: <psi|H-av|psi> =     0.421171135 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    50.928087 eV,  E-uncorr =    -3.085077 eV
  -16.6985   -4.9970   -0.3916    0.7844    2.9661    3.5057    5.6410   10.7686
    1.7455   47.5366  641.1827   49.3481  128.3290  118.0957    6.6591    3.9818

   15.3001   34.0493
    2.8356    0.2859
 Average energy: <psi|H-av|psi> =     0.449119563 eV
 Mode :  2,  State :  1,  Trace =    50.883213 eV,  E-uncorr =    -3.081173 eV
  -16.6964   -5.0017   -0.3934    0.7804    2.9606    3.5016    5.5961   10.7735
    1.7002   47.4394  640.8247   49.6227  127.7533  118.8246    6.7123    3.9883

   15.3035   34.0589
    2.8497    0.2848
 Average energy: <psi|H-av|psi> =     0.449116720 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    53.241552 eV,  E-uncorr =    -2.868513 eV
  -16.3727   -4.7039   -0.3890    1.0584    3.0844    3.5970    5.4250   10.9209
    1.2853   45.1352  627.1559   31.1759  119.3840  164.7141    4.6171    3.9241

   16.1767   34.4448
    2.3457    0.2629
 Average energy: <psi|H-av|psi> =     0.631288640 eV
 Mode :  2,  State :  1,  Trace =    53.171912 eV,  E-uncorr =    -2.858374 eV
  -16.3930   -4.7212   -0.3861    1.0424    3.0713    3.5902    5.3940   10.9394
    1.3100   45.1825  625.6957   31.8056  121.0057  163.8525    4.6379    3.8999

   16.1652   34.4698
    2.3491    0.2611
 Average energy: <psi|H-av|psi> =     0.631316632 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    53.286087 eV,  E-uncorr =    -2.796249 eV
  -16.2641   -4.6062   -0.3872    1.1731    3.0581    3.6177    5.4320   10.9266
    1.3335   43.4440  620.2040   27.1695  102.8301  194.4561    4.4288    3.3470

   16.0748   34.2614
    2.5642    0.2225
 Average energy: <psi|H-av|psi> =     0.697377357 eV
 Mode :  2,  State :  1,  Trace =    53.176417 eV,  E-uncorr =    -2.787822 eV
  -16.2747   -4.6228   -0.3860    1.1602    3.0475    3.6117    5.3864   10.9371
    1.2937   43.5258  619.1350   27.6474  103.8014  193.9729    4.4731    3.3507

   16.0413   34.2757
    2.5790    0.2209
 Average energy: <psi|H-av|psi> =     0.697396157 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    53.375739 eV,  E-uncorr =    -2.614539 eV
  -16.1866   -4.3653   -0.4258    1.3606    3.1345    3.7123    5.9002   11.4041
    4.7076   42.2971  594.2035   17.8997   99.8085  227.2253    4.3531    2.5416

   14.4286   34.4130
    6.7810    0.1826
 Average energy: <psi|H-av|psi> =     0.825685591 eV
 Mode :  2,  State :  1,  Trace =    53.495527 eV,  E-uncorr =    -2.629423 eV
  -16.1887   -4.3618   -0.4075    1.3685    3.1485    3.7289    5.8996   11.4395
    5.3290   42.0296  593.9428   18.1797  100.0081  227.2467    4.3311    2.5465

   14.4199   34.4485
    6.2038    0.1827
 Average energy: <psi|H-av|psi> =     0.825962925 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    54.815151 eV,  E-uncorr =    -2.527584 eV
  -15.1745   -4.3130   -0.3844    1.4860    3.1277    3.7689    6.1752   11.4953
    0.8958   41.0305  587.5987   17.1711  111.6512  232.5456    4.7200    2.1896

   16.5862   32.0477
    1.9883    0.2093
 Average energy: <psi|H-av|psi> =     0.928723023 eV
 Mode :  2,  State :  1,  Trace =    55.240255 eV,  E-uncorr =    -2.574223 eV
  -15.1071   -4.2560   -0.4045    1.5502    3.1516    3.8136    6.1554   11.6160
    0.8971   40.0169  592.9428   16.2747   99.1937  241.7058    4.6361    2.1224

   16.5388   32.1824
    2.0100    0.2006
 Average energy: <psi|H-av|psi> =     0.928769400 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    54.655143 eV,  E-uncorr =    -2.393989 eV
  -14.8467   -4.1500   -0.3805    1.6407    3.1132    3.8677    6.3932   11.5732
    0.9013   36.5735  571.5718   14.0407   97.0726  270.9878    4.7950    1.8479

   16.4868   30.9576
    1.9856    0.2238
 Average energy: <psi|H-av|psi> =     1.082383684 eV
 Mode :  2,  State :  1,  Trace =    54.945065 eV,  E-uncorr =    -2.435915 eV
  -14.8575   -4.1059   -0.3929    1.6865    3.1504    3.9241    6.4391   11.6471
    1.0415   35.7756  575.8797   13.6065   94.5366  270.6458    4.6343    1.7633

   16.3632   31.0910
    1.8921    0.2248
 Average energy: <psi|H-av|psi> =     1.082525780 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    53.884092 eV,  E-uncorr =    -1.978476 eV
  -15.3379   -4.0481   -0.3055    1.7312    3.0974    3.9974    6.1496   10.8321
    0.6521   31.8728  520.6523   10.6616  133.6925  294.6398    4.8119    1.3329

   17.5906   30.1774
    1.4437    0.2405
 Average energy: <psi|H-av|psi> =     1.388915317 eV
 Mode :  2,  State :  1,  Trace =    56.261628 eV,  E-uncorr =    -2.313418 eV
  -14.9379   -3.6217   -0.4271    2.1564    3.3314    4.3751    6.4910   11.0065
    0.6265   27.2571  558.9937    8.5116   90.0488  307.2600    4.5014    1.2450

   17.6232   30.2647
    1.3305    0.2253
 Average energy: <psi|H-av|psi> =     1.389009828 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    52.600853 eV,  E-uncorr =    -1.805693 eV
  -15.5576   -4.0083   -0.2705    1.7867    3.0629    4.0728    5.9898   10.7859
    0.6851   28.1456  499.6596    9.9354  148.5663  305.3298    4.4410    1.2020

   16.2963   30.4427
    1.7837    0.2515
 Average energy: <psi|H-av|psi> =     1.533999565 eV
 Mode :  2,  State :  1,  Trace =    55.723392 eV,  E-uncorr =    -2.235472 eV
  -15.0253   -3.4552   -0.4384    2.3348    3.3771    4.5671    6.4222   11.0116
    0.6983   21.5490  549.7963    7.8526   98.6147  313.7487    4.8734    1.0364

   16.3749   30.5547
    1.6043    0.2263
 Average energy: <psi|H-av|psi> =     1.534208335 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.14    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    53.227499 eV,  E-uncorr =    -1.686391 eV
  -15.5773   -3.7204   -0.3429    2.1021    3.1382    4.3600    5.9711   10.7071
    2.0841   11.1890  489.5017    8.1834  154.5592  319.1805   10.8045    1.9404

   16.0818   30.5078
    2.3078    0.2493
 Average energy: <psi|H-av|psi> =     1.781922882 eV
 Mode :  2,  State :  1,  Trace =    54.986623 eV,  E-uncorr =    -1.959190 eV
  -15.3729   -3.5208   -0.3038    2.3227    3.3701    4.6710    6.2001   10.9178
    2.0907   19.0253  514.5817    8.0962  135.2581  303.1757   13.5211    1.7172

   16.1148   30.5876
    2.2910    0.2430
 Average energy: <psi|H-av|psi> =     1.782268769 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.14    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    52.953881 eV,  E-uncorr =    -1.552947 eV
  -15.8403   -3.8292   -0.2532    2.0223    3.2147    4.3464    5.8674   11.1362
    0.3909   10.1736  467.9278   10.1986  244.4908  250.2264   13.8342    1.2427

   16.0896   30.2001
    1.2665    0.2485
 Average energy: <psi|H-av|psi> =     1.853432020 eV
 Mode :  2,  State :  1,  Trace =    55.767843 eV,  E-uncorr =    -1.980085 eV
  -15.3776   -3.3352   -0.3523    2.4942    3.4426    4.8198    6.1744   11.3864
    0.7136    8.4025  515.9181    9.1334  178.4341  264.6337   20.5768    0.7921

   16.3753   30.1404
    1.1812    0.2144
 Average energy: <psi|H-av|psi> =     1.853644262 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    50.503496 eV,  E-uncorr =    -1.249024 eV
  -16.2236   -4.1882   -0.2454    1.6824    2.9024    4.0450    5.4156   10.5107
    0.3175    6.5942  433.8550   11.2428  302.8724  228.6095   12.3585    2.3584

   16.1241   30.4804
    1.4949    0.2968
 Average energy: <psi|H-av|psi> =     1.808317175 eV
 Mode :  2,  State :  1,  Trace =    57.415733 eV,  E-uncorr =    -2.282555 eV
  -15.1700   -3.0539   -0.4121    2.8204    3.6390    5.1520    6.3086   11.3093
    1.2963    9.3188  546.8389    9.8151  151.9800  251.3363   27.0517    1.0702

   16.2959   30.5264
    1.0843    0.2084
 Average energy: <psi|H-av|psi> =     1.808957922 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    60.767283 eV,  E-uncorr =    -2.546845 eV
  -14.3082   -2.2574   -1.2574    3.5430    4.1967    5.4564    6.3416   10.9001
    5.7754   82.0921  508.2115    1.3357  191.2100  187.8147   17.0607    3.1248

   16.4620   31.6905
    3.1996    0.1755
 Average energy: <psi|H-av|psi> =     1.125471970 eV
 Mode :  2,  State :  1,  Trace =    50.983958 eV,  E-uncorr =    -0.973739 eV
  -16.1819   -4.1129   -0.7702    1.7502    2.7238    3.8672    5.0411    9.9112
    6.9830   88.3475  319.6757    4.4969  415.3394  147.3604   11.0005    5.1821

   16.6709   32.0844
    1.2854    0.3291
 Average energy: <psi|H-av|psi> =     1.125314365 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.16    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    54.250953 eV,  E-uncorr =    -0.932118 eV
  -16.6428   -4.5622   -0.3366    1.3743    2.5957    3.7249    5.4169   12.8644
    0.5483   57.8635  341.2190   14.2756  478.5995   93.1204   11.7936    2.0796

   17.8308   31.9856
    0.3451    0.1552
 Average energy: <psi|H-av|psi> =     1.322608336 eV
 Mode :  2,  State :  1,  Trace =    60.043234 eV,  E-uncorr =    -2.634344 eV
  -14.4125   -2.4172   -1.0294    3.4516    3.8761    5.4719    7.1774   10.5456
    0.9452   40.5067  546.7117   14.4202  189.8406  185.9956   14.3165    4.2836

   14.9111   32.4688
    2.8733    0.1065
 Average energy: <psi|H-av|psi> =     1.323262350 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.16    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    44.880584 eV,  E-uncorr =    -1.133057 eV
  -14.5492   -3.1952   -2.5795    1.6753    2.9016    4.2777    5.2734   12.7878
    5.3693   87.9994  346.8508   46.4374  277.7687  205.4126   25.8989    3.5609

   14.5718   23.7167
    0.1967    0.5054
 Average energy: <psi|H-av|psi> =     0.705441767 eV
 Mode :  2,  State :  1,  Trace =    50.803453 eV,  E-uncorr =    -2.638222 eV
  -12.5642   -3.8258   -0.6513    3.5490    4.2892    5.4625    6.8378    9.8586
    6.1584  237.0914  355.6669   27.9157  227.5967  118.7848   21.9568    4.2255

   12.7159   25.1318
    0.5225    0.0813
 Average energy: <psi|H-av|psi> =     0.708530392 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.17    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    57.050869 eV,  E-uncorr =    -2.367353 eV
  -13.0927   -4.1577   -1.1670    2.6412    3.8764    5.0883    6.1441   13.9678
   15.7824   17.9318  552.8674   29.5122  139.5666  206.4628   35.1360    2.1222

   15.2484   28.5020
    0.4244    0.1942
 Average energy: <psi|H-av|psi> =     1.000634338 eV
 Mode :  2,  State :  1,  Trace =    56.536814 eV,  E-uncorr =    -1.797298 eV
  -12.7287   -5.2242   -0.9143    2.2500    3.3192    4.3549    5.4543    9.8458
    6.2613   47.1067  467.2018   53.9011  307.4502   86.8416   19.4172   10.4136

   15.5814   34.5984
    1.2246    0.1820
 Average energy: <psi|H-av|psi> =     1.000804424 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.17    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    57.927411 eV,  E-uncorr =    -2.419277 eV
  -12.8906   -4.8653   -0.9886    2.5821    3.8047    4.5919    6.1339   12.0135
    8.9682   15.5251  589.8136   28.0274  213.0175  120.7799   16.1836    5.6428

   19.0911   28.4548
    1.6672    0.3747
 Average energy: <psi|H-av|psi> =     0.872774766 eV
 Mode :  2,  State :  1,  Trace =    50.721692 eV,  E-uncorr =    -2.052538 eV
  -12.7553   -5.2371   -0.8614    2.3488    3.2501    4.3095    5.5351    9.6707
   11.1348   13.2100  533.0069   76.2956  275.2126   68.4470   15.8311    3.4511

   15.2242   29.2372
    3.2747    0.1363
 Average energy: <psi|H-av|psi> =     0.873117021 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.18    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    53.088352 eV,  E-uncorr =    -2.518850 eV
  -12.9119   -4.8242   -0.9539    2.5788    3.7180    4.4783    5.9578   12.7061
   10.3621   27.6515  583.1234   35.4255  213.0183  112.7150   12.6488    2.9246

   16.8148   25.5246
    1.8457    0.2851
 Average energy: <psi|H-av|psi> =     0.715503388 eV
 Mode :  2,  State :  1,  Trace =    50.610231 eV,  E-uncorr =    -2.043936 eV
  -12.9226   -5.2803   -1.0036    2.1091    3.1205    4.0152    6.1366   10.1077
    7.5962   21.4670  537.3615   66.7878  281.8623   67.7205    8.8794    3.1150

   16.6879   27.6397
    5.1191    0.0912
 Average energy: <psi|H-av|psi> =     0.715433099 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.18    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    73.228154 eV,  E-uncorr =    -5.182253 eV
  -13.3110   -1.6813   -1.1431    4.4523    6.5772    7.7917    9.6195   14.7438
    4.3035  488.6128  459.9023    8.7265   19.3536    5.8450   10.6847    1.3796

   17.8627   28.3163
    1.1242    0.0677
 Average energy: <psi|H-av|psi> =    -1.047693423 eV
 Mode :  2,  State :  1,  Trace =    30.652494 eV,  E-uncorr =     1.025205 eV
  -15.0082   -5.1701   -3.1951   -1.1855    0.1753    1.4908    4.3943    8.7476
    2.9326   17.7457  120.0987  642.6752  110.0587  101.0074    1.1760    2.7807

   15.4492   24.9541
    1.3558    0.1692
 Average energy: <psi|H-av|psi> =    -1.056832205 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.19    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    79.103599 eV,  E-uncorr =    -5.764750 eV
  -13.1513   -1.8803   -0.9702    4.8704    7.2836    8.2333   10.0836   14.5471
    0.3817  864.5345   96.1503    0.4996   18.6162   11.1895    2.9940    5.4514

   20.6566   29.4308
    0.1509    0.0317
 Average energy: <psi|H-av|psi> =    -1.380171554 eV
 Mode :  2,  State :  1,  Trace =    22.664370 eV,  E-uncorr =     1.642866 eV
  -19.2090   -7.1097   -1.7923   -1.1922   -0.5612    1.3972    3.7469   10.0262
    6.6379    9.9951  323.1220  582.0934   28.4593   43.4338    4.6938    1.2347

   15.3212   22.0372
    0.1211    0.2088
 Average energy: <psi|H-av|psi> =    -1.390544777 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.19    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    79.677984 eV,  E-uncorr =    -5.913421 eV
  -12.9831   -1.8138   -0.9932    4.9289    7.1608    8.3779    9.5228   14.6639
    0.1158  892.6746   78.7744    0.7166   12.4111   12.2544    2.3783    0.5969

   21.3282   29.4856
    0.0694    0.0086
 Average energy: <psi|H-av|psi> =    -1.470663358 eV
 Mode :  2,  State :  1,  Trace =    23.477057 eV,  E-uncorr =     1.773903 eV
  -19.3417   -7.3937   -2.1304   -1.4392   -0.7241    1.1759    3.7034   11.5563
    0.6140    6.1780  260.0631  662.8230   18.7529   43.7927    6.1420    1.1346

   16.1158   21.9546
    0.4856    0.0143
 Average energy: <psi|H-av|psi> =    -1.483581990 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    75.247110 eV,  E-uncorr =    -6.070984 eV
  -12.5156   -2.0240   -0.4761    5.3691    6.9883    8.5569    9.1698   14.7042
    0.0477  924.7245   55.3147    1.1046    9.9851    6.1966    2.4787    0.1261

   20.1084   25.3660
    0.0182    0.0038
 Average energy: <psi|H-av|psi> =    -1.744828196 eV
 Mode :  2,  State :  1,  Trace =    25.416184 eV,  E-uncorr =     1.943281 eV
  -19.9006   -8.0060   -2.5982   -1.7710   -0.3296    1.2142    3.3559   10.2937
    0.0653    9.2280   51.6421  901.1288   10.0091   23.3414    3.7707    0.4541

   15.2804   27.8775
    0.3331    0.0273
 Average energy: <psi|H-av|psi> =    -1.757071076 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    74.381155 eV,  E-uncorr =    -6.125658 eV
  -12.5296   -2.1177   -0.3575    5.4344    6.8393    8.5215    9.1031   14.7080
    0.0463  942.5567   40.8924    1.2680    9.1861    3.4200    2.5460    0.0716

   18.7934   25.9862
    0.0093    0.0036
 Average energy: <psi|H-av|psi> =    -1.887910849 eV
 Mode :  2,  State :  1,  Trace =    25.755226 eV,  E-uncorr =     1.995367 eV
  -19.4332   -8.2158   -2.8269   -1.9098   -0.3408    1.2248    2.5582    6.6829
    0.0382    9.0013   19.9420  942.8767    8.8823   16.4130    1.2257    1.5195

   19.4465   28.5693
    0.0840    0.0174
 Average energy: <psi|H-av|psi> =    -1.899311346 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    73.610247 eV,  E-uncorr =    -6.161572 eV
  -10.0792   -2.1902   -0.3442    5.6236    6.8719    8.4799    9.2471   13.7654
    0.0189  953.9072   32.3673    2.1509    7.3182    2.4141    1.7385    0.0763

   18.0247   24.2112
    0.0051    0.0035
 Average energy: <psi|H-av|psi> =    -2.000403182 eV
 Mode :  2,  State :  1,  Trace =    27.897262 eV,  E-uncorr =     2.013169 eV
  -20.1303   -8.3386   -2.2759   -2.0518    0.1616    1.2200    4.3325    7.6943
    0.0440    7.9047  180.2041  784.4755    6.4192   12.9644    3.5982    3.5923

   17.1272   30.1583
    0.7561    0.0414
 Average energy: <psi|H-av|psi> =    -2.012202454 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.21    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    75.192275 eV,  E-uncorr =    -6.253456 eV
  -12.1159   -2.3533   -0.9253    4.9872    6.5881    8.2455    9.2389   13.3423
    0.1207  980.4849   14.7440    0.4448    2.2408    0.9333    0.9705    0.0524

   18.7953   29.3894
    0.0046    0.0040
 Average energy: <psi|H-av|psi> =    -2.287928357 eV
 Mode :  2,  State :  1,  Trace =    36.877513 eV,  E-uncorr =     2.062264 eV
  -20.0751   -8.5447   -2.3389   -2.2430    0.2128    1.2632    2.6031    5.9935
    0.0168    2.0052  915.3109   71.4682    2.0988    5.4582    2.7020    0.9214

   27.0662   32.9405
    0.0073    0.0112
 Average energy: <psi|H-av|psi> =    -2.298140452 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.21    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    84.418752 eV,  E-uncorr =    -6.259771 eV
  -12.9836   -2.4062   -1.4679    4.6326    6.5439    8.4434    9.7230   14.3153
    0.0263  988.0614    8.2986    0.2872    0.8244    2.3282    0.1071    0.0476

   18.7490   38.8693
    0.0163    0.0028
 Average energy: <psi|H-av|psi> =    -2.361469716 eV
 Mode :  2,  State :  1,  Trace =    58.704652 eV,  E-uncorr =     1.971224 eV
  -18.6174   -8.5224   -2.5633   -2.4320    0.0313    1.3471    3.5902   15.5393
    0.0198    0.1469   27.8858  959.4781    4.0854    6.0869    1.7196    0.2355

   21.3770   48.9548
    0.2745    0.0675
 Average energy: <psi|H-av|psi> =    -2.379183695 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.22    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    91.230271 eV,  E-uncorr =    -6.261703 eV
  -12.4010   -2.5033   -1.6121    4.5710    6.3953    8.2767    9.4066   13.2265
    0.0124  989.9845    6.2003    0.4222    0.7789    2.1397    0.2774    0.1550

   21.0830   44.7876
    0.0263    0.0033
 Average energy: <psi|H-av|psi> =    -2.458357650 eV
 Mode :  2,  State :  1,  Trace =    64.949603 eV,  E-uncorr =     1.924847 eV
  -19.3157   -8.3306   -2.5657   -2.3380   -0.0496    1.3013    3.5410   15.4351
    0.1429    0.0406  808.5182  179.9200    4.4390    5.2351    1.1896    0.1449

   19.7492   57.5226
    0.3151    0.0545
 Average energy: <psi|H-av|psi> =    -2.475754823 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.22    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   107.824750 eV,  E-uncorr =    -6.250827 eV
   -8.5996   -2.4597   -1.7557    4.6156    6.4718    8.0281   13.2004   15.6652
    0.0188  988.2427    8.2210    0.3354    0.8654    2.1432    0.1188    0.0426

   31.1126   41.5460
    0.0079    0.0042
 Average energy: <psi|H-av|psi> =    -2.418383508 eV
 Mode :  2,  State :  1,  Trace =    70.613631 eV,  E-uncorr =     1.825977 eV
  -18.0746   -8.1703   -2.4965   -0.0787    0.6603    1.6834    8.1656   11.0266
    0.0638    0.1698  981.4543    8.1476    3.1767    5.8780    0.7269    0.2787

   34.5587   43.3391
    0.0442    0.0600
 Average energy: <psi|H-av|psi> =    -2.428244536 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.23    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   105.454988 eV,  E-uncorr =    -6.256028 eV
   -9.6048   -2.5554   -1.6699    4.4741    6.3741    7.8608   12.2316   16.0686
    0.1346  988.4830    6.9675    1.0477    0.8112    2.4524    0.0849    0.0113

   33.4729   38.8030
    0.0030    0.0044
 Average energy: <psi|H-av|psi> =    -2.508252239 eV
 Mode :  2,  State :  1,  Trace =    63.558387 eV,  E-uncorr =     1.891459 eV
  -19.5025   -8.1896   -2.5676   -0.3446    0.1225    1.0409    5.3882    9.9909
    0.0297    0.2317  986.3522    2.1890    3.6698    6.1108    0.9319    0.4154

   34.2649   43.3552
    0.0502    0.0192
 Average energy: <psi|H-av|psi> =    -2.517224354 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.23    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   101.844629 eV,  E-uncorr =    -6.272063 eV
   -9.8842   -2.6389   -1.6690    4.4355    6.3266    7.8861   12.8591   15.6064
    0.0269  991.3057    5.6293    0.7002    0.6593    1.6221    0.0440    0.0063

   30.2922   38.6308
    0.0037    0.0024
 Average energy: <psi|H-av|psi> =    -2.604671218 eV
 Mode :  2,  State :  1,  Trace =    57.922150 eV,  E-uncorr =     1.925175 eV
  -17.5864   -8.1554   -2.6494   -0.9651   -0.1186    0.8696    4.6899    9.1731
    0.0298    0.0951  989.6273    0.6822    4.5329    3.9944    0.8653    0.1145

   33.1636   39.5008
    0.0491    0.0094
 Average energy: <psi|H-av|psi> =    -2.613792968 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.24    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    95.893782 eV,  E-uncorr =    -6.276577 eV
  -10.9863   -2.7126   -1.7133    4.3289    6.2956    7.8321   12.6387   13.6055
    0.0652  992.3541    4.6442    0.7273    0.5807    1.5735    0.0279    0.0187

   27.0543   39.5509
    0.0064    0.0019
 Average energy: <psi|H-av|psi> =    -2.680592378 eV
 Mode :  2,  State :  1,  Trace =    56.068057 eV,  E-uncorr =     1.909506 eV
  -18.2577   -7.8300   -2.7241   -1.2761   -0.2683    0.8435    5.1699    8.5529
    0.0100    0.2404  989.6375    0.9119    4.8370    3.3975    0.7642    0.1509

   33.6800   38.1779
    0.0412    0.0095
 Average energy: <psi|H-av|psi> =    -2.690507344 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.24    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   105.697693 eV,  E-uncorr =    -6.294770 eV
  -12.2643   -2.7677   -1.6622    4.5034    6.5198    7.8707   12.6012   15.0988
    2.1591  990.0363    4.5260    1.0226    0.5377    1.6205    0.0647    0.0279

   32.1867   43.6112
    0.0036    0.0016
 Average energy: <psi|H-av|psi> =    -2.751884482 eV
 Mode :  2,  State :  1,  Trace =    62.487332 eV,  E-uncorr =     1.895403 eV
  -20.2090   -6.6278   -2.8487   -1.8380   -0.3649    1.0878    8.1066    8.8317
    0.0507    1.5348  967.9056   14.8904    7.7945    4.1442    1.9483    1.6018

   34.2549   42.0947
    0.1072    0.0225
 Average energy: <psi|H-av|psi> =    -2.759587513 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.25    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   103.253780 eV,  E-uncorr =    -6.286826 eV
  -12.6882   -2.9103   -1.5811    4.5015    6.2598    7.7273   12.1862   15.0198
    0.4259  993.1169    3.4216    0.8995    0.6929    1.3618    0.0524    0.0238

   32.3140   42.4249
    0.0041    0.0011
 Average energy: <psi|H-av|psi> =    -2.880966073 eV
 Mode :  2,  State :  1,  Trace =    57.584072 eV,  E-uncorr =     1.856886 eV
  -20.3910   -7.0551   -2.9146   -1.4039   -0.5000    1.0544    6.9723    8.4051
    0.0157    0.6965  991.7776    2.3616    1.8335    2.5620    0.2163    0.4434

   34.3656   39.0513
    0.0833    0.0101
 Average energy: <psi|H-av|psi> =    -2.888955694 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.25    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    98.549600 eV,  E-uncorr =    -6.298628 eV
  -13.0769   -2.9788   -1.5951    4.6128    5.7514    7.5992   11.2661   14.8369
    1.3055  993.5835    2.1297    0.9097    0.7949    1.1209    0.0879    0.0648

   31.4286   40.7053
    0.0022    0.0010
 Average energy: <psi|H-av|psi> =    -2.960849243 eV
 Mode :  2,  State :  1,  Trace =    55.107019 eV,  E-uncorr =     1.816063 eV
  -20.7288   -7.3081   -2.9974   -1.6685   -0.5337    1.0002    7.3233    8.3341
    0.0664    0.3769  992.2045    1.8813    1.8988    2.2923    0.2472    0.9852

   34.0860   37.5998
    0.0419    0.0054
 Average energy: <psi|H-av|psi> =    -2.968345408 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.26    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   100.101690 eV,  E-uncorr =    -6.287312 eV
  -13.3535   -3.0570   -1.6047    5.0868    5.7819    8.1746   10.8841   14.6726
    0.0629  994.9050    2.0405    1.6194    0.6092    0.6345    0.1067    0.0189

   34.2449   39.2718
    0.0019    0.0009
 Average energy: <psi|H-av|psi> =    -3.027032648 eV
 Mode :  2,  State :  1,  Trace =    50.420832 eV,  E-uncorr =     1.778719 eV
  -19.7750   -7.8370   -3.0497   -1.9253   -0.7213    0.9634    6.7578    7.7379
    0.0189    0.6948  993.4710    1.2634    1.9063    2.0622    0.2515    0.3203

   31.3659   36.9041
    0.0081    0.0035
 Average energy: <psi|H-av|psi> =    -3.032898641 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.26    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   100.673419 eV,  E-uncorr =    -6.287542 eV
  -13.2202   -3.1146   -1.6464    4.8356    5.2100    7.4758   10.8831   14.5270
    0.0134  995.2764    1.7049    1.3721    0.4699    1.0541    0.0916    0.0160

   37.2437   38.4793
    0.0007    0.0008
 Average energy: <psi|H-av|psi> =    -3.084600166 eV
 Mode :  2,  State :  1,  Trace =    49.018933 eV,  E-uncorr =     1.769859 eV
  -20.0028   -8.0850   -3.1035   -2.0832   -0.7887    0.9359    7.2200    7.6069
    0.0837    0.4870  994.7905    0.8802    1.1469    2.1198    0.3066    0.1555

   31.8276   35.4917
    0.0228    0.0069
 Average energy: <psi|H-av|psi> =    -3.089283330 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.27    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    98.807423 eV,  E-uncorr =    -6.292565 eV
  -13.1849   -3.1741   -1.6584    4.7554    5.0310    7.4073   10.6003   13.8228
    0.0130  996.0076    1.5429    1.0627    0.5415    0.7265    0.0819    0.0224

   37.1232   38.0848
    0.0006    0.0008
 Average energy: <psi|H-av|psi> =    -3.149717618 eV
 Mode :  2,  State :  1,  Trace =    50.380209 eV,  E-uncorr =     1.720586 eV
  -20.3780   -8.3697   -3.1666   -2.0436   -0.8349    0.9423    6.9047    7.4375
    0.0072    0.6214  994.6229    1.5934    1.1958    1.5487    0.3440    0.0565

   33.8326   36.0559
    0.0042    0.0058
 Average energy: <psi|H-av|psi> =    -3.154591431 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.27    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    97.847066 eV,  E-uncorr =    -6.296136 eV
  -13.0476   -3.2289   -1.7075    4.7160    4.9438    7.3684   10.3563   13.3314
    0.0062  996.6508    1.3388    0.9672    0.3688    0.5546    0.0672    0.0453

   36.8637   38.2516
    0.0005    0.0006
 Average energy: <psi|H-av|psi> =    -3.208651063 eV
 Mode :  2,  State :  1,  Trace =    50.503450 eV,  E-uncorr =     1.707899 eV
  -20.6558   -8.5093   -3.2218   -1.9129   -0.8400    0.9950    6.7226    7.5409
    0.0324    0.5066  995.7767    1.2020    0.9925    1.1661    0.2855    0.0272

   34.3536   36.0310
    0.0017    0.0095
 Average energy: <psi|H-av|psi> =    -3.212594815 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.28    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    96.618423 eV,  E-uncorr =    -6.293707 eV
  -12.7438   -3.2841   -1.7522    4.6772    4.9111    7.3433   10.1437   12.9648
    0.0082  996.7152    1.2458    0.9063    0.2861    0.4283    0.0647    0.3441

   36.3519   38.0065
    0.0005    0.0008
 Average energy: <psi|H-av|psi> =    -3.261619918 eV
 Mode :  2,  State :  1,  Trace =    52.210998 eV,  E-uncorr =     1.681754 eV
  -20.7964   -8.5731   -3.2672   -1.7144   -0.7751    1.1731    6.9333    8.1036
    0.3537    0.5016  995.4678    1.3303    1.3438    0.8601    0.1164    0.0166

   34.7196   36.4077
    0.0012    0.0084
 Average energy: <psi|H-av|psi> =    -3.265036532 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.28    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    98.255765 eV,  E-uncorr =    -6.279866 eV
  -11.6863   -3.3477   -1.8192    4.5558    5.2443    7.5107   10.4231   12.7356
    0.0282  996.4014    0.8334    0.6565    0.2787    0.2802    0.0682    1.4506

   34.5574   40.0821
    0.0006    0.0022
 Average energy: <psi|H-av|psi> =    -3.311660597 eV
 Mode :  2,  State :  1,  Trace =    62.695770 eV,  E-uncorr =     1.652842 eV
  -20.8578   -8.5448   -3.3345   -1.6397   -0.6848    1.8968    8.7034   11.3416
    1.5489    0.1942  990.9867    0.8591    2.7058    1.4776    0.0343    2.1815

   34.8559   40.9596
    0.0100    0.0019
 Average energy: <psi|H-av|psi> =    -3.313390164 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.29    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    94.589164 eV,  E-uncorr =    -6.293750 eV
  -13.1668   -3.4010   -1.8988    4.4605    4.8924    7.0521    9.9607   12.4080
    0.0037  996.9443    0.5730    0.9786    0.6245    0.7481    0.0454    0.0820

   32.9291   41.3530
    0.0003    0.0003
 Average energy: <psi|H-av|psi> =    -3.377601962 eV
 Mode :  2,  State :  1,  Trace =    56.311398 eV,  E-uncorr =     1.629791 eV
  -20.9096   -8.5829   -3.3969   -1.6728   -0.7280    1.7573    7.8766    9.4274
    0.0644    0.1830  995.2721    0.5283    1.8367    1.6630    0.2157    0.2225

   32.5233   40.0169
    0.0067    0.0075
 Average energy: <psi|H-av|psi> =    -3.378730337 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.29    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    93.098122 eV,  E-uncorr =    -6.294009 eV
  -13.8171   -3.4466   -1.9477    4.3883    4.7400    6.8916    9.8197   12.1786
    0.0033  996.9845    0.4806    0.7072    0.9596    0.7828    0.0411    0.0405

   31.7222   42.5690
    0.0003    0.0001
 Average energy: <psi|H-av|psi> =    -3.423180782 eV
 Mode :  2,  State :  1,  Trace =    50.518140 eV,  E-uncorr =     1.603021 eV
  -20.9248   -8.5996   -3.4394   -1.7044   -0.7871    1.5243    6.7285    8.8736
    0.0179    0.1506  995.8625    0.4182    1.5204    1.7626    0.1684    0.0877

   29.9315   38.9155
    0.0069    0.0048
 Average energy: <psi|H-av|psi> =    -3.423806182 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    89.826610 eV,  E-uncorr =    -6.292392 eV
  -14.0559   -3.4833   -1.9951    4.3078    4.7165    6.8556    9.5340   12.0646
    0.0103  996.7669    0.4254    0.5030    1.4554    0.7550    0.0520    0.0315

   30.0289   41.8535
    0.0005    0.0001
 Average energy: <psi|H-av|psi> =    -3.457940980 eV
 Mode :  2,  State :  1,  Trace =    44.314026 eV,  E-uncorr =     1.574299 eV
  -20.8952   -8.6034   -3.4731   -1.7422   -0.8931    1.2703    6.0950    8.4550
    0.0068    0.1285  996.1087    0.3472    1.1982    2.0006    0.1191    0.0787

   27.0556   37.0450
    0.0082    0.0041
 Average energy: <psi|H-av|psi> =    -3.458156804 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.31    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    77.872965 eV,  E-uncorr =    -6.200265 eV
  -14.2756   -3.4746   -2.1341    4.1183    4.7566    7.4660   10.7821   15.4471
    0.0048  984.3680    0.3580    6.4327    5.8176    2.8763    0.1178    0.0073

   19.0836   36.1036
    0.0174    0.0002
 Average energy: <psi|H-av|psi> =    -3.343762684 eV
 Mode :  2,  State :  1,  Trace =    30.356289 eV,  E-uncorr =     1.428713 eV
  -20.8161   -8.4828   -3.4142   -1.6559   -0.3908    1.6330    5.4938    8.7028
    0.0126    0.1406  984.0952    0.3171    6.9961    7.1763    0.9836    0.1975

   24.5160   24.7705
    0.0247    0.0562
 Average energy: <psi|H-av|psi> =    -3.343787868 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.31    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    71.679302 eV,  E-uncorr =    -6.198086 eV
  -14.3192   -3.4991   -2.1565    4.2001    4.9473    9.7483   10.9479   13.4113
    0.5474  982.7020    0.3867    3.0786   12.7275    0.0382    0.4635    0.0381

   15.1103   33.2888
    0.0165    0.0015
 Average energy: <psi|H-av|psi> =    -3.365042517 eV
 Mode :  2,  State :  1,  Trace =    23.124950 eV,  E-uncorr =     1.383524 eV
  -20.7949   -8.1999   -3.4462   -1.9600   -0.3561    1.2773    5.7721   10.1212
    0.0406    0.1652  982.4258    0.3668    5.9232    9.7213    0.5357    0.6385

   16.7840   23.9275
    0.1139    0.0690
 Average energy: <psi|H-av|psi> =    -3.365103413 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.32    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    66.049252 eV,  E-uncorr =    -6.001830 eV
  -14.3803   -3.4150   -2.3278    3.8854    4.6016    7.7867    9.3658   14.1401
    0.0108  956.5448    1.0951   14.6783   23.6583    3.6269    0.0374    0.0123

   16.5411   29.8516
    0.3289    0.0072
 Average energy: <psi|H-av|psi> =    -3.068989893 eV
 Mode :  2,  State :  1,  Trace =    19.419629 eV,  E-uncorr =     1.136432 eV
  -20.3306   -7.9882   -3.2484   -1.8729   -0.5262    1.1084    5.5065    8.2661
    0.0078    0.3428  955.9475    1.2271   14.1436   26.1474    0.2997    1.1719

   10.9615   27.5435
    0.6649    0.0471
 Average energy: <psi|H-av|psi> =    -3.069063566 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.33    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    54.955859 eV,  E-uncorr =    -5.773930 eV
  -14.7263   -3.3001   -2.5349    3.6373    4.3298    6.8664    9.2307   13.1399
    0.0089  921.1248    5.1812   34.7884   29.9537    7.4246    0.3942    0.5727

   14.0428   24.2701
    0.5078    0.0436
 Average energy: <psi|H-av|psi> =    -2.726515204 eV
 Mode :  2,  State :  1,  Trace =    13.064926 eV,  E-uncorr =     0.859089 eV
  -20.1711   -7.6943   -3.0191   -1.6469   -0.2690    1.2421    4.5659    5.5075
    0.0245    0.5484  919.7951    6.1362   34.3994   35.8991    0.6460    0.4193

   10.9951   23.5547
    2.0519    0.0800
 Average energy: <psi|H-av|psi> =    -2.726723920 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.34    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    39.564978 eV,  E-uncorr =    -4.980090 eV
  -15.4875   -3.3329   -2.7624    2.8214    3.6247    5.6787    8.5185   10.4045
    0.0219   67.0979  749.2129  131.6027   30.3211   16.8439    0.1035    4.3357

   12.1146   17.9853
    0.4290    0.0314
 Average energy: <psi|H-av|psi> =    -1.664979448 eV
 Mode :  2,  State :  1,  Trace =    10.820145 eV,  E-uncorr =    -0.023643 eV
  -19.2466   -6.5727   -2.1865   -0.8205   -0.2196    1.2458    1.3640    5.8572
    0.0144    1.4198  775.7861   46.6600  125.0424   36.8281    9.9127    0.2015

   10.2668   21.1322
    3.9063    0.2286
 Average energy: <psi|H-av|psi> =    -1.666123289 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.35    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    12.542548 eV,  E-uncorr =    -0.623817 eV
  -19.6277   -7.1244   -1.9742   -0.3259    0.4281    1.4312    2.6068    6.6006
    0.4481    2.9818  779.9055  170.8015   11.9067   16.2304   12.5290    0.9380

    9.8675   20.6606
    3.9914    0.2676
 Average energy: <psi|H-av|psi> =    -1.513335748 eV
 Mode :  2,  State :  1,  Trace =    50.435284 eV,  E-uncorr =    -4.707079 eV
  -13.5990   -2.7239   -1.0538    2.3441    3.0734    4.9626    7.3756   10.3028
    0.1552  786.6151    2.7249  168.2861    8.1840   17.1611   15.4668    0.9836

   13.2256   26.5279
    0.3818    0.0415
 Average energy: <psi|H-av|psi> =    -1.512520963 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.36    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    19.233178 eV,  E-uncorr =    -0.299904 eV
  -19.8717   -7.3233   -2.3944   -0.3960    0.1255    1.1648    4.6955    7.6618
    0.1127    3.0005  830.7715  106.0783   14.3619   36.6321    2.7500    4.1629

   11.3232   24.2478
    1.9330    0.1971
 Average energy: <psi|H-av|psi> =    -1.939506049 eV
 Mode :  2,  State :  1,  Trace =    56.752262 eV,  E-uncorr =    -5.076571 eV
  -13.1837   -2.9425   -0.6335    2.4949    3.7383    5.6823    8.1359   10.6185
    1.9216  831.5921    1.6758  135.4119    1.8156   14.8902   11.9487    0.4454

   13.5124   29.3296
    0.2907    0.0080
 Average energy: <psi|H-av|psi> =    -1.938028645 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.37    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    15.617349 eV,  E-uncorr =     0.866346 eV
  -20.9041   -8.6410   -3.7688   -1.4683   -0.6461    1.1873    1.9631    8.4543
    0.0556    1.0507  995.0250    0.1818    2.0261    0.7112    0.2553    0.4835

   13.3084   26.1324
    0.2004    0.0105
 Average energy: <psi|H-av|psi> =    -3.753482820 eV
 Mode :  2,  State :  1,  Trace =    66.312507 eV,  E-uncorr =    -6.300146 eV
  -11.7729   -3.7623    0.7964    3.6336    3.9428    6.2315    9.0068   11.8372
    0.7427  997.0782    0.3618    0.4397    0.8716    0.4063    0.0422    0.0219

   15.2746   31.1248
    0.0342    0.0013
 Average energy: <psi|H-av|psi> =    -3.750989427 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.38    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    23.236489 eV,  E-uncorr =     0.828612 eV
  -20.9894   -8.7632   -3.7819   -2.1814   -1.1546    0.6579    2.7303    7.4460
    1.4182    0.9005  993.8139    1.8130    1.3838    0.3443    0.1909    0.0756

   16.9904   32.2826
    0.0443    0.0155
 Average energy: <psi|H-av|psi> =    -3.799172948 eV
 Mode :  2,  State :  1,  Trace =    80.070438 eV,  E-uncorr =    -6.277125 eV
  -11.7856   -3.8309    0.6579    3.6606    3.7695    5.8357    9.7780   11.0403
    0.1322  996.7338    0.1657    0.2543    0.8263    0.4757    0.1168    1.2788

   27.9850   32.9599
    0.0064    0.0101
 Average energy: <psi|H-av|psi> =    -3.797243291 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.39    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    37.780665 eV,  E-uncorr =     0.825295 eV
  -21.0186   -8.8081   -3.8271   -2.3566   -0.1678    2.2545    6.8846    8.3410
    0.0950    1.0186  997.7596    0.2016    0.6224    0.2580    0.0260    0.0134

   28.1033   28.3754
    0.0034    0.0020
 Average energy: <psi|H-av|psi> =    -3.829034424 eV
 Mode :  2,  State :  1,  Trace =    74.794931 eV,  E-uncorr =    -6.293233 eV
  -11.3847   -3.8431    0.6682    3.4370    3.8177    5.9237    9.9287   10.4283
    0.0183  997.9367    0.3618    0.3950    0.8052    0.3364    0.0370    0.1012

   22.0118   33.8073
    0.0078    0.0007
 Average energy: <psi|H-av|psi> =    -3.827106350 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    30.514051 eV,  E-uncorr =     0.806337 eV
  -20.9937   -8.8112   -3.8512   -2.4630   -0.1584    2.1758    3.4405    7.8717
    0.0349    1.1059  997.4918    0.2927    0.6868    0.3240    0.0288    0.0259

   23.2458   30.0578
    0.0078    0.0014
 Average energy: <psi|H-av|psi> =    -3.851633260 eV
 Mode :  2,  State :  1,  Trace =    76.329373 eV,  E-uncorr =    -6.292914 eV
  -11.7672   -3.8662    0.6362    3.2687    3.4422    5.6548    9.8038   10.0426
    0.0298  997.7369    0.4349    0.7861    0.4367    0.4817    0.0379    0.0533

   27.7515   31.3630
    0.0017    0.0008
 Average energy: <psi|H-av|psi> =    -3.849746563 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.41    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    27.880401 eV,  E-uncorr =     0.789641 eV
  -20.9243   -8.8144   -3.8767   -2.5052   -0.1736    0.1242    2.1584    7.9347
    0.0277    1.1032  997.2260    0.3577    0.7785    0.0850    0.3886    0.0242

   23.6959   30.2615
    0.0074    0.0017
 Average energy: <psi|H-av|psi> =    -3.876059901 eV
 Mode :  2,  State :  1,  Trace =    74.130925 eV,  E-uncorr =    -6.292176 eV
  -11.8644   -3.8912    0.5869    3.0457    3.4590    5.6818    9.3737    9.9579
    0.0255  997.6319    0.3868    0.9619    0.4279    0.4820    0.0299    0.0514

   26.6410   31.1407
    0.0017    0.0010
 Average energy: <psi|H-av|psi> =    -3.874030449 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.42    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    28.701979 eV,  E-uncorr =     0.776162 eV
  -20.8002   -8.8205   -3.9068   -2.5482   -0.8086    0.6990    2.6741    8.4247
    0.0171    1.1492  995.5201    0.1845    1.9897    0.7357    0.3627    0.0302

   22.6089   31.1794
    0.0092    0.0015
 Average energy: <psi|H-av|psi> =    -3.899824753 eV
 Mode :  2,  State :  1,  Trace =    73.353202 eV,  E-uncorr =    -6.291276 eV
  -11.8606   -3.9161    0.5480    2.8671    3.5131    5.9356    9.3904    9.8680
    0.0092  997.4828    0.4121    1.1381    0.4595    0.4264    0.0270    0.0424

   25.7723   31.2355
    0.0016    0.0010
 Average energy: <psi|H-av|psi> =    -3.897985237 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.43    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    25.803552 eV,  E-uncorr =     0.767282 eV
  -20.5680   -8.8252   -3.9348   -2.5450   -1.4712   -0.0329    2.0246    8.4683
    0.0128    1.1276  996.9453    0.4719    0.2921    0.6653    0.4520    0.0192

   21.0970   31.5907
    0.0115    0.0023
 Average energy: <psi|H-av|psi> =    -3.933229476 eV
 Mode :  2,  State :  1,  Trace =    73.707953 eV,  E-uncorr =    -6.291888 eV
  -12.0133   -3.9488    0.4410    2.7535    3.5307    6.2325    9.5850   10.3074
    0.0127  997.5281    0.3789    1.2281    0.4470    0.3439    0.0344    0.0241

   24.6853   32.1347
    0.0018    0.0009
 Average energy: <psi|H-av|psi> =    -3.931278330 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.44    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    29.683689 eV,  E-uncorr =     0.756035 eV
  -18.0231   -8.8049   -3.9629   -2.7029   -0.5142    0.8165    2.0052   10.2070
    0.0089    1.1329  996.4919    0.1586    1.0340    0.6379    0.4996    0.0167

   16.9198   33.7432
    0.0186    0.0011
 Average energy: <psi|H-av|psi> =    -3.958063038 eV
 Mode :  2,  State :  1,  Trace =    80.684885 eV,  E-uncorr =    -6.291501 eV
  -11.3076   -3.9743    0.4016    2.8038    3.5384    6.3648    9.3576   17.8100
    0.0074  997.4380    0.4083    1.3688    0.4608    0.2720    0.0314    0.0092

   22.1452   33.5454
    0.0034    0.0007
 Average energy: <psi|H-av|psi> =    -3.956312790 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.46    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    37.895889 eV,  E-uncorr =     0.742042 eV
  -19.9812   -8.8222   -3.9932   -2.4915   -0.1225    1.8633    2.9802   13.8290
    0.1258    1.0687  996.1593    0.6008    0.8792    0.4429    0.5165    0.1278

   19.7429   34.8912
    0.0662    0.0127
 Average energy: <psi|H-av|psi> =    -3.985558476 eV
 Mode :  2,  State :  1,  Trace =    82.874745 eV,  E-uncorr =    -6.297211 eV
  -11.8888   -3.9980    0.2939    2.7197    3.5154    6.3082    9.0583   16.2342
    0.6675  996.6469    0.3295    1.4946    0.4805    0.2936    0.0670    0.0150

   24.4363   36.1955
    0.0047    0.0006
 Average energy: <psi|H-av|psi> =    -3.983813573 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.47    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    27.004429 eV,  E-uncorr =     0.729156 eV
  -20.7551   -8.8230   -4.0152   -2.6318   -1.5667    0.3456    2.0745    9.6472
    0.0076    1.0863  995.4486    0.4570    1.5698    0.8045    0.5787    0.0287

   20.1118   32.6171
    0.0166    0.0022
 Average energy: <psi|H-av|psi> =    -4.008144173 eV
 Mode :  2,  State :  1,  Trace =    76.103022 eV,  E-uncorr =    -6.289976 eV
  -11.7742   -4.0260    0.2143    2.6140    3.4886    6.2374    9.8056   13.3600
    0.0072  997.1568    0.3790    1.6920    0.4708    0.2491    0.0107    0.0297

   21.6627   34.5207
    0.0042    0.0005
 Average energy: <psi|H-av|psi> =    -4.006368427 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.48    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    29.663154 eV,  E-uncorr =     0.713425 eV
  -20.9616   -8.8122   -4.0362   -2.7785   -1.0731    0.3532    2.1656    9.8611
    0.4853    0.8627  996.2549    0.6570    0.3002    0.8126    0.5288    0.0773

   20.9000   34.0449
    0.0170    0.0042
 Average energy: <psi|H-av|psi> =    -4.038314321 eV
 Mode :  2,  State :  1,  Trace =    73.444700 eV,  E-uncorr =    -6.286561 eV
  -12.2724   -4.0606    0.0843    2.5215    3.3958    5.9636    9.8219   11.5752
    0.1012  996.8628    0.2424    1.6413    0.3841    0.2350    0.2998    0.2267

   22.7703   33.6451
    0.0029    0.0040
 Average energy: <psi|H-av|psi> =    -4.036452431 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.49    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    28.263460 eV,  E-uncorr =     0.706502 eV
  -20.9215   -8.8081   -4.0615   -2.8646   -1.3791    0.1161    2.0744    9.3529
    0.0185    0.9747  996.2267    0.5523    0.0735    1.2461    0.8678    0.0161

   20.5384   34.2166
    0.0212    0.0031
 Average energy: <psi|H-av|psi> =    -4.054195684 eV
 Mode :  2,  State :  1,  Trace =    75.899755 eV,  E-uncorr =    -6.286834 eV
  -12.4546   -4.0753   -0.0105    2.4514    3.4676    6.2079    8.7518   12.9905
    0.0145  996.6369    0.3365    2.2263    0.5028    0.2002    0.0723    0.0088

   23.7067   34.8643
    0.0012    0.0005
 Average energy: <psi|H-av|psi> =    -4.052519166 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    29.643857 eV,  E-uncorr =     0.686422 eV
  -20.9445   -8.8083   -4.0762   -3.0017   -0.3922    1.2618    3.4493    9.5347
    0.0236    1.0116  994.8266    0.2034    1.4638    2.0777    0.3371    0.0169

   20.1452   32.4758
    0.0355    0.0038
 Average energy: <psi|H-av|psi> =    -4.060933674 eV
 Mode :  2,  State :  1,  Trace =    71.694608 eV,  E-uncorr =    -6.277101 eV
  -12.0424   -4.0915   -0.1185    2.4246    3.4478    6.1517    9.1769   10.6785
    0.0049  995.2363    0.3414    3.4489    0.6960    0.2064    0.0453    0.0182

   22.2638   33.8038
    0.0019    0.0006
 Average energy: <psi|H-av|psi> =    -4.059426429 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.51    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    28.012290 eV,  E-uncorr =     0.670201 eV
  -20.9119   -8.7926   -4.1016   -3.1358   -0.9386    0.5853    3.2798    8.6954
    0.0235    1.0262  994.0647    0.4659    0.8131    2.7423    0.7244    0.0819

   21.2187   32.1136
    0.0453    0.0126
 Average energy: <psi|H-av|psi> =    -4.082900727 eV
 Mode :  2,  State :  1,  Trace =    73.521512 eV,  E-uncorr =    -6.275354 eV
  -12.5118   -4.1153   -0.1656    2.3571    3.4497    6.1001    8.5808   12.7817
    0.0735  994.7517    0.3638    3.7898    0.7607    0.2108    0.0366    0.0113

   24.5253   32.5196
    0.0012    0.0006
 Average energy: <psi|H-av|psi> =    -4.081331285 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.52    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    21.562593 eV,  E-uncorr =     0.673855 eV
  -20.9905   -8.8082   -4.1366   -3.4007   -1.7519    0.1369    2.3819    8.3701
    0.0403    0.8451  995.4326    0.3288    0.7312    1.6501    0.9209    0.0145

   19.9490   29.8127
    0.0293    0.0073
 Average energy: <psi|H-av|psi> =    -4.125067936 eV
 Mode :  2,  State :  1,  Trace =    71.092866 eV,  E-uncorr =    -6.284681 eV
  -12.6806   -4.1489   -0.2558    2.3603    3.4453    5.9915    8.7844   10.4260
    0.0382  996.1596    0.3143    2.6161    0.6154    0.1915    0.0102    0.0530

   24.3594   32.8112
    0.0010    0.0007
 Average energy: <psi|H-av|psi> =    -4.123393522 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.54    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    18.485660 eV,  E-uncorr =     0.665115 eV
  -20.7284   -8.8213   -4.1661   -3.5791   -2.1521   -0.1768    1.8223    8.5096
    0.0130    0.8190  996.5879    0.1730    0.3239    1.0375    0.9979    0.0163

   18.1713   29.6062
    0.0287    0.0028
 Average energy: <psi|H-av|psi> =    -4.158332591 eV
 Mode :  2,  State :  1,  Trace =    71.651832 eV,  E-uncorr =    -6.289562 eV
  -12.6468   -4.1773   -0.3104    2.3114    3.4463    6.1366    9.3389   12.0653
    0.0071  996.8725    0.3409    2.1085    0.4629    0.1654    0.0400    0.0010

   23.0797   32.4081
    0.0012    0.0006
 Average energy: <psi|H-av|psi> =    -4.156533173 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.55    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    17.109843 eV,  E-uncorr =     0.653470 eV
  -20.9870   -8.8105   -4.1934   -3.4849   -1.8669   -0.3397    1.5777    8.0064
    0.0135    0.7772  996.7478    0.6438    0.1364    0.7472    0.8915    0.0151

   17.8940   29.3141
    0.0247    0.0027
 Average energy: <psi|H-av|psi> =    -4.187569557 eV
 Mode :  2,  State :  1,  Trace =    67.181102 eV,  E-uncorr =    -6.293246 eV
  -12.5876   -4.2030   -0.3699    2.2808    3.4243    6.0921    8.9233    9.8835
    0.0041  997.3915    0.3378    1.6860    0.3790    0.1596    0.0238    0.0160

   21.9251   31.8125
    0.0016    0.0006
 Average energy: <psi|H-av|psi> =    -4.185708443 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.56    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    15.827094 eV,  E-uncorr =     0.644413 eV
  -19.9492   -8.8253   -4.2208   -3.5014   -0.8560    0.9196    1.5240    8.3902
    0.0091    0.7190  997.2420    0.2167    0.6809    0.7209    0.3216    0.0644

   14.1576   28.1884
    0.0228    0.0026
 Average energy: <psi|H-av|psi> =    -4.214957978 eV
 Mode :  2,  State :  1,  Trace =    68.495731 eV,  E-uncorr =    -6.296545 eV
  -11.7957   -4.2277   -0.4242    2.2513    3.4680    5.8510    8.9935   13.4706
    0.0034  997.8175    0.3628    1.2998    0.3133    0.1665    0.0301    0.0047

   19.6079   31.3011
    0.0014    0.0005
 Average energy: <psi|H-av|psi> =    -4.213336168 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.57    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    15.422158 eV,  E-uncorr =     0.634058 eV
  -20.6397   -8.8293   -4.2492   -3.5854   -1.2524    0.6638    1.4175    8.3103
    0.0394    0.7459  996.8756    0.2108    1.1673    0.5630    0.3317    0.0446

   14.9171   28.6695
    0.0202    0.0014
 Average energy: <psi|H-av|psi> =    -4.243938760 eV
 Mode :  2,  State :  1,  Trace =    65.166610 eV,  E-uncorr =    -6.298807 eV
  -12.6572   -4.2550   -0.4959    2.2108    3.4907    5.8905    8.8412   11.0203
    0.0212  998.0329    0.4436    1.0272    0.2637    0.1441    0.0253    0.0398

   20.5799   30.5414
    0.0016    0.0005
 Average energy: <psi|H-av|psi> =    -4.242353893 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.59    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    17.168057 eV,  E-uncorr =     0.625895 eV
  -20.8886   -8.8328   -4.2792   -3.6111   -1.5700    0.0050    1.3424    8.6022
    0.0217    0.5617  997.1504    0.5379    1.0640    0.2674    0.3429    0.0366

   15.7161   30.6839
    0.0133    0.0042
 Average energy: <psi|H-av|psi> =    -4.274879869 eV
 Mode :  2,  State :  1,  Trace =    64.471600 eV,  E-uncorr =    -6.301918 eV
  -12.9106   -4.2825   -0.5678    2.1614    3.4302    5.7802    8.8573   10.1861
    0.0424  998.4902    0.3141    0.7493    0.2175    0.1420    0.0279    0.0146

   20.0612   31.7562
    0.0018    0.0004
 Average energy: <psi|H-av|psi> =    -4.273166325 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    18.883140 eV,  E-uncorr =     0.615603 eV
  -20.9901   -8.8073   -4.3050   -3.7136   -2.0350   -0.2995    1.5020    8.8071
    0.0069    0.5250  997.5641    1.2734    0.1015    0.2950    0.2177    0.0071

   16.8694   31.8551
    0.0086    0.0007
 Average energy: <psi|H-av|psi> =    -4.303762051 eV
 Mode :  2,  State :  1,  Trace =    62.351517 eV,  E-uncorr =    -6.303498 eV
  -12.8963   -4.3099   -0.6906    2.1675    3.4379    6.0625    8.8249    9.8849
    0.0050  998.7452    0.3403    0.5625    0.2011    0.1208    0.0206    0.0019

   18.5312   31.3395
    0.0023    0.0003
 Average energy: <psi|H-av|psi> =    -4.301936689 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.61    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    13.415211 eV,  E-uncorr =     0.600571 eV
  -20.5111   -8.8298   -4.3270   -3.7952   -2.1526   -0.7458    1.1158    8.6161
    0.0066    0.4817  998.4722    0.4235    0.1577    0.2436    0.1988    0.0054

   13.3922   30.6526
    0.0092    0.0012
 Average energy: <psi|H-av|psi> =    -4.326498437 eV
 Mode :  2,  State :  1,  Trace =    60.782848 eV,  E-uncorr =    -6.304493 eV
  -12.9731   -4.3324   -0.7533    2.1731    3.4593    5.6718    8.2739   10.6535
    0.0033  998.7560    0.4601    0.4507    0.1776    0.1252    0.0169    0.0077

   17.8026   30.8075
    0.0021    0.0004
 Average energy: <psi|H-av|psi> =    -4.324866610 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.62    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    12.785803 eV,  E-uncorr =     0.587041 eV
  -20.8723   -8.8349   -4.3486   -3.7999   -1.3160    0.2262    2.1324    8.3891
    0.0076    0.4637  998.3611    0.3932    0.4871    0.1650    0.0952    0.0123

   11.8235   29.3863
    0.0136    0.0013
 Average energy: <psi|H-av|psi> =    -4.347354794 eV
 Mode :  2,  State :  1,  Trace =    53.628516 eV,  E-uncorr =    -6.305249 eV
  -13.0351   -4.3530   -0.8152    2.1607    3.4461    5.6977    7.3677   10.1074
    0.0101  998.7822    0.5107    0.3730    0.1802    0.1197    0.0090    0.0073

   13.8692   29.1830
    0.0074    0.0003
 Average energy: <psi|H-av|psi> =    -4.345850539 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.64    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     8.240754 eV,  E-uncorr =     0.579197 eV
  -20.9455   -8.8290   -4.3692   -3.8449   -1.8169   -0.3462    1.2880    8.2594
    0.0121    0.4601  998.4339    0.4113    0.4347    0.1137    0.1053    0.0113

   10.1418   28.7033
    0.0168    0.0008
 Average energy: <psi|H-av|psi> =    -4.368698415 eV
 Mode :  2,  State :  1,  Trace =    57.023895 eV,  E-uncorr =    -6.305728 eV
  -13.1816   -4.3740   -0.8894    2.1423    3.4366    5.3739    7.3848   10.4902
    0.0202  998.7805    0.5563    0.3347    0.1655    0.1083    0.0069    0.0241

   16.6222   30.0189
    0.0032    0.0003
 Average energy: <psi|H-av|psi> =    -4.367160478 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.65    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     5.500031 eV,  E-uncorr =     0.571441 eV
  -21.0286   -8.8291   -4.3896   -3.9259   -1.2200   -0.8866    0.8670    7.9057
    0.1247    0.4135  998.0729    0.6850    0.2015    0.1428    0.1365    0.0413

    8.7246   28.2826
    0.1818    0.0002
 Average energy: <psi|H-av|psi> =    -4.388421916 eV
 Mode :  2,  State :  1,  Trace =    51.369473 eV,  E-uncorr =    -6.307284 eV
  -13.3118   -4.3926   -0.9597    2.1022    3.3869    4.9079    7.1478    9.4593
    0.2398  998.5477    0.5228    0.2876    0.1304    0.1156    0.0091    0.1410

   14.4918   28.5375
    0.0049    0.0011
 Average energy: <psi|H-av|psi> =    -4.386813490 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.66    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     2.394289 eV,  E-uncorr =     0.559134 eV
  -21.0442   -8.8141   -4.4105   -3.9150   -1.8576   -1.1383    0.7747    7.1872
    0.2803    0.3181  997.9612    0.4558    0.0222    0.2759    0.1698    0.3360

    8.3216   27.2904
    0.1777    0.0028
 Average energy: <psi|H-av|psi> =    -4.408219225 eV
 Mode :  2,  State :  1,  Trace =    51.869256 eV,  E-uncorr =    -6.309930 eV
  -13.3650   -4.4100   -0.9702    2.0330    3.3397    4.5669    7.7091    9.0602
    0.6558  998.1288    0.4313    0.2507    0.1047    0.1373    0.0056    0.1655

   13.2113   30.6942
    0.1201    0.0002
 Average energy: <psi|H-av|psi> =    -4.406320659 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.67    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     2.195305 eV,  E-uncorr =     0.548192 eV
  -21.0260   -8.8315   -4.4286   -3.9148   -1.9756   -0.7506    0.8919    7.1952
    0.0353    0.3356  998.0863    0.4144    0.8831    0.0781    0.0808    0.0696

    7.7651   27.2702
    0.0150    0.0018
 Average energy: <psi|H-av|psi> =    -4.426531003 eV
 Mode :  2,  State :  1,  Trace =    49.007386 eV,  E-uncorr =    -6.307035 eV
  -13.4204   -4.4302   -1.0279    2.0249    3.3672    4.5746    7.5435    8.8827
    0.0588  998.9461    0.4552    0.2408    0.1149    0.1157    0.0047    0.0576

   12.2880   29.2051
    0.0059    0.0003
 Average energy: <psi|H-av|psi> =    -4.424773237 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.69    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -0.840665 eV,  E-uncorr =     0.543356 eV
  -21.0145   -8.8339   -4.4483   -3.9489   -1.7916   -1.2851    0.6621    6.6708
    0.0260    0.3247  998.3564    0.4343    0.2974    0.4142    0.0839    0.0446

    7.2970   25.8517
    0.0172    0.0012
 Average energy: <psi|H-av|psi> =    -4.446662217 eV
 Mode :  2,  State :  1,  Trace =    48.766744 eV,  E-uncorr =    -6.307148 eV
  -13.4141   -4.4500   -1.1119    2.0283    3.4331    4.7598    7.7141    8.7794
    0.0210  999.0670    0.4180    0.2209    0.1303    0.0807    0.0046    0.0480

   11.7545   29.2735
    0.0093    0.0003
 Average energy: <psi|H-av|psi> =    -4.444718829 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -0.702467 eV,  E-uncorr =     0.528368 eV
  -20.9789   -8.8329   -4.4678   -3.9635   -1.7436   -1.3738    0.6206    6.5068
    0.0174    0.3134  998.5869    0.4234    0.1688    0.3488    0.0742    0.0506

    7.2077   26.3230
    0.0155    0.0010
 Average energy: <psi|H-av|psi> =    -4.466530619 eV
 Mode :  2,  State :  1,  Trace =    48.285953 eV,  E-uncorr =    -6.307315 eV
  -13.3490   -4.4694   -1.1369    1.9935    3.4767    5.2737    7.6358    8.7518
    0.0146  999.1016    0.4174    0.2056    0.1559    0.0517    0.0047    0.0412

   11.3789   28.7307
    0.0070    0.0003
 Average energy: <psi|H-av|psi> =    -4.464298807 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.71    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -1.047399 eV,  E-uncorr =     0.515270 eV
  -20.9325   -8.8257   -4.4902   -3.9745   -1.8611   -1.4218    0.6102    6.2868
    0.0128    0.2974  998.7011    0.3302    0.0938    0.4073    0.0679    0.0685

    7.2180   26.3434
    0.0183    0.0028
 Average energy: <psi|H-av|psi> =    -4.488666932 eV
 Mode :  2,  State :  1,  Trace =    48.748683 eV,  E-uncorr =    -6.307588 eV
  -13.2642   -4.4906   -1.1768    1.9589    3.5107    6.2550    7.4648    8.8501
    0.0111  999.1566    0.3998    0.1845    0.1692    0.0348    0.0076    0.0294

   10.9769   28.6639
    0.0067    0.0003
 Average energy: <psi|H-av|psi> =    -4.485874171 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.73    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -1.709106 eV,  E-uncorr =     0.505494 eV
  -20.8647   -8.8017   -4.5131   -3.9842   -1.9648   -1.4359    0.6193    6.0391
    0.0099    0.2761  998.7515    0.2887    0.0933    0.4288    0.0555    0.0651

    7.2198   25.9770
    0.0274    0.0036
 Average energy: <psi|H-av|psi> =    -4.511292477 eV
 Mode :  2,  State :  1,  Trace =    50.666265 eV,  E-uncorr =    -6.307996 eV
  -13.1649   -4.5126   -1.2359    1.9366    3.5110    7.2105    7.5263    9.7484
    0.0083  999.2261    0.3764    0.1591    0.1658    0.0030    0.0483    0.0062

   10.6718   28.9750
    0.0065    0.0003
 Average energy: <psi|H-av|psi> =    -4.508265281 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.74    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -0.674649 eV,  E-uncorr =     0.497068 eV
  -20.0621   -8.6311   -4.5361   -4.0045   -1.9204   -1.2787    0.7069    6.0791
    0.0091    0.2607  998.7443    0.2692    0.0731    0.5289    0.0398    0.0291

    7.6031   25.3693
    0.0418    0.0040
 Average energy: <psi|H-av|psi> =    -4.534133117 eV
 Mode :  2,  State :  1,  Trace =    57.001622 eV,  E-uncorr =    -6.308463 eV
  -13.1953   -4.5349   -1.3075    1.9307    3.4276    6.5594    7.7207   10.4244
    0.0064  999.2966    0.3537    0.1358    0.1436    0.0272    0.0283    0.0078

   15.2772   30.6994
    0.0005    0.0002
 Average energy: <psi|H-av|psi> =    -4.530989258 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.76    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -2.820368 eV,  E-uncorr =     0.490273 eV
  -20.4708   -8.6590   -4.5592   -3.9996   -1.9930   -1.3089    0.6949    5.1225
    0.0099    0.2260  998.7272    0.2570    0.2772    0.3945    0.0285    0.0439

    7.7011   24.6518
    0.0336    0.0022
 Average energy: <psi|H-av|psi> =    -4.557142142 eV
 Mode :  2,  State :  1,  Trace =    54.408909 eV,  E-uncorr =    -6.308994 eV
  -13.0332   -4.5574   -1.3841    1.9103    3.4024    6.2118    7.7537   10.2797
    0.0049  999.3699    0.3374    0.1032    0.1298    0.0170    0.0289    0.0070

   13.8240   30.0017
    0.0018    0.0002
 Average energy: <psi|H-av|psi> =    -4.553986322 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.77    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -5.126078 eV,  E-uncorr =     0.483012 eV
  -20.7627   -8.6923   -4.5818   -3.9955   -2.0704   -1.2395    0.7704    4.5259
    0.0066    0.2034  999.0284    0.2513    0.1629    0.2175    0.0252    0.0565

    7.5710   23.3488
    0.0457    0.0027
 Average energy: <psi|H-av|psi> =    -4.580170785 eV
 Mode :  2,  State :  1,  Trace =    51.028133 eV,  E-uncorr =    -6.309462 eV
  -12.9357   -4.5799   -1.4592    1.8897    3.3596    5.7544    7.7414   10.1763
    0.0040  999.4322    0.3216    0.0768    0.1175    0.0128    0.0249    0.0061

   12.5704   28.5113
    0.0040    0.0001
 Average energy: <psi|H-av|psi> =    -4.576895355 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.79    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -7.409904 eV,  E-uncorr =     0.471586 eV
  -20.9278   -8.7085   -4.6033   -3.9921   -2.0674   -1.1613    0.9082    4.0557
    0.0122    0.2001  999.1633    0.2621    0.0842    0.1339    0.0198    0.0692

    7.5807   21.5058
    0.0523    0.0029
 Average energy: <psi|H-av|psi> =    -4.602031131 eV
 Mode :  2,  State :  1,  Trace =    47.828077 eV,  E-uncorr =    -6.309590 eV
  -12.7210   -4.6015   -1.5250    1.8767    3.3581    5.4039    7.7618   10.1148
    0.0033  999.4522    0.3151    0.0665    0.1148    0.0095    0.0208    0.0064

   11.5215   26.6389
    0.0113    0.0001
 Average energy: <psi|H-av|psi> =    -4.598566421 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -10.595961 eV,  E-uncorr =     0.456918 eV
  -21.0107   -8.7350   -4.6224   -3.9981   -2.0806   -0.9928    0.8787    3.2170
    0.0887    0.2208  999.1080    0.2857    0.0476    0.0962    0.0207    0.0851

    7.3610   19.3870
    0.0449    0.0023
 Average energy: <psi|H-av|psi> =    -4.622769626 eV
 Mode :  2,  State :  1,  Trace =    45.059764 eV,  E-uncorr =    -6.308575 eV
  -12.7693   -4.6232   -1.5752    1.8700    3.4163    5.6958    7.7106   10.0937
    0.0027  999.3659    0.3345    0.0632    0.1160    0.0043    0.0187    0.0385

   10.5705   24.6706
    0.0556    0.0006
 Average energy: <psi|H-av|psi> =    -4.619194864 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.81    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     3.682796 eV,  E-uncorr =     0.441812 eV
  -21.0415   -8.5375   -4.6404   -3.9432   -0.6918    0.3060    2.7850    4.8035
    0.1582    0.1656  999.1491    0.3402    0.0804    0.0226    0.0559    0.0119

   12.5656   22.0771
    0.0126    0.0034
 Average energy: <psi|H-av|psi> =    -4.642142497 eV
 Mode :  2,  State :  1,  Trace =    47.062255 eV,  E-uncorr =    -6.307942 eV
  -13.3824   -4.6432   -1.6348    1.8878    3.3575    5.5225    7.4894    9.5989
    0.0154  999.3329    0.2773    0.0673    0.1125    0.0075    0.1026    0.0687

   15.8644   23.0021
    0.0113    0.0046
 Average energy: <psi|H-av|psi> =    -4.638465218 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.83    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -0.988949 eV,  E-uncorr =     0.432597 eV
  -20.9226   -8.4359   -4.6589   -3.9581   -0.4050    0.3972    1.8396    4.7387
    0.0075    0.1865  999.2890    0.3569    0.0513    0.0678    0.0040    0.0059

   10.7779   19.6384
    0.0306    0.0004
 Average energy: <psi|H-av|psi> =    -4.658365292 eV
 Mode :  2,  State :  1,  Trace =    41.922235 eV,  E-uncorr =    -6.309887 eV
  -13.2536   -4.6576   -1.6776    1.8758    3.3374    5.3558    6.6575    8.7724
    0.0031  999.4761    0.2972    0.0653    0.1136    0.0024    0.0356    0.0022

   13.8472   21.6649
    0.0043    0.0002
 Average energy: <psi|H-av|psi> =    -4.654868475 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.84    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -3.628362 eV,  E-uncorr =     0.424492 eV
  -20.9721   -8.6391   -4.6734   -3.9753   -1.0174   -0.4399    1.1977    4.2976
    0.0174    0.1870  999.3260    0.3208    0.0422    0.0554    0.0189    0.0057

    9.2279   21.3657
    0.0238    0.0028
 Average energy: <psi|H-av|psi> =    -4.673290184 eV
 Mode :  2,  State :  1,  Trace =    40.946895 eV,  E-uncorr =    -6.309914 eV
  -13.3728   -4.6730   -1.7185    1.9228    3.4236    5.1065    6.9521    9.4066
    0.0030  999.4660    0.3126    0.0642    0.1067    0.0036    0.0217    0.0024

   11.6860   22.2138
    0.0195    0.0002
 Average energy: <psi|H-av|psi> =    -4.670167266 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.86    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -3.819041 eV,  E-uncorr =     0.414912 eV
  -21.0311   -8.7620   -4.6871   -3.9915   -1.7210    0.3205    1.0180    4.5029
    0.0185    0.1720  999.2609    0.3440    0.0438    0.0810    0.0392    0.0186

    8.9192   21.6132
    0.0204    0.0016
 Average energy: <psi|H-av|psi> =    -4.686645579 eV
 Mode :  2,  State :  1,  Trace =    39.342448 eV,  E-uncorr =    -6.309964 eV
  -13.6968   -4.6864   -1.7529    1.9387    3.4425    4.9204    8.1721    8.9874
    0.0050  999.4658    0.3090    0.0660    0.1047    0.0082    0.0267    0.0078

   10.2195   21.7980
    0.0065    0.0003
 Average energy: <psi|H-av|psi> =    -4.683648977 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.87    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -2.001516 eV,  E-uncorr =     0.405664 eV
  -20.9261   -8.6369   -4.6996   -3.9990   -1.6727    0.7281    2.0569    4.4138
    0.0074    0.1879  999.3943    0.2787    0.0369    0.0087    0.0350    0.0222

    8.5064   22.2277
    0.0246    0.0044
 Average energy: <psi|H-av|psi> =    -4.699186852 eV
 Mode :  2,  State :  1,  Trace =    37.769537 eV,  E-uncorr =    -6.310182 eV
  -13.9083   -4.6989   -1.7854    1.9454    3.3287    5.1042    6.0112    9.1126
    0.0115  999.4539    0.3224    0.0640    0.1037    0.0027    0.0291    0.0003

   10.3159   22.3440
    0.0121    0.0002
 Average energy: <psi|H-av|psi> =    -4.696258495 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.89    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -5.184849 eV,  E-uncorr =     0.396654 eV
  -21.0158   -8.7865   -4.7115   -4.0252   -1.6982   -0.5437    0.8726    4.3360
    0.0155    0.1765  999.1148    0.3342    0.0799    0.1882    0.0392    0.0251

    8.2462   22.1412
    0.0211    0.0054
 Average energy: <psi|H-av|psi> =    -4.710353051 eV
 Mode :  2,  State :  1,  Trace =    36.668710 eV,  E-uncorr =    -6.310169 eV
  -14.0166   -4.7104   -1.8090    1.9408    3.3031    4.8562    6.8795    8.5496
    0.0205  999.4275    0.3304    0.0651    0.1042    0.0059    0.0208    0.0163

    9.5592   22.1162
    0.0090    0.0004
 Average energy: <psi|H-av|psi> =    -4.707674421 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -6.214114 eV,  E-uncorr =     0.392864 eV
  -20.6805   -8.7499   -4.7243   -4.0345   -1.8239   -0.7353    0.8345    4.1013
    0.0062    0.1997  999.0079    0.3232    0.1922    0.1095    0.0415    0.0577

    8.0846   21.5138
    0.0503    0.0119
 Average energy: <psi|H-av|psi> =    -4.722276032 eV
 Mode :  2,  State :  1,  Trace =    37.079823 eV,  E-uncorr =    -6.311427 eV
  -14.0990   -4.7212   -1.8476    1.9591    3.3383    5.2383    7.0883    8.2425
    0.1127  999.3393    0.3494    0.0637    0.0929    0.0083    0.0262    0.0061

   10.5956   21.2855
    0.0009    0.0005
 Average energy: <psi|H-av|psi> =    -4.719584879 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.92    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     3.476972 eV,  E-uncorr =     0.384977 eV
  -20.9129   -8.6457   -4.7416   -3.6572   -1.1405    0.8186    2.1998    6.7475
    0.0075    0.1692  999.2661    0.1607    0.2548    0.0220    0.0380    0.0201

   13.1969   19.6120
    0.0482    0.0134
 Average energy: <psi|H-av|psi> =    -4.739458129 eV
 Mode :  2,  State :  1,  Trace =    40.430574 eV,  E-uncorr =    -6.311161 eV
  -14.1657   -4.7389   -1.9123    2.5238    3.9984    5.6575    7.1893   11.1755
    0.0708  999.5472    0.1969    0.1032    0.0459    0.0024    0.0303    0.0014

   12.3568   18.3462
    0.0009    0.0009
 Average energy: <psi|H-av|psi> =    -4.737461620 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.94    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     5.791212 eV,  E-uncorr =     0.381675 eV
  -20.9893   -8.5560   -4.7562   -3.8178   -1.2679    0.9446    3.1498    6.9254
    0.0475    0.1175  999.4467    0.1983    0.0910    0.0250    0.0252    0.0273

   14.5552   19.6034
    0.0155    0.0061
 Average energy: <psi|H-av|psi> =    -4.755808617 eV
 Mode :  2,  State :  1,  Trace =    39.015147 eV,  E-uncorr =    -6.311492 eV
  -14.2104   -4.7531   -1.9517    2.2504    3.6330    5.2574    6.6721    8.2351
    0.1191  999.4915    0.1804    0.0698    0.0817    0.0156    0.0108    0.0229

   15.8537   18.0286
    0.0078    0.0003
 Average energy: <psi|H-av|psi> =    -4.751810762 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.96    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     5.594338 eV,  E-uncorr =     0.372743 eV
  -20.9558   -8.5251   -4.7686   -3.8440   -1.5839    0.5638    2.9789    6.1937
    0.0136    0.1398  999.1818    0.2258    0.1206    0.1771    0.0701    0.0618

   15.9606   19.5749
    0.0084    0.0011
 Average energy: <psi|H-av|psi> =    -4.766417802 eV
 Mode :  2,  State :  1,  Trace =    39.339944 eV,  E-uncorr =    -6.310655 eV
  -14.2252   -4.7650   -1.9813    2.0478    3.3316    4.9156    6.9498    9.7066
    0.0183  999.5463    0.2479    0.0554    0.0911    0.0027    0.0343    0.0001

   14.3553   19.0048
    0.0035    0.0004
 Average energy: <psi|H-av|psi> =    -4.762828158 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.98    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     8.344380 eV,  E-uncorr =     0.369576 eV
  -20.9510   -8.3269   -4.7816   -3.8084   -1.6196    0.7496    2.7658    5.5579
    0.0088    0.1932  999.2205    0.2876    0.0486    0.0433    0.1368    0.0366

   12.6315   26.1271
    0.0246    0.0001
 Average energy: <psi|H-av|psi> =    -4.779883664 eV
 Mode :  2,  State :  1,  Trace =    35.249407 eV,  E-uncorr =    -6.310802 eV
  -14.2071   -4.7778   -2.0071    2.0753    3.3720    5.0820    6.3121    7.9221
    0.0077  999.5717    0.2572    0.0529    0.0734    0.0028    0.0265    0.0051

   14.7282   16.7499
    0.0025    0.0004
 Average energy: <psi|H-av|psi> =    -4.775786302 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     7.802967 eV,  E-uncorr =     0.356882 eV
  -20.7856   -8.2683   -4.7949   -3.8450   -1.4710    0.3857    1.8307    5.9112
    0.0044    0.1895  999.0006    0.2357    0.1277    0.2995    0.1012    0.0328

   10.8359   28.0044
    0.0068    0.0017
 Average energy: <psi|H-av|psi> =    -4.792206645 eV
 Mode :  2,  State :  1,  Trace =    33.976809 eV,  E-uncorr =    -6.310609 eV
  -14.1592   -4.7901   -1.9955    2.0576    3.4226    4.9555    5.4652    8.0219
    0.0058  999.5502    0.2644    0.0696    0.0654    0.0086    0.0259    0.0068

   13.7284   17.2704
    0.0030    0.0003
 Average energy: <psi|H-av|psi> =    -4.787905239 eV
