 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      434         0.611         265.1500      90.5
 Funk-X2                43874         0.003         129.8600      44.3
 Funk-X1                43817         0.003         129.2500      44.1
 Funk2                    233         0.049          11.4300       3.9
 Funk3                    126         0.073           9.1700       3.1
 summf                    126         0.068           8.6300       2.9
 orben                    110         0.050           5.5200       1.9
 Startup                    1         3.920           3.9200       1.3
 genOPER                    1         2.760           2.7600       0.9
 DAV                      122         0.018           2.2200       0.8
 Funka                   3248         0.001           2.1300       0.7
 initWF                     1         0.680           0.6800       0.2
 Funk1                     95         0.007           0.6200       0.2
 genDVR                     1         0.480           0.4800       0.2
 MFields                  126         0.003           0.4400       0.2
 Output                    12         0.008           0.1000       0.0
 trafo                    110         0.001           0.0700       0.0
 Density                  126         0.000           0.0100       0.0

Total (usr,sys,cpu)     292.78     0.36     293.14   (  0h :  4m : 53.14s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar  3 17:30:20 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
