 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     7554         0.043         325.3800      53.2
 Funk-X1                70485         0.002         159.1400      26.0
 Funk-X2                70537         0.002         158.9100      26.0
 Funk2                   3833         0.039         148.7200      24.3
 Funk3                   1946         0.056         108.9000      17.8
 summf                   1946         0.053         102.6600      16.8
 orben                   1890         0.040          74.8000      12.2
 Funka                  24102         0.001          12.9200       2.1
 DAV                     1942         0.006          11.3700       1.9
 Funk1                   1835         0.005           8.8400       1.4
 MFields                 1946         0.003           5.1200       0.8
 Startup                    1         2.200           2.2000       0.4
 genOPER                    1         1.340           1.3400       0.2
 trafo                   1890         0.000           0.6600       0.1
 initWF                     1         0.520           0.5200       0.1
 genDVR                     1         0.340           0.3400       0.1
 Density                 1946         0.000           0.1300       0.0
 Output                    12         0.006           0.0700       0.0

Total (usr,sys,cpu)     610.38     0.89     611.27   (  0h : 10m : 11.27s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-22" ----------Thu Apr 21 23:02:18 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02_18
