 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     7554         0.038         285.2500      53.1
 Funk-X1                70485         0.002         139.4500      26.0
 Funk-X2                70537         0.002         138.9300      25.9
 Funk2                   3833         0.035         132.2900      24.6
 Funk3                   1946         0.048          94.0500      17.5
 summf                   1946         0.045          88.0600      16.4
 orben                   1890         0.035          66.3200      12.4
 Funka                  24102         0.000          11.6100       2.2
 DAV                     1942         0.005          10.4300       1.9
 Funk1                   1835         0.004           7.8900       1.5
 MFields                 1946         0.002           4.8400       0.9
 Startup                    1         2.000           2.0000       0.4
 genOPER                    1         1.180           1.1800       0.2
 initWF                     1         0.480           0.4800       0.1
 trafo                   1890         0.000           0.4300       0.1
 genDVR                     1         0.340           0.3400       0.1
 Density                 1946         0.000           0.1300       0.0
 Output                    12         0.003           0.0300       0.0

Total (usr,sys,cpu)     535.91     0.94     536.85   (  0h :  8m : 56.85s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-18" ----------Sun Apr  3 13:52:06 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
