******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -155.417121 eV,  E-uncorr =   -17.058160 eV
  -23.8083  -21.6756  -15.9490  -15.3964  -14.9929  -14.8393  -13.7784  -13.2802
  992.1454    0.1283    0.0010    0.0372    0.0018    0.0193    0.4805    0.0827

  -11.1758  -10.5213
    6.4311    0.6726
 Average energy: <psi|H-av|psi> =   -23.711657926 eV
 Mode :  2,  State :  1,  Trace =  -155.417121 eV,  E-uncorr =   -17.058160 eV
  -23.8083  -21.6756  -15.9490  -15.3964  -14.9929  -14.8393  -13.7784  -13.2802
  992.1454    0.1283    0.0010    0.0372    0.0018    0.0193    0.4805    0.0827

  -11.1758  -10.5213
    6.4311    0.6726
 Average energy: <psi|H-av|psi> =   -23.711657926 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -153.201716 eV,  E-uncorr =   -16.816878 eV
  -23.8090  -21.4218  -15.7062  -15.1491  -14.7504  -14.5977  -13.5297  -13.0357
  991.9620    0.0037    0.0033    0.4668    3.4960    1.4219    0.5147    0.1705

  -10.9183  -10.2839
    0.4559    1.5051
 Average energy: <psi|H-av|psi> =   -23.726782861 eV
 Mode :  2,  State :  1,  Trace =  -153.201716 eV,  E-uncorr =   -16.816878 eV
  -23.8090  -21.4218  -15.7062  -15.1491  -14.7504  -14.5977  -13.5297  -13.0357
  991.9620    0.0037    0.0033    0.4668    3.4960    1.4219    0.5147    0.1705

  -10.9183  -10.2839
    0.4559    1.5051
 Average energy: <psi|H-av|psi> =   -23.726782861 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    13.374092 eV,  E-uncorr =   -16.767924 eV
  -23.8326  -15.5811  -14.6244  -14.2216  -13.9586  -12.6394   -0.9217    6.3173
  990.5980    0.0027    0.1513    0.1902    7.2818    0.3606    0.5065    0.7730

   42.4407   60.3956
    0.0901    0.0457
 Average energy: <psi|H-av|psi> =   -23.708681772 eV
 Mode :  2,  State :  1,  Trace =    13.374093 eV,  E-uncorr =   -16.767924 eV
  -23.8326  -15.5811  -14.6244  -14.2216  -13.9586  -12.6394   -0.9217    6.3173
  990.5980    0.0027    0.1513    0.1902    7.2818    0.3606    0.5065    0.7730

   42.4407   60.3956
    0.0901    0.0457
 Average energy: <psi|H-av|psi> =   -23.708681772 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    77.385726 eV,  E-uncorr =   -16.765814 eV
  -23.8329  -15.5803  -14.4360  -14.1661  -13.6624   -9.1465    8.9483   11.7142
  990.6286    0.0013    1.0804    0.2626    6.3297    0.5721    0.7716    0.3075

   71.3496   76.1977
    0.0240    0.0221
 Average energy: <psi|H-av|psi> =   -23.706704219 eV
 Mode :  2,  State :  1,  Trace =    77.385726 eV,  E-uncorr =   -16.765814 eV
  -23.8329  -15.5803  -14.4360  -14.1661  -13.6624   -9.1465    8.9483   11.7142
  990.6286    0.0013    1.0804    0.2626    6.3297    0.5721    0.7716    0.3075

   71.3496   76.1977
    0.0240    0.0221
 Average energy: <psi|H-av|psi> =   -23.706704219 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   115.460128 eV,  E-uncorr =   -16.762594 eV
  -23.8331  -15.5852  -14.3317  -14.2029  -12.4927   -7.8307   11.0084   18.1399
  990.5977    0.0034    1.3326    3.7213    2.7294    0.6824    0.6882    0.2160

   82.5914   91.9967
    0.0176    0.0114
 Average energy: <psi|H-av|psi> =   -23.706433102 eV
 Mode :  2,  State :  1,  Trace =   115.460127 eV,  E-uncorr =   -16.762594 eV
  -23.8331  -15.5852  -14.3317  -14.2029  -12.4927   -7.8307   11.0084   18.1399
  990.5977    0.0034    1.3326    3.7213    2.7294    0.6824    0.6882    0.2160

   82.5914   91.9967
    0.0176    0.0114
 Average energy: <psi|H-av|psi> =   -23.706433102 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   253.710676 eV,  E-uncorr =   -16.762723 eV
  -23.8333  -15.6096  -14.6391  -13.9565   -7.7164    4.9723   20.2908   50.9179
  990.5982    0.0000    0.0185    7.4458    0.7518    0.9106    0.2149    0.0492

  101.0666  152.2181
    0.0089    0.0020
 Average energy: <psi|H-av|psi> =   -23.706580652 eV
 Mode :  2,  State :  1,  Trace =   253.710681 eV,  E-uncorr =   -16.762723 eV
  -23.8333  -15.6096  -14.6391  -13.9565   -7.7164    4.9723   20.2908   50.9179
  990.5982    0.0000    0.0185    7.4458    0.7518    0.9106    0.2149    0.0492

  101.0666  152.2181
    0.0089    0.0020
 Average energy: <psi|H-av|psi> =   -23.706580652 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   286.555254 eV,  E-uncorr =   -16.763065 eV
  -23.8333  -15.7734  -15.3141  -13.9269   -7.2647    5.7105   22.8813   55.1348
  990.6015    0.0017    0.0040    7.4975    0.7594    0.8997    0.1849    0.0427

  109.2484  169.6927
    0.0070    0.0016
 Average energy: <psi|H-av|psi> =   -23.706532800 eV
 Mode :  2,  State :  1,  Trace =   286.555252 eV,  E-uncorr =   -16.763065 eV
  -23.8333  -15.7734  -15.3141  -13.9269   -7.2647    5.7105   22.8813   55.1348
  990.6015    0.0017    0.0040    7.4975    0.7594    0.8997    0.1849    0.0427

  109.2484  169.6927
    0.0070    0.0016
 Average energy: <psi|H-av|psi> =   -23.706532800 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   303.540090 eV,  E-uncorr =   -16.763430 eV
  -23.8333  -19.2230  -15.5839  -13.9040   -6.9596    6.2099   24.6216   57.6544
  990.5992    0.0055    0.0000    7.5314    0.7623    0.8871    0.1680    0.0390

  114.9782  179.5799
    0.0060    0.0014
 Average energy: <psi|H-av|psi> =   -23.706554662 eV
 Mode :  2,  State :  1,  Trace =   303.540091 eV,  E-uncorr =   -16.763430 eV
  -23.8333  -19.2230  -15.5839  -13.9040   -6.9596    6.2099   24.6216   57.6544
  990.5992    0.0055    0.0000    7.5314    0.7623    0.8871    0.1680    0.0390

  114.9782  179.5799
    0.0060    0.0014
 Average energy: <psi|H-av|psi> =   -23.706554662 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   315.496058 eV,  E-uncorr =   -16.763904 eV
  -23.8333  -20.8798  -15.6109  -13.8878   -6.6422    6.5375   26.0243   59.2061
  990.6003    0.0078    0.0000    7.5524    0.7624    0.8778    0.1556    0.0369

  119.1544  185.4276
    0.0054    0.0012
 Average energy: <psi|H-av|psi> =   -23.706539150 eV
 Mode :  2,  State :  1,  Trace =   315.496058 eV,  E-uncorr =   -16.763904 eV
  -23.8333  -20.8798  -15.6109  -13.8878   -6.6422    6.5375   26.0243   59.2061
  990.6003    0.0078    0.0000    7.5524    0.7624    0.8778    0.1556    0.0369

  119.1544  185.4276
    0.0054    0.0012
 Average energy: <psi|H-av|psi> =   -23.706539150 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   362.567582 eV,  E-uncorr =   -16.764446 eV
  -23.8333  -15.6400  -13.8803  -11.5712    0.2839    6.7419   37.3012   60.1739
  990.6036    0.0001    7.5643    0.3466    0.4917    0.8743    0.0789    0.0357

  134.0193  188.9722
    0.0035    0.0012
 Average energy: <psi|H-av|psi> =   -23.706513387 eV
 Mode :  2,  State :  1,  Trace =   362.567584 eV,  E-uncorr =   -16.764446 eV
  -23.8333  -15.6400  -13.8803  -11.5712    0.2839    6.7419   37.3012   60.1739
  990.6036    0.0001    7.5643    0.3466    0.4917    0.8743    0.0789    0.0357

  134.0193  188.9722
    0.0035    0.0012
 Average energy: <psi|H-av|psi> =   -23.706513387 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   415.936994 eV,  E-uncorr =   -16.764485 eV
  -23.8333  -15.6898  -13.8747   -9.5091    6.7721    7.9472   52.7116   60.9391
  990.6039    0.0000    7.5710    0.5534    0.8399    0.3567    0.0377    0.0345

  159.0454  191.4285
    0.0019    0.0011
 Average energy: <psi|H-av|psi> =   -23.706495366 eV
 Mode :  2,  State :  1,  Trace =   415.936992 eV,  E-uncorr =   -16.764485 eV
  -23.8333  -15.6898  -13.8747   -9.5091    6.7721    7.9472   52.7116   60.9391
  990.6039    0.0000    7.5710    0.5534    0.8399    0.3567    0.0377    0.0345

  159.0454  191.4285
    0.0019    0.0011
 Average energy: <psi|H-av|psi> =   -23.706495366 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   457.047137 eV,  E-uncorr =   -16.764472 eV
  -23.8333  -15.9531  -13.8671   -8.7282    6.9698   12.0196   60.8621   64.4127
  990.6043    0.0004    7.5769    0.6224    0.8643    0.2710    0.0339    0.0243

  181.3976  193.7669
    0.0013    0.0011
 Average energy: <psi|H-av|psi> =   -23.706483358 eV
 Mode :  2,  State :  1,  Trace =   457.047138 eV,  E-uncorr =   -16.764472 eV
  -23.8333  -15.9531  -13.8671   -8.7282    6.9698   12.0196   60.8621   64.4127
  990.6043    0.0004    7.5769    0.6224    0.8643    0.2710    0.0339    0.0243

  181.3976  193.7669
    0.0013    0.0011
 Average energy: <psi|H-av|psi> =   -23.706483358 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   485.446182 eV,  E-uncorr =   -16.764477 eV
  -23.8333  -17.1973  -13.8610   -8.3129    7.0749   14.4667   61.6073   71.4717
  990.6045    0.0013    7.5814    0.6548    0.8603    0.2436    0.0338    0.0185

  192.9834  201.0467
    0.0011    0.0009
 Average energy: <psi|H-av|psi> =   -23.706477621 eV
 Mode :  2,  State :  1,  Trace =   485.446181 eV,  E-uncorr =   -16.764477 eV
  -23.8333  -17.1973  -13.8610   -8.3129    7.0749   14.4667   61.6073   71.4717
  990.6045    0.0013    7.5814    0.6548    0.8603    0.2436    0.0338    0.0185

  192.9834  201.0467
    0.0011    0.0009
 Average energy: <psi|H-av|psi> =   -23.706477621 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   503.601409 eV,  E-uncorr =   -16.764486 eV
  -23.8333  -19.7220  -13.8564   -8.0585    7.1449   16.0188   61.9365   76.3612
  990.6046    0.0015    7.5850    0.6729    0.8571    0.2280    0.0334    0.0157

  194.7193  212.8908
    0.0011    0.0008
 Average energy: <psi|H-av|psi> =   -23.706475076 eV
 Mode :  2,  State :  1,  Trace =   503.601409 eV,  E-uncorr =   -16.764486 eV
  -23.8333  -19.7220  -13.8564   -8.0585    7.1449   16.0188   61.9365   76.3612
  990.6046    0.0015    7.5850    0.6729    0.8571    0.2280    0.0334    0.0157

  194.7193  212.8908
    0.0011    0.0008
 Average energy: <psi|H-av|psi> =   -23.706475076 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   516.691732 eV,  E-uncorr =   -16.764495 eV
  -23.8333  -21.0342  -13.8506   -7.8817    7.2013   17.0651   62.1483   79.7028
  990.6047    0.0034    7.5869    0.6841    0.8540    0.2180    0.0331    0.0141

  195.4808  221.6931
    0.0010    0.0007
 Average energy: <psi|H-av|psi> =   -23.706473716 eV
 Mode :  2,  State :  1,  Trace =   516.691731 eV,  E-uncorr =   -16.764495 eV
  -23.8333  -21.0342  -13.8506   -7.8817    7.2013   17.0651   62.1483   79.7028
  990.6047    0.0034    7.5869    0.6841    0.8540    0.2180    0.0331    0.0141

  195.4808  221.6931
    0.0010    0.0007
 Average energy: <psi|H-av|psi> =   -23.706473716 eV
