 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       51         0.283          14.4300      69.5
 Funka                   3046         0.005          14.1300      68.0
 Funk3                     14         0.204           2.8500      13.7
 summf                     14         0.196           2.7400      13.2
 Startup                    1         2.200           2.2000      10.6
 genOPER                    1         1.260           1.2600       6.1
 Funk2                     11         0.079           0.8700       4.2
 initWF                     1         0.550           0.5500       2.6
 genDVR                     1         0.390           0.3900       1.9
 Funk1                     10         0.017           0.1700       0.8
 MFields                   14         0.007           0.1000       0.5
 Output                    12         0.005           0.0600       0.3
 orben                     12         0.002           0.0200       0.1

Total (usr,sys,cpu)      17.55     3.22      20.77   (  0h :  0m : 20.77s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Sat Apr 30 22:10:05 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_10
