 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                    11966         0.052         623.2200      40.9
 Funk3                   3134         0.142         445.9900      29.2
 summf                   3134         0.137         428.8500      28.1
 Funk2                   6123         0.051         312.7700      20.5
 Funk-X2                87795         0.003         305.2900      20.0
 Funk-X1                87780         0.003         304.9200      20.0
 orben                   2992         0.053         158.1600      10.4
 DAV                     3128         0.034         105.6000       6.9
 Funka                  76115         0.001          72.0700       4.7
 Funk1                   2853         0.007          19.7000       1.3
 MFields                 3134         0.004          12.4000       0.8
 Startup                    1         3.990           3.9900       0.3
 genOPER                    1         2.780           2.7800       0.2
 trafo                   2992         0.000           1.4500       0.1
 initWF                     1         0.700           0.7000       0.0
 genDVR                     1         0.510           0.5100       0.0
 Density                 3134         0.000           0.2000       0.0
 Output                    12         0.003           0.0400       0.0

Total (usr,sys,cpu)    1398.78   126.76    1525.54   (  0h : 25m : 25.54s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sun Mar  6 22:00:23 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
