##################COMENTARIOS#################################
## sección de definición
## en este caso solo se definen los títulos
##############################################################
OP_DEFINE-SECTION
	title
		double quantum dot model
		hamiltonian without interaction (heff)
	end-title
end-op_define-section

##################COMENTARIOS#################################
## Parameter section
## Numerical constants
##############################################################
PARAMETER-SECTION
	mass_X1	=	1.d0, au			## electron mass 1
	mass_X2	=	mass_X1				## electron mass 2
	b_L		=	0.22				## parameter of size left qdot
	b_R		=	1.0					## parameter of size right qdot
	V_R		=	0.6					## right qdot potential depth
	V_L		=	???					## left qdot potential depth
	w		=	1					## angular frecuency
	l		=	1					##  characteristic transverse confinement length
	R		=	9.0					## distance between centers of qdots
	alpha_L	=	-b_L*R				## factor alpha left
	beta_L	=	-Exp(alpha_L*R/4)	## factor beta left
	alpha_R	=	-b_R*R				## factor alpha right
	beta_R	=	-Exp(alpha_R*R/4)	## factor beta right
end-parameter-section

##################COMENTARIOS#################################
## labels section
## definiton of functions to hamiltonian
############################################################## 
LABELS-SECTION
	##
end-labels-section

##################COMENTARIOS#################################
## Definition of the hamiltonian
## main hamiltonian
############################################################## 
HAMILTONIAN-SECTION
	-----------------------------------------------------
	modes	|	X1	|	X2   
	-----------------------------------------------------
	1.0		|	KE	|	1     
	1.0		|	1	|	KE
	0.5		|	q^2	|	1     
	0.5		|	1	|	q^2
	0.1		|	1	|	q
	----------------------------------------------------
end-hamiltonian-section

##################COMENTARIOS#################################
## Definition of the hamiltonian
## hamiltonian without interaction (heff)
############################################################## 
HAMILTONIAN-SECTION_heff
usediag
	----------------------------------------------------------------------------------------------------------
	modes			|	X1										|	X2   
	----------------------------------------------------------------------------------------------------------
	1				|	KE										|	1
	1				|	1										|	KE
	V_L*beta_L		|	exp(alpha_L*(q^2)/R)*exp(alpha_L*q)		|	1
	V_L*beta_L		|	exp(alpha_R*(q^2)/R)*exp(-alpha_R*q)	|	1
	V_R*beta_R		|	1										|	exp(alpha_L*(q^2)/R)*exp(alpha_L*q)
	V_R*beta_R		|	1										|	exp(alpha_R*(q^2)/R)*exp(-alpha_R*q)
	----------------------------------------------------------------------------------------------------------
end-hamiltonian-section

end-operator
