******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -149.605115 eV,  E-uncorr =   -17.058160 eV
  -21.9679  -21.3682  -15.8127  -15.1525  -14.7341  -14.0258  -13.3719  -13.0427
  985.3116    1.9039    0.0013    0.0468    0.0158    0.1038    0.5346    0.0259

  -10.3840   -9.7453
   10.3630    1.6933
 Average energy: <psi|H-av|psi> =   -21.819901199 eV
 Mode :  2,  State :  1,  Trace =  -149.605115 eV,  E-uncorr =   -17.058160 eV
  -21.9679  -21.3682  -15.8127  -15.1525  -14.7341  -14.0258  -13.3719  -13.0427
  985.3116    1.9039    0.0013    0.0468    0.0158    0.1038    0.5346    0.0259

  -10.3840   -9.7453
   10.3630    1.6933
 Average energy: <psi|H-av|psi> =   -21.819901199 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -146.104673 eV,  E-uncorr =   -16.676045 eV
  -21.9679  -20.9620  -15.4276  -14.7625  -14.3467  -13.6276  -12.9807  -12.6588
  987.8605    0.0190    0.0010    0.0594    0.0482    4.9161    1.9977    1.0269

   -9.9878   -9.3830
    1.1450    2.9262
 Average energy: <psi|H-av|psi> =   -21.848007530 eV
 Mode :  2,  State :  1,  Trace =  -146.104673 eV,  E-uncorr =   -16.676045 eV
  -21.9679  -20.9620  -15.4276  -14.7625  -14.3467  -13.6276  -12.9807  -12.6588
  987.8605    0.0190    0.0010    0.0594    0.0482    4.9161    1.9977    1.0269

   -9.9878   -9.3830
    1.1450    2.9262
 Average energy: <psi|H-av|psi> =   -21.848007530 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    24.700166 eV,  E-uncorr =   -16.635982 eV
  -21.9928  -15.3009  -14.0169  -13.0829  -12.4436  -10.1402    0.3536    8.2605
  986.3470    0.0004    0.3437    1.3979    9.1929    0.7277    0.8301    0.9450

   36.9348   66.1284
    0.1641    0.0512
 Average energy: <psi|H-av|psi> =   -21.819827187 eV
 Mode :  2,  State :  1,  Trace =    24.700166 eV,  E-uncorr =   -16.635982 eV
  -21.9928  -15.3009  -14.0169  -13.0829  -12.4436  -10.1402    0.3536    8.2605
  986.3470    0.0004    0.3437    1.3979    9.1929    0.7277    0.8301    0.9450

   36.9348   66.1284
    0.1641    0.0512
 Average energy: <psi|H-av|psi> =   -21.819827187 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   113.311663 eV,  E-uncorr =   -16.630483 eV
  -21.9927  -15.1790  -13.1162  -12.9525   -7.9204   -6.8272   13.8983   15.2920
  986.2852    0.0121    0.1877    9.2252    1.1629    1.8975    0.7746    0.4064

   79.3046   82.8047
    0.0250    0.0234
 Average energy: <psi|H-av|psi> =   -21.814432280 eV
 Mode :  2,  State :  1,  Trace =   113.311663 eV,  E-uncorr =   -16.630483 eV
  -21.9927  -15.1790  -13.1162  -12.9525   -7.9204   -6.8272   13.8983   15.2920
  986.2852    0.0121    0.1877    9.2252    1.1629    1.8975    0.7746    0.4064

   79.3046   82.8047
    0.0250    0.0234
 Average energy: <psi|H-av|psi> =   -21.814432280 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   224.754612 eV,  E-uncorr =   -16.627382 eV
  -21.9934  -15.1581  -13.2169  -12.7143   -7.0318    3.4834   19.5048   43.0595
  986.2528    0.0001    0.1867   10.3616    1.1011    1.6514    0.3190    0.1088

   96.0346  132.7868
    0.0141    0.0044
 Average energy: <psi|H-av|psi> =   -21.814426075 eV
 Mode :  2,  State :  1,  Trace =   224.754611 eV,  E-uncorr =   -16.627382 eV
  -21.9934  -15.1581  -13.2169  -12.7143   -7.0318    3.4834   19.5048   43.0595
  986.2528    0.0001    0.1867   10.3616    1.1011    1.6514    0.3190    0.1088

   96.0346  132.7868
    0.0141    0.0044
 Average energy: <psi|H-av|psi> =   -21.814426075 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   268.781451 eV,  E-uncorr =   -16.627353 eV
  -21.9941  -15.2006  -13.4769  -12.6238   -6.5546    5.0894   22.3729   50.0805
  986.2491    0.0001    0.0320   10.6827    1.1438    1.5213    0.2790    0.0788

  105.9491  155.1396
    0.0104    0.0028
 Average energy: <psi|H-av|psi> =   -21.814948501 eV
 Mode :  2,  State :  1,  Trace =   268.781451 eV,  E-uncorr =   -16.627353 eV
  -21.9941  -15.2006  -13.4769  -12.6238   -6.5546    5.0894   22.3729   50.0805
  986.2491    0.0001    0.0320   10.6827    1.1438    1.5213    0.2790    0.0788

  105.9491  155.1396
    0.0104    0.0028
 Average energy: <psi|H-av|psi> =   -21.814948501 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   294.876860 eV,  E-uncorr =   -16.627367 eV
  -21.9941  -15.2356  -14.0769  -12.5644   -6.2845    6.0705   24.0721   54.2073
  986.2467    0.0000    0.0041   10.8093    1.1636    1.4409    0.2588    0.0656

  112.1954  168.4872
    0.0087    0.0022
 Average energy: <psi|H-av|psi> =   -21.814917285 eV
 Mode :  2,  State :  1,  Trace =   294.876860 eV,  E-uncorr =   -16.627367 eV
  -21.9941  -15.2356  -14.0769  -12.5644   -6.2845    6.0705   24.0721   54.2073
  986.2467    0.0000    0.0041   10.8093    1.1636    1.4409    0.2588    0.0656

  112.1954  168.4872
    0.0087    0.0022
 Average energy: <psi|H-av|psi> =   -21.814917285 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   307.952500 eV,  E-uncorr =   -16.627450 eV
  -21.9941  -18.2040  -15.2518  -12.5255   -6.0617    6.6956   25.2094   56.8417
  986.2472    0.0046    0.0001   10.8707    1.1722    1.3915    0.2455    0.0586

  116.1832  177.0597
    0.0079    0.0019
 Average energy: <psi|H-av|psi> =   -21.814919150 eV
 Mode :  2,  State :  1,  Trace =   307.952500 eV,  E-uncorr =   -16.627450 eV
  -21.9941  -18.2040  -15.2518  -12.5255   -6.0617    6.6956   25.2094   56.8417
  986.2472    0.0046    0.0001   10.8707    1.1722    1.3915    0.2455    0.0586

  116.1832  177.0597
    0.0079    0.0019
 Average energy: <psi|H-av|psi> =   -21.814919150 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   333.348876 eV,  E-uncorr =   -16.627268 eV
  -21.9942  -16.2105  -15.2827  -12.4927   -3.7204    7.1310   30.4795   58.5910
  986.2514    0.1344    0.0017   10.8981    1.1186    1.3570    0.1766    0.0544

  124.1832  182.6647
    0.0062    0.0017
 Average energy: <psi|H-av|psi> =   -21.814952150 eV
 Mode :  2,  State :  1,  Trace =   333.348876 eV,  E-uncorr =   -16.627268 eV
  -21.9942  -16.2105  -15.2827  -12.4927   -3.7204    7.1310   30.4795   58.5910
  986.2514    0.1344    0.0017   10.8981    1.1186    1.3570    0.1766    0.0544

  124.1832  182.6647
    0.0062    0.0017
 Average energy: <psi|H-av|psi> =   -21.814952150 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   381.756003 eV,  E-uncorr =   -16.626877 eV
  -21.9942  -15.3161  -12.4897  -10.6349    2.9808    7.4290   42.8441   59.7875
  986.2479    0.0002   10.8853    0.6618    0.7322    1.3279    0.0876    0.0517

  142.6535  186.4960
    0.0038    0.0016
 Average energy: <psi|H-av|psi> =   -21.814967287 eV
 Mode :  2,  State :  1,  Trace =   381.756003 eV,  E-uncorr =   -16.626877 eV
  -21.9942  -15.3161  -12.4897  -10.6349    2.9808    7.4290   42.8441   59.7875
  986.2479    0.0002   10.8853    0.6618    0.7322    1.3279    0.0876    0.0517

  142.6535  186.4960
    0.0038    0.0016
 Average energy: <psi|H-av|psi> =   -21.814967287 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   425.675588 eV,  E-uncorr =   -16.626895 eV
  -21.9942  -15.3343  -12.4705   -9.0514    7.4171    8.3742   54.3945   60.7896
  986.2486    0.0002   10.9401    0.8501    1.1746    0.6820    0.0512    0.0494

  164.1227  189.4279
    0.0023    0.0015
 Average energy: <psi|H-av|psi> =   -21.814949744 eV
 Mode :  2,  State :  1,  Trace =   425.675588 eV,  E-uncorr =   -16.626895 eV
  -21.9942  -15.3343  -12.4705   -9.0514    7.4171    8.3742   54.3945   60.7896
  986.2486    0.0002   10.9401    0.8501    1.1746    0.6820    0.0512    0.0494

  164.1227  189.4279
    0.0023    0.0015
 Average energy: <psi|H-av|psi> =   -21.814949744 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   459.942929 eV,  E-uncorr =   -16.626861 eV
  -21.9942  -15.3469  -12.4595   -8.3298    7.7445   11.4685   61.1358   63.4065
  986.2491    0.0003   10.9572    0.9437    1.3045    0.4579    0.0479    0.0362

  182.7013  191.6167
    0.0016    0.0015
 Average energy: <psi|H-av|psi> =   -21.814946175 eV
 Mode :  2,  State :  1,  Trace =   459.942929 eV,  E-uncorr =   -16.626861 eV
  -21.9942  -15.3469  -12.4595   -8.3298    7.7445   11.4685   61.1358   63.4065
  986.2491    0.0003   10.9572    0.9437    1.3045    0.4579    0.0479    0.0362

  182.7013  191.6167
    0.0016    0.0015
 Average energy: <psi|H-av|psi> =   -21.814946175 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   484.775153 eV,  E-uncorr =   -16.626820 eV
  -21.9942  -15.3559  -12.4524   -7.9341    7.8671   13.5052   61.7736   69.2501
  986.2494    0.0003   10.9674    0.9925    1.2996    0.4121    0.0476    0.0285

  192.6331  197.4825
    0.0014    0.0013
 Average energy: <psi|H-av|psi> =   -21.814947796 eV
 Mode :  2,  State :  1,  Trace =   484.775153 eV,  E-uncorr =   -16.626820 eV
  -21.9942  -15.3559  -12.4524   -7.9341    7.8671   13.5052   61.7736   69.2501
  986.2494    0.0003   10.9674    0.9925    1.2996    0.4121    0.0476    0.0285

  192.6331  197.4825
    0.0014    0.0013
 Average energy: <psi|H-av|psi> =   -21.814947796 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   502.317303 eV,  E-uncorr =   -16.626776 eV
  -21.9942  -15.3659  -12.4480   -7.6944    7.9420   14.8317   62.0974   73.3598
  986.2495    0.0003   10.9737    1.0208    1.2950    0.3866    0.0470    0.0246

  193.8046  207.7843
    0.0014    0.0011
 Average energy: <psi|H-av|psi> =   -21.814950891 eV
 Mode :  2,  State :  1,  Trace =   502.317303 eV,  E-uncorr =   -16.626776 eV
  -21.9942  -15.3659  -12.4480   -7.6944    7.9420   14.8317   62.0974   73.3598
  986.2495    0.0003   10.9737    1.0208    1.2950    0.3866    0.0470    0.0246

  193.8046  207.7843
    0.0014    0.0011
 Average energy: <psi|H-av|psi> =   -21.814950891 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   514.562612 eV,  E-uncorr =   -16.626734 eV
  -21.9942  -15.3941  -12.4452   -7.5408    7.9882   15.7157   62.2986   76.1928
  986.2496    0.0002   10.9777    1.0384    1.2919    0.3709    0.0466    0.0224

  194.4785  215.2631
    0.0014    0.0010
 Average energy: <psi|H-av|psi> =   -21.814954493 eV
 Mode :  2,  State :  1,  Trace =   514.562612 eV,  E-uncorr =   -16.626734 eV
  -21.9942  -15.3941  -12.4452   -7.5408    7.9882   15.7157   62.2986   76.1928
  986.2496    0.0002   10.9777    1.0384    1.2919    0.3709    0.0466    0.0224

  194.4785  215.2631
    0.0014    0.0010
 Average energy: <psi|H-av|psi> =   -21.814954493 eV
