******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -169.947135 eV,  E-uncorr =   -17.058160 eV
  -28.4648  -22.4438  -18.0099  -16.2945  -15.9151  -15.2834  -14.6571  -13.8412
  998.4198    0.0075    0.0001    0.0009    0.0240    0.0148    0.2810    0.1484

  -12.9838  -12.0535
    1.0864    0.0171
 Average energy: <psi|H-av|psi> =   -28.441049744 eV
 Mode :  2,  State :  1,  Trace =  -169.947135 eV,  E-uncorr =   -17.058160 eV
  -28.4648  -22.4438  -18.0099  -16.2945  -15.9151  -15.2834  -14.6571  -13.8412
  998.4198    0.0075    0.0001    0.0009    0.0240    0.0148    0.2810    0.1484

  -12.9838  -12.0535
    1.0864    0.0171
 Average energy: <psi|H-av|psi> =   -28.441049744 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -169.444316 eV,  E-uncorr =   -17.003698 eV
  -28.4645  -22.3870  -17.9582  -16.2397  -15.8595  -15.2283  -14.5996  -13.7852
  997.9980    0.0010    1.7163    0.0006    0.0134    0.0027    0.0339    0.0256

  -12.9249  -11.9972
    0.0420    0.1666
 Average energy: <psi|H-av|psi> =   -28.442026971 eV
 Mode :  2,  State :  1,  Trace =  -169.444316 eV,  E-uncorr =   -17.003698 eV
  -28.4645  -22.3870  -17.9582  -16.2397  -15.8595  -15.2283  -14.5996  -13.7852
  997.9980    0.0010    1.7163    0.0006    0.0134    0.0027    0.0339    0.0256

  -12.9249  -11.9972
    0.0420    0.1666
 Average energy: <psi|H-av|psi> =   -28.442026971 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -79.463376 eV,  E-uncorr =   -16.980667 eV
  -28.4763  -22.0606  -16.9752  -16.2089  -15.5134  -15.1190  -13.6403   -7.9252
  997.5241    0.0007    2.1257    0.0016    0.0015    0.0011    0.0013    0.2083

   16.7243   39.7313
    0.1191    0.0165
 Average energy: <psi|H-av|psi> =   -28.440943004 eV
 Mode :  2,  State :  1,  Trace =   -79.463376 eV,  E-uncorr =   -16.980667 eV
  -28.4763  -22.0606  -16.9752  -16.2089  -15.5134  -15.1190  -13.6403   -7.9252
  997.5241    0.0007    2.1257    0.0016    0.0015    0.0011    0.0013    0.2083

   16.7243   39.7313
    0.1191    0.0165
 Average energy: <psi|H-av|psi> =   -28.440943004 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -72.894919 eV,  E-uncorr =   -16.979009 eV
  -28.4759  -22.2778  -16.7426  -16.2088  -15.5685  -15.1391  -13.6784   -7.2769
  997.5000    0.0014    2.1485    0.0065    0.0020    0.0044    0.0062    0.2043

   19.8841   42.5889
    0.1046    0.0220
 Average energy: <psi|H-av|psi> =   -28.439476824 eV
 Mode :  2,  State :  1,  Trace =   -72.894919 eV,  E-uncorr =   -16.979009 eV
  -28.4759  -22.2778  -16.7426  -16.2088  -15.5685  -15.1391  -13.6784   -7.2769
  997.5000    0.0014    2.1485    0.0065    0.0020    0.0044    0.0062    0.2043

   19.8841   42.5889
    0.1046    0.0220
 Average energy: <psi|H-av|psi> =   -28.439476824 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -68.985698 eV,  E-uncorr =   -16.979356 eV
  -28.4759  -22.2535  -16.7521  -16.2009  -15.6447  -15.1403  -13.6765   -6.9498
  997.5093    0.0113    1.9845    0.0416    0.0205    0.0375    0.0744    0.2032

   21.5564   44.5516
    0.0968    0.0209
 Average energy: <psi|H-av|psi> =   -28.439451399 eV
 Mode :  2,  State :  1,  Trace =   -68.985698 eV,  E-uncorr =   -16.979356 eV
  -28.4759  -22.2535  -16.7521  -16.2009  -15.6447  -15.1403  -13.6765   -6.9498
  997.5093    0.0113    1.9845    0.0416    0.0205    0.0375    0.0744    0.2032

   21.5564   44.5516
    0.0968    0.0209
 Average energy: <psi|H-av|psi> =   -28.439451399 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -15.486503 eV,  E-uncorr =   -16.979630 eV
  -28.4759  -21.3113  -17.4148  -16.1913  -15.6774  -15.0311   -7.4774    3.8053
  997.5135    0.0013    2.0218    0.0000    0.0000    0.0000    0.2175    0.2096

   40.7552   61.5320
    0.0260    0.0102
 Average energy: <psi|H-av|psi> =   -28.439462111 eV
 Mode :  2,  State :  1,  Trace =   -15.486503 eV,  E-uncorr =   -16.979630 eV
  -28.4759  -21.3113  -17.4148  -16.1913  -15.6774  -15.0311   -7.4774    3.8053
  997.5135    0.0013    2.0218    0.0000    0.0000    0.0000    0.2175    0.2096

   40.7552   61.5320
    0.0260    0.0102
 Average energy: <psi|H-av|psi> =   -28.439462111 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     3.572144 eV,  E-uncorr =   -16.979621 eV
  -28.4758  -22.2343  -17.2806  -16.2046  -15.7384  -15.1001   -7.0225    6.9281
  997.5122    0.0002    2.0619    0.0000    0.0010    0.0003    0.2073    0.1888

   44.3367   74.3636
    0.0217    0.0067
 Average energy: <psi|H-av|psi> =   -28.439314066 eV
 Mode :  2,  State :  1,  Trace =     3.572144 eV,  E-uncorr =   -16.979621 eV
  -28.4758  -22.2343  -17.2806  -16.2046  -15.7384  -15.1001   -7.0225    6.9281
  997.5122    0.0002    2.0619    0.0000    0.0010    0.0003    0.2073    0.1888

   44.3367   74.3636
    0.0217    0.0067
 Average energy: <psi|H-av|psi> =   -28.439314066 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    13.988297 eV,  E-uncorr =   -16.979644 eV
  -28.4758  -22.3346  -17.2116  -16.2108  -15.7794  -15.1415   -6.8418    8.4677
  997.5125    0.0001    2.0763    0.0001    0.0031    0.0004    0.2047    0.1771

   45.7571   81.7590
    0.0203    0.0053
 Average energy: <psi|H-av|psi> =   -28.439306939 eV
 Mode :  2,  State :  1,  Trace =    13.988298 eV,  E-uncorr =   -16.979644 eV
  -28.4758  -22.3346  -17.2116  -16.2108  -15.7794  -15.1415   -6.8418    8.4677
  997.5125    0.0001    2.0763    0.0001    0.0031    0.0004    0.2047    0.1771

   45.7571   81.7590
    0.0203    0.0053
 Average energy: <psi|H-av|psi> =   -28.439306939 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    19.794867 eV,  E-uncorr =   -16.979656 eV
  -28.4758  -22.3176  -17.1743  -16.2140  -15.8089  -15.1681   -6.7300    9.2903
  997.5128    0.0004    2.0820    0.0002    0.0054    0.0006    0.2034    0.1708

   46.4596   85.9337
    0.0197    0.0047
 Average energy: <psi|H-av|psi> =   -28.439308284 eV
 Mode :  2,  State :  1,  Trace =    19.794867 eV,  E-uncorr =   -16.979656 eV
  -28.4758  -22.3176  -17.1743  -16.2140  -15.8089  -15.1681   -6.7300    9.2903
  997.5128    0.0004    2.0820    0.0002    0.0054    0.0006    0.2034    0.1708

   46.4596   85.9337
    0.0197    0.0047
 Average energy: <psi|H-av|psi> =   -28.439308284 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    25.726604 eV,  E-uncorr =   -16.979661 eV
  -28.4758  -21.2613  -17.1561  -16.2108  -15.7546  -15.1835   -6.0646    9.7427
  997.5129    0.0039    2.0820    0.0004    0.0133    0.0012    0.1962    0.1673

   47.8123   88.2782
    0.0185    0.0044
 Average energy: <psi|H-av|psi> =   -28.439310380 eV
 Mode :  2,  State :  1,  Trace =    25.726604 eV,  E-uncorr =   -16.979661 eV
  -28.4758  -21.2613  -17.1561  -16.2108  -15.7546  -15.1835   -6.0646    9.7427
  997.5129    0.0039    2.0820    0.0004    0.0133    0.0012    0.1962    0.1673

   47.8123   88.2782
    0.0185    0.0044
 Average energy: <psi|H-av|psi> =   -28.439310380 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    93.959718 eV,  E-uncorr =   -16.979662 eV
  -28.4758  -19.6111  -17.1405  -16.1975  -15.2577  -10.2131    9.9278   15.9314
  997.5129    0.0012    2.0897    0.0013    0.0018    0.1641    0.1656    0.0551

   84.8122   90.1839
    0.0042    0.0040
 Average energy: <psi|H-av|psi> =   -28.439308295 eV
 Mode :  2,  State :  1,  Trace =    93.959717 eV,  E-uncorr =   -16.979662 eV
  -28.4758  -19.6111  -17.1405  -16.1975  -15.2577  -10.2131    9.9278   15.9314
  997.5129    0.0012    2.0897    0.0013    0.0018    0.1641    0.1656    0.0551

   84.8122   90.1839
    0.0042    0.0040
 Average energy: <psi|H-av|psi> =   -28.439308295 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   116.905097 eV,  E-uncorr =   -16.979603 eV
  -28.4758  -21.8032  -17.1281  -16.2003  -15.2811   -9.5191   10.2101   21.0509
  997.5120    0.0006    2.0894    0.0020    0.0035    0.1766    0.1636    0.0457

   90.4819  103.5697
    0.0041    0.0025
 Average energy: <psi|H-av|psi> =   -28.439224535 eV
 Mode :  2,  State :  1,  Trace =   116.905097 eV,  E-uncorr =   -16.979603 eV
  -28.4758  -21.8032  -17.1281  -16.2003  -15.2811   -9.5191   10.2101   21.0509
  997.5120    0.0006    2.0894    0.0020    0.0035    0.1766    0.1636    0.0457

   90.4819  103.5697
    0.0041    0.0025
 Average energy: <psi|H-av|psi> =   -28.439224535 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   131.132561 eV,  E-uncorr =   -16.979604 eV
  -28.4758  -22.2681  -17.1224  -16.2020  -15.3031   -9.1452   10.3560   23.8906
  997.5122    0.0006    2.0884    0.0025    0.0052    0.1816    0.1624    0.0412

   91.2775  114.1249
    0.0040    0.0019
 Average energy: <psi|H-av|psi> =   -28.439222886 eV
 Mode :  2,  State :  1,  Trace =   131.132561 eV,  E-uncorr =   -16.979604 eV
  -28.4758  -22.2681  -17.1224  -16.2020  -15.3031   -9.1452   10.3560   23.8906
  997.5122    0.0006    2.0884    0.0025    0.0052    0.1816    0.1624    0.0412

   91.2775  114.1249
    0.0040    0.0019
 Average energy: <psi|H-av|psi> =   -28.439222886 eV
