 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                       44         5.457         240.0900      97.2
 Funk-X2                39550         0.003         117.8100      47.7
 Funk-X1                39524         0.003         117.1900      47.4
 Startup                    1         4.050           4.0500       1.6
 genOPER                    1         2.760           2.7600       1.1
 Funk2                     26         0.051           1.3200       0.5
 Funk3                     16         0.076           1.2100       0.5
 summf                     16         0.071           1.1300       0.5
 initWF                     1         0.730           0.7300       0.3
 orben                     13         0.052           0.6800       0.3
 genDVR                     1         0.560           0.5600       0.2
 Output                    12         0.006           0.0700       0.0
 Funka                     88         0.001           0.0700       0.0
 Funk1                     10         0.006           0.0600       0.0
 DAV                       13         0.004           0.0500       0.0
 MFields                   16         0.003           0.0500       0.0
 trafo                     13         0.001           0.0100       0.0

Total (usr,sys,cpu)     246.67     0.32     246.99   (  0h :  4m :  6.99s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar  3 11:56:20 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
