******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -137.981104 eV,  E-uncorr =   -17.058160 eV
  -20.7578  -18.3410  -15.5443  -14.7263  -14.4196  -13.1035  -12.7681  -11.7862
    0.1409  968.0656    0.0037    0.1086    0.0357    0.7426    0.3718    0.0015

   -8.6629   -7.8714
   26.7573    3.7723
 Average energy: <psi|H-av|psi> =   -18.036387745 eV
 Mode :  2,  State :  1,  Trace =  -137.981104 eV,  E-uncorr =   -17.058160 eV
  -20.7578  -18.3410  -15.5443  -14.7263  -14.4196  -13.1035  -12.7681  -11.7862
    0.1409  968.0656    0.0037    0.1086    0.0357    0.7426    0.3718    0.0015

   -8.6629   -7.8714
   26.7573    3.7723
 Average energy: <psi|H-av|psi> =   -18.036387745 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -130.625572 eV,  E-uncorr =   -16.251717 eV
  -19.8941  -18.3283  -14.7313  -13.9036  -13.6023  -12.2487  -11.9368  -10.9191
    0.0107  975.4123    0.0004    0.0183    0.0087    0.7254    0.1451    9.9607

   -7.8717   -7.1896
    4.5617    9.1568
 Average energy: <psi|H-av|psi> =   -18.099367149 eV
 Mode :  2,  State :  1,  Trace =  -130.625572 eV,  E-uncorr =   -16.251717 eV
  -19.8941  -18.3283  -14.7313  -13.9036  -13.6023  -12.2487  -11.9368  -10.9191
    0.0107  975.4123    0.0004    0.0183    0.0087    0.7254    0.1451    9.9607

   -7.8717   -7.1896
    4.5617    9.1568
 Average energy: <psi|H-av|psi> =   -18.099367149 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   114.133444 eV,  E-uncorr =   -16.249361 eV
  -18.3480  -14.5124  -13.9660  -11.5306   -9.0744   -7.6146   12.8778   14.6558
  974.0678    0.0389    0.2033    2.8163   17.7955    2.3948    0.8949    1.6779

   75.2432   86.4025
    0.0637    0.0470
 Average energy: <psi|H-av|psi> =   -18.042794711 eV
 Mode :  2,  State :  1,  Trace =   114.133444 eV,  E-uncorr =   -16.249361 eV
  -18.3480  -14.5124  -13.9660  -11.5306   -9.0744   -7.6146   12.8778   14.6558
  974.0678    0.0389    0.2033    2.8163   17.7955    2.3948    0.8949    1.6779

   75.2432   86.4025
    0.0637    0.0470
 Average energy: <psi|H-av|psi> =   -18.042794711 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   231.314796 eV,  E-uncorr =   -16.248556 eV
  -18.3468  -14.6634  -13.6722   -9.8632   -6.1235    6.3628   16.5881   47.1720
  974.2156    0.0221    0.0874   19.4532    2.1547    3.0289    0.8264    0.1740

   87.3766  136.4844
    0.0320    0.0058
 Average energy: <psi|H-av|psi> =   -18.035547409 eV
 Mode :  2,  State :  1,  Trace =   231.314796 eV,  E-uncorr =   -16.248556 eV
  -18.3468  -14.6634  -13.6722   -9.8632   -6.1235    6.3628   16.5881   47.1720
  974.2156    0.0221    0.0874   19.4532    2.1547    3.0289    0.8264    0.1740

   87.3766  136.4844
    0.0320    0.0058
 Average energy: <psi|H-av|psi> =   -18.035547409 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   374.547019 eV,  E-uncorr =   -16.245317 eV
  -18.3475  -14.4713   -9.7680   -8.5669    7.4284    7.8161   51.8935   52.6804
  974.2281    0.0004   19.4693    1.7932    2.8863    1.3860    0.1045    0.1239

  148.9548  156.9275
    0.0043    0.0040
 Average energy: <psi|H-av|psi> =   -18.034660403 eV
 Mode :  2,  State :  1,  Trace =   374.547017 eV,  E-uncorr =   -16.245317 eV
  -18.3475  -14.4713   -9.7680   -8.5669    7.4284    7.8161   51.8935   52.6804
  974.2281    0.0004   19.4693    1.7932    2.8863    1.3860    0.1045    0.1239

  148.9548  156.9275
    0.0043    0.0040
 Average energy: <psi|H-av|psi> =   -18.034660403 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   422.550423 eV,  E-uncorr =   -16.244562 eV
  -18.3485  -14.5027   -9.6992   -8.0602    8.2173    9.5093   56.2488   58.1901
  974.2350    0.0003   19.6516    1.8926    2.7725    1.2579    0.1048    0.0790

  170.0513  170.9442
    0.0031    0.0030
 Average energy: <psi|H-av|psi> =   -18.035349123 eV
 Mode :  2,  State :  1,  Trace =   422.550423 eV,  E-uncorr =   -16.244562 eV
  -18.3485  -14.5027   -9.6992   -8.0602    8.2173    9.5093   56.2488   58.1901
  974.2350    0.0003   19.6516    1.8926    2.7725    1.2579    0.1048    0.0790

  170.0513  170.9442
    0.0031    0.0030
 Average energy: <psi|H-av|psi> =   -18.035349123 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.17    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   451.360308 eV,  E-uncorr =   -16.242886 eV
  -18.3491  -14.5297   -9.6512   -7.7774    8.8055   10.6021   58.7198   61.9692
  974.2257    0.0003   19.7768    1.9746    2.6747    1.1825    0.0933    0.0670

  178.5495  183.0217
    0.0027    0.0025
 Average energy: <psi|H-av|psi> =   -18.035777402 eV
 Mode :  2,  State :  1,  Trace =   451.360308 eV,  E-uncorr =   -16.242886 eV
  -18.3491  -14.5297   -9.6512   -7.7774    8.8055   10.6021   58.7198   61.9692
  974.2257    0.0003   19.7768    1.9746    2.6747    1.1825    0.0933    0.0670

  178.5495  183.0217
    0.0027    0.0025
 Average energy: <psi|H-av|psi> =   -18.035777402 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   470.399671 eV,  E-uncorr =   -16.241351 eV
  -18.3496  -14.5534   -9.6198   -7.6233    9.2074   11.3373   60.3857   64.5640
  974.2222    0.0002   19.8552    2.0263    2.6081    1.1370    0.0864    0.0600

  184.0906  190.9607
    0.0025    0.0022
 Average energy: <psi|H-av|psi> =   -18.036157860 eV
 Mode :  2,  State :  1,  Trace =   470.399671 eV,  E-uncorr =   -16.241351 eV
  -18.3496  -14.5534   -9.6198   -7.6233    9.2074   11.3373   60.3857   64.5640
  974.2222    0.0002   19.8552    2.0263    2.6081    1.1370    0.0864    0.0600

  184.0906  190.9607
    0.0025    0.0022
 Average energy: <psi|H-av|psi> =   -18.036157860 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.25    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   482.905186 eV,  E-uncorr =   -16.239710 eV
  -18.3500  -14.5845   -9.5985   -7.5837    9.4811   11.7605   61.5059   66.2714
  974.2239    0.0003   19.9051    2.0466    2.5623    1.1198    0.0821    0.0556

  187.7430  196.2599
    0.0023    0.0020
 Average energy: <psi|H-av|psi> =   -18.036588438 eV
 Mode :  2,  State :  1,  Trace =   482.905187 eV,  E-uncorr =   -16.239710 eV
  -18.3500  -14.5845   -9.5985   -7.5837    9.4811   11.7605   61.5059   66.2714
  974.2239    0.0003   19.9051    2.0466    2.5623    1.1198    0.0821    0.0556

  187.7430  196.2599
    0.0023    0.0020
 Average energy: <psi|H-av|psi> =   -18.036588438 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   490.736684 eV,  E-uncorr =   -16.237342 eV
  -18.3505  -14.6117   -9.5841   -7.6305    9.6640   11.9192   62.2537   67.2584
  974.2225    0.0003   19.9336    2.0559    2.5311    1.1197    0.0794    0.0534

  190.1596  199.6585
    0.0022    0.0019
 Average energy: <psi|H-av|psi> =   -18.037050623 eV
 Mode :  2,  State :  1,  Trace =   490.736685 eV,  E-uncorr =   -16.237342 eV
  -18.3505  -14.6117   -9.5841   -7.6305    9.6640   11.9192   62.2537   67.2584
  974.2225    0.0003   19.9336    2.0559    2.5311    1.1197    0.0794    0.0534

  190.1596  199.6585
    0.0022    0.0019
 Average energy: <psi|H-av|psi> =   -18.037050622 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   494.928345 eV,  E-uncorr =   -16.234540 eV
  -18.3510  -14.6615   -9.5730   -7.7946    9.7920   11.8070   62.7557   67.6168
  974.2278    0.0008   19.9507    2.0302    2.5075    1.1491    0.0776    0.0522

  191.7601  201.5768
    0.0022    0.0020
 Average energy: <psi|H-av|psi> =   -18.037579242 eV
 Mode :  2,  State :  1,  Trace =   494.928346 eV,  E-uncorr =   -16.234540 eV
  -18.3510  -14.6615   -9.5730   -7.7946    9.7920   11.8070   62.7557   67.6168
  974.2278    0.0008   19.9507    2.0302    2.5075    1.1491    0.0776    0.0522

  191.7601  201.5768
    0.0022    0.0020
 Average energy: <psi|H-av|psi> =   -18.037579242 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   496.273056 eV,  E-uncorr =   -16.230315 eV
  -18.3519  -14.7252   -9.5649   -8.0375    9.8787   11.4770   63.0913   67.4259
  974.2261    0.0029   19.9550    2.0025    2.4900    1.1904    0.0764    0.0526

  192.8208  202.2588
    0.0021    0.0020
 Average energy: <psi|H-av|psi> =   -18.038425348 eV
 Mode :  2,  State :  1,  Trace =   496.273057 eV,  E-uncorr =   -16.230315 eV
  -18.3519  -14.7252   -9.5649   -8.0375    9.8787   11.4770   63.0913   67.4259
  974.2261    0.0029   19.9550    2.0025    2.4900    1.1904    0.0764    0.0526

  192.8208  202.2588
    0.0021    0.0020
 Average energy: <psi|H-av|psi> =   -18.038425348 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   495.666473 eV,  E-uncorr =   -16.225191 eV
  -18.3529  -15.1299   -9.5592   -8.1667    9.9337   11.1424   63.3066   66.9446
  974.2151    0.0305   19.9514    1.9671    2.4764    1.2260    0.0756    0.0536

  193.5120  202.0358
    0.0021    0.0020
 Average energy: <psi|H-av|psi> =   -18.039456820 eV
 Mode :  2,  State :  1,  Trace =   495.666473 eV,  E-uncorr =   -16.225191 eV
  -18.3529  -15.1299   -9.5592   -8.1667    9.9337   11.1424   63.3066   66.9446
  974.2151    0.0305   19.9514    1.9671    2.4764    1.2260    0.0756    0.0536

  193.5120  202.0358
    0.0021    0.0020
 Average energy: <psi|H-av|psi> =   -18.039456820 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   518.553183 eV,  E-uncorr =   -16.217856 eV
  -18.8594  -18.3466   -9.5559   -4.6845    9.9779   17.8882   63.4874   75.0062
   16.1645  958.1521   19.9187    2.5200    2.4578    0.6717    0.0747    0.0368

  194.0211  209.6191
    0.0021    0.0017
 Average energy: <psi|H-av|psi> =   -18.041073699 eV
 Mode :  2,  State :  1,  Trace =   518.553187 eV,  E-uncorr =   -16.217856 eV
  -18.8594  -18.3466   -9.5559   -4.6845    9.9779   17.8882   63.4874   75.0062
   16.1645  958.1521   19.9187    2.5200    2.4578    0.6717    0.0747    0.0368

  194.0211  209.6191
    0.0021    0.0017
 Average energy: <psi|H-av|psi> =   -18.041073699 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   576.368987 eV,  E-uncorr =   -16.180695 eV
  -19.5663  -18.3356   -9.4549   -2.4371   10.8889   26.0564   65.4607   91.3492
   15.7489  959.3202   19.7189    2.2601    2.3017    0.5378    0.0689    0.0296

  197.0657  235.3421
    0.0020    0.0117
 Average energy: <psi|H-av|psi> =   -18.040355058 eV
 Mode :  2,  State :  1,  Trace =   576.368994 eV,  E-uncorr =   -16.180707 eV
  -19.5663  -18.3356   -9.4549   -2.4371   10.8889   26.0564   65.4607   91.3492
   15.7482  959.3210   19.7189    2.2601    2.3017    0.5378    0.0689    0.0296

  197.0657  235.3421
    0.0020    0.0117
 Average energy: <psi|H-av|psi> =   -18.040354968 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.83    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   606.892557 eV,  E-uncorr =   -16.302626 eV
  -18.3384  -13.1107   -9.4770   -1.7277   10.8208   27.7033   65.6599   96.8220
  974.1814    0.3987   20.2637    2.2706    2.3854    0.4111    0.0683    0.0169

  198.4314  250.1089
    0.0020    0.0019
 Average energy: <psi|H-av|psi> =   -18.021977411 eV
 Mode :  2,  State :  1,  Trace =   606.894817 eV,  E-uncorr =   -16.302627 eV
  -18.3384  -13.1098   -9.4770   -1.7274   10.8208   27.7037   65.6599   96.8224
  974.1815    0.3987   20.2637    2.2706    2.3854    0.4111    0.0683    0.0169

  198.4314  250.1093
    0.0020    0.0019
 Average energy: <psi|H-av|psi> =   -18.021977406 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.86    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   648.414544 eV,  E-uncorr =   -16.268208 eV
  -18.3453   -9.5115   -9.0997    2.9477   10.4847   35.6988   65.0420  108.0994
  974.3240   20.0741    1.1817    1.7022    2.4173    0.2164    0.0696    0.0120

  197.8721  265.2263
    0.0020    0.0007
 Average energy: <psi|H-av|psi> =   -18.031432931 eV
 Mode :  2,  State :  1,  Trace =   648.413932 eV,  E-uncorr =   -16.268212 eV
  -18.3453   -9.5115   -9.0994    2.9479   10.4847   35.6987   65.0420  108.0990
  974.3240   20.0742    1.1817    1.7021    2.4173    0.2164    0.0696    0.0120

  197.8721  265.2257
    0.0020    0.0007
 Average energy: <psi|H-av|psi> =   -18.031432924 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   691.096894 eV,  E-uncorr =   -16.263066 eV
  -18.3466   -9.5355   -7.9483    6.3395   10.2859   43.1535   64.6096  120.8565
  974.2752   20.1047    1.5760    1.3719    2.4482    0.1420    0.0713    0.0082

  197.1999  284.4825
    0.0020    0.0006
 Average energy: <psi|H-av|psi> =   -18.032710368 eV
 Mode :  2,  State :  1,  Trace =   691.098776 eV,  E-uncorr =   -16.263069 eV
  -18.3466   -9.5355   -7.9480    6.3398   10.2859   43.1538   64.6096  120.8568
  974.2752   20.1047    1.5760    1.3719    2.4482    0.1420    0.0713    0.0082

  197.1999  284.4830
    0.0020    0.0006
 Average energy: <psi|H-av|psi> =   -18.032710358 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.95    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   724.893363 eV,  E-uncorr =   -16.260415 eV
  -18.3471   -9.5490   -7.4837    8.1730   10.1749   48.0360   64.3158  130.8383
  974.2480   20.0905    1.7716    1.2377    2.4590    0.1121    0.0725    0.0062

  196.5903  302.1449
    0.0020    0.0004
 Average energy: <psi|H-av|psi> =   -18.033171383 eV
 Mode :  2,  State :  1,  Trace =   724.893919 eV,  E-uncorr =   -16.260419 eV
  -18.3471   -9.5490   -7.4835    8.1734   10.1749   48.0362   64.3158  130.8383
  974.2480   20.0905    1.7716    1.2376    2.4590    0.1121    0.0725    0.0062

  196.5903  302.1447
    0.0020    0.0004
 Average energy: <psi|H-av|psi> =   -18.033171359 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   751.404986 eV,  E-uncorr =   -16.259262 eV
  -18.3473   -9.5569   -7.2252    9.3227   10.1222   51.4329   64.1146  138.4489
  974.2384   20.0796    1.8738    1.2108    2.4204    0.0963    0.0733    0.0051

  196.0963  316.9968
    0.0020    0.0004
 Average energy: <psi|H-av|psi> =   -18.033382868 eV
 Mode :  2,  State :  1,  Trace =   751.406311 eV,  E-uncorr =   -16.259267 eV
  -18.3473   -9.5569   -7.2249    9.3231   10.1222   51.4332   64.1146  138.4491
  974.2384   20.0796    1.8738    1.2108    2.4203    0.0963    0.0733    0.0051

  196.0963  316.9970
    0.0020    0.0004
 Average energy: <psi|H-av|psi> =   -18.033382836 eV
