 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      102         2.844         290.0700      96.1
 Funk-X1                40704         0.003         142.0900      47.1
 Funk-X2                40691         0.003         141.9400      47.0
 Funk3                     30         0.142           4.2700       1.4
 summf                     30         0.137           4.1200       1.4
 Startup                    1         4.000           4.0000       1.3
 Funk2                     54         0.052           2.8100       0.9
 genOPER                    1         2.750           2.7500       0.9
 orben                     27         0.054           1.4600       0.5
 initWF                     1         0.700           0.7000       0.2
 genDVR                     1         0.550           0.5500       0.2
 Funk1                     25         0.007           0.1700       0.1
 Funka                    146         0.001           0.1400       0.0
 DAV                       26         0.004           0.1100       0.0
 MFields                   30         0.004           0.1100       0.0
 Output                    12         0.008           0.0900       0.0

Total (usr,sys,cpu)     293.38     8.36     301.74   (  0h :  5m :  1.74s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sat Mar  5 15:46:38 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
