******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -47.144372 eV,  E-uncorr =    -4.930341 eV
  -17.2505  -10.0629   -5.3110   -4.0871   -3.6370   -3.0548   -2.2591   -1.5449
    0.0001    2.8615  982.4921    0.2289    2.6136    0.4605    2.8720    1.3910

   -0.3355    0.3984
    0.0122    7.0682
 Average energy: <psi|H-av|psi> =    -5.264520604 eV
 Mode :  2,  State :  1,  Trace =   -47.144372 eV,  E-uncorr =    -4.930341 eV
  -17.2505  -10.0629   -5.3110   -4.0871   -3.6370   -3.0548   -2.2591   -1.5449
    0.0001    2.8615  982.4921    0.2289    2.6136    0.4605    2.8720    1.3910

   -0.3355    0.3984
    0.0122    7.0682
 Average energy: <psi|H-av|psi> =    -5.264520604 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -46.213509 eV,  E-uncorr =    -4.808346 eV
  -17.3784   -9.9209   -5.3708   -3.9630   -3.4730   -2.9282   -2.0820   -1.4144
    7.3406    4.7120  967.1525    0.0409    5.0008    0.0874    2.0804    0.6840

   -0.2277    0.5448
   11.8270    1.0744
 Average energy: <psi|H-av|psi> =    -5.393868022 eV
 Mode :  2,  State :  1,  Trace =   -46.213509 eV,  E-uncorr =    -4.808346 eV
  -17.3784   -9.9209   -5.3708   -3.9630   -3.4730   -2.9282   -2.0820   -1.4144
    7.3406    4.7120  967.1525    0.0409    5.0008    0.0874    2.0804    0.6840

   -0.2277    0.5448
   11.8270    1.0744
 Average energy: <psi|H-av|psi> =    -5.393868022 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -37.888843 eV,  E-uncorr =    -4.807639 eV
  -17.3486   -9.9200   -5.3725   -3.4703   -3.2906   -1.4941   -1.3083   -0.4977
    7.3137    4.7118  966.8880    5.0444    0.0196    0.1785    4.7769    1.1725

   -0.1119    4.9253
    9.7819    0.1127
 Average energy: <psi|H-av|psi> =    -5.393435435 eV
 Mode :  2,  State :  1,  Trace =   -37.888843 eV,  E-uncorr =    -4.807639 eV
  -17.3486   -9.9200   -5.3725   -3.4703   -3.2906   -1.4941   -1.3083   -0.4977
    7.3137    4.7118  966.8880    5.0444    0.0196    0.1785    4.7769    1.1725

   -0.1119    4.9253
    9.7819    0.1127
 Average energy: <psi|H-av|psi> =    -5.393435435 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     4.264643 eV,  E-uncorr =    -4.797103 eV
  -17.2188   -9.8991   -5.3748   -3.4581   -1.8090   -0.7399    0.5739    5.4961
    8.3285    6.3799  960.4979    6.6958    2.9846   11.5517    2.0961    1.2061

   11.0097   25.6846
    0.2446    0.0148
 Average energy: <psi|H-av|psi> =    -5.395231256 eV
 Mode :  2,  State :  1,  Trace =     4.264643 eV,  E-uncorr =    -4.797103 eV
  -17.2188   -9.8991   -5.3748   -3.4581   -1.8090   -0.7399    0.5739    5.4961
    8.3285    6.3799  960.4979    6.6958    2.9846   11.5517    2.0961    1.2061

   11.0097   25.6846
    0.2446    0.0148
 Average energy: <psi|H-av|psi> =    -5.395231256 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    25.476206 eV,  E-uncorr =    -4.610138 eV
  -17.3644   -9.5125   -5.4752   -3.1669   -0.6435    0.2817    3.8514    9.9425
   14.1585   50.2422  861.6909   50.0354   11.9321    2.2740    5.5284    0.3063

   12.4014   35.1619
    3.7616    0.0707
 Average energy: <psi|H-av|psi> =    -5.533766273 eV
 Mode :  2,  State :  1,  Trace =    25.476425 eV,  E-uncorr =    -4.610163 eV
  -17.3644   -9.5125   -5.4752   -3.1669   -0.6435    0.2817    3.8514    9.9425
   14.1585   50.2458  861.6909   50.0318   11.9321    2.2739    5.5284    0.3063

   12.4015   35.1619
    3.7616    0.0707
 Average energy: <psi|H-av|psi> =    -5.533766271 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    43.289806 eV,  E-uncorr =    -3.741339 eV
  -18.2008   -7.5428   -6.1794   -1.8092   -0.4926    1.2705    5.7754   11.5156
    6.5586  290.7667  400.6327  288.4633    6.9515    2.4097    1.7171    2.3727

   15.3732   43.5800
    0.0895    0.0382
 Average energy: <psi|H-av|psi> =    -5.270207756 eV
 Mode :  2,  State :  1,  Trace =    43.290503 eV,  E-uncorr =    -3.741413 eV
  -18.2007   -7.5428   -6.1793   -1.8091   -0.4926    1.2706    5.7755   11.5156
    6.5586  290.7778  400.6328  288.4519    6.9518    2.4097    1.7171    2.3727

   15.3732   43.5800
    0.0895    0.0382
 Average energy: <psi|H-av|psi> =    -5.270207753 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    63.244365 eV,  E-uncorr =    -3.057403 eV
  -18.9058   -6.7927   -5.9620   -0.9963   -0.2457    2.3415    9.2486   12.3315
    0.6906   51.1891  466.8422  339.2166  140.3201    1.1574    0.5361    0.0312

   24.7059   47.5195
    0.0126    0.0041
 Average energy: <psi|H-av|psi> =    -3.507957461 eV
 Mode :  2,  State :  1,  Trace =    63.246640 eV,  E-uncorr =    -3.057639 eV
  -18.9055   -6.7925   -5.9620   -0.9960   -0.2455    2.3418    9.2488   12.3317
    0.6906   51.1959  466.8710  339.1586  140.3424    1.1575    0.5361    0.0312

   24.7061   47.5197
    0.0126    0.0041
 Average energy: <psi|H-av|psi> =    -3.507957458 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    50.594586 eV,  E-uncorr =    -2.999743 eV
  -18.9762   -6.8350   -5.8327   -0.9495   -0.1927    3.0538    6.9210   15.8646
    0.2028   19.1070  483.8980  327.5854  168.1645    0.6872    0.3343    0.0132

   20.0208   37.5204
    0.0046    0.0031
 Average energy: <psi|H-av|psi> =    -3.295482981 eV
 Mode :  2,  State :  1,  Trace =    50.594461 eV,  E-uncorr =    -2.999740 eV
  -18.9762   -6.8350   -5.8327   -0.9495   -0.1927    3.0538    6.9210   15.8645
    0.2028   19.1069  483.8976  327.5859  168.1644    0.6872    0.3343    0.0132

   20.0207   37.5205
    0.0046    0.0031
 Average energy: <psi|H-av|psi> =    -3.295482975 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    29.328335 eV,  E-uncorr =    -2.991295 eV
  -18.9637   -6.7831   -5.8210   -0.9791   -0.2226    3.2476    4.7112    9.5489
    0.1125   16.0136  484.8070  303.7520  194.1355    0.6837    0.4328    0.0454

   15.1102   29.4798
    0.0130    0.0044
 Average energy: <psi|H-av|psi> =    -3.268394426 eV
 Mode :  2,  State :  1,  Trace =    29.332781 eV,  E-uncorr =    -2.991289 eV
  -18.9636   -6.7831   -5.8210   -0.9791   -0.2226    3.2474    4.7114    9.5489
    0.1124   16.0127  484.8075  303.7554  194.1324    0.6839    0.4329    0.0454

   15.1108   29.4837
    0.0130    0.0044
 Average energy: <psi|H-av|psi> =    -3.268394413 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    23.738935 eV,  E-uncorr =    -2.997403 eV
  -18.9630   -6.7549   -5.8354   -0.8108    0.3788    3.5770    5.2042    6.8773
    0.1996   22.0428  479.5551  452.0255   45.0615    0.1551    0.6647    0.2178

   17.6452   22.4205
    0.0298    0.0480
 Average energy: <psi|H-av|psi> =    -3.293416509 eV
 Mode :  2,  State :  1,  Trace =    23.737458 eV,  E-uncorr =    -2.997397 eV
  -18.9630   -6.7549   -5.8354   -0.8109    0.3788    3.5772    5.2029    6.8772
    0.1995   22.0418  479.5551  452.0240   45.0639    0.1551    0.6649    0.2178

   17.6448   22.4208
    0.0298    0.0480
 Average energy: <psi|H-av|psi> =    -3.293416508 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    21.321696 eV,  E-uncorr =    -2.998018 eV
  -18.9342   -6.8167   -5.8500   -0.8003    0.2928    1.9582    5.0839   11.3200
    0.1724   20.4860  481.0091  453.9517   42.5987    0.8640    0.7198    0.1497

   16.1844   18.8836
    0.0374    0.0112
 Average energy: <psi|H-av|psi> =    -3.299777182 eV
 Mode :  2,  State :  1,  Trace =    21.319996 eV,  E-uncorr =    -2.998013 eV
  -18.9342   -6.8167   -5.8500   -0.8003    0.2929    1.9578    5.0839   11.3186
    0.1725   20.4864  481.0078  453.9588   42.5921    0.8642    0.7198    0.1497

   16.1846   18.8835
    0.0374    0.0113
 Average energy: <psi|H-av|psi> =    -3.299777179 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    35.447721 eV,  E-uncorr =    -2.995448 eV
  -18.9494   -6.8202   -5.8352   -0.8746   -0.0923    4.1663    5.8924    6.2778
    0.2488   18.6427  481.8632  389.2647  108.8819    0.3171    0.5251    0.1995

   24.9021   26.7808
    0.0033    0.0538
 Average energy: <psi|H-av|psi> =    -3.286942712 eV
 Mode :  2,  State :  1,  Trace =    35.448319 eV,  E-uncorr =    -2.995418 eV
  -18.9495   -6.8202   -5.8352   -0.8746   -0.0923    4.1659    5.8925    6.2783
    0.2490   18.6421  481.8585  389.2631  108.8887    0.3172    0.5249    0.1994

   24.9024   26.7812
    0.0033    0.0537
 Average energy: <psi|H-av|psi> =    -3.286942703 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.25    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    64.188067 eV,  E-uncorr =    -2.994907 eV
  -19.0123   -6.6809   -5.8364   -0.9246   -0.1460    2.5363    4.7015   14.8423
    0.2240   19.0554  480.7785  355.3807  143.2486    0.5826    0.5544    0.1572

   27.3486   47.3595
    0.0175    0.0011
 Average energy: <psi|H-av|psi> =    -3.280136899 eV
 Mode :  2,  State :  1,  Trace =    64.189810 eV,  E-uncorr =    -2.994853 eV
  -19.0123   -6.6808   -5.8364   -0.9246   -0.1460    2.5363    4.7012   14.8432
    0.2240   19.0586  480.7673  355.4155  143.2218    0.5826    0.5544    0.1571

   27.3485   47.3608
    0.0175    0.0011
 Average energy: <psi|H-av|psi> =    -3.280136974 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    54.803070 eV,  E-uncorr =    -3.001032 eV
  -18.3730   -6.7492   -5.8367   -0.8662    0.0889    3.6285    4.4821   13.8186
    0.0325   23.9011  478.3545  418.1956   78.7394    0.2937    0.2761    0.1278

   23.3291   41.2810
    0.0779    0.0012
 Average energy: <psi|H-av|psi> =    -3.303230863 eV
 Mode :  2,  State :  1,  Trace =    54.807448 eV,  E-uncorr =    -3.000976 eV
  -18.3729   -6.7492   -5.8367   -0.8663    0.0890    3.6284    4.4820   13.8167
    0.0325   23.9003  478.3469  418.2330   78.7104    0.2937    0.2763    0.1278

   23.3293   41.2871
    0.0779    0.0012
 Average energy: <psi|H-av|psi> =    -3.303230930 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    23.837291 eV,  E-uncorr =    -3.037123 eV
  -18.8226   -6.7991   -5.9290   -0.9325   -0.0841    1.8037    4.5019   10.0838
    0.2893   40.2974  470.0613  394.8374   93.2007    0.3785    0.6217    0.2368

   14.4975   25.5178
    0.0678    0.0092
 Average energy: <psi|H-av|psi> =    -3.435377709 eV
 Mode :  2,  State :  1,  Trace =    23.835844 eV,  E-uncorr =    -3.037073 eV
  -18.8226   -6.7991   -5.9290   -0.9326   -0.0842    1.8037    4.5018   10.0829
    0.2893   40.2956  470.0554  394.8267   93.2190    0.3785    0.6218    0.2368

   14.4967   25.5183
    0.0678    0.0092
 Average energy: <psi|H-av|psi> =    -3.435377725 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.45    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    38.522106 eV,  E-uncorr =    -3.008675 eV
  -18.8826   -6.8135   -5.8578   -0.9308   -0.1130    3.9750    4.8642    6.2224
    0.2695   22.7901  480.1159  372.5295  123.1510    0.2596    0.3188    0.5152

   20.7055   35.3527
    0.0425    0.0080
 Average energy: <psi|H-av|psi> =    -3.326520187 eV
 Mode :  2,  State :  1,  Trace =    38.520179 eV,  E-uncorr =    -3.008632 eV
  -18.8826   -6.8135   -5.8578   -0.9308   -0.1130    3.9750    4.8638    6.2215
    0.2694   22.7891  480.1108  372.5410  123.1456    0.2595    0.3188    0.5153

   20.7035   35.3541
    0.0426    0.0080
 Average energy: <psi|H-av|psi> =    -3.326520204 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    48.402364 eV,  E-uncorr =    -2.997780 eV
  -18.9948   -6.7374   -5.8360   -0.9683   -0.2059    3.3942    4.0399   10.8142
    0.1683   17.6262  482.1813  329.6844  169.2146    0.1333    0.8955    0.0320

   21.4239   41.4726
    0.0473    0.0170
 Average energy: <psi|H-av|psi> =    -3.283908605 eV
 Mode :  2,  State :  1,  Trace =    48.395412 eV,  E-uncorr =    -2.997744 eV
  -18.9949   -6.7375   -5.8360   -0.9683   -0.2060    3.3937    4.0392   10.8112
    0.1684   17.6217  482.1800  329.6735  169.2313    0.1330    0.8958    0.0320

   21.4221   41.4719
    0.0473    0.0170
 Average energy: <psi|H-av|psi> =    -3.283908640 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    42.393683 eV,  E-uncorr =    -3.042778 eV
  -18.8210   -6.7866   -5.9267   -0.9568   -0.1232    3.2375    4.0967    6.0988
    0.6881   40.8460  470.1257  382.0042  104.9660    0.2219    0.4100    0.6950

   26.5602   35.0148
    0.0184    0.0248
 Average energy: <psi|H-av|psi> =    -3.446882515 eV
 Mode :  2,  State :  1,  Trace =    42.398071 eV,  E-uncorr =    -3.042711 eV
  -18.8209   -6.7867   -5.9268   -0.9567   -0.1229    3.2376    4.0981    6.0976
    0.6875   40.8443  470.1187  382.0952  104.8836    0.2221    0.4099    0.6955

   26.5662   35.0126
    0.0184    0.0248
 Average energy: <psi|H-av|psi> =    -3.446882487 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.65    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    41.858586 eV,  E-uncorr =    -2.999081 eV
  -18.9837   -6.7327   -5.8246   -0.9699   -0.2220    2.3173    4.2870    6.7114
    0.0982   21.9197  478.2796  327.3590  171.3852    0.4816    0.2090    0.2144

   23.8628   37.4132
    0.0221    0.0313
 Average energy: <psi|H-av|psi> =    -3.285652895 eV
 Mode :  2,  State :  1,  Trace =    41.856881 eV,  E-uncorr =    -2.999041 eV
  -18.9838   -6.7329   -5.8246   -0.9699   -0.2221    2.3157    4.2872    6.7097
    0.0985   21.9103  478.2815  327.3728  171.3781    0.4821    0.2088    0.2144

   23.8652   37.4125
    0.0220    0.0313
 Average energy: <psi|H-av|psi> =    -3.285652931 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    49.561626 eV,  E-uncorr =    -3.008614 eV
  -18.9749   -6.8047   -5.8460   -0.7925    0.6073    1.4082    3.9200   13.1510
    0.4433   22.7955  479.1916  474.2892   20.6241    1.5408    0.9361    0.1260

   29.8041   33.0891
    0.0365    0.0169
 Average energy: <psi|H-av|psi> =    -3.319097125 eV
 Mode :  2,  State :  1,  Trace =    49.499544 eV,  E-uncorr =    -3.008667 eV
  -18.9752   -6.8046   -5.8459   -0.7924    0.6089    1.4063    3.9238   13.1503
    0.4474   22.8123  479.1717  474.3460   20.5646    1.5468    0.9320    0.1258

   29.7638   33.0644
    0.0361    0.0173
 Average energy: <psi|H-av|psi> =    -3.319097388 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.75    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    32.892959 eV,  E-uncorr =    -3.018582 eV
  -18.9513   -6.8045   -5.8736   -0.8694    0.1758    1.6266    4.6038    9.2549
    0.2339   28.7407  476.3396  433.6673   60.0697    0.1745    0.4553    0.2450

   21.3113   28.4192
    0.0318    0.0424
 Average energy: <psi|H-av|psi> =    -3.357733402 eV
 Mode :  2,  State :  1,  Trace =    32.902133 eV,  E-uncorr =    -3.018556 eV
  -18.9514   -6.8045   -5.8736   -0.8694    0.1757    1.6275    4.6072    9.2517
    0.2339   28.7443  476.3325  433.6756   60.0649    0.1748    0.4548    0.2452

   21.3189   28.4198
    0.0318    0.0424
 Average energy: <psi|H-av|psi> =    -3.357733438 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    52.486667 eV,  E-uncorr =    -3.006564 eV
  -18.9082   -6.8134   -5.8510   -0.8805    0.0237    3.4320    4.0903    7.0470
    0.5434   19.5287  481.6269  411.1364   85.6345    0.2617    0.8186    0.3819

   32.3254   38.0215
    0.0367    0.0312
 Average energy: <psi|H-av|psi> =    -3.312018154 eV
 Mode :  2,  State :  1,  Trace =    52.466351 eV,  E-uncorr =    -3.006475 eV
  -18.9077   -6.8135   -5.8511   -0.8805    0.0240    3.4320    4.0896    7.0457
    0.5406   19.5270  481.6255  411.2288   85.5449    0.2621    0.8202    0.3828

   32.3248   38.0031
    0.0368    0.0313
 Average energy: <psi|H-av|psi> =    -3.312018196 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    48.429293 eV,  E-uncorr =    -3.000862 eV
  -18.9691   -6.7218   -5.8150   -0.9580   -0.2229    1.6066    3.4639    8.1402
    0.3239   25.8356  474.3089  335.3386  162.4699    1.1953    0.3681    0.0751

   28.5765   39.3289
    0.0839    0.0008
 Average energy: <psi|H-av|psi> =    -3.289141704 eV
 Mode :  2,  State :  1,  Trace =    48.443348 eV,  E-uncorr =    -3.000869 eV
  -18.9690   -6.7220   -5.8150   -0.9579   -0.2225    1.6052    3.4720    8.1446
    0.3246   25.8222  474.3217  335.4872  162.3255    1.1922    0.3676    0.0743

   28.5743   39.3336
    0.0840    0.0008
 Average energy: <psi|H-av|psi> =    -3.289141890 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    41.122156 eV,  E-uncorr =    -3.002219 eV
  -18.9930   -6.6308   -5.8203   -0.7746   -0.0419    1.3847    2.6106    7.2576
    0.1159   30.9425  469.5973  470.6889   22.4023    4.7879    1.2815    0.0735

   25.1626   36.9671
    0.1066    0.0036
 Average energy: <psi|H-av|psi> =    -3.292745225 eV
 Mode :  2,  State :  1,  Trace =    41.102962 eV,  E-uncorr =    -3.002143 eV
  -18.9922   -6.6293   -5.8200   -0.7742   -0.0522    1.3767    2.6090    7.2595
    0.1115   31.1587  469.3885  470.8442   22.1092    4.9310    1.2719    0.0743

   25.1555   36.9701
    0.1069    0.0036
 Average energy: <psi|H-av|psi> =    -3.292745222 eV
