 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       51         0.181           9.2400      48.0
 Funka                   2949         0.003           9.0200      46.8
 Startup                    1         5.740           5.7400      29.8
 genOPER                    1         3.930           3.9300      20.4
 Funk3                     14         0.199           2.7800      14.4
 summf                     14         0.191           2.6700      13.9
 initWF                     1         1.200           1.2000       6.2
 Funk2                     11         0.091           1.0000       5.2
 genDVR                     1         0.610           0.6100       3.2
 Output                    12         0.010           0.1200       0.6
 Funk1                     10         0.012           0.1200       0.6
 MFields                   14         0.005           0.0700       0.4
 Density                   14         0.001           0.0100       0.1
 orben                     12         0.001           0.0100       0.1

Total (usr,sys,cpu)      18.50     0.76      19.26   (  0h :  0m : 19.26s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-7" ----------Sat Apr 30 06:50:07 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_13
