 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         3.620           3.6200      46.0
 genOPER                    1         2.610           2.6100      33.2
 SIL                       31         0.083           2.5800      32.8
 Funka                   1324         0.002           2.5200      32.0
 Funk3                     14         0.059           0.8200      10.4
 summf                     14         0.052           0.7300       9.3
 Funk2                     11         0.060           0.6600       8.4
 initWF                     1         0.610           0.6100       7.8
 genDVR                     1         0.400           0.4000       5.1
 MFields                   14         0.006           0.0800       1.0
 Output                    12         0.005           0.0600       0.8
 Funk1                     10         0.002           0.0200       0.3
 orben                     12         0.001           0.0100       0.1

Total (usr,sys,cpu)       7.52     0.35       7.87   (  0h :  0m :  7.87s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 18:43:44 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_13
