 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk2                   6920         0.227        1572.9800      30.1
 Funka                  25992         0.057        1493.2100      28.5
 DAV                     3461         0.363        1255.0600      24.0
 Funk3                   3465         0.307        1063.1400      20.3
 RK8                     6913         0.117         811.4500      15.5
 Funk-X1               107568         0.007         800.8300      15.3
 orben                   3458         0.219         758.4000      14.5
 summf                   3465         0.210         726.8300      13.9
 MFields                 3465         0.095         327.5900       6.3
 Funk1                   3452         0.007          25.1300       0.5
 Output                  1002         0.024          24.4700       0.5
 Startup                    1         4.320           4.3200       0.1
 genOPER                    1         3.010           3.0100       0.1
 trafo                   3458         0.001           2.5300       0.0
 genDVR                     1         0.750           0.7500       0.0
 initWF                     1         0.560           0.5600       0.0
 Density                 3465         0.000           0.3500       0.0

Total (usr,sys,cpu)    4820.82   410.51    5231.33   (  1h : 27m : 11.33s)

 ---------------------------------------------------------------------------
 ------ Host: "jupiterace" ----------Tue Nov  8 15:42:09 2022

 /home/cp2021cp202136/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_04/set_run_configuration_04/result2QDot3eCor5
