 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk3                   2017         0.211         426.2600      37.8
 summf                   2017         0.202         408.0500      36.2
 RK8                     7822         0.050         389.9100      34.6
 Funk2                   3969         0.067         264.9000      23.5
 Funk-X1                64829         0.003         205.7100      18.2
 Funk-X2                64978         0.003         177.6200      15.7
 orben                   1955         0.069         134.5800      11.9
 Funka                  21116         0.001          27.5800       2.4
 DAV                     2009         0.012          24.5500       2.2
 MFields                 2017         0.007          14.3300       1.3
 Funk1                   1898         0.005          10.0000       0.9
 Startup                    1         2.140           2.1400       0.2
 genOPER                    1         1.220           1.2200       0.1
 trafo                   1955         0.000           0.6000       0.1
 initWF                     1         0.550           0.5500       0.0
 genDVR                     1         0.370           0.3700       0.0
 Density                 2017         0.000           0.2100       0.0
 Output                    12         0.003           0.0400       0.0

Total (usr,sys,cpu)     886.56   241.43    1127.99   (  0h : 18m : 47.99s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 22 14:30:49 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02_8
