 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk3                   1724         0.275         474.6300      40.6
 summf                   1724         0.265         457.5000      39.2
 RK8                     6658         0.063         416.5900      35.7
 Funk2                   3386         0.069         234.1900      20.1
 Funk-X1                67780         0.003         224.5200      19.2
 Funk-X2                67480         0.003         185.2900      15.9
 orben                   1665         0.071         118.6500      10.2
 Funka                  17213         0.001          24.5600       2.1
 DAV                     1718         0.013          22.0300       1.9
 MFields                 1724         0.008          13.7100       1.2
 Funk1                   1609         0.006           9.0400       0.8
 Startup                    1         2.140           2.1400       0.2
 genOPER                    1         1.230           1.2300       0.1
 trafo                   1665         0.000           0.5300       0.0
 initWF                     1         0.530           0.5300       0.0
 genDVR                     1         0.380           0.3800       0.0
 Density                 1724         0.000           0.1500       0.0
 Output                    12         0.006           0.0700       0.0

Total (usr,sys,cpu)     944.27   223.62    1167.89   (  0h : 19m : 27.89s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-18" ----------Sun Apr  3 20:47:59 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
