 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     4704         0.073         343.0300      61.1
 Funk-X1                62612         0.003         168.0000      29.9
 Funk-X2                62367         0.003         165.1700      29.4
 Funk2                   2448         0.046         113.6700      20.2
 Funk3                   1274         0.065          82.4700      14.7
 summf                   1274         0.061          77.3500      13.8
 orben                   1177         0.047          55.7400       9.9
 Funka                  15301         0.001           9.6300       1.7
 DAV                     1269         0.007           8.6200       1.5
 Funk1                   1082         0.006           6.1000       1.1
 MFields                 1274         0.003           4.0300       0.7
 Startup                    1         3.520           3.5200       0.6
 genOPER                    1         2.420           2.4200       0.4
 initWF                     1         0.650           0.6500       0.1
 genDVR                     1         0.450           0.4500       0.1
 trafo                   1177         0.000           0.3600       0.1
 Density                 1274         0.000           0.1400       0.0
 Output                    12         0.008           0.1000       0.0

Total (usr,sys,cpu)     560.77     0.99     561.76   (  0h :  9m : 21.76s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-18" ----------Sun Apr  3 12:51:13 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
