 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         5.700           5.7000      45.0
 SIL                       31         0.135           4.1800      33.0
 Funka                   1285         0.003           4.0300      31.8
 genOPER                    1         3.920           3.9200      31.0
 Funk3                     14         0.101           1.4200      11.2
 summf                     14         0.095           1.3300      10.5
 initWF                     1         1.170           1.1700       9.2
 Funk2                     11         0.086           0.9500       7.5
 genDVR                     1         0.610           0.6100       4.8
 Output                    12         0.012           0.1400       1.1
 MFields                   14         0.006           0.0800       0.6
 Funk1                     10         0.003           0.0300       0.2
 orben                     12         0.001           0.0100       0.1

Total (usr,sys,cpu)      12.17     0.49      12.66   (  0h :  0m : 12.66s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-7" ----------Sat Apr 30 15:35:27 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_6
