 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk3                   4686         0.192         900.5000      27.4
 Funk2                   9365         0.094         880.2400      26.8
 Funka                  39596         0.021         836.0200      25.4
 DAV                     4682         0.146         682.6600      20.8
 summf                   4686         0.119         559.3200      17.0
 orben                   4682         0.110         515.5600      15.7
 RK8                     9361         0.053         491.5900      14.9
 Funk-X1               139118         0.003         482.4500      14.7
 MFields                 4686         0.072         337.3000      10.3
 Funk1                   4679         0.003          16.2300       0.5
 Output                  1002         0.010           9.7700       0.3
 Startup                    1         7.360           7.3600       0.2
 genOPER                    1         6.000           6.0000       0.2
 trafo                   4682         0.000           1.5200       0.0
 genDVR                     1         0.710           0.7100       0.0
 initWF                     1         0.650           0.6500       0.0
 Density                 4686         0.000           0.4300       0.0

Total (usr,sys,cpu)    3123.17   166.20    3289.37   (  0h : 54m : 49.37s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Sep 15 18:34:48 2022

 /home/mendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_03/running_whit_openblas/result_double_qd_model_02_lambda0.30
