 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     1870         0.069         128.7400      50.9
 Funk-X1                52185         0.002         125.7300      49.7
 Funk2                   1912         0.038          71.7100      28.4
 orben                    936         0.038          35.2600      13.9
 Funk3                    979         0.030          29.3900      11.6
 summf                    979         0.027          26.7400      10.6
 Startup                    1        15.560          15.5600       6.2
 genOPER                    1        14.620          14.6200       5.8
 Funka                   6336         0.001           3.6600       1.4
 DAV                      974         0.003           2.8100       1.1
 Funk1                    895         0.003           2.3300       0.9
 MFields                  979         0.002           2.2700       0.9
 initWF                     1         0.520           0.5200       0.2
 genDVR                     1         0.420           0.4200       0.2
 trafo                    936         0.000           0.1600       0.1
 Output                    12         0.005           0.0600       0.0
 Density                  979         0.000           0.0500       0.0

Total (usr,sys,cpu)     252.52     0.39     252.91   (  0h :  4m : 12.91s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Thu Apr 21 23:44:51 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02_2
