 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     1870         0.068         126.2400      49.6
 Funk-X1                52185         0.002         123.3600      48.5
 Funk2                   1912         0.035          66.5600      26.2
 Funk3                    979         0.053          51.5600      20.3
 summf                    979         0.044          43.4300      17.1
 orben                    936         0.035          32.9900      13.0
 MFields                  979         0.008           7.7300       3.0
 Funka                   6336         0.001           3.2200       1.3
 Startup                    1         2.820           2.8200       1.1
 DAV                      974         0.003           2.5600       1.0
 Funk1                    895         0.002           1.9700       0.8
 genOPER                    1         1.850           1.8500       0.7
 initWF                     1         0.580           0.5800       0.2
 genDVR                     1         0.390           0.3900       0.2
 trafo                    936         0.000           0.1500       0.1
 Density                  979         0.000           0.1000       0.0
 Output                    12         0.007           0.0800       0.0

Total (usr,sys,cpu)     253.82     0.61     254.43   (  0h :  4m : 14.43s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-19" ----------Sun Apr  3 15:13:18 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
