 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       51         0.182           9.3000      47.9
 Funka                   2954         0.003           9.0000      46.3
 Startup                    1         5.750           5.7500      29.6
 genOPER                    1         3.950           3.9500      20.3
 Funk3                     14         0.200           2.8000      14.4
 summf                     14         0.194           2.7200      14.0
 initWF                     1         1.200           1.2000       6.2
 Funk2                     11         0.095           1.0500       5.4
 genDVR                     1         0.600           0.6000       3.1
 Output                    12         0.010           0.1200       0.6
 Funk1                     10         0.012           0.1200       0.6
 MFields                   14         0.005           0.0700       0.4
 orben                     12         0.003           0.0400       0.2

Total (usr,sys,cpu)      18.56     0.86      19.42   (  0h :  0m : 19.42s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-7" ----------Sat Apr 30 06:52:47 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_19
