 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      118         2.460         290.2600      95.8
 Funk-X2                40712         0.003         142.2500      47.0
 Funk-X1                40680         0.003         142.1600      46.9
 Funk3                     34         0.143           4.8500       1.6
 summf                     34         0.138           4.6900       1.5
 Startup                    1         3.950           3.9500       1.3
 Funk2                     62         0.051           3.1900       1.1
 genOPER                    1         2.760           2.7600       0.9
 orben                     31         0.054           1.6700       0.6
 initWF                     1         0.670           0.6700       0.2
 genDVR                     1         0.520           0.5200       0.2
 Funk1                     29         0.008           0.2300       0.1
 Funka                    182         0.001           0.1800       0.1
 DAV                       30         0.006           0.1700       0.1
 Output                    12         0.008           0.0900       0.0
 MFields                   34         0.002           0.0600       0.0
 trafo                     31         0.001           0.0300       0.0

Total (usr,sys,cpu)     294.19     8.79     302.98   (  0h :  5m :  2.98s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sat Mar  5 16:05:18 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
