 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      334         0.775         258.9600      91.9
 Funk-X1                43540         0.003         127.7800      45.4
 Funk-X2                42854         0.003         125.3800      44.5
 Funk2                    180         0.049           8.8600       3.1
 Funk3                     99         0.073           7.2000       2.6
 summf                     99         0.068           6.7600       2.4
 orben                     84         0.050           4.1800       1.5
 Startup                    1         3.940           3.9400       1.4
 genOPER                    1         2.740           2.7400       1.0
 DAV                       93         0.020           1.8700       0.7
 Funka                   2605         0.001           1.6800       0.6
 initWF                     1         0.710           0.7100       0.3
 genDVR                     1         0.490           0.4900       0.2
 Funk1                     72         0.007           0.4700       0.2
 MFields                   99         0.003           0.3400       0.1
 Output                    12         0.006           0.0700       0.0
 trafo                     84         0.000           0.0200       0.0

Total (usr,sys,cpu)     281.40     0.29     281.69   (  0h :  4m : 41.69s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar  3 17:25:27 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
