 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk2                  30281         0.041        1240.4400      39.6
 RK8                    30205         0.033         994.0600      31.8
 Funk-X1               392665         0.002         971.6100      31.0
 Funk3                  15180         0.047         709.5400      22.7
 summf                  15180         0.043         660.2800      21.1
 orben                  15104         0.042         630.3300      20.1
 Funka                 152774         0.001         118.7400       3.8
 DAV                    15176         0.007         103.7600       3.3
 MFields                15180         0.003          40.7000       1.3
 Funk1                  15029         0.002          37.5100       1.2
 trafo                  15104         0.000           2.4100       0.1
 Startup                    1         2.090           2.0900       0.1
 genOPER                    1         1.230           1.2300       0.0
 initWF                     1         0.500           0.5000       0.0
 Output                   102         0.004           0.4400       0.0
 Density                15180         0.000           0.4200       0.0
 genDVR                     1         0.360           0.3600       0.0

Total (usr,sys,cpu)    2918.53   212.24    3130.77   (  0h : 52m : 10.77s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Tue May 24 08:37:52 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_02/double_qd_model_02_4_v2
