 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      126         2.296         289.3500      95.6
 Funk-X2                40729         0.003         142.3400      47.0
 Funk-X1                40738         0.003         141.2500      46.7
 Funk3                     37         0.143           5.2800       1.7
 summf                     37         0.138           5.0900       1.7
 Startup                    1         3.960           3.9600       1.3
 Funk2                     67         0.051           3.4300       1.1
 genOPER                    1         2.780           2.7800       0.9
 orben                     33         0.054           1.7800       0.6
 initWF                     1         0.680           0.6800       0.2
 genDVR                     1         0.500           0.5000       0.2
 Funka                    192         0.001           0.2400       0.1
 DAV                       33         0.006           0.2000       0.1
 Funk1                     30         0.007           0.2000       0.1
 MFields                   37         0.004           0.1400       0.0
 Output                    12         0.007           0.0800       0.0

Total (usr,sys,cpu)     294.37     8.40     302.77   (  0h :  5m :  2.77s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sun Mar  6 14:42:42 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
