******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -164.135129 eV,  E-uncorr =    -6.314174 eV
  -26.5946  -22.1362  -16.7582  -16.1539  -15.6730  -15.1192  -14.2987  -13.5997
    0.0268  996.6520    3.0083    0.0035    0.0578    0.0345    0.1054    0.0579

  -12.3013  -11.5001
    0.0537    0.0001
 Average energy: <psi|H-av|psi> =   -22.117691605 eV
 Mode :  2,  State :  1,  Trace =   -60.787267 eV,  E-uncorr =   -17.058160 eV
  -22.1196   -9.9422   -5.4755   -5.3729   -4.9371   -4.4048   -3.5688   -3.0617
  999.8425    0.1532    0.0007    0.0001    0.0000    0.0019    0.0000    0.0015

   -1.2176   -0.6870
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -22.117691605 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -112.429982 eV,  E-uncorr =   -11.682120 eV
  -24.3504  -13.7422  -13.2478  -10.5266  -10.5183   -9.3355   -9.2805   -7.9211
  499.6685  467.3524   30.9297    0.0962    0.0590    0.0713    0.4010    0.2654

   -7.2789   -6.2287
    0.5698    0.5867
 Average energy: <psi|H-av|psi> =   -19.015267754 eV
 Mode :  2,  State :  1,  Trace =  -112.429982 eV,  E-uncorr =   -11.682120 eV
  -24.3504  -13.7422  -13.2478  -10.5266  -10.5183   -9.3355   -9.2805   -7.9211
  499.6685  467.3524   30.9297    0.0962    0.0590    0.0713    0.4010    0.2654

   -7.2789   -6.2287
    0.5698    0.5867
 Average energy: <psi|H-av|psi> =   -19.015267754 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -112.064210 eV,  E-uncorr =   -11.682119 eV
  -24.3513  -13.7410  -13.2410  -10.5224  -10.5152   -9.2951   -9.2730   -7.8511
  499.6404  468.5789   29.7731    0.1266    0.0163    0.0931    0.3392    0.2841

   -7.1800   -6.0941
    0.5464    0.6019
 Average energy: <psi|H-av|psi> =   -19.015173460 eV
 Mode :  2,  State :  1,  Trace =  -112.064210 eV,  E-uncorr =   -11.682119 eV
  -24.3513  -13.7410  -13.2410  -10.5224  -10.5152   -9.2951   -9.2730   -7.8511
  499.6404  468.5789   29.7731    0.1266    0.0163    0.0931    0.3392    0.2841

   -7.1800   -6.0941
    0.5464    0.6019
 Average energy: <psi|H-av|psi> =   -19.015173460 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -110.907120 eV,  E-uncorr =   -11.682048 eV
  -24.3528  -13.7414  -13.2336  -10.5146  -10.4966   -9.2381   -9.1657   -7.6232
  499.5983  467.0295   31.5835    0.0867    0.0135    0.2480    0.0546    0.3387

   -6.7977   -5.7434
    0.4031    0.6439
 Average energy: <psi|H-av|psi> =   -19.015054786 eV
 Mode :  2,  State :  1,  Trace =  -110.907120 eV,  E-uncorr =   -11.682048 eV
  -24.3528  -13.7414  -13.2336  -10.5146  -10.4966   -9.2381   -9.1657   -7.6232
  499.5983  467.0296   31.5835    0.0867    0.0135    0.2480    0.0546    0.3387

   -6.7977   -5.7434
    0.4031    0.6439
 Average energy: <psi|H-av|psi> =   -19.015054786 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -107.585344 eV,  E-uncorr =   -11.681965 eV
  -24.3547  -13.7412  -13.1999  -10.5039  -10.4638   -9.1664   -8.9687   -7.1524
  499.5619  465.6134   33.4810    0.0386    0.0049    0.1064    0.0192    0.4183

   -5.5507   -4.4836
    0.2210    0.5353
 Average energy: <psi|H-av|psi> =   -19.014956048 eV
 Mode :  2,  State :  1,  Trace =  -107.585344 eV,  E-uncorr =   -11.681965 eV
  -24.3547  -13.7412  -13.1999  -10.5039  -10.4638   -9.1664   -8.9687   -7.1524
  499.5619  465.6134   33.4810    0.0386    0.0049    0.1064    0.0192    0.4183

   -5.5507   -4.4836
    0.2210    0.5353
 Average energy: <psi|H-av|psi> =   -19.014956048 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -102.161338 eV,  E-uncorr =   -11.681884 eV
  -24.3556  -13.7354  -13.1111  -10.4963  -10.4444   -9.1176   -8.8625   -6.8320
  499.5750  471.9434   27.4451    0.0203    0.0007    0.0493    0.0083    0.4710

   -3.3049   -1.9016
    0.2409    0.2460
 Average energy: <psi|H-av|psi> =   -19.014833081 eV
 Mode :  2,  State :  1,  Trace =  -102.161341 eV,  E-uncorr =   -11.681884 eV
  -24.3556  -13.7354  -13.1111  -10.4963  -10.4444   -9.1176   -8.8625   -6.8320
  499.5750  471.9434   27.4451    0.0203    0.0007    0.0493    0.0083    0.4710

   -3.3049   -1.9016
    0.2409    0.2460
 Average energy: <psi|H-av|psi> =   -19.014833081 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.04    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -97.533873 eV,  E-uncorr =   -11.681832 eV
  -24.3552  -13.7298  -13.0321  -10.4946  -10.4398   -9.1053   -8.8364   -6.6883
  499.6074  477.6417   21.8292    0.0168    0.0006    0.0382    0.0078    0.5009

   -1.2470    0.3948
    0.2348    0.1226
 Average energy: <psi|H-av|psi> =   -19.014640765 eV
 Mode :  2,  State :  1,  Trace =   -97.533878 eV,  E-uncorr =   -11.681832 eV
  -24.3552  -13.7298  -13.0321  -10.4946  -10.4398   -9.1053   -8.8364   -6.6883
  499.6074  477.6417   21.8292    0.0168    0.0006    0.0382    0.0078    0.5009

   -1.2470    0.3948
    0.2348    0.1226
 Average energy: <psi|H-av|psi> =   -19.014640765 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -94.331058 eV,  E-uncorr =   -11.681807 eV
  -24.3545  -13.7261  -12.9783  -10.4957  -10.4418   -9.1091   -8.8417   -6.6056
  499.6341  481.0205   18.4680    0.0178    0.0006    0.0397    0.0078    0.5192

    0.2234    1.9984
    0.2174    0.0749
 Average energy: <psi|H-av|psi> =   -19.014442694 eV
 Mode :  2,  State :  1,  Trace =   -94.331045 eV,  E-uncorr =   -11.681806 eV
  -24.3545  -13.7261  -12.9783  -10.4957  -10.4418   -9.1091   -8.8417   -6.6056
  499.6340  481.0206   18.4680    0.0178    0.0006    0.0397    0.0078    0.5192

    0.2234    1.9984
    0.2174    0.0749
 Average energy: <psi|H-av|psi> =   -19.014442694 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -92.257422 eV,  E-uncorr =   -11.681795 eV
  -24.3539  -13.7238  -12.9439  -10.4985  -10.4480   -9.1226   -8.8654   -6.5516
  499.6526  483.0068   16.4749    0.0215    0.0005    0.0479    0.0074    0.5324

    1.1998    3.0504
    0.2015    0.0545
 Average energy: <psi|H-av|psi> =   -19.014250324 eV
 Mode :  2,  State :  1,  Trace =   -92.257426 eV,  E-uncorr =   -11.681795 eV
  -24.3539  -13.7238  -12.9439  -10.4985  -10.4480   -9.1226   -8.8654   -6.5516
  499.6527  483.0067   16.4750    0.0215    0.0005    0.0479    0.0074    0.5324

    1.1998    3.0504
    0.2015    0.0545
 Average energy: <psi|H-av|psi> =   -19.014250324 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -91.250795 eV,  E-uncorr =   -11.681792 eV
  -24.3536  -13.7226  -12.9278  -10.5015  -10.4549   -9.1381   -8.8939   -6.5241
  499.6621  483.9332   15.5324    0.0263    0.0004    0.0589    0.0068    0.5406

    1.6938    3.5718
    0.1923    0.0469
 Average energy: <psi|H-av|psi> =   -19.014080472 eV
 Mode :  2,  State :  1,  Trace =   -91.250789 eV,  E-uncorr =   -11.681792 eV
  -24.3536  -13.7226  -12.9278  -10.5015  -10.4549   -9.1381   -8.8939   -6.5241
  499.6621  483.9333   15.5324    0.0263    0.0004    0.0589    0.0068    0.5406

    1.6938    3.5718
    0.1923    0.0469
 Average energy: <psi|H-av|psi> =   -19.014080472 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -90.746948 eV,  E-uncorr =   -11.681794 eV
  -24.3534  -13.7219  -12.9206  -10.5043  -10.4616   -9.1535   -8.9225   -6.5082
  499.6669  484.3918   15.0548    0.0315    0.0005    0.0714    0.0064    0.5460

    1.9555    3.8434
    0.1871    0.0436
 Average energy: <psi|H-av|psi> =   -19.013952894 eV
 Mode :  2,  State :  1,  Trace =   -90.746940 eV,  E-uncorr =   -11.681794 eV
  -24.3534  -13.7219  -12.9206  -10.5043  -10.4616   -9.1535   -8.9225   -6.5082
  499.6669  484.3918   15.0548    0.0315    0.0005    0.0714    0.0064    0.5460

    1.9555    3.8435
    0.1871    0.0436
 Average energy: <psi|H-av|psi> =   -19.013952894 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -90.459409 eV,  E-uncorr =   -11.681798 eV
  -24.3533  -13.7215  -12.9183  -10.5079  -10.4708   -9.1749   -8.9634   -6.4935
  499.6696  484.6669   14.7477    0.0399    0.0009    0.0918    0.0061    0.5519

    2.1268    4.0174
    0.1837    0.0416
 Average energy: <psi|H-av|psi> =   -19.013832891 eV
 Mode :  2,  State :  1,  Trace =   -90.459397 eV,  E-uncorr =   -11.681798 eV
  -24.3533  -13.7215  -12.9183  -10.5079  -10.4708   -9.1749   -8.9634   -6.4935
  499.6695  484.6669   14.7477    0.0399    0.0009    0.0918    0.0061    0.5519

    2.1268    4.0174
    0.1837    0.0416
 Average energy: <psi|H-av|psi> =   -19.013832891 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.16    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -90.364080 eV,  E-uncorr =   -11.681805 eV
  -24.3533  -13.7214  -12.9204  -10.5120  -10.4819   -9.2016   -9.0162   -6.4792
  499.6703  484.7873   14.5769    0.0528    0.0018    0.1242    0.0063    0.5580

    2.2184    4.1034
    0.1820    0.0403
 Average energy: <psi|H-av|psi> =   -19.013701640 eV
 Mode :  2,  State :  1,  Trace =   -90.364061 eV,  E-uncorr =   -11.681804 eV
  -24.3533  -13.7214  -12.9204  -10.5120  -10.4819   -9.2016   -9.0162   -6.4792
  499.6702  484.7874   14.5769    0.0528    0.0018    0.1242    0.0063    0.5580

    2.2184    4.1034
    0.1820    0.0403
 Average energy: <psi|H-av|psi> =   -19.013701640 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -90.352714 eV,  E-uncorr =   -11.681812 eV
  -24.3533  -13.7213  -12.9240  -10.5147  -10.4902   -9.2221   -9.0590   -6.4679
  499.6700  484.8276   14.4864    0.0655    0.0026    0.1574    0.0069    0.5625

    2.2596    4.1402
    0.1814    0.0397
 Average energy: <psi|H-av|psi> =   -19.013592506 eV
 Mode :  2,  State :  1,  Trace =   -90.352689 eV,  E-uncorr =   -11.681811 eV
  -24.3533  -13.7213  -12.9240  -10.5147  -10.4902   -9.2221   -9.0590   -6.4679
  499.6699  484.8277   14.4863    0.0655    0.0026    0.1574    0.0069    0.5625

    2.2596    4.1402
    0.1814    0.0397
 Average energy: <psi|H-av|psi> =   -19.013592506 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.25    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -90.372872 eV,  E-uncorr =   -11.681816 eV
  -24.3533  -13.7215  -12.9292  -10.5169  -10.4979   -9.2418   -9.1034   -6.4551
  499.6692  484.8406   14.4097    0.0810    0.0031    0.2003    0.0082    0.5676

    2.2847    4.1615
    0.1811    0.0392
 Average energy: <psi|H-av|psi> =   -19.013517022 eV
 Mode :  2,  State :  1,  Trace =   -90.372860 eV,  E-uncorr =   -11.681816 eV
  -24.3533  -13.7215  -12.9292  -10.5169  -10.4979   -9.2418   -9.1034   -6.4551
  499.6692  484.8407   14.4097    0.0810    0.0031    0.2003    0.0082    0.5676

    2.2847    4.1615
    0.1811    0.0392
 Average energy: <psi|H-av|psi> =   -19.013517022 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -90.388531 eV,  E-uncorr =   -11.681820 eV
  -24.3533  -13.7217  -12.9339  -10.5182  -10.5029   -9.2549   -9.1366   -6.4438
  499.6684  484.8461   14.3461    0.0944    0.0030    0.2406    0.0097    0.5719

    2.3004    4.1764
    0.1809    0.0389
 Average energy: <psi|H-av|psi> =   -19.013466467 eV
 Mode :  2,  State :  1,  Trace =   -90.388519 eV,  E-uncorr =   -11.681819 eV
  -24.3533  -13.7217  -12.9339  -10.5182  -10.5029   -9.2549   -9.1366   -6.4438
  499.6684  484.8462   14.3460    0.0944    0.0030    0.2406    0.0097    0.5719

    2.3004    4.1764
    0.1809    0.0389
 Average energy: <psi|H-av|psi> =   -19.013466467 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -90.398763 eV,  E-uncorr =   -11.681821 eV
  -24.3533  -13.7221  -12.9417  -10.5192  -10.5082   -9.2678   -9.1799   -6.4255
  499.6670  484.8595   14.2367    0.1132    0.0025    0.3092    0.0138    0.5791

    2.3219    4.1971
    0.1807    0.0384
 Average energy: <psi|H-av|psi> =   -19.013435353 eV
 Mode :  2,  State :  1,  Trace =   -90.398787 eV,  E-uncorr =   -11.681822 eV
  -24.3533  -13.7221  -12.9417  -10.5192  -10.5082   -9.2678   -9.1799   -6.4255
  499.6670  484.8594   14.2367    0.1132    0.0025    0.3092    0.0138    0.5791

    2.3219    4.1971
    0.1807    0.0384
 Average energy: <psi|H-av|psi> =   -19.013435353 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -90.388483 eV,  E-uncorr =   -11.681823 eV
  -24.3534  -13.7224  -12.9476  -10.5195  -10.5105   -9.2710   -9.2045   -6.4118
  499.6660  484.8749   14.1483    0.1233    0.0029    0.3609    0.0205    0.5845

    2.3381    4.2141
    0.1805    0.0381
 Average energy: <psi|H-av|psi> =   -19.013418024 eV
 Mode :  2,  State :  1,  Trace =   -90.388453 eV,  E-uncorr =   -11.681823 eV
  -24.3534  -13.7224  -12.9476  -10.5195  -10.5105   -9.2710   -9.2045   -6.4118
  499.6659  484.8750   14.1483    0.1233    0.0029    0.3609    0.0205    0.5845

    2.3381    4.2141
    0.1805    0.0381
 Average energy: <psi|H-av|psi> =   -19.013418024 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -90.371466 eV,  E-uncorr =   -11.681823 eV
  -24.3534  -13.7227  -12.9519  -10.5195  -10.5115   -9.2698   -9.2185   -6.4016
  499.6652  484.8909   14.0785    0.1278    0.0039    0.3942    0.0327    0.5886

    2.3508    4.2266
    0.1804    0.0378
 Average energy: <psi|H-av|psi> =   -19.013413165 eV
 Mode :  2,  State :  1,  Trace =   -90.371498 eV,  E-uncorr =   -11.681824 eV
  -24.3534  -13.7227  -12.9519  -10.5195  -10.5115   -9.2698   -9.2185   -6.4016
  499.6652  484.8908   14.0785    0.1278    0.0039    0.3942    0.0327    0.5886

    2.3508    4.2266
    0.1804    0.0378
 Average energy: <psi|H-av|psi> =   -19.013413166 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -90.353999 eV,  E-uncorr =   -11.681823 eV
  -24.3534  -13.7229  -12.9551  -10.5196  -10.5121   -9.2669   -9.2264   -6.3941
  499.6646  484.9056   14.0241    0.1296    0.0047    0.4081    0.0537    0.5918

    2.3605    4.2359
    0.1804    0.0376
 Average energy: <psi|H-av|psi> =   -19.013411791 eV
 Mode :  2,  State :  1,  Trace =   -90.354008 eV,  E-uncorr =   -11.681824 eV
  -24.3534  -13.7229  -12.9551  -10.5196  -10.5121   -9.2669   -9.2264   -6.3941
  499.6646  484.9055   14.0241    0.1296    0.0047    0.4081    0.0537    0.5918

    2.3605    4.2359
    0.1804    0.0376
 Average energy: <psi|H-av|psi> =   -19.013411791 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -90.338321 eV,  E-uncorr =   -11.681823 eV
  -24.3534  -13.7231  -12.9575  -10.5196  -10.5123   -9.2639   -9.2306   -6.3887
  499.6641  484.9186   13.9817    0.1302    0.0052    0.4020    0.0861    0.5942

    2.3679    4.2428
    0.1803    0.0375
 Average energy: <psi|H-av|psi> =   -19.013411421 eV
 Mode :  2,  State :  1,  Trace =   -90.338333 eV,  E-uncorr =   -11.681824 eV
  -24.3534  -13.7231  -12.9575  -10.5196  -10.5123   -9.2639   -9.2306   -6.3887
  499.6642  484.9186   13.9817    0.1302    0.0052    0.4020    0.0861    0.5942

    2.3679    4.2428
    0.1803    0.0375
 Average energy: <psi|H-av|psi> =   -19.013411421 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -90.325430 eV,  E-uncorr =   -11.681823 eV
  -24.3534  -13.7232  -12.9591  -10.5196  -10.5125   -9.2614   -9.2323   -6.3848
  499.6638  484.9313   13.9479    0.1302    0.0054    0.3791    0.1285    0.5960

    2.3732    4.2476
    0.1803    0.0373
 Average energy: <psi|H-av|psi> =   -19.013411306 eV
 Mode :  2,  State :  1,  Trace =   -90.325441 eV,  E-uncorr =   -11.681824 eV
  -24.3534  -13.7232  -12.9591  -10.5196  -10.5125   -9.2614   -9.2323   -6.3848
  499.6639  484.9313   13.9480    0.1302    0.0054    0.3791    0.1285    0.5960

    2.3732    4.2476
    0.1803    0.0373
 Average energy: <psi|H-av|psi> =   -19.013411306 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -90.314768 eV,  E-uncorr =   -11.681823 eV
  -24.3534  -13.7233  -12.9604  -10.5196  -10.5126   -9.2596   -9.2331   -6.3818
  499.6636  484.9394   13.9235    0.1301    0.0055    0.3456    0.1773    0.5974

    2.3776    4.2515
    0.1803    0.0372
 Average energy: <psi|H-av|psi> =   -19.013411295 eV
 Mode :  2,  State :  1,  Trace =   -90.314773 eV,  E-uncorr =   -11.681824 eV
  -24.3534  -13.7233  -12.9604  -10.5196  -10.5126   -9.2596   -9.2331   -6.3818
  499.6636  484.9394   13.9235    0.1301    0.0055    0.3456    0.1773    0.5974

    2.3776    4.2515
    0.1803    0.0372
 Average energy: <psi|H-av|psi> =   -19.013411295 eV
