 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                       86         3.375         290.2900      96.5
 Funk-X2                40630         0.003         142.0800      47.2
 Funk-X1                40550         0.003         141.8900      47.2
 Startup                    1         4.000           4.0000       1.3
 Funk3                     26         0.142           3.7000       1.2
 summf                     26         0.138           3.5800       1.2
 genOPER                    1         2.770           2.7700       0.9
 Funk2                     46         0.051           2.3500       0.8
 orben                     23         0.053           1.2300       0.4
 initWF                     1         0.680           0.6800       0.2
 genDVR                     1         0.550           0.5500       0.2
 Funk1                     21         0.008           0.1700       0.1
 DAV                       22         0.006           0.1300       0.0
 Funka                    118         0.001           0.1300       0.0
 MFields                   26         0.004           0.1000       0.0
 Output                    12         0.007           0.0900       0.0

Total (usr,sys,cpu)     292.35     8.52     300.87   (  0h :  5m :  0.87s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sat Mar  5 13:29:23 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
