 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                       86         3.352         288.2400      96.5
 Funk-X2                40638         0.003         141.8500      47.5
 Funk-X1                40612         0.003         140.6100      47.1
 Startup                    1         3.960           3.9600       1.3
 Funk3                     26         0.142           3.6900       1.2
 summf                     26         0.137           3.5600       1.2
 genOPER                    1         2.790           2.7900       0.9
 Funk2                     46         0.051           2.3600       0.8
 orben                     23         0.053           1.2200       0.4
 initWF                     1         0.680           0.6800       0.2
 genDVR                     1         0.490           0.4900       0.2
 Funk1                     21         0.006           0.1300       0.0
 Funka                    104         0.001           0.1300       0.0
 MFields                   26         0.005           0.1200       0.0
 Output                    12         0.008           0.0900       0.0
 DAV                       22         0.004           0.0900       0.0
 trafo                     23         0.000           0.0100       0.0

Total (usr,sys,cpu)     290.54     8.24     298.78   (  0h :  4m : 58.78s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sun Mar  6 15:49:17 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
