 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk3                   1585         0.118         187.1400      33.4
 RK8                     2699         0.064         173.0500      30.9
 Funk-X1                64550         0.003         170.1600      30.4
 summf                   1585         0.107         169.0900      30.2
 Funk2                   2933         0.058         168.9400      30.2
 orben                   1351         0.059          79.1600      14.1
 Funka                  17904         0.001          22.6900       4.1
 DAV                     1581         0.013          20.5700       3.7
 MFields                 1585         0.010          16.6200       3.0
 Funk1                   1118         0.002           2.7200       0.5
 Startup                    1         1.520           1.5200       0.3
 genOPER                    1         0.840           0.8400       0.2
 initWF                     1         0.390           0.3900       0.1
 trafo                   1351         0.000           0.3000       0.1
 genDVR                     1         0.290           0.2900       0.1
 Density                 1585         0.000           0.1500       0.0
 Output                    12         0.001           0.0100       0.0

Total (usr,sys,cpu)     422.30   137.53     559.83   (  0h :  9m : 19.83s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-24" ----------Mon Apr  4 00:23:03 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
