 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk2                   2283         0.165         376.6900      37.0
 Funk3                   1237         0.268         330.9300      32.5
 summf                   1237         0.255         315.4100      30.9
 RK8                     2096         0.121         254.2200      24.9
 Funk-X1                57069         0.004         250.4400      24.6
 orben                   1049         0.135         141.4900      13.9
 Funka                  13929         0.003          44.8800       4.4
 DAV                     1232         0.034          41.5900       4.1
 MFields                 1237         0.010          12.7600       1.3
 Funk1                    863         0.004           3.3100       0.3
 Startup                    1         3.080           3.0800       0.3
 genOPER                    1         2.040           2.0400       0.2
 initWF                     1         0.610           0.6100       0.1
 trafo                   1049         0.000           0.4500       0.0
 genDVR                     1         0.430           0.4300       0.0
 Density                 1237         0.000           0.1400       0.0
 Output                    12         0.010           0.1200       0.0

Total (usr,sys,cpu)     757.92   261.21    1019.13   (  0h : 16m : 59.13s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-17" ----------Mon Apr  4 17:39:05 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
