 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         1.510           1.5100      97.4
 initWF                     1         0.830           0.8300      53.5
 genDVR                     1         0.590           0.5900      38.1
 genOPER                    1         0.090           0.0900       5.8

Total (usr,sys,cpu)       1.46     0.09       1.55   (  0h :  0m :  1.55s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Fri Dec 10 16:08:49 2021

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/mctdh/results-V_L-1.1
