******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -72.759781 eV,  E-uncorr =    -6.314174 eV
  -22.9021  -10.7700   -9.8656   -5.7801   -5.5542   -4.9477   -4.4206   -3.7702
    0.0003   39.3716  958.9928    0.0419    0.1244    0.1484    0.3231    0.2775

   -2.6829   -2.0665
    0.2596    0.4604
 Average energy: <psi|H-av|psi> =    -9.890846998 eV
 Mode :  2,  State :  1,  Trace =   -72.759781 eV,  E-uncorr =    -6.314174 eV
  -22.9021  -10.7700   -9.8656   -5.7801   -5.5542   -4.9477   -4.4206   -3.7702
    0.0003   39.3716  958.9928    0.0419    0.1244    0.1484    0.3231    0.2775

   -2.6829   -2.0665
    0.2596    0.4604
 Average energy: <psi|H-av|psi> =    -9.890846998 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -72.075980 eV,  E-uncorr =    -6.246155 eV
  -22.8138  -10.6851   -9.8383   -5.7076   -5.4862   -4.8741   -4.3524   -3.7007
    0.0010    1.0526  998.7343    0.0027    0.0072    0.0142    0.0324    0.0277

   -2.6174   -2.0004
    0.0871    0.0409
 Average energy: <psi|H-av|psi> =    -9.837809434 eV
 Mode :  2,  State :  1,  Trace =   -72.075980 eV,  E-uncorr =    -6.246155 eV
  -22.8138  -10.6851   -9.8383   -5.7076   -5.4862   -4.8741   -4.3524   -3.7007
    0.0010    1.0526  998.7343    0.0027    0.0072    0.0142    0.0324    0.0277

   -2.6174   -2.0004
    0.0871    0.0409
 Average energy: <psi|H-av|psi> =    -9.837809434 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -16.242313 eV,  E-uncorr =    -6.231335 eV
  -11.6262  -10.6118   -9.8472   -5.3353   -5.1766   -3.6479   -2.3109    0.4077
    0.8141    1.0160  997.5337    0.0010    0.0004    0.0029    0.1732    0.1036

    5.7793   26.1266
    0.3237    0.0314
 Average energy: <psi|H-av|psi> =    -9.840847517 eV
 Mode :  2,  State :  1,  Trace =   -16.242313 eV,  E-uncorr =    -6.231335 eV
  -11.6262  -10.6118   -9.8472   -5.3353   -5.1766   -3.6479   -2.3109    0.4077
    0.8141    1.0160  997.5337    0.0010    0.0004    0.0029    0.1732    0.1036

    5.7793   26.1266
    0.3237    0.0314
 Average energy: <psi|H-av|psi> =    -9.840847517 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     8.429971 eV,  E-uncorr =    -6.228850 eV
  -19.3379  -10.6148   -9.8481   -5.2485   -4.3422   -2.6058   -0.5144    2.7947
    0.3142    1.2985  997.3665    0.3095    0.0122    0.0423    0.4166    0.1486

   21.0837   37.0633
    0.0736    0.0180
 Average energy: <psi|H-av|psi> =    -9.841432249 eV
 Mode :  2,  State :  1,  Trace =     8.430033 eV,  E-uncorr =    -6.228850 eV
  -19.3379  -10.6148   -9.8481   -5.2485   -4.3423   -2.6056   -0.5143    2.7947
    0.3143    1.2985  997.3665    0.3095    0.0122    0.0423    0.4166    0.1486

   21.0837   37.0632
    0.0736    0.0180
 Average energy: <psi|H-av|psi> =    -9.841432249 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    61.698799 eV,  E-uncorr =    -6.228999 eV
  -21.9177  -10.6285   -9.8476   -5.3741   -3.8297   -0.5777    0.5560   19.1228
    0.1305    1.1807  997.8677    0.0048    0.1020    0.3420    0.2738    0.0349

   25.7332   68.4621
    0.0600    0.0035
 Average energy: <psi|H-av|psi> =    -9.840007936 eV
 Mode :  2,  State :  1,  Trace =    61.758466 eV,  E-uncorr =    -6.229035 eV
  -21.9173  -10.6285   -9.8476   -5.3742   -3.8302   -0.5751    0.5544   19.1434
    0.1324    1.1808  997.8676    0.0048    0.1004    0.3425    0.2731    0.0348

   25.7240   68.5095
    0.0601    0.0035
 Average energy: <psi|H-av|psi> =    -9.840007935 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    99.073761 eV,  E-uncorr =    -6.228441 eV
  -17.9146  -10.6313   -9.8470   -5.3271   -1.4013    0.0680    6.4077   21.8163
    0.0015    1.2040  998.0845    0.0007    0.3618    0.1545    0.1216    0.0346

   31.6289   84.2742
    0.0346    0.0021
 Average energy: <psi|H-av|psi> =    -9.838691159 eV
 Mode :  2,  State :  1,  Trace =    99.007897 eV,  E-uncorr =    -6.228441 eV
  -17.9551  -10.6313   -9.8470   -5.3267   -1.3968    0.0665    6.4227   21.8094
    0.0015    1.2039  998.0846    0.0007    0.3623    0.1545    0.1211    0.0346

   31.6162   84.2500
    0.0347    0.0021
 Average energy: <psi|H-av|psi> =    -9.838691202 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   141.701740 eV,  E-uncorr =    -6.228432 eV
  -22.3858  -10.6270   -9.8471   -4.5026   -1.3733    0.3672   13.5858   23.6032
    0.0011    1.2030  998.0851    0.0115    0.4037    0.1364    0.1208    0.0309

   61.4273   91.4541
    0.0059    0.0017
 Average energy: <psi|H-av|psi> =    -9.838733499 eV
 Mode :  2,  State :  1,  Trace =   141.518360 eV,  E-uncorr =    -6.228432 eV
  -22.3850  -10.6270   -9.8471   -4.5356   -1.3867    0.3686   13.5468   23.6072
    0.0010    1.2030  998.0851    0.0107    0.4040    0.1366    0.1211    0.0309

   61.3124   91.4647
    0.0059    0.0017
 Average energy: <psi|H-av|psi> =    -9.838733549 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   175.495172 eV,  E-uncorr =    -6.228461 eV
  -17.3095  -10.6367   -9.8471   -1.7061   -0.5075    8.0319   15.0027   25.9774
    0.0047    1.1927  998.0880    0.2632    0.2854    0.0280    0.1064    0.0259

   69.7641   96.7259
    0.0043    0.0014
 Average energy: <psi|H-av|psi> =    -9.838730350 eV
 Mode :  2,  State :  1,  Trace =   175.958326 eV,  E-uncorr =    -6.228461 eV
  -17.0989  -10.6366   -9.8471   -1.7165   -0.4913    8.0275   15.0594   26.0056
    0.0048    1.1927  998.0879    0.2597    0.2891    0.0283    0.1058    0.0259

   69.9194   96.7369
    0.0043    0.0014
 Average energy: <psi|H-av|psi> =    -9.838730426 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   219.243868 eV,  E-uncorr =    -6.228539 eV
  -19.7728  -10.6226   -9.8471   -1.3012   -1.0658   10.8159   15.7556   41.3070
    0.0058    1.2262  998.0564    0.4252    0.1035    0.0775    0.0910    0.0102

   74.4435  119.5315
    0.0035    0.0007
 Average energy: <psi|H-av|psi> =    -9.838763232 eV
 Mode :  2,  State :  1,  Trace =   218.441105 eV,  E-uncorr =    -6.228540 eV
  -19.5150  -10.6230   -9.8471   -1.3282   -1.1731   10.6901   15.5148   41.2238
    0.0058    1.2258  998.0564    0.3310    0.1975    0.0724    0.0966    0.0102

   74.0303  119.4686
    0.0036    0.0007
 Average energy: <psi|H-av|psi> =    -9.838764526 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   234.061167 eV,  E-uncorr =    -6.228695 eV
  -22.5508  -10.6449   -9.8472   -2.2836   -1.0545    9.4779   16.8574   43.8091
    0.1620    1.1873  997.8084    0.3088    0.3258    0.1183    0.0763    0.0093

   77.2657  133.0322
    0.0032    0.0007
 Average energy: <psi|H-av|psi> =    -9.839848019 eV
 Mode :  2,  State :  1,  Trace =   232.036650 eV,  E-uncorr =    -6.227769 eV
  -22.3200  -10.6512   -9.8482   -2.4969   -1.1849    9.2630   16.3937   43.3908
    0.1183    1.1805  997.8138    0.2603    0.4214    0.1063    0.0859    0.0096

   77.0561  132.4342
    0.0033    0.0006
 Average energy: <psi|H-av|psi> =    -9.839847660 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   265.575379 eV,  E-uncorr =    -6.228355 eV
  -15.2263  -10.6400   -9.8472   -1.3682   -0.8891   12.5509   17.7541   49.5161
    0.0012    1.1980  998.0900    0.3682    0.1707    0.1006    0.0604    0.0077

   79.3385  144.3865
    0.0029    0.0004
 Average energy: <psi|H-av|psi> =    -9.838781168 eV
 Mode :  2,  State :  1,  Trace =   265.369956 eV,  E-uncorr =    -6.228380 eV
  -13.5877  -10.6376   -9.8472   -1.6731   -0.7686   11.5118   18.4099   48.1372
    0.0009    1.2014  998.0862    0.3366    0.1909    0.1166    0.0558    0.0086

   80.4896  143.3357
    0.0027    0.0004
 Average energy: <psi|H-av|psi> =    -9.838782004 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   279.285807 eV,  E-uncorr =    -6.228362 eV
  -22.0917  -10.6317   -9.8472   -1.4379   -0.2687   12.9265   20.2595   52.8039
    0.0037    1.1647  998.1199    0.4111    0.1312    0.1187    0.0411    0.0069

   83.8011  153.7720
    0.0023    0.0003
 Average energy: <psi|H-av|psi> =    -9.838765113 eV
 Mode :  2,  State :  1,  Trace =   279.033291 eV,  E-uncorr =    -6.228375 eV
  -21.9418  -10.6331   -9.8472   -1.4260   -0.3762   13.0562   19.7305   53.2807
    0.0041    1.1635  998.1207    0.4111    0.1311    0.1168    0.0432    0.0067

   82.5055  154.6845
    0.0024    0.0003
 Average energy: <psi|H-av|psi> =    -9.838765161 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   292.693723 eV,  E-uncorr =    -6.228337 eV
  -11.2452  -10.5573   -9.8471   -1.3145   -0.8772   12.2271   18.6155   52.8228
    0.0895    1.2110  997.9927    0.3982    0.1301    0.1140    0.0546    0.0072

   83.8602  159.0094
    0.0024    0.0003
 Average energy: <psi|H-av|psi> =    -9.838767789 eV
 Mode :  2,  State :  1,  Trace =   290.667568 eV,  E-uncorr =    -6.228359 eV
  -12.4635  -10.5892   -9.8471   -1.1884   -0.7907   12.4107   18.3271   52.3743
    0.0253    1.2541  998.0196    0.3096    0.2199    0.1026    0.0589    0.0075

   84.4794  157.9549
    0.0023    0.0003
 Average energy: <psi|H-av|psi> =    -9.838768002 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   288.370985 eV,  E-uncorr =    -6.228356 eV
  -21.2500  -10.6385   -9.8472   -1.4708   -0.5729   12.7192   19.8518   53.5073
    0.0037    1.2223  998.0572    0.3988    0.1449    0.1196    0.0441    0.0070

   85.5969  160.4753
    0.0022    0.0003
 Average energy: <psi|H-av|psi> =    -9.838832499 eV
 Mode :  2,  State :  1,  Trace =   290.570529 eV,  E-uncorr =    -6.228397 eV
  -21.3205  -10.6325   -9.8472   -1.3191   -0.4987   13.2680   19.7227   54.3254
    0.0059    1.2303  998.0508    0.4239    0.1222    0.1144    0.0432    0.0067

   85.0998  161.7725
    0.0023    0.0003
 Average energy: <psi|H-av|psi> =    -9.838831268 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   295.229122 eV,  E-uncorr =    -6.228405 eV
  -10.7568   -9.8473   -6.3101   -1.5536   -0.0684   10.5610   16.2668   52.3675
    1.0524  998.1731    0.1438    0.3661    0.0552    0.1153    0.0838    0.0076

   83.2585  161.3115
    0.0025    0.0003
 Average energy: <psi|H-av|psi> =    -9.838837360 eV
 Mode :  2,  State :  1,  Trace =   295.445528 eV,  E-uncorr =    -6.228389 eV
  -10.7293   -9.8473   -5.5580   -1.6943    0.1941   10.4177   16.9159   51.6300
    1.0896  998.1530    0.1290    0.3296    0.0936    0.1169    0.0777    0.0079

   84.2013  159.9154
    0.0024    0.0003
 Average energy: <psi|H-av|psi> =    -9.838836677 eV
