 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk3                   1281         0.133         169.8100      34.1
 RK8                     2483         0.066         163.6600      32.8
 Funk-X1                61105         0.003         161.0900      32.3
 summf                   1281         0.120         153.6700      30.8
 Funk2                   2520         0.057         143.8700      28.9
 orben                   1242         0.058          72.2400      14.5
 MFields                 1281         0.012          14.8600       3.0
 Funka                  10791         0.001          13.6200       2.7
 DAV                     1275         0.009          11.7200       2.4
 Funk1                   1206         0.002           2.6600       0.5
 Startup                    1         1.500           1.5000       0.3
 genOPER                    1         0.810           0.8100       0.2
 initWF                     1         0.390           0.3900       0.1
 genDVR                     1         0.300           0.3000       0.1
 trafo                   1242         0.000           0.1700       0.0
 Density                 1281         0.000           0.0900       0.0
 Output                    12         0.002           0.0300       0.0

Total (usr,sys,cpu)     374.78   123.55     498.33   (  0h :  8m : 18.33s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-24" ----------Mon Apr  4 00:37:50 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
