 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk2                   3299         0.162         534.7700      38.4
 Funk3                   1668         0.295         492.5400      35.4
 summf                   1668         0.282         469.8500      33.8
 RK8                     3265         0.089         290.6400      20.9
 Funk-X1                62658         0.005         286.2900      20.6
 orben                   1634         0.134         218.1800      15.7
 Funka                  15277         0.004          54.0800       3.9
 DAV                     1664         0.029          49.0500       3.5
 MFields                 1668         0.011          18.9500       1.4
 Funk1                   1601         0.004           6.9000       0.5
 Startup                    1         3.060           3.0600       0.2
 genOPER                    1         2.020           2.0200       0.1
 trafo                   1634         0.000           0.6000       0.0
 initWF                     1         0.600           0.6000       0.0
 genDVR                     1         0.440           0.4400       0.0
 Output                    12         0.012           0.1400       0.0
 Density                 1668         0.000           0.1100       0.0

Total (usr,sys,cpu)    1020.99   369.97    1390.96   (  0h : 23m : 10.96s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-17" ----------Mon Apr  4 17:58:10 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
