 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       51         0.178           9.0600      47.6
 Funka                   2885         0.003           8.7700      46.0
 Startup                    1         5.680           5.6800      29.8
 genOPER                    1         3.880           3.8800      20.4
 Funk3                     14         0.198           2.7700      14.5
 summf                     14         0.188           2.6300      13.8
 initWF                     1         1.200           1.2000       6.3
 Funk2                     11         0.093           1.0200       5.4
 genDVR                     1         0.600           0.6000       3.1
 Output                    12         0.011           0.1300       0.7
 Funk1                     10         0.012           0.1200       0.6
 MFields                   14         0.008           0.1100       0.6
 orben                     12         0.003           0.0400       0.2

Total (usr,sys,cpu)      18.28     0.77      19.05   (  0h :  0m : 19.05s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-7" ----------Sat Apr 30 06:49:14 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_11
