******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -135.075101 eV,  E-uncorr =   -17.058160 eV
  -20.6050  -17.4510  -15.4780  -14.6231  -14.3423  -12.9487  -12.6680  -11.4204
    0.0850  960.4340    0.0065    0.1604    0.0511    0.9380    0.4428    0.0014

   -8.2022   -7.3366
   33.9392    3.9418
 Average energy: <psi|H-av|psi> =   -17.090509382 eV
 Mode :  2,  State :  1,  Trace =  -135.075101 eV,  E-uncorr =   -17.058160 eV
  -20.6050  -17.4510  -15.4780  -14.6231  -14.3423  -12.9487  -12.6680  -11.4204
    0.0850  960.4340    0.0065    0.1604    0.0511    0.9380    0.4428    0.0014

   -8.2022   -7.3366
   33.9392    3.9418
 Average energy: <psi|H-av|psi> =   -17.090509382 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -126.412443 eV,  E-uncorr =   -16.107034 eV
  -19.5878  -17.4305  -14.5191  -13.6527  -13.3787  -11.9420  -11.6884  -10.3742
    0.0096  971.1213    0.0005    0.0186    0.0082    0.5502    0.0884   10.6115

   -7.2802   -6.5589
    5.9108   11.6809
 Average energy: <psi|H-av|psi> =   -17.165034547 eV
 Mode :  2,  State :  1,  Trace =  -126.412443 eV,  E-uncorr =   -16.107034 eV
  -19.5878  -17.4305  -14.5191  -13.6527  -13.3787  -11.9420  -11.6884  -10.3742
    0.0096  971.1213    0.0005    0.0186    0.0082    0.5502    0.0884   10.6115

   -7.2802   -6.5589
    5.9108   11.6809
 Average energy: <psi|H-av|psi> =   -17.165034547 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -89.458221 eV,  E-uncorr =   -16.107364 eV
  -17.4640  -17.2924  -14.3998  -13.4695  -13.1443  -11.2653   -8.9771   -7.3466
  902.7193   67.1861    0.0850    0.0239    0.2041    0.4413   23.8729    4.1591

    1.6033   12.2975
    0.5209    0.7874
 Average energy: <psi|H-av|psi> =   -17.170484603 eV
 Mode :  2,  State :  1,  Trace =   -89.458221 eV,  E-uncorr =   -16.107364 eV
  -17.4640  -17.2924  -14.3998  -13.4695  -13.1443  -11.2653   -8.9771   -7.3466
  902.7193   67.1861    0.0850    0.0239    0.2041    0.4413   23.8729    4.1591

    1.6033   12.2975
    0.5209    0.7874
 Average energy: <psi|H-av|psi> =   -17.170484603 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    12.728648 eV,  E-uncorr =   -14.263440 eV
  -17.6306  -14.3974  -11.8120  -10.8301  -10.5282   -8.4484   -3.7043   11.6188
  818.8627  155.7655    2.6541    0.0778    0.0273   15.8993    4.8047    1.4175

   25.0107   53.4501
    0.4239    0.0673
 Average energy: <psi|H-av|psi> =   -16.833608590 eV
 Mode :  2,  State :  1,  Trace =    12.728647 eV,  E-uncorr =   -14.263440 eV
  -17.6306  -14.3974  -11.8120  -10.8301  -10.5282   -8.4484   -3.7043   11.6188
  818.8627  155.7655    2.6541    0.0778    0.0273   15.8993    4.8047    1.4175

   25.0107   53.4501
    0.4239    0.0673
 Average energy: <psi|H-av|psi> =   -16.833608590 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    62.197662 eV,  E-uncorr =   -12.957103 eV
  -17.8125  -12.3424   -9.6033   -8.9802   -8.1799   -8.0877   -1.8938   12.8903
  696.2542  283.3358    1.8646    1.3720    8.9850    3.5984    3.5434    0.8010

   34.9257   81.2814
    0.2241    0.0216
 Average energy: <psi|H-av|psi> =   -16.018705564 eV
 Mode :  2,  State :  1,  Trace =    62.197659 eV,  E-uncorr =   -12.957103 eV
  -17.8125  -12.3424   -9.6033   -8.9802   -8.1799   -8.0877   -1.8938   12.8903
  696.2541  283.3358    1.8646    1.3720    8.9850    3.5984    3.5434    0.8010

   34.9257   81.2814
    0.2241    0.0216
 Average energy: <psi|H-av|psi> =   -16.018705564 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   105.438737 eV,  E-uncorr =   -12.015673 eV
  -17.9679  -10.7403   -8.6216   -8.0503   -7.7601   -2.5783   12.7859   15.0267
  609.0474  380.4209    1.4577    4.4643    0.7780    2.9375    0.4446    0.3643

   45.8921   87.4525
    0.0714    0.0139
 Average energy: <psi|H-av|psi> =   -15.075589987 eV
 Mode :  2,  State :  1,  Trace =   105.438731 eV,  E-uncorr =   -12.015672 eV
  -17.9679  -10.7403   -8.6216   -8.0503   -7.7601   -2.5783   12.7859   15.0267
  609.0473  380.4210    1.4577    4.4643    0.7780    2.9375    0.4446    0.3643

   45.8921   87.4525
    0.0714    0.0139
 Average energy: <psi|H-av|psi> =   -15.075589987 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   170.275021 eV,  E-uncorr =   -11.667797 eV
  -18.0624  -10.0801   -8.3527   -8.0099   -6.7820   -2.0867   12.7683   29.4224
  573.4584  414.1615    5.1663    1.4913    2.4665    2.7702    0.2663    0.2095

   83.0878   98.3702
    0.0053    0.0046
 Average energy: <psi|H-av|psi> =   -14.600001117 eV
 Mode :  2,  State :  1,  Trace =   170.275016 eV,  E-uncorr =   -11.667797 eV
  -18.0624  -10.0801   -8.3527   -8.0099   -6.7820   -2.0867   12.7683   29.4224
  573.4584  414.1616    5.1663    1.4913    2.4665    2.7702    0.2663    0.2095

   83.0878   98.3702
    0.0053    0.0046
 Average energy: <psi|H-av|psi> =   -14.600001117 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   191.795027 eV,  E-uncorr =   -11.465314 eV
  -18.1367   -9.6381   -8.3663   -7.6913   -6.1421   -2.0594   12.6920   29.4927
  551.2151  439.1235    5.0508    0.4857    1.1322    2.6172    0.1799    0.1892

   82.7258  118.9185
    0.0050    0.0014
 Average energy: <psi|H-av|psi> =   -14.279412359 eV
 Mode :  2,  State :  1,  Trace =   191.795031 eV,  E-uncorr =   -11.465314 eV
  -18.1367   -9.6381   -8.3663   -7.6913   -6.1421   -2.0594   12.6920   29.4927
  551.2151  439.1235    5.0508    0.4857    1.1322    2.6172    0.1799    0.1892

   82.7258  118.9185
    0.0050    0.0014
 Average energy: <psi|H-av|psi> =   -14.279412359 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   194.030804 eV,  E-uncorr =   -11.337921 eV
  -18.2082   -9.2993   -8.3694   -7.5792   -2.8259   -1.6338   12.3452   28.4346
  534.6516  447.9589   13.9649    0.1266    1.3433    1.6524    0.1210    0.1779

   80.9793  120.1876
    0.0026    0.0007
 Average energy: <psi|H-av|psi> =   -14.018239090 eV
 Mode :  2,  State :  1,  Trace =   194.030782 eV,  E-uncorr =   -11.337922 eV
  -18.2082   -9.2993   -8.3694   -7.5792   -2.8259   -1.6338   12.3452   28.4346
  534.6517  447.9587   13.9650    0.1266    1.3433    1.6525    0.1210    0.1779

   80.9793  120.1876
    0.0026    0.0007
 Average energy: <psi|H-av|psi> =   -14.018239091 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   194.875439 eV,  E-uncorr =   -11.269541 eV
  -18.2660   -9.0653   -8.4110   -7.3971   -2.1299    0.8649   14.0215   27.2960
  524.1528  451.5067   21.4360    0.1468    2.4034    0.1088    0.0704    0.1718

   80.8201  117.1422
    0.0027    0.0005
 Average energy: <psi|H-av|psi> =   -13.847642364 eV
 Mode :  2,  State :  1,  Trace =   194.875543 eV,  E-uncorr =   -11.269543 eV
  -18.2660   -9.0653   -8.4110   -7.3971   -2.1299    0.8649   14.0215   27.2960
  524.1529  451.5064   21.4361    0.1468    2.4034    0.1088    0.0704    0.1718

   80.8201  117.1422
    0.0027    0.0005
 Average energy: <psi|H-av|psi> =   -13.847642364 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   177.651128 eV,  E-uncorr =   -11.239205 eV
  -18.3267   -8.9119   -8.4078   -7.4507   -6.6569   -2.1029   11.3247   26.3711
  515.9662  427.5653   50.9361    1.1639    1.6575    2.4746    0.0697    0.1648

   77.7011  114.1111
    0.0014    0.0004
 Average energy: <psi|H-av|psi> =   -13.714265877 eV
 Mode :  2,  State :  1,  Trace =   177.651170 eV,  E-uncorr =   -11.239215 eV
  -18.3267   -8.9119   -8.4078   -7.4507   -6.6569   -2.1029   11.3247   26.3711
  515.9670  427.5615   50.9389    1.1640    1.6576    2.4746    0.0697    0.1648

   77.7011  114.1111
    0.0014    0.0004
 Average energy: <psi|H-av|psi> =   -13.714265882 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.04    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   173.718776 eV,  E-uncorr =   -11.236599 eV
  -18.3850   -8.7555   -8.4334   -7.5211   -6.5640   -2.1684   11.3614   25.6147
  509.8811  359.3578  122.0483    5.0127    0.8816    2.5905    0.0623    0.1638

   77.0749  111.4952
    0.0015    0.0003
 Average energy: <psi|H-av|psi> =   -13.593857944 eV
 Mode :  2,  State :  1,  Trace =   173.718894 eV,  E-uncorr =   -11.236616 eV
  -18.3850   -8.7555   -8.4334   -7.5211   -6.5640   -2.1684   11.3614   25.6147
  509.8826  359.3408  122.0638    5.0128    0.8817    2.5904    0.0623    0.1638

   77.0749  111.4952
    0.0015    0.0003
 Average energy: <psi|H-av|psi> =   -13.593857950 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.04    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   171.583378 eV,  E-uncorr =   -11.259080 eV
  -18.4403   -8.7042   -8.3804   -7.4826   -5.8400   -2.1530   11.1309   25.1818
  505.6673  221.2358  267.3163    2.2271    0.6023    2.7318    0.0587    0.1596

   76.4755  109.7958
    0.0009    0.0002
 Average energy: <psi|H-av|psi> =   -13.511858619 eV
 Mode :  2,  State :  1,  Trace =   171.583472 eV,  E-uncorr =   -11.259098 eV
  -18.4403   -8.7042   -8.3804   -7.4826   -5.8400   -2.1530   11.1309   25.1818
  505.6690  221.2117  267.3386    2.2273    0.6023    2.7318    0.0587    0.1596

   76.4755  109.7958
    0.0009    0.0002
 Average energy: <psi|H-av|psi> =   -13.511858625 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   171.024332 eV,  E-uncorr =   -11.290538 eV
  -18.4899   -8.6959   -8.3250   -7.5040   -5.3829   -2.1397   11.2084   25.0069
  502.5976  120.5413  371.4032    1.1382    1.0718    3.0183    0.0704    0.1580

   76.3934  108.9530
    0.0011    0.0002
 Average energy: <psi|H-av|psi> =   -13.449073992 eV
 Mode :  2,  State :  1,  Trace =   171.024472 eV,  E-uncorr =   -11.290558 eV
  -18.4899   -8.6959   -8.3250   -7.5039   -5.3829   -2.1397   11.2085   25.0069
  502.5992  120.5247  371.4181    1.1383    1.0718    3.0183    0.0704    0.1580

   76.3934  108.9530
    0.0011    0.0002
 Average energy: <psi|H-av|psi> =   -13.449073989 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   171.208876 eV,  E-uncorr =   -11.319767 eV
  -18.5303   -8.7137   -8.2745   -7.4500   -5.0099   -2.1111   11.2556   24.9213
  500.7029   81.7828  412.9630    0.0064    0.9975    3.3072    0.0812    0.1579

   76.6301  108.4913
    0.0009    0.0001
 Average energy: <psi|H-av|psi> =   -13.414970398 eV
 Mode :  2,  State :  1,  Trace =   171.209047 eV,  E-uncorr =   -11.319794 eV
  -18.5303   -8.7137   -8.2744   -7.4500   -5.0098   -2.1110   11.2556   24.9213
  500.7052   81.7684  412.9750    0.0064    0.9975    3.3072    0.0812    0.1579

   76.6301  108.4913
    0.0009    0.0001
 Average energy: <psi|H-av|psi> =   -13.414970391 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   170.040970 eV,  E-uncorr =   -11.347602 eV
  -18.5660   -8.7408   -8.2410   -7.4295   -4.7227   -2.1658   11.3475   24.5111
  499.4873   61.6936  433.3956    0.9189    0.6802    3.5703    0.0880    0.1650

   77.1970  106.8511
    0.0008    0.0001
 Average energy: <psi|H-av|psi> =   -13.396987454 eV
 Mode :  2,  State :  1,  Trace =   170.041214 eV,  E-uncorr =   -11.347640 eV
  -18.5660   -8.7408   -8.2410   -7.4294   -4.7227   -2.1657   11.3475   24.5111
  499.4907   61.6791  433.4066    0.9190    0.6802    3.5703    0.0880    0.1650

   77.1970  106.8511
    0.0008    0.0001
 Average energy: <psi|H-av|psi> =   -13.396987444 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   164.247314 eV,  E-uncorr =   -11.377406 eV
  -18.6008   -8.7744   -8.2224   -7.4136   -4.4755   -2.4422   11.4208   23.0830
  498.6605   49.4482  444.0020    3.3290    0.4170    3.8653    0.0865    0.1907

   77.6407  102.0318
    0.0007    0.0002
 Average energy: <psi|H-av|psi> =   -13.390674310 eV
 Mode :  2,  State :  1,  Trace =   164.247632 eV,  E-uncorr =   -11.377460 eV
  -18.6008   -8.7744   -8.2223   -7.4135   -4.4754   -2.4421   11.4208   23.0830
  498.6653   49.4328  444.0120    3.3295    0.4170    3.8653    0.0865    0.1907

   77.6407  102.0318
    0.0007    0.0002
 Average energy: <psi|H-av|psi> =   -13.390674295 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   148.789433 eV,  E-uncorr =   -11.405657 eV
  -18.6316   -8.8305   -8.2090   -7.3108   -4.2745   -3.3690   10.9757   19.7598
  498.0316   36.2939  454.0361    6.0981    0.5141    4.6714    0.0655    0.2881

   75.0650   93.6142
    0.0009    0.0003
 Average energy: <psi|H-av|psi> =   -13.382791336 eV
 Mode :  2,  State :  1,  Trace =   148.789823 eV,  E-uncorr =   -11.405732 eV
  -18.6316   -8.8305   -8.2088   -7.3107   -4.2744   -3.3690   10.9757   19.7598
  498.0382   36.2793  454.0428    6.0993    0.5141    4.6715    0.0655    0.2881

   75.0650   93.6142
    0.0009    0.0003
 Average energy: <psi|H-av|psi> =   -13.382791312 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   116.519540 eV,  E-uncorr =   -11.433637 eV
  -18.6654   -8.9152   -8.2125   -7.1655   -4.1885   -2.3621    8.7513   17.6992
  497.4816   22.4542  451.6411   23.6383    1.3045    3.0957    0.0833    0.2971

   65.6307   73.9477
    0.0019    0.0023
 Average energy: <psi|H-av|psi> =   -13.370862838 eV
 Mode :  2,  State :  1,  Trace =   116.520046 eV,  E-uncorr =   -11.433753 eV
  -18.6654   -8.9152   -8.2123   -7.1654   -4.1884   -2.3620    8.7513   17.6992
  497.4920   22.4421  451.6365   23.6444    1.3046    3.0957    0.0833    0.2971

   65.6306   73.9476
    0.0019    0.0023
 Average energy: <psi|H-av|psi> =   -13.370862806 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   108.079096 eV,  E-uncorr =   -11.460700 eV
  -18.6911   -8.9867   -8.2213   -7.2099   -4.2894   -3.1028    7.5029   15.0038
  497.8234   17.7995  448.8904   30.3349    3.4899    1.1139    0.1349    0.4106

   62.8126   73.2609
    0.0007    0.0018
 Average energy: <psi|H-av|psi> =   -13.385097983 eV
 Mode :  2,  State :  1,  Trace =   108.079917 eV,  E-uncorr =   -11.460853 eV
  -18.6912   -8.9866   -8.2210   -7.2097   -4.2893   -3.1026    7.5030   15.0038
  497.8371   17.7873  448.8780   30.3454    3.4903    1.1138    0.1349    0.4106

   62.8126   73.2609
    0.0007    0.0018
 Average energy: <psi|H-av|psi> =   -13.385097945 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    91.862248 eV,  E-uncorr =   -11.485875 eV
  -18.7182   -9.0534   -8.2141   -7.1319   -4.2973   -2.3587    5.7046   13.8042
  497.5787   15.0824  448.5599   33.7407    3.5189    0.9000    0.2050    0.4101

   58.5140   63.6131
    0.0010    0.0035
 Average energy: <psi|H-av|psi> =   -13.385616100 eV
 Mode :  2,  State :  1,  Trace =    91.863298 eV,  E-uncorr =   -11.486066 eV
  -18.7182   -9.0534   -8.2138   -7.1317   -4.2972   -2.3585    5.7047   13.8043
  497.5960   15.0711  448.5402   33.7541    3.5193    0.8999    0.2050    0.4100

   58.5140   63.6131
    0.0010    0.0035
 Average energy: <psi|H-av|psi> =   -13.385616039 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    85.381474 eV,  E-uncorr =   -11.510256 eV
  -18.7411   -9.0768   -8.2252   -7.3172   -4.3860   -2.5915    4.6984   12.1498
  497.8008   14.3488  434.4849   48.0223    4.2159    0.3151    0.3415    0.4650

   55.6380   63.2331
    0.0013    0.0043
 Average energy: <psi|H-av|psi> =   -13.396426273 eV
 Mode :  2,  State :  1,  Trace =    85.382856 eV,  E-uncorr =   -11.510484 eV
  -18.7412   -9.0768   -8.2248   -7.3170   -4.3859   -2.5912    4.6985   12.1499
  497.8215   14.3357  434.4510   48.0482    4.2165    0.3150    0.3415    0.4650

   55.6380   63.2331
    0.0013    0.0043
 Average energy: <psi|H-av|psi> =   -13.396426199 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    75.652246 eV,  E-uncorr =   -11.529478 eV
  -18.7611   -9.1120   -8.2067   -7.3034   -4.4518   -2.4718    3.4504   10.9919
  497.6859   15.2319  437.1449   44.0583    4.6556    0.2389    0.4785    0.4986

   52.3638   59.1529
    0.0018    0.0056
 Average energy: <psi|H-av|psi> =   -13.398965411 eV
 Mode :  2,  State :  1,  Trace =    75.653773 eV,  E-uncorr =   -11.529724 eV
  -18.7611   -9.1119   -8.2062   -7.3031   -4.4516   -2.4715    3.4505   10.9920
  497.7083   15.2176  437.1100   44.0844    4.6562    0.2388    0.4785    0.4986

   52.3638   59.1529
    0.0018    0.0056
 Average energy: <psi|H-av|psi> =   -13.398965322 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    66.392628 eV,  E-uncorr =   -11.547020 eV
  -18.7788   -9.1269   -8.1963   -7.3456   -4.4382   -2.3746    2.3773    9.6034
  497.6845   16.5153  434.6697   44.9858    4.6582    0.2808    0.6465    0.5486

   48.8566   55.8158
    0.0031    0.0075
 Average energy: <psi|H-av|psi> =   -13.403749670 eV
 Mode :  2,  State :  1,  Trace =    66.394263 eV,  E-uncorr =   -11.547286 eV
  -18.7789   -9.1268   -8.1957   -7.3453   -4.4380   -2.3743    2.3774    9.6035
  497.7088   16.4987  434.6307   45.0164    4.6589    0.2808    0.6465    0.5486

   48.8567   55.8157
    0.0031    0.0075
 Average energy: <psi|H-av|psi> =   -13.403749571 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    57.076250 eV,  E-uncorr =   -11.562463 eV
  -18.7948   -9.1372   -8.1873   -7.3933   -4.3983   -2.2619    1.3695    8.1428
  497.6612   17.9812  431.9447   45.9361    4.6384    0.3750    0.8248    0.6235

   45.0919   52.6449
    0.0056    0.0095
 Average energy: <psi|H-av|psi> =   -13.408109353 eV
 Mode :  2,  State :  1,  Trace =    57.077994 eV,  E-uncorr =   -11.562751 eV
  -18.7949   -9.1371   -8.1867   -7.3930   -4.3981   -2.2616    1.3697    8.1429
  497.6876   17.9616  431.9003   45.9728    4.6392    0.3751    0.8248    0.6235

   45.0919   52.6448
    0.0056    0.0095
 Average energy: <psi|H-av|psi> =   -13.408109241 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    45.604119 eV,  E-uncorr =   -11.579514 eV
  -18.8126   -9.1494   -8.1925   -7.4901   -4.3959   -2.1168    0.1494    6.3584
  497.6212   19.3188  423.0259   53.0167    4.7100    0.4933    1.0519    0.7411

   40.1863   49.0674
    0.0089    0.0123
 Average energy: <psi|H-av|psi> =   -13.416959947 eV
 Mode :  2,  State :  1,  Trace =    45.606009 eV,  E-uncorr =   -11.579823 eV
  -18.8127   -9.1493   -8.1919   -7.4897   -4.3957   -2.1164    0.1496    6.3586
  497.6497   19.2960  422.9676   53.0683    4.7108    0.4934    1.0520    0.7411

   40.1863   49.0672
    0.0089    0.0123
 Average energy: <psi|H-av|psi> =   -13.416959782 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    35.012602 eV,  E-uncorr =   -11.595620 eV
  -18.8294   -9.1432   -8.2098   -7.6387   -4.3823   -1.9608   -1.0266    4.6920
  497.5782   20.6674  395.4032   78.3963    5.1082    0.4245    1.4914    0.8989

   35.4419   46.0696
    0.0167    0.0152
 Average energy: <psi|H-av|psi> =   -13.422324147 eV
 Mode :  2,  State :  1,  Trace =    35.014607 eV,  E-uncorr =   -11.595955 eV
  -18.8295   -9.1431   -8.2091   -7.6383   -4.3821   -1.9604   -1.0263    4.6922
  497.6091   20.6403  395.3030   78.4913    5.1093    0.4247    1.4916    0.8988

   35.4418   46.0694
    0.0167    0.0152
 Average energy: <psi|H-av|psi> =   -13.422323943 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    26.298089 eV,  E-uncorr =   -11.610739 eV
  -18.8451   -9.1206   -8.2614   -7.8008   -4.4771   -2.1378   -1.4687    3.3119
  497.5337   20.8598  328.1768  143.9012    6.4909    0.1523    1.7665    1.0725

   31.4517   43.6460
    0.0282    0.0180
 Average energy: <psi|H-av|psi> =   -13.426808613 eV
 Mode :  2,  State :  1,  Trace =    26.300140 eV,  E-uncorr =   -11.611103 eV
  -18.8452   -9.1205   -8.2608   -7.8003   -4.4769   -2.1372   -1.4684    3.3121
  497.5675   20.8282  327.9856  144.0883    6.4926    0.1524    1.7669    1.0724

   31.4516   43.6457
    0.0282    0.0180
 Average energy: <psi|H-av|psi> =   -13.426808366 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    20.072082 eV,  E-uncorr =   -11.624766 eV
  -18.8596   -9.1026   -8.3476   -7.9125   -4.7528   -2.1899   -1.2127    2.1888
  497.5015   18.3932  237.8922  234.7566    8.5845    0.0242    1.5365    1.2469

   28.6003   41.6608
    0.0441    0.0204
 Average energy: <psi|H-av|psi> =   -13.431329306 eV
 Mode :  2,  State :  1,  Trace =    20.074003 eV,  E-uncorr =   -11.625152 eV
  -18.8597   -9.1025   -8.3471   -7.9119   -4.7526   -2.1893   -1.2124    2.1891
  497.5374   18.3614  237.6471  234.9944    8.5873    0.0242    1.5369    1.2469

   28.6000   41.6603
    0.0440    0.0204
 Average energy: <psi|H-av|psi> =   -13.431329017 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.14    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    15.631170 eV,  E-uncorr =   -11.635842 eV
  -18.8711   -9.0949   -8.4153   -7.9698   -5.0552   -1.9907   -1.0978    1.3478
  497.5183   16.5715  182.5895  289.5174   10.8827    0.1907    1.2966    1.3484

   26.9444   39.8338
    0.0629    0.0219
 Average energy: <psi|H-av|psi> =   -13.435819702 eV
 Mode :  2,  State :  1,  Trace =    15.632951 eV,  E-uncorr =   -11.636244 eV
  -18.8712   -9.0948   -8.4148   -7.9691   -5.0549   -1.9901   -1.0975    1.3482
  497.5557   16.5402  182.3547  289.7415   10.8870    0.1906    1.2970    1.3485

   26.9442   39.8332
    0.0629    0.0219
 Average energy: <psi|H-av|psi> =   -13.435819423 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     9.029642 eV,  E-uncorr =   -11.645551 eV
  -18.8809   -9.1062   -8.4812   -8.0137   -5.5639   -2.0748   -1.4863    0.4997
  497.5622   14.2740  153.6382  316.2390   15.1671    0.2735    1.4436    1.2900

   25.4467   36.6904
    0.0846    0.0278
 Average energy: <psi|H-av|psi> =   -13.444958237 eV
 Mode :  2,  State :  1,  Trace =     9.031644 eV,  E-uncorr =   -11.645982 eV
  -18.8810   -9.1061   -8.4807   -8.0129   -5.5636   -2.0742   -1.4861    0.5000
  497.6024   14.2445  153.4184  316.4401   15.1749    0.2731    1.4441    1.2901

   25.4465   36.6897
    0.0846    0.0278
 Average energy: <psi|H-av|psi> =   -13.444957944 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.17    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     3.344075 eV,  E-uncorr =   -11.653081 eV
  -18.8880   -9.1062   -8.5493   -8.0467   -6.1066   -2.4690   -1.9172   -0.0149
  497.6334   13.8220  130.5414  333.2445   21.2812    0.1734    2.0513    1.1109

   24.1167   34.3254
    0.1080    0.0339
 Average energy: <psi|H-av|psi> =   -13.453288591 eV
 Mode :  2,  State :  1,  Trace =     3.346562 eV,  E-uncorr =   -11.653560 eV
  -18.8881   -9.1061   -8.5487   -8.0458   -6.1062   -2.4686   -1.9168   -0.0144
  497.6782   13.7889  130.3411  333.4183   21.2958    0.1730    2.0517    1.1111

   24.1166   34.3248
    0.1079    0.0339
 Average energy: <psi|H-av|psi> =   -13.453288341 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.18    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -1.653167 eV,  E-uncorr =   -11.658783 eV
  -18.8937   -9.1087   -8.6317   -8.0758   -6.6459   -3.2345   -2.2947   -0.2969
  497.6903   13.9352  106.8116  349.0029   28.4371    0.2165    2.8024    0.9374

   23.0553   32.4734
    0.1228    0.0437
 Average energy: <psi|H-av|psi> =   -13.462716949 eV
 Mode :  2,  State :  1,  Trace =    -1.650110 eV,  E-uncorr =   -11.659313 eV
  -18.8938   -9.1085   -8.6311   -8.0748   -6.6453   -3.2341   -2.2943   -0.2962
  497.7398   13.8964  106.6458  349.1307   28.4643    0.2162    2.8027    0.9376

   23.0552   32.4729
    0.1228    0.0437
 Average energy: <psi|H-av|psi> =   -13.462716745 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.19    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -5.326711 eV,  E-uncorr =   -11.663127 eV
  -18.8996   -9.1250   -8.7292   -8.1039   -7.1408   -4.2602   -2.5325   -0.4342
  497.6994   14.1176   79.9753  368.3807   34.5899    0.7268    3.4846    0.8523

   22.3207   31.5781
    0.1172    0.0564
 Average energy: <psi|H-av|psi> =   -13.473471220 eV
 Mode :  2,  State :  1,  Trace =    -5.323032 eV,  E-uncorr =   -11.663703 eV
  -18.8997   -9.1249   -8.7285   -8.1028   -7.1402   -4.2599   -2.5320   -0.4334
  497.7533   14.0728   79.8567  368.4399   34.6396    0.7267    3.4850    0.8525

   22.3206   31.5778
    0.1171    0.0564
 Average energy: <psi|H-av|psi> =   -13.473471063 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -7.201825 eV,  E-uncorr =   -11.666456 eV
  -18.9061   -9.1538   -8.8408   -8.1275   -7.5836   -5.2092   -2.5596   -0.4717
  497.6638   15.1505   51.7513  392.4613   36.1765    1.8887    3.9216    0.8277

   21.8552   31.7954
    0.0904    0.0681
 Average energy: <psi|H-av|psi> =   -13.485321595 eV
 Mode :  2,  State :  1,  Trace =    -7.197568 eV,  E-uncorr =   -11.667072 eV
  -18.9063   -9.1537   -8.8402   -8.1263   -7.5829   -5.2088   -2.5591   -0.4708
  497.7213   15.0973   51.6890  392.4241   36.2704    1.8894    3.9221    0.8280

   21.8551   31.7954
    0.0903    0.0681
 Average energy: <psi|H-av|psi> =   -13.485321487 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.22    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -8.396435 eV,  E-uncorr =   -11.669700 eV
  -18.9139   -9.1909   -9.0031   -8.1529   -8.0492   -6.0112   -2.5001   -0.4658
  497.5894   18.0274   20.2484  451.6735    3.5333    3.8346    4.1623    0.7988

   21.2925   32.5982
    0.0576    0.0748
 Average energy: <psi|H-av|psi> =   -13.500424320 eV
 Mode :  2,  State :  1,  Trace =    -8.391655 eV,  E-uncorr =   -11.670345 eV
  -18.9141   -9.1907   -9.0025   -8.1515   -8.0484   -6.0108   -2.4996   -0.4648
  497.6498   17.9543   20.2574  451.6128    3.5942    3.8374    4.1628    0.7989

   21.2924   32.5984
    0.0576    0.0748
 Average energy: <psi|H-av|psi> =   -13.500424243 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.24    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -7.808100 eV,  E-uncorr =   -11.672198 eV
  -18.9196   -9.2444   -9.1276   -8.3723   -8.1534   -6.4987   -2.2530   -0.3285
  497.6168   20.8058    0.7408  112.9943  358.5688    4.2422    4.1026    0.8220

   20.7891   34.3003
    0.0404    0.0663
 Average energy: <psi|H-av|psi> =   -13.517357468 eV
 Mode :  2,  State :  1,  Trace =    -7.802867 eV,  E-uncorr =   -11.672876 eV
  -18.9198   -9.2439   -9.1273   -8.3714   -8.1520   -6.4982   -2.2524   -0.3275
  497.6803   20.7811    0.7243  112.3920  359.1438    4.2467    4.1032    0.8219

   20.7891   34.3006
    0.0404    0.0663
 Average energy: <psi|H-av|psi> =   -13.517357452 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.27    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -5.914765 eV,  E-uncorr =   -11.673767 eV
  -18.9226   -9.4020   -9.1225   -8.5854   -8.1675   -6.9424   -1.9972    0.0166
  497.7083    4.4733   14.3818   82.7849  391.5277    4.2919    3.7408    1.0027

   20.4314   36.7769
    0.0377    0.0510
 Average energy: <psi|H-av|psi> =   -13.534322020 eV
 Mode :  2,  State :  1,  Trace =    -5.908440 eV,  E-uncorr =   -11.674582 eV
  -18.9228   -9.4012   -9.1223   -8.5844   -8.1658   -6.9417   -1.9964    0.0175
  497.7845    4.4664   14.3259   82.5104  391.7808    4.2993    3.7418    1.0022

   20.4314   36.7772
    0.0377    0.0510
 Average energy: <psi|H-av|psi> =   -13.534322048 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -3.250342 eV,  E-uncorr =   -11.674244 eV
  -18.9226   -9.5005   -9.0878   -8.7090   -8.1815   -7.2177   -1.8360    0.4848
  497.8373    1.0246   24.1708   64.0591  404.7733    3.5361    3.2810    1.2365

   20.3448   39.3750
    0.0432    0.0381
 Average energy: <psi|H-av|psi> =   -13.547889406 eV
 Mode :  2,  State :  1,  Trace =    -3.243687 eV,  E-uncorr =   -11.675103 eV
  -18.9229   -9.4997   -9.0875   -8.7079   -8.1797   -7.2170   -1.8349    0.4856
  497.9177    1.0225   24.0618   63.9146  404.9399    3.5442    3.2822    1.2358

   20.3449   39.3753
    0.0432    0.0381
 Average energy: <psi|H-av|psi> =   -13.547889446 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.35    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -0.899724 eV,  E-uncorr =   -11.674360 eV
  -18.9218   -9.5760   -9.0636   -8.8588   -8.1976   -7.4883   -1.8229    0.9610
  497.9303    0.0626   34.9732   38.7566  421.2350    2.6348    2.9588    1.3676

   20.3574   41.7109
    0.0517    0.0295
 Average energy: <psi|H-av|psi> =   -13.557283412 eV
 Mode :  2,  State :  1,  Trace =    -0.893037 eV,  E-uncorr =   -11.675226 eV
  -18.9221   -9.5752   -9.0632   -8.8578   -8.1957   -7.4876   -1.8217    0.9616
  498.0114    0.0624   34.7795   38.7644  421.3332    2.6412    2.9599    1.3669

   20.3575   41.7112
    0.0517    0.0295
 Average energy: <psi|H-av|psi> =   -13.557283463 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     0.779826 eV,  E-uncorr =   -11.674175 eV
  -18.9208   -9.6076   -9.0551   -8.9646   -8.2131   -7.6325   -1.8318    1.2946
  497.9933    0.0093   52.9672   11.1778  431.9151    1.6557    2.7926    1.4042

   20.4162   43.2944
    0.0602    0.0246
 Average energy: <psi|H-av|psi> =   -13.563341303 eV
 Mode :  2,  State :  1,  Trace =     0.786395 eV,  E-uncorr =   -11.675040 eV
  -18.9210   -9.6068   -9.0546   -8.9638   -8.2113   -7.6318   -1.8305    1.2952
  498.0742    0.0093   52.6203   11.3578  431.9964    1.6601    2.7936    1.4036

   20.4163   43.2947
    0.0602    0.0246
 Average energy: <psi|H-av|psi> =   -13.563341327 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     1.658899 eV,  E-uncorr =   -11.674059 eV
  -18.9199   -9.6293   -9.1555   -9.0155   -8.2308   -7.7674   -1.8690    1.5033
  498.0314    0.1390   34.7241   17.9286  444.3650    0.6367    2.6696    1.4167

   20.4647   44.2783
    0.0671    0.0219
 Average energy: <psi|H-av|psi> =   -13.566535165 eV
 Mode :  2,  State :  1,  Trace =     1.665470 eV,  E-uncorr =   -11.674923 eV
  -18.9202   -9.6285   -9.1545   -9.0152   -8.2289   -7.7667   -1.8677    1.5038
  498.1121    0.1389   34.6852   17.8158  444.4354    0.6369    2.6706    1.4162

   20.4648   44.2786
    0.0671    0.0219
 Average energy: <psi|H-av|psi> =   -13.566535185 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     2.031069 eV,  E-uncorr =   -11.673943 eV
  -18.9194   -9.6342   -9.2590   -9.0096   -8.2422   -7.8301   -1.8931    1.5987
  498.0497    0.2380   20.9794   26.3624  449.9388    0.3142    2.6094    1.4155

   20.4958   44.7240
    0.0720    0.0206
 Average energy: <psi|H-av|psi> =   -13.568084206 eV
 Mode :  2,  State :  1,  Trace =     2.037622 eV,  E-uncorr =   -11.674805 eV
  -18.9197   -9.6334   -9.2580   -9.0092   -8.2404   -7.8294   -1.8918    1.5993
  498.1303    0.2377   20.9472   26.2442  450.0092    0.3134    2.6104    1.4150

   20.4959   44.7243
    0.0720    0.0206
 Average energy: <psi|H-av|psi> =   -13.568084207 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     2.138872 eV,  E-uncorr =   -11.673911 eV
  -18.9192   -9.6352   -9.3320   -9.0048   -8.2485   -7.8639   -1.9108    1.6355
  498.0591    0.3030   14.8611   29.7466  452.7533    0.1935    2.5747    1.4137

   20.5081   44.9096
    0.0751    0.0199
 Average energy: <psi|H-av|psi> =   -13.568546907 eV
 Mode :  2,  State :  1,  Trace =     2.145421 eV,  E-uncorr =   -11.674772 eV
  -18.9194   -9.6344   -9.3310   -9.0045   -8.2467   -7.8632   -1.9095    1.6361
  498.1396    0.3026   14.8386   29.6167  452.8258    0.1928    2.5757    1.4132

   20.5082   44.9099
    0.0751    0.0199
 Average energy: <psi|H-av|psi> =   -13.568546904 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     2.139351 eV,  E-uncorr =   -11.673902 eV
  -18.9190   -9.6354   -9.3848   -9.0017   -8.2523   -7.8841   -1.9229    1.6476
  498.0640    0.3483   11.3979   31.7149  454.2505    0.1614    2.5530    1.4134

   20.5109   44.9812
    0.0769    0.0196
 Average energy: <psi|H-av|psi> =   -13.568704643 eV
 Mode :  2,  State :  1,  Trace =     2.145891 eV,  E-uncorr =   -11.674762 eV
  -18.9193   -9.6346   -9.3839   -9.0014   -8.2505   -7.8834   -1.9217    1.6481
  498.1444    0.3478   11.3812   31.5768  454.3250    0.1613    2.5540    1.4129

   20.5110   44.9815
    0.0769    0.0196
 Average energy: <psi|H-av|psi> =   -13.568704641 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     2.107054 eV,  E-uncorr =   -11.673899 eV
  -18.9190   -9.6356   -9.4240   -8.9998   -8.2548   -7.8970   -1.9313    1.6503
  498.0668    0.3820    9.2118   33.0497  455.0537    0.1865    2.5383    1.4138

   20.5111   45.0070
    0.0780    0.0195
 Average energy: <psi|H-av|psi> =   -13.568762258 eV
 Mode :  2,  State :  1,  Trace =     2.113590 eV,  E-uncorr =   -11.674759 eV
  -18.9192   -9.6348   -9.4231   -8.9995   -8.2529   -7.8964   -1.9300    1.6508
  498.1471    0.3815    9.1987   32.9058  455.1294    0.1874    2.5392    1.4133

   20.5112   45.0073
    0.0780    0.0195
 Average energy: <psi|H-av|psi> =   -13.568762257 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     2.066636 eV,  E-uncorr =   -11.673899 eV
  -18.9189   -9.6357   -9.4535   -8.9986   -8.2564   -7.9057   -1.9369    1.6500
  498.0684    0.4089    7.7378   34.0391  455.4506    0.2548    2.5277    1.4146

   20.5094   45.0131
    0.0787    0.0194
 Average energy: <psi|H-av|psi> =   -13.568784219 eV
 Mode :  2,  State :  1,  Trace =     2.073169 eV,  E-uncorr =   -11.674757 eV
  -18.9192   -9.6349   -9.4526   -8.9983   -8.2546   -7.9050   -1.9357    1.6505
  498.1486    0.4082    7.7271   33.8909  455.5271    0.2571    2.5286    1.4142

   20.5095   45.0134
    0.0787    0.0194
 Average energy: <psi|H-av|psi> =   -13.568784218 eV
