 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      118         2.459         290.2100      95.8
 Funk-X2                40779         0.004         142.9100      47.2
 Funk-X1                40704         0.003         141.4800      46.7
 Funk3                     34         0.142           4.8300       1.6
 summf                     34         0.136           4.6300       1.5
 Startup                    1         3.940           3.9400       1.3
 Funk2                     62         0.052           3.2100       1.1
 genOPER                    1         2.780           2.7800       0.9
 orben                     31         0.054           1.6700       0.6
 initWF                     1         0.660           0.6600       0.2
 genDVR                     1         0.500           0.5000       0.2
 Funka                    168         0.001           0.2500       0.1
 DAV                       30         0.006           0.1800       0.1
 Funk1                     29         0.006           0.1700       0.1
 MFields                   34         0.005           0.1600       0.1
 Output                    12         0.005           0.0600       0.0
 trafo                     31         0.000           0.0100       0.0

Total (usr,sys,cpu)     294.37     8.47     302.84   (  0h :  5m :  2.84s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sun Mar  6 16:26:29 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
