 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      118         2.455         289.6900      95.8
 Funk-X1                40715         0.003         142.2100      47.0
 Funk-X2                40770         0.003         142.2000      47.0
 Funk3                     34         0.141           4.8100       1.6
 summf                     34         0.136           4.6200       1.5
 Startup                    1         4.000           4.0000       1.3
 Funk2                     62         0.052           3.2300       1.1
 genOPER                    1         2.790           2.7900       0.9
 orben                     31         0.054           1.6600       0.5
 initWF                     1         0.700           0.7000       0.2
 genDVR                     1         0.510           0.5100       0.2
 Funka                    182         0.001           0.2200       0.1
 DAV                       30         0.005           0.1600       0.1
 Funk1                     29         0.006           0.1600       0.1
 MFields                   34         0.004           0.1400       0.0
 Output                    12         0.009           0.1100       0.0
 trafo                     31         0.001           0.0200       0.0

Total (usr,sys,cpu)     293.46     8.90     302.36   (  0h :  5m :  2.36s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sat Mar  5 14:06:33 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
