 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     7620         0.063         476.6600      41.6
 Funk3                   2057         0.140         288.4600      25.2
 summf                   2057         0.135         277.0100      24.2
 Funk-X2                67287         0.003         234.4800      20.5
 Funk-X1                66842         0.003         231.9100      20.2
 Funk2                   3954         0.051         201.3700      17.6
 DAV                     2040         0.076         154.2400      13.5
 orben                   1900         0.053         100.0700       8.7
 Funka                  85461         0.001          76.5200       6.7
 Funk1                   1757         0.007          12.0800       1.1
 MFields                 2057         0.004           8.6700       0.8
 Startup                    1         3.900           3.9000       0.3
 genOPER                    1         2.750           2.7500       0.2
 trafo                   1900         0.001           0.9700       0.1
 initWF                     1         0.680           0.6800       0.1
 genDVR                     1         0.470           0.4700       0.0
 Density                 2057         0.000           0.1100       0.0
 Output                    12         0.007           0.0900       0.0

Total (usr,sys,cpu)    1042.32   104.03    1146.35   (  0h : 19m :  6.35s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Mon Mar  7 13:23:30 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
