 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk2                   2712         0.165         447.8600      37.4
 Funk3                   1386         0.289         400.9200      33.5
 summf                   1386         0.276         382.3200      31.9
 RK8                     2656         0.107         285.1200      23.8
 Funk-X1                63610         0.004         281.0600      23.5
 orben                   1329         0.136         180.7800      15.1
 Funka                  13485         0.004          47.2400       3.9
 DAV                     1381         0.031          42.4100       3.5
 MFields                 1386         0.011          15.5700       1.3
 Funk1                   1274         0.004           5.4200       0.5
 Startup                    1         3.000           3.0000       0.3
 genOPER                    1         1.990           1.9900       0.2
 trafo                   1329         0.000           0.6500       0.1
 initWF                     1         0.590           0.5900       0.0
 genDVR                     1         0.420           0.4200       0.0
 Density                 1386         0.000           0.1500       0.0
 Output                    12         0.012           0.1400       0.0

Total (usr,sys,cpu)     882.11   315.35    1197.46   (  0h : 19m : 57.46s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-17" ----------Mon Apr  4 18:07:18 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
