 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk3                   1371         0.140         192.5100      35.5
 summf                   1371         0.128         175.1100      32.3
 RK8                     2658         0.065         172.2300      31.8
 Funk-X1                64006         0.003         169.5000      31.3
 Funk2                   2697         0.057         152.5800      28.1
 orben                   1329         0.058          76.5200      14.1
 Funka                  13558         0.001          17.2300       3.2
 MFields                 1371         0.012          16.0900       3.0
 DAV                     1364         0.011          15.4400       2.8
 Funk1                   1291         0.002           2.8200       0.5
 Startup                    1         1.540           1.5400       0.3
 genOPER                    1         0.860           0.8600       0.2
 initWF                     1         0.390           0.3900       0.1
 genDVR                     1         0.290           0.2900       0.1
 trafo                   1329         0.000           0.2300       0.0
 Density                 1371         0.000           0.1600       0.0
 Output                    12         0.005           0.0600       0.0

Total (usr,sys,cpu)     406.16   136.21     542.37   (  0h :  9m :  2.37s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-24" ----------Mon Apr  4 00:44:16 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
