 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     6636         0.070         461.7400      50.5
 Funk3                   1704         0.144         244.6800      26.8
 summf                   1704         0.138         235.2200      25.7
 Funk-X2                65392         0.003         226.6800      24.8
 Funk-X1                65164         0.003         225.5700      24.7
 Funk2                   3360         0.051         171.2300      18.7
 orben                   1659         0.053          87.2500       9.5
 Funka                  14442         0.001          16.1200       1.8
 DAV                     1697         0.008          14.0100       1.5
 Funk1                   1618         0.007          10.9200       1.2
 MFields                 1704         0.004           7.3300       0.8
 Startup                    1         3.980           3.9800       0.4
 genOPER                    1         2.780           2.7800       0.3
 trafo                   1659         0.001           0.9000       0.1
 initWF                     1         0.690           0.6900       0.1
 genDVR                     1         0.510           0.5100       0.1
 Output                    12         0.006           0.0700       0.0
 Density                 1704         0.000           0.0500       0.0

Total (usr,sys,cpu)     852.15    62.52     914.67   (  0h : 15m : 14.67s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sun Mar  6 19:36:57 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
