 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     6368         0.041         264.0500      55.2
 Funk-X2                64704         0.002         129.0800      27.0
 Funk-X1                64601         0.002         128.6300      26.9
 Funk2                   3223         0.035         112.7600      23.6
 Funk3                   1633         0.049          79.7500      16.7
 summf                   1633         0.046          74.8300      15.7
 orben                   1593         0.036          56.7900      11.9
 Funka                  17068         0.000           8.5200       1.8
 DAV                     1628         0.005           7.3900       1.5
 Funk1                   1555         0.004           6.2400       1.3
 MFields                 1633         0.003           4.1000       0.9
 Startup                    1         3.410           3.4100       0.7
 genOPER                    1         2.460           2.4600       0.5
 initWF                     1         0.510           0.5100       0.1
 genDVR                     1         0.440           0.4400       0.1
 trafo                   1593         0.000           0.4000       0.1
 Density                 1633         0.000           0.0700       0.0
 Output                    12         0.004           0.0500       0.0

Total (usr,sys,cpu)     477.27     0.85     478.12   (  0h :  7m : 58.12s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-18" ----------Sun Apr  3 13:04:23 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
