 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     6368         0.052         333.9700      55.4
 Funk-X1                64601         0.003         164.8400      27.3
 Funk-X2                64704         0.003         161.9200      26.8
 Funk2                   3223         0.044         140.4100      23.3
 Funk3                   1633         0.063         102.9300      17.1
 summf                   1633         0.059          96.4100      16.0
 orben                   1593         0.044          70.3100      11.7
 Funka                  17068         0.001          10.1600       1.7
 DAV                     1628         0.005           8.7900       1.5
 Funk1                   1555         0.005           8.3900       1.4
 MFields                 1633         0.003           5.2400       0.9
 Startup                    1         3.520           3.5200       0.6
 genOPER                    1         2.460           2.4600       0.4
 trafo                   1593         0.000           0.7500       0.1
 initWF                     1         0.710           0.7100       0.1
 genDVR                     1         0.350           0.3500       0.1
 Density                 1633         0.000           0.0600       0.0
 Output                    12         0.005           0.0600       0.0

Total (usr,sys,cpu)     602.49     0.76     603.25   (  0h : 10m :  3.25s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Thu Apr 21 22:58:25 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02_14
