 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                       60         3.845         230.7300      96.6
 Funk-X1                38627         0.003         112.7100      47.2
 Funk-X2                38572         0.003         112.6900      47.2
 Startup                    1         3.960           3.9600       1.7
 genOPER                    1         2.750           2.7500       1.2
 Funk2                     36         0.049           1.7800       0.7
 Funk3                     22         0.072           1.5800       0.7
 summf                     22         0.068           1.5000       0.6
 orben                     17         0.050           0.8500       0.4
 initWF                     1         0.680           0.6800       0.3
 DAV                       19         0.033           0.6200       0.3
 genDVR                     1         0.530           0.5300       0.2
 Funka                    718         0.001           0.4000       0.2
 Output                    12         0.007           0.0900       0.0
 MFields                   22         0.003           0.0700       0.0
 Funk1                     12         0.005           0.0600       0.0
 trafo                     17         0.001           0.0100       0.0

Total (usr,sys,cpu)     238.60     0.32     238.92   (  0h :  3m : 58.92s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar  3 18:23:15 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
