 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         1.470           1.4700      96.1
 initWF                     1         0.820           0.8200      53.6
 genDVR                     1         0.560           0.5600      36.6
 genOPER                    1         0.090           0.0900       5.9

Total (usr,sys,cpu)       1.41     0.12       1.53   (  0h :  0m :  1.53s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Fri Dec 10 16:08:46 2021

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/mctdh/results-V_L-0.9
