******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    25.861581 eV,  E-uncorr =     0.265181 eV
  -13.1084   -3.7823   -0.7057    2.8062    3.7367    4.9936    5.8367    6.8090
    0.0056    0.0146    3.2172  129.6737   47.2495   52.0768   88.1142  308.9490

    9.1417   10.1342
  212.9788  157.7205
 Average energy: <psi|H-av|psi> =     6.961376105 eV
 Mode :  2,  State :  1,  Trace =    25.861581 eV,  E-uncorr =     0.265181 eV
  -13.1084   -3.7823   -0.7057    2.8062    3.7367    4.9936    5.8367    6.8090
    0.0056    0.0146    3.2172  129.6737   47.2495   52.0768   88.1142  308.9490

    9.1417   10.1342
  212.9788  157.7205
 Average energy: <psi|H-av|psi> =     6.961376105 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    23.401293 eV,  E-uncorr =     0.330275 eV
  -14.5221   -3.8375   -2.2923    3.7641    5.2066    5.8797    6.2841    6.5967
    0.0087    0.1752    0.7654   68.2326  224.5983  374.3682  184.8319    6.0337

    7.8288    8.4931
   85.3409   55.6450
 Average energy: <psi|H-av|psi> =     5.966864695 eV
 Mode :  2,  State :  1,  Trace =    23.401363 eV,  E-uncorr =     0.330276 eV
  -14.5220   -3.8375   -2.2922    3.7642    5.2065    5.8798    6.2839    6.5967
    0.0087    0.1752    0.7654   68.2242  224.6139  374.3881  184.8236    6.0134

    7.8288    8.4931
   85.3481   55.6394
 Average energy: <psi|H-av|psi> =     5.966864695 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    29.658288 eV,  E-uncorr =     0.330304 eV
  -13.4978   -3.8168   -2.2482    4.0370    5.1923    5.9486    6.2538    7.3445
    0.0352    0.1719    0.6717   55.6982  210.1952  407.4626  200.8018   54.8652

    8.0504   12.3945
   68.6387    1.4594
 Average energy: <psi|H-av|psi> =     5.966823631 eV
 Mode :  2,  State :  1,  Trace =    29.658261 eV,  E-uncorr =     0.330305 eV
  -13.4978   -3.8168   -2.2481    4.0371    5.1922    5.9487    6.2536    7.3446
    0.0352    0.1719    0.6718   55.6905  210.2127  407.4630  200.7781   54.8968

    8.0502   12.3946
   68.6205    1.4595
 Average energy: <psi|H-av|psi> =     5.966823629 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    27.884929 eV,  E-uncorr =     0.331106 eV
  -14.2681   -3.8119   -2.1800    4.0219    5.3785    6.0054    6.2326    7.4366
    0.0092    0.1121    0.5038   58.8903  190.9273  420.1162  278.0979    9.1606

    8.7863   10.2837
   33.8365    8.3460
 Average energy: <psi|H-av|psi> =     5.969572379 eV
 Mode :  2,  State :  1,  Trace =    27.884481 eV,  E-uncorr =     0.331107 eV
  -14.2679   -3.8119   -2.1801    4.0219    5.3784    6.0055    6.2325    7.4364
    0.0092    0.1121    0.5037   58.8834  190.9624  420.0271  278.1617    9.1597

    8.7862   10.2835
   33.8385    8.3423
 Average energy: <psi|H-av|psi> =     5.969572370 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    25.909226 eV,  E-uncorr =     0.331052 eV
  -14.3046   -3.7701   -2.2705    3.9352    5.2254    5.9463    6.2122    7.0023
    0.0028    0.1009    0.5692   69.3263  207.4961  379.0911  227.1527   38.2868

    8.4108    9.5224
   57.2496   20.7246
 Average energy: <psi|H-av|psi> =     5.967582227 eV
 Mode :  2,  State :  1,  Trace =    25.909865 eV,  E-uncorr =     0.331055 eV
  -14.3052   -3.7698   -2.2704    3.9353    5.2255    5.9465    6.2117    7.0026
    0.0028    0.1009    0.5690   69.3183  207.5892  379.1252  227.0152   38.3076

    8.4114    9.5223
   57.2410   20.7308
 Average energy: <psi|H-av|psi> =     5.967582553 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    46.630949 eV,  E-uncorr =     0.331206 eV
   -4.6230   -2.3072    2.3953    4.2729    5.4346    5.9399    6.4218    7.6506
    0.1208    0.6837    5.6845   98.6053  203.5980  346.9537  251.3911   76.5456

    9.5117   11.9343
   11.5220    4.8954
 Average energy: <psi|H-av|psi> =     5.968184438 eV
 Mode :  2,  State :  1,  Trace =    46.626466 eV,  E-uncorr =     0.331205 eV
   -4.6238   -2.3072    2.4064    4.2784    5.4350    5.9402    6.4205    7.6554
    0.1199    0.6841    5.7152   98.7382  204.6704  346.6563  250.2695   76.5162

    9.5068   11.9148
   11.7185    4.9117
 Average energy: <psi|H-av|psi> =     5.968184422 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    45.735804 eV,  E-uncorr =     0.263098 eV
   -4.8457   -2.2871    0.4026    4.0737    5.6206    5.7066    6.3139    7.3275
    0.9778    2.2540   21.1280  107.6384  223.5787  392.6579  185.0229   60.9379

    9.5596   13.8639
    4.2154    1.5890
 Average energy: <psi|H-av|psi> =     5.611550721 eV
 Mode :  2,  State :  1,  Trace =    45.678670 eV,  E-uncorr =     0.254502 eV
   -4.9633   -2.1983    0.3232    4.1926    5.3119    5.8264    6.2054    7.5662
    0.9760    2.1978   24.7065   88.2028  366.7611  119.0660  313.7447   78.8438

    9.4828   13.9318
    4.1896    1.3117
 Average energy: <psi|H-av|psi> =     5.611493194 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.31    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    36.410734 eV,  E-uncorr =     0.300560 eV
   -8.7423   -2.8628   -2.3038    3.6837    4.7955    5.6702    7.2080    7.8549
    2.3799    1.8869    2.3241  175.2085  416.6782   77.6315  279.7830   13.4607

    9.5263   11.5809
   23.4140    7.2332
 Average energy: <psi|H-av|psi> =     5.481437015 eV
 Mode :  2,  State :  1,  Trace =    39.271404 eV,  E-uncorr =     0.304747 eV
   -7.6006   -3.0209   -1.8546    4.1680    4.7736    5.7237    6.9403    8.3220
    2.5102    2.4199    2.9606  166.3394  470.3706   50.6648  189.8514  109.7024

    9.6774   12.1425
    3.5399    1.6408
 Average energy: <psi|H-av|psi> =     5.481515166 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.32    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    34.111639 eV,  E-uncorr =     0.326153 eV
  -10.3094   -3.2225   -2.3281    3.8080    5.4074    5.7733    6.8043    7.2968
    0.0214    0.5194    1.1281  113.0819  376.7660  153.9787  283.0253   43.6703

    9.2325   11.6494
   22.2013    5.6077
 Average energy: <psi|H-av|psi> =     5.867127565 eV
 Mode :  2,  State :  1,  Trace =    37.098284 eV,  E-uncorr =     0.331267 eV
  -10.4103   -3.3555   -2.0965    4.0687    5.1811    5.8564    6.5415    7.6373
    0.0565    0.4550    1.1405   81.3207  357.3918  187.4364  250.5657  108.6414

    9.3444   14.3311
   12.7741    0.2179
 Average energy: <psi|H-av|psi> =     5.867067247 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.33    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    40.665361 eV,  E-uncorr =     0.316374 eV
   -8.8707   -3.1463   -1.2478    1.7706    2.8131    6.1391    8.0306    9.6133
    0.0220    0.2180    0.0686  974.4898    1.4960    0.5007    1.5312   12.5156

   11.8826   13.6809
    8.4014    0.7567
 Average energy: <psi|H-av|psi> =     1.974524146 eV
 Mode :  2,  State :  1,  Trace =    32.400736 eV,  E-uncorr =     0.345363 eV
  -12.9041   -4.1066   -1.4170    1.7831    2.9810    5.1346    7.7567   10.2424
    0.0520    0.1272    0.2639  975.1057    0.8548    2.2638    2.0146    7.8923

   11.0664   11.8641
   11.2017    0.2240
 Average energy: <psi|H-av|psi> =     1.974423226 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.37    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    31.075413 eV,  E-uncorr =     0.310935 eV
  -13.6205   -3.1157   -2.5726    2.0740    3.1788    4.6022    7.2532    9.2761
    0.0621    0.5031    1.0352  935.7240    3.5586    0.8644    4.6255   34.0938

   11.2591   12.7408
    7.0976   12.4357
 Average energy: <psi|H-av|psi> =     2.539040509 eV
 Mode :  2,  State :  1,  Trace =    27.940088 eV,  E-uncorr =     0.347476 eV
  -13.6341   -4.2293   -1.5032    2.0888    3.0432    4.7247    6.4708    8.8771
    0.0127    0.1248    0.1949  936.1164    3.5187    2.3429    9.6075    8.3265

    9.6745   12.4276
   24.4964   15.2592
 Average energy: <psi|H-av|psi> =     2.538822121 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    35.413940 eV,  E-uncorr =     0.335737 eV
  -14.0279   -2.3339   -1.4154    4.0524    5.0814    5.7432    7.0445    7.6421
    0.1699    0.7205    0.7625  106.3632  459.9119   80.6301  308.6605   41.7390

    9.6055   14.0220
    0.4935    0.5488
 Average energy: <psi|H-av|psi> =     5.731704679 eV
 Mode :  2,  State :  1,  Trace =    32.284027 eV,  E-uncorr =     0.306222 eV
  -14.4996   -3.4228   -2.4242    4.1542    5.1597    5.8744    7.0103    8.2113
    0.3388    0.4272    3.4616  138.7371  464.8537  125.1294  172.7210   57.9641

    9.4535   12.7673
   34.5317    1.8353
 Average energy: <psi|H-av|psi> =     5.731781983 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.43    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    28.074233 eV,  E-uncorr =     0.319847 eV
  -14.7611   -3.0241   -2.5834    2.6909    3.2335    5.1676    7.0876    8.8992
    0.0204    0.1126    0.2640  751.5727  107.5149    3.1256   23.6954   70.1872

    9.4412   11.9227
    7.6784   35.8287
 Average energy: <psi|H-av|psi> =     3.677076703 eV
 Mode :  2,  State :  1,  Trace =    26.218470 eV,  E-uncorr =     0.340603 eV
  -13.8038   -3.8680   -1.6675    2.7849    3.5355    4.7083    6.8536    8.0363
    0.0222    0.0955    0.7900  826.3393   25.2266   12.5349    8.8094    4.1366

    8.8050   10.8341
   91.8558   30.1897
 Average energy: <psi|H-av|psi> =     3.676992729 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    54.942026 eV,  E-uncorr =     0.331919 eV
   -2.7742   -1.9852    3.9736    4.8499    5.4423    6.2688    6.8087    8.2146
    0.6907    0.9711   60.6772  346.5088  182.5130   80.1838  277.5765   24.5872

   10.1462   13.9973
   26.0421    0.2496
 Average energy: <psi|H-av|psi> =     5.773356368 eV
 Mode :  2,  State :  1,  Trace =    47.414313 eV,  E-uncorr =     0.321651 eV
   -3.3601   -2.0640   -0.5703    3.9367    5.1408    5.6303    7.1401    8.3966
    1.2764    1.1689    1.6558   98.2858  474.8157   90.1138  307.9659    7.6175

   10.1297   13.0345
   13.7130    3.3873
 Average energy: <psi|H-av|psi> =     5.773508948 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    29.509372 eV,  E-uncorr =     0.316483 eV
  -14.6180   -3.2460   -2.7338    2.6919    3.2363    6.1402    7.6291    9.1315
    0.0581    0.1541    0.6826  723.2188  130.3452    4.3835   63.4573    2.0095

    9.8082   11.4698
   30.1597   45.5311
 Average energy: <psi|H-av|psi> =     3.712893581 eV
 Mode :  2,  State :  1,  Trace =    34.888702 eV,  E-uncorr =     0.342303 eV
  -13.6922   -2.4217    0.3419    2.8204    3.5162    5.8066    6.8355    8.8067
    0.0253    0.3892    2.9251  813.4993   41.8708   12.1700    3.9186   65.3253

    9.8326   13.0427
   56.7482    3.1284
 Average energy: <psi|H-av|psi> =     3.712853244 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    30.552012 eV,  E-uncorr =     0.316961 eV
  -13.7235   -3.1673   -1.0975    2.0909    2.8732    5.2143    7.9538    9.0043
    0.0436    0.1134    0.3445  925.2260   11.9015    2.6764    0.6337   23.3473

    9.9692   11.4345
    6.9435   28.7702
 Average energy: <psi|H-av|psi> =     2.594827898 eV
 Mode :  2,  State :  1,  Trace =    31.641510 eV,  E-uncorr =     0.344632 eV
  -13.6383   -4.1375   -1.5195    2.1262    3.0250    4.7051    5.5160    8.5257
    0.0440    0.1307    0.2434  932.6269    4.1331    3.8850    1.0136   12.7595

   10.3645   16.6744
   45.1438    0.0199
 Average energy: <psi|H-av|psi> =     2.594841489 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    29.948102 eV,  E-uncorr =     0.313521 eV
  -10.6974   -3.2667   -2.7605    1.7604    2.6559    4.4110    6.3103    8.6205
    0.0143    0.2729    0.3016  975.7119    1.2590    0.4953    0.0637    6.0657

    9.9835   12.9312
    9.2263    6.5893
 Average energy: <psi|H-av|psi> =     1.951261459 eV
 Mode :  2,  State :  1,  Trace =    45.467714 eV,  E-uncorr =     0.346530 eV
   -4.1116   -1.4811    1.7688    2.7261    4.1238    4.6112    6.8928    7.2280
    0.0234    0.3290  976.0988    0.7331    1.0631    0.6771    0.7678    0.6805

   10.2721   13.4378
   18.3496    1.2777
 Average energy: <psi|H-av|psi> =     1.951275460 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    29.442624 eV,  E-uncorr =     0.306220 eV
  -14.9137   -3.2228   -2.8216    2.9116    3.4252    5.8357    7.2832    8.5677
    1.1774    0.3544    1.8196  596.1649  214.8870   17.6723   45.3199    2.1708

    9.6040   12.7735
  114.1187    6.3149
 Average energy: <psi|H-av|psi> =     4.076432727 eV
 Mode :  2,  State :  1,  Trace =    32.354493 eV,  E-uncorr =     0.288319 eV
  -13.7867   -3.9349   -1.4376    3.1311    3.7540    6.7425    7.4533    8.8674
    0.4623    8.5713    0.3624  757.1340   54.1246   11.7213   80.4951   36.6967

   10.3414   11.2240
   34.3538   16.0786
 Average energy: <psi|H-av|psi> =     4.073375365 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.93    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    32.312206 eV,  E-uncorr =     0.308259 eV
  -15.2738   -3.2321   -3.0010    1.6778    2.6034    5.4075    7.4426    9.2998
    0.0562    0.9263    0.7285  985.1472    1.0528    0.2634    2.3766    0.7839

   11.3733   16.0147
    8.5328    0.1323
 Average energy: <psi|H-av|psi> =     1.775102567 eV
 Mode :  2,  State :  1,  Trace =    36.195863 eV,  E-uncorr =     0.346717 eV
  -11.8588   -1.7860   -1.3158    1.6703    3.0564    4.8810    6.9362    9.7393
    0.0612    0.1782    0.7859  985.2220    0.9190    0.1919    2.4774    4.4001

   11.6935   13.1798
    5.6524    0.1118
 Average energy: <psi|H-av|psi> =     1.774917770 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    25.005165 eV,  E-uncorr =     0.307915 eV
  -14.9473   -3.0130   -2.5932    2.2077    2.8939    4.7297    6.7595    7.6951
    0.0095    2.7781    0.1696  903.2038   16.8947    0.9210    2.9257   20.3682

   10.1545   11.1184
   10.9728   41.7568
 Average energy: <psi|H-av|psi> =     2.790456810 eV
 Mode :  2,  State :  1,  Trace =    31.615232 eV,  E-uncorr =     0.343463 eV
  -12.9165   -4.1650   -1.4746    2.2412    3.2248    4.5165    8.4294    9.7645
    0.0150    0.0819    1.9167  918.6877    1.8697    6.7718   15.3279   28.1563

   10.5150   11.4799
   19.3550    7.8179
 Average energy: <psi|H-av|psi> =     2.789633193 eV
