******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -172.853138 eV,  E-uncorr =    -6.314174 eV
  -29.4028  -22.5978  -18.6556  -16.3653  -16.0387  -15.3677  -14.8493  -13.9870
    0.0056  997.6527    2.2254    0.0059    0.0099    0.0253    0.0327    0.0363

  -13.2819  -12.3069
    0.0058    0.0004
 Average energy: <psi|H-av|psi> =   -22.588182391 eV
 Mode :  2,  State :  1,  Trace =   -67.970776 eV,  E-uncorr =   -17.058160 eV
  -22.5889  -10.4334   -8.0667   -5.6245   -5.3006   -4.7199   -4.0670   -3.4723
  999.9380    0.0606    0.0000    0.0003    0.0000    0.0008    0.0000    0.0004

   -2.1056   -1.5918
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -22.588182391 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -120.394914 eV,  E-uncorr =   -11.684023 eV
  -25.9951  -15.3265  -14.5085  -10.8232  -10.8133   -9.7924   -9.6687   -8.5969
  499.8798  492.8467    6.6388    0.0104    0.0353    0.0379    0.1196    0.1338

   -7.8843   -6.9860
    0.1167    0.1810
 Average energy: <psi|H-av|psi> =   -20.649761129 eV
 Mode :  2,  State :  1,  Trace =  -120.394914 eV,  E-uncorr =   -11.684023 eV
  -25.9951  -15.3265  -14.5085  -10.8232  -10.8133   -9.7924   -9.6687   -8.5969
  499.8798  492.8467    6.6388    0.0104    0.0353    0.0379    0.1196    0.1338

   -7.8843   -6.9860
    0.1167    0.1810
 Average energy: <psi|H-av|psi> =   -20.649761129 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -120.126448 eV,  E-uncorr =   -11.684022 eV
  -25.9955  -15.3254  -14.4878  -10.8162  -10.8110   -9.7528   -9.6591   -8.5547
  499.8685  493.6235    5.8807    0.0190    0.0232    0.0387    0.1076    0.1364

   -7.8240   -6.8999
    0.1124    0.1901
 Average energy: <psi|H-av|psi> =   -20.649718607 eV
 Mode :  2,  State :  1,  Trace =  -120.126448 eV,  E-uncorr =   -11.684022 eV
  -25.9955  -15.3254  -14.4878  -10.8162  -10.8110   -9.7528   -9.6591   -8.5547
  499.8685  493.6235    5.8807    0.0190    0.0232    0.0387    0.1076    0.1364

   -7.8240   -6.8999
    0.1124    0.1901
 Average energy: <psi|H-av|psi> =   -20.649718607 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -119.218039 eV,  E-uncorr =   -11.684004 eV
  -25.9960  -15.3244  -14.4645  -10.8051  -10.7866   -9.6224   -9.6008   -8.4273
  499.8533  494.0605    5.5079    0.0268    0.0037    0.0836    0.0253    0.1418

   -7.5647   -6.6264
    0.0914    0.2057
 Average energy: <psi|H-av|psi> =   -20.649685972 eV
 Mode :  2,  State :  1,  Trace =  -119.218039 eV,  E-uncorr =   -11.684004 eV
  -25.9960  -15.3244  -14.4645  -10.8051  -10.7866   -9.6224   -9.6008   -8.4273
  499.8533  494.0605    5.5079    0.0268    0.0037    0.0836    0.0253    0.1418

   -7.5647   -6.6264
    0.0914    0.2057
 Average energy: <psi|H-av|psi> =   -20.649685972 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -116.239815 eV,  E-uncorr =   -11.683978 eV
  -25.9968  -15.3244  -14.4634  -10.7878  -10.7370   -9.5120   -9.3166   -8.1519
  499.8380  493.4248    6.2736    0.0122    0.0011    0.0307    0.0173    0.1677

   -6.5025   -5.4475
    0.0712    0.1634
 Average energy: <psi|H-av|psi> =   -20.649648590 eV
 Mode :  2,  State :  1,  Trace =  -116.239816 eV,  E-uncorr =   -11.683978 eV
  -25.9968  -15.3244  -14.4634  -10.7878  -10.7370   -9.5120   -9.3166   -8.1519
  499.8380  493.4248    6.2736    0.0122    0.0011    0.0307    0.0173    0.1677

   -6.5025   -5.4475
    0.0712    0.1634
 Average energy: <psi|H-av|psi> =   -20.649648590 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.04    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -109.409187 eV,  E-uncorr =   -11.683945 eV
  -25.9972  -15.3233  -14.3791  -10.7734  -10.7058   -9.4327   -9.1324   -7.9322
  499.8415  493.8473    5.9386    0.0055    0.0007    0.0098    0.0113    0.2017

   -3.6748   -2.0582
    0.0921    0.0514
 Average energy: <psi|H-av|psi> =   -20.649587862 eV
 Mode :  2,  State :  1,  Trace =  -109.409187 eV,  E-uncorr =   -11.683946 eV
  -25.9972  -15.3233  -14.3791  -10.7734  -10.7058   -9.4327   -9.1324   -7.9322
  499.8415  493.8473    5.9386    0.0055    0.0007    0.0098    0.0113    0.2017

   -3.6748   -2.0582
    0.0921    0.0514
 Average energy: <psi|H-av|psi> =   -20.649587862 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -103.466643 eV,  E-uncorr =   -11.683921 eV
  -25.9970  -15.3217  -14.2706  -10.7726  -10.7043   -9.4244   -9.1146   -7.8565
  499.8553  494.9937    4.8029    0.0052    0.0009    0.0087    0.0108    0.2182

   -0.9885    0.9836
    0.0868    0.0175
 Average energy: <psi|H-av|psi> =   -20.649477472 eV
 Mode :  2,  State :  1,  Trace =  -103.466643 eV,  E-uncorr =   -11.683921 eV
  -25.9970  -15.3217  -14.2706  -10.7726  -10.7043   -9.4244   -9.1146   -7.8565
  499.8553  494.9937    4.8029    0.0052    0.0009    0.0087    0.0108    0.2182

   -0.9885    0.9836
    0.0868    0.0175
 Average energy: <psi|H-av|psi> =   -20.649477472 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -100.834340 eV,  E-uncorr =   -11.683910 eV
  -25.9968  -15.3209  -14.2176  -10.7767  -10.7125   -9.4402   -9.1439   -7.8298
  499.8624  495.5353    4.2575    0.0064    0.0008    0.0111    0.0108    0.2246

    0.2624    2.3416
    0.0804    0.0107
 Average energy: <psi|H-av|psi> =   -20.649380328 eV
 Mode :  2,  State :  1,  Trace =  -100.834341 eV,  E-uncorr =   -11.683910 eV
  -25.9968  -15.3209  -14.2176  -10.7767  -10.7125   -9.4402   -9.1439   -7.8298
  499.8624  495.5353    4.2575    0.0064    0.0008    0.0111    0.0108    0.2246

    0.2624    2.3416
    0.0804    0.0107
 Average energy: <psi|H-av|psi> =   -20.649380328 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -99.651906 eV,  E-uncorr =   -11.683907 eV
  -25.9967  -15.3204  -14.1937  -10.7813  -10.7220   -9.4600   -9.1810   -7.8156
  499.8657  495.7815    4.0062    0.0079    0.0007    0.0143    0.0107    0.2275

    0.8521    2.9667
    0.0766    0.0088
 Average energy: <psi|H-av|psi> =   -20.649316837 eV
 Mode :  2,  State :  1,  Trace =   -99.651907 eV,  E-uncorr =   -11.683907 eV
  -25.9967  -15.3204  -14.1937  -10.7813  -10.7220   -9.4600   -9.1810   -7.8156
  499.8657  495.7815    4.0062    0.0079    0.0007    0.0143    0.0107    0.2275

    0.8521    2.9667
    0.0766    0.0088
 Average energy: <psi|H-av|psi> =   -20.649316837 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -99.028042 eV,  E-uncorr =   -11.683907 eV
  -25.9966  -15.3202  -14.1821  -10.7885  -10.7373   -9.4930   -9.2435   -7.7988
  499.8674  495.9206    3.8573    0.0107    0.0006    0.0205    0.0106    0.2300

    1.1982    3.3337
    0.0742    0.0080
 Average energy: <psi|H-av|psi> =   -20.649261193 eV
 Mode :  2,  State :  1,  Trace =   -99.028043 eV,  E-uncorr =   -11.683907 eV
  -25.9966  -15.3202  -14.1821  -10.7885  -10.7373   -9.4930   -9.2435   -7.7988
  499.8674  495.9206    3.8573    0.0107    0.0006    0.0205    0.0106    0.2300

    1.1982    3.3337
    0.0742    0.0080
 Average energy: <psi|H-av|psi> =   -20.649261193 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -98.864716 eV,  E-uncorr =   -11.683909 eV
  -25.9966  -15.3201  -14.1817  -10.7986  -10.7601   -9.5455   -9.3446   -7.7734
  499.8678  495.9770    3.7808    0.0164    0.0006    0.0333    0.0108    0.2326

    1.3595    3.4964
    0.0731    0.0076
 Average energy: <psi|H-av|psi> =   -20.649199273 eV
 Mode :  2,  State :  1,  Trace =   -98.864717 eV,  E-uncorr =   -11.683909 eV
  -25.9966  -15.3201  -14.1817  -10.7986  -10.7601   -9.5455   -9.3446   -7.7734
  499.8678  495.9769    3.7808    0.0164    0.0006    0.0333    0.0108    0.2326

    1.3595    3.4964
    0.0731    0.0076
 Average energy: <psi|H-av|psi> =   -20.649199273 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -98.867384 eV,  E-uncorr =   -11.683911 eV
  -25.9966  -15.3202  -14.1865  -10.8062  -10.7791   -9.5950   -9.4439   -7.7439
  499.8676  495.9946    3.7349    0.0236    0.0009    0.0510    0.0119    0.2353

    1.4336    3.5704
    0.0726    0.0075
 Average energy: <psi|H-av|psi> =   -20.649150011 eV
 Mode :  2,  State :  1,  Trace =   -98.867385 eV,  E-uncorr =   -11.683911 eV
  -25.9966  -15.3202  -14.1865  -10.8062  -10.7791   -9.5950   -9.4439   -7.7439
  499.8676  495.9946    3.7349    0.0236    0.0009    0.0510    0.0119    0.2353

    1.4336    3.5704
    0.0726    0.0075
 Average energy: <psi|H-av|psi> =   -20.649150011 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -98.872531 eV,  E-uncorr =   -11.683913 eV
  -25.9966  -15.3203  -14.1910  -10.8093  -10.7882   -9.6223   -9.5030   -7.7218
  499.8673  496.0010    3.7053    0.0285    0.0013    0.0652    0.0140    0.2377

    1.4706    3.6095
    0.0723    0.0074
 Average energy: <psi|H-av|psi> =   -20.649127906 eV
 Mode :  2,  State :  1,  Trace =   -98.872529 eV,  E-uncorr =   -11.683913 eV
  -25.9966  -15.3203  -14.1910  -10.8093  -10.7882   -9.6223   -9.5030   -7.7218
  499.8673  496.0010    3.7053    0.0285    0.0013    0.0652    0.0140    0.2377

    1.4706    3.6095
    0.0723    0.0074
 Average energy: <psi|H-av|psi> =   -20.649127906 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -98.871265 eV,  E-uncorr =   -11.683913 eV
  -25.9966  -15.3205  -14.1945  -10.8106  -10.7926   -9.6369   -9.5388   -7.7056
  499.8671  496.0042    3.6842    0.0314    0.0017    0.0756    0.0168    0.2396

    1.4925    3.6323
    0.0722    0.0074
 Average energy: <psi|H-av|psi> =   -20.649121854 eV
 Mode :  2,  State :  1,  Trace =   -98.871267 eV,  E-uncorr =   -11.683913 eV
  -25.9966  -15.3205  -14.1945  -10.8106  -10.7926   -9.6369   -9.5388   -7.7056
  499.8671  496.0042    3.6842    0.0314    0.0017    0.0756    0.0168    0.2396

    1.4925    3.6323
    0.0722    0.0074
 Average energy: <psi|H-av|psi> =   -20.649121854 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -98.865618 eV,  E-uncorr =   -11.683913 eV
  -25.9966  -15.3206  -14.1972  -10.8111  -10.7948   -9.6443   -9.5608   -7.6937
  499.8669  496.0063    3.6686    0.0331    0.0020    0.0828    0.0199    0.2411

    1.5067    3.6469
    0.0721    0.0073
 Average energy: <psi|H-av|psi> =   -20.649120247 eV
 Mode :  2,  State :  1,  Trace =   -98.865616 eV,  E-uncorr =   -11.683913 eV
  -25.9966  -15.3206  -14.1972  -10.8111  -10.7948   -9.6443   -9.5608   -7.6937
  499.8669  496.0063    3.6686    0.0331    0.0020    0.0828    0.0199    0.2411

    1.5067    3.6469
    0.0721    0.0073
 Average energy: <psi|H-av|psi> =   -20.649120247 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -98.858169 eV,  E-uncorr =   -11.683914 eV
  -25.9966  -15.3206  -14.1992  -10.8113  -10.7960   -9.6478   -9.5748   -7.6850
  499.8668  496.0080    3.6567    0.0340    0.0022    0.0875    0.0232    0.2423

    1.5164    3.6568
    0.0721    0.0073
 Average energy: <psi|H-av|psi> =   -20.649119823 eV
 Mode :  2,  State :  1,  Trace =   -98.858169 eV,  E-uncorr =   -11.683913 eV
  -25.9966  -15.3206  -14.1992  -10.8113  -10.7960   -9.6478   -9.5748   -7.6850
  499.8668  496.0080    3.6567    0.0340    0.0022    0.0875    0.0232    0.2423

    1.5164    3.6568
    0.0721    0.0073
 Average energy: <psi|H-av|psi> =   -20.649119823 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -98.850828 eV,  E-uncorr =   -11.683914 eV
  -25.9966  -15.3207  -14.2006  -10.8114  -10.7966   -9.6491   -9.5835   -7.6787
  499.8667  496.0096    3.6477    0.0345    0.0023    0.0904    0.0264    0.2432

    1.5231    3.6634
    0.0721    0.0072
 Average energy: <psi|H-av|psi> =   -20.649119691 eV
 Mode :  2,  State :  1,  Trace =   -98.850828 eV,  E-uncorr =   -11.683913 eV
  -25.9966  -15.3207  -14.2006  -10.8114  -10.7966   -9.6491   -9.5835   -7.6787
  499.8667  496.0096    3.6477    0.0345    0.0023    0.0904    0.0264    0.2432

    1.5231    3.6634
    0.0721    0.0072
 Average energy: <psi|H-av|psi> =   -20.649119691 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -98.843835 eV,  E-uncorr =   -11.683914 eV
  -25.9966  -15.3207  -14.2017  -10.8115  -10.7970   -9.6495   -9.5896   -7.6741
  499.8666  496.0108    3.6408    0.0348    0.0024    0.0922    0.0292    0.2440

    1.5285    3.6685
    0.0721    0.0072
 Average energy: <psi|H-av|psi> =   -20.649119689 eV
 Mode :  2,  State :  1,  Trace =   -98.843835 eV,  E-uncorr =   -11.683913 eV
  -25.9966  -15.3207  -14.2017  -10.8115  -10.7970   -9.6495   -9.5896   -7.6741
  499.8666  496.0108    3.6408    0.0348    0.0024    0.0922    0.0292    0.2440

    1.5285    3.6685
    0.0721    0.0072
 Average energy: <psi|H-av|psi> =   -20.649119689 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -98.838069 eV,  E-uncorr =   -11.683914 eV
  -25.9966  -15.3208  -14.2024  -10.8115  -10.7973   -9.6493   -9.5935   -7.6708
  499.8665  496.0120    3.6354    0.0349    0.0024    0.0931    0.0318    0.2445

    1.5322    3.6720
    0.0721    0.0072
 Average energy: <psi|H-av|psi> =   -20.649119675 eV
 Mode :  2,  State :  1,  Trace =   -98.838069 eV,  E-uncorr =   -11.683913 eV
  -25.9966  -15.3208  -14.2024  -10.8115  -10.7973   -9.6493   -9.5935   -7.6708
  499.8665  496.0120    3.6354    0.0349    0.0024    0.0931    0.0318    0.2445

    1.5322    3.6720
    0.0721    0.0072
 Average energy: <psi|H-av|psi> =   -20.649119675 eV
