 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     6426         0.054         349.1100      56.3
 Funk-X1                68341         0.003         171.3500      27.6
 Funk-X2                68466         0.002         169.4700      27.3
 Funk2                   3270         0.043         139.9500      22.6
 Funk3                   1667         0.063         104.8000      16.9
 summf                   1667         0.059          98.6400      15.9
 orben                   1606         0.044          70.2500      11.3
 Funka                  18957         0.001          11.2000       1.8
 DAV                     1659         0.006           9.7500       1.6
 Funk1                   1550         0.005           8.1500       1.3
 MFields                 1667         0.003           5.0100       0.8
 Startup                    1         3.140           3.1400       0.5
 genOPER                    1         2.240           2.2400       0.4
 trafo                   1606         0.000           0.5700       0.1
 initWF                     1         0.520           0.5200       0.1
 genDVR                     1         0.380           0.3800       0.1
 Density                 1667         0.000           0.0900       0.0
 Output                    12         0.004           0.0500       0.0

Total (usr,sys,cpu)     619.54     0.78     620.32   (  0h : 10m : 20.32s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Thu Apr 21 22:52:10 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02_12
