 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funka                 160465         0.018        2931.2400      33.8
 DAV                    13958         0.177        2470.7300      28.5
 Funk2                  27917         0.086        2400.8700      27.7
 Funk3                  13962         0.133        1852.8700      21.4
 orben                  13958         0.100        1400.6000      16.2
 RK8                    27913         0.038        1068.2800      12.3
 Funk-X1               374219         0.003        1040.9900      12.0
 MFields                13962         0.067         942.0000      10.9
 summf                  13962         0.065         904.1400      10.4
 Funk1                  13955         0.003          39.4800       0.5
 Output                  1002         0.009           9.1200       0.1
 Startup                    1         6.720           6.7200       0.1
 genOPER                    1         5.330           5.3300       0.1
 trafo                  13958         0.000           3.9600       0.0
 Density                13962         0.000           0.9600       0.0
 initWF                     1         0.720           0.7200       0.0
 genDVR                     1         0.670           0.6700       0.0

Total (usr,sys,cpu)    8654.67     6.09    8660.76   (  2h : 24m : 20.76s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Wed Jun  1 22:00:12 2022

 /home/mendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_03/pc_famaf_martin/result_double_qd_model_02_lambda0.40
