 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                       52         4.469         232.3900      96.6
 Funk-X1                38905         0.003         113.7200      47.3
 Funk-X2                38659         0.003         113.1300      47.0
 Startup                    1         3.950           3.9500       1.6
 genOPER                    1         2.730           2.7300       1.1
 Funk2                     32         0.049           1.5800       0.7
 Funk3                     20         0.071           1.4300       0.6
 summf                     20         0.068           1.3700       0.6
 DAV                       17         0.048           0.8200       0.3
 orben                     15         0.050           0.7500       0.3
 initWF                     1         0.690           0.6900       0.3
 Funka                    934         0.001           0.5700       0.2
 genDVR                     1         0.530           0.5300       0.2
 Output                    12         0.008           0.0900       0.0
 Funk1                     10         0.007           0.0700       0.0
 MFields                   20         0.003           0.0500       0.0
 trafo                     15         0.001           0.0100       0.0

Total (usr,sys,cpu)     240.02     0.46     240.48   (  0h :  4m :  0.48s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar  3 19:24:41 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
