******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -53.603759 eV,  E-uncorr =    -6.314174 eV
  -21.6509   -9.4568   -5.1931   -4.6180   -4.1587   -3.2787   -2.9349   -2.5000
    0.0035    8.1431    0.5462    2.1308   12.5484  254.4704  243.6234  352.3385

   -0.2107    0.3980
  113.2685   12.9272
 Average energy: <psi|H-av|psi> =    -2.590845728 eV
 Mode :  2,  State :  1,  Trace =   -53.603759 eV,  E-uncorr =    -6.314174 eV
  -21.6509   -9.4568   -5.1931   -4.6180   -4.1587   -3.2787   -2.9349   -2.5000
    0.0035    8.1431    0.5462    2.1308   12.5484  254.4704  243.6234  352.3385

   -0.2107    0.3980
  113.2685   12.9272
 Average energy: <psi|H-av|psi> =    -2.590845728 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -31.894866 eV,  E-uncorr =    -3.959339 eV
  -19.3868   -7.1938   -3.0874   -2.6553   -1.6724   -1.6578   -0.3280   -0.0844
    0.0055    9.5540  718.5583   10.4228    7.6000   35.2167   11.4247  185.6249

    2.0355    2.1355
   15.5911    6.0020
 Average energy: <psi|H-av|psi> =    -2.360930180 eV
 Mode :  2,  State :  1,  Trace =   -31.894734 eV,  E-uncorr =    -3.959350 eV
  -19.3868   -7.1938   -3.0874   -2.6552   -1.6724   -1.6578   -0.3280   -0.0844
    0.0055    9.5521  718.5624   10.4212    7.5968   35.2202   11.4244  185.6248

    2.0355    2.1355
   15.5913    6.0013
 Average energy: <psi|H-av|psi> =    -2.360930180 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    51.776255 eV,  E-uncorr =    -4.038894 eV
  -14.1284   -7.3846   -3.0850   -1.8374   -0.5602    0.8509    3.7656    9.4417
    0.4716    6.7926  747.1099    1.5389  225.6790    7.9060    7.8295    1.9016

   23.7922   40.9216
    0.5742    0.1968
 Average energy: <psi|H-av|psi> =    -2.415018904 eV
 Mode :  2,  State :  1,  Trace =    53.122387 eV,  E-uncorr =    -4.091372 eV
  -14.0363   -7.3403   -3.0878   -1.7500   -0.4697    0.9338    3.9418    9.5686
    0.4391    7.0239  753.0116    1.4832  221.2868    6.6457    7.4981    1.8813

   24.2006   41.1617
    0.5459    0.1844
 Average energy: <psi|H-av|psi> =    -2.414855015 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    58.667031 eV,  E-uncorr =    -4.275845 eV
  -13.0184   -7.5860   -3.0825   -2.3193   -1.3124    0.3004    2.1277   11.4756
    0.1516    5.6413  762.7074   15.3200  155.4682   46.3655   11.3287    2.1934

   24.7879   47.2939
    0.7269    0.0972
 Average energy: <psi|H-av|psi> =    -2.549545767 eV
 Mode :  2,  State :  1,  Trace =    58.073349 eV,  E-uncorr =    -4.340488 eV
  -12.9304   -7.5341   -3.0850   -2.1584   -1.1932    0.3505    2.2810   11.1655
    0.1207    5.8979  775.9334   10.3073  148.5453   44.6763   11.4303    2.2437

   24.4810   46.6964
    0.7428    0.1023
 Average energy: <psi|H-av|psi> =    -2.549512476 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    55.906156 eV,  E-uncorr =    -4.262613 eV
  -18.8335   -7.2054   -3.0985   -1.6701   -0.8682    0.4414    2.5224   11.8452
    0.3120    6.7606  757.5745   23.4350  105.4099   95.5924    8.2780    1.8028

   22.7621   50.0106
    0.7635    0.0712
 Average energy: <psi|H-av|psi> =    -2.427195946 eV
 Mode :  2,  State :  1,  Trace =    54.021829 eV,  E-uncorr =    -3.898194 eV
  -19.0135   -7.5211   -3.0836   -2.1575   -1.3036    0.1367    2.2228   11.7750
    0.2443    5.3298  704.4510   26.8300  172.5219   79.4462    8.5099    1.8455

   22.8425   50.1242
    0.7516    0.0698
 Average energy: <psi|H-av|psi> =    -2.427572372 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    53.156618 eV,  E-uncorr =    -4.344380 eV
  -17.1611   -7.5189   -3.0800   -2.1764   -0.9835    0.2812    2.9072    9.4695
    0.0600    5.5324  789.9344    3.0367  154.4883   32.1868   11.0662    2.8991

   24.2565   47.1622
    0.6860    0.1102
 Average energy: <psi|H-av|psi> =    -2.543678779 eV
 Mode :  2,  State :  1,  Trace =    50.790213 eV,  E-uncorr =    -4.258763 eV
  -18.3694   -7.5928   -3.0737   -2.2818   -1.0968    0.2592    2.8007    9.3173
    0.1574    5.1904  779.2605    3.3542  169.2402   27.8847   11.3048    2.8017

   24.1092   46.7182
    0.6908    0.1154
 Average energy: <psi|H-av|psi> =    -2.543764352 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    90.731373 eV,  E-uncorr =    -4.502875 eV
  -13.9428   -7.6601   -3.0619   -1.8730   -0.8003    3.3792    6.2439   23.2408
    0.1560    5.3326  832.0957   12.4902  135.9892    7.4547    5.5633    0.6178

   32.2937   52.9119
    0.2347    0.0657
 Average energy: <psi|H-av|psi> =    -2.637696195 eV
 Mode :  2,  State :  1,  Trace =   129.305933 eV,  E-uncorr =    -4.445837 eV
   -7.7078   -3.0638   -2.2977   -0.9219    0.5235    4.9838    6.9654   21.7361
    5.0921  824.6551   11.7855  143.6241    3.3664    6.4332    4.0916    0.7155

   36.8269   72.2612
    0.2127    0.0237
 Average energy: <psi|H-av|psi> =    -2.637904687 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   109.743963 eV,  E-uncorr =    -4.627909 eV
  -14.9396   -7.4708   -2.9372   -1.6778   -0.5900    3.4589    7.0770   22.2858
   18.2730    4.2308  815.3921   13.8409  135.2435    6.9990    5.0179    0.7567

   36.8876   67.6500
    0.2112    0.0350
 Average energy: <psi|H-av|psi> =    -2.715867869 eV
 Mode :  2,  State :  1,  Trace =   128.859531 eV,  E-uncorr =    -4.272065 eV
   -7.7584   -3.2978   -2.2395   -1.0776    0.1023    4.1590    7.2565   20.7867
    4.6428  813.1837    3.0782  144.6865    8.2609   14.6759   10.3887    0.8320

   37.5385   73.3898
    0.2298    0.0214
 Average energy: <psi|H-av|psi> =    -2.715781755 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   121.395359 eV,  E-uncorr =    -4.538484 eV
  -16.3034   -7.6106   -3.0221   -1.8611   -0.7230    3.1760    7.1383   21.4407
    4.2806    4.4135  830.0864   14.0928  134.2271    6.7841    4.9914    0.9254

   39.0761   80.0845
    0.1829    0.0159
 Average energy: <psi|H-av|psi> =    -2.649780687 eV
 Mode :  2,  State :  1,  Trace =   140.683690 eV,  E-uncorr =    -4.404851 eV
   -7.7278   -3.1178   -2.1278   -0.8907    0.3153    5.3821    6.9428   21.9349
    4.9199  822.6665   16.7007  138.0740    3.3473    5.1253    8.1603    0.7929

   39.2322   80.7407
    0.1961    0.0169
 Average energy: <psi|H-av|psi> =    -2.649738399 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.14    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   121.729984 eV,  E-uncorr =    -4.490561 eV
  -18.1123   -7.6248   -3.0547   -1.8543   -0.6599    2.8509    8.2012   19.5355
    0.5162    4.9840  831.2545   18.6752  132.3182    6.9106    4.1586    1.0251

   42.8240   79.6244
    0.1362    0.0214
 Average energy: <psi|H-av|psi> =    -2.627185452 eV
 Mode :  2,  State :  1,  Trace =   141.070761 eV,  E-uncorr =    -4.420385 eV
   -7.6960   -3.0673   -1.9693   -0.8090    0.3533    4.9892    7.3438   20.7932
    5.1864  819.6441   25.8343  133.9737    4.7721    4.8098    4.7749    0.8271

   41.1615   79.9715
    0.1591    0.0184
 Average energy: <psi|H-av|psi> =    -2.627317572 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.16    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   119.577270 eV,  E-uncorr =    -4.498782 eV
  -17.8283   -7.6152   -3.0603   -1.7934   -0.6216    2.6715    8.7056   17.9807
    0.0277    5.3682  833.3031   21.5599  127.7336    6.8259    3.8026    1.2380

   45.6184   75.5199
    0.1170    0.0240
 Average energy: <psi|H-av|psi> =    -2.628812669 eV
 Mode :  2,  State :  1,  Trace =   135.246911 eV,  E-uncorr =    -4.418789 eV
   -7.7068   -3.0622   -1.8979   -1.1413   -0.6167    3.2975    8.2225   18.3959
    5.2015  817.9392   34.2353   37.7379   93.5194    5.9960    4.0918    1.1314

   44.9152   74.8407
    0.1242    0.0233
 Average energy: <psi|H-av|psi> =    -2.628935107 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   157.577199 eV,  E-uncorr =    -4.510349 eV
   -7.6016   -3.0775   -1.7900   -1.0221    0.5581    4.0303   11.7360   22.8179
    5.5647  820.5445   26.7865  106.1561   31.6500    6.0920    2.4570    0.6542

   51.5534   80.3728
    0.0782    0.0170
 Average energy: <psi|H-av|psi> =    -2.632592673 eV
 Mode :  2,  State :  1,  Trace =   124.540953 eV,  E-uncorr =    -4.401273 eV
   -8.4051   -7.3239   -3.0597   -1.7006   -0.6755    2.6279    8.9248   16.5865
    1.6126    4.1368  821.9102   46.0074  114.0072    7.2482    3.5237    1.4210

   47.3586   70.2079
    0.1033    0.0297
 Average energy: <psi|H-av|psi> =    -2.632878686 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   155.582010 eV,  E-uncorr =    -4.336718 eV
   -7.5111   -3.3176   -2.8466   -1.1337    0.6877    4.2066   11.2660   23.2135
   13.6571  797.2067    6.4870  142.6789   30.5659    6.1653    2.5766    0.5706

   50.9865   80.0307
    0.0761    0.0158
 Average energy: <psi|H-av|psi> =    -2.833205484 eV
 Mode :  2,  State :  1,  Trace =   145.467416 eV,  E-uncorr =    -4.536441 eV
   -9.5554   -6.7841   -3.0785   -0.6318    2.4188    5.1573   12.3316   19.5302
   26.5456   13.9549  807.7302  135.9826    8.5921    4.6619    1.4576    0.9711

   50.7117   75.3677
    0.0817    0.0225
 Average energy: <psi|H-av|psi> =    -2.833227440 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   154.260505 eV,  E-uncorr =    -4.419732 eV
   -7.7097   -3.0857   -2.1544   -1.8874   -0.0174    3.4302   11.6786   21.8821
    4.4279  777.3747   38.5899  110.5775   58.6775    7.0416    2.4716    0.7480

   52.7865   79.3377
    0.0739    0.0176
 Average energy: <psi|H-av|psi> =    -2.651053492 eV
 Mode :  2,  State :  1,  Trace =   143.208977 eV,  E-uncorr =    -4.578348 eV
  -11.3403   -6.7165   -3.0540   -0.7640    1.6932    4.2526   11.4191   19.5482
    0.6115    5.1918  851.9400  125.3294    8.2870    5.0989    2.4967    0.9445

   51.5429   76.6278
    0.0787    0.0215
 Average energy: <psi|H-av|psi> =    -2.651002912 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.21    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   144.566427 eV,  E-uncorr =    -4.521869 eV
   -7.6988   -6.1431   -3.0475   -0.8239   -0.1877    2.8834   10.9174   19.5238
    4.3670    3.9093  860.5742   69.5673   50.4059    7.1743    2.9071    0.9984

   52.8546   76.2883
    0.0748    0.0218
 Average energy: <psi|H-av|psi> =    -2.669457208 eV
 Mode :  2,  State :  1,  Trace =   132.395942 eV,  E-uncorr =    -4.474102 eV
  -14.7921   -7.2456   -3.0547   -1.5525   -0.5837    2.9830   10.4774   18.1818
    1.0927    6.5012  837.1963   45.3587   98.7521    6.7457    3.0809    1.1747

   52.7516   75.2308
    0.0741    0.0235
 Average energy: <psi|H-av|psi> =    -2.669307660 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.22    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   131.314257 eV,  E-uncorr =    -4.523963 eV
  -12.6494   -7.3298   -3.0361   -0.9117    1.6440    2.5306   11.3576   16.3450
    0.5311    3.2545  855.0019  123.9180    7.3223    5.8313    2.5025    1.5349

   53.7664   69.5978
    0.0728    0.0307
 Average energy: <psi|H-av|psi> =    -2.653103393 eV
 Mode :  2,  State :  1,  Trace =   155.785990 eV,  E-uncorr =    -4.540695 eV
   -8.4842   -3.0719   -2.2323   -0.7292    2.0272    8.1489   12.3098   20.0962
    2.0762  817.8556   56.2333  110.5088    7.4262    3.5511    1.5332    0.7103

   52.8225   74.8990
    0.0807    0.0245
 Average energy: <psi|H-av|psi> =    -2.652886953 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.24    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   147.669467 eV,  E-uncorr =    -4.525975 eV
  -16.9546   -7.4995   -3.0563   -1.0327    1.9331    3.0787   14.4892   19.8292
    0.1051    2.6887  847.4648  130.9939    6.3592    9.5177    1.9373    0.8662

   62.1202   74.7622
    0.0453    0.0219
 Average energy: <psi|H-av|psi> =    -2.656007763 eV
 Mode :  2,  State :  1,  Trace =   151.557473 eV,  E-uncorr =    -4.558193 eV
  -13.7451   -5.5263   -3.0370   -1.0528    1.4903    2.9633   13.6319   20.2219
    0.9716    6.8036  846.3962  124.7899    6.1748   11.5823    2.4531    0.7650

   62.8569   73.7544
    0.0399    0.0236
 Average energy: <psi|H-av|psi> =    -2.656172488 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.26    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   225.844599 eV,  E-uncorr =    -4.539075 eV
   -7.4820   -3.0686   -1.2299    1.1038    1.6703   10.8143   15.2081   38.6218
    3.0117  837.7295  128.8387   18.4735    7.5573    2.6654    1.5280    0.1470

   62.5049  107.7018
    0.0433    0.0056
 Average energy: <psi|H-av|psi> =    -2.657583252 eV
 Mode :  2,  State :  1,  Trace =   159.602458 eV,  E-uncorr =    -4.541253 eV
  -17.2563   -5.9570   -3.0350   -0.7658    0.4897    7.2454   13.4839   23.5585
    0.4096    4.5844  859.7715  123.0452    5.0338    4.2598    2.3483    0.4894

   64.8067   77.0325
    0.0391    0.0188
 Average energy: <psi|H-av|psi> =    -2.657492015 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.28    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   229.890993 eV,  E-uncorr =    -4.621239 eV
   -7.5057   -3.0710   -2.5772   -0.6077    1.1901   10.1515   12.1720   40.0963
    3.4749  815.2740   60.2998  109.1624    5.7095    3.5222    2.3623    0.1407

   61.0506  118.9921
    0.0498    0.0045
 Average energy: <psi|H-av|psi> =    -2.671000584 eV
 Mode :  2,  State :  1,  Trace =   233.674803 eV,  E-uncorr =    -4.508260 eV
  -19.5685   -5.3704   -3.0318   -0.9345    0.7267    8.6649   12.8728   43.8004
    0.1016    7.5504  857.4203  120.9416    6.7371    4.8765    2.1938    0.1194

   59.3092  137.2061
    0.0563    0.0029
 Average energy: <psi|H-av|psi> =    -2.670760907 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   280.402023 eV,  E-uncorr =    -4.520614 eV
   -7.5922   -3.0609   -0.8076    0.5112    6.3444    9.1195   16.9995   44.6185
    3.8057  860.3312  122.1659    4.6431    3.3802    4.2321    1.2714    0.1176

   62.1019  152.1676
    0.0464    0.0063
 Average energy: <psi|H-av|psi> =    -2.667793646 eV
 Mode :  2,  State :  1,  Trace =   227.145708 eV,  E-uncorr =    -4.546127 eV
  -19.7533   -5.6191   -3.0383   -0.8552    0.5121    8.4485   10.8204   40.7232
    1.0531    6.3002  852.1741  126.1886    6.3127    5.0655    2.6883    0.1500

   56.4244  139.4830
    0.0647    0.0028
 Average energy: <psi|H-av|psi> =    -2.668033984 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.33    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   244.511363 eV,  E-uncorr =    -4.470684 eV
   -8.9650   -6.3400   -3.0306   -0.8520    1.0676    8.8492   11.4781   40.9716
    2.6855    5.7486  851.6407  127.2852    5.6933    4.0844    2.6373    0.1579

   54.7122  146.6203
    0.0635    0.0035
 Average energy: <psi|H-av|psi> =    -2.667011820 eV
 Mode :  2,  State :  1,  Trace =   312.058361 eV,  E-uncorr =    -4.574138 eV
   -6.9904   -3.0853   -0.9028    0.1748    6.6261    8.4360   24.4277   44.7180
    3.3198  845.2038  136.5700    5.2309    4.6876    4.3627    0.4921    0.1137

   78.7460  159.9084
    0.0179    0.0015
 Average energy: <psi|H-av|psi> =    -2.666721781 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.33    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   276.927020 eV,  E-uncorr =    -5.071701 eV
   -8.7626   -4.9291   -2.7890    1.0624    3.6654   10.8440   23.8405   39.0636
  249.5623    8.7851  633.6144   89.6987   14.5532    2.7606    0.5705    0.2997

   86.3670  128.5649
    0.0363    0.1193
 Average energy: <psi|H-av|psi> =    -3.774911703 eV
 Mode :  2,  State :  1,  Trace =   275.061687 eV,  E-uncorr =    -3.209206 eV
   -6.5733   -5.1569   -1.8299   -0.4049    5.4507    6.4839   26.5677   37.1535
    7.4997  615.8427  328.9742   37.0703    7.4669    2.7324    0.2794    0.1204

   85.8360  127.5348
    0.0109    0.0030
 Average energy: <psi|H-av|psi> =    -3.770519892 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.33    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   269.747730 eV,  E-uncorr =    -4.549686 eV
  -11.1754   -6.2993   -2.9655   -0.3342    2.6697    9.9455   25.0737   37.3326
    1.3190   13.5903  891.0234   77.2708   13.1208    2.9108    0.5710    0.1796

   93.8633  121.6372
    0.0095    0.0049
 Average energy: <psi|H-av|psi> =    -2.682047479 eV
 Mode :  2,  State :  1,  Trace =   288.056476 eV,  E-uncorr =    -4.527012 eV
   -6.7720   -3.0864   -1.0938    0.1862    6.6297    8.0932   30.5907   36.4463
    2.8472  844.3133  133.9029    8.5638    6.2354    3.6407    0.2925    0.1911

   95.2669  121.7955
    0.0090    0.0041
 Average energy: <psi|H-av|psi> =    -2.681982995 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.33    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   253.692935 eV,  E-uncorr =    -4.467557 eV
  -15.5838   -6.9623   -2.9691   -0.4773    6.4103    7.3863   28.9153   32.4842
    0.2947    9.2989  903.2414   77.4312    4.1786    4.8802    0.3701    0.2892

   94.7952  109.6941
    0.0094    0.0063
 Average energy: <psi|H-av|psi> =    -2.703554410 eV
 Mode :  2,  State :  1,  Trace =   265.140156 eV,  E-uncorr =    -4.738823 eV
   -6.4499   -3.0526   -0.6869    0.3924    6.0156    9.5481   23.8002   34.2028
    2.3311  884.9390   99.1998    5.5666    3.6215    3.5146    0.5895    0.2199

   91.5164  109.8541
    0.0122    0.0059
 Average energy: <psi|H-av|psi> =    -2.703712276 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.34    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   234.534151 eV,  E-uncorr =    -4.472157 eV
  -18.4368   -5.9362   -2.9406   -0.5443    2.9476    6.6196   25.1403   30.7608
    1.1233   16.6080  900.4305   65.3272   10.0398    5.4711    0.6018    0.3800

   90.6354  106.2884
    0.0116    0.0067
 Average energy: <psi|H-av|psi> =    -2.708240933 eV
 Mode :  2,  State :  1,  Trace =   255.466806 eV,  E-uncorr =    -4.712996 eV
   -6.5358   -3.0695   -0.8320   -0.0021    4.5603    8.0610   23.5192   31.6392
    2.6589  878.6634   97.7152   10.2426    5.1951    4.5475    0.6699    0.2877

   92.2319  105.8947
    0.0129    0.0068
 Average energy: <psi|H-av|psi> =    -2.708665419 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.35    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   285.077904 eV,  E-uncorr =    -4.471219 eV
   -7.6224   -3.0915   -1.7473    0.9014    5.5222   13.6717   27.1651   40.6431
    5.2838  796.5116  162.2413   27.3921    6.1998    1.7820    0.4899    0.0839

   96.3151  113.3206
    0.0093    0.0064
 Average energy: <psi|H-av|psi> =    -2.684532342 eV
 Mode :  2,  State :  1,  Trace =   235.128958 eV,  E-uncorr =    -4.615504 eV
   -5.7924   -3.0434   -0.7196    0.2846    1.7254    7.5051   19.4488   30.0694
    5.6523  873.9983   98.7571    9.9381    5.7814    4.4723    1.0606    0.3158

   84.2085  101.4424
    0.0164    0.0078
 Average energy: <psi|H-av|psi> =    -2.685066458 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.37    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   249.239573 eV,  E-uncorr =    -4.638537 eV
   -8.3150   -3.2095   -1.9576    1.0160    3.8727   10.9232   24.8740   32.5651
    2.7445  738.4367  222.7781   25.1784    7.7211    2.3155    0.5944    0.2067

   89.5287   99.9420
    0.0165    0.0081
 Average energy: <psi|H-av|psi> =    -2.724362551 eV
 Mode :  2,  State :  1,  Trace =   304.976505 eV,  E-uncorr =    -4.575633 eV
   -6.3235   -3.0522   -0.8714    0.4703    5.9198   12.5417   26.5825   45.5583
    4.0562  882.3109   98.0718    7.7237    5.1288    2.1157    0.4837    0.0919

   94.8768  129.2743
    0.0103    0.0070
 Average energy: <psi|H-av|psi> =    -2.724646409 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.38    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   263.778901 eV,  E-uncorr =    -4.350123 eV
   -9.8302   -3.6496   -2.5312    0.7980    2.8380   11.7940   23.1964   38.3046
    6.7378  330.6616  598.5156   52.9813    8.5850    1.8648    0.5134    0.1151

   88.9799  113.8790
    0.0183    0.0070
 Average energy: <psi|H-av|psi> =    -2.680570771 eV
 Mode :  2,  State :  1,  Trace =   263.043699 eV,  E-uncorr =    -4.364609 eV
   -6.4286   -3.1287   -1.5940   -0.5234    5.1687    7.7532   26.1800   32.7136
    8.9107  840.1911   21.1035  117.4518    6.2920    5.2843    0.4296    0.2981

   92.3316  110.5713
    0.0098    0.0291
 Average energy: <psi|H-av|psi> =    -2.682506015 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.38    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   276.568777 eV,  E-uncorr =    -5.706703 eV
   -5.9850   -3.7243    0.1186    3.0734    4.2894   12.8724   23.5699   38.8878
  139.0093  751.7493   73.3132   31.6552    3.2620    0.6673    0.2491    0.0829

   89.1894  114.2770
    0.0062    0.0056
 Average energy: <psi|H-av|psi> =    -3.492827933 eV
 Mode :  2,  State :  1,  Trace =   252.338443 eV,  E-uncorr =    -1.692637 eV
   -7.5014   -3.8944   -3.0394   -2.1317    3.7648    6.2627   25.4077   31.3866
   17.2473  613.4652  332.6698   23.7386    4.1566    8.2275    0.2870    0.1718

   90.4439  111.6396
    0.0263    0.0099
 Average energy: <psi|H-av|psi> =    -3.496795859 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.39    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   269.102797 eV,  E-uncorr =    -6.185397 eV
   -5.0255   -4.1144    0.6852    3.4128    4.6438   12.7211   22.6642   38.0497
  292.2387  654.7703   32.8695   18.0058    1.4690    0.3933    0.1452    0.0794

   84.8004  111.2654
    0.0203    0.0084
 Average energy: <psi|H-av|psi> =    -4.057873874 eV
 Mode :  2,  State :  1,  Trace =   238.833933 eV,  E-uncorr =    -1.014726 eV
   -7.9205   -4.3056   -3.8946   -2.6785    3.0394    5.0859   25.1867   30.1098
   20.0040  860.0942   52.7892   48.5955    4.2252   13.0544    0.5536    0.4038

   85.8006  108.4107
    0.2206    0.0595
 Average energy: <psi|H-av|psi> =    -4.066704455 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.39    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   215.113623 eV,  E-uncorr =    -6.418825 eV
   -5.3744   -4.3061    0.3494    2.9872    4.0511   11.7387   19.5412   34.4847
  977.1970   17.4081    3.0336    0.9159    1.3168    0.0605    0.0465    0.0034

   63.5501   88.0918
    0.0174    0.0008
 Average energy: <psi|H-av|psi> =    -5.314734755 eV
 Mode :  2,  State :  1,  Trace =   211.397876 eV,  E-uncorr =    -1.216173 eV
   -8.4396   -5.4894   -3.4741   -2.7933    2.5806    4.5973   24.9991   31.0777
    9.8993  966.8830    7.5651    7.9206    2.5077    3.2659    0.6832    0.4624

   71.8099   96.5298
    0.8084    0.0044
 Average energy: <psi|H-av|psi> =    -5.328169245 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.39    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   157.317389 eV,  E-uncorr =    -6.415966 eV
   -6.4191   -4.6266   -0.7980    1.9517    2.9168   10.3212   17.8045   30.6259
  993.5139    5.0948    0.1943    0.1501    0.9671    0.0275    0.0341    0.0041

   39.6413   65.8996
    0.0132    0.0008
 Average energy: <psi|H-av|psi> =    -6.396510669 eV
 Mode :  2,  State :  1,  Trace =   184.170010 eV,  E-uncorr =    -2.114242 eV
   -9.0087   -6.5673   -3.3760   -2.5454    3.2143    7.8571   21.6283   48.7665
   31.9998  959.0190    1.7092    1.1991    0.8644    0.4459    2.1825    1.2083

   52.4377   71.7635
    1.3213    0.0504
 Average energy: <psi|H-av|psi> =    -6.409964031 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.39    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   131.435943 eV,  E-uncorr =    -6.401535 eV
   -6.9989   -5.0767   -1.3965    1.2510    2.2607    9.2705   15.6255   27.9548
  990.5551    2.6954    5.6215    0.0998    0.9345    0.0202    0.0470    0.0048

   34.7205   53.8250
    0.0197    0.0019
 Average energy: <psi|H-av|psi> =    -6.950212068 eV
 Mode :  2,  State :  1,  Trace =   148.598446 eV,  E-uncorr =    -2.675697 eV
   -9.9113   -6.9904   -3.3381   -2.7349    2.8296    9.7866   16.7775   38.0701
   80.9776  899.5576    4.1311    6.5608    1.7924    0.4796    5.2981    0.3525

   48.8403   55.2688
    0.8073    0.0430
 Average energy: <psi|H-av|psi> =    -6.968671456 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.39    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    99.519563 eV,  E-uncorr =    -5.107490 eV
   -9.0188   -5.4708   -3.7295   -0.4892    1.5526    9.1384   13.2158   25.3687
   43.9234  605.3597  339.1900    8.0416    0.7225    1.1938    0.2701    0.0957

   27.5538   41.3984
    1.1347    0.0685
 Average energy: <psi|H-av|psi> =    -4.924736572 eV
 Mode :  2,  State :  1,  Trace =   133.896876 eV,  E-uncorr =    -4.200155 eV
   -8.7379   -5.4330   -4.6422   -0.4857    4.0538    5.9696   14.3058   32.1966
   54.2950  544.9899  337.9649   52.8763    5.4187    2.5869    0.6232    0.0438

   44.4071   52.2630
    1.0651    0.1364
 Average energy: <psi|H-av|psi> =    -4.927804548 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.39    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    87.516793 eV,  E-uncorr =    -6.470589 eV
   -7.9804   -6.9740   -1.8003    0.7141    1.4339    7.9936   11.5284   22.5221
  970.3489   17.7308   10.6770    0.3916    0.5134    0.2233    0.0614    0.0405

   25.0620   35.0175
    0.0101    0.0030
 Average energy: <psi|H-av|psi> =    -7.881890771 eV
 Mode :  2,  State :  1,  Trace =   118.228163 eV,  E-uncorr =    -3.451894 eV
  -13.3690   -8.1676   -3.4298   -2.1037    1.7990    4.9240   13.3928   31.4454
   33.7070  926.9172   11.2470    6.9598   10.9281    4.3705    3.5273    0.0531

   36.7539   56.9830
    1.6949    0.5949
 Average energy: <psi|H-av|psi> =    -7.888212865 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.39    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    91.114112 eV,  E-uncorr =    -6.808720 eV
   -8.6569   -8.1302   -2.0615    0.3246    1.2977    6.3882   12.9409   20.4163
  772.2176  197.1814   24.8848    2.2830    1.4412    1.6112    0.0186    0.1131

   26.0096   42.5854
    0.0478    0.2013
 Average energy: <psi|H-av|psi> =    -8.314206334 eV
 Mode :  2,  State :  1,  Trace =   102.983955 eV,  E-uncorr =    -3.885603 eV
  -15.7603   -8.2999   -4.4971   -2.6877    0.6377    2.9553   11.2180   27.0801
   40.9076  935.5775    4.5180    3.2710    4.1280    9.0960    0.6042    0.1651

   43.7428   48.5949
    1.5771    0.1556
 Average energy: <psi|H-av|psi> =    -8.321674599 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.39    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    34.988490 eV,  E-uncorr =    -3.992776 eV
  -14.8882  -13.8199   -7.7725   -6.4793   -2.6509    4.3344   10.5390   12.2335
  352.7831    1.1919  118.9574  452.0102   61.0268    5.5067    4.7096    0.1647

   21.5931   31.8993
    2.6099    1.0395
 Average energy: <psi|H-av|psi> =    -9.118829202 eV
 Mode :  2,  State :  1,  Trace =   120.992196 eV,  E-uncorr =    -9.745247 eV
  -12.6999   -7.5384   -3.8928    0.3556    3.3752    5.5795    9.7344   26.5555
  615.8849    6.1600  366.4332    1.0411    0.6812    6.4940    0.4034    0.7881

   37.4906   62.0326
    0.7246    1.3896
 Average energy: <psi|H-av|psi> =    -9.117463137 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.39    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     2.881592 eV,  E-uncorr =    -1.328415 eV
  -17.2603  -16.6969  -10.4408   -9.3201   -5.4967    1.4101    4.5245    9.9273
  145.2562    6.9014  137.9013  695.2941   12.7215    0.4787    0.9756    0.3271

   17.1923   29.0422
    0.1294    0.0146
 Average energy: <psi|H-av|psi> =   -10.601367885 eV
 Mode :  2,  State :  1,  Trace =   140.199540 eV,  E-uncorr =   -12.501626 eV
  -12.2733   -5.2106   -2.4263    3.2887    6.0763    7.4328   10.5911   29.0974
  841.3307    2.2203  147.8882    0.8411    0.3582    5.7037    0.5310    0.5446

   37.9516   65.6718
    0.3668    0.2154
 Average energy: <psi|H-av|psi> =   -10.599376380 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.39    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     3.789539 eV,  E-uncorr =    -1.804283 eV
  -18.5245  -15.8310  -10.6378   -9.4148   -2.0411   -0.4053    3.3230    9.8052
  156.7735   13.7933  158.6327  655.9381   11.8647    0.2512    0.4249    1.5189

   17.9534   29.5624
    0.7102    0.0925
 Average energy: <psi|H-av|psi> =   -10.978068816 eV
 Mode :  2,  State :  1,  Trace =   130.484464 eV,  E-uncorr =   -12.542778 eV
  -13.4430   -4.8246   -2.8372    2.7588    5.6336    6.7342   12.6158   27.9349
  802.3080    2.1063  165.0703    4.2765    5.1429    7.8119   11.7943    0.4603

   31.2011   64.7110
    0.9873    0.0421
 Average energy: <psi|H-av|psi> =   -10.975380754 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.39    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -12.927389 eV,  E-uncorr =    -0.972055 eV
  -19.8449  -16.8985  -11.7418  -10.6878   -3.8967   -1.8621   -1.0917    7.0474
  127.3159    1.8945  139.6607  724.2010    3.1050    2.7737    0.0524    0.7546

   15.3365   30.7121
    0.2389    0.0031
 Average energy: <psi|H-av|psi> =   -11.946808025 eV
 Mode :  2,  State :  1,  Trace =   123.006375 eV,  E-uncorr =   -13.718808 eV
  -13.6314   -4.7653   -2.5426    3.8509    6.0067    7.4232   13.3812   26.2199
  863.1717    2.0251  118.5756    6.0732    0.3248    6.1249    2.9147    0.4306

   28.8805   58.1831
    0.2782    0.0811
 Average energy: <psi|H-av|psi> =   -11.943501634 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.39    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -28.353216 eV,  E-uncorr =     0.431882 eV
  -20.8807  -18.3281  -12.8119  -11.9360   -5.2212   -3.8979   -1.9063    3.5968
   62.1167    0.3798  100.9498  833.1336    1.5910    1.0858    0.2878    0.3530

   14.2295   28.8027
    0.0873    0.0152
 Average energy: <psi|H-av|psi> =   -12.551806058 eV
 Mode :  2,  State :  1,  Trace =   125.378675 eV,  E-uncorr =   -14.869345 eV
  -13.3904   -3.0778   -1.8788    5.3165    7.0536    8.5535   14.6584   25.2863
  933.1317    3.2956   56.1737    3.7405    0.1024    2.7240    0.3530    0.3567

   29.6308   53.2266
    0.0974    0.0250
 Average energy: <psi|H-av|psi> =   -12.548397776 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -37.287975 eV,  E-uncorr =     0.707935 eV
  -21.3432  -18.8415  -13.1839  -12.3909   -5.1084   -4.7747   -3.0128    1.4250
   48.7700    0.1237   86.9316  861.6869    1.7038    0.0499    0.4795    0.1749

   13.2137   26.7289
    0.0705    0.0093
 Average energy: <psi|H-av|psi> =   -12.875388477 eV
 Mode :  2,  State :  1,  Trace =   126.562081 eV,  E-uncorr =   -15.245513 eV
  -13.5672   -1.8854    0.4022    5.8630    7.3649    8.6316   15.9047   23.4949
  947.8366   43.2392    1.3904    4.3152    0.2441    1.6435    0.8359    0.3607

   29.5294   50.8241
    0.0880    0.0464
 Average energy: <psi|H-av|psi> =   -12.872470718 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -47.107944 eV,  E-uncorr =     0.999199 eV
  -21.8349  -19.0683  -13.5343  -12.8412   -5.9404   -5.2062   -3.9030   -0.1631
   33.4953    0.2857   74.5363  889.8735    0.6738    0.4725    0.5441    0.0693

   11.2992   24.0843
    0.0356    0.0138
 Average energy: <psi|H-av|psi> =   -13.180515482 eV
 Mode :  2,  State :  1,  Trace =   126.043876 eV,  E-uncorr =   -15.626289 eV
  -13.6401   -1.8251    1.3561    6.2377    7.4392    8.7082   17.5238   22.0367
  965.3314   29.4393    0.0602    3.4343    0.1804    1.0751    0.2018    0.2115

   28.8410   49.3664
    0.0424    0.0237
 Average energy: <psi|H-av|psi> =   -13.178185115 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -53.504051 eV,  E-uncorr =     1.142602 eV
  -22.2761  -17.5058  -13.7419  -13.1239   -6.7359   -4.9173   -4.1205   -1.2871
   24.8556    0.4631   74.3825  899.0271    0.1251    0.0442    1.0158    0.0414

    8.5644   21.6399
    0.0250    0.0201
 Average energy: <psi|H-av|psi> =   -13.387295914 eV
 Mode :  2,  State :  1,  Trace =   121.546338 eV,  E-uncorr =   -15.858542 eV
  -13.7405   -1.8430    0.8197    6.0683    7.3508    8.6544   18.5332   20.9293
  973.8959   21.3153    0.4126    3.0276    0.0583    0.9188    0.1397    0.1590

   27.2421   47.5321
    0.0463    0.0265
 Average energy: <psi|H-av|psi> =   -13.385594606 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -59.887150 eV,  E-uncorr =     1.155119 eV
  -22.5568  -16.9089  -13.8675  -13.2881   -7.4746   -5.5192   -2.8031   -2.0507
   22.9384    0.1423   84.7521  891.3677    0.0367    0.0662    0.4825    0.1675

    5.5389   19.0427
    0.0246    0.0218
 Average energy: <psi|H-av|psi> =   -13.541524209 eV
 Mode :  2,  State :  1,  Trace =   118.345036 eV,  E-uncorr =   -15.989397 eV
  -13.8671   -1.8450    0.5274    6.1444    7.8202    8.4385   18.2642   19.6489
  976.4189   18.9408    0.1628    3.0597    0.0605    1.0506    0.1662    0.0794

   26.8035   46.4100
    0.0455    0.0156
 Average energy: <psi|H-av|psi> =   -13.540259514 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -66.454359 eV,  E-uncorr =     1.155535 eV
  -22.7404  -17.0804  -13.9544  -13.4104   -8.0991   -6.1148   -3.0293   -2.1489
   21.9449    0.0458   97.8012  879.6751    0.0203    0.0300    0.0989    0.3373

    3.3946   16.7288
    0.0274    0.0192
 Average energy: <psi|H-av|psi> =   -13.662357077 eV
 Mode :  2,  State :  1,  Trace =   116.229333 eV,  E-uncorr =   -16.087802 eV
  -13.9766   -1.8684    0.6093    6.1718    8.1081    8.2792   17.5684   18.8283
  977.5321   17.8478    0.0606    2.9833    0.6568    0.6488    0.1772    0.0458

   27.0898   45.4194
    0.0407    0.0068
 Average energy: <psi|H-av|psi> =   -13.661374069 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -72.264322 eV,  E-uncorr =     1.144633 eV
  -22.8714  -17.2742  -14.0171  -13.5039   -8.6310   -6.7154   -3.6182   -2.0596
   21.7103    0.0303  115.6611  862.1681    0.0219    0.0076    0.0475    0.2881

    1.8070   14.6194
    0.0442    0.0208
 Average energy: <psi|H-av|psi> =   -13.761535395 eV
 Mode :  2,  State :  1,  Trace =   114.487132 eV,  E-uncorr =   -16.164662 eV
  -14.0742   -1.9066    0.7628    6.1883    7.9776    8.5313   16.7237   18.3325
  977.8108   17.5782    0.0339    2.7952    1.4678    0.0336    0.1729    0.0651

   27.4681   44.4837
    0.0375    0.0050
 Average energy: <psi|H-av|psi> =   -13.760761928 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -80.110762 eV,  E-uncorr =     1.112292 eV
  -23.0318  -17.5609  -14.0938  -13.6140   -9.3608   -7.6343   -4.7872   -2.3532
   22.2222    0.0322  148.6275  828.6971    0.0328    0.0192    0.0193    0.2196

    0.3628   11.9624
    0.1006    0.0296
 Average energy: <psi|H-av|psi> =   -13.889685851 eV
 Mode :  2,  State :  1,  Trace =   112.098920 eV,  E-uncorr =   -16.258080 eV
  -14.2123   -1.9947    1.1001    6.1987    7.6397    8.9682   15.4589   17.8718
  977.2589   17.8849    0.1583    2.4066    1.9289    0.0394    0.1894    0.0893

   27.9048   43.1638
    0.0377    0.0066
 Average energy: <psi|H-av|psi> =   -13.888771438 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -87.408785 eV,  E-uncorr =     1.073382 eV
  -23.1667  -17.8663  -14.1581  -13.7113  -10.1418   -8.4828   -6.3982   -3.2553
   23.2726    0.0454  193.2365  782.9785    0.0585    0.0730    0.0089    0.1474

   -0.2751   10.0469
    0.1450    0.0341
 Average energy: <psi|H-av|psi> =   -14.012954988 eV
 Mode :  2,  State :  1,  Trace =   109.280195 eV,  E-uncorr =   -16.343370 eV
  -14.3508   -2.1169    1.5328    6.2022    7.2658    9.2736   14.1445   17.5960
  976.2232   18.6326    0.3985    1.7213    2.6251    0.0441    0.2162    0.0952

   27.9327   41.8002
    0.0384    0.0055
 Average energy: <psi|H-av|psi> =   -14.012203610 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.41    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -93.239614 eV,  E-uncorr =     1.044948 eV
  -23.2794  -18.1179  -14.2191  -13.8011  -10.9673   -9.0170   -8.1102   -4.2023
   24.0369    0.0746  236.7223  738.6271    0.1262    0.0795    0.0128    0.1322

   -0.7133    9.1878
    0.1540    0.0343
 Average energy: <psi|H-av|psi> =   -14.123296152 eV
 Mode :  2,  State :  1,  Trace =   106.000038 eV,  E-uncorr =   -16.421859 eV
  -14.4709   -2.2403    1.9475    6.1819    6.9362    9.3621   12.9659   17.1901
  975.4649   19.2835    0.6379    0.6434    3.5240    0.0633    0.2510    0.0847

   27.4936   40.6339
    0.0436    0.0037
 Average energy: <psi|H-av|psi> =   -14.122766574 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.41    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -97.541963 eV,  E-uncorr =     1.044037 eV
  -23.3823  -18.2267  -14.2884  -13.8983  -11.7564   -9.7170   -9.2348   -4.9802
   23.6285    0.1057  271.0063  704.6118    0.2558    0.0125    0.0622    0.1365

   -1.0960    9.0382
    0.1488    0.0320
 Average energy: <psi|H-av|psi> =   -14.223825024 eV
 Mode :  2,  State :  1,  Trace =   102.659587 eV,  E-uncorr =   -16.504442 eV
  -14.5641   -2.3417    2.3072    6.0906    6.7664    9.3041   12.0556   16.3281
  975.8712   19.1216    0.7749    0.0337    3.6815    0.1242    0.2721    0.0681

   26.9395   39.7738
    0.0500    0.0026
 Average energy: <psi|H-av|psi> =   -14.223516926 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.41    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -100.206038 eV,  E-uncorr =     1.069830 eV
  -23.4770  -17.9957  -14.3624  -14.0027  -12.4220  -10.9159   -9.3973   -5.5356
   22.0305    0.1298  298.0510  678.8343    0.5319    0.0841    0.0305    0.1424

   -1.3618    9.2644
    0.1370    0.0285
 Average energy: <psi|H-av|psi> =   -14.314303873 eV
 Mode :  2,  State :  1,  Trace =    99.772315 eV,  E-uncorr =   -16.590477 eV
  -14.6299   -2.4141    2.5825    5.9197    6.8112    9.1165   11.5507   15.0330
  977.4826   18.0501    0.7927    0.6116    2.4477    0.2647    0.2443    0.0532

   26.5841   39.2186
    0.0512    0.0020
 Average energy: <psi|H-av|psi> =   -14.314191975 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.41    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -100.925085 eV,  E-uncorr =     1.111199 eV
  -23.5591  -17.1943  -14.4280  -14.1049  -12.9383  -11.7609   -9.4353   -5.8342
   19.7201    0.1921  328.2557  650.0795    1.2012    0.2424    0.0224    0.1406

   -1.4318    9.7619
    0.1215    0.0245
 Average energy: <psi|H-av|psi> =   -14.392646941 eV
 Mode :  2,  State :  1,  Trace =    97.843014 eV,  E-uncorr =   -16.672566 eV
  -14.6737   -2.4598    2.7360    5.7580    6.9384    8.7974   11.5307   13.6679
  979.8298   16.3297    0.7357    1.1458    1.1841    0.5062    0.1871    0.0339

   26.5375   39.0107
    0.0461    0.0017
 Average energy: <psi|H-av|psi> =   -14.392679655 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.42    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -99.415778 eV,  E-uncorr =     1.159574 eV
  -23.6281  -15.9317  -14.4692  -14.1971  -13.3256  -12.2797   -9.4140   -5.7196
   17.0152    0.8581  397.9149  580.7638    2.7437    0.4309    0.0308    0.1239

   -1.1755   10.7246
    0.0989    0.0199
 Average energy: <psi|H-av|psi> =   -14.461144390 eV
 Mode :  2,  State :  1,  Trace =    97.574784 eV,  E-uncorr =   -16.748144 eV
  -14.7027   -2.4846    2.7756    5.6412    6.8598    8.5448   11.5008   13.1147
  982.5870   14.2223    0.5720    1.3345    0.3344    0.7597    0.1368    0.0152

   26.8403   39.4848
    0.0366    0.0014
 Average energy: <psi|H-av|psi> =   -14.461275874 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.42    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -95.621572 eV,  E-uncorr =     1.212729 eV
  -23.6843  -14.9425  -14.4484  -14.2308  -13.6025  -12.4701   -9.5623   -4.8751
   13.9645   21.7448  693.3343  265.1731    5.0243    0.5419    0.0431    0.0948

   -0.4079   12.6024
    0.0644    0.0148
 Average energy: <psi|H-av|psi> =   -14.522678816 eV
 Mode :  2,  State :  1,  Trace =   100.261619 eV,  E-uncorr =   -16.817694 eV
  -14.7198   -2.4954    2.7703    5.5522    6.4551    8.5653   10.7267   14.3551
  985.6969   11.8782    0.2979    1.2138    0.0430    0.7648    0.0498    0.0297

   27.6699   41.3822
    0.0248    0.0012
 Average energy: <psi|H-av|psi> =   -14.522852234 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.43    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -90.151790 eV,  E-uncorr =     1.236421 eV
  -23.7183  -14.7156  -14.4389  -14.0910  -13.7958  -12.3064   -9.8708   -3.5576
   11.9481  144.5588  810.9663   23.1989    8.5717    0.5821    0.0513    0.0731

    0.9347   15.4079
    0.0387    0.0109
 Average energy: <psi|H-av|psi> =   -14.573022996 eV
 Mode :  2,  State :  1,  Trace =   105.816436 eV,  E-uncorr =   -16.863595 eV
  -14.7408   -2.5190    2.6741    5.4113    6.0862    8.5385   10.1213   16.0801
  987.7507   10.3200    0.1046    1.0290    0.0471    0.6965    0.0034    0.0322

   29.5611   44.6036
    0.0153    0.0012
 Average energy: <psi|H-av|psi> =   -14.573140730 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.44    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -82.363945 eV,  E-uncorr =     1.310883 eV
  -23.7675  -14.6740  -14.5560  -14.0981  -14.0195  -11.4345   -9.7734   -1.2715
    7.5495  426.6970  511.9958   32.6659   19.2928    1.6123    0.0092    0.1515

    2.6178   18.6128
    0.0196    0.0064
 Average energy: <psi|H-av|psi> =   -14.642912231 eV
 Mode :  2,  State :  1,  Trace =   112.207997 eV,  E-uncorr =   -16.935507 eV
  -14.7489   -2.5344    3.2148    5.2088    5.9574    8.3364   10.1591   17.6854
  992.2514    6.5182    0.0155    0.4600    0.2146    0.4697    0.0372    0.0257

   30.7124   48.2170
    0.0058    0.0019
 Average energy: <psi|H-av|psi> =   -14.642357498 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.44    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -80.045343 eV,  E-uncorr =     1.160509 eV
  -23.7101  -15.2794  -14.5063  -14.3257  -13.9591  -13.2796   -9.3108   -2.6375
   12.6553   52.1293  812.8463  106.7476   14.3331    0.1798    0.3327    0.4140

    7.8762   19.0870
    0.3544    0.0075
 Average energy: <psi|H-av|psi> =   -14.620938183 eV
 Mode :  2,  State :  1,  Trace =   134.353673 eV,  E-uncorr =   -16.866263 eV
  -14.8061   -2.5873    2.5739    5.1676    5.9730    8.4964   10.2778   20.3784
  987.0143    9.8722    0.0095    1.4394    1.2598    0.2981    0.0711    0.0254

   42.6155   56.2644
    0.0087    0.0015
 Average energy: <psi|H-av|psi> =   -14.620169304 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.45    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -78.563454 eV,  E-uncorr =     1.263841 eV
  -23.7591  -17.0832  -14.6514  -14.4089  -14.1017  -13.0980   -9.6945   -2.7709
    7.2122    0.3580  878.7258   98.1160   14.4905    1.0394    0.0058    0.0383

    8.3480   22.6562
    0.0106    0.0033
 Average energy: <psi|H-av|psi> =   -14.683728170 eV
 Mode :  2,  State :  1,  Trace =   123.222145 eV,  E-uncorr =   -16.947434 eV
  -14.7897   -2.5921    2.0077    5.1256    5.6230    8.3900   10.3363   17.8610
  992.6610    5.4392    0.0029    0.7731    0.7385    0.3048    0.0483    0.0290

   38.9132   52.3472
    0.0028    0.0005
 Average energy: <psi|H-av|psi> =   -14.683425949 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.46    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -79.813670 eV,  E-uncorr =     1.222858 eV
  -23.7660  -16.5312  -14.6803  -14.4517  -14.0586  -12.9020  -10.2150   -2.5635
    6.9715    0.2174  906.7971   65.4242   19.6153    0.9046    0.0243    0.0402

    6.5597   22.7949
    0.0019    0.0035
 Average energy: <psi|H-av|psi> =   -14.714544994 eV
 Mode :  2,  State :  1,  Trace =   125.789461 eV,  E-uncorr =   -16.952544 eV
  -14.8183   -2.6350    1.4245    5.0671    5.4487    8.2142   10.4299   18.2220
  992.8776    5.1471    0.0038    0.7774    0.8669    0.2492    0.0507    0.0248

   41.4495   52.9868
    0.0021    0.0004
 Average energy: <psi|H-av|psi> =   -14.714516276 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.47    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -77.422823 eV,  E-uncorr =     1.160759 eV
  -23.7634  -16.1549  -14.7031  -14.4957  -13.9360  -12.1658  -10.4327   -2.0305
    7.1964    0.1998  937.8947   40.1711   13.9215    0.5115    0.0516    0.0390

    7.2507   23.0087
    0.0101    0.0043
 Average energy: <psi|H-av|psi> =   -14.747219281 eV
 Mode :  2,  State :  1,  Trace =   129.491804 eV,  E-uncorr =   -16.948419 eV
  -14.8577   -2.6898    1.1335    5.0276    5.1422    8.2567   10.9002   18.8771
  992.6384    4.8435    0.0040    0.7915    1.4494    0.2022    0.0478    0.0210

   43.9307   53.7713
    0.0019    0.0003
 Average energy: <psi|H-av|psi> =   -14.747253290 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.47    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -73.242294 eV,  E-uncorr =     1.149906 eV
  -23.7798  -16.0165  -14.7585  -14.5746  -13.7878  -10.8716  -10.0095   -1.5686
    5.4559    0.3671  970.4578   16.2859    7.1936    0.1673    0.0382    0.0262

    8.8296   23.2951
    0.0037    0.0043
 Average energy: <psi|H-av|psi> =   -14.796822115 eV
 Mode :  2,  State :  1,  Trace =   132.801126 eV,  E-uncorr =   -16.971824 eV
  -14.8849   -2.7300    0.9944    4.9077    5.0063    8.5015   11.7780   19.1982
  994.4302    3.0471    0.0050    0.5488    1.7723    0.1542    0.0285    0.0125

   44.1432   55.8867
    0.0011    0.0002
 Average energy: <psi|H-av|psi> =   -14.796753446 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.48    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -71.116022 eV,  E-uncorr =     1.160022 eV
  -23.8033  -16.0913  -14.8324  -14.7188  -13.4482  -11.0145   -8.4572   -1.5095
    2.9746    0.4967  992.3168    0.9957    3.1431    0.0381    0.0186    0.0123

   10.0784   22.6806
    0.0002    0.0039
 Average energy: <psi|H-av|psi> =   -14.854660701 eV
 Mode :  2,  State :  1,  Trace =   133.131404 eV,  E-uncorr =   -17.007873 eV
  -14.9064   -2.7611    0.8303    4.7699    4.9634    8.7996   12.4416   18.6200
  996.9743    1.1379    0.0049    0.8543    0.8927    0.1180    0.0123    0.0050

   43.8315   56.5424
    0.0005    0.0001
 Average energy: <psi|H-av|psi> =   -14.854575447 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.49    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -91.033420 eV,  E-uncorr =     1.179274 eV
  -23.8315  -16.8043  -14.9317  -14.8100  -13.5972  -11.3506  -10.6399   -5.2718
    0.0582    0.0811  943.4096   54.6007    1.6174    0.0519    0.1573    0.0009

    2.8107   17.3930
    0.0166    0.0064
 Average energy: <psi|H-av|psi> =   -14.922233631 eV
 Mode :  2,  State :  1,  Trace =    97.166426 eV,  E-uncorr =   -17.056011 eV
  -14.9233   -2.7816   -0.2431    4.5415    4.8247    8.7522   10.2595   12.9080
  999.9373    0.0081    0.0012    0.0343    0.0129    0.0059    0.0000    0.0001

   32.0486   41.7800
    0.0002    0.0000
 Average energy: <psi|H-av|psi> =   -14.922157144 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -95.637090 eV,  E-uncorr =     1.112594 eV
  -23.8260  -17.2385  -14.9557  -14.8127  -13.8405  -12.8852  -11.3840   -6.1089
    1.4342    0.0107  902.0317   95.0073    0.1595    1.3308    0.0016    0.0114

    3.8670   15.5473
    0.0122    0.0007
 Average energy: <psi|H-av|psi> =   -14.951527771 eV
 Mode :  2,  State :  1,  Trace =    99.408717 eV,  E-uncorr =   -17.033273 eV
  -14.9769   -2.8448   -0.7887    4.3198    5.0197    8.3572   10.5482   12.7191
  998.5463    0.4216    0.0025    0.9253    0.0020    0.0825    0.0159    0.0037

   35.0187   42.0365
    0.0001    0.0003
 Average energy: <psi|H-av|psi> =   -14.951423037 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.51    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -93.635092 eV,  E-uncorr =     1.066872 eV
  -23.8282  -17.7369  -15.0113  -14.8228  -14.0636  -13.1337  -11.5135   -6.0000
    1.2374    0.0373  939.9296   50.5573    7.8565    0.3433    0.0134    0.0081

    5.2804   17.1945
    0.0163    0.0008
 Average energy: <psi|H-av|psi> =   -15.004198215 eV
 Mode :  2,  State :  1,  Trace =   113.507722 eV,  E-uncorr =   -17.041094 eV
  -15.0205   -2.8892   -0.9078    4.2193    5.1396    8.3218   10.7711   14.0117
  998.7334    1.1121    0.0062    0.1156    0.0127    0.0016    0.0062    0.0117

   38.1882   51.6735
    0.0003    0.0002
 Average energy: <psi|H-av|psi> =   -15.003880890 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.52    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -83.601060 eV,  E-uncorr =     0.729081 eV
  -23.6907  -17.3451  -14.7568  -14.4637  -13.9114  -12.8000  -11.1265   -4.0907
   16.7157    0.0274  950.0356   30.8640    2.2292    0.0388    0.0064    0.0767

    7.6247   20.9592
    0.0012    0.0049
 Average energy: <psi|H-av|psi> =   -14.894130570 eV
 Mode :  2,  State :  1,  Trace =   112.869422 eV,  E-uncorr =   -16.755493 eV
  -15.2158   -3.1319   -1.3138    3.6750    4.8907    8.1181   10.5886   13.9315
  983.1533    0.7745    0.0037   13.8875    0.2845    1.8794    0.0097    0.0056

   37.8721   53.4550
    0.0009    0.0009
 Average energy: <psi|H-av|psi> =   -14.893979431 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.53    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -86.709818 eV,  E-uncorr =     0.922041 eV
  -23.8101  -17.5052  -15.0607  -14.7634  -14.2297  -13.1123  -11.3963   -5.1091
    3.7854    0.0224  974.2746   17.2175    4.4985    0.1290    0.0312    0.0199

    7.1121   21.1650
    0.0195    0.0022
 Average energy: <psi|H-av|psi> =   -15.083919702 eV
 Mode :  2,  State :  1,  Trace =   119.923570 eV,  E-uncorr =   -16.995400 eV
  -15.1497   -3.0276   -1.0528    3.8468    5.0897    8.3338   10.8928   14.5343
  996.1689    1.2063    0.0160    2.1556    0.1187    0.3241    0.0006    0.0092

   38.7657   57.6906
    0.0004    0.0002
 Average energy: <psi|H-av|psi> =   -15.083540028 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.53    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -87.040396 eV,  E-uncorr =     0.920450 eV
  -23.8311  -17.3546  -15.1528  -14.8627  -14.1779  -13.2343  -11.3851   -5.3738
    1.4833    0.0041  980.1433   16.4241    1.6145    0.2749    0.0066    0.0217

    7.1864   21.1455
    0.0236    0.0040
 Average energy: <psi|H-av|psi> =   -15.157902565 eV
 Mode :  2,  State :  1,  Trace =   119.605490 eV,  E-uncorr =   -17.036427 eV
  -15.1795   -3.0506   -1.0281    3.8680    5.1004    8.1521   10.8567   14.3682
  998.4890    1.0129    0.0177    0.3587    0.0347    0.0782    0.0005    0.0078

   38.6558   57.8625
    0.0003    0.0001
 Average energy: <psi|H-av|psi> =   -15.157308971 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.54    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -86.568485 eV,  E-uncorr =     0.883967 eV
  -23.8350  -17.2480  -15.2095  -14.9019  -14.0881  -13.1864  -11.4358   -5.5174
    1.0172    0.0526  985.6994   12.0521    0.9404    0.1775    0.0015    0.0294

    7.6859   21.1678
    0.0245    0.0054
 Average energy: <psi|H-av|psi> =   -15.212193354 eV
 Mode :  2,  State :  1,  Trace =   118.002060 eV,  E-uncorr =   -17.044527 eV
  -15.2248   -3.0934   -1.0265    3.8895    5.1415    7.8067   10.8174   14.1417
  998.9581    0.9410    0.0155    0.0469    0.0063    0.0237    0.0009    0.0071

   38.3596   57.1904
    0.0004    0.0001
 Average energy: <psi|H-av|psi> =   -15.211347043 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.55    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -86.238217 eV,  E-uncorr =     0.837549 eV
  -23.8344  -17.2986  -15.2522  -14.9103  -14.0333  -13.0633  -11.4729   -5.6493
    1.1530    0.1923  989.8410    8.0489    0.6191    0.0853    0.0021    0.0312

    8.4083   20.8679
    0.0203    0.0067
 Average energy: <psi|H-av|psi> =   -15.257716778 eV
 Mode :  2,  State :  1,  Trace =   114.876831 eV,  E-uncorr =   -17.041431 eV
  -15.2738   -3.1418   -0.9273    3.7973    5.0197    7.7497   10.6549   13.7927
  998.8224    0.8280    0.0077    0.1946    0.1068    0.0175    0.0148    0.0074

   37.8935   55.3119
    0.0005    0.0002
 Average energy: <psi|H-av|psi> =   -15.256733407 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.56    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -88.232370 eV,  E-uncorr =     0.805249 eV
  -23.8390  -17.4799  -15.3033  -14.9340  -14.0209  -12.9750  -11.6643   -5.8981
    0.7396    0.3568  992.1886    5.9798    0.5536    0.1024    0.0212    0.0308

    8.2328   19.6492
    0.0199    0.0073
 Average energy: <psi|H-av|psi> =   -15.306155624 eV
 Mode :  2,  State :  1,  Trace =   110.236477 eV,  E-uncorr =   -17.048353 eV
  -15.3147   -3.1798   -1.2283    3.8050    5.0119    7.2602   10.5256   13.5268
  999.2407    0.7173    0.0114    0.0086    0.0027    0.0125    0.0014    0.0049

   36.9533   52.8766
    0.0003    0.0001
 Average energy: <psi|H-av|psi> =   -15.305168874 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.56    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -89.185663 eV,  E-uncorr =     0.752109 eV
  -23.8314  -17.7085  -15.3243  -14.9154  -14.0049  -12.9029  -11.7113   -6.1389
    1.6747    0.3193  993.4197    3.9410    0.5119    0.0665    0.0062    0.0372

    8.6881   18.6639
    0.0151    0.0083
 Average energy: <psi|H-av|psi> =   -15.335815935 eV
 Mode :  2,  State :  1,  Trace =   105.238000 eV,  E-uncorr =   -17.030966 eV
  -15.3640   -3.2311   -1.2570    3.7575    4.9299    7.1460   10.2643   13.1197
  998.2996    0.6399    0.0013    0.5579    0.3432    0.1036    0.0480    0.0056

   35.9384   49.9342
    0.0007    0.0002
 Average energy: <psi|H-av|psi> =   -15.334762518 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.57    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -92.981242 eV,  E-uncorr =     0.739057 eV
  -23.8413  -18.1190  -15.3837  -14.9500  -14.0407  -12.8973  -11.8852   -6.5674
    0.5818    0.3438  995.7428    2.7727    0.3904    0.0875    0.0135    0.0429

    7.9797   16.7237
    0.0144    0.0104
 Average energy: <psi|H-av|psi> =   -15.386530544 eV
 Mode :  2,  State :  1,  Trace =   100.028975 eV,  E-uncorr =   -17.050190 eV
  -15.3933   -3.2572   -1.5840    3.7860    4.7506    7.0685   10.0437   12.6794
  999.4022    0.5321    0.0056    0.0257    0.0249    0.0001    0.0053    0.0037

   34.8900   47.0452
    0.0003    0.0001
 Average energy: <psi|H-av|psi> =   -15.385465643 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.58    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -96.862925 eV,  E-uncorr =     0.711096 eV
  -23.8427  -18.5210  -15.4207  -14.9625  -14.0540  -12.8877  -12.1098   -7.0417
    0.4860    0.2939  996.5164    2.1775    0.3175    0.0997    0.0359    0.0490

    7.2532   14.7239
    0.0118    0.0123
 Average energy: <psi|H-av|psi> =   -15.422847313 eV
 Mode :  2,  State :  1,  Trace =    93.578139 eV,  E-uncorr =   -17.051488 eV
  -15.4282   -3.2924   -2.0050    3.7529    4.6679    6.8020    9.8234   12.2004
  999.4999    0.4494    0.0070    0.0085    0.0042    0.0276    0.0001    0.0030

   33.1507   43.9065
    0.0002    0.0001
 Average energy: <psi|H-av|psi> =   -15.421730224 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.59    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -100.736180 eV,  E-uncorr =     0.684581 eV
  -23.8435  -18.9707  -15.4555  -14.9704  -14.0885  -12.8745  -12.3076   -7.5938
    0.4121    0.2332  997.3111    1.5565    0.2626    0.1059    0.0311    0.0632

    6.5519   12.8164
    0.0093    0.0150
 Average energy: <psi|H-av|psi> =   -15.457130195 eV
 Mode :  2,  State :  1,  Trace =    87.390910 eV,  E-uncorr =   -17.052474 eV
  -15.4614   -3.3266   -2.3297    3.7418    4.5201    6.7010    9.6047   11.7283
  999.5747    0.3873    0.0053    0.0123    0.0151    0.0005    0.0017    0.0028

   31.1713   41.0413
    0.0003    0.0001
 Average energy: <psi|H-av|psi> =   -15.455924832 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.59    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -104.851278 eV,  E-uncorr =     0.659991 eV
  -23.8442  -19.3936  -15.4886  -14.9808  -14.1254  -12.8760  -12.4778   -8.2553
    0.3322    0.1898  997.8973    1.0940    0.2073    0.1338    0.0451    0.0762

    5.6447   10.9458
    0.0059    0.0186
 Average energy: <psi|H-av|psi> =   -15.489587650 eV
 Mode :  2,  State :  1,  Trace =    81.012322 eV,  E-uncorr =   -17.053543 eV
  -15.4927   -3.3598   -2.5960    3.6826    4.4104    6.4951    9.4314   11.1941
  999.6557    0.3171    0.0065    0.0010    0.0009    0.0159    0.0001    0.0027

   28.6881   38.5591
    0.0002    0.0000
 Average energy: <psi|H-av|psi> =   -15.488308696 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -108.827952 eV,  E-uncorr =     0.636665 eV
  -23.8440  -19.7812  -15.5203  -14.9938  -14.1778  -12.8948  -12.6130   -8.9661
    0.2600    0.1434  998.5658    0.4923    0.1965    0.1757    0.0381    0.1029

    4.6516    9.3114
    0.0033    0.0220
 Average energy: <psi|H-av|psi> =   -15.520647427 eV
 Mode :  2,  State :  1,  Trace =    74.677375 eV,  E-uncorr =   -17.054459 eV
  -15.5227   -3.3928   -2.7835    3.5211    4.3674    6.3901    9.2455   10.5901
  999.7286    0.2467    0.0068    0.0046    0.0076    0.0030    0.0002    0.0022

   25.8076   36.4547
    0.0002    0.0000
 Average energy: <psi|H-av|psi> =   -15.519285877 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.61    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -113.008346 eV,  E-uncorr =     0.612124 eV
  -23.8424  -20.1581  -15.5552  -15.0109  -14.2310  -12.9813  -12.7057   -9.7169
    0.1466    0.1466  998.9287    0.0480    0.1442    0.3701    0.0338    0.1492

    3.4242    7.7690
    0.0032    0.0297
 Average energy: <psi|H-av|psi> =   -15.554176689 eV
 Mode :  2,  State :  1,  Trace =    66.788741 eV,  E-uncorr =   -17.055917 eV
  -15.5546   -3.4300   -2.9464    3.2231    4.3285    6.2402    9.0363    9.8403
  999.8433    0.1395    0.0066    0.0024    0.0026    0.0037    0.0001    0.0017

   22.2650   33.7864
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -15.552597132 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.62    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -115.565486 eV,  E-uncorr =     0.586760 eV
  -23.7139  -20.1508  -15.5956  -14.7349  -13.9007  -13.0031  -12.1926   -8.8238
    0.0070    0.0722  996.2735    3.0735    0.2695    0.1765    0.0145    0.0002

    2.2275    4.3225
    0.0940    0.0192
 Average energy: <psi|H-av|psi> =   -15.590355069 eV
 Mode :  2,  State :  1,  Trace =    55.486144 eV,  E-uncorr =   -17.057804 eV
  -15.5888   -3.4625   -2.9490    2.9747    4.3132    6.0927    8.6648    9.2159
  999.9915    0.0078    0.0002    0.0004    0.0000    0.0000    0.0000    0.0000

   17.7101   28.5151
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -15.588693953 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.63    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -106.513834 eV,  E-uncorr =     0.483196 eV
  -23.7631  -20.0990  -15.5708  -15.0433  -14.2261  -13.0464  -12.0743   -6.5538
    4.0999    0.0666  992.9156    2.7044    0.0147    0.1447    0.0262    0.0068

    2.2210   11.6420
    0.0076    0.0135
 Average energy: <psi|H-av|psi> =   -15.602216229 eV
 Mode :  2,  State :  1,  Trace =    69.343000 eV,  E-uncorr =   -17.005514 eV
  -15.6539   -3.6156   -3.4291    2.9240    4.3080    6.0884    8.7394    9.4218
  995.8629    1.8622    1.9654    0.0295    0.0089    0.2166    0.0259    0.0263

   23.4748   37.0852
    0.0015    0.0008
 Average energy: <psi|H-av|psi> =   -15.600673758 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.64    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -113.632403 eV,  E-uncorr =     0.542008 eV
  -23.8214  -20.1612  -15.6519  -15.0377  -14.2971  -13.3990  -11.9215   -7.5392
    0.0357    0.0407  999.0834    0.0745    0.2024    0.5178    0.0082    0.0045

    0.6744    7.5222
    0.0137    0.0191
 Average energy: <psi|H-av|psi> =   -15.650190203 eV
 Mode :  2,  State :  1,  Trace =    57.186568 eV,  E-uncorr =   -17.057403 eV
  -15.6495   -3.7135   -3.4588    2.6653    4.2217    6.0557    8.3033    8.7096
  999.9597    0.0065    0.0281    0.0009    0.0000    0.0036    0.0001    0.0010

   19.6867   30.3659
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -15.648928998 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.65    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -115.673663 eV,  E-uncorr =     0.520356 eV
  -23.8293  -20.3408  -15.6843  -15.0705  -14.3172  -13.2546  -11.9905   -9.2355
    0.0620    0.1018  997.6440    1.6520    0.0066    0.1225    0.0087    0.3820

    1.3622    6.6869
    0.0090    0.0115
 Average energy: <psi|H-av|psi> =   -15.681077413 eV
 Mode :  2,  State :  1,  Trace =    50.456698 eV,  E-uncorr =   -17.057066 eV
  -15.6805   -3.8383   -3.5054    2.6069    4.1795    6.0998    7.7343    8.4354
  999.9338    0.0054    0.0492    0.0002    0.0084    0.0020    0.0006    0.0002

   17.8372   26.5878
    0.0002    0.0000
 Average energy: <psi|H-av|psi> =   -15.679598484 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.66    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -116.168558 eV,  E-uncorr =     0.484161 eV
  -23.8368  -20.2766  -15.7048  -15.1203  -14.3485  -13.5648  -12.1349   -9.6685
    0.7160    0.0472  998.1627    0.0043    0.1267    0.8046    0.0287    0.1030

    1.9479    6.5387
    0.0025    0.0043
 Average energy: <psi|H-av|psi> =   -15.708093987 eV
 Mode :  2,  State :  1,  Trace =    59.551296 eV,  E-uncorr =   -17.048664 eV
  -15.7160   -3.8808   -3.5314    2.8705    4.2048    5.9689    7.3289    8.2346
  999.2722    0.0790    0.5822    0.0043    0.0094    0.0328    0.0091    0.0105

   23.9614   30.1103
    0.0003    0.0002
 Average energy: <psi|H-av|psi> =   -15.706486956 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.67    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -116.873306 eV,  E-uncorr =     0.478212 eV
  -23.8317  -20.6977  -15.7405  -15.0939  -14.2486  -13.4923  -12.3737  -10.3086
    0.1172    0.1223  999.1358    0.0263    0.0382    0.2489    0.1567    0.1366

    2.2199    6.6938
    0.0004    0.0176
 Average energy: <psi|H-av|psi> =   -15.739761634 eV
 Mode :  2,  State :  1,  Trace =    51.589725 eV,  E-uncorr =   -17.056376 eV
  -15.7397   -4.0018   -3.5725    2.5886    4.1424    6.0265    7.0313    8.0007
  999.8757    0.0067    0.1064    0.0025    0.0061    0.0002    0.0020    0.0002

   19.5537   27.5607
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -15.738086689 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.68    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -119.953526 eV,  E-uncorr =     0.460062 eV
  -23.8348  -20.4242  -15.7682  -14.7538  -14.0613  -13.6978  -11.5212   -9.6187
    0.0189    0.0178  999.1372    0.1583    0.0635    0.3950    0.1372    0.0157

   -0.4921    4.2185
    0.0272    0.0292
 Average energy: <psi|H-av|psi> =   -15.765668024 eV
 Mode :  2,  State :  1,  Trace =    43.465919 eV,  E-uncorr =   -17.057651 eV
  -15.7644   -4.0409   -3.5969    2.3592    4.0665    6.0047    6.7908    7.8077
  999.9752    0.0015    0.0215    0.0002    0.0010    0.0002    0.0003    0.0001

   16.0408   23.7984
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -15.764091819 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.69    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -115.832841 eV,  E-uncorr =     0.413484 eV
  -23.8238  -20.7870  -15.7681  -14.9601  -14.2298  -13.3198  -12.0330   -9.9251
    1.7894    0.0786  993.9045    3.9916    0.0058    0.2112    0.0042    0.0087

    1.6228    7.3910
    0.0014    0.0046
 Average energy: <psi|H-av|psi> =   -15.778934537 eV
 Mode :  2,  State :  1,  Trace =    54.323973 eV,  E-uncorr =   -17.035043 eV
  -15.8006   -4.1038   -3.6368    2.5459    4.0471    5.9943    7.2655    7.6835
  998.1892    0.0982    1.5832    0.0287    0.0639    0.0009    0.0340    0.0002

   20.6158   29.7130
    0.0011    0.0005
 Average energy: <psi|H-av|psi> =   -15.777493661 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -111.865442 eV,  E-uncorr =     0.411662 eV
  -23.8322  -21.0356  -15.7944  -14.9913  -14.2263  -13.1952  -12.3181   -9.5029
    1.1658    0.0414  995.4248    3.1851    0.0477    0.1194    0.0026    0.0050

    3.2218    9.8086
    0.0022    0.0060
 Average energy: <psi|H-av|psi> =   -15.800779713 eV
 Mode :  2,  State :  1,  Trace =    61.337322 eV,  E-uncorr =   -17.042955 eV
  -15.8146   -4.1020   -3.6511    2.7199    4.0869    6.0264    7.3284    8.1916
  998.8151    0.0639    1.0335    0.0239    0.0452    0.0010    0.0092    0.0075

   23.8371   32.7146
    0.0005    0.0003
 Average energy: <psi|H-av|psi> =   -15.799443276 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.71    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -106.441346 eV,  E-uncorr =     0.392335 eV
  -23.8324  -21.2016  -15.8088  -14.9468  -14.2094  -13.3191  -12.5001   -8.5086
    1.4248    0.0285  995.5577    2.6759    0.0989    0.1984    0.0015    0.0046

    4.9688   12.9167
    0.0054    0.0044
 Average energy: <psi|H-av|psi> =   -15.817170977 eV
 Mode :  2,  State :  1,  Trace =    70.281012 eV,  E-uncorr =   -17.039632 eV
  -15.8341   -4.0916   -3.6715    2.8468    4.0903    6.0201    7.1738    9.4005
  998.5520    0.0868    1.2551    0.0328    0.0539    0.0026    0.0082    0.0080

   26.6107   37.7361
    0.0005    0.0003
 Average energy: <psi|H-av|psi> =   -15.815680462 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.73    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -101.061017 eV,  E-uncorr =     0.376583 eV
  -23.8327  -21.3244  -15.8247  -14.8923  -14.1995  -13.5683  -12.6557   -7.6161
    1.5272    0.0168  995.9420    2.0231    0.2081    0.2649    0.0020    0.0055

    6.1729   16.6798
    0.0075    0.0028
 Average energy: <psi|H-av|psi> =   -15.833892626 eV
 Mode :  2,  State :  1,  Trace =    77.375976 eV,  E-uncorr =   -17.038331 eV
  -15.8520   -4.0704   -3.6881    2.8845    4.0486    6.0213    6.9912   10.3445
  998.4482    0.1134    1.3256    0.0376    0.0553    0.0038    0.0085    0.0071

   28.1470   42.5495
    0.0004    0.0002
 Average energy: <psi|H-av|psi> =   -15.832270998 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.74    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -97.759749 eV,  E-uncorr =     0.365927 eV
  -23.8333  -21.3987  -15.8393  -14.8529  -14.1960  -13.7635  -12.7654   -7.1505
    1.5111    0.0081  996.3137    1.5613    0.3995    0.1836    0.0064    0.0066

    6.8201   19.2197
    0.0076    0.0021
 Average energy: <psi|H-av|psi> =   -15.848521407 eV
 Mode :  2,  State :  1,  Trace =    81.235030 eV,  E-uncorr =   -17.038557 eV
  -15.8665   -4.0538   -3.7007    2.8761    3.9895    6.0375    6.8130   10.8582
  998.4647    0.1339    1.2911    0.0384    0.0522    0.0038    0.0090    0.0063

   28.7809   45.5010
    0.0004    0.0002
 Average energy: <psi|H-av|psi> =   -15.846986061 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.76    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -96.104377 eV,  E-uncorr =     0.357961 eV
  -23.8338  -21.4423  -15.8521  -14.8404  -14.2170  -13.8541  -12.8450   -6.9474
    1.4599    0.0050  996.5894    1.2692    0.5927    0.0564    0.0103    0.0077

    7.1820   20.5459
    0.0074    0.0019
 Average energy: <psi|H-av|psi> =   -15.861073743 eV
 Mode :  2,  State :  1,  Trace =    82.832373 eV,  E-uncorr =   -17.039211 eV
  -15.8785   -4.0597   -3.7139    2.8496    3.9179    6.0422    6.6408   11.1055
  998.5168    0.1320    1.2416    0.0392    0.0448    0.0003    0.0196    0.0053

   29.0747   46.8538
    0.0004    0.0002
 Average energy: <psi|H-av|psi> =   -15.859612085 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.77    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -95.169115 eV,  E-uncorr =     0.326240 eV
  -23.8230  -21.4315  -15.8313  -14.8299  -14.2354  -13.8295  -12.8755   -6.9074
    2.8513    0.0035  995.2918    1.1436    0.6620    0.0092    0.0103    0.0186

    7.4560   21.1383
    0.0073    0.0024
 Average energy: <psi|H-av|psi> =   -15.851431377 eV
 Mode :  2,  State :  1,  Trace =    82.336625 eV,  E-uncorr =   -17.014429 eV
  -15.9000   -4.1797   -3.7500    2.7827    3.8012    6.0443    6.5043   10.5515
  997.1145    0.0618    1.2702    0.0549    0.1047    1.1417    0.2450    0.0066

   29.1316   47.3507
    0.0004    0.0002
 Average energy: <psi|H-av|psi> =   -15.850047930 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.79    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -95.081724 eV,  E-uncorr =     0.309321 eV
  -23.8181  -21.4417  -15.8257  -14.8269  -14.2690  -13.8172  -12.9063   -6.9251
    3.4708    0.0033  994.7562    1.0508    0.6597    0.0176    0.0086    0.0236

    7.5245   21.2238
    0.0069    0.0027
 Average energy: <psi|H-av|psi> =   -15.850863532 eV
 Mode :  2,  State :  1,  Trace =    81.567140 eV,  E-uncorr =   -17.003162 eV
  -15.9140   -4.2465   -3.7686    2.7324    3.7238    6.0515    6.3931   10.2721
  996.4906    0.0421    1.2191    0.0627    0.1065    1.6004    0.4731    0.0050

   29.1611   47.1621
    0.0004    0.0001
 Average energy: <psi|H-av|psi> =   -15.849567015 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -95.214352 eV,  E-uncorr =     0.307179 eV
  -23.8195  -21.4663  -15.8365  -14.8321  -14.3051  -13.8370  -12.9424   -6.9602
    3.3150    0.0031  994.9769    0.9561    0.6805    0.0275    0.0091    0.0227

    7.5970   21.1878
    0.0066    0.0026
 Average energy: <psi|H-av|psi> =   -15.860453418 eV
 Mode :  2,  State :  1,  Trace =    80.898768 eV,  E-uncorr =   -17.005775 eV
  -15.9205   -4.2780   -3.7758    2.6918    3.6615    6.0764    6.3033   10.1269
  996.6480    0.0370    1.1938    0.0711    0.0894    1.4341    0.5226    0.0035

   29.1433   46.8700
    0.0003    0.0001
 Average energy: <psi|H-av|psi> =   -15.859231265 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.82    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -95.532341 eV,  E-uncorr =     0.303662 eV
  -23.8205  -21.4975  -15.8478  -14.8411  -14.3483  -13.8876  -12.9777   -7.0305
    3.1986    0.0037  995.0748    0.8781    0.7738    0.0253    0.0096    0.0250

    7.6439   21.0747
    0.0077    0.0034
 Average energy: <psi|H-av|psi> =   -15.870624945 eV
 Mode :  2,  State :  1,  Trace =    80.235328 eV,  E-uncorr =   -17.007804 eV
  -15.9279   -4.3056   -3.7836    2.6237    3.5886    6.0900    6.2101   10.0111
  996.7657    0.0339    1.1876    0.0795    0.0673    1.0909    0.7721    0.0026

   29.1122   46.6168
    0.0003    0.0001
 Average energy: <psi|H-av|psi> =   -15.869116786 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.85    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -95.583808 eV,  E-uncorr =     0.299179 eV
  -23.8208  -21.5266  -15.8582  -14.8541  -14.3959  -13.9599  -13.0090   -7.0696
    3.1584    0.0042  995.0434    0.7845    0.9216    0.0353    0.0119    0.0276

    7.7384   21.1719
    0.0088    0.0043
 Average energy: <psi|H-av|psi> =   -15.880530152 eV
 Mode :  2,  State :  1,  Trace =    79.766195 eV,  E-uncorr =   -17.008726 eV
  -15.9364   -4.3329   -3.7926    2.5195    3.5140    6.0634    6.1452    9.9375
  996.8064    0.0326    1.2249    0.0888    0.0454    0.0114    1.7883    0.0018

   29.0664   46.5821
    0.0003    0.0002
 Average energy: <psi|H-av|psi> =   -15.878776434 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.87    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -95.062375 eV,  E-uncorr =     0.296191 eV
  -23.8205  -21.5433  -15.8660  -14.8675  -14.4302  -14.0158  -13.0321   -7.0192
    3.1609    0.0033  995.0706    0.6421    0.9751    0.0970    0.0135    0.0255

    7.9106   21.6215
    0.0084    0.0037
 Average energy: <psi|H-av|psi> =   -15.888315810 eV
 Mode :  2,  State :  1,  Trace =    79.681660 eV,  E-uncorr =   -17.009097 eV
  -15.9437   -4.3619   -3.8005    2.4095    3.4607    5.9584    6.1742    9.9267
  996.8043    0.0323    1.2997    0.0964    0.0302    0.1260    1.6092    0.0013

   29.0342   46.8240
    0.0004    0.0002
 Average energy: <psi|H-av|psi> =   -15.886752065 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -94.670435 eV,  E-uncorr =     0.296402 eV
  -23.8212  -21.5577  -15.8742  -14.8887  -14.4555  -14.0681  -13.0519   -6.9816
    3.0506    0.0027  995.2516    0.4950    0.9698    0.1819    0.0144    0.0232

    8.0626   21.9658
    0.0076    0.0031
 Average energy: <psi|H-av|psi> =   -15.895719706 eV
 Mode :  2,  State :  1,  Trace =    79.572692 eV,  E-uncorr =   -17.011219 eV
  -15.9485   -4.3734   -3.8057    2.3017    3.4239    5.8651    6.2136    9.9049
  996.9159    0.0320    1.3302    0.0970    0.0195    0.1775    1.4262    0.0010

   29.0153   46.9758
    0.0004    0.0002
 Average energy: <psi|H-av|psi> =   -15.894340122 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.93    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -94.652607 eV,  E-uncorr =     0.298136 eV
  -23.8225  -21.5733  -15.8832  -14.9222  -14.4810  -14.1319  -13.0714   -7.0027
    2.8730    0.0026  995.4730    0.3749    0.9589    0.2667    0.0169    0.0230

    8.1843   22.0513
    0.0075    0.0033
 Average energy: <psi|H-av|psi> =   -15.903308395 eV
 Mode :  2,  State :  1,  Trace =    79.223630 eV,  E-uncorr =   -17.014339 eV
  -15.9522   -4.3847   -3.8092    2.1686    3.3905    5.7799    6.2477    9.8639
  997.0954    0.0310    1.3256    0.0920    0.0120    0.1798    1.2630    0.0007

   29.0086   46.9106
    0.0004    0.0002
 Average energy: <psi|H-av|psi> =   -15.901872441 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.97    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -94.574526 eV,  E-uncorr =     0.301190 eV
  -23.8239  -21.5848  -15.8909  -14.9591  -14.4905  -14.1839  -13.0876   -7.0076
    2.6945    0.0022  995.7764    0.2857    0.7606    0.4331    0.0179    0.0202

    8.3281   22.1257
    0.0066    0.0027
 Average energy: <psi|H-av|psi> =   -15.909678878 eV
 Mode :  2,  State :  1,  Trace =    78.773833 eV,  E-uncorr =   -17.017460 eV
  -15.9550   -4.3967   -3.8117    2.0458    3.3670    5.7007    6.2890    9.8145
  997.2758    0.0300    1.3188    0.0865    0.0084    0.1745    1.1049    0.0005

   29.0116   46.7087
    0.0004    0.0002
 Average energy: <psi|H-av|psi> =   -15.908475051 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -94.795910 eV,  E-uncorr =     0.305985 eV
  -23.8259  -21.5958  -15.8986  -14.9983  -14.4932  -14.2292  -13.1023   -7.0515
    2.4457    0.0019  996.1637    0.2375    0.4890    0.6180    0.0191    0.0174

    8.4503   21.9486
    0.0054    0.0023
 Average energy: <psi|H-av|psi> =   -15.915605363 eV
 Mode :  2,  State :  1,  Trace =    78.089019 eV,  E-uncorr =   -17.021548 eV
  -15.9562   -4.4076   -3.8121    1.9366    3.3506    5.6396    6.3249    9.7375
  997.5270    0.0282    1.2618    0.0784    0.0068    0.1561    0.9405    0.0004

   29.0286   46.2471
    0.0004    0.0002
 Average energy: <psi|H-av|psi> =   -15.914607495 eV
