 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      408         0.673         274.5700      91.3
 Funk-X1                45788         0.003         135.4100      45.0
 Funk-X2                44957         0.003         132.7000      44.1
 Funk2                    219         0.049          10.8400       3.6
 Funk3                    120         0.073           8.8100       2.9
 summf                    120         0.068           8.2000       2.7
 orben                    102         0.050           5.1000       1.7
 Startup                    1         3.990           3.9900       1.3
 genOPER                    1         2.790           2.7900       0.9
 DAV                      113         0.014           1.5700       0.5
 Funka                   2247         0.001           1.4600       0.5
 initWF                     1         0.690           0.6900       0.2
 genDVR                     1         0.510           0.5100       0.2
 Funk1                     88         0.005           0.4800       0.2
 MFields                  120         0.004           0.4300       0.1
 Output                    12         0.006           0.0700       0.0
 Density                  120         0.000           0.0400       0.0
 trafo                    102         0.000           0.0300       0.0

Total (usr,sys,cpu)     300.31     0.36     300.67   (  0h :  5m :  0.67s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar  3 15:19:35 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
