******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -146.699112 eV,  E-uncorr =    -6.314174 eV
  -21.2207  -21.0479  -15.7451  -15.0430  -14.6540  -13.6985  -13.1508  -12.8491
  970.6022   24.5214    0.0457    0.0180    0.2734    1.4354    1.8960    0.7515

   -9.9727   -9.3173
    0.3924    0.0639
 Average energy: <psi|H-av|psi> =   -21.176710034 eV
 Mode :  2,  State :  1,  Trace =   -46.420251 eV,  E-uncorr =   -17.058160 eV
  -21.1826   -8.9754   -4.9857   -4.2942   -3.8854   -2.7287   -2.4187   -0.8838
  999.5248    0.4577    0.0017    0.0000    0.0070    0.0000    0.0081    0.0002

    1.2970    1.6373
    0.0000    0.0004
 Average energy: <psi|H-av|psi> =   -21.176710034 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -96.493384 eV,  E-uncorr =   -11.677129 eV
  -21.0719  -10.9275  -10.4944   -9.9677   -9.9509   -8.5713   -8.5140   -6.6193
  498.8022   69.4593  410.1842    5.0484    3.9566    3.3958    1.5693    0.6799

   -5.9198   -4.4565
    4.3583    2.5461
 Average energy: <psi|H-av|psi> =   -15.748192289 eV
 Mode :  2,  State :  1,  Trace =   -96.493384 eV,  E-uncorr =   -11.677129 eV
  -21.0719  -10.9275  -10.4944   -9.9677   -9.9509   -8.5713   -8.5140   -6.6193
  498.8022   69.4593  410.1842    5.0484    3.9566    3.3958    1.5693    0.6799

   -5.9198   -4.4565
    4.3583    2.5461
 Average energy: <psi|H-av|psi> =   -15.748192289 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -95.982798 eV,  E-uncorr =   -11.677129 eV
  -21.0746  -10.9325  -10.4862   -9.9647   -9.9508   -8.5550   -8.5076   -6.4531
  498.7126   75.6516  404.4992    6.0366    2.7976    4.2613    0.5009    0.8203

   -5.7898   -4.2685
    4.2022    2.5178
 Average energy: <psi|H-av|psi> =   -15.747947107 eV
 Mode :  2,  State :  1,  Trace =   -95.982804 eV,  E-uncorr =   -11.677129 eV
  -21.0746  -10.9325  -10.4862   -9.9647   -9.9508   -8.5550   -8.5076   -6.4531
  498.7126   75.6520  404.4988    6.0364    2.7979    4.2613    0.5009    0.8203

   -5.7898   -4.2685
    4.2022    2.5178
 Average energy: <psi|H-av|psi> =   -15.747947107 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -95.043965 eV,  E-uncorr =   -11.676896 eV
  -21.0781  -10.9368  -10.4673   -9.9586   -9.9492   -8.5324   -8.4776   -6.1319
  498.6063   85.5051  396.7349    7.1464    0.8252    3.8088    0.2175    0.8607

   -5.5172   -3.9948
    3.6794    2.6156
 Average energy: <psi|H-av|psi> =   -15.747312423 eV
 Mode :  2,  State :  1,  Trace =   -95.043941 eV,  E-uncorr =   -11.676895 eV
  -21.0781  -10.9368  -10.4673   -9.9586   -9.9492   -8.5324   -8.4776   -6.1319
  498.6062   85.5072  396.7326    7.1464    0.8255    3.8089    0.2175    0.8607

   -5.5172   -3.9948
    3.6794    2.6156
 Average energy: <psi|H-av|psi> =   -15.747312426 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -93.290737 eV,  E-uncorr =   -11.676692 eV
  -21.0823  -10.9260  -10.4347   -9.9540   -9.9420   -8.5140   -8.4143   -5.5976
  498.5091  101.6397  384.6376    6.1134    0.1774    2.1999    0.5586    0.7269

   -4.9255   -3.5003
    2.6971    2.7403
 Average energy: <psi|H-av|psi> =   -15.746790279 eV
 Mode :  2,  State :  1,  Trace =   -93.291000 eV,  E-uncorr =   -11.676690 eV
  -21.0823  -10.9261  -10.4347   -9.9540   -9.9420   -8.5140   -8.4143   -5.5977
  498.5090  101.6320  384.6444    6.1146    0.1769    2.2003    0.5584    0.7269

   -4.9255   -3.5004
    2.6974    2.7402
 Average energy: <psi|H-av|psi> =   -15.746790275 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -90.454390 eV,  E-uncorr =   -11.676506 eV
  -21.0857  -10.8884  -10.3931   -9.9528   -9.9307   -8.4958   -8.3476   -5.0180
  498.4807  125.7249  364.8599    4.2718    0.2784    1.2009    0.3670    0.7384

   -3.8419   -2.5004
    1.5717    2.5062
 Average energy: <psi|H-av|psi> =   -15.746360556 eV
 Mode :  2,  State :  1,  Trace =   -90.454642 eV,  E-uncorr =   -11.676505 eV
  -21.0857  -10.8884  -10.3931   -9.9528   -9.9307   -8.4958   -8.3476   -5.0180
  498.4807  125.7197  364.8642    4.2728    0.2782    1.2011    0.3670    0.7384

   -3.8419   -2.5006
    1.5718    2.5062
 Average energy: <psi|H-av|psi> =   -15.746360547 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -87.179318 eV,  E-uncorr =   -11.676348 eV
  -21.0868  -10.8402  -10.3579   -9.9523   -9.9225   -8.4826   -8.3046   -4.6511
  498.5366  152.0485  341.0740    3.4604    0.1145    0.7531    0.1868    0.9302

   -2.4848   -1.0965
    1.0012    1.8946
 Average energy: <psi|H-av|psi> =   -15.745983272 eV
 Mode :  2,  State :  1,  Trace =   -87.179472 eV,  E-uncorr =   -11.676348 eV
  -21.0868  -10.8402  -10.3579   -9.9523   -9.9225   -8.4826   -8.3046   -4.6512
  498.5365  152.0456  341.0763    3.4612    0.1144    0.7532    0.1868    0.9302

   -2.4848   -1.0967
    1.0012    1.8946
 Average energy: <psi|H-av|psi> =   -15.745983263 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -83.895001 eV,  E-uncorr =   -11.676237 eV
  -21.0860  -10.7952  -10.3313   -9.9520   -9.9180   -8.4753   -8.2815   -4.4214
  498.6331  177.1657  317.1611    3.1317    0.0428    0.5587    0.0980    1.1008

   -1.0529    0.4186
    0.7470    1.3612
 Average energy: <psi|H-av|psi> =   -15.745618268 eV
 Mode :  2,  State :  1,  Trace =   -83.895119 eV,  E-uncorr =   -11.676237 eV
  -21.0860  -10.7952  -10.3313   -9.9520   -9.9180   -8.4753   -8.2815   -4.4214
  498.6330  177.1601  317.1662    3.1323    0.0428    0.5587    0.0980    1.1008

   -1.0529    0.4185
    0.7470    1.3612
 Average energy: <psi|H-av|psi> =   -15.745618257 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -81.103597 eV,  E-uncorr =   -11.676159 eV
  -21.0843  -10.7602  -10.3132   -9.9519   -9.9164   -8.4730   -8.2731   -4.2725
  498.7283  197.8958  296.8518    3.1007    0.0261    0.4871    0.0617    1.2129

    0.2044    1.7366
    0.6202    1.0155
 Average energy: <psi|H-av|psi> =   -15.745252644 eV
 Mode :  2,  State :  1,  Trace =   -81.103678 eV,  E-uncorr =   -11.676158 eV
  -21.0843  -10.7602  -10.3132   -9.9519   -9.9164   -8.4730   -8.2731   -4.2725
  498.7282  197.8925  296.8547    3.1013    0.0260    0.4872    0.0617    1.2129

    0.2045    1.7365
    0.6202    1.0155
 Average energy: <psi|H-av|psi> =   -15.745252634 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.04    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -78.843124 eV,  E-uncorr =   -11.676108 eV
  -21.0823  -10.7338  -10.3010   -9.9518   -9.9168   -8.4741   -8.2739   -4.1688
  498.8090  214.4038  280.3570    3.2519    0.0308    0.4754    0.0479    1.2872

    1.2442    2.8150
    0.5453    0.7916
 Average energy: <psi|H-av|psi> =   -15.744905106 eV
 Mode :  2,  State :  1,  Trace =   -78.843465 eV,  E-uncorr =   -11.676107 eV
  -21.0823  -10.7338  -10.3010   -9.9518   -9.9168   -8.4741   -8.2739   -4.1688
  498.8089  214.3997  280.3606    3.2524    0.0307    0.4755    0.0479    1.2872

    1.2441    2.8148
    0.5453    0.7916
 Average energy: <psi|H-av|psi> =   -15.744905097 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -77.066119 eV,  E-uncorr =   -11.676078 eV
  -21.0803  -10.7141  -10.2932   -9.9516   -9.9186   -8.4775   -8.2811   -4.0944
  498.8737  227.1211  267.3893    3.5363    0.0540    0.5019    0.0459    1.3392

    2.0744    3.6702
    0.4963    0.6424
 Average energy: <psi|H-av|psi> =   -15.744570552 eV
 Mode :  2,  State :  1,  Trace =   -77.066214 eV,  E-uncorr =   -11.676077 eV
  -21.0803  -10.7142  -10.2932   -9.9516   -9.9186   -8.4775   -8.2811   -4.0944
  498.8736  227.1201  267.3898    3.5369    0.0539    0.5019    0.0458    1.3392

    2.0744    3.6701
    0.4963    0.6424
 Average energy: <psi|H-av|psi> =   -15.744570542 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -75.696434 eV,  E-uncorr =   -11.676062 eV
  -21.0786  -10.6997  -10.2888   -9.9513   -9.9215   -8.4828   -8.2940   -4.0402
  498.9241  236.4341  257.5977    3.9402    0.1072    0.5630    0.0525    1.3783

    2.7240    4.3365
    0.4621    0.5407
 Average energy: <psi|H-av|psi> =   -15.744239492 eV
 Mode :  2,  State :  1,  Trace =   -75.694548 eV,  E-uncorr =   -11.676062 eV
  -21.0786  -10.6997  -10.2888   -9.9513   -9.9215   -8.4828   -8.2939   -4.0402
  498.9241  236.4478  257.5837    3.9408    0.1072    0.5630    0.0525    1.3782

    2.7249    4.3374
    0.4622    0.5405
 Average energy: <psi|H-av|psi> =   -15.744239472 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -74.822930 eV,  E-uncorr =   -11.676057 eV
  -21.0774  -10.6909  -10.2876   -9.9510   -9.9248   -8.4884   -8.3086   -4.0073
  498.9567  241.7709  251.6810    4.3625    0.1917    0.6446    0.0651    1.4053

    3.1470    4.7660
    0.4413    0.4809
 Average energy: <psi|H-av|psi> =   -15.743931247 eV
 Mode :  2,  State :  1,  Trace =   -74.822709 eV,  E-uncorr =   -11.676057 eV
  -21.0774  -10.6909  -10.2876   -9.9510   -9.9248   -8.4884   -8.3086   -4.0073
  498.9566  241.7727  251.6788    4.3631    0.1917    0.6446    0.0651    1.4052

    3.1472    4.7661
    0.4414    0.4809
 Average energy: <psi|H-av|psi> =   -15.743931241 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -74.010210 eV,  E-uncorr =   -11.676075 eV
  -21.0763  -10.6841  -10.2872   -9.9505   -9.9279   -8.4933   -8.3230   -3.9832
  498.9874  245.7175  247.2267    4.6624    0.3243    0.7211    0.0817    1.4190

    3.5471    5.1681
    0.4330    0.4268
 Average energy: <psi|H-av|psi> =   -15.743672206 eV
 Mode :  2,  State :  1,  Trace =   -74.519001 eV,  E-uncorr =   -11.676045 eV
  -21.0769  -10.6880  -10.2895   -9.9506   -9.9281   -8.4938   -8.3240   -3.9891
  498.9686  242.3711  250.5383    4.6746    0.3159    0.7334    0.0835    1.4287

    3.3032    4.9179
    0.4225    0.4635
 Average energy: <psi|H-av|psi> =   -15.743674818 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -73.878589 eV,  E-uncorr =   -11.676045 eV
  -21.0760  -10.6828  -10.2900   -9.9501   -9.9312   -8.4987   -8.3386   -3.9719
  498.9899  245.3166  246.9628    5.0283    0.4884    0.8331    0.1030    1.4370

    3.6226    5.2381
    0.4246    0.4163
 Average energy: <psi|H-av|psi> =   -15.743445179 eV
 Mode :  2,  State :  1,  Trace =   -73.934113 eV,  E-uncorr =   -11.676089 eV
  -21.0761  -10.6828  -10.2902   -9.9501   -9.9312   -8.4987   -8.3386   -3.9733
  498.9923  245.1103  247.1513    5.0383    0.4847    0.8375    0.1028    1.4414

    3.6006    5.2063
    0.4146    0.4270
 Average energy: <psi|H-av|psi> =   -15.743444526 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -73.671870 eV,  E-uncorr =   -11.676052 eV
  -21.0757  -10.6812  -10.2927   -9.9496   -9.9342   -8.5034   -8.3532   -3.9629
  498.9971  245.1187  246.4983    5.3198    0.7166    0.9517    0.1257    1.4506

    3.7393    5.3417
    0.4178    0.4035
 Average energy: <psi|H-av|psi> =   -15.743246169 eV
 Mode :  2,  State :  1,  Trace =   -73.681918 eV,  E-uncorr =   -11.676099 eV
  -21.0757  -10.6810  -10.2927   -9.9496   -9.9342   -8.5033   -8.3531   -3.9635
  499.0014  245.1992  246.4067    5.3280    0.7127    0.9535    0.1252    1.4531

    3.7365    5.3345
    0.4115    0.4086
 Average energy: <psi|H-av|psi> =   -15.743245668 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -73.495679 eV,  E-uncorr =   -11.676061 eV
  -21.0754  -10.6807  -10.2983   -9.9488   -9.9387   -8.5097   -8.3760   -3.9528
  499.0027  243.2296  247.3178    5.4918    1.3565    1.1631    0.1669    1.4684

    3.8538    5.4309
    0.4129    0.3902
 Average energy: <psi|H-av|psi> =   -15.743019616 eV
 Mode :  2,  State :  1,  Trace =   -73.489879 eV,  E-uncorr =   -11.676112 eV
  -21.0754  -10.6805  -10.2981   -9.9487   -9.9386   -8.5097   -8.3758   -3.9530
  499.0078  243.3398  247.2008    5.4993    1.3512    1.1630    0.1665    1.4696

    3.8567    5.4332
    0.4101    0.3919
 Average energy: <psi|H-av|psi> =   -15.743018947 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.14    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -73.411235 eV,  E-uncorr =   -11.676074 eV
  -21.0753  -10.6816  -10.3057   -9.9481   -9.9430   -8.5154   -8.4012   -3.9445
  499.0044  239.6791  249.6052    4.1211    3.6431    1.4491    0.2199    1.4860

    3.9284    5.4751
    0.4117    0.3803
 Average energy: <psi|H-av|psi> =   -15.742749669 eV
 Mode :  2,  State :  1,  Trace =   -73.405645 eV,  E-uncorr =   -11.676128 eV
  -21.0753  -10.6814  -10.3055   -9.9480   -9.9429   -8.5153   -8.4011   -3.9444
  499.0096  239.7139  249.5652    4.1354    3.6301    1.4481    0.2197    1.4864

    3.9306    5.4779
    0.4107    0.3808
 Average energy: <psi|H-av|psi> =   -15.742749055 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.17    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -73.400221 eV,  E-uncorr =   -11.676090 eV
  -21.0754  -10.6843  -10.3166   -9.9505   -9.9444   -8.5197   -8.4327   -3.9355
  499.0021  233.6537  253.9543    0.0123    8.8881    1.9063    0.2909    1.5065

    3.9758    5.4831
    0.4138    0.3720
 Average energy: <psi|H-av|psi> =   -15.742461686 eV
 Mode :  2,  State :  1,  Trace =   -73.397077 eV,  E-uncorr =   -11.676145 eV
  -21.0754  -10.6842  -10.3165   -9.9504   -9.9444   -8.5196   -8.4327   -3.9354
  499.0073  233.6336  253.9694    0.0127    8.8888    1.9050    0.2910    1.5066

    3.9768    5.4847
    0.4136    0.3719
 Average energy: <psi|H-av|psi> =   -15.742461114 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -73.411974 eV,  E-uncorr =   -11.676107 eV
  -21.0755  -10.6871  -10.3267   -9.9543   -9.9431   -8.5201   -8.4576   -3.9280
  498.9984  227.8006  258.3829    0.3374    9.4448    2.3975    0.3330    1.5225

    3.9988    5.4816
    0.4164    0.3665
 Average energy: <psi|H-av|psi> =   -15.742201652 eV
 Mode :  2,  State :  1,  Trace =   -73.410907 eV,  E-uncorr =   -11.676162 eV
  -21.0755  -10.6870  -10.3266   -9.9542   -9.9431   -8.5200   -8.4575   -3.9279
  499.0036  227.7580  258.4198    0.3363    9.4475    2.3961    0.3334    1.5225

    3.9988    5.4821
    0.4164    0.3665
 Average energy: <psi|H-av|psi> =   -15.742201340 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.25    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -73.435672 eV,  E-uncorr =   -11.676119 eV
  -21.0756  -10.6916  -10.3407   -9.9585   -9.9412   -8.5151   -8.4865   -3.9172
  498.9924  219.4756  264.9603    0.9054    9.8081    3.2844    0.2498    1.5433

    4.0177    5.4730
    0.4205    0.3604
 Average energy: <psi|H-av|psi> =   -15.741988317 eV
 Mode :  2,  State :  1,  Trace =   -73.435930 eV,  E-uncorr =   -11.676175 eV
  -21.0756  -10.6915  -10.3406   -9.9584   -9.9412   -8.5151   -8.4864   -3.9171
  498.9975  219.4227  265.0065    0.9044    9.8112    3.2827    0.2507    1.5433

    4.0172    5.4728
    0.4205    0.3604
 Average energy: <psi|H-av|psi> =   -15.741988095 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -73.454025 eV,  E-uncorr =   -11.676129 eV
  -21.0758  -10.6956  -10.3523   -9.9610   -9.9400   -8.5106   -8.5005   -3.9076
  498.9864  212.2749  270.9349    1.2866    9.9307    3.2783    0.9686    1.5598

    4.0216    5.4676
    0.4224    0.3575
 Average energy: <psi|H-av|psi> =   -15.741824187 eV
 Mode :  2,  State :  1,  Trace =   -73.421583 eV,  E-uncorr =   -11.676187 eV
  -21.0757  -10.6953  -10.3521   -9.9609   -9.9399   -8.5104   -8.5005   -3.9071
  498.9927  212.4067  270.7977    1.2831    9.9370    3.2870    0.9580    1.5592

    4.0371    5.4832
    0.4235    0.3550
 Average energy: <psi|H-av|psi> =   -15.741823711 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -73.398732 eV,  E-uncorr =   -11.676138 eV
  -21.0759  -10.7016  -10.3693   -9.9633   -9.9390   -8.5291   -8.4776   -3.8909
  498.9795  201.6093  280.1891    1.7233    9.7534    1.3120    4.0727    1.5850

    4.0564    5.4916
    0.4254    0.3501
 Average energy: <psi|H-av|psi> =   -15.741719423 eV
 Mode :  2,  State :  1,  Trace =   -73.416245 eV,  E-uncorr =   -11.676191 eV
  -21.0760  -10.7017  -10.3692   -9.9633   -9.9390   -8.5290   -8.4776   -3.8909
  498.9839  201.4461  280.3434    1.7236    9.7561    1.3132    4.0719    1.5852

    4.0471    5.4834
    0.4260    0.3506
 Average energy: <psi|H-av|psi> =   -15.741719729 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -73.363186 eV,  E-uncorr =   -11.676142 eV
  -21.0761  -10.7064  -10.3809   -9.9642   -9.9392   -8.5380   -8.4504   -3.8784
  498.9732  193.6426  287.5067    1.9398    9.3626    1.2671    4.9310    1.6035

    4.0673    5.5032
    0.4268    0.3468
 Average energy: <psi|H-av|psi> =   -15.741659286 eV
 Mode :  2,  State :  1,  Trace =   -73.355679 eV,  E-uncorr =   -11.676196 eV
  -21.0761  -10.7063  -10.3808   -9.9642   -9.9392   -8.5379   -8.4504   -3.8782
  498.9784  193.6325  287.5098    1.9388    9.3658    1.2666    4.9315    1.6035

    4.0708    5.5066
    0.4267    0.3465
 Average energy: <psi|H-av|psi> =   -15.741659247 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -73.416385 eV,  E-uncorr =   -11.676139 eV
  -21.0763  -10.7105  -10.3890   -9.9646   -9.9400   -8.5415   -8.4258   -3.8708
  498.9656  187.6858  293.1542    2.0608    8.9649    1.2871    5.4872    1.6189

    4.0341    5.4680
    0.4235    0.3520
 Average energy: <psi|H-av|psi> =   -15.741643297 eV
 Mode :  2,  State :  1,  Trace =   -73.201555 eV,  E-uncorr =   -11.676203 eV
  -21.0761  -10.7088  -10.3885   -9.9645   -9.9399   -8.5411   -8.4255   -3.8675
  498.9777  188.7897  292.0632    2.0435    8.9760    1.2747    5.4937    1.6150

    4.1362    5.5740
    0.4304    0.3361
 Average energy: <psi|H-av|psi> =   -15.741640067 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -73.212150 eV,  E-uncorr =   -11.676155 eV
  -21.0762  -10.7119  -10.3943   -9.9647   -9.9407   -8.5418   -8.4046   -3.8614
  498.9683  184.1824  296.6061    2.0999    8.5908    1.2732    5.8861    1.6270

    4.1266    5.5569
    0.4262    0.3399
 Average energy: <psi|H-av|psi> =   -15.741632446 eV
 Mode :  2,  State :  1,  Trace =   -73.329471 eV,  E-uncorr =   -11.676187 eV
  -21.0763  -10.7131  -10.3945   -9.9647   -9.9408   -8.5418   -8.4045   -3.8623
  498.9678  183.4417  297.3321    2.1062    8.5858    1.2803    5.8853    1.6278

    4.0654    5.5030
    0.4298    0.3432
 Average energy: <psi|H-av|psi> =   -15.741635460 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -73.263648 eV,  E-uncorr =   -11.676152 eV
  -21.0764  -10.7147  -10.3984   -9.9648   -9.9416   -8.5414   -8.3872   -3.8570
  498.9630  180.6185  300.1579    2.1336    8.2800    1.2786    6.1637    1.6351

    4.0920    5.5257
    0.4283    0.3414
 Average energy: <psi|H-av|psi> =   -15.741632392 eV
 Mode :  2,  State :  1,  Trace =   -73.213418 eV,  E-uncorr =   -11.676190 eV
  -21.0763  -10.7142  -10.3983   -9.9648   -9.9415   -8.5413   -8.3872   -3.8564
  498.9679  180.8413  299.9343    2.1327    8.2788    1.2784    6.1650    1.6348

    4.1172    5.5494
    0.4278    0.3391
 Average energy: <psi|H-av|psi> =   -15.741632397 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -73.202356 eV,  E-uncorr =   -11.676152 eV
  -21.0764  -10.7158  -10.4012   -9.9648   -9.9422   -8.5406   -8.3734   -3.8528
  498.9621  178.5529  302.2561    2.1489    8.0306    1.2775    6.3646    1.6404

    4.1167    5.5481
    0.4280    0.3387
 Average energy: <psi|H-av|psi> =   -15.741631815 eV
 Mode :  2,  State :  1,  Trace =   -73.223009 eV,  E-uncorr =   -11.676189 eV
  -21.0764  -10.7160  -10.4012   -9.9648   -9.9422   -8.5405   -8.3733   -3.8530
  498.9650  178.3915  302.4104    2.1489    8.0322    1.2784    6.3652    1.6406

    4.1058    5.5385
    0.4286    0.3394
 Average energy: <psi|H-av|psi> =   -15.741632002 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -73.194350 eV,  E-uncorr =   -11.676152 eV
  -21.0764  -10.7169  -10.4032   -9.9648   -9.9427   -8.5396   -8.3626   -3.8502
  498.9604  176.9077  303.9471    2.1542    7.8397    1.2742    6.5052    1.6445

    4.1156    5.5467
    0.4287    0.3382
 Average energy: <psi|H-av|psi> =   -15.741631762 eV
 Mode :  2,  State :  1,  Trace =   -73.191505 eV,  E-uncorr =   -11.676189 eV
  -21.0764  -10.7168  -10.4031   -9.9648   -9.9427   -8.5395   -8.3626   -3.8502
  498.9640  176.9400  303.9140    2.1514    7.8422    1.2736    6.5035    1.6446

    4.1167    5.5480
    0.4282    0.3384
 Average energy: <psi|H-av|psi> =   -15.741631790 eV
