 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      110         2.651         291.6600      96.0
 Funk-X2                40754         0.004         143.1900      47.1
 Funk-X1                40796         0.003         142.5000      46.9
 Funk3                     32         0.144           4.6200       1.5
 summf                     32         0.138           4.4200       1.5
 Startup                    1         3.950           3.9500       1.3
 Funk2                     58         0.050           2.9200       1.0
 genOPER                    1         2.770           2.7700       0.9
 orben                     29         0.052           1.5100       0.5
 initWF                     1         0.680           0.6800       0.2
 genDVR                     1         0.500           0.5000       0.2
 Funka                    200         0.001           0.2500       0.1
 DAV                       28         0.008           0.2300       0.1
 Funk1                     27         0.007           0.1900       0.1
 MFields                   32         0.005           0.1600       0.1
 Output                    12         0.005           0.0600       0.0
 trafo                     29         0.001           0.0200       0.0

Total (usr,sys,cpu)     295.27     8.57     303.84   (  0h :  5m :  3.84s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sat Mar  5 15:55:59 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
