 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      526         0.589         309.7300      87.4
 Funk-X2                43683         0.003         151.8400      42.9
 Funk-X1                43665         0.003         151.7100      42.8
 Funk3                    157         0.144          22.6300       6.4
 summf                    157         0.138          21.6800       6.1
 Funk2                    284         0.051          14.5000       4.1
 orben                    130         0.052           6.7800       1.9
 Startup                    1         3.980           3.9800       1.1
 genOPER                    1         2.800           2.8000       0.8
 DAV                      147         0.013           1.8600       0.5
 Funka                   1778         0.001           1.6700       0.5
 Funk1                    110         0.007           0.7400       0.2
 MFields                  157         0.004           0.7000       0.2
 initWF                     1         0.680           0.6800       0.2
 genDVR                     1         0.500           0.5000       0.1
 Output                    12         0.007           0.0800       0.0
 trafo                    130         0.000           0.0600       0.0
 Density                  157         0.000           0.0100       0.0

Total (usr,sys,cpu)     341.20    13.01     354.21   (  0h :  5m : 54.21s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Mon Mar  7 10:09:33 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
