******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -39.853597 eV,  E-uncorr =    -5.622257 eV
  -17.2625   -5.2990   -4.9012   -4.0030   -3.9699   -2.6326   -2.5257   -0.6638
    0.0498  490.9366  486.3539    2.9547    3.4320    3.6442    4.4621    2.3246

   -0.0262    1.4302
    4.7153    1.1268
 Average energy: <psi|H-av|psi> =    -5.032417171 eV
 Mode :  2,  State :  1,  Trace =   -39.853597 eV,  E-uncorr =    -5.622257 eV
  -17.2625   -5.2990   -4.9012   -4.0030   -3.9699   -2.6326   -2.5257   -0.6638
    0.0498  490.9366  486.3539    2.9547    3.4320    3.6442    4.4621    2.3246

   -0.0262    1.4302
    4.7153    1.1268
 Average energy: <psi|H-av|psi> =    -5.032417171 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -39.692947 eV,  E-uncorr =    -5.602309 eV
  -17.2496   -5.2917   -4.9074   -3.9844   -3.9317   -2.6118   -2.4710   -0.6258
    0.6162  491.9431  490.2482    2.4295    1.9271    2.6774    1.5590    0.3883

    0.0050    1.3755
    2.5287    5.6825
 Average energy: <psi|H-av|psi> =    -5.040218481 eV
 Mode :  2,  State :  1,  Trace =   -39.692947 eV,  E-uncorr =    -5.602309 eV
  -17.2496   -5.2917   -4.9074   -3.9844   -3.9317   -2.6118   -2.4710   -0.6258
    0.6162  491.9431  490.2482    2.4295    1.9271    2.6774    1.5590    0.3883

    0.0050    1.3755
    2.5287    5.6825
 Average energy: <psi|H-av|psi> =    -5.040218481 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -39.692947 eV,  E-uncorr =    -5.602309 eV
  -17.2496   -5.2917   -4.9074   -3.9844   -3.9317   -2.6118   -2.4710   -0.6258
    0.6162  491.9431  490.2482    2.4295    1.9271    2.6774    1.5590    0.3883

    0.0050    1.3755
    2.5287    5.6825
 Average energy: <psi|H-av|psi> =    -5.040218481 eV
 Mode :  2,  State :  1,  Trace =   -39.692947 eV,  E-uncorr =    -5.602309 eV
  -17.2496   -5.2917   -4.9074   -3.9844   -3.9317   -2.6118   -2.4710   -0.6258
    0.6162  491.9431  490.2482    2.4295    1.9271    2.6774    1.5590    0.3883

    0.0050    1.3755
    2.5287    5.6825
 Average energy: <psi|H-av|psi> =    -5.040218481 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -99.199592 eV,  E-uncorr =   -11.683614 eV
  -21.6162  -11.3432  -10.9954  -10.0664  -10.0526   -8.6987   -8.6469   -6.8363
  499.5454  116.3804  372.1242    1.8290    0.8007    1.9721    1.1546    0.4554

   -6.1663   -4.7776
    3.5349    2.2032
 Average energy: <psi|H-av|psi> =   -16.299097278 eV
 Mode :  2,  State :  1,  Trace =   -99.199592 eV,  E-uncorr =   -11.683614 eV
  -21.6162  -11.3432  -10.9954  -10.0664  -10.0526   -8.6987   -8.6469   -6.8363
  499.5454  116.3804  372.1242    1.8290    0.8007    1.9721    1.1546    0.4554

   -6.1663   -4.7776
    3.5349    2.2032
 Average energy: <psi|H-av|psi> =   -16.299097278 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -99.197936 eV,  E-uncorr =   -11.683815 eV
  -21.6162  -11.3430  -10.9951  -10.0662  -10.0524   -8.6986   -8.6467   -6.8361
  499.5642  116.2436  372.2396    1.8290    0.8018    1.9715    1.1561    0.4554

   -6.1661   -4.7775
    3.5353    2.2035
 Average energy: <psi|H-av|psi> =   -16.299116331 eV
 Mode :  2,  State :  1,  Trace =   -99.201468 eV,  E-uncorr =   -11.683438 eV
  -21.6162  -11.3433  -10.9957  -10.0666  -10.0528   -8.6990   -8.6470   -6.8364
  499.5289  116.5280  371.9946    1.8297    0.7993    1.9724    1.1540    0.4555

   -6.1665   -4.7779
    3.5348    2.2028
 Average energy: <psi|H-av|psi> =   -16.299116331 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -99.155281 eV,  E-uncorr =   -11.688339 eV
  -21.6160  -11.3396  -10.9881  -10.0614  -10.0482   -8.6936   -8.6426   -6.8319
  499.9864  112.8604  375.1608    1.8175    0.8321    1.9613    1.1758    0.4553

   -6.1612   -4.7728
    3.5434    2.2071
 Average energy: <psi|H-av|psi> =   -16.299101056 eV
 Mode :  2,  State :  1,  Trace =   -99.243903 eV,  E-uncorr =   -11.678889 eV
  -21.6165  -11.3468  -11.0027  -10.0714  -10.0570   -8.7039   -8.6511   -6.8406
  499.1045  120.0167  368.9710    1.8381    0.7719    1.9822    1.1343    0.4556

   -6.1714   -4.7825
    3.5264    2.1993
 Average energy: <psi|H-av|psi> =   -16.299101056 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -98.711427 eV,  E-uncorr =   -11.735665 eV
  -21.6135  -11.3064  -10.9120  -10.0115  -10.0034   -8.6422   -8.5995   -6.7886
  504.4037   83.5042  399.6570    1.4575    1.4044    1.8040    1.4388    0.4543

   -6.1099   -4.7246
    3.6296    2.2466
 Average energy: <psi|H-av|psi> =   -16.299571654 eV
 Mode :  2,  State :  1,  Trace =   -99.687741 eV,  E-uncorr =   -11.631562 eV
  -21.6189  -11.3859  -11.0731  -10.1216  -10.1014   -8.7557   -8.6938   -6.8844
  494.6871  163.2173  330.5948    1.8450    0.5799    2.0498    0.9661    0.4578

   -6.2222   -4.8306
    3.4421    2.1601
 Average energy: <psi|H-av|psi> =   -16.299571654 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -4.798935 eV,  E-uncorr =    -1.800937 eV
  -16.1579   -3.8885   -0.1357    0.0089    0.0471    1.1742    1.5394    2.6732
    0.0775   15.1600  428.9661    0.9395   50.6798    1.1592    3.3358   14.2777

    4.2197    5.7206
   29.3663  456.0381
 Average energy: <psi|H-av|psi> =     2.661381805 eV
 Mode :  2,  State :  1,  Trace =    -4.798925 eV,  E-uncorr =    -1.800938 eV
  -16.1579   -3.8885   -0.1357    0.0089    0.0471    1.1742    1.5394    2.6732
    0.0775   15.1600  428.9667    0.9395   50.6790    1.1593    3.3361   14.2776

    4.2197    5.7206
   29.3656  456.0386
 Average energy: <psi|H-av|psi> =     2.661381805 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -4.799028 eV,  E-uncorr =    -1.800928 eV
  -16.1579   -3.8885   -0.1357    0.0089    0.0471    1.1742    1.5394    2.6732
    0.0775   15.1617  428.9680    0.9394   50.6750    1.1594    3.3359   14.2786

    4.2197    5.7206
   29.3666  456.0379
 Average energy: <psi|H-av|psi> =     2.661360993 eV
 Mode :  2,  State :  1,  Trace =    -4.798831 eV,  E-uncorr =    -1.800947 eV
  -16.1579   -3.8884   -0.1357    0.0089    0.0471    1.1742    1.5394    2.6732
    0.0775   15.1611  428.9783    0.9392   50.6683    1.1593    3.3358   14.2792

    4.2197    5.7206
   29.3664  456.0350
 Average energy: <psi|H-av|psi> =     2.661360993 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -4.798950 eV,  E-uncorr =    -1.800930 eV
  -16.1579   -3.8885   -0.1357    0.0089    0.0471    1.1742    1.5394    2.6732
    0.0775   15.1604  428.9655    0.9389   50.6795    1.1593    3.3360   14.2780

    4.2197    5.7206
   29.3687  456.0362
 Average energy: <psi|H-av|psi> =     2.661375457 eV
 Mode :  2,  State :  1,  Trace =    -4.798869 eV,  E-uncorr =    -1.800940 eV
  -16.1579   -3.8885   -0.1357    0.0089    0.0471    1.1742    1.5394    2.6732
    0.0775   15.1606  428.9753    0.9399   50.6705    1.1593    3.3360   14.2779

    4.2197    5.7206
   29.3637  456.0394
 Average energy: <psi|H-av|psi> =     2.661375457 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -4.794044 eV,  E-uncorr =    -1.801278 eV
  -16.1569   -3.8875   -0.1361    0.0096    0.0474    1.1750    1.5397    2.6740
    0.0778   15.2034  429.4249    0.9012   50.2631    1.1603    3.3332   14.3271

    4.2198    5.7211
   29.3706  455.9383
 Average energy: <psi|H-av|psi> =     2.660782299 eV
 Mode :  2,  State :  1,  Trace =    -4.802022 eV,  E-uncorr =    -1.800467 eV
  -16.1579   -3.8885   -0.1363    0.0087    0.0467    1.1740    1.5390    2.6730
    0.0778   15.2046  429.0210    0.9177   50.5601    1.1626    3.3350   14.3240

    4.2192    5.7202
   29.3545  456.0429
 Average energy: <psi|H-av|psi> =     2.660782299 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -4.798842 eV,  E-uncorr =    -1.800949 eV
  -16.1579   -3.8885   -0.1357    0.0089    0.0471    1.1742    1.5394    2.6732
    0.0775   15.1612  428.9706    0.9399   50.6753    1.1592    3.3358   14.2768

    4.2197    5.7206
   29.3642  456.0394
 Average energy: <psi|H-av|psi> =     2.661381240 eV
 Mode :  2,  State :  1,  Trace =    -4.799027 eV,  E-uncorr =    -1.800927 eV
  -16.1579   -3.8885   -0.1357    0.0089    0.0471    1.1742    1.5394    2.6732
    0.0775   15.1590  428.9630    0.9391   50.6823    1.1593    3.3362   14.2785

    4.2197    5.7206
   29.3679  456.0371
 Average energy: <psi|H-av|psi> =     2.661381240 eV
