 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         8.980           8.9800      58.9
 genOPER                    1         7.920           7.9200      52.0
 SIL                       51         0.088           4.4700      29.3
 Funka                   2887         0.002           4.3600      28.6
 Funk3                     14         0.069           0.9700       6.4
 summf                     14         0.064           0.9000       5.9
 initWF                     1         0.620           0.6200       4.1
 Funk2                     11         0.052           0.5700       3.7
 genDVR                     1         0.440           0.4400       2.9
 Output                    12         0.008           0.1000       0.7
 Funk1                     10         0.008           0.0800       0.5
 MFields                   14         0.004           0.0500       0.3

Total (usr,sys,cpu)      15.17     0.07      15.24   (  0h :  0m : 15.24s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 17:36:11 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_13
