 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     4692         0.092         429.7500      56.3
 Funk-X2                60565         0.003         211.0300      27.6
 Funk-X1                60496         0.003         210.0600      27.5
 Funk3                   1230         0.145         177.9800      23.3
 summf                   1230         0.139         170.9800      22.4
 Funk2                   2401         0.051         122.6500      16.1
 orben                   1174         0.052          61.4500       8.0
 DAV                     1225         0.013          15.9300       2.1
 Funka                  15102         0.001          15.8700       2.1
 Funk1                   1120         0.007           7.7300       1.0
 MFields                 1230         0.004           5.2900       0.7
 Startup                    1         3.930           3.9300       0.5
 genOPER                    1         2.730           2.7300       0.4
 initWF                     1         0.680           0.6800       0.1
 trafo                   1174         0.000           0.5400       0.1
 genDVR                     1         0.520           0.5200       0.1
 Output                    12         0.009           0.1100       0.0
 Density                 1230         0.000           0.1000       0.0

Total (usr,sys,cpu)     716.00    47.63     763.63   (  0h : 12m : 43.63s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar 10 12:29:12 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
