 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     2982         0.120         357.9300      60.2
 Funk-X2                50490         0.003         175.4800      29.5
 Funk-X1                50300         0.003         174.8300      29.4
 Funk3                    807         0.146         117.4700      19.7
 summf                    807         0.140         113.0400      19.0
 Funk2                   1550         0.051          78.9000      13.3
 orben                    746         0.052          39.1600       6.6
 DAV                      801         0.035          27.8800       4.7
 Funka                  21405         0.001          19.9800       3.4
 Funk1                    688         0.007           4.8900       0.8
 Startup                    1         3.970           3.9700       0.7
 MFields                  807         0.004           3.4500       0.6
 genOPER                    1         2.750           2.7500       0.5
 initWF                     1         0.680           0.6800       0.1
 genDVR                     1         0.540           0.5400       0.1
 trafo                    746         0.000           0.3700       0.1
 Output                    12         0.006           0.0700       0.0
 Density                  807         0.000           0.0200       0.0

Total (usr,sys,cpu)     556.82    37.98     594.80   (  0h :  9m : 54.80s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sun Mar  6 20:39:40 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
