 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      334         0.758         253.2100      92.2
 Funk-X2                42116         0.003         124.4600      45.3
 Funk-X1                41598         0.003         122.6700      44.7
 Funk2                    178         0.049           8.7500       3.2
 Funk3                     96         0.073           7.0200       2.6
 summf                     96         0.068           6.5600       2.4
 orben                     85         0.050           4.2300       1.5
 Startup                    1         4.020           4.0200       1.5
 genOPER                    1         2.780           2.7800       1.0
 Funka                   1122         0.001           0.8700       0.3
 DAV                       92         0.008           0.7300       0.3
 initWF                     1         0.700           0.7000       0.3
 genDVR                     1         0.540           0.5400       0.2
 Funk1                     75         0.007           0.5000       0.2
 MFields                   96         0.004           0.3700       0.1
 Output                    12         0.005           0.0600       0.0
 trafo                     85         0.000           0.0200       0.0

Total (usr,sys,cpu)     274.35     0.35     274.70   (  0h :  4m : 34.70s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar  3 15:05:04 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
