 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 firstfit                   1         0.750           0.7500      55.6
 dvr                        1         0.570           0.5700      42.2
 vecs                       1         0.370           0.3700      27.4
 fiterr                     1         0.300           0.3000      22.2
 diagrs                     1         0.280           0.2800      20.7
 coeffs                     1         0.080           0.0800       5.9
 getpes                     1         0.030           0.0300       2.2

Total (usr,sys,cpu)       1.32     0.03       1.35   (  0h :  0m :  1.35s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Wed Jun  1 14:40:07 2022

 /home/mendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_03/pc_famaf_martin/potfit_Vee
