 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 firstfit                   1         0.760           0.7600      98.7
 vecs                       1         0.370           0.3700      48.1
 fiterr                     1         0.310           0.3100      40.3
 diagrs                     1         0.280           0.2800      36.4
 coeffs                     1         0.080           0.0800      10.4
 getpes                     1         0.010           0.0100       1.3

Total (usr,sys,cpu)       0.76     0.01       0.77   (  0h :  0m :  0.77s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Tue May 31 10:44:13 2022

 /home/mendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_03/pc_famaf_martin/potfit_Vee
