******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -137.981104 eV,  E-uncorr =    -6.314174 eV
  -20.7578  -18.3410  -15.5443  -14.7263  -14.4196  -13.1035  -12.7681  -11.7862
  994.3234    0.0692    0.0542    0.0055    0.2896    0.2534    0.9368    3.0663

   -8.6629   -7.8714
    0.7160    0.2857
 Average energy: <psi|H-av|psi> =   -20.706219249 eV
 Mode :  2,  State :  1,  Trace =   -39.236742 eV,  E-uncorr =   -17.058160 eV
  -20.7149   -8.4978   -4.7827   -3.9811   -3.6291   -2.2960   -2.0638    0.2672
  999.3043    0.6667    0.0024    0.0000    0.0105    0.0001    0.0143    0.0012

    2.6709    3.7905
    0.0004    0.0001
 Average energy: <psi|H-av|psi> =   -20.706219249 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -88.521775 eV,  E-uncorr =   -11.674004 eV
  -19.4392   -9.8485   -9.7178   -9.5914   -8.9864   -8.1952   -8.1090   -5.9825
  498.0648    9.8080    5.3705   16.7776  416.0206   20.8648   16.8057    2.5527

   -5.1646   -3.4872
    9.3516    4.3837
 Average energy: <psi|H-av|psi> =   -14.116346315 eV
 Mode :  2,  State :  1,  Trace =   -88.521784 eV,  E-uncorr =   -11.674003 eV
  -19.4392   -9.8485   -9.7178   -9.5914   -8.9864   -8.1952   -8.1090   -5.9825
  498.0647    9.8080    5.3705   16.7777  416.0207   20.8648   16.8056    2.5527

   -5.1646   -3.4872
    9.3516    4.3837
 Average energy: <psi|H-av|psi> =   -14.116346315 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -87.917289 eV,  E-uncorr =   -11.673837 eV
  -19.4433   -9.8482   -9.7159   -9.5915   -8.9775   -8.1751   -8.1131   -5.7639
  497.9216   12.6772    5.5930   18.5752  411.8587   23.3004   14.0300    3.2240

   -5.0140   -3.2750
    8.4165    4.4035
 Average energy: <psi|H-av|psi> =   -14.115562511 eV
 Mode :  2,  State :  1,  Trace =   -87.917293 eV,  E-uncorr =   -11.673836 eV
  -19.4433   -9.8482   -9.7159   -9.5915   -8.9775   -8.1751   -8.1131   -5.7639
  497.9215   12.6773    5.5931   18.5750  411.8586   23.3007   14.0298    3.2241

   -5.0140   -3.2750
    8.4165    4.4035
 Average energy: <psi|H-av|psi> =   -14.115562511 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -87.103493 eV,  E-uncorr =   -11.673685 eV
  -19.4474   -9.8420   -9.7111   -9.5910   -8.9611   -8.1476   -8.1157   -5.4621
  497.7947   15.2538    5.5935   21.2165  410.3972   25.7804    8.7900    3.3902

   -4.7965   -3.0291
    7.3094    4.4743
 Average energy: <psi|H-av|psi> =   -14.114873395 eV
 Mode :  2,  State :  1,  Trace =   -87.103498 eV,  E-uncorr =   -11.673684 eV
  -19.4474   -9.8420   -9.7111   -9.5910   -8.9611   -8.1476   -8.1157   -5.4621
  497.7947   15.2539    5.5936   21.2164  410.3970   25.7804    8.7902    3.3902

   -4.7965   -3.0291
    7.3094    4.4743
 Average energy: <psi|H-av|psi> =   -14.114873396 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -85.804427 eV,  E-uncorr =   -11.673444 eV
  -19.4523   -9.8253   -9.7023   -9.5881   -8.9318   -8.1241   -8.1032   -5.0031
  497.6723   17.3031    5.4256   26.1728  410.9646   24.9186    4.2080    2.7030

   -4.4118   -2.6625
    5.9776    4.6544
 Average energy: <psi|H-av|psi> =   -14.113916277 eV
 Mode :  2,  State :  1,  Trace =   -85.804429 eV,  E-uncorr =   -11.673443 eV
  -19.4523   -9.8253   -9.7023   -9.5881   -8.9318   -8.1241   -8.1032   -5.0031
  497.6722   17.3033    5.4256   26.1727  410.9646   24.9194    4.2072    2.7030

   -4.4118   -2.6625
    5.9776    4.6544
 Average energy: <psi|H-av|psi> =   -14.113916277 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -83.905062 eV,  E-uncorr =   -11.673219 eV
  -19.4570   -9.7976   -9.6905   -9.5792   -8.8924   -8.1246   -8.0618   -4.4343
  497.6015   16.9686    5.0503   35.1443  412.2470   14.4925    7.7097    1.2929

   -3.7883   -2.0794
    4.7825    4.7107
 Average energy: <psi|H-av|psi> =   -14.113056670 eV
 Mode :  2,  State :  1,  Trace =   -83.905054 eV,  E-uncorr =   -11.673219 eV
  -19.4570   -9.7976   -9.6905   -9.5792   -8.8924   -8.1246   -8.0618   -4.4343
  497.6015   16.9687    5.0500   35.1444  412.2474   14.4922    7.7097    1.2929

   -3.7883   -2.0794
    4.7824    4.7108
 Average energy: <psi|H-av|psi> =   -14.113056671 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -81.468408 eV,  E-uncorr =   -11.673020 eV
  -19.4601   -9.7678   -9.6777   -9.5611   -8.8526   -8.1258   -8.0225   -3.9141
  497.6187   13.1970    4.0378   48.6697  412.1452   10.4804    5.4797    0.6715

   -2.9040   -1.1826
    3.4310    4.2689
 Average energy: <psi|H-av|psi> =   -14.112351170 eV
 Mode :  2,  State :  1,  Trace =   -81.468392 eV,  E-uncorr =   -11.673019 eV
  -19.4601   -9.7678   -9.6777   -9.5611   -8.8526   -8.1258   -8.0225   -3.9141
  497.6187   13.1972    4.0373   48.6699  412.1457   10.4802    5.4796    0.6715

   -2.9040   -1.1826
    3.4309    4.2690
 Average energy: <psi|H-av|psi> =   -14.112351171 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -78.763129 eV,  E-uncorr =   -11.672852 eV
  -19.4609   -9.7460   -9.6670   -9.5330   -8.8212   -8.1264   -7.9929   -3.5424
  497.7153    8.4098    2.3233   63.0425  410.2839    8.0267    3.5774    0.8898

   -1.8289   -0.0444
    2.2323    3.4990
 Average energy: <psi|H-av|psi> =   -14.111782164 eV
 Mode :  2,  State :  1,  Trace =   -78.763112 eV,  E-uncorr =   -11.672852 eV
  -19.4609   -9.7460   -9.6670   -9.5330   -8.8212   -8.1264   -7.9929   -3.5424
  497.7152    8.4101    2.3229   63.0425  410.2844    8.0266    3.5773    0.8898

   -1.8289   -0.0444
    2.2322    3.4990
 Average energy: <psi|H-av|psi> =   -14.111782164 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -76.189196 eV,  E-uncorr =   -11.672718 eV
  -19.4598   -9.7337   -9.6604   -9.5010   -8.8004   -8.1267   -7.9745   -3.2978
  497.8467    5.2536    1.0053   73.5610  407.7262    6.5979    2.4848    1.2044

   -0.7371    1.1021
    1.5060    2.8140
 Average energy: <psi|H-av|psi> =   -14.111311930 eV
 Mode :  2,  State :  1,  Trace =   -76.189178 eV,  E-uncorr =   -11.672718 eV
  -19.4598   -9.7337   -9.6604   -9.5010   -8.8004   -8.1267   -7.9745   -3.2978
  497.8467    5.2540    1.0050   73.5608  407.7266    6.5979    2.4847    1.2044

   -0.7371    1.1021
    1.5060    2.8140
 Average energy: <psi|H-av|psi> =   -14.111311930 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -73.723224 eV,  E-uncorr =   -11.672621 eV
  -19.4574   -9.7267   -9.6569   -9.4681   -8.7869   -8.1271   -7.9644   -3.1178
  497.9898    3.4530    0.3431   80.6830  405.0830    5.7760    1.8864    1.4582

    0.3579    2.2242
    1.0675    2.2599
 Average energy: <psi|H-av|psi> =   -14.110898721 eV
 Mode :  2,  State :  1,  Trace =   -73.723209 eV,  E-uncorr =   -11.672621 eV
  -19.4574   -9.7267   -9.6569   -9.4681   -8.7869   -8.1271   -7.9644   -3.1178
  497.9898    3.4532    0.3430   80.6827  405.0834    5.7761    1.8862    1.4582

    0.3579    2.2242
    1.0674    2.2599
 Average energy: <psi|H-av|psi> =   -14.110898722 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.04    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -71.602910 eV,  E-uncorr =   -11.672548 eV
  -19.4544   -9.7232   -9.6560   -9.4393   -8.7791   -8.1279   -7.9616   -2.9906
  498.1187    2.4993    0.1065   85.0805  402.8357    5.4245    1.6287    1.6359

    1.3329    3.1963
    0.8160    1.8542
 Average energy: <psi|H-av|psi> =   -14.110508838 eV
 Mode :  2,  State :  1,  Trace =   -71.602939 eV,  E-uncorr =   -11.672547 eV
  -19.4544   -9.7232   -9.6560   -9.4393   -8.7791   -8.1279   -7.9616   -2.9906
  498.1186    2.4995    0.1064   85.0803  402.8358    5.4247    1.6286    1.6359

    1.3329    3.1962
    0.8160    1.8542
 Average energy: <psi|H-av|psi> =   -14.110508840 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -69.825076 eV,  E-uncorr =   -11.672497 eV
  -19.4514   -9.7217   -9.6566   -9.4154   -8.7751   -8.1289   -7.9643   -2.8992
  498.2280    1.9573    0.0339   87.7649  401.0497    5.3963    1.5898    1.7604

    2.1725    4.0152
    0.6666    1.5531
 Average energy: <psi|H-av|psi> =   -14.110145005 eV
 Mode :  2,  State :  1,  Trace =   -69.825029 eV,  E-uncorr =   -11.672497 eV
  -19.4514   -9.7217   -9.6566   -9.4154   -8.7751   -8.1289   -7.9643   -2.8992
  498.2279    1.9575    0.0339   87.7644  401.0501    5.3963    1.5897    1.7604

    2.1725    4.0152
    0.6666    1.5531
 Average energy: <psi|H-av|psi> =   -14.110145005 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -68.361718 eV,  E-uncorr =   -11.672466 eV
  -19.4486   -9.7215   -9.6584   -9.3961   -8.7739   -8.1301   -7.9716   -2.8335
  498.3179    1.6278    0.0155   89.2316  399.7015    5.6224    1.7317    1.8500

    2.8790    4.6931
    0.5748    1.3268
 Average energy: <psi|H-av|psi> =   -14.109793298 eV
 Mode :  2,  State :  1,  Trace =   -68.361733 eV,  E-uncorr =   -11.672465 eV
  -19.4486   -9.7215   -9.6584   -9.3961   -8.7739   -8.1301   -7.9716   -2.8335
  498.3178    1.6280    0.0155   89.2314  399.7016    5.6225    1.7316    1.8500

    2.8790    4.6931
    0.5748    1.3268
 Average energy: <psi|H-av|psi> =   -14.109793299 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -67.173048 eV,  E-uncorr =   -11.672448 eV
  -19.4460   -9.7223   -9.6612   -9.3812   -8.7749   -8.1314   -7.9833   -2.7861
  498.3907    1.4172    0.0160   89.6695  398.7435    6.0872    2.0871    1.9174

    3.4660    5.2475
    0.5168    1.1546
 Average energy: <psi|H-av|psi> =   -14.109439314 eV
 Mode :  2,  State :  1,  Trace =   -67.173012 eV,  E-uncorr =   -11.672447 eV
  -19.4460   -9.7224   -9.6612   -9.3812   -8.7749   -8.1314   -7.9833   -2.7861
  498.3907    1.4173    0.0160   89.6691  398.7439    6.0872    2.0870    1.9174

    3.4660    5.2475
    0.5168    1.1546
 Average energy: <psi|H-av|psi> =   -14.109439315 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -66.377025 eV,  E-uncorr =   -11.672441 eV
  -19.4442   -9.7237   -9.6642   -9.3720   -8.7773   -8.1323   -7.9963   -2.7579
  498.4395    1.2963    0.0277   89.2862  398.1862    6.6562    2.6154    1.9632

    3.8702    5.6205
    0.4848    1.0445
 Average energy: <psi|H-av|psi> =   -14.109104112 eV
 Mode :  2,  State :  1,  Trace =   -66.377043 eV,  E-uncorr =   -11.672440 eV
  -19.4442   -9.7237   -9.6642   -9.3720   -8.7773   -8.1323   -7.9963   -2.7579
  498.4394    1.2964    0.0277   89.2861  398.1863    6.6563    2.6152    1.9632

    3.8702    5.6205
    0.4848    1.0445
 Average energy: <psi|H-av|psi> =   -14.109104114 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -65.843465 eV,  E-uncorr =   -11.672443 eV
  -19.4429   -9.7253   -9.6673   -9.3665   -8.7805   -8.1326   -8.0094   -2.7404
  498.4720    1.2228    0.0507   88.3840  397.8740    7.2430    3.3193    1.9956

    4.1509    5.8705
    0.4659    0.9728
 Average energy: <psi|H-av|psi> =   -14.108813370 eV
 Mode :  2,  State :  1,  Trace =   -65.843451 eV,  E-uncorr =   -11.672442 eV
  -19.4429   -9.7253   -9.6673   -9.3665   -8.7805   -8.1326   -8.0094   -2.7404
  498.4719    1.2229    0.0507   88.3838  397.8742    7.2431    3.3192    1.9956

    4.1509    5.8705
    0.4659    0.9728
 Average energy: <psi|H-av|psi> =   -14.108813371 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -65.487175 eV,  E-uncorr =   -11.672450 eV
  -19.4420   -9.7270   -9.6703   -9.3636   -8.7843   -8.1325   -8.0222   -2.7290
  498.4933    1.1761    0.0854   87.1466  397.7071    7.7715    4.2203    2.0202

    4.3474    6.0363
    0.4542    0.9253
 Average energy: <psi|H-av|psi> =   -14.108556004 eV
 Mode :  2,  State :  1,  Trace =   -65.487189 eV,  E-uncorr =   -11.672449 eV
  -19.4420   -9.7270   -9.6703   -9.3636   -8.7843   -8.1325   -8.0222   -2.7290
  498.4932    1.1762    0.0854   87.1465  397.7072    7.7715    4.2202    2.0202

    4.3474    6.0363
    0.4542    0.9253
 Average energy: <psi|H-av|psi> =   -14.108556005 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -65.251621 eV,  E-uncorr =   -11.672459 eV
  -19.4414   -9.7288   -9.6731   -9.3625   -8.7883   -8.1319   -8.0342   -2.7213
  498.5070    1.1455    0.1312   85.6982  397.6192    8.1607    5.3580    2.0400

    4.4857    6.1442
    0.4468    0.8934
 Average energy: <psi|H-av|psi> =   -14.108325148 eV
 Mode :  2,  State :  1,  Trace =   -65.251664 eV,  E-uncorr =   -11.672458 eV
  -19.4414   -9.7288   -9.6731   -9.3625   -8.7883   -8.1319   -8.0342   -2.7213
  498.5069    1.1456    0.1312   85.6982  397.6192    8.1609    5.3579    2.0400

    4.4857    6.1442
    0.4468    0.8934
 Average energy: <psi|H-av|psi> =   -14.108325149 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -65.060093 eV,  E-uncorr =   -11.672471 eV
  -19.4409   -9.7314   -9.6771   -9.3633   -8.7950   -8.1305   -8.0507   -2.7134
  498.5171    1.1223    0.2204   83.2426  397.5744    8.2348    7.7183    2.0641

    4.6150    6.2273
    0.4409    0.8650
 Average energy: <psi|H-av|psi> =   -14.108067481 eV
 Mode :  2,  State :  1,  Trace =   -65.060210 eV,  E-uncorr =   -11.672470 eV
  -19.4409   -9.7314   -9.6771   -9.3633   -8.7950   -8.1305   -8.0507   -2.7134
  498.5170    1.1223    0.2204   83.2428  397.5742    8.2350    7.7182    2.0641

    4.6150    6.2273
    0.4409    0.8650
 Average energy: <psi|H-av|psi> =   -14.108067483 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.14    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -64.957203 eV,  E-uncorr =   -11.672487 eV
  -19.4407   -9.7352   -9.6824   -9.3669   -8.8052   -8.1284   -8.0696   -2.7058
  498.5205    1.1072    0.3831   79.4392  397.5270    6.3865   13.2612    2.0931

    4.7141    6.2630
    0.4381    0.8441
 Average energy: <psi|H-av|psi> =   -14.107734982 eV
 Mode :  2,  State :  1,  Trace =   -64.957213 eV,  E-uncorr =   -11.672486 eV
  -19.4407   -9.7352   -9.6824   -9.3669   -8.8052   -8.1284   -8.0696   -2.7058
  498.5204    1.1072    0.3831   79.4390  397.5270    6.3866   13.2612    2.0931

    4.7141    6.2630
    0.4381    0.8441
 Average energy: <psi|H-av|psi> =   -14.107734984 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.16    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -64.926706 eV,  E-uncorr =   -11.672508 eV
  -19.4407   -9.7385   -9.6868   -9.3714   -8.8152   -8.1295   -8.0793   -2.7000
  498.5185    1.0899    0.5629   75.7631  397.4149    2.4076   20.8554    2.1168

    4.7677    6.2670
    0.4381    0.8328
 Average energy: <psi|H-av|psi> =   -14.107402192 eV
 Mode :  2,  State :  1,  Trace =   -64.926721 eV,  E-uncorr =   -11.672507 eV
  -19.4407   -9.7385   -9.6868   -9.3714   -8.8152   -8.1295   -8.0793   -2.7000
  498.5184    1.0900    0.5629   75.7630  397.4150    2.4076   20.8554    2.1168

    4.7677    6.2670
    0.4381    0.8328
 Average energy: <psi|H-av|psi> =   -14.107402193 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.18    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -64.926646 eV,  E-uncorr =   -11.672524 eV
  -19.4408   -9.7413   -9.6904   -9.3761   -8.8248   -8.1357   -8.0788   -2.6949
  498.5141    1.0727    0.7472   72.3162  397.3009    0.1487   26.4983    2.1365

    4.7981    6.2582
    0.4394    0.8260
 Average energy: <psi|H-av|psi> =   -14.107134626 eV
 Mode :  2,  State :  1,  Trace =   -64.926649 eV,  E-uncorr =   -11.672524 eV
  -19.4408   -9.7413   -9.6904   -9.3761   -8.8248   -8.1357   -8.0788   -2.6949
  498.5140    1.0727    0.7472   72.3161  397.3011    0.1487   26.4983    2.1365

    4.7981    6.2582
    0.4394    0.8260
 Average energy: <psi|H-av|psi> =   -14.107134626 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -64.936633 eV,  E-uncorr =   -11.672538 eV
  -19.4410   -9.7438   -9.6933   -9.3809   -8.8339   -8.1443   -8.0720   -2.6900
  498.5087    1.0567    0.9275   69.1316  397.2314    0.4308   29.2972    2.1535

    4.8163    6.2462
    0.4413    0.8212
 Average energy: <psi|H-av|psi> =   -14.106921334 eV
 Mode :  2,  State :  1,  Trace =   -64.936656 eV,  E-uncorr =   -11.672537 eV
  -19.4410   -9.7438   -9.6933   -9.3809   -8.8339   -8.1443   -8.0720   -2.6900
  498.5087    1.0567    0.9275   69.1316  397.2315    0.4308   29.2971    2.1535

    4.8163    6.2462
    0.4413    0.8212
 Average energy: <psi|H-av|psi> =   -14.106921334 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.25    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -64.965340 eV,  E-uncorr =   -11.672549 eV
  -19.4413   -9.7483   -9.6981   -9.3913   -8.8524   -8.1624   -8.0468   -2.6793
  498.4970    1.0341    1.3001   62.8036  397.4162    2.9635   32.5391    2.1868

    4.8377    6.2170
    0.4459    0.8137
 Average energy: <psi|H-av|psi> =   -14.106685450 eV
 Mode :  2,  State :  1,  Trace =   -64.965337 eV,  E-uncorr =   -11.672548 eV
  -19.4413   -9.7483   -9.6981   -9.3913   -8.8524   -8.1624   -8.0468   -2.6793
  498.4969    1.0341    1.3001   62.8036  397.4165    2.9635   32.5389    2.1868

    4.8377    6.2170
    0.4459    0.8137
 Average energy: <psi|H-av|psi> =   -14.106685450 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -64.960243 eV,  E-uncorr =   -11.672564 eV
  -19.4415   -9.7516   -9.7011   -9.4003   -8.8676   -8.1743   -8.0186   -2.6694
  498.4868    1.0148    1.6017   57.6602  397.9745    5.1375   34.6551    2.2130

    4.8513    6.2127
    0.4497    0.8069
 Average energy: <psi|H-av|psi> =   -14.106463127 eV
 Mode :  2,  State :  1,  Trace =   -64.960271 eV,  E-uncorr =   -11.672563 eV
  -19.4415   -9.7516   -9.7011   -9.4003   -8.8676   -8.1743   -8.0186   -2.6694
  498.4867    1.0148    1.6017   57.6602  397.9745    5.1376   34.6549    2.2130

    4.8513    6.2127
    0.4497    0.8069
 Average energy: <psi|H-av|psi> =   -14.106463127 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -64.910537 eV,  E-uncorr =   -11.672572 eV
  -19.4419   -9.7555   -9.7041   -9.4148   -8.8893   -8.1841   -7.9645   -2.6528
  498.4720    1.0091    1.9937   50.2480  399.9428    7.9036   36.9274    2.2527

    4.8773    6.2192
    0.4551    0.7956
 Average energy: <psi|H-av|psi> =   -14.106318232 eV
 Mode :  2,  State :  1,  Trace =   -64.910567 eV,  E-uncorr =   -11.672571 eV
  -19.4419   -9.7555   -9.7041   -9.4148   -8.8893   -8.1841   -7.9645   -2.6528
  498.4719    1.0091    1.9937   50.2481  399.9428    7.9038   36.9273    2.2527

    4.8773    6.2192
    0.4551    0.7956
 Average energy: <psi|H-av|psi> =   -14.106318233 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -64.843825 eV,  E-uncorr =   -11.672579 eV
  -19.4422   -9.7578   -9.7054   -9.4259   -8.9035   -8.1849   -7.9179   -2.6399
  498.4609    1.0310    2.2153   45.2669  402.1446    9.4891   37.8658    2.2812

    4.8971    6.2366
    0.4580    0.7873
 Average energy: <psi|H-av|psi> =   -14.106232557 eV
 Mode :  2,  State :  1,  Trace =   -64.843858 eV,  E-uncorr =   -11.672578 eV
  -19.4422   -9.7578   -9.7054   -9.4259   -8.9035   -8.1849   -7.9179   -2.6399
  498.4608    1.0310    2.2153   45.2669  402.1446    9.4892   37.8658    2.2812

    4.8971    6.2366
    0.4580    0.7873
 Average energy: <psi|H-av|psi> =   -14.106232557 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -64.782110 eV,  E-uncorr =   -11.672581 eV
  -19.4423   -9.7591   -9.7060   -9.4344   -8.9128   -8.1823   -7.8799   -2.6303
  498.4526    1.0634    2.3341   41.8812  404.1511   10.4156   38.1590    2.3021

    4.9141    6.2508
    0.4599    0.7811
 Average energy: <psi|H-av|psi> =   -14.106203776 eV
 Mode :  2,  State :  1,  Trace =   -64.782139 eV,  E-uncorr =   -11.672580 eV
  -19.4423   -9.7591   -9.7060   -9.4344   -8.9129   -8.1823   -7.8799   -2.6303
  498.4526    1.0634    2.3341   41.8811  404.1512   10.4157   38.1590    2.3021

    4.9141    6.2508
    0.4599    0.7811
 Average energy: <psi|H-av|psi> =   -14.106203776 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -64.730743 eV,  E-uncorr =   -11.672581 eV
  -19.4425   -9.7598   -9.7062   -9.4407   -8.9192   -8.1787   -7.8495   -2.6231
  498.4464    1.0953    2.3959   39.5361  405.8176   10.9762   38.1775    2.3175

    4.9271    6.2620
    0.4610    0.7766
 Average energy: <psi|H-av|psi> =   -14.106194353 eV
 Mode :  2,  State :  1,  Trace =   -64.730738 eV,  E-uncorr =   -11.672580 eV
  -19.4425   -9.7598   -9.7062   -9.4407   -8.9192   -8.1787   -7.8495   -2.6231
  498.4464    1.0953    2.3959   39.5362  405.8177   10.9762   38.1773    2.3175

    4.9271    6.2620
    0.4610    0.7766
 Average energy: <psi|H-av|psi> =   -14.106194352 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -64.689667 eV,  E-uncorr =   -11.672581 eV
  -19.4426   -9.7602   -9.7063   -9.4455   -8.9236   -8.1753   -7.8257   -2.6178
  498.4417    1.1241    2.4266   37.8740  407.1462   11.3290   38.0945    2.3289

    4.9370    6.2704
    0.4617    0.7732
 Average energy: <psi|H-av|psi> =   -14.106191350 eV
 Mode :  2,  State :  1,  Trace =   -64.689666 eV,  E-uncorr =   -11.672581 eV
  -19.4426   -9.7602   -9.7063   -9.4455   -8.9236   -8.1753   -7.8257   -2.6178
  498.4416    1.1241    2.4266   37.8743  407.1462   11.3290   38.0944    2.3289

    4.9370    6.2704
    0.4617    0.7732
 Average energy: <psi|H-av|psi> =   -14.106191350 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -64.657488 eV,  E-uncorr =   -11.672581 eV
  -19.4427   -9.7604   -9.7064   -9.4491   -8.9268   -8.1723   -7.8072   -2.6139
  498.4381    1.1487    2.4404   36.6806  408.1885   11.5541   37.9792    2.3374

    4.9445    6.2767
    0.4622    0.7708
 Average energy: <psi|H-av|psi> =   -14.106190402 eV
 Mode :  2,  State :  1,  Trace =   -64.657488 eV,  E-uncorr =   -11.672581 eV
  -19.4427   -9.7604   -9.7064   -9.4491   -8.9268   -8.1723   -7.8072   -2.6139
  498.4381    1.1487    2.4404   36.6809  408.1885   11.5541   37.9790    2.3374

    4.9445    6.2767
    0.4622    0.7708
 Average energy: <psi|H-av|psi> =   -14.106190402 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -64.633377 eV,  E-uncorr =   -11.672581 eV
  -19.4427   -9.7604   -9.7063   -9.4516   -8.9289   -8.1698   -7.7932   -2.6112
  498.4357    1.1651    2.4408   35.8588  409.0058   11.6669   37.8519    2.3434

    4.9499    6.2809
    0.4626    0.7691
 Average energy: <psi|H-av|psi> =   -14.106190154 eV
 Mode :  2,  State :  1,  Trace =   -64.633377 eV,  E-uncorr =   -11.672581 eV
  -19.4427   -9.7604   -9.7063   -9.4516   -8.9289   -8.1698   -7.7932   -2.6112
  498.4356    1.1651    2.4408   35.8591  409.0057   11.6669   37.8517    2.3434

    4.9499    6.2809
    0.4626    0.7691
 Average energy: <psi|H-av|psi> =   -14.106190154 eV
