 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     5346         0.071         377.6800      42.1
 Funk3                   1386         0.211         292.8500      32.6
 summf                   1386         0.203         280.9900      31.3
 Funk-X1                64935         0.003         195.3400      21.8
 Funk2                   2721         0.070         191.6600      21.4
 Funk-X2                64871         0.003         176.1500      19.6
 orben                   1338         0.073          97.2800      10.8
 Funka                  16706         0.001          21.1900       2.4
 DAV                     1382         0.014          19.8100       2.2
 MFields                 1386         0.007           9.1100       1.0
 Funk1                   1291         0.005           6.8300       0.8
 Startup                    1         2.160           2.1600       0.2
 genOPER                    1         1.250           1.2500       0.1
 initWF                     1         0.520           0.5200       0.1
 genDVR                     1         0.390           0.3900       0.0
 trafo                   1338         0.000           0.3200       0.0
 Density                 1386         0.000           0.1700       0.0
 Output                    12         0.003           0.0400       0.0

Total (usr,sys,cpu)     712.37   185.27     897.64   (  0h : 14m : 57.64s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 22 15:35:29 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02_14
