 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       51         0.109           5.5800      47.0
 Funka                   2794         0.002           5.4500      46.0
 Startup                    1         3.620           3.6200      30.5
 genOPER                    1         2.630           2.6300      22.2
 Funk3                     14         0.123           1.7200      14.5
 summf                     14         0.115           1.6100      13.6
 Funk2                     11         0.060           0.6600       5.6
 initWF                     1         0.590           0.5900       5.0
 genDVR                     1         0.400           0.4000       3.4
 Output                    12         0.008           0.1000       0.8
 MFields                   14         0.006           0.0800       0.7
 Funk1                     10         0.004           0.0400       0.3
 orben                     12         0.002           0.0200       0.2

Total (usr,sys,cpu)      11.25     0.61      11.86   (  0h :  0m : 11.86s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 18:22:27 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_20
