 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         3.910           3.9100      56.5
 genOPER                    1         2.790           2.7900      40.3
 SIL                       31         0.063           1.9400      28.0
 Funka                   1337         0.001           1.8900      27.3
 initWF                     1         0.620           0.6200       9.0
 genDVR                     1         0.500           0.5000       7.2
 Funk2                     11         0.042           0.4600       6.6
 Funk3                     14         0.031           0.4400       6.4
 summf                     14         0.029           0.4100       5.9
 Output                    12         0.006           0.0700       1.0
 MFields                   14         0.002           0.0300       0.4
 Funk1                     10         0.002           0.0200       0.3

Total (usr,sys,cpu)       6.85     0.07       6.92   (  0h :  0m :  6.92s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 17:48:28 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_16
