 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     3012         0.048         145.2700      46.6
 Funk-X1                65415         0.002         141.8900      45.5
 Funk2                   3038         0.035         107.0800      34.3
 orben                   1507         0.035          53.4500      17.1
 Funk3                   1534         0.028          43.5800      14.0
 summf                   1534         0.026          39.7100      12.7
 Funka                  14328         0.001           7.4900       2.4
 DAV                     1529         0.004           6.3600       2.0
 MFields                 1534         0.002           3.3500       1.1
 Funk1                   1482         0.002           3.3400       1.1
 Startup                    1         2.540           2.5400       0.8
 genOPER                    1         1.530           1.5300       0.5
 initWF                     1         0.610           0.6100       0.2
 genDVR                     1         0.400           0.4000       0.1
 trafo                   1507         0.000           0.2500       0.1
 Output                    12         0.004           0.0500       0.0
 Density                 1534         0.000           0.0400       0.0

Total (usr,sys,cpu)     311.23     0.52     311.75   (  0h :  5m : 11.75s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-22" ----------Sat Apr 23 22:11:32 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02_16
