 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      106         2.733         289.6600      96.1
 Funk-X1                40670         0.003         142.1300      47.1
 Funk-X2                40687         0.003         141.6000      47.0
 Funk3                     31         0.141           4.3700       1.4
 summf                     31         0.135           4.1700       1.4
 Startup                    1         3.990           3.9900       1.3
 Funk2                     56         0.051           2.8800       1.0
 genOPER                    1         2.790           2.7900       0.9
 orben                     28         0.054           1.5000       0.5
 initWF                     1         0.700           0.7000       0.2
 genDVR                     1         0.500           0.5000       0.2
 Funk1                     26         0.008           0.2200       0.1
 Funka                    142         0.001           0.1700       0.1
 DAV                       27         0.005           0.1300       0.0
 MFields                   31         0.004           0.1200       0.0
 Output                    12         0.006           0.0700       0.0
 Density                   31         0.000           0.0100       0.0
 trafo                     28         0.000           0.0100       0.0

Total (usr,sys,cpu)     293.18     8.38     301.56   (  0h :  5m :  1.56s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sun Mar  6 14:19:23 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
