 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       51         0.103           5.2400      45.9
 Funka                   2555         0.002           5.1300      45.0
 Startup                    1         3.570           3.5700      31.3
 genOPER                    1         2.610           2.6100      22.9
 Funk3                     14         0.119           1.6600      14.5
 summf                     14         0.109           1.5300      13.4
 Funk2                     11         0.062           0.6800       6.0
 initWF                     1         0.580           0.5800       5.1
 genDVR                     1         0.380           0.3800       3.3
 MFields                   14         0.008           0.1100       1.0
 Funk1                     10         0.007           0.0700       0.6
 Output                    12         0.005           0.0600       0.5

Total (usr,sys,cpu)      10.78     0.63      11.41   (  0h :  0m : 11.41s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 18:15:52 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_2
