 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         3.630           3.6300      45.4
 SIL                       31         0.090           2.7800      34.8
 Funka                   1311         0.002           2.6600      33.2
 genOPER                    1         2.650           2.6500      33.1
 Funk2                     11         0.059           0.6500       8.1
 Funk3                     14         0.045           0.6300       7.9
 initWF                     1         0.580           0.5800       7.3
 summf                     14         0.041           0.5700       7.1
 genDVR                     1         0.400           0.4000       5.0
 Output                    12         0.014           0.1700       2.1
 MFields                   14         0.004           0.0500       0.6
 Funk1                     10         0.005           0.0500       0.6

Total (usr,sys,cpu)       7.92     0.08       8.00   (  0h :  0m :  8.00s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 17:48:43 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_18
