 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                       40         6.814         272.5700      97.2
 Funk-X1                38489         0.003         133.9200      47.8
 Funk-X2                38417         0.003         133.0800      47.5
 Startup                    1         4.040           4.0400       1.4
 genOPER                    1         2.800           2.8000       1.0
 Funk3                     15         0.147           2.2000       0.8
 summf                     15         0.139           2.0900       0.7
 Funk2                     24         0.052           1.2400       0.4
 initWF                     1         0.690           0.6900       0.2
 orben                     12         0.053           0.6400       0.2
 genDVR                     1         0.550           0.5500       0.2
 Funk1                      9         0.008           0.0700       0.0
 MFields                   15         0.005           0.0700       0.0
 Funka                     44         0.001           0.0400       0.0
 Output                    12         0.003           0.0400       0.0
 DAV                       12         0.001           0.0100       0.0

Total (usr,sys,cpu)     272.84     7.51     280.35   (  0h :  4m : 40.35s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sun Mar  6 13:28:42 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
