 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         3.590           3.5900      51.2
 genOPER                    1         2.740           2.7400      39.1
 SIL                       31         0.070           2.1700      31.0
 Funka                   1663         0.001           2.1100      30.1
 Funk3                     14         0.049           0.6800       9.7
 summf                     14         0.040           0.5600       8.0
 initWF                     1         0.510           0.5100       7.3
 Funk2                     11         0.038           0.4200       6.0
 genDVR                     1         0.340           0.3400       4.9
 MFields                   14         0.007           0.1000       1.4
 Output                    12         0.004           0.0500       0.7
 Funk1                     10         0.002           0.0200       0.3
 Density                   14         0.001           0.0100       0.1

Total (usr,sys,cpu)       6.87     0.14       7.01   (  0h :  0m :  7.01s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-22" ----------Mon May  9 22:14:44 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_02/double_qd_model_02_1_v1
