 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                       90         3.209         288.7800      96.4
 Funk-X2                40702         0.003         141.5000      47.2
 Funk-X1                40560         0.003         141.3500      47.2
 Startup                    1         3.980           3.9800       1.3
 Funk3                     27         0.140           3.7700       1.3
 summf                     27         0.135           3.6500       1.2
 genOPER                    1         2.760           2.7600       0.9
 Funk2                     48         0.052           2.5100       0.8
 orben                     24         0.055           1.3200       0.4
 initWF                     1         0.680           0.6800       0.2
 genDVR                     1         0.540           0.5400       0.2
 Funk1                     22         0.007           0.1600       0.1
 DAV                       23         0.004           0.1000       0.0
 Funka                    109         0.001           0.1000       0.0
 MFields                   27         0.004           0.1000       0.0
 Output                    12         0.007           0.0800       0.0
 trafo                     24         0.000           0.0100       0.0

Total (usr,sys,cpu)     291.11     8.48     299.59   (  0h :  4m : 59.59s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sun Mar  6 15:53:55 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
