 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     7290         0.068         493.9200      42.9
 Funk3                   1972         0.139         273.8500      23.8
 summf                   1972         0.133         263.0100      22.8
 Funk-X2                69930         0.003         242.3400      21.0
 Funk-X1                69807         0.003         241.4500      21.0
 Funk2                   3789         0.051         193.3000      16.8
 DAV                     1960         0.085         166.9700      14.5
 orben                   1820         0.053          96.0000       8.3
 Funka                  87734         0.001          79.8700       6.9
 Funk1                   1677         0.007          11.2200       1.0
 MFields                 1972         0.004           8.3500       0.7
 Startup                    1         3.880           3.8800       0.3
 genOPER                    1         2.730           2.7300       0.2
 trafo                   1820         0.000           0.8100       0.1
 initWF                     1         0.680           0.6800       0.1
 genDVR                     1         0.470           0.4700       0.0
 Density                 1972         0.000           0.0900       0.0
 Output                    12         0.006           0.0700       0.0

Total (usr,sys,cpu)    1046.59   105.54    1152.13   (  0h : 19m : 12.13s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Mon Mar  7 13:35:29 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
