******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -167.041132 eV,  E-uncorr =   -17.058160 eV
  -27.5286  -22.2900  -17.3760  -16.2241  -15.7939  -15.2008  -14.4745  -13.7147
  997.6889    0.0123    0.0002    0.0010    0.0256    0.0142    0.3229    0.1339

  -12.6533  -11.7852
    1.7607    0.0403
 Average energy: <psi|H-av|psi> =   -27.495171381 eV
 Mode :  2,  State :  1,  Trace =  -167.041132 eV,  E-uncorr =   -17.058160 eV
  -27.5286  -22.2900  -17.3760  -16.2241  -15.7939  -15.2008  -14.4745  -13.7147
  997.6889    0.0123    0.0002    0.0010    0.0256    0.0142    0.3229    0.1339

  -12.6533  -11.7852
    1.7607    0.0403
 Average energy: <psi|H-av|psi> =   -27.495171381 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -166.320020 eV,  E-uncorr =   -16.979970 eV
  -27.5285  -22.2083  -17.3013  -16.1455  -15.7142  -15.1219  -14.3924  -13.6347
  997.1807    0.0012    2.3461    0.0015    0.0264    0.0047    0.0558    0.0329

  -12.5683  -11.7048
    0.0716    0.2790
 Average energy: <psi|H-av|psi> =   -27.497433530 eV
 Mode :  2,  State :  1,  Trace =  -166.320020 eV,  E-uncorr =   -16.979970 eV
  -27.5285  -22.2083  -17.3013  -16.1455  -15.7142  -15.1219  -14.3924  -13.6347
  997.1807    0.0012    2.3461    0.0015    0.0264    0.0047    0.0558    0.0329

  -12.5683  -11.7048
    0.0716    0.2790
 Average energy: <psi|H-av|psi> =   -27.497433530 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -81.238933 eV,  E-uncorr =   -16.951163 eV
  -27.5433  -21.6139  -16.3939  -16.0713  -15.2539  -14.9106  -13.3413   -7.9224
  996.5559    0.0098    2.5072    0.1814    0.1213    0.0915    0.0625    0.2725

   17.5539   34.2578
    0.1628    0.0351
 Average energy: <psi|H-av|psi> =   -27.494839957 eV
 Mode :  2,  State :  1,  Trace =   -81.238933 eV,  E-uncorr =   -16.951163 eV
  -27.5433  -21.6139  -16.3939  -16.0713  -15.2539  -14.9106  -13.3413   -7.9224
  996.5559    0.0098    2.5072    0.1814    0.1213    0.0915    0.0625    0.2725

   17.5539   34.2578
    0.1628    0.0351
 Average energy: <psi|H-av|psi> =   -27.494839957 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     2.703379 eV,  E-uncorr =   -16.948142 eV
  -27.5428  -19.7942  -16.6242  -16.0528  -15.1308  -14.3060   -7.1255    7.1655
  996.5186    0.0001    2.8825    0.0000    0.0021    0.0015    0.2833    0.2682

   39.8669   72.2472
    0.0346    0.0091
 Average energy: <psi|H-av|psi> =   -27.492922677 eV
 Mode :  2,  State :  1,  Trace =     2.703380 eV,  E-uncorr =   -16.948142 eV
  -27.5428  -19.7942  -16.6242  -16.0528  -15.1308  -14.3060   -7.1255    7.1655
  996.5186    0.0001    2.8825    0.0000    0.0021    0.0015    0.2833    0.2682

   39.8669   72.2472
    0.0346    0.0091
 Average energy: <psi|H-av|psi> =   -27.492922677 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    15.511634 eV,  E-uncorr =   -16.948295 eV
  -27.5428  -20.6606  -16.5332  -16.0627  -15.1587  -14.3870   -6.7100    8.6483
  996.5293    0.0001    2.8882    0.0000    0.0022    0.0013    0.2860    0.2547

   43.1983   80.7201
    0.0306    0.0076
 Average energy: <psi|H-av|psi> =   -27.492768539 eV
 Mode :  2,  State :  1,  Trace =    15.511634 eV,  E-uncorr =   -16.948295 eV
  -27.5428  -20.6606  -16.5332  -16.0627  -15.1587  -14.3870   -6.7100    8.6483
  996.5293    0.0001    2.8882    0.0000    0.0022    0.0013    0.2860    0.2547

   43.1983   80.7201
    0.0306    0.0076
 Average energy: <psi|H-av|psi> =   -27.492768539 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    21.729211 eV,  E-uncorr =   -16.948599 eV
  -27.5428  -21.6652  -16.4806  -16.0764  -15.2123  -14.5211   -6.4918    9.5273
  996.5317    0.0002    2.8986    0.0002    0.0024    0.0008    0.2867    0.2441

   44.9611   85.2310
    0.0287    0.0066
 Average energy: <psi|H-av|psi> =   -27.492824403 eV
 Mode :  2,  State :  1,  Trace =    21.729211 eV,  E-uncorr =   -16.948599 eV
  -27.5428  -21.6652  -16.4806  -16.0764  -15.2123  -14.5211   -6.4918    9.5273
  996.5317    0.0002    2.8986    0.0002    0.0024    0.0008    0.2867    0.2441

   44.9611   85.2310
    0.0287    0.0066
 Average energy: <psi|H-av|psi> =   -27.492824403 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    25.285826 eV,  E-uncorr =   -16.948853 eV
  -27.5428  -22.0305  -16.4521  -16.0863  -15.2658  -14.6350   -6.3813   10.0316
  996.5335    0.0004    2.9036    0.0004    0.0030    0.0007    0.2864    0.2381

   45.8619   87.7862
    0.0278    0.0061
 Average energy: <psi|H-av|psi> =   -27.492812310 eV
 Mode :  2,  State :  1,  Trace =    25.285826 eV,  E-uncorr =   -16.948853 eV
  -27.5428  -22.0305  -16.4521  -16.0863  -15.2658  -14.6350   -6.3813   10.0316
  996.5335    0.0004    2.9036    0.0004    0.0030    0.0007    0.2864    0.2381

   45.8619   87.7862
    0.0278    0.0061
 Average energy: <psi|H-av|psi> =   -27.492812310 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    27.210861 eV,  E-uncorr =   -16.948980 eV
  -27.5428  -22.1496  -16.4354  -16.0996  -15.3743  -14.8126   -6.3013   10.3220
  996.5343    0.0012    2.9050    0.0011    0.0043    0.0004    0.2859    0.2347

   46.3605   89.2440
    0.0273    0.0058
 Average energy: <psi|H-av|psi> =   -27.492810908 eV
 Mode :  2,  State :  1,  Trace =    27.210861 eV,  E-uncorr =   -16.948980 eV
  -27.5428  -22.1496  -16.4354  -16.0996  -15.3743  -14.8126   -6.3013   10.3220
  996.5343    0.0012    2.9050    0.0011    0.0043    0.0004    0.2859    0.2347

   46.3605   89.2440
    0.0273    0.0058
 Average energy: <psi|H-av|psi> =   -27.492810908 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    31.402787 eV,  E-uncorr =   -16.949041 eV
  -27.5428  -20.8532  -16.4227  -16.1067  -15.4127  -14.9111   -5.6650   10.5239
  996.5347    0.0136    2.8704    0.0083    0.0303    0.0018    0.2776    0.2320

   47.6726   90.1204
    0.0257    0.0056
 Average energy: <psi|H-av|psi> =   -27.492809143 eV
 Mode :  2,  State :  1,  Trace =    31.402787 eV,  E-uncorr =   -16.949041 eV
  -27.5428  -20.8532  -16.4227  -16.1067  -15.4127  -14.9111   -5.6650   10.5239
  996.5347    0.0136    2.8704    0.0083    0.0303    0.0018    0.2776    0.2320

   47.6726   90.1204
    0.0257    0.0056
 Average energy: <psi|H-av|psi> =   -27.492809143 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    96.774010 eV,  E-uncorr =   -16.949060 eV
  -27.5428  -18.3831  -16.4329  -16.1043  -15.0216   -9.8486   10.0570   15.9133
  996.5347    0.0012    2.9042    0.0033    0.0006    0.2317    0.2269    0.0859

   81.4727   92.6643
    0.0065    0.0050
 Average energy: <psi|H-av|psi> =   -27.492804747 eV
 Mode :  2,  State :  1,  Trace =    96.774010 eV,  E-uncorr =   -16.949060 eV
  -27.5428  -18.3831  -16.4329  -16.1043  -15.0216   -9.8486   10.0570   15.9133
  996.5347    0.0012    2.9042    0.0033    0.0006    0.2317    0.2269    0.0859

   81.4727   92.6643
    0.0065    0.0050
 Average energy: <psi|H-av|psi> =   -27.492804747 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   119.100240 eV,  E-uncorr =   -16.948988 eV
  -27.5428  -21.2355  -16.4158  -16.1091  -15.0538   -9.1118   10.6262   20.8880
  996.5337    0.0007    2.9062    0.0059    0.0008    0.2482    0.2298    0.0657

   90.2658  102.7889
    0.0056    0.0034
 Average energy: <psi|H-av|psi> =   -27.492702892 eV
 Mode :  2,  State :  1,  Trace =   119.100240 eV,  E-uncorr =   -16.948988 eV
  -27.5428  -21.2355  -16.4158  -16.1091  -15.0538   -9.1118   10.6262   20.8880
  996.5337    0.0007    2.9062    0.0059    0.0008    0.2482    0.2298    0.0657

   90.2658  102.7889
    0.0056    0.0034
 Average energy: <psi|H-av|psi> =   -27.492702892 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   133.028703 eV,  E-uncorr =   -16.948988 eV
  -27.5427  -22.0188  -16.4095  -16.1106  -15.0733   -8.7247   10.7921   23.7430
  996.5339    0.0007    2.9023    0.0110    0.0015    0.2551    0.2287    0.0586

   91.4113  112.9619
    0.0054    0.0026
 Average energy: <psi|H-av|psi> =   -27.492699125 eV
 Mode :  2,  State :  1,  Trace =   133.028703 eV,  E-uncorr =   -16.948988 eV
  -27.5427  -22.0188  -16.4095  -16.1106  -15.0733   -8.7247   10.7921   23.7430
  996.5339    0.0007    2.9023    0.0110    0.0015    0.2551    0.2287    0.0586

   91.4113  112.9619
    0.0054    0.0026
 Average energy: <psi|H-av|psi> =   -27.492699125 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   141.724797 eV,  E-uncorr =   -16.948991 eV
  -27.5428  -22.1398  -16.4069  -16.1109  -15.0857   -8.5039   10.8628   25.4210
  996.5341    0.0009    2.8957    0.0172    0.0026    0.2588    0.2281    0.0549

   91.8158  119.4152
    0.0054    0.0023
 Average energy: <psi|H-av|psi> =   -27.492700192 eV
 Mode :  2,  State :  1,  Trace =   141.724797 eV,  E-uncorr =   -16.948991 eV
  -27.5428  -22.1398  -16.4069  -16.1109  -15.0857   -8.5039   10.8628   25.4210
  996.5341    0.0009    2.8957    0.0172    0.0026    0.2588    0.2281    0.0549

   91.8158  119.4152
    0.0054    0.0023
 Average energy: <psi|H-av|psi> =   -27.492700192 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   147.024074 eV,  E-uncorr =   -16.948994 eV
  -27.5428  -22.1607  -16.4062  -16.1105  -15.0938   -8.3726   10.8962   26.4266
  996.5342    0.0012    2.8865    0.0250    0.0044    0.2608    0.2278    0.0529

   91.9970  123.3908
    0.0053    0.0021
 Average energy: <psi|H-av|psi> =   -27.492701864 eV
 Mode :  2,  State :  1,  Trace =   147.024074 eV,  E-uncorr =   -16.948994 eV
  -27.5428  -22.1607  -16.4062  -16.1105  -15.0938   -8.3726   10.8962   26.4266
  996.5342    0.0012    2.8865    0.0250    0.0044    0.2608    0.2278    0.0529

   91.9970  123.3908
    0.0053    0.0021
 Average energy: <psi|H-av|psi> =   -27.492701864 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   150.246076 eV,  E-uncorr =   -16.948996 eV
  -27.5428  -22.1657  -16.4066  -16.1094  -15.0994   -8.2919   10.9148   27.0371
  996.5343    0.0017    2.8719    0.0363    0.0074    0.2619    0.2275    0.0517

   92.0834  125.8266
    0.0053    0.0020
 Average energy: <psi|H-av|psi> =   -27.492703227 eV
 Mode :  2,  State :  1,  Trace =   150.246076 eV,  E-uncorr =   -16.948996 eV
  -27.5428  -22.1657  -16.4066  -16.1094  -15.0994   -8.2919   10.9148   27.0371
  996.5343    0.0017    2.8719    0.0363    0.0074    0.2619    0.2275    0.0517

   92.0834  125.8266
    0.0053    0.0020
 Average energy: <psi|H-av|psi> =   -27.492703227 eV
