 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     6028         0.055         330.5600      56.7
 Funk-X1                64329         0.003         162.4900      27.9
 Funk-X2                64493         0.002         160.2300      27.5
 Funk2                   3061         0.043         131.2800      22.5
 Funk3                   1556         0.062          97.0400      16.6
 summf                   1556         0.059          91.2500      15.6
 orben                   1508         0.044          65.8900      11.3
 Funka                  16477         0.001           9.5100       1.6
 DAV                     1551         0.005           8.1700       1.4
 Funk1                   1462         0.005           7.7400       1.3
 MFields                 1556         0.003           4.6600       0.8
 Startup                    1         3.310           3.3100       0.6
 genOPER                    1         2.360           2.3600       0.4
 trafo                   1508         0.000           0.6200       0.1
 initWF                     1         0.560           0.5600       0.1
 genDVR                     1         0.390           0.3900       0.1
 Density                 1556         0.000           0.1200       0.0
 Output                    12         0.004           0.0500       0.0

Total (usr,sys,cpu)     582.37     0.81     583.18   (  0h :  9m : 43.18s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Thu Apr 21 22:50:36 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02_11
