 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     6028         0.058         352.5300      56.7
 Funk-X1                64329         0.003         172.4400      27.7
 Funk-X2                64493         0.003         170.8300      27.5
 Funk2                   3061         0.047         142.4300      22.9
 Funk3                   1556         0.065         101.3900      16.3
 summf                   1556         0.061          95.4400      15.3
 orben                   1508         0.047          71.4700      11.5
 Funka                  16477         0.001          10.4100       1.7
 DAV                     1551         0.006           9.1000       1.5
 Funk1                   1462         0.005           7.9200       1.3
 MFields                 1556         0.003           4.8400       0.8
 Startup                    1         3.360           3.3600       0.5
 genOPER                    1         2.270           2.2700       0.4
 initWF                     1         0.650           0.6500       0.1
 trafo                   1508         0.000           0.5500       0.1
 genDVR                     1         0.440           0.4400       0.1
 Density                 1556         0.000           0.0700       0.0
 Output                    12         0.005           0.0600       0.0

Total (usr,sys,cpu)     621.11     1.03     622.14   (  0h : 10m : 22.14s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-18" ----------Sun Apr  3 12:18:47 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
