 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     4302         0.081         348.1300      46.0
 Funk3                   1136         0.210         238.8200      31.6
 summf                   1136         0.200         227.4500      30.1
 Funk-X1                59980         0.003         179.5800      23.7
 Funk-X2                59944         0.003         162.4700      21.5
 Funk2                   2208         0.065         143.6000      19.0
 orben                   1075         0.067          72.3700       9.6
 Funka                  10635         0.001          14.2700       1.9
 DAV                     1128         0.011          12.4800       1.6
 MFields                 1136         0.008           8.8800       1.2
 Funk1                   1019         0.006           5.7100       0.8
 Startup                    1         2.230           2.2300       0.3
 genOPER                    1         1.260           1.2600       0.2
 initWF                     1         0.570           0.5700       0.1
 genDVR                     1         0.400           0.4000       0.1
 trafo                   1075         0.000           0.3200       0.0
 Density                 1136         0.000           0.1500       0.0
 Output                    12         0.007           0.0800       0.0

Total (usr,sys,cpu)     615.22   141.67     756.89   (  0h : 12m : 36.89s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Mon Apr  4 12:46:33 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
