 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk3                   1783         0.272         484.9600      40.9
 summf                   1783         0.262         467.4000      39.4
 RK8                     6598         0.065         426.9900      36.0
 Funk2                   3428         0.068         233.1900      19.7
 Funk-X1                69783         0.003         228.1200      19.3
 Funk-X2                69773         0.003         191.9200      16.2
 orben                   1648         0.070         115.6300       9.8
 Funka                  16336         0.001          22.9600       1.9
 DAV                     1773         0.011          20.3500       1.7
 MFields                 1783         0.008          14.0700       1.2
 Funk1                   1520         0.005           8.0700       0.7
 Startup                    1         2.120           2.1200       0.2
 genOPER                    1         1.210           1.2100       0.1
 initWF                     1         0.530           0.5300       0.0
 trafo                   1648         0.000           0.4500       0.0
 genDVR                     1         0.370           0.3700       0.0
 Density                 1783         0.000           0.1400       0.0
 Output                    12         0.003           0.0400       0.0

Total (usr,sys,cpu)     954.54   230.29    1184.83   (  0h : 19m : 44.83s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-18" ----------Sun Apr  3 20:26:06 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
