 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      500         0.526         262.9900      89.7
 Funk-X2                43780         0.003         128.9600      44.0
 Funk-X1                43644         0.003         128.0300      43.7
 Funk2                    269         0.049          13.2500       4.5
 Funk3                    145         0.072          10.4500       3.6
 summf                    145         0.068           9.9300       3.4
 orben                    127         0.050           6.3100       2.2
 Startup                    1         3.860           3.8600       1.3
 genOPER                    1         2.720           2.7200       0.9
 Funka                   2176         0.001           1.5400       0.5
 DAV                      142         0.011           1.5100       0.5
 initWF                     1         0.670           0.6700       0.2
 Funk1                    109         0.005           0.5900       0.2
 genDVR                     1         0.470           0.4700       0.2
 MFields                  145         0.003           0.4200       0.1
 Output                    12         0.009           0.1100       0.0
 trafo                    127         0.000           0.0600       0.0

Total (usr,sys,cpu)     292.90     0.35     293.25   (  0h :  4m : 53.25s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar  3 17:49:23 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
