 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       51         0.234          11.9200      64.9
 Funka                   2990         0.004          11.7200      63.8
 Funk3                     14         0.216           3.0300      16.5
 summf                     14         0.206           2.8800      15.7
 Startup                    1         2.120           2.1200      11.5
 genOPER                    1         1.220           1.2200       6.6
 Funk2                     11         0.076           0.8400       4.6
 initWF                     1         0.510           0.5100       2.8
 genDVR                     1         0.390           0.3900       2.1
 Funk1                     10         0.019           0.1900       1.0
 Output                    12         0.008           0.1000       0.5
 MFields                   14         0.006           0.0900       0.5
 orben                     12         0.003           0.0400       0.2

Total (usr,sys,cpu)      15.30     3.08      18.38   (  0h :  0m : 18.38s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Sat Apr 30 22:10:23 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_11
