 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk2                  44125         0.041        1809.7900      39.6
 RK8                    44069         0.033        1453.6100      31.8
 Funk-X1               572897         0.002        1421.2100      31.1
 Funk3                  22092         0.047        1030.8400      22.6
 summf                  22092         0.043         958.6900      21.0
 orben                  22036         0.042         920.7100      20.2
 Funka                 225454         0.001         174.2900       3.8
 DAV                    22088         0.007         153.0800       3.4
 MFields                22092         0.003          60.1700       1.3
 Funk1                  21981         0.003          55.0200       1.2
 trafo                  22036         0.000           3.5100       0.1
 Startup                    1         2.050           2.0500       0.0
 genOPER                    1         1.200           1.2000       0.0
 Density                22092         0.000           0.5600       0.0
 initWF                     1         0.500           0.5000       0.0
 Output                   102         0.005           0.4700       0.0
 genDVR                     1         0.350           0.3500       0.0

Total (usr,sys,cpu)    4246.36   320.96    4567.32   (  1h : 16m :  7.32s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Tue May 24 10:13:39 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_02/double_qd_model_02_4_v4
