 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         2.050           2.0500      40.7
 SIL                       31         0.057           1.7600      34.9
 Funka                   1358         0.001           1.7500      34.7
 genOPER                    1         1.200           1.2000      23.8
 Funk3                     14         0.046           0.6500      12.9
 summf                     14         0.044           0.6100      12.1
 initWF                     1         0.500           0.5000       9.9
 Funk2                     11         0.037           0.4100       8.1
 genDVR                     1         0.350           0.3500       6.9
 Output                    12         0.003           0.0400       0.8
 MFields                   14         0.002           0.0300       0.6
 Funk1                     10         0.002           0.0200       0.4

Total (usr,sys,cpu)       4.80     0.24       5.04   (  0h :  0m :  5.04s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Mon May  2 16:35:18 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_02/double_qd_model_02_4
