******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -11.931853 eV,  E-uncorr =    -4.930341 eV
   -8.4527   -7.8918   -3.1972   -2.2355   -2.0196   -0.3604   -0.2277    2.1146
    0.0017    4.6292    0.0128    0.5214    0.2016   12.1358    0.0491  559.0150

    4.8677    5.4706
  306.4851  116.9483
 Average energy: <psi|H-av|psi> =     3.271206231 eV
 Mode :  2,  State :  1,  Trace =   -11.931853 eV,  E-uncorr =    -4.930341 eV
   -8.4527   -7.8918   -3.1972   -2.2355   -2.0196   -0.3604   -0.2277    2.1146
    0.0017    4.6292    0.0128    0.5214    0.2016   12.1358    0.0491  559.0150

    4.8677    5.4706
  306.4851  116.9483
 Average energy: <psi|H-av|psi> =     3.271206231 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     7.666170 eV,  E-uncorr =    -2.495589 eV
   -9.7117   -5.1341   -0.6136    0.5836    1.0008    2.3170    2.5113    2.9999
   20.3385    1.1814    0.1240    0.4159    0.7532  183.5060  404.9101  139.0875

    6.6168    7.0962
  139.6430  110.0404
 Average energy: <psi|H-av|psi> =     3.361459729 eV
 Mode :  2,  State :  1,  Trace =     7.666067 eV,  E-uncorr =    -2.495577 eV
   -9.7117   -5.1341   -0.6136    0.5836    1.0008    2.3170    2.5113    2.9998
   20.3383    1.1814    0.1241    0.4160    0.7532  183.4916  404.9197  139.0918

    6.6167    7.0962
  139.6432  110.0408
 Average energy: <psi|H-av|psi> =     3.361459729 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    36.363977 eV,  E-uncorr =    -3.052572 eV
   -9.2919   -5.4010    1.3093    1.3996    2.5402    3.9774    5.3142    6.1381
   30.2776    0.7260    5.7503    2.5741  794.7567    7.0655   59.1719   73.3411

   13.3094   17.0687
   20.3150    6.0218
 Average energy: <psi|H-av|psi> =     2.910633759 eV
 Mode :  2,  State :  1,  Trace =    36.339619 eV,  E-uncorr =    -3.052005 eV
   -9.2921   -5.4023    1.3079    1.4018    2.5400    3.9736    5.3143    6.1429
   30.2643    0.7245    5.7274    2.5787  794.7801    7.2226   59.1267   73.2609

   13.3103   17.0432
   20.2529    6.0619
 Average energy: <psi|H-av|psi> =     2.910573440 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    60.248277 eV,  E-uncorr =    -0.381765 eV
  -11.5484  -11.1943   -4.2332   -4.1235   -2.0483    0.0202    1.0688    9.2588
   53.8621    4.7422    6.1177   26.7350  443.8734   88.1504  125.9422  227.7747

   16.5267   66.5215
   10.9323   11.8699
 Average energy: <psi|H-av|psi> =     1.495163139 eV
 Mode :  2,  State :  1,  Trace =   130.449188 eV,  E-uncorr =    -8.418112 eV
   -5.5891   -1.6864    4.6056    5.3608    6.5890    7.9758   14.4725   17.3157
  405.0084    0.6388   33.7023  473.4380   13.7697   26.5974   27.8234   13.2829

   34.3371   47.0681
    5.5042    0.2351
 Average energy: <psi|H-av|psi> =     1.564129891 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   134.571023 eV,  E-uncorr =    -0.559878 eV
  -11.7143   -8.3987   -3.4649   -2.5719   -1.3750    0.3866    8.2506   13.1781
   63.4883    6.3566    3.5626  171.8143  341.9260   38.3588  360.6590   13.3054

   52.2246   88.0559
    0.3474    0.1817
 Average energy: <psi|H-av|psi> =     1.478469713 eV
 Mode :  2,  State :  1,  Trace =   149.184982 eV,  E-uncorr =    -7.954572 eV
   -5.7205   -2.0299    4.1480    5.3570    6.3360    7.9607   15.0908   19.2226
  378.8240   29.7732   90.1504  346.8887   82.8434   19.8471   47.2051    3.8966

   48.3829   50.4373
    0.3026    0.2690
 Average energy: <psi|H-av|psi> =     1.503072419 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   131.768610 eV,  E-uncorr =    -1.285511 eV
  -14.2566   -3.2045   -1.5520    0.4268    1.1799    2.2717    8.9238   12.5475
   66.8219  317.6152   58.4162   17.7239  141.6133  272.5916  115.1165    9.6778

   48.0354   77.3965
    0.3353    0.0883
 Average energy: <psi|H-av|psi> =    -0.095549975 eV
 Mode :  2,  State :  1,  Trace =   147.507498 eV,  E-uncorr =    -4.928390 eV
   -7.3105   -2.9501    3.1016    4.5075    5.6122    7.2962   14.1212   17.9627
  131.8997  467.3873  130.0772  199.8153    1.9681   10.8708   54.4501    3.0434

   48.7119   56.4547
    0.3175    0.1707
 Average energy: <psi|H-av|psi> =    -0.099937386 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    79.347697 eV,  E-uncorr =     0.997739 eV
  -17.4247   -5.7821    0.3177    0.4819    1.8013    4.0763    7.4063    9.7990
    0.7319  139.2524   13.4268  817.6682   21.8577    5.8451    0.7801    0.3153

   28.0406   50.6313
    0.0978    0.0248
 Average energy: <psi|H-av|psi> =    -0.343560685 eV
 Mode :  2,  State :  1,  Trace =   128.920141 eV,  E-uncorr =    -4.327792 eV
   -8.7808   -1.9236    3.4750    5.2774    7.7875    9.7947   12.4631   14.0882
    0.6286  796.2100   36.7798  131.3259   15.6939   10.3186    6.5798    1.7273

   41.9961   44.7425
    0.6692    0.0671
 Average energy: <psi|H-av|psi> =    -0.355473837 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    66.907206 eV,  E-uncorr =    -0.177920 eV
  -17.6507   -5.7112    0.3542    0.5914    2.6047    4.3882    6.2985    9.7235
   11.7217  203.6082    3.0934  756.1337   17.8039    5.1097    1.5906    0.8190

   24.2004   42.1083
    0.0868    0.0330
 Average energy: <psi|H-av|psi> =    -0.831230465 eV
 Mode :  2,  State :  1,  Trace =   132.160752 eV,  E-uncorr =    -3.847967 eV
   -7.3612   -2.5106    3.7676    4.9152    6.5361    7.8221   11.5783   14.7555
    1.4609  768.0867  198.7272    3.5411    3.9160    4.2855    6.5609   13.2973

   43.8527   48.8051
    0.0588    0.0656
 Average energy: <psi|H-av|psi> =    -0.835931006 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    43.716341 eV,  E-uncorr =    -0.714258 eV
  -17.5129   -5.4130   -0.4496    1.4828    2.6205    4.3889    5.3646   10.0481
    3.2965  257.5107  246.8577  437.4547   42.0987    8.3936    2.4930    1.3871

   16.7644   26.4225
    0.0102    0.4978
 Average energy: <psi|H-av|psi> =    -0.726155148 eV
 Mode :  2,  State :  1,  Trace =   117.811617 eV,  E-uncorr =    -3.412158 eV
   -7.0868   -2.7067    3.0871    4.7807    5.5128    7.7224    9.7690   14.3635
    1.4139  703.8699  247.9630    1.9550   12.6272    5.7334   19.1421    7.2323

   35.2470   47.1227
    0.0337    0.0295
 Average energy: <psi|H-av|psi> =    -0.733031075 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    30.858871 eV,  E-uncorr =     1.080259 eV
  -18.3105   -6.5934   -1.7856    0.0406    1.5876    3.4743    5.2683   10.2644
   23.5558   39.3205    3.6612  909.4088    2.9605    3.1985   15.4776    1.9143

   13.2391   23.6741
    0.3780    0.1246
 Average energy: <psi|H-av|psi> =    -0.535271619 eV
 Mode :  2,  State :  1,  Trace =   119.229597 eV,  E-uncorr =    -5.286967 eV
   -6.3898   -1.4960    4.7960    5.4577    8.0811    8.6002   11.1376   16.5551
    4.5230  912.5588   12.6648   15.9415    6.1605    4.8462   19.6006   23.2213

   28.0929   44.3947
    0.3356    0.1476
 Average energy: <psi|H-av|psi> =    -0.536142594 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    35.773206 eV,  E-uncorr =     0.331224 eV
  -17.6071   -5.8796   -1.0660    0.6810    2.2764    3.4492    4.4711   10.0504
    2.1811  171.7939    0.8112  747.4449   34.5231    6.0260   27.4230    8.9867

   13.8019   25.5959
    0.5823    0.2278
 Average energy: <psi|H-av|psi> =    -0.214120441 eV
 Mode :  2,  State :  1,  Trace =   109.273225 eV,  E-uncorr =    -4.245588 eV
   -7.1258   -1.8112    4.1411    4.8124    6.9245    7.7507   10.1552   15.4672
   16.5643  756.4970  164.1835    4.4504   14.1659    3.6948   34.7348    5.4322

   25.0661   43.8931
    0.2490    0.0282
 Average energy: <psi|H-av|psi> =    -0.215945084 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    34.966185 eV,  E-uncorr =     0.273502 eV
  -17.7677   -5.9879   -1.2519    0.5026    2.2668    2.9764    4.4746    9.8957
    6.9639  171.5045    0.7672  764.9787   22.6824    3.7529   21.3578    7.1252

   13.0671   26.7906
    0.7206    0.1468
 Average energy: <psi|H-av|psi> =    -0.525181476 eV
 Mode :  2,  State :  1,  Trace =   104.638483 eV,  E-uncorr =    -4.342068 eV
   -7.1974   -2.1079    3.9995    4.8000    6.7259    7.4779   10.0744   15.1119
   13.4669  768.4370  160.2190    7.2069   11.0728    5.4892   24.6328    8.8038

   22.5264   43.2276
    0.6091    0.0626
 Average energy: <psi|H-av|psi> =    -0.528163836 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    37.108166 eV,  E-uncorr =    -0.283414 eV
  -17.3414   -5.5430   -0.8453    0.8288    2.2025    2.8752    4.3645    9.7457
   13.5082  238.9078    1.0698  682.5420   36.9253    5.0088   11.7159    9.1828

   12.8708   27.9504
    0.9312    0.2083
 Average energy: <psi|H-av|psi> =    -0.739529359 eV
 Mode :  2,  State :  1,  Trace =    96.365853 eV,  E-uncorr =    -3.873967 eV
   -7.5206   -2.7713    3.3876    4.4226    5.8953    6.7368    9.2834   14.1939
   17.7417  695.4462  223.5023   11.1541   11.7156    7.1019   18.3581   13.6886

   20.6841   42.0539
    1.1624    0.1291
 Average energy: <psi|H-av|psi> =    -0.743133325 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    49.085908 eV,  E-uncorr =    -2.533690 eV
  -14.7092   -3.1413   -0.8255    0.9196    2.7936    3.3988    5.1437    9.5462
   51.0462  510.3647   29.6747    2.0039  338.5007    7.2526   11.7506   46.3910

   15.1626   30.7975
    2.2314    0.7842
 Average energy: <psi|H-av|psi> =    -0.845120593 eV
 Mode :  2,  State :  1,  Trace =    76.128338 eV,  E-uncorr =    -2.200970 eV
   -8.0249   -4.9723    1.0730    2.7719    3.5057    4.5616    6.1926   12.1220
   71.9116  340.1242  458.2483   31.5575   21.2399   15.6229   14.0605   43.8172

   19.0459   39.8529
    2.9909    0.4270
 Average energy: <psi|H-av|psi> =    -0.851208457 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    39.619374 eV,  E-uncorr =    -3.920872 eV
   -9.9874   -9.5650   -2.6598   -2.2257   -0.5346    1.5685    2.5992    7.9505
  269.9305   23.2458   29.9881    4.6152  253.8830   12.7952   18.7083  380.3809

   18.4226   34.0511
    4.7747    1.6784
 Average energy: <psi|H-av|psi> =     0.094009674 eV
 Mode :  2,  State :  1,  Trace =    67.142625 eV,  E-uncorr =    -6.829242 eV
   -7.8994   -5.9860   -0.2894    1.4306    2.1123    3.9099    4.6350   10.6226
  415.3551    4.0825   41.3741   43.3495  213.0625    6.3128   25.7209  243.8353

   20.4915   38.1156
    5.1214    1.7859
 Average energy: <psi|H-av|psi> =     0.101655286 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    41.518392 eV,  E-uncorr =    -3.984737 eV
  -10.0230   -9.8786   -3.0313   -2.5705   -0.5129    1.2191    4.0803    7.6191
  113.6741  191.5328   33.3446    1.2008  232.9854    8.3097   11.1550  402.4038

   20.4233   34.1928
    3.8846    1.5092
 Average energy: <psi|H-av|psi> =    -0.002526932 eV
 Mode :  2,  State :  1,  Trace =    70.122371 eV,  E-uncorr =    -7.186090 eV
   -7.8793   -6.1027   -0.1797    1.9443    2.1171    3.9022    5.5461   10.4633
  439.6658    1.4068   26.4773    7.5854  236.0549    9.5091   17.2118  256.4051

   22.9697   37.3413
    3.8891    1.7948
 Average energy: <psi|H-av|psi> =     0.008674127 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    44.723160 eV,  E-uncorr =    -4.086120 eV
  -10.2266   -9.9368   -3.1784   -2.3501   -0.5624    0.9942    5.3926    7.3351
   17.5046  300.5858   30.8200    3.2649  205.0557    5.6693   25.4508  407.0049

   22.8333   34.4223
    3.1188    1.5252
 Average energy: <psi|H-av|psi> =    -0.134825693 eV
 Mode :  2,  State :  1,  Trace =    76.758901 eV,  E-uncorr =    -7.414240 eV
   -7.8801   -6.2051   -0.0459    2.0022    3.7618    4.3495    7.5983   10.4628
  460.6426    0.5556   15.7893  212.7362    7.8038   16.0281   36.6686  245.1368

   25.9067   36.8087
    2.7692    1.8697
 Average energy: <psi|H-av|psi> =    -0.125063576 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    62.404604 eV,  E-uncorr =    -3.360374 eV
  -11.0119  -10.4796   -4.1085   -2.0121   -0.0260    0.9325    6.2938   16.3915
    5.1187  296.2776    5.3375  172.2241    4.6257   27.8124  482.0489    4.3277

   30.0985   36.3265
    1.2550    0.9724
 Average energy: <psi|H-av|psi> =    -0.325934176 eV
 Mode :  2,  State :  1,  Trace =   105.745676 eV,  E-uncorr =    -8.248743 eV
   -7.4719   -5.4047    0.8217    2.6221    4.6929    6.0304   10.6142   20.5591
  515.7648    2.7164    8.3739  188.2899    6.1561   10.5000  261.8653    3.4247

   34.6469   38.6349
    1.4908    1.4180
 Average energy: <psi|H-av|psi> =    -0.319266970 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    66.268943 eV,  E-uncorr =    -2.940916 eV
  -11.7616   -8.5993   -3.8380   -2.5450   -0.0325    0.4246    6.0440   14.2919
  268.7985    2.6063  113.5760  155.9351   36.6716   14.7540  400.7883    4.6626

   30.4432   41.8415
    1.6294    0.5784
 Average energy: <psi|H-av|psi> =    -1.448781113 eV
 Mode :  2,  State :  1,  Trace =   113.141313 eV,  E-uncorr =    -7.840350 eV
   -8.2417   -5.3245    1.8599    2.2348    5.0679    5.7420   10.1146   18.9922
  439.1503  147.1131   33.3228  130.8658    6.2772    3.8993  229.8328    6.7563

   35.1653   47.5307
    2.5248    0.2576
 Average energy: <psi|H-av|psi> =    -1.439993531 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    76.720549 eV,  E-uncorr =    -3.234929 eV
  -11.5564  -10.7607   -4.7478   -2.6583   -0.5637    0.2218    5.5562   16.2002
    3.8955  296.6741    0.3828  139.2554   12.2768   31.3948  510.4470    4.0973

   31.6639   53.3653
    1.2530    0.3233
 Average energy: <psi|H-av|psi> =    -0.649937374 eV
 Mode :  2,  State :  1,  Trace =   125.667234 eV,  E-uncorr =    -8.753289 eV
   -7.4162   -5.3300    1.0386    2.7225    4.8850    5.8528   10.2535   20.4917
  546.0037    0.3697    7.0304  164.6927    3.6484    9.0622  261.2697    5.2507

   35.3897   57.7796
    2.4828    0.1898
 Average energy: <psi|H-av|psi> =    -0.639376987 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    87.087472 eV,  E-uncorr =    -3.049969 eV
  -11.8819  -10.9708   -4.8381   -2.7949   -0.9865    0.6330    5.1207   17.2679
    5.8098  290.1981    4.3131  131.1319   15.9796   20.4424  526.8762    3.8245

   31.6107   63.9274
    1.2240    0.2004
 Average energy: <psi|H-av|psi> =    -0.827412425 eV
 Mode :  2,  State :  1,  Trace =   136.858633 eV,  E-uncorr =    -9.065650 eV
   -7.3509   -5.1080    1.1969    2.8691    5.0518    6.2508   10.2292   21.5024
  564.2818    0.1750    7.8630  153.6887    3.4161    7.6837  255.2515    4.8975

   35.0876   67.1298
    2.6102    0.1326
 Average energy: <psi|H-av|psi> =    -0.816433347 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   125.032905 eV,  E-uncorr =    -2.855924 eV
  -12.1389  -11.1998   -4.8010   -2.3783   -0.9160    4.6984    6.4689   25.2165
   18.8409  278.4134   22.1809  124.4102    6.9249  540.1860    5.6522    1.9516

   33.2914   86.7917
    1.3884    0.0515
 Average energy: <psi|H-av|psi> =    -1.081098901 eV
 Mode :  2,  State :  1,  Trace =   153.079777 eV,  E-uncorr =    -9.286364 eV
   -7.4096   -3.2730    1.4744    2.9373    5.9782    7.0547   10.3385   23.4293
  576.5683    0.8302   16.9885  141.6818    6.5640   15.4494  235.8986    3.4412

   35.7764   76.7736
    2.4868    0.0912
 Average energy: <psi|H-av|psi> =    -1.069992153 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   132.281249 eV,  E-uncorr =    -2.271903 eV
  -12.3566  -11.6854   -4.9418   -2.8371   -0.9811    4.2047    5.7140   24.9196
   69.2410  237.7534   16.1671  110.9825    2.9428  551.0146    8.8902    1.6526

   33.6266   96.6183
    1.3101    0.0457
 Average energy: <psi|H-av|psi> =    -1.574174762 eV
 Mode :  2,  State :  1,  Trace =   179.546879 eV,  E-uncorr =    -9.438328 eV
   -7.6812   -2.3127    2.0342    3.0717    6.5689    8.5503   10.5734   26.8395
  585.8019    1.0265   62.2992  117.7488   16.8732   22.0337  189.5255    2.4342

   36.3189   95.5839
    2.2125    0.0444
 Average energy: <psi|H-av|psi> =    -1.560537756 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   132.530413 eV,  E-uncorr =    -1.444336 eV
  -13.7092  -12.1322   -6.3028   -3.8996   -2.3478    2.9574    4.6026   24.2059
    2.2242  228.8012    9.7414  109.6374    7.0124  636.0824    3.7103    1.5312

   34.7663  104.3899
    1.2026    0.0569
 Average energy: <psi|H-av|psi> =    -1.328713070 eV
 Mode :  2,  State :  1,  Trace =   196.626848 eV,  E-uncorr =   -10.842326 eV
   -6.4991   -2.4496    2.8880    4.2535    7.5921    9.6839   11.3104   27.8703
  662.5943    0.1700    8.0188  116.9891    4.5205    6.1218  197.0610    2.3691

   38.1913  103.7861
    2.0896    0.0659
 Average energy: <psi|H-av|psi> =    -1.310829838 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   126.128306 eV,  E-uncorr =    -0.061884 eV
  -15.2388  -13.0242   -7.6921   -5.3345   -3.8635    1.2101    3.4261   22.5407
    0.2129  172.9176    5.0301   86.9382    7.1566  714.4602   10.9232    1.1244

   36.4289  107.6755
    1.1727    0.0642
 Average energy: <psi|H-av|psi> =    -1.808484527 eV
 Mode :  2,  State :  1,  Trace =   209.110240 eV,  E-uncorr =   -12.306078 eV
   -5.8533   -1.1768    4.3019    5.2972    8.8971   11.0668   12.1960   27.7560
  740.7643    0.1590    9.4425   90.3329    6.1100    3.2942  144.5924    3.7463

   40.4246  106.2007
    1.5085    0.0499
 Average energy: <psi|H-av|psi> =    -1.792405604 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   119.827983 eV,  E-uncorr =     0.730025 eV
  -16.2633  -13.6347   -8.5825   -6.2962   -4.9979   -0.1180    2.8133   21.1058
    0.0657  135.1337    3.1820   69.4562    5.7235  768.8078   15.5840    0.8566

   38.4557  107.3458
    1.1244    0.0660
 Average energy: <psi|H-av|psi> =    -2.315297935 eV
 Mode :  2,  State :  1,  Trace =   212.399525 eV,  E-uncorr =   -13.287135 eV
   -5.5578   -0.4739    5.1300    5.8843    9.5459   11.6480   12.7866   27.1015
  793.2154    0.1568   16.1574   67.5016    5.9458   34.0956   76.1039    5.8548

   42.2158  104.1191
    0.9209    0.0479
 Average energy: <psi|H-av|psi> =    -2.298979328 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   117.147489 eV,  E-uncorr =     1.058395 eV
  -16.7795  -14.0004   -9.0382   -6.8230   -5.7467   -0.9978    2.6705   20.1613
    0.0346  112.5550    2.6675   63.5017    4.2278  791.5118   23.5246    0.7928

   40.9793  106.7220
    1.0715    0.1126
 Average energy: <psi|H-av|psi> =    -2.713135729 eV
 Mode :  2,  State :  1,  Trace =   211.444126 eV,  E-uncorr =   -13.849179 eV
   -5.4527   -0.1552    5.4830    6.1869    9.7133   11.4797   13.4660   26.2850
  821.5779    0.1561   23.9340   52.9909    1.5664   66.7678   25.8859    6.4038

   43.7831  100.6550
    0.6171    0.1002
 Average energy: <psi|H-av|psi> =    -2.685056123 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   124.685572 eV,  E-uncorr =     0.065288 eV
  -15.5519  -13.5481   -8.0992   -6.3127   -5.1311   -0.7385    3.7561   20.3971
    0.0608  156.7121    1.5121   49.3369    2.8125  779.5293    8.3727    0.7604

   43.9937  105.9203
    0.8330    0.0702
 Average energy: <psi|H-av|psi> =    -2.946858206 eV
 Mode :  2,  State :  1,  Trace =   201.264546 eV,  E-uncorr =   -13.189959 eV
   -6.2589   -1.5152    4.6901    5.2950    8.6738   10.6319   12.7044   24.8944
  794.1148    0.1370   32.4960   34.0353    1.5882   81.7510   47.4492    7.8789

   44.4946   97.6545
    0.5111    0.0386
 Average energy: <psi|H-av|psi> =    -2.929479448 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   127.437981 eV,  E-uncorr =    -0.375746 eV
  -15.0469  -13.5166   -7.7768   -6.2833   -4.9733   -0.9576    4.3135   20.2991
    0.1191  164.4943    1.5274   47.4095    5.2148  770.7399    8.9230    0.6737

   46.1498  105.2301
    0.7810    0.1171
 Average energy: <psi|H-av|psi> =    -3.198441376 eV
 Mode :  2,  State :  1,  Trace =   197.433506 eV,  E-uncorr =   -13.107290 eV
   -6.5531   -2.0513    4.3533    4.9857    8.2883   10.2031   12.8059   24.3071
  789.7519    0.1351   32.6192   32.0943    0.5270  101.5761   35.2045    7.6214

   45.5037   95.5908
    0.4152    0.0553
 Average energy: <psi|H-av|psi> =    -3.172551432 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   130.962521 eV,  E-uncorr =    -0.945919 eV
  -14.5664  -13.4771   -7.3936   -6.2812   -4.5118   -1.1176    5.1249   20.2180
    0.2885  174.1366    1.3849   43.6757   13.0379  757.7650    8.2243    0.6809

   48.5103  104.4570
    0.6859    0.1202
 Average energy: <psi|H-av|psi> =    -3.439567387 eV
 Mode :  2,  State :  1,  Trace =   193.285574 eV,  E-uncorr =   -13.003507 eV
   -6.8701   -2.7293    3.9539    4.6106    7.7860    9.6971   12.9751   23.7481
  783.9430    0.1396   29.8500   32.6833    0.5482  118.2410   26.2560    7.9272

   46.6222   93.4920
    0.3480    0.0637
 Average energy: <psi|H-av|psi> =    -3.415475811 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   136.544080 eV,  E-uncorr =    -1.748855 eV
  -14.2895  -13.3856   -6.8578   -6.1954   -3.0375   -1.0462    7.2595   19.8356
    0.8365  190.4172    1.5553   40.1290   52.9506  706.7603    5.7557    1.0526

   51.6389  102.6221
    0.4807    0.0619
 Average energy: <psi|H-av|psi> =    -3.626512543 eV
 Mode :  2,  State :  1,  Trace =   189.177077 eV,  E-uncorr =   -12.807066 eV
   -7.2673   -3.6518    3.4523    4.0948    7.0265    9.2028   13.5584   23.2176
  771.6078    0.1445   25.8790   30.8021    4.2280  144.1873   13.4338    9.3335

   48.2362   91.3075
    0.3317    0.0524
 Average energy: <psi|H-av|psi> =    -3.616312058 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   138.585028 eV,  E-uncorr =    -1.895800 eV
  -14.0416  -13.4305   -6.5081   -6.2565   -2.4983   -1.0975    9.2945   18.8313
    2.6605  190.8772    1.5205   36.7791  178.3960  583.4187    4.7565    1.1907

   54.7429   99.5489
    0.3435    0.0574
 Average energy: <psi|H-av|psi> =    -3.835757293 eV
 Mode :  2,  State :  1,  Trace =   189.645286 eV,  E-uncorr =   -12.850595 eV
   -7.4792   -3.7419    3.4056    4.0788    7.0867    9.1177   15.0335   22.6523
  773.5663    0.1639   36.2991   14.1519   12.6386  144.5829    8.2144   10.0638

   50.5368   88.9551
    0.2655    0.0534
 Average energy: <psi|H-av|psi> =    -3.827468483 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   238.599351 eV,  E-uncorr =   -10.500628 eV
   -7.2038   -4.0798    2.9576    3.9323    6.4914    9.4889   16.9054   31.7376
  636.5853    0.4966  131.3262    1.7285    1.7578  221.2254    3.9246    2.6471

   68.8953  109.4743
    0.2671    0.0414
 Average energy: <psi|H-av|psi> =    -1.908729581 eV
 Mode :  2,  State :  1,  Trace =   181.549209 eV,  E-uncorr =    -2.964345 eV
  -11.9328   -6.9737   -4.1886   -3.1509    2.0025    6.0963   16.0469   30.3614
  248.9013   12.5899   53.2973   93.7966  550.0329   19.7899   18.6397    1.8128

   51.8192  101.4691
    1.0730    0.0667
 Average energy: <psi|H-av|psi> =    -1.938082246 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   219.626464 eV,  E-uncorr =    -6.556422 eV
  -10.1341   -8.6313   -1.1067   -0.1853    4.9295    7.5376   15.0944   31.3233
  453.7849    0.7069   89.9708    1.1797  447.9286    1.9328    2.3983    1.8007

   67.0501  113.7491
    0.2692    0.0280
 Average energy: <psi|H-av|psi> =    -2.368087650 eV
 Mode :  2,  State :  1,  Trace =   226.309332 eV,  E-uncorr =    -7.277314 eV
   -9.6263   -2.7228   -0.7950    0.1371    5.1899   10.3328   19.1552   36.2879
  481.8135    3.1153   33.6100   60.2181  413.8583    4.9743    0.6425    1.2920

   58.0266  110.3240
    0.4560    0.0201
 Average energy: <psi|H-av|psi> =    -2.377878501 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   224.294413 eV,  E-uncorr =    -5.707980 eV
  -10.8036   -9.7442   -2.0594   -1.3404    3.6727    7.3987   14.9678   33.7450
  414.5153    0.9295   75.2110    5.5719  496.5720    3.3237    2.2500    1.3821

   68.1049  120.3529
    0.2300    0.0145
 Average energy: <psi|H-av|psi> =    -2.703605276 eV
 Mode :  2,  State :  1,  Trace =   244.988411 eV,  E-uncorr =    -8.357460 eV
   -9.3926   -2.0507   -0.3900    0.5910    5.6264   11.2613   19.4839   39.2333
  534.5783    3.3190   21.9337   50.7187  381.7131    4.7931    1.2458    1.3524

   61.8452  118.7806
    0.3346    0.0114
 Average energy: <psi|H-av|psi> =    -2.705447763 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   232.489519 eV,  E-uncorr =    -4.971554 eV
  -11.4105  -10.6287   -2.9649   -2.2592    2.4911    6.9943   14.6190   36.6040
  373.1181    2.0430   62.8912   10.8094  544.3818    3.3036    2.1076    1.1352

   69.7466  129.2978
    0.1972    0.0129
 Average energy: <psi|H-av|psi> =    -3.023042371 eV
 Mode :  2,  State :  1,  Trace =   264.200659 eV,  E-uncorr =    -9.298644 eV
   -9.1222   -1.8482    0.2219    1.1279    6.0645   12.0372   19.7000   41.8880
  584.2482    3.3430   18.7795   40.1131  344.3289    5.3618    2.3819    1.1863

   65.4636  128.6682
    0.2460    0.0113
 Average energy: <psi|H-av|psi> =    -3.019530229 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   246.999930 eV,  E-uncorr =    -4.723551 eV
  -11.7371  -10.9375   -3.4364   -2.6432    1.7506    6.8705   14.5545   39.7114
  354.8658    2.7236   56.6667   12.9770  565.8462    3.6347    2.1735    0.9283

   72.1513  140.7158
    0.1692    0.0151
 Average energy: <psi|H-av|psi> =    -3.325544872 eV
 Mode :  2,  State :  1,  Trace =   281.068219 eV,  E-uncorr =    -9.761641 eV
   -9.1188   -2.2107    0.5784    1.3250    6.0558   12.3102   19.5082   43.9990
  608.4018    2.5599   22.6863   27.9827  328.1390    5.4483    3.5381    1.0373

   68.6526  139.9685
    0.1928    0.0138
 Average energy: <psi|H-av|psi> =    -3.319313603 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   265.836253 eV,  E-uncorr =    -4.703104 eV
  -11.9349  -10.8480   -3.7164   -2.8600    1.2218    7.0255   14.8821   42.8801
  347.8368    2.9772   52.5308   15.6759  573.5394    4.0860    2.4816    0.7135

   75.1616  154.0245
    0.1424    0.0164
 Average energy: <psi|H-av|psi> =    -3.613560473 eV
 Mode :  2,  State :  1,  Trace =   298.198292 eV,  E-uncorr =   -10.005148 eV
   -9.2307   -2.5649    0.7568    1.5318    5.8244   12.5126   19.2473   46.0720
  620.3147    1.1315   33.0850   14.5492  319.5777    5.5115    4.8225    0.8314

   71.5138  152.5351
    0.1617    0.0148
 Average energy: <psi|H-av|psi> =    -3.606241095 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   275.626101 eV,  E-uncorr =    -4.583188 eV
  -12.1413  -11.6468   -4.0607   -3.2162    0.6447    6.1419   14.5182   43.4117
  319.9878   24.9832   34.8414   28.4477  583.5931    4.9179    2.3353    0.7515

   78.1427  163.8318
    0.1238    0.0181
 Average energy: <psi|H-av|psi> =    -3.923358209 eV
 Mode :  2,  State :  1,  Trace =   306.286840 eV,  E-uncorr =   -10.292923 eV
   -9.3722   -2.4594    0.7009    1.2552    5.6969   11.7702   18.6282   45.4872
  629.9948    0.1981   31.7280   24.8980  301.4718    5.0723    5.5354    0.9363

   73.2663  161.3135
    0.1503    0.0150
 Average energy: <psi|H-av|psi> =    -3.915117245 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   292.647328 eV,  E-uncorr =    -4.676609 eV
  -12.2523  -11.7341   -3.8200   -1.0882    1.8876    4.6563   13.6099   43.8335
  333.8454    9.5398   51.0356  348.0363  248.9876    4.0883    3.6313    0.7051

   79.9538  177.6009
    0.1160    0.0145
 Average energy: <psi|H-av|psi> =    -4.194810192 eV
 Mode :  2,  State :  1,  Trace =   325.333818 eV,  E-uncorr =   -10.415434 eV
   -9.5244   -2.4536    0.7870    2.4481    6.3693   10.6211   21.8852   44.1426
  636.1698    0.1916   52.0197  100.1745  193.8021    5.3389   11.2405    0.9951

   80.5436  170.5149
    0.0433    0.0245
 Average energy: <psi|H-av|psi> =    -4.184736543 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   315.576701 eV,  E-uncorr =    -5.977869 eV
  -10.8555   -9.8795   -1.8373    1.7114    2.9575    5.9140   16.3184   44.4873
  445.7457    0.7924   71.5141    8.9629  460.6673    5.9802    5.4177    0.8308

   84.4720  182.2885
    0.0645    0.0244
 Average energy: <psi|H-av|psi> =    -3.429637250 eV
 Mode :  2,  State :  1,  Trace =   336.049639 eV,  E-uncorr =    -8.240411 eV
  -10.1930   -2.6914   -0.6036    3.1768    5.1193    9.3194   22.9749   42.5928
  525.8317    0.2183   40.6367  223.7506  196.7125    5.7907    5.8728    1.1209

   86.8556  179.4989
    0.0482    0.0175
 Average energy: <psi|H-av|psi> =    -3.423122569 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   335.983715 eV,  E-uncorr =   -11.017440 eV
   -8.5952   -1.7479    1.6876    4.5498    7.3234   11.3476   19.2460   46.3177
  672.1202    3.1857   97.1599   34.7474  173.7700    3.7888   14.7247    0.3725

   79.9668  175.8878
    0.1248    0.0060
 Average energy: <psi|H-av|psi> =    -3.833238483 eV
 Mode :  2,  State :  1,  Trace =   323.668660 eV,  E-uncorr =    -4.141169 eV
  -12.4573   -7.6285   -4.4367   -0.4041    3.5281   16.2812   17.9758   45.1151
  290.5389   28.0629   34.6609  612.6909   17.1170   13.6474    1.7893    1.2776

   84.0719  181.6231
    0.2088    0.0063
 Average energy: <psi|H-av|psi> =    -3.843701703 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   299.338841 eV,  E-uncorr =    -2.582860 eV
  -12.8319  -10.1976   -4.9480   -1.2732   -0.2202    7.9657   16.6008   45.9920
  249.1973    9.2184   63.4983   88.3180  583.6901    4.6692    0.6162    0.6440

   78.1906  180.0607
    0.1428    0.0058
 Average energy: <psi|H-av|psi> =    -3.757598762 eV
 Mode :  2,  State :  1,  Trace =   386.950684 eV,  E-uncorr =   -11.762502 eV
   -8.1743    0.8152    2.5707    7.4899    9.2495   19.2537   26.8428   55.1059
  714.6587    1.0626   47.1193  220.6505    5.8181    3.0578    7.4568    0.1228

   87.8968  185.9005
    0.0506    0.0027
 Average energy: <psi|H-av|psi> =    -3.742616100 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   266.320719 eV,  E-uncorr =    -0.242123 eV
  -13.6194  -10.5863   -6.1123   -2.3285   -0.5852    6.4297   17.2480   44.0420
  189.2116    5.3790   61.1920  733.1097    5.0118    1.8141    3.2204    0.5447

   66.0672  165.7655
    0.5143    0.0025
 Average energy: <psi|H-av|psi> =    -4.592315673 eV
 Mode :  2,  State :  1,  Trace =   375.747157 eV,  E-uncorr =   -12.878831 eV
   -8.0771    2.9441    3.2065    8.6232   10.8609   17.9166   30.1121   53.4732
  784.2909    2.8970   52.7289  102.8844   51.4868    3.9662    1.2997    0.3143

   78.3844  178.3031
    0.1131    0.0187
 Average energy: <psi|H-av|psi> =    -4.571574830 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   264.539704 eV,  E-uncorr =    -0.449319 eV
  -13.7264  -10.1007   -6.1298   -2.8042   -0.4353    6.2002   17.1464   44.7107
  192.3560    4.2416   66.5237  716.4416   16.6790    2.1931    0.9219    0.3815

   63.0079  166.6708
    0.2585    0.0031
 Average energy: <psi|H-av|psi> =    -5.043991547 eV
 Mode :  2,  State :  1,  Trace =   363.860344 eV,  E-uncorr =   -12.908397 eV
   -8.4864    2.5656    2.8564    8.1294   10.4815   16.9272   30.0056   51.9524
  785.7574    0.8103   48.9569  125.8554   31.4768    5.4942    1.4009    0.1908

   74.9073  174.5212
    0.0480    0.0094
 Average energy: <psi|H-av|psi> =    -5.023120846 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   252.949957 eV,  E-uncorr =     0.561421 eV
  -14.1463  -10.7567   -6.7514   -4.1926   -1.8345    5.4827   14.9439   44.3506
  156.5613    3.6666   67.9369  721.5846   46.4309    2.2480    0.9838    0.3567

   60.5121  165.3423
    0.2280    0.0032
 Average energy: <psi|H-av|psi> =    -5.766230565 eV
 Mode :  2,  State :  1,  Trace =   357.774789 eV,  E-uncorr =   -13.717315 eV
   -8.6157    2.9872    3.6889    8.5343   10.6037   16.6700   30.2058   50.4439
  824.9218   47.3743    0.5599   92.9713   26.1462    6.7228    1.0818    0.1932

   73.3297  169.9269
    0.0201    0.0087
 Average energy: <psi|H-av|psi> =    -5.735520604 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   249.987001 eV,  E-uncorr =     4.922740 eV
  -15.5403  -13.8869   -8.9846   -8.0676   -1.8879    3.0819   15.4588   51.4987
   11.0474    0.9071    7.9197  973.7614    4.4829    1.4642    0.1288    0.1492

   55.8278  172.4871
    0.1376    0.0018
 Average energy: <psi|H-av|psi> =    -8.097627600 eV
 Mode :  2,  State :  1,  Trace =   351.808496 eV,  E-uncorr =   -16.763795 eV
   -8.3418    4.0735    8.8153   11.6114   12.4951   18.4488   30.8555   48.2586
  984.9872    3.9776    0.2282    2.7113    7.5349    0.5398    0.0121    0.0063

   70.1240  155.4682
    0.0024    0.0002
 Average energy: <psi|H-av|psi> =    -8.061908153 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   296.358572 eV,  E-uncorr =     4.796068 eV
  -15.6372  -13.9747   -9.1805   -8.6742   -3.6386    2.8716   21.9066   52.3645
    5.1912    1.9490  223.8101  750.4573   16.6593    1.2694    0.3066    0.3525

   70.5611  199.7599
    0.0036    0.0012
 Average energy: <psi|H-av|psi> =    -8.704007757 eV
 Mode :  2,  State :  1,  Trace =   332.753771 eV,  E-uncorr =   -16.909292 eV
   -8.7895    3.6357    8.6599   11.1204   13.9747   19.6316   29.5200   44.4827
  991.9939    3.1483    0.0424    4.7445    0.0346    0.0180    0.0157    0.0013

   69.3409  141.1773
    0.0013    0.0001
 Average energy: <psi|H-av|psi> =    -8.653059106 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   245.357106 eV,  E-uncorr =    -0.142434 eV
  -14.3737   -6.8064   -5.8752   -4.2588   -0.0051    5.6583   17.5958   51.9930
  175.6437  468.1413  300.4509   44.6779    8.3064    0.6719    1.5297    0.4940

   61.0012  140.4280
    0.0139    0.0703
 Average energy: <psi|H-av|psi> =    -7.599421248 eV
 Mode :  2,  State :  1,  Trace =   290.789577 eV,  E-uncorr =   -13.841974 eV
  -10.4868    0.7154    6.4460    7.4466    7.6524   14.8608   24.7032   39.4638
  811.0756   90.3257    1.4061    7.2875   72.9074   16.7139    0.2213    0.0261

   70.1394  129.8488
    0.0066    0.0297
 Average energy: <psi|H-av|psi> =    -7.560496975 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   309.852778 eV,  E-uncorr =    -5.616797 eV
  -13.2841   -4.0003   -2.0847    0.3505    8.7017   11.9646   40.6775   55.4383
  392.1720  276.2576  317.1253    7.4731    4.2701    1.7291    0.8126    0.0351

   80.3751  131.7141
    0.1199    0.0052
 Average energy: <psi|H-av|psi> =    -6.870115433 eV
 Mode :  2,  State :  1,  Trace =   251.714753 eV,  E-uncorr =    -9.504624 eV
  -12.0742   -2.1254    1.3073    3.0782    4.3823   11.1771   20.4159   35.2117
  592.7637  127.5041  220.2525    6.9078   49.0238    3.1606    0.2669    0.0772

   73.3645  116.9774
    0.0162    0.0272
 Average energy: <psi|H-av|psi> =    -6.856224144 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   352.977223 eV,  E-uncorr =   -15.031842 eV
  -11.6681    0.2124    6.2979    8.1385   13.5967   17.0070   38.9023   56.4217
  872.6166   75.4634   12.5921   36.2287    2.7892    0.2763    0.0253    0.0056

   96.8151  127.2536
    0.0024    0.0004
 Average energy: <psi|H-av|psi> =    -9.747407995 eV
 Mode :  2,  State :  1,  Trace =   182.344912 eV,  E-uncorr =     0.310137 eV
  -14.8900   -9.3925   -8.2358   -6.2832   -3.8065    1.5837   14.9709   29.0177
  122.4414  710.7255  133.5072   23.7691    8.0867    0.9482    0.3036    0.0896

   68.7575  110.6231
    0.1282    0.0005
 Average energy: <psi|H-av|psi> =    -9.760799368 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   336.658356 eV,  E-uncorr =   -15.424183 eV
  -11.9477   -0.0303    6.0106    8.0447   13.0108   15.9750   35.7111   52.7323
  890.8160   75.4504   10.8225   20.1847    2.4314    0.2482    0.0363    0.0086

   95.5010  121.6508
    0.0015    0.0004
 Average energy: <psi|H-av|psi> =   -10.380513042 eV
 Mode :  2,  State :  1,  Trace =   175.228796 eV,  E-uncorr =     0.257757 eV
  -14.9882  -10.2885   -9.0919   -7.8692   -3.3418    0.3393   15.6007   28.1554
  105.4291  763.0514    1.4272  122.0717    6.5977    0.8797    0.2177    0.0738

   67.4572  109.2559
    0.2391    0.0126
 Average energy: <psi|H-av|psi> =   -10.403162141 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   283.447595 eV,  E-uncorr =   -12.471632 eV
  -12.3902   -1.5636   -0.7393    1.6957    8.7099   10.2535   28.1114   48.3206
  648.8736  338.1271    2.7979    7.3145    1.4865    1.1464    0.1749    0.0697

   85.4836  115.5659
    0.0061    0.0033
 Average energy: <psi|H-av|psi> =    -8.524122626 eV
 Mode :  2,  State :  1,  Trace =   206.940257 eV,  E-uncorr =    -7.591302 eV
  -13.3486   -7.7734   -4.8411   -3.1136   -0.9641    5.0260   17.0971   32.1327
  345.6823  326.2086  292.2429    0.9925   26.2375    7.7993    0.5518    0.2494

   68.6822  114.0431
    0.0240    0.0116
 Average energy: <psi|H-av|psi> =    -8.533653666 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   289.955115 eV,  E-uncorr =   -16.286056 eV
  -13.1290   -0.7241    5.5522    7.2981   11.7185   13.6230   27.5045   46.7595
  939.8147   56.5987    2.3361    0.3992    0.2116    0.6094    0.0200    0.0082

   78.3471  113.0053
    0.0015    0.0003
 Average energy: <psi|H-av|psi> =   -12.352011014 eV
 Mode :  2,  State :  1,  Trace =   204.631136 eV,  E-uncorr =    -1.803614 eV
  -15.2820  -12.3825   -8.6939   -7.1444   -5.1139    8.2762   13.3531   38.8685
   58.9780  907.5864    0.1310   31.9115    1.0037    0.1893    0.1650    0.0179

   68.1653  124.5849
    0.0135    0.0037
 Average energy: <psi|H-av|psi> =   -12.367911669 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   276.317168 eV,  E-uncorr =   -16.522491 eV
  -13.5645   -1.0993    5.4114    7.7984   11.0727   13.9289   25.0086   44.8862
  958.3396   39.3209    1.4903    0.3951    0.1254    0.3036    0.0168    0.0064

   71.6155  111.2591
    0.0015    0.0003
 Average energy: <psi|H-av|psi> =   -13.025003260 eV
 Mode :  2,  State :  1,  Trace =   220.214949 eV,  E-uncorr =    -1.743048 eV
  -15.4135  -13.2338   -9.5475   -7.4419   -5.5563    9.4255   12.8711   43.5860
   40.8453  906.4364   23.1587   28.4235    0.8257    0.1432    0.1240    0.0170

   70.5602  134.9652
    0.0167    0.0095
 Average energy: <psi|H-av|psi> =   -13.056287116 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   263.914251 eV,  E-uncorr =   -16.914322 eV
  -14.4483   -1.9460    4.7965    8.5717   11.1770   15.2748   23.4189   42.7727
  989.4767   10.1220    0.2621    0.0826    0.0271    0.0201    0.0054    0.0031

   64.9303  109.3666
    0.0007    0.0001
 Average energy: <psi|H-av|psi> =   -14.313039976 eV
 Mode :  2,  State :  1,  Trace =   262.751631 eV,  E-uncorr =    -1.468211 eV
  -15.6201  -14.4813  -10.5789   -7.5801   -6.0738   11.0892   12.4884   48.0370
    9.9484  965.4888   13.9305    8.5823    0.9234    0.9701    0.1032    0.0260

   84.9936  160.4777
    0.0247    0.0026
 Average energy: <psi|H-av|psi> =   -14.339161596 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   246.943775 eV,  E-uncorr =   -16.994466 eV
  -15.0948   -2.6330    4.0775    8.1903   10.7777   14.7269   21.7024   40.2245
  995.8873    3.9822    0.0811    0.0233    0.0112    0.0058    0.0056    0.0026

   58.3950  106.5772
    0.0009    0.0001
 Average energy: <psi|H-av|psi> =   -15.042210858 eV
 Mode :  2,  State :  1,  Trace =   333.485638 eV,  E-uncorr =    -1.720264 eV
  -15.6776  -15.3450  -10.7747   -7.0090   -5.9083   13.6100   15.0071   60.0394
   66.8414  894.2545   34.2749    0.6091    1.1599    0.3594    2.0204    0.4485

  113.8573  185.6863
    0.0256    0.0062
 Average energy: <psi|H-av|psi> =   -15.084491750 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   234.913842 eV,  E-uncorr =   -17.022644 eV
  -15.9806   -3.6762    2.7173    7.4856   10.1852   14.0447   19.7043   36.8396
  998.7448    0.4914    0.6686    0.0232    0.0484    0.0030    0.0132    0.0047

   55.8404  107.7535
    0.0025    0.0002
 Average energy: <psi|H-av|psi> =   -15.959242517 eV
 Mode :  2,  State :  1,  Trace =   340.393466 eV,  E-uncorr =    -2.293856 eV
  -16.1507  -15.5959  -10.5296   -7.0847   -1.0698   11.8377   18.3283   69.6348
  805.6711  187.9539    4.9053    0.3456    0.2661    0.5939    0.1694    0.0807

  121.3595  169.6638
    0.0005    0.0134
 Average energy: <psi|H-av|psi> =   -15.979707489 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   246.024768 eV,  E-uncorr =   -16.986893 eV
  -16.3724   -4.2276    1.8795    6.1430    9.2807   14.1741   19.7149   36.5695
  996.7055    0.9831    1.9660    0.1025    0.1662    0.0075    0.0525    0.0119

   67.8529  111.0103
    0.0043    0.0006
 Average energy: <psi|H-av|psi> =   -16.314793011 eV
 Mode :  2,  State :  1,  Trace =   300.946784 eV,  E-uncorr =    -3.048986 eV
  -16.5409  -15.6292  -10.0357   -7.0626    2.7157   11.2102   19.4026   57.4347
  869.6338  125.9820    0.7910    2.2111    0.4840    0.2319    0.5538    0.0134

  102.6913  156.7606
    0.0040    0.0951
 Average energy: <psi|H-av|psi> =   -16.346374233 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   274.614266 eV,  E-uncorr =   -16.890153 eV
  -16.6180   -4.8550    0.7237    7.7478    8.6284   13.9496   33.9649   34.9837
  991.3474    2.9121    4.7475    0.6390    0.1165    0.1600    0.0397    0.0324

   86.5548  109.5345
    0.0034    0.0021
 Average energy: <psi|H-av|psi> =   -16.473765131 eV
 Mode :  2,  State :  1,  Trace =   288.063847 eV,  E-uncorr =    -4.435881 eV
  -16.8838  -15.6375   -9.8118   -6.7655    2.6799    8.2173   35.6311   56.3652
  835.0576  155.4175    2.3669    3.9725    0.8806    0.5524    1.2407    0.4990

   94.7082  139.5609
    0.0062    0.0065
 Average energy: <psi|H-av|psi> =   -16.498694549 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   346.230207 eV,  E-uncorr =   -16.108994 eV
  -15.8300   -7.3945   -5.3450    3.6241    7.0869   29.0300   38.1196   62.8720
  967.3486   16.5644    9.2766    3.1528    2.9030    0.4637    0.2445    0.0281

  113.7029  120.3642
    0.0112    0.0072
 Average energy: <psi|H-av|psi> =   -15.426522222 eV
 Mode :  2,  State :  1,  Trace =   320.623273 eV,  E-uncorr =   -13.619437 eV
  -16.5724  -15.6458   -8.0556   -0.4841    1.7899   12.9200   32.9258   56.7488
  179.8748  792.8167   14.8367    7.6019    1.9919    1.6999    0.9020    0.1853

  113.8774  143.1192
    0.0561    0.0347
 Average energy: <psi|H-av|psi> =   -15.431291251 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.14    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   394.155028 eV,  E-uncorr =   -15.880938 eV
  -15.6215   -8.2213   -6.9380    3.0069    6.6921   28.9834   39.7480   69.5364
  966.3314   17.5409    7.5851    5.3840    2.2132    0.5675    0.3208    0.0420

  125.0024  151.9665
    0.0107    0.0044
 Average energy: <psi|H-av|psi> =   -15.227291263 eV
 Mode :  2,  State :  1,  Trace =   585.707679 eV,  E-uncorr =   -16.029244 eV
  -15.6667   -7.9608   -6.3236    2.9585    6.5554   28.6014   54.5315  109.6020
  966.0856   20.4584    1.8848    6.8247    3.9120    0.6408    0.1195    0.0469

  159.1637  254.2463
    0.0054    0.0219
 Average energy: <psi|H-av|psi> =   -15.227862051 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.14    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   687.852539 eV,  E-uncorr =   -15.874541 eV
  -15.6432   -7.8508   -6.2889    4.5340   10.3276   36.3985   55.4669  117.2238
  963.4705   24.8368    3.7125    5.3585    2.0164    0.4657    0.1224    0.0130

  170.4638  323.2209
    0.0038    0.0004
 Average energy: <psi|H-av|psi> =   -15.218979205 eV
 Mode :  2,  State :  1,  Trace =   607.493353 eV,  E-uncorr =   -15.909973 eV
  -15.6511   -8.4175   -6.3189    4.3884    8.2633   34.3210   54.7463  109.8826
  963.6694   20.6866    5.8651    6.9248    2.2437    0.4543    0.1321    0.0182

  167.9877  258.2917
    0.0048    0.0011
 Average energy: <psi|H-av|psi> =   -15.218818987 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.14    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   682.872461 eV,  E-uncorr =   -15.869908 eV
  -15.6472   -7.8224   -6.0243    5.6205   11.6255   39.8856   59.4563  118.9997
  962.6867   25.6870    4.0226    5.2718    1.8582    0.3555    0.1030    0.0114

  179.7822  296.9965
    0.0032    0.0006
 Average energy: <psi|H-av|psi> =   -15.214858980 eV
 Mode :  2,  State :  1,  Trace =   710.540585 eV,  E-uncorr =   -15.881873 eV
  -15.6494   -8.2593   -6.0478    5.4679   10.8826   41.8384   59.7414  123.4246
  962.8006   22.8434    5.7883    6.1575    1.9814    0.3081    0.1068    0.0100

  181.7334  317.4088
    0.0033    0.0005
 Average energy: <psi|H-av|psi> =   -15.214465076 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   731.810617 eV,  E-uncorr =   -15.869577 eV
  -15.6524   -7.7468   -5.7772    6.9030   12.9414   44.9931   64.1391  129.0224
  962.3695   26.5637    3.9922    4.9832    1.7394    0.2567    0.0836    0.0085

  188.8462  314.1418
    0.0027    0.0005
 Average energy: <psi|H-av|psi> =   -15.216695050 eV
 Mode :  2,  State :  1,  Trace =   714.578639 eV,  E-uncorr =   -15.872495 eV
  -15.6527   -8.1761   -6.0870    5.6672   12.4995   44.1916   63.5598  126.6098
  962.4965   22.9386    6.4835    5.7800    1.9197    0.2848    0.0852    0.0083

  188.1372  303.8295
    0.0028    0.0005
 Average energy: <psi|H-av|psi> =   -15.216158049 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.16    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   740.798179 eV,  E-uncorr =   -15.870286 eV
  -15.6569   -7.7246   -5.6305    7.2862   13.7414   46.5520   66.9242  130.9653
  962.1566   26.7752    4.1932    4.8704    1.6887    0.2310    0.0742    0.0078

  194.5156  309.8254
    0.0024    0.0005
 Average energy: <psi|H-av|psi> =   -15.218741714 eV
 Mode :  2,  State :  1,  Trace =   745.049405 eV,  E-uncorr =   -15.860380 eV
  -15.6562   -8.0020   -6.1895    6.5415   13.1434   46.4751   66.3987  132.3862
  962.2739   23.7215    6.4809    5.3219    1.8738    0.2438    0.0739    0.0073

  194.4549  315.4975
    0.0025    0.0005
 Average energy: <psi|H-av|psi> =   -15.218229726 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.18    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   761.569924 eV,  E-uncorr =   -15.871434 eV
  -15.6635   -7.6851   -5.5840    7.7075   14.1623   48.1688   68.6386  134.8627
  962.0093   27.1352    4.1629    4.7419    1.6626    0.2097    0.0686    0.0071

  198.9126  318.0499
    0.0023    0.0005
 Average energy: <psi|H-av|psi> =   -15.223793784 eV
 Mode :  2,  State :  1,  Trace =   752.824546 eV,  E-uncorr =   -15.849938 eV
  -15.6618   -7.9342   -6.3920    6.9924   13.4266   47.3018   68.0792  133.6062
  962.1384   23.4917    7.1437    5.0127    1.9085    0.2274    0.0677    0.0070

  198.6263  314.7801
    0.0024    0.0005
 Average energy: <psi|H-av|psi> =   -15.223264435 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   767.634493 eV,  E-uncorr =   -15.870118 eV
  -15.6691   -7.6640   -5.6307    7.8584   14.2899   48.6956   69.4908  135.8813
  961.8487   27.2869    4.2429    4.6615    1.6829    0.2020    0.0656    0.0069

  201.6038  318.7785
    0.0022    0.0004
 Average energy: <psi|H-av|psi> =   -15.227756059 eV
 Mode :  2,  State :  1,  Trace =   765.951953 eV,  E-uncorr =   -15.833912 eV
  -15.6666   -7.8472   -6.6530    7.5026   13.3636   48.4545   68.8295  136.1752
  961.9810   23.6026    7.4111    4.7775    1.9447    0.2088    0.0647    0.0067

  201.3083  320.4851
    0.0025    0.0004
 Average energy: <psi|H-av|psi> =   -15.227516989 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.22    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   775.293294 eV,  E-uncorr =   -15.869148 eV
  -15.6777   -7.6419   -5.7908    8.0338   14.1320   49.3331   69.6598  137.5601
  961.7553   27.4805    4.1685    4.5958    1.7325    0.1941    0.0641    0.0066

  202.9492  322.7357
    0.0022    0.0004
 Average energy: <psi|H-av|psi> =   -15.235355635 eV
 Mode :  2,  State :  1,  Trace =   769.483681 eV,  E-uncorr =   -15.818288 eV
  -15.6744   -7.8343   -7.0878    7.7556   13.0381   48.9563   68.9647  137.0498
  961.9414   21.3729    9.7065    4.6339    2.0727    0.2002    0.0627    0.0066

  202.6751  321.6406
    0.0027    0.0004
 Average energy: <psi|H-av|psi> =   -15.235413855 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.25    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   776.408192 eV,  E-uncorr =   -15.865561 eV
  -15.6874   -7.6219   -6.0652    8.1285   13.6961   49.6254   69.2029  138.2056
  961.6237   27.5657    4.1876    4.5246    1.8359    0.1893    0.0642    0.0064

  203.0703  323.8539
    0.0022    0.0004
 Average energy: <psi|H-av|psi> =   -15.243675107 eV
 Mode :  2,  State :  1,  Trace =   772.111092 eV,  E-uncorr =   -15.790218 eV
  -15.6832   -7.9833   -7.5457    7.9608   12.4045   49.4240   68.3995  138.1438
  961.8681    8.8859   22.2043    4.5476    2.2280    0.1933    0.0628    0.0064

  202.7082  324.2823
    0.0033    0.0004
 Average energy: <psi|H-av|psi> =   -15.244289727 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.27    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   775.944131 eV,  E-uncorr =   -15.860880 eV
  -15.7001   -7.5992   -6.4659    8.2258   12.9828   49.9222   68.1085  138.9357
  961.4850   27.6613    4.1510    4.4589    1.9844    0.1844    0.0659    0.0062

  201.9257  325.6086
    0.0024    0.0004
 Average energy: <psi|H-av|psi> =   -15.254838294 eV
 Mode :  2,  State :  1,  Trace =   769.499907 eV,  E-uncorr =   -15.750086 eV
  -15.6947   -8.7374   -7.6549    8.0143   11.5494   49.5695   67.2629  138.5136
  961.8192    3.3633   27.6018    4.4881    2.4619    0.1901    0.0647    0.0063

  201.5849  325.0922
    0.0042    0.0004
 Average energy: <psi|H-av|psi> =   -15.256106351 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   771.428338 eV,  E-uncorr =   -15.855000 eV
  -15.7179   -7.5732   -7.0353    8.2999   11.9823   50.0822   66.3922  139.2274
  961.3000   27.6868    4.1668    4.3661    2.2217    0.1800    0.0695    0.0061

  199.6009  326.1698
    0.0028    0.0004
 Average energy: <psi|H-av|psi> =   -15.270571935 eV
 Mode :  2,  State :  1,  Trace =   764.569010 eV,  E-uncorr =   -15.688432 eV
  -15.7110   -9.8448   -7.6782    8.0258   10.4718   49.6469   65.5292  138.8242
  961.7529    3.2207   27.5482    4.4521    2.7570    0.1880    0.0687    0.0062

  199.2414  326.0637
    0.0059    0.0004
 Average energy: <psi|H-av|psi> =   -15.272719072 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.32    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   757.663249 eV,  E-uncorr =   -15.845880 eV
  -15.7695   -8.1283   -7.4751    8.4223    9.8944   50.2518   62.0685  139.4523
  960.4619    5.5765   26.8390    4.1172    2.7440    0.1697    0.0824    0.0058

  192.3020  326.6449
    0.0031    0.0004
 Average energy: <psi|H-av|psi> =   -15.314973484 eV
 Mode :  2,  State :  1,  Trace =   747.571702 eV,  E-uncorr =   -15.447609 eV
  -15.7516  -12.0383   -7.7361    7.7767    8.3458   49.2978   61.1153  138.5468
  961.2069    3.9065   27.0016    4.3894    3.2109    0.1882    0.0812    0.0060

  191.8590  326.1562
    0.0089    0.0004
 Average energy: <psi|H-av|psi> =   -15.318644871 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.34    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   741.190628 eV,  E-uncorr =   -15.880154 eV
  -15.8856   -8.7194   -7.2757    8.1393    8.6731   50.2770   57.6936  139.0930
  958.4376    8.0807   26.1851    3.5994    3.4418    0.1513    0.0951    0.0053

  183.4969  325.6986
    0.0033    0.0003
 Average energy: <psi|H-av|psi> =   -15.412648339 eV
 Mode :  2,  State :  1,  Trace =   725.403194 eV,  E-uncorr =   -14.840117 eV
  -15.8437  -13.9541   -7.8792    6.3827    7.2649   48.3485   56.3601  137.3063
  955.4842   10.7891   25.6873    3.7112    4.0186    0.1912    0.0968    0.0058

  182.7379  324.6798
    0.0155    0.0004
 Average energy: <psi|H-av|psi> =   -15.420059548 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.35    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   725.877909 eV,  E-uncorr =   -16.101144 eV
  -16.2751   -7.1598   -6.7043    7.4045    9.3381   50.2437   54.0379  137.8375
  956.2826   14.7114   22.5932    4.0462    2.1666    0.1040    0.0889    0.0041

  174.6647  322.4905
    0.0027    0.0003
 Average energy: <psi|H-av|psi> =   -15.759006716 eV
 Mode :  2,  State :  1,  Trace =   697.046332 eV,  E-uncorr =   -12.807553 eV
  -16.2486  -15.1519   -8.2738    4.5698    6.0810   46.2613   51.6123  134.3269
  847.9836  123.9415   21.1939    3.2910    3.2477    0.1854    0.1211    0.0049

  173.2663  320.6031
    0.0307    0.0003
 Average energy: <psi|H-av|psi> =   -15.776196215 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.35    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   710.857529 eV,  E-uncorr =   -16.606678 eV
  -17.1951   -5.9277   -2.3662    7.9524   10.6432   49.6775   51.4355  134.8654
  973.2319   11.9082   12.3652    1.8020    0.6046    0.0402    0.0447    0.0019

  166.3825  315.3900
    0.0013    0.0001
 Average energy: <psi|H-av|psi> =   -16.809127684 eV
 Mode :  2,  State :  1,  Trace =   661.772404 eV,  E-uncorr =    -8.560584 eV
  -17.2488  -15.4577   -8.9908    2.6957    4.2719   42.9099   47.1353  129.2350
  853.0425  132.4375   11.1576    1.6621    1.4038    0.1303    0.1272    0.0031

  164.4262  312.7959
    0.0355    0.0003
 Average energy: <psi|H-av|psi> =   -16.833042470 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.36    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   689.723209 eV,  E-uncorr =   -16.879158 eV
  -17.8598   -5.8255    0.0930    8.2813   11.0696   47.5567   50.0282  130.6793
  988.9208    5.1944    5.2853    0.3821    0.1818    0.0188    0.0155    0.0007

  159.7329  305.9675
    0.0005    0.0001
 Average energy: <psi|H-av|psi> =   -17.684667615 eV
 Mode :  2,  State :  1,  Trace =   629.566000 eV,  E-uncorr =    -6.261382 eV
  -17.8963  -15.5486   -9.4156    1.2002    2.8517   39.7141   43.8444  123.9938
  944.9178   48.7851    4.9467    0.7450    0.4170    0.0861    0.0771    0.0032

  157.5519  303.2705
    0.0215    0.0006
 Average energy: <psi|H-av|psi> =   -17.702786833 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.36    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   669.353648 eV,  E-uncorr =   -16.938686 eV
  -18.1302   -5.9517    0.4990    7.9441   10.9493   45.1843   49.3242  126.6047
  992.7416    3.5405    3.3866    0.1953    0.1113    0.0142    0.0096    0.0005

  155.7311  297.1989
    0.0004    0.0000
 Average energy: <psi|H-av|psi> =   -18.013968660 eV
 Mode :  2,  State :  1,  Trace =   604.293819 eV,  E-uncorr =    -5.834725 eV
  -18.2092  -15.5988   -9.5635    0.0847    1.9976   36.8653   41.9125  119.3106
  959.3793   35.6510    3.3943    1.0330    0.2400    0.1365    0.1109    0.0106

  153.2601  294.2344
    0.0422    0.0021
 Average energy: <psi|H-av|psi> =   -18.039519930 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.36    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   626.488937 eV,  E-uncorr =   -17.011295 eV
  -18.5184   -6.1955    0.9640    7.3596   10.6809   40.4075   49.1385  116.0368
  997.5635    1.3492    1.0084    0.0356    0.0336    0.0063    0.0031    0.0002

  153.7543  272.8613
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -18.479604761 eV
 Mode :  2,  State :  1,  Trace =   567.156701 eV,  E-uncorr =    -5.293666 eV
  -18.5570  -15.6546   -9.6453   -1.4276    1.2696   32.3938   42.8833  110.5303
  987.9847    9.8785    1.3142    0.5833    0.0558    0.1439    0.0143    0.0164

  153.8682  271.4961
    0.0063    0.0027
 Average energy: <psi|H-av|psi> =   -18.493357523 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.36    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   589.593795 eV,  E-uncorr =   -17.024915 eV
  -18.7141   -6.3742    0.9712    6.2604   10.6354   34.5001   51.0536  103.4714
  998.4726    0.9345    0.5523    0.0135    0.0196    0.0055    0.0016    0.0002

  158.2104  249.5796
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -18.690339858 eV
 Mode :  2,  State :  1,  Trace =   555.042422 eV,  E-uncorr =    -5.288247 eV
  -18.8333  -15.6802   -9.4134   -2.7019    1.5404   27.7087   49.4393  103.0185
  985.7066    9.7374    1.2946    2.3777    0.2312    0.5567    0.0553    0.0355

  166.1447  253.8196
    0.0001    0.0048
 Average energy: <psi|H-av|psi> =   -18.712008914 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.36    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   501.051548 eV,  E-uncorr =   -17.036646 eV
  -18.9776   -6.6286    0.7873    6.5266    9.5032   29.8279   44.3614   84.8989
  999.1378    0.7493    0.0979    0.0032    0.0087    0.0024    0.0006    0.0001

  136.6240  214.1283
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -18.965867930 eV
 Mode :  2,  State :  1,  Trace =   506.343290 eV,  E-uncorr =    -5.337543 eV
  -19.0417  -15.5212   -8.2116   -1.3371    2.1735   28.1691   53.4872   98.2592
  997.5676    1.3133    0.3263    0.1693    0.3132    0.0099    0.1894    0.0403

  162.1423  206.2236
    0.0001    0.0705
 Average energy: <psi|H-av|psi> =   -18.989102474 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.36    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   413.032852 eV,  E-uncorr =   -17.032336 eV
  -19.1334   -6.7976    0.6625    5.3253    8.8604   25.8592   38.9886   69.6867
  998.7910    1.1419    0.0474    0.0037    0.0122    0.0029    0.0006    0.0002

  113.7387  175.8425
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -19.117711238 eV
 Mode :  2,  State :  1,  Trace =   470.569809 eV,  E-uncorr =    -5.495998 eV
  -19.1627  -15.4368   -7.6253   -1.9211    2.8702   25.6591   53.4152   92.8164
  998.3071    1.3364    0.1513    0.0359    0.0680    0.0084    0.0327    0.0106

  162.2184  177.7366
    0.0131    0.0366
 Average energy: <psi|H-av|psi> =   -19.140297963 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.37    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   364.781635 eV,  E-uncorr =   -17.030968 eV
  -19.2492   -6.9233    0.6035    5.8367    8.4111   22.9037   36.8175   65.3177
  998.6790    1.2719    0.0296    0.0026    0.0133    0.0026    0.0008    0.0002

  103.3544  147.7095
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -19.232320231 eV
 Mode :  2,  State :  1,  Trace =   437.175699 eV,  E-uncorr =    -5.599474 eV
  -19.2816  -15.3959   -7.2623   -3.0460    3.4345   23.9401   52.5329   88.4090
  998.1558    1.5264    0.1462    0.0389    0.0105    0.0061    0.0045    0.0448

  143.6365  170.2085
    0.0533    0.0134
 Average energy: <psi|H-av|psi> =   -19.256406228 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.37    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   340.224448 eV,  E-uncorr =   -17.031282 eV
  -19.3639   -7.0484    0.3395    7.2172    7.8491   22.2653   35.7342   64.6519
  998.6910    1.2667    0.0242    0.0024    0.0128    0.0016    0.0009    0.0002

   95.8351  132.7446
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -19.347307656 eV
 Mode :  2,  State :  1,  Trace =   413.039653 eV,  E-uncorr =    -5.689207 eV
  -19.3896  -15.2977   -6.7933   -4.2812    3.7310   21.5131   51.0545   82.2446
  998.4918    1.2325    0.0850    0.0918    0.0104    0.0063    0.0049    0.0442

  133.5818  166.6764
    0.0285    0.0045
 Average energy: <psi|H-av|psi> =   -19.371517338 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.37    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   325.622605 eV,  E-uncorr =   -17.032310 eV
  -19.4667   -7.1610    0.1220    7.0484    8.5445   21.9288   35.0233   62.7059
  998.7979    1.1595    0.0262    0.0091    0.0047    0.0013    0.0010    0.0002

   91.6743  125.2033
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -19.451460159 eV
 Mode :  2,  State :  1,  Trace =   397.909590 eV,  E-uncorr =    -5.762068 eV
  -19.4897  -15.1193   -5.6726   -4.9888    3.7676   19.6343   49.8983   79.3464
  998.6371    1.1100    0.0807    0.0972    0.0167    0.0072    0.0065    0.0234

  128.1442  162.3893
    0.0207    0.0006
 Average energy: <psi|H-av|psi> =   -19.475686883 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.38    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   314.911830 eV,  E-uncorr =   -17.033595 eV
  -19.5619   -7.2644   -0.0663    6.6206    9.1944   21.5396   34.4435   60.7597
  998.9319    1.0293    0.0239    0.0092    0.0033    0.0013    0.0009    0.0002

   88.9884  120.2582
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -19.548280130 eV
 Mode :  2,  State :  1,  Trace =   383.134234 eV,  E-uncorr =    -5.825490 eV
  -19.5859  -15.0737   -5.7958   -4.7013    3.6419   18.6876   48.9443   76.1892
  998.7068    1.0452    0.0820    0.0829    0.0228    0.0097    0.0094    0.0201

  123.4160  157.4119
    0.0209    0.0003
 Average energy: <psi|H-av|psi> =   -19.572363698 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.38    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   304.942775 eV,  E-uncorr =   -17.035192 eV
  -19.6483   -7.3588   -0.2272    6.1465    9.5831   20.9487   34.3391   58.6566
  999.0699    0.8935    0.0239    0.0075    0.0031    0.0012    0.0007    0.0001

   86.7603  115.7428
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -19.636503900 eV
 Mode :  2,  State :  1,  Trace =   370.302099 eV,  E-uncorr =    -5.880572 eV
  -19.6693  -15.0367   -6.1511   -4.3075    3.4699   17.9006   48.1553   73.1314
  998.9008    0.8877    0.0800    0.0564    0.0240    0.0082    0.0095    0.0150

  120.4542  152.3553
    0.0171    0.0012
 Average energy: <psi|H-av|psi> =   -19.657758035 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.38    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   295.967680 eV,  E-uncorr =   -17.036554 eV
  -19.7235   -7.4407   -0.3702    5.7686    9.6891   20.3157   34.1991   56.6101
  999.1884    0.7779    0.0227    0.0063    0.0028    0.0011    0.0006    0.0001

   85.1029  111.8165
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -19.713158839 eV
 Mode :  2,  State :  1,  Trace =   357.378479 eV,  E-uncorr =    -5.928349 eV
  -19.7420  -15.0206   -6.4550   -4.2004    3.2544   17.2401   47.4808   70.2891
  999.0512    0.7651    0.0712    0.0445    0.0234    0.0071    0.0086    0.0108

  117.2253  147.3068
    0.0160    0.0019
 Average energy: <psi|H-av|psi> =   -19.731880896 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.39    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   287.302091 eV,  E-uncorr =   -17.037739 eV
  -19.7894   -7.5123   -0.5027    5.4526    9.5538   19.6837   33.8858   54.6923
  999.2904    0.6794    0.0205    0.0054    0.0025    0.0011    0.0005    0.0001

   83.6189  108.2194
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -19.780345681 eV
 Mode :  2,  State :  1,  Trace =   343.440686 eV,  E-uncorr =    -5.970033 eV
  -19.8059  -15.0165   -6.6957   -4.3315    3.0223   16.5414   46.5844   67.7269
  999.1702    0.6672    0.0612    0.0384    0.0222    0.0063    0.0078    0.0080

  113.8881  141.5271
    0.0164    0.0022
 Average energy: <psi|H-av|psi> =   -19.796822185 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.39    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   278.506844 eV,  E-uncorr =   -17.038789 eV
  -19.8476   -7.5756   -0.6293    5.1765    9.2331   19.0499   33.2952   52.8857
  999.3783    0.5949    0.0182    0.0047    0.0023    0.0010    0.0004    0.0001

   82.1126  104.8063
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -19.839668656 eV
 Mode :  2,  State :  1,  Trace =   328.381641 eV,  E-uncorr =    -6.006783 eV
  -19.8624  -15.0193   -6.8904   -4.6274    2.7705   15.7405   45.3972   65.3290
  999.2690    0.5853    0.0515    0.0349    0.0209    0.0057    0.0073    0.0063

  110.5206  135.0234
    0.0171    0.0020
 Average energy: <psi|H-av|psi> =   -19.854182581 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.39    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   269.596604 eV,  E-uncorr =   -17.039723 eV
  -19.8992   -7.6317   -0.7479    4.9371    8.8320   18.4501   32.4900   51.1541
  999.4537    0.5224    0.0162    0.0041    0.0021    0.0010    0.0004    0.0001

   80.5107  101.5015
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -19.892284897 eV
 Mode :  2,  State :  1,  Trace =   312.328983 eV,  E-uncorr =    -6.039429 eV
  -19.9126  -15.0265   -7.0595   -5.0293    2.4908   14.8180   43.9692   62.9661
  999.3532    0.5146    0.0433    0.0326    0.0196    0.0052    0.0070    0.0053

  107.1443  127.9685
    0.0175    0.0016
 Average energy: <psi|H-av|psi> =   -19.905097401 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   260.659061 eV,  E-uncorr =   -17.040552 eV
  -19.9452   -7.6816   -0.8559    4.7314    8.4194   17.8999   31.5702   49.4626
  999.5187    0.4598    0.0146    0.0035    0.0020    0.0009    0.0004    0.0001

   78.7918   98.2667
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -19.939064267 eV
 Mode :  2,  State :  1,  Trace =   295.515729 eV,  E-uncorr =    -6.068532 eV
  -19.9572  -15.0353   -7.2160   -5.4859    2.1798   13.7830   42.3792   60.5788
  999.4266    0.4525    0.0371    0.0307    0.0183    0.0047    0.0069    0.0046

  103.7645  120.5248
    0.0174    0.0012
 Average energy: <psi|H-av|psi> =   -19.950402095 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   251.713487 eV,  E-uncorr =   -17.041286 eV
  -19.9861   -7.7261   -0.9524    4.5513    8.0194   17.3877   30.5969   47.7692
  999.5747    0.4058    0.0133    0.0030    0.0019    0.0008    0.0003    0.0001

   76.9580   95.0956
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -19.980678717 eV
 Mode :  2,  State :  1,  Trace =   278.150095 eV,  E-uncorr =    -6.094482 eV
  -19.9969  -15.0427   -7.3644   -5.9612    1.8373   12.6503   40.6734   58.1624
  999.4911    0.3978    0.0324    0.0289    0.0169    0.0042    0.0068    0.0041

  100.3957  112.7962
    0.0169    0.0008
 Average energy: <psi|H-av|psi> =   -19.990732658 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   240.089508 eV,  E-uncorr =   -17.041932 eV
  -20.0304   -7.7739   -1.0603    4.3506    7.5308   16.7664   29.2951   45.5552
  999.6233    0.3590    0.0122    0.0026    0.0018    0.0007    0.0003    0.0001

   74.4644   90.9915
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -20.025571066 eV
 Mode :  2,  State :  1,  Trace =   251.272126 eV,  E-uncorr =    -6.125488 eV
  -20.0462  -15.0690   -7.5754   -6.8027    1.2545   10.8851   38.3015   54.8859
  999.5002    0.3552    0.0272    0.0309    0.0298    0.0050    0.0107    0.0077

   93.9616  101.4768
    0.0329    0.0004
 Average energy: <psi|H-av|psi> =   -20.037909184 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.41    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   226.385784 eV,  E-uncorr =   -17.042722 eV
  -20.0780   -7.8257   -1.1665    4.1505    6.9947   16.0644   27.7617   42.9399
  999.6813    0.3031    0.0109    0.0021    0.0016    0.0006    0.0003    0.0001

   71.2134   86.3315
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -20.073942623 eV
 Mode :  2,  State :  1,  Trace =   221.242707 eV,  E-uncorr =    -6.156635 eV
  -20.0946  -15.0826   -7.8091   -7.7124    0.5301    8.7161   35.4911   50.9766
  999.5428    0.2985    0.0163    0.0374    0.0374    0.0049    0.0131    0.0096

   87.3038   88.9237
    0.0394    0.0006
 Average energy: <psi|H-av|psi> =   -20.085839166 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.42    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   210.600943 eV,  E-uncorr =   -17.043473 eV
  -20.1230   -7.8748   -1.2650    3.9163    6.3912   15.1605   25.9835   39.7500
  999.7358    0.2508    0.0095    0.0016    0.0014    0.0005    0.0003    0.0001

   67.4153   81.2469
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -20.119666617 eV
 Mode :  2,  State :  1,  Trace =   188.992285 eV,  E-uncorr =    -6.185635 eV
  -20.1393  -15.0760   -8.7551   -8.0083   -0.3627    6.2149   32.2842   46.4797
  999.5851    0.2452    0.0288    0.0212    0.0452    0.0043    0.0152    0.0111

   75.8916   80.4633
    0.0001    0.0437
 Average energy: <psi|H-av|psi> =   -20.130551919 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.43    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   193.469078 eV,  E-uncorr =   -17.044145 eV
  -20.1631   -7.9187   -1.3424    3.6546    5.7442   14.0369   24.0245   36.1958
  999.7839    0.2048    0.0081    0.0012    0.0012    0.0004    0.0003    0.0001

   63.2538   75.9834
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -20.160355449 eV
 Mode :  2,  State :  1,  Trace =   157.466063 eV,  E-uncorr =    -6.210997 eV
  -20.1777  -15.0248   -9.7741   -8.1999   -1.4226    3.6590   28.9531   41.5402
  999.6318    0.1990    0.0301    0.0164    0.0501    0.0026    0.0162    0.0116

   63.9906   73.9224
    0.0003    0.0419
 Average energy: <psi|H-av|psi> =   -20.169724037 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.43    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   175.640259 eV,  E-uncorr =   -17.044703 eV
  -20.1973   -7.9562   -1.3833    3.4024    5.0856   12.7343   21.9607   32.5332
  999.8233    0.1674    0.0068    0.0009    0.0009    0.0003    0.0003    0.0001

   58.9076   70.5534
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -20.195055286 eV
 Mode :  2,  State :  1,  Trace =   127.480467 eV,  E-uncorr =    -6.232614 eV
  -20.2105  -14.9052  -10.7037   -8.3683   -2.6859    1.3054   25.7432   36.1967
  999.6677    0.1638    0.0319    0.0115    0.0543    0.0007    0.0174    0.0122

   53.8161   67.2927
    0.0008    0.0397
 Average energy: <psi|H-av|psi> =   -20.203164691 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.44    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   157.779339 eV,  E-uncorr =   -17.045164 eV
  -20.2263   -7.9879   -1.3843    3.2686    4.5055   11.3882   19.9413   28.9523
  999.8554    0.1371    0.0056    0.0007    0.0007    0.0002    0.0002    0.0001

   54.5169   64.8050
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -20.224456038 eV
 Mode :  2,  State :  1,  Trace =   100.240859 eV,  E-uncorr =    -6.250770 eV
  -20.2382  -14.7448  -11.3152   -8.5243   -4.0537   -0.6604   22.8444   30.5299
  999.6974    0.1371    0.0346    0.0055    0.0525    0.0016    0.0207    0.0118

   46.0934   60.3096
    0.0010    0.0378
 Average energy: <psi|H-av|psi> =   -20.231548261 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.45    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   139.970174 eV,  E-uncorr =   -17.045550 eV
  -20.2507   -8.0140   -1.3916    3.3258    4.2181   10.1653   18.0698   25.3295
  999.8818    0.1123    0.0045    0.0006    0.0003    0.0002    0.0002    0.0001

   50.1684   58.3496
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -20.249207031 eV
 Mode :  2,  State :  1,  Trace =    76.118356 eV,  E-uncorr =    -6.265536 eV
  -20.2615  -14.6884  -11.6013   -8.7178   -5.3267   -2.3951   19.7132   25.0672
  999.7237    0.1127    0.0358    0.0013    0.0428    0.0084    0.0314    0.0063

   41.7447   52.5840
    0.0004    0.0371
 Average energy: <psi|H-av|psi> =   -20.255480634 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.47    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   123.630778 eV,  E-uncorr =   -17.045890 eV
  -20.2702   -8.0333   -1.4250    3.2996    4.3769    9.2134   16.4668   21.8294
  999.9045    0.0909    0.0034    0.0006    0.0001    0.0002    0.0002    0.0001

   46.1653   52.0078
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -20.268978222 eV
 Mode :  2,  State :  1,  Trace =    57.584738 eV,  E-uncorr =    -6.275968 eV
  -20.2781  -14.7368  -12.0100   -9.0062   -6.3771   -3.9690   15.4994   20.8900
  999.7838    0.0902    0.0206    0.0055    0.0221    0.0186    0.0320    0.0008

   40.7302   46.8424
    0.0002    0.0262
 Average energy: <psi|H-av|psi> =   -20.273769886 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.48    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   108.737775 eV,  E-uncorr =   -17.046164 eV
  -20.2840   -8.0460   -1.4399    3.2198    4.5578    8.4086   15.0139   18.6673
  999.9220    0.0743    0.0028    0.0005    0.0001    0.0001    0.0001    0.0001

   42.3806   46.2597
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -20.282992666 eV
 Mode :  2,  State :  1,  Trace =    41.257041 eV,  E-uncorr =    -6.282397 eV
  -20.2896  -14.8096  -12.5165   -9.5078   -7.2658   -5.3471   11.4525   17.4629
  999.8259    0.0714    0.0134    0.0103    0.0150    0.0207    0.0242    0.0005

   39.2235   42.8546
    0.0045    0.0141
 Average energy: <psi|H-av|psi> =   -20.286586322 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.49    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    95.153433 eV,  E-uncorr =   -17.046380 eV
  -20.2937   -8.0550   -1.4430    3.1421    4.6295    7.4568   13.7067   15.9645
  999.9357    0.0612    0.0024    0.0004    0.0001    0.0001    0.0001    0.0001

   38.6638   41.3817
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -20.292845508 eV
 Mode :  2,  State :  1,  Trace =    26.441237 eV,  E-uncorr =    -6.286376 eV
  -20.2976  -14.8862  -12.9576  -10.2095   -7.9865   -6.2712    8.3119   14.2937
  999.8626    0.0551    0.0121    0.0103    0.0157    0.0145    0.0158    0.0009

   36.0658   40.3784
    0.0080    0.0050
 Average energy: <psi|H-av|psi> =   -20.295495890 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    82.874227 eV,  E-uncorr =   -17.046541 eV
  -20.3003   -8.0623   -1.4723    2.9748    4.5802    6.2252   12.5437   13.7594
  999.9460    0.0513    0.0021    0.0003    0.0001    0.0001    0.0001    0.0001

   35.3811   37.2448
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -20.299644130 eV
 Mode :  2,  State :  1,  Trace =    13.501336 eV,  E-uncorr =    -6.288863 eV
  -20.3030  -14.9757  -13.3305  -10.8292   -8.5576   -6.7909    5.9926   11.3586
  999.8957    0.0420    0.0119    0.0051    0.0172    0.0083    0.0095    0.0012

   32.6132   38.3237
    0.0071    0.0019
 Average energy: <psi|H-av|psi> =   -20.301586379 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.52    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    66.734713 eV,  E-uncorr =   -17.046661 eV
  -20.3052   -8.0695   -1.5834    2.0748    3.4178    5.0252   11.0017   11.4454
  999.9538    0.0437    0.0019    0.0001    0.0002    0.0001    0.0001    0.0001

   31.4143   32.3135
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -20.304658333 eV
 Mode :  2,  State :  1,  Trace =    -4.203045 eV,  E-uncorr =    -6.290706 eV
  -20.3083  -15.1696  -13.7498  -11.3595   -9.1983   -7.2879    3.3682    8.1210
  999.8814    0.0312    0.0242    0.0031    0.0264    0.0076    0.0121    0.0016

   26.2006   35.1804
    0.0117    0.0009
 Average energy: <psi|H-av|psi> =   -20.306593925 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.55    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    49.651677 eV,  E-uncorr =   -17.046793 eV
  -20.3096   -8.0753   -1.8023   -0.4119    2.1628    4.6972    8.7241   10.2601
  999.9621    0.0356    0.0017    0.0000    0.0003    0.0001    0.0001    0.0001

   26.7426   27.6640
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -20.309139015 eV
 Mode :  2,  State :  1,  Trace =   -23.551861 eV,  E-uncorr =    -6.291704 eV
  -20.3116  -15.4094  -14.0278  -11.6982   -9.8131   -7.8230    0.2366    4.2629
  999.9049    0.0188    0.0200    0.0005    0.0281    0.0061    0.0113    0.0016

   20.3732   30.6586
    0.0083    0.0003
 Average energy: <psi|H-av|psi> =   -20.310375985 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    30.178311 eV,  E-uncorr =   -17.046888 eV
  -20.3124   -8.0708   -3.0139   -2.2919    0.2775    3.8675    6.7241    8.4004
  999.9680    0.0299    0.0002    0.0008    0.0008    0.0001    0.0001    0.0001

   21.2870   23.3108
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -20.312039211 eV
 Mode :  2,  State :  1,  Trace =   -48.690385 eV,  E-uncorr =    -6.291860 eV
  -20.3135  -15.6461  -14.3441  -12.0884  -10.4423   -8.5317   -3.7789   -0.5716
  999.9190    0.0092    0.0193    0.0004    0.0303    0.0059    0.0090    0.0022

   14.4673   22.5589
    0.0047    0.0000
 Average energy: <psi|H-av|psi> =   -20.312634528 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    21.598105 eV,  E-uncorr =   -17.046930 eV
  -20.3139   -8.0778   -3.9769   -3.2208   -0.5276    2.5965    6.0618    6.8473
  999.9700    0.0275    0.0004    0.0004    0.0015    0.0001    0.0001    0.0000

   20.1902   22.0194
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -20.313529050 eV
 Mode :  2,  State :  1,  Trace =   -66.674091 eV,  E-uncorr =    -6.291617 eV
  -20.3140  -15.6532  -14.5933  -12.6278  -10.8586   -9.2578   -6.2858   -5.7632
  999.9563    0.0046    0.0057    0.0003    0.0263    0.0022    0.0025    0.0013

   13.6395   15.0402
    0.0004    0.0003
 Average energy: <psi|H-av|psi> =   -20.313632754 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    24.796888 eV,  E-uncorr =   -17.046903 eV
  -20.3142   -8.0143   -4.1358   -3.3765   -0.2412    1.7909    5.7255    6.5243
  999.9676    0.0285    0.0003    0.0002    0.0018    0.0008    0.0001    0.0005

   22.8844   23.9538
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -20.313724877 eV
 Mode :  2,  State :  1,  Trace =   -65.807741 eV,  E-uncorr =    -6.291513 eV
  -20.3140  -15.7074  -14.7852  -13.1425  -10.8141  -10.2432   -6.4604   -5.8343
  999.9613    0.0103    0.0008    0.0001    0.0262    0.0005    0.0001    0.0004

   14.8285   16.6647
    0.0001    0.0001
 Average energy: <psi|H-av|psi> =   -20.313712196 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    25.278407 eV,  E-uncorr =   -17.046897 eV
  -20.3142   -7.9837   -4.2288   -3.4322   -0.1617    1.1775    5.5901    6.5572
  999.9670    0.0288    0.0002    0.0002    0.0014    0.0015    0.0002    0.0007

   23.5953   24.4787
    0.0000    0.0001
 Average energy: <psi|H-av|psi> =   -20.313708798 eV
 Mode :  2,  State :  1,  Trace =   -62.706484 eV,  E-uncorr =    -6.291417 eV
  -20.3140  -15.6957  -14.8536  -13.4954  -11.0755  -10.5024   -6.4101   -5.5550
  999.9608    0.0114    0.0003    0.0000    0.0132    0.0137    0.0001    0.0003

   16.4360   18.7593
    0.0001    0.0001
 Average energy: <psi|H-av|psi> =   -20.313702633 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    25.856155 eV,  E-uncorr =   -17.046894 eV
  -20.3142   -7.9690   -4.3104   -3.4580   -0.2897    0.9077    5.5060    6.5822
  999.9667    0.0289    0.0002    0.0001    0.0008    0.0021    0.0002    0.0009

   24.1122   25.0893
    0.0000    0.0001
 Average energy: <psi|H-av|psi> =   -20.313697658 eV
 Mode :  2,  State :  1,  Trace =   -62.398089 eV,  E-uncorr =    -6.291367 eV
  -20.3140  -15.6934  -14.9412  -13.7680  -11.4651  -10.5789   -6.4970   -5.4234
  999.9607    0.0116    0.0002    0.0000    0.0062    0.0207    0.0002    0.0003

   16.7808   19.5021
    0.0001    0.0001
 Average energy: <psi|H-av|psi> =   -20.313695044 eV
