 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      436         0.583         254.3300      89.6
 Funk-X2                42551         0.003         125.1300      44.1
 Funk-X1                42196         0.003         123.8500      43.6
 Funk2                    250         0.049          12.2200       4.3
 Funk3                    142         0.072          10.2200       3.6
 summf                    142         0.068           9.6000       3.4
 orben                    111         0.050           5.5200       1.9
 Startup                    1         3.920           3.9200       1.4
 genOPER                    1         2.760           2.7600       1.0
 DAV                      139         0.015           2.0800       0.7
 Funka                   2899         0.001           1.9100       0.7
 initWF                     1         0.670           0.6700       0.2
 MFields                  142         0.004           0.5000       0.2
 genDVR                     1         0.490           0.4900       0.2
 Funk1                     80         0.006           0.4600       0.2
 Output                    12         0.006           0.0700       0.0
 trafo                    111         0.001           0.0600       0.0

Total (usr,sys,cpu)     283.35     0.39     283.74   (  0h :  4m : 43.74s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar  3 17:54:07 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
