 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         3.600           3.6000      45.5
 SIL                       31         0.086           2.6700      33.8
 Funka                   1352         0.002           2.6400      33.4
 genOPER                    1         2.610           2.6100      33.0
 Funk3                     14         0.055           0.7700       9.7
 summf                     14         0.052           0.7300       9.2
 Funk2                     11         0.059           0.6500       8.2
 initWF                     1         0.590           0.5900       7.5
 genDVR                     1         0.400           0.4000       5.1
 Output                    12         0.007           0.0800       1.0
 Funk1                     10         0.004           0.0400       0.5
 MFields                   14         0.003           0.0400       0.5
 orben                     12         0.002           0.0200       0.3

Total (usr,sys,cpu)       7.59     0.32       7.91   (  0h :  0m :  7.91s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 18:42:31 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_9
