******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -57.978993 eV,  E-uncorr =    -4.930341 eV
  -19.9579  -10.7357   -7.8950   -4.3761   -4.1498   -3.4084   -3.0795   -2.1896
    0.0000    1.4582  997.1764    0.0079    0.1847    0.0248    0.1675    0.3192

   -1.5753   -0.6117
    0.0056    0.6557
 Average energy: <psi|H-av|psi> =    -7.890898092 eV
 Mode :  2,  State :  1,  Trace =   -57.978993 eV,  E-uncorr =    -4.930341 eV
  -19.9579  -10.7357   -7.8950   -4.3761   -4.1498   -3.4084   -3.0795   -2.1896
    0.0000    1.4582  997.1764    0.0079    0.1847    0.0248    0.1675    0.3192

   -1.5753   -0.6117
    0.0056    0.6557
 Average energy: <psi|H-av|psi> =    -7.890898092 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -57.975706 eV,  E-uncorr =    -4.927404 eV
  -19.9761  -10.7397   -7.9055   -4.3737   -4.1428   -3.4058   -3.0712   -2.1844
    1.8691    0.0220  995.2991    0.0038    0.0956    0.1096    0.7649    0.7422

   -1.5722   -0.6042
    1.0389    0.0547
 Average energy: <psi|H-av|psi> =    -7.912319540 eV
 Mode :  2,  State :  1,  Trace =   -57.975706 eV,  E-uncorr =    -4.927404 eV
  -19.9761  -10.7397   -7.9055   -4.3737   -4.1428   -3.4058   -3.0712   -2.1844
    1.8691    0.0220  995.2991    0.0038    0.0956    0.1096    0.7649    0.7422

   -1.5722   -0.6042
    1.0389    0.0547
 Average energy: <psi|H-av|psi> =    -7.912319540 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -26.815147 eV,  E-uncorr =    -4.917863 eV
  -19.9474  -10.4702   -7.9080   -3.9134   -2.5330   -1.9551   -1.1092    1.5392
   13.4777    0.0321  971.5804    0.0046    1.4317    1.6599    3.2815    0.7414

    5.8506   13.6315
    7.7383    0.0523
 Average energy: <psi|H-av|psi> =    -7.915869704 eV
 Mode :  2,  State :  1,  Trace =   -26.814853 eV,  E-uncorr =    -4.917881 eV
  -19.9473  -10.4702   -7.9080   -3.9134   -2.5330   -1.9551   -1.1090    1.5391
   13.4785    0.0321  971.5804    0.0046    1.4317    1.6599    3.2816    0.7412

    5.8507   13.6314
    7.7378    0.0523
 Average energy: <psi|H-av|psi> =    -7.915869513 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    18.236879 eV,  E-uncorr =    -4.878230 eV
  -19.9063  -10.4295   -7.9063   -3.7212   -2.4896   -0.8623    3.9339   10.0984
   78.8613    0.0381  841.0790    0.0202    2.1249    0.3186   76.7577    0.0730

   20.5505   28.9693
    0.6090    0.1183
 Average energy: <psi|H-av|psi> =    -7.907048700 eV
 Mode :  2,  State :  1,  Trace =    18.238249 eV,  E-uncorr =    -4.878593 eV
  -19.9059  -10.4292   -7.9059   -3.7209   -2.4893   -0.8619    3.9344   10.0987
   78.8760    0.0381  841.0791    0.0201    2.1248    0.3186   76.7436    0.0730

   20.5485   28.9698
    0.6085    0.1182
 Average energy: <psi|H-av|psi> =    -7.907047697 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    33.466971 eV,  E-uncorr =    -5.067160 eV
  -20.0024  -10.5827   -8.2220   -2.7309   -1.1589    1.4877    2.8850   11.5543
  382.2047    0.0517  238.6888    0.2731    0.4864    0.0383  373.5296    0.1150

   19.0134   41.2234
    4.5946    0.0178
 Average energy: <psi|H-av|psi> =    -8.442244413 eV
 Mode :  2,  State :  1,  Trace =    32.737361 eV,  E-uncorr =    -4.987526 eV
  -20.0769  -10.6623   -8.2990   -2.8100   -1.2386    1.4210    2.8054   11.4847
  378.8909    0.0518  238.6866    0.2723    0.4939    0.0448  376.7603    0.1182

   18.9354   41.1778
    4.6631    0.0181
 Average energy: <psi|H-av|psi> =    -8.442314540 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    38.275308 eV,  E-uncorr =    -4.605552 eV
  -21.4203  -11.9095   -9.7152   -4.5348   -4.1138   -0.3776    2.5971    8.8839
  445.9419    0.9499   35.3546  135.2056    0.4295   11.0375  370.7446    0.0384

   20.2032   58.6624
    0.0854    0.2126
 Average energy: <psi|H-av|psi> =    -9.548687070 eV
 Mode :  2,  State :  1,  Trace =    51.806906 eV,  E-uncorr =    -6.294254 eV
  -19.8640  -10.2178   -8.1007   -2.6665   -2.3979    1.8044    4.4187   10.0953
  517.7700    0.9438   35.3648  118.6811   16.4783    0.1090  310.2840    0.0268

   21.2265   57.5089
    0.0589    0.2834
 Average energy: <psi|H-av|psi> =    -9.548012904 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -8.601434 eV,  E-uncorr =     1.142186 eV
  -25.4623  -16.4150  -13.7872   -9.1010   -8.4472   -4.9601   -2.2721    4.8305
   48.8826    0.0218  414.9158    0.0804    1.1863    0.4159  533.9544    0.2014

   16.0293   50.9836
    0.2837    0.0576
 Average energy: <psi|H-av|psi> =    -8.183096353 eV
 Mode :  2,  State :  1,  Trace =   103.393031 eV,  E-uncorr =   -10.810867 eV
  -14.3696   -4.4372   -2.2950    3.1071    3.4504    6.9907    9.6584   16.0353
  535.6729    0.0212  415.0423    0.1123    0.5274    0.8414   47.7175    0.0380

   26.7624   58.4905
    0.0239    0.0032
 Average energy: <psi|H-av|psi> =    -8.179688747 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -17.050648 eV,  E-uncorr =     3.012066 eV
  -27.4217  -18.5001  -15.9492  -11.1406  -10.5773   -5.7982   -4.4244    6.0041
  158.0129    0.0397   27.2620    0.0111    0.9438  177.2807  635.6136    0.5397

   15.7679   54.9888
    0.2935    0.0030
 Average energy: <psi|H-av|psi> =    -8.610709641 eV
 Mode :  2,  State :  1,  Trace =   115.413657 eV,  E-uncorr =   -12.886713 eV
  -12.6985   -2.5435   -0.6793    4.9169    5.2054    8.6280   11.1078   18.1140
  814.5599    0.0037   27.2889    0.0057    0.1212    0.2432  157.6879    0.0600

   28.1639   55.1990
    0.0279    0.0018
 Average energy: <psi|H-av|psi> =    -8.605971951 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -27.659564 eV,  E-uncorr =     5.165394 eV
  -29.8737  -21.1681  -18.4935  -13.9815  -13.0796   -7.8068   -5.2986    6.3590
   54.5660    0.1475   17.1406    0.0702    0.1809  926.5559    1.2538    0.0490

   16.8890   58.7942
    0.0302    0.0059
 Average energy: <psi|H-av|psi> =    -9.192421513 eV
 Mode :  2,  State :  1,  Trace =   135.966040 eV,  E-uncorr =   -15.532338 eV
  -10.6938   -0.4220    1.4151    7.0885    7.3377   10.2986   12.9879   20.5342
  928.0282    0.1333   17.1939    0.0051    0.0173    0.0950   54.5052    0.0202

   30.2468   57.1732
    0.0015    0.0004
 Average energy: <psi|H-av|psi> =    -9.190370555 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -4.895274 eV,  E-uncorr =     4.522565 eV
  -29.4111  -20.6743  -18.0076  -13.5147  -12.2411   -7.4351   -2.6265   12.9137
   77.7515    0.2867   14.0311    0.1224    0.3888  907.1882    0.1642    0.0307

   20.5023   65.5990
    0.0284    0.0081
 Average energy: <psi|H-av|psi> =    -9.295680251 eV
 Mode :  2,  State :  1,  Trace =   129.098495 eV,  E-uncorr =   -15.029296 eV
  -11.2860   -1.0858    0.8031    6.4073    6.6764    9.4605   12.1294   20.2970
  907.8131    0.2702   14.0791    0.0044    0.0153    0.3160   77.4221    0.0760

   29.6358   56.0608
    0.0024    0.0015
 Average energy: <psi|H-av|psi> =    -9.290641486 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    37.958206 eV,  E-uncorr =    -1.486531 eV
  -25.3090  -14.5191  -13.5144   -7.7745   -6.3012   -2.6457   -1.3147   15.2306
   91.0007  442.7218   17.2745    0.7163    0.7958  446.9922    0.4594    0.0324

   30.2597   63.8465
    0.0035    0.0034
 Average energy: <psi|H-av|psi> =   -10.157512745 eV
 Mode :  2,  State :  1,  Trace =    59.834024 eV,  E-uncorr =    -9.844890 eV
  -17.5622   -6.1413   -5.4758    0.2057    0.4151    2.9672    5.7602   12.6954
  448.5783  431.1673   28.6144    0.0092    0.1096    0.4298   91.0011    0.0784

   22.9048   44.0651
    0.0031    0.0087
 Average energy: <psi|H-av|psi> =   -10.155687719 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    24.055504 eV,  E-uncorr =     1.756840 eV
  -27.1174  -18.2274  -15.6323   -9.4065   -9.0131   -5.3294   -1.6213   15.8908
  191.2628    0.0240    2.9644    0.3976    0.0746  805.2093    0.0258    0.0241

   30.1563   64.3558
    0.0158    0.0016
 Average energy: <psi|H-av|psi> =    -9.528113677 eV
 Mode :  2,  State :  1,  Trace =    92.991323 eV,  E-uncorr =   -12.545177 eV
  -13.9463   -3.8762   -1.9454    3.2843    3.8774    6.3318    8.9689   17.0477
  805.6162    0.0293    3.0021    0.0335    0.0992    0.0334  191.1221    0.0544

   26.3299   46.9192
    0.0074    0.0023
 Average energy: <psi|H-av|psi> =    -9.525250592 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    34.475518 eV,  E-uncorr =     1.272752 eV
  -26.7969  -17.8844  -15.2978   -8.8611   -8.1806   -5.1075    0.2190   18.1217
  207.5917    0.0164    2.5980    0.1080    0.7996  788.8055    0.0334    0.0217

   31.7007   66.5624
    0.0228    0.0030
 Average energy: <psi|H-av|psi> =    -9.637851310 eV
 Mode :  2,  State :  1,  Trace =    89.624536 eV,  E-uncorr =   -12.196564 eV
  -14.3884   -4.3845   -2.4017    2.6985    3.4480    5.9608    8.3538   17.2809
  789.6623    0.0231    2.6332    0.0599    0.0747    0.0182  207.4384    0.0816

   25.9163   47.1410
    0.0040    0.0045
 Average energy: <psi|H-av|psi> =    -9.633287080 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    46.810123 eV,  E-uncorr =     0.468832 eV
  -26.1855  -17.2145  -14.6581   -8.2044   -6.9386   -4.5715    2.0841   20.3508
  237.8818    0.0106    2.0557    0.0523    0.9106  758.9862    0.0572    0.0198

   33.1057   69.0420
    0.0204    0.0055
 Average energy: <psi|H-av|psi> =    -9.734209245 eV
 Mode :  2,  State :  1,  Trace =    83.887268 eV,  E-uncorr =   -11.533646 eV
  -15.1191   -5.2130   -3.1577    1.8278    2.7368    5.3715    7.4214   17.1410
  759.9242    0.0197    2.0843    0.0844    0.0750    0.0271  237.6830    0.0915

   25.3208   47.5578
    0.0047    0.0061
 Average energy: <psi|H-av|psi> =    -9.729600765 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    59.080730 eV,  E-uncorr =    -0.471406 eV
  -25.4558  -16.3918  -13.8924   -7.4457   -5.6461   -3.9157    3.7722   22.3243
  274.1897    0.0071    1.5748    0.0542    1.0036  723.0465    0.0743    0.0210

   34.1147   71.6170
    0.0182    0.0106
 Average energy: <psi|H-av|psi> =    -9.836873296 eV
 Mode :  2,  State :  1,  Trace =    77.458172 eV,  E-uncorr =   -10.744325 eV
  -15.9736   -6.1718   -4.0395    0.8506    1.9333    4.9070    6.3446   16.7428
  724.1079    0.0167    1.5991    0.1205    0.0787    0.0194  273.9216    0.1213

   24.7281   48.1365
    0.0056    0.0093
 Average energy: <psi|H-av|psi> =    -9.832253731 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    69.586537 eV,  E-uncorr =    -1.387301 eV
  -24.7517  -15.5543  -13.1486   -6.7162   -4.5379   -3.2912    5.1034   23.7448
  309.6737    0.0070    1.2419    0.0990    0.5897  688.2534    0.0815    0.0235

   34.6888   74.0493
    0.0150    0.0152
 Average energy: <psi|H-av|psi> =    -9.947260439 eV
 Mode :  2,  State :  1,  Trace =    71.905330 eV,  E-uncorr =    -9.990123 eV
  -16.8011   -7.0964   -4.8885   -0.0673    1.2095    5.0692    5.2908   16.1728
  688.9690    0.0103    1.2732    0.1413    0.1057    8.4428  300.8446    0.1917

   24.2705   48.7459
    0.0064    0.0151
 Average energy: <psi|H-av|psi> =    -9.943124888 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    36.812332 eV,  E-uncorr =     4.629457 eV
  -30.5622  -21.8984  -19.2053  -13.1204   -9.6896   -9.2338    3.5814   21.5097
   23.6434    4.3335   18.7143    0.3552  918.8487   33.9911    0.0696    0.0276

   38.0118   77.4191
    0.0102    0.0066
 Average energy: <psi|H-av|psi> =   -10.396988842 eV
 Mode :  2,  State :  1,  Trace =   134.067292 eV,  E-uncorr =   -16.270690 eV
  -11.1666   -1.0674    0.9750    6.6375    7.7286   10.1627   13.9076   21.9096
  953.2098    5.5808   17.5379    0.7900    0.6918   21.9209    0.0198    0.1256

   30.4121   54.5681
    0.1214    0.0019
 Average energy: <psi|H-av|psi> =   -10.392736560 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    57.026340 eV,  E-uncorr =     5.178203 eV
  -31.0133  -22.4199  -19.6788  -13.5027  -10.2709   -8.9448    5.5711   23.5045
    3.3993    5.2791   14.1151    0.5409  972.2068    4.4061    0.0269    0.0191

   45.4002   88.3808
    0.0041    0.0026
 Average energy: <psi|H-av|psi> =   -10.532681299 eV
 Mode :  2,  State :  1,  Trace =   138.459418 eV,  E-uncorr =   -16.754231 eV
  -10.8241   -0.4835    1.3333    6.7765    7.7912   10.0281   13.9085   21.5465
  977.1034    5.8991   13.5729    0.0149    0.8924    1.9426    0.4842    0.0695

   31.4465   56.9365
    0.0187    0.0023
 Average energy: <psi|H-av|psi> =   -10.525551748 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   109.827260 eV,  E-uncorr =     1.925048 eV
  -27.8887  -19.1048  -16.3434   -9.8794   -7.0459   -5.0801   12.1107   27.7863
    1.3183  291.1792    7.9535    0.0016  696.7512    2.7103    0.0249    0.0481

   58.4451   96.8274
    0.0026    0.0102
 Average energy: <psi|H-av|psi> =   -10.649897302 eV
 Mode :  2,  State :  1,  Trace =   108.913649 eV,  E-uncorr =   -13.414728 eV
  -14.2950   -3.1035   -2.1323    4.1504    5.1365    6.8098   10.4626   18.0230
  699.5025   17.3849  281.7608    0.4947    0.0066    0.2275    0.5698    0.0460

   29.3353   54.5268
    0.0055    0.0017
 Average energy: <psi|H-av|psi> =   -10.643447217 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    78.943023 eV,  E-uncorr =     4.946608 eV
  -30.9292  -22.2978  -19.5799  -12.3032  -10.4055   -9.0281    7.4678   23.9527
    1.3395    6.4070   28.4896    0.3756  955.7502    7.5146    0.0761    0.0293

   57.8343   94.2320
    0.0036    0.0145
 Average energy: <psi|H-av|psi> =   -10.756825619 eV
 Mode :  2,  State :  1,  Trace =   138.212405 eV,  E-uncorr =   -16.635209 eV
  -11.1617   -0.6895    0.9924    7.1347    7.3634    9.5637   12.5975   20.6019
  963.6791   24.5245   10.4492    0.4536    0.0272    0.1822    0.6079    0.0679

   33.4738   58.3363
    0.0070    0.0013
 Average energy: <psi|H-av|psi> =   -10.748281871 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    81.067130 eV,  E-uncorr =     5.210320 eV
  -31.1833  -22.6371  -19.8557  -12.9643  -10.8520   -8.6407    6.8614   24.6759
    1.7937    0.5163    5.4139    0.2343  987.9501    3.9316    0.0899    0.0401

   60.1125   95.5504
    0.0053    0.0248
 Average energy: <psi|H-av|psi> =   -10.929101124 eV
 Mode :  2,  State :  1,  Trace =   141.578948 eV,  E-uncorr =   -16.945334 eV
  -11.0315   -0.4370    1.1264    7.1730    8.2077    9.8993   12.3139   20.8257
  992.2060    1.6494    4.3419    0.2483    0.0074    0.0868    1.4025    0.0539

   34.1721   59.3295
    0.0029    0.0010
 Average energy: <psi|H-av|psi> =   -10.920118105 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    84.574727 eV,  E-uncorr =     5.152714 eV
  -31.1987  -22.2597  -19.8594  -13.0112  -11.0110   -7.9849    6.5466   25.2986
    2.3047    0.1996    3.1897    0.0337  991.6696    2.4193    0.0922    0.0549

   61.2523   96.8022
    0.0083    0.0281
 Average energy: <psi|H-av|psi> =   -11.073548725 eV
 Mode :  2,  State :  1,  Trace =   143.749918 eV,  E-uncorr =   -16.963568 eV
  -11.1584   -0.4744    1.0001    7.0342    9.9518   10.0596   11.9326   20.9218
  994.2644    0.4079    3.0172    0.1759    0.0504    0.1503    1.8904    0.0412

   34.4032   60.0794
    0.0016    0.0008
 Average energy: <psi|H-av|psi> =   -11.064760065 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    89.271887 eV,  E-uncorr =     5.060054 eV
  -31.2013  -21.0837  -19.7949  -12.6500  -11.1580   -6.6486    6.3945   25.6840
    2.7104    0.4463    2.0446    2.2088  991.3978    0.9690    0.0986    0.0780

   61.7773   97.9526
    0.0127    0.0338
 Average energy: <psi|H-av|psi> =   -11.224139904 eV
 Mode :  2,  State :  1,  Trace =   147.585766 eV,  E-uncorr =   -16.966610 eV
  -11.3058   -0.5566    0.8518    6.9263   10.2388   11.5177   13.0379   21.2668
  994.8264    0.1681    2.2920    0.1412    0.4620    2.0299    0.0461    0.0327

   34.7164   60.8923
    0.0010    0.0007
 Average energy: <psi|H-av|psi> =   -11.214955285 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   102.138822 eV,  E-uncorr =     4.539010 eV
  -30.8638  -19.8062  -19.0179  -11.5132  -10.9379   -2.4399    6.9834   26.4799
   20.1240    1.5918    0.4237    4.1485  973.6532    0.0075    0.0203    0.0196

   64.5911   98.6634
    0.0010    0.0103
 Average energy: <psi|H-av|psi> =   -11.356484887 eV
 Mode :  2,  State :  1,  Trace =   147.948527 eV,  E-uncorr =   -16.592770 eV
  -11.8178   -1.1571    0.3203    6.4363    9.8257   10.8605   15.2179   21.6695
  977.8974    0.1113    1.8630    0.0804   13.1546    6.8844    0.0007    0.0051

   35.0811   61.5120
    0.0027    0.0003
 Average energy: <psi|H-av|psi> =   -11.351333502 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   103.614440 eV,  E-uncorr =     4.354819 eV
  -30.8155  -19.7065  -18.9480  -11.0939  -10.9243   -0.6507    6.5130   26.1722
   22.6703    1.8686    0.3594  573.8978  400.2664    0.7091    0.1144    0.0658

   62.9203  100.1479
    0.0275    0.0207
 Average energy: <psi|H-av|psi> =   -11.475858556 eV
 Mode :  2,  State :  1,  Trace =   154.201644 eV,  E-uncorr =   -16.547336 eV
  -11.9769   -1.0865    0.1584    6.3616    9.1825   11.0034   17.5280   23.0945
  975.0880    0.0659    2.2195    0.1704   20.5986    1.8118    0.0390    0.0034

   36.7446   63.1920
    0.0011    0.0023
 Average energy: <psi|H-av|psi> =   -11.467184628 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    73.487319 eV,  E-uncorr =     4.638248 eV
  -31.2692  -20.8477  -19.8366  -12.7089  -11.9513   -5.8008    4.4006   23.6166
    0.6494    0.0954    0.1848   12.0054  986.8070    0.1008    0.0215    0.0875

   58.4776   89.4069
    0.0133    0.0349
 Average energy: <psi|H-av|psi> =   -11.966729208 eV
 Mode :  2,  State :  1,  Trace =   144.550990 eV,  E-uncorr =   -17.040194 eV
  -11.9805   -0.4572    0.1940    6.3865    9.2680   10.7953   15.5810   22.3680
  999.0521    0.0181    0.2788    0.0580    0.4741    0.1029    0.0133    0.0019

   35.3792   57.0166
    0.0006    0.0003
 Average energy: <psi|H-av|psi> =   -11.962929584 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    66.753482 eV,  E-uncorr =     4.505424 eV
  -31.2765  -20.7986  -19.7536  -13.1238  -12.1326   -6.5488    3.6019   22.1764
    0.3743    0.0783    0.0557    2.9500  994.4977    1.7109    0.0207    0.2580

   58.3087   86.3004
    0.0065    0.0479
 Average energy: <psi|H-av|psi> =   -12.119911201 eV
 Mode :  2,  State :  1,  Trace =   141.898368 eV,  E-uncorr =   -17.048227 eV
  -12.1255   -0.0789    0.1810    6.2295    9.0337   10.6445   16.1314   21.8875
  999.4921    0.0845    0.0491    0.0412    0.3098    0.0153    0.0066    0.0009

   35.3997   54.5955
    0.0003    0.0002
 Average energy: <psi|H-av|psi> =   -12.115947270 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    55.892235 eV,  E-uncorr =     4.329652 eV
  -31.2825  -21.2967  -19.7690  -13.4322  -12.3547   -8.8803    2.8222   20.5013
    0.1209    0.5597    0.1964    2.5523  985.3833   10.7961    0.0016    0.2974

   59.2375   80.3465
    0.0102    0.0821
 Average energy: <psi|H-av|psi> =   -12.310527604 eV
 Mode :  2,  State :  1,  Trace =   134.007579 eV,  E-uncorr =   -17.054576 eV
  -12.3100   -0.1880    0.3625    6.0271    8.7456   10.1406   15.6740   20.6681
  999.8260    0.0504    0.0023    0.0160    0.0997    0.0029    0.0022    0.0003

   34.6146   50.2731
    0.0001    0.0001
 Average energy: <psi|H-av|psi> =   -12.306802709 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    33.843918 eV,  E-uncorr =     3.967756 eV
  -31.2751  -21.5017  -19.8610  -13.5120  -12.6204   -9.6832    2.8263   18.4472
    0.4559    0.2485    0.1337    0.3139  998.3160    0.3144    0.0058    0.1361

   53.0614   67.9625
    0.0187    0.0569
 Average energy: <psi|H-av|psi> =   -12.621307908 eV
 Mode :  2,  State :  1,  Trace =   123.714031 eV,  E-uncorr =   -17.046504 eV
  -12.6314   -0.8203   -0.4274    5.7156    8.2145    9.3417   13.6677   18.6281
  999.3811    0.0199    0.1446    0.0751    0.3661    0.0034    0.0060    0.0035

   32.4194   49.6061
    0.0001    0.0001
 Average energy: <psi|H-av|psi> =   -12.619988872 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    22.756927 eV,  E-uncorr =     3.772150 eV
  -31.2740  -21.6844  -19.8849  -13.5313  -12.8133   -9.4835    3.1058   16.0848
    0.4844    0.2822    0.1784    1.0579  997.2017    0.2762    0.0027    0.3673

   50.7856   61.4524
    0.0417    0.1075
 Average energy: <psi|H-av|psi> =   -12.804589520 eV
 Mode :  2,  State :  1,  Trace =   120.785610 eV,  E-uncorr =   -17.045649 eV
  -12.8154   -1.2973   -0.6312    5.5647    7.8559    9.1052   12.3377   17.7084
  999.3179    0.0083    0.1911    0.1121    0.3521    0.0066    0.0054    0.0061

   32.9919   49.9658
    0.0002    0.0002
 Average energy: <psi|H-av|psi> =   -12.803145993 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    13.006013 eV,  E-uncorr =     3.577124 eV
  -31.2764  -21.6972  -19.8775  -13.5348  -12.9985   -9.4534    3.3113   13.7219
    0.3283    0.1158    0.1900    0.0833  998.6098    0.1333    0.0074    0.3953

   48.9581   55.8525
    0.0565    0.0803
 Average energy: <psi|H-av|psi> =   -12.986657702 eV
 Mode :  2,  State :  1,  Trace =   118.612043 eV,  E-uncorr =   -17.048490 eV
  -12.9951   -1.2087   -0.7956    5.4126    7.4875    8.8757   11.1852   17.0353
  999.4378    0.0215    0.2118    0.1543    0.1453    0.0090    0.0132    0.0067

   33.6051   50.0099
    0.0002    0.0002
 Average energy: <psi|H-av|psi> =   -12.985711848 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     4.186946 eV,  E-uncorr =     3.405517 eV
  -31.2779  -21.3775  -19.7216  -13.4512  -13.1559   -8.9337    3.3918   11.4838
    0.2376    0.0395    0.1883   39.0256  959.9036    0.1007    0.0123    0.3459

   46.0546   51.1745
    0.1070    0.0394
 Average energy: <psi|H-av|psi> =   -13.155285284 eV
 Mode :  2,  State :  1,  Trace =   116.774921 eV,  E-uncorr =   -17.050252 eV
  -13.1624   -1.0455   -0.7513    5.2205    7.1010    8.5963   10.4583   16.7375
  999.5148    0.2065    0.0396    0.1875    0.0147    0.0006    0.0289    0.0069

   33.7563   49.8643
    0.0003    0.0002
 Average energy: <psi|H-av|psi> =   -13.154722983 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -2.194754 eV,  E-uncorr =     3.340097 eV
  -31.2783  -21.2986  -19.7016  -13.4132  -13.2634   -8.0946    3.3172    9.4198
    0.2918    0.0246    0.1889  154.2728  844.4499    0.0248    0.2736    0.3833

   42.9965   49.1214
    0.0903    0.0001
 Average energy: <psi|H-av|psi> =   -13.274709050 eV
 Mode :  2,  State :  1,  Trace =   114.594408 eV,  E-uncorr =   -17.050530 eV
  -13.2813   -1.1737   -0.8290    5.0728    6.7837    8.0613   10.4381   16.9306
  999.5617    0.1370    0.0239    0.1554    0.0555    0.0540    0.0039    0.0082

   33.3673   49.2245
    0.0001    0.0003
 Average energy: <psi|H-av|psi> =   -13.273868612 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     0.683589 eV,  E-uncorr =     2.559789 eV
  -31.2338  -20.8899  -19.1576  -13.6294  -12.7729  -10.4125    3.3177   10.0295
    2.5161    0.4888    0.6024  932.3679   63.1129    0.8727    0.0127    0.0090

   45.2435   50.1890
    0.0041    0.0134
 Average energy: <psi|H-av|psi> =   -13.622218110 eV
 Mode :  2,  State :  1,  Trace =   106.679786 eV,  E-uncorr =   -17.001438 eV
  -13.6766   -1.5293   -1.2087    4.7590    6.4965    7.7996   10.1136   15.7375
  996.9098    0.6847    0.0996    1.4809    0.1883    0.4358    0.1921    0.0009

   31.6793   46.5090
    0.0068    0.0008
 Average energy: <psi|H-av|psi> =   -13.621640081 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     9.529489 eV,  E-uncorr =     2.369968 eV
  -31.2199  -20.5798  -17.3752  -13.7148  -12.0026   -9.3396    3.9496   10.5928
    3.2908    0.6172    0.8608  992.6862    2.3902    0.0884    0.0101    0.0369

   46.9822   52.2369
    0.0095    0.0100
 Average energy: <psi|H-av|psi> =   -13.773013760 eV
 Mode :  2,  State :  1,  Trace =   111.117386 eV,  E-uncorr =   -16.986653 eV
  -13.8415   -1.6684   -0.0041    4.5521    7.3363    9.1478   11.8750   16.1729
  996.0480    0.8997    0.0143    2.3148    0.3673    0.3029    0.0401    0.0038

   31.6544   45.8928
    0.0078    0.0013
 Average energy: <psi|H-av|psi> =   -13.771448126 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    19.342009 eV,  E-uncorr =     2.297339 eV
  -31.2192  -20.5110  -15.5536  -13.7975  -10.2906   -7.0059    4.7574   10.3758
    3.3456    0.6266    0.0037  995.7893    0.0512    0.0652    0.0164    0.0806

   48.5186   54.0681
    0.0123    0.0091
 Average energy: <psi|H-av|psi> =   -13.855716614 eV
 Mode :  2,  State :  1,  Trace =   118.387662 eV,  E-uncorr =   -16.986037 eV
  -13.9242   -1.7485    0.5838    4.4607    7.5325    9.7417   14.6004   18.2751
  996.0003    0.8832    0.0133    2.4540    0.4018    0.2302    0.0043    0.0055

   32.6119   46.2543
    0.0063    0.0012
 Average energy: <psi|H-av|psi> =   -13.853425332 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    28.486752 eV,  E-uncorr =     2.218447 eV
  -31.2162  -20.4943  -14.5605  -13.8691   -7.4784   -3.9870    5.4701    9.7352
    3.5182    0.6367    2.4667  993.0860    0.0254    0.1023    0.0338    0.1054

   49.4253   55.4618
    0.0171    0.0085
 Average energy: <psi|H-av|psi> =   -13.930049991 eV
 Mode :  2,  State :  1,  Trace =   127.194104 eV,  E-uncorr =   -16.982984 eV
  -14.0010   -1.8234    0.4811    4.3639    7.7850   10.1603   16.5471   21.6004
  995.8272    0.8799    0.0102    2.6911    0.4283    0.1485    0.0027    0.0064

   34.6990   47.3816
    0.0044    0.0012
 Average energy: <psi|H-av|psi> =   -13.927171868 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.14    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    36.266223 eV,  E-uncorr =     2.126969 eV
  -31.2113  -20.4927  -14.0452  -13.9218   -4.1871   -0.1395    6.0566    8.8928
    3.7917    0.6576   68.0673  927.1746    0.0014    0.1449    0.0433    0.0933

   49.2512   56.0633
    0.0175    0.0083
 Average energy: <psi|H-av|psi> =   -13.993371624 eV
 Mode :  2,  State :  1,  Trace =   137.338019 eV,  E-uncorr =   -16.977666 eV
  -14.0693   -1.8890    0.1655    4.2543    7.9244   10.5087   18.3760   24.5029
  995.5341    0.9152    0.0097    2.9584    0.4750    0.0918    0.0045    0.0077

   38.1587   49.4058
    0.0026    0.0012
 Average energy: <psi|H-av|psi> =   -13.990414153 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.14    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    42.735645 eV,  E-uncorr =     1.968176 eV
  -31.2030  -20.4716  -13.9853  -13.7147   -1.0949    4.0162    8.1024    8.7871
    4.2158    0.7193  978.5730   16.2574    0.0308    0.1494    0.0174    0.0059

   47.6553   54.6440
    0.0013    0.0297
 Average energy: <psi|H-av|psi> =   -14.052399273 eV
 Mode :  2,  State :  1,  Trace =   147.948117 eV,  E-uncorr =   -16.968680 eV
  -14.1389   -1.9520   -0.2970    4.0887    7.7709   10.6167   20.3817   26.6561
  995.0375    1.0877    0.0181    3.1466    0.6357    0.0532    0.0111    0.0075

   43.0682   51.7537
    0.0015    0.0011
 Average energy: <psi|H-av|psi> =   -14.051943380 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    49.351465 eV,  E-uncorr =     1.872786 eV
  -31.1929  -20.4431  -14.0480  -13.6572    0.2965    4.2824    8.5136   16.3555
    4.7895    0.7395  968.0039   26.2481    0.0103    0.1175    0.0517    0.0008

   45.3512   53.8934
    0.0030    0.0358
 Average energy: <psi|H-av|psi> =   -14.118489521 eV
 Mode :  2,  State :  1,  Trace =   157.345144 eV,  E-uncorr =   -16.957540 eV
  -14.2175   -2.0280   -0.5131    3.9734    7.5541   10.5614   21.3051   27.7897
  994.4326    1.1154    0.0120    3.6739    0.7016    0.0412    0.0145    0.0072

   48.0617   54.8583
    0.0009    0.0008
 Average energy: <psi|H-av|psi> =   -14.119708858 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    52.564554 eV,  E-uncorr =     1.784324 eV
  -31.1827  -20.4774  -14.3549  -13.9635    0.4748    2.7855    9.2846   26.0080
    5.4634    0.7357  552.9235  440.6984    0.0322    0.0214    0.0583    0.0239

   41.6126   52.3776
    0.0103    0.0329
 Average energy: <psi|H-av|psi> =   -14.272936324 eV
 Mode :  2,  State :  1,  Trace =   163.418134 eV,  E-uncorr =   -16.945927 eV
  -14.3871   -2.1935   -0.7102    3.8947    7.2579   10.2723   21.4738   27.9125
  993.7763    0.9879    0.0048    4.4065    0.7473    0.0608    0.0091    0.0063

   52.2855   57.6121
    0.0006    0.0004
 Average energy: <psi|H-av|psi> =   -14.276048678 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.16    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    14.979724 eV,  E-uncorr =     1.618707 eV
  -31.1540  -20.5504  -14.7038  -13.8252   -3.7546    0.8644    5.5590    9.8331
    7.7968    0.2191  983.1967    7.2555    0.4569    0.0122    0.2761    0.6983

   37.1169   45.5943
    0.0266    0.0617
 Average energy: <psi|H-av|psi> =   -14.793912078 eV
 Mode :  2,  State :  1,  Trace =   146.365815 eV,  E-uncorr =   -16.912843 eV
  -14.9425   -2.8100   -2.0289    3.5818    6.4761    9.5782   19.1009   24.5920
  992.0615    0.1449    0.0056    7.1201    0.5284    0.1368    0.0004    0.0019

   48.7899   54.0284
    0.0002    0.0001
 Average energy: <psi|H-av|psi> =   -14.793992549 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.16    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    81.364811 eV,  E-uncorr =    -8.620313 eV
  -22.3073  -11.1105   -5.3049   -4.0416    0.1370    4.9820    9.5035   16.9656
  546.0614    0.8502  394.7176   39.3309   12.1499    5.9430    0.6607    0.1286

   40.3382   52.2030
    0.1176    0.0401
 Average energy: <psi|H-av|psi> =   -14.396963979 eV
 Mode :  2,  State :  1,  Trace =    83.497278 eV,  E-uncorr =    -7.083634 eV
  -23.9204  -12.4051  -11.9365   -6.5127   -1.0345    4.4010    8.7214   34.4600
  453.2324    0.3808    0.3379  544.9025    0.5123    0.6081    0.0150    0.0015

   41.4584   50.2657
    0.0020    0.0075
 Average energy: <psi|H-av|psi> =   -14.396291779 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.16    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   146.727134 eV,  E-uncorr =   -16.995266 eV
  -14.9344   -3.2536    0.7521    4.0364    5.7157   10.1710   16.7532   23.1551
  996.3826    0.7816    0.5054    2.1949    0.0064    0.1130    0.0134    0.0013

   46.2935   58.0381
    0.0009    0.0006
 Average energy: <psi|H-av|psi> =   -14.872204133 eV
 Mode :  2,  State :  1,  Trace =    30.607278 eV,  E-uncorr =     1.108906 eV
  -31.2284  -20.0348  -18.9957  -14.8241   -7.2159    0.1442    5.5879   22.8015
    2.7839    0.6440    0.1799  996.3152    0.0469    0.0186    0.0043    0.0048

   41.8476   52.5250
    0.0015    0.0008
 Average energy: <psi|H-av|psi> =   -14.872792607 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.16    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   143.076132 eV,  E-uncorr =   -16.973667 eV
  -14.9830   -3.5251   -1.6566    3.7105    5.1346    9.1294   16.3858   22.9946
  995.2303    0.5340    0.2968    3.8075    0.0061    0.1036    0.0184    0.0012

   46.0506   59.8355
    0.0017    0.0004
 Average energy: <psi|H-av|psi> =   -14.898382034 eV
 Mode :  2,  State :  1,  Trace =    68.964856 eV,  E-uncorr =     1.057165 eV
  -31.2070  -19.9325  -15.2898  -14.8268   -5.9598    1.1549   11.2125   24.9043
    3.9607    0.7082   12.7104  982.5351    0.0400    0.0191    0.0202    0.0040

   56.2426   62.6665
    0.0008    0.0014
 Average energy: <psi|H-av|psi> =   -14.899645221 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.17    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   146.321877 eV,  E-uncorr =   -16.746783 eV
  -15.2569   -4.3018   -2.8703    3.3453    6.6916    8.4924   17.8601   22.5691
  982.9867    0.0522    0.5459   16.1695    0.2342    0.0024    0.0077    0.0011

   48.9592   60.8331
    0.0003    0.0001
 Average energy: <psi|H-av|psi> =   -14.943295553 eV
 Mode :  2,  State :  1,  Trace =   101.320167 eV,  E-uncorr =     0.819570 eV
  -31.0002  -19.7104  -14.6759  -13.0660   -3.8052    1.3658   12.7527   26.8115
   16.4175    0.4945  982.9184    0.0630    0.0410    0.0250    0.0175    0.0138

   69.7271   72.9208
    0.0085    0.0007
 Average energy: <psi|H-av|psi> =   -14.943589803 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.18    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   153.202734 eV,  E-uncorr =   -16.715791 eV
  -15.3253   -3.2067   -3.0010    3.2296    7.4025    8.4481   19.3429   22.7639
  981.2538    0.1939    0.4122   17.9591    0.1685    0.0053    0.0057    0.0013

   51.8777   61.6711
    0.0002    0.0001
 Average energy: <psi|H-av|psi> =   -14.980448004 eV
 Mode :  2,  State :  1,  Trace =   114.894033 eV,  E-uncorr =     0.745542 eV
  -30.9720  -19.6816  -14.6869  -12.3652   -1.8970    1.7151   12.7349   27.6633
   18.1444    0.5015  981.1824    0.0618    0.0228    0.0250    0.0303    0.0179

   73.5960   78.7875
    0.0110    0.0028
 Average energy: <psi|H-av|psi> =   -14.981201264 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.18    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   162.103433 eV,  E-uncorr =   -16.702231 eV
  -15.3813   -3.1378    0.1034    3.1394    8.0320    8.5002   20.5005   23.3448
  980.4694    0.6028    0.0199   18.7752    0.1033    0.0236    0.0049    0.0007

   54.8578   62.1442
    0.0002    0.0001
 Average energy: <psi|H-av|psi> =   -15.022633907 eV
 Mode :  2,  State :  1,  Trace =   109.741333 eV,  E-uncorr =     0.689577 eV
  -30.9596  -19.6698  -14.7229  -13.0269   -0.2591    4.2194   12.2080   22.3278
   18.9270    0.6031  978.1715    2.1357    0.0106    0.0218    0.0665    0.0445

   70.2696   79.3549
    0.0189    0.0004
 Average energy: <psi|H-av|psi> =   -15.023960794 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.19    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   169.671099 eV,  E-uncorr =   -16.730775 eV
  -15.4103   -3.1789    1.3422    3.1027    8.3379    9.0059   21.1891   24.5522
  982.0035    0.5700    0.0858   17.2311    0.0204    0.0849    0.0037    0.0003

   57.8617   62.8685
    0.0001    0.0001
 Average energy: <psi|H-av|psi> =   -15.080135023 eV
 Mode :  2,  State :  1,  Trace =    99.940856 eV,  E-uncorr =     0.679392 eV
  -30.9853  -19.5876  -14.8388  -14.0256    0.0774    7.3978   11.1368   16.7431
   17.4266    0.8079  942.1661   39.2476    0.0397    0.1031    0.1240    0.0557

   64.7264   79.2967
    0.0279    0.0014
 Average energy: <psi|H-av|psi> =   -15.081891049 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.19    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   161.741260 eV,  E-uncorr =   -17.023357 eV
  -15.7919   -3.5607   -2.9813    2.8142    8.1473    9.0707   20.4115   25.9609
  998.1316    0.1678    0.0105    1.6307    0.0025    0.0537    0.0020    0.0010

   53.3228   64.3476
    0.0002    0.0001
 Average energy: <psi|H-av|psi> =   -15.757807269 eV
 Mode :  2,  State :  1,  Trace =    89.905535 eV,  E-uncorr =     0.491075 eV
  -31.2501  -19.7130  -15.7976  -13.7115   -2.8110    2.8878   13.1628   18.8567
    1.7303   22.6684  961.7543    6.5646    5.1196    0.6423    1.2010    0.1106

   58.8202   79.4611
    0.1962    0.0127
 Average energy: <psi|H-av|psi> =   -15.766411515 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   150.332230 eV,  E-uncorr =   -17.048483 eV
  -16.2903   -4.0306   -3.9205    2.2943    7.5856    8.3963   19.9536   25.2789
  999.4229    0.3930    0.0408    0.1262    0.0041    0.0114    0.0012    0.0003

   49.0961   61.9688
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -16.282144042 eV
 Mode :  2,  State :  1,  Trace =    68.762452 eV,  E-uncorr =    -0.035548 eV
  -31.2727  -20.0416  -16.3744  -14.6906   -2.6146    2.1681    7.4324   14.0341
    0.4266    0.1280  964.6792   33.0415    0.2426    0.2984    0.9425    0.1889

   59.5099   70.6120
    0.0456    0.0066
 Average energy: <psi|H-av|psi> =   -16.284535646 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   141.620453 eV,  E-uncorr =   -17.047254 eV
  -16.6962   -4.4337   -4.3453    1.8868    7.0518    7.5489   19.5083   25.1603
  999.1952    0.7216    0.0356    0.0109    0.0053    0.0289    0.0017    0.0005

   47.1920   58.7476
    0.0001    0.0001
 Average energy: <psi|H-av|psi> =   -16.685743700 eV
 Mode :  2,  State :  1,  Trace =    57.794148 eV,  E-uncorr =    -0.436262 eV
  -31.2700  -20.0739  -16.7977  -14.8234   -2.7094    0.3153    6.3678   14.7918
    0.6079    0.1449  975.6878   19.7457    0.9080    1.6276    1.0365    0.0782

   56.0682   65.9255
    0.1481    0.0151
 Average energy: <psi|H-av|psi> =   -16.688790432 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   135.240945 eV,  E-uncorr =   -17.030729 eV
  -17.3063   -5.0598   -4.9879    1.3388    6.2691    7.0760   19.0527   24.7193
  997.8548    2.0320    0.0035    0.0088    0.0800    0.0148    0.0041    0.0014

   46.1076   58.0314
    0.0003    0.0002
 Average energy: <psi|H-av|psi> =   -17.278696484 eV
 Mode :  2,  State :  1,  Trace =    49.358470 eV,  E-uncorr =    -1.055659 eV
  -31.2530  -20.0931  -17.3021  -14.9163   -3.6621   -2.0198    5.9318   16.2775
    1.9282    0.0778  989.0505    6.9368    1.3411    0.4441    0.1784    0.0047

   53.9333   62.4624
    0.0341    0.0045
 Average energy: <psi|H-av|psi> =   -17.280542513 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   133.837923 eV,  E-uncorr =   -17.015095 eV
  -17.6798   -5.4551   -5.4129    1.1443    5.6217    7.6769   19.0415   24.7764
  996.6170    2.3097    0.9183    0.0103    0.1271    0.0084    0.0064    0.0019

   45.7893   58.3356
    0.0005    0.0002
 Average energy: <psi|H-av|psi> =   -17.636565509 eV
 Mode :  2,  State :  1,  Trace =    45.334534 eV,  E-uncorr =    -1.454462 eV
  -31.2382  -20.1239  -17.6926  -14.9309   -5.3416   -2.4238    5.8901   17.6847
    3.1656    0.7966  977.5883   14.0895    3.8784    0.2060    0.2281    0.0023

   53.0830   60.4279
    0.0377    0.0075
 Average energy: <psi|H-av|psi> =   -17.638787359 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   135.172625 eV,  E-uncorr =   -16.970221 eV
  -18.1350   -5.9203   -5.4663    0.9650    4.8151    9.2933   19.0514   25.7465
  993.0373    6.6228    0.0891    0.0089    0.2187    0.0073    0.0121    0.0025

   45.7359   59.0869
    0.0010    0.0004
 Average energy: <psi|H-av|psi> =   -18.046895940 eV
 Mode :  2,  State :  1,  Trace =    44.384166 eV,  E-uncorr =    -1.979682 eV
  -31.1964  -20.1360  -18.0337  -14.7875   -6.6957   -2.5077    6.1230   19.4636
    6.7386    1.7280  978.0253    9.8030    3.4379    0.0561    0.1975    0.0019

   53.2146   58.9399
    0.0079    0.0039
 Average energy: <psi|H-av|psi> =   -18.048630698 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   141.406730 eV,  E-uncorr =   -16.876969 eV
  -18.5822   -6.3861   -3.5779    0.8988    4.0354   11.5342   18.9315   28.4817
  985.5259   14.0319    0.0496    0.0101    0.3487    0.0065    0.0226    0.0025

   46.0388   60.0324
    0.0016    0.0005
 Average energy: <psi|H-av|psi> =   -18.400895130 eV
 Mode :  2,  State :  1,  Trace =    48.660408 eV,  E-uncorr =    -2.540608 eV
  -31.1099  -20.0337  -18.2532  -14.5130   -7.3654   -2.6132    7.0254   21.5934
   14.2267    0.2829  981.2044    2.2121    1.7621    0.0927    0.2101    0.0040

   55.0185   58.9117
    0.0024    0.0027
 Average energy: <psi|H-av|psi> =   -18.401889799 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   153.976672 eV,  E-uncorr =   -16.729853 eV
  -19.0456   -6.8715   -3.4944    0.8448    4.0946   14.1323   19.4044   35.8419
  973.6805   25.0140    0.9001    0.0595    0.2932    0.0062    0.0432    0.0009

   47.0280   62.0421
    0.0018    0.0006
 Average energy: <psi|H-av|psi> =   -18.716985608 eV
 Mode :  2,  State :  1,  Trace =    60.212380 eV,  E-uncorr =    -3.105461 eV
  -30.9752  -19.6107  -18.4242  -14.4681   -7.3236   -2.9611    9.5560   24.4320
   26.0386   14.1164  954.7088    2.8981    0.7495    1.0873    0.3388    0.0231

   59.6649   60.3223
    0.0128    0.0266
 Average energy: <psi|H-av|psi> =   -18.717574287 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   170.847409 eV,  E-uncorr =   -16.619607 eV
  -19.4384   -7.2826   -3.8690    0.4866    4.6910   15.0129   20.6511   46.1678
  964.7017   33.3990    1.5145    0.0711    0.2731    0.0116    0.0260    0.0010

   48.8244   65.6036
    0.0016    0.0005
 Average energy: <psi|H-av|psi> =   -18.999200487 eV
 Mode :  2,  State :  1,  Trace =    73.889717 eV,  E-uncorr =    -3.425192 eV
  -30.8748  -19.1663  -18.5678  -14.3171   -7.3533   -2.8029   12.0585   27.1134
   35.0369   34.8146  928.4518    0.5670    0.6251    0.4055    0.0759    0.0071

   61.5446   66.2554
    0.0082    0.0080
 Average energy: <psi|H-av|psi> =   -19.000026420 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   189.058724 eV,  E-uncorr =   -16.472885 eV
  -19.8194   -7.6808   -4.6041    0.0507    5.2388   15.2976   21.6847   50.5067
  952.8651   43.6016    3.1916    0.0620    0.2427    0.0143    0.0198    0.0017

   56.6244   71.7602
    0.0010    0.0003
 Average energy: <psi|H-av|psi> =   -19.232764856 eV
 Mode :  2,  State :  1,  Trace =    89.123955 eV,  E-uncorr =    -3.745460 eV
  -30.7416  -18.7901  -18.6145  -14.1250   -7.2936   -2.5512   14.5699   29.2975
   46.8950  371.3707  580.5548    0.3219    0.5403    0.2713    0.0211    0.0093

   64.2931   73.0794
    0.0115    0.0040
 Average energy: <psi|H-av|psi> =   -19.234050753 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   205.194039 eV,  E-uncorr =   -16.449698 eV
  -20.0773   -7.9443   -5.0775   -0.2579    5.9080   15.4842   22.1730   52.2333
  951.7241   37.8657   10.1860    0.0429    0.1567    0.0122    0.0096    0.0010

   62.6677   80.0848
    0.0017    0.0001
 Average energy: <psi|H-av|psi> =   -19.459061757 eV
 Mode :  2,  State :  1,  Trace =   100.742252 eV,  E-uncorr =    -3.820178 eV
  -30.7307  -18.9095  -18.6058  -14.1492   -7.3568   -2.6136   16.4287   30.3267
   48.1243  945.9454    4.6887    0.3696    0.5718    0.2504    0.0055    0.0304

   67.1640   79.1883
    0.0106    0.0034
 Average energy: <psi|H-av|psi> =   -19.461569745 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.21    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   201.509778 eV,  E-uncorr =   -16.919538 eV
  -19.9717   -7.8071   -4.5866   -0.2511    7.3613   15.3884   20.9433   50.8286
  988.6406   11.3178    0.0096    0.0074    0.0191    0.0026    0.0027    0.0001

   57.0398   82.5649
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -19.832981815 eV
 Mode :  2,  State :  1,  Trace =    91.730503 eV,  E-uncorr =    -3.427717 eV
  -31.1542  -19.7231  -19.0911  -14.7774   -8.1565   -3.7016   15.9142   28.8869
   11.3419  975.0252   12.9575    0.1287    0.4780    0.0013    0.0258    0.0332

   65.6297   77.9035
    0.0004    0.0080
 Average energy: <psi|H-av|psi> =   -19.835027637 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.21    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   169.917105 eV,  E-uncorr =   -17.042280 eV
  -20.1364   -7.9728   -5.1590   -0.5770    4.2977   13.7895   18.9093   46.6537
  998.7278    1.1320    0.1321    0.0014    0.0065    0.0002    0.0000    0.0000

   47.8449   72.2672
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -20.120433840 eV
 Mode :  2,  State :  1,  Trace =    70.709883 eV,  E-uncorr =    -3.555627 eV
  -31.2689  -20.2184  -19.7638  -14.7121   -8.8222   -4.7288   13.2140   23.1390
    1.2674  860.4383  136.8097    0.2136    0.0574    0.0868    0.7758    0.2996

   61.5923   72.2789
    0.0139    0.0376
 Average energy: <psi|H-av|psi> =   -20.123542395 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.21    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   158.662172 eV,  E-uncorr =   -14.657133 eV
  -22.4824  -10.4860   -7.4120   -3.1102    2.1624   13.5953   14.9296   43.3701
  803.1147  192.3734    4.2940    0.0755    0.1148    0.0078    0.0143    0.0033

   48.7881   79.3073
    0.0021    0.0001
 Average energy: <psi|H-av|psi> =   -20.104442906 eV
 Mode :  2,  State :  1,  Trace =    84.105115 eV,  E-uncorr =    -6.402318 eV
  -29.0552  -18.0318  -17.4942  -12.5746   -6.4156   -2.8645   16.0558   23.7563
  196.7812  655.1477  147.4765    0.3208    0.0307    0.0172    0.0603    0.0684

   59.3575   71.3712
    0.0612    0.0359
 Average energy: <psi|H-av|psi> =   -20.106467917 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.21    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   147.217263 eV,  E-uncorr =   -12.548904 eV
  -24.3450  -12.5006   -9.3391   -5.1770   -0.9699   10.3085   13.4849   38.6071
  628.9936  370.4000    0.4744    0.0758    0.0342    0.0100    0.0100    0.0011

   52.5449   84.6036
    0.0007    0.0001
 Average energy: <psi|H-av|psi> =   -19.947610884 eV
 Mode :  2,  State :  1,  Trace =   102.001236 eV,  E-uncorr =    -8.965838 eV
  -27.0850  -16.1837  -15.4204  -10.4745   -4.8554   -0.7711   16.3489   26.2477
  370.8854  277.3530  351.3431    0.0589    0.1136    0.0571    0.1481    0.0014

   59.3900   74.8049
    0.0316    0.0078
 Average energy: <psi|H-av|psi> =   -19.948209665 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.21    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   142.254722 eV,  E-uncorr =   -10.977410 eV
  -25.6624  -13.9430  -10.4594   -6.6195   -3.9122    6.2202   13.1584   34.8154
  499.5672  500.2963    0.0105    0.0744    0.0273    0.0114    0.0103    0.0018

   58.0849   90.5723
    0.0006    0.0001
 Average energy: <psi|H-av|psi> =   -19.796118071 eV
 Mode :  2,  State :  1,  Trace =   126.740020 eV,  E-uncorr =   -10.863011 eV
  -25.6213  -14.9896  -13.8704   -8.7669   -4.0145    1.3196   16.5784   29.7371
  500.3048   45.0960  454.3861    0.0369    0.0707    0.0486    0.0434    0.0032

   62.2578   84.1099
    0.0102    0.0002
 Average energy: <psi|H-av|psi> =   -19.796048152 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.22    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   153.473171 eV,  E-uncorr =   -10.767366 eV
  -25.8304  -14.1340  -10.0514   -6.6748   -5.9135    4.5110   13.9363   33.9483
  482.1977  517.6225    0.0127    0.0563    0.0833    0.0150    0.0099    0.0021

   65.2265   98.4551
    0.0005    0.0001
 Average energy: <psi|H-av|psi> =   -19.772090750 eV
 Mode :  2,  State :  1,  Trace =   145.217687 eV,  E-uncorr =   -11.158247 eV
  -25.4262  -15.2034  -13.6760   -8.2683   -4.4220    2.3848   16.3388   32.0284
  517.6756   10.2060  471.9784    0.0310    0.0341    0.0429    0.0213    0.0056

   66.7015   94.7603
    0.0044    0.0007
 Average energy: <psi|H-av|psi> =   -19.771927667 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.22    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   166.153631 eV,  E-uncorr =   -10.794728 eV
  -25.8008  -14.1073  -11.6759   -7.4616   -5.8514    4.4469   15.1073   34.8113
  484.3724  515.4281    0.0061    0.0553    0.1099    0.0166    0.0090    0.0021

   71.8914  104.7937
    0.0004    0.0001
 Average energy: <psi|H-av|psi> =   -19.769261567 eV
 Mode :  2,  State :  1,  Trace =   161.417928 eV,  E-uncorr =   -11.159221 eV
  -25.4525  -15.3583  -13.7207   -7.9732   -4.8661    3.4041   16.6428   34.0073
  515.5019    2.0589  482.2569    0.0780    0.0405    0.0381    0.0132    0.0079

   72.0503  102.6844
    0.0022    0.0023
 Average energy: <psi|H-av|psi> =   -19.769140772 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.23    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   176.571163 eV,  E-uncorr =   -10.888644 eV
  -25.7177  -14.0209  -13.9497   -7.5333   -5.3170    5.0323   16.4093   36.2615
  492.0263  505.8761    1.9078    0.0571    0.1056    0.0166    0.0081    0.0020

   76.6958  108.7110
    0.0003    0.0001
 Average energy: <psi|H-av|psi> =   -19.773901503 eV
 Mode :  2,  State :  1,  Trace =   174.054303 eV,  E-uncorr =   -11.076103 eV
  -25.5406  -15.7173  -13.8292   -7.7327   -5.1531    4.5009   17.1376   35.9908
  507.8482    0.0081  491.9263    0.1008    0.0605    0.0322    0.0111    0.0082

   76.4497  107.9482
    0.0015    0.0031
 Average energy: <psi|H-av|psi> =   -19.773829531 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.25    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   183.845359 eV,  E-uncorr =   -10.974413 eV
  -25.6424  -15.4537  -13.9414   -7.4154   -4.9228    5.7717   17.2546   37.8164
  498.9954    0.2197  500.6073    0.0557    0.0945    0.0168    0.0076    0.0022

   79.0124  111.3658
    0.0004    0.0003
 Average energy: <psi|H-av|psi> =   -19.778474271 eV
 Mode :  2,  State :  1,  Trace =   182.153334 eV,  E-uncorr =   -10.993875 eV
  -25.6211  -15.8654  -13.9196   -7.6449   -5.3097    5.2287   17.4581   37.4982
  500.8779    0.0195  498.9204    0.0814    0.0610    0.0237    0.0100    0.0042

   79.1543  111.1748
    0.0009    0.0011
 Average energy: <psi|H-av|psi> =   -19.778420632 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.27    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   189.268925 eV,  E-uncorr =   -10.991299 eV
  -25.6276  -15.3850  -13.9269   -7.3655   -4.8520    6.2012   17.6522   38.9174
  500.4182    0.0397  499.3550    0.0558    0.1064    0.0154    0.0075    0.0016

   80.3555  113.2995
    0.0003    0.0001
 Average energy: <psi|H-av|psi> =   -19.780181477 eV
 Mode :  2,  State :  1,  Trace =   186.932950 eV,  E-uncorr =   -10.978012 eV
  -25.6378  -15.9446  -13.9392   -7.5470   -5.3272    5.7557   17.6295   38.5395
  499.4540    0.0024  500.3685    0.0752    0.0664    0.0205    0.0089    0.0029

   80.4025  113.0016
    0.0006    0.0005
 Average energy: <psi|H-av|psi> =   -19.780114883 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   192.021866 eV,  E-uncorr =   -10.993022 eV
  -25.6265  -15.5995  -13.9266   -7.3203   -4.8163    6.5166   17.8372   39.5995
  500.5514    0.0154  499.2540    0.0546    0.1000    0.0154    0.0072    0.0016

   81.0071  114.3507
    0.0003    0.0001
 Average energy: <psi|H-av|psi> =   -19.781118617 eV
 Mode :  2,  State :  1,  Trace =   189.861075 eV,  E-uncorr =   -10.977040 eV
  -25.6399  -15.9117  -13.9419   -7.4807   -5.3003    6.0709   17.7433   39.1819
  499.3200    0.0045  500.4997    0.0733    0.0738    0.0179    0.0081    0.0021

   81.0751  114.0645
    0.0004    0.0002
 Average energy: <psi|H-av|psi> =   -19.781075720 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.35    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   193.605415 eV,  E-uncorr =   -10.991268 eV
  -25.6285  -15.8228  -13.9296   -7.2806   -4.8374    6.7541   17.8801   40.0860
  500.3992    0.0097  499.4107    0.0543    0.1019    0.0151    0.0073    0.0016

   81.3085  115.0758
    0.0003    0.0001
 Average energy: <psi|H-av|psi> =   -19.781793769 eV
 Mode :  2,  State :  1,  Trace =   191.544932 eV,  E-uncorr =   -10.979304 eV
  -25.6386  -15.8635  -13.9410   -7.4312   -5.2768    6.2861   17.7860   39.5917
  499.4721    0.0055  500.3459    0.0726    0.0768    0.0170    0.0079    0.0019

   81.3574  114.6749
    0.0003    0.0001
 Average energy: <psi|H-av|psi> =   -19.781748628 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   194.298163 eV,  E-uncorr =   -10.988360 eV
  -25.6312  -15.9260  -13.9328   -7.2557   -4.8734    6.8883   17.8527   40.3468
  500.1696    0.0138  499.6391    0.0544    0.0992    0.0148    0.0072    0.0015

   81.3902  115.4394
    0.0002    0.0001
 Average energy: <psi|H-av|psi> =   -19.782143637 eV
 Mode :  2,  State :  1,  Trace =   192.442131 eV,  E-uncorr =   -10.982304 eV
  -25.6363  -15.7896  -13.9386   -7.4024   -5.2551    6.4111   17.7921   39.8223
  499.7015    0.0066  500.1137    0.0719    0.0804    0.0162    0.0077    0.0017

   81.4410  114.9976
    0.0003    0.0001
 Average energy: <psi|H-av|psi> =   -19.782114209 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   194.545818 eV,  E-uncorr =   -10.987018 eV
  -25.6325  -16.0135  -13.9344   -7.2361   -4.9126    6.9739   17.7965   40.5014
  500.0651    0.0133  499.7450    0.0546    0.0985    0.0147    0.0072    0.0015

   81.3582  115.6450
    0.0002    0.0001
 Average energy: <psi|H-av|psi> =   -19.782367668 eV
 Mode :  2,  State :  1,  Trace =   192.912044 eV,  E-uncorr =   -10.983674 eV
  -25.6353  -15.7051  -13.9376   -7.3860   -5.2493    6.4855   17.7723   39.9583
  499.8060    0.0097  500.0046    0.0720    0.0825    0.0157    0.0076    0.0016

   81.4294  115.1799
    0.0003    0.0001
 Average energy: <psi|H-av|psi> =   -19.782342702 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   194.598447 eV,  E-uncorr =   -10.986204 eV
  -25.6332  -16.0514  -13.9353   -7.2257   -4.9381    7.0182   17.7467   40.5795
  500.0058    0.0145  499.8052    0.0548    0.0962    0.0145    0.0072    0.0015

   81.2928  115.7449
    0.0002    0.0001
 Average energy: <psi|H-av|psi> =   -19.782466023 eV
 Mode :  2,  State :  1,  Trace =   193.077940 eV,  E-uncorr =   -10.984397 eV
  -25.6347  -15.6328  -13.9370   -7.3816   -5.2493    6.5178   17.7397   40.0250
  499.8652    0.0162  499.9373    0.0722    0.0841    0.0154    0.0076    0.0015

   81.3622  115.2688
    0.0003    0.0001
 Average energy: <psi|H-av|psi> =   -19.782453946 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   194.570232 eV,  E-uncorr =   -10.985776 eV
  -25.6336  -16.0750  -13.9357   -7.2184   -4.9557    7.0450   17.7056   40.6222
  499.9748    0.0136  499.8384    0.0551    0.0948    0.0145    0.0072    0.0015

   81.2190  115.7969
    0.0002    0.0001
 Average energy: <psi|H-av|psi> =   -19.782508046 eV
 Mode :  2,  State :  1,  Trace =   193.106851 eV,  E-uncorr =   -10.984766 eV
  -25.6344  -15.5875  -13.9367   -7.3794   -5.2546    6.5334   17.7077   40.0574
  499.8963    0.0215  499.9002    0.0725    0.0850    0.0152    0.0076    0.0015

   81.2908  115.3102
    0.0002    0.0001
 Average energy: <psi|H-av|psi> =   -19.782502273 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   194.521449 eV,  E-uncorr =   -10.985538 eV
  -25.6338  -16.0876  -13.9359   -7.2151   -4.9654    7.0586   17.6767   40.6442
  499.9574    0.0129  499.8571    0.0552    0.0940    0.0144    0.0072    0.0015

   81.1570  115.8227
    0.0002    0.0001
 Average energy: <psi|H-av|psi> =   -19.782527408 eV
 Mode :  2,  State :  1,  Trace =   193.087336 eV,  E-uncorr =   -10.984971 eV
  -25.6342  -15.5675  -13.9365   -7.3792   -5.2572    6.5412   17.6840   40.0752
  499.9136    0.0237  499.8802    0.0724    0.0854    0.0152    0.0076    0.0015

   81.2287  115.3330
    0.0002    0.0001
 Average energy: <psi|H-av|psi> =   -19.782524600 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   194.475397 eV,  E-uncorr =   -10.985405 eV
  -25.6339  -16.0933  -13.9361   -7.2125   -4.9728    7.0672   17.6553   40.6566
  499.9479    0.0126  499.8673    0.0553    0.0936    0.0144    0.0072    0.0015

   81.1084  115.8365
    0.0002    0.0001
 Average energy: <psi|H-av|psi> =   -19.782536914 eV
 Mode :  2,  State :  1,  Trace =   193.055655 eV,  E-uncorr =   -10.985085 eV
  -25.6341  -15.5599  -13.9364   -7.3779   -5.2605    6.5472   17.6659   40.0857
  499.9232    0.0245  499.8698    0.0724    0.0855    0.0152    0.0077    0.0015

   81.1809  115.3448
    0.0002    0.0001
 Average energy: <psi|H-av|psi> =   -19.782535497 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   194.438548 eV,  E-uncorr =   -10.985331 eV
  -25.6339  -16.0961  -13.9361   -7.2117   -4.9764    7.0711   17.6417   40.6628
  499.9425    0.0124  499.8731    0.0553    0.0934    0.0144    0.0072    0.0015

   81.0737  115.8434
    0.0002    0.0001
 Average energy: <psi|H-av|psi> =   -19.782541862 eV
 Mode :  2,  State :  1,  Trace =   193.027399 eV,  E-uncorr =   -10.985149 eV
  -25.6341  -15.5580  -13.9363   -7.3776   -5.2616    6.5504   17.6541   40.0921
  499.9286    0.0248  499.8642    0.0723    0.0856    0.0151    0.0077    0.0015

   81.1464  115.3521
    0.0002    0.0001
 Average energy: <psi|H-av|psi> =   -19.782541123 eV
