******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    21.860448 eV,  E-uncorr =     0.265181 eV
  -13.4764   -4.0086   -1.0979    2.5965    3.5092    4.7121    5.5115    6.2739
    0.0047    0.0117    2.7291  134.6132   44.5575   70.0840   84.3603  319.3492

    8.4384    9.4018
  228.5812  115.7092
 Average energy: <psi|H-av|psi> =     6.318274602 eV
 Mode :  2,  State :  1,  Trace =    21.860448 eV,  E-uncorr =     0.265181 eV
  -13.4764   -4.0086   -1.0979    2.5965    3.5092    4.7121    5.5115    6.2739
    0.0047    0.0117    2.7291  134.6132   44.5575   70.0840   84.3603  319.3492

    8.4384    9.4018
  228.5812  115.7092
 Average energy: <psi|H-av|psi> =     6.318274602 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    19.768421 eV,  E-uncorr =     0.327458 eV
  -14.7196   -4.0346   -2.4954    3.5424    4.8530    5.3803    5.7650    6.1672
    0.0018    0.1091    0.5478   81.0012  258.9485  365.3299  168.2889   12.3296

    7.3240    7.9861
   70.6492   42.7940
 Average energy: <psi|H-av|psi> =     5.412781375 eV
 Mode :  2,  State :  1,  Trace =    19.768419 eV,  E-uncorr =     0.327458 eV
  -14.7196   -4.0346   -2.4954    3.5424    4.8530    5.3803    5.7650    6.1672
    0.0019    0.1090    0.5479   81.0012  258.9471  365.3304  168.2899   12.3297

    7.3240    7.9861
   70.6495   42.7935
 Average energy: <psi|H-av|psi> =     5.412781375 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    28.548961 eV,  E-uncorr =     0.327465 eV
  -14.0781   -3.9179   -2.3450    3.7640    4.9327    5.4669    5.7707    6.8285
    0.0035    0.1198    0.9187   73.9856  229.9907  410.6424  224.4921   16.7122

    8.0274   14.0997
   42.8709    0.2641
 Average energy: <psi|H-av|psi> =     5.412712759 eV
 Mode :  2,  State :  1,  Trace =    28.524529 eV,  E-uncorr =     0.327465 eV
  -14.0965   -3.9203   -2.3460    3.7611    4.9355    5.4659    5.7719    6.8149
    0.0032    0.1191    0.9220   73.8387  229.4747  410.6786  225.8786   16.1174

    8.0341   14.1040
   42.7031    0.2646
 Average energy: <psi|H-av|psi> =     5.412711989 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    26.252079 eV,  E-uncorr =     0.327491 eV
  -14.2317   -3.9496   -2.4037    3.7744    5.0697    5.4766    5.7317    7.1218
    0.0122    0.1045    0.7552   70.3708  225.0828  421.3450  254.6591   10.4406

    9.1802   10.4830
   10.9059    6.3238
 Average energy: <psi|H-av|psi> =     5.412217669 eV
 Mode :  2,  State :  1,  Trace =    26.210053 eV,  E-uncorr =     0.327491 eV
  -14.2528   -3.9490   -2.4013    3.7744    5.0696    5.4758    5.7323    7.1254
    0.0119    0.1050    0.7612   70.4335  225.2886  421.1977  254.2545   10.4335

    9.1581   10.4776
   11.3829    6.1312
 Average energy: <psi|H-av|psi> =     5.412216569 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    23.282154 eV,  E-uncorr =     0.327288 eV
  -14.3713   -3.8466   -2.4390    3.7959    4.9589    5.4022    5.7170    7.4598
    0.0090    0.1250    0.5757   90.8370  239.6855  379.1881  205.1285   54.0928

    8.1542    8.4511
    1.9345   28.4239
 Average energy: <psi|H-av|psi> =     5.412038990 eV
 Mode :  2,  State :  1,  Trace =    23.302063 eV,  E-uncorr =     0.327303 eV
  -14.3655   -3.8465   -2.4338    3.8009    4.9572    5.4011    5.7142    7.4709
    0.0087    0.1273    0.5749   90.9024  241.2730  378.9469  202.8314   54.8004

    8.1504    8.4532
    2.5297   28.0053
 Average energy: <psi|H-av|psi> =     5.412041441 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    23.284598 eV,  E-uncorr =     0.327544 eV
  -14.6522   -3.8524   -2.4444    3.7019    4.8795    5.4824    5.7695    6.5891
    0.0004    0.0947    0.4819   97.1340  188.4952  347.3867  295.8786   32.3777

    7.6079   10.2033
   30.6305    7.5203
 Average energy: <psi|H-av|psi> =     5.412484586 eV
 Mode :  2,  State :  1,  Trace =    23.214384 eV,  E-uncorr =     0.327557 eV
  -14.6592   -3.8796   -2.4401    3.6934    4.8907    5.4796    5.7699    6.5835
    0.0003    0.0968    0.4717   96.1762  189.4012  350.0398  292.0814   35.5194

    7.6233   10.1528
   28.6174    7.5958
 Average energy: <psi|H-av|psi> =     5.412482422 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    29.438929 eV,  E-uncorr =     0.319717 eV
  -11.9565   -3.8055   -2.5782    3.3060    4.1076    5.6960    6.8504    7.7863
    0.0176    0.3634    0.5921  229.5445  445.3384   70.4672  104.1848  144.3378

    8.9253   11.1076
    3.2204    1.9338
 Average energy: <psi|H-av|psi> =     4.874177556 eV
 Mode :  2,  State :  1,  Trace =    28.602981 eV,  E-uncorr =     0.333397 eV
  -13.4718   -4.2285   -1.1205    3.7115    4.2461    4.9921    6.5711    7.5432
    0.0061    0.2531    0.3918  314.1591  379.2610   31.4900  178.6627   76.3736

    9.1459   11.2138
   12.2988    7.1038
 Average energy: <psi|H-av|psi> =     4.874235671 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    21.356515 eV,  E-uncorr =     0.313270 eV
  -14.7247   -3.4699   -3.2005    1.4776    2.4104    3.9751    5.3655    8.1080
    0.0099    0.0315    0.0800  998.0903    0.6855    0.5188    0.1269    0.2271

    9.5282   11.8869
    0.0094    0.2207
 Average energy: <psi|H-av|psi> =     1.483172285 eV
 Mode :  2,  State :  1,  Trace =    26.170055 eV,  E-uncorr =     0.340046 eV
  -13.6061   -1.7777   -0.1586    1.4846    2.5093    4.6214    5.7481    6.8668
    0.0109    0.9461    0.0960  998.1218    0.6916    0.0389    0.0436    0.0141

    9.1266   11.3557
    0.0131    0.0239
 Average energy: <psi|H-av|psi> =     1.482644576 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    30.224770 eV,  E-uncorr =     0.308484 eV
  -14.9450   -3.3835   -3.1912    1.4805    2.4393    5.5278    7.1948    9.7271
    0.0154    0.1962    0.2840  998.3793    0.8123    0.2173    0.0069    0.0713

   11.1086   14.2665
    0.0161    0.0011
 Average energy: <psi|H-av|psi> =     1.480416952 eV
 Mode :  2,  State :  1,  Trace =    48.112484 eV,  E-uncorr =     0.343754 eV
   -4.9049   -1.7150   -1.1229    1.4792    2.6373    6.1828    8.6063    9.9582
    0.1588    0.2599    0.0862  998.4000    0.8006    0.0770    0.0646    0.0743

   12.3255   14.6661
    0.0581    0.0205
 Average energy: <psi|H-av|psi> =     1.480373197 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    39.307030 eV,  E-uncorr =     0.308785 eV
   -5.5754   -3.3077   -2.9653    1.4785    2.4025    5.4958    8.3627    9.1964
    0.0254    0.3223    0.1874  997.8468    1.1281    0.1962    0.0390    0.0610

   11.8476   12.3720
    0.1504    0.0434
 Average energy: <psi|H-av|psi> =     1.480535072 eV
 Mode :  2,  State :  1,  Trace =    37.921246 eV,  E-uncorr =     0.341324 eV
  -13.2067   -4.1801    0.1224    1.4809    2.6666    7.1376    7.5037    9.4054
    0.2323    0.1685    0.3349  997.7849    1.1278    0.0935    0.1058    0.0446

   12.0058   14.9856
    0.0949    0.0128
 Average energy: <psi|H-av|psi> =     1.480128640 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    41.460306 eV,  E-uncorr =    -0.896750 eV
   -7.5468   -2.3032   -1.7272    2.9337    3.8887    5.9523    7.7991    8.8899
   25.2053    6.3449  191.5974  702.8571   55.5614   11.4098    0.8073    3.4203

   10.6943   12.8794
    2.2219    0.5746
 Average energy: <psi|H-av|psi> =     1.878061738 eV
 Mode :  2,  State :  1,  Trace =    31.159911 eV,  E-uncorr =     0.603709 eV
  -11.9746   -4.6283    0.4666    0.5094    1.8728    5.8779    6.3653    8.8730
    1.8668    5.4733  321.4023  437.7199   13.6513   57.8644  121.2544    3.1107

    9.6205   14.1772
   31.8599    5.7970
 Average energy: <psi|H-av|psi> =     1.879062944 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.71    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    65.358067 eV,  E-uncorr =    -4.369875 eV
   -6.8820    0.2325    1.1285    6.2974    7.1751    8.7312    9.4560   11.5208
    2.7904  713.1490   86.0344  159.6653    9.8213    3.2912    3.9988    9.9975

   12.2911   15.4074
    4.8029    6.4493
 Average energy: <psi|H-av|psi> =     1.659798960 eV
 Mode :  2,  State :  1,  Trace =     5.504885 eV,  E-uncorr =     3.315546 eV
  -16.9403   -4.2200   -1.9419    0.3314    0.8731    1.9874    2.7426    3.3331
    6.8610   22.2251  148.3410   19.3535   18.3573  328.6490  125.6128  326.8160

    8.1544   11.1852
    1.5847    2.1997
 Average energy: <psi|H-av|psi> =     1.648859678 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.71    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    65.562586 eV,  E-uncorr =    -4.939019 eV
   -6.6704   -0.0961    2.0187    7.1913    7.7825    8.4450    8.9276   10.2002
   11.8971  600.1326  296.0893   34.8909   14.4601    3.6583   21.9663   12.8146

   12.2830   15.4807
    2.0880    2.0028
 Average energy: <psi|H-av|psi> =     1.238514487 eV
 Mode :  2,  State :  1,  Trace =     2.216811 eV,  E-uncorr =     3.371680 eV
  -15.5239   -3.3624   -2.5195   -0.4443    0.2333    1.2929    1.4597    2.7615
    3.7267   98.8321    2.7835   23.6649   90.2514  321.8796  100.4157  348.1115

    8.0679   10.2515
    5.2820    5.0526
 Average energy: <psi|H-av|psi> =     1.231828219 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.71    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    71.567384 eV,  E-uncorr =    -5.663693 eV
   -7.0275    0.8622    2.0795    7.3167    8.3570    9.3092    9.8503   11.6675
    4.1020  951.7962   16.6218    2.6908    1.6321    1.5209    0.6467   11.5274

   13.0982   16.0545
    7.4395    2.0225
 Average energy: <psi|H-av|psi> =     1.144609234 eV
 Mode :  2,  State :  1,  Trace =    -6.773163 eV,  E-uncorr =     4.186778 eV
  -19.0350   -6.2161   -2.9722   -1.4159   -0.7419    0.4126    1.1858    4.5540
    2.2335    8.5315    0.5201    2.2731    4.1618   17.2752  943.7459   13.0360

    5.7078   11.7476
    6.8461    1.3767
 Average energy: <psi|H-av|psi> =     1.137424600 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.71    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    71.373069 eV,  E-uncorr =    -5.735032 eV
   -7.2845    0.7276    2.2331    7.5509    8.5714    9.2961    9.6957   11.4409
    5.3576  960.5097    6.2470    1.7554    1.0980    1.6567    0.6441   11.2026

   13.1207   16.0212
    8.4810    3.0479
 Average energy: <psi|H-av|psi> =     1.006400451 eV
 Mode :  2,  State :  1,  Trace =    -8.166685 eV,  E-uncorr =     4.213364 eV
  -19.2136   -6.3367   -3.0138   -1.5223   -0.8128    0.2601    1.0445    4.3475
    3.6943    7.2543    0.2977    1.9132    2.2266    5.2349  955.4604   12.0105

    5.4118   11.6687
   10.5112    1.3968
 Average energy: <psi|H-av|psi> =     1.002137321 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.72    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    72.058240 eV,  E-uncorr =    -5.702194 eV
   -7.6675    0.6373    2.2770    7.6113    8.7644    9.3722   10.2446   11.5684
    5.0239  943.6462   16.2304    2.1890    2.0462    3.5125    3.0042    9.7835

   13.1183   16.1322
   11.4336    3.1305
 Average energy: <psi|H-av|psi> =     1.011788240 eV
 Mode :  2,  State :  1,  Trace =    -7.724290 eV,  E-uncorr =     4.155875 eV
  -19.0827   -5.8110   -2.9264   -1.0270   -0.7669    0.4457    1.0327    3.9812
    3.9908    6.2777    0.2255    3.2400    6.4869    1.9766  946.1795   13.2701

    4.9322   11.4978
   16.9059    1.4470
 Average energy: <psi|H-av|psi> =     1.009237713 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.72    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    35.613016 eV,  E-uncorr =    -2.184236 eV
  -11.9351   -1.7495    1.6152    2.6629    3.8108    4.6469    6.1295    7.0283
   12.5991   64.6418  466.0765    6.3468   17.6828   22.0833  361.1026    4.9209

    9.8425   13.5613
   42.0801    2.4662
 Average energy: <psi|H-av|psi> =     3.371867386 eV
 Mode :  2,  State :  1,  Trace =    23.148923 eV,  E-uncorr =    -0.354562 eV
  -14.7878   -1.8843    1.1611    1.7789    3.0275    3.7009    4.6905    5.1078
    2.7648   92.9211    8.4740  296.9849   13.1459   62.2422   16.0522  482.9810

    8.4616   11.8926
   15.4344    8.9995
 Average energy: <psi|H-av|psi> =     3.372249726 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.72    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -3.909515 eV,  E-uncorr =     1.997790 eV
  -16.8623   -6.2516   -3.2256   -1.6588   -0.8455    0.9049    2.7846    3.6021
   32.3299   24.8369    0.8299    7.3713    2.6242  679.5635  219.3694   23.3950

    6.0434   11.5993
    4.5081    5.1717
 Average energy: <psi|H-av|psi> =     0.679773208 eV
 Mode :  2,  State :  1,  Trace =    59.708417 eV,  E-uncorr =    -5.288685 eV
  -10.5698   -0.1595    2.4513    6.8787    7.9220    8.1349    9.0775   10.1497
    2.9373  899.3676   23.4533    3.0713   16.2476    6.3197    0.6998    9.3329

   11.7982   14.0254
   15.0551   23.5154
 Average energy: <psi|H-av|psi> =     0.692717094 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.72    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     0.148234 eV,  E-uncorr =     1.419398 eV
  -16.3669   -5.5735   -1.8933   -0.9904   -0.4231    0.8268    2.7198    4.5948
   52.3264   45.6499   23.3788   16.2418   14.0931  726.9777   59.1900   46.3382

    5.8102   11.4438
   10.5994    5.2047
 Average energy: <psi|H-av|psi> =    -0.081031329 eV
 Mode :  2,  State :  1,  Trace =    54.633508 eV,  E-uncorr =    -5.087645 eV
  -11.7960   -1.0900    1.1420    5.8497    7.2777    7.4758    9.1057   11.0303
    9.6277  842.7846   57.4190    5.7697   11.3469   10.3510   10.2904   12.6472

   12.4167   13.2216
   39.1814    0.5821
 Average energy: <psi|H-av|psi> =    -0.045504738 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.73    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -1.068699 eV,  E-uncorr =     1.291139 eV
  -16.7277   -5.8081   -2.0100   -1.1292   -0.5134    0.7277    2.7633    4.6744
   42.5861   48.9928    2.0146    9.2218    3.4577  811.6785   64.6310   10.3399

    5.7087   11.2457
    4.0148    3.0629
 Average energy: <psi|H-av|psi> =    -0.138230789 eV
 Mode :  2,  State :  1,  Trace =    56.314114 eV,  E-uncorr =    -5.141588 eV
  -11.6975   -1.1473    1.1573    6.0353    7.1357    7.4686    9.2190   10.0113
    5.3384  856.0006   51.2210    5.5702    8.6175    5.7487   16.3614   21.7913

   12.4244   15.7074
   28.7485    0.6024
 Average energy: <psi|H-av|psi> =    -0.111580960 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.73    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     8.254969 eV,  E-uncorr =     0.099557 eV
  -15.8663   -4.8207   -0.4226    0.3022    0.6186    1.5141    2.7912    5.6504
   44.9130   48.3345    2.7281   14.1438   31.6247  507.2062  329.6870   16.5621

    6.9288   11.5593
    1.2322    3.5684
 Average energy: <psi|H-av|psi> =     0.908606146 eV
 Mode :  2,  State :  1,  Trace =    45.477531 eV,  E-uncorr =    -3.927749 eV
  -12.8419   -1.0687    0.2678    4.6899    5.8139    6.1970    7.9602    8.3925
    6.5455  651.8343  137.1725    6.7391   18.7356   17.0179   75.0922   61.1672

   11.7025   14.3645
   24.4783    1.2175
 Average energy: <psi|H-av|psi> =     0.917061727 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.73    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    13.850698 eV,  E-uncorr =    -0.709920 eV
  -15.3221   -4.1793    0.3680    0.9972    1.1432    1.7234    3.0869    6.0582
   56.2332   61.6352    3.3933   49.3702  143.8973  204.6346  460.7341   15.0417

    8.0314   11.9438
    1.5223    3.5383
 Average energy: <psi|H-av|psi> =     1.016320812 eV
 Mode :  2,  State :  1,  Trace =    38.172766 eV,  E-uncorr =    -3.281028 eV
  -13.3534   -1.4382   -0.1876    3.8169    4.9280    5.3194    6.9034    7.5751
    7.6094  509.6072  215.5635    7.9255   22.9394   23.3505  145.7729   36.7018

   11.1888   13.4203
   29.0882    1.4416
 Average energy: <psi|H-av|psi> =     1.021685418 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.73    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    34.137124 eV,  E-uncorr =    -4.333228 eV
  -11.5778   -0.6609    0.1358    2.4451    3.1332    4.1742    4.7093    7.4002
  193.1565  207.8953  228.6080    2.6523   11.4765   15.6949  314.2144   11.4230

   11.2025   13.1755
    3.9795   10.8996
 Average energy: <psi|H-av|psi> =    -0.482280399 eV
 Mode :  2,  State :  1,  Trace =     7.851449 eV,  E-uncorr =    -1.334496 eV
  -13.7508   -4.7328   -2.0310   -0.1199    0.7645    1.9082    2.2345    5.0754
   25.4549  362.5558  187.7409    4.7089   41.2878   42.1530  147.7673   28.1905

    8.4348   10.0685
  144.9697   15.1713
 Average energy: <psi|H-av|psi> =    -0.486981981 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.73    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    50.450660 eV,  E-uncorr =    -7.567126 eV
   -7.7438   -1.7950    2.8158    3.6992    4.6144    5.5611    6.3932    8.5714
  338.2607   88.6565  423.5442    5.2757    8.6577   68.2492   22.2648   17.6904

   13.5040   14.8303
   20.3076    7.0931
 Average energy: <psi|H-av|psi> =    -0.473534923 eV
 Mode :  2,  State :  1,  Trace =   -13.126271 eV,  E-uncorr =     0.012138 eV
  -13.3208   -9.3747   -3.9072   -3.3618   -2.7426   -1.7520   -0.2431    2.0828
   48.3836   85.7649   10.4918   41.1674  388.3740   83.3707   18.3091    8.2240

    6.3541   13.1390
  268.5062   47.4082
 Average energy: <psi|H-av|psi> =    -0.497428565 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.73    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    43.375483 eV,  E-uncorr =    -8.256500 eV
   -6.3883   -3.7534    2.1104    3.2297    3.2815    4.3615    5.6097    8.1472
  587.6540    6.6947    1.5199   35.4262  102.4605   15.2721   26.7326   14.3871

   12.5889   14.1884
   44.6441  165.2087
 Average energy: <psi|H-av|psi> =    -0.085527470 eV
 Mode :  2,  State :  1,  Trace =   -20.051671 eV,  E-uncorr =    -1.038332 eV
  -12.4894  -11.2717   -4.7837   -4.1258   -3.1044   -2.4636   -0.3760    0.7174
  222.8715   21.5148    8.6653   70.9057   73.3699    9.7981    2.9556    7.3502

    5.9896   11.8558
  580.6756    1.8932
 Average energy: <psi|H-av|psi> =    -0.107297236 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.74    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    49.566966 eV,  E-uncorr =    -9.320546 eV
   -6.3647   -2.1401    2.5972    3.6602    3.7395    4.9547    6.5188    9.0362
  634.1368    0.5696    2.6192   14.4797   80.4609   20.2093   41.9807   28.1601

   13.1000   14.4652
   33.2954  144.0883
 Average energy: <psi|H-av|psi> =    -0.527949564 eV
 Mode :  2,  State :  1,  Trace =   -28.101104 eV,  E-uncorr =    -0.409457 eV
  -12.9188  -12.5113   -5.9083   -5.3246   -3.6579   -3.3090   -0.9471   -0.0793
  172.2154   88.0213   31.8873   21.3305   37.8697   11.8825    4.3294   10.1916

    5.2089   11.3464
  620.5611    1.7111
 Average energy: <psi|H-av|psi> =    -0.558935021 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.74    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    44.725522 eV,  E-uncorr =    -8.030752 eV
   -8.7497   -0.5104    1.9917    2.1277    3.5004    4.4790    5.8471    9.8910
  514.2826    3.5793   53.7234   85.3760   15.6171   55.8643  129.8048   21.6232

   11.6619   14.4869
   62.8924   57.2369
 Average energy: <psi|H-av|psi> =    -1.372634354 eV
 Mode :  2,  State :  1,  Trace =    -0.445838 eV,  E-uncorr =    -0.867421 eV
  -12.4631  -11.3224   -4.5183   -4.0879   -2.5626   -0.4924    0.7664    5.8763
  124.2565  213.1764   71.0706   16.0186   55.0071    1.3623    2.1479  508.9353

   11.5163   16.8417
    5.5778    2.4476
 Average energy: <psi|H-av|psi> =    -1.392747012 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.74    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    59.215646 eV,  E-uncorr =    -9.380563 eV
   -7.6712   -5.0396   -0.1252    1.7335    2.6452    3.6003    7.8863   11.0856
  614.6377    0.7559    8.0210   75.4605    9.4706   16.5043  157.3285  114.9531

   13.9091   31.1916
    1.9003    0.9679
 Average energy: <psi|H-av|psi> =    -1.932834222 eV
 Mode :  2,  State :  1,  Trace =    32.615996 eV,  E-uncorr =    -2.931612 eV
  -12.7151  -12.4041   -5.7328   -5.5036   -3.2790   -0.0570    3.7678    9.3412
  200.0083   97.1601    0.6754   41.3993   91.0251    1.4996  552.2898   12.5032

   16.6972   42.5015
    0.5222    2.9169
 Average energy: <psi|H-av|psi> =    -1.948185057 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.74    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -5.109150 eV,  E-uncorr =    -0.104740 eV
  -14.6370  -12.6740   -9.6878   -7.3345   -6.3050   -4.2714   -0.0707    3.6944
  184.1672    4.0218    8.6695   17.1531   10.2673    4.7365  765.0115    2.6808

   17.2247   28.9521
    2.8154    0.4769
 Average energy: <psi|H-av|psi> =    -3.023263442 eV
 Mode :  2,  State :  1,  Trace =   115.024796 eV,  E-uncorr =   -12.810518 eV
   -6.3091   -2.6489    3.6045    3.8986    4.9477    8.1165   12.1814   18.4313
  780.2819    9.4645   21.8753   27.6333   48.6118    8.5849   71.1906   32.1522

   25.6293   47.1735
    0.1646    0.0409
 Average energy: <psi|H-av|psi> =    -2.985223748 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.74    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    51.056601 eV,  E-uncorr =    -4.436863 eV
  -11.4010   -7.5142   -4.4878   -2.5896   -0.7680    2.8276    6.1952   11.9011
  399.8110   19.1476   44.0680   33.7294   20.4557  214.5143  265.5996    0.8811

   21.3522   35.5411
    1.6831    0.1102
 Average energy: <psi|H-av|psi> =    -2.700612998 eV
 Mode :  2,  State :  1,  Trace =    76.390039 eV,  E-uncorr =    -7.507983 eV
  -10.0178   -7.2750   -0.6836   -0.6253    0.6566    5.2416    7.1790   13.3467
  500.1557   47.3694   29.3273   28.5121   49.7246    0.6038  313.4172   30.0949

   23.2025   45.3653
    0.7076    0.0874
 Average energy: <psi|H-av|psi> =    -2.685064455 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.74    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   130.143354 eV,  E-uncorr =   -13.794275 eV
   -6.1097   -0.6124    3.6497    4.5089    7.7513    9.5632   14.0698   17.4341
  833.9851    3.2383    0.1993   72.2809    3.3722   54.7599    8.4615   22.3957

   31.4692   48.4193
    1.1602    0.1468
 Average energy: <psi|H-av|psi> =    -3.667797577 eV
 Mode :  2,  State :  1,  Trace =     5.437202 eV,  E-uncorr =     0.631898 eV
  -17.0340  -15.7485   -9.9687   -7.8122   -5.2472   -3.4486   -0.9094    5.7390
    1.9202  102.9031   18.8969   46.5072    2.4058  317.5547  502.0168    7.0454

   17.6544   42.2125
    0.5231    0.2267
 Average energy: <psi|H-av|psi> =    -3.710004876 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.74    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   137.796296 eV,  E-uncorr =   -14.164339 eV
   -5.2457   -0.0840    4.6609    5.4723    8.7067    9.9659   14.9538   17.3201
  860.1071    0.8096    0.3176   58.9623    2.1521   11.3903   20.9463   44.6922

   34.7314   47.3150
    0.5554    0.0670
 Average energy: <psi|H-av|psi> =    -2.945815841 eV
 Mode :  2,  State :  1,  Trace =    61.250792 eV,  E-uncorr =     1.575204 eV
  -17.4434  -15.8311  -10.6107   -8.4740   -6.9240   -5.1904    3.1325    8.1428
    1.2015   84.1546   32.3150   76.8429  188.0481  254.6157  311.5635   41.2162

   46.0938   68.3551
    0.2460    9.7964
 Average energy: <psi|H-av|psi> =    -2.978289460 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.74    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    73.423474 eV,  E-uncorr =    -9.187550 eV
  -11.4118   -8.8990   -1.9606   -0.9394    0.7604    1.5742    7.5409   11.1291
  581.8288    4.2240  109.0731    9.6457  204.1323   43.8433   18.4143   28.2637

   30.1854   45.4443
    0.4493    0.1254
 Average energy: <psi|H-av|psi> =    -6.203298610 eV
 Mode :  2,  State :  1,  Trace =   111.630462 eV,  E-uncorr =    -6.759005 eV
  -13.6050  -11.7199   -5.3560   -4.6364   -1.3085    1.9311    6.5696   15.3715
  388.6788    2.1173    1.1593   79.7670  506.7442    6.9250   10.0194    4.4438

   58.5848   65.7992
    0.0946    0.0506
 Average energy: <psi|H-av|psi> =    -6.195534076 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.74    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   113.428208 eV,  E-uncorr =   -12.241211 eV
  -10.4386   -2.9782    0.4583    3.8336    4.7890    5.9214   11.4752   14.4349
  727.2318    2.1709   90.0928   73.7949    1.2792   79.9562    9.3776   15.4561

   39.0913   46.8414
    0.4198    0.2209
 Average energy: <psi|H-av|psi> =    -6.436536446 eV
 Mode :  2,  State :  1,  Trace =    79.652041 eV,  E-uncorr =    -1.819037 eV
  -15.1646  -14.7913   -8.5523   -7.0273   -4.0384   -2.5727    4.8951   13.7844
   29.3733  225.9493    1.8566   29.3788  476.3152  227.8495    7.4625    1.7014

   51.0397   62.0795
    0.0928    0.0206
 Average energy: <psi|H-av|psi> =    -6.453575500 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.74    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   131.647383 eV,  E-uncorr =   -13.959740 eV
   -9.9098   -0.6295    1.4809    5.4042    6.7292    8.1774   13.3839   15.3618
  826.8858    1.3344   54.3659   61.1124    8.4360   26.3182    8.8761   12.2099

   45.1352   46.5142
    0.2960    0.1652
 Average energy: <psi|H-av|psi> =    -7.184968085 eV
 Mode :  2,  State :  1,  Trace =    61.454938 eV,  E-uncorr =     0.153718 eV
  -16.9933  -15.7689  -10.1557   -8.3117   -5.5157   -5.0397    4.0037   12.5302
    7.7175  152.3669    5.0600   64.4582  713.1750   47.8181    6.4625    2.6766

   46.2505   60.4554
    0.2313    0.0337
 Average energy: <psi|H-av|psi> =    -7.223423426 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.74    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   153.143283 eV,  E-uncorr =   -16.259923 eV
   -9.5543    2.5528    2.9047    8.4760   10.9154   12.8659   15.2342   16.0426
  960.7790    7.3885    0.2265   22.5959    2.6220    0.8561    0.4762    5.0261

   41.2021   52.5038
    0.0123    0.0174
 Average energy: <psi|H-av|psi> =    -8.839563106 eV
 Mode :  2,  State :  1,  Trace =    56.854037 eV,  E-uncorr =     3.726497 eV
  -17.0100  -16.0119  -11.5109  -10.1555   -8.6219   -6.2034    2.7995   18.7636
   34.2697    0.7407    1.8103    4.7299  954.7903    0.7092    2.4576    0.1426

   43.4702   61.3343
    0.2709    0.0789
 Average energy: <psi|H-av|psi> =    -8.873954715 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.75    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   146.546437 eV,  E-uncorr =   -16.260120 eV
  -10.0914    1.9953    2.9229    8.0891   10.6808   11.9288   14.9124   15.6561
  961.1046    4.7360    0.2090   27.6972    0.4808    0.4001    3.1062    2.2323

   37.4856   52.9668
    0.0183    0.0155
 Average energy: <psi|H-av|psi> =    -9.372093896 eV
 Mode :  2,  State :  1,  Trace =    57.397598 eV,  E-uncorr =     3.395388 eV
  -17.0163  -15.3974  -11.7274  -10.0546   -9.2149   -6.4661    2.6303   20.9286
   35.3183    0.4764    2.6554   18.8622  938.1527    0.7051    2.8335    0.1119

   41.9621   61.7533
    0.6200    0.2645
 Average energy: <psi|H-av|psi> =    -9.426503198 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.75    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   134.525364 eV,  E-uncorr =   -15.382293 eV
  -10.9604    0.8060    1.8992    6.7036    9.5217   10.4871   13.2868   16.0103
  916.0594    1.7028    0.4665   67.1896    0.0838    8.5779    4.3244    1.5286

   33.3835   53.3876
    0.0486    0.0184
 Average energy: <psi|H-av|psi> =    -9.412409396 eV
 Mode :  2,  State :  1,  Trace =    74.002613 eV,  E-uncorr =     2.102192 eV
  -16.6768  -13.5131  -10.9941   -9.3980   -8.9520   -5.4113    2.8565   27.3752
   80.5638    1.2651    4.3064    8.4578  898.1812    3.8010    1.9607    0.2274

   42.1000   66.6163
    0.4245    0.8123
 Average energy: <psi|H-av|psi> =    -9.464721178 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.75    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    87.189205 eV,  E-uncorr =   -10.015900 eV
  -13.2978   -5.7980   -3.0580    0.4708    1.3295    6.3764    7.4065   14.1239
  608.0859    0.2047   93.7265   25.6887  245.2152   21.2773    4.2883    1.2585

   31.2682   48.3676
    0.2273    0.0277
 Average energy: <psi|H-av|psi> =    -7.842269090 eV
 Mode :  2,  State :  1,  Trace =   108.348715 eV,  E-uncorr =    -5.302514 eV
  -14.5725  -10.4909   -6.2269   -5.2877   -3.7403   -0.9692    5.7721   30.5131
  386.7069    8.5403    0.7249  183.3514  297.7569  116.4835    5.8225    0.1116

   46.2425   67.1084
    0.0904    0.4116
 Average energy: <psi|H-av|psi> =    -7.856663414 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.75    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    63.713243 eV,  E-uncorr =    -4.329235 eV
  -15.2238  -10.5615   -6.8824   -6.3218   -4.4205    3.3323    4.0395   21.3658
  289.4539    4.8854  258.2731  185.9309  250.7588    5.8963    4.2372    0.1848

   30.0373   48.3483
    0.2725    0.1071
 Average energy: <psi|H-av|psi> =    -8.465558345 eV
 Mode :  2,  State :  1,  Trace =   154.375285 eV,  E-uncorr =   -11.821256 eV
  -12.5682   -4.8819   -1.7162    0.0422    4.4881    6.4863    8.5600   35.5586
  698.7264    0.8987  150.5314   29.9510  108.7742    4.1393    6.7706    0.1568

   51.1485   67.2578
    0.0238    0.0279
 Average energy: <psi|H-av|psi> =    -8.461520121 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.75    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   100.552682 eV,  E-uncorr =    -6.958503 eV
  -14.5231   -7.5229   -5.1969   -3.5510   -2.0742    5.4199    6.0250   34.5333
  406.3115    1.1510  297.4803   99.7342  181.4429    6.3766    7.1664    0.2013

   36.0985   51.3441
    0.0762    0.0594
 Average energy: <psi|H-av|psi> =    -8.095535029 eV
 Mode :  2,  State :  1,  Trace =   134.232509 eV,  E-uncorr =    -9.627339 eV
  -13.3916   -7.6959   -3.2966   -2.8146    1.6305    5.3645    8.3811   33.1716
  582.6231    0.3797  109.4087  110.8049  188.5589    5.1151    2.3242    0.6908

   52.2993   60.5843
    0.0275    0.0671
 Average energy: <psi|H-av|psi> =    -8.094933817 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.75    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   121.099594 eV,  E-uncorr =    -7.747225 eV
  -14.3666   -5.6427   -4.4558   -2.4704   -1.6290    5.7158    5.7459   38.0984
  444.7737   45.9101  230.9316   87.0730  171.1050    4.6022   15.3324    0.1454

   43.6721   56.4319
    0.0988    0.0278
 Average energy: <psi|H-av|psi> =    -8.045941578 eV
 Mode :  2,  State :  1,  Trace =   133.953253 eV,  E-uncorr =    -8.773030 eV
  -13.7080   -7.6840   -3.8826   -3.5003    0.4515    4.4392   11.8927   32.6371
  545.6184    0.2655   57.7952  147.7809  241.2153    5.6006    0.7948    0.8718

   53.7329   59.5747
    0.0327    0.0246
 Average energy: <psi|H-av|psi> =    -8.048149379 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.75    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   131.487630 eV,  E-uncorr =    -7.390681 eV
  -14.5100   -5.4774   -4.1623   -2.7800   -2.0966    5.2556    7.3651   39.1192
  434.7124  112.9962  105.9717   43.4877  290.0009    4.4657    8.1504    0.0937

   44.9321   63.8420
    0.1179    0.0032
 Average energy: <psi|H-av|psi> =    -8.003937922 eV
 Mode :  2,  State :  1,  Trace =   142.169068 eV,  E-uncorr =    -8.789038 eV
  -13.7072   -6.7389   -3.6167   -2.8517    0.4263    4.1217   15.7315   33.3477
  557.6390    0.1573  132.6673   19.8186  283.4695    5.0965    0.3751    0.7438

   54.3996   61.0568
    0.0274    0.0055
 Average energy: <psi|H-av|psi> =    -8.006690653 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.76    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   156.050866 eV,  E-uncorr =    -8.654612 eV
  -14.1481   -4.6241   -3.6604   -0.6258    0.3185    6.0372   15.4521   39.4139
  505.3004  118.5174   56.5999  303.6356    8.5683    5.2149    1.9887    0.0641

   46.1184   71.7693
    0.1081    0.0028
 Average energy: <psi|H-av|psi> =    -8.021649499 eV
 Mode :  2,  State :  1,  Trace =   129.926072 eV,  E-uncorr =    -7.304942 eV
  -14.1992   -7.7845   -4.4806   -3.2628   -1.2725    2.7621   16.2122   30.4363
  487.5663    0.0269  151.5177   12.4795  341.8813    5.2149    0.3642    0.9194

   54.0555   57.4596
    0.0186    0.0113
 Average energy: <psi|H-av|psi> =    -8.027963389 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.76    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   167.819359 eV,  E-uncorr =    -8.834745 eV
  -14.1304   -4.9248   -3.9636   -0.3181    0.6849    5.8963   22.4201   38.2147
  518.2191   38.8492  123.2715  310.0387    3.5660    5.1823    0.7082    0.0797

   46.4889   77.4514
    0.0807    0.0047
 Average energy: <psi|H-av|psi> =    -8.045130605 eV
 Mode :  2,  State :  1,  Trace =   124.717435 eV,  E-uncorr =    -6.948469 eV
  -14.3230   -7.8717   -4.6529   -2.5467   -1.7062    2.1107   16.7168   27.1883
  475.2588    0.0371  138.6694    5.4576  374.4223    4.5073    0.3036    1.3186

   52.1141   57.6881
    0.0052    0.0201
 Average energy: <psi|H-av|psi> =    -8.053520646 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.76    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   205.912261 eV,  E-uncorr =   -11.485146 eV
  -13.3941   -2.7854   -1.4555    2.5796    4.4361    7.6354   30.2183   39.9317
  664.4471  124.4544    5.5143  192.9985    3.5446    8.6524    0.3214    0.0493

   52.0808   86.6654
    0.0149    0.0031
 Average energy: <psi|H-av|psi> =    -8.662005343 eV
 Mode :  2,  State :  1,  Trace =    97.668172 eV,  E-uncorr =    -3.904357 eV
  -15.2744  -10.4155   -6.5587   -5.2626   -4.3877   -0.4869   15.2666   21.0076
  328.3319    0.2015  255.8031  222.5354  187.4470    4.7059    0.2262    0.6959

   44.8372   58.9425
    0.0353    0.0179
 Average energy: <psi|H-av|psi> =    -8.670060530 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.76    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   222.528969 eV,  E-uncorr =   -12.338331 eV
  -13.2165   -2.3273   -0.5359    3.3582    5.4876    8.0874   28.7432   40.1340
  712.2296  118.3535    0.8514  152.7888    6.7333    8.6652    0.3229    0.0489

   59.6584   93.1401
    0.0049    0.0014
 Average energy: <psi|H-av|psi> =    -9.057329867 eV
 Mode :  2,  State :  1,  Trace =    86.720695 eV,  E-uncorr =    -2.973709 eV
  -15.5936  -11.0936   -7.2791   -6.1484   -5.1458   -1.6938   14.3045   17.1352
  280.5636    0.1834  375.4372  241.3064   96.3816    4.6565    0.2365    1.1650

   42.5093   59.7260
    0.0497    0.0200
 Average energy: <psi|H-av|psi> =    -9.070687749 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.77    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   233.795170 eV,  E-uncorr =   -13.232939 eV
  -13.0373   -1.8834    0.4036    4.0811    6.2433    8.5184   26.2507   39.3733
  762.9767  107.2051    0.0761  108.4611   12.4133    8.4816    0.3423    0.0392

   66.3269   97.5187
    0.0034    0.0012
 Average energy: <psi|H-av|psi> =    -9.545796079 eV
 Mode :  2,  State :  1,  Trace =    76.392514 eV,  E-uncorr =    -1.978841 eV
  -15.9324  -11.7926   -8.1516   -7.0188   -5.9764   -3.1140   12.5539   13.9333
  230.0182    0.1758  534.0258  180.9312   47.4005    5.4517    0.6072    1.3282

   42.5225   59.3686
    0.0375    0.0239
 Average energy: <psi|H-av|psi> =    -9.561011012 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.77    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   236.843048 eV,  E-uncorr =   -13.839222 eV
  -12.9562   -1.6326    0.8561    4.4134    6.5525    8.7176   23.8591   38.1869
  798.3102   97.4834    0.1379   75.2205   20.2261    8.2354    0.3479    0.0347

   70.8601   97.9861
    0.0026    0.0013
 Average energy: <psi|H-av|psi> =    -9.955870306 eV
 Mode :  2,  State :  1,  Trace =    69.273921 eV,  E-uncorr =    -1.309400 eV
  -16.1737  -12.2025   -8.8370   -7.6335   -6.5801   -4.2621   10.1964   12.6179
  195.0268    0.2642  643.5616  122.3369   29.4195    6.9329    1.5670    0.8329

   43.9528   58.1957
    0.0293    0.0288
 Average energy: <psi|H-av|psi> =    -9.972221749 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.77    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   234.325412 eV,  E-uncorr =   -14.349599 eV
  -12.9257   -1.4582    1.1341    4.5538    6.9029    8.8804   21.7716   36.8188
  829.9705   84.9771    0.2346   47.2907   29.4039    7.7758    0.3114    0.0327

   73.0712   95.5764
    0.0019    0.0014
 Average energy: <psi|H-av|psi> =   -10.355924489 eV
 Mode :  2,  State :  1,  Trace =    63.422988 eV,  E-uncorr =    -0.741860 eV
  -16.3928  -12.5261   -9.4661   -8.2221   -7.1495   -5.1473    8.3220   11.7451
  163.9145    0.9162  726.6228   75.0900   24.1249    6.7045    1.8581    0.7056

   45.5398   56.7200
    0.0353    0.0282
 Average energy: <psi|H-av|psi> =   -10.374182450 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.77    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   226.701971 eV,  E-uncorr =   -15.199470 eV
  -12.8479   -1.1312    1.8686    4.8608    7.9716    9.3965   19.7938   35.2949
  884.9742   57.1055    0.1986   17.0901   33.2118    7.2012    0.1893    0.0270

   71.3670   90.1277
    0.0012    0.0011
 Average energy: <psi|H-av|psi> =   -11.013895941 eV
 Mode :  2,  State :  1,  Trace =    56.798388 eV,  E-uncorr =     0.253891 eV
  -16.7632  -13.1469  -10.4703   -9.1725   -8.0744   -6.2592    6.7903   10.6423
  110.2884    1.6039  817.8918   49.4902   16.6987    2.5892    0.9756    0.4346

   47.1922   56.0601
    0.0223    0.0053
 Average energy: <psi|H-av|psi> =   -11.025868730 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.78    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   216.159478 eV,  E-uncorr =   -15.567021 eV
  -12.8799   -1.0606    1.9953    4.9301    8.2421    9.5454   18.1605   33.9137
  907.1412   47.5243    0.1294   10.7121   26.4605    7.8627    0.1380    0.0291

   68.1383   85.1745
    0.0015    0.0011
 Average energy: <psi|H-av|psi> =   -11.384422517 eV
 Mode :  2,  State :  1,  Trace =    55.502016 eV,  E-uncorr =     0.586157 eV
  -16.9068  -13.2759  -10.9835   -9.6411   -8.4575   -6.7567    6.0977   10.1002
   88.7522    2.6857  867.5104   22.0264   14.4377    2.9333    1.0771    0.5282

   48.4820   56.8435
    0.0402    0.0087
 Average energy: <psi|H-av|psi> =   -11.404393157 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.78    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   205.474828 eV,  E-uncorr =   -16.166946 eV
  -12.8780   -0.8938    2.4391    5.1613    8.8311    9.9737   16.7824   32.6735
  942.5698   33.5064    0.0308    5.5834   11.8308    6.3597    0.0922    0.0245

   63.6403   79.7454
    0.0013    0.0011
 Average energy: <psi|H-av|psi> =   -11.969068262 eV
 Mode :  2,  State :  1,  Trace =    55.311005 eV,  E-uncorr =     1.169888 eV
  -17.1269  -13.4859  -11.7739  -10.3314   -8.7849   -7.3751    5.6934    9.7931
   54.4347    1.9185  919.9332    9.9454   10.9350    1.7216    0.6095    0.4605

   50.4113   58.2912
    0.0341    0.0076
 Average energy: <psi|H-av|psi> =   -11.990701723 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.78    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   194.204788 eV,  E-uncorr =   -16.590594 eV
  -12.9271   -0.8244    2.7394    5.2650    9.1823   10.2875   15.5502   31.5149
  968.4371   21.3863    0.0034    3.2317    3.6741    3.1871    0.0603    0.0180

   58.9107   74.5063
    0.0011    0.0009
 Average energy: <psi|H-av|psi> =   -12.451507996 eV
 Mode :  2,  State :  1,  Trace =    58.044087 eV,  E-uncorr =     1.557416 eV
  -17.2862  -13.5462  -12.3770  -10.8396   -8.5642   -7.6654    5.6222   10.1063
   29.5341    1.7905  955.9266    4.7408    6.6272    0.7443    0.2471    0.3531

   52.8917   59.7026
    0.0270    0.0093
 Average energy: <psi|H-av|psi> =   -12.473246144 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.78    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   180.547722 eV,  E-uncorr =   -16.935191 eV
  -12.9985   -0.7927    2.9722    5.3865    9.5290   10.6164   14.3927   30.3213
  991.6443    6.0604    0.0011    1.3172    0.3973    0.5599    0.0120    0.0064

   53.3176   67.8032
    0.0007    0.0006
 Average energy: <psi|H-av|psi> =   -12.877405736 eV
 Mode :  2,  State :  1,  Trace =    62.913630 eV,  E-uncorr =     1.949939 eV
  -17.4264  -13.7983  -12.8752  -11.2264   -8.3108   -7.5486    5.9082   10.8839
    7.3436    3.2853  987.2591    0.6531    0.8589    0.3218    0.0832    0.1587

   57.1490   60.1582
    0.0251    0.0113
 Average energy: <psi|H-av|psi> =   -12.897042746 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.78    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   199.620665 eV,  E-uncorr =   -16.541608 eV
  -13.1712   -1.0803    2.3700    4.9710    8.5671   10.4518   14.8091   28.1544
  963.2571   28.2014    0.0690    0.3737    5.4351    2.4656    0.1687    0.0275

   60.1490   84.3997
    0.0014    0.0004
 Average energy: <psi|H-av|psi> =   -12.639942905 eV
 Mode :  2,  State :  1,  Trace =    76.796481 eV,  E-uncorr =     1.315232 eV
  -17.2522  -13.2345  -12.4869  -10.3802   -9.1318   -3.1158    6.5646   12.3819
   35.8898   58.4868  894.0639    5.0555    5.3912    0.4959    0.1580    0.4316

   51.1176   72.3338
    0.0051    0.0223
 Average energy: <psi|H-av|psi> =   -12.652342674 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.79    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   168.402475 eV,  E-uncorr =   -13.247480 eV
  -13.7905   -3.6468   -2.8068    1.1516    1.9262    5.6662   12.8538   26.0015
  722.3174    2.5795  234.4487    3.6250   35.4492    0.6828    0.7322    0.1504

   58.7709   82.2764
    0.0120    0.0028
 Average energy: <psi|H-av|psi> =   -10.537984984 eV
 Mode :  2,  State :  1,  Trace =   108.187955 eV,  E-uncorr =    -4.498221 eV
  -15.6643  -10.0575   -9.1226   -7.5702   -6.4882    0.1408    9.6135   17.7903
  273.9955    4.9413  556.8121   73.1569   89.0784    0.9879    0.7408    0.2677

   54.2723   75.2739
    0.0151    0.0042
 Average energy: <psi|H-av|psi> =   -10.539836237 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.79    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   181.876265 eV,  E-uncorr =   -14.585259 eV
  -13.6112   -2.1802   -1.2399    2.7530    4.3993    8.0716   14.0479   27.4068
  816.4286  156.3972    2.0445    1.9116   22.3124    0.2719    0.5176    0.1062

   58.9911   83.2380
    0.0079    0.0019
 Average energy: <psi|H-av|psi> =   -11.339642557 eV
 Mode :  2,  State :  1,  Trace =   102.914042 eV,  E-uncorr =    -2.396968 eV
  -16.2670  -11.1109  -10.5849   -9.1024   -7.6670   -0.5896    8.6821   19.0099
  180.6772   63.7346  640.7003   38.9662   74.2916    0.7297    0.7221    0.1637

   54.5272   76.0167
    0.0113    0.0033
 Average energy: <psi|H-av|psi> =   -11.343408074 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.79    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   187.099105 eV,  E-uncorr =   -14.927707 eV
  -13.5898   -2.0384   -0.6484    3.1519    4.9185    9.2321   14.5823   28.7012
  840.5483  138.1056    1.0172    1.4826   18.1425    0.2229    0.3866    0.0857

   58.7793   84.0104
    0.0069    0.0017
 Average energy: <psi|H-av|psi> =   -11.600437345 eV
 Mode :  2,  State :  1,  Trace =   107.481750 eV,  E-uncorr =    -1.914675 eV
  -16.4267  -11.1685  -10.8140   -9.5064   -7.9259   -0.2878    8.5154   21.2749
  156.8282  466.7867  277.0290   33.7301   64.1078    0.6969    0.7079    0.0989

   55.3451   78.4757
    0.0107    0.0037
 Average energy: <psi|H-av|psi> =   -11.605209627 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   184.199156 eV,  E-uncorr =   -13.724193 eV
  -13.8081   -3.3668   -2.5839    1.4498    2.3439    9.2760   14.1892   30.9150
  750.2086    9.1301  214.9987   11.0276   13.2911    0.7627    0.4890    0.0784

   58.3642   87.4198
    0.0118    0.0020
 Average energy: <psi|H-av|psi> =   -10.880752108 eV
 Mode :  2,  State :  1,  Trace =   132.192652 eV,  E-uncorr =    -4.539740 eV
  -15.8316  -10.0257   -9.6375   -7.9194   -6.5156    2.1353    9.7833   26.7227
  246.1463  474.1855   67.1872  169.4684   40.9781    1.0569    0.8780    0.0775

   57.5335   85.9475
    0.0150    0.0072
 Average energy: <psi|H-av|psi> =   -10.893121656 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   220.207927 eV,  E-uncorr =   -16.519893 eV
  -13.5032   -1.4610    2.5627    4.7351    8.0265   13.0960   16.7340   35.4393
  959.7312   33.8693    0.1830    0.6963    5.4131    0.0299    0.0585    0.0167

   61.0735   93.5050
    0.0016    0.0004
 Average energy: <psi|H-av|psi> =   -12.959634878 eV
 Mode :  2,  State :  1,  Trace =   128.427770 eV,  E-uncorr =     0.930453 eV
  -17.2437  -13.8925  -12.8908  -10.8444   -8.8605   -0.2122    8.5953   28.2391
   39.2477    6.3027  917.1509   31.1740    5.3942    0.3416    0.3675    0.0158

   60.7953   94.7421
    0.0048    0.0006
 Average energy: <psi|H-av|psi> =   -12.969116551 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   227.272025 eV,  E-uncorr =   -16.835878 eV
  -13.5609   -1.4256    3.0468    4.9061    8.5587   13.4447   17.2420   36.5643
  983.2917   14.1752    0.0706    0.4511    1.9663    0.0127    0.0255    0.0062

   62.3427   96.1533
    0.0007    0.0002
 Average energy: <psi|H-av|psi> =   -13.334364025 eV
 Mode :  2,  State :  1,  Trace =   135.492415 eV,  E-uncorr =     1.426358 eV
  -17.4020  -14.1997  -13.3202  -11.1938   -9.0879   -0.4038    8.9433   29.4651
   16.2631    4.6165  963.1722   13.8654    1.7709    0.1492    0.1522    0.0083

   62.9541   99.7372
    0.0019    0.0002
 Average energy: <psi|H-av|psi> =   -13.347851652 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.81    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   230.068567 eV,  E-uncorr =   -16.931846 eV
  -13.6398   -1.4800    3.0746    4.8889    8.6452   13.4314   17.6165   36.9011
  990.4894    8.1204    0.0444    0.3643    0.9530    0.0072    0.0175    0.0032

   63.7367   96.8941
    0.0004    0.0001
 Average energy: <psi|H-av|psi> =   -13.511412696 eV
 Mode :  2,  State :  1,  Trace =   143.964274 eV,  E-uncorr =     1.522255 eV
  -17.4443  -14.3544  -13.5103  -11.2701   -9.0415   -0.4651    9.7523   30.3223
    9.2553    2.6384  979.4138    7.6918    0.8089    0.0997    0.0858    0.0043

   66.3715  103.6038
    0.0009    0.0010
 Average energy: <psi|H-av|psi> =   -13.524365415 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.81    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   231.167987 eV,  E-uncorr =   -16.972901 eV
  -13.7226   -1.5545    2.9780    4.8367    8.6079   13.3099   17.9175   36.8235
  993.5843    5.4947    0.0328    0.3178    0.5483    0.0051    0.0145    0.0020

   65.3083   96.6632
    0.0003    0.0001
 Average energy: <psi|H-av|psi> =   -13.636326351 eV
 Mode :  2,  State :  1,  Trace =   150.062655 eV,  E-uncorr =     1.518846 eV
  -17.4569  -14.5075  -13.6424  -11.2581   -8.8928   -0.5195   10.6371   30.4095
    6.2364    0.7993  986.8886    5.5035    0.4286    0.0786    0.0565    0.0053

   69.8889  105.4044
    0.0006    0.0026
 Average energy: <psi|H-av|psi> =   -13.648734876 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.81    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   229.824411 eV,  E-uncorr =   -17.008186 eV
  -13.8048   -1.6318    2.8703    4.7817    8.5614   13.1418   18.1814   36.0945
  996.2687    3.1822    0.0212    0.2545    0.2577    0.0034    0.0109    0.0012

   67.2939   94.3359
    0.0002    0.0001
 Average energy: <psi|H-av|psi> =   -13.754668552 eV
 Mode :  2,  State :  1,  Trace =   152.734661 eV,  E-uncorr =     1.521830 eV
  -17.4647  -14.6668  -13.7645  -11.2167   -8.7080   -0.6494   11.7240   29.3032
    3.6088    0.0270  992.7852    3.2958    0.1730    0.0626    0.0322    0.0102

   73.9042  104.2734
    0.0006    0.0045
 Average energy: <psi|H-av|psi> =   -13.765956476 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.82    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   225.035796 eV,  E-uncorr =   -17.028941 eV
  -13.8834   -1.7109    2.7068    4.7221    8.4860   12.9340   18.3889   34.5776
  997.8519    1.8120    0.0139    0.1974    0.1133    0.0024    0.0080    0.0007

   69.4144   89.4004
    0.0001    0.0001
 Average energy: <psi|H-av|psi> =   -13.854560909 eV
 Mode :  2,  State :  1,  Trace =   151.343673 eV,  E-uncorr =     1.513479 eV
  -17.4629  -14.7830  -13.8653  -11.1265   -8.5101   -0.8899   12.9514   26.7076
    2.0520    0.1165  995.8747    1.7708    0.0775    0.0624    0.0196    0.0195

   77.9423  100.3800
    0.0005    0.0065
 Average energy: <psi|H-av|psi> =   -13.864653749 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.82    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   217.065740 eV,  E-uncorr =   -17.038495 eV
  -13.9610   -1.7919    2.4901    4.6620    8.3715   12.7096   18.4792   32.2860
  998.5762    1.1912    0.0109    0.1558    0.0568    0.0021    0.0063    0.0005

   71.0868   82.7334
    0.0001    0.0001
 Average energy: <psi|H-av|psi> =   -13.941853787 eV
 Mode :  2,  State :  1,  Trace =   146.314596 eV,  E-uncorr =     1.486556 eV
  -17.4551  -14.8640  -13.9539  -10.9725   -8.3124   -1.3301   14.0413   22.9046
    1.3347    0.3252  997.0602    1.0772    0.0585    0.0845    0.0143    0.0358

   81.1419   95.1148
    0.0003    0.0094
 Average energy: <psi|H-av|psi> =   -13.951444961 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.82    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   206.722624 eV,  E-uncorr =   -17.044315 eV
  -14.0363   -1.8712    2.2589    4.6072    8.2381   12.4720   18.3809   29.1636
  999.0140    0.8202    0.0092    0.1207    0.0284    0.0020    0.0049    0.0004

   71.8809   75.6285
    0.0001    0.0001
 Average energy: <psi|H-av|psi> =   -14.023033469 eV
 Mode :  2,  State :  1,  Trace =   138.332249 eV,  E-uncorr =     1.455582 eV
  -17.4477  -14.9158  -14.0363  -10.7638   -8.1360   -2.1560   14.6223   18.6825
    0.8965    0.3758  997.7234    0.7138    0.0606    0.1486    0.0185    0.0508

   82.6346   89.8485
    0.0002    0.0118
 Average energy: <psi|H-av|psi> =   -14.031838698 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.83    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   193.326803 eV,  E-uncorr =   -17.049236 eV
  -14.1111   -1.9497    2.0330    4.5605    8.0918   12.1106   17.9155   24.8584
  999.3837    0.5064    0.0076    0.0859    0.0107    0.0019    0.0034    0.0004

   68.3413   71.4764
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -14.102778481 eV
 Mode :  2,  State :  1,  Trace =   126.181552 eV,  E-uncorr =     1.423373 eV
  -17.4408  -14.9833  -14.1197  -10.5301   -8.0531   -3.7037   12.5308   16.3075
    0.5210    0.0884  998.1652    0.6402    0.1278    0.3535    0.0683    0.0216

   79.9123   86.2616
    0.0023    0.0118
 Average energy: <psi|H-av|psi> =   -14.110845586 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.83    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   173.110972 eV,  E-uncorr =   -17.054635 eV
  -14.1862   -2.0282    1.8222    4.4372    8.0582   11.2602   16.6094   19.7721
  999.7911    0.1590    0.0032    0.0434    0.0006    0.0008    0.0013    0.0006

   59.6161   67.7502
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -14.183315858 eV
 Mode :  2,  State :  1,  Trace =   102.594230 eV,  E-uncorr =     1.392510 eV
  -17.4252  -15.2456  -14.2047  -10.4196   -8.6329   -5.2942    7.7680   14.4892
    0.1236    0.2818  997.2747    1.1433    0.7398    0.3413    0.0411    0.0374

   68.8883   82.6709
    0.0008    0.0162
 Average energy: <psi|H-av|psi> =   -14.190327531 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.84    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   152.500656 eV,  E-uncorr =   -17.054011 eV
  -14.2680   -2.1149    1.0872    4.2199    7.7793   10.6871   15.3238   16.8610
  999.7268    0.2418    0.0031    0.0136    0.0122    0.0006    0.0009    0.0008

   53.5410   59.3842
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -14.264383551 eV
 Mode :  2,  State :  1,  Trace =    69.384095 eV,  E-uncorr =     1.336529 eV
  -17.4615  -16.0004  -14.2797  -11.1535   -8.9985   -5.5926    5.2167   11.4355
    0.2462    0.2986  997.8009    1.3740    0.1390    0.0241    0.0700    0.0147

   57.6525   68.5657
    0.0008    0.0318
 Average energy: <psi|H-av|psi> =   -14.271368757 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.84    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   145.015601 eV,  E-uncorr =   -17.016975 eV
  -14.3394   -2.1986    0.5990    4.1435    7.5257    9.8926   15.0196   17.6299
  996.7916    2.9523    0.0369    0.0459    0.1458    0.0195    0.0050    0.0026

   51.4093   55.3340
    0.0001    0.0002
 Average energy: <psi|H-av|psi> =   -14.298233030 eV
 Mode :  2,  State :  1,  Trace =    72.600175 eV,  E-uncorr =     1.165713 eV
  -17.4855  -16.2051  -14.2998  -11.1535   -9.7944   -5.3768    6.1112   13.1425
    3.2070    0.5228  995.0980    0.9029    0.0830    0.1420    0.0320    0.0050

   60.9590   66.7026
    0.0051    0.0023
 Average energy: <psi|H-av|psi> =   -14.305157181 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.85    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   148.431293 eV,  E-uncorr =   -17.007087 eV
  -14.3870   -2.2508    0.7634    4.2202    7.4555    9.7149   15.1143   19.1401
  995.9929    3.7102    0.0372    0.0724    0.1659    0.0127    0.0056    0.0025

   50.5129   58.1479
    0.0003    0.0002
 Average energy: <psi|H-av|psi> =   -14.335816033 eV
 Mode :  2,  State :  1,  Trace =    77.691029 eV,  E-uncorr =     1.112401 eV
  -17.5015  -16.3366  -14.3384  -11.0845   -9.6943   -5.0136    6.7836   15.0436
    3.9934    0.6076  993.1236    1.5964    0.5420    0.0905    0.0387    0.0060

   60.0768   69.7559
    0.0015    0.0004
 Average energy: <psi|H-av|psi> =   -14.342552440 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.86    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   153.850714 eV,  E-uncorr =   -17.015744 eV
  -14.4335   -2.2976    1.2878    4.3445    7.4249    9.7213   15.2947   20.6220
  996.6639    3.1156    0.0215    0.0723    0.1172    0.0029    0.0045    0.0018

   50.6319   61.2547
    0.0002    0.0001
 Average energy: <psi|H-av|psi> =   -14.391092203 eV
 Mode :  2,  State :  1,  Trace =    85.159199 eV,  E-uncorr =     1.119854 eV
  -17.5280  -16.5986  -14.3957  -10.9748   -9.5496   -4.5403    7.4606   17.0581
    3.3083    0.4723  994.2340    1.2317    0.6715    0.0480    0.0290    0.0039

   60.4329   73.7945
    0.0007    0.0006
 Average energy: <psi|H-av|psi> =   -14.398329758 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.86    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   158.542493 eV,  E-uncorr =   -17.026224 eV
  -14.4770   -2.3408    1.8771    4.4898    7.3760    9.7671   15.4532   21.6722
  997.4885    2.3608    0.0105    0.0603    0.0746    0.0005    0.0033    0.0013

   51.1369   63.5881
    0.0002    0.0001
 Average energy: <psi|H-av|psi> =   -14.445228653 eV
 Mode :  2,  State :  1,  Trace =    90.869752 eV,  E-uncorr =     1.134827 eV
  -17.5720  -16.9359  -14.4506  -10.8734   -9.5064   -4.1942    8.0149   18.4571
    2.3961    0.3371  995.8038    0.8410    0.5692    0.0285    0.0203    0.0026

   61.2132   76.7170
    0.0004    0.0010
 Average energy: <psi|H-av|psi> =   -14.452108309 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.87    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   161.565727 eV,  E-uncorr =   -17.033978 eV
  -14.5228   -2.3867    2.4166    4.6632    7.2847    9.7812   15.5849   22.2341
  998.1020    1.7903    0.0069    0.0479    0.0488    0.0005    0.0025    0.0009

   51.8005   64.7101
    0.0001    0.0001
 Average energy: <psi|H-av|psi> =   -14.498822615 eV
 Mode :  2,  State :  1,  Trace =    93.951954 eV,  E-uncorr =     1.133700 eV
  -17.7167  -17.2822  -14.5055  -10.8373   -9.5271   -4.0493    8.5088   19.1473
    1.3077    0.7719  996.7640    0.6557    0.4619    0.0204    0.0148    0.0021

   62.1866   78.0273
    0.0003    0.0014
 Average energy: <psi|H-av|psi> =   -14.506383303 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.87    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   162.022214 eV,  E-uncorr =   -17.040149 eV
  -14.5662   -2.4308    2.7393    4.7940    7.1652    9.7841   15.6778   22.1619
  998.5919    1.3295    0.0065    0.0355    0.0327    0.0012    0.0018    0.0007

   52.4257   64.2712
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -14.548449620 eV
 Mode :  2,  State :  1,  Trace =    93.540271 eV,  E-uncorr =     1.128628 eV
  -18.0881  -17.4250  -14.5552  -10.9045   -9.5686   -4.1746    8.8889   18.9418
    0.4254    1.0869  997.6064    0.4920    0.3584    0.0165    0.0107    0.0018

   63.0942   77.3313
    0.0002    0.0016
 Average energy: <psi|H-av|psi> =   -14.555608515 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.88    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   160.840716 eV,  E-uncorr =   -17.044237 eV
  -14.6069   -2.4724    2.8846    4.8102    7.0346    9.7826   15.7338   21.6698
  998.9174    1.0199    0.0067    0.0273    0.0240    0.0025    0.0014    0.0006

   53.0057   62.9987
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -14.593189160 eV
 Mode :  2,  State :  1,  Trace =    91.053068 eV,  E-uncorr =     1.116155 eV
  -18.5337  -17.4672  -14.5999  -11.0484   -9.6073   -4.4935    9.1955   18.1654
    0.2092    0.9518  998.1356    0.4000    0.2777    0.0138    0.0083    0.0017

   63.8420   75.6003
    0.0001    0.0017
 Average energy: <psi|H-av|psi> =   -14.600049075 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.89    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   158.977088 eV,  E-uncorr =   -17.046942 eV
  -14.6451   -2.5117    2.8974    4.6844    6.9156    9.7985   15.7564   20.9890
  999.1335    0.8117    0.0064    0.0230    0.0189    0.0048    0.0012    0.0005

   53.5561   61.5365
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -14.634064881 eV
 Mode :  2,  State :  1,  Trace =    88.016096 eV,  E-uncorr =     1.099492 eV
  -18.9262  -17.4852  -14.6405  -11.2234   -9.6381   -4.8973    9.4838   17.1657
    0.1509    0.7924  998.4893    0.3313    0.2154    0.0106    0.0069    0.0015

   64.4792   73.6981
    0.0001    0.0016
 Average energy: <psi|H-av|psi> =   -14.640715618 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.89    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   156.954622 eV,  E-uncorr =   -17.048699 eV
  -14.6808   -2.5487    2.7991    4.4714    6.8197    9.8281   15.7529   20.2729
  999.2746    0.6729    0.0053    0.0214    0.0156    0.0086    0.0010    0.0005

   54.0540   60.1861
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -14.671570135 eV
 Mode :  2,  State :  1,  Trace =    85.292311 eV,  E-uncorr =     1.080954 eV
  -19.2302  -17.4942  -14.6777  -11.3901   -9.6588   -5.3057    9.7926   16.1577
    0.1335    0.6740  998.7429    0.2628    0.1703    0.0075    0.0060    0.0014

   65.0728   72.0259
    0.0002    0.0014
 Average energy: <psi|H-av|psi> =   -14.678071431 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   154.850977 eV,  E-uncorr =   -17.049798 eV
  -14.7142   -2.5833    2.5920    4.2590    6.7416    9.8550   15.7314   19.5761
  999.3640    0.5816    0.0038    0.0212    0.0131    0.0148    0.0008    0.0005

   54.3706   59.0229
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -14.705991829 eV
 Mode :  2,  State :  1,  Trace =    83.023907 eV,  E-uncorr =     1.062042 eV
  -19.4568  -17.4985  -14.7118  -11.5357   -9.6701   -5.6915   10.1017   15.2341
    0.1234    0.5958  998.9269    0.2013    0.1390    0.0054    0.0052    0.0016

   65.5701   70.6825
    0.0004    0.0010
 Average energy: <psi|H-av|psi> =   -14.712373749 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.91    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   152.272482 eV,  E-uncorr =   -17.050402 eV
  -14.7495   -2.6200    2.2349    4.0774    6.6617    9.8703   15.6782   18.8251
  999.4155    0.5228    0.0025    0.0212    0.0111    0.0256    0.0007    0.0005

   54.2213   58.0731
    0.0001    0.0001
 Average energy: <psi|H-av|psi> =   -14.741766870 eV
 Mode :  2,  State :  1,  Trace =    80.569414 eV,  E-uncorr =     1.039181 eV
  -19.6585  -17.5003  -14.7484  -11.6730   -9.6800   -6.1186   10.3173   14.3467
    0.1424    0.5508  998.9941    0.1888    0.1111    0.0044    0.0045    0.0022

   65.6409   69.6433
    0.0010    0.0006
 Average energy: <psi|H-av|psi> =   -14.749124995 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.92    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   149.249243 eV,  E-uncorr =   -17.050562 eV
  -14.7855   -2.6579    1.7281    3.9494    6.5830    9.8799   15.5436   18.0579
  999.4372    0.4798    0.0021    0.0201    0.0092    0.0505    0.0005    0.0005

   53.3024   57.6482
    0.0001    0.0001
 Average energy: <psi|H-av|psi> =   -14.777764772 eV
 Mode :  2,  State :  1,  Trace =    78.039275 eV,  E-uncorr =     1.015458 eV
  -19.8315  -17.5001  -14.7848  -11.7836   -9.6958   -6.5786   10.2237   13.7207
    0.1330    0.5339  999.0705    0.1579    0.0919    0.0043    0.0034    0.0035

   64.9173   69.3520
    0.0015    0.0001
 Average energy: <psi|H-av|psi> =   -14.785629302 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.92    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   146.078927 eV,  E-uncorr =   -17.049710 eV
  -14.8196   -2.6944    1.1387    3.8604    6.5215    9.8814   15.2499   17.3944
  999.3967    0.4553    0.0028    0.0175    0.0075    0.1189    0.0006    0.0005

   51.9319   57.6148
    0.0001    0.0001
 Average energy: <psi|H-av|psi> =   -14.810578222 eV
 Mode :  2,  State :  1,  Trace =    75.708687 eV,  E-uncorr =     0.991899 eV
  -19.9743  -17.4983  -14.8174  -11.8513   -9.7226   -7.0311    9.7079   13.5279
    0.0984    0.5765  999.1053    0.1206    0.0845    0.0057    0.0029    0.0047

   63.6838   69.6840
    0.0014    0.0001
 Average energy: <psi|H-av|psi> =   -14.818271866 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.93    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   142.842504 eV,  E-uncorr =   -17.045380 eV
  -14.8520   -2.7304    0.5293    3.7778    6.4931    9.8658   14.7265   16.8922
  999.1547    0.4519    0.0072    0.0124    0.0059    0.3649    0.0023    0.0006

   50.4944   57.6459
    0.0001    0.0001
 Average energy: <psi|H-av|psi> =   -14.836959409 eV
 Mode :  2,  State :  1,  Trace =    73.464381 eV,  E-uncorr =     0.965391 eV
  -20.0902  -17.4955  -14.8431  -11.8783   -9.7538   -7.4436    8.9434   13.5651
    0.0692    0.8124  998.9106    0.0990    0.0874    0.0108    0.0043    0.0049

   62.2827   70.1776
    0.0013    0.0001
 Average energy: <psi|H-av|psi> =   -14.844461758 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.94    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   139.203649 eV,  E-uncorr =   -17.000446 eV
  -14.8876   -2.7803    0.0925    3.6329    6.4751    9.7615   13.9360   16.4217
  996.6068    0.5246    0.0584    0.0098    0.0037    2.7482    0.0406    0.0075

   49.1623   57.3896
    0.0001    0.0003
 Average energy: <psi|H-av|psi> =   -14.810987989 eV
 Mode :  2,  State :  1,  Trace =    70.916744 eV,  E-uncorr =     0.898101 eV
  -20.1315  -17.4893  -14.8114  -11.8764   -9.7073   -7.7142    8.1440   13.4821
    0.0436    3.2726  996.3731    0.0926    0.1396    0.0501    0.0226    0.0045

   60.5852   70.4354
    0.0011    0.0001
 Average energy: <psi|H-av|psi> =   -14.818305022 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.95    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   131.729330 eV,  E-uncorr =   -16.965757 eV
  -14.9208   -2.8330   -1.5980    3.7467    6.2681    9.6359   13.9698   15.7455
  994.7502    0.1386    0.1168    0.1173    0.0111    4.7952    0.0005    0.0697

   49.1592   52.5558
    0.0002    0.0004
 Average energy: <psi|H-av|psi> =   -14.795194443 eV
 Mode :  2,  State :  1,  Trace =    63.854640 eV,  E-uncorr =     0.846125 eV
  -19.3579  -17.4144  -14.7910  -11.1475   -9.7628   -8.1479    7.7320   10.5173
    0.0391    5.0981  994.5764    0.0268    0.1077    0.0919    0.0429    0.0154

   62.2648   63.9621
    0.0009    0.0008
 Average energy: <psi|H-av|psi> =   -14.801767901 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.96    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   127.381568 eV,  E-uncorr =   -17.024545 eV
  -14.9414   -2.8671   -2.3126    3.7593    6.2372    9.7567   13.2845   16.0220
  998.0381    0.2121    0.0543    0.0523    0.0122    1.6125    0.0048    0.0134

   47.0617   51.3812
    0.0001    0.0001
 Average energy: <psi|H-av|psi> =   -14.896546310 eV
 Mode :  2,  State :  1,  Trace =    55.775737 eV,  E-uncorr =     0.885358 eV
  -19.3118  -17.4279  -14.8990  -11.1334  -10.1752   -8.4770    6.6032   10.2622
    0.0210    1.9087  997.9092    0.0659    0.0435    0.0162    0.0158    0.0165

   59.4500   60.8846
    0.0003    0.0029
 Average energy: <psi|H-av|psi> =   -14.902401454 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.97    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   123.417001 eV,  E-uncorr =   -17.045583 eV
  -14.9647   -2.9452   -2.6114    3.7463    6.2605    9.8013   12.6648   15.9199
  999.2113    0.1691    0.1297    0.0251    0.0018    0.4562    0.0030    0.0036

   45.0081   50.5376
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -14.949103025 eV
 Mode :  2,  State :  1,  Trace =    49.183847 eV,  E-uncorr =     0.888240 eV
  -19.5738  -17.4394  -14.9539  -11.3007  -10.2935   -8.7073    5.5814   10.1177
    0.0360    0.7626  999.0403    0.0981    0.0332    0.0040    0.0065    0.0157

   56.6083   59.1449
    0.0001    0.0035
 Average energy: <psi|H-av|psi> =   -14.954612830 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.97    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   119.735398 eV,  E-uncorr =   -17.049988 eV
  -14.9888   -3.0545   -2.7403    3.7040    6.3390    9.8121   12.1696   15.6873
  999.4575    0.0884    0.2145    0.0174    0.0005    0.2173    0.0024    0.0019

   43.2543   49.5527
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -14.979270742 eV
 Mode :  2,  State :  1,  Trace =    43.789321 eV,  E-uncorr =     0.875254 eV
  -19.7752  -17.4442  -14.9844  -11.4669  -10.2411   -8.8589    4.7683    9.8317
    0.0338    0.5206  999.2733    0.1103    0.0354    0.0028    0.0048    0.0152

   54.2725   57.6876
    0.0001    0.0036
 Average energy: <psi|H-av|psi> =   -14.984546417 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.98    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   116.390711 eV,  E-uncorr =   -17.051942 eV
  -15.0121   -3.1513   -2.8029    3.6507    6.4373    9.8090   11.7687   15.3910
  999.5705    0.0477    0.2443    0.0134    0.0003    0.1201    0.0024    0.0013

   41.8453   48.4552
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -15.005233954 eV
 Mode :  2,  State :  1,  Trace =    38.922393 eV,  E-uncorr =     0.860641 eV
  -19.9153  -17.4466  -15.0104  -11.5898  -10.1551   -8.9842    4.1212    9.4011
    0.0292    0.4099  999.3893    0.1121    0.0342    0.0019    0.0042    0.0152

   52.3637   56.1378
    0.0002    0.0037
 Average energy: <psi|H-av|psi> =   -15.010262062 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.99    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   113.274858 eV,  E-uncorr =   -17.053049 eV
  -15.0345   -3.2222   -2.8436    3.5931    6.5345    9.7934   11.4500   15.0600
  999.6375    0.0304    0.2455    0.0109    0.0003    0.0718    0.0025    0.0010

   40.6906   47.2535
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -15.029089722 eV
 Mode :  2,  State :  1,  Trace =    34.390656 eV,  E-uncorr =     0.845839 eV
  -20.0163  -17.4482  -15.0341  -11.6787  -10.0752   -9.1002    3.6048    8.8719
    0.0239    0.3448  999.4667    0.1081    0.0319    0.0012    0.0039    0.0154

   50.7686   54.4981
    0.0004    0.0037
 Average energy: <psi|H-av|psi> =   -15.033852573 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   110.331179 eV,  E-uncorr =   -17.053769 eV
  -15.0560   -3.2710   -2.8751    3.5345    6.6198    9.7650   11.2051   14.7093
  999.6832    0.0221    0.2367    0.0091    0.0005    0.0448    0.0028    0.0008

   39.7095   45.9899
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -15.051466536 eV
 Mode :  2,  State :  1,  Trace =    30.058465 eV,  E-uncorr =     0.831184 eV
  -20.0936  -17.4497  -15.0563  -11.7454  -10.0191   -9.2109    3.1855    8.2745
    0.0186    0.3010  999.5255    0.1008    0.0295    0.0009    0.0037    0.0158

   49.3594   52.8142
    0.0006    0.0036
 Average energy: <psi|H-av|psi> =   -15.055950757 eV
