 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         3.600           3.6000      42.9
 SIL                       51         0.065           3.2900      39.2
 Funka                   2593         0.001           3.1900      38.0
 genOPER                    1         2.630           2.6300      31.3
 Funk3                     14         0.059           0.8200       9.8
 summf                     14         0.057           0.8000       9.5
 initWF                     1         0.580           0.5800       6.9
 Funk2                     11         0.044           0.4800       5.7
 genDVR                     1         0.390           0.3900       4.6
 Output                    12         0.008           0.1000       1.2
 Funk1                     10         0.005           0.0500       0.6
 MFields                   14         0.001           0.0200       0.2

Total (usr,sys,cpu)       8.34     0.06       8.40   (  0h :  0m :  8.40s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 17:34:23 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_1
