 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                       40         6.846         273.8400      97.3
 Funk-X2                38442         0.003         134.4800      47.8
 Funk-X1                38440         0.003         133.5100      47.4
 Startup                    1         3.940           3.9400       1.4
 genOPER                    1         2.770           2.7700       1.0
 Funk3                     15         0.145           2.1700       0.8
 summf                     15         0.141           2.1100       0.7
 Funk2                     24         0.051           1.2200       0.4
 initWF                     1         0.680           0.6800       0.2
 orben                     12         0.051           0.6100       0.2
 genDVR                     1         0.490           0.4900       0.2
 Output                    12         0.008           0.1000       0.0
 Funka                     56         0.001           0.0800       0.0
 Funk1                      9         0.007           0.0600       0.0
 DAV                       12         0.004           0.0500       0.0
 MFields                   15         0.003           0.0500       0.0

Total (usr,sys,cpu)     274.12     7.43     281.55   (  0h :  4m : 41.55s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sat Mar  5 14:56:16 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
