 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                       44         5.422         238.5700      97.2
 Funk-X2                39201         0.003         116.9300      47.6
 Funk-X1                39226         0.003         116.3200      47.4
 Startup                    1         3.940           3.9400       1.6
 genOPER                    1         2.770           2.7700       1.1
 Funk2                     27         0.050           1.3500       0.5
 Funk3                     17         0.073           1.2400       0.5
 summf                     17         0.070           1.1900       0.5
 initWF                     1         0.680           0.6800       0.3
 orben                     13         0.051           0.6600       0.3
 genDVR                     1         0.490           0.4900       0.2
 DAV                       14         0.014           0.1900       0.1
 Funka                    286         0.001           0.1900       0.1
 Output                    12         0.006           0.0700       0.0
 Funk1                      9         0.007           0.0600       0.0
 MFields                   17         0.002           0.0400       0.0

Total (usr,sys,cpu)     245.00     0.53     245.53   (  0h :  4m :  5.53s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar  3 14:38:43 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
