******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    13.858182 eV,  E-uncorr =     0.265181 eV
  -14.2127   -4.4614   -1.8844    2.1690    3.0572    4.0950    4.8944    5.1808
    0.0031    0.0068    1.8267  144.6200   41.4264  125.2045   83.8718  330.1796

    7.0114    8.0090
  224.4310   48.4303
 Average energy: <psi|H-av|psi> =     5.032071596 eV
 Mode :  2,  State :  1,  Trace =    13.858182 eV,  E-uncorr =     0.265181 eV
  -14.2127   -4.4614   -1.8844    2.1690    3.0572    4.0950    4.8944    5.1808
    0.0031    0.0068    1.8267  144.6200   41.4264  125.2045   83.8718  330.1796

    7.0114    8.0090
  224.4310   48.4303
 Average energy: <psi|H-av|psi> =     5.032071596 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    12.432996 eV,  E-uncorr =     0.318258 eV
  -15.1260   -4.4361   -2.9146    3.0705    4.0752    4.3634    4.7564    5.3058
    0.0008    0.3738    0.4272  120.9939  351.2255  337.0955  101.0576   24.3090

    6.3336    7.0048
   43.2145   21.3021
 Average energy: <psi|H-av|psi> =     4.303346767 eV
 Mode :  2,  State :  1,  Trace =    12.432996 eV,  E-uncorr =     0.318258 eV
  -15.1260   -4.4361   -2.9146    3.0705    4.0752    4.3634    4.7564    5.3058
    0.0008    0.3738    0.4272  120.9939  351.2255  337.0955  101.0576   24.3090

    6.3336    7.0048
   43.2145   21.3021
 Average energy: <psi|H-av|psi> =     4.303346767 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    39.681607 eV,  E-uncorr =     0.318321 eV
   -4.4188   -2.9301    3.2252    4.1043    4.3935    4.7070    5.4901    6.8266
    0.3692    0.4652  116.3312  363.0957  375.8694   60.8952   55.9507    7.3220

    7.2722   11.0117
   19.0289    0.6725
 Average energy: <psi|H-av|psi> =     4.303408980 eV
 Mode :  2,  State :  1,  Trace =    39.681606 eV,  E-uncorr =     0.318321 eV
   -4.4188   -2.9301    3.2252    4.1043    4.3935    4.7070    5.4901    6.8266
    0.3692    0.4652  116.3312  363.0957  375.8694   60.8952   55.9507    7.3220

    7.2722   11.0117
   19.0289    0.6725
 Average energy: <psi|H-av|psi> =     4.303408980 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    31.491682 eV,  E-uncorr =     0.315240 eV
  -10.4335   -4.3960   -2.7466    3.2296    4.2678    4.4074    4.7970    7.5043
    0.0585    0.8694    0.8830  114.0026  365.5164  385.3407  121.8307   10.3490

    9.7818   15.0798
    0.7621    0.3877
 Average energy: <psi|H-av|psi> =     4.295013827 eV
 Mode :  2,  State :  1,  Trace =    31.476986 eV,  E-uncorr =     0.315243 eV
  -10.4502   -4.3961   -2.7479    3.2296    4.2676    4.4074    4.7970    7.5024
    0.0584    0.8689    0.8815  113.9969  365.3991  385.3258  121.9641   10.3576

    9.7813   15.0859
    0.7611    0.3867
 Average energy: <psi|H-av|psi> =     4.295014207 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    23.748249 eV,  E-uncorr =     0.327488 eV
  -14.6833   -4.6141   -2.6120    3.0602    3.4290    3.9326    5.5021    7.0048
    0.0100    0.0333    0.6717  539.7248  181.5527   33.8449  205.9579   33.6065

    8.9638   13.7653
    4.4285    0.1697
 Average energy: <psi|H-av|psi> =     3.815881909 eV
 Mode :  2,  State :  1,  Trace =    20.771097 eV,  E-uncorr =     0.312165 eV
  -15.1300   -4.1507   -3.0709    2.7002    3.3105    4.7489    5.5112    5.8776
    0.0082    0.0328    0.5049  380.7093  307.6203   27.6002  191.2719   71.4483

    7.8574   13.1169
   20.2954    0.5087
 Average energy: <psi|H-av|psi> =     3.815870529 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    18.154681 eV,  E-uncorr =     0.308068 eV
  -14.9222   -4.0819   -3.3174    2.2940    2.8545    4.7070    5.7318    6.4152
    0.0023    0.3373    0.3219  694.8042  110.4095    9.8967   32.4471  141.0253

    8.1330   10.3408
    6.5595    4.1961
 Average energy: <psi|H-av|psi> =     3.140539169 eV
 Mode :  2,  State :  1,  Trace =    22.007313 eV,  E-uncorr =     0.328946 eV
  -12.8160   -4.7146   -2.3646    2.4600    3.1172    3.9661    5.9141    7.4544
    0.0032    0.7369    0.4267  789.3437   22.6623   27.8410  109.3004   46.2169

    8.0682   10.9226
    2.2597    1.2091
 Average energy: <psi|H-av|psi> =     3.140682075 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    47.369121 eV,  E-uncorr =     0.325026 eV
   -4.5800   -2.6748    3.0650    3.3894    3.4671    4.8751    6.0357    7.8204
    0.6148    0.6497  511.2433   16.6653  192.4714  121.4770  150.0527    4.3306

    8.8945   17.0767
    2.4385    0.0567
 Average energy: <psi|H-av|psi> =     3.840614478 eV
 Mode :  2,  State :  1,  Trace =    26.266671 eV,  E-uncorr =     0.307339 eV
  -11.4303   -4.2104   -2.9733    2.7229    3.3508    4.8369    5.6389    5.9025
    0.0230    0.9554    0.4266  364.2885  318.6614   73.1346   24.2725  215.4824

    8.5635   13.8651
    2.7315    0.0240
 Average energy: <psi|H-av|psi> =     3.840358427 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    26.252281 eV,  E-uncorr =     0.329501 eV
  -10.5594   -4.5803   -2.5721    2.7789    3.2925    4.6058    5.7714    6.8860
    0.1306    0.1285    0.5491  674.3587   84.2018   22.7043  204.4484    9.2372

    8.8219   11.8078
    1.6438    2.5976
 Average energy: <psi|H-av|psi> =     3.541143758 eV
 Mode :  2,  State :  1,  Trace =    21.765407 eV,  E-uncorr =     0.308939 eV
  -14.0666   -4.1923   -3.2362    2.5522    3.0855    4.5752    5.8838    6.0677
    0.0042    0.1529    0.4954  527.5902  218.5589   11.2228  188.3482   28.1165

    7.4473   13.6489
   25.0559    0.4550
 Average energy: <psi|H-av|psi> =     3.541520785 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    25.582879 eV,  E-uncorr =     0.334567 eV
  -10.3708   -4.6494   -2.1166    2.3345    3.0312    4.6300    6.1465    7.0900
    0.0054    0.0444    0.2816  815.0454   17.2279   35.4507  109.4250    1.4630

    8.9300   10.5574
   21.0145    0.0421
 Average energy: <psi|H-av|psi> =     2.989305768 eV
 Mode :  2,  State :  1,  Trace =    25.096220 eV,  E-uncorr =     0.305217 eV
   -9.5564   -4.1120   -3.2798    2.2129    2.8195    5.2702    5.8196    6.4451
    0.0055    0.3481    0.1658  745.0711   85.5914    3.6206   30.9253  116.6205

    8.4897   10.9876
   17.3081    0.3436
 Average energy: <psi|H-av|psi> =     2.989438765 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    28.298779 eV,  E-uncorr =     0.324278 eV
  -11.1221   -4.1422   -2.4072    3.1479    3.5112    4.8279    5.4094    6.2200
    0.0340    0.2125    0.7815  389.1113  312.8084   62.0307  223.8138    2.2142

    8.7270   14.1269
    8.6498    0.3438
 Average energy: <psi|H-av|psi> =     3.924356751 eV
 Mode :  2,  State :  1,  Trace =    28.919493 eV,  E-uncorr =     0.312731 eV
  -11.1878   -4.0121   -3.0850    2.8495    3.4353    5.1451    6.0875    6.3820
    0.0941    0.2092    0.5536  326.1951  352.2640  209.3947    9.5036  101.1099

    9.4568   13.8480
    0.3003    0.3756
 Average energy: <psi|H-av|psi> =     3.924557822 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    45.317595 eV,  E-uncorr =     0.331122 eV
   -4.7153   -2.2805    1.3214    2.4252    4.6443    5.3447    6.5011    8.5111
    1.2800    0.7916  990.3766    0.7838    0.2296    1.5148    2.2948    2.5465

   11.4179   12.1477
    0.0880    0.0942
 Average energy: <psi|H-av|psi> =     1.350686706 eV
 Mode :  2,  State :  1,  Trace =    16.874904 eV,  E-uncorr =     0.288583 eV
  -15.5321   -3.8820   -3.2809    1.3248    2.2740    5.0100    5.6699    7.1618
    0.0644    1.6751    0.7226  990.4152    0.5637    0.4629    0.5704    3.1422

    7.7661   10.3635
    1.9592    0.4242
 Average energy: <psi|H-av|psi> =     1.351130914 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.75    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    30.472341 eV,  E-uncorr =     0.337944 eV
   -6.6381   -4.8543   -2.0786    1.3320    2.4129    4.4582    6.3064    7.1776
    0.0322    0.1580    0.2698  993.0100    0.6588    0.4574    1.3232    3.5863

   10.5513   11.8048
    0.3421    0.1624
 Average energy: <psi|H-av|psi> =     1.364366694 eV
 Mode :  2,  State :  1,  Trace =    21.400453 eV,  E-uncorr =     0.300795 eV
  -15.2484   -3.4824   -3.4236    1.3280    2.2058    4.0122    6.1090    7.4805
    0.0064    0.1515    0.0834  993.0612    0.5848    0.1377    2.2922    0.0891

    8.3809   14.0384
    3.5887    0.0051
 Average energy: <psi|H-av|psi> =     1.364555619 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    29.502251 eV,  E-uncorr =     0.333202 eV
  -14.1133   -4.6439   -2.1638    1.6850    2.7039    4.3125    6.8477    6.9160
    0.0505    0.2688    1.2446  931.5524    3.1479    5.8789   45.2168   11.6924

   11.1757   16.7825
    0.6047    0.3430
 Average energy: <psi|H-av|psi> =     2.001846426 eV
 Mode :  2,  State :  1,  Trace =    37.639799 eV,  E-uncorr =     0.289282 eV
   -8.1753   -4.0176   -1.0826    1.6628    2.9064    6.0025    7.2302    7.9813
    0.4988    0.7356    1.8545  931.0379    1.9098   15.9356   34.8623   12.2273

   11.8178   13.3143
    0.5759    0.3622
 Average energy: <psi|H-av|psi> =     2.001567211 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.83    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    26.432196 eV,  E-uncorr =     0.340365 eV
   -9.6294   -4.3782   -1.7522    1.7124    2.9120    4.3980    5.8288    6.6943
    0.0162    0.0667    0.5315  927.9786    1.7600   10.4540    0.4033   48.9550

    9.3484   11.2981
    9.0697    0.7650
 Average energy: <psi|H-av|psi> =     2.062297696 eV
 Mode :  2,  State :  1,  Trace =    23.744438 eV,  E-uncorr =     0.291663 eV
  -14.4246   -3.3800   -2.6308    1.6987    2.9882    4.2772    6.6867    7.2625
    0.6743    0.4554    0.4756  926.7712    1.7233    3.0105   15.0357   49.2205

    9.0247   12.2418
    2.6123    0.0212
 Average energy: <psi|H-av|psi> =     2.061660360 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.87    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    27.601652 eV,  E-uncorr =     0.330904 eV
   -8.4425   -4.6773   -0.8397    2.4347    3.1970    4.0023    5.5918    6.1018
    0.0062    0.3797    0.8512  784.8390   29.5620   23.5416   23.0859  113.5001

    8.6296   11.6039
   24.1671    0.0671
 Average energy: <psi|H-av|psi> =     3.128031594 eV
 Mode :  2,  State :  1,  Trace =    26.649797 eV,  E-uncorr =     0.308664 eV
  -10.8585   -3.6080   -3.0464    2.3436    3.1697    4.6372    6.3978    6.7541
    0.0434    0.3469    0.2225  777.7180   31.9998   15.1974  157.7022    1.2739

    7.6392   13.2211
   15.4785    0.0173
 Average energy: <psi|H-av|psi> =     3.128170254 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    18.080265 eV,  E-uncorr =     0.331648 eV
  -14.0230   -4.7233   -2.2107    2.3332    3.0475    3.7922    5.6334    6.1152
    0.0375    0.1810    0.7758  806.4306   24.4941   17.5598   25.5675   96.9708

    8.4893    9.6264
   27.6906    0.2923
 Average energy: <psi|H-av|psi> =     2.994593331 eV
 Mode :  2,  State :  1,  Trace =    19.973527 eV,  E-uncorr =     0.305568 eV
  -14.7153   -3.9345   -3.2496    2.2416    2.9467    4.2800    6.5179    6.5663
    0.1880    0.3314    0.2100  782.4511   44.4577   11.6644  133.2381   11.5989

    7.5426   11.7778
   15.7695    0.0909
 Average energy: <psi|H-av|psi> =     2.994753827 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.95    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    27.328594 eV,  E-uncorr =     0.341825 eV
   -8.8743   -4.8372   -2.2344    1.4671    2.5194    4.2058    5.5966    7.4008
    0.0193    0.3454    0.2503  967.5847    1.6370    2.1968    4.5280   22.6182

    8.4800   13.6047
    0.8102    0.0101
 Average energy: <psi|H-av|psi> =     1.630269672 eV
 Mode :  2,  State :  1,  Trace =    46.050710 eV,  E-uncorr =     0.291099 eV
   -4.0905   -3.4316    1.4682    2.3637    2.6850    4.5174    6.6263    7.6044
    1.3870    0.9155  967.1345    0.5420    0.9936    1.2922    2.1392   25.5000

    9.9584   18.3494
    0.0753    0.0207
 Average energy: <psi|H-av|psi> =     1.630154139 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    27.768778 eV,  E-uncorr =     0.332644 eV
  -14.3586   -3.2737   -2.1785    2.1258    2.9365    3.8436    6.4690    6.9275
    0.0604    0.2186    1.1048  854.6575   10.3091   11.5372   97.2341   14.5383

    7.4476   17.8296
   10.2703    0.0699
 Average energy: <psi|H-av|psi> =     2.694926314 eV
 Mode :  2,  State :  1,  Trace =    21.305095 eV,  E-uncorr =     0.301502 eV
  -13.6510   -4.0806   -3.2429    2.0507    2.7740    4.4411    6.4445    6.8183
    0.2970    0.2082    0.7581  833.8019   28.4449    7.9226   27.0631   93.1664

    8.1031   11.6479
    8.0042    0.3337
 Average energy: <psi|H-av|psi> =     2.695014752 eV
