 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       51         0.112           5.6900      48.4
 Funka                   3156         0.002           5.5800      47.5
 Startup                    1         3.600           3.6000      30.6
 genOPER                    1         2.620           2.6200      22.3
 Funk3                     14         0.113           1.5800      13.4
 summf                     14         0.109           1.5300      13.0
 Funk2                     11         0.058           0.6400       5.4
 initWF                     1         0.590           0.5900       5.0
 genDVR                     1         0.390           0.3900       3.3
 Output                    12         0.005           0.0600       0.5
 MFields                   14         0.004           0.0500       0.4
 Funk1                     10         0.004           0.0400       0.3
 orben                     12         0.002           0.0300       0.3

Total (usr,sys,cpu)      11.17     0.58      11.75   (  0h :  0m : 11.75s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 18:20:19 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_13
