 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      126         2.300         289.8500      95.5
 Funk-X2                40762         0.003         141.9700      46.8
 Funk-X1                40813         0.003         141.7300      46.7
 Funk3                     37         0.144           5.3100       1.8
 summf                     37         0.138           5.1200       1.7
 Startup                    1         4.020           4.0200       1.3
 Funk2                     67         0.050           3.3800       1.1
 genOPER                    1         2.770           2.7700       0.9
 orben                     33         0.052           1.7200       0.6
 initWF                     1         0.690           0.6900       0.2
 genDVR                     1         0.560           0.5600       0.2
 Funka                    204         0.001           0.2900       0.1
 Funk1                     30         0.007           0.2100       0.1
 DAV                       33         0.006           0.2000       0.1
 MFields                   37         0.004           0.1400       0.0
 Output                    12         0.004           0.0500       0.0
 trafo                     33         0.000           0.0100       0.0

Total (usr,sys,cpu)     294.85     8.50     303.35   (  0h :  5m :  3.35s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sat Mar  5 14:15:53 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
