 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     5042         0.068         342.7700      59.6
 Funk-X1                63667         0.003         169.2200      29.4
 Funk-X2                63508         0.003         165.3600      28.8
 Funk2                   2571         0.044         114.0000      19.8
 Funk3                   1314         0.064          83.6100      14.5
 summf                   1314         0.060          78.4500      13.6
 orben                   1260         0.045          56.9900       9.9
 Startup                    1        17.490          17.4900       3.0
 genOPER                    1        16.460          16.4600       2.9
 Funka                  11988         0.001           7.2000       1.3
 Funk1                   1211         0.006           6.8100       1.2
 DAV                     1306         0.005           5.9800       1.0
 MFields                 1314         0.003           4.1700       0.7
 initWF                     1         0.650           0.6500       0.1
 trafo                   1260         0.000           0.6200       0.1
 genDVR                     1         0.380           0.3800       0.1
 Output                    12         0.007           0.0800       0.0
 Density                 1314         0.000           0.0700       0.0

Total (usr,sys,cpu)     574.33     0.80     575.13   (  0h :  9m : 35.13s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Thu Apr 21 22:44:56 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02_5
