 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       51         0.099           5.0300      45.6
 Funka                   3046         0.002           4.9500      44.9
 Startup                    1         3.580           3.5800      32.5
 genOPER                    1         2.600           2.6000      23.6
 Funk3                     14         0.113           1.5800      14.3
 summf                     14         0.109           1.5200      13.8
 initWF                     1         0.590           0.5900       5.4
 Funk2                     11         0.050           0.5500       5.0
 genDVR                     1         0.390           0.3900       3.5
 Funk1                     10         0.007           0.0700       0.6
 Output                    12         0.005           0.0600       0.5
 MFields                   14         0.004           0.0500       0.5
 orben                     12         0.001           0.0100       0.1

Total (usr,sys,cpu)      10.50     0.52      11.02   (  0h :  0m : 11.02s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 18:18:03 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_8
