 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk2                   9439         0.035         331.7800      44.0
 RK8                     6799         0.031         208.3300      27.7
 Funk-X1                86061         0.002         203.4000      27.0
 Funk3                   6044         0.029         175.8300      23.3
 summf                   6044         0.026         159.2700      21.1
 orben                   3398         0.036         120.7400      16.0
 Funka                  49127         0.001          27.2400       3.6
 DAV                     6034         0.004          22.1700       2.9
 MFields                 6044         0.002          14.9600       2.0
 Startup                    1         2.430           2.4300       0.3
 Funk1                    759         0.002           1.7800       0.2
 genOPER                    1         1.580           1.5800       0.2
 initWF                     1         0.510           0.5100       0.1
 trafo                   3398         0.000           0.4700       0.1
 genDVR                     1         0.340           0.3400       0.0
 Density                 6044         0.000           0.1600       0.0
 Output                    12         0.005           0.0600       0.0

Total (usr,sys,cpu)     752.43     0.95     753.38   (  0h : 12m : 33.38s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 22 00:05:45 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02_14
