 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         5.710           5.7100      44.5
 SIL                       31         0.138           4.2800      33.4
 Funka                   1357         0.003           4.1900      32.7
 genOPER                    1         3.900           3.9000      30.4
 Funk3                     14         0.099           1.3900      10.8
 summf                     14         0.095           1.3300      10.4
 initWF                     1         1.200           1.2000       9.4
 Funk2                     11         0.088           0.9700       7.6
 genDVR                     1         0.610           0.6100       4.8
 Output                    12         0.010           0.1200       0.9
 Funk1                     10         0.006           0.0600       0.5
 MFields                   14         0.004           0.0500       0.4
 orben                     12         0.003           0.0400       0.3

Total (usr,sys,cpu)      12.35     0.48      12.83   (  0h :  0m : 12.83s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-7" ----------Sat Apr 30 15:35:48 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_7
