 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     6580         0.072         471.3300      50.9
 Funk3                   1699         0.145         246.7200      26.6
 summf                   1699         0.140         237.0900      25.6
 Funk-X2                66808         0.003         231.2100      25.0
 Funk-X1                66444         0.003         229.8600      24.8
 Funk2                   3341         0.051         170.5700      18.4
 orben                   1645         0.053          86.7500       9.4
 Funka                  14698         0.001          16.4900       1.8
 DAV                     1692         0.009          14.4500       1.6
 Funk1                   1595         0.007          11.0400       1.2
 MFields                 1699         0.004           7.0700       0.8
 Startup                    1         4.580           4.5800       0.5
 genOPER                    1         3.290           3.2900       0.4
 initWF                     1         0.690           0.6900       0.1
 trafo                   1645         0.000           0.6800       0.1
 genDVR                     1         0.600           0.6000       0.1
 Density                 1699         0.000           0.1400       0.0
 Output                    12         0.007           0.0800       0.0

Total (usr,sys,cpu)     864.38    62.31     926.69   (  0h : 15m : 26.69s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar 10 10:31:53 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
