 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       51         0.173           8.8200      47.2
 Funka                   2786         0.003           8.5900      46.0
 Startup                    1         5.680           5.6800      30.4
 genOPER                    1         3.880           3.8800      20.8
 Funk3                     14         0.197           2.7600      14.8
 summf                     14         0.189           2.6400      14.1
 initWF                     1         1.190           1.1900       6.4
 Funk2                     11         0.090           0.9900       5.3
 genDVR                     1         0.610           0.6100       3.3
 Output                    12         0.010           0.1200       0.6
 MFields                   14         0.009           0.1200       0.6
 Funk1                     10         0.010           0.1000       0.5
 orben                     12         0.001           0.0100       0.1

Total (usr,sys,cpu)      17.90     0.79      18.69   (  0h :  0m : 18.69s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-7" ----------Sat Apr 30 06:46:00 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_3
