 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         4.300           4.3000      60.3
 genOPER                    1         3.270           3.2700      45.9
 SIL                       31         0.056           1.7500      24.5
 Funka                   1344         0.001           1.7400      24.4
 initWF                     1         0.600           0.6000       8.4
 Funk2                     11         0.041           0.4500       6.3
 genDVR                     1         0.430           0.4300       6.0
 Funk3                     14         0.031           0.4300       6.0
 summf                     14         0.029           0.4000       5.6
 Output                    12         0.005           0.0600       0.8
 MFields                   14         0.002           0.0300       0.4
 Funk1                     10         0.002           0.0200       0.3

Total (usr,sys,cpu)       7.06     0.07       7.13   (  0h :  0m :  7.13s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 17:48:32 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_17
