 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      126         2.295         289.1300      95.5
 Funk-X1                40699         0.003         141.6200      46.8
 Funk-X2                40707         0.003         141.4900      46.8
 Funk3                     37         0.142           5.2600       1.7
 summf                     37         0.138           5.1200       1.7
 Startup                    1         4.010           4.0100       1.3
 Funk2                     67         0.051           3.4300       1.1
 genOPER                    1         2.760           2.7600       0.9
 orben                     33         0.053           1.7600       0.6
 initWF                     1         0.690           0.6900       0.2
 genDVR                     1         0.560           0.5600       0.2
 Funka                    204         0.001           0.2700       0.1
 Funk1                     30         0.007           0.2100       0.1
 DAV                       33         0.006           0.2100       0.1
 MFields                   37         0.003           0.1100       0.0
 Output                    12         0.006           0.0700       0.0
 trafo                     33         0.000           0.0100       0.0
 Density                   37         0.000           0.0100       0.0

Total (usr,sys,cpu)     294.07     8.54     302.61   (  0h :  5m :  2.61s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sat Mar  5 16:14:37 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
