 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     2058         0.091         187.7100      39.3
 Funk-X1                59019         0.003         184.3000      38.6
 Funk3                   1061         0.132         140.3800      29.4
 summf                   1061         0.125         132.7100      27.8
 Funk2                   2087         0.063         130.9400      27.4
 orben                   1029         0.064          65.8400      13.8
 Funka                   8644         0.001          11.3100       2.4
 DAV                     1054         0.009           9.7900       2.0
 MFields                 1061         0.006           6.2000       1.3
 Funk1                   1001         0.003           2.8700       0.6
 Startup                    1         2.150           2.1500       0.4
 genOPER                    1         1.250           1.2500       0.3
 initWF                     1         0.510           0.5100       0.1
 genDVR                     1         0.390           0.3900       0.1
 trafo                   1029         0.000           0.2300       0.0
 Output                    12         0.007           0.0900       0.0
 Density                 1061         0.000           0.0500       0.0

Total (usr,sys,cpu)     382.01    96.04     478.05   (  0h :  7m : 58.05s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Sat Apr 23 11:59:11 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02_12
