******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -158.323124 eV,  E-uncorr =   -17.058160 eV
  -24.7342  -21.8291  -16.0183  -15.6453  -15.3723  -14.9535  -13.9550  -13.3856
  994.0475    0.0624    0.0008    0.0175    0.0154    0.0157    0.4384    0.0962

  -11.5594  -10.8705
    4.9363    0.3698
 Average energy: <psi|H-av|psi> =   -24.657536290 eV
 Mode :  2,  State :  1,  Trace =  -158.323124 eV,  E-uncorr =   -17.058160 eV
  -24.7342  -21.8291  -16.0183  -15.6453  -15.3723  -14.9535  -13.9550  -13.3856
  994.0475    0.0624    0.0008    0.0175    0.0154    0.0157    0.4384    0.0962

  -11.5594  -10.8705
    4.9363    0.3698
 Average energy: <psi|H-av|psi> =   -24.657536290 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -156.592077 eV,  E-uncorr =   -16.869843 eV
  -24.7347  -21.6314  -15.8288  -15.4553  -15.1847  -14.7636  -13.7599  -13.1944
  993.5998    0.0026    0.0143    3.0552    1.5508    0.0841    0.2734    0.0977

  -11.3566  -10.6826
    0.2860    1.0361
 Average energy: <psi|H-av|psi> =   -24.668044349 eV
 Mode :  2,  State :  1,  Trace =  -156.592077 eV,  E-uncorr =   -16.869843 eV
  -24.7347  -21.6314  -15.8288  -15.4553  -15.1847  -14.7636  -13.7599  -13.1944
  993.5998    0.0026    0.0143    3.0552    1.5508    0.0841    0.2734    0.0977

  -11.3566  -10.6826
    0.2860    1.0361
 Average energy: <psi|H-av|psi> =   -24.668044349 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -27.073284 eV,  E-uncorr =   -16.827879 eV
  -24.7573  -15.8090  -15.2358  -14.7247  -14.5921  -13.1747   -7.3101    3.4471
  992.5129    0.0051    0.1580    5.7622    0.1537    0.0174    0.5276    0.6818

   28.7702   46.3131
    0.1204    0.0609
 Average energy: <psi|H-av|psi> =   -24.656930697 eV
 Mode :  2,  State :  1,  Trace =   -27.073284 eV,  E-uncorr =   -16.827879 eV
  -24.7573  -15.8090  -15.2358  -14.7247  -14.5921  -13.1747   -7.3101    3.4471
  992.5129    0.0051    0.1580    5.7622    0.1537    0.0174    0.5276    0.6818

   28.7702   46.3131
    0.1204    0.0609
 Average energy: <psi|H-av|psi> =   -24.656930697 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    19.369322 eV,  E-uncorr =   -16.818292 eV
  -24.7566  -15.8881  -15.0132  -14.5244  -13.7286  -10.5955   -4.2084    7.9450
  992.4031    0.0113    0.1307    5.9987    0.0647    0.1630    0.4871    0.6422

   38.7938   71.3453
    0.0771    0.0220
 Average energy: <psi|H-av|psi> =   -24.652820149 eV
 Mode :  2,  State :  1,  Trace =    19.369322 eV,  E-uncorr =   -16.818292 eV
  -24.7566  -15.8881  -15.0132  -14.5244  -13.7286  -10.5955   -4.2084    7.9450
  992.4031    0.0113    0.1307    5.9987    0.0647    0.1630    0.4871    0.6422

   38.7938   71.3453
    0.0771    0.0220
 Average energy: <psi|H-av|psi> =   -24.652820149 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   121.769398 eV,  E-uncorr =   -16.818655 eV
  -24.7569  -16.0621  -15.1542  -14.4171  -13.6803   -7.6655    9.6702   22.2268
  992.4021    0.0096    0.0342    6.2068    0.0128    0.5842    0.5891    0.1388

   79.9473  101.6613
    0.0160    0.0064
 Average energy: <psi|H-av|psi> =   -24.652932464 eV
 Mode :  2,  State :  1,  Trace =   121.769398 eV,  E-uncorr =   -16.818655 eV
  -24.7569  -16.0621  -15.1542  -14.4171  -13.6803   -7.6655    9.6702   22.2268
  992.4021    0.0096    0.0342    6.2068    0.0128    0.5842    0.5891    0.1388

   79.9473  101.6613
    0.0160    0.0064
 Average energy: <psi|H-av|psi> =   -24.652932464 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   139.008076 eV,  E-uncorr =   -16.819432 eV
  -24.7571  -17.1923  -15.4588  -14.3568  -13.8907   -7.3949   10.7678   24.1484
  992.4083    0.0237    0.0091    6.0685    0.1952    0.5905    0.5550    0.1307

   85.2312  111.9113
    0.0133    0.0055
 Average energy: <psi|H-av|psi> =   -24.653012765 eV
 Mode :  2,  State :  1,  Trace =   139.008076 eV,  E-uncorr =   -16.819432 eV
  -24.7571  -17.1923  -15.4588  -14.3568  -13.8907   -7.3949   10.7678   24.1484
  992.4083    0.0237    0.0091    6.0685    0.1952    0.5905    0.5550    0.1307

   85.2312  111.9113
    0.0133    0.0055
 Average energy: <psi|H-av|psi> =   -24.653012765 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   148.718070 eV,  E-uncorr =   -16.819972 eV
  -24.7571  -18.9946  -15.5566  -14.3402  -13.9824   -7.0979   11.5646   25.6458
  992.4095    0.0761    0.0050    4.5436    1.7026    0.5951    0.5282    0.1232

   88.4701  117.7664
    0.0120    0.0047
 Average energy: <psi|H-av|psi> =   -24.652993212 eV
 Mode :  2,  State :  1,  Trace =   148.718070 eV,  E-uncorr =   -16.819972 eV
  -24.7571  -18.9946  -15.5566  -14.3402  -13.9824   -7.0979   11.5646   25.6458
  992.4095    0.0761    0.0050    4.5436    1.7026    0.5951    0.5282    0.1232

   88.4701  117.7664
    0.0120    0.0047
 Average energy: <psi|H-av|psi> =   -24.652993212 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   218.604277 eV,  E-uncorr =   -16.820432 eV
  -24.7571  -15.6295  -15.0771  -14.8287   -8.4622    0.6416   19.7833   39.0942
  992.4119    0.0038    0.0002    5.8019    0.7281    0.7601    0.2189    0.0649

  102.4232  135.4166
    0.0073    0.0028
 Average energy: <psi|H-av|psi> =   -24.652997740 eV
 Mode :  2,  State :  1,  Trace =   218.604277 eV,  E-uncorr =   -16.820432 eV
  -24.7571  -15.6295  -15.0771  -14.8287   -8.4622    0.6416   19.7833   39.0942
  992.4119    0.0038    0.0002    5.8019    0.7281    0.7601    0.2189    0.0649

  102.4232  135.4166
    0.0073    0.0028
 Average energy: <psi|H-av|psi> =   -24.652997740 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   260.104232 eV,  E-uncorr =   -16.820563 eV
  -24.7571  -18.0508  -15.6650  -14.7092   -7.6662    3.4826   23.2188   48.1513
  992.4129    0.0004    0.0002    5.9942    0.6368    0.7454    0.1573    0.0454

  111.7692  154.3306
    0.0055    0.0018
 Average energy: <psi|H-av|psi> =   -24.652954924 eV
 Mode :  2,  State :  1,  Trace =   260.104232 eV,  E-uncorr =   -16.820563 eV
  -24.7571  -18.0508  -15.6650  -14.7092   -7.6662    3.4826   23.2188   48.1513
  992.4129    0.0004    0.0002    5.9942    0.6368    0.7454    0.1573    0.0454

  111.7692  154.3306
    0.0055    0.0018
 Average energy: <psi|H-av|psi> =   -24.652954924 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   286.067666 eV,  E-uncorr =   -16.820635 eV
  -24.7570  -20.8387  -15.6988  -14.6517   -7.3202    4.8128   25.0796   53.4324
  992.4134    0.0005    0.0001    6.0649    0.6169    0.7250    0.1358    0.0372

  117.4642  168.5452
    0.0047    0.0014
 Average energy: <psi|H-av|psi> =   -24.652940065 eV
 Mode :  2,  State :  1,  Trace =   286.067666 eV,  E-uncorr =   -16.820635 eV
  -24.7570  -20.8387  -15.6988  -14.6517   -7.3202    4.8128   25.0796   53.4324
  992.4134    0.0005    0.0001    6.0649    0.6169    0.7250    0.1358    0.0372

  117.4642  168.5452
    0.0047    0.0014
 Average energy: <psi|H-av|psi> =   -24.652940065 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   303.883662 eV,  E-uncorr =   -16.820698 eV
  -24.7570  -21.4321  -15.7220  -14.6194   -7.1134    5.5348   26.2157   56.5544
  992.4137    0.0009    0.0003    6.0998    0.6101    0.7107    0.1257    0.0332

  121.1055  178.1172
    0.0043    0.0012
 Average energy: <psi|H-av|psi> =   -24.652932050 eV
 Mode :  2,  State :  1,  Trace =   303.883662 eV,  E-uncorr =   -16.820698 eV
  -24.7570  -21.4321  -15.7220  -14.6194   -7.1134    5.5348   26.2157   56.5544
  992.4137    0.0009    0.0003    6.0998    0.6101    0.7107    0.1257    0.0332

  121.1055  178.1172
    0.0043    0.0012
 Average energy: <psi|H-av|psi> =   -24.652932050 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   317.492665 eV,  E-uncorr =   -16.820733 eV
  -24.7570  -20.7754  -15.7377  -14.6004   -6.7606    5.9543   27.4059   58.4427
  992.4140    0.0064    0.0007    6.1185    0.6062    0.7015    0.1166    0.0310

  124.0197  184.3011
    0.0040    0.0011
 Average energy: <psi|H-av|psi> =   -24.652928201 eV
 Mode :  2,  State :  1,  Trace =   317.492665 eV,  E-uncorr =   -16.820733 eV
  -24.7570  -20.7754  -15.7377  -14.6004   -6.7606    5.9543   27.4059   58.4427
  992.4140    0.0064    0.0007    6.1185    0.6062    0.7015    0.1166    0.0310

  124.0197  184.3011
    0.0040    0.0011
 Average energy: <psi|H-av|psi> =   -24.652928201 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   396.826186 eV,  E-uncorr =   -16.820750 eV
  -24.7570  -15.7495  -14.6067  -10.0261    5.3162    7.4580   48.9215   60.0502
  992.4139    0.0012    6.1153    0.4307    0.5904    0.3802    0.0367    0.0286

  151.6360  188.5835
    0.0019    0.0010
 Average energy: <psi|H-av|psi> =   -24.652926491 eV
 Mode :  2,  State :  1,  Trace =   396.826186 eV,  E-uncorr =   -16.820750 eV
  -24.7570  -15.7495  -14.6067  -10.0261    5.3162    7.4580   48.9215   60.0502
  992.4139    0.0012    6.1153    0.4307    0.5904    0.3802    0.0367    0.0286

  151.6360  188.5835
    0.0019    0.0010
 Average energy: <psi|H-av|psi> =   -24.652926491 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   445.983916 eV,  E-uncorr =   -16.820716 eV
  -24.7570  -15.7671  -14.5898   -9.1525    6.1490   11.7246   58.2624   64.7174
  992.4139    0.0021    6.1283    0.4915    0.6936    0.2184    0.0297    0.0204

  175.6972  193.6997
    0.0012    0.0009
 Average energy: <psi|H-av|psi> =   -24.652896582 eV
 Mode :  2,  State :  1,  Trace =   445.983916 eV,  E-uncorr =   -16.820716 eV
  -24.7570  -15.7671  -14.5898   -9.1525    6.1490   11.7246   58.2624   64.7174
  992.4139    0.0021    6.1283    0.4915    0.6936    0.2184    0.0297    0.0204

  175.6972  193.6997
    0.0012    0.0009
 Average energy: <psi|H-av|psi> =   -24.652896582 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   480.137190 eV,  E-uncorr =   -16.820715 eV
  -24.7570  -15.8530  -14.5772   -8.7157    6.4201   14.3661   60.3233   71.7025
  992.4142    0.0035    6.1367    0.5179    0.6900    0.1920    0.0289    0.0151

  188.5857  202.6424
    0.0010    0.0008
 Average energy: <psi|H-av|psi> =   -24.652891506 eV
 Mode :  2,  State :  1,  Trace =   480.137190 eV,  E-uncorr =   -16.820715 eV
  -24.7570  -15.8530  -14.5772   -8.7157    6.4201   14.3661   60.3233   71.7025
  992.4142    0.0035    6.1367    0.5179    0.6900    0.1920    0.0289    0.0151

  188.5857  202.6424
    0.0010    0.0008
 Average energy: <psi|H-av|psi> =   -24.652891506 eV
