 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      124         1.281         158.8500      94.9
 Funk-X1                40948         0.002          78.1100      46.7
 Funk-X2                40916         0.002          77.1000      46.1
 Funk3                     45         0.074           3.3500       2.0
 summf                     45         0.066           2.9700       1.8
 Funk2                     74         0.034           2.5200       1.5
 Startup                    1         2.160           2.1600       1.3
 genOPER                    1         1.260           1.2600       0.8
 orben                     32         0.034           1.0800       0.6
 initWF                     1         0.530           0.5300       0.3
 genDVR                     1         0.370           0.3700       0.2
 MFields                   45         0.008           0.3600       0.2
 Funka                    269         0.001           0.1800       0.1
 DAV                       40         0.003           0.1400       0.1
 Funk1                     21         0.004           0.0800       0.0
 Output                    12         0.005           0.0600       0.0
 Density                   45         0.000           0.0100       0.0

Total (usr,sys,cpu)     167.09     0.29     167.38   (  0h :  2m : 47.38s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-18" ----------Sun Apr  3 10:28:02 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
