 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      110         2.645         290.9400      96.0
 Funk-X2                40736         0.003         142.4800      47.0
 Funk-X1                40649         0.004         142.3000      46.9
 Funk3                     32         0.143           4.5700       1.5
 summf                     32         0.139           4.4400       1.5
 Startup                    1         4.010           4.0100       1.3
 Funk2                     58         0.051           2.9600       1.0
 genOPER                    1         2.770           2.7700       0.9
 orben                     29         0.054           1.5800       0.5
 initWF                     1         0.690           0.6900       0.2
 genDVR                     1         0.550           0.5500       0.2
 Funk1                     27         0.007           0.1900       0.1
 Funka                    199         0.001           0.1800       0.1
 DAV                       28         0.006           0.1700       0.1
 MFields                   32         0.003           0.1100       0.0
 Output                    12         0.007           0.0900       0.0
 trafo                     29         0.000           0.0100       0.0

Total (usr,sys,cpu)     295.17     8.01     303.18   (  0h :  5m :  3.18s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sat Mar  5 13:57:15 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
