 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         3.810           3.8100      55.9
 genOPER                    1         2.760           2.7600      40.5
 SIL                       31         0.062           1.9100      28.0
 Funka                   1360         0.001           1.8300      26.8
 initWF                     1         0.630           0.6300       9.2
 Funk2                     11         0.042           0.4600       6.7
 Funk3                     14         0.032           0.4500       6.6
 genDVR                     1         0.420           0.4200       6.2
 summf                     14         0.029           0.4100       6.0
 Output                    12         0.006           0.0700       1.0
 MFields                   14         0.003           0.0400       0.6
 Funk1                     10         0.004           0.0400       0.6
 orben                     12         0.002           0.0200       0.3

Total (usr,sys,cpu)       6.75     0.07       6.82   (  0h :  0m :  6.82s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 17:47:50 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_9
