 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       31         0.239           7.4000      55.6
 Funka                   1339         0.006           7.3700      55.4
 Startup                    1         2.160           2.1600      16.2
 Funk3                     14         0.116           1.6300      12.2
 Funk2                     11         0.147           1.6200      12.2
 summf                     14         0.113           1.5800      11.9
 genOPER                    1         1.220           1.2200       9.2
 initWF                     1         0.560           0.5600       4.2
 genDVR                     1         0.380           0.3800       2.9
 Funk1                     10         0.013           0.1300       1.0
 Output                    12         0.010           0.1200       0.9
 MFields                   14         0.004           0.0500       0.4
 orben                     12         0.002           0.0300       0.2

Total (usr,sys,cpu)      11.15     2.16      13.31   (  0h :  0m : 13.31s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Sat Apr 30 18:55:55 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_19
