******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -63.181770 eV,  E-uncorr =    -6.314174 eV
  -22.2760  -10.1052   -6.2986   -5.4742   -5.0595   -4.5099   -3.7327   -3.1964
    0.0016   10.8522  957.6906    2.8475    3.3512    4.0127    4.7230    4.4987

   -1.5152   -1.0142
    8.4461    3.5765
 Average energy: <psi|H-av|psi> =    -6.240846363 eV
 Mode :  2,  State :  1,  Trace =   -63.181770 eV,  E-uncorr =    -6.314174 eV
  -22.2760  -10.1052   -6.2986   -5.4742   -5.0595   -4.5099   -3.7327   -3.1964
    0.0016   10.8522  957.6906    2.8475    3.3512    4.0127    4.7230    4.4987

   -1.5152   -1.0142
    8.4461    3.5765
 Average energy: <psi|H-av|psi> =    -6.240846363 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -60.722919 eV,  E-uncorr =    -6.056059 eV
  -21.9938   -9.8175   -6.3203   -5.2052   -4.7824   -4.2347   -3.4383   -2.9244
    0.0009    0.2192  996.0303    0.2441    0.2636    0.2917    0.4357    0.3652

   -1.2383   -0.7681
    1.0792    1.0701
 Average energy: <psi|H-av|psi> =    -6.305898440 eV
 Mode :  2,  State :  1,  Trace =   -60.722919 eV,  E-uncorr =    -6.056059 eV
  -21.9938   -9.8175   -6.3203   -5.2052   -4.7824   -4.2347   -3.4383   -2.9244
    0.0009    0.2192  996.0303    0.2441    0.2636    0.2917    0.4357    0.3652

   -1.2383   -0.7681
    1.0792    1.0701
 Average energy: <psi|H-av|psi> =    -6.305898440 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    44.328763 eV,  E-uncorr =    -6.026721 eV
  -13.4980   -8.4176   -6.3456   -3.5901   -1.7553   -0.4173    4.1690    9.6018
    0.2690    0.4727  993.9026    0.0378    1.3715    1.9283    0.8802    0.7351

   26.5999   37.9820
    0.2911    0.1118
 Average energy: <psi|H-av|psi> =    -6.295127178 eV
 Mode :  2,  State :  1,  Trace =    44.328763 eV,  E-uncorr =    -6.026721 eV
  -13.4980   -8.4176   -6.3456   -3.5901   -1.7553   -0.4173    4.1690    9.6018
    0.2690    0.4727  993.9026    0.0378    1.3715    1.9283    0.8802    0.7351

   26.5999   37.9820
    0.2911    0.1118
 Average energy: <psi|H-av|psi> =    -6.295127178 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    82.619222 eV,  E-uncorr =    -6.012448 eV
  -19.0692   -8.2913   -6.3466   -1.6187   -0.8283   -0.6324    6.8915   14.7407
    0.4330    0.4654  993.0400    1.5090    0.8012    1.4819    1.6090    0.4938

   37.7478   60.0258
    0.1322    0.0345
 Average energy: <psi|H-av|psi> =    -6.293204287 eV
 Mode :  2,  State :  1,  Trace =    82.619300 eV,  E-uncorr =    -6.012448 eV
  -19.0692   -8.2912   -6.3466   -1.6187   -0.8282   -0.6324    6.8914   14.7408
    0.4330    0.4654  993.0400    1.5090    0.8011    1.4820    1.6090    0.4938

   37.7477   60.0259
    0.1322    0.0345
 Average energy: <psi|H-av|psi> =    -6.293204290 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   115.889471 eV,  E-uncorr =    -6.014206 eV
  -18.1117   -8.3448   -6.3450   -3.9910   -0.7351    0.3116   11.3796   18.3677
    0.0155    0.4911  993.8884    0.1585    1.8078    2.0816    1.1712    0.3105

   50.8436   72.5148
    0.0576    0.0179
 Average energy: <psi|H-av|psi> =    -6.288664417 eV
 Mode :  2,  State :  1,  Trace =   115.890341 eV,  E-uncorr =    -6.014206 eV
  -18.1118   -8.3448   -6.3450   -3.9910   -0.7351    0.3116   11.3798   18.3677
    0.0155    0.4911  993.8884    0.1585    1.8078    2.0816    1.1711    0.3105

   50.8441   72.5148
    0.0576    0.0179
 Average energy: <psi|H-av|psi> =    -6.288664414 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   203.031775 eV,  E-uncorr =    -6.015945 eV
   -8.8896   -6.3459   -2.5348   -1.0987    3.8357    7.5828   20.2946   29.3058
    0.3569  993.8062    1.1876    2.0322    0.7146    1.4507    0.2649    0.1575

   69.9087   90.9732
    0.0214    0.0080
 Average energy: <psi|H-av|psi> =    -6.289081301 eV
 Mode :  2,  State :  1,  Trace =   202.962017 eV,  E-uncorr =    -6.015944 eV
   -8.8875   -6.3459   -2.4998   -1.1006    3.9065    7.5673   20.2737   29.2934
    0.3576  993.8074    1.1979    2.0311    0.7006    1.4528    0.2659    0.1572

   69.8160   90.9390
    0.0215    0.0080
 Average energy: <psi|H-av|psi> =    -6.289081326 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   253.446127 eV,  E-uncorr =    -6.019863 eV
   -9.1020   -6.3463   -3.5375   -0.8761    4.9595    8.5934   28.9202   34.1366
    0.3079  993.8075    1.1173    2.1644    0.8969    1.4327    0.1302    0.1294

   91.7328  104.9655
    0.0086    0.0052
 Average energy: <psi|H-av|psi> =    -6.289408949 eV
 Mode :  2,  State :  1,  Trace =   253.497601 eV,  E-uncorr =    -6.019877 eV
   -9.1016   -6.3463   -3.5259   -0.8760    4.9734    8.5968   28.9107   34.1562
    0.3081  993.8082    1.1187    2.1649    0.8942    1.4326    0.1302    0.1292

   91.6961  105.0141
    0.0086    0.0052
 Average energy: <psi|H-av|psi> =    -6.289408969 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   283.517757 eV,  E-uncorr =    -6.021409 eV
   -9.2730   -6.3492   -5.3021   -0.7141    4.7245    9.2090   32.4666   37.1965
    0.2843  993.5939    1.0656    2.2709    1.1935    1.3644    0.1079    0.1091

  107.5748  113.9847
    0.0066    0.0041
 Average energy: <psi|H-av|psi> =    -6.291471610 eV
 Mode :  2,  State :  1,  Trace =   283.567136 eV,  E-uncorr =    -6.021459 eV
   -9.2702   -6.3492   -5.2846   -0.7157    4.7427    9.2051   32.4915   37.1843
    0.2849  993.6106    1.0509    2.2702    1.1909    1.3650    0.1077    0.1092

  107.6117  113.9516
    0.0065    0.0041
 Average energy: <psi|H-av|psi> =    -6.291468778 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.31    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   295.649952 eV,  E-uncorr =    -5.945833 eV
   -9.3620   -7.2292   -6.3575   -0.5944    4.2021    9.5921   33.1365   38.8742
    0.9828   22.1723  971.1355    2.3478    1.9049    1.2335    0.1109    0.0959

  113.2947  120.0935
    0.0132    0.0031
 Average energy: <psi|H-av|psi> =    -6.315813889 eV
 Mode :  2,  State :  1,  Trace =   295.717221 eV,  E-uncorr =    -5.948096 eV
   -9.3508   -7.2050   -6.3582   -0.5928    4.2125    9.5935   33.1453   38.8769
    0.9441   22.0791  971.2738    2.3477    1.8995    1.2336    0.1103    0.0958

  113.2903  120.1057
    0.0129    0.0031
 Average energy: <psi|H-av|psi> =    -6.315811937 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.31    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   299.651461 eV,  E-uncorr =    -6.161769 eV
  -11.6691   -7.6435   -6.3236   -0.2985    2.7281   10.5921   30.6777   41.6919
    5.2219   71.1399  918.5325    2.5349    0.9554    1.2722    0.2362    0.0826

  111.3119  128.5846
    0.0214    0.0030
 Average energy: <psi|H-av|psi> =    -6.384336152 eV
 Mode :  2,  State :  1,  Trace =   299.412510 eV,  E-uncorr =    -6.158890 eV
  -11.4726   -7.5651   -6.3356   -0.2951    2.5805   10.5924   30.5262   41.6870
    4.4026   70.7892  919.6849    2.5225    0.9883    1.2687    0.2377    0.0827

  111.1068  128.5880
    0.0204    0.0029
 Average energy: <psi|H-av|psi> =    -6.384237078 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.32    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   284.895067 eV,  E-uncorr =    -6.006130 eV
  -14.2695   -8.5192   -6.3318   -0.4740    1.5636   10.0934   27.6974   40.9119
    0.2468    1.0154  993.3318    2.4325    1.4144    1.2728    0.1885    0.0881

  105.5045  128.7187
    0.0065    0.0032
 Average energy: <psi|H-av|psi> =    -6.277922002 eV
 Mode :  2,  State :  1,  Trace =   285.030184 eV,  E-uncorr =    -5.994058 eV
  -14.0094   -8.4732   -6.3316   -0.4822    1.4693   10.0905   27.6437   40.9101
    0.2497    0.9975  993.3270    2.4454    1.4307    1.2681    0.1838    0.0885

  105.4902  128.7229
    0.0060    0.0032
 Average energy: <psi|H-av|psi> =    -6.277871825 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.32    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   274.096065 eV,  E-uncorr =    -6.019814 eV
  -16.7093   -8.6570   -6.3388   -0.7571    1.0547    9.4595   26.1017   39.9607
    1.1491    0.6630  992.1709    2.8668    1.4321    1.3964    0.2137    0.0970

  101.7986  128.1831
    0.0076    0.0034
 Average energy: <psi|H-av|psi> =    -6.290855332 eV
 Mode :  2,  State :  1,  Trace =   274.096797 eV,  E-uncorr =    -6.002267 eV
  -16.4510   -8.6390   -6.3474   -0.7642    0.9609    9.4644   26.0183   39.9674
    0.6213    0.6455  992.1491    3.3932    1.4620    1.4161    0.2057    0.0967

  101.7307  128.1568
    0.0068    0.0035
 Average energy: <psi|H-av|psi> =    -6.290778351 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.33    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   263.804716 eV,  E-uncorr =    -6.026496 eV
  -19.5075   -8.8446   -6.3387   -0.5777   -0.0102   10.0388   22.8907   41.0943
    0.9756    0.3948  992.6924    2.3769    1.9427    1.2852    0.2313    0.0878

   95.5802  129.4794
    0.0105    0.0030
 Average energy: <psi|H-av|psi> =    -6.293116133 eV
 Mode :  2,  State :  1,  Trace =   263.027266 eV,  E-uncorr =    -6.006104 eV
  -19.6120   -8.8733   -6.3529   -0.6455   -0.0347    9.8566   22.9693   40.8032
    0.2772    0.3972  992.6810    2.3159    2.6611    1.3074    0.2572    0.0902

   95.6688  129.2478
    0.0097    0.0030
 Average energy: <psi|H-av|psi> =    -6.293125039 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.35    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   313.245981 eV,  E-uncorr =    -6.015308 eV
   -8.9603   -6.3441   -2.2167   -0.5303    5.6479   16.3704   27.0470   48.6596
    0.4441  993.8586    1.4624    1.6658    1.9033    0.4315    0.1790    0.0456

   95.6593  137.9132
    0.0076    0.0021
 Average energy: <psi|H-av|psi> =    -6.287348700 eV
 Mode :  2,  State :  1,  Trace =   315.743158 eV,  E-uncorr =    -6.013258 eV
   -8.9953   -6.3440   -2.1619   -0.6934    5.9754   15.8163   28.1859   48.6165
    0.4332  993.8622    1.5255    1.6592    1.8515    0.4478    0.1660    0.0451

   97.1711  138.1725
    0.0074    0.0021
 Average energy: <psi|H-av|psi> =    -6.287381312 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.38    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   344.837186 eV,  E-uncorr =    -6.014629 eV
   -9.0587   -6.3459   -3.0825   -0.9217    5.1072   15.6071   29.7448   56.1067
    0.4286  993.7347    1.2375    1.6994    2.2303    0.4487    0.1825    0.0307

  103.4874  154.1927
    0.0062    0.0014
 Average energy: <psi|H-av|psi> =    -6.288981322 eV
 Mode :  2,  State :  1,  Trace =   340.302305 eV,  E-uncorr =    -6.013156 eV
   -9.0717   -6.3460   -3.6124   -0.9325    4.7224   15.7291   28.6812   56.2760
    0.4230  993.6850    1.1442    1.7082    2.3522    0.4545    0.1937    0.0307

  100.7654  154.0908
    0.0070    0.0014
 Average energy: <psi|H-av|psi> =    -6.288992944 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   348.121297 eV,  E-uncorr =    -6.019150 eV
   -9.1388   -6.3534   -4.5134   -1.0698    4.3872   15.0988   29.1453   56.3204
    0.4638  992.4185    2.1505    1.6249    2.6522    0.4457    0.2045    0.0311

  104.1755  160.0695
    0.0075    0.0012
 Average energy: <psi|H-av|psi> =    -6.293853189 eV
 Mode :  2,  State :  1,  Trace =   350.635693 eV,  E-uncorr =    -6.017821 eV
   -9.1542   -6.3564   -4.8525   -1.1155    4.4870   15.0153   29.7988   56.2767
    0.4812  990.3053    4.2024    1.6358    2.6982    0.4381    0.1987    0.0313

  106.3440  160.1925
    0.0079    0.0012
 Average energy: <psi|H-av|psi> =    -6.294046831 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.43    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   318.963282 eV,  E-uncorr =    -6.273444 eV
  -12.2350   -8.9617   -8.0027   -1.9889    1.8530   11.8214   26.5520   53.7479
   33.9055  943.2318   13.8807    1.2714    5.9368    1.3887    0.2735    0.0508

   98.3328  157.8445
    0.0484    0.0124
 Average energy: <psi|H-av|psi> =    -8.937303238 eV
 Mode :  2,  State :  1,  Trace =   319.199004 eV,  E-uncorr =    -5.885609 eV
  -15.0412   -9.5018   -6.5467   -1.8678    1.4774   12.6177   26.8354   54.7170
  362.9954  200.9781  353.7313    2.5137   61.4040    8.6008    6.2680    1.8256

  100.7757  155.7334
    0.8082    0.8747
 Average energy: <psi|H-av|psi> =    -9.005018777 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.44    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   327.681255 eV,  E-uncorr =    -6.018183 eV
  -14.5632   -9.1828   -6.3414   -1.8564    2.5481   12.4706   27.5736   53.6311
    1.3536    0.3125  990.1840    4.3734    2.7195    0.7615    0.2442    0.0437

  104.1294  159.2723
    0.0059    0.0017
 Average energy: <psi|H-av|psi> =    -6.283501397 eV
 Mode :  2,  State :  1,  Trace =   324.695673 eV,  E-uncorr =    -6.037097 eV
  -16.1591   -9.2968   -6.3153   -1.6739    1.8187   12.7115   26.6316   53.7362
    2.9768    0.2991  990.1445    2.8458    2.5814    0.8616    0.2404    0.0422

  103.9135  159.3291
    0.0066    0.0015
 Average energy: <psi|H-av|psi> =    -6.283483916 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.44    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   312.175275 eV,  E-uncorr =    -6.060707 eV
  -16.3629   -9.2570   -6.3162   -1.9611    2.2105   11.7000   25.5612   50.8326
    4.1641    0.6891  989.6408    1.6889    2.6873    0.7440    0.3119    0.0611

  100.9894  154.7788
    0.0094    0.0036
 Average energy: <psi|H-av|psi> =    -6.301341920 eV
 Mode :  2,  State :  1,  Trace =   308.948628 eV,  E-uncorr =    -6.000190 eV
  -17.6211   -9.3967   -6.3698   -1.9567    1.5336   11.7159   24.8563   50.7741
    0.3739    0.6692  989.5860    5.3709    2.7419    0.9119    0.2827    0.0531

  100.6947  154.7185
    0.0081    0.0022
 Average energy: <psi|H-av|psi> =    -6.301072836 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.45    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   295.591668 eV,  E-uncorr =    -6.043066 eV
  -19.0530   -9.3540   -6.3388   -2.0718    1.9107   11.2949   23.5180   49.1634
    0.8616    0.2250  993.0935    1.7549    2.8940    0.7328    0.3714    0.0534

   95.7875  150.7347
    0.0112    0.0022
 Average energy: <psi|H-av|psi> =    -6.290561865 eV
 Mode :  2,  State :  1,  Trace =   293.368706 eV,  E-uncorr =    -6.030699 eV
  -19.6471   -9.4529   -6.3438   -2.1245    1.3436   11.2358   22.7986   49.2033
    0.4191    0.1596  993.1750    2.3152    2.6951    0.8203    0.3503    0.0540

   95.3256  151.0300
    0.0093    0.0020
 Average energy: <psi|H-av|psi> =    -6.290527449 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.46    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   296.828472 eV,  E-uncorr =    -6.035832 eV
  -11.2988   -9.3873   -6.3346   -1.6939    2.6117   11.9624   22.6417   48.7742
    1.3659    0.2976  993.0864    1.2503    3.0052    0.5551    0.3771    0.0499

   91.2514  148.3017
    0.0107    0.0018
 Average energy: <psi|H-av|psi> =    -6.284435891 eV
 Mode :  2,  State :  1,  Trace =   293.224781 eV,  E-uncorr =    -6.034073 eV
   -9.6122   -8.0099   -6.3389   -2.2030    1.1898   11.1730   20.6687   48.3693
    0.2589    1.0533  993.1500    1.5426    2.6690    0.8375    0.4228    0.0536

   89.9024  148.0854
    0.0104    0.0019
 Average energy: <psi|H-av|psi> =    -6.284684444 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.48    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   264.007870 eV,  E-uncorr =    -6.022773 eV
  -17.7339   -9.4631   -6.3442   -2.1802    1.7500    9.9738   19.7444   44.9829
    0.1272    0.5044  993.6990    1.4904    2.9087    0.7106    0.4831    0.0605

   81.0118  142.2664
    0.0141    0.0020
 Average energy: <psi|H-av|psi> =    -6.288675261 eV
 Mode :  2,  State :  1,  Trace =   256.115806 eV,  E-uncorr =    -6.032974 eV
  -19.7475   -9.5612   -6.3432   -2.7100    0.7289    9.0388   17.8180   44.8962
    0.1130    0.4745  993.7070    1.4282    2.6893    0.9291    0.5766    0.0653

   79.1132  142.8826
    0.0152    0.0018
 Average energy: <psi|H-av|psi> =    -6.288874428 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   243.569577 eV,  E-uncorr =    -6.028509 eV
  -19.9114   -9.3989   -6.3434   -2.2453    1.4358    7.9737   18.6212   40.1756
    0.2171    0.2567  994.0456    1.3010    2.6723    0.8397    0.5589    0.0900

   78.2466  135.0156
    0.0160    0.0027
 Average energy: <psi|H-av|psi> =    -6.289070635 eV
 Mode :  2,  State :  1,  Trace =   257.342178 eV,  E-uncorr =    -6.032972 eV
  -11.3047   -9.0072   -6.3462   -2.8814    0.6293    8.4015   18.0244   42.7621
    0.0628    0.2123  994.0018    1.4066    2.5875    1.0756    0.5626    0.0735

   79.0059  138.0585
    0.0152    0.0021
 Average energy: <psi|H-av|psi> =    -6.289330222 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.53    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   237.262812 eV,  E-uncorr =    -6.025841 eV
  -21.0803   -9.4194   -6.3476   -2.1999    1.1838    7.9519   18.4232   38.7124
    0.0213    0.4849  993.7954    1.4165    2.7717    0.8473    0.5492    0.0951

   78.3959  131.6427
    0.0157    0.0028
 Average energy: <psi|H-av|psi> =    -6.290893129 eV
 Mode :  2,  State :  1,  Trace =   234.822681 eV,  E-uncorr =    -6.035548 eV
  -14.3936   -8.4557   -6.3450   -2.8871    0.2162    5.7925   17.8235   37.0876
    0.4112    0.4826  993.6808    0.8382    2.1603    1.7615    0.5441    0.1018

   77.8110  128.1734
    0.0157    0.0038
 Average energy: <psi|H-av|psi> =    -6.291472021 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.54    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   229.868963 eV,  E-uncorr =    -5.816636 eV
  -21.6070   -9.5626   -6.6142   -2.5756    0.9659    7.5759   18.7207   37.4929
    0.0776    0.2784  968.4674   25.2871    3.9423    1.3525    0.4866    0.0908

   80.6253  124.8479
    0.0136    0.0036
 Average energy: <psi|H-av|psi> =    -6.447019209 eV
 Mode :  2,  State :  1,  Trace =   235.387364 eV,  E-uncorr =    -6.191176 eV
  -17.2832   -8.5191   -6.2397   -2.7460    0.3883    5.8879   19.1795   36.6432
   24.9963    0.3832  968.3640    1.2453    2.1812    2.2148    0.4612    0.1025

   81.7537  126.3228
    0.0137    0.0378
 Average energy: <psi|H-av|psi> =    -6.448612286 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.54    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   220.968140 eV,  E-uncorr =    -6.025563 eV
  -21.6275   -9.4868   -6.3513   -2.5432    1.0524    6.3107   18.6442   34.3059
    0.0393    0.2880  993.7228    1.2056    3.0689    1.0054    0.5263    0.1260

   79.9600  120.7036
    0.0144    0.0034
 Average energy: <psi|H-av|psi> =    -6.292783522 eV
 Mode :  2,  State :  1,  Trace =   220.337390 eV,  E-uncorr =    -6.038174 eV
  -20.2250   -8.9596   -6.3433   -3.1638    0.0850    5.0365   18.3484   34.3558
    0.4403    0.3843  993.7208    0.7625    2.1615    1.8703    0.4972    0.1444

   79.7270  121.4762
    0.0149    0.0038
 Average energy: <psi|H-av|psi> =    -6.292861533 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.56    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   211.374576 eV,  E-uncorr =    -6.028048 eV
  -17.9411   -9.4160   -6.3463   -2.9491    0.8987    4.5870   18.2534   30.9528
    0.0058    0.3060  994.1140    0.9464    2.6498    1.2494    0.5464    0.1627

   78.5777  114.7574
    0.0152    0.0042
 Average energy: <psi|H-av|psi> =    -6.289887982 eV
 Mode :  2,  State :  1,  Trace =   207.153126 eV,  E-uncorr =    -6.034799 eV
  -21.6271   -9.2171   -6.3458   -3.3281    0.0762    4.5500   17.9109   31.6388
    0.0382    0.3341  994.1123    0.8089    2.1270    1.8722    0.5202    0.1673

   78.3252  115.1701
    0.0157    0.0042
 Average energy: <psi|H-av|psi> =    -6.290035002 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.58    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   229.484103 eV,  E-uncorr =    -6.028258 eV
  -12.5745   -9.3720   -6.3458   -2.2140    0.7030    8.2457   18.1387   36.8231
    0.0684    0.3674  993.9803    1.3552    2.4920    1.1278    0.4921    0.0979

   77.9356  118.1443
    0.0154    0.0036
 Average energy: <psi|H-av|psi> =    -6.289714761 eV
 Mode :  2,  State :  1,  Trace =   216.907749 eV,  E-uncorr =    -6.033691 eV
   -9.8386   -7.5987   -6.3463   -3.1827    0.4792    4.8359   17.7302   31.1835
    0.2500    0.1622  994.0350    0.8945    2.3806    1.5473    0.5520    0.1579

   77.6139  112.0313
    0.0161    0.0045
 Average energy: <psi|H-av|psi> =    -6.289876883 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   323.171730 eV,  E-uncorr =    -6.030790 eV
  -19.4514   -6.3542   -4.7859    0.0076    3.3790   13.7236   28.3362   54.6820
    0.0971  993.3917    1.0789    3.1348    1.1236    0.9731    0.1544    0.0388

  102.3694  151.2654
    0.0060    0.0015
 Average energy: <psi|H-av|psi> =    -6.294744291 eV
 Mode :  2,  State :  1,  Trace =   225.855263 eV,  E-uncorr =    -6.039008 eV
  -19.2679   -8.0021   -6.3434    0.2515    0.9215   14.7899   18.9289   36.4911
    0.7405    0.2514  993.5944    2.5305    1.6930    0.8275    0.2637    0.0757

   74.8012  113.2845
    0.0184    0.0050
 Average energy: <psi|H-av|psi> =    -6.294902887 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.62    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   348.214881 eV,  E-uncorr =    -6.032401 eV
   -7.9464   -6.3461   -1.9880   -0.3034    7.1263   13.5868   29.6137   58.4065
    0.2952  994.1275    1.0816    2.6178    0.7694    0.9410    0.1244    0.0332

   89.0033  167.0622
    0.0088    0.0011
 Average energy: <psi|H-av|psi> =    -6.289291472 eV
 Mode :  2,  State :  1,  Trace =   359.897857 eV,  E-uncorr =    -6.039263 eV
  -16.6745   -6.3463   -4.3062   -0.3020    4.4004   15.0192   28.7198   58.9838
    0.0375  993.9908    1.2211    2.2704    1.5461    0.7357    0.1578    0.0339

  103.7327  176.6710
    0.0058    0.0008
 Average energy: <psi|H-av|psi> =    -6.289595601 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.66    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   371.818298 eV,  E-uncorr =    -6.022012 eV
  -10.5467   -6.3472   -2.8651   -0.7888    6.3153   12.7490   32.7308   55.8817
    0.1302  993.9550    1.2745    2.4676    1.0121    1.0001    0.1153    0.0396

  108.8528  175.8364
    0.0048    0.0009
 Average energy: <psi|H-av|psi> =    -6.289957193 eV
 Mode :  2,  State :  1,  Trace =   338.905795 eV,  E-uncorr =    -6.040606 eV
  -21.1071   -6.3474   -5.5094   -0.4220    3.7723   13.1605   29.4453   55.8115
    0.0826  992.8794    1.9939    2.3411    1.6329    0.8620    0.1595    0.0412

   99.1669  170.9352
    0.0063    0.0010
 Average energy: <psi|H-av|psi> =    -6.290629794 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   337.000542 eV,  E-uncorr =    -6.025337 eV
  -14.0455   -6.3497   -4.0891   -1.4219    3.9246   11.2923   29.1287   51.6727
    0.1523  993.6916    1.0960    1.9960    1.7036    1.1298    0.1760    0.0467

  102.7240  164.1645
    0.0067    0.0012
 Average energy: <psi|H-av|psi> =    -6.291234603 eV
 Mode :  2,  State :  1,  Trace =   333.520272 eV,  E-uncorr =    -6.043108 eV
  -21.7198   -6.7779   -6.3443   -0.5423    2.1619   12.4325   28.2690   52.4212
    0.2185    4.0782  990.3619    2.2182    1.9051    0.9799    0.1839    0.0480

  107.0095  166.6105
    0.0052    0.0011
 Average energy: <psi|H-av|psi> =    -6.291983522 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.75    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   314.659148 eV,  E-uncorr =    -6.041119 eV
  -19.0415   -6.3442   -4.5646   -1.1858    3.1815    9.8696   27.3082   46.9297
    0.7594  993.0335    1.1535    1.4276    2.2663    1.0846    0.2089    0.0582

  103.5622  154.9441
    0.0058    0.0021
 Average energy: <psi|H-av|psi> =    -6.294106435 eV
 Mode :  2,  State :  1,  Trace =   356.653658 eV,  E-uncorr =    -6.011758 eV
   -7.0470   -6.3552   -2.7417    1.8100    4.3714   16.3255   29.3320   54.7312
    0.5002  993.4745    1.4044    2.6849    1.1611    0.5863    0.1437    0.0374

  104.5690  161.6584
    0.0061    0.0013
 Average energy: <psi|H-av|psi> =    -6.294490115 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   329.519206 eV,  E-uncorr =    -6.051548 eV
  -21.4459   -6.3474   -4.2326   -0.6505    3.4250   13.6517   27.7986   53.7161
    0.4130  993.8317    0.9972    1.9315    1.7072    0.8722    0.1977    0.0413

  103.4851  160.1190
    0.0066    0.0017
 Average energy: <psi|H-av|psi> =    -6.296188833 eV
 Mode :  2,  State :  1,  Trace =   327.527313 eV,  E-uncorr =    -6.035334 eV
   -6.5822   -6.3525   -4.3829    0.4721    2.4060   13.4199   26.4969   49.5607
   10.8879  983.6126    0.5939    1.6272    2.1993    0.7940    0.2247    0.0509

  101.2011  151.2881
    0.0078    0.0017
 Average energy: <psi|H-av|psi> =    -6.296444238 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.85    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   353.856316 eV,  E-uncorr =    -6.053538 eV
   -6.3532   -4.2682   -2.8595    2.0775    3.9745   17.4544   27.3020   56.3924
  993.5797    1.3427    1.0874    1.0739    2.2302    0.4411    0.2048    0.0323

  101.0323  159.1041
    0.0066    0.0013
 Average energy: <psi|H-av|psi> =    -6.294218783 eV
 Mode :  2,  State :  1,  Trace =   326.478067 eV,  E-uncorr =    -6.002310 eV
  -14.5716   -6.3509   -5.5261   -0.6265    4.0286   11.7657   29.8089   49.2339
    0.0080  994.1552    0.8553    2.2101    1.5665    0.9948    0.1487    0.0529

  105.1980  153.5181
    0.0069    0.0017
 Average energy: <psi|H-av|psi> =    -6.293951446 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   349.450772 eV,  E-uncorr =    -6.053283 eV
   -8.9410   -6.3792   -3.1886    0.3853    3.8891   14.0131   28.8452   54.4512
    6.9895  987.2075    0.6728    3.1243    0.8819    0.9046    0.1553    0.0530

  103.8837  162.4920
    0.0057    0.0053
 Average energy: <psi|H-av|psi> =    -6.336089365 eV
 Mode :  2,  State :  1,  Trace =   348.480797 eV,  E-uncorr =    -6.122927 eV
  -21.3188   -7.4130   -6.1791    0.7262    6.1364   14.8938   34.6512   54.8723
    0.4869  180.4316  813.1659    3.5518    1.2289    0.9195    0.1286    0.0549

  113.5441  158.5677
    0.0280    0.0039
 Average energy: <psi|H-av|psi> =    -6.337476766 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.92    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   403.555345 eV,  E-uncorr =    -6.043251 eV
   -9.9191   -6.3196   -1.8053    0.7359   10.0817   16.5098   41.3703   58.0409
    0.2220  994.7861    1.1896    2.3056    0.8358    0.5594    0.0638    0.0334

  126.3466  168.5142
    0.0029    0.0013
 Average energy: <psi|H-av|psi> =    -6.266490419 eV
 Mode :  2,  State :  1,  Trace =   381.226110 eV,  E-uncorr =    -6.123727 eV
   -9.4111   -6.3361   -0.9118    1.4478    8.8604   15.6580   37.7851   54.9495
    1.4069  992.1372    2.0818    2.4752    0.8922    0.8397    0.0825    0.0676

  119.7487  159.4357
    0.0038    0.0131
 Average energy: <psi|H-av|psi> =    -6.267450975 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.93    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   399.534085 eV,  E-uncorr =    -6.037651 eV
  -13.3132   -6.3752   -2.1423    0.0670    9.9283   14.7384   43.6097   55.0438
    0.0606  994.3140    1.6157    2.2970    1.0078    0.6028    0.0620    0.0365

  135.0558  162.9217
    0.0023    0.0012
 Average energy: <psi|H-av|psi> =    -6.318904947 eV
 Mode :  2,  State :  1,  Trace =   398.735761 eV,  E-uncorr =    -6.087532 eV
   -9.5881   -6.3900   -2.8745    0.6022    9.6192   14.9195   43.0540   54.7155
    0.1301  992.3032    2.9787    2.6542    1.0055    0.7964    0.0633    0.0555

  134.3795  160.2987
    0.0039    0.0090
 Average energy: <psi|H-av|psi> =    -6.319746899 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.94    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   379.871421 eV,  E-uncorr =    -6.084952 eV
  -15.7520   -6.6783   -1.9357   -0.2978    9.5658   12.7535   42.4439   51.1592
    0.4011  990.8938    4.4233    2.3182    1.1419    0.7209    0.0603    0.0373

  133.5839  155.0291
    0.0020    0.0012
 Average energy: <psi|H-av|psi> =    -6.608027440 eV
 Mode :  2,  State :  1,  Trace =   376.519276 eV,  E-uncorr =    -5.815824 eV
  -10.0244   -7.0508   -5.9076    0.0590    8.0178   12.9172   41.2177   50.6903
   13.5214  644.2762  336.0737    2.9454    1.8726    0.9837    0.1394    0.1250

  132.7097  153.8904
    0.0298    0.0329
 Average energy: <psi|H-av|psi> =    -6.614605021 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.94    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   348.628980 eV,  E-uncorr =    -6.359140 eV
  -12.6725   -8.3691    0.0692    0.7228    9.2979   11.8133   38.7879   46.4282
   13.3774  984.8998    0.4603    1.0652    0.1052    0.0830    0.0058    0.0031

  122.1116  140.4397
    0.0002    0.0001
 Average energy: <psi|H-av|psi> =    -8.409039202 eV
 Mode :  2,  State :  1,  Trace =   328.146337 eV,  E-uncorr =    -3.962347 eV
  -11.2579   -8.5066   -6.2742   -0.5277    5.5607   11.2781   35.9838   44.7224
   90.2256  869.9207   19.0241   13.9968    4.5582    0.9173    0.6800    0.3943

  119.2055  137.9622
    0.1605    0.1226
 Average energy: <psi|H-av|psi> =    -8.428690045 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.94    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   325.668834 eV,  E-uncorr =    -6.295860 eV
  -12.5751   -8.8734   -0.3897    0.4424    8.4860   11.2132   35.9211   44.9896
    0.0226  999.6231    0.1485    0.1637    0.0247    0.0154    0.0014    0.0006

  114.2522  132.2025
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =    -8.869865265 eV
 Mode :  2,  State :  1,  Trace =   308.298249 eV,  E-uncorr =    -4.041082 eV
  -10.7430   -8.9071   -6.1434   -0.5747    4.7274   10.9539   33.8371   43.1014
    0.1251  997.3095    1.5384    0.3131    0.4131    0.1001    0.0456    0.0924

  113.1724  128.8742
    0.0242    0.0386
 Average energy: <psi|H-av|psi> =    -8.877788840 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.94    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   305.018531 eV,  E-uncorr =    -6.297546 eV
  -12.9491   -9.2447   -0.7667    0.0244    7.7531   10.6124   33.8923   43.1295
    0.0133  999.7452    0.1139    0.0995    0.0175    0.0092    0.0010    0.0004

  108.2966  124.2708
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =    -9.242353203 eV
 Mode :  2,  State :  1,  Trace =   293.213728 eV,  E-uncorr =    -4.358084 eV
   -9.5036   -8.9219   -6.0599   -0.6486    4.1654   10.7180   32.6362   41.4181
  693.3284  303.2469    0.8099    0.3680    1.3376    0.3069    0.1282    0.2995

  108.3424  121.0676
    0.0829    0.0916
 Average energy: <psi|H-av|psi> =    -9.254271565 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.94    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   257.302253 eV,  E-uncorr =    -6.302120 eV
  -14.8999  -11.6497   -3.1555   -2.7714    4.9919    7.9051   28.9440   38.7867
    0.0022  999.8881    0.0575    0.0327    0.0135    0.0048    0.0008    0.0005

   95.2544  113.8968
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -11.648526343 eV
 Mode :  2,  State :  1,  Trace =   264.319482 eV,  E-uncorr =    -6.707526 eV
  -11.9430   -8.1589   -6.0765   -0.6824    5.3145   10.0685   31.1891   36.3390
  953.4882   43.0124    0.4051    0.0473    0.0919    1.6110    0.4334    0.7284

   96.6952  111.5739
    0.0995    0.0826
 Average energy: <psi|H-av|psi> =   -11.665369703 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.94    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   236.988913 eV,  E-uncorr =    -6.304142 eV
  -15.8069  -12.6248   -4.1316   -3.6819    4.1631    6.8697   27.3445   37.2054
    0.2755  999.6155    0.0708    0.0214    0.0121    0.0035    0.0009    0.0003

   88.5291  109.1225
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -12.624584682 eV
 Mode :  2,  State :  1,  Trace =   256.681796 eV,  E-uncorr =    -7.669880 eV
  -12.7833   -8.7148   -6.2021   -0.6217    7.2300   10.0909   30.9623   36.3219
  986.9274    9.8012    0.8176    0.3077    0.7336    0.5304    0.0417    0.4531

   91.5944  108.8042
    0.2262    0.1611
 Average energy: <psi|H-av|psi> =   -12.640236236 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.94    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   217.110478 eV,  E-uncorr =    -6.303529 eV
  -16.6139  -13.4080   -4.9792   -4.5246    2.5661    5.9642   24.9631   35.9187
    0.1062  999.7772    0.0862    0.0087    0.0150    0.0051    0.0013    0.0003

   81.9058  105.3183
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -13.407104805 eV
 Mode :  2,  State :  1,  Trace =   245.993489 eV,  E-uncorr =    -8.436550 eV
  -13.6444   -8.9324   -6.1307   -0.7659    5.4100   10.6461   29.1564   37.0307
  990.2655    0.7378    0.3675    0.5769    7.2047    0.0312    0.1880    0.0011

   84.9657  108.2581
    0.5728    0.0546
 Average energy: <psi|H-av|psi> =   -13.421481262 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.95    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   199.765276 eV,  E-uncorr =    -6.303822 eV
  -17.3470  -14.2947   -5.9093   -5.3860    1.7571    4.9828   23.7474   34.4436
    0.0075  999.9328    0.0453    0.0036    0.0064    0.0036    0.0005    0.0003

   75.9967  101.7746
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -14.294070012 eV
 Mode :  2,  State :  1,  Trace =   243.295940 eV,  E-uncorr =    -9.270654 eV
  -14.3660   -8.9997   -6.1260   -0.7319    7.6676   10.3868   29.3558   37.6083
  998.1177    0.3179    0.3187    0.0383    0.2940    0.4989    0.1169    0.0194

   79.0594  109.4417
    0.2487    0.0294
 Average energy: <psi|H-av|psi> =   -14.309272989 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.95    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   190.284315 eV,  E-uncorr =    -6.304021 eV
  -17.9689  -14.9470   -6.5727   -5.9180    1.5434    4.3336   23.5584   33.5155
    0.0036  999.9383    0.0450    0.0020    0.0055    0.0046    0.0004    0.0004

   74.3112   98.4288
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -14.946382935 eV
 Mode :  2,  State :  1,  Trace =   246.071640 eV,  E-uncorr =    -9.905547 eV
  -14.9942   -8.8566   -5.7210   -0.6985    8.1047   11.0664   29.7507   39.3965
  998.5757    0.5564    0.1907    0.0213    0.0527    0.3947    0.0601    0.0090

   79.9734  108.0501
    0.1343    0.0050
 Average energy: <psi|H-av|psi> =   -14.960617180 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.95    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   178.526405 eV,  E-uncorr =    -6.304136 eV
  -18.5261  -15.5180   -7.1635   -6.4107    1.3015    3.8421   23.3312   32.0986
    0.0024  999.9359    0.0468    0.0025    0.0063    0.0051    0.0005    0.0005

   70.8021   94.7693
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -15.517350246 eV
 Mode :  2,  State :  1,  Trace =   242.972961 eV,  E-uncorr =   -10.464988 eV
  -15.5610   -8.8405   -5.7109   -0.7088    7.9215   10.7457   30.4621   39.5859
  999.1717    0.1958    0.0455    0.0141    0.2515    0.0423    0.0774    0.0296

   77.9943  107.0847
    0.1714    0.0007
 Average energy: <psi|H-av|psi> =   -15.530706496 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.95    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   169.022099 eV,  E-uncorr =    -6.304340 eV
  -19.0357  -16.0589   -7.7293   -6.8857    0.9484    3.4407   23.1018   31.0139
    0.0019  999.9410    0.0423    0.0027    0.0073    0.0037    0.0004    0.0005

   68.5776   91.6493
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -16.058273245 eV
 Mode :  2,  State :  1,  Trace =   244.240621 eV,  E-uncorr =   -10.989278 eV
  -16.0987   -8.7583   -5.4053   -0.7121    7.7141   10.9725   30.9810   40.1653
  999.1649    0.1386    0.0386    0.0136    0.4313    0.0104    0.0697    0.0157

   78.2754  107.1067
    0.1168    0.0003
 Average energy: <psi|H-av|psi> =   -16.071309603 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.95    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   160.308207 eV,  E-uncorr =    -6.304531 eV
  -19.5117  -16.5727   -8.2710   -7.3667    0.4771    3.0590   22.7434   30.0388
    0.0017  999.9483    0.0364    0.0026    0.0073    0.0028    0.0004    0.0005

   66.8994   88.8125
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -16.572126056 eV
 Mode :  2,  State :  1,  Trace =   245.465722 eV,  E-uncorr =   -11.485613 eV
  -16.6116   -8.6795   -5.0475   -0.7143    7.4281   11.1288   31.4079   40.5189
  999.1892    0.0862    0.0353    0.0107    0.4839    0.0124    0.0658    0.0152

   78.5263  107.5086
    0.1005    0.0007
 Average energy: <psi|H-av|psi> =   -16.584725054 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.95    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   151.827702 eV,  E-uncorr =    -6.304698 eV
  -19.9604  -17.0611   -8.7894   -7.8492   -0.0626    2.6570   22.2405   29.0840
    0.0016  999.9556    0.0304    0.0023    0.0068    0.0023    0.0004    0.0005

   65.4252   86.1437
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -17.060639916 eV
 Mode :  2,  State :  1,  Trace =   245.437116 eV,  E-uncorr =   -11.957100 eV
  -17.0986   -8.5942   -4.6837   -0.7147    7.1520   11.0930   31.7402   40.5951
  999.2737    0.0396    0.0308    0.0093    0.4541    0.0119    0.0627    0.0179

   77.9430  108.0050
    0.0986    0.0015
 Average energy: <psi|H-av|psi> =   -17.072696369 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.95    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   139.535844 eV,  E-uncorr =    -6.304883 eV
  -20.3842  -17.5268   -9.2843   -8.3949   -0.6882    1.9063   21.0657   27.6259
    0.0078  999.9561    0.0253    0.0019    0.0060    0.0021    0.0003    0.0005

   62.3413   82.8750
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -17.526374258 eV
 Mode :  2,  State :  1,  Trace =   242.560627 eV,  E-uncorr =   -12.407119 eV
  -17.5635   -8.6336   -5.3086   -0.6886    6.3018   11.1435   30.5979   40.5953
  998.6645    0.7631    0.0495    0.0079    0.3900    0.0083    0.0526    0.0070

   77.2531  108.8633
    0.0552    0.0018
 Average energy: <psi|H-av|psi> =   -17.537954643 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.95    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   127.593029 eV,  E-uncorr =    -6.308424 eV
  -20.8197  -17.9531   -9.7403   -8.8730   -1.2778    1.3000   19.8813   26.1400
    0.4795  999.4880    0.0214    0.0033    0.0055    0.0013    0.0003    0.0006

   59.1553   79.7803
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -17.954133431 eV
 Mode :  2,  State :  1,  Trace =   242.065617 eV,  E-uncorr =   -12.820549 eV
  -17.9888   -8.5982   -5.6619   -0.6866    5.8797   11.1562   29.3556   41.6442
  999.0688    0.0228    0.4884    0.0179    0.2207    0.0172    0.0838    0.0066

   77.8384  109.1270
    0.0700    0.0038
 Average energy: <psi|H-av|psi> =   -17.964930148 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.95    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   116.378794 eV,  E-uncorr =    -6.305138 eV
  -21.2488  -18.3635  -10.1836   -9.3103   -1.8497    0.7755   18.8794   24.6847
    0.0195  999.9514    0.0188    0.0018    0.0047    0.0029    0.0003    0.0004

   56.1647   76.8303
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -18.363200141 eV
 Mode :  2,  State :  1,  Trace =   237.342745 eV,  E-uncorr =   -13.218061 eV
  -18.4065   -9.0085   -5.7459   -0.6854    5.9454   10.7682   28.4051   42.6358
  998.6660    0.7823    0.0952    0.0223    0.1059    0.0389    0.1407    0.0089

   74.8567  108.5778
    0.1330    0.0068
 Average energy: <psi|H-av|psi> =   -18.373446187 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.95    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   105.408778 eV,  E-uncorr =    -6.305496 eV
  -21.7065  -18.7691  -10.6209   -9.7558   -2.4413    0.1878   17.6867   23.3398
    0.0525  999.9229    0.0155    0.0019    0.0047    0.0017    0.0003    0.0005

   53.3686   74.1195
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -18.768956045 eV
 Mode :  2,  State :  1,  Trace =   236.845810 eV,  E-uncorr =   -13.614142 eV
  -18.7987   -9.0646   -5.9129   -0.6772    5.8663   10.7980   27.5633   43.1008
  999.5814    0.0002    0.0656    0.0166    0.0900    0.0290    0.0995    0.0059

   75.4513  108.5196
    0.1031    0.0087
 Average energy: <psi|H-av|psi> =   -18.778685550 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.95    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    95.538796 eV,  E-uncorr =    -6.305284 eV
  -22.0944  -19.1396  -11.0238  -10.1622   -2.9990   -0.3179   16.6423   22.1373
    0.0128  999.9661    0.0130    0.0015    0.0042    0.0017    0.0002    0.0004

   50.9404   71.5557
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -19.139385632 eV
 Mode :  2,  State :  1,  Trace =   233.186853 eV,  E-uncorr =   -13.973192 eV
  -19.1705   -8.5188   -5.9517   -0.6689    6.0606   10.7088   26.7698   43.0523
  999.5380    0.0769    0.0340    0.0134    0.0578    0.0306    0.1071    0.0059

   73.7921  107.1132
    0.1267    0.0096
 Average energy: <psi|H-av|psi> =   -19.148337961 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.95    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    86.608752 eV,  E-uncorr =    -6.305322 eV
  -22.4358  -19.4917  -11.4095  -10.5483   -3.5376   -0.7760   15.7265   21.0874
    0.0046  999.9779    0.0107    0.0011    0.0037    0.0014    0.0002    0.0004

   48.8841   69.1097
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -19.491470009 eV
 Mode :  2,  State :  1,  Trace =   227.224330 eV,  E-uncorr =   -14.313236 eV
  -19.5219   -7.6056   -5.8049   -0.6639    6.5162   10.4868   26.0148   42.6503
  999.5939    0.0163    0.0318    0.0128    0.0446    0.0379    0.1062    0.0066

   70.6128  104.5397
    0.1421    0.0079
 Average energy: <psi|H-av|psi> =   -19.499680919 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.95    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    78.503975 eV,  E-uncorr =    -6.305407 eV
  -22.7371  -19.8191  -11.7707  -10.9110   -4.0490   -1.2024   14.8967   20.1982
    0.0024  999.9832    0.0087    0.0009    0.0032    0.0011    0.0002    0.0003

   47.1516   66.7467
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -19.818899429 eV
 Mode :  2,  State :  1,  Trace =   221.615142 eV,  E-uncorr =   -14.630131 eV
  -19.8453   -7.0273   -5.3102   -0.6625    7.1963   10.2841   25.3905   42.0804
  999.6646    0.0065    0.0077    0.0132    0.0371    0.0479    0.0821    0.0062

   68.2205  101.2887
    0.1296    0.0051
 Average energy: <psi|H-av|psi> =   -19.826301724 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.96    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    70.717595 eV,  E-uncorr =    -6.305497 eV
  -23.0006  -20.1236  -12.1093  -11.2542   -4.5411   -1.6138   14.0845   19.3747
    0.0015  999.9864    0.0072    0.0007    0.0028    0.0009    0.0002    0.0002

   45.5254   64.3756
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -20.123495937 eV
 Mode :  2,  State :  1,  Trace =   215.890277 eV,  E-uncorr =   -14.926457 eV
  -20.1476   -6.8663   -4.7258   -0.6645    7.9387   10.2838   24.7601   41.4181
  999.6885    0.0122    0.0035    0.0136    0.0179    0.0666    0.0646    0.0059

   66.2924   97.6013
    0.1239    0.0034
 Average energy: <psi|H-av|psi> =   -20.130255330 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.96    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    62.948218 eV,  E-uncorr =    -6.305592 eV
  -23.2156  -20.4061  -12.4263  -11.5797   -5.0180   -2.0255   13.2448   18.5461
    0.0011  999.9886    0.0060    0.0006    0.0025    0.0007    0.0002    0.0002

   43.8679   61.9607
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -20.406029545 eV
 Mode :  2,  State :  1,  Trace =   209.273567 eV,  E-uncorr =   -15.201936 eV
  -20.4281   -6.8637   -4.4860   -0.6670    8.3814   10.6555   24.0249   40.6941
  999.7132    0.0122    0.0037    0.0137    0.0026    0.0743    0.0530    0.0054

   64.2795   93.6829
    0.1201    0.0018
 Average energy: <psi|H-av|psi> =   -20.412131865 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.96    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    55.177363 eV,  E-uncorr =    -6.305690 eV
  -23.3658  -20.6607  -12.7142  -11.8778   -5.4703   -2.4465   12.3649   17.6649
    0.0010  999.9904    0.0050    0.0005    0.0021    0.0006    0.0002    0.0002

   42.1373   59.5458
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -20.660606876 eV
 Mode :  2,  State :  1,  Trace =   200.931930 eV,  E-uncorr =   -15.450285 eV
  -20.6799   -6.9577   -4.7184   -0.6622    8.4410   10.9623   23.1930   39.8902
  999.7434    0.0132    0.0042    0.0121    0.0050    0.0632    0.0438    0.0049

   61.6838   89.7796
    0.1097    0.0005
 Average energy: <psi|H-av|psi> =   -20.665915640 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.96    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    47.028595 eV,  E-uncorr =    -6.305792 eV
  -23.4503  -20.8933  -12.9788  -12.1448   -5.9131   -2.9085   11.3869   16.6322
    0.0012  999.9916    0.0042    0.0005    0.0018    0.0005    0.0001    0.0001

   40.2303   57.0680
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -20.893257070 eV
 Mode :  2,  State :  1,  Trace =   188.948879 eV,  E-uncorr =   -15.677638 eV
  -20.9115   -7.2872   -5.2962   -0.6412    8.2843   10.3267   22.2620   38.8618
  999.7297    0.0246    0.0041    0.0097    0.0118    0.0640    0.0430    0.0057

   57.5364   85.8137
    0.1074    0.0001
 Average energy: <psi|H-av|psi> =   -20.897926638 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.96    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    38.630975 eV,  E-uncorr =    -6.305901 eV
  -23.5014  -21.1008  -13.2162  -12.3551   -6.3468   -3.4057   10.3045   15.4503
    0.0012  999.9926    0.0036    0.0004    0.0014    0.0004    0.0001    0.0001

   38.2099   54.5922
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -21.100750015 eV
 Mode :  2,  State :  1,  Trace =   173.655037 eV,  E-uncorr =   -15.880704 eV
  -21.1178   -8.0828   -5.7173   -0.5846    7.9361    8.7213   21.2313   37.5170
  999.6927    0.0544    0.0027    0.0057    0.0309    0.0629    0.0455    0.0085

   51.9754   81.7765
    0.0962    0.0005
 Average energy: <psi|H-av|psi> =   -21.104680270 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.96    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    30.144724 eV,  E-uncorr =    -6.306010 eV
  -23.6135  -21.2851  -13.4322  -12.4833   -6.7842   -3.8820    9.1494   14.2234
    0.0011  999.9936    0.0032    0.0004    0.0012    0.0003    0.0001    0.0001

   36.1423   52.1099
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -21.285076150 eV
 Mode :  2,  State :  1,  Trace =   157.497628 eV,  E-uncorr =   -16.061730 eV
  -21.3002   -8.9757   -5.7703   -0.4642    6.6408    7.6616   20.0391   35.7353
  999.6842    0.0639    0.0042    0.0039    0.1022    0.0012    0.0492    0.0144

   46.4718   77.4596
    0.0754    0.0014
 Average energy: <psi|H-av|psi> =   -21.288318774 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.96    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    21.860584 eV,  E-uncorr =    -6.306108 eV
  -23.8547  -21.4474  -13.6282  -12.5134   -7.2090   -4.2626    8.0225   13.0925
    0.0010  999.9943    0.0030    0.0004    0.0009    0.0002    0.0001    0.0001

   34.0854   49.5754
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -21.447317446 eV
 Mode :  2,  State :  1,  Trace =   142.912531 eV,  E-uncorr =   -16.221500 eV
  -21.4588   -9.4845   -5.6109   -0.2761    5.0623    7.1447   18.7173   33.5527
  999.7579    0.0331    0.0036    0.0056    0.0827    0.0025    0.0466    0.0189

   42.4483   72.8175
    0.0474    0.0016
 Average energy: <psi|H-av|psi> =   -21.449906572 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.97    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    13.773997 eV,  E-uncorr =    -6.306197 eV
  -24.2205  -21.5879  -13.7974  -12.4740   -7.5798   -4.5281    6.9895   12.0798
    0.0011  999.9945    0.0028    0.0004    0.0008    0.0002    0.0001    0.0001

   31.9739   46.9184
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -21.587886199 eV
 Mode :  2,  State :  1,  Trace =   130.143275 eV,  E-uncorr =   -16.359987 eV
  -21.5959   -9.6589   -5.3781   -0.0811    4.0089    6.6658   17.2504   31.3739
  999.8354    0.0117    0.0012    0.0104    0.0543    0.0023    0.0388    0.0177

   39.6386   67.9196
    0.0270    0.0011
 Average energy: <psi|H-av|psi> =   -21.589867565 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.97    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     5.579532 eV,  E-uncorr =    -6.306283 eV
  -24.6674  -21.7100  -13.9370  -12.4329   -7.8713   -4.6908    6.0338   11.1226
    0.0014  999.9945    0.0027    0.0004    0.0006    0.0002    0.0001    0.0000

   29.6644   44.0681
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -21.709935797 eV
 Mode :  2,  State :  1,  Trace =   118.251155 eV,  E-uncorr =   -16.480283 eV
  -21.7156   -9.6954   -5.1817   -0.0091    3.4254    6.2412   15.6022   29.4300
  999.8802    0.0061    0.0009    0.0147    0.0352    0.0014    0.0312    0.0154

   37.3783   62.7758
    0.0147    0.0004
 Average energy: <psi|H-av|psi> =   -21.711391813 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.97    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -3.008316 eV,  E-uncorr =    -6.306373 eV
  -25.1470  -21.8179  -14.0503  -12.4465   -8.0858   -4.7536    5.1120   10.1411
    0.0019  999.9942    0.0026    0.0006    0.0005    0.0001    0.0000    0.0000

   27.0845   40.9551
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -21.817894166 eV
 Mode :  2,  State :  1,  Trace =   106.466849 eV,  E-uncorr =   -16.586944 eV
  -21.8219   -9.6998   -5.0838   -0.1708    3.0621    5.8446   13.9504   27.2226
  999.9073    0.0052    0.0018    0.0137    0.0271    0.0006    0.0244    0.0136

   35.8644   57.2991
    0.0064    0.0000
 Average energy: <psi|H-av|psi> =   -21.818923220 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.97    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -11.463941 eV,  E-uncorr =    -6.306463 eV
  -25.5842  -21.9085  -14.1373  -12.5308   -8.2307   -4.7066    4.2620    9.0756
    0.0024  999.9937    0.0025    0.0007    0.0004    0.0001    0.0000    0.0000

   24.4484   37.8482
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -21.908481440 eV
 Mode :  2,  State :  1,  Trace =    95.238434 eV,  E-uncorr =   -16.676712 eV
  -21.9111   -9.7040   -5.0966   -0.5069    2.7151    5.3905   12.6610   24.0258
  999.9340    0.0052    0.0017    0.0070    0.0237    0.0002    0.0169    0.0093

   35.3047   52.3600
    0.0020    0.0001
 Average energy: <psi|H-av|psi> =   -21.909133942 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.98    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -19.725985 eV,  E-uncorr =    -6.306554 eV
  -25.9551  -21.9857  -14.2086  -12.6685   -8.3339   -4.5574    3.4966    7.7847
    0.0030  999.9931    0.0024    0.0009    0.0003    0.0001    0.0000    0.0000

   21.7444   34.9576
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -21.985627181 eV
 Mode :  2,  State :  1,  Trace =    84.969031 eV,  E-uncorr =   -16.753441 eV
  -21.9875   -9.7112   -5.2299   -0.8446    2.3292    4.6907   11.7609   20.3667
  999.9454    0.0055    0.0011    0.0028    0.0237    0.0002    0.0139    0.0064

   34.2991   49.2957
    0.0007    0.0003
 Average energy: <psi|H-av|psi> =   -21.986023532 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.98    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -27.897752 eV,  E-uncorr =    -6.306646 eV
  -26.2640  -22.0529  -14.2714  -12.8393   -8.4184   -4.3562    2.8310    6.1982
    0.0036  999.9924    0.0023    0.0012    0.0002    0.0001    0.0000    0.0000

   18.9064   32.3690
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -22.052917757 eV
 Mode :  2,  State :  1,  Trace =    76.552713 eV,  E-uncorr =   -16.820537 eV
  -22.0546   -9.7165   -5.4537   -1.2271    1.8729    4.0900   11.0965   17.9105
  999.9471    0.0058    0.0011    0.0012    0.0253    0.0003    0.0138    0.0046

   32.5805   47.4542
    0.0003    0.0006
 Average energy: <psi|H-av|psi> =   -22.053143034 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.98    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -36.802546 eV,  E-uncorr =    -6.306745 eV
  -26.5298  -22.1131  -14.3475  -13.0347   -8.5475   -4.1960    2.0783    4.1955
    0.0044  999.9915    0.0020    0.0016    0.0002    0.0002    0.0001    0.0000

   15.9934   29.6988
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -22.113114770 eV
 Mode :  2,  State :  1,  Trace =    68.640872 eV,  E-uncorr =   -16.880638 eV
  -22.1148   -9.7145   -5.6761   -1.7970    1.3939    3.7634   10.4478   16.6040
  999.9431    0.0061    0.0018    0.0006    0.0270    0.0005    0.0150    0.0041

   30.7941   44.9400
    0.0001    0.0016
 Average energy: <psi|H-av|psi> =   -22.113225905 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.99    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -45.300740 eV,  E-uncorr =    -6.306844 eV
  -26.7308  -22.1579  -14.4432  -13.2206   -8.7385   -4.2001    0.5133    2.8293
    0.0050  999.9908    0.0017    0.0020    0.0002    0.0002    0.0001    0.0000

   13.8076   27.0401
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -22.157901140 eV
 Mode :  2,  State :  1,  Trace =    61.582507 eV,  E-uncorr =   -16.925353 eV
  -22.1591   -9.7065   -5.7985   -2.3108    1.0925    3.4786    9.9023   15.7682
  999.9563    0.0069    0.0020    0.0005    0.0170    0.0006    0.0106    0.0032

   29.3512   41.9646
    0.0000    0.0028
 Average energy: <psi|H-av|psi> =   -22.157941914 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.99    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -53.315204 eV,  E-uncorr =    -6.306941 eV
  -26.8911  -22.1911  -14.5515  -13.3980   -8.9830   -4.4675   -1.8715    2.3682
    0.0056  999.9902    0.0013    0.0024    0.0002    0.0002    0.0001    0.0000

   12.3361   24.3342
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -22.191122717 eV
 Mode :  2,  State :  1,  Trace =    55.063565 eV,  E-uncorr =   -16.958469 eV
  -22.1921   -9.6973   -5.8482   -2.6943    0.9509    3.1886    9.4725   15.0904
  999.9645    0.0079    0.0019    0.0006    0.0095    0.0010    0.0073    0.0027

   28.0351   38.7580
    0.0000    0.0045
 Average energy: <psi|H-av|psi> =   -22.191141876 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -60.666343 eV,  E-uncorr =    -6.307039 eV
  -27.0292  -22.2160  -14.6613  -13.5780   -9.3123   -5.4245   -3.6007    2.1188
    0.0060  999.9896    0.0010    0.0027    0.0002    0.0002    0.0002    0.0000

   11.3995   21.6373
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -22.215958776 eV
 Mode :  2,  State :  1,  Trace =    48.928748 eV,  E-uncorr =   -16.983169 eV
  -22.2169   -9.6899   -5.8456   -2.9523    0.9630    2.9671    9.1950   14.5330
  999.9680    0.0089    0.0017    0.0006    0.0050    0.0016    0.0048    0.0023

   26.7205   35.2549
    0.0002    0.0067
 Average energy: <psi|H-av|psi> =   -22.215983086 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -67.166929 eV,  E-uncorr =    -6.307141 eV
  -27.1561  -22.2347  -14.7594  -13.7629   -9.8431   -6.8561   -4.2287    1.8746
    0.0064  999.9892    0.0007    0.0028    0.0004    0.0002    0.0002    0.0000

   10.7852   19.0143
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -22.234717146 eV
 Mode :  2,  State :  1,  Trace =    42.980154 eV,  E-uncorr =   -17.001776 eV
  -22.2357   -9.6873   -5.7893   -3.1084    1.1071    2.8719    9.0850   14.0713
  999.9675    0.0099    0.0017    0.0007    0.0030    0.0022    0.0030    0.0021

   25.3647   31.3009
    0.0006    0.0093
 Average energy: <psi|H-av|psi> =   -22.234763048 eV
