 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      300         0.925         277.3600      93.0
 Funk-X1                45665         0.003         135.4200      45.4
 Funk-X2                45614         0.003         135.3700      45.4
 Funk2                    167         0.049           8.2500       2.8
 Funk3                     94         0.073           6.8400       2.3
 summf                     94         0.069           6.4600       2.2
 Startup                    1         3.950           3.9500       1.3
 orben                     76         0.050           3.8200       1.3
 genOPER                    1         2.770           2.7700       0.9
 DAV                       89         0.010           0.9000       0.3
 Funka                   1324         0.001           0.9000       0.3
 initWF                     1         0.680           0.6800       0.2
 genDVR                     1         0.500           0.5000       0.2
 Funk1                     60         0.006           0.3600       0.1
 MFields                   94         0.004           0.3300       0.1
 Output                    12         0.007           0.0800       0.0
 trafo                     76         0.000           0.0300       0.0

Total (usr,sys,cpu)     297.71     0.38     298.09   (  0h :  4m : 58.09s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar  3 15:00:29 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
