 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     4088         0.097         395.2000      58.0
 Funk-X2                55675         0.003         194.1300      28.5
 Funk-X1                55777         0.003         193.2400      28.3
 Funk3                   1056         0.145         152.7200      22.4
 summf                   1056         0.139         146.7800      21.5
 Funk2                   2076         0.051         105.8500      15.5
 orben                   1023         0.053          53.8100       7.9
 Funka                  11835         0.001          12.7400       1.9
 DAV                     1051         0.011          11.9100       1.7
 Funk1                    992         0.007           7.0300       1.0
 MFields                 1056         0.004           4.3400       0.6
 Startup                    1         3.990           3.9900       0.6
 genOPER                    1         2.800           2.8000       0.4
 initWF                     1         0.680           0.6800       0.1
 genDVR                     1         0.510           0.5100       0.1
 trafo                   1023         0.000           0.4700       0.1
 Output                    12         0.006           0.0700       0.0
 Density                 1056         0.000           0.0100       0.0

Total (usr,sys,cpu)     639.73    42.21     681.94   (  0h : 11m : 21.94s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sat Mar  5 20:35:10 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
