 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     6748         0.070         472.1300      45.3
 Funk3                   1811         0.141         255.8500      24.6
 summf                   1811         0.136         245.9800      23.6
 Funk-X2                66566         0.003         232.5400      22.3
 Funk-X1                66437         0.003         229.8600      22.1
 Funk2                   3495         0.051         179.0400      17.2
 DAV                     1804         0.062         111.4300      10.7
 orben                   1687         0.053          89.3200       8.6
 Funka                  68017         0.001          60.9400       5.8
 Funk1                   1567         0.007          11.2900       1.1
 MFields                 1811         0.004           7.3500       0.7
 Startup                    1         3.960           3.9600       0.4
 genOPER                    1         2.790           2.7900       0.3
 trafo                   1687         0.000           0.8100       0.1
 initWF                     1         0.680           0.6800       0.1
 genDVR                     1         0.490           0.4900       0.0
 Density                 1811         0.000           0.1400       0.0
 Output                    12         0.007           0.0800       0.0

Total (usr,sys,cpu)     956.08    85.98    1042.06   (  0h : 17m : 22.06s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Mon Mar  7 12:39:29 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
