 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     5942         0.077         460.1000      52.8
 Funk-X2                64781         0.003         225.4800      25.9
 Funk-X1                64775         0.003         224.5700      25.7
 Funk3                   1560         0.143         223.6400      25.6
 summf                   1560         0.138         215.1000      24.7
 Funk2                   3044         0.051         155.7100      17.9
 orben                   1487         0.053          78.6800       9.0
 Funka                  11703         0.001          13.5800       1.6
 DAV                     1556         0.007          11.2400       1.3
 Funk1                   1415         0.007           9.8900       1.1
 MFields                 1560         0.004           6.2400       0.7
 Startup                    1         4.060           4.0600       0.5
 genOPER                    1         2.770           2.7700       0.3
 initWF                     1         0.740           0.7400       0.1
 trafo                   1487         0.000           0.5800       0.1
 genDVR                     1         0.550           0.5500       0.1
 Density                 1560         0.000           0.1000       0.0
 Output                    12         0.004           0.0500       0.0

Total (usr,sys,cpu)     814.17    58.01     872.18   (  0h : 14m : 32.18s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sun Mar  6 18:56:19 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
