 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       31         0.074           2.2800      39.8
 Funka                   1333         0.002           2.2100      38.6
 Startup                    1         2.050           2.0500      35.8
 genOPER                    1         1.190           1.1900      20.8
 Funk3                     14         0.050           0.7000      12.2
 summf                     14         0.047           0.6600      11.5
 Funk2                     11         0.048           0.5300       9.2
 initWF                     1         0.510           0.5100       8.9
 genDVR                     1         0.350           0.3500       6.1
 Output                    12         0.006           0.0700       1.2
 MFields                   14         0.003           0.0400       0.7
 orben                     12         0.002           0.0200       0.3
 Funk1                     10         0.002           0.0200       0.3

Total (usr,sys,cpu)       5.43     0.30       5.73   (  0h :  0m :  5.73s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Mon May  2 16:34:47 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_02/double_qd_model_02_2
