 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     5154         0.074         380.8400      39.2
 Funk3                   1354         0.279         377.3600      38.8
 summf                   1354         0.269         363.7400      37.4
 Funk-X1                62862         0.003         200.9900      20.7
 Funk2                   2641         0.066         174.1300      17.9
 Funk-X2                62864         0.003         173.6800      17.9
 orben                   1290         0.068          87.6300       9.0
 Funka                  18120         0.001          25.1300       2.6
 DAV                     1350         0.017          23.3300       2.4
 MFields                 1354         0.008          10.9300       1.1
 Funk1                   1227         0.006           7.0800       0.7
 Startup                    1         2.110           2.1100       0.2
 genOPER                    1         1.240           1.2400       0.1
 initWF                     1         0.490           0.4900       0.1
 genDVR                     1         0.380           0.3800       0.0
 trafo                   1290         0.000           0.3500       0.0
 Density                 1354         0.000           0.1500       0.0
 Output                    12         0.006           0.0700       0.0

Total (usr,sys,cpu)     792.13   179.49     971.62   (  0h : 16m : 11.62s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-18" ----------Sun Apr  3 22:02:22 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
