 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     3397         0.048         161.9100      43.9
 Funk-X1                66284         0.002         157.8900      42.9
 Funk2                   3429         0.039         133.8600      36.3
 orben                   1699         0.039          66.8800      18.2
 Funk3                   1733         0.032          54.7400      14.9
 summf                   1733         0.029          49.6500      13.5
 Funka                  14406         0.001           8.5800       2.3
 DAV                     1727         0.004           6.8000       1.8
 MFields                 1733         0.003           4.5300       1.2
 Funk1                   1668         0.002           4.0900       1.1
 Startup                    1         2.760           2.7600       0.7
 genOPER                    1         1.790           1.7900       0.5
 initWF                     1         0.570           0.5700       0.2
 genDVR                     1         0.400           0.4000       0.1
 trafo                   1699         0.000           0.2500       0.1
 Density                 1733         0.000           0.0700       0.0
 Output                    12         0.004           0.0500       0.0

Total (usr,sys,cpu)     367.85     0.56     368.41   (  0h :  6m :  8.41s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Thu Apr 21 23:51:53 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02_11
