 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         3.600           3.6000      45.0
 SIL                       31         0.089           2.7600      34.5
 Funka                   1394         0.002           2.7400      34.3
 genOPER                    1         2.610           2.6100      32.6
 Funk3                     14         0.058           0.8100      10.1
 summf                     14         0.054           0.7600       9.5
 Funk2                     11         0.059           0.6500       8.1
 initWF                     1         0.590           0.5900       7.4
 genDVR                     1         0.400           0.4000       5.0
 Output                    12         0.008           0.1000       1.3
 MFields                   14         0.003           0.0400       0.5

Total (usr,sys,cpu)       7.69     0.31       8.00   (  0h :  0m :  8.00s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 18:46:05 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_19
