 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      110         2.645         290.9800      96.0
 Funk-X1                40702         0.004         142.8200      47.1
 Funk-X2                40674         0.004         142.4000      47.0
 Funk3                     32         0.141           4.5200       1.5
 summf                     32         0.135           4.3300       1.4
 Startup                    1         3.960           3.9600       1.3
 Funk2                     58         0.051           2.9500       1.0
 genOPER                    1         2.780           2.7800       0.9
 orben                     29         0.051           1.4900       0.5
 initWF                     1         0.670           0.6700       0.2
 genDVR                     1         0.510           0.5100       0.2
 Funk1                     27         0.009           0.2300       0.1
 DAV                       28         0.008           0.2200       0.1
 Funka                    148         0.001           0.2000       0.1
 MFields                   32         0.005           0.1700       0.1
 Output                    12         0.010           0.1200       0.0
 trafo                     29         0.000           0.0100       0.0

Total (usr,sys,cpu)     294.83     8.30     303.13   (  0h :  5m :  3.13s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sun Mar  6 16:21:50 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
