 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      122         2.383         290.7300      95.7
 Funk-X1                40787         0.003         142.6700      46.9
 Funk-X2                40741         0.003         142.1500      46.8
 Funk3                     36         0.145           5.2300       1.7
 summf                     36         0.138           4.9800       1.6
 Startup                    1         3.990           3.9900       1.3
 Funk2                     65         0.052           3.3600       1.1
 genOPER                    1         2.770           2.7700       0.9
 orben                     32         0.053           1.6900       0.6
 initWF                     1         0.680           0.6800       0.2
 genDVR                     1         0.540           0.5400       0.2
 Funka                    181         0.001           0.2200       0.1
 Funk1                     29         0.007           0.2000       0.1
 DAV                       32         0.006           0.1800       0.1
 MFields                   36         0.005           0.1800       0.1
 Output                    12         0.004           0.0500       0.0
 Density                   36         0.000           0.0100       0.0

Total (usr,sys,cpu)     295.20     8.74     303.94   (  0h :  5m :  3.94s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sun Mar  6 16:31:09 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
