 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       31         0.210           6.5200      47.7
 Funka                   1040         0.006           6.4900      47.5
 Funk2                     11         0.211           2.3200      17.0
 Funk3                     14         0.159           2.2200      16.2
 Startup                    1         2.160           2.1600      15.8
 summf                     14         0.151           2.1200      15.5
 genOPER                    1         1.260           1.2600       9.2
 initWF                     1         0.520           0.5200       3.8
 genDVR                     1         0.380           0.3800       2.8
 Funk1                     10         0.015           0.1500       1.1
 Output                    12         0.011           0.1300       1.0
 MFields                   14         0.006           0.0900       0.7
 orben                     12         0.001           0.0100       0.1

Total (usr,sys,cpu)      10.99     2.68      13.67   (  0h :  0m : 13.67s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Sat Apr 30 18:50:29 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_2
