 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk3                   1483         0.274         406.0600      39.2
 RK8                     5758         0.068         394.1300      38.1
 summf                   1483         0.264         391.2500      37.8
 Funk-X1                64978         0.003         209.8800      20.3
 Funk2                   2918         0.069         200.2200      19.3
 Funk-X2                64962         0.003         177.6500      17.2
 orben                   1438         0.071         101.6800       9.8
 Funka                  13752         0.001          19.4600       1.9
 DAV                     1473         0.012          17.2200       1.7
 MFields                 1483         0.008          11.8400       1.1
 Funk1                   1400         0.005           7.2800       0.7
 Startup                    1         2.130           2.1300       0.2
 genOPER                    1         1.220           1.2200       0.1
 initWF                     1         0.530           0.5300       0.1
 trafo                   1438         0.000           0.4800       0.0
 genDVR                     1         0.380           0.3800       0.0
 Density                 1483         0.000           0.1400       0.0
 Output                    12         0.008           0.1000       0.0

Total (usr,sys,cpu)     840.26   194.63    1034.89   (  0h : 17m : 14.89s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-18" ----------Sun Apr  3 20:36:30 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
