******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     9.857050 eV,  E-uncorr =     0.265181 eV
  -14.5810   -4.6879   -2.2789    1.9514    2.8318    3.7530    4.5844    4.6369
    0.0023    0.0048    1.4188  149.7471   42.1592  166.2322  307.9934  106.8967

    6.2974    7.3501
  198.1614   27.3840
 Average energy: <psi|H-av|psi> =     4.388970092 eV
 Mode :  2,  State :  1,  Trace =     9.857050 eV,  E-uncorr =     0.265181 eV
  -14.5810   -4.6879   -2.2789    1.9514    2.8318    3.7530    4.5844    4.6369
    0.0023    0.0048    1.4188  149.7471   42.1592  166.2322  307.9934  106.8967

    6.2974    7.3501
  198.1614   27.3840
 Average energy: <psi|H-av|psi> =     4.388970092 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     8.721901 eV,  E-uncorr =     0.312085 eV
  -15.3401   -4.6390   -3.1369    2.8100    3.6403    3.8586    4.2771    4.8683
    0.0010    0.9913    0.4898  152.7017  394.8117  319.1823   61.6798   24.9824

    5.8511    6.5326
   31.4805   13.6795
 Average energy: <psi|H-av|psi> =     3.750746075 eV
 Mode :  2,  State :  1,  Trace =     8.721902 eV,  E-uncorr =     0.312085 eV
  -15.3401   -4.6390   -3.1369    2.8100    3.6403    3.8586    4.2771    4.8683
    0.0010    0.9913    0.4898  152.7017  394.8118  319.1823   61.6797   24.9824

    5.8511    6.5326
   31.4805   13.6795
 Average energy: <psi|H-av|psi> =     3.750746075 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    44.883205 eV,  E-uncorr =     0.312251 eV
   -4.6328   -3.1266    2.9008    3.6752    3.8953    4.2997    5.9823    6.7155
    0.9938    0.4583  142.2821  409.9051  370.0851   42.7972   18.9290   14.1412

    9.0378   16.1361
    0.3362    0.0719
 Average energy: <psi|H-av|psi> =     3.751168484 eV
 Mode :  2,  State :  1,  Trace =    44.883170 eV,  E-uncorr =     0.312251 eV
   -4.6328   -3.1266    2.9008    3.6752    3.8953    4.2997    5.9823    6.7155
    0.9938    0.4583  142.2821  409.9052  370.0849   42.7972   18.9291   14.1412

    9.0378   16.1360
    0.3362    0.0719
 Average energy: <psi|H-av|psi> =     3.751168484 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    20.879958 eV,  E-uncorr =     0.315012 eV
  -12.7143   -4.1815   -3.1199    2.9124    3.7386    3.9152    4.3549    6.2599
    0.0270    0.1049    0.9604  144.4884  409.4930  386.9421   43.3605    8.7843

    8.3057   11.4090
    5.4008    0.4386
 Average energy: <psi|H-av|psi> =     3.756601477 eV
 Mode :  2,  State :  1,  Trace =    21.004608 eV,  E-uncorr =     0.315022 eV
  -12.6791   -4.2089   -3.1198    2.9119    3.7398    3.9157    4.3582    6.2691
    0.0275    0.1034    0.9594  144.4589  409.7554  387.4583   42.7788    8.7885

    8.3414   11.4764
    5.2440    0.4260
 Average energy: <psi|H-av|psi> =     3.756601873 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    14.154026 eV,  E-uncorr =     0.316736 eV
  -14.6727   -4.6401   -3.1079    2.9096    3.7349    3.9518    4.2399    5.8643
    0.0093    0.0620    0.3952  149.6981  437.2842  367.3782   22.6472   10.1308

    6.9249    8.9492
   11.3956    0.9994
 Average energy: <psi|H-av|psi> =     3.762231570 eV
 Mode :  2,  State :  1,  Trace =    14.198916 eV,  E-uncorr =     0.316067 eV
  -14.6621   -4.6244   -3.1309    2.8873    3.7179    3.9654    4.2937    5.8764
    0.0090    0.0576    0.3800  159.0159  402.4392  379.8575   34.0776   12.5768

    6.8777    8.9980
   10.5218    1.0646
 Average energy: <psi|H-av|psi> =     3.762229018 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    21.260700 eV,  E-uncorr =     0.305577 eV
  -12.8171   -4.1571   -2.8886    2.7855    3.1273    4.2638    4.7388    5.9275
    0.1936    0.1005    4.4154  566.6695  142.9163   81.9173  171.5991   28.2963

    8.5963   11.6844
    2.9474    0.9447
 Average energy: <psi|H-av|psi> =     3.376302548 eV
 Mode :  2,  State :  1,  Trace =    21.507693 eV,  E-uncorr =     0.293277 eV
  -13.2700   -3.9263   -3.2709    2.5002    3.0735    4.5597    5.0233    6.5845
    0.2079    0.3118    3.5974  411.9586  269.4409  240.6261   41.2359   23.1739

    7.8729   12.3608
    8.9664    0.4811
 Average energy: <psi|H-av|psi> =     3.375829502 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.35    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    13.281116 eV,  E-uncorr =     0.333513 eV
  -14.7726   -4.9363   -2.5307    1.2025    2.4272    4.0560    4.4365    6.0883
    0.2304    0.0521    0.1007  998.7045    0.4517    0.0825    0.0492    0.1376

    7.7974    9.5128
    0.0496    0.1415
 Average energy: <psi|H-av|psi> =     1.201233001 eV
 Mode :  2,  State :  1,  Trace =    12.616747 eV,  E-uncorr =     0.296102 eV
  -15.8029   -4.1631   -3.7014    1.2001    2.1288    4.7674    5.8596    6.3567
    0.0294    0.0889    0.1655  998.7426    0.4414    0.1261    0.1650    0.1632

    7.2075    8.7641
    0.0318    0.0462
 Average energy: <psi|H-av|psi> =     1.201301992 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    35.105817 eV,  E-uncorr =     0.335200 eV
  -11.2812   -2.6128    0.6296    1.2618    2.4063    4.0546    6.1952    7.2811
    0.0180    0.9025    0.1024  985.6687    0.9555    1.8496    7.8595    2.3267

    9.9501   17.2212
    0.3146    0.0024
 Average energy: <psi|H-av|psi> =     1.319821194 eV
 Mode :  2,  State :  1,  Trace =    31.953281 eV,  E-uncorr =     0.292564 eV
   -5.8923   -4.1934   -3.6824    1.2610    2.0999    4.0324    5.7650    6.9806
    0.0316    0.4549    0.6444  985.6677    1.0093    0.2434    5.2491    5.3784

    8.0165   17.5659
    1.3199    0.0012
 Average energy: <psi|H-av|psi> =     1.319969539 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.45    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    29.862083 eV,  E-uncorr =     0.337807 eV
  -10.3265   -2.6502    1.2066    1.9106    3.1290    4.2817    5.9198    7.9820
    0.0397    0.1163  997.5167    0.4403    0.2897    0.2265    1.0372    0.2127

    8.7488    9.6602
    0.0500    0.0708
 Average energy: <psi|H-av|psi> =     1.214608563 eV
 Mode :  2,  State :  1,  Trace =    20.353001 eV,  E-uncorr =     0.293828 eV
  -15.2677   -3.9323   -3.6197    1.2092    2.0625    4.0254    6.4771    6.7897
    0.1279    0.0591    0.1366  997.5934    0.5838    0.1255    1.0811    0.2300

    8.7712   13.8376
    0.0461    0.0166
 Average energy: <psi|H-av|psi> =     1.214556269 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    30.384777 eV,  E-uncorr =     0.338106 eV
  -14.0446   -3.0821   -0.7994    1.2152    2.6444    5.3958    7.5724    8.2784
    0.0203    0.0390    0.2240  996.4507    0.5619    1.8021    0.7403    0.1274

   11.1270   12.0777
    0.0168    0.0175
 Average energy: <psi|H-av|psi> =     1.228541146 eV
 Mode :  2,  State :  1,  Trace =    28.929776 eV,  E-uncorr =     0.295780 eV
   -5.6067   -3.6542   -2.9458    1.2149    2.1047    3.7192    5.6858    6.4156
    0.0108    0.1624    0.0150  996.5032    0.6705    0.0640    0.8165    1.2880

    8.4099   13.5863
    0.4624    0.0071
 Average energy: <psi|H-av|psi> =     1.228538054 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    27.274020 eV,  E-uncorr =     0.130276 eV
  -13.7372   -3.0730   -1.0013    1.2296    3.4072    4.8438    7.0677    7.7647
    0.4114   39.0821   69.0941  793.4372    2.0264   18.0281    3.8667   66.6796

    9.3376   11.4349
    0.9437    6.4307
 Average energy: <psi|H-av|psi> =     1.502350603 eV
 Mode :  2,  State :  1,  Trace =    24.956553 eV,  E-uncorr =     0.099574 eV
   -7.0183   -3.6734   -3.3075    1.5195    2.4629    3.9813    5.0407    6.1227
    2.2167    4.7018   71.7107  781.9975   32.8737   67.2840   16.7788    7.8405

    7.0497   12.7789
   14.3710    0.2252
 Average energy: <psi|H-av|psi> =     1.503836162 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.51    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    27.287043 eV,  E-uncorr =     0.400087 eV
  -13.0888   -3.4003   -1.4208    1.0902    3.0368    5.2068    7.3964    8.1829
    0.0763    0.8671    4.0916  970.1754    0.3849    2.0423    0.5331   17.2759

    8.6282   11.6558
    0.5239    4.0294
 Average energy: <psi|H-av|psi> =     1.256493162 eV
 Mode :  2,  State :  1,  Trace =    21.308016 eV,  E-uncorr =     0.166799 eV
   -9.4634   -3.9025   -3.5384    1.3689    2.2967    3.7230    5.8867    6.4982
    1.3403    0.5086   22.7149  970.3364    1.7913    1.3484    0.6338    0.4884

    7.7071   10.7318
    0.7352    0.1028
 Average energy: <psi|H-av|psi> =     1.256061528 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.52    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    47.897766 eV,  E-uncorr =     0.329461 eV
   -4.6545   -1.9762    1.2011    2.8154    3.7785    5.1744    7.3767    7.9918
    1.1507    2.3294  994.3220    0.2276    0.1684    0.2415    0.1376    0.5637

   10.0221   16.1683
    0.6489    0.2103
 Average energy: <psi|H-av|psi> =     1.202298048 eV
 Mode :  2,  State :  1,  Trace =    25.531027 eV,  E-uncorr =     0.287347 eV
  -13.3028   -3.9921   -3.4827    1.2029    2.0732    3.7195    5.8033    6.1063
    1.1064    0.1946    0.2977  994.3520    0.8966    0.3859    0.1800    1.4744

    8.2579   19.1457
    1.0686    0.0437
 Average energy: <psi|H-av|psi> =     1.202553620 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.54    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    22.466258 eV,  E-uncorr =     0.336451 eV
  -10.7451   -4.2569   -2.2510    1.2010    2.6425    4.2626    5.9175    7.5701
    0.0772    0.0558    0.1577  999.0629    0.3672    0.0702    0.0605    0.0044

    8.0392   10.0865
    0.1235    0.0207
 Average energy: <psi|H-av|psi> =     1.201286479 eV
 Mode :  2,  State :  1,  Trace =    24.904914 eV,  E-uncorr =     0.295483 eV
  -12.0181   -4.0838   -3.6045    1.2018    2.0971    3.7252    5.5859    6.7449
    0.0008    0.0492    0.2475  999.0666    0.4538    0.1415    0.0210    0.0143

    9.2790   15.9774
    0.0048    0.0003
 Average energy: <psi|H-av|psi> =     1.201336397 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.57    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    23.493605 eV,  E-uncorr =     0.335287 eV
  -12.7500   -4.8194   -2.3695    1.1978    2.5407    3.9108    6.6333    7.4183
    0.3715    0.2461    0.1992  997.0732    0.5660    0.1111    0.1156    0.4899

    9.0170   12.7146
    0.7653    0.0620
 Average energy: <psi|H-av|psi> =     1.201819963 eV
 Mode :  2,  State :  1,  Trace =    15.370014 eV,  E-uncorr =     0.290504 eV
  -13.8402   -4.1688   -3.6850    1.2054    2.1376    3.6405    5.5986    6.2688
    0.0088    0.1618    1.4152  997.0726    0.5348    0.3346    0.1099    0.0504

    8.7737    9.4394
    0.3064    0.0054
 Average energy: <psi|H-av|psi> =     1.201911307 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    35.507607 eV,  E-uncorr =     0.336364 eV
   -5.0816   -4.8662   -2.4936    1.1990    2.6385    5.5183    5.8552    8.0792
    0.4223    0.1546    0.2060  997.5678    0.6646    0.1523    0.5798    0.0924

    9.3764   15.2824
    0.1518    0.0084
 Average energy: <psi|H-av|psi> =     1.200945737 eV
 Mode :  2,  State :  1,  Trace =    38.885876 eV,  E-uncorr =     0.291699 eV
   -4.2276   -3.7003    1.2032    2.1306    3.1911    4.4012    5.9969    7.4358
    1.0004    0.2017  997.5666    0.4177    0.1691    0.1147    0.3236    0.1055

    9.4053   13.0497
    0.0997    0.0010
 Average energy: <psi|H-av|psi> =     1.200869114 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.65    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    21.775448 eV,  E-uncorr =     0.336569 eV
  -14.5560   -4.9220   -2.5351    1.2004    2.4380    4.2523    6.2192    7.1891
    0.0279    0.0409    0.2019  998.9797    0.5254    0.0265    0.1032    0.0477

    9.9637   12.5259
    0.0372    0.0096
 Average energy: <psi|H-av|psi> =     1.200971011 eV
 Mode :  2,  State :  1,  Trace =    23.731364 eV,  E-uncorr =     0.294630 eV
   -9.2831   -3.8973   -3.6564    1.2018    2.0613    3.7692    5.4239    7.7351
    0.0699    0.1287    0.1529  999.0069    0.4444    0.0371    0.1040    0.0154

    9.2497   11.1271
    0.0383    0.0026
 Average energy: <psi|H-av|psi> =     1.201019784 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.65    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    12.545176 eV,  E-uncorr =     0.984640 eV
  -13.5999   -5.5161   -2.1966   -0.0081    1.6159    3.2271    4.3449    6.0520
    0.5491    0.2216   49.7713  680.7896    3.3248    3.3411    3.4542  196.3122

    8.4926   10.1335
   31.2536   30.9825
 Average energy: <psi|H-av|psi> =     1.675097471 eV
 Mode :  2,  State :  1,  Trace =    35.775826 eV,  E-uncorr =    -1.042192 eV
   -9.5012   -2.3673   -2.0512    3.0064    3.5819    5.0650    6.2234    7.8072
    1.3761  176.5343   96.2925  671.7618   22.8312   14.9302    6.9888    5.2245

    9.8871   14.1245
    3.7868    0.2738
 Average energy: <psi|H-av|psi> =     1.674052956 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.66    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    20.407333 eV,  E-uncorr =     0.668446 eV
  -14.0834   -4.2784   -2.2529    0.4026    2.1962    3.6882    5.7785    6.4823
    3.5423    0.3552   54.7857  746.0422    3.1360    4.4500   15.3427  119.1694

    9.9550   12.5193
   47.3648    5.8116
 Average energy: <psi|H-av|psi> =     1.554215434 eV
 Mode :  2,  State :  1,  Trace =    27.537358 eV,  E-uncorr =    -0.629056 eV
  -11.1688   -2.9620   -2.5890    2.4210    3.1008    4.3676    6.0746    7.5515
    0.8525   18.0321  181.5680  740.7368   27.2079   12.8366    5.8301    5.0458

    9.3725   11.3692
    4.8894    3.0009
 Average energy: <psi|H-av|psi> =     1.554178670 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.67    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    22.885966 eV,  E-uncorr =     0.342113 eV
  -14.4651   -4.2404   -2.5415    1.1883    2.7000    4.2605    6.3125    7.0565
    0.0176    0.2433    1.3804  993.9866    0.6544    0.0572    0.2650    1.5845

   10.7682   11.8469
    1.2935    0.5174
 Average energy: <psi|H-av|psi> =     1.211291705 eV
 Mode :  2,  State :  1,  Trace =    17.681387 eV,  E-uncorr =     0.280067 eV
  -13.5430   -3.8199   -3.4545    1.2244    2.0748    3.4749    5.8717    7.4680
    0.0977    1.6964    2.0553  994.0537    0.9391    0.3701    0.1532    0.5218

    8.7928    9.5922
    0.0727    0.0398
 Average energy: <psi|H-av|psi> =     1.211271905 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.68    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    26.507141 eV,  E-uncorr =     0.336980 eV
   -7.1969   -4.4304   -2.5462    1.1995    2.5519    4.1182    6.2675    6.8073
    0.0539    0.3766    0.3366  997.5811    0.5190    0.0391    0.1293    0.2782

    9.0874   10.6489
    0.0148    0.6713
 Average energy: <psi|H-av|psi> =     1.205129550 eV
 Mode :  2,  State :  1,  Trace =    20.479319 eV,  E-uncorr =     0.292544 eV
  -11.8859   -4.1011   -3.6663    1.2070    2.0674    4.2228    5.3832    7.2713
    0.0043    0.0961    1.0592  997.6329    0.6415    0.0706    0.0525    0.1821

    8.2079   11.7728
    0.2208    0.0402
 Average energy: <psi|H-av|psi> =     1.205379772 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    31.194001 eV,  E-uncorr =     0.322464 eV
  -12.9731   -4.8710   -2.4894    1.2052    2.4680    4.1690    6.5141    8.0265
    0.7739    0.0527    1.5500  995.8667    0.5231    0.2434    0.0381    0.1107

    9.8564   19.2885
    0.8371    0.0043
 Average energy: <psi|H-av|psi> =     1.197805535 eV
 Mode :  2,  State :  1,  Trace =    21.390168 eV,  E-uncorr =     0.297648 eV
  -11.0975   -4.2212   -3.6800    1.1939    2.1350    4.1767    5.1611    7.1567
    0.0335    0.1362    1.1527  995.9376    1.2448    0.2616    0.2559    0.1198

    9.2169   11.3484
    0.7880    0.0700
 Average energy: <psi|H-av|psi> =     1.197872465 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.72    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    29.011012 eV,  E-uncorr =     0.338107 eV
   -6.8185   -4.8260   -2.0915    1.2013    2.4786    3.9694    5.9107    7.7068
    0.0048    0.0250    0.0635  999.2201    0.5283    0.0436    0.0072    0.0606

    9.6431   11.8371
    0.0433    0.0036
 Average energy: <psi|H-av|psi> =     1.202516549 eV
 Mode :  2,  State :  1,  Trace =    21.320453 eV,  E-uncorr =     0.295827 eV
   -7.8649   -4.2257   -3.6923    1.2025    2.0783    3.7946    4.9749    6.8343
    0.0008    0.0708    0.0797  999.2369    0.5334    0.0368    0.0270    0.0050

    8.4417    9.7772
    0.0081    0.0014
 Average energy: <psi|H-av|psi> =     1.202511021 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.76    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    31.753442 eV,  E-uncorr =     0.336413 eV
  -13.9792   -5.0218   -2.5017    1.1957    2.4291    4.9525    6.2640    7.3231
    0.0311    0.7914    0.3338  996.2957    0.7625    1.1039    0.0771    0.1615

    8.5410   22.5509
    0.4356    0.0074
 Average energy: <psi|H-av|psi> =     1.198860795 eV
 Mode :  2,  State :  1,  Trace =    12.550880 eV,  E-uncorr =     0.286408 eV
  -15.4977   -4.2325   -3.6964    1.2044    2.1251    4.4502    4.9185    6.0907
    0.0299    1.4247    0.5419  996.3292    0.6402    0.2607    0.0636    0.2954

    7.2364    9.9520
    0.3476    0.0668
 Average energy: <psi|H-av|psi> =     1.199333591 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    26.648151 eV,  E-uncorr =     0.338898 eV
   -8.9846   -4.7842   -2.3245    1.1989    2.3119    3.7345    5.3999    6.0360
    0.0038    0.0304    0.0640  998.7515    0.5453    0.1471    0.0842    0.3324

    9.3503   14.7100
    0.0357    0.0057
 Average energy: <psi|H-av|psi> =     1.201787399 eV
 Mode :  2,  State :  1,  Trace =    17.855948 eV,  E-uncorr =     0.293176 eV
  -15.1083   -4.2380   -3.6792    1.2040    2.1113    3.8984    5.7916    6.3537
    0.0015    0.2447    0.3738  998.7800    0.5145    0.0394    0.0118    0.0208

    7.7367   13.7858
    0.0124    0.0010
 Average energy: <psi|H-av|psi> =     1.201661828 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.85    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    27.099071 eV,  E-uncorr =     0.309842 eV
  -14.3299   -5.0340   -2.5279    1.2211    2.2861    3.7436    5.2686    8.5233
    0.0314    1.6056    3.7421  993.3633    0.4623    0.1680    0.2950    0.0751

   10.2193   17.7287
    0.2515    0.0056
 Average energy: <psi|H-av|psi> =     1.201547918 eV
 Mode :  2,  State :  1,  Trace =    25.654064 eV,  E-uncorr =     0.305865 eV
  -15.8165   -4.1313   -3.4231    1.1817    2.2613    4.7470    5.6696    7.4944
    0.2497    0.1450    0.4625  993.3442    0.7352    0.7206    2.1445    1.7541

    8.4270   19.2439
    0.3750    0.0693
 Average energy: <psi|H-av|psi> =     1.202559038 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.87    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    25.106335 eV,  E-uncorr =     0.334424 eV
  -11.1265   -5.0214   -2.5537    1.2031    2.2582    3.6182    5.1150    6.9444
    0.0011    0.1391    0.8636  997.6327    0.7187    0.4817    0.0985    0.0573

    8.5231   16.1459
    0.0062    0.0012
 Average energy: <psi|H-av|psi> =     1.201713699 eV
 Mode :  2,  State :  1,  Trace =    20.238316 eV,  E-uncorr =     0.297149 eV
  -13.0523   -3.6097   -3.2790    1.1998    2.2183    4.5162    5.2186    6.1697
    0.0032    0.5762    0.0742  997.6468    0.7395    0.0398    0.5465    0.3580

    9.1651   11.6915
    0.0097    0.0061
 Average energy: <psi|H-av|psi> =     1.201693072 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    26.168559 eV,  E-uncorr =     0.338505 eV
  -13.1949   -4.5619   -2.5030    1.2006    2.3324    3.7967    5.0368    7.3193
    0.0016    0.1233    0.0285  998.9636    0.6516    0.0663    0.0476    0.0485

   12.1520   14.5906
    0.0670    0.0020
 Average energy: <psi|H-av|psi> =     1.201864140 eV
 Mode :  2,  State :  1,  Trace =    22.191230 eV,  E-uncorr =     0.294904 eV
  -15.6342   -4.0010   -3.6571    1.2026    2.2163    4.2360    5.2586    6.8937
    0.0696    0.0844    0.0811  998.9646    0.6709    0.0427    0.0453    0.0302

    9.0042   16.6722
    0.0100    0.0011
 Average energy: <psi|H-av|psi> =     1.201860160 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    23.404316 eV,  E-uncorr =     0.299939 eV
  -13.5975   -4.4898   -2.6427    1.0526    2.2616    3.6865    4.8958    6.7947
    0.3441    7.3923   24.1583  922.2249    6.9784    7.5009   15.5791   12.2776

   11.8286   13.6145
    1.0328    2.5115
 Average energy: <psi|H-av|psi> =     1.118538370 eV
 Mode :  2,  State :  1,  Trace =    22.224857 eV,  E-uncorr =     0.065002 eV
  -15.4450   -3.9310   -3.4377    1.2617    2.3398    4.6063    5.2016    6.5956
    2.7817   29.0926   15.7821  921.7703    2.8871   12.4641    7.0149    4.9745

    9.1538   15.8797
    2.5974    0.6353
 Average energy: <psi|H-av|psi> =     1.118737696 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.91    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    21.885103 eV,  E-uncorr =     0.339774 eV
  -13.2943   -4.7366   -2.5333    1.1921    2.3237    3.7546    5.0565    7.1986
    0.0055    0.3681    0.0833  997.3027    1.0453    0.3420    0.5045    0.2017

   10.2096   12.7141
    0.0465    0.1005
 Average energy: <psi|H-av|psi> =     1.196349642 eV
 Mode :  2,  State :  1,  Trace =    19.376118 eV,  E-uncorr =     0.284749 eV
  -15.7823   -4.0734   -3.5168    1.2055    2.2036    4.4459    5.2264    6.6012
    0.1176    1.6042    0.0978  997.3170    0.5971    0.0499    0.1766    0.0127

    9.9266   13.1393
    0.0219    0.0050
 Average energy: <psi|H-av|psi> =     1.196316114 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.93    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    16.430366 eV,  E-uncorr =     0.335164 eV
  -14.5226   -4.8283   -2.5377    1.2027    2.2901    3.6064    4.7942    7.1935
    0.0850    0.0487    0.4365  998.4129    0.7552    0.1071    0.0935    0.0331

    8.1708   11.0612
    0.0179    0.0101
 Average energy: <psi|H-av|psi> =     1.201256322 eV
 Mode :  2,  State :  1,  Trace =    18.627187 eV,  E-uncorr =     0.296413 eV
  -15.5621   -4.1409   -3.6577    1.1998    2.1336    4.0430    5.1735    7.2226
    0.0198    0.1449    0.1639  998.4098    0.6899    0.2648    0.0554    0.1488

    8.8354   13.3799
    0.0736    0.0290
 Average energy: <psi|H-av|psi> =     1.201372457 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.96    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    13.316276 eV,  E-uncorr =     0.338392 eV
  -13.6855   -4.7033   -1.8700    1.2015    2.2186    3.5165    4.4768    6.0716
    0.0001    0.0228    0.0224  999.1975    0.5935    0.0828    0.0291    0.0043

    6.8952    9.1950
    0.0286    0.0188
 Average energy: <psi|H-av|psi> =     1.202525041 eV
 Mode :  2,  State :  1,  Trace =    12.927341 eV,  E-uncorr =     0.295958 eV
  -15.7336   -4.2063   -3.6781    1.2023    2.0781    3.5746    4.9262    6.5637
    0.0001    0.0720    0.0494  999.2059    0.5768    0.0407    0.0320    0.0061

    7.5161   10.6844
    0.0139    0.0032
 Average energy: <psi|H-av|psi> =     1.202537136 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    36.239594 eV,  E-uncorr =     0.331072 eV
   -5.0605   -2.8587    0.1777    1.2048    2.2535    3.6217    4.7355    6.8066
    0.9707    0.2995    0.0555  997.7761    0.5626    0.0938    0.0981    0.0509

    8.6701   16.6890
    0.0779    0.0148
 Average energy: <psi|H-av|psi> =     1.199693192 eV
 Mode :  2,  State :  1,  Trace =    42.388569 eV,  E-uncorr =     0.297442 eV
   -4.2091   -3.3024    1.1961    2.0897    3.2353    4.4332    5.9210    7.0177
    0.3630    0.0654  997.7846    0.5505    0.1518    0.1842    0.7910    0.0983

   12.8443   13.1627
    0.0055    0.0056
 Average energy: <psi|H-av|psi> =     1.199720460 eV
