 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      130         1.998         259.8000      95.3
 Funk-X2                43541         0.003         127.3800      46.7
 Funk-X1                43241         0.003         126.7300      46.5
 Startup                    1         3.930           3.9300       1.4
 Funk2                     75         0.049           3.6700       1.3
 Funk3                     45         0.072           3.2600       1.2
 summf                     45         0.068           3.0700       1.1
 genOPER                    1         2.730           2.7300       1.0
 orben                     33         0.050           1.6500       0.6
 DAV                       39         0.036           1.4100       0.5
 Funka                   1704         0.001           1.1600       0.4
 initWF                     1         0.680           0.6800       0.2
 genDVR                     1         0.520           0.5200       0.2
 MFields                   45         0.004           0.1700       0.1
 Funk1                     24         0.005           0.1200       0.0
 Output                    12         0.005           0.0600       0.0

Total (usr,sys,cpu)     272.20     0.28     272.48   (  0h :  4m : 32.48s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar  3 18:54:18 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
