 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     6102         0.075         454.7100      51.4
 Funk3                   1590         0.144         229.5900      25.9
 Funk-X2                64340         0.003         223.6700      25.3
 Funk-X1                64042         0.003         221.5400      25.0
 summf                   1590         0.139         220.3200      24.9
 Funk2                   3113         0.051         158.4800      17.9
 orben                   1526         0.053          80.1300       9.1
 DAV                     1584         0.013          20.5400       2.3
 Funka                  19302         0.001          20.4200       2.3
 Funk1                   1465         0.007          10.2300       1.2
 MFields                 1590         0.004           6.9100       0.8
 Startup                    1         3.880           3.8800       0.4
 genOPER                    1         2.720           2.7200       0.3
 trafo                   1526         0.000           0.6800       0.1
 initWF                     1         0.660           0.6600       0.1
 genDVR                     1         0.500           0.5000       0.1
 Density                 1590         0.000           0.1400       0.0
 Output                    12         0.007           0.0900       0.0

Total (usr,sys,cpu)     826.41    58.57     884.98   (  0h : 14m : 44.98s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar 10 12:48:20 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
