 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         1.510           1.5100      97.4
 initWF                     1         0.810           0.8100      52.3
 genDVR                     1         0.600           0.6000      38.7
 genOPER                    1         0.100           0.1000       6.5

Total (usr,sys,cpu)       1.48     0.07       1.55   (  0h :  0m :  1.55s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Fri Dec 10 16:08:44 2021

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/mctdh/results-V_L-0.8
