 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      130         2.237         290.8600      95.5
 Funk-X1                40744         0.004         142.7400      46.9
 Funk-X2                40710         0.003         142.2200      46.7
 Funk3                     38         0.143           5.4200       1.8
 summf                     38         0.138           5.2300       1.7
 Startup                    1         4.110           4.1100       1.3
 Funk2                     69         0.050           3.4700       1.1
 genOPER                    1         2.820           2.8200       0.9
 orben                     34         0.053           1.7900       0.6
 initWF                     1         0.740           0.7400       0.2
 genDVR                     1         0.550           0.5500       0.2
 Funka                    215         0.001           0.2600       0.1
 DAV                       34         0.006           0.2200       0.1
 Funk1                     31         0.006           0.2000       0.1
 MFields                   38         0.004           0.1600       0.1
 Output                    12         0.007           0.0900       0.0

Total (usr,sys,cpu)     296.27     8.35     304.62   (  0h :  5m :  4.62s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sat Mar  5 14:25:13 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
