 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      110         2.637         290.0800      96.0
 Funk-X1                40789         0.003         142.4500      47.1
 Funk-X2                40684         0.003         141.6300      46.9
 Funk3                     32         0.143           4.5800       1.5
 summf                     32         0.137           4.3700       1.4
 Startup                    1         3.960           3.9600       1.3
 Funk2                     58         0.051           2.9800       1.0
 genOPER                    1         2.780           2.7800       0.9
 orben                     29         0.052           1.5000       0.5
 initWF                     1         0.680           0.6800       0.2
 genDVR                     1         0.500           0.5000       0.2
 Funka                    161         0.001           0.2100       0.1
 Funk1                     27         0.006           0.1700       0.1
 DAV                       28         0.006           0.1600       0.1
 MFields                   32         0.004           0.1400       0.0
 Output                    12         0.007           0.0800       0.0
 Density                   32         0.000           0.0100       0.0

Total (usr,sys,cpu)     293.67     8.54     302.21   (  0h :  5m :  2.21s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sat Mar  5 16:00:39 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
