******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -39.018406 eV,  E-uncorr =    -4.930341 eV
  -15.2200   -9.5601   -3.8775   -3.4787   -3.2430   -2.8051   -1.7417   -1.2183
    0.0001    3.4873    2.3602  731.2512  209.4919    8.7843   16.1210    4.7393

    0.8356    1.2904
    2.6471   21.1176
 Average energy: <psi|H-av|psi> =    -3.294737489 eV
 Mode :  2,  State :  1,  Trace =   -39.018406 eV,  E-uncorr =    -4.930341 eV
  -15.2200   -9.5601   -3.8775   -3.4787   -3.2430   -2.8051   -1.7417   -1.2183
    0.0001    3.4873    2.3602  731.2512  209.4919    8.7843   16.1210    4.7393

    0.8356    1.2904
    2.6471   21.1176
 Average energy: <psi|H-av|psi> =    -3.294737489 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -32.231247 eV,  E-uncorr =    -4.097595 eV
  -15.5089   -8.8069   -3.4874   -3.0350   -2.0096   -1.9790   -0.5304   -0.3835
    9.2637    1.1929  860.0371   10.8812   66.7357   10.8228   10.1988    4.1390

    1.4421    2.0673
   21.1122    5.6165
 Average energy: <psi|H-av|psi> =    -3.306996097 eV
 Mode :  2,  State :  1,  Trace =   -32.231247 eV,  E-uncorr =    -4.097595 eV
  -15.5089   -8.8069   -3.4874   -3.0350   -2.0096   -1.9790   -0.5304   -0.3835
    9.2637    1.1929  860.0371   10.8812   66.7357   10.8228   10.1988    4.1390

    1.4421    2.0673
   21.1122    5.6165
 Average energy: <psi|H-av|psi> =    -3.306996097 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -27.061202 eV,  E-uncorr =    -4.096546 eV
  -15.4582   -8.8021   -3.4879   -1.9974   -1.7889   -0.5152    0.0930    0.9764
    9.2134    1.1954  865.5254   77.2132    9.2178   10.7902    0.8593    2.4203

    1.4977    2.4214
   18.3545    5.2104
 Average energy: <psi|H-av|psi> =    -3.305497234 eV
 Mode :  2,  State :  1,  Trace =   -27.061201 eV,  E-uncorr =    -4.096546 eV
  -15.4582   -8.8021   -3.4879   -1.9974   -1.7889   -0.5152    0.0930    0.9764
    9.2134    1.1954  865.5254   77.2132    9.2178   10.7902    0.8593    2.4203

    1.4977    2.4214
   18.3545    5.2104
 Average energy: <psi|H-av|psi> =    -3.305497234 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    33.231652 eV,  E-uncorr =    -4.198320 eV
  -15.3388   -8.8770   -3.4907   -2.1201   -1.5533   -0.9013    1.4126    2.4944
   10.3508    1.4108  886.1559   57.3823    6.8893    7.8020   23.9784    5.9012

   23.7649   37.8408
    0.1002    0.0292
 Average energy: <psi|H-av|psi> =    -3.351926135 eV
 Mode :  2,  State :  1,  Trace =    33.231589 eV,  E-uncorr =    -4.198320 eV
  -15.3388   -8.8770   -3.4907   -2.1201   -1.5533   -0.9013    1.4126    2.4944
   10.3508    1.4108  886.1559   57.3823    6.8893    7.8018   23.9786    5.9012

   23.7650   37.8407
    0.1002    0.0292
 Average energy: <psi|H-av|psi> =    -3.351926127 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    24.893329 eV,  E-uncorr =    -4.332562 eV
  -15.4761   -8.8112   -3.5805   -2.2768   -1.2409   -1.1271    1.3427    3.2079
   10.7241   26.6685  886.9074   24.5647    2.2445   16.0833   26.5138    4.3198

   22.8995   29.9558
    1.5850    0.3889
 Average energy: <psi|H-av|psi> =    -3.555977241 eV
 Mode :  2,  State :  1,  Trace =    24.893248 eV,  E-uncorr =    -4.332560 eV
  -15.4761   -8.8112   -3.5805   -2.2768   -1.2409   -1.1271    1.3427    3.2079
   10.7241   26.6681  886.9075   24.5647    2.2451   16.0829   26.5138    4.3198

   22.8995   29.9558
    1.5850    0.3889
 Average energy: <psi|H-av|psi> =    -3.555977245 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    21.770505 eV,  E-uncorr =    -4.369286 eV
  -15.4170   -8.9204   -3.5170   -2.2366   -1.1720   -0.8303    1.3905    3.8201
   12.1760   15.8266  907.3365   16.9497   13.8217    1.1105   26.1034    3.2150

   18.9934   29.6597
    3.2946    0.1660
 Average energy: <psi|H-av|psi> =    -3.458940969 eV
 Mode :  2,  State :  1,  Trace =    21.770437 eV,  E-uncorr =    -4.369284 eV
  -15.4170   -8.9204   -3.5170   -2.2366   -1.1720   -0.8302    1.3905    3.8201
   12.1760   15.8264  907.3365   16.9497   13.8219    1.1105   26.1035    3.2150

   18.9933   29.6597
    3.2946    0.1660
 Average energy: <psi|H-av|psi> =    -3.458940978 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    19.402515 eV,  E-uncorr =    -4.420500 eV
  -15.3145   -9.0272   -3.4309   -2.1997   -1.2323   -0.5752    1.4126    4.4234
   17.7810    6.5558  922.4910    5.7836   10.1325    0.4890   24.4691    2.3611

   15.9235   29.4228
    9.7479    0.1890
 Average energy: <psi|H-av|psi> =    -3.316129643 eV
 Mode :  2,  State :  1,  Trace =    19.402440 eV,  E-uncorr =    -4.420497 eV
  -15.3145   -9.0272   -3.4309   -2.1997   -1.2323   -0.5752    1.4126    4.4234
   17.7809    6.5557  922.4910    5.7836   10.1325    0.4890   24.4691    2.3611

   15.9234   29.4228
    9.7480    0.1890
 Average energy: <psi|H-av|psi> =    -3.316129655 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    17.850414 eV,  E-uncorr =    -4.442795 eV
  -15.3049   -9.0483   -3.4283   -2.1953   -1.2478   -0.7584    1.3540    5.0577
   20.7145    6.3021  919.7931    3.6774    8.7028    1.7402   23.7801    1.9665

   14.0311   29.3906
   13.1499    0.1735
 Average energy: <psi|H-av|psi> =    -3.315913722 eV
 Mode :  2,  State :  1,  Trace =    17.850112 eV,  E-uncorr =    -4.442790 eV
  -15.3049   -9.0483   -3.4283   -2.1953   -1.2478   -0.7585    1.3540    5.0576
   20.7143    6.3020  919.7931    3.6774    8.7033    1.7395   23.7802    1.9665

   14.0311   29.3905
   13.1501    0.1735
 Average energy: <psi|H-av|psi> =    -3.315913747 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.04    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    18.945304 eV,  E-uncorr =    -4.459352 eV
  -15.2928   -9.0346   -3.4341   -2.1714   -1.2388    0.7724    1.6413    5.7334
   27.3592   10.1174  903.8115    3.0715    9.4951   11.8147   11.9324    1.6296

   12.5861   29.3839
   20.5857    0.1828
 Average energy: <psi|H-av|psi> =    -3.329521512 eV
 Mode :  2,  State :  1,  Trace =    18.945579 eV,  E-uncorr =    -4.459349 eV
  -15.2928   -9.0346   -3.4341   -2.1715   -1.2389    0.7725    1.6414    5.7335
   27.3589   10.1181  903.8115    3.0712    9.4946   11.8181   11.9292    1.6295

   12.5861   29.3840
   20.5860    0.1828
 Average energy: <psi|H-av|psi> =    -3.329521550 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.04    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    18.412331 eV,  E-uncorr =    -4.299742 eV
  -15.7403   -8.2588   -3.8514   -1.8116   -1.0614    0.8749    2.2888    5.9464
   37.7281   98.8355  740.4533   29.2994   36.7730   18.5168    3.7503    1.4712

   11.1109   28.9148
   32.9963    0.1760
 Average energy: <psi|H-av|psi> =    -3.948794487 eV
 Mode :  2,  State :  1,  Trace =    18.405288 eV,  E-uncorr =    -4.298960 eV
  -15.7411   -8.2587   -3.8522   -1.8127   -1.0624    0.8742    2.2883    5.9456
   37.7274   98.7365  740.4533   29.3528   36.8113   18.5244    3.7497    1.4716

   11.1101   28.9141
   32.9971    0.1760
 Average energy: <psi|H-av|psi> =    -3.948794679 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    16.732929 eV,  E-uncorr =    -3.929676 eV
  -16.9481   -6.5109   -4.9279   -1.2158   -0.6729    0.7196    3.5535    5.7395
   26.9688  304.2559  432.2476   18.2628  177.8204   12.7027    1.6942    1.4073

    9.6088   27.3873
   24.5357    0.1047
 Average energy: <psi|H-av|psi> =    -4.448150108 eV
 Mode :  2,  State :  1,  Trace =    16.723522 eV,  E-uncorr =    -3.928631 eV
  -16.9491   -6.5109   -4.9290   -1.2172   -0.6744    0.7186    3.5530    5.7385
   26.9682  304.1241  432.2453   18.2989  177.9094   12.7119    1.6937    1.4074

    9.6078   27.3863
   24.5364    0.1047
 Average energy: <psi|H-av|psi> =    -4.448150610 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    12.672023 eV,  E-uncorr =    -3.376620 eV
  -18.5431   -6.3992   -4.1861   -1.0400    0.1788    0.8075    4.3573    6.5473
    4.5904   56.9561  573.9700   20.4798  250.5065   86.6333    1.3422    1.1463

    8.2173   22.7321
    4.2995    0.0757
 Average energy: <psi|H-av|psi> =    -2.708425900 eV
 Mode :  2,  State :  1,  Trace =    12.665189 eV,  E-uncorr =    -3.375849 eV
  -18.5438   -6.4000   -4.1860   -1.0409    0.1778    0.8065    4.3566    6.5470
    4.5903   56.9529  573.8772   20.4838  250.6920   86.5396    1.3425    1.1463

    8.2165   22.7314
    4.2997    0.0757
 Average energy: <psi|H-av|psi> =    -2.708426588 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    11.229553 eV,  E-uncorr =    -3.201567 eV
  -18.6213   -6.4563   -3.9543   -0.6556    0.5245    1.1457    4.7027    7.4519
    1.4693   15.5279  587.3590   51.3617  255.1070   84.5389    1.9941    1.5990

    8.3209   18.7714
    0.8161    0.2270
 Average energy: <psi|H-av|psi> =    -2.220846672 eV
 Mode :  2,  State :  1,  Trace =    11.224807 eV,  E-uncorr =    -3.200987 eV
  -18.6218   -6.4569   -3.9542   -0.6563    0.5237    1.1451    4.7023    7.4514
    1.4693   15.5258  587.2869   51.3629  255.2753   84.4433    1.9943    1.5992

    8.3206   18.7710
    0.8160    0.2270
 Average energy: <psi|H-av|psi> =    -2.220847247 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    15.459911 eV,  E-uncorr =    -3.174779 eV
  -18.6009   -6.4189   -3.9123   -0.4192    0.7056    1.7624    4.6364    7.0335
    0.6134    6.9288  590.6925  105.9276  288.9772    3.0865    1.9055    1.0606

   11.5306   19.1429
    0.4329    0.3751
 Average energy: <psi|H-av|psi> =    -2.173467062 eV
 Mode :  2,  State :  1,  Trace =    15.455170 eV,  E-uncorr =    -3.174184 eV
  -18.6015   -6.4195   -3.9123   -0.4199    0.7046    1.7619    4.6360    7.0329
    0.6134    6.9266  590.6199  105.9567  289.0246    3.0845    1.9057    1.0607

   11.5303   19.1426
    0.4329    0.3752
 Average energy: <psi|H-av|psi> =    -2.173467319 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    47.131767 eV,  E-uncorr =    -2.843682 eV
  -16.6584   -5.4530   -3.8847   -0.3748    1.0097    1.8436    4.9671   10.5501
    0.0576   19.6129  526.0983   51.5183  287.6852  113.0436    1.0152    0.6810

   24.2031   30.9291
    0.2227    0.0651
 Average energy: <psi|H-av|psi> =    -1.652457828 eV
 Mode :  2,  State :  1,  Trace =    47.128538 eV,  E-uncorr =    -2.838676 eV
  -16.6626   -5.4567   -3.8843   -0.3804    1.0022    1.8376    4.9647   10.5441
    0.0576   19.5325  525.5329   51.4346  288.9600  112.4962    1.0161    0.6821

   24.2128   30.9511
    0.2230    0.0651
 Average energy: <psi|H-av|psi> =    -1.652458947 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    60.324214 eV,  E-uncorr =    -3.556860 eV
  -17.4504   -6.0381   -3.8774   -0.5826    0.0001    2.8089    6.4125    8.9317
    0.0487    8.1490  648.7477  289.7881   48.2992    1.8328    2.1943    0.6613

   30.9681   39.1514
    0.1991    0.0798
 Average energy: <psi|H-av|psi> =    -2.699902882 eV
 Mode :  2,  State :  1,  Trace =    60.281540 eV,  E-uncorr =    -3.550189 eV
  -17.4529   -6.0446   -3.8768   -0.5906   -0.0094    2.8038    6.4099    8.9211
    0.0486    8.1005  648.0100  290.9464   47.9244    1.8318    2.1970    0.6624

   30.9695   39.1514
    0.1990    0.0799
 Average energy: <psi|H-av|psi> =    -2.699903964 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    57.100849 eV,  E-uncorr =    -4.078669 eV
  -18.6413   -6.4270   -3.8967   -1.2838   -0.4559    2.6054    6.3284    6.9560
    0.9369    8.2354  732.2717  238.5321   12.0019    2.6195    2.5363    2.5027

   34.7557   37.1599
    0.1921    0.1714
 Average energy: <psi|H-av|psi> =    -3.182191148 eV
 Mode :  2,  State :  1,  Trace =    57.067655 eV,  E-uncorr =    -4.074777 eV
  -18.6417   -6.4311   -3.8969   -1.2892   -0.4605    2.6020    6.3230    6.9493
    0.9183    8.2162  731.9147  238.8447   12.0672    2.6160    2.5351    2.5239

   34.7551   37.1576
    0.1921    0.1717
 Average energy: <psi|H-av|psi> =    -3.182192760 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    58.152951 eV,  E-uncorr =    -4.097302 eV
  -19.0931   -6.4359   -3.8817   -1.3395   -0.5648    2.7103    6.0689    7.6383
    0.8160    4.2041  738.0462  228.9763   20.1456    2.5624    2.4145    2.5155

   34.4571   38.5933
    0.1850    0.1345
 Average energy: <psi|H-av|psi> =    -3.173212596 eV
 Mode :  2,  State :  1,  Trace =    58.130400 eV,  E-uncorr =    -4.094677 eV
  -19.0946   -6.4390   -3.8810   -1.3435   -0.5683    2.7082    6.0623    7.6370
    0.8326    4.1858  737.7315  229.2489   20.2051    2.5563    2.4035    2.5169

   34.4563   38.5930
    0.1849    0.1345
 Average energy: <psi|H-av|psi> =    -3.173211148 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    58.280454 eV,  E-uncorr =    -4.098153 eV
  -19.1082   -5.9414   -3.8674   -1.2770    0.0663    2.5776    4.1717    8.1351
    0.1239    8.9335  739.9393  241.0078    2.5027    1.3114    3.1968    2.6595

   32.4030   41.1209
    0.2145    0.1106
 Average energy: <psi|H-av|psi> =    -3.174849294 eV
 Mode :  2,  State :  1,  Trace =    58.245229 eV,  E-uncorr =    -4.096070 eV
  -19.1130   -5.9459   -3.8674   -1.2802    0.0589    2.5738    4.1664    8.1336
    0.1245    8.8804  739.7409  241.2217    2.5393    1.3031    3.2055    2.6595

   32.4007   41.1183
    0.2145    0.1106
 Average energy: <psi|H-av|psi> =    -3.174848728 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    68.034547 eV,  E-uncorr =    -4.150366 eV
  -17.7406   -5.3000   -3.8255   -1.2717   -0.7489    3.1899    4.7928   10.1501
    0.1021   25.8276  741.8259  224.5041    0.6075    2.6101    2.1576    2.0658

   31.9344   46.8540
    0.2261    0.0732
 Average energy: <psi|H-av|psi> =    -3.212264352 eV
 Mode :  2,  State :  1,  Trace =    67.820182 eV,  E-uncorr =    -4.148872 eV
  -17.7579   -5.3039   -3.8257   -1.2740   -0.7191    3.1720    4.7495   10.0886
    0.1020   25.6489  741.8395  224.6044    0.6815    2.5366    2.1907    2.0963

   31.9060   46.7847
    0.2266    0.0736
 Average energy: <psi|H-av|psi> =    -3.212262794 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.14    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   109.426374 eV,  E-uncorr =    -4.149867 eV
  -18.2367   -5.8936   -3.8745   -1.3290    0.7003    3.2300    6.6535   21.0468
    0.2473   10.1742  746.5126  232.9064    1.8222    4.3228    3.4351    0.4062

   38.8440   68.2856
    0.1514    0.0218
 Average energy: <psi|H-av|psi> =    -3.212382560 eV
 Mode :  2,  State :  1,  Trace =   110.962055 eV,  E-uncorr =    -4.146972 eV
  -18.1893   -5.8766   -3.8747   -1.3332    0.6921    3.2784    6.6533   21.3418
    0.2276   10.3290  746.1183  233.0844    1.9292    4.2989    3.4403    0.3983

   38.7335   69.5368
    0.1534    0.0205
 Average energy: <psi|H-av|psi> =    -3.212398828 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.17    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   126.467503 eV,  E-uncorr =    -4.180994 eV
  -15.2621   -5.7132   -3.8761   -1.3989    0.1286    3.7910    7.3598   22.2797
    0.0591   11.9283  750.3107  224.5824    5.5241    3.9533    3.1194    0.3889

   41.1084   78.0503
    0.1221    0.0115
 Average energy: <psi|H-av|psi> =    -3.238287590 eV
 Mode :  2,  State :  1,  Trace =   125.469292 eV,  E-uncorr =    -4.183898 eV
  -15.3246   -5.7283   -3.8769   -1.3969    0.0795    3.7498    7.3858   22.1205
    0.0575   11.7160  750.6847  224.0663    5.8492    3.9804    3.1184    0.3944

   41.2099   77.2505
    0.1212    0.0119
 Average energy: <psi|H-av|psi> =    -3.238275451 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   156.421825 eV,  E-uncorr =    -4.209776 eV
   -6.4756   -3.9056   -1.8796   -1.1614    2.1590    6.0310   11.0746   22.9280
    6.1572  750.2721   91.4834  143.0397    4.5216    2.8598    1.2146    0.3628

   45.6837   81.9677
    0.0782    0.0107
 Average energy: <psi|H-av|psi> =    -3.254964889 eV
 Mode :  2,  State :  1,  Trace =   158.005414 eV,  E-uncorr =    -4.214305 eV
   -6.4404   -3.8937   -1.4099   -0.1263    2.6103    6.4177   10.3827   23.4669
    6.8242  758.4788  220.9630    4.9479    4.2435    3.0380    1.0682    0.3358

   44.1719   82.8262
    0.0902    0.0104
 Average energy: <psi|H-av|psi> =    -3.254998924 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   157.725660 eV,  E-uncorr =    -4.033101 eV
   -6.7916   -3.8873   -2.8849   -1.2311    1.9950    5.6965   11.9940   22.9448
    4.8290  749.6979  171.0172   65.9727    3.3402    3.0306    1.6488    0.3875

   47.5322   82.3580
    0.0636    0.0125
 Average energy: <psi|H-av|psi> =    -3.465013790 eV
 Mode :  2,  State :  1,  Trace =   161.223414 eV,  E-uncorr =    -4.457597 eV
   -6.3526   -4.0969   -1.3512   -0.6756    2.6479    6.2688   12.5155   23.5300
    5.8093  783.6706  195.7842    6.1384    4.3314    3.0682    0.8050    0.3108

   46.0699   82.6675
    0.0724    0.0097
 Average energy: <psi|H-av|psi> =    -3.463972812 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   175.856645 eV,  E-uncorr =    -5.437978 eV
   -5.2382   -4.0268   -3.2523    0.2280    2.9094    7.0490   15.2013   25.7209
   20.9644  866.2113   19.1175   82.1177    7.1047    3.4267    0.7358    0.2616

   52.2563   85.0090
    0.0506    0.0097
 Average energy: <psi|H-av|psi> =    -3.575156987 eV
 Mode :  2,  State :  1,  Trace =   160.287069 eV,  E-uncorr =    -3.118629 eV
   -8.1088   -3.8238   -3.3920   -2.6364    2.0339    5.5297   13.5266   23.6434
    3.9981  724.6704  161.0196  102.5569    3.6392    3.1086    0.5722    0.3661

   49.3709   84.1436
    0.0582    0.0108
 Average energy: <psi|H-av|psi> =    -3.575203483 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.21    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   188.286682 eV,  E-uncorr =    -5.044794 eV
   -7.9662   -6.0095   -3.9529   -0.5600    2.6436    6.7599   16.9465   28.2711
    2.0914    7.5791  854.6326  125.1859    5.8522    3.6161    0.7527    0.2524

   61.3898   90.7643
    0.0293    0.0083
 Average energy: <psi|H-av|psi> =    -3.448196417 eV
 Mode :  2,  State :  1,  Trace =   185.869119 eV,  E-uncorr =    -3.762804 eV
   -7.7698   -3.8805   -3.5253   -2.3148    2.2000    5.8814   17.3536   27.0116
    3.4393  640.3181  153.3929  193.6981    4.5422    3.6818    0.6178    0.2696

   60.8901   90.0229
    0.0315    0.0087
 Average energy: <psi|H-av|psi> =    -3.448265807 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.21    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   199.503929 eV,  E-uncorr =    -5.047317 eV
  -11.8337   -5.9212   -3.9470   -0.4412    2.6392    6.9585   17.7413   29.7343
    1.9534    8.6418  850.3276  128.5562    6.1678    3.3940    0.7087    0.2240

   68.8068   95.7670
    0.0200    0.0063
 Average energy: <psi|H-av|psi> =    -3.426112129 eV
 Mode :  2,  State :  1,  Trace =   201.176857 eV,  E-uncorr =    -3.620098 eV
   -8.1452   -4.5230   -3.8252   -2.3757    2.0188    6.1298   18.2089   28.8842
    1.6883   14.1088  751.3153  222.5625    5.7816    3.6698    0.6219    0.2248

   69.3767   95.4276
    0.0201    0.0068
 Average energy: <psi|H-av|psi> =    -3.426204759 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.23    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   206.778375 eV,  E-uncorr =    -5.027703 eV
  -14.8238   -5.8554   -3.9591   -0.4763    2.8322    6.7659   18.6200   30.7537
    0.3595    9.4571  848.8407  130.8400    6.0875    3.5370    0.6301    0.2255

   72.6786  100.2426
    0.0170    0.0054
 Average energy: <psi|H-av|psi> =    -3.422008595 eV
 Mode :  2,  State :  1,  Trace =   211.354138 eV,  E-uncorr =    -3.634571 eV
   -8.7120   -5.4396   -3.8202   -2.3570    2.1078    6.3577   18.6387   30.6764
    1.3582    5.8506  758.3822  225.7625    4.2993    3.5069    0.6194    0.1982

   72.8270  101.0752
    0.0173    0.0055
 Average energy: <psi|H-av|psi> =    -3.422141608 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.24    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   203.749310 eV,  E-uncorr =    -5.023274 eV
  -17.0976   -5.5009   -3.9166   -0.3966    2.4761    6.9644   18.6371   29.1677
    2.8531   16.8855  836.9714  132.8340    6.5401    2.9871    0.6564    0.2481

   73.2779  100.1377
    0.0175    0.0068
 Average energy: <psi|H-av|psi> =    -3.413973086 eV
 Mode :  2,  State :  1,  Trace =   206.144664 eV,  E-uncorr =    -3.589572 eV
  -10.3365   -6.1052   -3.8776   -2.4089    1.6499    5.5912   18.3941   29.2116
    0.2696    4.8683  735.2401  247.3940    5.0003    6.2944    0.6279    0.2803

   73.3155  100.7106
    0.0166    0.0085
 Average energy: <psi|H-av|psi> =    -3.414148788 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.26    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   203.915962 eV,  E-uncorr =    -4.995062 eV
  -13.8422   -5.6020   -3.9765   -0.4871    2.4281    6.9162   17.7890   29.3838
    0.0954   19.4422  838.1418  130.5886    7.4832    3.2878    0.7050    0.2316

   72.1285   99.1781
    0.0181    0.0064
 Average energy: <psi|H-av|psi> =    -3.444495234 eV
 Mode :  2,  State :  1,  Trace =   191.513957 eV,  E-uncorr =    -3.654770 eV
  -14.0512   -6.5764   -3.8155   -2.2516    0.4006    5.1876   16.1812   27.0160
    2.6150    7.3925  766.1736  214.0816    4.3407    4.2694    0.8442    0.2503

   71.7428   97.6803
    0.0205    0.0122
 Average energy: <psi|H-av|psi> =    -3.443731019 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.28    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   189.818757 eV,  E-uncorr =    -5.018561 eV
  -16.8435   -5.6122   -3.9663   -0.3905    2.9997    6.1152   18.8096   25.0957
    0.3939   12.4829  844.3051  132.7359    5.4865    3.5694    0.6468    0.3535

   72.1756   91.4356
    0.0166    0.0093
 Average energy: <psi|H-av|psi> =    -3.415940832 eV
 Mode :  2,  State :  1,  Trace =   185.084783 eV,  E-uncorr =    -3.581867 eV
  -15.2797   -5.9133   -3.8293   -2.3847    1.2812    3.9887   18.9014   22.6834
    1.3572    5.2637  741.4970  241.3527    5.5380    3.6733    0.5908    0.6997

   73.2962   92.3407
    0.0184    0.0092
 Average energy: <psi|H-av|psi> =    -3.415806277 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   174.047410 eV,  E-uncorr =    -4.930951 eV
  -14.4655   -5.8473   -3.9726   -0.5312    2.5183    5.4154   17.2660   22.1332
    2.7969   11.4966  829.4470  145.0829    5.9372    3.9847    0.7727    0.4250

   69.5993   81.9318
    0.0319    0.0252
 Average energy: <psi|H-av|psi> =    -3.416216826 eV
 Mode :  2,  State :  1,  Trace =   158.742738 eV,  E-uncorr =    -3.667132 eV
  -19.3710   -6.7601   -3.8372   -2.2056    0.1429    3.5599   15.1158   20.1599
    0.4737    6.5406  760.5867  221.8988    5.1370    3.5335    1.2450    0.5520

   70.3984   81.5398
    0.0193    0.0134
 Average energy: <psi|H-av|psi> =    -3.415636939 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.31    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   180.603726 eV,  E-uncorr =    -4.843897 eV
  -14.6281   -5.9764   -3.9574   -0.6077    2.8338    5.3668   18.9803   23.5133
    0.0398    9.0115  826.4215  153.9017    5.6976    3.9450    0.5780    0.3782

   73.7770   81.3022
    0.0155    0.0112
 Average energy: <psi|H-av|psi> =    -3.359199220 eV
 Mode :  2,  State :  1,  Trace =   171.282450 eV,  E-uncorr =    -3.714542 eV
  -15.7014   -6.7247   -3.8140   -2.1353    1.9349    3.7430   19.2154   19.6431
    0.2258    4.8701  755.0775  230.2952    4.9305    3.2612    0.7967    0.5154

   73.4346   81.6867
    0.0157    0.0119
 Average energy: <psi|H-av|psi> =    -3.358568662 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.33    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   173.890690 eV,  E-uncorr =    -4.616098 eV
   -8.1199   -6.0229   -3.9466   -0.8454    2.4429    4.6128   17.5277   20.8959
    0.2652    8.5832  796.7265  183.4425    5.8359    3.9787    0.6586    0.4767

   70.3759   76.9703
    0.0188    0.0138
 Average energy: <psi|H-av|psi> =    -3.296810802 eV
 Mode :  2,  State :  1,  Trace =   164.706739 eV,  E-uncorr =    -3.872149 eV
  -15.1693   -6.5914   -3.8596   -1.8767    2.8877    3.3487   17.6342   18.8400
    0.0163    5.6095  738.5583  246.1745    4.1292    4.0688    0.7188    0.6931

   71.1492   78.3439
    0.0173    0.0140
 Average energy: <psi|H-av|psi> =    -3.296153463 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.36    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   164.769176 eV,  E-uncorr =    -4.583865 eV
   -7.8465   -6.2646   -3.9575   -0.9234    1.6489    3.8016   15.8644   19.1912
    0.2825    8.0453  792.0286  185.8491    7.8412    4.3910    0.9606    0.5660

   68.1337   75.1214
    0.0209    0.0150
 Average energy: <psi|H-av|psi> =    -3.300455964 eV
 Mode :  2,  State :  1,  Trace =   154.102623 eV,  E-uncorr =    -3.909228 eV
  -19.2305   -6.4996   -3.8437   -1.7441    2.6438    4.3061   15.3120   18.4206
    0.5349    6.6484  750.9677  234.4794    3.9763    1.5196    1.2287    0.6079

   70.4830   74.2552
    0.0190    0.0181
 Average energy: <psi|H-av|psi> =    -3.299222387 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.38    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   182.580244 eV,  E-uncorr =    -4.579948 eV
  -11.8484   -3.9445   -3.1085   -0.9005    3.4533    5.2947   17.8125   24.0344
    0.5499  801.6500    3.1722  185.6300    3.7223    4.2261    0.7399    0.2821

   73.5244   78.2629
    0.0156    0.0118
 Average energy: <psi|H-av|psi> =    -3.288349563 eV
 Mode :  2,  State :  1,  Trace =   161.702161 eV,  E-uncorr =    -3.930579 eV
  -13.0758   -6.9181   -3.8626   -1.8270    2.1101    4.7326   16.3356   20.1531
    0.1230    2.6971  744.0299  244.0221    4.4096    3.2322    0.9944    0.4579

   68.7415   75.3129
    0.0199    0.0139
 Average energy: <psi|H-av|psi> =    -3.287538285 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   183.560520 eV,  E-uncorr =    -4.474058 eV
   -6.7119   -4.5452   -3.9072   -1.0339    3.7293    5.4758   19.8041   21.6891
    0.9012   35.7035  755.9424  198.8072    4.2759    3.4631    0.4674    0.4069

   72.3069   76.7535
    0.0182    0.0143
 Average energy: <psi|H-av|psi> =    -3.272086588 eV
 Mode :  2,  State :  1,  Trace =   178.071016 eV,  E-uncorr =    -4.014968 eV
   -7.8851   -4.4023   -3.8868   -1.7147    2.9088    4.9638   17.4625   22.8328
    1.9262    8.5205  733.6658  246.1767    5.1978    3.3708    0.7788    0.3312

   69.2491   78.5430
    0.0199    0.0123
 Average energy: <psi|H-av|psi> =    -3.271063105 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.42    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   180.901245 eV,  E-uncorr =    -4.302087 eV
   -8.2295   -5.1299   -3.9144   -1.1986    3.2256    4.7380   18.9018   22.2402
    0.1854   14.9257  755.3069  219.9897    5.1236    3.4744    0.5662    0.3933

   68.7946   81.4734
    0.0242    0.0106
 Average energy: <psi|H-av|psi> =    -3.243388390 eV
 Mode :  2,  State :  1,  Trace =   192.820212 eV,  E-uncorr =    -4.113649 eV
   -8.7529   -3.9240   -3.8652   -1.4833    4.0169    4.7410   21.5603   23.1043
    1.5678  742.0274    2.1196  244.9754    5.1383    3.3506    0.4600    0.3371

   78.1668   79.2564
    0.0124    0.0114
 Average energy: <psi|H-av|psi> =    -3.240882684 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.43    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   172.720188 eV,  E-uncorr =    -4.309089 eV
   -9.9764   -5.1420   -3.9832   -1.3233    3.1507    4.1526   17.1233   21.9934
   41.8328   16.2371  708.1887  224.6763    4.7121    2.8471    0.9982    0.4304

   65.9388   80.7861
    0.0579    0.0193
 Average energy: <psi|H-av|psi> =    -3.560366115 eV
 Mode :  2,  State :  1,  Trace =   182.178858 eV,  E-uncorr =    -4.202944 eV
   -9.3935   -4.5403   -4.2916   -1.4274    3.4997    4.3720   19.2829   22.9914
    3.6625   53.1523  708.7564  220.5934    8.0005    4.8127    0.6612    0.3107

   71.6309   80.0546
    0.0395    0.0108
 Average energy: <psi|H-av|psi> =    -3.559668512 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.43    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   172.657483 eV,  E-uncorr =    -4.146688 eV
  -11.9857   -5.2819   -3.8965   -1.3936    3.2680    4.0852   17.2031   22.4781
    0.9466   10.6110  740.8287  238.0713    4.7331    3.7593    0.6221    0.3909

   66.3286   81.8524
    0.0269    0.0099
 Average energy: <psi|H-av|psi> =    -3.232914556 eV
 Mode :  2,  State :  1,  Trace =   181.994022 eV,  E-uncorr =    -4.251950 eV
  -10.7466   -4.9483   -3.9477   -1.2639    3.6055    4.5769   18.9746   23.5652
    0.1734    4.1018  753.4159  232.3941    4.5766    4.3878    0.5966    0.3266

   70.5339   81.6444
    0.0168    0.0103
 Average energy: <psi|H-av|psi> =    -3.232510993 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.44    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   177.507720 eV,  E-uncorr =    -4.119489 eV
  -13.4979   -5.3738   -3.8950   -1.4195    2.9919    4.6830   18.9142   22.4336
    0.1108   11.4071  739.6860  239.3898    4.8513    3.6087    0.5115    0.4060

   69.8310   82.8400
    0.0191    0.0097
 Average energy: <psi|H-av|psi> =    -3.231313126 eV
 Mode :  2,  State :  1,  Trace =   182.804648 eV,  E-uncorr =    -4.271499 eV
  -12.5535   -5.4407   -3.9479   -1.2300    3.6051    4.4351   19.2274   23.6278
    0.2051    4.0571  754.9128  230.6454    4.8189    4.4122    0.5865    0.3363

   71.8798   83.2015
    0.0158    0.0098
 Average energy: <psi|H-av|psi> =    -3.230588354 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.45    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   177.688135 eV,  E-uncorr =    -4.041286 eV
   -6.0340   -4.7165   -3.8193   -1.4157    3.3161    6.1972   16.9717   19.8699
   13.2158   17.7203  731.9403  230.2403    3.6489    2.0737    0.6607    0.4675

   69.5656   77.7533
    0.0197    0.0127
 Average energy: <psi|H-av|psi> =    -3.236996641 eV
 Mode :  2,  State :  1,  Trace =   226.627258 eV,  E-uncorr =    -4.336557 eV
   -5.7955   -3.9838   -1.2508    1.7649    3.8714   10.0709   19.5672   31.3773
    3.9915  751.0413  226.9937   12.6860    3.7200    0.8315    0.5441    0.1724

   73.5920   97.4135
    0.0141    0.0053
 Average energy: <psi|H-av|psi> =    -3.236253849 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.47    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   206.769730 eV,  E-uncorr =    -3.789109 eV
  -14.0223   -5.7111   -3.8851   -1.7465    3.6451    5.3225   19.8101   29.3570
    0.1994    7.1221  709.7706  275.0551    3.4937    3.6582    0.4764    0.2059

   75.1860   98.8141
    0.0134    0.0052
 Average energy: <psi|H-av|psi> =    -3.232195030 eV
 Mode :  2,  State :  1,  Trace =   181.119250 eV,  E-uncorr =    -4.500195 eV
   -7.5762   -5.1729   -3.9514   -0.7779    2.0764    3.7917   18.0067   21.7411
    1.4185   24.6225  758.4374  200.0921   10.3055    3.9492    0.7657    0.3839

   73.3725   79.6092
    0.0148    0.0104
 Average energy: <psi|H-av|psi> =    -3.230195109 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.48    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   122.307929 eV,  E-uncorr =    -1.414021 eV
  -15.0569   -7.8780   -5.1596   -3.7605   -1.0040    1.9936   13.7915   16.0992
    1.1398  447.6357    7.1622  246.8646  197.9028   92.4741    5.9371    0.6359

   58.4209   64.8619
    0.0335    0.2143
 Average energy: <psi|H-av|psi> =    -4.415308379 eV
 Mode :  2,  State :  1,  Trace =   155.707204 eV,  E-uncorr =    -6.838352 eV
  -13.6596   -3.3713   -2.3317    1.5423    3.7548    5.0370   16.0556   18.9538
  269.0694   18.9233  512.5401  170.3901   21.2836    2.9945    2.0031    1.2099

   61.3185   68.4079
    1.1328    0.4532
 Average energy: <psi|H-av|psi> =    -4.420885926 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.49    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   142.990360 eV,  E-uncorr =    -3.221199 eV
  -15.7697   -4.2170   -3.8382   -2.2259    1.1195    4.5026   15.2617   19.2411
    0.1154   59.3796  581.8635  348.3403    6.3023    2.7699    0.8001    0.3856

   61.4086   67.5077
    0.0263    0.0170
 Average energy: <psi|H-av|psi> =    -3.218988071 eV
 Mode :  2,  State :  1,  Trace =   140.508043 eV,  E-uncorr =    -4.794001 eV
  -16.6006   -4.2728   -3.8732   -0.0562    1.3966    2.9867   13.5952   17.6277
    0.1145  342.7391  470.6405  152.9420   28.1032    3.6038    1.2916    0.5254

   61.5467   68.1581
    0.0248    0.0151
 Average energy: <psi|H-av|psi> =    -3.218467432 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.49    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   147.262568 eV,  E-uncorr =    -3.020067 eV
  -11.6101   -3.8489   -3.6392   -2.3457    1.3185    5.1484   11.7048   21.1749
    0.3453  628.6319    2.3080  360.3830    4.5396    2.2596    1.1932    0.2897

   57.8073   71.5526
    0.0367    0.0131
 Average energy: <psi|H-av|psi> =    -3.236526314 eV
 Mode :  2,  State :  1,  Trace =   203.686039 eV,  E-uncorr =    -4.894857 eV
  -11.8505   -4.1527   -3.5196    0.4983    3.0419    9.4787   18.4271   32.5529
    0.0711  708.7966  118.9783  165.1962    4.5693    1.7615    0.4702    0.1393

   70.8800   88.3298
    0.0122    0.0054
 Average energy: <psi|H-av|psi> =    -3.235536504 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   210.605582 eV,  E-uncorr =    -2.835038 eV
  -16.1879   -4.0701   -3.6828   -2.4792    2.6747    6.1157   18.9583   32.0013
    0.2626  288.5785  330.0548  372.5083    4.8598    3.0207    0.5185    0.1784

   72.0094  105.2662
    0.0142    0.0043
 Average energy: <psi|H-av|psi> =    -3.269367462 eV
 Mode :  2,  State :  1,  Trace =   194.999012 eV,  E-uncorr =    -4.992227 eV
  -13.8307   -4.1697   -3.6697    0.7229    2.7526    7.9202   18.2205   29.0494
    2.3224  684.2929  148.3254  156.4297    5.9101    1.9842    0.5215    0.1963

   73.1444   84.8590
    0.0093    0.0081
 Average energy: <psi|H-av|psi> =    -3.268068422 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.51    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   187.671512 eV,  E-uncorr =    -2.736346 eV
  -18.7816   -4.6401   -3.8107   -2.5557    2.1592    5.1496   18.4764   27.0770
    0.5262   32.6401  575.0210  382.9358    4.0209    4.1377    0.4240    0.2741

   71.4897   93.1077
    0.0139    0.0063
 Average energy: <psi|H-av|psi> =    -3.284384176 eV
 Mode :  2,  State :  1,  Trace =   208.791688 eV,  E-uncorr =    -5.033633 eV
  -15.6419   -4.1605   -3.4517    0.8545    3.0026    6.9062   18.3826   29.5335
    1.3712  773.7437   64.6132  150.7224    6.2853    2.6347    0.4001    0.2100

   72.0913  101.2750
    0.0155    0.0039
 Average energy: <psi|H-av|psi> =    -3.282678772 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.53    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   190.887012 eV,  E-uncorr =    -2.625562 eV
  -17.7601   -5.3693   -3.8222   -2.6549    2.1597    4.3522   19.8114   24.9925
    0.0625    8.3193  589.1193  394.5018    4.3484    3.0000    0.3498    0.2825

   73.9023   95.2753
    0.0114    0.0051
 Average energy: <psi|H-av|psi> =    -3.307111873 eV
 Mode :  2,  State :  1,  Trace =   200.474541 eV,  E-uncorr =    -5.087991 eV
  -14.8274   -4.1738   -3.4134    1.0232    3.2817    6.0511   19.1541   26.5652
    0.0500  800.3129   46.7141  144.2696    5.8443    2.1444    0.3776    0.2720

   74.0047   92.8091
    0.0103    0.0048
 Average energy: <psi|H-av|psi> =    -3.305129981 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.54    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   189.140029 eV,  E-uncorr =    -2.389330 eV
  -16.4743   -5.9123   -3.8190   -2.8002    2.5723    4.1626   19.6480   25.1457
    0.0216    4.9681  579.3276  408.5721    3.4232    3.0885    0.3360    0.2467

   74.9402   91.6770
    0.0104    0.0060
 Average energy: <psi|H-av|psi> =    -3.350483833 eV
 Mode :  2,  State :  1,  Trace =   209.063257 eV,  E-uncorr =    -5.188754 eV
  -12.0496   -4.1955   -3.3111    1.3540    3.5455    6.6453   19.6953   27.8738
    0.0096  829.2103   28.9406  133.8790    5.5156    1.8944    0.3183    0.2189

   75.2015   94.3041
    0.0090    0.0043
 Average energy: <psi|H-av|psi> =    -3.348029423 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.56    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   181.840577 eV,  E-uncorr =    -2.203415 eV
  -19.9006   -6.3986   -3.8262   -2.9484    2.0020    3.6114   19.7463   23.4690
    0.4388    3.6379  567.4501  420.7764    4.1393    2.9043    0.3244    0.3139

   75.1578   90.9279
    0.0096    0.0052
 Average energy: <psi|H-av|psi> =    -3.410059428 eV
 Mode :  2,  State :  1,  Trace =   199.529794 eV,  E-uncorr =    -5.281140 eV
  -15.5169   -4.2229   -3.2093    1.6262    3.5758    5.8374   19.7251   25.5815
    0.2441  850.4379   18.3817  122.5641    5.5347    2.2402    0.2922    0.2913

   75.1670   90.9660
    0.0092    0.0047
 Average energy: <psi|H-av|psi> =    -3.407610688 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.58    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   202.923300 eV,  E-uncorr =    -1.967923 eV
   -6.9780   -3.8485   -3.1284    0.3881    2.8900    4.9948   19.3855   24.1027
    2.7159  541.9655  446.2040    5.0662    2.1942    1.2696    0.3253    0.2451

   75.6488   89.4682
    0.0088    0.0055
 Average energy: <psi|H-av|psi> =    -3.472605125 eV
 Mode :  2,  State :  1,  Trace =   223.844117 eV,  E-uncorr =    -5.385585 eV
   -4.2455   -3.0536    1.9444    3.7757    6.0395    8.3121   19.8221   26.3010
  870.1947   11.5378  110.5661    5.2525    1.5060    0.4487    0.2604    0.2216

   74.9963   89.9522
    0.0079    0.0043
 Average energy: <psi|H-av|psi> =    -3.470074010 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   190.854966 eV,  E-uncorr =    -1.650480 eV
  -12.7019   -7.2808   -3.8230   -3.2740    2.6698    3.3604   20.2715   24.5634
    0.2470    2.8472  613.6332  377.4932    2.4400    2.8572    0.2583    0.2102

   77.2551   89.8143
    0.0071    0.0067
 Average energy: <psi|H-av|psi> =    -3.578030037 eV
 Mode :  2,  State :  1,  Trace =   223.053166 eV,  E-uncorr =    -5.520663 eV
   -6.1804   -4.2834   -2.0988    2.4248    4.2799    6.6481   22.4873   27.2000
    1.3084  893.9605    3.2616   95.6260    4.1258    1.3323    0.1773    0.1998

   81.2081   91.3677
    0.0051    0.0033
 Average energy: <psi|H-av|psi> =    -3.575568240 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.62    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   193.960753 eV,  E-uncorr =    -1.575541 eV
  -19.7781   -7.5916   -3.8176   -3.3266    2.9028    5.0218   19.8349   28.2199
    0.7129    2.4819  662.0301  329.7747    2.5291    2.0760    0.2585    0.1245

   78.4715   94.0239
    0.0075    0.0048
 Average energy: <psi|H-av|psi> =    -3.629917318 eV
 Mode :  2,  State :  1,  Trace =   224.493562 eV,  E-uncorr =    -5.561770 eV
   -6.0814   -4.3108   -1.6533    2.5242    4.2761    7.2328   20.9213   29.5060
    2.1609  899.2440    2.5187   89.1201    5.4074    1.1838    0.2223    0.1341

   78.2029   93.8759
    0.0057    0.0031
 Average energy: <psi|H-av|psi> =    -3.627792247 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.64    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   204.279339 eV,  E-uncorr =    -1.337671 eV
  -12.6163   -8.3353   -3.8477   -3.4736    1.5771    4.7694   19.5859   29.0087
    0.0862    1.8239  760.6792  232.2820    2.9212    1.7622    0.3279    0.1085

   80.9642   96.6470
    0.0056    0.0032
 Average energy: <psi|H-av|psi> =    -3.726694366 eV
 Mode :  2,  State :  1,  Trace =   232.402679 eV,  E-uncorr =    -5.676402 eV
  -12.9148   -4.3364   -0.5327    2.8579    6.1744    6.9297   22.6989   31.2752
    0.3700  915.8521    2.3314   77.5312    2.7283    0.8946    0.1772    0.1072

   80.3145   99.9360
    0.0053    0.0027
 Average energy: <psi|H-av|psi> =    -3.724811524 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.66    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   193.568301 eV,  E-uncorr =    -1.154844 eV
  -16.1581   -8.4240   -3.8805   -3.5243    1.5432    4.0937   17.7498   27.7954
    0.3290    1.3425  857.4629  136.4459    2.0922    1.8435    0.3584    0.1155

   76.7094   97.6638
    0.0070    0.0032
 Average energy: <psi|H-av|psi> =    -3.803727370 eV
 Mode :  2,  State :  1,  Trace =   225.193638 eV,  E-uncorr =    -5.745950 eV
  -14.2147   -4.3694   -0.8309    3.1078    5.6239    6.7071   22.0046   29.5515
    0.0497  925.4997    1.7895   68.1769    3.3926    0.7913    0.1731    0.1203

   79.7796   97.8342
    0.0048    0.0021
 Average energy: <psi|H-av|psi> =    -3.801844870 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.68    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   177.788417 eV,  E-uncorr =    -1.022798 eV
  -18.9250   -7.3155   -3.9269   -3.4817    2.5207    4.1718   14.7713   24.8445
    0.4634    2.4469  931.0551   62.9107    1.3398    1.1294    0.5060    0.1334

   72.6101   92.5191
    0.0115    0.0039
 Average energy: <psi|H-av|psi> =    -3.881822468 eV
 Mode :  2,  State :  1,  Trace =   257.938614 eV,  E-uncorr =    -5.807145 eV
   -4.4008   -1.2945    3.1032    4.8786    5.0810   11.6947   24.2622   33.0476
  933.5029    1.8504   53.6659    8.9944    1.0050    0.7968    0.1284    0.0506

   82.8660   98.7006
    0.0037    0.0020
 Average energy: <psi|H-av|psi> =    -3.880413971 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   200.192555 eV,  E-uncorr =    -0.874530 eV
  -20.9210   -8.0685   -3.9960   -3.6049    2.8838    4.3161   21.8167   27.9870
    0.1261    2.2103  945.1607   48.9487    1.4300    1.8555    0.1587    0.1022

   82.7898   96.9895
    0.0044    0.0033
 Average energy: <psi|H-av|psi> =    -3.954658279 eV
 Mode :  2,  State :  1,  Trace =   212.230756 eV,  E-uncorr =    -5.865202 eV
   -4.4272   -1.4729    1.4471    3.6182    4.6579    6.5342   16.9537   26.1789
  940.7571    1.9965    6.0211   38.7986   11.5264    0.4691    0.2942    0.1269

   68.1189   90.6220
    0.0075    0.0026
 Average energy: <psi|H-av|psi> =    -3.952916846 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.72    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   176.549864 eV,  E-uncorr =    -0.767579 eV
  -20.0091   -8.4152   -4.0378   -3.6452    2.5226    3.2281   19.2324   25.3321
    0.0330    2.0558  951.0908   43.1318    1.4824    1.8848    0.1990    0.1124

   72.3882   89.9537
    0.0064    0.0038
 Average energy: <psi|H-av|psi> =    -3.998180050 eV
 Mode :  2,  State :  1,  Trace =   226.649272 eV,  E-uncorr =    -5.896729 eV
   -5.2570   -4.4475   -1.4487    3.6368    4.4399    7.4810   20.1762   28.5178
    2.8212  941.7974    1.9735   42.8642    9.6951    0.5900    0.1449    0.1078

   78.6310   94.9196
    0.0039    0.0018
 Average energy: <psi|H-av|psi> =    -3.996528592 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.74    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    99.212301 eV,  E-uncorr =    -1.044533 eV
  -19.0313   -8.3368   -6.4496   -4.1761   -0.3256    2.1069    6.3644   23.1979
    1.2099   23.5518  250.1920  717.6093    2.4841    4.1727    0.5637    0.1631

   39.4305   66.4318
    0.0452    0.0083
 Average energy: <psi|H-av|psi> =    -4.812102908 eV
 Mode :  2,  State :  1,  Trace =   168.310190 eV,  E-uncorr =    -6.579217 eV
  -13.2445   -4.2164   -2.0933    3.3287    4.1157    7.2111   16.0611   28.7245
  219.5623  605.0245   25.2322   77.7846   55.0500   13.1213    2.3874    1.2166

   60.5440   67.8793
    0.5614    0.0596
 Average energy: <psi|H-av|psi> =    -4.820438163 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.74    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   144.566852 eV,  E-uncorr =    -3.812298 eV
  -17.0537   -6.2823   -3.8651   -1.5035    3.7010    5.2919    7.1976   28.9511
    0.2433    9.1836  680.9739  302.1164    3.5481    2.6477    0.9645    0.2390

   47.9503   80.1795
    0.0754    0.0084
 Average energy: <psi|H-av|psi> =    -3.102781071 eV
 Mode :  2,  State :  1,  Trace =   145.657608 eV,  E-uncorr =    -4.216906 eV
  -16.8539   -5.3350   -3.9148   -0.2510    2.1482    5.8569   13.2178   28.7212
    0.2570    6.8842  783.3296  199.5311    5.1706    3.5218    1.0421    0.1244

   49.3046   72.7638
    0.1270    0.0121
 Average energy: <psi|H-av|psi> =    -3.101530364 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.75    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   140.241722 eV,  E-uncorr =    -3.007366 eV
  -17.1319   -6.7945   -3.8260   -2.1075    2.9341    4.5848    5.6453   28.4676
    0.0969    8.4679  586.9368  397.2349    2.2639    2.8233    1.8721    0.2100

   41.5719   86.8980
    0.0883    0.0058
 Average energy: <psi|H-av|psi> =    -3.101664706 eV
 Mode :  2,  State :  1,  Trace =   158.046174 eV,  E-uncorr =    -4.635057 eV
  -16.2762   -4.5755   -4.0434    0.8451    3.2895    5.5627   10.9775   28.7030
    0.4494    7.9581  804.9379  181.0180    1.0565    3.0104    1.1970    0.2889

   47.1840   86.3794
    0.0758    0.0079
 Average energy: <psi|H-av|psi> =    -3.099545157 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.76    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   138.783514 eV,  E-uncorr =    -2.207968 eV
  -18.5986   -7.3754   -3.8604   -2.6962    1.5668    3.9465    4.9920   27.6800
    0.3985   11.6434  509.2978  469.4196    2.6106    3.4198    2.9101    0.2125

   39.4819   93.6472
    0.0832    0.0045
 Average energy: <psi|H-av|psi> =    -3.283368713 eV
 Mode :  2,  State :  1,  Trace =   157.673189 eV,  E-uncorr =    -5.059730 eV
  -15.8439   -4.1974   -3.8483    1.9241    4.1870    5.9804    9.0532   29.4902
    3.6748  834.8404   10.4729  145.8528    1.3223    1.9969    1.5582    0.1825

   41.3271   89.6007
    0.0941    0.0050
 Average energy: <psi|H-av|psi> =    -3.280729935 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.76    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   132.912260 eV,  E-uncorr =    -1.581026 eV
  -20.1063   -7.6062   -3.7383   -3.1538   -0.0928    3.5829    4.9089   26.4911
    3.2019    2.1008  530.4765  458.0897    1.4189    2.6781    1.7829    0.1897

   36.8064   95.8205
    0.0580    0.0035
 Average energy: <psi|H-av|psi> =    -3.482473963 eV
 Mode :  2,  State :  1,  Trace =   160.250546 eV,  E-uncorr =    -5.352023 eV
  -15.5289   -4.3407   -3.2336    2.6376    2.9239    6.0405    8.2212   28.3781
    0.2613  882.0010    1.8528   42.2359   68.3920    1.6538    3.3292    0.1780

   39.2870   95.8655
    0.0927    0.0031
 Average energy: <psi|H-av|psi> =    -3.480809019 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.77    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   127.466388 eV,  E-uncorr =    -1.131848 eV
  -20.8057   -7.9499   -3.7973   -3.4549   -1.1249    3.2483    4.9549   25.2718
    0.0478    2.8861  670.5046  320.7447    1.7403    2.3185    1.5215    0.1760

   36.3721   94.7520
    0.0580    0.0026
 Average energy: <psi|H-av|psi> =    -3.658280090 eV
 Mode :  2,  State :  1,  Trace =   158.764073 eV,  E-uncorr =    -5.588556 eV
  -15.1862   -4.3718   -2.8254    1.6669    3.4296    6.1355    8.0489   28.6184
    0.0663  907.5686    2.9424    0.6998   85.9471    1.5261    1.0553    0.1271

   37.2693   95.9789
    0.0656    0.0018
 Average energy: <psi|H-av|psi> =    -3.657017024 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.78    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   126.736038 eV,  E-uncorr =    -0.825561 eV
  -19.7995   -8.1414   -3.8871   -3.6125   -1.5756    3.4501    5.5914   25.1930
    0.0230    2.8091  885.1394  105.5942    3.3249    1.6594    1.2552    0.1423

   35.7427   93.7749
    0.0502    0.0023
 Average energy: <psi|H-av|psi> =    -3.832339447 eV
 Mode :  2,  State :  1,  Trace =   161.600085 eV,  E-uncorr =    -5.743650 eV
  -13.2635   -4.4372   -2.2671    2.8472    3.9963    6.0869    9.2014   28.2463
    0.0335  925.7444    3.1255    9.0626   59.8835    1.3741    0.6316    0.0864

   37.2206   93.9693
    0.0567    0.0016
 Average energy: <psi|H-av|psi> =    -3.831269214 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.79    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   129.207131 eV,  E-uncorr =    -0.535921 eV
  -20.9344   -8.3454   -4.0227   -3.6412    0.3395    4.5146    6.8548   26.0638
    0.1983    2.1638  946.0534   47.7193    1.9618    0.9713    0.7870    0.1004

   35.4937   92.8844
    0.0421    0.0026
 Average energy: <psi|H-av|psi> =    -3.986883459 eV
 Mode :  2,  State :  1,  Trace =   174.497481 eV,  E-uncorr =    -5.866456 eV
  -11.4995   -4.4955   -2.3598    4.1800    5.3848    7.9734   13.9126   30.3665
    0.0688  940.8809    2.2356   52.3556    3.3613    0.7033    0.3119    0.0345

   36.2314   94.8036
    0.0460    0.0021
 Average energy: <psi|H-av|psi> =    -3.986010304 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   127.402624 eV,  E-uncorr =    -0.392426 eV
  -20.5944   -8.5584   -4.1400   -3.6702   -0.4699    4.4718    5.7939   25.8762
    0.0353    2.5839  954.4716   39.4129    1.6010    0.8316    0.9365    0.0872

   35.3219   93.3718
    0.0381    0.0019
 Average energy: <psi|H-av|psi> =    -4.106797134 eV
 Mode :  2,  State :  1,  Trace =   167.912607 eV,  E-uncorr =    -5.952680 eV
  -12.6023   -4.5297   -2.1563    4.3804    5.1554    8.1751   10.0951   28.0836
    0.1254  951.1752    2.6271   41.3719    4.1153    0.3725    0.1193    0.0555

   36.8969   94.4144
    0.0365    0.0014
 Average energy: <psi|H-av|psi> =    -4.106106031 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   143.977456 eV,  E-uncorr =    -2.430822 eV
  -18.5218   -6.4915   -3.0644   -2.2258    1.3123    5.6320    7.2656   26.9907
  117.4051   46.1806  208.8215  618.0637    1.5763    0.8492    6.9215    0.1521

   37.1115   95.9689
    0.0281    0.0018
 Average energy: <psi|H-av|psi> =    -4.427466631 eV
 Mode :  2,  State :  1,  Trace =   152.629574 eV,  E-uncorr =    -4.252225 eV
  -13.9545   -6.6006   -3.6429    2.1552    3.1924    6.3522    7.9699   26.5225
    7.0956  785.3892   45.7157   42.6509    4.8365    0.2183  113.9852    0.0665

   35.7777   94.8575
    0.0400    0.0022
 Average energy: <psi|H-av|psi> =    -4.428971356 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   129.943505 eV,  E-uncorr =    -0.331968 eV
  -20.8380   -8.4991   -4.1571   -3.6190   -0.5538    4.5506    5.6926   26.0919
    6.0949    0.8348  955.9373   33.9116    1.4998    0.7016    0.9176    0.0699

   36.3261   94.9493
    0.0310    0.0015
 Average energy: <psi|H-av|psi> =    -4.220114554 eV
 Mode :  2,  State :  1,  Trace =   170.215103 eV,  E-uncorr =    -5.943427 eV
  -12.9017   -4.6457   -2.0521    4.4661    5.0695    8.4122    9.5145   28.5567
    0.3268  955.9155    0.9478   30.2787    6.4615    0.4493    5.5466    0.0427

   37.6002   96.1952
    0.0297    0.0013
 Average energy: <psi|H-av|psi> =    -4.220094846 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.81    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   125.981632 eV,  E-uncorr =    -0.266156 eV
  -21.1608   -8.6354   -4.2275   -3.7007   -0.8069    4.4110    5.3391   25.4279
    0.7126    3.3492  956.4409   34.9738    1.5841    0.8010    2.0117    0.0931

   36.4037   92.9313
    0.0320    0.0016
 Average energy: <psi|H-av|psi> =    -4.200096628 eV
 Mode :  2,  State :  1,  Trace =   167.978733 eV,  E-uncorr =    -6.016328 eV
  -13.3504   -4.5589   -2.0346    4.4680    5.0031    8.4062    8.7881   28.1244
    1.6931  955.8555    3.3162   26.7977   11.2581    0.3169    0.6857    0.0468

   38.0872   95.0457
    0.0288    0.0011
 Average energy: <psi|H-av|psi> =    -4.199776352 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.82    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   115.070536 eV,  E-uncorr =    -0.142560 eV
  -21.3069   -8.7562   -4.3141   -3.6939   -1.3561    4.2404    4.9232   23.6196
    0.0175    0.5026  962.2309   33.5374    1.6241    0.6839    1.2799    0.0911

   35.5509   86.1636
    0.0308    0.0018
 Average energy: <psi|H-av|psi> =    -4.269451221 eV
 Mode :  2,  State :  1,  Trace =   155.569807 eV,  E-uncorr =    -6.072297 eV
  -13.9864   -4.5670   -1.8834    4.0778    4.9212    7.6633    8.8003   26.2450
    0.7836  966.5842    0.4791    5.9035   25.6037    0.3291    0.2439    0.0405

   37.2323   87.0667
    0.0310    0.0015
 Average energy: <psi|H-av|psi> =    -4.269160171 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.83    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   117.365922 eV,  E-uncorr =    -0.135906 eV
  -19.9532   -8.8672   -4.3301   -3.6662   -1.6418    4.3283    5.1023   23.8513
    0.0134    0.7987  963.2401   33.1096    1.1550    0.6072    0.9727    0.0733

   36.5729   85.9696
    0.0282    0.0018
 Average energy: <psi|H-av|psi> =    -4.291011042 eV
 Mode :  2,  State :  1,  Trace =   158.426784 eV,  E-uncorr =    -6.075315 eV
  -14.5167   -4.5867   -1.3878    4.3750    5.5207    7.6974   10.0643   25.8940
    0.2458  967.6856    0.8885   22.2561    7.1430    1.3328    0.3798    0.0389

   38.1997   87.1669
    0.0281    0.0013
 Average energy: <psi|H-av|psi> =    -4.290221013 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.85    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   115.305403 eV,  E-uncorr =    -0.121678 eV
  -21.2855   -9.0738   -4.3567   -3.6786   -1.9208    4.3306    4.6781   23.4131
    0.4150    1.5279  962.7974   32.6724    1.0304    0.5710    0.8866    0.0710

   37.2314   85.9674
    0.0266    0.0016
 Average energy: <psi|H-av|psi> =    -4.330024596 eV
 Mode :  2,  State :  1,  Trace =   157.811526 eV,  E-uncorr =    -6.083212 eV
  -14.1690   -4.6170   -1.6369    3.6484    5.1346    6.8397    8.9321   25.9269
    0.0406  968.7609    1.5452    7.7688   19.8781    1.5472    0.3893    0.0399

   39.7453   88.0075
    0.0288    0.0013
 Average energy: <psi|H-av|psi> =    -4.329085784 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.87    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   114.491777 eV,  E-uncorr =    -0.043874 eV
  -21.4188   -9.1667   -4.4167   -3.6696   -1.9326    4.1496    4.8193   22.8034
    0.0437    0.9838  966.8508   29.9622    0.7697    0.6131    0.6871    0.0659

   38.3459   84.9780
    0.0222    0.0016
 Average energy: <psi|H-av|psi> =    -4.383370801 eV
 Mode :  2,  State :  1,  Trace =   154.853004 eV,  E-uncorr =    -6.118132 eV
  -13.8902   -4.6311   -1.6814    2.6980    5.0303    6.2158    8.9299   25.2003
    0.0317  973.5481    0.8978    1.5109   23.0841    0.6544    0.2092    0.0385

   40.2988   86.6826
    0.0241    0.0011
 Average energy: <psi|H-av|psi> =    -4.382391739 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.88    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   114.837228 eV,  E-uncorr =    -0.003300 eV
  -19.8251   -9.1550   -4.4543   -3.6444   -1.6027    3.7620    5.3667   21.7916
    0.0177    1.1707  969.6126   27.5002    0.4619    0.5903    0.5583    0.0680

   39.4753   83.1232
    0.0188    0.0015
 Average energy: <psi|H-av|psi> =    -4.423452579 eV
 Mode :  2,  State :  1,  Trace =   155.237785 eV,  E-uncorr =    -6.136094 eV
  -12.4090   -4.6504   -1.3670    2.9264    4.9885    6.0028    9.3011   24.3432
    0.0211  975.8481    1.1787    0.5535   20.1192    2.0921    0.1260    0.0408

   41.4703   84.6320
    0.0195    0.0011
 Average energy: <psi|H-av|psi> =    -4.422361998 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   110.096528 eV,  E-uncorr =     0.022211 eV
  -21.0374   -9.1470   -4.4918   -3.6822   -0.9939    3.5185    4.4772   21.7697
    0.0266    1.2877  970.5101   26.4341    0.4525    0.8045    0.4005    0.0614

   37.8844   81.7990
    0.0211    0.0015
 Average energy: <psi|H-av|psi> =    -4.462550986 eV
 Mode :  2,  State :  1,  Trace =   154.695307 eV,  E-uncorr =    -6.152482 eV
  -11.8691   -4.6684   -1.5073    3.4981    5.1306    5.4083    9.4609   23.6122
    0.0112  978.0289    1.1634    1.5778   18.0672    0.9589    0.1352    0.0384

   42.5079   83.1221
    0.0177    0.0011
 Average energy: <psi|H-av|psi> =    -4.461297778 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.92    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   116.065256 eV,  E-uncorr =     0.056534 eV
  -19.2916   -8.8262   -4.5292   -3.6746    2.0315    3.4468    7.1623   20.9177
    0.0319    1.4244  972.9905   24.0631    0.5776    0.7442    0.0850    0.0626

   38.4055   80.4231
    0.0191    0.0016
 Average energy: <psi|H-av|psi> =    -4.501991844 eV
 Mode :  2,  State :  1,  Trace =   159.106438 eV,  E-uncorr =    -6.168124 eV
   -4.6885   -2.3152   -1.3967    2.0435    5.0176    5.3626    8.7661   23.5989
  980.0896    0.1237    1.2051    0.1126   13.7123    4.4533    0.2446    0.0369

   40.4723   82.2459
    0.0208    0.0011
 Average energy: <psi|H-av|psi> =    -4.500234201 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.94    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   120.276228 eV,  E-uncorr =     0.080419 eV
  -10.8472   -9.0222   -4.5606   -3.6314   -0.5268    3.8905    6.4358   21.3994
    0.2846    1.2387  976.4434   20.6972    0.4762    0.5831    0.2025    0.0534

   37.0366   80.1022
    0.0190    0.0019
 Average energy: <psi|H-av|psi> =    -4.537244178 eV
 Mode :  2,  State :  1,  Trace =   182.610481 eV,  E-uncorr =    -6.180364 eV
  -11.5396   -4.7081   -1.2975    4.9869    5.0116    8.0465   22.5447   25.1427
    0.0256  981.6340    1.2786    1.0602   15.6264    0.3155    0.0324    0.0183

   53.5368   80.8865
    0.0077    0.0012
 Average energy: <psi|H-av|psi> =    -4.535754573 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.96    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   125.876421 eV,  E-uncorr =     0.053680 eV
  -15.3506   -9.2051   -4.5785   -3.5861   -1.7436    3.0629    9.9449   19.5620
    0.3204    1.5623  974.4275   22.4312    0.4001    0.5049    0.2725    0.0721

   50.8082   76.9624
    0.0063    0.0028
 Average energy: <psi|H-av|psi> =    -4.555694294 eV
 Mode :  2,  State :  1,  Trace =   156.862183 eV,  E-uncorr =    -6.181242 eV
  -14.0031   -4.7247   -1.3955    4.7402    4.9568    7.6402   13.8043   22.8858
    0.1048  981.3089    1.6439    1.1363   15.4281    0.3046    0.0175    0.0365

   42.3935   80.5646
    0.0183    0.0010
 Average energy: <psi|H-av|psi> =    -4.553996747 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.98    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   108.218202 eV,  E-uncorr =     0.122283 eV
  -19.5637   -9.3672   -4.6261   -3.6515   -1.1777    3.0794    7.2462   18.8579
    0.3819    1.7696  977.8918   18.4740    0.6821    0.2458    0.4679    0.0671

   41.8531   75.5679
    0.0179    0.0017
 Average energy: <psi|H-av|psi> =    -4.609864725 eV
 Mode :  2,  State :  1,  Trace =   152.015029 eV,  E-uncorr =    -6.203478 eV
  -14.1893   -4.7510   -1.4700    4.6945    4.9982    7.3150   10.7002   22.0558
    0.2292  984.0337    1.7104    0.6859   12.6220    0.6361    0.0335    0.0332

   44.3080   78.3535
    0.0149    0.0011
 Average energy: <psi|H-av|psi> =    -4.608093526 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   100.021928 eV,  E-uncorr =     0.150797 eV
  -20.8371   -9.4479   -4.6595   -3.6916   -2.5103    2.6378    4.9358   18.7238
    0.4182    1.6579  978.3385   17.8602    0.6759    0.3946    0.5748    0.0589

   40.7926   74.0782
    0.0192    0.0018
 Average energy: <psi|H-av|psi> =    -4.644702229 eV
 Mode :  2,  State :  1,  Trace =   143.734889 eV,  E-uncorr =    -6.215130 eV
  -14.4331   -4.7712   -1.5168    4.3645    5.0118    6.7055    8.2893   21.6775
    0.3020  985.5448    1.5520    1.0571   10.6345    0.3918    0.4690    0.0303

   42.0843   76.3232
    0.0171    0.0014
 Average energy: <psi|H-av|psi> =    -4.643032384 eV
