 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     4558         0.086         391.5900      51.4
 Funk-X1                55250         0.003         191.9400      25.2
 Funk-X2                54983         0.003         191.0700      25.1
 Funk3                   1235         0.142         175.4600      23.0
 summf                   1235         0.137         168.9500      22.2
 Funk2                   2371         0.051         121.0300      15.9
 orben                   1139         0.053          60.3900       7.9
 DAV                     1227         0.046          55.9300       7.3
 Funka                  39296         0.001          35.8100       4.7
 Funk1                   1048         0.007           7.2800       1.0
 MFields                 1235         0.004           4.8400       0.6
 Startup                    1         3.980           3.9800       0.5
 genOPER                    1         2.780           2.7800       0.4
 initWF                     1         0.690           0.6900       0.1
 trafo                   1139         0.001           0.5800       0.1
 genDVR                     1         0.510           0.5100       0.1
 Density                 1235         0.000           0.0800       0.0
 Output                    12         0.006           0.0700       0.0

Total (usr,sys,cpu)     705.01    56.55     761.56   (  0h : 12m : 41.56s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sun Mar  6 21:18:47 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
