 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       51         0.273          13.9100      65.4
 Funka                   3045         0.004          13.6400      64.1
 Funk3                     14         0.259           3.6200      17.0
 summf                     14         0.252           3.5300      16.6
 Startup                    1         2.200           2.2000      10.3
 genOPER                    1         1.240           1.2400       5.8
 Funk2                     11         0.098           1.0800       5.1
 initWF                     1         0.560           0.5600       2.6
 genDVR                     1         0.400           0.4000       1.9
 Funk1                     10         0.018           0.1800       0.8
 Output                    12         0.010           0.1200       0.6
 MFields                   14         0.005           0.0700       0.3
 orben                     12         0.003           0.0400       0.2

Total (usr,sys,cpu)      17.88     3.40      21.28   (  0h :  0m : 21.28s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Sat Apr 30 22:12:49 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_19
