 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     2203         0.088         192.8800      38.2
 Funk-X1                60109         0.003         189.8000      37.6
 Funk2                   2232         0.068         152.1500      30.1
 Funk3                   1133         0.125         141.3900      28.0
 summf                   1133         0.118         133.1400      26.4
 orben                   1102         0.069          76.2700      15.1
 Funka                   7659         0.001          10.3800       2.1
 DAV                     1127         0.007           8.4500       1.7
 MFields                 1133         0.006           6.8700       1.4
 Funk1                   1074         0.003           3.1100       0.6
 Startup                    1         2.190           2.1900       0.4
 genOPER                    1         1.270           1.2700       0.3
 initWF                     1         0.540           0.5400       0.1
 genDVR                     1         0.380           0.3800       0.1
 trafo                   1102         0.000           0.1600       0.0
 Density                 1133         0.000           0.0900       0.0
 Output                    12         0.005           0.0600       0.0

Total (usr,sys,cpu)     394.92   109.82     504.74   (  0h :  8m : 24.74s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Sat Apr 23 11:17:18 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02_6
