
# ------ Host: "mendez-famaf" ----------Fri Sep 30 08:15:56 2022

# result_double_qd_model_02_chunksz32

maxdim    =       5
maxsta    =       1
maxtape   =       0
maxdepth  =       0
maxkoe    =    4000,    default =    4000
maxhtm    =    4000,    default =    4000
maxhop    =    4000,    default =    4000
maxfac    =     200,    default =     200
maxdef    =     240,    default =     240
maxmuld   =      10,    default =      10
maxham    =      10,    default =      10
maxpes    =     100,    default =     100
maxrdf    =      16,    default =      16
maxsub    =     100,    default =     100
maxLMR    =      20,    default =      20
maxedim   =      50,    default =      50
maxreadspf=      10,    default =      10
maxpar    =     300,    default =     300
maxnhtmshift =   10,    default =      10
end-alloc

# Run "phelp <parametername>" to see the meaning of the parameter.

