 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk2                   6920         0.095         659.3100      27.7
 Funk3                   3465         0.182         632.3200      26.6
 Funka                  25992         0.022         565.7100      23.8
 DAV                     3461         0.133         459.9300      19.3
 orben                   3458         0.111         384.8200      16.2
 summf                   3465         0.109         376.8300      15.8
 RK8                     6913         0.054         375.8900      15.8
 Funk-X1               107209         0.003         368.9800      15.5
 MFields                 3465         0.073         252.6300      10.6
 Funk1                   3452         0.003          11.7800       0.5
 Output                  1002         0.009           9.3800       0.4
 Startup                    1         7.620           7.6200       0.3
 genOPER                    1         6.110           6.1100       0.3
 trafo                   3458         0.000           0.8900       0.0
 genDVR                     1         0.840           0.8400       0.0
 initWF                     1         0.670           0.6700       0.0
 Density                 3465         0.000           0.1500       0.0

Total (usr,sys,cpu)    2307.06    72.97    2380.03   (  0h : 39m : 40.03s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Fri Sep 30 08:41:51 2022

 result_double_qd_model_02_chunksz32
