 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                       70         4.108         287.5300      96.8
 Funk-X1                40483         0.003         140.8600      47.4
 Funk-X2                40427         0.003         140.7400      47.4
 Startup                    1         3.970           3.9700       1.3
 Funk3                     22         0.143           3.1400       1.1
 summf                     22         0.136           2.9900       1.0
 genOPER                    1         2.770           2.7700       0.9
 Funk2                     38         0.050           1.9000       0.6
 orben                     19         0.051           0.9700       0.3
 initWF                     1         0.710           0.7100       0.2
 genDVR                     1         0.490           0.4900       0.2
 Funka                     77         0.002           0.1400       0.0
 Output                    12         0.011           0.1300       0.0
 MFields                   22         0.005           0.1200       0.0
 DAV                       18         0.006           0.1100       0.0
 Funk1                     17         0.005           0.0900       0.0
 trafo                     19         0.001           0.0100       0.0

Total (usr,sys,cpu)     288.72     8.34     297.06   (  0h :  4m : 57.06s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sun Mar  6 15:35:27 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
