 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     7926         0.063         502.8000      47.4
 Funk3                   2111         0.144         303.4800      28.6
 summf                   2111         0.138         291.0900      27.4
 Funk-X2                71067         0.003         247.1400      23.3
 Funk-X1                71109         0.003         245.0500      23.1
 Funk2                   4088         0.051         208.1100      19.6
 orben                   1980         0.053         104.0700       9.8
 Funka                  19939         0.001          21.9400       2.1
 DAV                     2101         0.010          20.0300       1.9
 Funk1                   1856         0.007          13.0000       1.2
 MFields                 2111         0.004           9.2500       0.9
 Startup                    1         3.980           3.9800       0.4
 genOPER                    1         2.760           2.7600       0.3
 trafo                   1980         0.000           0.8800       0.1
 initWF                     1         0.670           0.6700       0.1
 genDVR                     1         0.550           0.5500       0.1
 Output                    12         0.008           0.1000       0.0
 Density                 2111         0.000           0.0900       0.0

Total (usr,sys,cpu)     984.83    75.88    1060.71   (  0h : 17m : 40.71s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sun Mar  6 19:26:50 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
