 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                       70         4.110         287.7300      96.8
 Funk-X2                40437         0.003         141.3400      47.6
 Funk-X1                40564         0.003         140.5600      47.3
 Startup                    1         3.950           3.9500       1.3
 Funk3                     22         0.145           3.1900       1.1
 summf                     22         0.140           3.0700       1.0
 genOPER                    1         2.780           2.7800       0.9
 Funk2                     38         0.051           1.9400       0.7
 orben                     19         0.053           1.0000       0.3
 initWF                     1         0.690           0.6900       0.2
 genDVR                     1         0.480           0.4800       0.2
 Funk1                     17         0.006           0.1000       0.0
 MFields                   22         0.004           0.0900       0.0
 Funka                     84         0.001           0.0800       0.0
 Output                    12         0.005           0.0600       0.0
 DAV                       18         0.003           0.0500       0.0
 trafo                     19         0.001           0.0100       0.0

Total (usr,sys,cpu)     288.94     8.29     297.23   (  0h :  4m : 57.23s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sat Mar  5 15:14:12 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
