 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       51         0.082           4.1700      44.6
 Funka                   2977         0.001           3.9700      42.4
 Startup                    1         3.610           3.6100      38.6
 genOPER                    1         2.630           2.6300      28.1
 Funk3                     14         0.060           0.8400       9.0
 summf                     14         0.058           0.8100       8.7
 initWF                     1         0.580           0.5800       6.2
 Funk2                     11         0.045           0.4900       5.2
 genDVR                     1         0.400           0.4000       4.3
 Funk1                     10         0.007           0.0700       0.7
 Output                    12         0.005           0.0600       0.6
 MFields                   14         0.001           0.0200       0.2
 orben                     12         0.001           0.0100       0.1

Total (usr,sys,cpu)       9.28     0.08       9.36   (  0h :  0m :  9.36s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 17:37:02 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_19
