 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      482         0.537         258.6600      89.2
 Funk-X1                43016         0.003         127.1900      43.9
 Funk-X2                42646         0.003         125.8200      43.4
 Funk2                    268         0.049          13.2600       4.6
 Funk3                    149         0.072          10.6900       3.7
 summf                    149         0.068          10.1600       3.5
 orben                    122         0.050           6.1200       2.1
 Startup                    1         3.920           3.9200       1.4
 genOPER                    1         2.760           2.7600       1.0
 DAV                      145         0.016           2.3700       0.8
 Funka                   3150         0.001           2.1600       0.7
 initWF                     1         0.670           0.6700       0.2
 Funk1                     96         0.005           0.5100       0.2
 genDVR                     1         0.480           0.4800       0.2
 MFields                  149         0.003           0.4500       0.2
 Output                    12         0.006           0.0700       0.0
 trafo                    122         0.000           0.0400       0.0

Total (usr,sys,cpu)     289.29     0.58     289.87   (  0h :  4m : 49.87s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar  3 18:49:45 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
