 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     3006         0.118         355.7000      60.3
 Funk-X1                50064         0.003         174.1700      29.5
 Funk-X2                49976         0.003         173.6700      29.4
 Funk3                    818         0.144         117.9500      20.0
 summf                    818         0.139         113.6700      19.3
 Funk2                   1565         0.051          79.6300      13.5
 orben                    750         0.052          39.1800       6.6
 DAV                      808         0.030          24.1000       4.1
 Funka                  19108         0.001          18.0100       3.1
 Funk1                    689         0.007           4.7500       0.8
 Startup                    1         3.940           3.9400       0.7
 MFields                  818         0.004           3.3900       0.6
 genOPER                    1         2.760           2.7600       0.5
 initWF                     1         0.680           0.6800       0.1
 genDVR                     1         0.500           0.5000       0.1
 trafo                    750         0.000           0.3400       0.1
 Output                    12         0.006           0.0700       0.0
 Density                  818         0.000           0.0300       0.0

Total (usr,sys,cpu)     553.33    36.65     589.98   (  0h :  9m : 49.98s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sun Mar  6 20:25:23 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
