 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                       98         2.950         289.1400      96.2
 Funk-X2                40598         0.003         141.6900      47.2
 Funk-X1                40569         0.003         141.2900      47.0
 Funk3                     29         0.143           4.1600       1.4
 Startup                    1         3.990           3.9900       1.3
 summf                     29         0.136           3.9400       1.3
 genOPER                    1         2.800           2.8000       0.9
 Funk2                     52         0.051           2.6600       0.9
 orben                     26         0.052           1.3600       0.5
 initWF                     1         0.690           0.6900       0.2
 genDVR                     1         0.500           0.5000       0.2
 Funk1                     24         0.008           0.2000       0.1
 MFields                   29         0.006           0.1600       0.1
 Funka                    134         0.001           0.1600       0.1
 DAV                       25         0.006           0.1500       0.0
 Output                    12         0.004           0.0500       0.0
 trafo                     26         0.000           0.0100       0.0

Total (usr,sys,cpu)     292.55     7.95     300.50   (  0h :  5m :  0.50s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sat Mar  5 15:41:59 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
