******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -21.992544 eV,  E-uncorr =    -5.622257 eV
  -14.3462   -3.4060   -3.3831   -2.5369   -1.9533   -1.6372   -1.1886    0.8271
    0.1191    0.6535    7.2635  417.2376   55.0649   66.1145  394.2684   29.8184

    1.8123    3.8194
   26.5086    2.9517
 Average energy: <psi|H-av|psi> =    -1.687441771 eV
 Mode :  2,  State :  1,  Trace =   -21.992544 eV,  E-uncorr =    -5.622257 eV
  -14.3462   -3.4060   -3.3831   -2.5369   -1.9533   -1.6372   -1.1886    0.8271
    0.1191    0.6535    7.2635  417.2376   55.0649   66.1145  394.2684   29.8184

    1.8123    3.8194
   26.5086    2.9517
 Average energy: <psi|H-av|psi> =    -1.687441771 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -25.423505 eV,  E-uncorr =    -6.000010 eV
  -13.6686   -3.8266   -3.6304   -3.0974   -2.4158   -2.2561   -1.7389    0.2820
  106.8106    3.4928    3.3046  355.1353  270.0635   49.4910   91.4246    6.9668

    1.5281    3.4002
    2.7806  110.5302
 Average energy: <psi|H-av|psi> =    -3.126307838 eV
 Mode :  2,  State :  1,  Trace =   -25.423505 eV,  E-uncorr =    -6.000010 eV
  -13.6686   -3.8266   -3.6304   -3.0974   -2.4158   -2.2561   -1.7389    0.2820
  106.8106    3.4928    3.3046  355.1353  270.0635   49.4910   91.4246    6.9668

    1.5281    3.4002
    2.7806  110.5302
 Average energy: <psi|H-av|psi> =    -3.126307838 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -25.423505 eV,  E-uncorr =    -6.000010 eV
  -13.6686   -3.8266   -3.6304   -3.0974   -2.4158   -2.2561   -1.7389    0.2820
  106.8106    3.4928    3.3046  355.1353  270.0635   49.4910   91.4246    6.9668

    1.5281    3.4002
    2.7806  110.5302
 Average energy: <psi|H-av|psi> =    -3.126307838 eV
 Mode :  2,  State :  1,  Trace =   -25.423505 eV,  E-uncorr =    -6.000010 eV
  -13.6686   -3.8266   -3.6304   -3.0974   -2.4158   -2.2561   -1.7389    0.2820
  106.8106    3.4928    3.3046  355.1353  270.0635   49.4910   91.4246    6.9668

    1.5281    3.4002
    2.7806  110.5302
 Average energy: <psi|H-av|psi> =    -3.126307838 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    10.532240 eV,  E-uncorr =    -1.717848 eV
  -15.4918   -3.2321    0.2194    1.4371    1.9373    3.0134    3.6743    4.0840
    0.0184    2.4237    0.2153    1.4778    0.1427   54.7989  437.6809    8.0806

    6.8953    7.9954
  244.3673  250.7943
 Average energy: <psi|H-av|psi> =     5.490841471 eV
 Mode :  2,  State :  1,  Trace =    10.532231 eV,  E-uncorr =    -1.717847 eV
  -15.4918   -3.2321    0.2194    1.4371    1.9373    3.0134    3.6743    4.0840
    0.0184    2.4237    0.2154    1.4778    0.1426   54.7986  437.6811    8.0806

    6.8953    7.9954
  244.3673  250.7944
 Average energy: <psi|H-av|psi> =     5.490841471 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    10.532104 eV,  E-uncorr =    -1.717834 eV
  -15.4919   -3.2322    0.2193    1.4371    1.9373    3.0134    3.6744    4.0840
    0.0184    2.4237    0.2179    1.4782    0.1410   54.7939  437.6843    8.0798

    6.8953    7.9954
  244.3665  250.7962
 Average energy: <psi|H-av|psi> =     5.490840704 eV
 Mode :  2,  State :  1,  Trace =    10.532370 eV,  E-uncorr =    -1.717862 eV
  -15.4918   -3.2321    0.2194    1.4371    1.9373    3.0135    3.6743    4.0840
    0.0184    2.4238    0.2129    1.4775    0.1443   54.8040  437.6771    8.0815

    6.8953    7.9954
  244.3677  250.7928
 Average energy: <psi|H-av|psi> =     5.490840704 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    10.532233 eV,  E-uncorr =    -1.717851 eV
  -15.4918   -3.2321    0.2194    1.4371    1.9373    3.0134    3.6743    4.0840
    0.0184    2.4238    0.2153    1.4778    0.1426   54.7986  437.6812    8.0809

    6.8953    7.9954
  244.3665  250.7949
 Average energy: <psi|H-av|psi> =     5.490841122 eV
 Mode :  2,  State :  1,  Trace =    10.532214 eV,  E-uncorr =    -1.717849 eV
  -15.4918   -3.2321    0.2194    1.4371    1.9373    3.0134    3.6743    4.0840
    0.0184    2.4238    0.2153    1.4778    0.1426   54.7979  437.6818    8.0808

    6.8953    7.9954
  244.3673  250.7944
 Average energy: <psi|H-av|psi> =     5.490841122 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    10.530832 eV,  E-uncorr =    -1.717685 eV
  -15.4920   -3.2323    0.2192    1.4369    1.9371    3.0133    3.6743    4.0838
    0.0184    2.4200    0.2159    1.4782    0.1429   54.7764  437.6918    8.0804

    6.8951    7.9952
  244.3863  250.7898
 Average energy: <psi|H-av|psi> =     5.490829003 eV
 Mode :  2,  State :  1,  Trace =    10.533700 eV,  E-uncorr =    -1.718002 eV
  -15.4917   -3.2320    0.2196    1.4373    1.9375    3.0136    3.6743    4.0842
    0.0185    2.4275    0.2160    1.4779    0.1430   54.8248  437.6650    8.0826

    6.8954    7.9956
  244.3455  250.7994
 Average energy: <psi|H-av|psi> =     5.490829003 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    10.532202 eV,  E-uncorr =    -1.717841 eV
  -15.4918   -3.2321    0.2194    1.4371    1.9373    3.0134    3.6744    4.0840
    0.0184    2.4241    0.2152    1.4773    0.1425   54.7979  437.6814    8.0828

    6.8953    7.9954
  244.3694  250.7908
 Average energy: <psi|H-av|psi> =     5.490832424 eV
 Mode :  2,  State :  1,  Trace =    10.532368 eV,  E-uncorr =    -1.717851 eV
  -15.4918   -3.2321    0.2194    1.4371    1.9373    3.0134    3.6743    4.0840
    0.0184    2.4233    0.2152    1.4777    0.1425   54.7988  437.6818    8.0812

    6.8953    7.9954
  244.3747  250.7865
 Average energy: <psi|H-av|psi> =     5.490832424 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    10.532145 eV,  E-uncorr =    -1.717846 eV
  -15.4919   -3.2322    0.2194    1.4371    1.9373    3.0134    3.6744    4.0840
    0.0185    2.4259    0.2145    1.4774    0.1420   54.7903  437.6873    8.0800

    6.8953    7.9954
  244.3655  250.7985
 Average energy: <psi|H-av|psi> =     5.490860219 eV
 Mode :  2,  State :  1,  Trace =    10.532254 eV,  E-uncorr =    -1.717854 eV
  -15.4918   -3.2321    0.2194    1.4371    1.9373    3.0134    3.6743    4.0840
    0.0184    2.4220    0.2145    1.4777    0.1421   54.8015  437.6819    8.0811

    6.8953    7.9955
  244.3594  250.8015
 Average energy: <psi|H-av|psi> =     5.490860219 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    10.532208 eV,  E-uncorr =    -1.717842 eV
  -15.4919   -3.2322    0.2194    1.4371    1.9373    3.0134    3.6743    4.0840
    0.0184    2.4241    0.2156    1.4779    0.1427   54.7997  437.6801    8.0811

    6.8953    7.9954
  244.3635  250.7968
 Average energy: <psi|H-av|psi> =     5.490832747 eV
 Mode :  2,  State :  1,  Trace =    10.532313 eV,  E-uncorr =    -1.717851 eV
  -15.4918   -3.2321    0.2194    1.4371    1.9373    3.0134    3.6743    4.0840
    0.0184    2.4239    0.2155    1.4786    0.1427   54.8005  437.6779    8.0801

    6.8953    7.9954
  244.3695  250.7928
 Average energy: <psi|H-av|psi> =     5.490832747 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    10.544541 eV,  E-uncorr =    -1.719187 eV
  -15.4905   -3.2308    0.2208    1.4385    1.9389    3.0147    3.6740    4.0857
    0.0183    2.4245    0.2155    1.4792    0.1426   55.0693  437.5277    8.0793

    6.8962    7.9969
  244.2182  250.8254
 Average energy: <psi|H-av|psi> =     5.490858440 eV
 Mode :  2,  State :  1,  Trace =    10.519936 eV,  E-uncorr =    -1.716508 eV
  -15.4932   -3.2335    0.2179    1.4357    1.9356    3.0122    3.6747    4.0822
    0.0183    2.4222    0.2151    1.4747    0.1425   54.5266  437.8382    8.0816

    6.8943    7.9940
  244.5206  250.7601
 Average energy: <psi|H-av|psi> =     5.490858440 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    10.532230 eV,  E-uncorr =    -1.717848 eV
  -15.4918   -3.2321    0.2194    1.4371    1.9373    3.0134    3.6743    4.0840
    0.0184    2.4237    0.2154    1.4778    0.1426   54.7986  437.6811    8.0807

    6.8953    7.9954
  244.3669  250.7946
 Average energy: <psi|H-av|psi> =     5.490841840 eV
 Mode :  2,  State :  1,  Trace =    10.532236 eV,  E-uncorr =    -1.717849 eV
  -15.4918   -3.2321    0.2194    1.4371    1.9373    3.0134    3.6743    4.0840
    0.0184    2.4237    0.2154    1.4778    0.1426   54.7988  437.6810    8.0805

    6.8953    7.9954
  244.3672  250.7946
 Average energy: <psi|H-av|psi> =     5.490841840 eV
