 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     4876         0.078         382.4500      41.3
 Funk3                   1293         0.270         348.8500      37.6
 summf                   1293         0.260         336.2200      36.3
 Funk-X1                63442         0.003         202.6000      21.9
 Funk-X2                63233         0.003         173.8000      18.7
 Funk2                   2509         0.066         166.0100      17.9
 orben                   1219         0.068          83.0100       9.0
 Funka                  11320         0.001          16.2300       1.8
 DAV                     1286         0.011          14.3800       1.6
 MFields                 1293         0.008           9.9800       1.1
 Funk1                   1149         0.006           6.5000       0.7
 Startup                    1         2.180           2.1800       0.2
 genOPER                    1         1.250           1.2500       0.1
 initWF                     1         0.540           0.5400       0.1
 genDVR                     1         0.390           0.3900       0.0
 trafo                   1219         0.000           0.3100       0.0
 Density                 1293         0.000           0.1600       0.0
 Output                    12         0.005           0.0600       0.0

Total (usr,sys,cpu)     760.87   166.16     927.03   (  0h : 15m : 27.03s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-18" ----------Sun Apr  3 20:10:12 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
