 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     4834         0.071         342.3000      42.9
 Funk3                   1247         0.215         268.4600      33.6
 summf                   1247         0.206         256.3200      32.1
 Funk-X1                58000         0.003         178.4200      22.3
 Funk2                   2453         0.065         160.5800      20.1
 Funk-X2                58557         0.003         158.4000      19.8
 orben                   1209         0.068          81.9700      10.3
 Funka                  11004         0.001          14.7500       1.8
 DAV                     1241         0.010          12.7200       1.6
 MFields                 1247         0.008           9.6900       1.2
 Funk1                   1174         0.005           6.1600       0.8
 Startup                    1         2.170           2.1700       0.3
 genOPER                    1         1.270           1.2700       0.2
 initWF                     1         0.520           0.5200       0.1
 trafo                   1209         0.000           0.3900       0.0
 genDVR                     1         0.380           0.3800       0.0
 Density                 1247         0.000           0.1300       0.0
 Output                    12         0.006           0.0700       0.0

Total (usr,sys,cpu)     641.36   157.40     798.76   (  0h : 13m : 18.76s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Mon Apr  4 12:27:18 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
