 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         3.720           3.7200      43.0
 SIL                       31         0.093           2.8700      33.2
 Funka                   1276         0.002           2.7800      32.1
 genOPER                    1         2.720           2.7200      31.4
 Funk2                     11         0.086           0.9500      11.0
 Funk3                     14         0.051           0.7200       8.3
 summf                     14         0.047           0.6600       7.6
 initWF                     1         0.590           0.5900       6.8
 genDVR                     1         0.410           0.4100       4.7
 Output                    12         0.017           0.2000       2.3
 Funk1                     10         0.008           0.0800       0.9
 MFields                   14         0.004           0.0600       0.7

Total (usr,sys,cpu)       8.57     0.08       8.65   (  0h :  0m :  8.65s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 17:47:37 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_6
