 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       51         0.109           5.5700      47.8
 Funka                   3069         0.002           5.4600      46.8
 Startup                    1         3.610           3.6100      31.0
 genOPER                    1         2.620           2.6200      22.5
 Funk3                     14         0.113           1.5800      13.6
 summf                     14         0.109           1.5300      13.1
 Funk2                     11         0.059           0.6500       5.6
 initWF                     1         0.590           0.5900       5.1
 genDVR                     1         0.400           0.4000       3.4
 Funk1                     10         0.008           0.0800       0.7
 Output                    12         0.003           0.0400       0.3
 MFields                   14         0.003           0.0400       0.3
 orben                     12         0.002           0.0300       0.3

Total (usr,sys,cpu)      11.13     0.53      11.66   (  0h :  0m : 11.66s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 18:17:40 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_7
