 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     4300         0.092         396.1200      57.4
 Funk-X1                55872         0.003         194.7000      28.2
 Funk-X2                55704         0.003         193.5300      28.0
 Funk3                   1101         0.143         157.0800      22.8
 summf                   1101         0.137         150.5500      21.8
 Funk2                   2174         0.051         111.0400      16.1
 orben                   1076         0.053          56.6900       8.2
 Funka                   8931         0.001          10.0600       1.5
 DAV                     1096         0.008           8.5300       1.2
 Funk1                   1053         0.007           7.6100       1.1
 MFields                 1101         0.004           4.8800       0.7
 Startup                    1         4.050           4.0500       0.6
 genOPER                    1         2.800           2.8000       0.4
 initWF                     1         0.710           0.7100       0.1
 genDVR                     1         0.540           0.5400       0.1
 trafo                   1076         0.000           0.4200       0.1
 Output                    12         0.008           0.1000       0.0
 Density                 1101         0.000           0.0700       0.0

Total (usr,sys,cpu)     647.22    42.75     689.97   (  0h : 11m : 29.97s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sat Mar  5 19:54:15 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
