******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -58.392765 eV,  E-uncorr =    -6.314174 eV
  -21.9633   -9.7799   -5.3361   -4.8590   -4.6104   -4.2697   -3.4014   -2.9236
    0.0025    9.1191    4.4196   78.0523  683.0997  138.2080   25.2645   22.6407

   -0.9096   -0.3397
   33.1121    6.0814
 Average energy: <psi|H-av|psi> =    -4.415846045 eV
 Mode :  2,  State :  1,  Trace =   -58.392765 eV,  E-uncorr =    -6.314174 eV
  -21.9633   -9.7799   -5.3361   -4.8590   -4.6104   -4.2697   -3.4014   -2.9236
    0.0025    9.1191    4.4196   78.0523  683.0997  138.2080   25.2645   22.6407

   -0.9096   -0.3397
   33.1121    6.0814
 Average energy: <psi|H-av|psi> =    -4.415846045 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -38.593987 eV,  E-uncorr =    -4.170839 eV
  -19.9066   -7.7165   -4.5834   -3.1130   -2.1306   -1.8617   -0.9026   -0.7659
    0.0038    5.7689  701.9560    3.9868   57.3804  171.8207   16.0713   35.3304

    1.0945    1.2916
    3.2244    4.4575
 Average energy: <psi|H-av|psi> =    -3.748725132 eV
 Mode :  2,  State :  1,  Trace =   -38.593987 eV,  E-uncorr =    -4.170839 eV
  -19.9066   -7.7165   -4.5834   -3.1130   -2.1306   -1.8617   -0.9026   -0.7659
    0.0038    5.7689  701.9560    3.9868   57.3804  171.8207   16.0713   35.3304

    1.0945    1.2916
    3.2244    4.4575
 Average energy: <psi|H-av|psi> =    -3.748725132 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     7.750068 eV,  E-uncorr =    -3.472289 eV
  -17.8899   -7.0101   -4.5991   -0.7233   -0.4900    0.0850    0.5288    2.6185
    0.2149   13.4109  576.7410  123.4390  251.8344    9.8713   21.1099    2.4030

   15.8050   19.4252
    0.7028    0.2728
 Average energy: <psi|H-av|psi> =    -2.928352795 eV
 Mode :  2,  State :  1,  Trace =     7.750877 eV,  E-uncorr =    -3.472325 eV
  -17.8898   -7.0101   -4.5991   -0.7233   -0.4900    0.0857    0.5290    2.6184
    0.2152   13.4112  576.7455  123.3837  251.8997    9.8608   21.1052    2.4031

   15.8051   19.4251
    0.7028    0.2728
 Average energy: <psi|H-av|psi> =    -2.928352912 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    47.357881 eV,  E-uncorr =    -3.428366 eV
  -11.9307   -6.9381   -4.6075   -0.4959   -0.1590    1.4124    4.2624    9.5325
    0.0231   12.6427  569.0660  370.8036   41.2206    1.9940    3.2933    0.6888

   25.0317   31.2501
    0.1999    0.0679
 Average energy: <psi|H-av|psi> =    -2.869849310 eV
 Mode :  2,  State :  1,  Trace =    47.356428 eV,  E-uncorr =    -3.428429 eV
  -11.9243   -6.9378   -4.6075   -0.4958   -0.1588    1.4121    4.2610    9.5313
    0.0232   12.6460  569.0720  370.8184   41.1958    1.9927    3.2953    0.6888

   25.0306   31.2456
    0.2000    0.0679
 Average energy: <psi|H-av|psi> =    -2.869849257 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    78.134328 eV,  E-uncorr =    -3.371848 eV
  -12.3450   -6.6620   -4.6031   -0.4410   -0.3818    2.1679    3.3478   14.2219
    0.0714   16.8158  554.7710  219.2593  198.4717    2.8841    7.2324    0.3163

   28.2421   54.5876
    0.1644    0.0136
 Average energy: <psi|H-av|psi> =    -2.798710606 eV
 Mode :  2,  State :  1,  Trace =    78.141463 eV,  E-uncorr =    -3.371876 eV
  -12.3124   -6.6529   -4.6027   -0.4410   -0.3815    2.1663    3.3358   14.2171
    0.0730   16.9817  554.6070  221.5343  196.1452    2.8941    7.2701    0.3164

   28.2378   54.5750
    0.1646    0.0136
 Average energy: <psi|H-av|psi> =    -2.798710578 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    83.572495 eV,  E-uncorr =    -3.363182 eV
  -12.0371   -6.4077   -4.5871   -1.6282   -0.4293    0.4231    2.9841   14.3294
    0.0557   24.0464  545.9713   14.6520  375.9137   33.1248    5.6321    0.4480

   28.9243   62.0009
    0.1458    0.0102
 Average energy: <psi|H-av|psi> =    -2.802305385 eV
 Mode :  2,  State :  1,  Trace =    83.113640 eV,  E-uncorr =    -3.364562 eV
  -12.3385   -6.4296   -4.5872   -1.6517   -0.4267    0.4041    2.9669   14.3450
    0.0488   23.6073  546.7349   14.7146  373.9096   34.7968    5.5832    0.4464

   28.8000   62.0313
    0.1483    0.0101
 Average energy: <psi|H-av|psi> =    -2.802306877 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   120.980833 eV,  E-uncorr =    -3.317930 eV
   -7.1505   -4.6402   -1.6013   -1.1031    0.2706    2.1605    9.7547   17.1200
    8.1321  558.7559  143.2752  255.2877   31.6904    1.6452    0.8125    0.3311

   36.8198   69.3505
    0.0580    0.0120
 Average energy: <psi|H-av|psi> =    -3.133247001 eV
 Mode :  2,  State :  1,  Trace =   126.470427 eV,  E-uncorr =    -3.506660 eV
   -6.9846   -4.6445   -1.3894   -0.8493    0.6593    2.2747   11.0223   17.1422
    9.1880  586.3538  127.2635  244.5995   30.0622    1.4704    0.6807    0.3251

   39.9131   69.3265
    0.0439    0.0129
 Average energy: <psi|H-av|psi> =    -3.133142887 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.22    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   173.961559 eV,  E-uncorr =    -3.837200 eV
   -7.5600   -4.7048   -3.0415   -1.6509    1.4413    5.2551   17.6188   22.1245
    2.8363  628.4967  138.9890  222.1514    5.0674    1.6610    0.4847    0.2600

   70.0451   74.4338
    0.0118    0.0417
 Average energy: <psi|H-av|psi> =    -3.733636351 eV
 Mode :  2,  State :  1,  Trace =   159.108373 eV,  E-uncorr =    -4.142779 eV
   -7.1960   -4.7199   -2.3425   -1.2618    1.6307    4.0813   15.6102   19.0629
    3.9024  683.2103  121.7679  182.8439    5.6641    1.6653    0.5054    0.3824

   59.3453   74.8982
    0.0207    0.0375
 Average energy: <psi|H-av|psi> =    -3.733449107 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.23    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   173.369152 eV,  E-uncorr =    -5.140398 eV
   -8.3361   -5.2597   -4.6053   -3.1689    0.7420    4.2314   17.3087   22.5330
    1.1702   21.5535  903.0964   63.7185    5.4270    3.7245    0.8382    0.4295

   70.9805   78.9436
    0.0247    0.0174
 Average energy: <psi|H-av|psi> =    -4.436978920 eV
 Mode :  2,  State :  1,  Trace =   177.019853 eV,  E-uncorr =    -5.211051 eV
   -8.2897   -4.7058   -4.1331   -2.5264    0.6340    4.4220   17.5375   22.2055
    1.2899  747.3640  217.4112   22.8364    6.2521    3.5482    0.8028    0.4545

   73.0592   78.8166
    0.0233    0.0177
 Average energy: <psi|H-av|psi> =    -4.436949526 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.24    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   183.980472 eV,  E-uncorr =    -5.180965 eV
   -8.2157   -7.7027   -4.6408   -3.4181    1.1306    3.8186   18.1039   23.8590
    1.2852    0.6231  914.2429   73.3588    4.8685    4.4080    0.7617    0.4161

   75.1202   85.9254
    0.0216    0.0142
 Average energy: <psi|H-av|psi> =    -4.460059837 eV
 Mode :  2,  State :  1,  Trace =   184.320769 eV,  E-uncorr =    -5.282669 eV
   -8.5118   -4.8255   -4.4137   -2.6608    0.4885    4.1685   18.0899   23.0655
    1.2799  433.2389  532.7096   20.4823    7.0623    3.9725    0.7670    0.4505

   74.5322   84.3880
    0.0217    0.0152
 Average energy: <psi|H-av|psi> =    -4.460021347 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.26    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   184.538184 eV,  E-uncorr =    -5.135808 eV
  -13.2997   -8.2556   -4.6429   -3.4096    2.0120    3.5935   18.6371   24.9474
    0.6372    1.5405  910.6136   77.7382    3.9822    4.3246    0.7929    0.3362

   76.1076   88.8485
    0.0211    0.0135
 Average energy: <psi|H-av|psi> =    -4.464634549 eV
 Mode :  2,  State :  1,  Trace =   190.548350 eV,  E-uncorr =    -5.305980 eV
   -9.4096   -6.2523   -4.6267   -2.8577    0.9881    4.3569   18.1346   24.7648
    0.6512    8.0809  935.1360   45.6836    5.2564    3.9678    0.8094    0.3822

   75.8475   89.6026
    0.0204    0.0120
 Average energy: <psi|H-av|psi> =    -4.464498577 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.28    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   169.312816 eV,  E-uncorr =    -5.053490 eV
  -18.7446   -8.4144   -4.6757   -3.5322    0.9676    2.9715   15.5230   24.4152
    0.1183    1.5592  891.5982   96.4510    4.0930    4.6487    1.1269    0.3645

   70.2128   90.5896
    0.0291    0.0111
 Average energy: <psi|H-av|psi> =    -4.477620694 eV
 Mode :  2,  State :  1,  Trace =   175.444716 eV,  E-uncorr =    -5.316730 eV
  -14.1046   -7.5651   -4.6455   -3.0248    0.7303    3.5173   15.8298   24.3221
    2.8638    1.9447  922.0449   61.9993    5.3032    4.3460    1.0561    0.4037

   70.1827   90.2025
    0.0275    0.0109
 Average energy: <psi|H-av|psi> =    -4.477401241 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.29    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   201.494439 eV,  E-uncorr =    -4.966678 eV
   -8.8676   -4.6562   -3.5374    0.8001    0.9126    7.5796   15.1055   29.0996
    1.0750  873.2966  113.9851    4.6458    4.0612    1.5805    1.0907    0.2272

   68.0189   97.0392
    0.0298    0.0082
 Average energy: <psi|H-av|psi> =    -4.433645771 eV
 Mode :  2,  State :  1,  Trace =   176.612755 eV,  E-uncorr =    -5.266560 eV
  -14.3485   -4.6833   -4.1735   -2.9491   -0.1001    4.7499   14.3191   24.4963
    0.6212  854.7293   59.8385   74.8761    4.4204    3.7423    1.3543    0.3820

   69.9147   89.3872
    0.0247    0.0112
 Average energy: <psi|H-av|psi> =    -4.433595981 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   214.059669 eV,  E-uncorr =    -4.666525 eV
   -6.6848   -4.7166   -3.7230    0.1253    2.1341   10.8383   22.2097   28.6427
    5.0934  808.6645  168.6860    9.6232    6.0817    1.2002    0.4320    0.1893

   78.7880   86.4459
    0.0174    0.0123
 Average energy: <psi|H-av|psi> =    -4.431581400 eV
 Mode :  2,  State :  1,  Trace =   268.907662 eV,  E-uncorr =    -5.302764 eV
  -16.5326   -4.6744   -3.0915   -0.3469    3.4193   12.5091   18.9833   55.4097
    5.3132  862.2797  115.9313    9.7586    4.7160    1.3432    0.5672    0.0416

   64.0004  139.2312
    0.0471    0.0022
 Average energy: <psi|H-av|psi> =    -4.430936579 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.31    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   196.270551 eV,  E-uncorr =     0.393237 eV
   -9.1338   -5.1910   -4.6215   -0.8847   -0.0361   10.6695   12.1536   33.6539
    0.3065  984.2585    7.6399    5.3873    1.7969    0.0018    0.3268    0.2794

   44.4003  115.2603
    0.0001    0.0028
 Average energy: <psi|H-av|psi> =    -5.138505688 eV
 Mode :  2,  State :  1,  Trace =   194.939297 eV,  E-uncorr =    -6.309169 eV
  -13.4090   -5.1432    1.3562    4.2304    4.6999    9.6515   16.6644   30.3952
    0.0013  999.3461    0.4096    0.1868    0.0246    0.0277    0.0032    0.0002

   59.6944   86.7995
    0.0004    0.0000
 Average energy: <psi|H-av|psi> =    -5.138003547 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.32    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   157.708628 eV,  E-uncorr =     0.260066 eV
   -9.1637   -5.3705   -4.5612   -2.0477    0.5034    7.1019   13.3277   26.0062
    0.2600  989.8428    0.2590    9.0558    0.1161    0.0681    0.2552    0.0767

   51.2965   80.6159
    0.0320    0.0342
 Average energy: <psi|H-av|psi> =    -5.327743345 eV
 Mode :  2,  State :  1,  Trace =   182.597912 eV,  E-uncorr =    -6.310877 eV
  -14.3861   -5.3312    0.6503    4.1628    4.4235    7.8766   16.4217   27.1359
    0.0043  999.6183    0.1624    0.1658    0.0391    0.0073    0.0017    0.0010

   59.7141   81.9304
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =    -5.328104965 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.32    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   123.023693 eV,  E-uncorr =     0.030942 eV
   -9.4695   -5.7306   -4.5787   -1.8058   -0.0233    4.4525   13.8085   17.9234
    2.3640  964.6712    7.8750   14.9232    1.8558    7.6594    0.3572    0.2544

   40.3887   68.0585
    0.0055    0.0345
 Average energy: <psi|H-av|psi> =    -5.567439096 eV
 Mode :  2,  State :  1,  Trace =   146.211663 eV,  E-uncorr =    -6.311081 eV
  -14.7776   -5.5693   -0.0955    3.6359    3.9536    6.9802   13.1661   21.2492
    0.0009  999.6793    0.1322    0.0575    0.1196    0.0043    0.0028    0.0030

   48.7467   68.9224
    0.0004    0.0000
 Average energy: <psi|H-av|psi> =    -5.566723467 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.33    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   143.804543 eV,  E-uncorr =    -0.853577 eV
   -9.6388   -5.8656   -4.6343   -1.8488   -0.7869    3.1391   15.8322   21.3575
    7.1535  958.0070   29.6791    1.6339    2.5846    0.6416    0.1299    0.1397

   54.8252   71.4250
    0.0061    0.0246
 Average energy: <psi|H-av|psi> =    -5.821722993 eV
 Mode :  2,  State :  1,  Trace =   140.465933 eV,  E-uncorr =    -6.155946 eV
  -15.2645   -6.0003   -1.2078    2.7565    3.1872    5.5658   13.5954   18.6615
    0.0096  969.4313   22.6634    1.7006    5.8596    0.2533    0.0245    0.0554

   53.4738   65.6983
    0.0014    0.0009
 Average energy: <psi|H-av|psi> =    -5.818144015 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.33    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   133.125553 eV,  E-uncorr =    -1.191279 eV
   -9.6611   -6.0869   -4.6433   -1.8704   -1.3562    1.9504   15.5655   17.3141
    2.1848  966.0736   27.1159    1.6291    1.9056    0.7989    0.1630    0.1076

   52.5168   69.3968
    0.0034    0.0180
 Average energy: <psi|H-av|psi> =    -6.025692032 eV
 Mode :  2,  State :  1,  Trace =   136.619324 eV,  E-uncorr =    -6.164364 eV
  -14.2318   -6.1844   -1.5751    2.3688    3.2133    5.0136   13.0153   17.6562
    0.0027  968.4952   28.3025    0.4791    2.5515    0.0542    0.0467    0.0649

   52.0077   65.3358
    0.0019    0.0012
 Average energy: <psi|H-av|psi> =    -6.022659587 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.33    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   124.371072 eV,  E-uncorr =    -1.417939 eV
   -9.5649   -6.2732   -4.6486   -2.0751   -1.7037    1.1176   14.2541   15.2517
   13.5722  947.0011   28.9681    4.3871    3.6571    1.8609    0.1754    0.3257

   50.5950   67.4182
    0.0056    0.0467
 Average energy: <psi|H-av|psi> =    -6.207531408 eV
 Mode :  2,  State :  1,  Trace =   132.903737 eV,  E-uncorr =    -6.159444 eV
  -13.3167   -6.3692   -1.8317    2.1335    3.2531    4.8595   12.2332   17.1565
    0.0021  966.2081   31.2916    0.3358    1.9820    0.0466    0.0549    0.0753

   49.9738   64.8116
    0.0024    0.0011
 Average energy: <psi|H-av|psi> =    -6.201735252 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.33    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   127.645420 eV,  E-uncorr =    -1.683417 eV
  -11.2035   -6.3696   -4.6609   -1.9369   -1.1582    2.8886   14.1575   17.9098
   19.2157  940.9899   34.0356    3.6402    1.3676    0.4456    0.2327    0.0432

   49.7722   68.2465
    0.0104    0.0190
 Average energy: <psi|H-av|psi> =    -6.369100990 eV
 Mode :  2,  State :  1,  Trace =   131.914633 eV,  E-uncorr =    -6.143453 eV
  -15.3301   -6.5514   -1.9936    1.8142    2.9060    4.4174   13.7334   16.5033
    0.0123  961.1768   36.6801    0.3464    1.5871    0.0774    0.0526    0.0641

   50.9416   65.4738
    0.0020    0.0013
 Average energy: <psi|H-av|psi> =    -6.362846989 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.33    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   118.165024 eV,  E-uncorr =    -1.821530 eV
  -12.1414   -6.5864   -4.6575   -2.3057   -1.2427    1.8702   13.0226   16.0592
    2.4391  963.8968   26.2898    3.7741    2.2369    0.9686    0.1297    0.2125

   48.2535   65.8932
    0.0046    0.0479
 Average energy: <psi|H-av|psi> =    -6.501828080 eV
 Mode :  2,  State :  1,  Trace =   130.146051 eV,  E-uncorr =    -6.175857 eV
  -15.5595   -6.6539   -1.9357    1.5899    2.8627    4.3534   13.2235   16.5856
    0.0032  968.6637   29.5906    0.3454    1.1217    0.1581    0.0547    0.0595

   50.0509   65.6293
    0.0020    0.0011
 Average energy: <psi|H-av|psi> =    -6.496412687 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.34    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   110.035350 eV,  E-uncorr =    -2.034405 eV
  -13.0514   -6.8454   -4.6615   -3.0288   -1.2198    0.7761   11.8505   14.8249
    2.6046  949.3476   27.2809   13.2679    4.2482    2.6767    0.1604    0.3523

   46.9837   64.4071
    0.0023    0.0592
 Average energy: <psi|H-av|psi> =    -6.692033909 eV
 Mode :  2,  State :  1,  Trace =   126.557780 eV,  E-uncorr =    -6.177018 eV
  -15.5770   -6.8487   -2.0416    1.2875    2.5841    4.1119   12.5718   16.4394
    0.0018  967.8509   30.5837    0.3577    0.8660    0.2358    0.0483    0.0531

   48.7793   65.2510
    0.0018    0.0009
 Average energy: <psi|H-av|psi> =    -6.685675250 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.34    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   106.245312 eV,  E-uncorr =    -3.416180 eV
  -13.1989   -6.6263   -4.7279   -3.0256   -0.4009    0.7487   11.0917   14.3138
  106.9135  852.6580   36.6666    1.0974    1.2338    1.0001    0.2851    0.0904

   44.5685   63.5022
    0.0528    0.0024
 Average energy: <psi|H-av|psi> =    -7.230557818 eV
 Mode :  2,  State :  1,  Trace =   110.886551 eV,  E-uncorr =    -5.630978 eV
  -15.6259   -8.0678   -2.6458   -0.1749    1.0102    2.7341   10.4528   14.8682
    1.1272  852.0993  127.1885   17.3041    0.9810    1.1588    0.0839    0.0520

   44.8497   63.4860
    0.0041    0.0011
 Average energy: <psi|H-av|psi> =    -7.225628487 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.34    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    98.982986 eV,  E-uncorr =    -3.022258 eV
  -14.3924   -7.4917   -4.6330   -3.8518   -1.0664    0.9358   10.7574   13.8985
   32.2327  960.6539    3.0726    3.1703    0.4410    0.2350    0.1052    0.0230

   43.4992   61.3274
    0.0629    0.0035
 Average energy: <psi|H-av|psi> =    -7.683118191 eV
 Mode :  2,  State :  1,  Trace =   105.203386 eV,  E-uncorr =    -6.125224 eV
  -15.4023   -7.8969   -2.2126    0.1812    1.2770    3.1215    9.7154   14.7934
    0.1972  964.2750   27.5345    6.8731    0.7390    0.3035    0.0557    0.0185

   42.0462   59.5806
    0.0029    0.0007
 Average energy: <psi|H-av|psi> =    -7.674631418 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.34    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    95.992691 eV,  E-uncorr =    -3.105682 eV
  -15.1353   -7.9225   -4.6269   -4.1868   -1.3595    1.8378   10.7737   14.4467
   11.3302  966.9279    2.3055   14.9471    2.2006    0.9491    0.0507    0.8948

   43.4270   58.7386
    0.3532    0.0408
 Average energy: <psi|H-av|psi> =    -7.875256602 eV
 Mode :  2,  State :  1,  Trace =    95.997929 eV,  E-uncorr =    -6.237149 eV
  -15.2982   -7.9514   -2.2444    0.0258    1.2783    3.2481    9.2606   13.4963
    0.0531  986.8920    8.7879    3.3151    0.7614    0.1377    0.0350    0.0152

   39.4161   54.7666
    0.0020    0.0007
 Average energy: <psi|H-av|psi> =    -7.865539411 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.34    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    99.402524 eV,  E-uncorr =    -3.388831 eV
  -15.8965   -8.2087   -4.5838   -4.1689   -1.3506    4.5157    8.8512   15.0343
    6.8309  985.2664    1.1028    2.0106    0.7051    2.2911    0.2900    1.4549

   43.0435   62.1663
    0.0468    0.0015
 Average energy: <psi|H-av|psi> =    -8.173790987 eV
 Mode :  2,  State :  1,  Trace =    89.132360 eV,  E-uncorr =    -6.264173 eV
  -15.5625   -8.2129   -2.3366   -0.3827    0.7686    2.8039    8.2500   12.5543
    0.0360  993.1232    3.0443    2.6767    0.9425    0.1323    0.0351    0.0079

   38.3813   52.8689
    0.0012    0.0008
 Average energy: <psi|H-av|psi> =    -8.163558394 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.34    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    89.404000 eV,  E-uncorr =    -3.652315 eV
  -16.2731   -8.2768   -4.5707   -3.8644   -1.4485    2.5699    8.6889   14.1996
   15.7100  981.3991    1.4744    0.3002    0.5704    0.1824    0.0112    0.3421

   39.5390   58.8402
    0.0043    0.0058
 Average energy: <psi|H-av|psi> =    -8.381324467 eV
 Mode :  2,  State :  1,  Trace =    82.017043 eV,  E-uncorr =    -6.186804 eV
  -15.7021   -8.5090   -2.5250   -0.7248    0.1237    2.1882    8.1650   11.3356
    0.0911  982.9767    1.2268   10.7471    4.4090    0.5218    0.0167    0.0091

   37.3014   50.3641
    0.0010    0.0007
 Average energy: <psi|H-av|psi> =    -8.374511496 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.35    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    64.342772 eV,  E-uncorr =    -4.383087 eV
  -17.3510   -8.0804   -4.4708   -3.9414   -0.9919    3.2589    5.9138    9.4455
   89.4349  860.2563    6.4612   30.6230    1.6834    0.7088    9.8160    0.5669

   29.5424   51.0178
    0.4292    0.0202
 Average energy: <psi|H-av|psi> =    -8.574846933 eV
 Mode :  2,  State :  1,  Trace =    62.183471 eV,  E-uncorr =    -5.772172 eV
  -16.1876   -9.2757   -2.6389   -1.6262   -0.6840    1.3430    5.8252   10.5579
    1.1466  904.7759   16.7878   74.3543    1.8083    0.2999    0.6656    0.1462

   28.3019   46.5678
    0.0124    0.0030
 Average energy: <psi|H-av|psi> =    -8.571111988 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.35    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    49.855718 eV,  E-uncorr =    -4.071794 eV
  -18.6802   -8.9238   -4.5056   -4.3961   -1.5648    4.0700    6.4340   10.4954
    2.2531  994.6255    0.9483    0.6202    0.2826    0.0440    0.0111    0.5953

   22.3342   44.5927
    0.6118    0.0082
 Average energy: <psi|H-av|psi> =    -8.904858986 eV
 Mode :  2,  State :  1,  Trace =    57.828999 eV,  E-uncorr =    -6.289438 eV
  -15.5660   -8.9141   -2.2192   -1.5426   -0.6614    1.6274    5.7779    9.1712
    0.0247  998.0455    0.3389    0.1250    0.8882    0.5628    0.0053    0.0075

   25.4865   44.6693
    0.0018    0.0002
 Average energy: <psi|H-av|psi> =    -8.897506425 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.35    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    43.725329 eV,  E-uncorr =    -4.191084 eV
  -19.1955   -9.0206   -4.4612   -4.4237   -1.5603    3.7251    6.9548   11.2614
    3.0852  995.9160    0.0807    0.0239    0.2168    0.2583    0.1859    0.0548

   21.1853   39.2601
    0.1567    0.0217
 Average energy: <psi|H-av|psi> =    -9.036735638 eV
 Mode :  2,  State :  1,  Trace =    43.635216 eV,  E-uncorr =    -6.282766 eV
  -15.6864   -9.0577   -2.3749   -1.7539   -0.9384    1.3107    5.1573    7.9691
    0.2331  996.7834    0.4169    0.1583    0.2664    2.1092    0.0042    0.0251

   22.1634   36.8459
    0.0015    0.0019
 Average energy: <psi|H-av|psi> =    -9.030663685 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.35    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    36.110720 eV,  E-uncorr =    -4.618917 eV
  -19.4887   -8.8193   -4.3250   -4.2456   -1.4519    2.5915    7.5174   13.7918
   33.9790  962.8658    0.5359    0.2865    0.6894    0.9268    0.0217    0.5746

   16.3060   34.2346
    0.0862    0.0340
 Average energy: <psi|H-av|psi> =    -9.145524923 eV
 Mode :  2,  State :  1,  Trace =    31.129915 eV,  E-uncorr =    -6.010209 eV
  -15.9994   -9.4826   -2.7731   -2.3055   -1.4866    0.7220    3.6941    7.6025
    0.4171  965.3138    0.8725    0.8386    0.1402   32.0933    0.1699    0.1384

   18.9870   32.1716
    0.0092    0.0069
 Average energy: <psi|H-av|psi> =    -9.139693543 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.36    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    37.791194 eV,  E-uncorr =    -4.486538 eV
  -20.8975   -9.3176   -4.6309   -3.9376   -1.5212    0.8395    8.1980   11.8656
   10.5444  968.6312    3.8136    0.9102    1.3693   13.1307    1.2091    0.1561

   14.7650   42.4279
    0.2024    0.0330
 Average energy: <psi|H-av|psi> =    -9.241858788 eV
 Mode :  2,  State :  1,  Trace =    26.259910 eV,  E-uncorr =    -6.219133 eV
  -15.8472   -9.3340   -2.9409   -1.6898    0.6419    1.2267    3.4799    6.9761
    0.2128  989.9300    0.0749    0.1396    8.0074    1.5545    0.0464    0.0267

   12.8836   30.8636
    0.0051    0.0028
 Average energy: <psi|H-av|psi> =    -9.236241998 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.36    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    45.770019 eV,  E-uncorr =    -4.663806 eV
  -21.4326   -9.5225   -4.1914   -3.1317   -0.7778    1.4353    6.1352   11.6532
    1.2581  994.9216    0.2968    0.0934    0.5100    2.6684    0.2089    0.0124

   14.2149   51.3874
    0.0228    0.0075
 Average energy: <psi|H-av|psi> =    -9.497114554 eV
 Mode :  2,  State :  1,  Trace =    26.687160 eV,  E-uncorr =    -6.294582 eV
  -15.7880   -9.5027   -3.0626   -2.0484    0.4786    2.1428    3.1829    6.7267
    0.1360  998.6977    0.0492    0.0554    0.9290    0.0766    0.0495    0.0030

   12.5185   32.0395
    0.0026    0.0009
 Average energy: <psi|H-av|psi> =    -9.491920080 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.36    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    30.486041 eV,  E-uncorr =    -4.748887 eV
  -21.6615   -9.5753   -4.2341   -4.0205   -1.1248   -0.0276    6.7695   11.6779
    1.4825  997.5379    0.1347    0.5684    0.1526    0.0549    0.0467    0.0047

   15.5310   37.1515
    0.0172    0.0003
 Average energy: <psi|H-av|psi> =    -9.586248401 eV
 Mode :  2,  State :  1,  Trace =    24.226933 eV,  E-uncorr =    -6.287033 eV
  -15.8100   -9.6029   -3.2706   -1.2148    0.9481    1.6124    2.6963    7.2426
    0.0350  998.3425    0.0832    0.2238    0.0843    0.3343    0.8894    0.0022

   15.3230   26.3028
    0.0047    0.0006
 Average energy: <psi|H-av|psi> =    -9.584955797 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.37    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    16.686353 eV,  E-uncorr =    -4.844875 eV
  -21.7470   -9.5716   -4.2211   -4.0146   -1.4464   -0.9364    5.3494   10.2479
    5.4447  994.0440    0.0533    0.1589    0.1103    0.0445    0.0745    0.0077

   15.4983   27.5278
    0.0607    0.0014
 Average energy: <psi|H-av|psi> =    -9.632637191 eV
 Mode :  2,  State :  1,  Trace =    27.004924 eV,  E-uncorr =    -6.243840 eV
  -15.8724   -9.6940   -3.3475   -1.9173    0.5634    2.1291    6.0572   11.1730
    0.0574  994.3544    0.1819    0.1367    0.3272    4.8932    0.0046    0.0021

   14.1446   23.7688
    0.0417    0.0010
 Average energy: <psi|H-av|psi> =    -9.629798478 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.37    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    37.448843 eV,  E-uncorr =    -4.934276 eV
  -21.7713   -9.5512   -4.2903   -2.1985    2.5923    2.9174    6.4338   10.6130
   10.5675  988.4188    0.1191    0.3352    0.2587    0.1820    0.0453    0.0664

   19.3609   33.3427
    0.0042    0.0026
 Average energy: <psi|H-av|psi> =    -9.669577443 eV
 Mode :  2,  State :  1,  Trace =    33.080442 eV,  E-uncorr =    -6.201242 eV
  -15.9204   -9.7868   -3.6520   -1.1893    1.5456    2.6707    7.4539   10.5313
    0.6239  988.6418    0.1763    0.2020    9.1380    1.0096    0.0205    0.1785

   15.3608   26.0666
    0.0022    0.0073
 Average energy: <psi|H-av|psi> =    -9.667330680 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.38    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    23.903426 eV,  E-uncorr =    -4.853029 eV
  -21.9196   -9.6836   -4.3884   -2.4627    0.1469    2.4370    5.7210   10.1315
    1.5127  997.7678    0.1394    0.1006    0.2878    0.0930    0.0523    0.0306

   15.5854   28.3360
    0.0156    0.0002
 Average energy: <psi|H-av|psi> =    -9.694856489 eV
 Mode :  2,  State :  1,  Trace =    28.448521 eV,  E-uncorr =    -6.290002 eV
  -15.8611   -9.7100   -3.6840   -0.8767    1.5504    2.5740    7.7172    9.4307
    0.1534  998.1480    0.0915    0.2450    1.2927    0.0600    0.0034    0.0019

   13.0090   24.2991
    0.0039    0.0003
 Average energy: <psi|H-av|psi> =    -9.692773715 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.39    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    28.242003 eV,  E-uncorr =    -4.994621 eV
  -21.8397   -9.6026   -4.3853   -2.3928   -0.7218    3.3367    9.3207   11.4994
   11.4991  987.9793    0.1692    0.1076    0.0744    0.0835    0.0322    0.0172

   18.2168   24.8105
    0.0363    0.0012
 Average energy: <psi|H-av|psi> =    -9.737864644 eV
 Mode :  2,  State :  1,  Trace =    38.869070 eV,  E-uncorr =    -6.186575 eV
  -15.9748   -9.8555   -3.8862   -0.8840    0.2736    2.3240    7.3762   14.8417
    0.1572  988.1029    0.1383    1.1137   10.1073    0.3323    0.0039    0.0416

   19.9713   24.6828
    0.0023    0.0004
 Average energy: <psi|H-av|psi> =    -9.738018955 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.39    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    20.914770 eV,  E-uncorr =    -4.921166 eV
  -21.9199   -9.6862   -4.4034   -2.8015    0.6341    1.9197    7.1690   11.5085
    4.5385  994.8239    0.1302    0.0774    0.0540    0.2121    0.1223    0.0111

   14.3145   24.1800
    0.0299    0.0005
 Average energy: <psi|H-av|psi> =    -9.734428790 eV
 Mode :  2,  State :  1,  Trace =    40.794775 eV,  E-uncorr =    -6.261748 eV
  -15.9137   -9.7844   -3.8440   -0.9125    1.1900    5.9200    7.4997   12.1451
    0.3321  994.9191    0.1097    0.0842    4.2768    0.2029    0.0081    0.0591

   19.9906   24.5041
    0.0062    0.0016
 Average energy: <psi|H-av|psi> =    -9.733266345 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    27.826398 eV,  E-uncorr =    -4.881368 eV
  -21.9619   -9.7464   -4.4326   -3.2166   -1.1420    1.4680   10.6635   12.1155
    0.5949  998.2063    0.2077    0.5084    0.4415    0.0089    0.0150    0.0113

   19.3119   24.7670
    0.0046    0.0014
 Average energy: <psi|H-av|psi> =    -9.744561223 eV
 Mode :  2,  State :  1,  Trace =    37.017114 eV,  E-uncorr =    -6.307037 eV
  -15.8767   -9.7463   -3.8451   -0.8861    0.8330    4.8220    8.0699    9.8234
    0.8874  998.2169    0.1988    0.2175    0.4670    0.0031    0.0027    0.0055

   19.0229   24.7999
    0.0008    0.0003
 Average energy: <psi|H-av|psi> =    -9.743418410 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.41    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    29.350478 eV,  E-uncorr =    -4.896844 eV
  -21.9666   -9.7579   -4.4710   -3.1867   -1.2128    2.3479    8.3364   15.0388
    0.4137  998.7629    0.3714    0.1458    0.2469    0.0422    0.0112    0.0025

   19.4203   24.8020
    0.0025    0.0009
 Average energy: <psi|H-av|psi> =    -9.757019112 eV
 Mode :  2,  State :  1,  Trace =    35.990452 eV,  E-uncorr =    -6.299911 eV
  -15.8789   -9.7626   -3.9271   -0.8580    0.0648    4.1574    7.3394   10.0708
    0.0555  999.0988    0.3233    0.1604    0.3464    0.0084    0.0038    0.0029

   19.0622   25.7224
    0.0005    0.0002
 Average energy: <psi|H-av|psi> =    -9.755939528 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.43    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    28.063096 eV,  E-uncorr =    -4.907717 eV
  -21.9610   -9.7686   -4.5626   -3.7674   -2.5971    2.4289    7.4135   14.3007
    0.3424  998.2319    0.8902    0.1489    0.3166    0.0543    0.0038    0.0093

   18.8323   27.7447
    0.0009    0.0017
 Average energy: <psi|H-av|psi> =    -9.763975389 eV
 Mode :  2,  State :  1,  Trace =    36.803982 eV,  E-uncorr =    -6.301554 eV
  -15.8653   -9.7712   -3.9670   -1.3185   -0.5356    3.6556    6.2050   14.1015
    0.2306  998.4107    0.8880    0.0649    0.3964    0.0020    0.0038    0.0020

   17.2966   27.0028
    0.0013    0.0003
 Average energy: <psi|H-av|psi> =    -9.763064217 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.44    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    23.482208 eV,  E-uncorr =    -4.923701 eV
  -21.9367   -9.7476   -4.6360   -4.4173   -2.4346    2.8183    4.9466   13.6729
    0.3086  993.7172    2.7807    2.6732    0.3907    0.0925    0.0168    0.0143

   17.1071   28.1095
    0.0006    0.0053
 Average energy: <psi|H-av|psi> =    -9.718034159 eV
 Mode :  2,  State :  1,  Trace =    35.885004 eV,  E-uncorr =    -6.293639 eV
  -15.8740   -9.7548   -4.0061   -1.6576   -0.8258    2.3603    5.1680   14.0243
    0.0622  993.7373    5.6095    0.0491    0.4601    0.0681    0.0069    0.0015

   17.8925   28.5581
    0.0052    0.0002
 Average energy: <psi|H-av|psi> =    -9.717289540 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.46    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    27.386398 eV,  E-uncorr =    -4.925173 eV
  -21.9736   -9.7805   -4.5381   -4.3061   -2.4260    3.0094    3.8311   13.9343
    0.8438  998.6891    0.2068    0.0436    0.0687    0.0407    0.1026    0.0027

   19.8959   29.7400
    0.0018    0.0002
 Average energy: <psi|H-av|psi> =    -9.786912928 eV
 Mode :  2,  State :  1,  Trace =    66.717217 eV,  E-uncorr =    -6.297040 eV
  -15.8399   -9.7973   -3.9694   -0.5611    1.5436    5.8312   12.1539   16.1989
    0.1419  998.6890    0.2444    0.2650    0.6523    0.0016    0.0018    0.0031

   29.7696   31.3878
    0.0003    0.0006
 Average energy: <psi|H-av|psi> =    -9.786703336 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.48    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    26.683516 eV,  E-uncorr =    -4.928097 eV
  -21.9617   -9.7760   -4.6576   -4.3949   -2.4131    2.8680    3.6954   13.2813
    0.6021  996.9396    1.1415    0.8916    0.2088    0.1560    0.0483    0.0089

   20.3990   29.6431
    0.0024    0.0009
 Average energy: <psi|H-av|psi> =    -9.768197450 eV
 Mode :  2,  State :  1,  Trace =    44.828701 eV,  E-uncorr =    -6.297418 eV
  -15.8502   -9.7868   -3.9809   -1.2466   -0.6980    1.3456    6.7652   13.7341
    0.1854  996.9460    2.1274    0.0718    0.2312    0.4270    0.0047    0.0046

   22.1030   32.4434
    0.0017    0.0002
 Average energy: <psi|H-av|psi> =    -9.767848894 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    28.239175 eV,  E-uncorr =    -4.979314 eV
  -21.7225   -9.5532   -4.7437   -4.0430   -2.3418    2.2203    4.1078   12.9766
    0.4532  958.2461   37.7946    0.5946    1.8906    0.4838    0.4334    0.0859

   20.0616   31.2772
    0.0063    0.0114
 Average energy: <psi|H-av|psi> =    -9.345849369 eV
 Mode :  2,  State :  1,  Trace =    41.358087 eV,  E-uncorr =    -6.250899 eV
  -16.0896   -9.5703   -4.2003   -2.1165   -0.8113    1.1416    6.0300   12.9706
    0.5848  958.2253   39.5409    0.0608    0.7978    0.7575    0.0090    0.0131

   21.2846   32.7192
    0.0103    0.0005
 Average energy: <psi|H-av|psi> =    -9.345405672 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.53    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    48.912338 eV,  E-uncorr =    -5.133045 eV
  -20.8242   -8.7053   -5.5897   -2.2906    0.8408    2.5157   10.2177   14.9570
    0.1900  802.8166  186.2183    3.6929    3.3436    2.8354    0.6490    0.1850

   22.5893   35.2016
    0.0441    0.0249
 Average energy: <psi|H-av|psi> =    -8.020889211 eV
 Mode :  2,  State :  1,  Trace =    37.727994 eV,  E-uncorr =    -6.115062 eV
  -16.9861   -8.6793   -5.0178   -1.4415    0.2085    1.7396    4.6852   12.9106
    6.8584  802.1761  187.7993    1.0594    1.1795    0.6388    0.1611    0.1047

   19.1556   31.1531
    0.0183    0.0045
 Average energy: <psi|H-av|psi> =    -8.018745021 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.57    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    71.505446 eV,  E-uncorr =    -5.684551 eV
  -18.6854   -7.2955   -6.6112   -1.2787    0.3287    6.1918    7.9825   17.9824
    1.9704  543.4393  450.4330    1.8941    1.1648    0.2759    0.7497    0.0608

   28.0024   44.8884
    0.0061    0.0058
 Average energy: <psi|H-av|psi> =    -6.972229347 eV
 Mode :  2,  State :  1,  Trace =    65.843716 eV,  E-uncorr =    -5.558636 eV
  -19.1337   -7.1476   -6.8464   -2.6695   -1.0884    3.7236   11.6772   15.9650
    0.5769  545.5046  447.8982    1.4721    3.1065    0.7900    0.4812    0.1495

   28.6431   42.7203
    0.0093    0.0117
 Average energy: <psi|H-av|psi> =    -6.972174117 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    47.636881 eV,  E-uncorr =    -5.602806 eV
  -18.9782   -7.1130   -6.8410   -1.5426   -0.0370    3.6357    7.4022   13.1923
    0.3408  528.6431  466.8536    1.7542    0.9868    0.5108    0.6245    0.2376

   22.7662   35.1523
    0.0427    0.0059
 Average energy: <psi|H-av|psi> =    -6.952424744 eV
 Mode :  2,  State :  1,  Trace =    38.483145 eV,  E-uncorr =    -5.635209 eV
  -18.8456   -7.1932   -6.7469   -1.8796   -1.0969    0.6634    6.4061   12.6687
    0.3290  529.3363  466.3299    0.1992    2.3248    0.2748    0.8506    0.2817

   20.7050   33.8021
    0.0697    0.0040
 Average energy: <psi|H-av|psi> =    -6.952278318 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.65    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    37.420147 eV,  E-uncorr =    -5.645814 eV
  -18.7818   -7.2331   -6.7118   -2.1944   -0.4535    0.7986    6.5677   11.9763
    0.2648  533.9675  461.4243    0.4450    2.3880    0.5766    0.5734    0.2853

   20.1971   33.2550
    0.0716    0.0036
 Average energy: <psi|H-av|psi> =    -6.957050420 eV
 Mode :  2,  State :  1,  Trace =    46.869758 eV,  E-uncorr =    -5.591848 eV
  -19.0372   -7.1115   -6.8536   -2.4393   -0.0385    1.1966    8.2425   12.8714
    0.2742  535.4218  459.8535    0.3685    2.4501    0.9240    0.4390    0.2331

   25.6378   34.4016
    0.0271    0.0085
 Average energy: <psi|H-av|psi> =    -6.956833362 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    45.688112 eV,  E-uncorr =    -5.643557 eV
  -18.8112   -7.2162   -6.7229   -1.2557   -0.0992    1.5144   12.8234   13.4768
    0.4663  531.7415  463.8372    1.3489    1.8986    0.1934    0.2858    0.0776

   20.2989   31.6798
    0.1495    0.0011
 Average energy: <psi|H-av|psi> =    -6.958063081 eV
 Mode :  2,  State :  1,  Trace =    57.335633 eV,  E-uncorr =    -5.594922 eV
  -19.0230   -7.1146   -6.8504   -1.7449   -0.7668    3.4524   13.6616   14.9602
    0.3912  530.8814  463.8960    0.3278    3.7160    0.3912    0.3065    0.0192

   28.2198   32.5413
    0.0629    0.0078
 Average energy: <psi|H-av|psi> =    -6.957908931 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    64.227511 eV,  E-uncorr =    -5.675678 eV
  -18.5903   -7.3285   -6.5969   -1.5340   -0.2029    8.6167   13.7130   18.3958
    0.3498  550.0002  446.1420    2.0479    0.8811    0.2248    0.0468    0.1939

   21.8062   35.9484
    0.1096    0.0038
 Average energy: <psi|H-av|psi> =    -6.974964780 eV
 Mode :  2,  State :  1,  Trace =    37.908631 eV,  E-uncorr =    -5.562755 eV
  -19.1373   -7.1635   -6.8156   -1.6557    0.7038    2.9256    7.1626   11.4586
    0.4758  553.3391  441.7210    0.9035    2.5261    0.4422    0.3060    0.0351

   18.3097   32.1206
    0.2500    0.0010
 Average energy: <psi|H-av|psi> =    -6.974792850 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    20.674568 eV,  E-uncorr =    -5.620850 eV
  -18.9047   -7.1533   -6.7971   -2.3864   -1.9718    0.3351    2.1444    9.2098
    0.3081  527.9619  467.7940    0.0287    0.2466    3.1047    0.1309    0.1024

   17.0698   29.1286
    0.3176    0.0050
 Average energy: <psi|H-av|psi> =    -6.954813319 eV
 Mode :  2,  State :  1,  Trace =    25.007696 eV,  E-uncorr =    -5.616587 eV
  -18.8483   -7.1425   -6.8125   -3.1404   -0.8579    2.5357    6.0906    8.9012
    0.2050  527.3858  468.1794    1.0105    2.1777    0.0904    0.3233    0.2526

   15.4935   28.7884
    0.3647    0.0105
 Average energy: <psi|H-av|psi> =    -6.954816324 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    16.059281 eV,  E-uncorr =    -5.506013 eV
  -19.3530   -7.3390   -6.6844   -3.4869   -2.5282   -0.4008    4.1102    9.2270
    0.3756  581.0990  413.1224    0.4241    0.0608    3.9540    0.2032    0.3612

   14.6733   27.8411
    0.3907    0.0090
 Average energy: <psi|H-av|psi> =    -7.026488550 eV
 Mode :  2,  State :  1,  Trace =    20.267820 eV,  E-uncorr =    -5.736184 eV
  -18.4585   -7.5000   -6.4094   -3.8891   -1.1415    0.4241    1.8767   10.8315
    1.6296  579.2061  414.7609    0.3372    1.2804    0.4326    1.9798    0.1491

   16.3127   28.2213
    0.2210    0.0032
 Average energy: <psi|H-av|psi> =    -7.026047676 eV
