 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       51         0.111           5.6400      48.1
 Funka                   3056         0.002           5.5300      47.1
 Startup                    1         3.590           3.5900      30.6
 genOPER                    1         2.610           2.6100      22.3
 Funk3                     14         0.118           1.6500      14.1
 summf                     14         0.111           1.5600      13.3
 Funk2                     11         0.057           0.6300       5.4
 initWF                     1         0.580           0.5800       4.9
 genDVR                     1         0.400           0.4000       3.4
 Output                    12         0.006           0.0700       0.6
 MFields                   14         0.004           0.0600       0.5
 Funk1                     10         0.003           0.0300       0.3
 orben                     12         0.001           0.0100       0.1

Total (usr,sys,cpu)      11.17     0.56      11.73   (  0h :  0m : 11.73s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 18:18:51 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_10
