 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     2886         0.057         164.9300      46.1
 Funk-X1                65682         0.002         160.9600      44.9
 Funk2                   2984         0.039         115.1600      32.2
 orben                   1443         0.039          56.2300      15.7
 Funk3                   1544         0.031          48.0800      13.4
 summf                   1544         0.028          43.3200      12.1
 Startup                    1        17.100          17.1000       4.8
 genOPER                    1        16.080          16.0800       4.5
 Funka                  11405         0.001           7.1500       2.0
 DAV                     1537         0.004           5.7200       1.6
 MFields                 1544         0.003           4.2400       1.2
 Funk1                   1346         0.002           3.2800       0.9
 initWF                     1         0.650           0.6500       0.2
 genDVR                     1         0.370           0.3700       0.1
 trafo                   1443         0.000           0.2700       0.1
 Density                 1544         0.000           0.0500       0.0
 Output                    12         0.002           0.0200       0.0

Total (usr,sys,cpu)     357.61     0.51     358.12   (  0h :  5m : 58.12s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Sat Apr 23 22:04:08 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02_8
