 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     4704         0.060         280.8800      60.6
 Funk-X1                62612         0.002         137.9500      29.8
 Funk-X2                62367         0.002         136.6500      29.5
 Funk2                   2448         0.038          93.6300      20.2
 Funk3                   1274         0.055          70.7000      15.3
 summf                   1274         0.052          66.5700      14.4
 orben                   1177         0.039          45.9500       9.9
 Funka                  15301         0.001           7.8800       1.7
 DAV                     1269         0.005           6.9200       1.5
 Funk1                   1082         0.005           5.1700       1.1
 MFields                 1274         0.003           3.4800       0.8
 Startup                    1         2.450           2.4500       0.5
 genOPER                    1         1.350           1.3500       0.3
 initWF                     1         0.760           0.7600       0.2
 genDVR                     1         0.340           0.3400       0.1
 trafo                   1177         0.000           0.3200       0.1
 Output                    12         0.007           0.0800       0.0
 Density                 1274         0.000           0.0700       0.0

Total (usr,sys,cpu)     462.68     0.64     463.32   (  0h :  7m : 43.32s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-22" ----------Thu Apr 21 22:53:59 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02_13
