******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -55.270337 eV,  E-uncorr =    -4.930341 eV
  -19.2810  -10.5672   -7.2436   -4.3028   -4.0136   -3.3125   -2.8521   -1.9818
    0.0000    1.9007  995.3145    0.0192    0.3737    0.0639    0.4115    0.5204

   -1.3409   -0.3748
    0.0003    1.3958
 Average energy: <psi|H-av|psi> =    -7.234303720 eV
 Mode :  2,  State :  1,  Trace =   -55.270337 eV,  E-uncorr =    -4.930341 eV
  -19.2810  -10.5672   -7.2436   -4.3028   -4.0136   -3.3125   -2.8521   -1.9818
    0.0000    1.9007  995.3145    0.0192    0.3737    0.0639    0.4115    0.5204

   -1.3409   -0.3748
    0.0003    1.3958
 Average energy: <psi|H-av|psi> =    -7.234303720 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -55.208241 eV,  E-uncorr =    -4.918771 eV
  -19.3142  -10.5639   -7.2619   -4.2919   -3.9946   -3.3014   -2.8297   -1.9677
    3.0668    0.0458  991.9178    0.0041    0.1258    0.0807    1.1192    0.9262

   -1.3282   -0.3547
    2.5866    0.1271
 Average energy: <psi|H-av|psi> =    -7.272184345 eV
 Mode :  2,  State :  1,  Trace =   -55.208241 eV,  E-uncorr =    -4.918771 eV
  -19.3142  -10.5639   -7.2619   -4.2919   -3.9946   -3.3014   -2.8297   -1.9677
    3.0668    0.0458  991.9178    0.0041    0.1258    0.0807    1.1192    0.9262

   -1.3282   -0.3547
    2.5866    0.1271
 Average energy: <psi|H-av|psi> =    -7.272184345 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     3.230411 eV,  E-uncorr =    -4.899493 eV
  -19.2677  -10.2811   -7.2593   -3.3047   -2.2493   -1.4939    1.7175    7.5434
   17.6626    0.0716  961.9386    0.0576    2.2897    3.2974    8.4315    1.1777

    8.9924   28.8332
    5.0088    0.0646
 Average energy: <psi|H-av|psi> =    -7.264060442 eV
 Mode :  2,  State :  1,  Trace =     3.230407 eV,  E-uncorr =    -4.899492 eV
  -19.2677  -10.2811   -7.2593   -3.3047   -2.2493   -1.4939    1.7175    7.5433
   17.6626    0.0716  961.9386    0.0576    2.2897    3.2974    8.4316    1.1775

    8.9924   28.8332
    5.0088    0.0646
 Average energy: <psi|H-av|psi> =    -7.264060442 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    29.545725 eV,  E-uncorr =    -4.868358 eV
  -19.2481  -10.2605   -7.2228   -2.1847   -1.4590   -0.2471    7.0383    8.7455
   14.7648    0.0917  967.5808    3.5965    0.8707    0.5150   10.2499    2.1533

   18.2817   36.1025
    0.1554    0.0219
 Average energy: <psi|H-av|psi> =    -7.188390544 eV
 Mode :  2,  State :  1,  Trace =    29.545103 eV,  E-uncorr =    -4.868360 eV
  -19.2481  -10.2604   -7.2228   -2.1848   -1.4591   -0.2473    7.0383    8.7453
   14.7649    0.0917  967.5808    3.5964    0.8707    0.5151   10.2495    2.1536

   18.2814   36.1026
    0.1554    0.0219
 Average energy: <psi|H-av|psi> =    -7.188390550 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    59.825846 eV,  E-uncorr =    -4.850817 eV
  -19.2249  -10.2609   -7.2207   -2.2593   -0.8287    5.1592    7.1522   14.3368
   43.1813    0.0885  911.1326    3.2802    0.9656   34.2523    6.7631    0.0607

   29.7888   43.1834
    0.2190    0.0568
 Average energy: <psi|H-av|psi> =    -7.183397818 eV
 Mode :  2,  State :  1,  Trace =    59.825751 eV,  E-uncorr =    -4.850831 eV
  -19.2249  -10.2608   -7.2207   -2.2593   -0.8287    5.1593    7.1521   14.3367
   43.1818    0.0885  911.1326    3.2801    0.9656   34.2514    6.7634    0.0607

   29.7888   43.1834
    0.2190    0.0568
 Average energy: <psi|H-av|psi> =    -7.183397802 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    70.262282 eV,  E-uncorr =    -5.123932 eV
  -19.5108  -10.5669   -7.8258   -2.7264   -0.8910    2.9092    7.1381   14.8234
  392.0201    0.0738  215.6012    0.6222    2.2617  384.9584    2.8355    1.4808

   34.2204   52.6922
    0.1164    0.0296
 Average energy: <psi|H-av|psi> =    -8.172685039 eV
 Mode :  2,  State :  1,  Trace =    70.264417 eV,  E-uncorr =    -5.124197 eV
  -19.5105  -10.5666   -7.8255   -2.7261   -0.8908    2.9095    7.1382   14.8235
  392.0312    0.0738  215.6013    0.6222    2.2615  384.9475    2.8356    1.4808

   34.2206   52.6922
    0.1164    0.0296
 Average energy: <psi|H-av|psi> =    -8.172684672 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   100.131219 eV,  E-uncorr =    -5.482695 eV
  -20.4055  -10.1895   -8.6483   -3.2046   -2.1045    2.0732    6.1183   22.3339
  365.8726  253.8090   14.0502    0.7283    2.5565  349.2189   12.1411    0.7386

   35.7075   78.4507
    0.8566    0.0282
 Average energy: <psi|H-av|psi> =    -9.333641379 eV
 Mode :  2,  State :  1,  Trace =   100.175123 eV,  E-uncorr =    -5.487547 eV
  -20.4011  -10.1846   -8.6437   -3.1998   -2.0997    2.0780    6.1225   22.3363
  366.0783  253.8086   14.0512    0.7286    2.5554  349.0232   12.1321    0.7382

   35.7133   78.4537
    0.8563    0.0281
 Average energy: <psi|H-av|psi> =    -9.333640333 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   122.097598 eV,  E-uncorr =    -5.520288 eV
  -19.9355   -9.6440   -8.2235   -2.8665    1.9006    5.1688   20.5887   26.8595
  498.1158    0.3925    4.0675    0.8249  495.5768    0.5314    0.3747    0.0669

   40.7488   67.5008
    0.0420    0.0076
 Average energy: <psi|H-av|psi> =    -9.013407840 eV
 Mode :  2,  State :  1,  Trace =   122.125725 eV,  E-uncorr =    -5.523986 eV
  -19.9321   -9.6402   -8.2200   -2.8628    1.9042    5.1728   20.5920   26.8583
  498.2751    0.3926    4.0681    0.8248  495.4167    0.5316    0.3745    0.0670

   40.7527   67.5008
    0.0420    0.0076
 Average energy: <psi|H-av|psi> =    -9.013406557 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   134.886495 eV,  E-uncorr =    -5.642783 eV
  -20.0758   -9.5397   -8.3377   -2.9711    1.4874    6.6818   24.1665   28.1151
  498.3789    0.1445    4.0015    0.7035  496.0894    0.1798    0.3461    0.1282

   45.5979   69.7620
    0.0201    0.0080
 Average energy: <psi|H-av|psi> =    -9.289644750 eV
 Mode :  2,  State :  1,  Trace =   134.934701 eV,  E-uncorr =    -5.648904 eV
  -20.0703   -9.5328   -8.3318   -2.9651    1.4934    6.6872   24.1669   28.1191
  498.6455    0.1450    4.0019    0.7033  495.8219    0.1800    0.3458    0.1285

   45.6038   69.7642
    0.0200    0.0080
 Average energy: <psi|H-av|psi> =    -9.289642099 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   150.953111 eV,  E-uncorr =    -5.763134 eV
  -20.2242   -9.4360   -8.4390   -3.0636    1.0662    7.6741   25.9780   29.9870
  498.4961    0.2505    3.6715    0.6147  496.3431    0.1538    0.2298    0.2204

   49.3351   78.0754
    0.0177    0.0025
 Average energy: <psi|H-av|psi> =    -9.572854014 eV
 Mode :  2,  State :  1,  Trace =   151.030669 eV,  E-uncorr =    -5.772940 eV
  -20.2154   -9.4252   -8.4294   -3.0540    1.0758    7.6823   25.9770   29.9957
  498.9273    0.2520    3.6718    0.6145  495.9101    0.1539    0.2297    0.2205

   49.3436   78.0802
    0.0177    0.0025
 Average energy: <psi|H-av|psi> =    -9.572849265 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   166.067452 eV,  E-uncorr =    -5.882652 eV
  -20.3781   -9.3193   -8.4879   -3.1560    0.6431    8.3371   27.0455   31.5689
  498.5105    0.5981    3.1987    0.5406  496.5867    0.1607    0.1478    0.2362

   51.6405   88.1738
    0.0187    0.0020
 Average energy: <psi|H-av|psi> =    -9.859858232 eV
 Mode :  2,  State :  1,  Trace =   166.196543 eV,  E-uncorr =    -5.899042 eV
  -20.3634   -9.3023   -8.4717   -3.1401    0.6591    8.3507   27.0452   31.5830
  499.2389    0.6024    3.1977    0.5403  495.8554    0.1608    0.1479    0.2361

   51.6541   88.1820
    0.0187    0.0020
 Average energy: <psi|H-av|psi> =    -9.859849815 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   178.929677 eV,  E-uncorr =    -6.000099 eV
  -20.5370   -9.2234   -8.3605   -3.2435    0.2164    8.8004   27.7730   32.8372
  498.3569    1.5440    2.1939    0.4958  496.8979    0.1605    0.1056    0.2238

   53.1909   97.4762
    0.0171    0.0044
 Average energy: <psi|H-av|psi> =   -10.148366780 eV
 Mode :  2,  State :  1,  Trace =   179.153251 eV,  E-uncorr =    -6.028771 eV
  -20.5115   -9.1954   -8.3319   -3.2158    0.2445    8.8242   27.7749   32.8605
  499.6452    1.5529    2.1907    0.4954  495.6043    0.1606    0.1058    0.2235

   53.2147   97.4890
    0.0170    0.0044
 Average energy: <psi|H-av|psi> =   -10.148351376 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   189.440252 eV,  E-uncorr =    -6.113720 eV
  -20.7012   -9.2431   -7.8815   -3.3112   -0.2132    9.1305   28.3103   33.8891
  497.9616    2.4627    1.2610    0.5041  497.3508    0.1532    0.0796    0.2058

   54.3555  105.1051
    0.0143    0.0069
 Average energy: <psi|H-av|psi> =   -10.436679021 eV
 Mode :  2,  State :  1,  Trace =   189.827203 eV,  E-uncorr =    -6.163894 eV
  -20.6567   -9.1956   -7.8320   -3.2630   -0.1640    9.1721   28.3167   33.9279
  500.2417    2.4739    1.2596    0.5038  495.0616    0.1532    0.0799    0.2053

   54.3978  105.1241
    0.0143    0.0069
 Average energy: <psi|H-av|psi> =   -10.436651163 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   198.192585 eV,  E-uncorr =    -6.219675 eV
  -20.8722   -9.3521   -7.0168   -3.3171   -0.6473    9.3652   28.7953   34.7922
  497.1405    2.8659    0.8891    0.6432  498.0489    0.1441    0.0598    0.1884

   55.3114  111.1338
    0.0114    0.0086
 Average energy: <psi|H-av|psi> =   -10.722726927 eV
 Mode :  2,  State :  1,  Trace =   198.869325 eV,  E-uncorr =    -6.308290 eV
  -20.7940   -9.2692   -6.9316   -3.2331   -0.5601    9.4384   28.8116   34.8581
  501.2140    2.8836    0.8883    0.6438  493.9589    0.1439    0.0601    0.1874

   55.3874  111.1619
    0.0114    0.0086
 Average energy: <psi|H-av|psi> =   -10.722676889 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   206.130600 eV,  E-uncorr =    -6.313662 eV
  -21.0532   -9.5049   -5.8688   -3.0951   -1.0913    9.5275   29.3910   35.6194
  495.6019    3.0859    0.7238    1.3785  498.8357    0.1398    0.0423    0.1736

   56.1747  116.0313
    0.0089    0.0097
 Average energy: <psi|H-av|psi> =   -11.005820559 eV
 Mode :  2,  State :  1,  Trace =   207.307809 eV,  E-uncorr =    -6.469184 eV
  -20.9166   -9.3603   -5.7212   -2.9528   -0.9380    9.6554   29.4290   35.7299
  502.8343    3.1165    0.7229    1.3824  491.5718    0.1393    0.0425    0.1719

   56.3094  116.0729
    0.0088    0.0096
 Average energy: <psi|H-av|psi> =   -11.005732515 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   214.595778 eV,  E-uncorr =    -6.400395 eV
  -21.2498   -9.6896   -4.9720   -2.0328   -1.5607    9.6416   30.3042   36.5556
  492.9808    3.4056    0.4258   22.1859  480.6385    0.1551    0.0267    0.1644

   57.0832  120.5160
    0.0070    0.0102
 Average energy: <psi|H-av|psi> =   -11.296118808 eV
 Mode :  2,  State :  1,  Trace =   216.569733 eV,  E-uncorr =    -6.663722 eV
  -21.0194   -9.4457   -4.7171   -1.8098   -1.3013    9.8573   30.3893   36.7297
  505.3762    3.4588    0.4217   20.3198  470.0638    0.1543    0.0270    0.1614

   57.3118  120.5749
    0.0069    0.0100
 Average energy: <psi|H-av|psi> =   -11.295970753 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   238.060057 eV,  E-uncorr =    -7.636907 eV
  -20.8615   -9.2437   -4.0742   -1.7870    2.1552   10.5291   31.9720   39.1617
  534.7148    4.5390    0.1974  459.7513    0.6039    0.1333    0.0156    0.0360

   59.5248  130.6836
    0.0055    0.0031
 Average energy: <psi|H-av|psi> =   -12.013929122 eV
 Mode :  2,  State :  1,  Trace =   224.145149 eV,  E-uncorr =    -6.149280 eV
  -22.1364  -10.5978   -5.4898   -3.2367    0.4369    9.1582   30.6703   37.8645
  463.0509    4.2121    0.1932  532.1078    0.2511    0.1246    0.0141    0.0372

   58.1679  129.3082
    0.0057    0.0034
 Average energy: <psi|H-av|psi> =   -12.014368975 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   251.066297 eV,  E-uncorr =    -7.821287 eV
  -20.8670   -9.2189   -3.7024   -1.8978    5.4339   10.5692   33.3394   40.5500
  541.1564    4.1760    0.3336  454.0820    0.0227    0.1396    0.0104    0.0661

   61.6325  135.2273
    0.0051    0.0081
 Average energy: <psi|H-av|psi> =   -12.187743684 eV
 Mode :  2,  State :  1,  Trace =   236.090322 eV,  E-uncorr =    -6.087321 eV
  -22.3454  -10.7878   -5.3446   -3.6064    3.5496    9.0639   31.9510   39.3879
  456.8514    3.8323    0.1586  538.9295    0.0126    0.1211    0.0129    0.0671

   60.1393  134.0826
    0.0052    0.0092
 Average energy: <psi|H-av|psi> =   -12.188534883 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   249.266682 eV,  E-uncorr =    -7.862328 eV
  -21.0321   -9.3734   -3.9720   -2.2673    3.4303    9.6022   31.2660   38.1820
  538.4867    3.9622    4.1022  452.3367    0.6204    0.3746    0.0052    0.0993

   63.4263  140.0047
    0.0037    0.0090
 Average energy: <psi|H-av|psi> =   -12.393365276 eV
 Mode :  2,  State :  1,  Trace =   236.191312 eV,  E-uncorr =    -6.251277 eV
  -22.4014  -10.8284   -5.4818   -3.8460    1.5827    8.3135   30.2882   37.1142
  459.3222    3.7003    6.2824  530.0878    0.1477    0.3399    0.0032    0.1030

   62.1856  139.2647
    0.0037    0.0099
 Average energy: <psi|H-av|psi> =   -12.394082240 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   257.171890 eV,  E-uncorr =    -7.394025 eV
  -21.6547  -10.0655   -5.3789   -3.1752    0.4394    8.9862   30.4083   38.5505
  506.9203    5.8925   20.4942  459.0974    7.2636    0.2478    0.0287    0.0460

   67.7735  151.2884
    0.0039    0.0056
 Average energy: <psi|H-av|psi> =   -12.595319692 eV
 Mode :  2,  State :  1,  Trace =   253.413745 eV,  E-uncorr =    -7.033396 eV
  -21.9392  -10.3716   -5.7583   -3.5275   -0.2712    8.7651   30.0901   38.3393
  489.8076    5.9829   24.4184  467.5970   11.8907    0.2137    0.0374    0.0429

   67.3242  150.7627
    0.0043    0.0052
 Average energy: <psi|H-av|psi> =   -12.595565411 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   248.502431 eV,  E-uncorr =    -6.330216 eV
  -22.6738  -11.1634   -6.6950   -4.2832   -1.3443    7.9400   28.9889   38.4961
  457.0688    2.5260   11.1989  528.9492    0.0722    0.0891    0.0577    0.0229

   69.4901  149.7470
    0.0061    0.0090
 Average energy: <psi|H-av|psi> =   -12.727343757 eV
 Mode :  2,  State :  1,  Trace =   256.056738 eV,  E-uncorr =    -7.979586 eV
  -21.2330   -9.6336   -5.2636   -2.6066   -0.1962    9.4571   29.8461   39.2171
  541.6943    2.5902    7.6007  447.3878    0.5195    0.0906    0.0748    0.0249

   68.6452  147.8242
    0.0081    0.0092
 Average energy: <psi|H-av|psi> =   -12.727033942 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   185.636392 eV,  E-uncorr =    -0.007437 eV
  -28.1127  -17.0550  -13.9228  -11.0111   -8.2701    2.1120   24.0459   34.1120
  135.3331    0.2535   12.8182  851.1094    0.0677    0.2757    0.0026    0.1159

   63.6959  140.0424
    0.0140    0.0100
 Average energy: <psi|H-av|psi> =   -13.352719077 eV
 Mode :  2,  State :  1,  Trace =   278.988945 eV,  E-uncorr =   -14.381860 eV
  -16.0296   -4.0659    0.0126    3.5928    4.0758   14.3170   30.0325   41.7064
  864.2557    1.0557    0.0339   86.2383   48.3507    0.0160    0.0133    0.0261

   68.5705  136.7768
    0.0042    0.0061
 Average energy: <psi|H-av|psi> =   -13.348220133 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   160.745511 eV,  E-uncorr =     2.346686 eV
  -30.1706  -19.2279  -15.4877  -13.7528  -11.1871    1.5890   22.6619   31.5979
   10.5513    0.8586    0.6661  981.1459    6.5490    0.0201    0.0464    0.1277

   64.8775  129.8452
    0.0067    0.0282
 Average energy: <psi|H-av|psi> =   -13.902740282 eV
 Mode :  2,  State :  1,  Trace =   267.867169 eV,  E-uncorr =   -16.849280 eV
  -14.1113   -1.9996    1.5124    5.0693    6.0010   15.7076   25.2311   41.7426
  989.1973    0.4148    0.0162    1.5202    8.8132    0.0019    0.0303    0.0045

   67.3523  121.3618
    0.0012    0.0004
 Average energy: <psi|H-av|psi> =   -13.897972410 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   145.437003 eV,  E-uncorr =     2.387850 eV
  -30.2795  -19.2922  -15.3936  -14.1018  -12.3030    1.5329   22.0797   28.3504
    3.8242    0.1083    0.4226  974.6378   20.4676    0.3835    0.0085    0.0925

   68.0302  116.8140
    0.0071    0.0480
 Average energy: <psi|H-av|psi> =   -14.110821252 eV
 Mode :  2,  State :  1,  Trace =   243.238600 eV,  E-uncorr =   -16.984695 eV
  -14.1797   -2.0632    1.2033    4.5282    6.2429   14.4513   22.4856   39.3685
  996.0693    0.1497    0.0047    3.6811    0.0765    0.0068    0.0098    0.0018

   65.5931  105.6084
    0.0003    0.0000
 Average energy: <psi|H-av|psi> =   -14.106694924 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   115.373147 eV,  E-uncorr =     2.291268 eV
  -30.3151  -19.3491  -15.9189  -14.3411  -12.2444    0.1328   18.8683   22.5731
    1.7864    0.0597    0.2664  992.3221    4.8388    0.4033    0.0020    0.2303

   63.1694  102.7981
    0.0115    0.0794
 Average energy: <psi|H-av|psi> =   -14.335562026 eV
 Mode :  2,  State :  1,  Trace =   218.286393 eV,  E-uncorr =   -17.022039 eV
  -14.3686   -2.2678   -0.2995    4.1410    5.9922   13.4276   19.2855   36.2856
  998.1659    0.0517    0.0062    0.0923    1.6808    0.0001    0.0026    0.0002

   62.6318   93.4585
    0.0001    0.0001
 Average energy: <psi|H-av|psi> =   -14.331836022 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    85.164062 eV,  E-uncorr =     2.112312 eV
  -30.3342  -19.3247  -15.4205  -14.5715  -11.8910   -2.4405   11.0481   19.8804
    0.6759    0.1386   26.1318  970.9984    0.9282    0.5603    0.1699    0.2419

   59.0603   89.1578
    0.0215    0.1335
 Average energy: <psi|H-av|psi> =   -14.567579727 eV
 Mode :  2,  State :  1,  Trace =   194.059549 eV,  E-uncorr =   -17.044162 eV
  -14.5775   -2.4806   -0.8940    3.9574    5.6378   11.9095   17.4188   32.4053
  999.3013    0.0219    0.0049    0.0645    0.6058    0.0001    0.0012    0.0003

   57.2202   83.4628
    0.0001    0.0001
 Average energy: <psi|H-av|psi> =   -14.563706798 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    75.159417 eV,  E-uncorr =     1.299214 eV
  -30.2140  -19.2989  -14.9114  -14.0223  -10.4976   -4.5660   11.6598   20.2449
    8.5746    0.3084  876.9743  113.6085    0.3794    0.0188    0.0399    0.0108

   49.7689   86.9960
    0.0788    0.0065
 Average energy: <psi|H-av|psi> =   -14.933911619 eV
 Mode :  2,  State :  1,  Trace =   183.265139 eV,  E-uncorr =   -16.898976 eV
  -15.0927   -2.9651   -1.0237    3.4611    4.3837    9.7744   17.1791   32.4112
  991.2402    0.9868    0.1450    1.9724    5.5367    0.1066    0.0075    0.0043

   56.3274   78.8097
    0.0003    0.0001
 Average energy: <psi|H-av|psi> =   -14.931150324 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    85.399454 eV,  E-uncorr =     1.190501 eV
  -30.3236  -19.2701  -15.3891  -14.0514  -11.6019   -3.9067   17.7845   23.9244
    1.5868    0.3557  966.3271   16.3432   14.6867    0.5260    0.0809    0.0610

   53.0592   85.1743
    0.0158    0.0168
 Average energy: <psi|H-av|psi> =   -15.322819733 eV
 Mode :  2,  State :  1,  Trace =   178.469473 eV,  E-uncorr =   -17.032318 eV
  -15.3438   -3.2321   -1.6784    3.1837    4.2259    8.9132   17.7777   32.2090
  998.3690    0.8871    0.0536    0.5397    0.0199    0.1236    0.0016    0.0051

   57.6193   74.7951
    0.0003    0.0001
 Average energy: <psi|H-av|psi> =   -15.318635314 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    99.849395 eV,  E-uncorr =     0.641345 eV
  -30.3016  -19.1725  -15.6363  -13.8171  -11.1886   -2.5437   20.9072   31.2556
    3.3597    1.7668  990.2883    3.0339    1.4384    0.0275    0.0316    0.0052

   53.1535   87.1928
    0.0475    0.0011
 Average energy: <psi|H-av|psi> =   -15.674729581 eV
 Mode :  2,  State :  1,  Trace =   180.817630 eV,  E-uncorr =   -17.007104 eV
  -15.7210   -3.6169   -1.8523    2.8773    3.6347    8.5279   18.2241   33.2953
  996.5478    2.3576    0.1416    0.5257    0.1324    0.2825    0.0021    0.0095

   58.8009   76.6476
    0.0005    0.0002
 Average energy: <psi|H-av|psi> =   -15.670687310 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   115.902029 eV,  E-uncorr =     0.295835 eV
  -30.2822  -19.1383  -15.8604  -13.6385  -10.4146   -1.5341   21.7584   38.3346
    4.9312    0.4815  986.2772    8.0920    0.0591    0.0401    0.0412    0.0095

   53.2517   93.4254
    0.0673    0.0009
 Average energy: <psi|H-av|psi> =   -15.907399995 eV
 Mode :  2,  State :  1,  Trace =   190.387679 eV,  E-uncorr =   -16.985115 eV
  -15.9761   -3.8805   -1.0913    3.0929    3.5138    9.2850   18.7647   35.7607
  994.9362    3.7211    0.2567    0.3337    0.4623    0.2764    0.0032    0.0094

   60.5826   80.3358
    0.0007    0.0003
 Average energy: <psi|H-av|psi> =   -15.904255392 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   133.047617 eV,  E-uncorr =     0.003366 eV
  -30.2665  -19.1905  -16.0525  -13.2011   -9.2367   -0.3479   22.4639   44.0540
    6.1541    0.1086  992.4207    1.0995    0.0721    0.0489    0.0358    0.0056

   54.3160  100.5089
    0.0536    0.0011
 Average energy: <psi|H-av|psi> =   -16.130330601 eV
 Mode :  2,  State :  1,  Trace =   200.342618 eV,  E-uncorr =   -16.967333 eV
  -16.2167   -4.1151   -0.5617    3.0810    3.2206    9.7833   19.5766   38.1539
  993.6781    4.6510    0.3864    0.8405    0.1886    0.2412    0.0053    0.0080

   63.0832   84.3375
    0.0007    0.0002
 Average energy: <psi|H-av|psi> =   -16.127489795 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   148.141423 eV,  E-uncorr =    -0.233181 eV
  -30.2503  -19.2203  -16.2210  -12.9264   -7.7893    1.0758   22.9270   48.4134
    7.4458    0.0868  992.0054    0.3033    0.0180    0.0488    0.0393    0.0045

   55.3932  106.7394
    0.0470    0.0012
 Average energy: <psi|H-av|psi> =   -16.318367430 eV
 Mode :  2,  State :  1,  Trace =   210.267589 eV,  E-uncorr =   -16.948747 eV
  -16.4236   -4.3087    0.1443    2.9743    3.3827    9.9534   20.4522   40.0692
  992.3623    5.5315    0.8372    0.8495    0.1843    0.2211    0.0061    0.0069

   65.4999   88.5241
    0.0007    0.0002
 Average energy: <psi|H-av|psi> =   -16.316107996 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   161.022393 eV,  E-uncorr =    -0.458699 eV
  -30.2296  -19.1684  -16.3728  -12.7857   -6.3758    2.6777   23.2296   51.4397
    9.1320    0.0830  990.4375    0.1940    0.0036    0.0503    0.0466    0.0168

   56.7025  111.9051
    0.0350    0.0012
 Average energy: <psi|H-av|psi> =   -16.492190144 eV
 Mode :  2,  State :  1,  Trace =   220.305795 eV,  E-uncorr =   -16.924721 eV
  -16.6219   -4.4973    0.4767    2.9969    4.3485   10.1761   21.3793   41.6190
  990.6566    6.6152    1.8446    0.3384    0.3366    0.1953    0.0061    0.0064

   67.6691   92.7594
    0.0007    0.0002
 Average energy: <psi|H-av|psi> =   -16.490589885 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   171.768404 eV,  E-uncorr =    -0.732148 eV
  -30.1674  -19.0527  -16.4671  -12.6772   -5.1622    4.4262   23.6380   52.8485
   13.9609    0.0353  985.6733    0.1682    0.0053    0.0495    0.0513    0.0335

   58.3605  116.0217
    0.0214    0.0013
 Average energy: <psi|H-av|psi> =   -16.650592607 eV
 Mode :  2,  State :  1,  Trace =   228.792476 eV,  E-uncorr =   -16.849921 eV
  -16.8556   -4.7292   -0.0157    2.8967    5.7067   10.5753   22.3425   42.7980
  985.8066    8.0027    5.5007    0.1581    0.3731    0.1465    0.0055    0.0058

   69.4734   96.6003
    0.0007    0.0002
 Average energy: <psi|H-av|psi> =   -16.649718904 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   182.551879 eV,  E-uncorr =    -0.886260 eV
  -30.2021  -18.4360  -16.6715  -12.8743   -4.2563    6.3275   22.2879   52.3774
   11.9577    7.7899  978.3381    1.5124    0.1337    0.0538    0.1608    0.0489

   64.2132  119.7861
    0.0039    0.0007
 Average energy: <psi|H-av|psi> =   -16.828363814 eV
 Mode :  2,  State :  1,  Trace =   252.874562 eV,  E-uncorr =   -16.894698 eV
  -16.9901   -4.8457   -1.5943    2.8737    9.6224   18.0567   28.9166   43.5960
  987.7921    9.9395    1.5654    0.3629    0.2995    0.0267    0.0027    0.0104

   71.5956  101.6437
    0.0006    0.0003
 Average energy: <psi|H-av|psi> =   -16.828347175 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   197.993563 eV,  E-uncorr =    -1.382409 eV
  -30.1218  -17.7574  -16.7409  -12.8548   -3.4860    8.9259   26.5388   52.5674
   18.8134   13.2006  967.4651    0.2415    0.0247    0.1549    0.0341    0.0610

   69.4425  121.4799
    0.0034    0.0013
 Average energy: <psi|H-av|psi> =   -16.994623194 eV
 Mode :  2,  State :  1,  Trace =   264.787455 eV,  E-uncorr =   -16.809996 eV
  -17.2401   -5.1017   -2.0323    2.7681    9.3596   18.9397   33.3719   46.2036
  980.8249   17.8506    0.6416    0.2325    0.4205    0.0085    0.0112    0.0090

   73.4440  105.0747
    0.0009    0.0003
 Average energy: <psi|H-av|psi> =   -16.996247901 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   209.806567 eV,  E-uncorr =    -1.384043 eV
  -30.1482  -16.9626  -16.9230  -12.4668   -2.6550    7.8523   32.1411   51.5216
   16.7182  506.6919  475.1661    1.0442    0.0719    0.1836    0.0710    0.0483

   73.9191  123.5280
    0.0029    0.0020
 Average energy: <psi|H-av|psi> =   -17.146609503 eV
 Mode :  2,  State :  1,  Trace =   282.643521 eV,  E-uncorr =   -16.841127 eV
  -17.3618   -5.2508   -0.6592    2.6161    9.8101   19.4198   40.8411   51.0659
  982.9682   16.4573    0.0100    0.1815    0.3584    0.0110    0.0093    0.0033

   75.4146  106.7478
    0.0007    0.0002
 Average energy: <psi|H-av|psi> =   -17.147700092 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   176.338382 eV,  E-uncorr =    -3.529528 eV
  -28.4146  -16.1631  -14.9669  -10.2229    0.0621    9.0759   23.6553   50.4435
  154.8789  137.6247  703.6610    2.7445    0.3602    0.0230    0.6775    0.0167

   51.9008  110.9683
    0.0001    0.0134
 Average energy: <psi|H-av|psi> =   -17.166366982 eV
 Mode :  2,  State :  1,  Trace =   221.273069 eV,  E-uncorr =   -14.669372 eV
  -19.5888   -7.5918   -3.9066   -0.1091    6.3372   12.8003   28.1156   40.7768
  844.9967    3.7123  150.7054    0.4648    0.0132    0.0039    0.0036    0.0968

   71.2351   93.2043
    0.0001    0.0031
 Average energy: <psi|H-av|psi> =   -17.165017031 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   261.385828 eV,  E-uncorr =   -14.574832 eV
  -20.3474   -7.7075   -5.0968   -1.4490    8.9680   17.5252   32.1925   55.6906
  831.7379   51.3466  116.2040    0.5434    0.1369    0.0137    0.0078    0.0070

   61.2461  120.3642
    0.0019    0.0009
 Average energy: <psi|H-av|psi> =   -17.910167781 eV
 Mode :  2,  State :  1,  Trace =   146.650899 eV,  E-uncorr =    -4.841777 eV
  -28.3587  -16.8921  -15.7921   -9.2258   -1.3939    6.2122   21.0494   39.5330
  167.8981   16.6857  814.5892    0.5352    0.1986    0.0636    0.0160    0.0075

   61.9273   89.5916
    0.0052    0.0009
 Average energy: <psi|H-av|psi> =   -17.911104155 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   266.587635 eV,  E-uncorr =   -14.346787 eV
  -20.7179   -8.4159   -5.9806   -1.9417    8.4465   16.8467   34.4888   61.0527
  813.9848   58.2949  127.3999    0.1616    0.1019    0.0149    0.0318    0.0035

   64.4001  118.4088
    0.0014    0.0052
 Average energy: <psi|H-av|psi> =   -18.113735419 eV
 Mode :  2,  State :  1,  Trace =   187.338472 eV,  E-uncorr =    -5.448422 eV
  -28.1897  -16.2322  -15.7651   -8.3187    0.8920   13.0840   30.9595   49.7279
  185.5794  119.6940  693.9836    0.4400    0.1162    0.1433    0.0063    0.0258

   66.8009   94.3798
    0.0111    0.0004
 Average energy: <psi|H-av|psi> =   -18.114483523 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   267.561807 eV,  E-uncorr =   -12.432309 eV
  -22.3524  -10.6322   -9.0049   -3.9583    5.9709   14.6573   36.2487   60.8754
  684.7473  133.3980  181.5159    0.1876    0.0669    0.0192    0.0469    0.0026

   81.6918  114.0654
    0.0047    0.0108
 Average energy: <psi|H-av|psi> =   -18.355191738 eV
 Mode :  2,  State :  1,  Trace =   257.286725 eV,  E-uncorr =    -8.064566 eV
  -26.7028  -14.5424  -12.4743   -6.3319    3.4715   17.1559   47.8150   66.5123
  314.6269  684.1981    0.5382    0.3924    0.0858    0.0932    0.0121    0.0433

   78.7320  103.6513
    0.0014    0.0085
 Average energy: <psi|H-av|psi> =   -18.354138666 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   296.961556 eV,  E-uncorr =   -13.284469 eV
  -21.8661  -10.0216   -8.2373   -3.0298    6.2216   15.1278   38.3119   62.3129
  737.3293   96.4663  165.9155    0.1494    0.0788    0.0156    0.0332    0.0012

  105.4622  112.6799
    0.0029    0.0076
 Average energy: <psi|H-av|psi> =   -18.453140663 eV
 Mode :  2,  State :  1,  Trace =   291.580047 eV,  E-uncorr =    -7.157400 eV
  -27.3848  -15.3354  -13.1294   -6.9860    3.0171   16.8284   50.9803   76.8338
  262.1155  722.3110   15.0919    0.3263    0.0816    0.0528    0.0046    0.0152

   86.1634  120.5928
    0.0008    0.0005
 Average energy: <psi|H-av|psi> =   -18.452717152 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   312.258055 eV,  E-uncorr =   -13.381719 eV
  -21.8554  -10.0463   -8.3090   -2.8814    5.7769   14.6405   38.7197   61.6176
  745.1495   61.6601  192.9766    0.1113    0.0559    0.0104    0.0263    0.0010

  109.8951  124.7003
    0.0055    0.0034
 Average energy: <psi|H-av|psi> =   -18.506175758 eV
 Mode :  2,  State :  1,  Trace =   335.907045 eV,  E-uncorr =    -7.051355 eV
  -27.4804  -15.4838  -13.0572   -7.0716    3.5383   16.9119   52.7268   81.3809
  254.3809  735.6980    9.5365    0.2630    0.0668    0.0389    0.0032    0.0117

   98.0454  146.3966
    0.0004    0.0005
 Average energy: <psi|H-av|psi> =   -18.506106130 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   313.346167 eV,  E-uncorr =   -13.510497 eV
  -21.8471  -10.0506   -8.3616   -2.8597    5.3428   13.9173   38.6098   59.4568
  753.7308   34.1651  211.9616    0.0520    0.0563    0.0104    0.0149    0.0020

  107.3605  131.7780
    0.0027    0.0042
 Average energy: <psi|H-av|psi> =   -18.580706621 eV
 Mode :  2,  State :  1,  Trace =   366.468071 eV,  E-uncorr =    -6.944669 eV
  -27.5838  -15.6714  -13.2544   -7.3492    4.0623   16.7492   52.9129   80.5434
  245.8748  747.8908    5.9163    0.2221    0.0566    0.0268    0.0030    0.0092

  112.2010  163.8580
    0.0001    0.0002
 Average energy: <psi|H-av|psi> =   -18.581055725 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   305.824824 eV,  E-uncorr =   -13.763813 eV
  -21.7684   -9.9494   -8.2876   -2.7885    5.1250   13.2439   38.3268   56.7520
  769.8086   15.4313  214.6375    0.0293    0.0641    0.0130    0.0068    0.0044

  105.2196  129.9513
    0.0007    0.0043
 Average energy: <psi|H-av|psi> =   -18.688272718 eV
 Mode :  2,  State :  1,  Trace =   376.751353 eV,  E-uncorr =    -6.737352 eV
  -27.7754  -15.9914  -13.8058   -7.8507    4.1889   16.2106   52.0442   77.4015
  229.8580  766.8074    3.0430    0.2080    0.0514    0.0197    0.0047    0.0074

  123.2701  169.0593
    0.0003    0.0001
 Average energy: <psi|H-av|psi> =   -18.688944993 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.14    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   296.506717 eV,  E-uncorr =   -14.178476 eV
  -21.5912   -9.7148   -8.0332   -2.5716    5.1519   12.7355   37.9851   54.1653
  796.7991    4.8155  198.2743    0.0277    0.0590    0.0118    0.0029    0.0060

  103.1688  125.2111
    0.0001    0.0035
 Average energy: <psi|H-av|psi> =   -18.842183438 eV
 Mode :  2,  State :  1,  Trace =   371.616755 eV,  E-uncorr =    -6.380947 eV
  -28.0939  -16.4951  -14.6117   -8.5225    3.8241   15.2598   50.5000   73.3234
  202.9199  796.2017    0.5900    0.2054    0.0509    0.0160    0.0083    0.0065

  129.2645  167.1682
    0.0012    0.0000
 Average energy: <psi|H-av|psi> =   -18.843100946 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.14    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   288.860691 eV,  E-uncorr =   -15.133898 eV
  -21.0565   -9.0385   -7.0800   -1.8667    5.6476   12.6704   37.7442   51.8950
  862.6025    0.2019  137.1421    0.0170    0.0309    0.0031    0.0010    0.0009

  100.6003  119.3450
    0.0000    0.0005
 Average energy: <psi|H-av|psi> =   -19.135864337 eV
 Mode :  2,  State :  1,  Trace =   349.067699 eV,  E-uncorr =    -5.443672 eV
  -28.8411  -17.5972  -15.9373   -9.6987    2.6033   13.4417   47.8002   67.8672
  137.2000  862.5436    0.0483    0.1511    0.0355    0.0103    0.0066    0.0027

  129.3903  160.0392
    0.0019    0.0000
 Average energy: <psi|H-av|psi> =   -19.136616096 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.14    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   279.449727 eV,  E-uncorr =   -15.514819 eV
  -20.9233   -8.8635   -6.8297   -1.6686    5.6914   12.2814   37.1572   50.0366
  888.6648    0.1155  111.1761    0.0132    0.0239    0.0020    0.0008    0.0025

   98.0503  114.5178
    0.0001    0.0012
 Average energy: <psi|H-av|psi> =   -19.353643042 eV
 Mode :  2,  State :  1,  Trace =   331.613906 eV,  E-uncorr =    -5.150510 eV
  -29.1440  -18.1403  -16.5316  -10.2733    1.8753   12.2403   45.9704   64.0401
  111.1681  886.2158    2.3769    0.1447    0.0558    0.0115    0.0168    0.0047

  127.6115  153.9655
    0.0055    0.0000
 Average energy: <psi|H-av|psi> =   -19.354827593 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.14    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   268.714694 eV,  E-uncorr =   -16.233393 eV
  -20.5898   -8.4472   -6.1036   -1.1882    5.9192   12.0977   36.5285   48.2375
  939.6901    0.0841   60.2038    0.0057    0.0103    0.0050    0.0006    0.0002

   94.2027  108.0579
    0.0000    0.0002
 Average energy: <psi|H-av|psi> =   -19.716078512 eV
 Mode :  2,  State :  1,  Trace =   300.524006 eV,  E-uncorr =    -4.492827 eV
  -29.7103  -19.0808  -17.3894  -11.1810    0.5918   10.3965   43.1081   58.7137
   60.2120  938.7719    0.8924    0.0729    0.0312    0.0061    0.0083    0.0014

  121.0060  144.0695
    0.0038    0.0000
 Average energy: <psi|H-av|psi> =   -19.716802281 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   254.945107 eV,  E-uncorr =   -16.400350 eV
  -20.6208   -8.4683   -6.1100   -1.1926    5.6750   11.5029   35.5195   46.2467
  951.3641    0.1350   48.4847    0.0039    0.0084    0.0019    0.0005    0.0008

   90.3093  102.0834
    0.0000    0.0006
 Average energy: <psi|H-av|psi> =   -19.915066575 eV
 Mode :  2,  State :  1,  Trace =   275.153982 eV,  E-uncorr =    -4.446519 eV
  -29.8421  -19.4192  -17.6819  -11.5551   -0.1526    9.0881   40.8987   54.1991
   48.5560  948.6965    2.5832    0.0552    0.0702    0.0064    0.0209    0.0012

  113.9894  135.6296
    0.0103    0.0001
 Average energy: <psi|H-av|psi> =   -19.916117399 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   238.622383 eV,  E-uncorr =   -16.585064 eV
  -20.6502   -8.4862   -6.0927   -1.1957    5.3636   10.7950   34.2890   43.7633
  964.5414    0.2960   35.1515    0.0023    0.0053    0.0015    0.0004    0.0009

   85.5796   95.2566
    0.0001    0.0006
 Average energy: <psi|H-av|psi> =   -20.134496215 eV
 Mode :  2,  State :  1,  Trace =   243.462408 eV,  E-uncorr =    -4.388066 eV
  -29.9864  -19.7824  -17.9933  -11.9808   -1.0149    7.4897   38.1194   48.7279
   35.4016  962.6310    1.7991    0.0440    0.0846    0.0033    0.0226    0.0003

  103.7555  126.1277
    0.0129    0.0006
 Average energy: <psi|H-av|psi> =   -20.135410674 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   219.597457 eV,  E-uncorr =   -16.701685 eV
  -20.7226   -8.5555   -6.1721   -1.2761    4.9235    9.8477   32.7137   40.5341
  972.9061    0.4287   26.6577    0.0014    0.0031    0.0012    0.0003    0.0010

   80.2122   88.0925
    0.0001    0.0005
 Average energy: <psi|H-av|psi> =   -20.329216153 eV
 Mode :  2,  State :  1,  Trace =   208.440140 eV,  E-uncorr =    -4.406641 eV
  -30.0769  -20.0659  -18.2529  -12.3795   -1.8605    5.7211   34.8883   42.9501
   27.0528  971.8307    0.9244    0.0654    0.0848    0.0034    0.0187    0.0050

   90.7885  116.7279
    0.0130    0.0018
 Average energy: <psi|H-av|psi> =   -20.329903759 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   199.544357 eV,  E-uncorr =   -16.786779 eV
  -20.8022   -8.6358   -6.2883   -1.3969    4.4179    8.6977   30.7741   36.8080
  979.1164    0.3644   20.5137    0.0011    0.0016    0.0010    0.0002    0.0010

   74.5017   81.4682
    0.0002    0.0004
 Average energy: <psi|H-av|psi> =   -20.499810528 eV
 Mode :  2,  State :  1,  Trace =   173.981600 eV,  E-uncorr =    -4.452457 eV
  -30.1422  -20.3009  -18.4715  -12.7598   -2.7080    3.8934   31.4428   37.8229
   20.8534  978.5764    0.3419    0.1092    0.0604    0.0180    0.0097    0.0180

   76.8740  108.3308
    0.0091    0.0039
 Average energy: <psi|H-av|psi> =   -20.500259914 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   178.861642 eV,  E-uncorr =   -16.868586 eV
  -20.8755   -8.7108   -6.4149   -1.5305    3.8615    7.3481   28.3835   32.8400
  985.2606    0.1316   14.6035    0.0011    0.0008    0.0006    0.0001    0.0012

   68.3439   75.6162
    0.0003    0.0002
 Average energy: <psi|H-av|psi> =   -20.662545849 eV
 Mode :  2,  State :  1,  Trace =   141.721021 eV,  E-uncorr =    -4.499693 eV
  -30.2043  -20.5270  -18.6429  -13.1252   -3.6838    2.0698   27.9127   33.4420
   14.7176  984.8887    0.0847    0.1704    0.0244    0.0641    0.0029    0.0358

   63.7427  100.7371
    0.0039    0.0075
 Average energy: <psi|H-av|psi> =   -20.662821348 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.16    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   158.707390 eV,  E-uncorr =   -16.945074 eV
  -20.9488   -8.7860   -6.5506   -1.6664    3.2547    5.9072   25.5521   29.1458
  991.1354    0.0082    8.8527    0.0015    0.0005    0.0003    0.0000    0.0011

   62.2063   70.5932
    0.0003    0.0001
 Average energy: <psi|H-av|psi> =   -20.821153207 eV
 Mode :  2,  State :  1,  Trace =   113.535104 eV,  E-uncorr =    -4.551472 eV
  -30.2618  -20.7458  -18.7374  -13.4305   -4.7624    0.4251   24.0651   29.5084
    8.8495  990.7204    0.0078    0.2150    0.0019    0.1403    0.0004    0.0521

   53.5510   93.9233
    0.0004    0.0122
 Average energy: <psi|H-av|psi> =   -20.821328864 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.16    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   139.711186 eV,  E-uncorr =   -16.996819 eV
  -21.0420   -8.8819   -6.7190   -1.8194    2.5815    4.4856   22.2878   26.0883
  995.1620    0.1327    4.7016    0.0020    0.0004    0.0001    0.0001    0.0007

   56.5594   66.1709
    0.0002    0.0000
 Average energy: <psi|H-av|psi> =   -20.972968760 eV
 Mode :  2,  State :  1,  Trace =    89.461549 eV,  E-uncorr =    -4.631015 eV
  -30.3001  -20.9395  -18.7498  -13.6408   -5.8106   -0.9757   19.1178   25.8631
    4.8272  994.6115    0.0066    0.2221    0.0286    0.2165    0.0001    0.0696

   47.0881   87.8090
    0.0005    0.0172
 Average energy: <psi|H-av|psi> =   -20.973137167 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.16    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   123.156186 eV,  E-uncorr =   -17.023664 eV
  -21.1518   -8.9941   -6.9045   -1.9816    1.9279    3.1951   19.0607   23.7367
  997.2706    0.3450    2.3806    0.0026    0.0004    0.0001    0.0001    0.0004

   51.8792   62.3887
    0.0002    0.0000
 Average energy: <psi|H-av|psi> =   -21.113601114 eV
 Mode :  2,  State :  1,  Trace =    70.127945 eV,  E-uncorr =    -4.734630 eV
  -30.3198  -21.1015  -18.7217  -13.7698   -6.7110   -2.1120   13.5946   22.8254
    2.7209  996.6670    0.0122    0.1798    0.0788    0.2388    0.0005    0.0810

   43.8420   82.6016
    0.0015    0.0195
 Average energy: <psi|H-av|psi> =   -21.113851234 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.17    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   108.865195 eV,  E-uncorr =   -17.035646 eV
  -21.2703   -9.1142   -7.0940   -2.1507    1.2793    2.0518   16.2028   21.8134
  998.2177    0.4981    1.2803    0.0028    0.0004    0.0002    0.0001    0.0003

   48.0536   59.0935
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -21.246036832 eV
 Mode :  2,  State :  1,  Trace =    54.671703 eV,  E-uncorr =    -4.851637 eV
  -30.3285  -21.2433  -18.6906  -13.8617   -7.4924   -3.0815    8.7360   20.2530
    1.7748  997.5957    0.0145    0.1438    0.1179    0.2395    0.0016    0.0900

   42.2741   78.1066
    0.0019    0.0203
 Average energy: <psi|H-av|psi> =   -21.246418785 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.17    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    96.652640 eV,  E-uncorr =   -17.041330 eV
  -21.3906   -9.2350   -7.2754   -2.3303    0.4018    1.2850   13.8597   20.1718
  998.6695    0.5800    0.7466    0.0029    0.0001    0.0004    0.0001    0.0002

   44.9474   56.2181
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -21.372926945 eV
 Mode :  2,  State :  1,  Trace =    42.325992 eV,  E-uncorr =    -4.972582 eV
  -30.3326  -21.3743  -18.6712  -13.9424   -8.1934   -3.9551    5.1398   17.9903
    1.3233  998.0498    0.0154    0.1175    0.1387    0.2348    0.0034    0.0955

   41.4650   74.2000
    0.0019    0.0198
 Average energy: <psi|H-av|psi> =   -21.373464642 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.17    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    85.523026 eV,  E-uncorr =   -17.044320 eV
  -21.5175   -9.3617   -7.4607   -2.5462   -0.6975    0.8063   11.8940   18.6282
  998.9082    0.6155    0.4724    0.0029    0.0000    0.0005    0.0001    0.0002

   42.2530   53.5251
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -21.503340909 eV
 Mode :  2,  State :  1,  Trace =    31.642916 eV,  E-uncorr =    -5.101203 eV
  -30.3349  -21.5087  -18.6630  -14.0276   -8.8816   -4.8379    2.5889   15.8062
    1.0848  998.1870    0.0202    0.1187    0.1727    0.2730    0.0063    0.1138

   40.9773   70.5241
    0.0021    0.0213
 Average energy: <psi|H-av|psi> =   -21.504091192 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.17    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    76.322439 eV,  E-uncorr =   -17.046230 eV
  -21.6419   -9.4850   -7.6279   -2.8122   -1.6246    0.4438   10.4291   17.2885
  999.0621    0.6201    0.3138    0.0028    0.0001    0.0006    0.0002    0.0002

   40.1250   51.2274
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -21.629887222 eV
 Mode :  2,  State :  1,  Trace =    23.173909 eV,  E-uncorr =    -5.227688 eV
  -30.3364  -21.6357  -18.6644  -14.1090   -9.4814   -5.6502    1.0768   13.8760
    0.9310  998.3774    0.0154    0.1034    0.1670    0.2671    0.0078    0.1103

   40.7000   67.3983
    0.0018    0.0188
 Average energy: <psi|H-av|psi> =   -21.630819651 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.18    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    68.778025 eV,  E-uncorr =   -17.047459 eV
  -21.7599   -9.6013   -7.7793   -3.1649   -2.2489    0.1355    9.3405   16.1262
  999.1616    0.6045    0.2300    0.0024    0.0004    0.0006    0.0002    0.0002

   38.4556   49.2744
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -21.749260628 eV
 Mode :  2,  State :  1,  Trace =    16.424303 eV,  E-uncorr =    -5.347592 eV
  -30.3374  -21.7549  -18.6700  -14.1825   -9.9829   -6.3832    0.2366   12.1886
    0.8317  998.5224    0.0090    0.0947    0.1577    0.2570    0.0081    0.1018

   40.5489   64.7610
    0.0015    0.0160
 Average energy: <psi|H-av|psi> =   -21.750351173 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.18    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    62.581537 eV,  E-uncorr =   -17.048371 eV
  -21.8704   -9.7096   -7.9165   -3.5676   -2.6064   -0.1375    8.5214   15.1159
  999.2355    0.5751    0.1855    0.0017    0.0010    0.0006    0.0003    0.0002

   37.1488   47.6034
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -21.860716815 eV
 Mode :  2,  State :  1,  Trace =    10.963453 eV,  E-uncorr =    -5.459367 eV
  -30.3383  -21.8658  -18.6754  -14.2446  -10.3928   -7.0351   -0.2014   10.7278
    0.7579  998.6467    0.0038    0.0892    0.1511    0.2388    0.0077    0.0902

   40.4663   62.5227
    0.0012    0.0133
 Average energy: <psi|H-av|psi> =   -21.861932284 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.18    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    57.438754 eV,  E-uncorr =   -17.049122 eV
  -21.9726   -9.8096   -8.0410   -3.9224   -2.8322   -0.3838    7.8942   14.2333
  999.2961    0.5363    0.1637    0.0013    0.0012    0.0006    0.0003    0.0002

   36.1214   46.1513
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -21.963691373 eV
 Mode :  2,  State :  1,  Trace =     6.410595 eV,  E-uncorr =    -5.562095 eV
  -30.3390  -21.9681  -18.6776  -14.2954  -10.7338   -7.6067   -0.4133    9.4671
    0.6974  998.7597    0.0010    0.0847    0.1498    0.2112    0.0069    0.0774

   40.3980   60.5793
    0.0009    0.0109
 Average energy: <psi|H-av|psi> =   -21.964993938 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.19    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    53.090816 eV,  E-uncorr =   -17.049771 eV
  -22.0661   -9.9010   -8.1539   -4.1992   -3.0012   -0.6086    7.4047   13.4551
  999.3482    0.4915    0.1564    0.0011    0.0013    0.0006    0.0004    0.0003

   35.3007   44.8603
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -22.057860483 eV
 Mode :  2,  State :  1,  Trace =     2.432206 eV,  E-uncorr =    -5.655367 eV
  -30.3396  -22.0615  -18.6753  -14.3373  -11.0350   -8.0965   -0.5130    8.3731
    0.6456  998.8644    0.0006    0.0801    0.1527    0.1760    0.0062    0.0648

   40.2912   58.8261
    0.0007    0.0089
 Average energy: <psi|H-av|psi> =   -22.059211602 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.19    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    49.320586 eV,  E-uncorr =   -17.050341 eV
  -22.1508   -9.9839   -8.2559   -4.4102   -3.1399   -0.8157    7.0139   12.7603
  999.3934    0.4435    0.1594    0.0010    0.0014    0.0006    0.0004    0.0003

   34.6231   43.6798
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -22.143153308 eV
 Mode :  2,  State :  1,  Trace =    -1.263373 eV,  E-uncorr =    -5.739152 eV
  -30.3402  -22.1461  -18.6684  -14.3740  -11.3227   -8.5025   -0.5781    7.4083
    0.6007  998.9610    0.0024    0.0753    0.1565    0.1375    0.0056    0.0533

   40.0945   57.1659
    0.0006    0.0073
 Average energy: <psi|H-av|psi> =   -22.144516470 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.19    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    45.948454 eV,  E-uncorr =   -17.050837 eV
  -22.2270  -10.0586   -8.3476   -4.5734   -3.2586   -1.0078    6.6931   12.1306
  999.4321    0.3937    0.1707    0.0009    0.0013    0.0006    0.0004    0.0003

   34.0326   42.5652
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -22.219733692 eV
 Mode :  2,  State :  1,  Trace =    -4.934120 eV,  E-uncorr =    -5.813704 eV
  -30.3408  -22.2219  -18.6573  -14.4088  -11.6135   -8.8283   -0.6661    6.5342
    0.5624  999.0483    0.0062    0.0703    0.1571    0.1008    0.0052    0.0434

   39.7564   55.5120
    0.0004    0.0059
 Average energy: <psi|H-av|psi> =   -22.221076043 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.19    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    42.825389 eV,  E-uncorr =   -17.051262 eV
  -22.2948  -10.1256   -8.4292   -4.7031   -3.3621   -1.1870    6.4196   11.5494
  999.4643    0.3433    0.1890    0.0008    0.0013    0.0005    0.0003    0.0003

   33.4802   41.4779
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -22.287957877 eV
 Mode :  2,  State :  1,  Trace =    -8.807178 eV,  E-uncorr =    -5.879489 eV
  -30.3412  -22.2895  -18.6427  -14.4441  -11.9121   -9.0851   -0.8227    5.7117
    0.5305  999.1254    0.0121    0.0654    0.1514    0.0700    0.0050    0.0350

   39.2257   53.7928
    0.0004    0.0049
 Average energy: <psi|H-av|psi> =   -22.289251156 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    39.828681 eV,  E-uncorr =   -17.051612 eV
  -22.3549  -10.1855   -8.5012   -4.8088   -3.4534   -1.3547    6.1756   11.0018
  999.4899    0.2933    0.2137    0.0007    0.0013    0.0005    0.0003    0.0003

   32.9250   40.3848
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -22.348317767 eV
 Mode :  2,  State :  1,  Trace =   -13.070676 eV,  E-uncorr =    -5.937127 eV
  -30.3416  -22.3493  -18.6238  -14.4811  -12.2148   -9.2898   -1.0851    4.9015
    0.5053  999.1914    0.0197    0.0604    0.1393    0.0467    0.0049    0.0279

   38.4563   51.9570
    0.0003    0.0040
 Average energy: <psi|H-av|psi> =   -22.349538935 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    36.862276 eV,  E-uncorr =   -17.051878 eV
  -22.4078  -10.2388   -8.5643   -4.8969   -3.5343   -1.5121    5.9471   10.4740
  999.5080    0.2448    0.2443    0.0007    0.0012    0.0004    0.0003    0.0003

   32.3353   39.2602
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -22.401380350 eV
 Mode :  2,  State :  1,  Trace =   -17.853312 eV,  E-uncorr =    -5.987337 eV
  -30.3420  -22.4017  -18.5984  -14.5202  -12.5148   -9.4601   -1.4812    4.0659
    0.4876  999.2464    0.0281    0.0552    0.1221    0.0303    0.0048    0.0221

   37.4187   49.9805
    0.0003    0.0032
 Average energy: <psi|H-av|psi> =   -22.402512040 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    32.902175 eV,  E-uncorr =   -17.052051 eV
  -22.4673  -10.2996   -8.6396   -4.9927   -3.6284   -1.7077    5.6506    9.7755
  999.5175    0.1990    0.2809    0.0006    0.0012    0.0003    0.0002    0.0003

   31.4950   37.7164
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -22.460929285 eV
 Mode :  2,  State :  1,  Trace =   -25.028195 eV,  E-uncorr =    -6.044072 eV
  -30.3423  -22.4627  -18.5468  -14.5817  -12.9086   -9.6626   -2.2014    2.8891
    0.4786  999.1262    0.0518    0.0945    0.1785    0.0300    0.0081    0.0279

   35.6411   47.1477
    0.0003    0.0040
 Average energy: <psi|H-av|psi> =   -22.462292900 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.21    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    28.081512 eV,  E-uncorr =   -17.052056 eV
  -22.5262  -10.3611   -8.7105   -5.0824   -3.7236   -1.9224    5.2984    8.9441
  999.5102    0.1444    0.3430    0.0006    0.0011    0.0002    0.0001    0.0002

   30.3751   35.7901
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -22.519651564 eV
 Mode :  2,  State :  1,  Trace =   -34.457143 eV,  E-uncorr =    -6.099457 eV
  -30.3424  -22.5212  -18.4385  -14.6609  -13.3455   -9.8912   -3.3296    1.3429
    0.4863  999.1010    0.0746    0.1133    0.1700    0.0190    0.0086    0.0237

   33.0939   43.6354
    0.0001    0.0034
 Average energy: <psi|H-av|psi> =   -22.521023689 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.21    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    22.625764 eV,  E-uncorr =   -17.051642 eV
  -22.5777  -10.4159   -8.7710   -5.1550   -3.8081   -2.1367    4.9058    8.0065
  999.4646    0.0941    0.4391    0.0005    0.0011    0.0001    0.0001    0.0002

   29.0038   33.5741
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -22.570433059 eV
 Mode :  2,  State :  1,  Trace =   -45.275215 eV,  E-uncorr =    -6.147491 eV
  -30.3423  -22.5702  -18.2182  -14.7529  -13.7904  -10.1652   -4.8053   -0.5434
    0.5324  999.1540    0.0668    0.1079    0.1106    0.0082    0.0044    0.0137

   30.1101   39.8026
    0.0001    0.0019
 Average energy: <psi|H-av|psi> =   -22.571662386 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.22    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    16.638130 eV,  E-uncorr =   -17.050490 eV
  -22.6207  -10.4615   -8.8221   -5.2076   -3.8780   -2.3446    4.4754    6.9645
  999.3523    0.0569    0.5887    0.0005    0.0013    0.0001    0.0001    0.0002

   27.4183   31.1144
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -22.611824411 eV
 Mode :  2,  State :  1,  Trace =   -56.549382 eV,  E-uncorr =    -6.187900 eV
  -30.3416  -22.6094  -17.8395  -14.8631  -14.2374  -10.5239   -6.4130   -2.6393
    0.6449  999.1697    0.0352    0.0975    0.0443    0.0024    0.0002    0.0045

   27.0256   35.8923
    0.0008    0.0005
 Average energy: <psi|H-av|psi> =   -22.612905623 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.23    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    10.253006 eV,  E-uncorr =   -17.048364 eV
  -22.6559  -10.4973   -8.8636   -5.2423   -3.9325   -2.5414    4.0129    5.8654
  999.1512    0.0321    0.8142    0.0005    0.0016    0.0000    0.0001    0.0002

   25.6614   28.4463
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -22.644192819 eV
 Mode :  2,  State :  1,  Trace =   -67.530118 eV,  E-uncorr =    -6.221499 eV
  -30.3401  -22.6395  -17.3219  -14.9930  -14.6554  -11.0047   -7.9267   -4.6627
    0.8461  999.0547    0.0109    0.0767    0.0021    0.0015    0.0046    0.0005

   23.9420   32.0719
    0.0030    0.0001
 Average energy: <psi|H-av|psi> =   -22.645150022 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.24    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     3.980606 eV,  E-uncorr =   -17.045982 eV
  -22.6827  -10.5226   -8.8918   -5.2652   -3.9736   -2.7144    3.5545    4.8485
  998.9268    0.0168    1.0535    0.0005    0.0021    0.0000    0.0001    0.0001

   23.8408   25.7872
    0.0000    0.0001
 Average energy: <psi|H-av|psi> =   -22.667923937 eV
 Mode :  2,  State :  1,  Trace =   -77.442064 eV,  E-uncorr =    -6.247318 eV
  -30.3383  -22.6615  -16.8081  -15.1281  -14.9572  -11.5804   -9.2265   -6.2524
    1.0706  998.8473    0.0041    0.0295    0.0170    0.0039    0.0164    0.0042

   20.9763   28.5341
    0.0061    0.0009
 Average energy: <psi|H-av|psi> =   -22.668726177 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.24    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -2.420300 eV,  E-uncorr =   -17.045059 eV
  -22.7035  -10.5409   -8.9092   -5.2878   -4.0175   -2.8736    3.0594    3.9079
  998.8372    0.0081    1.1515    0.0005    0.0023    0.0001    0.0002    0.0001

   21.8299   23.1150
    0.0000    0.0001
 Average energy: <psi|H-av|psi> =   -22.687439337 eV
 Mode :  2,  State :  1,  Trace =   -87.334587 eV,  E-uncorr =    -6.266948 eV
  -30.3377  -22.6808  -16.5147  -15.2414  -15.1376  -12.2371  -10.4173   -7.4565
    1.1603  998.7258    0.0115    0.0046    0.0372    0.0057    0.0301    0.0115

   17.8374   24.8510
    0.0108    0.0025
 Average energy: <psi|H-av|psi> =   -22.688133976 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.26    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -9.717906 eV,  E-uncorr =   -17.046377 eV
  -22.7198  -10.5564   -8.9190   -5.3286   -4.0970   -3.0329    2.3832    3.0134
  998.9552    0.0032    1.0386    0.0004    0.0020    0.0001    0.0003    0.0001

   19.3003   20.2390
    0.0000    0.0001
 Average energy: <psi|H-av|psi> =   -22.705371874 eV
 Mode :  2,  State :  1,  Trace =   -99.233639 eV,  E-uncorr =    -6.281604 eV
  -30.3387  -22.7004  -16.8821  -15.3136  -15.2433  -12.9241  -11.5217   -8.4771
    1.0426  998.7515    0.0771    0.0092    0.0221    0.0091    0.0466    0.0182

   13.8926   20.2749
    0.0199    0.0037
 Average energy: <psi|H-av|psi> =   -22.705967631 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.27    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -19.691850 eV,  E-uncorr =   -17.052340 eV
  -22.7312  -10.5731   -8.9217   -5.4132   -4.2494   -3.2239    1.0924    2.1170
  999.5049    0.0013    0.4925    0.0002    0.0008    0.0000    0.0002    0.0001

   15.5782   16.6331
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -22.724330850 eV
 Mode :  2,  State :  1,  Trace =  -116.679604 eV,  E-uncorr =    -6.290052 eV
  -30.3433  -22.7262  -18.4785  -15.3890  -15.3043  -13.6141  -12.3633   -9.5327
    0.4936  998.7504    0.5828    0.0116    0.0019    0.0413    0.0473    0.0259

    7.7431   13.3286
    0.0411    0.0042
 Average energy: <psi|H-av|psi> =   -22.724809777 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.29    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -29.380824 eV,  E-uncorr =   -16.816978 eV
  -22.9108  -10.7762   -9.2333   -5.6971   -4.5597   -3.5392    0.1045    1.5522
  977.6272    0.2241   22.0781    0.0081    0.0383    0.0040    0.0193    0.0001

   12.3546   13.3241
    0.0003    0.0005
 Average energy: <psi|H-av|psi> =   -22.604728877 eV
 Mode :  2,  State :  1,  Trace =  -125.761893 eV,  E-uncorr =    -6.538968 eV
  -30.1772  -22.4340  -18.9440  -15.2108  -15.1069  -13.9084  -12.3352  -10.0798
   22.3515  977.4110    0.1336    0.0054    0.0033    0.0384    0.0040    0.0204

    3.8329    8.6015
    0.0283    0.0041
 Average energy: <psi|H-av|psi> =   -22.605063452 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -43.162100 eV,  E-uncorr =   -15.915605 eV
  -23.5528  -11.5236  -10.3938   -6.5784   -5.5364   -4.5459   -1.4110   -0.5357
  893.7725    2.2386  103.7222    0.0202    0.1270    0.0111    0.0989    0.0034

   10.0770   10.8385
    0.0007    0.0055
 Average energy: <psi|H-av|psi> =   -22.155698923 eV
 Mode :  2,  State :  1,  Trace =  -119.689988 eV,  E-uncorr =    -7.447404 eV
  -29.5383  -21.2813  -18.3537  -14.4135  -14.2099  -13.2374  -11.6170   -9.2887
  106.1441  893.5872    0.1642    0.0134    0.0062    0.0316    0.0068    0.0316

    4.6919    7.5580
    0.0025    0.0123
 Average energy: <psi|H-av|psi> =   -22.155991158 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.33    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -45.120978 eV,  E-uncorr =   -16.218634 eV
  -23.3422  -11.2751  -10.0143   -6.3029   -5.3062   -4.3526   -1.7795   -0.7880
  921.9303    1.4975   76.3444    0.0167    0.0910    0.0039    0.1052    0.0032

    8.8705    9.1695
    0.0029    0.0048
 Average energy: <psi|H-av|psi> =   -22.302044013 eV
 Mode :  2,  State :  1,  Trace =  -121.975538 eV,  E-uncorr =    -7.148549 eV
  -29.7529  -21.6730  -18.5203  -14.8018  -14.5358  -13.8230  -12.1516  -10.0683
   78.0054  921.9096    0.0071    0.0080    0.0044    0.0252    0.0098    0.0198

    6.1863    7.1649
    0.0030    0.0077
 Average energy: <psi|H-av|psi> =   -22.302348393 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.36    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -58.109471 eV,  E-uncorr =   -15.272242 eV
  -24.0114  -12.0154  -11.2265   -7.2468   -6.2829   -5.5758   -3.5237   -2.3081
  833.8425    5.3978  160.3231    0.0295    0.1248    0.0085    0.2400    0.0120

    6.5185    7.5625
    0.0206    0.0013
 Average energy: <psi|H-av|psi> =   -21.888180109 eV
 Mode :  2,  State :  1,  Trace =  -118.675312 eV,  E-uncorr =    -8.096247 eV
  -29.0827  -20.4579  -17.7699  -14.0418  -13.5923  -13.1520  -11.5213   -9.6600
  166.0392  833.7710    0.0552    0.0074    0.0131    0.0251    0.0457    0.0260

    5.0034    5.5992
    0.0025    0.0148
 Average energy: <psi|H-av|psi> =   -21.888397592 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -79.535380 eV,  E-uncorr =   -13.174466 eV
  -25.4927  -13.9686  -13.5968   -9.3125   -8.3739   -7.8525   -6.2749   -4.9409
  638.5857  334.3775   26.4547    0.0287    0.0958    0.0207    0.3726    0.0276

    4.3357    5.9417
    0.0331    0.0036
 Average energy: <psi|H-av|psi> =   -21.313317011 eV
 Mode :  2,  State :  1,  Trace =  -105.427156 eV,  E-uncorr =   -10.194434 eV
  -27.5986  -17.7651  -16.0696  -12.0974  -11.5497  -11.1915   -9.7265   -7.9382
  361.2282  637.8327    0.6309    0.0314    0.0342    0.0227    0.1619    0.0310

    3.9197    4.5898
    0.0030    0.0242
 Average energy: <psi|H-av|psi> =   -21.313415266 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -92.955063 eV,  E-uncorr =   -12.149150 eV
  -26.2170  -15.2642  -14.3704  -10.3709   -9.7032   -9.1761   -8.1875   -6.7488
  543.1522  452.5383    3.7591    0.0233    0.0091    0.0204    0.3983    0.0545

    2.5531    4.5298
    0.0395    0.0053
 Average energy: <psi|H-av|psi> =   -21.205492435 eV
 Mode :  2,  State :  1,  Trace =  -101.039050 eV,  E-uncorr =   -11.219869 eV
  -26.8737  -16.4512  -15.1698  -11.2573  -10.7987  -10.2688   -9.2769   -7.6235
  456.6593  541.4954    1.4493    0.0372    0.0170    0.0220    0.2431    0.0374

    2.7810    3.8998
    0.0304    0.0088
 Average energy: <psi|H-av|psi> =   -21.205601396 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -99.041497 eV,  E-uncorr =   -11.686354 eV
  -26.5439  -15.8551  -14.6984  -10.8688  -10.4832   -9.7639   -9.0436   -7.5833
  500.0814  497.3216    2.1221    0.0244    0.0077    0.0263    0.2816    0.0879

    1.8789    3.9198
    0.0422    0.0048
 Average energy: <psi|H-av|psi> =   -21.194112665 eV
 Mode :  2,  State :  1,  Trace =   -99.317313 eV,  E-uncorr =   -11.682667 eV
  -26.5466  -15.8590  -14.7351  -10.8717  -10.5510   -9.8105   -9.1305   -7.5549
  499.7356  497.6775    2.1617    0.0361    0.0048    0.0189    0.2564    0.0639

    2.0338    3.7081
    0.0400    0.0052
 Average energy: <psi|H-av|psi> =   -21.194159199 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -100.316063 eV,  E-uncorr =   -11.683152 eV
  -26.5462  -15.8587  -14.6789  -10.8946  -10.6849   -9.7951   -9.2938   -7.7792
  499.7844  497.6647    2.1249    0.0248    0.0078    0.0225    0.2123    0.1104

    1.5673    3.6479
    0.0439    0.0044
 Average energy: <psi|H-av|psi> =   -21.194198809 eV
 Mode :  2,  State :  1,  Trace =  -100.275374 eV,  E-uncorr =   -11.685869 eV
  -26.5443  -15.8548  -14.6903  -10.8977  -10.6934   -9.8070   -9.3207   -7.7825
  500.0362  497.4524    2.1095    0.0295    0.0020    0.0167    0.2154    0.0908

    1.6992    3.6160
    0.0430    0.0045
 Average energy: <psi|H-av|psi> =   -21.194215871 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -100.911035 eV,  E-uncorr =   -11.681892 eV
  -26.5471  -15.8600  -14.6639  -10.9066  -10.7939   -9.8032   -9.4586   -7.8934
  499.6679  497.8078    2.1347    0.0246    0.0051    0.0195    0.1674    0.1242

    1.4521    3.5634
    0.0447    0.0041
 Average energy: <psi|H-av|psi> =   -21.194223771 eV
 Mode :  2,  State :  1,  Trace =  -100.910071 eV,  E-uncorr =   -11.687128 eV
  -26.5434  -15.8530  -14.6669  -10.9059  -10.7851   -9.8012   -9.4648   -7.9029
  500.1548  497.3362    2.1308    0.0255    0.0014    0.0154    0.1745    0.1128

    1.4905    3.5226
    0.0444    0.0042
 Average energy: <psi|H-av|psi> =   -21.194229236 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -101.282308 eV,  E-uncorr =   -11.681535 eV
  -26.5473  -15.8602  -14.6538  -10.9116  -10.8498   -9.8035   -9.5658   -7.9621
  499.6352  497.8460    2.1543    0.0242    0.0027    0.0178    0.1373    0.1333

    1.3679    3.5040
    0.0452    0.0039
 Average energy: <psi|H-av|psi> =   -21.194231363 eV
 Mode :  2,  State :  1,  Trace =  -101.243275 eV,  E-uncorr =   -11.687486 eV
  -26.5431  -15.8524  -14.6526  -10.9083  -10.8383   -9.7955   -9.5668   -7.9691
  500.1889  497.2975    2.1547    0.0233    0.0012    0.0148    0.1435    0.1271

    1.3943    3.4887
    0.0450    0.0040
 Average energy: <psi|H-av|psi> =   -21.194232959 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -101.489504 eV,  E-uncorr =   -11.681465 eV
  -26.5473  -15.8601  -14.6463  -10.9137  -10.8769   -9.8005   -9.6335   -8.0048
  499.6291  497.8525    2.1709    0.0236    0.0014    0.0173    0.1164    0.1396

    1.3196    3.4742
    0.0455    0.0038
 Average energy: <psi|H-av|psi> =   -21.194233135 eV
 Mode :  2,  State :  1,  Trace =  -101.449885 eV,  E-uncorr =   -11.687556 eV
  -26.5430  -15.8523  -14.6435  -10.9089  -10.8665   -9.7902   -9.6332   -8.0081
  500.1959  497.2830    2.1765    0.0220    0.0012    0.0150    0.1211    0.1361

    1.3323    3.4636
    0.0454    0.0039
 Average energy: <psi|H-av|psi> =   -21.194233582 eV
