 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       51         0.288          14.6800      66.9
 Funka                   2904         0.005          14.4300      65.7
 Funk3                     14         0.256           3.5800      16.3
 summf                     14         0.246           3.4400      15.7
 Startup                    1         2.180           2.1800       9.9
 genOPER                    1         1.270           1.2700       5.8
 Funk2                     11         0.099           1.0900       5.0
 initWF                     1         0.530           0.5300       2.4
 genDVR                     1         0.380           0.3800       1.7
 Funk1                     10         0.024           0.2400       1.1
 MFields                   14         0.006           0.0800       0.4
 Output                    12         0.006           0.0700       0.3
 orben                     12         0.002           0.0200       0.1
 Density                   14         0.001           0.0100       0.0

Total (usr,sys,cpu)      18.21     3.74      21.95   (  0h :  0m : 21.95s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Sat Apr 30 22:07:35 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_3
