 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      126         2.299         289.6300      95.5
 Funk-X2                40736         0.003         142.0400      46.8
 Funk-X1                40711         0.003         141.6300      46.7
 Funk3                     37         0.147           5.4400       1.8
 summf                     37         0.141           5.2200       1.7
 Startup                    1         3.960           3.9600       1.3
 Funk2                     67         0.051           3.4300       1.1
 genOPER                    1         2.770           2.7700       0.9
 orben                     33         0.052           1.7300       0.6
 initWF                     1         0.670           0.6700       0.2
 genDVR                     1         0.520           0.5200       0.2
 Funk1                     30         0.009           0.2800       0.1
 Funka                    192         0.001           0.2300       0.1
 MFields                   37         0.005           0.1900       0.1
 DAV                       33         0.005           0.1700       0.1
 Output                    12         0.007           0.0800       0.0
 trafo                     33         0.001           0.0200       0.0
 Density                   37         0.000           0.0100       0.0

Total (usr,sys,cpu)     294.66     8.55     303.21   (  0h :  5m :  3.21s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sun Mar  6 16:35:49 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
