 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         3.640           3.6400      41.7
 SIL                       31         0.100           3.1100      35.6
 Funka                   1325         0.002           3.0500      34.9
 genOPER                    1         2.660           2.6600      30.5
 Funk3                     14         0.068           0.9500      10.9
 summf                     14         0.063           0.8800      10.1
 Funk2                     11         0.071           0.7800       8.9
 initWF                     1         0.590           0.5900       6.8
 genDVR                     1         0.390           0.3900       4.5
 Output                    12         0.008           0.0900       1.0
 MFields                   14         0.004           0.0600       0.7
 Funk1                     10         0.004           0.0400       0.5
 orben                     12         0.001           0.0100       0.1

Total (usr,sys,cpu)       8.39     0.34       8.73   (  0h :  0m :  8.73s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 18:44:31 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_15
