 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       51         0.177           9.0300      47.2
 Funka                   2881         0.003           8.8000      46.0
 Startup                    1         5.820           5.8200      30.4
 genOPER                    1         4.050           4.0500      21.1
 Funk3                     14         0.197           2.7600      14.4
 summf                     14         0.189           2.6400      13.8
 initWF                     1         1.160           1.1600       6.1
 Funk2                     11         0.093           1.0200       5.3
 genDVR                     1         0.610           0.6100       3.2
 Output                    12         0.010           0.1200       0.6
 Funk1                     10         0.010           0.1000       0.5
 MFields                   14         0.006           0.0800       0.4
 orben                     12         0.003           0.0300       0.2

Total (usr,sys,cpu)      18.38     0.77      19.15   (  0h :  0m : 19.15s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-7" ----------Sat Apr 30 06:51:06 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_15
