 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                       40         6.854         274.1700      97.3
 Funk-X1                38501         0.003         134.3400      47.7
 Funk-X2                38443         0.003         133.9800      47.5
 Startup                    1         3.950           3.9500       1.4
 genOPER                    1         2.750           2.7500       1.0
 Funk3                     15         0.141           2.1100       0.7
 summf                     15         0.133           1.9900       0.7
 Funk2                     24         0.050           1.2100       0.4
 initWF                     1         0.670           0.6700       0.2
 orben                     12         0.052           0.6300       0.2
 genDVR                     1         0.530           0.5300       0.2
 MFields                   15         0.006           0.0900       0.0
 Output                    12         0.006           0.0700       0.0
 Funk1                      9         0.008           0.0700       0.0
 Funka                     52         0.001           0.0600       0.0
 DAV                       12         0.004           0.0500       0.0

Total (usr,sys,cpu)     274.26     7.55     281.81   (  0h :  4m : 41.81s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sun Mar  6 15:17:25 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
