 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         3.590           3.5900      44.4
 SIL                       31         0.092           2.8500      35.3
 Funka                   1422         0.002           2.8000      34.7
 genOPER                    1         2.630           2.6300      32.5
 Funk3                     14         0.061           0.8600      10.6
 summf                     14         0.056           0.7900       9.8
 initWF                     1         0.580           0.5800       7.2
 Funk2                     11         0.052           0.5700       7.1
 genDVR                     1         0.380           0.3800       4.7
 MFields                   14         0.005           0.0700       0.9
 Output                    12         0.005           0.0600       0.7
 orben                     12         0.001           0.0100       0.1
 Funk1                     10         0.001           0.0100       0.1

Total (usr,sys,cpu)       7.72     0.36       8.08   (  0h :  0m :  8.08s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 18:43:08 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_11
