 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     1568         0.082         128.7200      54.6
 Funk-X1                53832         0.002         125.9900      53.4
 Funk2                   1589         0.035          54.8800      23.3
 Funk3                    808         0.053          42.8800      18.2
 summf                    808         0.045          36.2900      15.4
 orben                    784         0.035          27.3900      11.6
 MFields                  808         0.008           6.2900       2.7
 Funka                   6520         0.001           3.5300       1.5
 DAV                      801         0.004           2.9000       1.2
 Startup                    1         2.790           2.7900       1.2
 genOPER                    1         1.820           1.8200       0.8
 Funk1                    764         0.002           1.4700       0.6
 initWF                     1         0.560           0.5600       0.2
 genDVR                     1         0.410           0.4100       0.2
 Density                  808         0.000           0.0900       0.0
 trafo                    784         0.000           0.0800       0.0
 Output                    12         0.003           0.0400       0.0

Total (usr,sys,cpu)     235.20     0.52     235.72   (  0h :  3m : 55.72s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-19" ----------Sun Apr  3 15:56:57 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
