 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     1568         0.081         127.0700      54.8
 Funk-X1                53832         0.002         123.6400      53.3
 Funk2                   1589         0.037          59.3600      25.6
 orben                    784         0.038          29.4100      12.7
 Funk3                    808         0.030          24.3200      10.5
 summf                    808         0.027          22.1000       9.5
 Startup                    1        14.830          14.8300       6.4
 genOPER                    1        13.850          13.8500       6.0
 Funka                   6520         0.001           3.6600       1.6
 DAV                      801         0.004           2.9600       1.3
 MFields                  808         0.002           1.9100       0.8
 Funk1                    764         0.002           1.7000       0.7
 initWF                     1         0.550           0.5500       0.2
 genDVR                     1         0.430           0.4300       0.2
 Output                    12         0.008           0.1000       0.0
 Density                  808         0.000           0.0700       0.0
 trafo                    784         0.000           0.0700       0.0

Total (usr,sys,cpu)     231.69     0.39     232.08   (  0h :  3m : 52.08s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Thu Apr 21 23:43:48 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02_7
