 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     4276         0.073         311.0900      60.6
 Funk-X1                56800         0.003         152.7600      29.8
 Funk-X2                56651         0.003         150.1900      29.3
 Funk2                   2193         0.044          96.4500      18.8
 Funk3                   1128         0.065          73.6300      14.3
 summf                   1128         0.061          69.3500      13.5
 orben                   1068         0.045          47.7900       9.3
 Startup                    1        16.030          16.0300       3.1
 genOPER                    1        15.110          15.1100       2.9
 Funka                  13227         0.001           8.0300       1.6
 DAV                     1119         0.006           7.1300       1.4
 Funk1                   1014         0.006           5.6300       1.1
 MFields                 1128         0.003           3.4900       0.7
 initWF                     1         0.550           0.5500       0.1
 trafo                   1068         0.000           0.4500       0.1
 genDVR                     1         0.360           0.3600       0.1
 Output                    12         0.007           0.0800       0.0
 Density                 1128         0.000           0.0500       0.0

Total (usr,sys,cpu)     512.75     0.72     513.47   (  0h :  8m : 33.47s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Thu Apr 21 22:43:06 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02_8
