******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -63.396303 eV,  E-uncorr =   -17.058160 eV
  -21.3116  -11.0741   -9.2042   -4.5293   -4.4561   -3.7247   -3.4808   -2.6557
  999.9999    0.0000    0.0000    0.0000    0.0000    0.0001    0.0000    0.0000

   -1.9067   -1.0530
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -21.311619617 eV
 Mode :  2,  State :  1,  Trace =  -184.477149 eV,  E-uncorr =    -4.930341 eV
  -33.1710  -23.2163  -21.3128  -16.6603  -16.5949  -15.8735  -15.6164  -14.7984
    0.0000    0.3755  999.3599    0.0002    0.0330    0.0000    0.0211    0.0768

  -14.0413  -13.1924
    0.0094    0.1241
 Average energy: <psi|H-av|psi> =   -21.311619617 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -123.933643 eV,  E-uncorr =   -10.993817 eV
  -27.2419  -17.1454  -15.2583  -10.5943  -10.5248   -9.7984   -9.5482   -8.7265
  499.9969    0.0082  499.9835    0.0001    0.0014    0.0012    0.0010    0.0032

   -7.9737   -7.1221
    0.0007    0.0037
 Average energy: <psi|H-av|psi> =   -21.249975442 eV
 Mode :  2,  State :  1,  Trace =  -123.933643 eV,  E-uncorr =   -10.993817 eV
  -27.2419  -17.1454  -15.2583  -10.5943  -10.5248   -9.7984   -9.5482   -8.7265
  499.9969    0.0082  499.9835    0.0001    0.0014    0.0012    0.0010    0.0032

   -7.9737   -7.1221
    0.0007    0.0037
 Average energy: <psi|H-av|psi> =   -21.249975442 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -122.325876 eV,  E-uncorr =   -10.993818 eV
  -27.2419  -17.0847  -15.2585  -10.5903  -10.4399   -9.6781   -9.3685   -8.4252
  499.9977    0.0181  499.9618    0.0000    0.0019    0.0004    0.0022    0.0038

   -7.7936   -6.4451
    0.0008    0.0133
 Average energy: <psi|H-av|psi> =   -21.250049610 eV
 Mode :  2,  State :  1,  Trace =  -122.325876 eV,  E-uncorr =   -10.993818 eV
  -27.2419  -17.0847  -15.2585  -10.5903  -10.4399   -9.6781   -9.3685   -8.4252
  499.9977    0.0181  499.9618    0.0000    0.0019    0.0004    0.0022    0.0038

   -7.7936   -6.4451
    0.0008    0.0133
 Average energy: <psi|H-av|psi> =   -21.250049610 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -119.960061 eV,  E-uncorr =   -10.993568 eV
  -27.2422  -17.0450  -15.2585  -10.5889  -10.3927   -9.6403   -9.1410   -8.1844
  499.9953    0.0087  499.9799    0.0000    0.0007    0.0002    0.0015    0.0013

   -7.1308   -5.3362
    0.0031    0.0093
 Average energy: <psi|H-av|psi> =   -21.250179615 eV
 Mode :  2,  State :  1,  Trace =  -119.960061 eV,  E-uncorr =   -10.993568 eV
  -27.2422  -17.0450  -15.2585  -10.5889  -10.3927   -9.6403   -9.1410   -8.1844
  499.9953    0.0087  499.9799    0.0000    0.0007    0.0002    0.0015    0.0013

   -7.1308   -5.3362
    0.0031    0.0093
 Average energy: <psi|H-av|psi> =   -21.250179615 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -117.326679 eV,  E-uncorr =   -10.993442 eV
  -27.2423  -17.0419  -15.2586  -10.5889  -10.3761   -9.6346   -9.0475   -8.1191
  499.9941    0.0065  499.9844    0.0000    0.0004    0.0002    0.0009    0.0006

   -6.0114   -4.0063
    0.0048    0.0081
 Average energy: <psi|H-av|psi> =   -21.250228306 eV
 Mode :  2,  State :  1,  Trace =  -117.326678 eV,  E-uncorr =   -10.993442 eV
  -27.2423  -17.0419  -15.2586  -10.5889  -10.3761   -9.6346   -9.0475   -8.1191
  499.9941    0.0065  499.9844    0.0000    0.0004    0.0002    0.0009    0.0006

   -6.0114   -4.0063
    0.0048    0.0081
 Average energy: <psi|H-av|psi> =   -21.250228306 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -114.818405 eV,  E-uncorr =   -10.993362 eV
  -27.2424  -17.0572  -15.2586  -10.5896  -10.3774   -9.6391   -9.0418   -8.1100
  499.9935    0.0064  499.9858    0.0000    0.0003    0.0002    0.0007    0.0004

   -4.8049   -2.6974
    0.0055    0.0071
 Average energy: <psi|H-av|psi> =   -21.250269112 eV
 Mode :  2,  State :  1,  Trace =  -114.818405 eV,  E-uncorr =   -10.993362 eV
  -27.2424  -17.0572  -15.2586  -10.5896  -10.3774   -9.6391   -9.0418   -8.1100
  499.9935    0.0064  499.9858    0.0000    0.0003    0.0002    0.0007    0.0004

   -4.8049   -2.6974
    0.0055    0.0071
 Average energy: <psi|H-av|psi> =   -21.250269112 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -112.302068 eV,  E-uncorr =   -10.993314 eV
  -27.2425  -17.0028  -15.2586  -10.5896  -10.3897   -9.6506   -9.0960   -8.1293
  499.9933    0.0097  499.9834    0.0000    0.0003    0.0002    0.0008    0.0004

   -3.5153   -1.4276
    0.0055    0.0062
 Average energy: <psi|H-av|psi> =   -21.250310938 eV
 Mode :  2,  State :  1,  Trace =  -112.302068 eV,  E-uncorr =   -10.993314 eV
  -27.2425  -17.0028  -15.2586  -10.5896  -10.3897   -9.6506   -9.0960   -8.1293
  499.9933    0.0097  499.9834    0.0000    0.0003    0.0002    0.0008    0.0004

   -3.5153   -1.4276
    0.0055    0.0062
 Average energy: <psi|H-av|psi> =   -21.250310938 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.04    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -107.812346 eV,  E-uncorr =   -10.993285 eV
  -27.2425  -16.1116  -15.2585  -10.5772  -10.3441   -9.6251   -9.1487   -8.1749
  499.9932    0.1013  499.8926    0.0001    0.0006    0.0005    0.0014    0.0006

   -1.4421    0.1124
    0.0046    0.0051
 Average energy: <psi|H-av|psi> =   -21.250354907 eV
 Mode :  2,  State :  1,  Trace =  -107.812346 eV,  E-uncorr =   -10.993285 eV
  -27.2425  -16.1116  -15.2585  -10.5772  -10.3441   -9.6251   -9.1487   -8.1749
  499.9932    0.1013  499.8926    0.0001    0.0006    0.0005    0.0014    0.0006

   -1.4421    0.1124
    0.0046    0.0051
 Average energy: <psi|H-av|psi> =   -21.250354907 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -79.075294 eV,  E-uncorr =   -10.993212 eV
  -27.2426  -15.2588  -10.7109  -10.3278   -9.6728   -8.9107   -7.8716   -7.5129
  499.9930  499.9873    0.0005    0.0004    0.0007    0.0023    0.0062    0.0065

    8.4407    9.9921
    0.0017    0.0014
 Average energy: <psi|H-av|psi> =   -21.250442240 eV
 Mode :  2,  State :  1,  Trace =   -79.075299 eV,  E-uncorr =   -10.993212 eV
  -27.2426  -15.2588  -10.7109  -10.3278   -9.6728   -8.9107   -7.8716   -7.5129
  499.9930  499.9873    0.0005    0.0004    0.0007    0.0023    0.0062    0.0065

    8.4407    9.9922
    0.0017    0.0014
 Average energy: <psi|H-av|psi> =   -21.250442240 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -53.573590 eV,  E-uncorr =   -10.993263 eV
  -27.2426  -15.2588  -10.6792  -10.2987   -9.6152   -8.6826   -6.8808   -5.3857
  499.9930  499.9900    0.0000    0.0000    0.0000    0.0000    0.0063    0.0092

   19.7239   20.7462
    0.0007    0.0007
 Average energy: <psi|H-av|psi> =   -21.250427070 eV
 Mode :  2,  State :  1,  Trace =   -53.573595 eV,  E-uncorr =   -10.993263 eV
  -27.2426  -15.2588  -10.6792  -10.2987   -9.6152   -8.6826   -6.8808   -5.3857
  499.9930  499.9900    0.0000    0.0000    0.0000    0.0000    0.0063    0.0092

   19.7239   20.7462
    0.0007    0.0007
 Average energy: <psi|H-av|psi> =   -21.250427070 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -41.955242 eV,  E-uncorr =   -10.993282 eV
  -27.2426  -15.2588  -10.7920  -10.3759   -9.6787   -8.8258   -6.4129   -4.5158
  499.9931  499.9908    0.0000    0.0000    0.0000    0.0000    0.0064    0.0086

   25.4204   25.7269
    0.0006    0.0005
 Average energy: <psi|H-av|psi> =   -21.250430880 eV
 Mode :  2,  State :  1,  Trace =   -41.955244 eV,  E-uncorr =   -10.993282 eV
  -27.2426  -15.2588  -10.7920  -10.3759   -9.6787   -8.8258   -6.4129   -4.5158
  499.9931  499.9908    0.0000    0.0000    0.0000    0.0000    0.0064    0.0086

   25.4204   25.7269
    0.0006    0.0005
 Average energy: <psi|H-av|psi> =   -21.250430880 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -36.820678 eV,  E-uncorr =   -10.993294 eV
  -27.2426  -15.2588  -11.0549  -10.4401   -9.7555   -8.9682   -6.1422   -4.1085
  499.9931  499.9912    0.0000    0.0000    0.0000    0.0000    0.0064    0.0083

   27.8466   28.3036
    0.0005    0.0004
 Average energy: <psi|H-av|psi> =   -21.250434188 eV
 Mode :  2,  State :  1,  Trace =   -36.820679 eV,  E-uncorr =   -10.993294 eV
  -27.2426  -15.2588  -11.0549  -10.4401   -9.7555   -8.9682   -6.1422   -4.1085
  499.9931  499.9912    0.0000    0.0000    0.0000    0.0000    0.0064    0.0083

   27.8466   28.3036
    0.0005    0.0004
 Average energy: <psi|H-av|psi> =   -21.250434188 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -34.598090 eV,  E-uncorr =   -10.993304 eV
  -27.2426  -15.2588  -11.8459  -10.4906   -9.8621   -9.1270   -5.9703   -3.8440
  499.9931  499.9912    0.0003    0.0000    0.0000    0.0000    0.0064    0.0080

   29.2264   29.8168
    0.0005    0.0004
 Average energy: <psi|H-av|psi> =   -21.250438298 eV
 Mode :  2,  State :  1,  Trace =   -34.598092 eV,  E-uncorr =   -10.993304 eV
  -27.2426  -15.2588  -11.8459  -10.4906   -9.8621   -9.1270   -5.9703   -3.8440
  499.9931  499.9912    0.0003    0.0000    0.0000    0.0000    0.0064    0.0080

   29.2264   29.8168
    0.0005    0.0004
 Average energy: <psi|H-av|psi> =   -21.250438298 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.16    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -34.738024 eV,  E-uncorr =   -10.993312 eV
  -27.2426  -15.2588  -13.5259  -10.5204   -9.9631   -9.2489   -5.8768   -3.6751
  499.9932  499.9881    0.0036    0.0000    0.0000    0.0000    0.0064    0.0079

   29.9531   30.6206
    0.0005    0.0004
 Average energy: <psi|H-av|psi> =   -21.250440125 eV
 Mode :  2,  State :  1,  Trace =   -34.738025 eV,  E-uncorr =   -10.993312 eV
  -27.2426  -15.2588  -13.5259  -10.5204   -9.9631   -9.2489   -5.8768   -3.6751
  499.9932  499.9881    0.0036    0.0000    0.0000    0.0000    0.0064    0.0079

   29.9531   30.6206
    0.0005    0.0004
 Average energy: <psi|H-av|psi> =   -21.250440125 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -35.463485 eV,  E-uncorr =   -10.993311 eV
  -27.2426  -15.2590  -15.0322  -10.5355  -10.0259   -9.3146   -5.8319   -3.5782
  499.9932  499.6135    0.3781    0.0000    0.0000    0.0000    0.0064    0.0079

   30.3118   31.0446
    0.0005    0.0004
 Average energy: <psi|H-av|psi> =   -21.250446041 eV
 Mode :  2,  State :  1,  Trace =   -35.463486 eV,  E-uncorr =   -10.993311 eV
  -27.2426  -15.2590  -15.0322  -10.5355  -10.0259   -9.3146   -5.8319   -3.5782
  499.9932  499.6135    0.3781    0.0000    0.0000    0.0000    0.0064    0.0079

   30.3118   31.0446
    0.0005    0.0004
 Average energy: <psi|H-av|psi> =   -21.250446041 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.25    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -36.033464 eV,  E-uncorr =   -10.993476 eV
  -27.2426  -16.2531  -15.2587  -10.5487  -10.0854   -9.3726   -5.7972   -3.4740
  499.9932    0.0140  499.9793    0.0000    0.0000    0.0000    0.0064    0.0063

   30.5945   31.4044
    0.0004    0.0004
 Average energy: <psi|H-av|psi> =   -21.250440819 eV
 Mode :  2,  State :  1,  Trace =   -36.033464 eV,  E-uncorr =   -10.993476 eV
  -27.2426  -16.2531  -15.2587  -10.5487  -10.0854   -9.3726   -5.7972   -3.4740
  499.9932    0.0140  499.9793    0.0000    0.0000    0.0000    0.0064    0.0063

   30.5945   31.4044
    0.0004    0.0004
 Average energy: <psi|H-av|psi> =   -21.250440819 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.27    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -36.114271 eV,  E-uncorr =   -10.993373 eV
  -27.2426  -16.4249  -15.2587  -10.5520  -10.1021   -9.3881   -5.7906   -3.4628
  499.9932    0.0053  499.9867    0.0000    0.0000    0.0000    0.0064    0.0077

   30.6370   31.4707
    0.0004    0.0004
 Average energy: <psi|H-av|psi> =   -21.250394347 eV
 Mode :  2,  State :  1,  Trace =   -36.114272 eV,  E-uncorr =   -10.993372 eV
  -27.2426  -16.4249  -15.2587  -10.5520  -10.1021   -9.3881   -5.7906   -3.4628
  499.9932    0.0053  499.9867    0.0000    0.0000    0.0000    0.0064    0.0077

   30.6370   31.4707
    0.0004    0.0004
 Average energy: <psi|H-av|psi> =   -21.250394347 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -36.297804 eV,  E-uncorr =   -10.993368 eV
  -27.2426  -16.6514  -15.2587  -10.5579  -10.1319   -9.4158   -5.7855   -3.4461
  499.9932    0.0042  499.9877    0.0000    0.0000    0.0000    0.0064    0.0077

   30.6709   31.5210
    0.0004    0.0004
 Average energy: <psi|H-av|psi> =   -21.250398823 eV
 Mode :  2,  State :  1,  Trace =   -36.297804 eV,  E-uncorr =   -10.993368 eV
  -27.2426  -16.6514  -15.2587  -10.5579  -10.1319   -9.4158   -5.7855   -3.4461
  499.9932    0.0042  499.9877    0.0000    0.0000    0.0000    0.0064    0.0077

   30.6709   31.5210
    0.0004    0.0004
 Average energy: <psi|H-av|psi> =   -21.250398823 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.35    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -36.448385 eV,  E-uncorr =   -10.993364 eV
  -27.2426  -16.7947  -15.2587  -10.5647  -10.1694   -9.4502   -5.7822   -3.4313
  499.9932    0.0045  499.9874    0.0000    0.0000    0.0000    0.0064    0.0077

   30.6873   31.5581
    0.0004    0.0004
 Average energy: <psi|H-av|psi> =   -21.250400859 eV
 Mode :  2,  State :  1,  Trace =   -36.448385 eV,  E-uncorr =   -10.993364 eV
  -27.2426  -16.7947  -15.2587  -10.5647  -10.1694   -9.4502   -5.7822   -3.4313
  499.9932    0.0045  499.9874    0.0000    0.0000    0.0000    0.0064    0.0077

   30.6873   31.5581
    0.0004    0.0004
 Average energy: <psi|H-av|psi> =   -21.250400859 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -36.521964 eV,  E-uncorr =   -10.993363 eV
  -27.2426  -16.8441  -15.2587  -10.5698  -10.2002   -9.4780   -5.7798   -3.4226
  499.9932    0.0049  499.9870    0.0000    0.0000    0.0000    0.0064    0.0077

   30.6965   31.5773
    0.0004    0.0004
 Average energy: <psi|H-av|psi> =   -21.250401385 eV
 Mode :  2,  State :  1,  Trace =   -36.521965 eV,  E-uncorr =   -10.993363 eV
  -27.2426  -16.8441  -15.2587  -10.5698  -10.2002   -9.4780   -5.7798   -3.4226
  499.9932    0.0049  499.9870    0.0000    0.0000    0.0000    0.0064    0.0077

   30.6965   31.5773
    0.0004    0.0004
 Average energy: <psi|H-av|psi> =   -21.250401385 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -36.605298 eV,  E-uncorr =   -10.993363 eV
  -27.2426  -16.8707  -15.2587  -10.5761  -10.2454   -9.5184   -5.7765   -3.4133
  499.9932    0.0050  499.9869    0.0000    0.0001    0.0000    0.0064    0.0077

   30.7029   31.5935
    0.0004    0.0004
 Average energy: <psi|H-av|psi> =   -21.250401497 eV
 Mode :  2,  State :  1,  Trace =   -36.605298 eV,  E-uncorr =   -10.993363 eV
  -27.2426  -16.8707  -15.2587  -10.5761  -10.2454   -9.5184   -5.7765   -3.4133
  499.9932    0.0050  499.9869    0.0000    0.0001    0.0000    0.0064    0.0077

   30.7029   31.5935
    0.0004    0.0004
 Average energy: <psi|H-av|psi> =   -21.250401497 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -36.649460 eV,  E-uncorr =   -10.993363 eV
  -27.2426  -16.8766  -15.2587  -10.5795  -10.2752   -9.5448   -5.7732   -3.4081
  499.9932    0.0051  499.9867    0.0000    0.0001    0.0000    0.0064    0.0077

   30.7077   31.6015
    0.0004    0.0004
 Average energy: <psi|H-av|psi> =   -21.250401166 eV
 Mode :  2,  State :  1,  Trace =   -36.649460 eV,  E-uncorr =   -10.993363 eV
  -27.2426  -16.8766  -15.2587  -10.5795  -10.2752   -9.5448   -5.7732   -3.4081
  499.9932    0.0051  499.9867    0.0000    0.0001    0.0000    0.0064    0.0077

   30.7077   31.6015
    0.0004    0.0004
 Average energy: <psi|H-av|psi> =   -21.250401166 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -36.675094 eV,  E-uncorr =   -10.993363 eV
  -27.2426  -16.8791  -15.2587  -10.5812  -10.2949   -9.5618   -5.7702   -3.4045
  499.9932    0.0051  499.9867    0.0000    0.0001    0.0000    0.0064    0.0077

   30.7113   31.6066
    0.0004    0.0004
 Average energy: <psi|H-av|psi> =   -21.250400969 eV
 Mode :  2,  State :  1,  Trace =   -36.675094 eV,  E-uncorr =   -10.993363 eV
  -27.2426  -16.8791  -15.2587  -10.5812  -10.2949   -9.5618   -5.7702   -3.4045
  499.9932    0.0051  499.9867    0.0000    0.0001    0.0000    0.0064    0.0077

   30.7113   31.6066
    0.0004    0.0004
 Average energy: <psi|H-av|psi> =   -21.250400969 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -36.689877 eV,  E-uncorr =   -10.993363 eV
  -27.2426  -16.8806  -15.2587  -10.5821  -10.3079   -9.5729   -5.7676   -3.4017
  499.9932    0.0052  499.9867    0.0000    0.0001    0.0000    0.0064    0.0077

   30.7141   31.6102
    0.0004    0.0004
 Average energy: <psi|H-av|psi> =   -21.250400875 eV
 Mode :  2,  State :  1,  Trace =   -36.689877 eV,  E-uncorr =   -10.993363 eV
  -27.2426  -16.8806  -15.2587  -10.5821  -10.3079   -9.5729   -5.7676   -3.4017
  499.9932    0.0052  499.9867    0.0000    0.0001    0.0000    0.0064    0.0077

   30.7141   31.6102
    0.0004    0.0004
 Average energy: <psi|H-av|psi> =   -21.250400875 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -36.698182 eV,  E-uncorr =   -10.993363 eV
  -27.2426  -16.8818  -15.2587  -10.5826  -10.3166   -9.5801   -5.7654   -3.3996
  499.9932    0.0052  499.9867    0.0000    0.0001    0.0000    0.0064    0.0077

   30.7164   31.6128
    0.0004    0.0004
 Average energy: <psi|H-av|psi> =   -21.250400833 eV
 Mode :  2,  State :  1,  Trace =   -36.698182 eV,  E-uncorr =   -10.993363 eV
  -27.2426  -16.8818  -15.2587  -10.5826  -10.3166   -9.5801   -5.7654   -3.3996
  499.9932    0.0052  499.9867    0.0000    0.0001    0.0000    0.0064    0.0077

   30.7164   31.6128
    0.0004    0.0004
 Average energy: <psi|H-av|psi> =   -21.250400833 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -36.702655 eV,  E-uncorr =   -10.993363 eV
  -27.2426  -16.8828  -15.2587  -10.5828  -10.3226   -9.5848   -5.7635   -3.3979
  499.9932    0.0052  499.9866    0.0000    0.0001    0.0000    0.0063    0.0077

   30.7183   31.6148
    0.0004    0.0004
 Average energy: <psi|H-av|psi> =   -21.250400816 eV
 Mode :  2,  State :  1,  Trace =   -36.702655 eV,  E-uncorr =   -10.993363 eV
  -27.2426  -16.8828  -15.2587  -10.5828  -10.3226   -9.5848   -5.7635   -3.3979
  499.9932    0.0052  499.9866    0.0000    0.0001    0.0000    0.0063    0.0077

   30.7183   31.6148
    0.0004    0.0004
 Average energy: <psi|H-av|psi> =   -21.250400816 eV
