 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     7634         0.065         493.5100      48.2
 Funk3                   1971         0.145         285.9800      27.9
 summf                   1971         0.139         274.6500      26.8
 Funk-X1                70070         0.003         241.8900      23.6
 Funk-X2                69934         0.003         241.6900      23.6
 Funk2                   3877         0.051         197.5500      19.3
 orben                   1909         0.052         100.1300       9.8
 Funka                  20031         0.001          22.0500       2.2
 DAV                     1965         0.010          20.5400       2.0
 Funk1                   1850         0.007          13.1800       1.3
 MFields                 1971         0.004           8.4700       0.8
 Startup                    1         3.940           3.9400       0.4
 genOPER                    1         2.770           2.7700       0.3
 initWF                     1         0.690           0.6900       0.1
 trafo                   1909         0.000           0.6800       0.1
 genDVR                     1         0.480           0.4800       0.0
 Output                    12         0.007           0.0800       0.0
 Density                 1971         0.000           0.0800       0.0

Total (usr,sys,cpu)     951.73    72.06    1023.79   (  0h : 17m :  3.79s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Mon Mar  7 11:11:09 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
