 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     3498         0.107         373.4900      61.0
 Funk-X2                52417         0.003         183.4200      30.0
 Funk-X1                52493         0.003         182.3000      29.8
 Funk3                    890         0.144         128.0900      20.9
 summf                    890         0.138         123.2000      20.1
 Funk2                   1763         0.051          89.9500      14.7
 orben                    876         0.053          46.3700       7.6
 Funka                   6453         0.001           7.6100       1.2
 DAV                      886         0.007           6.0400       1.0
 Funk1                    863         0.007           6.0000       1.0
 Startup                    1         4.030           4.0300       0.7
 MFields                  890         0.004           3.7800       0.6
 genOPER                    1         2.840           2.8400       0.5
 initWF                     1         0.690           0.6900       0.1
 genDVR                     1         0.500           0.5000       0.1
 trafo                    876         0.001           0.4600       0.1
 Density                  890         0.000           0.1100       0.0
 Output                    12         0.006           0.0700       0.0

Total (usr,sys,cpu)     575.77    36.45     612.22   (  0h : 10m : 12.22s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sat Mar  5 19:31:10 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
