 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk2                  11445         0.034         394.5500      39.8
 RK8                    10231         0.033         338.5600      34.2
 Funk-X1               141964         0.002         331.5100      33.5
 Funk3                   6332         0.032         205.5600      20.8
 summf                   6332         0.029         185.4200      18.7
 orben                   5116         0.035         177.7800      17.9
 Funka                  64338         0.001          32.8500       3.3
 DAV                     6326         0.004          28.1500       2.8
 MFields                 6332         0.003          18.5800       1.9
 Funk1                   3903         0.002           8.6300       0.9
 Startup                    1         2.970           2.9700       0.3
 genOPER                    1         2.040           2.0400       0.2
 trafo                   5116         0.000           0.6900       0.1
 initWF                     1         0.560           0.5600       0.1
 genDVR                     1         0.370           0.3700       0.0
 Density                 6332         0.000           0.1600       0.0
 Output                    12         0.003           0.0400       0.0

Total (usr,sys,cpu)     989.35     1.25     990.60   (  0h : 16m : 30.60s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 22 00:14:27 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02_18
