 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         5.780           5.7800      43.9
 SIL                       31         0.145           4.5100      34.3
 Funka                   1407         0.003           4.4100      33.5
 genOPER                    1         3.950           3.9500      30.0
 Funk3                     14         0.106           1.4900      11.3
 summf                     14         0.098           1.3700      10.4
 initWF                     1         1.220           1.2200       9.3
 Funk2                     11         0.085           0.9300       7.1
 genDVR                     1         0.610           0.6100       4.6
 Output                    12         0.008           0.1000       0.8
 MFields                   14         0.007           0.1000       0.8
 Funk1                     10         0.008           0.0800       0.6
 orben                     12         0.002           0.0200       0.2

Total (usr,sys,cpu)      12.65     0.51      13.16   (  0h :  0m : 13.16s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-7" ----------Sat Apr 30 15:37:35 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_11
