 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk2                   6920         0.206        1428.6800      30.8
 Funka                  25992         0.048        1250.2300      26.9
 DAV                     3461         0.301        1042.1100      22.4
 Funk3                   3465         0.275         954.3300      20.5
 RK8                     6913         0.109         754.4300      16.2
 Funk-X1               107639         0.007         744.2200      16.0
 orben                   3458         0.186         641.8200      13.8
 summf                   3465         0.185         640.5500      13.8
 MFields                 3465         0.089         306.7000       6.6
 Output                  1002         0.024          24.4100       0.5
 Funk1                   3452         0.007          23.1600       0.5
 Startup                    1         4.200           4.2000       0.1
 genOPER                    1         3.020           3.0200       0.1
 trafo                   3458         0.001           2.0900       0.0
 genDVR                     1         0.610           0.6100       0.0
 initWF                     1         0.570           0.5700       0.0
 Density                 3465         0.000           0.3400       0.0

Total (usr,sys,cpu)    4369.56   274.81    4644.37   (  1h : 17m : 24.37s)

 ---------------------------------------------------------------------------
 ------ Host: "jupiterace" ----------Tue Nov  8 14:44:13 2022

 /home/cp2021cp202136/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_04/set_run_configuration_04/result2QDot3eCor4
