 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                       44         5.313         233.7900      98.2
 Funk-X1                38441         0.003         114.3400      48.0
 Funk-X2                38408         0.003         114.1500      47.9
 Startup                    1         3.980           3.9800       1.7
 genOPER                    1         2.760           2.7600       1.2
 initWF                     1         0.670           0.6700       0.3
 genDVR                     1         0.550           0.5500       0.2
 Funk2                     25         0.008           0.2000       0.1
 orben                     13         0.008           0.1000       0.0
 Funk1                     11         0.007           0.0800       0.0
 Output                    12         0.005           0.0600       0.0

Total (usr,sys,cpu)     237.62     0.57     238.19   (  0h :  3m : 58.19s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar  3 10:38:07 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
