 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      652         0.390         254.1700      72.7
 Funk-X1                44918         0.003         127.3200      36.4
 Funk-X2                44993         0.003         122.8600      35.1
 Funk3                    208         0.304          63.2000      18.1
 summf                    208         0.292          60.6900      17.4
 Funk2                    366         0.067          24.6500       7.1
 orben                    161         0.069          11.1800       3.2
 Funka                   2616         0.001           3.7500       1.1
 DAV                      197         0.018           3.4900       1.0
 MFields                  208         0.010           2.1400       0.6
 Startup                    1         2.090           2.0900       0.6
 genOPER                    1         1.220           1.2200       0.3
 Funk1                    122         0.005           0.6300       0.2
 initWF                     1         0.500           0.5000       0.1
 genDVR                     1         0.370           0.3700       0.1
 trafo                    161         0.000           0.0800       0.0
 Output                    12         0.006           0.0700       0.0
 Density                  208         0.000           0.0200       0.0

Total (usr,sys,cpu)     310.02    39.53     349.55   (  0h :  5m : 49.55s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-18" ----------Sun Apr  3 20:14:28 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
