 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     6600         0.059         390.3100      38.5
 Funk3                   1709         0.213         364.7500      36.0
 summf                   1709         0.204         349.1400      34.5
 Funk2                   3353         0.066         219.6900      21.7
 Funk-X1                65943         0.003         204.2900      20.2
 Funk-X2                66241         0.003         179.0900      17.7
 orben                   1647         0.068         111.9700      11.1
 Funka                  16490         0.001          21.0900       2.1
 DAV                     1696         0.011          18.8400       1.9
 MFields                 1709         0.007          12.3300       1.2
 Funk1                   1595         0.006           8.9200       0.9
 Startup                    1         2.120           2.1200       0.2
 genOPER                    1         1.210           1.2100       0.1
 trafo                   1647         0.000           0.5700       0.1
 initWF                     1         0.520           0.5200       0.1
 genDVR                     1         0.390           0.3900       0.0
 Density                 1709         0.000           0.1300       0.0
 Output                    12         0.006           0.0700       0.0

Total (usr,sys,cpu)     801.67   211.58    1013.25   (  0h : 16m : 53.25s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 22 13:57:48 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02_5
