 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     5936         0.065         387.4600      41.8
 Funk3                   1535         0.202         310.2900      33.5
 summf                   1535         0.193         295.6200      31.9
 Funk-X1                65796         0.003         201.6200      21.7
 Funk2                   3015         0.065         195.9300      21.1
 Funk-X2                66167         0.003         179.2900      19.3
 orben                   1483         0.067          99.8500      10.8
 Funka                  12948         0.001          17.4800       1.9
 DAV                     1526         0.010          14.9600       1.6
 MFields                 1535         0.008          11.9300       1.3
 Funk1                   1437         0.006           8.1200       0.9
 Startup                    1         2.180           2.1800       0.2
 genOPER                    1         1.270           1.2700       0.1
 initWF                     1         0.520           0.5200       0.1
 trafo                   1483         0.000           0.4300       0.0
 genDVR                     1         0.390           0.3900       0.0
 Density                 1535         0.000           0.1700       0.0
 Output                    12         0.003           0.0400       0.0

Total (usr,sys,cpu)     744.79   182.30     927.09   (  0h : 15m : 27.09s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Mon Apr  4 12:37:50 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
