 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       51         0.242          12.3400      65.3
 Funka                   3019         0.004          11.9800      63.4
 Funk3                     14         0.219           3.0700      16.3
 summf                     14         0.212           2.9700      15.7
 Startup                    1         2.160           2.1600      11.4
 genOPER                    1         1.250           1.2500       6.6
 Funk2                     11         0.074           0.8100       4.3
 initWF                     1         0.530           0.5300       2.8
 genDVR                     1         0.370           0.3700       2.0
 Funk1                     10         0.021           0.2100       1.1
 Output                    12         0.008           0.0900       0.5
 MFields                   14         0.005           0.0700       0.4
 orben                     12         0.004           0.0500       0.3

Total (usr,sys,cpu)      15.86     3.03      18.89   (  0h :  0m : 18.89s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Sat Apr 30 22:12:31 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_18
