 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         3.610           3.6100      45.9
 genOPER                    1         2.620           2.6200      33.3
 SIL                       31         0.083           2.5600      32.5
 Funka                   1311         0.002           2.5200      32.0
 Funk3                     14         0.059           0.8200      10.4
 summf                     14         0.054           0.7500       9.5
 Funk2                     11         0.059           0.6500       8.3
 initWF                     1         0.600           0.6000       7.6
 genDVR                     1         0.390           0.3900       5.0
 Output                    12         0.005           0.0600       0.8
 MFields                   14         0.003           0.0400       0.5
 Funk1                     10         0.004           0.0400       0.5
 orben                     12         0.002           0.0300       0.4

Total (usr,sys,cpu)       7.54     0.33       7.87   (  0h :  0m :  7.87s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 18:41:20 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_5
