 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      504         0.534         268.9000      89.3
 Funk-X2                43521         0.003         132.1200      43.9
 Funk-X1                42823         0.003         130.7500      43.4
 Funk2                    274         0.051          14.0400       4.7
 Funk3                    149         0.076          11.3500       3.8
 summf                    149         0.072          10.7200       3.6
 orben                    128         0.053           6.7400       2.2
 Startup                    1         4.540           4.5400       1.5
 genOPER                    1         3.260           3.2600       1.1
 Funka                   1424         0.001           1.0800       0.4
 DAV                      146         0.007           0.9500       0.3
 initWF                     1         0.750           0.7500       0.2
 Funk1                    107         0.007           0.7000       0.2
 genDVR                     1         0.530           0.5300       0.2
 MFields                  149         0.003           0.4900       0.2
 Output                    12         0.008           0.0900       0.0
 trafo                    128         0.000           0.0600       0.0

Total (usr,sys,cpu)     300.63     0.56     301.19   (  0h :  5m :  1.19s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar  3 16:43:04 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
