 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk2                   6920         0.090         619.5500      27.6
 Funk3                   3465         0.173         600.5300      26.8
 Funka                  25992         0.020         532.4000      23.8
 DAV                     3461         0.124         429.5100      19.2
 orben                   3458         0.105         362.4300      16.2
 summf                   3465         0.104         358.6600      16.0
 RK8                     6913         0.051         352.1000      15.7
 Funk-X1               107188         0.003         346.3300      15.5
 MFields                 3465         0.069         238.8600      10.7
 Funk1                   3452         0.003          11.2200       0.5
 Output                  1002         0.009           9.3000       0.4
 Startup                    1         6.660           6.6600       0.3
 genOPER                    1         5.310           5.3100       0.2
 trafo                   3458         0.000           0.8700       0.0
 genDVR                     1         0.790           0.7900       0.0
 initWF                     1         0.560           0.5600       0.0
 Density                 3465         0.000           0.2000       0.0

Total (usr,sys,cpu)    2170.78    70.09    2240.87   (  0h : 37m : 20.87s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Fri Sep 30 09:03:50 2022

 result_double_qd_model_02_chunksz64
