 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk2                   6920         0.099         686.8900      27.7
 Funk3                   3465         0.185         642.6400      25.9
 Funka                  25992         0.023         588.4200      23.8
 DAV                     3461         0.138         477.2300      19.3
 RK8                     6913         0.058         402.9100      16.3
 orben                   3458         0.116         401.3500      16.2
 Funk-X1               107612         0.004         394.4500      15.9
 summf                   3465         0.109         376.9000      15.2
 MFields                 3465         0.076         262.6300      10.6
 Funk1                   3452         0.004          12.7800       0.5
 Output                  1002         0.011          10.6000       0.4
 Startup                    1         8.290           8.2900       0.3
 genOPER                    1         6.770           6.7700       0.3
 trafo                   3458         0.000           0.9600       0.0
 genDVR                     1         0.840           0.8400       0.0
 initWF                     1         0.680           0.6800       0.0
 Density                 3465         0.000           0.1400       0.0

Total (usr,sys,cpu)    2403.24    73.29    2476.53   (  0h : 41m : 16.53s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Sep 29 20:02:49 2022

 result_double_qd_model_02_chunksz128
