 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk2                   5678         0.087         495.8900      29.7
 Funka                  19983         0.020         400.9400      24.0
 Funk3                   2844         0.135         382.7600      22.9
 DAV                     2840         0.118         333.7100      20.0
 orben                   2837         0.102         288.7800      17.3
 RK8                     5671         0.047         268.3600      16.0
 Funk-X1                92106         0.003         262.0700      15.7
 MFields                 2844         0.068         194.3400      11.6
 summf                   2844         0.066         187.0600      11.2
 Output                  1002         0.009           9.2200       0.6
 Funk1                   2831         0.003           8.1000       0.5
 Startup                    1         6.860           6.8600       0.4
 genOPER                    1         5.450           5.4500       0.3
 initWF                     1         0.730           0.7300       0.0
 genDVR                     1         0.680           0.6800       0.0
 trafo                   2837         0.000           0.5700       0.0
 Density                 2844         0.000           0.1300       0.0

Total (usr,sys,cpu)    1669.99     2.28    1672.27   (  0h : 27m : 52.27s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Wed Jun  1 16:28:51 2022

 /home/mendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_03/pc_famaf_martin/result_double_qd_model_02_lambda0.15
