 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                       66         4.369         288.3600      96.9
 Funk-X1                40516         0.003         141.3600      47.5
 Funk-X2                40556         0.003         141.0700      47.4
 Startup                    1         4.030           4.0300       1.4
 Funk3                     21         0.141           2.9600       1.0
 summf                     21         0.136           2.8500       1.0
 genOPER                    1         2.790           2.7900       0.9
 Funk2                     36         0.051           1.8500       0.6
 orben                     18         0.053           0.9600       0.3
 initWF                     1         0.730           0.7300       0.2
 genDVR                     1         0.510           0.5100       0.2
 Output                    12         0.009           0.1100       0.0
 MFields                   21         0.005           0.1100       0.0
 Funk1                     16         0.006           0.0900       0.0
 DAV                       17         0.004           0.0700       0.0
 Funka                     75         0.001           0.0700       0.0
 trafo                     18         0.001           0.0200       0.0

Total (usr,sys,cpu)     289.54     8.09     297.63   (  0h :  4m : 57.63s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sat Mar  5 15:09:36 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
