 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                       44         6.216         273.5000      97.2
 Funk-X2                38408         0.004         134.6500      47.8
 Funk-X1                38429         0.003         133.3000      47.4
 Startup                    1         4.020           4.0200       1.4
 genOPER                    1         2.770           2.7700       1.0
 Funk3                     16         0.144           2.3100       0.8
 summf                     16         0.135           2.1600       0.8
 Funk2                     26         0.050           1.3000       0.5
 orben                     13         0.053           0.6900       0.2
 initWF                     1         0.690           0.6900       0.2
 genDVR                     1         0.560           0.5600       0.2
 MFields                   16         0.004           0.0700       0.0
 Funk1                     10         0.007           0.0700       0.0
 DAV                       13         0.005           0.0600       0.0
 Output                    12         0.005           0.0600       0.0
 Funka                     49         0.001           0.0600       0.0
 trafo                     13         0.002           0.0200       0.0

Total (usr,sys,cpu)     273.64     7.85     281.49   (  0h :  4m : 41.49s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sun Mar  6 13:33:04 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
