 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     2485         0.053         130.9100      47.3
 Funk-X1                55957         0.002         128.0800      46.3
 Funk2                   2523         0.036          90.7100      32.8
 orben                   1244         0.036          44.7600      16.2
 Funk3                   1282         0.031          39.1400      14.1
 summf                   1282         0.028          35.4900      12.8
 Funka                  13967         0.001           7.8100       2.8
 DAV                     1278         0.005           6.8800       2.5
 Startup                    1         3.260           3.2600       1.2
 MFields                 1282         0.003           3.2600       1.2
 Funk1                   1207         0.002           2.8800       1.0
 genOPER                    1         2.230           2.2300       0.8
 initWF                     1         0.620           0.6200       0.2
 genDVR                     1         0.410           0.4100       0.1
 trafo                   1244         0.000           0.1800       0.1
 Density                 1282         0.000           0.0700       0.0
 Output                    12         0.005           0.0600       0.0

Total (usr,sys,cpu)     276.23     0.40     276.63   (  0h :  4m : 36.63s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Thu Apr 21 23:57:10 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02_20
