******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -30.892440 eV,  E-uncorr =    -4.930341 eV
  -13.1895   -9.0586   -3.6695   -2.9742   -2.5742   -1.7177   -1.1680   -0.8893
    0.0001    3.9343    0.1161    5.7131    3.9220  647.0386  201.5263   69.7806

    1.9582    2.3903
   35.6743   32.2947
 Average energy: <psi|H-av|psi> =    -1.324954373 eV
 Mode :  2,  State :  1,  Trace =   -30.892440 eV,  E-uncorr =    -4.930341 eV
  -13.1895   -9.0586   -3.6695   -2.9742   -2.5742   -1.7177   -1.1680   -0.8893
    0.0001    3.9343    0.1161    5.7131    3.9220  647.0386  201.5263   69.7806

    1.9582    2.3903
   35.6743   32.2947
 Average energy: <psi|H-av|psi> =    -1.324954373 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -19.735025 eV,  E-uncorr =    -3.554268 eV
  -13.7008   -7.7698   -2.2438   -1.6538   -1.1538   -0.9937    0.4624    0.7552
   11.8383    1.1932    0.4273  766.2572   29.3195   30.8700    3.4942   95.6095

    3.0663    3.4968
   38.3926   22.5982
 Average energy: <psi|H-av|psi> =    -1.233591516 eV
 Mode :  2,  State :  1,  Trace =   -19.735025 eV,  E-uncorr =    -3.554268 eV
  -13.7008   -7.7698   -2.2438   -1.6538   -1.1538   -0.9937    0.4624    0.7552
   11.8383    1.1932    0.4273  766.2572   29.3195   30.8700    3.4942   95.6095

    3.0663    3.4968
   38.3926   22.5982
 Average energy: <psi|H-av|psi> =    -1.233591516 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -15.757338 eV,  E-uncorr =    -3.553305 eV
  -13.6724   -7.7636   -1.9134   -1.6334   -0.7840    0.1508    0.7657    2.1315
   11.7495    1.1937   21.1745  779.7137   18.5262   12.2591   95.9261    4.4121

    3.0174    3.9440
   37.8955   17.1496
 Average energy: <psi|H-av|psi> =    -1.231848112 eV
 Mode :  2,  State :  1,  Trace =   -15.757357 eV,  E-uncorr =    -3.553305 eV
  -13.6724   -7.7636   -1.9134   -1.6334   -0.7840    0.1508    0.7657    2.1315
   11.7495    1.1937   21.1737  779.7143   18.5263   12.2591   95.9261    4.4121

    3.0174    3.9440
   37.8955   17.1497
 Average energy: <psi|H-av|psi> =    -1.231848112 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    21.715082 eV,  E-uncorr =    -3.569041 eV
  -13.5283   -7.7408   -1.7090   -1.5310   -0.5190    1.0352    2.0264    2.6494
   10.5642    1.4953  457.6579  359.6860   48.0421   65.8407    6.0771   42.3625

    5.2856   35.7464
    8.2106    0.0636
 Average energy: <psi|H-av|psi> =    -1.273827976 eV
 Mode :  2,  State :  1,  Trace =    21.715159 eV,  E-uncorr =    -3.569048 eV
  -13.5283   -7.7408   -1.7090   -1.5310   -0.5189    1.0352    2.0264    2.6494
   10.5642    1.4953  457.6919  359.6534   48.0407   65.8407    6.0772   42.3624

    5.2856   35.7464
    8.2106    0.0636
 Average energy: <psi|H-av|psi> =    -1.273827985 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    30.262430 eV,  E-uncorr =    -2.170428 eV
  -13.4185   -6.5132   -1.8066    0.2904    1.5234    2.4364    2.9042    3.8284
    3.1228   11.7857  577.9584   17.5299   39.0945  143.2974  201.8623    3.7527

    7.2447   33.7733
    1.4759    0.1204
 Average energy: <psi|H-av|psi> =    -0.133659693 eV
 Mode :  2,  State :  1,  Trace =    30.275710 eV,  E-uncorr =    -2.172615 eV
  -13.4189   -6.5112   -1.8068    0.2929    1.5258    2.4384    2.9071    3.8303
    3.1228   11.7827  578.2799   17.5155   39.0554  142.3027  202.5667    3.7779

    7.2453   33.7728
    1.4761    0.1204
 Average energy: <psi|H-av|psi> =    -0.133658029 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    26.714527 eV,  E-uncorr =    -1.698705 eV
  -13.5532   -6.2731   -1.8478    0.7943    1.8186    2.5919    3.1591    3.7402
    0.8115    7.0778  502.1718   49.3081   74.4804   20.8390   59.6555  284.4222

    7.8829   28.4016
    1.1165    0.1171
 Average energy: <psi|H-av|psi> =     0.509713084 eV
 Mode :  2,  State :  1,  Trace =    27.387519 eV,  E-uncorr =    -1.811892 eV
  -13.5713   -6.1780   -1.8582    0.9246    1.9330    2.6701    3.2305    3.9415
    0.8114    7.2688  519.1925   48.7029   69.2781   13.8077   50.9353  288.7935

    7.9336   28.3617
    1.0942    0.1156
 Average energy: <psi|H-av|psi> =     0.509880973 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    27.000200 eV,  E-uncorr =    -1.791726 eV
  -13.7463   -5.9775   -1.9148    1.2221    2.0739    2.6260    3.4091    4.2933
    0.2303    8.2913  509.2608   57.0728   85.3863    1.8462   43.6575  293.1798

    8.6841   26.3302
    1.0486    0.0265
 Average energy: <psi|H-av|psi> =     0.641182240 eV
 Mode :  2,  State :  1,  Trace =    25.515465 eV,  E-uncorr =    -1.516390 eV
  -13.6952   -6.2121   -1.8872    0.8979    1.8020    2.4416    3.2324    3.8096
    0.2179    7.8113  467.2165   57.2369  108.3047    5.5157   68.0057  284.5960

    8.5395   26.5869
    1.0679    0.0274
 Average energy: <psi|H-av|psi> =     0.640674389 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    12.282910 eV,  E-uncorr =    -1.628100 eV
  -13.6812   -7.0278   -1.8002   -0.4752    0.4306    1.3729    1.7826    2.6855
    4.9612    8.5647  488.4884   43.4207  280.9024  133.3692   19.3707   17.2250

    7.6005   21.3952
    2.2951    1.4027
 Average energy: <psi|H-av|psi> =    -0.595773861 eV
 Mode :  2,  State :  1,  Trace =    21.632968 eV,  E-uncorr =    -3.021221 eV
  -13.9511   -5.7750   -1.9730    1.6151    1.9355    2.5668    3.5336    4.0345
    5.1631   12.1083  685.8767   22.1889  106.2932   10.4765   67.4307   87.7047

    8.0687   21.5779
    1.4078    1.3500
 Average energy: <psi|H-av|psi> =    -0.594147225 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.04    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     8.339327 eV,  E-uncorr =    -1.366189 eV
  -13.7627   -7.2204   -1.8616   -1.0668   -0.2113    0.7070    2.3856    3.1944
    5.3653    7.2703  466.3287    5.3845  410.3606   81.4251   16.7416    2.7083

    7.8177   18.3575
    2.1838    2.2318
 Average energy: <psi|H-av|psi> =    -0.922741532 eV
 Mode :  2,  State :  1,  Trace =    23.157090 eV,  E-uncorr =    -3.438575 eV
  -14.0170   -5.4977   -2.0103    1.9722    2.2682    2.9804    4.1496    6.0442
    5.5224   28.2077  730.7757   30.7378   78.1341   16.2278  106.2893    0.7090

    8.7617   18.5058
    1.2676    2.1287
 Average energy: <psi|H-av|psi> =    -0.919518456 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.04    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    89.431583 eV,  E-uncorr =    -2.052761 eV
  -13.7444   -7.2838   -1.8509   -0.6383   -0.2302    0.7924    2.3466    7.9641
   10.3699    7.0568  566.3436   84.1712  274.3594   25.2304   19.8196    3.6316

   15.1581   86.9181
    9.0105    0.0070
 Average energy: <psi|H-av|psi> =    -1.126445135 eV
 Mode :  2,  State :  1,  Trace =    66.317759 eV,  E-uncorr =    -3.455557 eV
  -13.8782   -6.0589   -1.8820    1.3335    1.5169    2.6159    2.9224    7.6091
   13.6234   19.2859  732.9926   76.9591   62.0761   45.6200   40.2764    2.8142

   15.2249   56.9140
    6.1499    0.2023
 Average energy: <psi|H-av|psi> =    -1.124993483 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   126.381711 eV,  E-uncorr =    -4.280161 eV
  -12.9731   -5.8354   -1.2506    1.4784    2.5497    3.1243    7.4725   12.7674
  150.2307    8.4541  494.9787  203.4155   78.3235   13.2370   41.2257    0.6357

   15.6443  103.4042
    9.4736    0.0257
 Average energy: <psi|H-av|psi> =    -1.608484908 eV
 Mode :  2,  State :  1,  Trace =   146.347762 eV,  E-uncorr =    -1.811622 eV
  -14.5273   -8.2553   -3.1293   -1.0975   -0.1626    1.2092    6.5273    7.0024
   55.4965   13.6344  457.2865  237.0499   79.9859   10.2893  112.1788   33.2916

   19.8745  138.9064
    0.7333    0.0537
 Average energy: <psi|H-av|psi> =    -1.623097641 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   100.997272 eV,  E-uncorr =    -2.641968 eV
  -14.1076   -6.4733   -2.1099    0.8459    2.0531    2.4634    7.5290    9.0620
    7.6426    6.9790  639.2547  247.8151   64.0820   16.7892    2.7380    6.5578

   15.7631   85.9715
    8.0674    0.0742
 Average energy: <psi|H-av|psi> =    -0.905644980 eV
 Mode :  2,  State :  1,  Trace =    66.801874 eV,  E-uncorr =    -2.459826 eV
  -13.6405   -6.5243   -1.7212    0.5270    1.5143    2.7456    5.9722    9.1097
   16.2232   11.9314  573.3293  301.4951   72.8770   17.1944    4.9467    0.9292

   20.8356   47.9835
    0.9663    0.1074
 Average energy: <psi|H-av|psi> =    -0.906220832 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    62.081411 eV,  E-uncorr =    -3.294647 eV
  -14.2723   -5.4204   -2.2225    2.2714    2.7847    3.9797    6.7213    7.2256
    7.0737   15.3906  708.7676  164.7572   30.0102   61.7097    3.5539    4.4030

   14.6685   46.3454
    4.3044    0.0297
 Average energy: <psi|H-av|psi> =    -0.936020444 eV
 Mode :  2,  State :  1,  Trace =    49.397682 eV,  E-uncorr =    -1.200175 eV
  -13.6932   -7.1458   -1.8282   -0.3592    0.5760    1.9685    4.1245    7.1753
    8.2079    7.9162  404.8469  471.7190   88.6597    8.5781    3.2216    5.8716

   16.9517   41.6281
    0.9198    0.0592
 Average energy: <psi|H-av|psi> =    -0.937106545 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    51.158405 eV,  E-uncorr =    -3.623406 eV
  -14.3452   -5.3693   -2.2926    2.3627    2.8076    4.1106    5.9747    7.1271
    7.3116   14.7876  763.1988  123.7292   35.8893   40.1539    5.1968    3.1680

   13.5393   37.2434
    6.4993    0.0656
 Average energy: <psi|H-av|psi> =    -1.231764384 eV
 Mode :  2,  State :  1,  Trace =    40.872337 eV,  E-uncorr =    -1.088728 eV
  -13.5935   -7.4852   -1.7626   -0.8845    0.0074    1.7612    3.8051    7.0034
    9.4772    6.7993  409.2205  486.9699   67.3235    9.1819    4.0369    4.8998

   13.9977   38.0234
    2.0210    0.0700
 Average energy: <psi|H-av|psi> =    -1.234455015 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    54.598613 eV,  E-uncorr =    -3.927071 eV
  -14.2570   -5.8556   -2.2340    1.9597    2.3734    2.8209    7.0362   11.2039
   16.4143   15.5383  800.4443   81.1019   58.2019    8.8396    3.0501   11.6959

   16.5068   35.0442
    4.5954    0.1184
 Average energy: <psi|H-av|psi> =    -1.558690763 eV
 Mode :  2,  State :  1,  Trace =    39.693383 eV,  E-uncorr =    -1.562361 eV
  -13.4744   -7.1137   -1.7050   -1.3786   -0.6040    1.3813    2.1848    8.5492
   19.1963    6.2649  672.0771  203.7004   63.3197   10.0804   13.9655    1.9209

   15.0232   36.8306
    9.3307    0.1443
 Average energy: <psi|H-av|psi> =    -1.561855397 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    68.174529 eV,  E-uncorr =    -4.892409 eV
  -14.8867   -3.9466   -2.7517    3.2159    4.7265    5.5679    8.1165   10.3132
    2.6477   28.4134  957.2403    1.9175    1.7353    2.0513    2.0326    3.7453

   16.5117   41.3078
    0.1568    0.0598
 Average energy: <psi|H-av|psi> =    -2.699608911 eV
 Mode :  2,  State :  1,  Trace =    34.370232 eV,  E-uncorr =     0.899442 eV
  -13.3027   -8.4775   -2.8604   -1.6303   -1.2430   -0.1501    3.6363    7.3488
    6.3884    3.6738  897.0474   11.4370   43.7460   27.0392    7.6295    2.2040

   12.8686   38.1805
    0.7673    0.0673
 Average energy: <psi|H-av|psi> =    -2.702766393 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    67.241987 eV,  E-uncorr =    -4.998826 eV
  -14.9432   -4.1229   -2.7857    3.5003    4.3957    6.1304    6.9781   10.4700
    0.8552   68.8361  925.1112    1.0102    3.1847    0.2044    0.3781    0.3687

   15.1611   42.4581
    0.0486    0.0029
 Average energy: <psi|H-av|psi> =    -2.847474335 eV
 Mode :  2,  State :  1,  Trace =    52.591479 eV,  E-uncorr =     0.904543 eV
  -13.6757   -8.1807   -3.0362   -1.9162   -1.5742    0.6765    4.0120    7.5095
    0.8697    6.0897  926.4566    2.3591   16.7737   45.5176    0.4455    0.7071

   17.6825   51.0940
    0.7564    0.0245
 Average energy: <psi|H-av|psi> =    -2.852991782 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    47.820112 eV,  E-uncorr =    -4.959786 eV
  -12.3255   -3.8919   -2.6447    3.3783    4.9593    5.7264    8.9037   10.7599
    0.3705  197.6460  764.4734    2.2128   13.9257   17.9903    1.5171    1.6474

   13.7058   19.2488
    0.0434    0.1735
 Average energy: <psi|H-av|psi> =    -2.580888477 eV
 Mode :  2,  State :  1,  Trace =    15.817603 eV,  E-uncorr =     0.666383 eV
  -14.9232   -6.8499   -2.9984   -2.9662   -1.2658    0.5653    2.3763    7.2614
    0.2443   45.7399    8.9925  765.7387  104.8679   48.2292   12.5191    9.9851

    9.4150   25.2032
    3.6759    0.0073
 Average energy: <psi|H-av|psi> =    -2.583695136 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    44.815101 eV,  E-uncorr =    -4.989307 eV
  -13.6912   -4.1491   -3.0439    3.0073    4.3243    6.2080    7.4498   11.2076
   11.0718    5.8960  972.3093    7.8266    1.9502    0.7704    0.0559    0.0444

   13.0396   20.4627
    0.0669    0.0085
 Average energy: <psi|H-av|psi> =    -3.096968909 eV
 Mode :  2,  State :  1,  Trace =    20.742109 eV,  E-uncorr =     0.869999 eV
  -13.3267   -8.9128   -3.1722   -1.9060   -0.0646    0.5451    5.3396    7.3267
    0.2191   11.2145  963.2299    9.5524    4.3483    0.3913    3.2010    6.6719

    9.6262   25.2868
    1.1245    0.0471
 Average energy: <psi|H-av|psi> =    -3.098726846 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    40.359501 eV,  E-uncorr =    -4.820130 eV
  -14.6188   -4.2005   -3.2181    2.8201    3.9382    6.3959    8.9479    9.5741
    1.6755   11.2419  963.5909   18.7741    2.1045    2.3477    0.0322    0.1307

   12.1356   18.5851
    0.1001    0.0024
 Average energy: <psi|H-av|psi> =    -3.093601736 eV
 Mode :  2,  State :  1,  Trace =    27.282773 eV,  E-uncorr =     0.725572 eV
  -13.2314   -8.7053   -3.0240   -1.7664   -0.4677    0.8688    4.8569    6.7694
    0.0629   23.0638  960.9408    3.6348    8.4395    0.8535    0.8169    1.7818

   11.6789   30.3036
    0.3717    0.0343
 Average energy: <psi|H-av|psi> =    -3.095717509 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    41.912480 eV,  E-uncorr =    -4.938643 eV
  -14.9266   -4.2910   -3.1533    2.7774    3.8031    6.3816    7.1034   11.1812
    0.5499    2.9737  996.0333    0.3214    0.0180    0.0312    0.0215    0.0478

   14.7991   18.2376
    0.0019    0.0014
 Average energy: <psi|H-av|psi> =    -3.159848430 eV
 Mode :  2,  State :  1,  Trace =    11.118265 eV,  E-uncorr =     0.872188 eV
  -13.1843   -8.8899   -3.1789   -1.7563   -1.1557    0.3763    4.5075    5.4678
    0.0610    0.3689  995.1865    1.4212    0.7915    0.8734    0.2501    0.8290

   11.8401   17.0916
    0.0586    0.1597
 Average energy: <psi|H-av|psi> =    -3.161677066 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    42.118102 eV,  E-uncorr =    -4.932555 eV
  -15.0906   -4.3097   -3.1857    2.7055    4.0097    5.9795    6.7502   10.6541
    0.3314    2.1002  996.8800    0.3984    0.0335    0.0198    0.0571    0.1635

   14.2541   20.3509
    0.0025    0.0136
 Average energy: <psi|H-av|psi> =    -3.186064763 eV
 Mode :  2,  State :  1,  Trace =    14.780109 eV,  E-uncorr =     0.844018 eV
  -13.1969   -8.9434   -3.1966   -2.0298   -1.2019    0.4782    4.5155    5.2599
    0.1901    0.2774  996.1717    1.0162    1.1448    0.4901    0.5534    0.0766

   12.3686   20.7264
    0.0554    0.0243
 Average energy: <psi|H-av|psi> =    -3.188420862 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    48.748369 eV,  E-uncorr =    -4.919654 eV
  -15.2079   -4.3203   -3.2148    2.6215    4.2159    6.4935    9.7675   10.2559
    0.1759    1.6901  996.3099    0.8015    0.1492    0.1416    0.2231    0.3800

   15.6214   22.5157
    0.1061    0.0226
 Average energy: <psi|H-av|psi> =    -3.201052373 eV
 Mode :  2,  State :  1,  Trace =     7.689644 eV,  E-uncorr =     0.824704 eV
  -13.2083   -8.8822   -3.2000   -2.1735   -1.1820    0.1202    3.5616    5.3043
    0.7507    0.6891  995.7723    1.4344    0.3296    0.4472    0.3039    0.1465

    9.4395   17.9099
    0.1087    0.0178
 Average energy: <psi|H-av|psi> =    -3.202756397 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    54.857127 eV,  E-uncorr =    -4.997069 eV
  -15.2052   -4.2327   -3.1491    2.6222    4.2653    6.1470    7.5178   10.4947
   10.8684    1.6401  976.5288    4.2814    2.2488    3.7077    0.6115    0.0704

   17.8807   28.5164
    0.0202    0.0228
 Average energy: <psi|H-av|psi> =    -3.197430507 eV
 Mode :  2,  State :  1,  Trace =    38.569755 eV,  E-uncorr =     0.780533 eV
  -13.3080   -9.0140   -3.2896   -2.2063   -1.4493    0.1190    2.3676    7.4180
    0.8785    9.3088  968.2139    1.3747    8.2551    0.7434    2.2697    8.2046

   18.9355   38.9968
    0.0417    0.7096
 Average energy: <psi|H-av|psi> =    -3.200841692 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    35.544712 eV,  E-uncorr =    -4.790093 eV
  -15.4700   -4.2067   -3.4059    2.3841    3.9214    5.5718    7.0279    9.5334
    0.1117    3.7111  971.4077   22.7958    0.0270    1.8395    0.0272    0.0325

   13.8852   16.3035
    0.0373    0.0102
 Average energy: <psi|H-av|psi> =    -3.259953168 eV
 Mode :  2,  State :  1,  Trace =    27.033148 eV,  E-uncorr =     0.640279 eV
  -12.9743   -8.8313   -3.1219   -1.8615   -0.9947    0.1953    3.6082    6.7337
    0.0314   26.2588  971.6172    0.3873    0.3332    0.8864    0.1445    0.1997

   21.5647   22.7149
    0.1335    0.0079
 Average energy: <psi|H-av|psi> =    -3.261523928 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    30.809960 eV,  E-uncorr =    -4.932236 eV
  -15.3358   -4.3341   -3.2813    2.4974    3.8133    5.6524    7.0781    9.8508
    0.0977    2.1862  997.1563    0.4270    0.0539    0.0252    0.0122    0.0096

   11.8470   13.0222
    0.0222    0.0096
 Average energy: <psi|H-av|psi> =    -3.280966254 eV
 Mode :  2,  State :  1,  Trace =    18.362506 eV,  E-uncorr =     0.788741 eV
  -13.1495   -8.9673   -3.2963   -2.2861   -1.4066   -0.1660    1.7904    5.4706
    0.0393    0.2611  993.7634    2.8462    0.4729    1.6834    0.5574    0.3568

   17.5455   22.8279
    0.0163    0.0032
 Average energy: <psi|H-av|psi> =    -3.282767872 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.14    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    31.660202 eV,  E-uncorr =    -4.931673 eV
  -15.3885   -4.3278   -3.3133    2.4274    3.7342    5.7386    6.8544    8.2832
    0.0869    2.2643  996.9451    0.4703    0.1312    0.0516    0.0185    0.0282

   12.1577   15.4941
    0.0024    0.0013
 Average energy: <psi|H-av|psi> =    -3.311931579 eV
 Mode :  2,  State :  1,  Trace =    12.182583 eV,  E-uncorr =     0.768691 eV
  -12.7679   -8.9611   -3.3244   -2.2993   -1.3574   -0.3748    2.2527    5.0956
    0.0403    0.3558  995.7578    1.1387    0.1722    2.0078    0.1059    0.3298

   11.8545   22.0648
    0.0841    0.0076
 Average energy: <psi|H-av|psi> =    -3.314554065 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    28.551987 eV,  E-uncorr =    -4.928114 eV
  -15.4163   -4.3367   -3.3384    2.3726    3.6785    5.1737    6.8928    8.9960
    0.1602    2.6015  995.7048    0.7872    0.2667    0.3060    0.0108    0.1192

   10.5381   13.9916
    0.0396    0.0040
 Average energy: <psi|H-av|psi> =    -3.331734760 eV
 Mode :  2,  State :  1,  Trace =    11.841554 eV,  E-uncorr =     0.738302 eV
  -13.1014   -8.9472   -3.3496   -2.2234   -1.2177   -0.5192    3.9319    4.8744
    0.0396    0.6496  993.8160    1.4288    0.4728    2.6520    0.0801    0.7413

   13.8362   18.5576
    0.0484    0.0713
 Average energy: <psi|H-av|psi> =    -3.334457636 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.16    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    31.409498 eV,  E-uncorr =    -4.918428 eV
  -15.4504   -4.3446   -3.3624    2.3108    3.5389    5.3641    6.8906    9.4729
    0.1285    3.8261  992.6516    1.0000    0.3922    1.5168    0.2176    0.1274

   11.2415   15.7482
    0.1056    0.0341
 Average energy: <psi|H-av|psi> =    -3.340068992 eV
 Mode :  2,  State :  1,  Trace =    17.090727 eV,  E-uncorr =     0.696676 eV
  -13.1867   -8.9236   -3.3589   -2.2547   -1.3865   -0.2158    3.7993    6.6673
    0.1194    0.8633  992.4215    0.9761    1.7232    3.1276    0.6185    0.0486

   16.1488   19.8014
    0.0500    0.0518
 Average energy: <psi|H-av|psi> =    -3.343471492 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.18    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    30.491354 eV,  E-uncorr =    -4.907486 eV
  -15.4639   -4.3632   -3.3483    2.3106    3.4217    5.1679    6.4682    9.0006
    0.1313    9.1638  983.7640    0.6849    0.4728    4.5519    0.8244    0.1690

   12.6986   14.5992
    0.0861    0.1518
 Average energy: <psi|H-av|psi> =    -3.299031005 eV
 Mode :  2,  State :  1,  Trace =    14.463294 eV,  E-uncorr =     0.664934 eV
  -12.8233   -8.8494   -3.3553   -2.2275   -1.3729    0.0855    4.1489    4.8168
    0.0247    0.3843  982.8229    2.4614    4.6951    7.7378    1.0861    0.5231

   13.7589   20.2816
    0.2113    0.0531
 Average energy: <psi|H-av|psi> =    -3.301643121 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.19    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    27.612251 eV,  E-uncorr =    -4.892703 eV
  -15.4084   -4.3881   -3.3317    2.2597    3.2725    5.0081    6.3674    7.8848
    0.0810   18.5450  969.4661    0.8243    0.4284    5.6294    4.7827    0.0305

   11.0198   14.9281
    0.0220    0.1906
 Average energy: <psi|H-av|psi> =    -3.247309512 eV
 Mode :  2,  State :  1,  Trace =    17.949759 eV,  E-uncorr =     0.615836 eV
  -13.1659   -8.7621   -3.3453   -2.2668   -1.4891   -0.0475    3.7388    6.5972
    0.0122    0.4061  965.9813    7.0794   10.5236   13.2564    0.6082    2.0372

   16.3397   20.3508
    0.0675    0.0282
 Average energy: <psi|H-av|psi> =    -3.250205762 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    38.165785 eV,  E-uncorr =    -5.596539 eV
  -14.0087   -3.9357   -1.9266    3.5581    4.0804    4.7805    6.5730    7.4703
    0.0510  634.9434  325.7529    8.3061   21.3208    8.8644    0.4892    0.1936

   11.7593   19.8153
    0.0727    0.0058
 Average energy: <psi|H-av|psi> =    -2.962703380 eV
 Mode :  2,  State :  1,  Trace =    11.437132 eV,  E-uncorr =     0.708778 eV
  -17.8871   -6.3112   -3.7450   -3.6499   -2.9641   -1.4991    2.2382    4.6338
    0.4940   32.5496  147.7820  197.2281  513.3230   83.1412   19.5423    2.3340

   13.1580   27.4636
    0.1967    3.4092
 Average energy: <psi|H-av|psi> =    -2.983000560 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.21    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    35.496463 eV,  E-uncorr =    -6.273315 eV
  -14.9062   -4.1326   -2.8629    3.2693    3.6066    5.1921    6.7009    8.9418
    0.0165  993.3363    1.9384    0.3925    0.7898    3.1858    0.0805    0.2408

   12.5501   17.1374
    0.0085    0.0107
 Average energy: <psi|H-av|psi> =    -4.087237968 eV
 Mode :  2,  State :  1,  Trace =     8.295321 eV,  E-uncorr =     0.748674 eV
  -20.9986   -8.5980   -4.2918   -4.1650   -2.7048   -0.9994    4.7429   12.3179
    0.0786    0.1351   16.7913  973.7692    1.7601    4.8594    0.2069    1.1509

   14.7298   18.2623
    0.1240    1.1246
 Average energy: <psi|H-av|psi> =    -4.102721979 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.21    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    44.130033 eV,  E-uncorr =    -6.268588 eV
  -15.0258   -4.2274   -2.9517    3.0533    3.7899    5.0811    6.3185    9.6483
    0.0648  992.6215    1.6996    0.8658    0.1266    4.2860    0.2618    0.0418

   11.2814   27.1624
    0.0301    0.0021
 Average energy: <psi|H-av|psi> =    -4.174801533 eV
 Mode :  2,  State :  1,  Trace =     1.155659 eV,  E-uncorr =     0.665202 eV
  -20.6888   -8.3317   -4.2974   -4.2612   -2.5547   -0.9606    3.8241    8.3960
    0.0107    0.0574  236.3397  749.4184    2.0987    5.2281    6.3732    0.1641

   12.8442   17.1856
    0.0785    0.2312
 Average energy: <psi|H-av|psi> =    -4.189432903 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.22    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    42.115680 eV,  E-uncorr =    -6.284449 eV
  -14.6636   -4.3387   -2.5916    2.9812    3.3495    5.4329    6.4065    9.5292
    0.0062  995.8483    0.1292    0.5361    0.1831    2.8136    0.3647    0.0933

   11.4156   24.5948
    0.0205    0.0049
 Average energy: <psi|H-av|psi> =    -4.300080410 eV
 Mode :  2,  State :  1,  Trace =     7.824869 eV,  E-uncorr =     0.870853 eV
  -21.0363   -8.6102   -4.3906   -3.0009   -1.3533    0.8325    3.8346   10.3748
    0.0566    0.6560  971.6794   11.0382    9.1136    7.2250    0.1301    0.0340

   13.8141   17.3602
    0.0485    0.0186
 Average energy: <psi|H-av|psi> =    -4.310677202 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.22    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    44.347208 eV,  E-uncorr =    -6.220977 eV
  -14.2335   -4.4089   -2.7855    2.8690    3.2038    5.1729    6.5595    9.4435
    0.0053  986.7917    0.1113    1.5464    1.0848    7.8128    2.5521    0.0762

   12.5782   25.9482
    0.0082    0.0111
 Average energy: <psi|H-av|psi> =    -4.284888490 eV
 Mode :  2,  State :  1,  Trace =    25.228292 eV,  E-uncorr =     0.708105 eV
  -19.7157   -8.7787   -4.3567   -2.6569   -1.1149    3.4307    4.1307   11.3450
    0.0107    0.1213  981.5545    5.6213   11.2568    0.5632    0.6339    0.1517

   18.6449   24.2999
    0.0808    0.0057
 Average energy: <psi|H-av|psi> =    -4.297142934 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.23    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    51.199227 eV,  E-uncorr =    -6.256289 eV
  -12.3086   -4.4730   -2.7359    2.8670    3.7898    5.1637    6.2743    9.7449
    0.0109  991.7845    0.0940    0.8746    0.2382    4.9198    1.9484    0.1151

   14.6644   28.2127
    0.0086    0.0059
 Average energy: <psi|H-av|psi> =    -4.394217026 eV
 Mode :  2,  State :  1,  Trace =    39.806401 eV,  E-uncorr =     0.759938 eV
  -16.5517   -8.3349   -4.4413   -2.6721   -1.0404    3.3616    4.0622    9.5526
    0.0022    0.1382  989.3051    2.7706    6.9252    0.2235    0.4230    0.1698

   19.2637   36.6065
    0.0390    0.0034
 Average energy: <psi|H-av|psi> =    -4.404595709 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.24    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    48.487968 eV,  E-uncorr =    -6.293434 eV
  -13.2652   -4.5284   -2.7338    2.8973    3.9408    5.2335    6.0622    9.0473
    0.0148  997.0772    0.0798    0.1836    0.0817    1.7865    0.6682    0.0979

   14.3058   27.5284
    0.0079    0.0024
 Average energy: <psi|H-av|psi> =    -4.500291227 eV
 Mode :  2,  State :  1,  Trace =    40.152057 eV,  E-uncorr =     0.803713 eV
  -18.5453   -8.7929   -4.5227   -2.6551   -1.1314    3.3213    3.7353    8.1276
    0.0191    0.0744  996.1377    1.0462    2.2800    0.1523    0.1662    0.1076

   21.5082   39.1070
    0.0104    0.0060
 Average energy: <psi|H-av|psi> =    -4.509115965 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.25    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    47.402679 eV,  E-uncorr =    -6.305474 eV
  -13.9682   -4.5634   -2.7420    2.9538    4.0209    5.2958    7.3414    8.5732
    0.0401  998.7183    0.0733    0.0813    0.0274    0.9352    0.0690    0.0476

   15.4189   25.0724
    0.0064    0.0014
 Average energy: <psi|H-av|psi> =    -4.551993665 eV
 Mode :  2,  State :  1,  Trace =    39.474528 eV,  E-uncorr =     0.810939 eV
  -20.3787   -8.6533   -4.5676   -2.6231   -1.1812    2.8188    3.6709    6.3839
    0.0186    0.0677  998.2273    0.3171    0.8794    0.2400    0.1140    0.1289

   25.8660   38.1389
    0.0039    0.0031
 Average energy: <psi|H-av|psi> =    -4.560205758 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.26    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    41.905008 eV,  E-uncorr =    -6.309769 eV
  -14.6065   -4.5962   -2.7496    2.8444    4.1881    5.2644    6.2594    7.9086
    0.0110  999.4011    0.0612    0.0635    0.0220    0.3782    0.0095    0.0454

   14.7243   22.6679
    0.0066    0.0015
 Average energy: <psi|H-av|psi> =    -4.590947690 eV
 Mode :  2,  State :  1,  Trace =    32.140412 eV,  E-uncorr =     0.802641 eV
  -20.3213   -8.8586   -4.6053   -2.6188   -1.1923    1.9682    2.7394    6.0285
    0.0034    0.0743  998.7063    0.2164    0.3488    0.4996    0.0686    0.0790

   21.6217   37.3789
    0.0029    0.0008
 Average energy: <psi|H-av|psi> =    -4.599324455 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.27    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    40.146038 eV,  E-uncorr =    -6.311178 eV
  -14.5047   -4.6288   -2.7581    2.7406    4.1253    5.1739    6.1770    7.8191
    0.0011  999.6235    0.0543    0.0493    0.0084    0.2143    0.0097    0.0318

   13.9433   22.0584
    0.0059    0.0016
 Average energy: <psi|H-av|psi> =    -4.625528351 eV
 Mode :  2,  State :  1,  Trace =    28.442995 eV,  E-uncorr =     0.790293 eV
  -20.3835   -8.8842   -4.6375   -2.5653   -1.1616    1.2455    2.5730    5.7564
    0.0039    0.0421  999.0010    0.1341    0.1918    0.5108    0.0458    0.0658

   19.0403   37.4598
    0.0036    0.0011
 Average energy: <psi|H-av|psi> =    -4.632676441 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.28    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    40.861574 eV,  E-uncorr =    -6.312035 eV
  -12.4638   -4.6601   -2.7794    2.6340    3.9176    4.9996    6.0685    8.1239
    0.0008  999.7483    0.0455    0.0380    0.0056    0.1103    0.0309    0.0135

   12.9378   22.0835
    0.0055    0.0015
 Average energy: <psi|H-av|psi> =    -4.658036212 eV
 Mode :  2,  State :  1,  Trace =    25.198873 eV,  E-uncorr =     0.773388 eV
  -19.8042   -8.8498   -4.6687   -2.4225   -0.9779    0.9015    3.4252    5.8476
    0.0008    0.0171  998.9799    0.4353    0.2089    0.2510    0.0277    0.0491

   14.4603   37.2875
    0.0267    0.0033
 Average energy: <psi|H-av|psi> =    -4.664206432 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.29    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    40.648682 eV,  E-uncorr =    -6.312622 eV
  -12.5933   -4.6899   -2.7975    2.5889    3.7726    4.8177    6.0777    8.5891
    0.0007  999.8353    0.0393    0.0374    0.0071    0.0443    0.0267    0.0027

   11.7955   23.0880
    0.0056    0.0010
 Average energy: <psi|H-av|psi> =    -4.688618790 eV
 Mode :  2,  State :  1,  Trace =    19.882604 eV,  E-uncorr =     0.757187 eV
  -18.4953   -8.7332   -4.7002   -2.3835   -0.8611    0.6610    3.9829    5.9290
    0.0007    0.0127  998.8295    0.1929    0.1879    0.5501    0.1064    0.0646

    8.8410   35.6420
    0.0440    0.0112
 Average energy: <psi|H-av|psi> =    -4.693477567 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    38.811752 eV,  E-uncorr =    -6.313029 eV
  -14.2222   -4.7234   -2.8112    2.4669    3.6523    5.0108    5.8667    8.4129
    0.0078  999.8818    0.0329    0.0346    0.0061    0.0263    0.0038    0.0009

   11.5169   23.6420
    0.0052    0.0008
 Average energy: <psi|H-av|psi> =    -4.722677120 eV
 Mode :  2,  State :  1,  Trace =    18.643342 eV,  E-uncorr =     0.733224 eV
  -19.7523   -8.7519   -4.7310   -2.3906   -0.9423   -0.1883    3.4976    5.5145
    0.0334    0.0165  998.9977    0.3182    0.0708    0.4541    0.0110    0.0789

   11.0691   35.3184
    0.0070    0.0125
 Average energy: <psi|H-av|psi> =    -4.726956716 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.31    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    39.557133 eV,  E-uncorr =    -6.307923 eV
  -14.6031   -4.7489   -2.8256    2.4765    3.5751    4.9498    6.1163    8.2917
    0.0010  999.1520    0.0267    0.0112    0.0699    0.2092    0.4130    0.1037

   10.9274   25.3979
    0.0113    0.0020
 Average energy: <psi|H-av|psi> =    -4.740116534 eV
 Mode :  2,  State :  1,  Trace =    11.916229 eV,  E-uncorr =     0.705226 eV
  -20.2161   -8.7938   -4.7566   -2.5950   -1.0929   -0.7870    2.4177    5.4136
    0.0260    0.0099  997.1803    0.1478    1.5441    0.5473    0.4470    0.0413

    8.7039   33.6224
    0.0200    0.0362
 Average energy: <psi|H-av|psi> =    -4.743577086 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.32    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    34.841603 eV,  E-uncorr =    -6.312149 eV
  -14.9451   -4.8016   -2.8392    2.6245    4.0645    4.9530    6.5304    7.7924
    0.0294  999.7673    0.0175    0.0130    0.0043    0.0545    0.0355    0.0241

    9.7929   21.6699
    0.0534    0.0011
 Average energy: <psi|H-av|psi> =    -4.799733727 eV
 Mode :  2,  State :  1,  Trace =    14.606146 eV,  E-uncorr =     0.659798 eV
  -21.0668   -8.3564   -4.8092   -2.7461   -1.1808   -0.6476    2.3914    3.4021
    0.0662    0.0631  997.9200    0.0518    0.5879    1.2482    0.0233    0.0114

    9.7367   37.8829
    0.0210    0.0073
 Average energy: <psi|H-av|psi> =    -4.802211300 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.33    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    39.484322 eV,  E-uncorr =    -6.313456 eV
  -15.0076   -4.8345   -2.8641    2.6348    4.1732    4.9322    7.0309    8.3690
    0.0201  999.9289    0.0171    0.0147    0.0016    0.0119    0.0010    0.0028

   12.3359   22.7146
    0.0015    0.0005
 Average energy: <psi|H-av|psi> =    -4.834334431 eV
 Mode :  2,  State :  1,  Trace =    24.684542 eV,  E-uncorr =     0.628381 eV
  -21.1677   -7.4786   -4.8473   -2.5901   -1.6844   -0.5189    1.2803    6.1387
    0.0095    0.0064  996.8111    2.2844    0.4225    0.2444    0.1573    0.0313

   12.2592   43.2933
    0.0154    0.0177
 Average energy: <psi|H-av|psi> =    -4.837486216 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.35    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    37.050537 eV,  E-uncorr =    -6.313148 eV
  -14.9368   -4.8691   -2.8744    2.5703    4.3221    4.5226    5.1380    7.5336
    0.0010  999.9344    0.0290    0.0103    0.0033    0.0030    0.0122    0.0029

   11.8269   23.8174
    0.0035    0.0004
 Average energy: <psi|H-av|psi> =    -4.868693337 eV
 Mode :  2,  State :  1,  Trace =    17.864064 eV,  E-uncorr =     0.595399 eV
  -21.2529   -7.7866   -4.8806   -2.8337   -1.6419   -0.9484    1.1597    5.2655
    0.0077    0.0183  996.8326    2.3768    0.4816    0.0796    0.1422    0.0049

   10.7339   40.0491
    0.0179    0.0384
 Average energy: <psi|H-av|psi> =    -4.871164731 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.36    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    32.524552 eV,  E-uncorr =    -6.313133 eV
  -14.7812   -4.9019   -2.8821    2.4693    4.0680    4.4919    5.0518    7.4215
    0.0016  999.9315    0.0355    0.0111    0.0019    0.0024    0.0100    0.0025

   10.0755   21.5117
    0.0029    0.0005
 Average energy: <psi|H-av|psi> =    -4.901576422 eV
 Mode :  2,  State :  1,  Trace =    14.727023 eV,  E-uncorr =     0.559587 eV
  -21.1108   -7.9474   -4.9090   -3.0246   -1.7977   -1.1748    1.1982    4.0878
    0.0074    0.0487  997.9841    1.7579    0.0186    0.0180    0.0580    0.0705

    7.5327   41.8727
    0.0149    0.0219
 Average energy: <psi|H-av|psi> =    -4.903664515 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.37    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    32.749739 eV,  E-uncorr =    -6.312875 eV
  -14.9984   -4.9270   -2.8819    2.5391    4.1389    4.4378    5.3476    7.3643
    0.0012  999.9132    0.0341    0.0147    0.0010    0.0036    0.0141    0.0066

    9.2385   22.4908
    0.0108    0.0005
 Average energy: <psi|H-av|psi> =    -4.926437051 eV
 Mode :  2,  State :  1,  Trace =     2.902122 eV,  E-uncorr =     0.532645 eV
  -21.3421   -8.0040   -4.9346   -3.2732   -1.8161   -1.1809    0.3607    3.4120
    0.0116    0.1016  997.9024    1.5402    0.0123    0.0383    0.2555    0.0720

    5.7199   33.9605
    0.0050    0.0611
 Average energy: <psi|H-av|psi> =    -4.928018555 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.38    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    36.530021 eV,  E-uncorr =    -6.312855 eV
  -14.2216   -4.9515   -2.8781    2.6584    4.1849    5.0584    6.6951    7.3743
    0.0005  999.9056    0.0410    0.0174    0.0022    0.0147    0.0058    0.0112

   10.2374   22.3726
    0.0013    0.0004
 Average energy: <psi|H-av|psi> =    -4.950877267 eV
 Mode :  2,  State :  1,  Trace =    -1.022832 eV,  E-uncorr =     0.504561 eV
  -20.7069   -8.0933   -4.9592   -3.5153   -1.8823   -1.2731   -0.2376    4.4441
    0.0040    0.0915  997.3899    1.9992    0.0061    0.2706    0.1656    0.0047

    4.9833   30.2175
    0.0020    0.0665
 Average energy: <psi|H-av|psi> =    -4.952459466 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.39    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    32.630761 eV,  E-uncorr =    -6.312954 eV
  -13.1474   -4.9751   -2.8669    2.3581    3.7565    5.1552    5.6009    7.2149
    0.0004  999.9244    0.0463    0.0143    0.0025    0.0087    0.0008    0.0011

   10.1948   19.3398
    0.0011    0.0003
 Average energy: <psi|H-av|psi> =    -4.974763568 eV
 Mode :  2,  State :  1,  Trace =    -2.321352 eV,  E-uncorr =     0.476710 eV
  -21.2146   -8.2730   -4.9793   -3.6635   -1.3664   -0.7917   -0.2364    3.9155
    0.0175    0.1378  998.3468    1.3525    0.0240    0.0109    0.0400    0.0062

    4.7488   29.5392
    0.0167    0.0476
 Average energy: <psi|H-av|psi> =    -4.976098245 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    27.152262 eV,  E-uncorr =    -6.313216 eV
  -14.5170   -4.9903   -2.8610    2.2918    3.5798    4.7673    5.4214    6.9721
    0.0249  999.9037    0.0492    0.0118    0.0013    0.0008    0.0063    0.0010

    9.0897   17.3984
    0.0009    0.0003
 Average energy: <psi|H-av|psi> =    -4.990260860 eV
 Mode :  2,  State :  1,  Trace =    -7.583363 eV,  E-uncorr =     0.459160 eV
  -21.0631   -8.4461   -4.9968   -3.8180   -1.6742   -1.1094    0.3438    2.6988
    0.0011    0.0364  997.7854    1.7125    0.1950    0.0044    0.1496    0.0577

    5.3378   25.1440
    0.0003    0.0575
 Average energy: <psi|H-av|psi> =    -4.991330752 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.41    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    28.547981 eV,  E-uncorr =    -6.312863 eV
  -14.8772   -5.0091   -2.8384    2.4551    3.5828    4.5930    6.6440    6.9226
    0.0015  999.9217    0.0494    0.0163    0.0013    0.0021    0.0050    0.0009

    9.4507   17.6244
    0.0015    0.0003
 Average energy: <psi|H-av|psi> =    -5.008710478 eV
 Mode :  2,  State :  1,  Trace =    -7.022282 eV,  E-uncorr =     0.431402 eV
  -20.9141   -8.4524   -5.0131   -3.9422   -2.0658   -1.0688    0.8467    3.2471
    0.0024    0.0543  998.6633    0.9366    0.1345    0.0130    0.1345    0.0015

    5.6857   24.6547
    0.0362    0.0237
 Average energy: <psi|H-av|psi> =    -5.010029169 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.43    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    28.173421 eV,  E-uncorr =    -6.312824 eV
  -14.4117   -5.0230   -2.8139    2.4913    3.6165    4.6618    6.3465    7.3586
    0.0008  999.9212    0.0534    0.0171    0.0010    0.0005    0.0050    0.0005

   10.0317   15.9155
    0.0003    0.0002
 Average energy: <psi|H-av|psi> =    -5.022680479 eV
 Mode :  2,  State :  1,  Trace =    -9.948861 eV,  E-uncorr =     0.411113 eV
  -20.9283   -8.6717   -5.0259   -3.9993   -2.3403   -1.0970   -0.5487    3.5116
    0.0038    0.0425  999.1732    0.4547    0.0101    0.0139    0.2288    0.0375

    6.4987   22.6520
    0.0126    0.0229
 Average energy: <psi|H-av|psi> =    -5.023444999 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.45    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    24.823958 eV,  E-uncorr =    -6.312765 eV
  -14.0137   -5.0330   -2.7918    2.3655    3.5382    4.1828    6.1486    7.2049
    0.0008  999.9176    0.0544    0.0179    0.0014    0.0014    0.0055    0.0005

    8.0949   15.1273
    0.0001    0.0003
 Average energy: <psi|H-av|psi> =    -5.032611583 eV
 Mode :  2,  State :  1,  Trace =   -19.017363 eV,  E-uncorr =     0.396962 eV
  -21.0888   -8.9076   -5.0365   -4.0439   -2.1237   -1.7495   -0.8865    5.1268
    0.0016    0.0353  999.0694    0.4474    0.0200    0.2004    0.0434    0.1181

    6.4368   13.2556
    0.0013    0.0631
 Average energy: <psi|H-av|psi> =    -5.032915358 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.48    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    32.357727 eV,  E-uncorr =    -6.312556 eV
  -14.1091   -5.0414   -2.7687    2.4341    3.3367    5.2496    5.9314    8.5121
    0.0009  999.8913    0.0619    0.0298    0.0006    0.0050    0.0090    0.0003

   10.9716   17.8413
    0.0010    0.0003
 Average energy: <psi|H-av|psi> =    -5.040820111 eV
 Mode :  2,  State :  1,  Trace =   -22.575662 eV,  E-uncorr =     0.381249 eV
  -20.5422   -8.9373   -5.0423   -4.0597   -2.6596   -1.7864   -1.0677    2.8243
    0.0010    0.0579  999.4251    0.2049    0.1502    0.0727    0.0045    0.0295

    5.6533   13.0420
    0.0501    0.0041
 Average energy: <psi|H-av|psi> =    -5.040890852 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    30.607509 eV,  E-uncorr =    -6.308962 eV
  -14.5628   -5.0500   -2.7563    2.6284    3.3412    5.0287    7.5126    8.4336
    0.0046  999.5936    0.0556    0.0391    0.0126    0.0152    0.1251    0.0414

    9.5037   16.5284
    0.1088    0.0041
 Average energy: <psi|H-av|psi> =    -5.045594149 eV
 Mode :  2,  State :  1,  Trace =   -23.751078 eV,  E-uncorr =     0.370000 eV
  -21.2714   -8.8293   -5.0414   -4.0596   -1.9986   -1.6550   -0.7015    1.4844
    0.2930    0.0637  999.5149    0.0658    0.0092    0.0081    0.0064    0.0251

    5.3032   13.0179
    0.0124    0.0014
 Average energy: <psi|H-av|psi> =    -5.045908926 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.53    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    38.798503 eV,  E-uncorr =    -6.306414 eV
  -13.9379   -5.0559   -2.7521    2.5512    4.1918    5.8287    8.1427    8.4736
    0.0054  999.3720    0.0513    0.0758    0.0237    0.3225    0.0061    0.0580

   13.5973   17.7590
    0.0848    0.0005
 Average energy: <psi|H-av|psi> =    -5.049028360 eV
 Mode :  2,  State :  1,  Trace =   -20.837562 eV,  E-uncorr =     0.359885 eV
  -21.3455   -9.0448   -5.0422   -4.0247   -2.0873   -1.2670    0.3323    2.8013
    0.4996    0.0449  999.2265    0.0507    0.0386    0.0173    0.0706    0.0197

    7.5131   11.3272
    0.0237    0.0084
 Average energy: <psi|H-av|psi> =    -5.049311726 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.57    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    23.376580 eV,  E-uncorr =    -6.312128 eV
  -14.6281   -5.0503   -2.7455    2.0572    3.3392    4.5993    6.8434    7.7412
    0.0024  999.8348    0.0688    0.0301    0.0228    0.0190    0.0053    0.0133

   10.0590   11.1612
    0.0021    0.0015
 Average energy: <psi|H-av|psi> =    -5.049260134 eV
 Mode :  2,  State :  1,  Trace =   -28.137416 eV,  E-uncorr =     0.363238 eV
  -20.9538   -8.7730   -5.0502   -4.0509   -2.0817   -1.4555   -0.3552    3.5173
    0.0023    0.0668  999.7203    0.0833    0.0044    0.0216    0.0387    0.0500

    4.2465    6.8193
    0.0055    0.0071
 Average energy: <psi|H-av|psi> =    -5.049614891 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    31.258287 eV,  E-uncorr =    -6.311927 eV
  -14.8727   -5.0521   -2.7479    1.9112    3.3059    5.2720    7.6546    8.8079
    0.0031  999.7945    0.0839    0.0309    0.0250    0.0273    0.0282    0.0051

   10.1621   16.8173
    0.0014    0.0006
 Average energy: <psi|H-av|psi> =    -5.050781984 eV
 Mode :  2,  State :  1,  Trace =   -23.328866 eV,  E-uncorr =     0.361840 eV
  -21.2687   -9.0273   -5.0516   -4.0386   -1.8445   -1.3189   -0.6626    2.1947
    0.0056    0.0851  999.6536    0.0734    0.0623    0.0170    0.0715    0.0263

    6.5914   11.0973
    0.0041    0.0011
 Average energy: <psi|H-av|psi> =    -5.051109138 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.65    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    48.963035 eV,  E-uncorr =    -6.310664 eV
  -14.9460   -5.0566   -2.7442    2.6549    5.3103    6.8391    7.2706    9.2178
    0.2255  999.2758    0.0734    0.0707    0.0332    0.2480    0.0225    0.0225

   15.9742   24.4429
    0.0274    0.0009
 Average energy: <psi|H-av|psi> =    -5.053658074 eV
 Mode :  2,  State :  1,  Trace =    -5.274091 eV,  E-uncorr =     0.355411 eV
  -21.3390   -9.1060   -5.0511   -3.9543   -1.7969   -0.8468    1.2008    5.0916
    0.3172    0.0663  999.2432    0.0714    0.0467    0.1014    0.0793    0.0131

   12.7372   17.7904
    0.0464    0.0150
 Average energy: <psi|H-av|psi> =    -5.054106571 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    42.431253 eV,  E-uncorr =    -6.311787 eV
  -14.8634   -5.0541   -2.7130    2.1148    3.5675    6.3258    7.8068    9.3161
    0.0036  999.7780    0.0765    0.0390    0.0262    0.0489    0.0259    0.0011

   11.3520   24.5786
    0.0005    0.0001
 Average energy: <psi|H-av|psi> =    -5.052498967 eV
 Mode :  2,  State :  1,  Trace =    -6.268155 eV,  E-uncorr =     0.359045 eV
  -20.5369   -8.9616   -5.0531   -3.9403   -2.0570   -0.5314    0.4263    4.9785
    0.0024    0.0746  999.7555    0.0612    0.0414    0.0493    0.0106    0.0030

   10.0447   19.3627
    0.0014    0.0007
 Average energy: <psi|H-av|psi> =    -5.052897109 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    45.709602 eV,  E-uncorr =    -6.315004 eV
  -14.9488   -5.0528   -2.6697    2.4291    3.7571    5.2056    7.6614    7.8620
    0.3471  999.3289    0.1460    0.0455    0.0142    0.0427    0.0426    0.0318

   15.8386   25.6272
    0.0009    0.0003
 Average energy: <psi|H-av|psi> =    -5.054039184 eV
 Mode :  2,  State :  1,  Trace =    -7.732443 eV,  E-uncorr =     0.359377 eV
  -21.0032   -9.1262   -5.0566   -3.6050   -1.9207   -1.2167   -0.6519    2.2338
    0.0287    0.1414  999.2322    0.0849    0.2502    0.0850    0.0587    0.0685

   14.8974   17.7166
    0.0030    0.0473
 Average energy: <psi|H-av|psi> =    -5.054486693 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    40.229655 eV,  E-uncorr =    -6.311420 eV
  -14.6179   -5.0553   -2.7404    2.4421    5.0958    6.1730    6.7517    7.9870
    0.0016  999.7378    0.0711    0.0559    0.0385    0.0211    0.0208    0.0526

   14.3818   19.8120
    0.0002    0.0003
 Average energy: <psi|H-av|psi> =    -5.053152773 eV
 Mode :  2,  State :  1,  Trace =    -7.473161 eV,  E-uncorr =     0.358899 eV
  -21.2988   -9.1245   -5.0537   -3.9809   -2.6473   -1.8443   -0.9466    1.8563
    0.0083    0.0749  999.6730    0.0512    0.0499    0.0381    0.0827    0.0203

   13.5439   22.0226
    0.0008    0.0007
 Average energy: <psi|H-av|psi> =    -5.053311722 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    44.319340 eV,  E-uncorr =    -6.311332 eV
  -14.8872   -5.0553   -2.7113    2.1456    3.3964    6.4285    7.2166   10.3145
    0.0035  999.7117    0.0727    0.0469    0.0206    0.0258    0.1164    0.0002

   12.2460   25.2257
    0.0020    0.0001
 Average energy: <psi|H-av|psi> =    -5.052934113 eV
 Mode :  2,  State :  1,  Trace =   -13.025604 eV,  E-uncorr =     0.359907 eV
  -19.2542   -8.8227   -5.0536   -3.9688   -2.3330   -2.0792   -1.2549    0.1636
    0.0025    0.0771  999.6784    0.0504    0.0290    0.0282    0.0728    0.0580

   13.0539   16.5235
    0.0016    0.0019
 Average energy: <psi|H-av|psi> =    -5.053062792 eV
