 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      258         0.969         249.9800      93.0
 Funk-X2                42189         0.003         123.1100      45.8
 Funk-X1                41519         0.003         121.2400      45.1
 Funk2                    141         0.050           6.9800       2.6
 Funk3                     78         0.071           5.5700       2.1
 summf                     78         0.067           5.2500       2.0
 Startup                    1         3.900           3.9000       1.5
 orben                     66         0.050           3.3100       1.2
 genOPER                    1         2.740           2.7400       1.0
 DAV                       74         0.022           1.6600       0.6
 Funka                   2316         0.001           1.4600       0.5
 initWF                     1         0.670           0.6700       0.2
 genDVR                     1         0.490           0.4900       0.2
 MFields                   78         0.003           0.2700       0.1
 Funk1                     55         0.005           0.2700       0.1
 Output                    12         0.006           0.0700       0.0
 trafo                     66         0.000           0.0300       0.0
 Density                   78         0.000           0.0100       0.0

Total (usr,sys,cpu)     268.35     0.31     268.66   (  0h :  4m : 28.66s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar  3 17:20:45 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
