 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       31         0.257           7.9700      58.0
 Funka                   1440         0.005           7.7700      56.5
 Startup                    1         2.200           2.2000      16.0
 Funk3                     14         0.122           1.7100      12.4
 summf                     14         0.117           1.6400      11.9
 Funk2                     11         0.130           1.4300      10.4
 genOPER                    1         1.260           1.2600       9.2
 initWF                     1         0.560           0.5600       4.1
 genDVR                     1         0.370           0.3700       2.7
 Funk1                     10         0.014           0.1400       1.0
 Output                    12         0.008           0.0900       0.7
 MFields                   14         0.003           0.0400       0.3
 orben                     12         0.003           0.0400       0.3

Total (usr,sys,cpu)      11.31     2.44      13.75   (  0h :  0m : 13.75s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Sat Apr 30 18:52:55 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_10
