 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      106         2.745         291.0200      96.0
 Funk-X2                40735         0.004         142.8800      47.1
 Funk-X1                40641         0.004         142.3900      47.0
 Funk3                     31         0.146           4.5200       1.5
 summf                     31         0.140           4.3500       1.4
 Startup                    1         4.010           4.0100       1.3
 Funk2                     56         0.052           2.8900       1.0
 genOPER                    1         2.770           2.7700       0.9
 orben                     28         0.053           1.4900       0.5
 initWF                     1         0.690           0.6900       0.2
 genDVR                     1         0.550           0.5500       0.2
 Funka                    151         0.001           0.2100       0.1
 Funk1                     26         0.007           0.1700       0.1
 DAV                       27         0.005           0.1400       0.0
 MFields                   31         0.004           0.1200       0.0
 Output                    12         0.004           0.0500       0.0
 trafo                     28         0.000           0.0100       0.0

Total (usr,sys,cpu)     294.89     8.16     303.05   (  0h :  5m :  3.05s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sat Mar  5 15:51:18 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
