******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -44.435716 eV,  E-uncorr =    -4.930341 eV
  -16.5736   -9.8952   -4.6786   -4.0160   -3.5167   -2.9718   -2.0825   -1.4312
    0.0001    3.0971  971.1864    0.8700    6.0635    0.9369    4.9812    1.9771

    0.0507    0.6793
    0.1383   10.7495
 Average energy: <psi|H-av|psi> =    -4.607926232 eV
 Mode :  2,  State :  1,  Trace =   -44.435716 eV,  E-uncorr =    -4.930341 eV
  -16.5736   -9.8952   -4.6786   -4.0160   -3.5167   -2.9718   -2.0825   -1.4312
    0.0001    3.0971  971.1864    0.8700    6.0635    0.9369    4.9812    1.9771

    0.0507    0.6793
    0.1383   10.7495
 Average energy: <psi|H-av|psi> =    -4.607926232 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -42.886327 eV,  E-uncorr =    -4.732939 eV
  -16.7395   -9.6778   -4.7398   -3.8148   -3.2636   -2.7673   -1.7980   -1.2222
    8.7894    3.4669  961.4993    0.1460    2.1741    0.1728    4.2757    0.7120

    0.2294    0.9073
   16.5753    2.1885
 Average energy: <psi|H-av|psi> =    -4.748892123 eV
 Mode :  2,  State :  1,  Trace =   -42.886327 eV,  E-uncorr =    -4.732939 eV
  -16.7395   -9.6778   -4.7398   -3.8148   -3.2636   -2.7673   -1.7980   -1.2222
    8.7894    3.4669  961.4993    0.1460    2.1741    0.1728    4.2757    0.7120

    0.2294    0.9073
   16.5753    2.1885
 Average energy: <psi|H-av|psi> =    -4.748892123 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -37.028542 eV,  E-uncorr =    -4.732011 eV
  -16.6948   -9.6770   -4.7414   -3.2258   -2.8825   -1.5244   -1.4519   -0.0134
    8.7523    3.4654  960.9542    2.2177    0.1748    1.4059    5.3367   10.0523

    0.5838    2.5989
    7.0774    0.5632
 Average energy: <psi|H-av|psi> =    -4.748044225 eV
 Mode :  2,  State :  1,  Trace =   -37.028542 eV,  E-uncorr =    -4.732011 eV
  -16.6948   -9.6770   -4.7414   -3.2258   -2.8825   -1.5244   -1.4519   -0.0134
    8.7523    3.4654  960.9542    2.2177    0.1748    1.4059    5.3367   10.0523

    0.5838    2.5989
    7.0774    0.5632
 Average energy: <psi|H-av|psi> =    -4.748044225 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -24.346966 eV,  E-uncorr =    -4.731308 eV
  -16.5724   -9.6745   -4.7392   -3.1531   -1.4211   -1.0445    0.0633    0.5998
    9.3882    3.4918  958.7477    2.2800    2.7469    4.8906   16.2843    0.8504

    5.0046    6.5900
    1.2028    0.1173
 Average energy: <psi|H-av|psi> =    -4.740903754 eV
 Mode :  2,  State :  1,  Trace =   -24.346966 eV,  E-uncorr =    -4.731308 eV
  -16.5724   -9.6745   -4.7392   -3.1531   -1.4211   -1.0445    0.0633    0.5998
    9.3882    3.4918  958.7477    2.2800    2.7469    4.8906   16.2843    0.8504

    5.0046    6.5900
    1.2028    0.1173
 Average energy: <psi|H-av|psi> =    -4.740903754 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -21.859184 eV,  E-uncorr =    -4.552872 eV
  -16.4337   -9.3713   -4.8506   -2.9834   -1.3496   -0.9136    0.1286    1.7298
  110.8579    3.8640  756.3224    1.6330    2.0620    5.6916   15.8039    1.8067

    5.6850    6.4997
    0.9446  101.0138
 Average energy: <psi|H-av|psi> =    -4.872393001 eV
 Mode :  2,  State :  1,  Trace =   -21.859178 eV,  E-uncorr =    -4.552872 eV
  -16.4337   -9.3713   -4.8506   -2.9834   -1.3496   -0.9136    0.1286    1.7298
  110.8579    3.8641  756.3224    1.6330    2.0620    5.6916   15.8039    1.8067

    5.6850    6.4997
    0.9446  101.0138
 Average energy: <psi|H-av|psi> =    -4.872393001 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -20.582090 eV,  E-uncorr =    -4.678466 eV
  -16.5562   -9.5578   -4.8173   -3.1060   -1.5765   -0.9215    0.1116    2.9810
   52.8769    3.5463  871.9098    1.8148    2.0639    5.8349   17.1954    1.6386

    5.5965    7.2641
   42.4112    0.7083
 Average energy: <psi|H-av|psi> =    -4.874531009 eV
 Mode :  2,  State :  1,  Trace =   -20.582088 eV,  E-uncorr =    -4.678465 eV
  -16.5562   -9.5578   -4.8173   -3.1060   -1.5765   -0.9215    0.1116    2.9810
   52.8769    3.5463  871.9098    1.8148    2.0639    5.8349   17.1954    1.6386

    5.5965    7.2641
   42.4112    0.7083
 Average energy: <psi|H-av|psi> =    -4.874531009 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -17.426594 eV,  E-uncorr =    -4.724036 eV
  -16.5890   -9.6423   -4.7702   -3.1501   -1.8243   -0.8828    0.1339    3.8870
   21.7651    3.2688  934.2171    1.9973    2.1253    5.6867   17.3833    1.2955

    4.6464   10.7647
   12.0091    0.2518
 Average energy: <psi|H-av|psi> =    -4.798320990 eV
 Mode :  2,  State :  1,  Trace =   -17.426615 eV,  E-uncorr =    -4.724034 eV
  -16.5890   -9.6423   -4.7702   -3.1501   -1.8243   -0.8828    0.1339    3.8870
   21.7650    3.2688  934.2171    1.9973    2.1253    5.6867   17.3833    1.2955

    4.6464   10.7647
   12.0092    0.2518
 Average energy: <psi|H-av|psi> =    -4.798320997 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -11.881317 eV,  E-uncorr =    -4.728257 eV
  -16.5510   -9.6629   -4.7435   -3.1752   -2.4849   -0.9124    0.2463    4.3823
   13.0793    3.0688  951.8749    2.1311    2.5124    5.7316   16.3035    1.7108

    5.1775   15.8424
    3.3808    0.2069
 Average energy: <psi|H-av|psi> =    -4.747307434 eV
 Mode :  2,  State :  1,  Trace =   -11.881304 eV,  E-uncorr =    -4.728258 eV
  -16.5510   -9.6629   -4.7435   -3.1752   -2.4849   -0.9124    0.2463    4.3823
   13.0793    3.0688  951.8749    2.1311    2.5124    5.7316   16.3034    1.7108

    5.1775   15.8424
    3.3808    0.2069
 Average energy: <psi|H-av|psi> =    -4.747307426 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     6.941261 eV,  E-uncorr =    -4.726721 eV
  -16.5839   -9.6680   -4.7357   -3.1385   -1.3854   -0.1136    1.0165    7.2018
   13.7016    2.8473  950.8731    1.9679    2.7615   20.7394    3.8218    2.1304

   13.1962   21.1518
    0.6408    0.5162
 Average energy: <psi|H-av|psi> =    -4.731584570 eV
 Mode :  2,  State :  1,  Trace =     6.941263 eV,  E-uncorr =    -4.726719 eV
  -16.5839   -9.6680   -4.7357   -3.1385   -1.3854   -0.1136    1.0165    7.2018
   13.7015    2.8473  950.8731    1.9679    2.7615   20.7395    3.8217    2.1304

   13.1962   21.1519
    0.6408    0.5162
 Average energy: <psi|H-av|psi> =    -4.731584591 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    12.836149 eV,  E-uncorr =    -4.708261 eV
  -16.6197   -9.6552   -4.7028   -3.1513   -0.8366    0.6995    3.1603    8.1975
   15.0686    2.4218  949.6456    1.8657    8.2761   14.3629    3.3878    1.4274

   13.7298   22.0148
    2.9699    0.5743
 Average energy: <psi|H-av|psi> =    -4.666732470 eV
 Mode :  2,  State :  1,  Trace =    12.835924 eV,  E-uncorr =    -4.708263 eV
  -16.6197   -9.6552   -4.7028   -3.1513   -0.8366    0.6995    3.1611    8.1969
   15.0687    2.4218  949.6456    1.8657    8.2761   14.3637    3.3870    1.4274

   13.7296   22.0145
    2.9697    0.5743
 Average energy: <psi|H-av|psi> =    -4.666732460 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    17.591722 eV,  E-uncorr =    -4.704500 eV
  -16.6159   -9.6519   -4.7269   -3.1399   -0.7884    0.8523    3.9353    7.6787
   46.8002    2.8058  887.8848    2.1914    8.4939   13.3486    8.7239   27.4368

   19.0389   21.0094
    2.0311    0.2833
 Average energy: <psi|H-av|psi> =    -4.714204021 eV
 Mode :  2,  State :  1,  Trace =    17.563805 eV,  E-uncorr =    -4.701662 eV
  -16.6182   -9.6547   -4.7295   -3.1428   -0.7913    0.8496    3.9336    7.6753
   46.6871    2.8058  887.8851    2.1912    8.4955   13.3492    8.7567   27.5152

   19.0356   21.0063
    2.0309    0.2831
 Average energy: <psi|H-av|psi> =    -4.714216032 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    56.199043 eV,  E-uncorr =    -5.028909 eV
  -16.2773   -9.3877   -5.0496   -2.7369   -0.4857    1.5237    5.9526   13.9386
  429.0746    2.9906  162.1535    0.2798    4.5720   12.9862  384.7737    0.4050

   21.0931   47.6282
    0.5356    2.2290
 Average energy: <psi|H-av|psi> =    -5.400730681 eV
 Mode :  2,  State :  1,  Trace =    51.529055 eV,  E-uncorr =    -4.398388 eV
  -16.7911  -10.0200   -5.6271   -3.3766   -1.1199    0.9207    5.3131   13.4598
  403.7603    2.9896  161.9976    0.2692    4.5198   13.0055  410.1491    0.2843

   20.6102   48.1600
    0.5568    2.4678
 Average energy: <psi|H-av|psi> =    -5.401798369 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    69.024450 eV,  E-uncorr =    -4.680815 eV
  -17.1196  -10.3858   -6.0442   -3.5884   -1.5484    4.2107    4.6149   15.8653
  454.4987    0.1032   65.2843    0.0222    1.7049  291.1333  185.1353    1.5388

   28.4615   54.5585
    0.5150    0.0643
 Average energy: <psi|H-av|psi> =    -6.056370540 eV
 Mode :  2,  State :  1,  Trace =    74.662353 eV,  E-uncorr =    -5.356365 eV
  -16.5739   -9.7164   -5.4360   -2.9055   -0.8758    4.8015    5.2099   16.2992
  482.3900    0.1011   65.4672    0.0226    1.7265  199.8367  248.2405    1.6528

   28.3909   55.4684
    0.4935    0.0690
 Average energy: <psi|H-av|psi> =    -6.055927889 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   113.108619 eV,  E-uncorr =    -5.706985 eV
  -16.7149   -9.6587   -5.5972   -1.8885   -1.0654    4.2735    5.1392   19.1028
  504.8403    0.1808   30.0757    0.4426    2.4051  450.3778    9.7499    1.2201

   33.6254   85.8924
    0.5508    0.1569
 Average energy: <psi|H-av|psi> =    -6.581746741 eV
 Mode :  2,  State :  1,  Trace =    96.072297 eV,  E-uncorr =    -4.805271 eV
  -17.4727  -10.4103   -6.4324   -3.6351   -1.9559    3.3444    3.8416   17.7109
  468.2835    0.1416   30.9177    0.0246    1.5309  292.0799  206.1622    0.3787

   31.4652   79.6166
    0.2036    0.2773
 Average energy: <psi|H-av|psi> =    -6.581571070 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   167.791464 eV,  E-uncorr =   -13.138070 eV
  -11.7870   -3.3832    0.0006    5.3140    5.5781    9.7043   12.5362   24.8991
  822.7063    0.0065   17.1925    0.2884    1.7507  156.5976    1.2229    0.0414

   37.1760   87.7534
    0.1858    0.0078
 Average energy: <psi|H-av|psi> =    -8.142326676 eV
 Mode :  2,  State :  1,  Trace =    34.467300 eV,  E-uncorr =     1.340276 eV
  -23.4590  -17.6776  -13.2069  -10.2169   -8.3148   -5.1208   -1.3879   14.4813
  159.6104    1.7841   17.3656   28.9355   27.7834  690.4965   72.9592    0.9870

   22.6828   76.6871
    0.0724    0.0059
 Average energy: <psi|H-av|psi> =    -8.152613990 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.04    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   160.757220 eV,  E-uncorr =   -13.683556 eV
  -11.8961   -2.6648   -0.0867    4.9008    5.4308    9.2965   12.3544   23.5239
  847.0567    0.1600   11.1435    0.0703    0.0695  137.8415    3.4006    0.1289

   36.5207   83.3778
    0.1032    0.0258
 Average energy: <psi|H-av|psi> =    -8.744921088 eV
 Mode :  2,  State :  1,  Trace =    52.185348 eV,  E-uncorr =     1.466826 eV
  -23.9127  -18.2084  -13.7059   -9.2752   -7.1320   -6.0295    0.0578   18.4816
  141.4071    4.2875    7.8966   18.4515  168.6237  637.2720   21.2570    0.2242

   27.4798   84.4300
    0.5423    0.0380
 Average energy: <psi|H-av|psi> =    -8.760447605 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.04    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   118.446976 eV,  E-uncorr =    -9.678364 eV
  -14.8754   -6.6778   -3.2209    1.3391    1.9440    5.2018    8.4460   18.6108
  504.9078  310.1644   21.8767    0.0904    5.0857  153.8358    3.5575    0.1949

   31.8875   75.7919
    0.2425    0.0443
 Average energy: <psi|H-av|psi> =    -8.797387163 eV
 Mode :  2,  State :  1,  Trace =   104.091807 eV,  E-uncorr =    -2.122235 eV
  -21.9883  -12.5762  -10.9368   -6.3884   -4.0262    1.5564   13.0215   24.8508
  162.5824   23.2840  307.2216   37.7719  431.0707   10.5139   25.8795    1.2248

   27.7664   92.8127
    0.4080    0.0431
 Average energy: <psi|H-av|psi> =    -8.805540346 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.04    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   158.897431 eV,  E-uncorr =   -16.042812 eV
  -11.6093   -2.3747    0.4440    5.6276    6.3906   10.5061   12.5792   23.1971
  949.0498    0.2283   11.2710    2.9855   16.9838   19.2045    0.1428    0.1027

   37.2245   76.9124
    0.0279    0.0037
 Average energy: <psi|H-av|psi> =   -10.680716145 eV
 Mode :  2,  State :  1,  Trace =    80.009529 eV,  E-uncorr =     1.941216 eV
  -25.7994  -20.5596  -15.8014  -10.6503   -9.7396   -1.8995    9.8096   24.8033
   40.9456    2.9810    8.5676  331.5066  610.2321    3.2724    1.8700    0.1439

   30.9813   98.8651
    0.4741    0.0068
 Average energy: <psi|H-av|psi> =   -10.696058558 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.04    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   173.465504 eV,  E-uncorr =   -16.395503 eV
  -11.4117   -2.7024    0.8708    5.3446    6.5432   10.9067   12.9247   27.3702
  962.4094    0.2501   16.5009    4.3123    8.0079    8.3269    0.0439    0.0595

   40.7447   82.8747
    0.0790    0.0102
 Average energy: <psi|H-av|psi> =   -10.796507062 eV
 Mode :  2,  State :  1,  Trace =   107.851979 eV,  E-uncorr =     1.614733 eV
  -26.0632  -20.1964  -16.0085  -10.6176   -9.5462    0.7261    9.2558   29.1294
   20.8498    3.8916   13.3333  797.9146  160.9009    0.2982    2.5450    0.0627

   41.2034  109.9691
    0.1813    0.0227
 Average energy: <psi|H-av|psi> =   -10.807848806 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.04    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   179.257045 eV,  E-uncorr =   -16.391159 eV
  -11.7686   -1.8185    0.4425    5.4012    6.3758   10.7835   12.8968   27.6015
  963.9958    0.2280   12.8533    7.7284    6.8097    7.6150    0.6837    0.0230

   42.6802   86.6627
    0.0593    0.0038
 Average energy: <psi|H-av|psi> =   -11.159999228 eV
 Mode :  2,  State :  1,  Trace =   131.826126 eV,  E-uncorr =     1.484821 eV
  -26.0701  -19.5914  -15.9579  -10.7729   -9.4457    2.1034   10.7977   29.7587
   24.9058    2.7462    8.1525  941.7795   21.3488    0.5664    0.3805    0.0747

   52.5206  118.4837
    0.0392    0.0063
 Average energy: <psi|H-av|psi> =   -11.170254014 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.04    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   193.919802 eV,  E-uncorr =   -16.586047 eV
  -11.7941   -1.4394    0.4141    4.8953    7.7758   10.8385   17.1450   28.6405
  973.3246    0.2295   13.1964    6.9630    1.3500    2.1926    2.6990    0.0225

   47.6001   89.8440
    0.0176    0.0048
 Average energy: <psi|H-av|psi> =   -11.357824135 eV
 Mode :  2,  State :  1,  Trace =   155.374149 eV,  E-uncorr =     1.586644 eV
  -26.2178  -17.7986  -15.2478  -11.2271  -10.2953    2.6368   11.6280   31.9108
   17.4379    5.8711    4.4054  825.4220  145.0052    1.1507    0.5624    0.0746

   63.8233  126.1618
    0.0680    0.0027
 Average energy: <psi|H-av|psi> =   -11.372173706 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.04    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    85.496894 eV,  E-uncorr =    -4.642981 eV
  -21.1619  -10.7244  -10.3085   -6.5923   -5.0991   -0.2354    5.8803   16.2438
  365.6948    4.2240    2.1620   23.7651  597.8458    5.9641    0.1693    0.1403

   42.6642   74.8301
    0.0244    0.0101
 Average energy: <psi|H-av|psi> =   -11.007858069 eV
 Mode :  2,  State :  1,  Trace =   274.744968 eV,  E-uncorr =   -10.143286 eV
  -17.4142   -6.3115   -3.9608   -0.1064    1.5446   13.9832   23.1181   44.5917
  631.8435    3.2885    4.7026  321.3371   38.1997    0.4582    0.1370    0.0264

   82.5979  136.7023
    0.0036    0.0035
 Average energy: <psi|H-av|psi> =   -11.006067108 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.04    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   142.579744 eV,  E-uncorr =     0.205728 eV
  -24.9321  -14.6806  -11.7909  -10.1081   -7.0254    1.7787   19.6084   42.0539
  113.0009    0.5949   19.0543  866.2824    0.5392    0.2157    0.1884    0.0429

   57.2296   90.4463
    0.0761    0.0052
 Average energy: <psi|H-av|psi> =   -11.800326453 eV
 Mode :  2,  State :  1,  Trace =   265.840705 eV,  E-uncorr =   -14.875180 eV
  -13.9616   -2.1115    0.0480    4.3545    6.2487   15.0106   24.3939   35.1123
  885.7786    3.4464    2.6794   54.1882   53.6688    0.1308    0.0280    0.0728

   78.3318  118.4140
    0.0012    0.0058
 Average energy: <psi|H-av|psi> =   -11.796739812 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   214.886034 eV,  E-uncorr =     0.722422 eV
  -25.3404  -15.1685  -12.4483  -10.7286   -6.6218    1.3777   28.3479   44.3640
   84.9764    0.1691    1.0161  913.1490    0.4802    0.1453    0.0276    0.0296

   83.3806  127.7234
    0.0056    0.0011
 Average energy: <psi|H-av|psi> =   -11.965650853 eV
 Mode :  2,  State :  1,  Trace =   244.931927 eV,  E-uncorr =   -15.385671 eV
  -13.6472   -1.6942    0.2026    4.8138    6.7164   14.1459   23.8472   33.4346
  914.0047    2.5673    0.6928   21.4693   61.1539    0.0605    0.0164    0.0329

   75.7158  101.3972
    0.0014    0.0008
 Average energy: <psi|H-av|psi> =   -11.961234463 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   249.474449 eV,  E-uncorr =     0.526769 eV
  -25.2568  -15.1156  -12.6004  -10.6589   -5.4685    1.4935   30.4725   43.3770
   91.3535    0.1658    2.3508  905.4598    0.4513    0.1511    0.0385    0.0275

   97.6822  145.5493
    0.0004    0.0012
 Average energy: <psi|H-av|psi> =   -11.990250681 eV
 Mode :  2,  State :  1,  Trace =   235.651205 eV,  E-uncorr =   -15.262677 eV
  -13.7843   -1.8421    0.1177    4.6044    6.3703   12.7316   23.1422   31.4937
  907.5987    2.7696    0.3971   22.2345   66.9020    0.0456    0.0228    0.0264

   74.4255   98.3924
    0.0027    0.0007
 Average energy: <psi|H-av|psi> =   -11.984924865 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   260.939714 eV,  E-uncorr =     0.095417 eV
  -24.9820  -14.8418  -12.4970  -10.3255   -4.2446    1.8231   31.2189   42.2940
  111.2159    0.2148    4.5415  883.3139    0.4610    0.1686    0.0538    0.0266

  103.6682  148.8265
    0.0020    0.0020
 Average energy: <psi|H-av|psi> =   -11.957354898 eV
 Mode :  2,  State :  1,  Trace =   225.092791 eV,  E-uncorr =   -14.889174 eV
  -14.1106   -2.2018    0.4246    4.1583    5.8166   11.6272   21.8169   29.6822
  887.7119    2.5905    0.2128   34.5819   74.7822    0.0548    0.0287    0.0317

   71.4000   96.4793
    0.0040    0.0014
 Average energy: <psi|H-av|psi> =   -11.950329173 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   254.753706 eV,  E-uncorr =    -0.640601 eV
  -24.4716  -14.2510  -11.8674   -9.6588   -3.1296    2.6759   30.9404   42.1122
  147.9221    0.3663    9.4060  841.5754    0.4779    0.1620    0.0623    0.0241

  103.5276  138.8758
    0.0022    0.0019
 Average energy: <psi|H-av|psi> =   -11.862991536 eV
 Mode :  2,  State :  1,  Trace =   212.055155 eV,  E-uncorr =   -14.203637 eV
  -14.6709   -2.8381    0.5794    3.4445    5.0370   11.4089   20.5569   28.4132
  850.9525    2.1555    0.0696   67.3113   79.3477    0.0721    0.0283    0.0574

   69.3407   90.7836
    0.0050    0.0008
 Average energy: <psi|H-av|psi> =   -11.855368783 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   244.360765 eV,  E-uncorr =    -1.760020 eV
  -23.6801  -13.2951  -10.6380   -8.5837   -2.0020    4.2344   29.8744   42.9898
  205.1208    0.7528   20.4869  772.9091    0.5061    0.1263    0.0736    0.0207

   98.9167  126.5443
    0.0018    0.0019
 Average energy: <psi|H-av|psi> =   -11.716638115 eV
 Mode :  2,  State :  1,  Trace =   201.625365 eV,  E-uncorr =   -13.141026 eV
  -15.5119   -3.8072   -0.0230    2.3611    3.9899   11.6281   19.8457   27.6953
  793.6338    1.7300    0.0358  130.4500   73.9236    0.0723    0.0373    0.1118

   69.3551   86.0923
    0.0048    0.0006
 Average energy: <psi|H-av|psi> =   -11.709342853 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   225.603285 eV,  E-uncorr =    -3.431821 eV
  -22.4963  -11.8694   -8.7935   -6.9286   -0.6547    6.1850   27.0825   43.6336
  291.4045    1.5331   42.1018  664.1760    0.5610    0.0954    0.1083    0.0158

   88.1024  111.3422
    0.0021    0.0020
 Average energy: <psi|H-av|psi> =   -11.541466809 eV
 Mode :  2,  State :  1,  Trace =   195.138156 eV,  E-uncorr =   -11.545718 eV
  -16.7513   -5.2475   -1.4722    0.6969    2.5232   11.2632   19.5565   27.5122
  707.1189    1.4429    0.1588  232.3339   58.6114    0.0553    0.0687    0.2051

   73.5774   83.4798
    0.0024    0.0025
 Average energy: <psi|H-av|psi> =   -11.535168745 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   194.060948 eV,  E-uncorr =    -6.105275 eV
  -20.6067   -9.6168   -6.1147   -4.2358    1.2985    7.6688   21.2490   40.8769
  430.3090    2.6568   64.1724  501.9182    0.6450    0.1094    0.1716    0.0126

   70.3769   93.1649
    0.0043    0.0007
 Average energy: <psi|H-av|psi> =   -11.405026239 eV
 Mode :  2,  State :  1,  Trace =   194.907214 eV,  E-uncorr =    -8.987082 eV
  -18.7106   -7.5387   -3.2511   -1.9691    0.5877   11.3515   18.2257   29.1913
  567.7892    1.4187    0.2403  402.7410   27.3617    0.0753    0.1360    0.2324

   81.8105   85.2100
    0.0046    0.0009
 Average energy: <psi|H-av|psi> =   -11.401551963 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   173.357654 eV,  E-uncorr =   -10.009755 eV
  -17.8704   -6.3724   -2.6163   -0.3293    4.0459    9.0217   16.0463   36.0555
  633.7440    3.2525   55.7472  306.5933    0.4826    0.0509    0.0961    0.0243

   52.5288   82.8479
    0.0084    0.0007
 Average energy: <psi|H-av|psi> =   -11.587488770 eV
 Mode :  2,  State :  1,  Trace =   190.546252 eV,  E-uncorr =    -5.265243 eV
  -21.5553  -10.8913   -5.9893   -5.6118   -0.5278   10.5067   15.4313   33.3846
  363.6811    1.8719  503.9669  127.0659    3.1156    0.1275    0.1357    0.0303

   77.1577   98.6415
    0.0023    0.0027
 Average energy: <psi|H-av|psi> =   -11.587873320 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   170.106130 eV,  E-uncorr =   -11.477060 eV
  -16.8727   -5.1896   -1.4600    1.0784    4.9914    9.5925   16.2066   34.7044
  709.6420    3.6237   43.3728  242.9036    0.2985    0.0440    0.0668    0.0316

   48.2194   78.8359
    0.0159    0.0009
 Average energy: <psi|H-av|psi> =   -11.788820737 eV
 Mode :  2,  State :  1,  Trace =   193.657094 eV,  E-uncorr =    -3.887127 eV
  -22.6130  -12.1477   -7.4819   -6.6679    0.8002    9.8876   14.5416   36.7799
  287.4962    2.2202  660.4736   49.0317    0.4966    0.1170    0.1252    0.0266

   74.6833  105.8750
    0.0038    0.0091
 Average energy: <psi|H-av|psi> =   -11.791068098 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   185.651845 eV,  E-uncorr =   -13.545120 eV
  -15.4785   -3.5312    0.2012    3.0335    6.4193   11.1973   19.8536   35.8889
  816.7179    4.0345   24.7566  154.2846    0.1145    0.0239    0.0161    0.0401

   51.2401   76.8277
    0.0112    0.0008
 Average energy: <psi|H-av|psi> =   -12.179444995 eV
 Mode :  2,  State :  1,  Trace =   193.892321 eV,  E-uncorr =    -1.947793 eV
  -24.0925  -13.9187   -9.6133   -8.2965    3.7933    9.2913   13.3810   42.1876
  180.0261    2.7596  789.5763   27.2670    0.0968    0.1095    0.1342    0.0048

   72.4165  108.7436
    0.0060    0.0198
 Average energy: <psi|H-av|psi> =   -12.186393295 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   227.288988 eV,  E-uncorr =   -16.336009 eV
  -13.6765   -1.3809    2.5417    5.5322    8.2774   13.4448   24.2421   37.2862
  961.3750    3.9442    5.1051   28.5138    0.9647    0.0563    0.0167    0.0224

   69.0198   82.0021
    0.0012    0.0006
 Average energy: <psi|H-av|psi> =   -12.972887401 eV
 Mode :  2,  State :  1,  Trace =   210.963255 eV,  E-uncorr =     0.586796 eV
  -26.0752  -16.3148  -12.5132  -10.5076    5.0739   10.3717   18.3725   56.4846
   34.8984    3.3478  959.2632    2.0955    0.1441    0.0858    0.1256    0.0131

   78.4624  107.6090
    0.0209    0.0057
 Average energy: <psi|H-av|psi> =   -12.983193462 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   243.165804 eV,  E-uncorr =   -16.658961 eV
  -13.5425   -1.2098    2.8333    5.8506    8.4940   13.6132   25.0304   36.4378
  978.1254    3.8744    3.5477   13.1721    1.1916    0.0404    0.0261    0.0207

   70.7484   94.9103
    0.0012    0.0004
 Average energy: <psi|H-av|psi> =   -13.151586474 eV
 Mode :  2,  State :  1,  Trace =   234.677304 eV,  E-uncorr =     0.810448 eV
  -26.3035  -16.5828  -12.9318  -10.5689    5.3315   10.3652   23.2531   58.3733
   18.1522    3.2786  976.8257    1.2709    0.1418    0.1311    0.1293    0.0164

   87.1538  116.5874
    0.0530    0.0010
 Average energy: <psi|H-av|psi> =   -13.166564030 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   251.555763 eV,  E-uncorr =   -16.788730 eV
  -13.5564   -1.2121    3.0329    6.2741    9.3608   13.8585   26.0115   35.5979
  984.8424    3.8916    3.2686    7.2018    0.7256    0.0242    0.0261    0.0181

   70.3553  101.8331
    0.0012    0.0004
 Average energy: <psi|H-av|psi> =   -13.291931798 eV
 Mode :  2,  State :  1,  Trace =   249.389973 eV,  E-uncorr =     0.841644 eV
  -26.3949  -16.6658  -13.1652  -10.4670    5.6091   10.4049   26.6201   57.4009
   11.5178    3.2275  984.1153    0.6528    0.1396    0.1522    0.1146    0.0160

   86.9575  129.0904
    0.0547    0.0095
 Average energy: <psi|H-av|psi> =   -13.308424986 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   254.653746 eV,  E-uncorr =   -16.815379 eV
  -13.6472   -1.3049    2.9648    6.4136   10.4103   14.3872   27.4785   35.0709
  986.1487    4.0627    3.3137    5.9805    0.4427    0.0106    0.0229    0.0164

   69.9901  102.8903
    0.0013    0.0004
 Average energy: <psi|H-av|psi> =   -13.409146512 eV
 Mode :  2,  State :  1,  Trace =   254.422869 eV,  E-uncorr =     0.771370 eV
  -26.4130  -16.6532  -13.3012  -10.1886    5.8023   10.3856   29.1148   55.9764
   10.3432    3.1419  985.6427    0.3932    0.1358    0.1564    0.1028    0.0136

   84.7452  134.9546
    0.0544    0.0160
 Average energy: <psi|H-av|psi> =   -13.426827961 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   257.403148 eV,  E-uncorr =   -16.829861 eV
  -13.7802   -1.4454    2.8020    6.3943   11.1143   15.4739   30.0615   35.1443
  986.7710    4.5343    3.2166    5.0143    0.4273    0.0070    0.0168    0.0109

   69.9801  101.6583
    0.0014    0.0004
 Average energy: <psi|H-av|psi> =   -13.557535885 eV
 Mode :  2,  State :  1,  Trace =   253.062562 eV,  E-uncorr =     0.665016 eV
  -26.4223  -16.6137  -13.4397   -9.6962    6.1129   10.2991   31.7621   54.3581
    9.9675    3.0956  986.5522    0.0644    0.1154    0.1345    0.0364    0.0066

   82.0114  134.6908
    0.0205    0.0069
 Average energy: <psi|H-av|psi> =   -13.568143830 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   259.929753 eV,  E-uncorr =   -16.832609 eV
  -13.8673   -1.5357    2.6469    6.3110   11.3047   16.1220   31.9455   35.9204
  986.8122    4.7628    3.3230    4.6745    0.3852    0.0123    0.0215    0.0067

   70.5340  100.5483
    0.0014    0.0004
 Average energy: <psi|H-av|psi> =   -13.647863021 eV
 Mode :  2,  State :  1,  Trace =   250.602261 eV,  E-uncorr =     0.588173 eV
  -26.4240  -16.5772  -13.5437   -9.2476    6.3584   10.2387   33.4950   53.3526
   10.0238    2.9306  986.5993    0.0558    0.1063    0.1482    0.0667    0.0075

   80.1962  132.7539
    0.0436    0.0183
 Average energy: <psi|H-av|psi> =   -13.665402409 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   263.058697 eV,  E-uncorr =   -16.833441 eV
  -13.9755   -1.6496    2.4619    6.1747   11.3289   16.4764   33.1323   37.7932
  986.7092    5.2249    3.3313    4.2873    0.4017    0.0171    0.0237    0.0031

   71.8068   99.5096
    0.0014    0.0004
 Average energy: <psi|H-av|psi> =   -13.757843824 eV
 Mode :  2,  State :  1,  Trace =   247.475784 eV,  E-uncorr =     0.494424 eV
  -26.4241  -16.5396  -13.6550   -8.7283    6.6304   10.1466   34.6722   52.9397
   10.2909    2.8075  986.4849    0.0254    0.0921    0.1495    0.0723    0.0068

   78.7739  129.6599
    0.0462    0.0243
 Average energy: <psi|H-av|psi> =   -13.777282803 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   266.912650 eV,  E-uncorr =   -16.831149 eV
  -14.0916   -1.7722    2.2673    6.0103   11.2758   16.5908   33.7593   40.1964
  986.3921    5.8903    3.3168    3.9112    0.4423    0.0191    0.0240    0.0024

   74.0384   98.6381
    0.0013    0.0005
 Average energy: <psi|H-av|psi> =   -13.872926676 eV
 Mode :  2,  State :  1,  Trace =   244.592603 eV,  E-uncorr =     0.392444 eV
  -26.4220  -16.5035  -13.7665   -8.1825    6.9124   10.0158   34.5604   53.8203
   10.7914    2.7023  986.1107    0.0127    0.0780    0.1508    0.0775    0.0062

   78.0961  126.0621
    0.0405    0.0299
 Average energy: <psi|H-av|psi> =   -13.893091988 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   271.694017 eV,  E-uncorr =   -16.825270 eV
  -14.2121   -1.8994    2.0723    5.8348   11.1940   16.6176   34.2200   42.5811
  985.8145    6.8181    3.2833    3.5339    0.5029    0.0189    0.0245    0.0024

   77.2901   97.9955
    0.0011    0.0005
 Average energy: <psi|H-av|psi> =   -13.988965861 eV
 Mode :  2,  State :  1,  Trace =   242.587692 eV,  E-uncorr =     0.283432 eV
  -26.4170  -16.4711  -13.8743   -7.6253    7.1928    9.8169   33.1038   56.1437
   11.5574    2.6456  985.4055    0.0129    0.0664    0.1578    0.0834    0.0056

   78.1840  122.5342
    0.0298    0.0355
 Average energy: <psi|H-av|psi> =   -14.009014337 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   277.599609 eV,  E-uncorr =   -16.815327 eV
  -14.3370   -2.0312    1.8796    5.6621   11.1057   16.6966   34.6102   44.9583
  984.9219    8.0856    3.2298    3.1327    0.5823    0.0180    0.0255    0.0026

   81.4399   97.6154
    0.0010    0.0005
 Average energy: <psi|H-av|psi> =   -14.105583337 eV
 Mode :  2,  State :  1,  Trace =   241.637294 eV,  E-uncorr =     0.164612 eV
  -26.4087  -16.4438  -13.9793   -7.0547    7.4660    9.4868   31.0446   59.3640
   12.6313    2.6437  984.3099    0.0239    0.0597    0.1739    0.0904    0.0053

   78.7079  119.4545
    0.0190    0.0429
 Average energy: <psi|H-av|psi> =   -14.125376586 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   284.562056 eV,  E-uncorr =   -16.800152 eV
  -14.4691   -2.1699    1.6951    5.5012   11.0147   16.8966   34.9278   47.4197
  983.6094    9.8337    3.1357    2.6851    0.6873    0.0174    0.0272    0.0028

   86.2109   97.5349
    0.0008    0.0005
 Average energy: <psi|H-av|psi> =   -14.224091489 eV
 Mode :  2,  State :  1,  Trace =   241.483682 eV,  E-uncorr =     0.031108 eV
  -26.3959  -16.4211  -14.0819   -6.4871    7.7114    8.9520   29.1081   62.9065
   14.1148    2.7058  982.7084    0.0464    0.0673    0.1955    0.0952    0.0056

   79.1635  117.0281
    0.0100    0.0510
 Average energy: <psi|H-av|psi> =   -14.243508076 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   293.903001 eV,  E-uncorr =   -16.759678 eV
  -14.6556   -2.3685    1.5393    5.3079   10.8865   17.2930   35.1990   50.5595
  980.2809   13.9460    2.7967    1.9566    0.9691    0.0183    0.0281    0.0029

   92.1959   97.9459
    0.0008    0.0006
 Average energy: <psi|H-av|psi> =   -14.372809346 eV
 Mode :  2,  State :  1,  Trace =   242.827620 eV,  E-uncorr =    -0.179473 eV
  -26.3619  -16.3826  -14.1708   -5.8138    7.5882    8.3822   27.5415   67.6218
   17.6809    3.7370  978.1467    0.0670    0.2294    0.0732    0.0396    0.0052

   79.0857  115.3373
    0.0027    0.0182
 Average energy: <psi|H-av|psi> =   -14.382705386 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   301.571471 eV,  E-uncorr =   -16.738965 eV
  -14.7720   -2.4870    1.4788    5.2159   10.8202   17.7181   35.3646   52.9914
  978.5354   16.0669    2.6776    1.6186    1.0451    0.0197    0.0323    0.0032

   95.8655   99.3761
    0.0008    0.0006
 Average energy: <psi|H-av|psi> =   -14.469347602 eV
 Mode :  2,  State :  1,  Trace =   242.988103 eV,  E-uncorr =    -0.312858 eV
  -26.3447  -16.3684  -14.2629   -5.3806    6.6770    8.5078   26.8348   70.4071
   19.4986    3.3352  976.5082    0.1234    0.3591    0.0351    0.0787    0.0100

   78.4036  114.5144
    0.0022    0.0494
 Average energy: <psi|H-av|psi> =   -14.485464104 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   309.906019 eV,  E-uncorr =   -16.692215 eV
  -14.9391   -2.6619    1.5469    5.0886   10.7456   18.1819   35.4812   55.5393
  974.6955   20.6340    2.2351    1.1333    1.2367    0.0233    0.0372    0.0036

   97.5976  103.3260
    0.0009    0.0005
 Average energy: <psi|H-av|psi> =   -14.591431713 eV
 Mode :  2,  State :  1,  Trace =   242.632822 eV,  E-uncorr =    -0.520626 eV
  -26.3057  -16.3335  -14.3460   -4.9660    5.3984    8.8087   26.3866   72.6790
   23.4543    3.5758  972.0830    0.1948    0.4896    0.0309    0.0912    0.0185

   77.1167  114.1946
    0.0022    0.0597
 Average energy: <psi|H-av|psi> =   -14.608196225 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.14    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   320.050335 eV,  E-uncorr =   -16.548921 eV
  -15.2425   -3.0003    0.1756    4.9544   10.7747   18.9691   35.7159   58.8536
  962.8682   33.9519    1.1447    0.4059    1.5285    0.0403    0.0513    0.0066

   99.0987  109.7513
    0.0021    0.0006
 Average energy: <psi|H-av|psi> =   -14.756481570 eV
 Mode :  2,  State :  1,  Trace =   241.578694 eV,  E-uncorr =    -0.949995 eV
  -26.1889  -16.1542  -14.3525   -4.8494    3.5536    9.2840   26.1512   73.8564
   35.4394    6.8551  956.7118    0.3075    0.5638    0.0367    0.0493    0.0092

   74.4225  115.8559
    0.0092    0.0180
 Average energy: <psi|H-av|psi> =   -14.764444790 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.14    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   328.235883 eV,  E-uncorr =   -16.412483 eV
  -15.4699   -3.2382    0.4649    4.8175   10.7535   19.3776   35.7641   61.2177
  952.3566   43.0726    2.3850    0.2518    1.8144    0.0505    0.0606    0.0054

  100.3632  114.1857
    0.0023    0.0006
 Average energy: <psi|H-av|psi> =   -14.846766601 eV
 Mode :  2,  State :  1,  Trace =   241.067152 eV,  E-uncorr =    -1.280125 eV
  -26.0769  -16.0646  -14.3393   -4.5951    2.3544    9.7455   26.1794   72.2771
   45.9446    7.8850  944.4528    0.6555    0.8605    0.0383    0.0830    0.0034

   75.1249  116.4618
    0.0396    0.0374
 Average energy: <psi|H-av|psi> =   -14.858456785 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.14    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   377.732013 eV,  E-uncorr =   -16.265471 eV
  -15.7440   -3.5744    4.0971    7.3556   16.6774   26.0683   41.3906   66.1304
  940.0313   57.4627    0.3234    1.4410    0.3340    0.3910    0.0121    0.0026

  105.1326  130.1984
    0.0015    0.0004
 Average energy: <psi|H-av|psi> =   -14.976697801 eV
 Mode :  2,  State :  1,  Trace =   235.910355 eV,  E-uncorr =    -1.684937 eV
  -25.9527  -15.6283  -14.3537   -6.1190    0.9295   11.0056   25.6323   66.7177
   58.2967    9.5889  928.3172    2.4940    1.0266    0.0415    0.1254    0.0133

   74.8498  118.8291
    0.0511    0.0454
 Average energy: <psi|H-av|psi> =   -14.988144987 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   370.194592 eV,  E-uncorr =   -15.895200 eV
  -16.2253   -4.1561    2.0552    5.3939   13.4160   22.4313   40.0001   66.6113
  914.1927   78.1212    3.3232    3.1046    0.9905    0.2394    0.0201    0.0047

  104.3442  136.3241
    0.0024    0.0013
 Average energy: <psi|H-av|psi> =   -15.114006221 eV
 Mode :  2,  State :  1,  Trace =   259.139070 eV,  E-uncorr =    -2.432834 eV
  -25.6855  -15.3073  -14.1416   -4.5451    0.6665   13.9668   26.1659   69.6200
   84.0951   29.9021  884.2433    0.6634    0.9448    0.0478    0.0694    0.0082

   78.6026  129.7967
    0.0118    0.0141
 Average energy: <psi|H-av|psi> =   -15.118924571 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   372.756680 eV,  E-uncorr =   -15.721199 eV
  -16.4592   -4.4373    0.9466    4.7481   12.6546   21.6945   40.6921   67.0258
  902.4295   86.5973    6.6336    2.7113    1.3482    0.2514    0.0181    0.0039

  105.3791  140.5124
    0.0043    0.0024
 Average energy: <psi|H-av|psi> =   -15.194086680 eV
 Mode :  2,  State :  1,  Trace =   263.847974 eV,  E-uncorr =    -2.763629 eV
  -25.5663  -15.1384  -14.1104   -3.8475    0.3175   15.1301   25.6276   70.6490
   95.8307   31.7543  870.1195    0.9913    1.0819    0.0359    0.1179    0.0098

   81.1594  129.6269
    0.0208    0.0379
 Average energy: <psi|H-av|psi> =   -15.201041093 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   371.587703 eV,  E-uncorr =   -15.296520 eV
  -16.8986   -4.9613   -0.2167    3.8636   11.9833   20.7384   41.4180   66.7550
  874.0686  105.9852   15.2751    2.9413    1.4370    0.2611    0.0178    0.0035

  105.8224  143.0836
    0.0064    0.0037
 Average energy: <psi|H-av|psi> =   -15.263490048 eV
 Mode :  2,  State :  1,  Trace =   266.197204 eV,  E-uncorr =    -3.450594 eV
  -25.2727  -14.6847  -13.8565   -3.2218    0.1886   16.3268   24.9548   71.8084
  124.0871   54.6140  818.3950    1.5754    1.0476    0.0331    0.1585    0.0151

   83.8993  126.0551
    0.0183    0.0560
 Average energy: <psi|H-av|psi> =   -15.268786978 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.16    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   364.966458 eV,  E-uncorr =   -14.627523 eV
  -17.5194   -5.7042   -1.5199    2.6729   11.2076   19.4560   42.0778   65.6728
  829.3845  136.8421   28.7285    3.1782    1.5358    0.2955    0.0184    0.0036

  105.5662  143.0568
    0.0086    0.0049
 Average energy: <psi|H-av|psi> =   -15.320498188 eV
 Mode :  2,  State :  1,  Trace =   268.566910 eV,  E-uncorr =    -4.461460 eV
  -24.8128  -13.9686  -13.3619   -2.8768    0.5017   17.6008   24.4687   72.9265
  168.5045  153.9389  673.6372    2.7305    0.8413    0.0404    0.1994    0.0276

   86.5748  121.5145
    0.0126    0.0677
 Average energy: <psi|H-av|psi> =   -15.322961939 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.16    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   353.060067 eV,  E-uncorr =   -13.732539 eV
  -18.2922   -6.6380   -2.9907    1.1882   10.2302   17.8945   42.5512   63.6533
  769.6729  179.6860   45.3306    3.2123    1.7098    0.3483    0.0199    0.0042

  104.7004  140.7632
    0.0106    0.0054
 Average energy: <psi|H-av|psi> =   -15.376777071 eV
 Mode :  2,  State :  1,  Trace =   273.780134 eV,  E-uncorr =    -5.733869 eV
  -24.2060  -13.1122  -12.5342   -2.7098    1.4062   18.8419   24.4322   73.7613
  227.7352  442.2896  324.9494    3.8073    0.8146    0.0628    0.2302    0.0432

   88.7329  119.1678
    0.0067    0.0609
 Average energy: <psi|H-av|psi> =   -15.376258751 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.16    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   338.795953 eV,  E-uncorr =   -12.725222 eV
  -19.1154   -7.6447   -4.4955   -0.4062    9.1636   16.2597   42.8950   60.7465
  703.1705  228.7834   62.8763    2.7693    1.9534    0.4013    0.0211    0.0058

  103.5786  137.8144
    0.0133    0.0055
 Average energy: <psi|H-av|psi> =   -15.446364038 eV
 Mode :  2,  State :  1,  Trace =   282.602643 eV,  E-uncorr =    -7.064922 eV
  -23.5405  -12.3145  -11.3675   -2.4971    2.7601   19.9668   24.7785   74.0696
  293.6462  610.1986   90.3476    4.2692    1.0788    0.1011    0.2584    0.0519

   90.1377  120.6096
    0.0049    0.0434
 Average energy: <psi|H-av|psi> =   -15.443648142 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.17    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   317.943228 eV,  E-uncorr =   -11.068747 eV
  -20.3403   -9.1674   -6.5689   -2.5899    7.5276   14.0942   42.9719   56.0248
  598.1182  302.1330   95.0356    2.3877    1.9402    0.3453    0.0235    0.0056

  101.7985  134.1927
    0.0081    0.0027
 Average energy: <psi|H-av|psi> =   -15.544145519 eV
 Mode :  2,  State :  1,  Trace =   298.810914 eV,  E-uncorr =    -8.957818 eV
  -22.4907  -11.1004   -9.1638   -1.5749    5.1192   21.4551   25.7242   74.2879
  397.9866  585.7822   11.2075    3.1281    1.4849    0.1796    0.1950    0.0236

   91.8909  124.6634
    0.0049    0.0077
 Average energy: <psi|H-av|psi> =   -15.541408493 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.17    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   310.362437 eV,  E-uncorr =   -10.539147 eV
  -20.7348   -9.6677   -7.3534   -3.3158    7.0017   13.3459   43.5512   52.8789
  564.9039  326.6524  104.1559    1.5547    2.3182    0.3615    0.0212    0.0111

  101.4168  133.2396
    0.0179    0.0031
 Average energy: <psi|H-av|psi> =   -15.617394634 eV
 Mode :  2,  State :  1,  Trace =   308.682134 eV,  E-uncorr =    -9.509153 eV
  -22.1842  -10.7943   -8.1923   -1.4105    6.6020   22.0382   26.0364   73.2617
  431.1431  557.5306    6.1314    3.1811    1.5481    0.1729    0.2485    0.0290

   94.0467  129.2785
    0.0057    0.0097
 Average energy: <psi|H-av|psi> =   -15.613017972 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.17    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   300.460685 eV,  E-uncorr =    -9.653223 eV
  -21.3146  -10.4139   -8.4272   -4.2251    6.1229   12.5065   43.6999   49.1922
  512.9199  354.7980  128.0679    1.3704    2.4777    0.2980    0.0196    0.0209

  100.6682  132.6519
    0.0260    0.0017
 Average energy: <psi|H-av|psi> =   -15.688943732 eV
 Mode :  2,  State :  1,  Trace =   324.119940 eV,  E-uncorr =   -10.302053 eV
  -21.6887  -10.2244   -6.8102   -0.8438    8.9402   23.0292   26.5763   72.4482
  483.2459  508.8742    3.4549    2.5579    1.4290    0.1823    0.2235    0.0211

   98.2252  134.4680
    0.0050    0.0062
 Average energy: <psi|H-av|psi> =   -15.683836254 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.17    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   288.891526 eV,  E-uncorr =    -8.596459 eV
  -21.9639  -11.2616   -9.5917   -5.1654    5.0310   11.7050   43.1873   45.3506
  452.8058  381.1718  161.7076    1.4901    2.5046    0.2269    0.0248    0.0326

   99.5280  132.0722
    0.0352    0.0005
 Average energy: <psi|H-av|psi> =   -15.775341717 eV
 Mode :  2,  State :  1,  Trace =   344.405594 eV,  E-uncorr =   -11.164998 eV
  -21.1197   -9.5413   -5.2906   -0.0351   11.9094   24.5896   27.3795   71.6927
  543.7139  450.6508    2.1957    1.8809    1.1761    0.2385    0.1228    0.0140

  105.1007  139.7204
    0.0040    0.0033
 Average energy: <psi|H-av|psi> =   -15.769415119 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.18    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   268.586167 eV,  E-uncorr =    -6.710702 eV
  -23.0834  -12.7237  -11.3569   -6.6947    3.1198   10.3069   38.4893   42.6565
  346.0124  407.6428  243.2226    1.3097    1.6396    0.1138    0.0309    0.0075

   97.0364  130.8360
    0.0200    0.0005
 Average energy: <psi|H-av|psi> =   -15.935095759 eV
 Mode :  2,  State :  1,  Trace =   382.094072 eV,  E-uncorr =   -12.614906 eV
  -20.0935   -8.2753   -3.0617    1.6097   15.3231   26.1235   32.6430   71.0701
  651.4080  345.3574    1.2615    0.9916    0.7225    0.2206    0.0300    0.0057

  120.0404  146.7149
    0.0023    0.0003
 Average energy: <psi|H-av|psi> =   -15.930737917 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.18    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   256.683992 eV,  E-uncorr =    -6.121816 eV
  -23.4957  -13.3084  -12.1283   -7.2924    2.0926    9.5032   34.1894   41.8435
  306.7415  458.2132  230.7492    1.7147    2.2817    0.1262    0.1176    0.0081

   95.3556  129.9243
    0.0457    0.0020
 Average energy: <psi|H-av|psi> =   -16.101311912 eV
 Mode :  2,  State :  1,  Trace =   407.521376 eV,  E-uncorr =   -13.140437 eV
  -19.8018   -7.9302   -2.3658    2.2347   15.6283   25.8566   38.6300   70.1344
  691.0462  305.9964    1.2860    0.7342    0.7164    0.1866    0.0271    0.0049

  130.5184  154.6169
    0.0020    0.0002
 Average energy: <psi|H-av|psi> =   -16.094246436 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.18    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   239.603329 eV,  E-uncorr =    -4.902166 eV
  -24.3268  -14.4625  -13.4015   -8.4623    0.3242    7.5641   29.3286   40.1800
  226.3040  510.8068  260.3296    1.0802    1.3569    0.0567    0.0442    0.0043

   92.9201  129.9394
    0.0170    0.0003
 Average energy: <psi|H-av|psi> =   -16.386804175 eV
 Mode :  2,  State :  1,  Trace =   440.815458 eV,  E-uncorr =   -14.196216 eV
  -19.1409   -7.1366   -1.2444    3.4096   15.0188   25.3897   45.8679   69.3976
  772.2998  225.7641    0.9118    0.3689    0.5467    0.0937    0.0120    0.0024

  138.2079  171.0457
    0.0006    0.0001
 Average energy: <psi|H-av|psi> =   -16.382137315 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.18    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   233.170152 eV,  E-uncorr =    -4.726385 eV
  -24.5386  -14.8494  -13.8186   -8.8450   -0.5572    6.3764   27.2137   39.4293
  206.0165  582.9364  207.1165    1.5826    2.1201    0.0871    0.1014    0.0053

   92.2623  130.4973
    0.0340    0.0001
 Average energy: <psi|H-av|psi> =   -16.582179861 eV
 Mode :  2,  State :  1,  Trace =   453.566749 eV,  E-uncorr =   -14.464304 eV
  -19.0854   -7.0872   -1.1640    3.5831   13.6837   24.4878   48.7527   68.3709
  792.8149  205.2505    0.9415    0.2845    0.6221    0.0752    0.0087    0.0019

  139.9370  182.0883
    0.0006    0.0001
 Average energy: <psi|H-av|psi> =   -16.574914652 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.19    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   229.969771 eV,  E-uncorr =    -4.655445 eV
  -24.7147  -15.2255  -14.1497   -9.1997   -1.3292    5.3287   26.3155   38.9511
  189.3154  624.2514  182.7599    1.5593    1.9600    0.0504    0.0701    0.0059

   92.9399  131.0535
    0.0271    0.0005
 Average energy: <psi|H-av|psi> =   -16.781409277 eV
 Mode :  2,  State :  1,  Trace =   454.777194 eV,  E-uncorr =   -14.688864 eV
  -19.0729   -7.0970   -1.2027    3.5844   12.1813   23.3466   49.3132   66.6672
  809.7817  188.5030    0.8444    0.2183    0.5908    0.0529    0.0065    0.0016

  139.7248  187.3324
    0.0004    0.0004
 Average energy: <psi|H-av|psi> =   -16.773959697 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.19    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   235.502366 eV,  E-uncorr =    -5.057672 eV
  -24.6156  -15.2779  -14.0996   -9.1665   -1.5560    4.9728   26.6400   39.3126
  199.9589  612.1980  184.8523    1.3472    1.5489    0.0257    0.0436    0.0046

   96.7124  132.5803
    0.0163    0.0045
 Average energy: <psi|H-av|psi> =   -16.892676360 eV
 Mode :  2,  State :  1,  Trace =   439.267932 eV,  E-uncorr =   -14.570018 eV
  -19.2902   -7.4011   -1.6769    3.1108   10.4407   21.8462   47.6366   63.8003
  799.2787  199.1564    0.7528    0.2104    0.5503    0.0418    0.0064    0.0016

  137.7870  183.0145
    0.0004    0.0011
 Average energy: <psi|H-av|psi> =   -16.885486069 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.19    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   254.195296 eV,  E-uncorr =    -6.396929 eV
  -23.9577  -14.6452  -13.3271   -8.2670   -0.8610    5.9867   28.0813   41.4050
  266.7381  487.4016  243.5425    1.1479    1.0806    0.0364    0.0311    0.0035

  104.9094  134.8709
    0.0069    0.0114
 Average energy: <psi|H-av|psi> =   -16.781167254 eV
 Mode :  2,  State :  1,  Trace =   405.272106 eV,  E-uncorr =   -13.755681 eV
  -19.9125   -8.2419   -3.0269    1.8363    8.2924   19.9484   44.3006   60.3011
  732.4992  266.0977    0.6372    0.2645    0.4476    0.0404    0.0082    0.0022

  134.8262  166.9482
    0.0006    0.0023
 Average energy: <psi|H-av|psi> =   -16.774988503 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.19    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   281.871723 eV,  E-uncorr =    -8.949983 eV
  -22.5842  -13.1348  -11.6576   -6.1955    0.7811    8.8169   30.3463   45.4722
  405.9025  225.4401  366.9227    0.8898    0.7267    0.0697    0.0316    0.0053

  113.3821  136.6452
    0.0045    0.0070
 Average energy: <psi|H-av|psi> =   -16.407187801 eV
 Mode :  2,  State :  1,  Trace =   367.627040 eV,  E-uncorr =   -12.050463 eV
  -21.0017   -9.7216   -5.5386   -0.3095    5.7322   17.8227   40.5341   57.5449
  593.2485  405.8077    0.3582    0.3077    0.2132    0.0466    0.0112    0.0035

  130.9515  151.6132
    0.0013    0.0020
 Average energy: <psi|H-av|psi> =   -16.403207589 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.19    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   300.514319 eV,  E-uncorr =   -10.556635 eV
  -21.7402  -12.3851  -10.6311   -4.7179    1.8876   11.4262   32.0149   49.3733
  491.7574   67.4218  439.5222    0.6111    0.5467    0.0895    0.0385    0.0049

  115.9865  139.3002
    0.0056    0.0022
 Average energy: <psi|H-av|psi> =   -16.196924190 eV
 Mode :  2,  State :  1,  Trace =   346.179786 eV,  E-uncorr =   -11.004410 eV
  -21.6421  -10.6047   -6.9195   -1.5295    4.0675   16.8274   37.8001   56.8605
  507.3509  491.7830    0.2151    0.3752    0.1995    0.0545    0.0147    0.0042

  124.8692  146.4508
    0.0021    0.0008
 Average energy: <psi|H-av|psi> =   -16.194471130 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   311.243312 eV,  E-uncorr =   -11.091066 eV
  -21.4812  -12.5459  -10.3156   -4.0610    2.4565   13.3012   33.1752   52.9949
  518.4362   20.0812  460.3940    0.4751    0.4686    0.0905    0.0424    0.0047

  114.0286  143.6906
    0.0067    0.0007
 Average energy: <psi|H-av|psi> =   -16.134895521 eV
 Mode :  2,  State :  1,  Trace =   339.210671 eV,  E-uncorr =   -10.686823 eV
  -21.8352  -10.8799   -7.0689   -1.9902    3.4169   16.6590   36.2332   57.6570
  480.6497  518.2483    0.2081    0.5890    0.2231    0.0579    0.0174    0.0041

  118.5733  148.4454
    0.0020    0.0005
 Average energy: <psi|H-av|psi> =   -16.133311349 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   318.909717 eV,  E-uncorr =   -11.254460 eV
  -21.4058  -12.2173  -10.1969   -3.8142    2.9644   14.2294   34.1140   55.4386
  526.4642   13.4325  459.1803    0.4232    0.3660    0.0904    0.0341    0.0047

  112.4558  147.3416
    0.0043    0.0003
 Average energy: <psi|H-av|psi> =   -16.113036552 eV
 Mode :  2,  State :  1,  Trace =   339.235888 eV,  E-uncorr =   -10.594866 eV
  -21.8889  -10.9628   -6.9871   -2.3182    3.3327   16.5651   35.7111   58.5752
  472.6039  526.0397    0.2344    0.8149    0.2248    0.0590    0.0178    0.0040

  115.6814  151.5272
    0.0012    0.0003
 Average energy: <psi|H-av|psi> =   -16.112353585 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.21    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   328.776658 eV,  E-uncorr =   -11.414445 eV
  -21.2915  -11.1454   -9.8731   -3.6276    4.0089   14.7497   35.7408   57.3540
  538.9501   74.4054  385.8373    0.3946    0.2805    0.0923    0.0304    0.0045

  112.2001  150.6607
    0.0046    0.0002
 Average energy: <psi|H-av|psi> =   -16.110816696 eV
 Mode :  2,  State :  1,  Trace =   344.935165 eV,  E-uncorr =   -10.445293 eV
  -21.9984  -11.1222   -6.8674   -2.9438    3.6803   16.2632   36.1810   59.8492
  460.1046  538.2156    0.3137    1.0783    0.2047    0.0606    0.0177    0.0038

  115.5283  156.3650
    0.0007    0.0003
 Average energy: <psi|H-av|psi> =   -16.110273008 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.21    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   303.830588 eV,  E-uncorr =    -7.330793 eV
  -23.9670  -14.8679  -13.1867   -7.0739    0.8000   11.6504   33.1795   55.2257
  267.4838  558.0420  174.0770    0.1720    0.1590    0.0407    0.0204    0.0030

  111.2695  150.8011
    0.0021    0.0002
 Average energy: <psi|H-av|psi> =   -17.002716039 eV
 Mode :  2,  State :  1,  Trace =   364.447481 eV,  E-uncorr =   -13.780616 eV
  -20.1219   -8.5091   -3.0848    0.5042    6.7672   18.7682   38.2759   61.2381
  731.7890  267.4263    0.3509    0.2476    0.1422    0.0338    0.0082    0.0016

  115.5982  155.0115
    0.0003    0.0001
 Average energy: <psi|H-av|psi> =   -16.999398955 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.21    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   295.720652 eV,  E-uncorr =    -4.747974 eV
  -25.6729  -17.5293  -15.2629   -9.3010   -1.0008    9.8320   32.7183   55.0946
   94.9241  839.0578   65.8138    0.0841    0.0526    0.0238    0.0355    0.0015

  114.3546  152.4880
    0.0066    0.0002
 Average energy: <psi|H-av|psi> =   -18.148168388 eV
 Mode :  2,  State :  1,  Trace =   358.852676 eV,  E-uncorr =   -15.896091 eV
  -19.2897   -7.2648   -1.0318    2.3836    8.3301   19.5152   38.2647   60.0668
  904.7419   94.6799    0.2003    0.3000    0.0608    0.0137    0.0028    0.0005

  110.7067  147.1720
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -18.138572529 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.21    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   288.531307 eV,  E-uncorr =    -3.749142 eV
  -26.4255  -18.8822  -16.1003  -10.3049   -1.6388    8.9105   33.2044   55.0811
   18.9362  970.3954   10.3300    0.1262    0.1379    0.0127    0.0417    0.0014

  116.5249  148.1620
    0.0178    0.0005
 Average energy: <psi|H-av|psi> =   -18.987740869 eV
 Mode :  2,  State :  1,  Trace =   340.172073 eV,  E-uncorr =   -16.825809 eV
  -19.2115   -7.0290   -0.4493    2.8563    8.5155   19.0906   36.9683   58.2307
  980.9587   18.9155    0.0560    0.0554    0.0110    0.0026    0.0007    0.0001

  103.3791  137.8213
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -18.978301342 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.21    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   282.493447 eV,  E-uncorr =    -3.835710 eV
  -26.5329  -19.3482  -16.1115  -10.4274   -1.5482    8.6320   33.8016   54.7425
    8.0739  987.5990    3.9153    0.1300    0.1926    0.0097    0.0518    0.0020

  116.3581  142.9276
    0.0256    0.0003
 Average energy: <psi|H-av|psi> =   -19.382313134 eV
 Mode :  2,  State :  1,  Trace =   319.195329 eV,  E-uncorr =   -16.958440 eV
  -19.4744   -7.2799   -0.7034    2.4342    7.8714   18.0290   35.2744   56.2996
  991.8623    8.0849    0.0306    0.0157    0.0046    0.0013    0.0004    0.0000

   97.1639  129.5807
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -19.374635562 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.21    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   273.550285 eV,  E-uncorr =    -4.029601 eV
  -26.5668  -19.6837  -16.0205  -10.3878   -1.4771    8.2781   33.9157   53.3003
    4.6089  992.6702    2.2685    0.1313    0.2184    0.0098    0.0621    0.0022

  114.7670  137.4251
    0.0285    0.0001
 Average energy: <psi|H-av|psi> =   -19.694277673 eV
 Mode :  2,  State :  1,  Trace =   299.957353 eV,  E-uncorr =   -17.000722 eV
  -19.7447   -7.5523   -1.0291    1.9144    7.1394   16.9028   33.5790   54.3822
  995.3466    4.6193    0.0225    0.0070    0.0032    0.0010    0.0004    0.0000

   92.1079  122.2577
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -19.687641493 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.21    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   261.702508 eV,  E-uncorr =    -4.230125 eV
  -26.5834  -19.9660  -15.9480  -10.2694   -1.6398    7.7526   33.4257   50.8497
    2.8719  995.1135    1.5487    0.1293    0.2257    0.0106    0.0696    0.0022

  112.2625  131.8186
    0.0283    0.0001
 Average energy: <psi|H-av|psi> =   -19.965508020 eV
 Mode :  2,  State :  1,  Trace =   282.304683 eV,  E-uncorr =   -17.021922 eV
  -19.9955   -7.8075   -1.3484    1.3839    6.4041   15.7909   31.8931   52.3528
  997.0970    2.8764    0.0184    0.0041    0.0028    0.0008    0.0004    0.0000

   87.9552  115.6760
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -19.959833670 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.21    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   246.923414 eV,  E-uncorr =    -4.419491 eV
  -26.5929  -20.2086  -15.9605  -10.1591   -2.1753    7.0315   32.3386   47.5410
    1.8463  996.7118    1.0262    0.1096    0.1958    0.0109    0.0711    0.0019

  108.9795  126.1292
    0.0261    0.0002
 Average energy: <psi|H-av|psi> =   -20.203872844 eV
 Mode :  2,  State :  1,  Trace =   265.739765 eV,  E-uncorr =   -17.034453 eV
  -20.2221   -8.0387   -1.6370    0.8788    5.6946   14.7447   30.2259   50.1017
  998.1332    1.8441    0.0158    0.0031    0.0027    0.0007    0.0004    0.0000

   84.3976  109.5943
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -20.199173127 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.21    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   230.029634 eV,  E-uncorr =    -4.593181 eV
  -26.5978  -20.4146  -16.0249  -10.1492   -2.9106    6.1249   30.7150   43.7494
    1.2431  997.9116    0.5524    0.0656    0.1275    0.0105    0.0655    0.0014

  105.0431  120.4943
    0.0219    0.0005
 Average energy: <psi|H-av|psi> =   -20.410381745 eV
 Mode :  2,  State :  1,  Trace =   249.942057 eV,  E-uncorr =   -17.041843 eV
  -20.4221   -8.2426   -1.8803    0.4263    5.0565   13.7937   28.6296   47.5765
  998.7450    1.2344    0.0142    0.0027    0.0027    0.0005    0.0004    0.0000

   81.1743  103.8302
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -20.406659733 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.22    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   212.616865 eV,  E-uncorr =    -4.751632 eV
  -26.5992  -20.5901  -16.0642  -10.2296   -3.5916    5.0667   28.6594   40.1021
    0.9255  998.5823    0.3108    0.0321    0.0708    0.0088    0.0525    0.0006

  100.8471  115.0164
    0.0158    0.0009
 Average energy: <psi|H-av|psi> =   -20.587805089 eV
 Mode :  2,  State :  1,  Trace =   234.802239 eV,  E-uncorr =   -17.045749 eV
  -20.5965   -8.4201   -2.0791    0.0228    4.4990   12.9108   27.1147   44.8295
  999.0690    0.9112    0.0133    0.0028    0.0029    0.0004    0.0004    0.0001

   78.1861   98.3349
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -20.584988259 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.22    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   195.736804 eV,  E-uncorr =    -4.892187 eV
  -26.5983  -20.7402  -16.0752  -10.3533   -4.1747    3.9124   26.4308   36.9059
    0.7424  998.9169    0.2373    0.0175    0.0366    0.0052    0.0332    0.0005

   96.6648  109.7647
    0.0090    0.0012
 Average energy: <psi|H-av|psi> =   -20.739666537 eV
 Mode :  2,  State :  1,  Trace =   220.536114 eV,  E-uncorr =   -17.048016 eV
  -20.7469   -8.5729   -2.2429   -0.3465    4.0038   12.0685   25.6888   41.9831
  999.2574    0.7229    0.0127    0.0032    0.0030    0.0003    0.0004    0.0001

   75.4827   93.2183
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -20.737716654 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.22    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   179.403741 eV,  E-uncorr =    -5.014860 eV
  -26.5954  -20.8697  -16.0793  -10.4937   -4.6941    2.6738   24.2118   34.0511
    0.6061  999.1566    0.1867    0.0105    0.0166    0.0017    0.0160    0.0010

   92.3984  104.8007
    0.0035    0.0013
 Average energy: <psi|H-av|psi> =   -20.870496838 eV
 Mode :  2,  State :  1,  Trace =   207.257696 eV,  E-uncorr =   -17.049723 eV
  -20.8768   -8.7043   -2.3811   -0.6944    3.5578   11.2447   24.3486   39.0994
  999.3996    0.5803    0.0121    0.0040    0.0030    0.0003    0.0005    0.0001

   73.1002   88.5636
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -20.869345814 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.22    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   163.556087 eV,  E-uncorr =    -5.125938 eV
  -26.5896  -20.9855  -16.0832  -10.6373   -5.1870    1.3199   22.1097   31.3773
    0.5051  999.3485    0.1254    0.0061    0.0065    0.0011    0.0048    0.0012

   87.9063  100.3254
    0.0004    0.0009
 Average energy: <psi|H-av|psi> =   -20.987060250 eV
 Mode :  2,  State :  1,  Trace =   194.942326 eV,  E-uncorr =   -17.051018 eV
  -20.9928   -8.8210   -2.5003   -1.0357    3.1507   10.4052   23.0705   36.1828
  999.5083    0.4705    0.0116    0.0055    0.0031    0.0003    0.0005    0.0001

   71.1123   84.3705
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -20.986597117 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.23    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   149.376247 eV,  E-uncorr =    -5.229042 eV
  -26.5795  -21.0909  -16.0802  -10.7701   -5.6702   -0.1137   20.3661   28.8961
    0.4391  999.4755    0.0645    0.0030    0.0083    0.0070    0.0007    0.0010

   83.5282   96.8904
    0.0007    0.0002
 Average energy: <psi|H-av|psi> =   -21.092503866 eV
 Mode :  2,  State :  1,  Trace =   184.185921 eV,  E-uncorr =   -17.051872 eV
  -21.0979   -8.9261   -2.5992   -1.3695    2.7956    9.5541   21.8892   33.3448
  999.5815    0.3950    0.0111    0.0080    0.0033    0.0004    0.0006    0.0001

   69.8032   80.7919
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -21.092618540 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.23    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   138.594564 eV,  E-uncorr =    -5.327405 eV
  -26.5646  -21.1893  -16.0524  -10.8877   -6.1550   -1.5208   19.2297   26.6954
    0.4033  999.5129    0.0236    0.0015    0.0298    0.0203    0.0035    0.0006

   80.0496   94.9898
    0.0044    0.0001
 Average energy: <psi|H-av|psi> =   -21.189902449 eV
 Mode :  2,  State :  1,  Trace =   175.670982 eV,  E-uncorr =   -17.052293 eV
  -21.1953   -9.0229   -2.6810   -1.6885    2.5103    8.7289   20.8605   30.7193
  999.6204    0.3521    0.0101    0.0124    0.0036    0.0005    0.0008    0.0001

   69.4904   77.9492
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -21.190427655 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.23    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   132.495561 eV,  E-uncorr =    -5.423091 eV
  -26.5461  -21.2829  -15.9761  -11.0103   -6.6281   -2.7416   18.8070   24.9030
    0.3859  999.4854    0.0055    0.0038    0.0711    0.0284    0.0088    0.0005

   78.1558   94.8148
    0.0098    0.0008
 Average energy: <psi|H-av|psi> =   -21.281874837 eV
 Mode :  2,  State :  1,  Trace =   169.792733 eV,  E-uncorr =   -17.052389 eV
  -21.2873   -9.1138   -2.7639   -1.9740    2.3063    7.9978   20.0444   28.4065
  999.6339    0.3332    0.0074    0.0197    0.0040    0.0007    0.0010    0.0001

   70.2445   75.9322
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -21.282597768 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.23    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   130.893882 eV,  E-uncorr =    -5.515557 eV
  -26.5270  -21.3713  -15.8432  -11.1759   -7.0208   -3.6515   18.9952   23.5917
    0.3761  999.4548    0.0010    0.0129    0.1052    0.0202    0.0118    0.0014

   77.7660   96.1306
    0.0151    0.0015
 Average energy: <psi|H-av|psi> =   -21.369008803 eV
 Mode :  2,  State :  1,  Trace =   166.467627 eV,  E-uncorr =   -17.052315 eV
  -21.3745   -9.1995   -2.8707   -2.1858    2.1806    7.4239   19.4835   26.4408
  999.6344    0.3264    0.0029    0.0294    0.0045    0.0009    0.0012    0.0002

   71.5847   74.9846
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -21.369723229 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.24    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   131.986623 eV,  E-uncorr =    -5.605320 eV
  -26.5090  -21.4561  -15.6790  -11.4088   -7.2755   -4.2853   19.5195   22.6664
    0.3694  999.4443    0.0029    0.0258    0.1111    0.0080    0.0124    0.0040

   78.1335   98.2807
    0.0203    0.0018
 Average energy: <psi|H-av|psi> =   -21.453019384 eV
 Mode :  2,  State :  1,  Trace =   164.964934 eV,  E-uncorr =   -17.052202 eV
  -21.4585   -9.2814   -2.9868   -2.3057    2.1019    6.9971   19.1476   24.7342
  999.6317    0.3235    0.0001    0.0368    0.0051    0.0010    0.0015    0.0002

   72.2528   75.7638
    0.0001    0.0001
 Average energy: <psi|H-av|psi> =   -21.453633931 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.24    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   133.657472 eV,  E-uncorr =    -5.691770 eV
  -26.4935  -21.5376  -15.5246  -11.6848   -7.4050   -4.7499   20.0093   22.0217
    0.3630  999.4492    0.0093    0.0346    0.0929    0.0037    0.0099    0.0100

   78.5413  100.4805
    0.0256    0.0019
 Average energy: <psi|H-av|psi> =   -21.533998228 eV
 Mode :  2,  State :  1,  Trace =   164.339914 eV,  E-uncorr =   -17.052112 eV
  -21.5394   -9.3599   -3.0468   -2.3478    2.0232    6.6747   18.9496   23.2235
  999.6304    0.3206    0.0017    0.0386    0.0057    0.0010    0.0017    0.0003

   72.1141   77.6488
    0.0001    0.0001
 Average energy: <psi|H-av|psi> =   -21.534494155 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.25    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   133.982075 eV,  E-uncorr =    -5.774246 eV
  -26.4816  -21.6159  -15.4184  -11.9630   -7.4813   -5.1667   20.0696   21.5621
    0.3560  999.4490    0.0209    0.0367    0.0685    0.0109    0.0042    0.0209

   78.4440  102.0334
    0.0311    0.0017
 Average energy: <psi|H-av|psi> =   -21.611628768 eV
 Mode :  2,  State :  1,  Trace =   163.467002 eV,  E-uncorr =   -17.052069 eV
  -21.6170   -9.4348   -3.0450   -2.3097    1.9010    6.4021   18.7559   21.8691
  999.6319    0.3168    0.0083    0.0337    0.0062    0.0009    0.0018    0.0003

   71.6998   79.2455
    0.0001    0.0001
 Average energy: <psi|H-av|psi> =   -21.612025915 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.25    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   131.593612 eV,  E-uncorr =    -5.852587 eV
  -26.4743  -21.6911  -15.3799  -12.2214   -7.5663   -5.6360   19.6428   20.9719
    0.3487  999.4234    0.0438    0.0347    0.0491    0.0294    0.0009    0.0317

   77.4750  102.4730
    0.0367    0.0015
 Average energy: <psi|H-av|psi> =   -21.685811986 eV
 Mode :  2,  State :  1,  Trace =   161.267623 eV,  E-uncorr =   -17.052082 eV
  -21.6910   -9.5060   -3.0588   -2.1771    1.7150    6.1336   18.4350   20.6426
  999.6369    0.3117    0.0171    0.0246    0.0065    0.0008    0.0018    0.0004

   70.8908   79.8835
    0.0001    0.0001
 Average energy: <psi|H-av|psi> =   -21.686133042 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.26    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   126.607982 eV,  E-uncorr =    -5.922669 eV
  -26.4729  -21.7578  -15.4056  -12.4367   -7.6779   -6.1651   18.9164   20.0715
    0.3426  999.3906    0.0775    0.0253    0.0370    0.0532    0.0056    0.0308

   75.7148  101.8213
    0.0363    0.0011
 Average energy: <psi|H-av|psi> =   -21.752127885 eV
 Mode :  2,  State :  1,  Trace =   157.224779 eV,  E-uncorr =   -17.052127 eV
  -21.7571   -9.5695   -3.1361   -2.0204    1.4871    5.8667   17.9452   19.6107
  999.6436    0.3070    0.0214    0.0185    0.0065    0.0007    0.0018    0.0004

   69.5336   79.2646
    0.0001    0.0001
 Average energy: <psi|H-av|psi> =   -21.752316320 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.26    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   118.356461 eV,  E-uncorr =    -5.989604 eV
  -26.4783  -21.8223  -15.5132  -12.6475   -7.9386   -6.7107   17.5482   19.1942
    0.3437  999.2482    0.1730    0.0177    0.0514    0.0812    0.0276    0.0157

   72.8956   99.8292
    0.0406    0.0009
 Average energy: <psi|H-av|psi> =   -21.815073559 eV
 Mode :  2,  State :  1,  Trace =   150.784303 eV,  E-uncorr =   -17.052137 eV
  -21.8198   -9.6303   -3.3096   -1.9441    1.2211    5.5646   17.2626   18.6673
  999.6465    0.3076    0.0204    0.0167    0.0060    0.0005    0.0016    0.0005

   67.4446   77.3281
    0.0001    0.0001
 Average energy: <psi|H-av|psi> =   -21.815119747 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.27    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   108.909214 eV,  E-uncorr =    -6.050923 eV
  -26.4922  -21.8782  -15.6203  -12.8359   -8.4858   -6.9891   15.6775   18.8082
    0.3549  999.1186    0.2756    0.0069    0.0836    0.0859    0.0345    0.0043

   69.7150   97.0099
    0.0351    0.0006
 Average energy: <psi|H-av|psi> =   -21.870866094 eV
 Mode :  2,  State :  1,  Trace =   142.287088 eV,  E-uncorr =   -17.052025 eV
  -21.8754   -9.6851   -3.6263   -2.0308    0.9548    5.2467   16.4637   18.0339
  999.6390    0.3198    0.0159    0.0175    0.0054    0.0004    0.0015    0.0005

   64.8142   73.9913
    0.0001    0.0001
 Average energy: <psi|H-av|psi> =   -21.870603409 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.27    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    98.544438 eV,  E-uncorr =    -6.110715 eV
  -26.5160  -21.9311  -15.5882  -13.0496   -9.2981   -6.9836   13.5377   18.8768
    0.3835  998.9680    0.3588    0.0035    0.1130    0.1013    0.0379    0.0009

   66.5003   92.9962
    0.0326    0.0005
 Average energy: <psi|H-av|psi> =   -21.923274536 eV
 Mode :  2,  State :  1,  Trace =   132.211222 eV,  E-uncorr =   -17.051739 eV
  -21.9275   -9.7381   -4.2221   -2.2263    0.6899    4.8813   15.5271   17.9234
  999.6170    0.3465    0.0108    0.0188    0.0046    0.0004    0.0012    0.0005

   62.1306   69.1731
    0.0001    0.0001
 Average energy: <psi|H-av|psi> =   -21.922536610 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.28    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    90.791978 eV,  E-uncorr =    -6.162521 eV
  -26.5403  -21.9706  -15.2532  -13.2438  -10.0469   -6.7565   11.7656   19.2813
    0.3975  999.2593    0.1373    0.0054    0.0919    0.0629    0.0262    0.0013

   65.0015   88.5549
    0.0177    0.0004
 Average energy: <psi|H-av|psi> =   -21.966898387 eV
 Mode :  2,  State :  1,  Trace =   123.283958 eV,  E-uncorr =   -17.051436 eV
  -21.9709   -9.7816   -4.8456   -2.4056    0.5916    4.4836   14.6056   18.6297
  999.5940    0.3745    0.0090    0.0169    0.0037    0.0004    0.0010    0.0005

   60.3677   63.6096
    0.0001    0.0001
 Average energy: <psi|H-av|psi> =   -21.965713384 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.28    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    84.341143 eV,  E-uncorr =    -6.198556 eV
  -26.5589  -22.0004  -14.8473  -13.3703  -10.6567   -6.4799   10.4072   19.6042
    0.3859  999.4527    0.0226    0.0077    0.0771    0.0252    0.0181    0.0014

   64.4024   83.8409
    0.0088    0.0006
 Average energy: <psi|H-av|psi> =   -21.999183340 eV
 Mode :  2,  State :  1,  Trace =   116.690921 eV,  E-uncorr =   -17.051472 eV
  -22.0030   -9.8122   -5.1746   -2.5454    0.6503    4.1219   13.7723   19.3890
  999.5980    0.3722    0.0113    0.0136    0.0031    0.0004    0.0008    0.0004

   58.6403   59.6523
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -21.997836194 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.29    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    77.237033 eV,  E-uncorr =    -6.222279 eV
  -26.5724  -22.0239  -14.6215  -13.4221  -11.1410   -6.3364    9.3055   19.3976
    0.3574  999.5317    0.0024    0.0094    0.0676    0.0098    0.0142    0.0010

   63.3712   79.2800
    0.0055    0.0009
 Average energy: <psi|H-av|psi> =   -22.023493233 eV
 Mode :  2,  State :  1,  Trace =   111.007083 eV,  E-uncorr =   -17.051793 eV
  -22.0270   -9.8348   -5.3098   -2.6612    0.6924    3.8247   13.0155   19.7153
  999.6245    0.3420    0.0187    0.0106    0.0027    0.0004    0.0007    0.0003

   55.0982   58.4937
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -22.022190222 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.29    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    68.958141 eV,  E-uncorr =    -6.239232 eV
  -26.5824  -22.0429  -14.5599  -13.4579  -11.5336   -6.3821    8.3324   18.5923
    0.3265  999.5825    0.0000    0.0114    0.0576    0.0041    0.0119    0.0007

   61.6002   74.9921
    0.0042    0.0011
 Average energy: <psi|H-av|psi> =   -22.042765219 eV
 Mode :  2,  State :  1,  Trace =   105.008157 eV,  E-uncorr =   -17.052178 eV
  -22.0460   -9.8533   -5.3653   -2.7610    0.6369    3.5610   12.2956   19.5652
  999.6554    0.3027    0.0298    0.0083    0.0025    0.0004    0.0006    0.0003

   51.9563   57.0187
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -22.041584074 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    59.682155 eV,  E-uncorr =    -6.252054 eV
  -26.5897  -22.0584  -14.5837  -13.5211  -11.8640   -6.5888    7.4105   17.3492
    0.2987  999.6216    0.0006    0.0141    0.0477    0.0020    0.0101    0.0005

   59.2585   70.8695
    0.0036    0.0011
 Average energy: <psi|H-av|psi> =   -22.058427736 eV
 Mode :  2,  State :  1,  Trace =    98.395513 eV,  E-uncorr =   -17.052540 eV
  -22.0615   -9.8693   -5.3877   -2.8541    0.4906    3.3064   11.5865   19.0261
  999.6842    0.2632    0.0427    0.0066    0.0022    0.0004    0.0006    0.0002

   49.0632   55.0953
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -22.057394953 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.31    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    44.828085 eV,  E-uncorr =    -6.267613 eV
  -26.5974  -22.0784  -14.6919  -13.6769  -12.2608   -7.0335    6.0876   15.2921
    0.2769  999.5945    0.0019    0.0280    0.0659    0.0013    0.0206    0.0004

   54.9409   64.8463
    0.0080    0.0025
 Average energy: <psi|H-av|psi> =   -22.077311607 eV
 Mode :  2,  State :  1,  Trace =    88.510888 eV,  E-uncorr =   -17.052852 eV
  -22.0799   -9.8895   -5.4044   -2.9809    0.1738    2.9013   10.5424   17.7936
  999.7083    0.2263    0.0571    0.0053    0.0018    0.0004    0.0006    0.0002

   45.4007   52.0539
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -22.076018231 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.32    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    26.188671 eV,  E-uncorr =    -6.281016 eV
  -26.6030  -22.0962  -14.9217  -13.9643  -12.6116   -7.6913    4.4400   12.5495
    0.2577  999.5833    0.0165    0.0509    0.0508    0.0020    0.0245    0.0005

   49.4819   57.6054
    0.0104    0.0035
 Average energy: <psi|H-av|psi> =   -22.094675124 eV
 Mode :  2,  State :  1,  Trace =    75.222708 eV,  E-uncorr =   -17.053147 eV
  -22.0974   -9.9104   -5.4014   -3.1733   -0.3294    2.3743    9.2032   15.8382
  999.7291    0.1766    0.0883    0.0035    0.0013    0.0004    0.0007    0.0001

   40.8368   47.8818
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -22.093600573 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.34    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     3.970497 eV,  E-uncorr =    -6.291225 eV
  -26.6063  -22.1100  -15.3479  -14.2957  -12.8518   -8.3995    2.4058    9.2538
    0.2723  999.5408    0.0600    0.0484    0.0303    0.0057    0.0255    0.0012

   42.8836   49.0385
    0.0107    0.0050
 Average energy: <psi|H-av|psi> =   -22.108362271 eV
 Mode :  2,  State :  1,  Trace =    59.342625 eV,  E-uncorr =   -17.053082 eV
  -22.1119   -9.9290   -5.3922   -3.5099   -0.9944    1.7455    7.4979   13.3025
  999.7161    0.1273    0.1525    0.0017    0.0009    0.0004    0.0010    0.0001

   35.8474   42.8867
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -22.107674336 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.36    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -21.893634 eV,  E-uncorr =    -6.300051 eV
  -26.6077  -22.1189  -15.7453  -14.5482  -12.9955   -9.0164   -0.0219    5.2560
    0.3975  999.4082    0.0786    0.0341    0.0217    0.0120    0.0277    0.0024

   34.1855   39.7188
    0.0085    0.0093
 Average energy: <psi|H-av|psi> =   -22.117840390 eV
 Mode :  2,  State :  1,  Trace =    41.622662 eV,  E-uncorr =   -17.051815 eV
  -22.1240   -9.9420   -5.3949   -4.0689   -1.6363    0.9749    5.5320   10.4570
  999.5922    0.0859    0.3172    0.0010    0.0010    0.0008    0.0018    0.0002

   30.9987   36.8262
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -22.117520587 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.38    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -44.465695 eV,  E-uncorr =    -6.312940 eV
  -26.6052  -22.1122  -15.8062  -14.6543  -13.0495   -9.5482   -2.3371    1.1615
    1.1540  998.7360    0.0320    0.0145    0.0158    0.0124    0.0207    0.0025

   25.9365   32.5489
    0.0052    0.0069
 Average energy: <psi|H-av|psi> =   -22.115726966 eV
 Mode :  2,  State :  1,  Trace =    27.289174 eV,  E-uncorr =   -17.043716 eV
  -22.1350   -9.9473   -5.4254   -4.3714   -1.8880    0.3190    4.2403    8.2207
  998.8342    0.0612    1.0610    0.0276    0.0059    0.0040    0.0046    0.0015

   27.3782   30.8981
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -22.115625247 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -60.631123 eV,  E-uncorr =    -6.350323 eV
  -26.5910  -22.0615  -16.0835  -14.7054  -13.0902  -10.1471   -4.2746   -1.7759
    4.3438  995.5774    0.0216    0.0077    0.0153    0.0105    0.0154    0.0017

   21.1061   26.9920
    0.0031    0.0036
 Average energy: <psi|H-av|psi> =   -22.080113369 eV
 Mode :  2,  State :  1,  Trace =    16.665737 eV,  E-uncorr =   -17.009328 eV
  -22.1533   -9.9566   -5.4963   -4.3989   -1.9713   -0.2040    3.6231    6.6856
  995.6325    0.0634    4.0474    0.1675    0.0443    0.0179    0.0191    0.0078

   24.3588   26.1787
    0.0001    0.0001
 Average energy: <psi|H-av|psi> =   -22.080091018 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.43    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -74.506808 eV,  E-uncorr =    -6.462639 eV
  -26.5438  -21.8900  -16.4316  -14.7412  -13.0795  -10.8934   -5.9310   -4.2007
   14.5790  985.3251    0.0149    0.0075    0.0274    0.0093    0.0266    0.0034

   17.6795   21.5249
    0.0038    0.0029
 Average energy: <psi|H-av|psi> =   -21.956652160 eV
 Mode :  2,  State :  1,  Trace =     5.646831 eV,  E-uncorr =   -16.898930 eV
  -22.2010  -10.0041   -5.6621   -4.5041   -2.1526   -0.9537    3.1487    5.4562
  985.3583    0.0961   13.7316    0.4230    0.2496    0.0360    0.0937    0.0105

   20.4636   22.0560
    0.0006    0.0006
 Average energy: <psi|H-av|psi> =   -21.956772809 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -83.151679 eV,  E-uncorr =    -7.275222 eV
  -26.2011  -20.6151  -16.0797  -14.1762  -12.3821  -11.0415   -7.0803   -6.2821
   89.8390  909.8209    0.0368    0.0087    0.1181    0.0034    0.0505    0.1002

   14.4077   16.2986
    0.0209    0.0015
 Average energy: <psi|H-av|psi> =   -21.112814408 eV
 Mode :  2,  State :  1,  Trace =   -14.692735 eV,  E-uncorr =   -16.087566 eV
  -22.5352  -10.5025   -6.8687   -5.4803   -3.6002   -2.7036    1.4631    3.6619
  909.8463    0.4272   87.1848    0.5679    1.2873    0.1278    0.5036    0.0273

   15.1424   16.7304
    0.0137    0.0141
 Average energy: <psi|H-av|psi> =   -21.113699763 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -76.354212 eV,  E-uncorr =   -10.769263 eV
  -24.7364  -15.1469  -13.8329  -11.1250   -9.5359   -8.0635   -6.8399   -4.7472
  414.6046  579.5437    4.2273    0.0197    0.2384    0.0821    0.8222    0.3908

    8.3946    9.2789
    0.0385    0.0328
 Average energy: <psi|H-av|psi> =   -19.102604411 eV
 Mode :  2,  State :  1,  Trace =   -59.976482 eV,  E-uncorr =   -12.594302 eV
  -23.9773  -12.7496  -12.2438   -9.0452   -8.4630   -6.4207   -3.6819   -2.8839
  584.5263   38.7276  374.3824    0.0759    0.3364    0.6979    0.0673    1.0760

    8.6984   10.7905
    0.0611    0.0489
 Average energy: <psi|H-av|psi> =   -19.103294948 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -76.358052 eV,  E-uncorr =   -11.643133 eV
  -24.3723  -13.8066  -13.2600  -10.4234   -9.0507   -7.9287   -6.8095   -4.5368
  495.9569  473.4173   28.2273    0.0221    0.1777    0.2576    1.5411    0.3084

    6.6312    7.1988
    0.0227    0.0689
 Average energy: <psi|H-av|psi> =   -19.013326820 eV
 Mode :  2,  State :  1,  Trace =   -75.582516 eV,  E-uncorr =   -11.720532 eV
  -24.3399  -13.6923  -13.2242  -10.2004   -9.8799   -7.6741   -6.1974   -4.7141
  503.1618  456.9926   37.5369    0.0308    0.0712    0.5365    0.7218    0.8319

    6.1638    8.1759
    0.0578    0.0588
 Average energy: <psi|H-av|psi> =   -19.013280611 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -80.929682 eV,  E-uncorr =   -11.654934 eV
  -24.3670  -13.7847  -13.2404  -10.4848   -9.2114   -8.8453   -7.2208   -5.0916
  497.0641  475.8498   24.4148    0.0255    0.0934    0.7788    1.4466    0.2038

    5.5936    5.7229
    0.0224    0.1009
 Average energy: <psi|H-av|psi> =   -19.013475264 eV
 Mode :  2,  State :  1,  Trace =   -80.845237 eV,  E-uncorr =   -11.708718 eV
  -24.3442  -13.7075  -13.2060  -10.3959  -10.0989   -8.0943   -7.1597   -5.2233
  502.0848  465.3299   29.9608    0.0873    0.0265    0.3853    1.2240    0.7648

    4.6572    6.7274
    0.0837    0.0529
 Average energy: <psi|H-av|psi> =   -19.013354667 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -84.348884 eV,  E-uncorr =   -11.656501 eV
  -24.3659  -13.7751  -13.2068  -10.5194   -9.6585   -9.2439   -7.4335   -5.6174
  497.2266  481.7212   18.3473    0.0326    0.6705    0.3075    1.3801    0.1531

    4.5579    4.9139
    0.1494    0.0118
 Average energy: <psi|H-av|psi> =   -19.013488434 eV
 Mode :  2,  State :  1,  Trace =   -84.321372 eV,  E-uncorr =   -11.707148 eV
  -24.3443  -13.7056  -13.1557  -10.4626  -10.2353   -8.4669   -7.8789   -5.5894
  501.9639  471.5334   23.7141    0.1429    0.0109    0.1986    1.5360    0.7400

    3.6909    5.8265
    0.1148    0.0454
 Average energy: <psi|H-av|psi> =   -19.013422665 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -86.562077 eV,  E-uncorr =   -11.656987 eV
  -24.3652  -13.7681  -13.1576  -10.5341  -10.0959   -9.2829   -7.5845   -6.0613
  497.2926  486.5060   13.6928    0.0415    0.5449    0.2233    1.3107    0.1963

    3.7449    4.5426
    0.1742    0.0179
 Average energy: <psi|H-av|psi> =   -19.013480642 eV
 Mode :  2,  State :  1,  Trace =   -86.665150 eV,  E-uncorr =   -11.706661 eV
  -24.3439  -13.7010  -13.0948  -10.4859  -10.3330   -8.7907   -8.3662   -5.8450
  501.9403  475.9734   19.3981    0.1632    0.0061    0.1277    1.4894    0.7205

    3.0923    5.2030
    0.1406    0.0406
 Average energy: <psi|H-av|psi> =   -19.013456904 eV
