 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     2692         0.073         195.4300      35.1
 Funk-X1                62062         0.003         192.4500      34.5
 Funk2                   2729         0.063         171.1700      30.7
 Funk3                   1385         0.120         166.4400      29.9
 summf                   1385         0.113         156.3200      28.1
 orben                   1347         0.064          86.3000      15.5
 Funka                  11498         0.001          14.6700       2.6
 DAV                     1380         0.009          12.7500       2.3
 MFields                 1385         0.006           8.2300       1.5
 Funk1                   1311         0.003           3.6600       0.7
 Startup                    1         2.240           2.2400       0.4
 genOPER                    1         1.300           1.3000       0.2
 initWF                     1         0.560           0.5600       0.1
 genDVR                     1         0.380           0.3800       0.1
 trafo                   1347         0.000           0.2700       0.0
 Output                    12         0.005           0.0600       0.0
 Density                 1385         0.000           0.0600       0.0

Total (usr,sys,cpu)     442.90   114.14     557.04   (  0h :  9m : 17.04s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Sat Apr 23 12:05:56 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02_13
