 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         5.770           5.7700      45.8
 genOPER                    1         3.980           3.9800      31.6
 SIL                       31         0.125           3.8900      30.9
 Funka                   1212         0.003           3.8800      30.8
 Funk3                     14         0.109           1.5200      12.1
 summf                     14         0.097           1.3600      10.8
 initWF                     1         1.180           1.1800       9.4
 Funk2                     11         0.090           0.9900       7.9
 genDVR                     1         0.610           0.6100       4.8
 Output                    12         0.009           0.1100       0.9
 MFields                   14         0.008           0.1100       0.9
 Funk1                     10         0.008           0.0800       0.6

Total (usr,sys,cpu)      12.12     0.48      12.60   (  0h :  0m : 12.60s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-7" ----------Sat Apr 30 15:34:22 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_3
