 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       51         0.183           9.3300      48.3
 Funka                   2965         0.003           8.9900      46.5
 Startup                    1         5.670           5.6700      29.3
 genOPER                    1         3.880           3.8800      20.1
 Funk3                     14         0.201           2.8200      14.6
 summf                     14         0.190           2.6600      13.8
 initWF                     1         1.180           1.1800       6.1
 Funk2                     11         0.092           1.0100       5.2
 genDVR                     1         0.610           0.6100       3.2
 MFields                   14         0.009           0.1200       0.6
 Output                    12         0.010           0.1200       0.6
 Funk1                     10         0.012           0.1200       0.6
 Density                   14         0.001           0.0100       0.1
 orben                     12         0.001           0.0100       0.1

Total (usr,sys,cpu)      18.46     0.86      19.32   (  0h :  0m : 19.32s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-7" ----------Sat Apr 30 06:48:13 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_9
