******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -33.601095 eV,  E-uncorr =    -4.930341 eV
  -13.8663   -9.2256   -3.7383   -3.0870   -2.6583   -2.2208   -1.3874   -1.0080
    0.0001    3.7997    0.2094   13.3066   16.3661  821.2569   77.2163   19.3667

    1.5931    1.9975
   18.4692   30.0090
 Average energy: <psi|H-av|psi> =    -1.981548745 eV
 Mode :  2,  State :  1,  Trace =   -33.601095 eV,  E-uncorr =    -4.930341 eV
  -13.8663   -9.2256   -3.7383   -3.0870   -2.6583   -2.2208   -1.3874   -1.0080
    0.0001    3.7997    0.2094   13.3066   16.3661  821.2569   77.2163   19.3667

    1.5931    1.9975
   18.4692   30.0090
 Average energy: <psi|H-av|psi> =    -1.981548745 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -23.632081 eV,  E-uncorr =    -3.706983 eV
  -14.2550   -8.0473   -2.2914   -2.2355   -1.4707   -1.2001    0.1080    0.3492
   11.1579    3.3298  102.3363  675.9052   40.4761   73.7678   36.9153    8.8305

    2.4793    2.9316
   33.4404   13.8407
 Average energy: <psi|H-av|psi> =    -1.948841148 eV
 Mode :  2,  State :  1,  Trace =   -23.632080 eV,  E-uncorr =    -3.706983 eV
  -14.2550   -8.0473   -2.2914   -2.2355   -1.4707   -1.2001    0.1080    0.3492
   11.1579    3.3298  102.3362  675.9053   40.4761   73.7678   36.9153    8.8305

    2.4793    2.9316
   33.4404   13.8407
 Average energy: <psi|H-av|psi> =    -1.948841148 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -15.999677 eV,  E-uncorr =    -3.705875 eV
  -14.2283   -8.0358   -2.2447   -1.6143   -0.6969   -0.3774    0.7278    2.4707
   11.0925    3.3315  771.9966   73.4141   32.5935   45.9671   19.4508   31.6521

    3.4748    4.5246
   10.1715    0.3302
 Average energy: <psi|H-av|psi> =    -1.946893280 eV
 Mode :  2,  State :  1,  Trace =   -15.999665 eV,  E-uncorr =    -3.705875 eV
  -14.2283   -8.0358   -2.2447   -1.6143   -0.6969   -0.3774    0.7278    2.4707
   11.0925    3.3315  771.9968   73.4140   32.5952   45.9652   19.4511   31.6520

    3.4748    4.5245
   10.1713    0.3303
 Average energy: <psi|H-av|psi> =    -1.946893280 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     6.611339 eV,  E-uncorr =    -3.748041 eV
  -14.1267   -8.0674   -2.2429   -1.6664   -0.7770    0.0256    1.9928    2.1384
   12.1987    3.9540  779.2057   54.2479   59.4258   39.7895    3.9253   37.6255

    4.2719   25.0630
    9.4060    0.2216
 Average energy: <psi|H-av|psi> =    -1.953447024 eV
 Mode :  2,  State :  1,  Trace =     6.604956 eV,  E-uncorr =    -3.747926 eV
  -14.1267   -8.0675   -2.2429   -1.6665   -0.7768    0.0255    1.9928    2.1382
   12.1989    3.9528  779.1744   54.2814   59.4453   39.7680    3.9116   37.6399

    4.2718   25.0571
    9.4058    0.2218
 Average energy: <psi|H-av|psi> =    -1.953446978 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    16.070884 eV,  E-uncorr =    -3.650714 eV
  -14.0930   -8.0067   -2.2205   -1.6208   -0.0462    0.2400    2.0804    4.8469
   11.0761    1.6292  726.2935  123.9874   93.8838    1.7145   33.0037    6.2816

   13.4607   21.4301
    0.4044    1.7258
 Average energy: <psi|H-av|psi> =    -1.845217349 eV
 Mode :  2,  State :  1,  Trace =    16.114499 eV,  E-uncorr =    -3.655432 eV
  -14.0937   -8.0035   -2.2205   -1.6189   -0.0375    0.2504    2.0820    4.8482
   11.0754    1.6358  727.7676  122.7107   93.5529    1.8299   33.0016    6.2949

   13.4758   21.4322
    0.4060    1.7253
 Average energy: <psi|H-av|psi> =    -1.845219829 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    24.096324 eV,  E-uncorr =    -3.705039 eV
  -14.0618   -8.0422   -2.1964   -1.5218   -0.1822    0.0756    2.0258    5.4227
   15.2252    3.9587  723.9594  160.8022   47.7483    5.9961   29.8664    4.4719

   17.2744   25.3023
    7.6606    0.3112
 Average energy: <psi|H-av|psi> =    -1.864049106 eV
 Mode :  2,  State :  1,  Trace =    24.137216 eV,  E-uncorr =    -3.711812 eV
  -14.0624   -8.0371   -2.1963   -1.5158   -0.1681    0.0856    2.0282    5.4258
   15.2232    4.0042  726.3298  158.4458   47.8491    5.8267   29.8638    4.4846

   17.2741   25.3030
    7.6614    0.3113
 Average energy: <psi|H-av|psi> =    -1.864048269 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    26.722008 eV,  E-uncorr =    -3.670805 eV
  -14.0822   -7.9805   -2.2189   -1.4302   -0.1850    0.1389    1.9792    5.8464
   17.2980    7.1462  723.9578  162.5929   37.1682    9.5405   27.6694    3.8242

   15.2390   29.4153
   10.6208    0.1819
 Average energy: <psi|H-av|psi> =    -1.900779611 eV
 Mode :  2,  State :  1,  Trace =    26.774809 eV,  E-uncorr =    -3.679165 eV
  -14.0827   -7.9742   -2.2185   -1.4213   -0.1685    0.1505    1.9823    5.8503
   17.2971    7.2397  726.4375  160.0448   37.2283    9.4503   27.6649    3.8353

   15.2413   29.4155
   10.6204    0.1817
 Average energy: <psi|H-av|psi> =    -1.900774440 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    29.468067 eV,  E-uncorr =    -3.141832 eV
  -14.4451   -7.0219   -2.5729   -0.4825    0.2774    0.7739    1.9098    6.2771
   20.0230   50.2728  608.0280  235.1779   17.9321   30.7933   18.1822    2.9391

   13.1725   31.5798
   16.5150    0.1364
 Average energy: <psi|H-av|psi> =    -2.016263016 eV
 Mode :  2,  State :  1,  Trace =    29.626436 eV,  E-uncorr =    -3.165050 eV
  -14.4412   -7.0084   -2.5679   -0.4511    0.3105    0.8028    1.9223    6.2904
   20.0327   51.1930  611.0887  231.4643   17.9461   30.4913   18.1939    2.9506

   13.1834   31.5856
   16.5032    0.1361
 Average energy: <psi|H-av|psi> =    -2.016245861 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    30.201593 eV,  E-uncorr =    -2.814972 eV
  -14.8447   -6.2847   -2.9477    0.0514    0.5884    1.1446    1.9142    6.5170
   17.2206   90.1633  507.6442  257.0251   28.4528   56.5226   25.3684    2.3812

   11.6212   32.4420
   15.1321    0.0898
 Average energy: <psi|H-av|psi> =    -1.981164689 eV
 Mode :  2,  State :  1,  Trace =    30.443472 eV,  E-uncorr =    -2.849528 eV
  -14.8360   -6.2676   -2.9378    0.0988    0.6331    1.1833    1.9389    6.5381
   17.2381   91.9129  511.4201  252.9043   27.1075   55.7513   26.0727    2.3908

   11.6397   32.4527
   15.1129    0.0894
 Average energy: <psi|H-av|psi> =    -1.981122990 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.04    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    30.588852 eV,  E-uncorr =    -2.387720 eV
  -15.5307   -5.1478   -3.5784    0.4367    1.0893    1.5246    2.2755    6.6359
    9.4852  149.6456  370.8382  142.6849   48.1186  164.8967  103.4694    1.6751

   10.0957   32.7881
    9.1538    0.0325
 Average energy: <psi|H-av|psi> =    -1.538494023 eV
 Mode :  2,  State :  1,  Trace =    30.982103 eV,  E-uncorr =    -2.443731 eV
  -15.5128   -5.1245   -3.5590    0.5067    1.1410    1.5870    2.3385    6.6710
    9.5160  152.8411  376.3341  138.6644   44.1541  159.0620  108.5727    1.6945

   10.1288   32.8055
    9.1291    0.0321
 Average energy: <psi|H-av|psi> =    -1.538428815 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.04    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    30.834421 eV,  E-uncorr =    -2.243059 eV
  -15.7932   -4.7925   -3.8059    0.4022    1.1406    1.7905    2.5094    6.7874
    4.7010  153.7968  340.6559  106.1703   26.5128  237.2450  124.3809    1.2409

    8.8087   33.7874
    5.2824    0.0140
 Average energy: <psi|H-av|psi> =    -1.242558756 eV
 Mode :  2,  State :  1,  Trace =    31.400612 eV,  E-uncorr =    -2.331487 eV
  -15.7680   -4.7524   -3.7777    0.5055    1.2096    1.8970    2.6134    6.8327
    4.7861  157.7815  350.4136  101.2967   24.5139  218.7742  135.9074    1.2889

    8.8622   33.7783
    5.2246    0.0134
 Average energy: <psi|H-av|psi> =    -1.242457530 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    34.304009 eV,  E-uncorr =    -2.103142 eV
  -15.7389   -4.9773   -3.7397    0.1283    1.4804    1.7226    2.5122    7.2643
    2.7618  137.8208  333.9771  102.5294   99.9729  242.8930   75.9174    3.3668

    8.6386   37.0136
    0.7356    0.0254
 Average energy: <psi|H-av|psi> =    -1.176408940 eV
 Mode :  2,  State :  1,  Trace =    36.703368 eV,  E-uncorr =    -2.428125 eV
  -15.6863   -4.8006   -3.6765    0.4927    1.7921    2.0980    2.8566    7.4518
    2.6138  148.7504  376.6931   87.7527   20.3975  234.2894  124.9503    3.7301

    8.7800   37.3956
    0.7998    0.0229
 Average energy: <psi|H-av|psi> =    -1.176068802 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    25.871202 eV,  E-uncorr =    -2.944171 eV
  -16.5820   -4.4547   -3.1305    1.2340    2.1043    2.3827    3.2362    6.1671
    1.1593  177.5256  429.7200   28.6844  238.6756   41.3358   78.1883    3.4222

    7.8963   27.0179
    1.2296    0.0592
 Average energy: <psi|H-av|psi> =    -1.233699912 eV
 Mode :  2,  State :  1,  Trace =    18.208390 eV,  E-uncorr =    -1.772920 eV
  -16.8177   -4.7208   -3.7345   -0.1157    0.6146    1.1240    2.1968    5.5080
    1.1896   66.4001  348.6937  132.7642  238.0102  202.9607    4.7338    4.3284

    7.2522   26.9016
    0.8310    0.0882
 Average energy: <psi|H-av|psi> =    -1.233984115 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    69.714562 eV,  E-uncorr =    -2.420320 eV
  -15.6477   -4.8423   -3.5827    0.6376    1.7815    2.0855    2.8210    6.0770
    0.6680  131.5473  401.9351   77.7583   64.1796  226.5626   92.4149    4.6601

   10.9077   69.4770
    0.2583    0.0158
 Average energy: <psi|H-av|psi> =    -1.158123965 eV
 Mode :  2,  State :  1,  Trace =    67.713900 eV,  E-uncorr =    -2.075399 eV
  -15.5152   -5.2079   -3.4685    0.1575    1.4253    1.5987    2.4624    5.8617
    0.7224  141.2723  327.2952   88.4599  247.6734  158.8437   32.0204    3.4438

   10.7601   69.6399
    0.2530    0.0157
 Average energy: <psi|H-av|psi> =    -1.158442023 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    30.278664 eV,  E-uncorr =    -2.857634 eV
  -15.1356   -5.3547   -3.1089    0.9081    1.8773    2.9645    3.3422    6.1520
    0.3411   59.7469  550.7449   63.9017   34.5894  188.1521   99.0325    3.3265

   11.6265   27.0073
    0.1269    0.0379
 Average energy: <psi|H-av|psi> =    -1.002596510 eV
 Mode :  2,  State :  1,  Trace =    20.892455 eV,  E-uncorr =    -1.716549 eV
  -14.9297   -6.3838   -2.9719   -0.2861    0.7240    1.2980    2.1565    5.3773
    0.3973   48.1126  358.1877  135.1616  338.6338  110.8832    7.5789    0.8133

   10.5396   25.3686
    0.2062    0.0254
 Average energy: <psi|H-av|psi> =    -1.003612652 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    22.580371 eV,  E-uncorr =    -1.907294 eV
  -16.0400   -5.1246   -4.1212   -0.2432    0.3503    0.8972    4.6267    7.1808
    0.1131  263.4227  153.9993  187.4353  379.8341   10.3454    1.1137    2.3275

   14.3875   20.6669
    1.2166    0.1922
 Average energy: <psi|H-av|psi> =    -1.846330667 eV
 Mode :  2,  State :  1,  Trace =    31.918516 eV,  E-uncorr =    -3.085106 eV
  -16.2193   -4.3176   -3.9795    0.8059    1.1868    2.5165    4.5401    7.0877
    0.1218  446.5711  181.9101    7.4942  100.4263  257.6581    2.9306    2.5077

   13.7453   26.5527
    0.3490    0.0311
 Average energy: <psi|H-av|psi> =    -1.843691825 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    23.430046 eV,  E-uncorr =    -2.523067 eV
  -17.4542   -5.6788   -3.4431   -0.5445    0.0521    1.0846    4.6888    7.8986
    0.0841  101.2563  386.1193   68.4762    8.3119  429.8407    3.5704    1.6386

   11.7969   25.0298
    0.4399    0.2625
 Average energy: <psi|H-av|psi> =    -1.435165832 eV
 Mode :  2,  State :  1,  Trace =    25.965888 eV,  E-uncorr =    -3.053703 eV
  -17.3557   -5.4019   -3.3103    0.0237    0.1908    1.9810    5.1769    6.1014
    0.0751  141.3697  435.7697   28.2297   27.0486  357.2498    6.9465    2.9335

   11.3537   27.2063
    0.2464    0.1311
 Average energy: <psi|H-av|psi> =    -1.433752709 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    40.155216 eV,  E-uncorr =    -3.177095 eV
  -16.4637   -4.8993   -3.1581   -0.0045    1.4057    2.0572    4.2024    9.0183
    0.0534   97.3927  467.8375   20.1773   65.5805  337.3542    8.1842    2.4666

   11.1135   36.8836
    0.7751    0.1785
 Average energy: <psi|H-av|psi> =    -1.097562033 eV
 Mode :  2,  State :  1,  Trace =    40.677906 eV,  E-uncorr =    -2.293192 eV
  -17.8814   -6.0108   -3.0825   -0.9668    1.0633    2.8107    5.0532    8.1400
    0.0464   67.5557  363.6637  128.0637  419.2891   14.2237    4.2225    1.5720

   10.8698   40.6824
    0.8465    0.5167
 Average energy: <psi|H-av|psi> =    -1.101561498 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    53.378222 eV,  E-uncorr =    -6.100795 eV
  -15.1715   -3.6770   -3.3948    2.5319    3.2779    5.9945    7.7351   10.3631
    0.0129  947.1728   36.4779    9.5891    2.5620    2.5658    1.1668    0.3518

   12.1878   33.5312
    0.0787    0.0222
 Average energy: <psi|H-av|psi> =    -3.544365202 eV
 Mode :  2,  State :  1,  Trace =     9.813709 eV,  E-uncorr =     0.342562 eV
  -20.4175   -8.5802   -3.9799   -3.5872   -2.5831   -0.5319    2.4214    6.1176
    0.0241    0.2353   12.1341  965.5855   17.5367    1.2879    2.5644    0.2081

    8.2472   32.7072
    0.3726    0.0514
 Average energy: <psi|H-av|psi> =    -3.548328962 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    58.681480 eV,  E-uncorr =    -6.167240 eV
  -15.1754   -3.7166   -3.4384    2.9333    6.0498    7.2950    8.2923   10.6616
    0.0217  951.5935   39.5455    4.3037    2.2131    0.4612    1.6168    0.1046

   14.2419   31.5379
    0.1200    0.0198
 Average energy: <psi|H-av|psi> =    -3.626786094 eV
 Mode :  2,  State :  1,  Trace =     7.535221 eV,  E-uncorr =     0.370340 eV
  -20.4706   -8.5333   -4.0720   -3.6700   -2.4923   -0.3110    2.7442    5.2125
    0.0762    0.2767    6.0610  978.0094    9.9525    2.3627    2.7747    0.2411

    9.5655   29.5622
    0.2164    0.0293
 Average energy: <psi|H-av|psi> =    -3.631653653 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    66.399629 eV,  E-uncorr =    -6.184547 eV
  -15.3757   -3.7489   -3.4440    2.7921    5.5394    6.9158    9.0536   10.0372
    0.0094  970.0211   22.5404    5.6824    0.5244    0.7734    0.2952    0.1226

   24.9428   29.6875
    0.0175    0.0135
 Average energy: <psi|H-av|psi> =    -3.685463489 eV
 Mode :  2,  State :  1,  Trace =    13.975531 eV,  E-uncorr =     0.389478 eV
  -19.1592   -8.5539   -4.1188   -3.7192   -2.4647    2.4927    3.7106    5.1634
    0.0211    0.1252    2.7573  986.1998    8.0735    2.1961    0.2826    0.2170

   11.6982   28.9265
    0.1025    0.0250
 Average energy: <psi|H-av|psi> =    -3.691066080 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    70.440374 eV,  E-uncorr =    -6.131097 eV
  -15.4487   -3.8511   -3.4756    3.0396    4.2734    6.8639    9.1992   16.0611
    0.1443  974.2759   13.2739    6.4339    1.4786    0.6701    3.4675    0.2298

   23.3411   30.4376
    0.0131    0.0129
 Average energy: <psi|H-av|psi> =    -3.733627417 eV
 Mode :  2,  State :  1,  Trace =    24.794073 eV,  E-uncorr =     0.308354 eV
  -20.5782   -8.1090   -3.6859   -2.4535   -1.2962    1.2387    2.9250    6.0862
    4.3766    3.0150  980.3362    8.3286    0.8826    1.0695    1.7605    0.1287

   20.5187   30.1482
    0.0765    0.0258
 Average energy: <psi|H-av|psi> =    -3.739913957 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    63.072289 eV,  E-uncorr =    -6.177553 eV
  -15.5281   -3.7915   -3.4458    2.9664    4.0634    6.5754    8.2931   10.5663
    0.1787  968.4545   20.7735    8.4108    0.7521    0.9196    0.0632    0.4288

   24.2459   29.1271
    0.0079    0.0107
 Average energy: <psi|H-av|psi> =    -3.706616737 eV
 Mode :  2,  State :  1,  Trace =    23.504775 eV,  E-uncorr =     0.388114 eV
  -20.4827   -8.2100   -3.7499   -2.4564   -1.1201    0.7637    3.1638    4.5392
    0.0115    0.5334  984.6999   10.5498    0.5661    2.1454    0.4838    0.9242

   21.2182   29.8389
    0.0564    0.0295
 Average energy: <psi|H-av|psi> =    -3.714254201 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    71.055273 eV,  E-uncorr =    -6.181308 eV
  -15.6015   -3.8228   -3.4733    2.6762    4.9973    6.9394    9.1393   11.4061
    0.1110  973.5285   15.4720    8.7706    0.6047    0.8408    0.6445    0.0102

   27.9616   30.8329
    0.0107    0.0071
 Average energy: <psi|H-av|psi> =    -3.738176996 eV
 Mode :  2,  State :  1,  Trace =    24.715027 eV,  E-uncorr =     0.400687 eV
  -20.5199   -7.7882   -3.7856   -2.3938   -0.9952    0.1803    2.5180    6.2492
    0.0371    0.1732  984.1492   10.9496    0.5223    2.3922    1.4132    0.2780

   21.7230   29.5273
    0.0544    0.0308
 Average energy: <psi|H-av|psi> =    -3.746642418 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    68.846276 eV,  E-uncorr =    -6.185481 eV
  -15.6261   -3.8597   -3.4793    2.7794    4.5252    6.4441    9.4999   13.0319
    0.1111  978.9990    9.7817    9.6854    0.2655    0.7937    0.2673    0.0781

   25.2127   30.3182
    0.0095    0.0087
 Average energy: <psi|H-av|psi> =    -3.777115161 eV
 Mode :  2,  State :  1,  Trace =    57.918001 eV,  E-uncorr =     0.418608 eV
  -10.4109   -7.1824   -3.8182   -2.3563   -1.5137    0.9053    3.1423   14.4951
    0.6870    0.5177  983.7554   10.1106    1.7204    1.7337    1.3691    0.0668

   29.2980   35.3589
    0.0304    0.0089
 Average energy: <psi|H-av|psi> =    -3.785443249 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.14    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   117.525250 eV,  E-uncorr =    -6.162493 eV
  -15.3473   -3.8908   -3.5342    2.6234    4.9991    6.7513   11.0155   18.0948
    0.0048  970.1565   15.0789   12.8636    0.7245    0.8720    0.2780    0.0110

   32.3444   64.4692
    0.0097    0.0010
 Average energy: <psi|H-av|psi> =    -3.781183668 eV
 Mode :  2,  State :  1,  Trace =    73.073277 eV,  E-uncorr =     0.345430 eV
  -12.5479   -6.0371   -3.8351   -2.2320   -2.1385    0.1418    3.4093   16.2594
    0.2387    1.4169  975.5689   13.6986    6.3033    1.2630    1.3811    0.0705

   30.7748   49.2785
    0.0545    0.0045
 Average energy: <psi|H-av|psi> =    -3.789045596 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.14    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   112.454675 eV,  E-uncorr =    -6.128884 eV
  -12.8501   -3.9206   -3.5236    2.5582    4.4519    6.2878   10.2393   16.2328
    0.0044  967.0344   12.4493   17.6106    1.2002    1.3904    0.2800    0.0179

   33.3707   59.6083
    0.0111    0.0017
 Average energy: <psi|H-av|psi> =    -3.772503904 eV
 Mode :  2,  State :  1,  Trace =   100.351964 eV,  E-uncorr =     0.286679 eV
  -16.3317   -7.4505   -3.8500   -2.3533   -2.2929    0.4867   11.9850   15.2810
    0.7977    5.0919  955.1865   26.8350    3.7112    7.0476    1.0732    0.1951

   41.0269   63.8507
    0.0460    0.0158
 Average energy: <psi|H-av|psi> =    -3.777911294 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   113.475939 eV,  E-uncorr =    -6.189192 eV
  -12.9454   -3.9867   -3.4687    2.6436    4.3514    6.1923   10.9588   15.9986
    0.0061  983.9513    2.6548   11.7442    1.1958    0.2727    0.1639    0.0060

   36.1569   57.5752
    0.0041    0.0011
 Average energy: <psi|H-av|psi> =    -3.891983498 eV
 Mode :  2,  State :  1,  Trace =    85.521087 eV,  E-uncorr =     0.446914 eV
  -19.3060   -7.7881   -3.9408   -2.3752   -2.2317   -0.3443    8.5111   14.8711
    0.0705    0.5671  979.0227   14.0755    1.3924    4.3443    0.4491    0.0566

   38.1320   59.9929
    0.0204    0.0014
 Average energy: <psi|H-av|psi> =    -3.896409327 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.16    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   102.862898 eV,  E-uncorr =    -6.179950 eV
  -13.7434   -4.0191   -3.4825    2.5598    4.3766    6.0473    9.9710   15.1599
    0.0225  982.5255    2.1832   13.1883    1.6508    0.1306    0.2884    0.0058

   33.3276   52.6657
    0.0033    0.0015
 Average energy: <psi|H-av|psi> =    -3.911810526 eV
 Mode :  2,  State :  1,  Trace =    81.888300 eV,  E-uncorr =     0.458216 eV
  -20.2130   -7.5543   -3.9561   -2.4061   -1.6234   -0.3823    7.5100   15.9116
    0.0394    0.1847  981.1352   13.3016    2.1116    2.8024    0.3726    0.0379

   37.0937   57.5081
    0.0139    0.0006
 Average energy: <psi|H-av|psi> =    -3.916170326 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.17    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    98.500600 eV,  E-uncorr =    -6.105476 eV
  -14.5266   -4.0196   -3.5467    2.4019    4.3773    5.5130    9.9245   14.7285
    0.0074  968.8996    4.8545   23.1346    1.9778    0.4934    0.6060    0.0194

   31.8857   51.7627
    0.0065    0.0008
 Average energy: <psi|H-av|psi> =    -3.838378339 eV
 Mode :  2,  State :  1,  Trace =    70.570474 eV,  E-uncorr =     0.385862 eV
  -18.1952   -6.6147   -3.8985   -2.4197   -1.4251    0.4289    5.8850   15.9525
    0.0690    1.0575  970.2025   20.7712    5.4235    1.7852    0.6245    0.0421

   34.0361   46.8212
    0.0190    0.0054
 Average energy: <psi|H-av|psi> =    -3.842581802 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.18    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    84.017271 eV,  E-uncorr =    -4.123893 eV
  -16.4433   -5.3066   -3.3065    0.4593    3.2723    3.6191    8.0956   15.9963
    0.0482   45.5251  648.3541  289.1536   13.7336    1.3988    1.3925    0.2930

   27.3402   50.2910
    0.0971    0.0039
 Average energy: <psi|H-av|psi> =    -2.184554119 eV
 Mode :  2,  State :  1,  Trace =    72.128271 eV,  E-uncorr =    -1.631340 eV
  -17.3790   -4.0445   -2.7782   -1.9473    0.1738    2.3653    6.7188   15.6756
    0.1655    4.3450  337.3326  644.0843    9.2461    2.6313    2.0482    0.0331

   27.7032   45.6406
    0.0796    0.0344
 Average energy: <psi|H-av|psi> =    -2.185963946 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.19    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    54.335119 eV,  E-uncorr =     0.340819 eV
  -20.6086   -9.0720   -3.9975   -2.2464   -1.4869    1.0722    3.9207   13.9493
    0.1849    4.2700  966.1386   20.3509    5.3414    3.2440    0.2721    0.1065

   26.2994   46.5051
    0.0848    0.0068
 Average energy: <psi|H-av|psi> =    -3.949806982 eV
 Mode :  2,  State :  1,  Trace =    91.341115 eV,  E-uncorr =    -6.076647 eV
  -12.7114   -4.1659   -0.0145    2.2581    4.0081    6.1962    7.7098   15.6999
    0.0144  966.3278    0.2425   31.0613    1.6753    0.5229    0.1215    0.0221

   28.7560   43.6049
    0.0095    0.0027
 Average energy: <psi|H-av|psi> =    -3.944009190 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    49.844486 eV,  E-uncorr =     0.404497 eV
  -21.0817   -9.1364   -4.1321   -2.2832   -1.7310    1.3573    3.3849   12.5879
    0.0708    3.2392  979.8120    8.4796    6.3208    1.6798    0.2234    0.1155

   26.5249   44.3540
    0.0478    0.0112
 Average energy: <psi|H-av|psi> =    -4.103791512 eV
 Mode :  2,  State :  1,  Trace =    88.706111 eV,  E-uncorr =    -6.175854 eV
  -12.2730   -4.2284   -0.2563    2.3622    4.1140    6.1773    7.5364   14.7036
    0.0130  980.6824    0.3547   17.5929    0.6639    0.5575    0.0959    0.0276

   28.3226   42.2477
    0.0089    0.0031
 Average energy: <psi|H-av|psi> =    -4.097707839 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    45.886488 eV,  E-uncorr =     0.429652 eV
  -21.1680   -9.1723   -4.2135   -2.3504   -1.8955    1.3871    2.9965   11.5409
    0.0289    2.6222  985.9454    3.4588    6.4646    1.1906    0.1474    0.0953

   26.8893   41.8725
    0.0310    0.0158
 Average energy: <psi|H-av|psi> =    -4.194627930 eV
 Mode :  2,  State :  1,  Trace =    85.517255 eV,  E-uncorr =    -6.222543 eV
  -12.0548   -4.2756   -0.4779    2.4446    4.2315    6.0950    7.1772   13.8304
    0.0202  987.3191    0.4962   11.1250    0.3354    0.5639    0.0912    0.0373

   28.0824   40.4645
    0.0085    0.0032
 Average energy: <psi|H-av|psi> =    -4.188299555 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.21    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    42.186506 eV,  E-uncorr =     0.440485 eV
  -21.2863   -9.1914   -4.2869   -2.4617   -2.0256    1.2469    2.6961   10.6437
    0.0453    2.1579  989.1434    1.0771    6.2622    1.0159    0.1373    0.1118

   27.3641   39.4875
    0.0229    0.0262
 Average energy: <psi|H-av|psi> =    -4.272024411 eV
 Mode :  2,  State :  1,  Trace =    81.643953 eV,  E-uncorr =    -6.249856 eV
  -12.0805   -4.3254   -0.6745    2.5240    4.3767    5.9473    6.7252   12.9596
    0.0249  991.1169    0.6413    7.3047    0.2253    0.5280    0.0848    0.0630

   27.7620   38.4294
    0.0080    0.0031
 Average energy: <psi|H-av|psi> =    -4.263379384 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.21    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    39.294343 eV,  E-uncorr =     0.444096 eV
  -21.3943   -9.1978   -4.3553   -2.5994   -2.0985    1.0514    2.5374    9.9315
    0.2014    1.8167  991.5342    0.4614    4.8650    0.8428    0.1084    0.1186

   27.9100   37.5093
    0.0152    0.0363
 Average energy: <psi|H-av|psi> =    -4.346682247 eV
 Mode :  2,  State :  1,  Trace =    77.750582 eV,  E-uncorr =    -6.267238 eV
  -12.3368   -4.3827   -0.8444    2.6089    4.5622    5.7647    6.3689   12.2031
    0.0313  993.5644    0.8585    4.5608    0.2077    0.4738    0.0730    0.2198

   27.2840   36.5227
    0.0076    0.0032
 Average energy: <psi|H-av|psi> =    -4.336591610 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.22    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    36.802015 eV,  E-uncorr =     0.275818 eV
  -21.2917   -9.0518   -4.2661   -2.5700   -2.0355    0.9924    2.7442    9.2054
    9.3968    2.9860  981.9050    0.6687    3.9511    0.7625    0.0828    0.1722

   28.1177   34.9576
    0.0119    0.0629
 Average energy: <psi|H-av|psi> =    -4.420637033 eV
 Mode :  2,  State :  1,  Trace =    76.321708 eV,  E-uncorr =    -6.135540 eV
  -12.8061   -4.5973   -0.9202    2.5195    4.8722    5.5180    8.2403   12.0074
    0.1597  984.2756    2.5297    2.9139    0.2683    0.6189    1.2469    7.9469

   26.7599   34.7280
    0.0169    0.0231
 Average energy: <psi|H-av|psi> =    -4.410372296 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.23    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    39.393427 eV,  E-uncorr =     0.418245 eV
  -21.4588   -9.1265   -4.4451   -2.7560   -2.0306    1.7331    3.6489    8.9115
    1.7812    0.8052  994.5142    1.0713    1.5370    0.2176    0.0355    0.0172

   29.1511   35.7659
    0.0086    0.0122
 Average energy: <psi|H-av|psi> =    -4.470986468 eV
 Mode :  2,  State :  1,  Trace =    74.241145 eV,  E-uncorr =    -6.264516 eV
  -12.6395   -4.5104   -1.1878    2.7363    4.7380    5.4565    8.8336   11.3304
    0.0312  995.1049    0.4873    2.0270    0.3022    0.2666    0.0247    1.7338

   25.0575   34.4267
    0.0157    0.0066
 Average energy: <psi|H-av|psi> =    -4.460375671 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.24    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    35.556656 eV,  E-uncorr =     0.392190 eV
  -21.4751   -9.1498   -4.5045   -2.9142   -2.1053    1.0618    2.5898    8.5453
    0.3595    0.9280  994.3085    0.7454    2.7854    0.6153    0.1237    0.0982

   28.3050   35.2037
    0.0131    0.0230
 Average energy: <psi|H-av|psi> =    -4.500081409 eV
 Mode :  2,  State :  1,  Trace =    70.917788 eV,  E-uncorr =    -6.284741 eV
  -12.6371   -4.5211   -1.3886    2.7871    4.5906    5.3884    6.5348   10.9509
    0.0158  996.0955    0.7830    2.0265    0.3831    0.2735    0.0209    0.3885

   25.2031   34.0099
    0.0096    0.0035
 Average energy: <psi|H-av|psi> =    -4.491130185 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.24    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    34.356080 eV,  E-uncorr =     0.395412 eV
  -21.4644   -9.1714   -4.5557   -3.0358   -2.2081    0.3102    2.4702    8.3022
    0.1500    0.8379  994.4471    0.7841    2.6856    0.8532    0.1173    0.0917

   28.3843   35.3245
    0.0097    0.0234
 Average energy: <psi|H-av|psi> =    -4.547161021 eV
 Mode :  2,  State :  1,  Trace =    68.862477 eV,  E-uncorr =    -6.292161 eV
  -12.9592   -4.5601   -1.5490    2.8189    4.5289    5.2147    6.0936   10.6077
    0.0231  996.7507    0.8570    1.5875    0.3391    0.2217    0.0262    0.1844

   24.9885   33.6785
    0.0078    0.0026
 Average energy: <psi|H-av|psi> =    -4.537308817 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.25    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    34.647199 eV,  E-uncorr =     0.399365 eV
  -21.4300   -9.1689   -4.6018   -3.1364   -2.2878   -0.2410    2.4952    8.1504
    0.0861    0.7320  995.2246    0.7173    2.2436    0.7901    0.1102    0.0743

   28.6730   36.1945
    0.0062    0.0156
 Average energy: <psi|H-av|psi> =    -4.594336962 eV
 Mode :  2,  State :  1,  Trace =    67.074988 eV,  E-uncorr =    -6.296995 eV
  -13.3305   -4.6025   -1.7095    2.8435    4.5520    5.0864    6.1943   10.3287
    0.0344  997.2510    0.8682    1.2345    0.3217    0.1470    0.0150    0.1197

   24.4713   33.2413
    0.0066    0.0020
 Average energy: <psi|H-av|psi> =    -4.584555867 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.26    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    35.084276 eV,  E-uncorr =     0.400053 eV
  -21.3688   -9.1542   -4.6422   -3.2235   -2.3509   -0.6482    2.5342    7.9783
    0.0579    0.6554  995.9531    0.6317    1.8577    0.6466    0.1088    0.0738

   28.8299   37.1297
    0.0060    0.0091
 Average energy: <psi|H-av|psi> =    -4.636100821 eV
 Mode :  2,  State :  1,  Trace =    65.088172 eV,  E-uncorr =    -6.300198 eV
  -13.6848   -4.6414   -1.8599    2.8472    4.5376    5.0239    6.5857   10.1001
    0.0606  997.5652    0.8495    1.0185    0.3192    0.0806    0.0089    0.0898

   23.6809   32.4987
    0.0060    0.0016
 Average energy: <psi|H-av|psi> =    -4.626597228 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.27    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    34.629418 eV,  E-uncorr =     0.399355 eV
  -21.2895   -9.1294   -4.6778   -3.2956   -2.3885   -0.9391    2.5533    7.6997
    0.0458    0.6104  996.4869    0.5562    1.5240    0.5065    0.1399    0.1159

   28.6888   37.4076
    0.0090    0.0053
 Average energy: <psi|H-av|psi> =    -4.672180383 eV
 Mode :  2,  State :  1,  Trace =    62.746998 eV,  E-uncorr =    -6.303223 eV
  -13.9984   -4.6750   -1.9962    2.8335    4.4662    5.0047    7.1343    9.8904
    0.1656  997.6882    0.8301    0.8756    0.3027    0.0488    0.0071    0.0745

   22.7378   31.3497
    0.0060    0.0014
 Average energy: <psi|H-av|psi> =    -4.663145209 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.28    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    32.421128 eV,  E-uncorr =     0.415762 eV
  -21.2817   -9.0935   -4.7397   -3.2779   -2.4338   -1.1508    2.6258    7.1994
    0.1250    0.7974  993.1957    0.4799    1.5063    0.8552    1.5600    1.4090

   28.7170   35.8563
    0.0677    0.0040
 Average energy: <psi|H-av|psi> =    -4.707264470 eV
 Mode :  2,  State :  1,  Trace =    59.332458 eV,  E-uncorr =    -6.339091 eV
  -14.2377   -4.6782   -2.0911    2.8370    4.3798    5.1155    7.7416    9.5330
    3.4974  994.3135    1.0005    0.7712    0.2649    0.0432    0.0101    0.0913

   21.9206   28.8119
    0.0063    0.0016
 Average energy: <psi|H-av|psi> =    -4.698765549 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.28    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    32.244456 eV,  E-uncorr =     0.400617 eV
  -20.8913   -9.0338   -4.7376   -3.4714   -2.1191   -1.1668    2.4591    7.2803
    0.0241    0.4836  997.4944    0.6016    0.6376    0.3342    0.2913    0.1087

   27.1810   36.7442
    0.0227    0.0017
 Average energy: <psi|H-av|psi> =    -4.732266367 eV
 Mode :  2,  State :  1,  Trace =    59.920699 eV,  E-uncorr =    -6.308410 eV
  -14.4723   -4.7305   -2.2058    2.7610    4.3705    4.9921    8.3813   10.2080
    0.4103  997.9411    0.6165    0.6599    0.2958    0.0216    0.0194    0.0285

   20.6542   29.9622
    0.0057    0.0014
 Average energy: <psi|H-av|psi> =    -4.724196062 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.29    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    36.740443 eV,  E-uncorr =     0.389095 eV
  -18.5138   -8.7017   -4.7559   -3.5607   -1.7618    1.4823    2.2707    7.3951
    0.0077    0.5155  998.0933    0.5252    0.4672    0.2821    0.0888    0.0102

   25.0894   37.7969
    0.0088    0.0013
 Average energy: <psi|H-av|psi> =    -4.753229204 eV
 Mode :  2,  State :  1,  Trace =    63.162220 eV,  E-uncorr =    -6.305126 eV
  -14.6446   -4.7554   -2.3326    2.7339    4.3548    4.8481    8.3391   13.1151
    0.0558  998.2416    0.7018    0.6543    0.2556    0.0474    0.0273    0.0087

   19.5761   31.9277
    0.0062    0.0011
 Average energy: <psi|H-av|psi> =    -4.745870575 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    31.301655 eV,  E-uncorr =     0.381767 eV
  -19.1937   -8.8929   -4.7758   -3.6327   -1.8262   -0.8672    2.2490    7.9461
    0.0130    0.4921  997.7567    0.5285    0.8465    0.2578    0.0854    0.0116

   24.4988   35.7962
    0.0058    0.0026
 Average energy: <psi|H-av|psi> =    -4.772855596 eV
 Mode :  2,  State :  1,  Trace =    65.260902 eV,  E-uncorr =    -6.305106 eV
  -14.7306   -4.7756   -2.3919    2.6946    4.2905    5.0818    8.9243   13.6915
    0.0215  998.3063    0.7114    0.6194    0.2262    0.0776    0.0201    0.0103

   19.1941   33.2821
    0.0062    0.0009
 Average energy: <psi|H-av|psi> =    -4.766034547 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.31    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    27.418195 eV,  E-uncorr =     0.386520 eV
  -18.9651   -8.8021   -4.7982   -3.7117   -1.9558   -1.2771    2.3774   11.2484
    0.0096    0.4519  998.3794    0.5020    0.4518    0.0886    0.0620    0.0414

   21.6503   31.6521
    0.0113    0.0020
 Average energy: <psi|H-av|psi> =    -4.796552548 eV
 Mode :  2,  State :  1,  Trace =    64.446890 eV,  E-uncorr =    -6.306200 eV
  -14.7422   -4.7968   -2.4554    2.6661    4.1634    5.8361   10.4100   14.5880
    0.0125  998.4497    0.7145    0.5213    0.2005    0.0855    0.0063    0.0038

   18.8013   29.9764
    0.0045    0.0014
 Average energy: <psi|H-av|psi> =    -4.788336456 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.32    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    24.793413 eV,  E-uncorr =     0.376751 eV
  -20.7564   -8.8386   -4.8202   -3.7910   -2.5119   -1.0652    2.9006   12.7066
    0.0578    0.4722  997.8091    0.5233    0.7482    0.2160    0.0554    0.1050

   21.9391   29.0303
    0.0087    0.0043
 Average energy: <psi|H-av|psi> =    -4.817293429 eV
 Mode :  2,  State :  1,  Trace =    59.287765 eV,  E-uncorr =    -6.305881 eV
  -14.6826   -4.8184   -2.5118    2.6164    4.1192    5.1637    8.2707   12.3850
    0.0076  998.3900    0.7726    0.4781    0.2047    0.0768    0.0510    0.0132

   20.3337   28.4118
    0.0043    0.0017
 Average energy: <psi|H-av|psi> =    -4.809477755 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.34    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    28.308430 eV,  E-uncorr =     0.379555 eV
  -21.3371   -8.8629   -4.8405   -3.8939   -2.1761    0.1149    3.9338   11.6763
    0.0151    0.3675  998.4717    0.7183    0.2629    0.0541    0.0499    0.0433

   24.8221   28.8719
    0.0154    0.0018
 Average energy: <psi|H-av|psi> =    -4.838950597 eV
 Mode :  2,  State :  1,  Trace =    56.424523 eV,  E-uncorr =    -6.307273 eV
  -14.6429   -4.8390   -2.5673    2.5613    4.1082    4.8800    7.4661   11.9360
    0.0046  998.6390    0.6643    0.4081    0.1831    0.0690    0.0169    0.0094

   19.0079   28.5141
    0.0043    0.0014
 Average energy: <psi|H-av|psi> =    -4.831732331 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.35    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    22.974506 eV,  E-uncorr =     0.364143 eV
  -21.3312   -9.0122   -4.8591   -3.9720   -2.1843    0.0146    4.6197    7.9317
    0.0068    0.3685  997.7556    0.7069    0.6228    0.3297    0.0646    0.1240

   22.2976   29.4697
    0.0197    0.0014
 Average energy: <psi|H-av|psi> =    -4.854031178 eV
 Mode :  2,  State :  1,  Trace =    60.020499 eV,  E-uncorr =    -6.307023 eV
  -14.4187   -4.8555   -2.5393    2.4882    4.0964    5.1273    8.0447   12.1125
    0.0051  998.5748    0.7203    0.4249    0.1301    0.1243    0.0067    0.0079

   20.5402   29.4248
    0.0045    0.0014
 Average energy: <psi|H-av|psi> =    -4.848002284 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.36    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    27.759721 eV,  E-uncorr =     0.366950 eV
  -20.0171   -9.0070   -4.8805   -4.0285   -2.1418   -0.3798    4.3291    6.8518
    0.0032    0.3722  997.4970    0.8514    0.4578    0.4760    0.2624    0.0531

   25.3929   31.6407
    0.0237    0.0031
 Average energy: <psi|H-av|psi> =    -4.874126720 eV
 Mode :  2,  State :  1,  Trace =    75.133038 eV,  E-uncorr =    -6.308277 eV
  -14.7690   -4.8747   -2.5491    2.4059    3.7687    5.2593    9.0799   14.0334
    0.0657  998.6009    0.7119    0.3668    0.1414    0.0887    0.0130    0.0091

   26.8168   35.9618
    0.0020    0.0005
 Average energy: <psi|H-av|psi> =    -4.868503948 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.37    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    31.392521 eV,  E-uncorr =     0.362854 eV
  -21.1249   -8.9231   -4.9069   -4.1118   -1.9175   -1.0738    2.0223    8.1124
    0.1591    0.4430  993.7187    3.0734    0.3922    1.5151    0.5062    0.1674

   24.7203   38.5954
    0.0160    0.0090
 Average energy: <psi|H-av|psi> =    -4.895296238 eV
 Mode :  2,  State :  1,  Trace =    77.491769 eV,  E-uncorr =    -6.306140 eV
  -14.6274   -4.8986   -2.5690    2.3425    3.5615    5.5518    7.6022   15.1497
    0.0107  998.5330    0.7225    0.3478    0.1441    0.0568    0.1714    0.0085

   25.1401   40.2389
    0.0043    0.0009
 Average energy: <psi|H-av|psi> =    -4.890222576 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.39    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    36.730994 eV,  E-uncorr =     0.345600 eV
  -21.3907   -8.9220   -4.9303   -4.1544   -1.7618   -1.0082    2.8938   11.5369
    0.0253    0.3034  998.3076    0.5877    0.5797    0.0568    0.0761    0.0556

   23.9629   40.5047
    0.0050    0.0028
 Average energy: <psi|H-av|psi> =    -4.927585169 eV
 Mode :  2,  State :  1,  Trace =    82.518095 eV,  E-uncorr =    -6.307474 eV
  -14.5899   -4.9274   -2.5672    2.1940    3.4658    5.5101    7.2005   13.6575
    0.0249  998.8246    0.5010    0.3521    0.1772    0.0258    0.0849    0.0075

   32.1074   40.4672
    0.0014    0.0006
 Average energy: <psi|H-av|psi> =    -4.920901431 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    47.186324 eV,  E-uncorr =     0.348783 eV
  -21.3077   -9.0676   -4.9505   -4.1573   -1.9663    0.6543    5.9998   11.5356
    0.0083    0.3034  998.1481    0.4209    0.5773    0.0699    0.1649    0.2610

   30.5738   39.8723
    0.0171    0.0291
 Average energy: <psi|H-av|psi> =    -4.941421726 eV
 Mode :  2,  State :  1,  Trace =    91.216803 eV,  E-uncorr =    -6.308118 eV
  -14.1349   -4.9424   -2.5598    2.1143    3.5758    6.0683    8.8027   13.5861
    0.0081  998.9540    0.4830    0.3124    0.1577    0.0495    0.0261    0.0080

   32.8712   45.8355
    0.0009    0.0003
 Average energy: <psi|H-av|psi> =    -4.936645421 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.42    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    50.075823 eV,  E-uncorr =     0.348686 eV
  -20.8045   -9.1479   -4.9648   -4.1885   -2.0060    0.3891    7.3215    9.6597
    0.0092    0.2778  998.8772    0.4641    0.2538    0.0447    0.0487    0.0086

   33.4231   40.3942
    0.0096    0.0064
 Average energy: <psi|H-av|psi> =    -4.963343944 eV
 Mode :  2,  State :  1,  Trace =    92.464259 eV,  E-uncorr =    -6.309054 eV
  -13.7954   -4.9631   -2.5559    1.9987    3.4764    5.5622   10.8606   13.5923
    0.0024  999.0845    0.4772    0.2208    0.1400    0.0587    0.0099    0.0057

   36.8510   41.4374
    0.0005    0.0003
 Average energy: <psi|H-av|psi> =    -4.958308695 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.44    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    50.769237 eV,  E-uncorr =     0.345171 eV
  -21.3563   -9.2294   -4.9779   -4.2124   -2.0093   -0.0926    6.8344    9.7193
    0.0417    0.3221  998.5861    0.4386    0.3943    0.1455    0.0138    0.0449

   35.4854   40.6080
    0.0122    0.0007
 Average energy: <psi|H-av|psi> =    -4.976414974 eV
 Mode :  2,  State :  1,  Trace =    98.859036 eV,  E-uncorr =    -6.308857 eV
  -14.5427   -4.9758   -2.5440    1.9394    3.3905    5.4552    9.5097   16.0062
    0.0096  999.0499    0.5083    0.1920    0.1340    0.0512    0.0508    0.0034

   37.7905   46.8301
    0.0006    0.0002
 Average energy: <psi|H-av|psi> =    -4.970816243 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.46    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    44.807807 eV,  E-uncorr =     0.335909 eV
  -21.4374   -8.5933   -4.9787   -4.0498   -1.4753    0.0798    5.5836    8.8803
    1.0585    0.1664  998.2665    0.2002    0.1245    0.0625    0.0395    0.0780

   30.7381   40.0605
    0.0032    0.0007
 Average energy: <psi|H-av|psi> =    -4.994113695 eV
 Mode :  2,  State :  1,  Trace =    82.257724 eV,  E-uncorr =    -6.296317 eV
  -14.8128   -5.0090   -2.5185    2.0409    3.3425    7.1009    9.7222   15.3482
    0.0702  998.4576    0.1216    0.1530    0.1151    0.1824    0.8765    0.0170

   30.5966   36.4468
    0.0035    0.0030
 Average energy: <psi|H-av|psi> =    -4.991671726 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.48    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    44.105638 eV,  E-uncorr =     0.349994 eV
  -21.4331   -9.0087   -5.0060   -4.2352   -2.1073   -0.5331    4.2064   10.2387
    0.0239    0.2237  998.2048    0.5765    0.6007    0.1167    0.2342    0.0097

   33.6926   38.2914
    0.0088    0.0009
 Average energy: <psi|H-av|psi> =    -5.001877553 eV
 Mode :  2,  State :  1,  Trace =    72.848704 eV,  E-uncorr =    -6.310163 eV
  -14.8131   -5.0013   -2.5677    1.9268    3.3279    5.5229    7.8679   14.8255
    0.0114  999.3465    0.3385    0.1315    0.0949    0.0338    0.0379    0.0046

   28.7010   33.0587
    0.0006    0.0003
 Average energy: <psi|H-av|psi> =    -4.997890926 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    34.018122 eV,  E-uncorr =     0.354855 eV
  -20.8670   -8.9115   -5.0197   -4.2480   -2.2695   -0.8447    2.2272    7.8307
    0.0056    0.1954  998.7053    0.4677    0.3305    0.0185    0.2227    0.0447

   32.0276   34.0928
    0.0071    0.0027
 Average energy: <psi|H-av|psi> =    -5.016597551 eV
 Mode :  2,  State :  1,  Trace =    61.522118 eV,  E-uncorr =    -6.311141 eV
  -14.8498   -5.0149   -2.5845    1.9405    3.4618    4.9763    8.1334   12.8915
    0.0329  999.3978    0.3433    0.1087    0.0706    0.0242    0.0211    0.0007

   25.6370   26.9307
    0.0003    0.0005
 Average energy: <psi|H-av|psi> =    -5.012499869 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.53    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    30.643827 eV,  E-uncorr =     0.354037 eV
  -21.3604   -9.1047   -5.0325   -4.2764   -2.5473   -0.9981    6.0243    8.3024
    0.0079    0.1670  998.9669    0.5566    0.1354    0.1142    0.0311    0.0055

   25.4648   34.1718
    0.0149    0.0006
 Average energy: <psi|H-av|psi> =    -5.031214048 eV
 Mode :  2,  State :  1,  Trace =    52.594851 eV,  E-uncorr =    -6.311387 eV
  -14.8591   -5.0282   -2.6015    1.8320    3.3348    5.0255    8.4752    9.9372
    0.0286  999.4848    0.2911    0.0840    0.0746    0.0183    0.0134    0.0042

   21.0830   25.3960
    0.0007    0.0003
 Average energy: <psi|H-av|psi> =    -5.026135581 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.55    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    14.535753 eV,  E-uncorr =     0.341883 eV
  -21.4742   -8.3718   -5.0365   -4.2186   -1.9721   -1.0393    4.7803    6.7557
    0.4749    0.1446  998.9137    0.2366    0.0509    0.0203    0.1129    0.0199

   21.0207   24.0916
    0.0208    0.0054
 Average energy: <psi|H-av|psi> =    -5.042305699 eV
 Mode :  2,  State :  1,  Trace =    66.183287 eV,  E-uncorr =    -6.306206 eV
  -14.8037   -5.0463   -2.6101    1.7522    3.5430    5.0148    8.4067   18.5394
    0.0419  999.1002    0.2036    0.0645    0.1157    0.0414    0.4289    0.0016

   21.6752   29.7120
    0.0019    0.0001
 Average energy: <psi|H-av|psi> =    -5.038490567 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.58    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    21.964957 eV,  E-uncorr =     0.341710 eV
  -21.3155   -8.8269   -5.0509   -4.2745   -2.3074   -0.9938    5.4062    6.8928
    0.0045    0.1157  999.3575    0.2123    0.2343    0.0447    0.0165    0.0055

   25.3639   27.0709
    0.0066    0.0023
 Average energy: <psi|H-av|psi> =    -5.049865680 eV
 Mode :  2,  State :  1,  Trace =    53.544582 eV,  E-uncorr =    -6.311109 eV
  -14.8257   -5.0482   -2.6132    1.6524    3.3977    4.8854    7.9008   10.3649
    0.0049  999.5937    0.2050    0.0776    0.0875    0.0147    0.0078    0.0077

   22.1568   25.6737
    0.0009    0.0003
 Average energy: <psi|H-av|psi> =    -5.046117630 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    21.490302 eV,  E-uncorr =     0.341702 eV
  -21.5033   -8.8252   -5.0581   -4.2750   -2.0040   -0.9717    3.3175    6.8049
    0.0707    0.1190  999.3700    0.2146    0.0905    0.0142    0.0905    0.0197

   26.4718   27.5333
    0.0028    0.0080
 Average energy: <psi|H-av|psi> =    -5.057820233 eV
 Mode :  2,  State :  1,  Trace =    51.580354 eV,  E-uncorr =    -6.310884 eV
  -14.8876   -5.0570   -2.6384    1.6656    3.1944    4.7655    7.7404   10.3665
    0.0456  999.5070    0.2044    0.0687    0.0801    0.0069    0.0828    0.0013

   22.7552   23.6757
    0.0005    0.0027
 Average energy: <psi|H-av|psi> =    -5.054591643 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.63    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    22.386028 eV,  E-uncorr =     0.339229 eV
  -21.4831   -8.9964   -5.0667   -4.2848   -2.1946   -0.7923    4.2770    6.3111
    0.0113    0.1366  999.5059    0.2033    0.0672    0.0119    0.0409    0.0163

   26.0659   28.5499
    0.0023    0.0043
 Average energy: <psi|H-av|psi> =    -5.066272241 eV
 Mode :  2,  State :  1,  Trace =    50.328661 eV,  E-uncorr =    -6.311248 eV
  -14.7989   -5.0642   -2.6468    1.6831    3.2156    4.8096    7.4113    8.1049
    0.0063  999.6073    0.2057    0.0714    0.0715    0.0079    0.0224    0.0067

   22.1857   25.4284
    0.0005    0.0004
 Average energy: <psi|H-av|psi> =    -5.062207289 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.67    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    22.421686 eV,  E-uncorr =     0.335590 eV
  -21.0010   -8.9548   -5.0735   -4.2983   -1.9369   -0.8991    2.5670    6.8542
    0.0052    0.1581  999.5467    0.1796    0.0481    0.0228    0.0334    0.0021

   25.4536   29.7106
    0.0023    0.0019
 Average energy: <psi|H-av|psi> =    -5.073398310 eV
 Mode :  2,  State :  1,  Trace =    51.916658 eV,  E-uncorr =    -6.311247 eV
  -14.1897   -5.0715   -2.6535    1.7096    3.2706    4.7229    6.9613    8.7617
    0.0024  999.6165    0.2052    0.0807    0.0607    0.0063    0.0243    0.0029

   22.4682   25.9370
    0.0005    0.0004
 Average energy: <psi|H-av|psi> =    -5.069561462 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    14.156498 eV,  E-uncorr =     0.329614 eV
  -20.8702   -9.0371   -5.0870   -4.3266   -3.0439   -1.3938    1.2175    7.6478
    0.0060    0.1567  994.6961    1.1351    3.6936    0.2383    0.0529    0.0182

   21.5375   27.5121
    0.0028    0.0004
 Average energy: <psi|H-av|psi> =    -5.077734215 eV
 Mode :  2,  State :  1,  Trace =    61.898766 eV,  E-uncorr =    -6.311104 eV
  -13.3566   -5.0778   -2.6604    1.7978    3.2045    6.5853    7.0478    9.8430
    0.0010  999.6002    0.2105    0.0996    0.0523    0.0167    0.0179    0.0011

   25.7143   28.8011
    0.0004    0.0003
 Average energy: <psi|H-av|psi> =    -5.075736572 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.73    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    23.271148 eV,  E-uncorr =     0.343536 eV
  -21.4783   -8.3446   -5.0960   -4.1450   -1.8485    0.3301    2.2119    7.1888
    0.0600    0.1513  999.3749    0.0979    0.1045    0.1740    0.0115    0.0039

   21.5265   32.9263
    0.0208    0.0011
 Average energy: <psi|H-av|psi> =    -5.095387032 eV
 Mode :  2,  State :  1,  Trace =    47.559940 eV,  E-uncorr =    -6.311233 eV
  -14.8283   -5.0941   -2.7302    1.7401    3.3802    6.3910    8.2765   11.3740
    0.0060  999.7077    0.1046    0.0583    0.0460    0.0296    0.0448    0.0009

   19.4488   19.6021
    0.0016    0.0005
 Average energy: <psi|H-av|psi> =    -5.092141360 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.77    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    16.061077 eV,  E-uncorr =     0.332069 eV
  -21.5069   -8.4880   -5.0979   -4.2063   -1.9628   -0.8463    2.1791    4.4708
    0.3589    0.1164  999.2298    0.1317    0.0264    0.0294    0.0845    0.0183

   23.8200   27.6994
    0.0041    0.0005
 Average energy: <psi|H-av|psi> =    -5.102895210 eV
 Mode :  2,  State :  1,  Trace =    51.270372 eV,  E-uncorr =    -6.308106 eV
  -14.8374   -5.1063   -2.7297    1.6156    2.8730    4.4417    7.5731    8.6807
    0.0026  999.3801    0.1135    0.0702    0.1385    0.1669    0.1227    0.0047

   21.8366   26.9230
    0.0005    0.0002
 Average energy: <psi|H-av|psi> =    -5.101203198 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    10.903280 eV,  E-uncorr =     0.339846 eV
  -21.3085   -8.6900   -5.1066   -4.2265   -2.9189   -1.8596    1.8822    2.7138
    0.0045    0.1141  998.6712    0.1415    1.0299    0.0225    0.0082    0.0050

   24.2853   26.1323
    0.0029    0.0002
 Average energy: <psi|H-av|psi> =    -5.104464746 eV
 Mode :  2,  State :  1,  Trace =    53.040225 eV,  E-uncorr =    -6.311743 eV
  -14.5445   -5.1046   -2.7346    1.6019    2.9291    5.0398    6.9491    8.5434
    0.0014  999.7364    0.1325    0.0518    0.0493    0.0049    0.0225    0.0007

   24.3033   26.0573
    0.0003    0.0002
 Average energy: <psi|H-av|psi> =    -5.103228577 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.85    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     8.860032 eV,  E-uncorr =     0.343275 eV
  -20.8901   -8.9936   -5.1121   -4.1910   -2.7769   -1.2656    1.9282    4.5156
    0.0030    0.1049  999.3153    0.0913    0.4100    0.0594    0.0096    0.0015

   21.6842   23.9613
    0.0004    0.0045
 Average energy: <psi|H-av|psi> =    -5.111075294 eV
 Mode :  2,  State :  1,  Trace =    53.524087 eV,  E-uncorr =    -6.311859 eV
  -13.9823   -5.1109   -2.7707    1.6615    3.1726    5.2448    6.7243    8.6225
    0.0009  999.7575    0.1222    0.0577    0.0379    0.0023    0.0201    0.0008

   24.4033   25.5588
    0.0003    0.0002
 Average energy: <psi|H-av|psi> =    -5.109648322 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     8.168891 eV,  E-uncorr =     0.347635 eV
  -21.2629   -9.0458   -5.1149   -4.1952   -2.7274   -1.6800    2.1372    2.8948
    0.0032    0.0961  999.7071    0.0679    0.0961    0.0110    0.0079    0.0085

   23.3967   23.7664
    0.0006    0.0014
 Average energy: <psi|H-av|psi> =    -5.114795288 eV
 Mode :  2,  State :  1,  Trace =    53.088191 eV,  E-uncorr =    -6.312101 eV
  -14.9152   -5.1149   -2.8023    1.6529    3.1423    6.2714    6.9762    7.8864
    0.0046  999.7865    0.1083    0.0465    0.0319    0.0167    0.0044    0.0007

   24.2306   25.7607
    0.0002    0.0002
 Average energy: <psi|H-av|psi> =    -5.113829365 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.95    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     3.679332 eV,  E-uncorr =     0.348028 eV
  -21.4501   -8.9649   -5.1168   -4.1545   -2.8917   -1.7558   -0.7083    2.9483
    0.0136    0.0829  999.6594    0.0694    0.1208    0.0167    0.0276    0.0078

   21.9015   23.8717
    0.0013    0.0005
 Average energy: <psi|H-av|psi> =    -5.116670547 eV
 Mode :  2,  State :  1,  Trace =    49.204072 eV,  E-uncorr =    -6.312045 eV
  -15.0328   -5.1170   -2.8076    1.6497    2.7905    4.4856    6.6252    7.4772
    0.0074  999.7900    0.0911    0.0430    0.0349    0.0080    0.0238    0.0014

   23.8113   25.3220
    0.0003    0.0002
 Average energy: <psi|H-av|psi> =    -5.115953726 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     8.600155 eV,  E-uncorr =     0.349370 eV
  -20.6350   -8.8589   -5.1184   -4.1177   -2.8661   -1.4929    0.1113    3.9932
    0.0024    0.0996  999.6870    0.0665    0.0908    0.0383    0.0094    0.0051

   21.7281   25.8567
    0.0006    0.0002
 Average energy: <psi|H-av|psi> =    -5.118283674 eV
 Mode :  2,  State :  1,  Trace =    49.159334 eV,  E-uncorr =    -6.312118 eV
  -14.3812   -5.1185   -2.8208    1.6628    2.9678    4.6470    6.4012    9.0902
    0.0014  999.8038    0.0973    0.0459    0.0272    0.0063    0.0169    0.0008

   21.3530   25.3578
    0.0002    0.0002
 Average energy: <psi|H-av|psi> =    -5.117441557 eV
