 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      290         0.877         254.4100      92.8
 Funk-X1                42922         0.003         124.9800      45.6
 Funk-X2                41969         0.003         123.4800      45.1
 Funk2                    155         0.048           7.4700       2.7
 Funk3                     84         0.073           6.1000       2.2
 summf                     84         0.068           5.7400       2.1
 Startup                    1         3.890           3.8900       1.4
 orben                     74         0.049           3.6400       1.3
 genOPER                    1         2.730           2.7300       1.0
 Funka                   1904         0.001           1.3200       0.5
 DAV                       80         0.016           1.3000       0.5
 initWF                     1         0.670           0.6700       0.2
 genDVR                     1         0.490           0.4900       0.2
 Funk1                     65         0.006           0.3900       0.1
 MFields                   84         0.003           0.2800       0.1
 Output                    12         0.005           0.0600       0.0
 trafo                     74         0.001           0.0600       0.0

Total (usr,sys,cpu)     273.68     0.34     274.02   (  0h :  4m : 34.02s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar  3 17:16:16 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
