 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     2106         0.159         335.2900      69.1
 Funk-X2                47296         0.003         164.6000      33.9
 Funk-X1                47305         0.003         163.6100      33.7
 Funk3                    558         0.144          80.3000      16.5
 summf                    558         0.139          77.3600      15.9
 Funk2                   1083         0.051          55.6400      11.5
 orben                    528         0.053          28.1200       5.8
 Funka                   3936         0.001           4.5600       0.9
 Startup                    1         3.970           3.9700       0.8
 DAV                      554         0.007           3.8600       0.8
 Funk1                    499         0.007           3.6300       0.7
 genOPER                    1         2.760           2.7600       0.6
 MFields                  558         0.004           2.2700       0.5
 initWF                     1         0.700           0.7000       0.1
 genDVR                     1         0.510           0.5100       0.1
 trafo                    528         0.001           0.2900       0.1
 Output                    12         0.007           0.0900       0.0
 Density                  558         0.000           0.0100       0.0

Total (usr,sys,cpu)     459.75    25.70     485.45   (  0h :  8m :  5.45s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sat Mar  5 18:49:58 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
