******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -28.183785 eV,  E-uncorr =    -4.930341 eV
  -12.5127   -8.8916   -3.6010   -2.8647   -2.4933   -1.3530   -0.9140   -0.6791
    0.0001    4.0576    0.0735    3.1889    1.7515  302.9898  172.9958  420.7967

    2.3235    2.8023
   59.5290   34.6170
 Average energy: <psi|H-av|psi> =    -0.668360001 eV
 Mode :  2,  State :  1,  Trace =   -28.183785 eV,  E-uncorr =    -4.930341 eV
  -12.5127   -8.8916   -3.6010   -2.8647   -2.4933   -1.3530   -0.9140   -0.6791
    0.0001    4.0576    0.0735    3.1889    1.7515  302.9898  172.9958  420.7967

    2.3235    2.8023
   59.5290   34.6170
 Average energy: <psi|H-av|psi> =    -0.668360001 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -13.018917 eV,  E-uncorr =    -3.050171 eV
  -13.1774   -7.2151   -1.7133   -1.1076   -0.6214   -0.0306    1.0098    1.8384
    9.8988    0.7406    0.4819  701.1697   18.3792   13.0050    8.7044  185.4296

    3.6774    4.3210
   33.3996   28.7912
 Average energy: <psi|H-av|psi> =    -0.328147270 eV
 Mode :  2,  State :  1,  Trace =   -13.017851 eV,  E-uncorr =    -3.050302 eV
  -13.1775   -7.2150   -1.7132   -1.1076   -0.6213   -0.0304    1.0099    1.8387
    9.8989    0.7408    0.4822  701.1918   18.3719   13.0042    8.7047  185.4135

    3.6774    4.3211
   33.3996   28.7925
 Average energy: <psi|H-av|psi> =    -0.328147270 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -10.514465 eV,  E-uncorr =    -3.049369 eV
  -13.1488   -7.2114   -1.1419   -1.0502   -0.4569    0.7445    1.2085    1.9588
    9.8271    0.7414  393.9949  325.2338    3.4801    9.6165   27.6198  177.8063

    3.6443    4.9386
   33.4304   18.2498
 Average energy: <psi|H-av|psi> =    -0.326819823 eV
 Mode :  2,  State :  1,  Trace =   -10.515029 eV,  E-uncorr =    -3.049501 eV
  -13.1488   -7.2113   -1.1420   -1.0505   -0.4553    0.7434    1.2078    1.9587
    9.8271    0.7415  392.3440  326.9164    3.4409    9.6266   27.5554  177.8621

    3.6444    4.9387
   33.4304   18.2554
 Average energy: <psi|H-av|psi> =    -0.326819897 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -2.845043 eV,  E-uncorr =    -2.757719 eV
  -13.1087   -6.8724   -1.1668   -0.1114    1.3726    1.8303    1.9776    3.1530
    9.4933    0.9664  671.3621    1.2824   29.8474  116.3356  115.9656   36.5459

    4.7751    5.3057
    7.2060   10.9954
 Average energy: <psi|H-av|psi> =    -0.223386003 eV
 Mode :  2,  State :  1,  Trace =    -2.811547 eV,  E-uncorr =    -2.761311 eV
  -13.1100   -6.8677   -1.1675   -0.1044    1.3843    1.8349    1.9793    3.1551
    9.4890    0.9672  671.7848    1.2656   30.3388  111.0145  120.3608   36.5739

    4.7748    5.3096
    7.3077   10.8977
 Average energy: <psi|H-av|psi> =    -0.223384730 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    31.215849 eV,  E-uncorr =    -2.800083 eV
  -12.9840   -6.9192   -1.1579   -0.4475    0.2041    1.7570    2.0246    3.3321
    7.7726    1.9199  682.2879    5.0931   19.5775    3.3451  239.0641   31.0845

    5.6653   39.7413
    9.6595    0.1957
 Average energy: <psi|H-av|psi> =    -0.246538683 eV
 Mode :  2,  State :  1,  Trace =    31.178022 eV,  E-uncorr =    -2.798685 eV
  -12.9844   -6.9169   -1.1588   -0.4425    0.2124    1.7426    2.0190    3.3349
    7.7691    1.8167  682.0815    5.0741   19.6534    1.7903  241.0048   31.0150

    5.6741   39.6976
    9.6005    0.1945
 Average energy: <psi|H-av|psi> =    -0.246561818 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    17.764979 eV,  E-uncorr =    -3.449494 eV
  -12.9746   -7.5263   -1.1839   -1.0309    0.2599    0.9955    2.7252    3.1916
   11.7987    0.8828   55.5228  749.2388    9.4407  100.8216   11.6707   49.9691

    5.8916   27.4170
    8.7445    1.9104
 Average energy: <psi|H-av|psi> =    -0.599852227 eV
 Mode :  2,  State :  1,  Trace =    17.666730 eV,  E-uncorr =    -3.476952 eV
  -12.9821   -7.4983   -1.1777   -1.0338    0.0921    1.0474    2.7029    3.2127
   11.8248    0.9226   56.3046  750.3864    7.5009  101.3721   10.4055   50.2784

    5.9148   27.3888
    9.0954    1.9093
 Average energy: <psi|H-av|psi> =    -0.599846907 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    57.440901 eV,  E-uncorr =    -5.249962 eV
  -14.3975   -2.4454   -2.2279    3.3249    4.6867    6.2471    6.7466    8.8044
    0.7929  129.3090  854.0676    2.5714    1.4911    0.5420    0.5842    8.4536

   13.3912   33.3109
    2.1660    0.0221
 Average energy: <psi|H-av|psi> =    -2.103409049 eV
 Mode :  2,  State :  1,  Trace =    25.512681 eV,  E-uncorr =     1.073641 eV
  -15.5510   -5.3039   -3.6876   -2.0258   -1.1973    0.3602    2.2678    4.7288
    2.5903   40.6703   32.1102  856.0711   39.6777   19.5868    7.3432    1.4221

   15.0239   30.8977
    0.2477    0.2804
 Average energy: <psi|H-av|psi> =    -2.113331286 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    52.727652 eV,  E-uncorr =    -4.980721 eV
  -14.5557   -2.5874   -2.2869    3.0844    4.3330    5.9906    6.7046    8.7515
    0.7809  407.6359  564.9456    1.8253    8.2058    8.1164    4.5034    0.6725

   12.4973   30.7962
    3.2842    0.0300
 Average energy: <psi|H-av|psi> =    -2.190163871 eV
 Mode :  2,  State :  1,  Trace =    24.251063 eV,  E-uncorr =     0.934910 eV
  -14.3839   -6.4641   -2.6225   -2.0717   -0.9278    0.9148    2.3329    4.3882
    4.1751   37.5391   31.9892  876.2307   27.8386   18.8575    2.5902    0.4212

   14.0003   29.0849
    0.3133    0.0451
 Average energy: <psi|H-av|psi> =    -2.196872299 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    41.816543 eV,  E-uncorr =    -4.241321 eV
  -14.6490   -4.1325   -2.9555    2.0312    3.6144    4.9402    5.6382    7.1471
    3.8958  150.5989  763.0299    4.5464    8.8051    5.9793    0.6066    9.3039

   10.7446   29.4378
   53.0418    0.1923
 Average energy: <psi|H-av|psi> =    -2.218480698 eV
 Mode :  2,  State :  1,  Trace =    26.419475 eV,  E-uncorr =    -0.651223 eV
  -13.4469   -6.0429   -1.7306   -1.4129   -0.2714    1.6631    2.6519    4.8283
   69.0818   17.2231  117.4526  746.4899   18.4503   26.2226    3.0143    1.0799

   13.5057   26.6752
    0.7853    0.2003
 Average energy: <psi|H-av|psi> =    -2.223216387 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    54.694726 eV,  E-uncorr =    -3.811772 eV
  -15.6724   -3.6311   -1.8557    1.9828    4.0963    5.4179    7.1925    9.5949
    0.2631  469.0170  323.2937   12.3775  105.0435   53.0593   31.7786    1.6455

   11.3249   36.2447
    3.5118    0.0099
 Average energy: <psi|H-av|psi> =    -1.280319022 eV
 Mode :  2,  State :  1,  Trace =    16.766947 eV,  E-uncorr =    -0.219687 eV
  -14.7429   -4.9145   -2.7612   -0.5086    0.2330    1.4216    2.3884    4.5901
    2.5143  202.8788    1.5715  716.7916    9.6461   50.3740   14.6526    1.0717

   12.3961   18.6650
    0.3812    0.1180
 Average energy: <psi|H-av|psi> =    -1.282265043 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.04    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    49.341323 eV,  E-uncorr =    -4.907118 eV
  -14.4079   -2.6889   -2.2737    3.0628    4.8482    6.2091    8.9907    9.4027
    0.2172  630.8919  347.0831    2.4416    4.2337    5.2241    5.3169    4.3557

   12.5145   23.6837
    0.1731    0.0627
 Average energy: <psi|H-av|psi> =    -2.335829139 eV
 Mode :  2,  State :  1,  Trace =    31.812351 eV,  E-uncorr =     1.014307 eV
  -13.5230   -7.5110   -2.2638   -1.7839   -0.9458    0.0193    2.9356    9.9725
    1.1205   25.8920  933.1792   15.3280   15.8988    6.7591    0.2465    0.6759

   17.6160   27.2965
    0.7107    0.1893
 Average energy: <psi|H-av|psi> =    -2.339282443 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.04    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    46.911825 eV,  E-uncorr =    -5.099143 eV
  -14.4388   -2.5667   -2.3197    3.1876    5.2106    5.8428    7.9326    9.7478
    0.0898  348.6377  646.6656    0.5089    3.2071    0.3650    0.3782    0.0144

   15.4340   18.8816
    0.1179    0.0155
 Average energy: <psi|H-av|psi> =    -2.370473422 eV
 Mode :  2,  State :  1,  Trace =    14.885677 eV,  E-uncorr =     1.236972 eV
  -13.4597   -7.0776   -2.4711   -2.2116   -1.2670   -0.4555    3.6001    7.3943
    0.0097    9.3169  870.0060   45.7714   40.9148   32.2118    0.6841    0.9438

   12.8727   17.9611
    0.0737    0.0678
 Average energy: <psi|H-av|psi> =    -2.372055135 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    43.197007 eV,  E-uncorr =    -5.075672 eV
  -14.3969   -2.5929   -2.3613    3.2417    5.0502    5.5837    7.5749    9.5852
    0.1378  321.3009  673.2645    0.5279    0.8444    0.0501    1.3295    2.5112

   13.4241   18.0882
    0.0232    0.0105
 Average energy: <psi|H-av|psi> =    -2.383966477 eV
 Mode :  2,  State :  1,  Trace =     9.924014 eV,  E-uncorr =     1.220228 eV
  -11.6665   -7.2981   -2.4815   -2.0911   -1.4143   -0.7086    3.6426    7.8851
    0.0291    8.0593  884.8420   27.7051   33.9808   44.3224    0.3139    0.5826

    9.6137   14.4426
    0.1495    0.0153
 Average energy: <psi|H-av|psi> =    -2.384857024 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    46.331157 eV,  E-uncorr =    -4.979862 eV
  -14.5061   -2.6464   -2.4247    3.0867    4.5791    5.3343    8.2020   10.4365
    1.5498  247.1500  728.9052    0.8152    0.8949    0.7294   17.1642    2.1687

   11.6932   22.5766
    0.5805    0.0420
 Average energy: <psi|H-av|psi> =    -2.262274767 eV
 Mode :  2,  State :  1,  Trace =     9.218897 eV,  E-uncorr =     1.087036 eV
  -13.3062   -7.2905   -2.3240   -2.0855   -1.3020   -0.2807    3.4982    5.6626
    0.0795   16.2489  856.7823   49.3852   42.4804   32.8384    1.1824    0.1865

    9.0956   17.5513
    0.5100    0.3065
 Average energy: <psi|H-av|psi> =    -2.263004045 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    47.295592 eV,  E-uncorr =    -5.029508 eV
  -14.5755   -2.5761   -2.3499    3.1461    4.6045    7.6970    9.1134   11.6799
    0.3412  320.5092  667.2704    0.4669    2.7131    5.5359    1.9443    0.9953

   13.7217   16.8344
    0.0519    0.1718
 Average energy: <psi|H-av|psi> =    -2.309132960 eV
 Mode :  2,  State :  1,  Trace =     6.578926 eV,  E-uncorr =     1.168471 eV
  -13.6326   -7.3665   -2.4494   -2.0750   -1.5287   -0.3183    2.4463    5.8247
    0.3647    9.1487  863.2457   24.0288   46.7780   52.6290    2.5747    0.7747

    7.6029   18.0758
    0.4380    0.0176
 Average energy: <psi|H-av|psi> =    -2.310468671 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    48.823636 eV,  E-uncorr =    -5.003463 eV
  -14.3273   -2.5976   -2.3739    3.0973    4.3163    6.1223    7.9698   10.2306
    0.0652  297.8290  694.5846    0.3763    1.4481    1.0288    3.0487    1.1915

   17.2652   19.1208
    0.0862    0.3416
 Average energy: <psi|H-av|psi> =    -2.365209526 eV
 Mode :  2,  State :  1,  Trace =     4.462851 eV,  E-uncorr =     1.145377 eV
  -13.3537   -7.8167   -2.5137   -2.0244   -1.4548   -0.4487    2.0141    4.3820
    1.2823    2.4750  888.8710   26.0069   25.8856   51.8810    2.6950    0.1565

   12.2013   13.4774
    0.2300    0.5165
 Average energy: <psi|H-av|psi> =    -2.368508443 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    40.316933 eV,  E-uncorr =    -4.854537 eV
  -14.5559   -2.6307   -2.4049    3.2618    4.0213    5.5134    7.2734    9.3792
    0.1081  517.3479  451.6603    2.6670    2.3793    0.2392   13.4674   11.7239

   13.7420   16.7172
    0.3234    0.0835
 Average energy: <psi|H-av|psi> =    -2.215419201 eV
 Mode :  2,  State :  1,  Trace =    -1.867434 eV,  E-uncorr =     0.962231 eV
  -12.5458   -8.0732   -2.3674   -2.0779   -1.3500   -0.4045    1.0194    2.9609
    0.0120   14.1571  714.3088  179.1436   23.4398   61.4326    6.1423    0.2152

    6.1993   14.7717
    1.0576    0.0910
 Average energy: <psi|H-av|psi> =    -2.219402986 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    53.726246 eV,  E-uncorr =    -4.946517 eV
  -14.7524   -2.7633   -2.3994    3.0760    5.0019    6.0260    8.1942   12.3004
    0.0861  888.5910   74.0909    1.2310   15.1670    2.6074   16.9062    1.2950

   17.1000   21.9429
    0.0188    0.0065
 Average energy: <psi|H-av|psi> =    -2.384189535 eV
 Mode :  2,  State :  1,  Trace =     9.253562 eV,  E-uncorr =     0.815179 eV
  -13.1973   -7.4161   -2.4347   -2.1729   -1.6932   -0.6384    1.1483    3.0824
    0.0205   38.5879  662.7359  164.3676   77.4692   39.5099   16.4860    0.4934

   15.1490   17.4264
    0.2572    0.0726
 Average energy: <psi|H-av|psi> =    -2.387944772 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    54.885157 eV,  E-uncorr =    -4.933622 eV
  -14.7991   -2.8680   -2.4039    2.9187    4.8152    7.0002    8.6901   12.3822
    0.0743  891.9495   66.3609    1.5995   18.8718    6.4273   13.5658    1.1140

   18.8273   20.3225
    0.0216    0.0152
 Average energy: <psi|H-av|psi> =    -2.445772068 eV
 Mode :  2,  State :  1,  Trace =    29.475060 eV,  E-uncorr =     0.741643 eV
  -11.6665   -7.3245   -2.4641   -2.2211   -1.6156    0.8830    2.4886    8.8795
    0.0514   44.7862  560.8462  247.1355  132.6474   12.9683    0.7199    0.6062

   16.5205   25.9953
    0.1773    0.0616
 Average energy: <psi|H-av|psi> =    -2.450687456 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    64.947050 eV,  E-uncorr =    -4.962926 eV
  -14.8172   -2.9164   -2.4603    3.0311    4.7198    6.4794    8.5242   11.4239
    0.0920  878.6622   77.8239    2.3213   19.6489    5.0078   14.8983    1.5192

   20.7709   30.1916
    0.0193    0.0071
 Average energy: <psi|H-av|psi> =    -2.478208641 eV
 Mode :  2,  State :  1,  Trace =    22.519410 eV,  E-uncorr =     0.697725 eV
  -12.2986   -7.0699   -2.5821   -2.3585   -1.8170    0.0603    1.9875    6.0943
    0.0953   48.6458  403.2498  276.7124  254.6712    9.3972    6.9263    0.1615

   16.9859   23.5175
    0.1190    0.0215
 Average energy: <psi|H-av|psi> =    -2.483861435 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    55.225817 eV,  E-uncorr =    -4.942211 eV
  -14.8983   -2.9728   -2.5632    2.9389    4.6320    6.3908    8.4011   11.3192
    0.1143  887.9010   70.0173    3.2693   20.9695    5.1164   11.1611    1.4266

   19.1573   22.8209
    0.0185    0.0058
 Average energy: <psi|H-av|psi> =    -2.570919890 eV
 Mode :  2,  State :  1,  Trace =    17.163175 eV,  E-uncorr =     0.647179 eV
  -11.6961   -7.2423   -2.6327   -2.2727   -1.8536   -0.5447    1.4746    5.0191
    0.0438   47.1610  549.4498  198.7588  188.5502    8.8776    5.8035    1.1759

   17.0344   19.8772
    0.1637    0.0157
 Average energy: <psi|H-av|psi> =    -2.577077346 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.14    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    47.797431 eV,  E-uncorr =    -4.947726 eV
  -14.3757   -3.0269   -2.7866    2.9304    4.5792    6.2738    8.5040   10.8267
    0.1461  800.1399  174.4767    3.1009   15.6204    3.0473    3.0415    0.4084

   14.8084   20.0642
    0.0132    0.0057
 Average energy: <psi|H-av|psi> =    -2.779946575 eV
 Mode :  2,  State :  1,  Trace =    18.385247 eV,  E-uncorr =     0.654626 eV
  -11.9637   -7.9203   -2.7617   -2.3153   -1.8025   -1.3436    1.1402   10.5475
    0.0575   27.8726  819.8960   92.8251   51.4121    2.1305    5.4675    0.1327

   16.0645   18.7401
    0.0959    0.1101
 Average energy: <psi|H-av|psi> =    -2.784990271 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    37.809813 eV,  E-uncorr =    -4.890392 eV
  -14.7070   -3.0820   -2.8157    2.7954    4.4114    5.7529    7.7339    9.5808
    0.5431  807.2304  171.0594    3.1111   15.3252    1.6732    0.7196    0.2573

   11.6439   16.4961
    0.0549    0.0258
 Average energy: <psi|H-av|psi> =    -2.882493660 eV
 Mode :  2,  State :  1,  Trace =    11.078617 eV,  E-uncorr =     0.575572 eV
  -12.3313   -8.3853   -2.8268   -2.3002   -1.9819   -1.0852    1.6742    8.5415
    0.0447   22.1401  906.6641   40.3697   27.7676    0.8876    1.4890    0.3739

   13.0359   16.7377
    0.2067    0.0567
 Average energy: <psi|H-av|psi> =    -2.888645435 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.16    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    38.059514 eV,  E-uncorr =    -4.804538 eV
  -14.9536   -3.1881   -2.9214    2.7629    4.3522    5.8259    7.3715    8.7402
    1.1302  781.6818  185.3740    4.6490   21.8882    1.2959    1.9792    1.2589

   11.9416   18.1282
    0.5589    0.1840
 Average energy: <psi|H-av|psi> =    -2.899311136 eV
 Mode :  2,  State :  1,  Trace =    11.786942 eV,  E-uncorr =     0.451771 eV
  -12.6152   -8.3102   -2.7984   -2.1360   -1.8383   -0.9584    1.5818    9.0321
    2.8476   29.8158  892.5719   53.4631   16.4983    1.7157    1.4013    1.4007

   14.1860   15.6436
    0.1594    0.1262
 Average energy: <psi|H-av|psi> =    -2.908571950 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.17    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    43.452519 eV,  E-uncorr =    -4.706310 eV
  -14.8295   -3.3279   -3.0192    3.0048    4.2334    5.4573    8.0642    9.9703
    0.4231  765.6392  182.8975    9.1366   34.1293    4.6690    1.8733    0.2115

   11.3205   22.5786
    1.0157    0.0047
 Average energy: <psi|H-av|psi> =    -2.880183537 eV
 Mode :  2,  State :  1,  Trace =    12.325955 eV,  E-uncorr =     0.311627 eV
  -13.0434   -7.8825   -2.7111   -2.0427   -1.8554   -1.1708    4.5966    8.9987
    1.6214   51.5599  843.2354   11.4587   89.2072    1.2724    0.5918    0.4096

   10.0455   17.3911
    0.2195    0.4242
 Average energy: <psi|H-av|psi> =    -2.888095387 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.17    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    22.946465 eV,  E-uncorr =    -2.967826 eV
  -16.8366   -4.9434   -2.2925    0.9879    1.9298    3.6032    4.3774    7.5487
    1.6863  645.3807   45.4065  119.3558  134.8776    0.8931   47.9073    3.7143

   12.1420   16.4298
    0.2426    0.5357
 Average energy: <psi|H-av|psi> =    -2.691922972 eV
 Mode :  2,  State :  1,  Trace =    21.554948 eV,  E-uncorr =    -1.554043 eV
  -10.9002   -6.8498   -0.9682   -0.8688    0.0212    0.6850    5.0928    7.2853
    0.0459  314.0308   33.4858  616.2824   27.0605    6.3909    0.3069    1.3178

    8.5833   19.4744
    0.9311    0.1480
 Average energy: <psi|H-av|psi> =    -2.692397148 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.18    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    39.252492 eV,  E-uncorr =    -4.971681 eV
  -15.1683   -3.5609   -3.1521    2.7547    4.3911    5.5009    7.9907   10.7012
    1.6065   81.9994  910.9737    3.6818    0.8624    0.2812    0.1087    0.1467

   11.7316   18.0636
    0.3271    0.0125
 Average energy: <psi|H-av|psi> =    -3.165840135 eV
 Mode :  2,  State :  1,  Trace =     5.151556 eV,  E-uncorr =     0.547805 eV
  -12.0660   -8.5086   -3.2086   -2.3603   -2.1399   -0.8709    3.6073    5.0591
    0.6139    4.2738  942.3041   47.4207    2.8362    0.2245    0.4819    1.1008

    7.8732   17.7663
    0.7338    0.0104
 Average energy: <psi|H-av|psi> =    -3.172134715 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.18    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    50.743182 eV,  E-uncorr =    -4.943434 eV
  -15.2943   -3.6469   -3.2200    2.5627    3.6374    4.8470    8.1426   10.2819
    0.8160   58.9114  936.6042    0.5625    1.6069    0.1449    0.2450    0.9973

   15.7612   27.6716
    0.1048    0.0070
 Average energy: <psi|H-av|psi> =    -3.221145492 eV
 Mode :  2,  State :  1,  Trace =    18.856621 eV,  E-uncorr =     0.515509 eV
  -12.4503   -8.6319   -3.2576   -2.3732   -2.2982    2.2154    4.4317    5.2703
    1.3168    1.9345  957.1845   30.4595    6.6196    1.2782    0.0594    0.8380

    8.7600   27.1905
    0.2932    0.0162
 Average energy: <psi|H-av|psi> =    -3.228222274 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.19    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    48.701431 eV,  E-uncorr =    -4.835425 eV
  -15.4745   -3.6322   -3.3535    2.3865    3.1960    4.7348    7.9528   10.3634
    0.5308  138.2781  841.9754    4.0735   13.4022    1.0905    0.1731    0.4631

   15.1508   27.3773
    0.0097    0.0036
 Average energy: <psi|H-av|psi> =    -3.269846500 eV
 Mode :  2,  State :  1,  Trace =    38.102811 eV,  E-uncorr =     0.375225 eV
  -12.4997   -8.6178   -3.1952   -2.2688   -2.0423    1.8719    3.7872    6.0841
    0.7024   18.9424  958.3911   19.1478    1.7365    0.3876    0.1290    0.5104

   15.1944   39.7890
    0.0324    0.0204
 Average energy: <psi|H-av|psi> =    -3.275668409 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.19    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    35.194238 eV,  E-uncorr =    -4.111631 eV
  -16.1275   -4.1317   -3.1478    1.6048    2.1936    3.8316    6.3247    8.5406
    0.1646  810.9953   53.4866   32.8927   93.9403    7.5235    0.6337    0.1974

   13.5795   22.5264
    0.1348    0.0311
 Average energy: <psi|H-av|psi> =    -3.225874490 eV
 Mode :  2,  State :  1,  Trace =    32.309082 eV,  E-uncorr =    -0.471175 eV
  -12.4584   -7.9525   -2.4861   -1.5029   -1.1890    1.8957    3.4283    5.9501
    0.4355  139.5134  840.6407   16.6426    1.9264    0.3386    0.2518    0.1694

   15.3846   31.2393
    0.0733    0.0083
 Average energy: <psi|H-av|psi> =    -3.228252359 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    39.293738 eV,  E-uncorr =    -4.125603 eV
  -16.1165   -4.1173   -3.2367    1.7781    2.7611    3.7791    6.6869   11.1769
    0.4019  820.3516   48.8086   86.5103   28.3913   14.6371    0.1255    0.4624

   14.8209   21.7611
    0.1615    0.1499
 Average energy: <psi|H-av|psi> =    -3.242908451 eV
 Mode :  2,  State :  1,  Trace =    32.333113 eV,  E-uncorr =    -0.446424 eV
  -12.4622   -8.0985   -2.5252   -1.3819   -0.3331    1.8109    3.7155    9.4978
    0.5997  132.1023  857.7249    7.3386    0.4673    0.4758    1.0016    0.2183

   12.2778   29.8320
    0.0593    0.0122
 Average energy: <psi|H-av|psi> =    -3.245741472 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    85.805075 eV,  E-uncorr =    -8.891345 eV
  -10.9878    0.9121    2.0346    6.2836    6.4979    8.2840   10.9020   15.5855
  430.6382  406.0334   16.8673   11.3260  103.1096    1.1198    0.1673   28.2617

   19.6150   26.6783
    1.7406    0.7361
 Average energy: <psi|H-av|psi> =    -3.080622879 eV
 Mode :  2,  State :  1,  Trace =   -12.852000 eV,  E-uncorr =     3.117696 eV
  -15.8320  -12.9398   -7.2955   -6.2275   -5.1587   -3.0953   -1.1528    4.5216
   32.8621  113.0179  413.2779    5.6796    2.5544    1.0969    1.2555  425.8081

    8.4889   25.8392
    4.0836    0.3640
 Average energy: <psi|H-av|psi> =    -3.081754718 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    33.352662 eV,  E-uncorr =    -3.192121 eV
  -16.8365   -4.8244   -2.9794    0.9394    1.6548    3.0154    6.2301   10.3831
    0.8931  721.0117   21.8142   65.2608  179.5379    1.1683    0.5481    7.3981

   14.1149   21.6553
    2.2413    0.1265
 Average energy: <psi|H-av|psi> =    -3.081969131 eV
 Mode :  2,  State :  1,  Trace =    38.601876 eV,  E-uncorr =    -1.419838 eV
  -12.3842   -7.2888   -1.6096   -0.4587    0.0049    2.4666    4.4039    9.7243
   10.6222  244.5203  728.3965   11.8099    3.1559    0.3954    0.4013    0.6619

   14.0504   29.6931
    0.0250    0.0115
 Average energy: <psi|H-av|psi> =    -3.081764703 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    41.234614 eV,  E-uncorr =    -0.124464 eV
  -19.5783   -7.5836   -2.0045   -1.5508   -0.6403    2.8669    6.6811   10.8718
    0.1873  245.9038  727.6236    6.6154   10.5180    0.6998    2.4644    4.5491

   19.9775   32.1947
    0.2753    1.1633
 Average energy: <psi|H-av|psi> =    -3.233127250 eV
 Mode :  2,  State :  1,  Trace =    59.031922 eV,  E-uncorr =    -4.686900 eV
  -12.0968   -4.7527    0.6684    1.5044    2.9063    4.7217    6.7410   11.5660
    6.2048  739.8239   38.4351  206.5813    8.3171    0.3212    0.2648    0.0296

   18.5429   29.2306
    0.0166    0.0057
 Average energy: <psi|H-av|psi> =    -3.226433918 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.21    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    44.434343 eV,  E-uncorr =     1.412698 eV
  -21.0744   -8.9918   -3.8405   -2.7601   -0.0232    2.8579    8.3358   13.9538
    0.0275    0.4886  997.4676    0.5293    0.4714    0.1068    0.8165    0.0664

   25.3226   30.6543
    0.0245    0.0014
 Average energy: <psi|H-av|psi> =    -3.828538437 eV
 Mode :  2,  State :  1,  Trace =    58.676644 eV,  E-uncorr =    -6.307736 eV
  -13.5250   -3.8245   -0.6075    2.9727    5.0374    5.5003    7.2614   10.2865
    0.0762  999.0573    0.1729    0.3959    0.0293    0.2089    0.0338    0.0208

   20.8398   24.7356
    0.0039    0.0010
 Average energy: <psi|H-av|psi> =    -3.819011931 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.21    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    54.347131 eV,  E-uncorr =     1.343208 eV
  -21.0596   -8.9907   -3.9513   -2.8558   -0.0455    2.8051    8.0913   18.1281
    0.0127    0.3053  996.0294    2.0072    0.4869    0.1182    0.7891    0.0545

   24.4720   37.7535
    0.0676    0.1291
 Average energy: <psi|H-av|psi> =    -3.930127597 eV
 Mode :  2,  State :  1,  Trace =    55.446628 eV,  E-uncorr =    -6.308612 eV
  -13.6510   -3.9230   -0.8966    2.9072    4.8434    5.4187    7.1006    9.9700
    0.0264  999.2909    0.1531    0.2329    0.0660    0.1925    0.0221    0.0133

   20.2687   23.4086
    0.0021    0.0008
 Average energy: <psi|H-av|psi> =    -3.918354137 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.21    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    61.407501 eV,  E-uncorr =     1.288734 eV
  -20.9903   -8.9818   -4.0348   -2.9302   -0.0422    2.7641    7.7922   20.6400
    0.0053    0.1315  998.6252    0.4914    0.3566    0.0716    0.2228    0.0376

   26.3790   40.8114
    0.0025    0.0556
 Average energy: <psi|H-av|psi> =    -4.026957824 eV
 Mode :  2,  State :  1,  Trace =    54.241370 eV,  E-uncorr =    -6.309133 eV
  -13.7207   -4.0206   -1.1648    2.8874    4.7772    5.3153    6.9564   10.2643
    0.0113  999.4092    0.1160    0.1016    0.1516    0.1833    0.0103    0.0140

   18.4046   24.5422
    0.0019    0.0009
 Average energy: <psi|H-av|psi> =    -4.016274075 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.22    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    68.212214 eV,  E-uncorr =     1.232088 eV
  -20.8238   -8.9609   -4.1001   -2.9662   -0.0309    2.7493    7.5874   18.9575
    0.0025    0.0772  998.7133    0.1015    0.9302    0.0738    0.0795    0.0058

   31.3391   44.4608
    0.0046    0.0116
 Average energy: <psi|H-av|psi> =    -4.094357939 eV
 Mode :  2,  State :  1,  Trace =    54.101140 eV,  E-uncorr =    -6.304835 eV
  -13.6430   -4.0933   -1.3620    2.8557    4.6953    5.3084    6.7658   10.7620
    0.0083  998.8104    0.1032    0.3721    0.4972    0.1641    0.0189    0.0225

   17.6236   25.1885
    0.0023    0.0010
 Average energy: <psi|H-av|psi> =    -4.083974676 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.22    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    74.135422 eV,  E-uncorr =     1.084382 eV
  -20.5017   -8.6999   -4.0649   -2.9528   -0.0081    2.8724    7.4433   17.7819
    0.0062    0.2927  985.9733    0.4467   12.6755    0.1493    0.3549    0.0790

   33.4583   48.8068
    0.0199    0.0026
 Average energy: <psi|H-av|psi> =    -4.006681532 eV
 Mode :  2,  State :  1,  Trace =    55.288489 eV,  E-uncorr =    -6.215444 eV
  -13.6341   -4.1030   -1.6052    2.8828    4.5991    5.4549    6.7877   11.1021
    0.0076  986.1732    0.1242    8.8359    4.1888    0.2203    0.3201    0.1267

   16.7486   27.0558
    0.0015    0.0017
 Average energy: <psi|H-av|psi> =    -3.997011783 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.23    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    66.392112 eV,  E-uncorr =     1.113374 eV
  -19.7682   -8.8200   -4.2042   -3.0530    0.0239    2.6930    7.0165   16.3945
    0.0025    0.1167  996.2567    0.2696    3.1351    0.0936    0.0875    0.0177

   28.2455   47.8642
    0.0193    0.0013
 Average energy: <psi|H-av|psi> =    -4.188565117 eV
 Mode :  2,  State :  1,  Trace =    52.634917 eV,  E-uncorr =    -6.288533 eV
  -13.2811   -4.2058   -1.5929    2.8590    4.5148    5.4063    6.7459   10.3455
    0.0059  996.4309    0.0900    2.7402    0.4461    0.0234    0.2309    0.0200

   16.3595   25.4835
    0.0115    0.0011
 Average energy: <psi|H-av|psi> =    -4.179036042 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.23    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    61.368177 eV,  E-uncorr =     1.087229 eV
  -18.1866   -8.8565   -4.2794   -3.0928    0.0520    2.5263    6.1539   14.8442
    0.0075    0.0865  999.0741    0.1364    0.5836    0.0769    0.0217    0.0057

   22.4585   49.7485
    0.0067    0.0009
 Average energy: <psi|H-av|psi> =    -4.276125997 eV
 Mode :  2,  State :  1,  Trace =    53.453862 eV,  E-uncorr =    -6.307988 eV
  -13.3294   -4.2732   -1.7049    2.7883    4.4741    5.5381    6.7431   12.5567
    0.0057  999.1841    0.0995    0.5817    0.0428    0.0203    0.0568    0.0039

   17.0594   23.6016
    0.0034    0.0018
 Average energy: <psi|H-av|psi> =    -4.267505914 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.24    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    56.639088 eV,  E-uncorr =     1.047419 eV
  -19.6697   -8.8850   -4.3310   -3.0831    0.0405    2.4398    5.8873   13.3232
    0.0037    0.1045  999.3648    0.1790    0.2464    0.0715    0.0125    0.0142

   25.6788   45.2383
    0.0025    0.0008
 Average energy: <psi|H-av|psi> =    -4.329298750 eV
 Mode :  2,  State :  1,  Trace =    48.194857 eV,  E-uncorr =    -6.310512 eV
  -14.1487   -4.3249   -1.8951    2.6835    4.2391    5.3441    6.6760   10.6401
    0.0037  999.5302    0.1129    0.2678    0.0347    0.0155    0.0272    0.0028

   16.5728   22.4079
    0.0036    0.0017
 Average energy: <psi|H-av|psi> =    -4.321870768 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.24    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    55.065640 eV,  E-uncorr =     1.004925 eV
  -20.6152   -8.8942   -4.3782   -2.8979    0.2217    0.9921    5.0369   11.7885
    0.0174    0.1215  999.4446    0.1862    0.1139    0.0423    0.0285    0.0423

   28.6451   45.1667
    0.0010    0.0023
 Average energy: <psi|H-av|psi> =    -4.376888867 eV
 Mode :  2,  State :  1,  Trace =    50.082378 eV,  E-uncorr =    -6.311071 eV
  -10.5628   -4.3728   -1.6559    2.6152    4.2163    5.2915    6.9066    9.6471
    0.0057  999.6030    0.1366    0.1633    0.0434    0.0130    0.0175    0.0130

   16.4552   21.5419
    0.0030    0.0015
 Average energy: <psi|H-av|psi> =    -4.370319014 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.25    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    60.510247 eV,  E-uncorr =     0.964961 eV
  -20.8825   -8.9017   -4.4193   -2.8677    0.1411    0.7607    5.2154   14.1460
    0.0197    0.0888  999.6116    0.0987    0.0665    0.0712    0.0178    0.0225

   31.9479   45.3706
    0.0009    0.0024
 Average energy: <psi|H-av|psi> =    -4.418491140 eV
 Mode :  2,  State :  1,  Trace =    49.694327 eV,  E-uncorr =    -6.311563 eV
  -13.2143   -4.4150   -1.9743    2.5278    4.0306    6.0173    7.0701    8.5352
    0.0185  999.6634    0.1050    0.1235    0.0476    0.0101    0.0175    0.0089

   18.5304   22.5865
    0.0042    0.0013
 Average energy: <psi|H-av|psi> =    -4.413063727 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.26    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    61.090209 eV,  E-uncorr =     0.928230 eV
  -20.9859   -8.8947   -4.4626   -2.7612   -0.2080    0.9509    5.0650   10.9114
    0.0046    0.0994  999.4000    0.1447    0.0981    0.0793    0.0571    0.1097

   35.6120   45.8633
    0.0008    0.0065
 Average energy: <psi|H-av|psi> =    -4.459434546 eV
 Mode :  2,  State :  1,  Trace =    47.374030 eV,  E-uncorr =    -6.311786 eV
  -13.1234   -4.4559   -2.0743    2.4494    3.7861    5.4754    6.8578    8.2661
    0.0034  999.7059    0.1183    0.0994    0.0445    0.0093    0.0148    0.0011

   18.1200   22.0729
    0.0026    0.0006
 Average energy: <psi|H-av|psi> =    -4.454267718 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.26    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    65.164303 eV,  E-uncorr =     0.889314 eV
  -20.7892   -8.9232   -4.5005   -2.6959   -0.8688    0.7069    5.5543    9.6178
    0.0022    0.1184  999.5668    0.0923    0.0345    0.0583    0.0799    0.0444

   41.3255   45.7374
    0.0004    0.0029
 Average energy: <psi|H-av|psi> =    -4.498865264 eV
 Mode :  2,  State :  1,  Trace =    48.171075 eV,  E-uncorr =    -6.311964 eV
  -13.8801   -4.4961   -2.1493    2.3652    3.5685    5.0545    6.6027    9.1290
    0.0053  999.7257    0.1166    0.0814    0.0368    0.0197    0.0112    0.0005

   18.4734   23.5033
    0.0024    0.0003
 Average energy: <psi|H-av|psi> =    -4.494681538 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.27    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    63.528528 eV,  E-uncorr =     0.858610 eV
  -19.6360   -8.9086   -4.5358   -2.5379   -1.4173    0.5944    5.3451    9.1714
    0.0032    0.1572  999.2846    0.1532    0.1492    0.0714    0.1372    0.0403

   34.8189   50.6344
    0.0019    0.0018
 Average energy: <psi|H-av|psi> =    -4.533299003 eV
 Mode :  2,  State :  1,  Trace =    51.408054 eV,  E-uncorr =    -6.312594 eV
  -14.2112   -4.5306   -2.1796    2.3004    3.5019    4.6318    6.6266   11.3743
    0.0578  999.6810    0.1204    0.0671    0.0411    0.0218    0.0076    0.0004

   17.7696   26.1248
    0.0026    0.0002
 Average energy: <psi|H-av|psi> =    -4.529753716 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.28    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    65.676123 eV,  E-uncorr =     0.827810 eV
  -20.6565   -8.9260   -4.5667   -2.5352   -0.9795    0.8180    5.2476    9.2813
    0.0127    0.1213  999.5849    0.1336    0.0069    0.0260    0.0754    0.0341

   34.9942   52.9990
    0.0006    0.0046
 Average energy: <psi|H-av|psi> =    -4.565513384 eV
 Mode :  2,  State :  1,  Trace =    51.290938 eV,  E-uncorr =    -6.312321 eV
  -14.3533   -4.5635   -2.2283    2.1935    3.6054    5.2276    7.5133    9.3378
    0.0374  999.7008    0.1218    0.0585    0.0637    0.0067    0.0088    0.0006

   19.2209   25.3375
    0.0017    0.0002
 Average energy: <psi|H-av|psi> =    -4.562420008 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.29    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    60.330118 eV,  E-uncorr =     0.800126 eV
  -21.0120   -8.9319   -4.5947   -2.6842   -1.0770    0.7498    5.5079    9.0037
    0.0050    0.1279  999.5601    0.1140    0.0356    0.0532    0.0812    0.0191

   32.9933   50.3753
    0.0007    0.0032
 Average energy: <psi|H-av|psi> =    -4.593441452 eV
 Mode :  2,  State :  1,  Trace =    47.109958 eV,  E-uncorr =    -6.311969 eV
  -14.4175   -4.5924   -2.2510    2.1178    3.4760    4.9408    6.3383    8.8143
    0.0090  999.7268    0.1177    0.0573    0.0608    0.0127    0.0125    0.0010

   18.6426   24.0410
    0.0018    0.0003
 Average energy: <psi|H-av|psi> =    -4.591055196 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.29    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    52.759929 eV,  E-uncorr =     0.775152 eV
  -20.8910   -8.9395   -4.6207   -2.7819   -1.0619    0.5814    4.0543    8.4984
    0.0019    0.1359  999.4714    0.1091    0.1544    0.0817    0.0192    0.0215

   30.4637   47.4571
    0.0010    0.0040
 Average energy: <psi|H-av|psi> =    -4.619455429 eV
 Mode :  2,  State :  1,  Trace =    47.234144 eV,  E-uncorr =    -6.311875 eV
  -14.2985   -4.6190   -2.2646    2.0490    3.3463    4.5013    5.9836    9.4996
    0.0032  999.7259    0.1234    0.0562    0.0536    0.0262    0.0080    0.0016

   18.8959   24.1406
    0.0015    0.0004
 Average energy: <psi|H-av|psi> =    -4.617518142 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    37.871345 eV,  E-uncorr =     0.753887 eV
  -20.4937   -8.9352   -4.6442   -2.8899   -1.1423    0.1140    2.6448    7.4478
    0.0007    0.1347  999.5854    0.1056    0.0064    0.0760    0.0762    0.0075

   22.2974   43.4726
    0.0052    0.0023
 Average energy: <psi|H-av|psi> =    -4.643323545 eV
 Mode :  2,  State :  1,  Trace =    47.220266 eV,  E-uncorr =    -6.311890 eV
  -14.4609   -4.6431   -2.2638    2.0012    3.4165    4.2959    6.1411   10.2776
    0.0027  999.7322    0.1228    0.0516    0.0624    0.0194    0.0049    0.0021

   17.7952   24.6606
    0.0015    0.0003
 Average energy: <psi|H-av|psi> =    -4.641731838 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.31    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    25.274279 eV,  E-uncorr =     0.726508 eV
  -20.9958   -8.9189   -4.6718   -3.0044   -0.9798   -0.3359    2.1130    7.4363
    0.0600    0.2450  999.1712    0.0999    0.0681    0.1137    0.1212    0.1158

   13.3197   41.3119
    0.0024    0.0027
 Average energy: <psi|H-av|psi> =    -4.670498663 eV
 Mode :  2,  State :  1,  Trace =    41.941065 eV,  E-uncorr =    -6.315312 eV
  -14.5475   -4.6673   -2.2507    1.9540    3.3651    4.1066    5.8562    8.4583
    0.3916  999.1849    0.2265    0.0566    0.0751    0.0240    0.0068    0.0298

   14.1660   25.5003
    0.0043    0.0004
 Average energy: <psi|H-av|psi> =    -4.668897967 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.32    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    12.503654 eV,  E-uncorr =     0.703176 eV
  -20.8197   -8.9443   -4.6948   -3.1103   -1.5090   -0.4941    2.4682    5.6400
    0.0030    0.1462  999.1883    0.1225    0.3052    0.0581    0.0464    0.1245

    7.5093   36.4583
    0.0017    0.0040
 Average energy: <psi|H-av|psi> =    -4.692239146 eV
 Mode :  2,  State :  1,  Trace =    37.314429 eV,  E-uncorr =    -6.311731 eV
  -14.3015   -4.6927   -2.3259    1.9282    3.2899    3.9352    5.6973    8.1884
    0.0023  999.7160    0.1287    0.0501    0.0620    0.0267    0.0051    0.0005

   11.3885   24.2071
    0.0082    0.0004
 Average energy: <psi|H-av|psi> =    -4.691204748 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.33    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    19.925148 eV,  E-uncorr =     0.676589 eV
  -20.8704   -8.9543   -4.7241   -3.1677   -0.6469   -0.3134    2.6555    7.2284
    0.0144    0.2327  998.9331    0.1213    0.0699    0.3844    0.0674    0.1152

    9.4463   39.2717
    0.0605    0.0012
 Average energy: <psi|H-av|psi> =    -4.720347752 eV
 Mode :  2,  State :  1,  Trace =    43.596424 eV,  E-uncorr =    -6.314306 eV
  -14.5834   -4.7181   -2.2623    2.0883    3.6108    5.1764    7.3296    9.7533
    0.2687  999.3564    0.2114    0.0793    0.0619    0.0058    0.0046    0.0100

   12.9424   24.2594
    0.0015    0.0005
 Average energy: <psi|H-av|psi> =    -4.718905254 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.34    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    13.047226 eV,  E-uncorr =     0.648104 eV
  -21.0685   -8.8129   -4.7457   -3.2742   -0.7037    0.0046    3.3562    4.5463
    0.0633    0.1316  999.0447    0.4171    0.0801    0.0152    0.2122    0.0261

    8.6246   35.1206
    0.0064    0.0032
 Average energy: <psi|H-av|psi> =    -4.744098653 eV
 Mode :  2,  State :  1,  Trace =    41.141214 eV,  E-uncorr =    -6.311100 eV
  -14.6091   -4.7452   -2.3647    1.8519    3.3545    5.2668    6.2503    9.2150
    0.0140  999.6776    0.0958    0.0571    0.0719    0.0058    0.0345    0.0259

   12.2956   24.6262
    0.0169    0.0005
 Average energy: <psi|H-av|psi> =    -4.743016524 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.35    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    14.812398 eV,  E-uncorr =     0.615719 eV
  -21.1511   -8.8465   -4.7681   -3.3542   -0.3774    0.0480    3.0728    5.5286
    0.0085    0.1461  999.5630    0.1118    0.0555    0.0689    0.0187    0.0211

   12.1758   32.4845
    0.0030    0.0033
 Average energy: <psi|H-av|psi> =    -4.767574286 eV
 Mode :  2,  State :  1,  Trace =    49.362624 eV,  E-uncorr =    -6.311674 eV
  -14.6659   -4.7680   -2.3982    1.7773    3.4049    4.9478    6.7735    8.9262
    0.0258  999.6693    0.1218    0.0632    0.0915    0.0050    0.0109    0.0115

   19.9120   25.4530
    0.0004    0.0005
 Average energy: <psi|H-av|psi> =    -4.766421462 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.37    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    17.435705 eV,  E-uncorr =     0.593455 eV
  -21.1600   -8.8029   -4.7874   -3.4018   -0.4902   -0.4594    2.4397    6.6112
    0.0630    0.1112  999.4277    0.1113    0.0658    0.1562    0.0339    0.0233

   16.9727   30.5138
    0.0043    0.0033
 Average energy: <psi|H-av|psi> =    -4.787055875 eV
 Mode :  2,  State :  1,  Trace =    46.056520 eV,  E-uncorr =    -6.311025 eV
  -14.6744   -4.7885   -2.4309    1.7344    3.3067    5.1208    7.1058    7.8113
    0.0209  999.6536    0.0940    0.0567    0.0905    0.0107    0.0227    0.0471

   17.2020   25.6694
    0.0033    0.0006
 Average energy: <psi|H-av|psi> =    -4.786312130 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.38    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    14.955234 eV,  E-uncorr =     0.577666 eV
  -20.9717   -8.7472   -4.8059   -3.4667   -0.6612   -0.2316    2.1789    7.3975
    0.0058    0.1324  999.5611    0.2230    0.0378    0.0205    0.0065    0.0023

   13.3248   30.9383
    0.0091    0.0015
 Average energy: <psi|H-av|psi> =    -4.805652699 eV
 Mode :  2,  State :  1,  Trace =    39.365837 eV,  E-uncorr =    -6.311714 eV
  -14.5649   -4.8065   -2.4502    1.7386    3.2113    4.4360    6.3213    6.8361
    0.0040  999.7412    0.1054    0.0478    0.0718    0.0019    0.0072    0.0187

   13.9560   24.6882
    0.0016    0.0003
 Average energy: <psi|H-av|psi> =    -4.805014446 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.39    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     7.928689 eV,  E-uncorr =     0.553020 eV
  -20.9275   -8.7854   -4.8225   -3.5163   -0.8298   -0.2878    2.0040    6.6344
    0.0038    0.1405  999.4780    0.1814    0.0603    0.0321    0.0391    0.0539

    7.5432   30.9165
    0.0089    0.0021
 Average energy: <psi|H-av|psi> =    -4.821393994 eV
 Mode :  2,  State :  1,  Trace =    38.852646 eV,  E-uncorr =    -6.311521 eV
  -14.3817   -4.8224   -2.4448    1.7115    3.2000    4.4850    6.1778    6.9696
    0.0055  999.7046    0.1230    0.0560    0.0775    0.0034    0.0112    0.0131

   11.3547   26.6030
    0.0054    0.0004
 Average energy: <psi|H-av|psi> =    -4.820801861 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     7.031166 eV,  E-uncorr =     0.522022 eV
  -21.1389   -8.8348   -4.8291   -3.5296   -1.1849   -0.3496    1.3565    3.5366
    0.6024    0.0994  999.0964    0.0911    0.0130    0.0423    0.0226    0.0311

    8.3034   33.7015
    0.0012    0.0004
 Average energy: <psi|H-av|psi> =    -4.838534737 eV
 Mode :  2,  State :  1,  Trace =    36.614156 eV,  E-uncorr =    -6.303540 eV
  -14.6786   -4.8477   -2.4716    1.9999    3.1232    4.4176    6.2010    6.9369
    0.0297  999.1155    0.0849    0.0611    0.0853    0.0212    0.0210    0.0408

   10.0224   25.9109
    0.5392    0.0014
 Average energy: <psi|H-av|psi> =    -4.837701182 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.41    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     0.935142 eV,  E-uncorr =     0.514952 eV
  -21.1825   -8.8951   -4.8531   -3.5605   -1.3697   -0.9194   -0.2832    2.6497
    0.0384    0.1145  999.6050    0.0922    0.0109    0.0355    0.0803    0.0210

    7.8672   31.4817
    0.0009    0.0012
 Average energy: <psi|H-av|psi> =    -4.853302377 eV
 Mode :  2,  State :  1,  Trace =    37.028473 eV,  E-uncorr =    -6.311088 eV
  -14.6961   -4.8548   -2.4625    2.0110    3.0452    4.2255    5.9193    7.3853
    0.0073  999.6862    0.1050    0.0631    0.0669    0.0073    0.0129    0.0163

    9.2276   27.2280
    0.0346    0.0004
 Average energy: <psi|H-av|psi> =    -4.852707838 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.43    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -4.799183 eV,  E-uncorr =     0.498360 eV
  -21.1264   -8.9266   -4.8725   -3.6178   -1.7592   -0.9553   -0.6490    2.3170
    0.0134    0.1309  998.8705    0.1690    0.0419    0.2630    0.4675    0.0239

    6.3008   28.4897
    0.0181    0.0017
 Average energy: <psi|H-av|psi> =    -4.869455300 eV
 Mode :  2,  State :  1,  Trace =    37.901481 eV,  E-uncorr =    -6.311429 eV
  -14.6116   -4.8710   -2.4509    2.1308    3.0833    3.9162    5.9709    7.5483
    0.0032  999.7167    0.1112    0.0751    0.0406    0.0117    0.0114    0.0162

    8.7126   28.4730
    0.0137    0.0002
 Average energy: <psi|H-av|psi> =    -4.869313490 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.45    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -6.789213 eV,  E-uncorr =     0.482054 eV
  -21.0988   -8.9241   -4.8882   -3.6781   -2.2909   -1.9457   -0.6486    2.2052
    0.0066    0.0954  999.6485    0.1465    0.0251    0.0066    0.0507    0.0166

    6.4060   28.0740
    0.0021    0.0018
 Average energy: <psi|H-av|psi> =    -4.888000224 eV
 Mode :  2,  State :  1,  Trace =    38.885907 eV,  E-uncorr =    -6.311798 eV
  -14.6279   -4.8893   -2.4982    2.4175    2.9616    4.2976    6.0564    7.8940
    0.0030  999.7661    0.1011    0.0709    0.0229    0.0106    0.0023    0.0218

    9.7500   27.5242
    0.0010    0.0002
 Average energy: <psi|H-av|psi> =    -4.887960467 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.47    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -1.643082 eV,  E-uncorr =     0.465618 eV
  -20.9646   -8.7171   -4.9036   -3.7506   -2.6160   -0.3702    1.7128    3.1741
    0.0060    0.1352  998.9643    0.4318    0.0158    0.0493    0.3550    0.0267

    7.4374   27.3547
    0.0155    0.0004
 Average energy: <psi|H-av|psi> =    -4.900703170 eV
 Mode :  2,  State :  1,  Trace =    44.125552 eV,  E-uncorr =    -6.311762 eV
  -13.6390   -4.9019   -2.5106    2.4683    3.0427    4.5040    6.3076    7.4973
    0.0018  999.7618    0.1071    0.0857    0.0047    0.0153    0.0003    0.0230

   12.5424   28.8147
    0.0001    0.0001
 Average energy: <psi|H-av|psi> =    -4.900509316 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.48    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    16.676354 eV,  E-uncorr =     0.446148 eV
  -21.0761   -8.7500   -4.9460   -3.6323   -1.2837    0.5810    2.6267    6.3212
    0.1681    0.3898  996.3616    0.2328    0.0899    0.2227    1.5142    0.9836

   13.3218   33.5139
    0.0236    0.0138
 Average energy: <psi|H-av|psi> =    -4.924809495 eV
 Mode :  2,  State :  1,  Trace =    50.358684 eV,  E-uncorr =    -6.344490 eV
  -14.5582   -4.8960   -2.4749    2.5501    4.0645    5.4910    7.5790    8.1901
    3.1641  996.4176    0.2274    0.0913    0.0271    0.0098    0.0447    0.0137

   17.0486   27.3645
    0.0035    0.0008
 Average energy: <psi|H-av|psi> =    -4.924153721 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.49    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     4.806917 eV,  E-uncorr =     0.433594 eV
  -20.9530   -8.5007   -4.9217   -3.6815   -1.6693   -0.1312    2.9386    5.3557
    0.0058    0.1145  999.7285    0.0839    0.0059    0.0227    0.0084    0.0274

    9.4932   26.8769
    0.0027    0.0002
 Average energy: <psi|H-av|psi> =    -4.921563102 eV
 Mode :  2,  State :  1,  Trace =    39.205835 eV,  E-uncorr =    -6.311703 eV
  -14.5687   -4.9227   -2.5239    2.4120    3.5212    4.5050    6.6852    7.8636
    0.0027  999.7633    0.1037    0.0796    0.0158    0.0058    0.0204    0.0081

   11.9158   24.3184
    0.0003    0.0002
 Average energy: <psi|H-av|psi> =    -4.921404335 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -1.350659 eV,  E-uncorr =     0.426265 eV
  -21.1519   -8.6130   -4.9266   -3.7482   -2.3749   -0.4117    2.0155    3.0208
    0.0258    0.1058  999.6276    0.0907    0.0476    0.0525    0.0168    0.0287

    8.2833   26.5561
    0.0041    0.0005
 Average energy: <psi|H-av|psi> =    -4.926568728 eV
 Mode :  2,  State :  1,  Trace =    34.858081 eV,  E-uncorr =    -6.311426 eV
  -14.6460   -4.9280   -2.5197    2.3776    3.0238    4.4594    6.3562    7.6680
    0.0062  999.7343    0.1006    0.0751    0.0263    0.0105    0.0075    0.0264

    9.1707   23.8961
    0.0128    0.0002
 Average energy: <psi|H-av|psi> =    -4.926381980 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.52    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -1.755854 eV,  E-uncorr =     0.418054 eV
  -20.8125   -8.6119   -4.9377   -3.6886   -2.4403   -0.7044    0.4570    2.5477
    0.0074    0.1307  999.2621    0.0694    0.2524    0.1239    0.0810    0.0407

   10.0013   26.4336
    0.0283    0.0040
 Average energy: <psi|H-av|psi> =    -4.935809910 eV
 Mode :  2,  State :  1,  Trace =    41.153500 eV,  E-uncorr =    -6.313192 eV
  -14.7508   -4.9354   -2.5179    2.3983    3.4388    5.0493    7.1869    8.8287
    0.1447  999.6082    0.1117    0.0879    0.0169    0.0049    0.0230    0.0019

   13.7758   22.6797
    0.0003    0.0003
 Average energy: <psi|H-av|psi> =    -4.935429796 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.54    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -6.471599 eV,  E-uncorr =     0.409818 eV
  -20.9924   -8.6335   -4.9460   -3.8134   -3.4285   -1.6229   -0.4518    2.1522
    0.0094    0.1062  999.4448    0.1567    0.1663    0.0316    0.0425    0.0345

    8.4804   26.7843
    0.0078    0.0002
 Average energy: <psi|H-av|psi> =    -4.945433861 eV
 Mode :  2,  State :  1,  Trace =    38.434633 eV,  E-uncorr =    -6.311634 eV
  -14.7213   -4.9462   -2.5372    2.0696    3.3404    5.1047    6.0385    8.8226
    0.0042  999.7603    0.0980    0.0613    0.0378    0.0037    0.0269    0.0022

   10.0856   25.1781
    0.0054    0.0002
 Average energy: <psi|H-av|psi> =    -4.944846331 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.56    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     2.054454 eV,  E-uncorr =     0.403556 eV
  -21.1864   -8.7450   -4.9542   -3.7763   -1.3555   -0.0694    1.7461    2.9330
    0.0043    0.1051  999.5373    0.1062    0.0849    0.0142    0.1289    0.0183

    8.8865   28.5757
    0.0004    0.0004
 Average energy: <psi|H-av|psi> =    -4.953168493 eV
 Mode :  2,  State :  1,  Trace =    36.814727 eV,  E-uncorr =    -6.311726 eV
  -14.4676   -4.9539   -2.5392    1.9479    3.4257    5.1579    5.4230    8.6513
    0.0017  999.7728    0.1006    0.0532    0.0422    0.0019    0.0190    0.0060

   11.0673   23.1023
    0.0023    0.0002
 Average energy: <psi|H-av|psi> =    -4.952581437 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.58    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     0.558969 eV,  E-uncorr =     0.393589 eV
  -21.1891   -8.8321   -4.9608   -3.8102   -1.4099   -0.4582    2.7462    3.4172
    0.0687    0.0843  999.3407    0.0701    0.3858    0.0297    0.0100    0.0067

    7.6031   27.4528
    0.0037    0.0003
 Average energy: <psi|H-av|psi> =    -4.960464637 eV
 Mode :  2,  State :  1,  Trace =    37.937315 eV,  E-uncorr =    -6.311017 eV
  -14.3343   -4.9622   -2.5531    1.9527    3.3352    5.4270    7.2745    8.8410
    0.0064  999.7309    0.0800    0.0494    0.0462    0.0121    0.0391    0.0085

   10.5755   22.3810
    0.0270    0.0005
 Average energy: <psi|H-av|psi> =    -4.960208406 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.58    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    12.106287 eV,  E-uncorr =     0.301563 eV
  -20.9117   -8.5931   -5.1284   -3.5587   -1.5468    0.1620    3.0388    6.3970
   16.8348    5.0148  940.9408    0.3687    0.7010    3.4817   29.0841    2.5629

   16.7985   25.4487
    0.2859    0.7253
 Average energy: <psi|H-av|psi> =    -5.094457669 eV
 Mode :  2,  State :  1,  Trace =    36.875943 eV,  E-uncorr =    -6.522331 eV
  -14.1584   -4.9370   -2.3999    2.2212    3.4365    5.8371    7.1445    8.5964
   41.0638  941.1667    3.3473    0.1146    0.1042    0.4420    0.7285    0.0360

   10.4246   20.7109
   12.9937    0.0032
 Average energy: <psi|H-av|psi> =    -5.091739548 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.58    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    10.711051 eV,  E-uncorr =     0.388290 eV
  -21.1897   -8.6314   -4.9633   -3.4151   -1.5169    0.4847    3.6841    6.7985
    0.3260    0.0806  999.0559    0.1041    0.1486    0.0618    0.1834    0.0365

   14.5860   24.8741
    0.0029    0.0002
 Average energy: <psi|H-av|psi> =    -4.965826409 eV
 Mode :  2,  State :  1,  Trace =    36.976201 eV,  E-uncorr =    -6.312524 eV
  -14.5163   -4.9667   -2.5639    2.4137    3.4804    5.8193    8.1250    9.0442
    0.4537  999.0730    0.0884    0.0323    0.0476    0.0180    0.0529    0.0061

   10.0730   20.0675
    0.2278    0.0003
 Average energy: <psi|H-av|psi> =    -4.965807700 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.59    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -3.068582 eV,  E-uncorr =     0.388125 eV
  -21.1942   -8.8137   -4.9634   -3.6698   -2.3311    0.1890    2.0059    6.4491
    0.1377    0.0590  999.6963    0.0595    0.0295    0.0092    0.0074    0.0008

    7.3691   21.8906
    0.0007    0.0001
 Average energy: <psi|H-av|psi> =    -4.965609354 eV
 Mode :  2,  State :  1,  Trace =    35.149804 eV,  E-uncorr =    -6.310255 eV
  -14.6300   -4.9683   -2.5680    2.3065    3.3693    5.4085    7.6656    8.5273
    0.0066  999.7100    0.0589    0.0362    0.0400    0.0054    0.0119    0.0740

    9.6030   20.4359
    0.0542    0.0028
 Average energy: <psi|H-av|psi> =    -4.965571650 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -7.101429 eV,  E-uncorr =     0.389167 eV
  -21.1807   -8.9175   -4.9668   -3.7433   -2.3175    0.0012    0.7480    4.4093
    0.0121    0.0729  999.8027    0.0704    0.0188    0.0094    0.0064    0.0061

    7.0073   21.8585
    0.0011    0.0002
 Average energy: <psi|H-av|psi> =    -4.966966499 eV
 Mode :  2,  State :  1,  Trace =    33.252182 eV,  E-uncorr =    -6.311916 eV
  -14.7328   -4.9680   -2.5715    2.3517    3.3360    5.0876    6.9362    8.0265
    0.0052  999.8183    0.0744    0.0465    0.0279    0.0028    0.0031    0.0168

    9.4390   20.3475
    0.0043    0.0006
 Average energy: <psi|H-av|psi> =    -4.966963185 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.62    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -1.475620 eV,  E-uncorr =     0.387087 eV
  -21.1630   -8.7527   -4.9719   -3.7434   -1.3561   -0.4492   -0.0225    3.2458
    0.0327    0.0948  999.5920    0.0988    0.0203    0.0535    0.0036    0.0999

    8.1467   27.5906
    0.0009    0.0036
 Average energy: <psi|H-av|psi> =    -4.971367955 eV
 Mode :  2,  State :  1,  Trace =    41.232464 eV,  E-uncorr =    -6.313836 eV
  -14.7986   -4.9707   -2.5667    2.2707    3.3656    4.8413    5.9661    9.5434
    0.1959  999.5993    0.0926    0.0427    0.0319    0.0195    0.0049    0.0126

   11.7715   25.8100
    0.0005    0.0001
 Average energy: <psi|H-av|psi> =    -4.971401975 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.65    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -11.297289 eV,  E-uncorr =     0.383701 eV
  -21.1826   -8.9413   -4.9735   -3.8024   -3.2918   -1.0096   -0.4963    1.8909
    0.0146    0.0726  999.7736    0.0645    0.0294    0.0135    0.0203    0.0103

    7.8185   22.6908
    0.0010    0.0002
 Average energy: <psi|H-av|psi> =    -4.973690765 eV
 Mode :  2,  State :  1,  Trace =    35.645832 eV,  E-uncorr =    -6.311845 eV
  -14.6846   -4.9749   -2.5827    2.1034    3.2531    5.4980    7.0287    7.6641
    0.0021  999.8138    0.0764    0.0452    0.0294    0.0025    0.0070    0.0175

    9.5684   22.7723
    0.0058    0.0002
 Average energy: <psi|H-av|psi> =    -4.973757943 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.67    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -5.829523 eV,  E-uncorr =     0.381270 eV
  -20.9771   -8.9454   -4.9768   -3.8422   -3.4321   -0.9867    1.0413    4.2284
    0.0054    0.0767  999.6406    0.0664    0.0737    0.0739    0.0207    0.0353

    9.7671   22.2941
    0.0073    0.0001
 Average energy: <psi|H-av|psi> =    -4.976186679 eV
 Mode :  2,  State :  1,  Trace =    35.328713 eV,  E-uncorr =    -6.311941 eV
  -14.4408   -4.9772   -2.5769    2.2228    3.9921    4.7399    6.0916    7.8574
    0.0011  999.8202    0.0792    0.0581    0.0142    0.0098    0.0041    0.0090

    9.8679   22.5521
    0.0041    0.0002
 Average energy: <psi|H-av|psi> =    -4.976202632 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -7.233851 eV,  E-uncorr =     0.377552 eV
  -20.8572   -8.9538   -4.9798   -3.8490   -3.4857   -1.3546    0.6951    3.7116
    0.0064    0.0740  999.5812    0.0587    0.1395    0.0998    0.0195    0.0131

    8.3870   23.4527
    0.0076    0.0002
 Average energy: <psi|H-av|psi> =    -4.979267786 eV
 Mode :  2,  State :  1,  Trace =    34.257404 eV,  E-uncorr =    -6.311953 eV
  -14.5796   -4.9803   -2.5783    2.2665    3.3618    5.1425    6.0637    7.6392
    0.0022  999.8220    0.0769    0.0569    0.0162    0.0046    0.0011    0.0172

    9.8055   22.1163
    0.0025    0.0002
 Average energy: <psi|H-av|psi> =    -4.979304260 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.75    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -13.920315 eV,  E-uncorr =     0.375908 eV
  -20.4979   -8.9404   -4.9837   -4.0905   -3.8741   -1.5314   -0.0021    2.2854
    0.0040    0.0777  999.2855    0.3400    0.0802    0.1376    0.0316    0.0394

    8.0264   19.6879
    0.0028    0.0010
 Average energy: <psi|H-av|psi> =    -4.982668180 eV
 Mode :  2,  State :  1,  Trace =    40.460886 eV,  E-uncorr =    -6.312075 eV
  -14.8044   -4.9837   -2.5839    1.9506    3.7125    5.8061    6.3159    9.1495
    0.0037  999.8331    0.0750    0.0393    0.0287    0.0031    0.0129    0.0028

   10.5874   25.3109
    0.0013    0.0001
 Average energy: <psi|H-av|psi> =    -4.982743515 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -14.050408 eV,  E-uncorr =     0.370605 eV
  -20.9458   -8.8920   -4.9861   -3.8533   -3.2577   -0.9068   -0.3333    2.8305
    0.0098    0.0773  999.6492    0.0648    0.0142    0.1140    0.0274    0.0222

    6.4426   19.8512
    0.0112    0.0098
 Average energy: <psi|H-av|psi> =    -4.985289467 eV
 Mode :  2,  State :  1,  Trace =    40.132367 eV,  E-uncorr =    -6.312667 eV
  -14.8404   -4.9857   -2.6059    2.1547    3.7953    4.9808    7.0961    7.8948
    0.0683  999.7559    0.0776    0.0537    0.0216    0.0052    0.0090    0.0079

   11.3861   25.2566
    0.0007    0.0001
 Average energy: <psi|H-av|psi> =    -4.985355899 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.85    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -17.205072 eV,  E-uncorr =     0.370643 eV
  -20.9733   -8.9214   -4.9863   -3.8426   -3.4639   -1.2934   -0.5484    1.1689
    0.0071    0.0699  999.8035    0.0546    0.0036    0.0284    0.0227    0.0089

    6.7527   18.9026
    0.0008    0.0004
 Average energy: <psi|H-av|psi> =    -4.986339433 eV
 Mode :  2,  State :  1,  Trace =    39.232401 eV,  E-uncorr =    -6.311996 eV
  -14.4389   -4.9874   -2.6082    2.0068    3.4328    5.1885    6.8598    8.7097
    0.0012  999.8361    0.0704    0.0410    0.0208    0.0092    0.0167    0.0025

   11.5952   23.4742
    0.0021    0.0001
 Average energy: <psi|H-av|psi> =    -4.986427863 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -12.817911 eV,  E-uncorr =     0.369558 eV
  -21.1786   -8.9805   -4.9863   -3.8736   -2.8028   -0.8125    0.7642    3.6171
    0.0254    0.0869  999.7927    0.0562    0.0058    0.0213    0.0088    0.0018

    8.8197   16.6154
    0.0007    0.0004
 Average energy: <psi|H-av|psi> =    -4.986856332 eV
 Mode :  2,  State :  1,  Trace =    37.419572 eV,  E-uncorr =    -6.311763 eV
  -14.3266   -4.9882   -2.5753    2.1968    3.3969    5.1065    7.2265    8.6799
    0.0022  999.7996    0.0850    0.0509    0.0170    0.0078    0.0192    0.0170

    9.0378   23.6652
    0.0003    0.0010
 Average energy: <psi|H-av|psi> =    -4.986897258 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -10.808451 eV,  E-uncorr =     0.369203 eV
  -21.1797   -8.8603   -4.9867   -3.8614   -3.1471   -1.2421   -0.2245    4.1999
    0.0272    0.0611  999.8136    0.0518    0.0054    0.0235    0.0110    0.0047

    8.2510   20.2425
    0.0015    0.0002
 Average energy: <psi|H-av|psi> =    -4.987113693 eV
 Mode :  2,  State :  1,  Trace =    30.151566 eV,  E-uncorr =    -6.311818 eV
  -14.0774   -4.9883   -2.6276    2.4184    3.3158    4.5596    7.0810    8.5002
    0.0035  999.8236    0.0618    0.0512    0.0139    0.0122    0.0043    0.0241

    9.3116   16.6584
    0.0034    0.0021
 Average energy: <psi|H-av|psi> =    -4.987138493 eV
