 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       51         0.347          17.6800      72.0
 Funka                   3091         0.006          17.2700      70.3
 Funk3                     14         0.203           2.8400      11.6
 summf                     14         0.193           2.7000      11.0
 Startup                    1         2.230           2.2300       9.1
 Funk2                     11         0.121           1.3300       5.4
 genOPER                    1         1.300           1.3000       5.3
 initWF                     1         0.550           0.5500       2.2
 genDVR                     1         0.380           0.3800       1.5
 Funk1                     10         0.022           0.2200       0.9
 MFields                   14         0.007           0.1000       0.4
 Output                    12         0.005           0.0600       0.2
 orben                     12         0.003           0.0400       0.2

Total (usr,sys,cpu)      20.85     3.71      24.56   (  0h :  0m : 24.56s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Sat Apr 30 22:10:42 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_12
