 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     2930         0.051         149.9300      47.6
 Funk-X1                65068         0.002         146.8900      46.7
 Funk2                   2950         0.036         105.0400      33.4
 orben                   1466         0.036          52.5800      16.7
 Funk3                   1487         0.029          43.4200      13.8
 summf                   1487         0.026          39.4000      12.5
 Funka                  13794         0.001           7.3000       2.3
 DAV                     1482         0.004           5.9700       1.9
 Funk1                   1447         0.002           3.5100       1.1
 MFields                 1487         0.002           3.4900       1.1
 Startup                    1         3.380           3.3800       1.1
 genOPER                    1         2.470           2.4700       0.8
 initWF                     1         0.530           0.5300       0.2
 genDVR                     1         0.380           0.3800       0.1
 trafo                   1466         0.000           0.2700       0.1
 Output                    12         0.006           0.0700       0.0
 Density                 1487         0.000           0.0700       0.0

Total (usr,sys,cpu)     314.38     0.45     314.83   (  0h :  5m : 14.83s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Sat Apr 23 22:13:17 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02_19
