 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     2930         0.052         151.5100      47.5
 Funk-X1                65068         0.002         148.1800      46.5
 Funk2                   2950         0.036         107.2400      33.6
 orben                   1466         0.037          53.7100      16.9
 Funk3                   1487         0.029          43.4900      13.6
 summf                   1487         0.026          39.3100      12.3
 Funka                  13794         0.001           7.0500       2.2
 DAV                     1482         0.004           5.9300       1.9
 Startup                    1         3.580           3.5800       1.1
 MFields                 1487         0.002           3.5800       1.1
 Funk1                   1447         0.002           3.4700       1.1
 genOPER                    1         2.560           2.5600       0.8
 initWF                     1         0.570           0.5700       0.2
 genDVR                     1         0.450           0.4500       0.1
 trafo                   1466         0.000           0.3200       0.1
 Density                 1487         0.000           0.0500       0.0
 Output                    12         0.003           0.0400       0.0

Total (usr,sys,cpu)     318.26     0.47     318.73   (  0h :  5m : 18.73s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Thu Apr 21 23:57:43 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02_19
