 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     2094         0.070         146.9400      51.2
 Funk-X1                59986         0.002         143.6600      50.0
 Funk2                   2124         0.035          74.1700      25.8
 Funk3                   1079         0.052          55.7900      19.4
 summf                   1079         0.044          47.1700      16.4
 orben                   1048         0.035          37.1200      12.9
 MFields                 1079         0.008           8.1800       2.8
 Funka                   7363         0.000           3.6500       1.3
 DAV                     1074         0.003           2.8800       1.0
 Startup                    1         2.630           2.6300       0.9
 Funk1                   1019         0.002           2.1500       0.7
 genOPER                    1         1.730           1.7300       0.6
 initWF                     1         0.540           0.5400       0.2
 genDVR                     1         0.360           0.3600       0.1
 trafo                   1048         0.000           0.2500       0.1
 Density                 1079         0.000           0.0900       0.0
 Output                    12         0.003           0.0400       0.0

Total (usr,sys,cpu)     286.52     0.64     287.16   (  0h :  4m : 47.16s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-19" ----------Sun Apr  3 15:37:07 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
