 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     2094         0.071         147.6800      52.3
 Funk-X1                59986         0.002         143.5700      50.8
 Funk2                   2124         0.039          82.5900      29.2
 orben                   1048         0.039          40.8500      14.5
 Funk3                   1079         0.031          33.9600      12.0
 summf                   1079         0.028          30.7300      10.9
 Startup                    1         9.600           9.6000       3.4
 genOPER                    1         8.600           8.6000       3.0
 Funka                   7363         0.001           4.4600       1.6
 DAV                     1074         0.003           3.6100       1.3
 MFields                 1079         0.003           2.8100       1.0
 Funk1                   1019         0.003           2.5600       0.9
 initWF                     1         0.600           0.6000       0.2
 genDVR                     1         0.400           0.4000       0.1
 Output                    12         0.012           0.1400       0.0
 trafo                   1048         0.000           0.1100       0.0
 Density                 1079         0.000           0.0300       0.0

Total (usr,sys,cpu)     282.17     0.46     282.63   (  0h :  4m : 42.63s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Thu Apr 21 23:45:37 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02_5
