 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     5308         0.080         423.4200      53.7
 Funk-X2                59832         0.003         207.9700      26.4
 Funk-X1                59426         0.003         206.4600      26.2
 Funk3                   1337         0.144         192.5600      24.4
 summf                   1337         0.138         184.8300      23.4
 Funk2                   2662         0.051         136.0400      17.3
 orben                   1328         0.053          69.9500       8.9
 Funka                  16611         0.001          16.9300       2.1
 DAV                     1332         0.012          16.5700       2.1
 Funk1                   1321         0.007           9.0100       1.1
 MFields                 1337         0.004           5.8400       0.7
 Startup                    1         3.980           3.9800       0.5
 genOPER                    1         2.770           2.7700       0.4
 trafo                   1328         0.001           0.7300       0.1
 initWF                     1         0.680           0.6800       0.1
 genDVR                     1         0.530           0.5300       0.1
 Density                 1337         0.000           0.1200       0.0
 Output                    12         0.007           0.0900       0.0

Total (usr,sys,cpu)     736.80    51.44     788.24   (  0h : 13m :  8.24s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sat Mar  5 20:52:46 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
