 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         1.450           1.4500      97.3
 initWF                     1         0.800           0.8000      53.7
 genDVR                     1         0.560           0.5600      37.6
 genOPER                    1         0.090           0.0900       6.0

Total (usr,sys,cpu)       1.40     0.09       1.49   (  0h :  0m :  1.49s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Fri Dec 10 16:08:47 2021

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/mctdh/results-V_L-1.0
