 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                       82         3.524         288.9400      96.6
 Funk-X1                40615         0.003         141.5600      47.3
 Funk-X2                40571         0.003         141.4400      47.3
 Startup                    1         3.970           3.9700       1.3
 Funk3                     25         0.141           3.5300       1.2
 summf                     25         0.136           3.3900       1.1
 genOPER                    1         2.760           2.7600       0.9
 Funk2                     44         0.052           2.2700       0.8
 orben                     22         0.053           1.1600       0.4
 initWF                     1         0.680           0.6800       0.2
 genDVR                     1         0.530           0.5300       0.2
 Funk1                     20         0.006           0.1100       0.0
 DAV                       21         0.005           0.1100       0.0
 Funka                    105         0.001           0.1100       0.0
 Output                    12         0.008           0.0900       0.0
 MFields                   25         0.004           0.0900       0.0

Total (usr,sys,cpu)     290.88     8.31     299.19   (  0h :  4m : 59.19s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sat Mar  5 13:24:44 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
