 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                       82         3.517         288.3900      96.5
 Funk-X2                40609         0.003         141.3800      47.3
 Funk-X1                40603         0.003         140.9600      47.2
 Startup                    1         3.970           3.9700       1.3
 Funk3                     25         0.145           3.6300       1.2
 summf                     25         0.142           3.5500       1.2
 genOPER                    1         2.790           2.7900       0.9
 Funk2                     44         0.052           2.2800       0.8
 orben                     22         0.053           1.1600       0.4
 initWF                     1         0.690           0.6900       0.2
 genDVR                     1         0.490           0.4900       0.2
 Funk1                     20         0.007           0.1500       0.1
 Funka                     96         0.001           0.1300       0.0
 DAV                       21         0.005           0.1000       0.0
 MFields                   25         0.003           0.0800       0.0
 Output                    12         0.007           0.0800       0.0
 trafo                     22         0.000           0.0100       0.0

Total (usr,sys,cpu)     290.30     8.46     298.76   (  0h :  4m : 58.76s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sun Mar  6 15:44:40 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
