******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     5.855917 eV,  E-uncorr =     0.265181 eV
  -14.9494   -4.9145   -2.6742    1.7311    2.6055    3.3846    4.0373    4.3241
    0.0017    0.0031    1.0455  155.1249   46.5436  224.9987  381.4138   20.6254

    5.5957    6.7157
  156.2493   13.9939
 Average energy: <psi|H-av|psi> =     3.745868589 eV
 Mode :  2,  State :  1,  Trace =     5.855917 eV,  E-uncorr =     0.265181 eV
  -14.9494   -4.9145   -2.6742    1.7311    2.6055    3.3846    4.0373    4.3241
    0.0017    0.0031    1.0455  155.1249   46.5436  224.9987  381.4138   20.6254

    5.5957    6.7157
  156.2493   13.9939
 Average energy: <psi|H-av|psi> =     3.745868589 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     5.041686 eV,  E-uncorr =     0.309956 eV
  -15.5461   -4.8573   -3.3517    2.5399    3.1796    3.3636    3.8161    4.4370
    0.0035    0.1392    1.4234  203.8862  423.6652  289.0349   29.0089   23.2981

    5.3819    6.0785
   21.2311    8.3093
 Average energy: <psi|H-av|psi> =     3.210495778 eV
 Mode :  2,  State :  1,  Trace =     5.041686 eV,  E-uncorr =     0.309956 eV
  -15.5461   -4.8573   -3.3517    2.5399    3.1796    3.3636    3.8161    4.4370
    0.0035    0.1392    1.4234  203.8862  423.6652  289.0349   29.0089   23.2981

    5.3819    6.0785
   21.2311    8.3093
 Average energy: <psi|H-av|psi> =     3.210495778 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    34.025525 eV,  E-uncorr =     0.310093 eV
   -4.7890   -3.3481    2.5546    3.2000    3.3837    3.7437    4.6310    5.3947
    0.1504    1.4089  199.2444  432.0016  312.7506    9.3428   23.9926   13.7288

    6.2623   12.9923
    7.3425    0.0374
 Average energy: <psi|H-av|psi> =     3.210861286 eV
 Mode :  2,  State :  1,  Trace =    34.025525 eV,  E-uncorr =     0.310093 eV
   -4.7890   -3.3481    2.5546    3.2000    3.3837    3.7437    4.6310    5.3947
    0.1504    1.4089  199.2444  432.0016  312.7506    9.3428   23.9926   13.7288

    6.2623   12.9923
    7.3425    0.0374
 Average energy: <psi|H-av|psi> =     3.210861286 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    12.496962 eV,  E-uncorr =     0.310486 eV
  -13.7610   -4.3931   -3.3451    2.5733    3.2383    3.4574    3.9767    4.9351
    0.1272    0.1043    1.4204  199.2038  415.2020  353.4866   20.1527    2.9130

    6.4337    9.3817
    7.2737    0.1163
 Average energy: <psi|H-av|psi> =     3.214726166 eV
 Mode :  2,  State :  1,  Trace =    12.498162 eV,  E-uncorr =     0.310485 eV
  -13.7611   -4.3938   -3.3452    2.5732    3.2383    3.4574    3.9767    4.9363
    0.1272    0.1041    1.4205  199.1889  415.1867  353.5306   20.1554    2.8985

    6.4341    9.3822
    7.2718    0.1163
 Average energy: <psi|H-av|psi> =     3.214726171 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    29.157776 eV,  E-uncorr =     0.309838 eV
   -7.5205   -3.3616    1.3622    2.5816    3.2542    3.5535    4.1741    6.2556
    0.0298    1.3603    0.5411  242.0973  423.0525  301.2042   28.2696    1.7849

    7.6674   11.1913
    1.4283    0.2320
 Average energy: <psi|H-av|psi> =     3.210686861 eV
 Mode :  2,  State :  1,  Trace =    29.170704 eV,  E-uncorr =     0.309894 eV
   -7.5260   -3.3616    1.3720    2.5819    3.2542    3.5538    4.1740    6.2587
    0.0297    1.3530    0.5269  242.3581  423.0682  300.9400   28.2721    1.7812

    7.6579   11.2058
    1.4394    0.2314
 Average energy: <psi|H-av|psi> =     3.210686743 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    22.476113 eV,  E-uncorr =     0.313105 eV
  -11.9573   -3.4561   -1.3876    2.5903    3.2401    3.5327    4.3071    5.8819
    0.0393    0.3498    0.1701  236.3261  415.6942  313.6965   27.9807    3.6807

    7.4149   12.3103
    1.9941    0.0686
 Average energy: <psi|H-av|psi> =     3.223102077 eV
 Mode :  2,  State :  1,  Trace =    22.534302 eV,  E-uncorr =     0.313094 eV
  -11.9228   -3.4540   -1.3255    2.5910    3.2399    3.5336    4.3110    5.8969
    0.0402    0.3493    0.1808  236.9402  415.8506  312.8360   27.9651    3.8205

    7.4320   12.2323
    1.9481    0.0693
 Average energy: <psi|H-av|psi> =     3.223121929 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    17.430076 eV,  E-uncorr =     0.312201 eV
  -15.3862   -4.7716   -3.3264    2.5874    3.2379    3.4834    4.0988    4.9734
    0.0154    0.3054    0.5076  199.4162  435.8153  341.2103   14.6742    5.0370

    7.0978   15.4355
    2.9768    0.0416
 Average energy: <psi|H-av|psi> =     3.219266794 eV
 Mode :  2,  State :  1,  Trace =    11.331818 eV,  E-uncorr =     0.311587 eV
  -14.2058   -4.7705   -3.3398    2.5565    3.2182    3.4926    4.1771    4.7338
    0.0092    0.2621    0.5774  212.7141  413.4551  341.7776    9.9921    9.7965

    5.7950    9.6748
   11.3586    0.0574
 Average energy: <psi|H-av|psi> =     3.219276957 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    32.070781 eV,  E-uncorr =     0.311497 eV
   -6.6503   -3.3541   -1.3865    2.5750    3.2366    3.4931    4.1483    5.2631
    0.1100    0.6530    0.6861  204.8992  421.1467  353.8645    3.6538   14.1096

    8.4266   16.3190
    0.7224    0.1547
 Average energy: <psi|H-av|psi> =     3.220937220 eV
 Mode :  2,  State :  1,  Trace =    27.548360 eV,  E-uncorr =     0.313397 eV
  -10.2362   -4.3748   -3.3155    2.5564    3.2272    3.4565    4.0174    5.6300
    0.0134    0.1119    0.4033  200.9349  421.5864  344.5177   19.0099    9.3109

    6.9370   19.6503
    4.0686    0.0429
 Average energy: <psi|H-av|psi> =     3.220953474 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    16.129448 eV,  E-uncorr =     0.310951 eV
  -13.8700   -3.3974   -3.1791    2.5458    3.2016    3.5111    4.5615    5.6703
    0.0118    0.6140    0.0634  255.0628  337.7508  366.7759   30.2101    2.6103

    6.7508   10.3348
    6.7702    0.1307
 Average energy: <psi|H-av|psi> =     3.215686937 eV
 Mode :  2,  State :  1,  Trace =    17.835077 eV,  E-uncorr =     0.314771 eV
  -10.3812   -4.2499   -3.3196    2.6330    3.1718    3.4452    3.8072    5.8393
    0.0075    0.0429    0.5255  199.8821  468.7873  291.1747   15.1813   10.9132

    5.9066   10.9827
   13.4341    0.0513
 Average energy: <psi|H-av|psi> =     3.215745670 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    26.432915 eV,  E-uncorr =     0.297282 eV
   -6.6360   -3.8324   -3.3183    1.6866    2.4629    4.4439    5.0231    6.6547
    0.0223    0.1666    0.2408  831.3636   19.5122   83.2048   49.7246    9.5463

    7.6083   12.3402
    6.1732    0.0455
 Average energy: <psi|H-av|psi> =     2.179200941 eV
 Mode :  2,  State :  1,  Trace =    19.341644 eV,  E-uncorr =     0.326837 eV
  -14.9651   -3.3694   -2.5540    1.7633    2.5741    3.6735    5.1568    6.2949
    0.0239    0.3912    0.3301  843.9839   11.8553   55.4252   84.4312    2.8600

    7.5931   13.1744
    0.6017    0.0976
 Average energy: <psi|H-av|psi> =     2.179066520 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    19.810080 eV,  E-uncorr =     0.298563 eV
  -10.6181   -4.0999   -3.5745    1.9017    2.6261    4.3727    5.0806    5.3535
    0.0164    0.0558    0.5106  757.4843   38.3076  112.5653   89.6680    0.5816

    7.5811   11.1869
    0.8077    0.0027
 Average energy: <psi|H-av|psi> =     2.495901566 eV
 Mode :  2,  State :  1,  Trace =    25.086484 eV,  E-uncorr =     0.327223 eV
   -9.4793   -4.7783   -3.0510    2.0081    2.7172    3.4121    4.5980    5.2396
    0.0078    0.0305    0.3549  775.2671   27.2171   57.0801  107.7764   29.7969

    7.8868   16.5332
    2.4233    0.0459
 Average energy: <psi|H-av|psi> =     2.495818498 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    19.995519 eV,  E-uncorr =     0.307557 eV
  -11.0360   -3.6894   -2.4072    2.1483    2.7532    4.1643    4.9764    5.6811
    0.0028    0.1797    0.2053  639.5227   85.0386  218.5563   51.9490    2.2085

    6.7670   10.6379
    1.5985    0.7385
 Average energy: <psi|H-av|psi> =     2.806711792 eV
 Mode :  2,  State :  1,  Trace =    24.925556 eV,  E-uncorr =     0.316694 eV
  -11.3821   -5.0027   -3.1308    2.3192    2.8497    3.2782    4.3127    6.2845
    0.0524    0.5279    0.9210  680.3898   65.7782   45.0856  205.0065    2.0084

    9.2672   16.1296
    0.1434    0.0867
 Average energy: <psi|H-av|psi> =     2.806561621 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.85    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    28.707246 eV,  E-uncorr =     0.302493 eV
   -9.3048   -3.5827   -2.3006    1.9060    2.6397    4.4423    4.7524    5.4684
    0.0287    0.2438    0.0516  749.4697   42.2450  162.1986    2.1974   42.9720

    9.8992   14.7873
    0.5488    0.0443
 Average energy: <psi|H-av|psi> =     2.510826294 eV
 Mode :  2,  State :  1,  Trace =    28.155093 eV,  E-uncorr =     0.322978 eV
   -8.0004   -5.0095   -3.0649    2.0272    2.7348    4.0910    4.7854    5.7631
    0.0062    0.0522    0.9945  774.5426   29.6465  132.9680   38.4206   23.1930

    7.3235   17.5049
    0.1737    0.0025
 Average energy: <psi|H-av|psi> =     2.510712334 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    24.924151 eV,  E-uncorr =     0.287841 eV
   -9.8776   -3.8274   -1.1685    1.1092    2.3357    3.4532    5.3528    7.6415
    0.0752    2.6673    0.0792  990.7932    0.9540    2.0643    1.8701    1.3957

    8.2375   11.6677
    0.0827    0.0183
 Average energy: <psi|H-av|psi> =     1.118841614 eV
 Mode :  2,  State :  1,  Trace =    19.922740 eV,  E-uncorr =     0.323408 eV
  -12.9567   -5.1655   -2.8484    1.1160    2.2994    4.2905    4.8534    5.7748
    0.0239    0.0698    3.8049  990.8335    0.7402    1.6484    1.4752    1.3101

    8.1164   14.4428
    0.0825    0.0116
 Average energy: <psi|H-av|psi> =     1.118560346 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.95    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    11.941331 eV,  E-uncorr =     0.291589 eV
  -15.1868   -4.4180   -3.8282    1.1811    2.2793    3.6946    5.2568    7.0559
    0.0012    0.0433    0.2473  980.6864    0.7394    0.0603   16.2368    0.0134

    7.7100    8.1966
    1.1930    0.7788
 Average energy: <psi|H-av|psi> =     1.260095728 eV
 Mode :  2,  State :  1,  Trace =    14.353339 eV,  E-uncorr =     0.335556 eV
  -14.5987   -5.0194   -2.8587    1.1883    2.2905    4.2007    4.8688    5.6467
    0.0004    0.0515    0.1058  980.7252    0.8723    8.2433    0.4228    7.8092

    6.9713   11.6638
    1.7345    0.0350
 Average energy: <psi|H-av|psi> =     1.260123447 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    42.027331 eV,  E-uncorr =     0.058999 eV
   -4.8901   -2.8430    1.9179    2.9505    3.5280    4.6457    5.3319    7.0778
   41.8679    0.8708  801.8508   23.6605   25.0810   50.6149   53.8639    0.6950

    8.6435   15.6651
    1.4123    0.0830
 Average energy: <psi|H-av|psi> =     2.029750163 eV
 Mode :  2,  State :  1,  Trace =    44.321989 eV,  E-uncorr =     0.423084 eV
  -14.6647   -3.7604   -2.5570    1.4273    3.3010    4.6095    4.9212    6.1784
    0.8143    0.6567    5.6040  805.0352   24.6300  114.5704    7.3931   40.6589

   18.3978   26.4689
    0.1724    0.4652
 Average energy: <psi|H-av|psi> =     2.032784894 eV
