 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                       56         4.160         232.9600      96.3
 Funk-X2                39062         0.003         114.1500      47.2
 Funk-X1                38756         0.003         113.7300      47.0
 Startup                    1         3.910           3.9100       1.6
 genOPER                    1         2.740           2.7400       1.1
 Funk2                     38         0.048           1.8300       0.8
 Funk3                     25         0.073           1.8300       0.8
 summf                     25         0.068           1.7100       0.7
 DAV                       22         0.045           1.0000       0.4
 orben                     16         0.049           0.7800       0.3
 Funka                   1127         0.001           0.7500       0.3
 initWF                     1         0.670           0.6700       0.3
 genDVR                     1         0.500           0.5000       0.2
 MFields                   25         0.004           0.1000       0.0
 Output                    12         0.006           0.0700       0.0
 Funk1                      7         0.006           0.0400       0.0

Total (usr,sys,cpu)     241.31     0.48     241.79   (  0h :  4m :  1.79s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar  3 18:44:54 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
