 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                       90         3.222         290.0000      96.4
 Funk-X1                40659         0.003         142.3000      47.3
 Funk-X2                40594         0.003         142.0100      47.2
 Startup                    1         4.080           4.0800       1.4
 Funk3                     27         0.144           3.8900       1.3
 summf                     27         0.140           3.7800       1.3
 genOPER                    1         2.780           2.7800       0.9
 Funk2                     48         0.051           2.4300       0.8
 orben                     24         0.054           1.2900       0.4
 initWF                     1         0.740           0.7400       0.2
 genDVR                     1         0.560           0.5600       0.2
 Funka                    109         0.001           0.1400       0.0
 DAV                       23         0.005           0.1200       0.0
 Funk1                     22         0.005           0.1200       0.0
 MFields                   27         0.003           0.0900       0.0
 Output                    12         0.007           0.0800       0.0
 trafo                     24         0.000           0.0100       0.0

Total (usr,sys,cpu)     292.74     8.19     300.93   (  0h :  5m :  0.93s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sun Mar  6 14:00:47 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
