 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         5.790           5.7900      45.2
 SIL                       31         0.134           4.1400      32.3
 Funka                   1263         0.003           4.0400      31.6
 genOPER                    1         3.970           3.9700      31.0
 Funk3                     14         0.105           1.4700      11.5
 summf                     14         0.096           1.3500      10.5
 initWF                     1         1.210           1.2100       9.5
 Funk2                     11         0.088           0.9700       7.6
 genDVR                     1         0.610           0.6100       4.8
 Output                    12         0.009           0.1100       0.9
 MFields                   14         0.008           0.1100       0.9
 Funk1                     10         0.006           0.0600       0.5

Total (usr,sys,cpu)      12.30     0.50      12.80   (  0h :  0m : 12.80s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-7" ----------Sat Apr 30 15:35:02 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_5
