******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -4.146915 eV,  E-uncorr =     0.265181 eV
  -15.8708   -5.4813   -3.6664    1.1694    1.9931    2.2845    2.6070    3.5357
    0.0005    0.0006    0.3093  173.4997  213.4541  471.0508   87.1852   28.4435

    4.0450    5.2369
   24.7572    1.2992
 Average energy: <psi|H-av|psi> =     2.138114831 eV
 Mode :  2,  State :  1,  Trace =    -4.146915 eV,  E-uncorr =     0.265181 eV
  -15.8708   -5.4813   -3.6664    1.1694    1.9931    2.2845    2.6070    3.5357
    0.0005    0.0006    0.3093  173.4997  213.4541  471.0508   87.1852   28.4435

    4.0450    5.2369
   24.7572    1.2992
 Average energy: <psi|H-av|psi> =     2.138114831 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -4.285068 eV,  E-uncorr =     0.305668 eV
  -16.1217   -5.4105   -3.9546    1.6915    1.9499    2.2158    2.7213    3.3655
    0.0001    0.0209    0.2034  429.6023  455.9752   97.5002    2.0729    8.9693

    4.2610    4.9968
    4.5957    1.0601
 Average energy: <psi|H-av|psi> =     1.891625588 eV
 Mode :  2,  State :  1,  Trace =    -4.285068 eV,  E-uncorr =     0.305668 eV
  -16.1217   -5.4105   -3.9546    1.6915    1.9499    2.2158    2.7213    3.3655
    0.0001    0.0209    0.2034  429.6023  455.9752   97.5002    2.0729    8.9693

    4.2610    4.9968
    4.5957    1.0601
 Average energy: <psi|H-av|psi> =     1.891625588 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    20.237131 eV,  E-uncorr =     0.305677 eV
   -4.4664   -3.7810    1.6979    1.9496    2.2223    2.8398    3.4170    3.8091
    0.0563    0.2032  434.9461  450.4342   97.8953    3.2206    8.3095    3.8118

    5.0440    7.5049
    0.8138    0.3092
 Average energy: <psi|H-av|psi> =     1.891636584 eV
 Mode :  2,  State :  1,  Trace =    20.237131 eV,  E-uncorr =     0.305677 eV
   -4.4664   -3.7810    1.6979    1.9496    2.2223    2.8398    3.4170    3.8091
    0.0563    0.2032  434.9461  450.4342   97.8953    3.2206    8.3095    3.8118

    5.0440    7.5049
    0.8138    0.3092
 Average energy: <psi|H-av|psi> =     1.891636584 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    10.922638 eV,  E-uncorr =     0.305625 eV
  -12.3384   -4.1191   -2.6940    1.6962    1.9573    2.2335    3.3701    3.5121
    0.0152    0.1441    0.0565  433.7476  458.4152   92.9255    7.4347    6.4190

    5.2639   12.0410
    0.8351    0.0072
 Average energy: <psi|H-av|psi> =     1.891670510 eV
 Mode :  2,  State :  1,  Trace =    10.922638 eV,  E-uncorr =     0.305625 eV
  -12.3384   -4.1191   -2.6940    1.6962    1.9573    2.2335    3.3701    3.5121
    0.0152    0.1441    0.0565  433.7476  458.4152   92.9255    7.4347    6.4190

    5.2639   12.0410
    0.8351    0.0072
 Average energy: <psi|H-av|psi> =     1.891670510 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     5.945763 eV,  E-uncorr =     0.305473 eV
  -14.3906   -4.0765   -3.3703    1.7041    1.9628    2.2329    3.1397    4.2666
    0.0060    0.1970    0.0357  438.8781  458.7203   90.4824    7.6083    3.5407

    5.4278    9.0492
    0.5182    0.0133
 Average energy: <psi|H-av|psi> =     1.891207847 eV
 Mode :  2,  State :  1,  Trace =     5.946246 eV,  E-uncorr =     0.305473 eV
  -14.3909   -4.0765   -3.3704    1.7041    1.9628    2.2329    3.1397    4.2666
    0.0060    0.1970    0.0357  438.8778  458.7203   90.4824    7.6084    3.5408

    5.4278    9.0502
    0.5182    0.0133
 Average energy: <psi|H-av|psi> =     1.891207846 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    24.035577 eV,  E-uncorr =     0.305270 eV
   -5.7020   -3.6482   -0.3457    1.6962    1.9714    2.2448    3.5458    4.1894
    0.1149    0.2461    0.4917  436.4625  457.5386   95.8772    8.0235    0.4071

    5.3424   14.7415
    0.8322    0.0061
 Average energy: <psi|H-av|psi> =     1.890485697 eV
 Mode :  2,  State :  1,  Trace =    24.005759 eV,  E-uncorr =     0.305271 eV
   -5.7072   -3.6526   -0.3669    1.6962    1.9713    2.2448    3.5457    4.1866
    0.1143    0.2461    0.4841  436.4446  457.5569   95.8858    8.0201    0.4095

    5.3424   14.7454
    0.8324    0.0061
 Average energy: <psi|H-av|psi> =     1.890485695 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     4.024857 eV,  E-uncorr =     0.305565 eV
  -15.8833   -4.1949   -2.4327    1.6934    1.9616    2.2454    3.1607    3.5442
    0.0180    0.1011    0.0519  431.9060  461.2156   93.4839    4.7641    7.7908

    5.5667    8.3636
    0.6581    0.0106
 Average energy: <psi|H-av|psi> =     1.891631772 eV
 Mode :  2,  State :  1,  Trace =     3.982925 eV,  E-uncorr =     0.305583 eV
  -15.8748   -4.1966   -2.4580    1.6935    1.9614    2.2450    3.1582    3.5434
    0.0174    0.1008    0.0505  431.6917  461.3624   93.5485    4.7621    7.7874

    5.5581    8.3527
    0.6686    0.0106
 Average energy: <psi|H-av|psi> =     1.891631165 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -0.332571 eV,  E-uncorr =     0.305232 eV
  -16.0485   -5.3802   -3.8243    1.6972    1.9636    2.2318    2.9388    3.6129
    0.0002    0.1006    0.1527  432.8588  460.9906   93.4673    5.9607    5.3634

    5.4457    7.0305
    0.9941    0.1115
 Average energy: <psi|H-av|psi> =     1.890430206 eV
 Mode :  2,  State :  1,  Trace =    -0.304858 eV,  E-uncorr =     0.305239 eV
  -16.0463   -5.3799   -3.8219    1.6975    1.9636    2.2319    2.9367    3.6274
    0.0002    0.1016    0.1480  432.7584  460.9188   93.7328    6.1313    5.1349

    5.4751    7.0111
    0.9532    0.1209
 Average energy: <psi|H-av|psi> =     1.890429663 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     6.691642 eV,  E-uncorr =     0.303840 eV
  -12.5049   -5.3743   -3.9013    1.6994    1.9565    2.2481    3.2092    3.8465
    0.0817    0.1615    0.2292  433.8192  461.2845   93.6583    6.2140    4.0221

    7.0976    8.4150
    0.4618    0.0677
 Average energy: <psi|H-av|psi> =     1.886758110 eV
 Mode :  2,  State :  1,  Trace =     5.638275 eV,  E-uncorr =     0.302719 eV
  -14.6009   -5.3632   -3.8998    1.7030    1.9589    2.2468    3.2064    4.1631
    0.1267    0.1478    0.2340  436.0109  460.7222   92.9207    6.2636    2.8970

    6.3789    9.8452
    0.6597    0.0174
 Average energy: <psi|H-av|psi> =     1.886754021 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.65    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    22.730807 eV,  E-uncorr =     0.303347 eV
   -6.8984   -3.9523    0.3410    1.7205    1.9700    2.2655    3.3038    4.5698
    0.0162    0.5960    2.7686  447.9677  457.2119   83.5035    4.7112    2.7288

    6.3712   13.0397
    0.4886    0.0075
 Average energy: <psi|H-av|psi> =     1.890355143 eV
 Mode :  2,  State :  1,  Trace =    20.541833 eV,  E-uncorr =     0.307301 eV
   -5.5028   -4.0518    1.6406    1.8859    1.9577    2.2706    3.2340    5.3913
    0.0417    0.1267  339.5725   87.1964  456.4291  110.3666    4.2503    1.4455

    6.4597    7.2566
    0.3762    0.1951
 Average energy: <psi|H-av|psi> =     1.890353914 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     4.717850 eV,  E-uncorr =     0.305797 eV
  -15.8699   -5.3150   -3.8736    1.7264    1.9223    2.2801    3.0774    4.0748
    0.0687    0.0884    0.1347  411.7878  477.5297  104.1845    4.1455    1.2376

    5.8796   10.8156
    0.7560    0.0671
 Average energy: <psi|H-av|psi> =     1.887335840 eV
 Mode :  2,  State :  1,  Trace =     2.115140 eV,  E-uncorr =     0.303768 eV
  -15.5071   -5.0276   -3.9245    1.6781    1.9986    2.2522    3.1366    3.7456
    0.0564    0.0089    0.1635  466.9987  428.9889   94.5935    1.9771    6.6800

    5.8089    7.9543
    0.3652    0.1678
 Average energy: <psi|H-av|psi> =     1.887222782 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.75    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     7.021132 eV,  E-uncorr =     0.303989 eV
  -11.9321   -5.3394   -3.9488    1.6970    1.9684    2.2625    3.0539    4.0031
    0.0319    0.1041    0.3582  437.0659  452.6245  102.6766    3.7128    1.8403

    5.2704    9.9862
    1.5476    0.0381
 Average energy: <psi|H-av|psi> =     1.889858085 eV
 Mode :  2,  State :  1,  Trace =    13.579526 eV,  E-uncorr =     0.306759 eV
   -9.2747   -5.2570   -3.9401    1.7456    1.9537    2.2614    3.0995    5.0944
    0.0583    0.0477    0.2285  447.9452  469.7494   78.2150    2.5554    0.6513

    6.4353   11.4615
    0.5191    0.0302
 Average energy: <psi|H-av|psi> =     1.889786750 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     4.355867 eV,  E-uncorr =     0.302108 eV
  -13.8284   -5.0165   -3.9742    1.6457    2.0241    2.2482    3.2053    3.8526
    0.0008    0.0449    0.3512  483.7898  382.9516  124.9393    3.7613    2.2718

    5.5224    8.6766
    1.8742    0.0150
 Average energy: <psi|H-av|psi> =     1.881878194 eV
 Mode :  2,  State :  1,  Trace =     8.478727 eV,  E-uncorr =     0.308934 eV
  -11.8668   -5.0599   -3.9062    1.7677    1.9001    2.2794    3.1331    5.1362
    0.0089    0.0249    0.1315  450.3470  457.3542   87.2011    3.5843    0.3612

    5.8449    9.2503
    0.9648    0.0220
 Average energy: <psi|H-av|psi> =     1.882002365 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     9.471863 eV,  E-uncorr =     0.262083 eV
  -14.1807   -4.1883   -3.9897    1.5778    2.1280    2.3878    3.2577    5.8662
    0.0058    0.1216    7.1366  599.6177  220.9239  166.7037    4.8194    0.0962

    7.5429    9.0702
    0.4802    0.0948
 Average energy: <psi|H-av|psi> =     1.805922513 eV
 Mode :  2,  State :  1,  Trace =    22.385349 eV,  E-uncorr =     0.329778 eV
  -14.1883   -4.5872    1.6356    1.8888    2.2782    4.4992    5.1177    5.9369
    0.2495    0.1908  597.4434  280.8778  111.7646    4.2924    2.5418    2.5853

    7.5865   12.2177
    0.0420    0.0123
 Average energy: <psi|H-av|psi> =     1.806032651 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.93    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     4.830952 eV,  E-uncorr =     0.295538 eV
  -15.7264   -5.1373   -3.9254    1.7504    1.9156    2.3164    3.1219    4.7757
    0.0159    0.0381    2.5055  426.0818  472.3905   95.9998    0.7654    0.4433

    5.3977   10.3423
    1.6865    0.0733
 Average energy: <psi|H-av|psi> =     1.877197230 eV
 Mode :  2,  State :  1,  Trace =     7.809232 eV,  E-uncorr =     0.309846 eV
  -13.4876   -5.0934   -2.7690    1.6629    2.0045    2.2896    4.0468    4.9029
    0.0051    0.2184    0.2570  492.4630  401.2603  100.3189    1.9406    2.5434

    5.4700    8.7825
    0.8432    0.1501
 Average energy: <psi|H-av|psi> =     1.877281548 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.97    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     3.772301 eV,  E-uncorr =     0.307313 eV
  -11.8514   -5.3492   -3.9438    1.6907    1.9597    2.2727    2.9744    4.2880
    0.0054    0.0180    0.1557  435.5826  451.4772  106.7930    2.3259    1.2106

    4.8064    6.9248
    2.2966    0.1350
 Average energy: <psi|H-av|psi> =     1.887250687 eV
 Mode :  2,  State :  1,  Trace =     3.228645 eV,  E-uncorr =     0.301568 eV
  -14.9223   -4.7229   -3.7533    1.7216    1.9551    2.2981    3.9119    4.5201
    0.0034    0.0360    0.9251  441.1183  463.6988   90.4458    1.5323    0.4780

    4.9394    7.2810
    1.6507    0.1117
 Average energy: <psi|H-av|psi> =     1.887257363 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     8.726724 eV,  E-uncorr =     0.301831 eV
  -11.6824   -5.3729   -3.9246    1.6521    2.0152    2.2611    3.1743    4.1385
    0.0013    0.3755    0.1997  468.5237  392.9876  131.6829    4.2881    1.5791

    6.7971    9.6683
    0.2270    0.1352
 Average energy: <psi|H-av|psi> =     1.883917452 eV
 Mode :  2,  State :  1,  Trace =     6.854126 eV,  E-uncorr =     0.308619 eV
  -11.9707   -5.2380   -3.8933    1.7357    1.9047    2.2973    3.3700    4.3044
    0.0015    0.0272    0.3195  416.2054  478.0797   99.3716    4.6433    0.3958

    6.4341    7.9099
    0.5839    0.3720
 Average energy: <psi|H-av|psi> =     1.883952640 eV
