 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      124         1.856         230.1900      91.1
 Funk-X1                40893         0.003         113.6100      44.9
 Funk-X2                40827         0.003         112.5500      44.5
 Funk3                     45         0.321          14.4600       5.7
 summf                     45         0.307          13.8000       5.5
 Funk2                     74         0.069           5.0900       2.0
 orben                     32         0.070           2.2500       0.9
 Startup                    1         2.120           2.1200       0.8
 genOPER                    1         1.240           1.2400       0.5
 MFields                   45         0.012           0.5500       0.2
 initWF                     1         0.490           0.4900       0.2
 Funka                    254         0.002           0.4000       0.2
 genDVR                     1         0.380           0.3800       0.2
 DAV                       40         0.008           0.3300       0.1
 Funk1                     21         0.005           0.1100       0.0
 Output                    12         0.004           0.0500       0.0
 trafo                     32         0.000           0.0100       0.0

Total (usr,sys,cpu)     235.07    17.73     252.80   (  0h :  4m : 12.80s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-18" ----------Sun Apr  3 19:38:23 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
