 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      618         0.432         267.2200      87.2
 Funk-X2                44502         0.003         131.9000      43.0
 Funk-X1                43693         0.003         129.4700      42.3
 Funk2                    335         0.049          16.5800       5.4
 Funk3                    182         0.073          13.2900       4.3
 summf                    182         0.069          12.4900       4.1
 orben                    156         0.050           7.8700       2.6
 Startup                    1         3.990           3.9900       1.3
 DAV                      178         0.022           3.8600       1.3
 Funka                   4925         0.001           3.2900       1.1
 genOPER                    1         2.790           2.7900       0.9
 Funk1                    131         0.005           0.7200       0.2
 initWF                     1         0.680           0.6800       0.2
 MFields                  182         0.004           0.6400       0.2
 genDVR                     1         0.520           0.5200       0.2
 trafo                    156         0.001           0.0800       0.0
 Output                    12         0.007           0.0800       0.0
 Density                  182         0.000           0.0300       0.0

Total (usr,sys,cpu)     306.01     0.39     306.40   (  0h :  5m :  6.40s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar  3 15:48:19 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
