 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      130         2.237         290.7600      95.5
 Funk-X1                40795         0.003         142.6000      46.8
 Funk-X2                40776         0.003         142.3100      46.8
 Funk3                     38         0.140           5.3200       1.7
 summf                     38         0.135           5.1200       1.7
 Startup                    1         4.010           4.0100       1.3
 Funk2                     69         0.051           3.5300       1.2
 genOPER                    1         2.780           2.7800       0.9
 orben                     34         0.053           1.8000       0.6
 initWF                     1         0.720           0.7200       0.2
 genDVR                     1         0.510           0.5100       0.2
 Funka                    215         0.001           0.2800       0.1
 Funk1                     31         0.007           0.2200       0.1
 DAV                       34         0.006           0.2100       0.1
 MFields                   38         0.004           0.1400       0.0
 Output                    12         0.007           0.0800       0.0

Total (usr,sys,cpu)     295.83     8.57     304.40   (  0h :  5m :  4.40s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sat Mar  5 16:23:58 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
