 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     1406         0.088         123.1300      58.1
 Funk-X1                54741         0.002         120.3200      56.8
 Funk2                   1497         0.036          54.6100      25.8
 orben                    704         0.037          25.9700      12.3
 Funk3                    796         0.030          23.8700      11.3
 summf                    796         0.027          21.8100      10.3
 Startup                    1         3.800           3.8000       1.8
 Funka                   6628         0.001           3.7000       1.7
 DAV                      791         0.004           3.1900       1.5
 genOPER                    1         2.940           2.9400       1.4
 MFields                  796         0.002           1.8400       0.9
 Funk1                    614         0.002           1.4700       0.7
 initWF                     1         0.510           0.5100       0.2
 genDVR                     1         0.350           0.3500       0.2
 trafo                    704         0.000           0.0900       0.0
 Output                    12         0.005           0.0600       0.0

Total (usr,sys,cpu)     211.57     0.34     211.91   (  0h :  3m : 31.91s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-22" ----------Thu Apr 21 23:43:00 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02_9
