 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk2                   6920         0.089         614.8600      27.6
 Funk3                   3465         0.172         596.0700      26.8
 Funka                  25992         0.020         528.6800      23.7
 DAV                     3461         0.123         427.0100      19.2
 orben                   3458         0.104         360.2100      16.2
 summf                   3465         0.102         354.9800      15.9
 RK8                     6913         0.051         351.8000      15.8
 Funk-X1               107673         0.003         346.3000      15.5
 MFields                 3465         0.069         238.4400      10.7
 Funk1                   3452         0.003          11.5900       0.5
 Output                  1002         0.009           9.4000       0.4
 Startup                    1         6.700           6.7000       0.3
 genOPER                    1         5.460           5.4600       0.2
 trafo                   3458         0.000           0.7900       0.0
 genDVR                     1         0.680           0.6800       0.0
 initWF                     1         0.560           0.5600       0.0
 Density                 3465         0.000           0.1200       0.0

Total (usr,sys,cpu)    2159.32    68.73    2228.05   (  0h : 37m :  8.05s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Sep 29 21:10:49 2022

 result_double_qd_model_02_chunksz1024
