 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                       74         3.290         243.4400      96.2
 Funk-X2                40708         0.003         118.9700      47.0
 Funk-X1                40679         0.003         118.5700      46.9
 Startup                    1         3.950           3.9500       1.6
 genOPER                    1         2.740           2.7400       1.1
 Funk2                     43         0.049           2.1000       0.8
 Funk3                     26         0.072           1.8600       0.7
 summf                     26         0.069           1.7900       0.7
 DAV                       22         0.058           1.2800       0.5
 orben                     20         0.050           1.0100       0.4
 Funka                   1309         0.001           0.9100       0.4
 initWF                     1         0.710           0.7100       0.3
 genDVR                     1         0.500           0.5000       0.2
 Funk1                     15         0.007           0.1000       0.0
 Output                    12         0.008           0.0900       0.0
 MFields                   26         0.002           0.0500       0.0
 trafo                     20         0.000           0.0100       0.0

Total (usr,sys,cpu)     252.48     0.50     252.98   (  0h :  4m : 12.98s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar  3 19:28:54 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
