 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     6692         0.059         394.8600      38.4
 Funk3                   1740         0.212         368.1200      35.8
 summf                   1740         0.203         352.5700      34.2
 Funk2                   3410         0.066         224.1900      21.8
 Funk-X1                66280         0.003         207.1300      20.1
 Funk-X2                66507         0.003         181.3200      17.6
 orben                   1673         0.068         114.0000      11.1
 Funka                  18901         0.001          24.8700       2.4
 DAV                     1733         0.013          22.3500       2.2
 MFields                 1740         0.007          11.9000       1.2
 Funk1                   1610         0.006           9.0100       0.9
 Startup                    1         2.140           2.1400       0.2
 genOPER                    1         1.250           1.2500       0.1
 initWF                     1         0.510           0.5100       0.0
 trafo                   1673         0.000           0.4500       0.0
 genDVR                     1         0.380           0.3800       0.0
 Density                 1740         0.000           0.1800       0.0
 Output                    12         0.006           0.0700       0.0

Total (usr,sys,cpu)     819.35   210.25    1029.60   (  0h : 17m :  9.60s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 22 14:52:25 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02_10
