 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     7186         0.057         406.6900      37.5
 Funk3                   1871         0.207         387.0300      35.7
 summf                   1871         0.197         369.3800      34.1
 Funk2                   3665         0.067         246.6300      22.8
 Funk-X1                68295         0.003         214.0900      19.8
 Funk-X2                68244         0.003         186.0100      17.2
 orben                   1797         0.070         125.5100      11.6
 Funka                  18726         0.001          24.6200       2.3
 DAV                     1865         0.012          22.2200       2.1
 MFields                 1871         0.008          14.1000       1.3
 Funk1                   1726         0.006           9.5400       0.9
 Startup                    1         2.120           2.1200       0.2
 genOPER                    1         1.220           1.2200       0.1
 trafo                   1797         0.000           0.6100       0.1
 initWF                     1         0.510           0.5100       0.0
 genDVR                     1         0.390           0.3900       0.0
 Density                 1871         0.000           0.1700       0.0
 Output                    12         0.006           0.0700       0.0

Total (usr,sys,cpu)     863.78   219.72    1083.50   (  0h : 18m :  3.50s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Mon Apr  4 13:29:31 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
