 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk3                   1673         0.274         459.0400      40.6
 summf                   1673         0.265         442.8100      39.2
 RK8                     6362         0.064         409.4500      36.2
 Funk-X1                66204         0.003         218.9800      19.4
 Funk2                   3260         0.067         218.9000      19.4
 Funk-X2                66505         0.003         183.8400      16.3
 orben                   1590         0.069         110.2200       9.8
 Funka                  18168         0.001          25.8300       2.3
 DAV                     1665         0.014          23.4400       2.1
 MFields                 1673         0.008          12.6400       1.1
 Funk1                   1512         0.006           8.4700       0.7
 Startup                    1         2.170           2.1700       0.2
 genOPER                    1         1.230           1.2300       0.1
 initWF                     1         0.540           0.5400       0.0
 trafo                   1590         0.000           0.4400       0.0
 genDVR                     1         0.380           0.3800       0.0
 Density                 1673         0.000           0.1700       0.0
 Output                    12         0.007           0.0800       0.0

Total (usr,sys,cpu)     914.19   216.24    1130.43   (  0h : 18m : 50.43s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-18" ----------Sun Apr  3 21:09:24 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
