 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     2528         0.130         329.0800      62.3
 Funk-X2                46474         0.003         161.3500      30.6
 Funk-X1                46648         0.003         161.3100      30.5
 Funk3                    707         0.145         102.7600      19.5
 summf                    707         0.139          98.5600      18.7
 Funk2                   1335         0.051          68.0900      12.9
 orben                    631         0.052          33.0400       6.3
 DAV                      698         0.024          16.7800       3.2
 Funka                  14537         0.001          13.7900       2.6
 Funk1                    561         0.007           4.0100       0.8
 Startup                    1         3.980           3.9800       0.8
 MFields                  707         0.005           3.2500       0.6
 genOPER                    1         2.790           2.7900       0.5
 initWF                     1         0.700           0.7000       0.1
 genDVR                     1         0.490           0.4900       0.1
 trafo                    631         0.001           0.3400       0.1
 Output                    12         0.006           0.0700       0.0
 Density                  707         0.000           0.0400       0.0

Total (usr,sys,cpu)     495.55    32.47     528.02   (  0h :  8m : 48.02s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Mon Mar  7 11:26:25 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
