 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         5.840           5.8400      44.0
 SIL                       31         0.145           4.5100      34.0
 Funka                   1398         0.003           4.3800      33.0
 genOPER                    1         4.030           4.0300      30.4
 Funk3                     14         0.105           1.4700      11.1
 summf                     14         0.100           1.4000      10.6
 initWF                     1         1.200           1.2000       9.0
 Funk2                     11         0.086           0.9500       7.2
 genDVR                     1         0.610           0.6100       4.6
 Output                    12         0.008           0.1000       0.8
 Funk1                     10         0.006           0.0600       0.5
 MFields                   14         0.004           0.0600       0.5
 orben                     12         0.003           0.0400       0.3

Total (usr,sys,cpu)      12.71     0.55      13.26   (  0h :  0m : 13.26s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-7" ----------Sat Apr 30 15:37:56 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_12
