 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                       94         3.080         289.5200      96.3
 Funk-X2                40707         0.003         142.0000      47.2
 Funk-X1                40725         0.003         141.4100      47.0
 Startup                    1         4.040           4.0400       1.3
 Funk3                     28         0.143           4.0000       1.3
 summf                     28         0.138           3.8600       1.3
 genOPER                    1         2.820           2.8200       0.9
 Funk2                     50         0.051           2.5500       0.8
 orben                     25         0.052           1.3100       0.4
 initWF                     1         0.700           0.7000       0.2
 genDVR                     1         0.520           0.5200       0.2
 Funka                    125         0.001           0.1600       0.1
 Funk1                     23         0.007           0.1500       0.0
 DAV                       24         0.005           0.1300       0.0
 MFields                   28         0.004           0.1200       0.0
 Output                    12         0.007           0.0800       0.0

Total (usr,sys,cpu)     292.65     8.00     300.65   (  0h :  5m :  0.65s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sat Mar  5 13:38:39 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
