******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -132.169098 eV,  E-uncorr =    -6.314174 eV
  -20.4522  -16.5695  -15.4119  -14.5207  -14.2652  -12.8009  -12.5694  -11.0711
  993.8939    0.0075    0.0608    0.0034    0.3237    0.1517    0.8920    3.2345

   -7.7308   -6.7776
    0.8752    0.5574
 Average energy: <psi|H-av|psi> =   -20.392558725 eV
 Mode :  2,  State :  1,  Trace =   -34.447737 eV,  E-uncorr =   -17.058160 eV
  -20.4034   -8.1813   -4.6492   -3.7766   -3.4631   -2.0186   -1.8317    0.8774
  999.1349    0.8260    0.0030    0.0000    0.0133    0.0005    0.0196    0.0020

    3.4809    5.5179
    0.0007    0.0001
 Average energy: <psi|H-av|psi> =   -20.392558725 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -83.206249 eV,  E-uncorr =   -11.671681 eV
  -18.3537   -9.5665   -9.5398   -8.9682   -8.2086   -7.8921   -7.6771   -5.5455
  497.4213    0.2380    1.2454   13.7071  191.6778   41.2470  226.6835    6.3766

   -4.6333   -2.8214
   15.3109    6.0925
 Average energy: <psi|H-av|psi> =   -13.029308131 eV
 Mode :  2,  State :  1,  Trace =   -83.206249 eV,  E-uncorr =   -11.671681 eV
  -18.3537   -9.5665   -9.5398   -8.9682   -8.2086   -7.8921   -7.6771   -5.5455
  497.4213    0.2380    1.2454   13.7071  191.6778   41.2470  226.6834    6.3766

   -4.6333   -2.8214
   15.3109    6.0925
 Average energy: <psi|H-av|psi> =   -13.029308131 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -82.548002 eV,  E-uncorr =   -11.671480 eV
  -18.3586   -9.5652   -9.5375   -8.9646   -8.2017   -7.8818   -7.6713   -5.3026
  497.2440    0.3238    1.3431   17.3060  193.1387   31.2421  232.2396    7.8686

   -4.4747   -2.5900
   13.1862    6.1079
 Average energy: <psi|H-av|psi> =   -13.028193446 eV
 Mode :  2,  State :  1,  Trace =   -82.547999 eV,  E-uncorr =   -11.671480 eV
  -18.3586   -9.5652   -9.5375   -8.9646   -8.2017   -7.8818   -7.6713   -5.3026
  497.2440    0.3238    1.3432   17.3060  193.1385   31.2417  232.2400    7.8685

   -4.4747   -2.5900
   13.1863    6.1079
 Average energy: <psi|H-av|psi> =   -13.028193447 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -81.747728 eV,  E-uncorr =   -11.671300 eV
  -18.3632   -9.5626   -9.5328   -8.9542   -8.1807   -7.8725   -7.6653   -5.0031
  497.0997    0.3188    1.3420   20.8653  197.5785   20.8777  236.5066    8.1943

   -4.2731   -2.3403
   11.0282    6.1890
 Average energy: <psi|H-av|psi> =   -13.027204838 eV
 Mode :  2,  State :  1,  Trace =   -81.747722 eV,  E-uncorr =   -11.671300 eV
  -18.3632   -9.5626   -9.5328   -8.9542   -8.1807   -7.8725   -7.6653   -5.0031
  497.0998    0.3188    1.3420   20.8653  197.5783   20.8773  236.5071    8.1942

   -4.2731   -2.3403
   11.0283    6.1890
 Average energy: <psi|H-av|psi> =   -13.027204839 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -80.571401 eV,  E-uncorr =   -11.671030 eV
  -18.3686   -9.5588   -9.5247   -8.9331   -8.1428   -7.8621   -7.6576   -4.5813
  496.9622    0.2683    1.2005   25.3698  203.1469    9.8368  240.9863    7.1537

   -3.9479   -1.9944
    8.6806    6.3950
 Average energy: <psi|H-av|psi> =   -13.025827331 eV
 Mode :  2,  State :  1,  Trace =   -80.571392 eV,  E-uncorr =   -11.671030 eV
  -18.3686   -9.5588   -9.5247   -8.9331   -8.1428   -7.8621   -7.6576   -4.5813
  496.9622    0.2683    1.2005   25.3699  203.1465    9.8366  240.9868    7.1536

   -3.9479   -1.9944
    8.6806    6.3950
 Average energy: <psi|H-av|psi> =   -13.025827333 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -78.965527 eV,  E-uncorr =   -11.670781 eV
  -18.3739   -9.5543   -9.5145   -8.8997   -8.0926   -7.8506   -7.6497   -4.0642
  496.8709    0.2149    0.9131   30.6414  206.5590    1.6724  245.0158    4.5044

   -3.4622   -1.5038
    7.0761    6.5319
 Average energy: <psi|H-av|psi> =   -13.024549851 eV
 Mode :  2,  State :  1,  Trace =   -78.965515 eV,  E-uncorr =   -11.670781 eV
  -18.3739   -9.5543   -9.5145   -8.8997   -8.0926   -7.8506   -7.6497   -4.0642
  496.8709    0.2149    0.9131   30.6414  206.5585    1.6724  245.0163    4.5044

   -3.4622   -1.5038
    7.0762    6.5319
 Average energy: <psi|H-av|psi> =   -13.024549852 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -76.949793 eV,  E-uncorr =   -11.670560 eV
  -18.3781   -9.5497   -9.5042   -8.8567   -8.0405   -7.8374   -7.6426   -3.5228
  496.8594    0.1765    0.5845   36.1384  203.0258    1.0796  248.0418    1.6637

   -2.8131   -0.8048
    6.1701    6.2603
 Average energy: <psi|H-av|psi> =   -13.023475560 eV
 Mode :  2,  State :  1,  Trace =   -76.949780 eV,  E-uncorr =   -11.670560 eV
  -18.3781   -9.5497   -9.5042   -8.8567   -8.0405   -7.8374   -7.6426   -3.5227
  496.8594    0.1765    0.5845   36.1385  203.0251    1.0796  248.0423    1.6637

   -2.8131   -0.8048
    6.1701    6.2603
 Average energy: <psi|H-av|psi> =   -13.023475562 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -74.662707 eV,  E-uncorr =   -11.670367 eV
  -18.3804   -9.5459   -9.4956   -8.8099   -7.9975   -7.8221   -7.6370   -3.0606
  496.9345    0.1499    0.3225   41.0247  189.2247   11.8331  249.5621    0.6315

   -2.0124    0.0987
    4.8096    5.5072
 Average energy: <psi|H-av|psi> =   -13.022628423 eV
 Mode :  2,  State :  1,  Trace =   -74.662695 eV,  E-uncorr =   -11.670367 eV
  -18.3804   -9.5459   -9.4956   -8.8099   -7.9975   -7.8221   -7.6370   -3.0606
  496.9345    0.1499    0.3225   41.0249  189.2237   11.8332  249.5629    0.6315

   -2.0124    0.0987
    4.8096    5.5072
 Average energy: <psi|H-av|psi> =   -13.022628425 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -72.386244 eV,  E-uncorr =   -11.670204 eV
  -18.3804   -9.5431   -9.4895   -8.7666   -7.9688   -7.8071   -7.6331   -2.7300
  497.0672    0.1309    0.1625   44.5512  169.2375   30.4409  249.5638    0.8180

   -1.1352    1.0675
    3.3753    4.6528
 Average energy: <psi|H-av|psi> =   -13.021985657 eV
 Mode :  2,  State :  1,  Trace =   -72.386234 eV,  E-uncorr =   -11.670204 eV
  -18.3804   -9.5431   -9.4895   -8.7666   -7.9688   -7.8071   -7.6331   -2.7299
  497.0672    0.1309    0.1624   44.5515  169.2362   30.4411  249.5647    0.8180

   -1.1352    1.0675
    3.3753    4.6528
 Average energy: <psi|H-av|psi> =   -13.021985658 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -70.121262 eV,  E-uncorr =   -11.670077 eV
  -18.3787   -9.5411   -9.4856   -8.7269   -7.9505   -7.7941   -7.6301   -2.4838
  497.2332    0.1154    0.0728   46.8046  149.3553   50.3659  248.6510    1.2307

   -0.1929    2.0624
    2.2984    3.8727
 Average energy: <psi|H-av|psi> =   -13.021490866 eV
 Mode :  2,  State :  1,  Trace =   -70.121253 eV,  E-uncorr =   -11.670077 eV
  -18.3787   -9.5411   -9.4856   -8.7269   -7.9505   -7.7941   -7.6301   -2.4838
  497.2332    0.1154    0.0728   46.8049  149.3536   50.3662  248.6521    1.2307

   -0.1929    2.0624
    2.2984    3.8727
 Average energy: <psi|H-av|psi> =   -13.021490868 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -68.064663 eV,  E-uncorr =   -11.669975 eV
  -18.3757   -9.5399   -9.4835   -8.6936   -7.9399   -7.7856   -7.6277   -2.3078
  497.4000    0.1032    0.0305   47.8197  134.9646   65.3361  247.8975    1.5801

    0.7150    2.9741
    1.6133    3.2551
 Average energy: <psi|H-av|psi> =   -13.021075568 eV
 Mode :  2,  State :  1,  Trace =   -68.064654 eV,  E-uncorr =   -11.669975 eV
  -18.3757   -9.5399   -9.4835   -8.6936   -7.9399   -7.7856   -7.6277   -2.3078
  497.4000    0.1032    0.0305   47.8201  134.9626   65.3364  247.8988    1.5801

    0.7150    2.9741
    1.6133    3.2551
 Average energy: <psi|H-av|psi> =   -13.021075569 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.04    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -66.239014 eV,  E-uncorr =   -11.669899 eV
  -18.3722   -9.5394   -9.4829   -8.6663   -7.9338   -7.7820   -7.6255   -2.1800
  497.5541    0.0931    0.0123   47.8969  126.4147   74.0880  248.1475    1.8411

    1.5583    3.7848
    1.1822    2.7701
 Average energy: <psi|H-av|psi> =   -13.020719304 eV
 Mode :  2,  State :  1,  Trace =   -66.239006 eV,  E-uncorr =   -11.669899 eV
  -18.3722   -9.5394   -9.4829   -8.6663   -7.9338   -7.7820   -7.6255   -2.1800
  497.5541    0.0931    0.0123   47.8973  126.4126   74.0883  248.1489    1.8411

    1.5583    3.7848
    1.1822    2.7701
 Average energy: <psi|H-av|psi> =   -13.020719305 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -64.646713 eV,  E-uncorr =   -11.669845 eV
  -18.3686   -9.5392   -9.4834   -8.6446   -7.9307   -7.7830   -7.6232   -2.0871
  497.6899    0.0845    0.0053   47.2698  122.7930   77.0923  249.7379    2.0324

    2.3208    4.4923
    0.9074    2.3873
 Average energy: <psi|H-av|psi> =   -13.020395022 eV
 Mode :  2,  State :  1,  Trace =   -64.646707 eV,  E-uncorr =   -11.669845 eV
  -18.3686   -9.5392   -9.4834   -8.6446   -7.9307   -7.7830   -7.6232   -2.0871
  497.6899    0.0845    0.0053   47.2702  122.7908   77.0926  249.7394    2.0324

    2.3208    4.4923
    0.9074    2.3873
 Average energy: <psi|H-av|psi> =   -13.020395024 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -63.277528 eV,  E-uncorr =   -11.669806 eV
  -18.3650   -9.5395   -9.4848   -8.6279   -7.9295   -7.7882   -7.6206   -2.0200
  497.8063    0.0769    0.0030   46.0910  123.3439   75.1849  252.5078    2.1735

    2.9963    5.1017
    0.7297    2.0830
 Average energy: <psi|H-av|psi> =   -13.020085815 eV
 Mode :  2,  State :  1,  Trace =   -63.277520 eV,  E-uncorr =   -11.669806 eV
  -18.3650   -9.5395   -9.4848   -8.6279   -7.9295   -7.7882   -7.6206   -2.0200
  497.8063    0.0769    0.0030   46.0914  123.3418   75.1850  252.5094    2.1735

    2.9963    5.1017
    0.7297    2.0830
 Average energy: <psi|H-av|psi> =   -13.020085816 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -62.112828 eV,  E-uncorr =   -11.669781 eV
  -18.3617   -9.5401   -9.4870   -8.6161   -7.9298   -7.7977   -7.6172   -1.9721
  497.9043    0.0699    0.0029   44.4274  127.9110   68.9693  255.9829    2.2795

    3.5872    5.6216
    0.6130    1.8396
 Average energy: <psi|H-av|psi> =   -13.019777714 eV
 Mode :  2,  State :  1,  Trace =   -62.112828 eV,  E-uncorr =   -11.669781 eV
  -18.3617   -9.5401   -9.4870   -8.6161   -7.9298   -7.7977   -7.6172   -1.9721
  497.9043    0.0699    0.0029   44.4278  127.9089   68.9696  255.9844    2.2795

    3.5872    5.6216
    0.6130    1.8396
 Average energy: <psi|H-av|psi> =   -13.019777715 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -61.272457 eV,  E-uncorr =   -11.669767 eV
  -18.3591   -9.5409   -9.4895   -8.6095   -7.9312   -7.8090   -7.6134   -1.9432
  497.9746    0.0640    0.0043   42.6484  135.2874   60.4883  258.9645    2.3512

    4.0260    5.9974
    0.5453    1.6720
 Average energy: <psi|H-av|psi> =   -13.019485842 eV
 Mode :  2,  State :  1,  Trace =   -61.272445 eV,  E-uncorr =   -11.669767 eV
  -18.3591   -9.5409   -9.4895   -8.6095   -7.9312   -7.8090   -7.6134   -1.9432
  497.9746    0.0640    0.0043   42.6488  135.2855   60.4881  258.9661    2.3512

    4.0260    5.9974
    0.5453    1.6719
 Average energy: <psi|H-av|psi> =   -13.019485843 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -60.667192 eV,  E-uncorr =   -11.669762 eV
  -18.3572   -9.5417   -9.4921   -8.6068   -7.9334   -7.8212   -7.6091   -1.9253
  498.0248    0.0588    0.0072   40.8579  144.6916   50.7896  261.1097    2.4012

    4.3518    6.2677
    0.5040    1.5552
 Average energy: <psi|H-av|psi> =   -13.019227238 eV
 Mode :  2,  State :  1,  Trace =   -60.667202 eV,  E-uncorr =   -11.669762 eV
  -18.3572   -9.5417   -9.4921   -8.6068   -7.9334   -7.8212   -7.6091   -1.9253
  498.0248    0.0588    0.0072   40.8583  144.6896   50.7899  261.1110    2.4012

    4.3518    6.2676
    0.5040    1.5552
 Average energy: <psi|H-av|psi> =   -13.019227239 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -60.232826 eV,  E-uncorr =   -11.669764 eV
  -18.3557   -9.5426   -9.4946   -8.6067   -7.9362   -7.8333   -7.6045   -1.9138
  498.0602    0.0541    0.0116   39.1092  155.5547   40.4283  262.3930    2.4380

    4.5942    6.4603
    0.4773    1.4735
 Average energy: <psi|H-av|psi> =   -13.018993512 eV
 Mode :  2,  State :  1,  Trace =   -60.232803 eV,  E-uncorr =   -11.669764 eV
  -18.3557   -9.5426   -9.4946   -8.6067   -7.9362   -7.8333   -7.6045   -1.9138
  498.0603    0.0541    0.0116   39.1095  155.5531   40.4279  262.3947    2.4380

    4.5942    6.4603
    0.4773    1.4735
 Average energy: <psi|H-av|psi> =   -13.018993513 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -59.922909 eV,  E-uncorr =   -11.669769 eV
  -18.3547   -9.5435   -9.4971   -8.6084   -7.9395   -7.8449   -7.5995   -1.9062
  498.0850    0.0497    0.0178   37.4289  167.3030   29.8656  262.9081    2.4665

    4.7751    6.5957
    0.4594    1.4160
 Average energy: <psi|H-av|psi> =   -13.018779490 eV
 Mode :  2,  State :  1,  Trace =   -59.922871 eV,  E-uncorr =   -11.669769 eV
  -18.3547   -9.5435   -9.4971   -8.6084   -7.9395   -7.8449   -7.5995   -1.9062
  498.0851    0.0497    0.0178   37.4291  167.3019   29.8646  262.9100    2.4665

    4.7752    6.5957
    0.4594    1.4160
 Average energy: <psi|H-av|psi> =   -13.018779491 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -59.703809 eV,  E-uncorr =   -11.669776 eV
  -18.3540   -9.5443   -9.4995   -8.6114   -7.9433   -7.8557   -7.5943   -1.9009
  498.1020    0.0456    0.0256   35.8301  179.1828   19.7215  262.7804    2.4896

    4.9105    6.6890
    0.4469    1.3754
 Average energy: <psi|H-av|psi> =   -13.018581877 eV
 Mode :  2,  State :  1,  Trace =   -59.703756 eV,  E-uncorr =   -11.669776 eV
  -18.3540   -9.5443   -9.4995   -8.6114   -7.9433   -7.8557   -7.5943   -1.9009
  498.1020    0.0456    0.0256   35.8302  179.1820   19.7201  262.7825    2.4896

    4.9105    6.6891
    0.4469    1.3754
 Average energy: <psi|H-av|psi> =   -13.018581878 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -59.490635 eV,  E-uncorr =   -11.669786 eV
  -18.3533   -9.5457   -9.5034   -8.6193   -7.9518   -7.8721   -7.5845   -1.8947
  498.1173    0.0392    0.0436   33.2067  197.7991    5.3327  261.1728    2.5215

    5.0621    6.7720
    0.4331    1.3341
 Average energy: <psi|H-av|psi> =   -13.018331089 eV
 Mode :  2,  State :  1,  Trace =   -59.490566 eV,  E-uncorr =   -11.669786 eV
  -18.3533   -9.5457   -9.5034   -8.6193   -7.9518   -7.8721   -7.5845   -1.8946
  498.1173    0.0392    0.0436   33.2066  197.7980    5.3316  261.1750    2.5215

    5.0621    6.7721
    0.4331    1.3341
 Average energy: <psi|H-av|psi> =   -13.018331090 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -59.373440 eV,  E-uncorr =   -11.669801 eV
  -18.3529   -9.5472   -9.5076   -8.6299   -7.9646   -7.8861   -7.5721   -1.8895
  498.1235    0.0322    0.0698   30.4144  208.9209    0.2531  257.9006    2.5531

    5.1688    6.8078
    0.4236    1.3088
 Average energy: <psi|H-av|psi> =   -13.018016613 eV
 Mode :  2,  State :  1,  Trace =   -59.373329 eV,  E-uncorr =   -11.669802 eV
  -18.3529   -9.5472   -9.5076   -8.6299   -7.9646   -7.8861   -7.5721   -1.8895
  498.1235    0.0322    0.0698   30.4140  208.9187    0.2533  257.9031    2.5531

    5.1689    6.8078
    0.4236    1.3087
 Average energy: <psi|H-av|psi> =   -13.018016613 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -59.330246 eV,  E-uncorr =   -11.669819 eV
  -18.3529   -9.5489   -9.5122   -8.6444   -7.9846   -7.8965   -7.5554   -1.8840
  498.1215    0.0241    0.1093   27.2413  206.0221   12.0037  252.1798    2.5868

    5.2432    6.8053
    0.4167    1.2947
 Average energy: <psi|H-av|psi> =   -13.017680018 eV
 Mode :  2,  State :  1,  Trace =   -59.330254 eV,  E-uncorr =   -11.669819 eV
  -18.3529   -9.5489   -9.5122   -8.6444   -7.9846   -7.8965   -7.5554   -1.8840
  498.1215    0.0241    0.1093   27.2411  206.0208   12.0041  252.1810    2.5868

    5.2432    6.8053
    0.4167    1.2946
 Average energy: <psi|H-av|psi> =   -13.017680020 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.18    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -59.324338 eV,  E-uncorr =   -11.669839 eV
  -18.3530   -9.5502   -9.5158   -8.6578   -8.0049   -7.9009   -7.5385   -1.8788
  498.1151    0.0173    0.1505   24.5727  196.8626   30.0754  245.8906    2.6148

    5.2850    6.7906
    0.4135    1.2877
 Average energy: <psi|H-av|psi> =   -13.017362007 eV
 Mode :  2,  State :  1,  Trace =   -59.324316 eV,  E-uncorr =   -11.669839 eV
  -18.3530   -9.5502   -9.5158   -8.6578   -8.0049   -7.9009   -7.5385   -1.8788
  498.1151    0.0173    0.1505   24.5724  196.8620   30.0752  245.8916    2.6148

    5.2851    6.7906
    0.4135    1.2877
 Average energy: <psi|H-av|psi> =   -13.017362008 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -59.331005 eV,  E-uncorr =   -11.669855 eV
  -18.3532   -9.5513   -9.5187   -8.6702   -8.0236   -7.9021   -7.5219   -1.8736
  498.1071    0.0119    0.1910   22.3367  189.1944   46.4106  239.4138    2.6386

    5.3101    6.7735
    0.4123    1.2837
 Average energy: <psi|H-av|psi> =   -13.017107571 eV
 Mode :  2,  State :  1,  Trace =   -59.331027 eV,  E-uncorr =   -11.669855 eV
  -18.3532   -9.5513   -9.5187   -8.6702   -8.0236   -7.9021   -7.5219   -1.8736
  498.1071    0.0119    0.1910   22.3366  189.1941   46.4104  239.4143    2.6386

    5.3101    6.7735
    0.4123    1.2837
 Average energy: <psi|H-av|psi> =   -13.017107572 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.23    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -59.346527 eV,  E-uncorr =   -11.669868 eV
  -18.3535   -9.5524   -9.5219   -8.6862   -8.0464   -7.9010   -7.4986   -1.8663
  498.0953    0.0067    0.2456   19.7264  182.4249   65.1188  230.0218    2.6683

    5.3307    6.7490
    0.4119    1.2804
 Average energy: <psi|H-av|psi> =   -13.016876071 eV
 Mode :  2,  State :  1,  Trace =   -59.346494 eV,  E-uncorr =   -11.669868 eV
  -18.3535   -9.5524   -9.5219   -8.6862   -8.0464   -7.9010   -7.4986   -1.8663
  498.0953    0.0067    0.2456   19.7262  182.4250   65.1181  230.0226    2.6683

    5.3307    6.7490
    0.4119    1.2804
 Average energy: <psi|H-av|psi> =   -13.016876072 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -59.343446 eV,  E-uncorr =   -11.669880 eV
  -18.3540   -9.5538   -9.5257   -8.7114   -8.0781   -7.8942   -7.4558   -1.8527
  498.0758    0.0020    0.3320   16.1268  178.4867   89.5962  212.9784    2.7157

    5.3560    6.7261
    0.4137    1.2726
 Average energy: <psi|H-av|psi> =   -13.016626533 eV
 Mode :  2,  State :  1,  Trace =   -59.343483 eV,  E-uncorr =   -11.669880 eV
  -18.3540   -9.5538   -9.5257   -8.7114   -8.0781   -7.8942   -7.4558   -1.8527
  498.0758    0.0020    0.3320   16.1269  178.4865   89.5962  212.9786    2.7157

    5.3560    6.7261
    0.4137    1.2726
 Average energy: <psi|H-av|psi> =   -13.016626535 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -59.279184 eV,  E-uncorr =   -11.669894 eV
  -18.3545   -9.5547   -9.5282   -8.7374   -8.1037   -7.8808   -7.4010   -1.8357
  498.0542    0.0004    0.4131   13.0272  181.8464  109.3284  192.8860    2.7675

    5.3839    6.7328
    0.4182    1.2585
 Average energy: <psi|H-av|psi> =   -13.016419748 eV
 Mode :  2,  State :  1,  Trace =   -59.279139 eV,  E-uncorr =   -11.669894 eV
  -18.3545   -9.5547   -9.5282   -8.7374   -8.1037   -7.8808   -7.4010   -1.8357
  498.0542    0.0004    0.4131   13.0270  181.8469  109.3276  192.8865    2.7675

    5.3839    6.7328
    0.4182    1.2585
 Average energy: <psi|H-av|psi> =   -13.016419747 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -59.199611 eV,  E-uncorr =   -11.669902 eV
  -18.3548   -9.5550   -9.5292   -8.7549   -8.1161   -7.8679   -7.3564   -1.8224
  498.0382    0.0003    0.4581   11.3319  187.7885  119.7613  178.1489    2.8045

    5.4075    6.7497
    0.4217    1.2465
 Average energy: <psi|H-av|psi> =   -13.016316591 eV
 Mode :  2,  State :  1,  Trace =   -59.199569 eV,  E-uncorr =   -11.669902 eV
  -18.3548   -9.5550   -9.5292   -8.7549   -8.1161   -7.8679   -7.3564   -1.8224
  498.0382    0.0003    0.4581   11.3317  187.7893  119.7603  178.1493    2.8045

    5.4075    6.7497
    0.4217    1.2465
 Average energy: <psi|H-av|psi> =   -13.016316590 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -59.128207 eV,  E-uncorr =   -11.669904 eV
  -18.3551   -9.5551   -9.5296   -8.7671   -8.1220   -7.8569   -7.3209   -1.8125
  498.0264    0.0004    0.4814   10.3474  193.6331  125.6569  167.3616    2.8315

    5.4265    6.7643
    0.4238    1.2376
 Average energy: <psi|H-av|psi> =   -13.016280469 eV
 Mode :  2,  State :  1,  Trace =   -59.128169 eV,  E-uncorr =   -11.669905 eV
  -18.3551   -9.5551   -9.5296   -8.7671   -8.1220   -7.8569   -7.3209   -1.8125
  498.0264    0.0004    0.4814   10.3472  193.6340  125.6560  167.3618    2.8315

    5.4266    6.7643
    0.4238    1.2375
 Average energy: <psi|H-av|psi> =   -13.016280469 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -59.069714 eV,  E-uncorr =   -11.669905 eV
  -18.3553   -9.5550   -9.5298   -8.7756   -8.1248   -7.8480   -7.2930   -1.8051
  498.0175    0.0004    0.4929    9.7402  198.6476  129.1328  159.4612    2.8513

    5.4409    6.7759
    0.4251    1.2310
 Average energy: <psi|H-av|psi> =   -13.016268269 eV
 Mode :  2,  State :  1,  Trace =   -59.069765 eV,  E-uncorr =   -11.669905 eV
  -18.3553   -9.5550   -9.5298   -8.7756   -8.1248   -7.8480   -7.2930   -1.8051
  498.0175    0.0004    0.4929    9.7403  198.6475  129.1329  159.4611    2.8513

    5.4409    6.7759
    0.4251    1.2310
 Average energy: <psi|H-av|psi> =   -13.016268271 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -59.023553 eV,  E-uncorr =   -11.669906 eV
  -18.3554   -9.5549   -9.5298   -8.7817   -8.1261   -7.8410   -7.2712   -1.7997
  498.0107    0.0005    0.4983    9.3471  202.6940  131.2864  153.6451    2.8659

    5.4517    6.7845
    0.4258    1.2262
 Average energy: <psi|H-av|psi> =   -13.016264228 eV
 Mode :  2,  State :  1,  Trace =   -59.023602 eV,  E-uncorr =   -11.669906 eV
  -18.3554   -9.5549   -9.5298   -8.7817   -8.1261   -7.8410   -7.2712   -1.7997
  498.0107    0.0005    0.4983    9.3473  202.6935  131.2867  153.6451    2.8659

    5.4517    6.7845
    0.4258    1.2262
 Average energy: <psi|H-av|psi> =   -13.016264229 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -58.987639 eV,  E-uncorr =   -11.669906 eV
  -18.3555   -9.5547   -9.5298   -8.7861   -8.1267   -7.8356   -7.2544   -1.7956
  498.0056    0.0007    0.5004    9.0821  205.8760  132.6726  149.3369    2.8767

    5.4598    6.7910
    0.4263    1.2226
 Average energy: <psi|H-av|psi> =   -13.016262939 eV
 Mode :  2,  State :  1,  Trace =   -58.987694 eV,  E-uncorr =   -11.669906 eV
  -18.3555   -9.5547   -9.5298   -8.7861   -8.1267   -7.8356   -7.2544   -1.7956
  498.0056    0.0007    0.5004    9.0822  205.8753  132.6730  149.3370    2.8767

    5.4598    6.7909
    0.4263    1.2227
 Average energy: <psi|H-av|psi> =   -13.016262940 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -58.960951 eV,  E-uncorr =   -11.669906 eV
  -18.3556   -9.5545   -9.5297   -8.7889   -8.1266   -7.8317   -7.2418   -1.7929
  498.0021    0.0008    0.4999    8.9074  208.3887  133.4752  146.1946    2.8843

    5.4655    6.7952
    0.4266    1.2203
 Average energy: <psi|H-av|psi> =   -13.016262605 eV
 Mode :  2,  State :  1,  Trace =   -58.961004 eV,  E-uncorr =   -11.669906 eV
  -18.3556   -9.5545   -9.5297   -8.7889   -8.1266   -7.8317   -7.2418   -1.7929
  498.0021    0.0008    0.4999    8.9076  208.3879  133.4756  146.1948    2.8843

    5.4655    6.7952
    0.4266    1.2203
 Average energy: <psi|H-av|psi> =   -13.016262605 eV
