 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      130         2.236         290.6500      95.5
 Funk-X1                40745         0.003         142.3700      46.8
 Funk-X2                40792         0.003         142.2100      46.7
 Funk3                     38         0.142           5.4000       1.8
 summf                     38         0.135           5.1200       1.7
 Startup                    1         4.070           4.0700       1.3
 Funk2                     69         0.051           3.5500       1.2
 genOPER                    1         2.820           2.8200       0.9
 orben                     34         0.054           1.8500       0.6
 initWF                     1         0.750           0.7500       0.2
 genDVR                     1         0.500           0.5000       0.2
 Funka                    208         0.001           0.2400       0.1
 MFields                   38         0.005           0.2000       0.1
 Funk1                     31         0.006           0.2000       0.1
 DAV                       34         0.005           0.1800       0.1
 trafo                     34         0.002           0.0600       0.0
 Output                    12         0.004           0.0500       0.0

Total (usr,sys,cpu)     295.98     8.44     304.42   (  0h :  5m :  4.42s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sat Mar  5 14:20:33 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
