 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       51         0.102           5.2100      46.7
 Funka                   3001         0.002           5.1100      45.8
 Startup                    1         3.450           3.4500      30.9
 genOPER                    1         2.470           2.4700      22.2
 Funk3                     14         0.112           1.5700      14.1
 summf                     14         0.109           1.5200      13.6
 Funk2                     11         0.057           0.6300       5.7
 initWF                     1         0.580           0.5800       5.2
 genDVR                     1         0.400           0.4000       3.6
 Funk1                     10         0.009           0.0900       0.8
 Output                    12         0.006           0.0700       0.6
 MFields                   14         0.003           0.0400       0.4
 orben                     12         0.002           0.0300       0.3

Total (usr,sys,cpu)      10.63     0.52      11.15   (  0h :  0m : 11.15s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 18:22:08 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_19
