 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     3384         0.112         377.6100      62.0
 Funk-X2                53361         0.003         185.2000      30.4
 Funk-X1                53094         0.003         184.3000      30.3
 Funk3                    859         0.143         123.1700      20.2
 summf                    859         0.137         118.1100      19.4
 Funk2                   1703         0.051          86.7100      14.2
 orben                    847         0.052          44.4200       7.3
 Funka                   7668         0.001           8.6500       1.4
 DAV                      854         0.009           7.6900       1.3
 Funk1                    837         0.007           5.9100       1.0
 MFields                  859         0.005           3.9700       0.7
 Startup                    1         3.960           3.9600       0.7
 genOPER                    1         2.780           2.7800       0.5
 initWF                     1         0.680           0.6800       0.1
 genDVR                     1         0.500           0.5000       0.1
 trafo                    847         0.000           0.2900       0.0
 Output                    12         0.005           0.0600       0.0
 Density                  859         0.000           0.0500       0.0

Total (usr,sys,cpu)     573.88    35.00     608.88   (  0h : 10m :  8.88s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sat Mar  5 20:01:40 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
