 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                    12506         0.051         633.9200      39.3
 Funk3                   3291         0.142         467.7700      29.0
 summf                   3291         0.137         449.4900      27.9
 Funk2                   6414         0.051         326.2000      20.2
 Funk-X2                89547         0.003         310.4500      19.3
 Funk-X1                89579         0.003         309.9700      19.2
 orben                   3126         0.052         164.0600      10.2
 DAV                     3283         0.044         144.5700       9.0
 Funka                  93533         0.001          86.7000       5.4
 Funk1                   2966         0.007          20.7200       1.3
 MFields                 3291         0.004          13.6900       0.8
 Startup                    1         3.890           3.8900       0.2
 genOPER                    1         2.740           2.7400       0.2
 trafo                   3126         0.000           1.3600       0.1
 initWF                     1         0.680           0.6800       0.0
 genDVR                     1         0.470           0.4700       0.0
 Density                 3291         0.000           0.2200       0.0
 Output                    12         0.006           0.0700       0.0

Total (usr,sys,cpu)    1473.63   138.76    1612.39   (  0h : 26m : 52.39s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Mon Mar  7 13:11:41 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
