 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      212         1.174         248.9900      93.7
 Funk-X1                41140         0.003         122.4400      46.1
 Funk-X2                40937         0.003         121.3500      45.7
 Funk2                    123         0.050           6.1400       2.3
 Funk3                     71         0.072           5.1000       1.9
 summf                     71         0.068           4.8100       1.8
 Startup                    1         3.960           3.9600       1.5
 genOPER                    1         2.790           2.7900       1.0
 orben                     55         0.050           2.7700       1.0
 DAV                       68         0.015           1.0200       0.4
 Funka                   1512         0.001           0.9900       0.4
 initWF                     1         0.670           0.6700       0.3
 genDVR                     1         0.500           0.5000       0.2
 MFields                   71         0.004           0.2500       0.1
 Funk1                     39         0.005           0.2000       0.1
 Output                    12         0.009           0.1100       0.0
 trafo                     55         0.000           0.0100       0.0

Total (usr,sys,cpu)     265.18     0.59     265.77   (  0h :  4m : 25.77s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar  3 15:09:31 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
