 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     2648         0.077         203.7500      35.9
 Funk-X1                63219         0.003         200.7500      35.4
 Funk2                   2711         0.063         169.7300      29.9
 Funk3                   1389         0.120         166.4500      29.4
 summf                   1389         0.113         157.1900      27.7
 orben                   1325         0.064          84.3800      14.9
 Funka                  13046         0.001          17.3000       3.1
 DAV                     1384         0.011          15.6000       2.8
 MFields                 1389         0.006           7.6400       1.3
 Funk1                   1263         0.003           4.0100       0.7
 Startup                    1         2.110           2.1100       0.4
 genOPER                    1         1.220           1.2200       0.2
 initWF                     1         0.520           0.5200       0.1
 genDVR                     1         0.370           0.3700       0.1
 trafo                   1325         0.000           0.1700       0.0
 Output                    12         0.007           0.0900       0.0
 Density                 1389         0.000           0.0700       0.0

Total (usr,sys,cpu)     447.25   119.85     567.10   (  0h :  9m : 27.10s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Sat Apr 23 12:24:01 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02_16
