 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk2                   2612         0.164         428.3200      37.2
 Funk3                   1370         0.279         381.9300      33.2
 summf                   1370         0.266         364.5600      31.7
 RK8                     2495         0.111         276.7400      24.1
 Funk-X1                61862         0.004         273.1300      23.7
 orben                   1245         0.135         167.5300      14.6
 Funka                  14423         0.003          47.8600       4.2
 DAV                     1358         0.032          44.0800       3.8
 MFields                 1370         0.011          14.7300       1.3
 Funk1                   1129         0.004           4.8100       0.4
 Startup                    1         3.050           3.0500       0.3
 genOPER                    1         2.020           2.0200       0.2
 initWF                     1         0.600           0.6000       0.1
 trafo                   1245         0.000           0.6000       0.1
 genDVR                     1         0.430           0.4300       0.0
 Output                    12         0.011           0.1300       0.0
 Density                 1370         0.000           0.1100       0.0

Total (usr,sys,cpu)     853.11   297.35    1150.46   (  0h : 19m : 10.46s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-17" ----------Mon Apr  4 17:47:50 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
