 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk3                   2075         0.132         274.4900      37.0
 summf                   2075         0.120         248.5200      33.5
 Funk2                   4059         0.054         220.2300      29.7
 RK8                     3973         0.053         210.9800      28.5
 Funk-X1                75786         0.003         207.7800      28.0
 orben                   1987         0.055         110.0800      14.8
 Funka                  19591         0.001          24.7200       3.3
 MFields                 2075         0.011          23.7400       3.2
 DAV                     2069         0.011          21.8900       3.0
 Funk1                   1902         0.002           4.4500       0.6
 Startup                    1         1.520           1.5200       0.2
 genOPER                    1         0.820           0.8200       0.1
 initWF                     1         0.400           0.4000       0.1
 genDVR                     1         0.300           0.3000       0.0
 trafo                   1987         0.000           0.2400       0.0
 Density                 2075         0.000           0.2200       0.0
 Output                    12         0.004           0.0500       0.0

Total (usr,sys,cpu)     558.65   182.81     741.46   (  0h : 12m : 21.46s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-24" ----------Mon Apr  4 00:31:50 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
