 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         5.630           5.6300      43.9
 SIL                       31         0.141           4.3600      34.0
 Funka                   1358         0.003           4.2800      33.4
 genOPER                    1         3.850           3.8500      30.0
 Funk3                     14         0.102           1.4300      11.1
 summf                     14         0.099           1.3900      10.8
 initWF                     1         1.150           1.1500       9.0
 Funk2                     11         0.085           0.9400       7.3
 genDVR                     1         0.630           0.6300       4.9
 Output                    12         0.010           0.1200       0.9
 Funk1                     10         0.008           0.0800       0.6
 MFields                   14         0.003           0.0400       0.3
 orben                     12         0.003           0.0300       0.2

Total (usr,sys,cpu)      12.35     0.48      12.83   (  0h :  0m : 12.83s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-7" ----------Sat Apr 30 15:39:48 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_17
