 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk2                  12298         0.172        2119.1100      42.2
 Funk3                   6944         0.281        1949.2000      38.9
 summf                   6944         0.268        1861.5500      37.1
 orben                   5357         0.138         741.5500      14.8
 RK8                    10711         0.062         659.9300      13.2
 Funk-X1               131039         0.005         650.1400      13.0
 Funka                  64069         0.004         237.9000       4.7
 DAV                     6940         0.031         214.5300       4.3
 MFields                 6944         0.010          72.8800       1.5
 Funk1                   3771         0.004          16.1600       0.3
 Startup                    1         3.020           3.0200       0.1
 trafo                   5357         0.000           2.4300       0.0
 genOPER                    1         1.990           1.9900       0.0
 Density                 6944         0.000           0.7300       0.0
 initWF                     1         0.600           0.6000       0.0
 genDVR                     1         0.430           0.4300       0.0
 Output                    12         0.010           0.1200       0.0

Total (usr,sys,cpu)    3584.69  1431.12    5015.81   (  1h : 23m : 35.81s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-17" ----------Mon Apr  4 18:50:03 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
