 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     7176         0.072         517.7600      49.1
 Funk3                   1896         0.143         271.0300      25.7
 summf                   1896         0.138         260.8500      24.7
 Funk-X1                72907         0.003         253.4400      24.0
 Funk-X2                72764         0.003         252.9200      24.0
 Funk2                   3687         0.051         188.1400      17.8
 orben                   1794         0.053          94.5200       9.0
 DAV                     1889         0.028          52.7900       5.0
 Funka                  41372         0.001          39.6200       3.8
 Funk1                   1696         0.007          11.5700       1.1
 MFields                 1896         0.004           7.8300       0.7
 Startup                    1         4.020           4.0200       0.4
 genOPER                    1         2.760           2.7600       0.3
 trafo                   1794         0.000           0.7300       0.1
 initWF                     1         0.710           0.7100       0.1
 genDVR                     1         0.550           0.5500       0.1
 Output                    12         0.009           0.1100       0.0
 Density                 1896         0.000           0.0900       0.0

Total (usr,sys,cpu)     977.70    76.39    1054.09   (  0h : 17m : 34.09s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sun Mar  6 21:30:25 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
