******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     1.854784 eV,  E-uncorr =     0.265181 eV
  -15.3179   -5.1412   -3.0704    1.5083    2.3755    2.9830    3.4535    4.0357
    0.0011    0.0019    0.7131  161.1045   60.5969  321.0478  320.5579   26.4888

    4.9228    6.1055
  103.1919    6.2960
 Average energy: <psi|H-av|psi> =     3.102767086 eV
 Mode :  2,  State :  1,  Trace =     1.854784 eV,  E-uncorr =     0.265181 eV
  -15.3179   -5.1412   -3.0704    1.5083    2.3755    2.9830    3.4535    4.0357
    0.0011    0.0019    0.7131  161.1045   60.5969  321.0478  320.5579   26.4888

    4.9228    6.1055
  103.1919    6.2960
 Average energy: <psi|H-av|psi> =     3.102767086 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     6.640543 eV,  E-uncorr =     0.713459 eV
  -14.5562   -4.5373   -2.2693    1.7993    2.7980    3.4527    3.9735    4.4314
    0.0051    0.0316    1.6306    2.0676   44.3656  635.0420  211.6151   61.5378

    5.1176    6.4308
   40.2153    3.4894
 Average energy: <psi|H-av|psi> =     3.658374717 eV
 Mode :  2,  State :  1,  Trace =     6.640541 eV,  E-uncorr =     0.713459 eV
  -14.5562   -4.5373   -2.2693    1.7993    2.7980    3.4527    3.9735    4.4314
    0.0051    0.0316    1.6306    2.0675   44.3655  635.0420  211.6151   61.5378

    5.1176    6.4308
   40.2153    3.4894
 Average energy: <psi|H-av|psi> =     3.658374717 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    41.155987 eV,  E-uncorr =     0.713734 eV
   -2.3443    1.0779    2.3573    3.4548    3.7707    4.0356    5.4227    6.0107
    1.5747    1.4682   17.6323  635.0086   53.3046  257.7676   31.0476    1.1252

    7.5507    9.8198
    0.8677    0.2035
 Average energy: <psi|H-av|psi> =     3.658243383 eV
 Mode :  2,  State :  1,  Trace =    41.155833 eV,  E-uncorr =     0.713735 eV
   -2.3443    1.0778    2.3573    3.4548    3.7707    4.0356    5.4226    6.0107
    1.5746    1.4681   17.6315  635.0096   53.3014  257.7691   31.0491    1.1251

    7.5507    9.8198
    0.8676    0.2035
 Average energy: <psi|H-av|psi> =     3.658243382 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    33.438870 eV,  E-uncorr =     0.710981 eV
   -4.6827   -2.7102   -1.9728    2.3954    3.4571    3.7846    4.0221    5.6882
    0.2092    0.5050    0.9757   12.9163  646.6815   65.0514  248.9118   21.4786

    6.8343   16.6227
    3.2385    0.0320
 Average energy: <psi|H-av|psi> =     3.654527711 eV
 Mode :  2,  State :  1,  Trace =    33.775245 eV,  E-uncorr =     0.711398 eV
   -4.6942   -2.4942   -1.9089    2.4028    3.4585    3.8047    4.0200    5.7056
    0.2111    0.6537    0.8480   13.3960  647.1214   64.7447  248.9787   20.7323

    6.8359   16.6450
    3.2806    0.0336
 Average energy: <psi|H-av|psi> =     3.654524530 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    28.425572 eV,  E-uncorr =     0.710535 eV
   -8.2996   -1.9924    0.7858    2.6904    3.4581    3.7706    4.0265    5.7403
    0.4365    1.2113    1.4330   19.3815  651.9393   48.5010  254.0638   20.6119

    6.9834   11.2625
    2.3037    0.1181
 Average energy: <psi|H-av|psi> =     3.643332763 eV
 Mode :  2,  State :  1,  Trace =    27.465564 eV,  E-uncorr =     0.705609 eV
   -8.6900   -1.9070   -0.0004    2.5265    3.4591    3.8625    4.0266    5.8296
    0.6080    1.4781    0.5810   19.4067  647.2128   48.8177  261.4484   17.5881

    6.8033   11.5554
    2.7677    0.0915
 Average energy: <psi|H-av|psi> =     3.643396148 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.17    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    36.439726 eV,  E-uncorr =     0.594574 eV
   -4.0228   -1.7613    2.2983    3.4644    3.6949    4.0410    4.9593    5.9309
    4.6422   23.8385   14.1264  592.0687   68.2098  247.0799   14.1680   29.7084

    7.5570   10.2779
    5.5857    0.5724
 Average energy: <psi|H-av|psi> =     3.568034211 eV
 Mode :  2,  State :  1,  Trace =    34.751361 eV,  E-uncorr =     0.734086 eV
   -4.0978   -1.7829    2.1888    3.3489    3.5404    3.8570    4.6349    5.7978
    1.3603   10.5579    6.8465  598.7599  112.4441  194.9621   29.3764   29.8973

    6.9281   10.3363
   14.6834    1.1120
 Average energy: <psi|H-av|psi> =     3.568532435 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.18    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    26.296066 eV,  E-uncorr =     0.707292 eV
   -5.3278   -2.7298   -1.8562    2.3555    3.4584    3.7423    4.0158    6.0099
    0.1244    0.2745    0.9933   15.5692  647.3139   85.0325  226.9634   20.0553

    6.5594   10.0687
    3.2809    0.3926
 Average energy: <psi|H-av|psi> =     3.647719504 eV
 Mode :  2,  State :  1,  Trace =    24.873384 eV,  E-uncorr =     0.714831 eV
   -5.4874   -3.9561   -1.9050    2.3125    3.4537    3.7372    4.0266    5.9721
    0.2147    0.1571    0.9068   17.1129  642.0318   83.9950  231.1233   20.5574

    6.5532   10.1667
    3.5104    0.3904
 Average energy: <psi|H-av|psi> =     3.647697382 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    20.326926 eV,  E-uncorr =     0.708831 eV
  -11.1660   -4.0845   -1.2347    2.3427    3.4596    3.8194    4.0235    6.1222
    0.1454    0.1701    0.6069   16.8142  640.5088  129.5809  193.2398   12.3040

    6.8987   10.1461
    6.1286    0.5014
 Average energy: <psi|H-av|psi> =     3.647348460 eV
 Mode :  2,  State :  1,  Trace =    22.811683 eV,  E-uncorr =     0.717216 eV
  -12.4314   -2.4927    1.1178    2.3119    3.4569    3.8162    4.0343    5.9292
    0.0568    0.6383    0.8315   19.0541  629.6896  138.5433  189.2223   18.3902

    7.0253   10.0442
    3.0498    0.5242
 Average energy: <psi|H-av|psi> =     3.647257524 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.23    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    38.593010 eV,  E-uncorr =     0.723442 eV
   -3.8978   -2.8246    2.4646    3.3815    3.4485    3.9569    5.2703    6.5603
    0.2984    0.6642   66.7728  574.3798  106.2525  205.3871   43.2413    2.3461

    8.5589   11.6743
    0.3800    0.2777
 Average energy: <psi|H-av|psi> =     3.532677687 eV
 Mode :  2,  State :  1,  Trace =    43.626743 eV,  E-uncorr =     0.731310 eV
   -3.5679   -1.5674    2.5302    3.3703    3.6715    3.9577    5.7483    6.4367
    0.5802    0.4493   65.5218  555.5551  172.6601  178.9192   22.9844    2.9911

    9.7643   13.2831
    0.2713    0.0676
 Average energy: <psi|H-av|psi> =     3.532330433 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.27    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    37.248134 eV,  E-uncorr =     0.716195 eV
   -5.9602    1.2650    2.0733    3.4344    3.6826    4.0412    5.4173    6.0875
    0.6549    3.0025    5.6000  637.5876  107.2200  200.3570   31.2398   13.3200

    7.9457    9.2613
    0.2537    0.7645
 Average energy: <psi|H-av|psi> =     3.665164725 eV
 Mode :  2,  State :  1,  Trace =    35.310010 eV,  E-uncorr =     0.698894 eV
   -7.1882   -2.1683    2.0931    3.4629    3.7073    3.9930    5.5022    6.2981
    0.0970    1.4595    4.4271  650.4256   71.4737  246.6192    7.8997   16.7055

    8.2368   11.3731
    0.5442    0.3486
 Average energy: <psi|H-av|psi> =     3.664607571 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    25.877626 eV,  E-uncorr =     0.697578 eV
  -12.6235   -1.8971    1.4857    2.1294    3.1270    3.8906    3.9903    5.7149
    0.2139    3.1779   25.0902   37.4168  608.0080   75.3313  233.2581   12.8833

    8.4174   11.6430
    1.1685    3.4520
 Average energy: <psi|H-av|psi> =     3.356952132 eV
 Mode :  2,  State :  1,  Trace =    27.293029 eV,  E-uncorr =     0.609072 eV
   -8.7107   -2.1007   -0.2423    2.6788    3.3336    3.8020    4.1199    5.9780
    2.6334   11.0268   34.8740   17.6686  641.7714  132.9464  136.1273   17.0935

    7.5295   10.9051
    2.7091    3.1495
 Average energy: <psi|H-av|psi> =     3.355376066 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.31    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    25.021599 eV,  E-uncorr =     0.738032 eV
  -11.9681   -2.4005    1.1041    1.7706    2.9577    3.8803    4.4967    5.8116
    0.0351    1.4747    5.6860    3.5561  772.8678   38.1200  142.2239   33.1980

    8.1477   11.2214
    1.4743    1.3641
 Average energy: <psi|H-av|psi> =     3.302211049 eV
 Mode :  2,  State :  1,  Trace =    23.444915 eV,  E-uncorr =     0.660665 eV
  -11.3378   -1.8379   -0.9567    2.5724    3.0543    3.7219    4.3452    5.4036
    0.0243    1.3817    1.1168   14.4942  784.2755   30.2568  149.6079   14.8281

    7.5403   10.9393
    3.8115    0.2033
 Average energy: <psi|H-av|psi> =     3.302600026 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.32    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    30.986255 eV,  E-uncorr =     0.736250 eV
   -5.4428   -2.3581   -0.4772    2.2594    2.5433    4.0915    5.3236    6.5978
    0.5674    3.8294    3.7074   18.3682  896.1078   37.5583   26.4268    8.6693

    7.9302   10.5185
    3.4211    1.3444
 Average energy: <psi|H-av|psi> =     2.699503779 eV
 Mode :  2,  State :  1,  Trace =    24.694416 eV,  E-uncorr =     0.630482 eV
  -10.4203   -1.6992   -0.9118    2.5228    2.6946    3.4513    4.5745    6.0813
    0.0315    1.5051    2.1573  468.3964  458.1818   37.9119   24.1659    7.0632

    8.4449    9.9562
    0.3509    0.2359
 Average energy: <psi|H-av|psi> =     2.701110177 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.33    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    26.939307 eV,  E-uncorr =     0.759263 eV
  -12.2248   -3.5331   -1.7377    2.0527    2.5165    4.0934    5.5232    7.3852
    0.3427    0.4869    4.4471   10.7571  901.7060   43.2073   33.0615    2.4733

    9.5769   13.2869
    3.2793    0.2388
 Average energy: <psi|H-av|psi> =     2.689945444 eV
 Mode :  2,  State :  1,  Trace =    29.596803 eV,  E-uncorr =     0.623086 eV
   -4.0030   -1.7001   -1.0249    2.5327    2.7053    3.3732    4.5289    5.9494
    0.1926    1.4300    2.6114  524.5351  401.0777   40.6494   21.8647    6.8585

    7.8864    9.3489
    0.3726    0.4080
 Average energy: <psi|H-av|psi> =     2.691353776 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.34    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    29.301102 eV,  E-uncorr =     0.482044 eV
  -10.4016   -2.7625   -0.6314    2.4223    3.8656    4.4641    5.8000    7.5192
    0.0610   35.2899    1.0030  894.8278   13.9838   36.6033    8.8658    2.6067

    8.7348   10.2907
    5.3184    1.4401
 Average energy: <psi|H-av|psi> =     2.418527771 eV
 Mode :  2,  State :  1,  Trace =    17.742877 eV,  E-uncorr =     1.077145 eV
  -10.5257   -3.4461   -2.7405    1.4318    2.2694    3.6282    4.4460    5.9934
    0.7541    6.2832    0.4604   34.7714  896.2381   11.5012    8.6845    5.9361

    7.1093    9.5771
   34.0086    1.3623
 Average energy: <psi|H-av|psi> =     2.423636661 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.35    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    32.102011 eV,  E-uncorr =     0.755870 eV
   -8.6991   -3.2685   -1.1787    2.1096    3.6293    4.2074    5.4978    6.9444
    0.3476    1.0662    1.3476  920.2829   15.7815   22.3121    9.3644    8.2485

    8.3462   14.5135
   20.9202    0.3292
 Average energy: <psi|H-av|psi> =     2.372618948 eV
 Mode :  2,  State :  1,  Trace =    22.355122 eV,  E-uncorr =     0.813113 eV
  -10.3908   -3.2851   -2.6336    1.7930    2.4917    4.0802    5.6002    6.4221
    0.0684   27.1248    1.1289   25.6645  923.0295    9.5010    6.4389    4.9430

    7.1178   11.1598
    1.3616    0.7395
 Average energy: <psi|H-av|psi> =     2.377639261 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.36    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    24.857701 eV,  E-uncorr =     0.804990 eV
  -11.6627   -3.2865   -1.3565    2.0021    3.4937    4.1094    5.2829    6.7516
    0.0873    0.8626    1.2583  914.8892   12.3154   18.0895   10.2227    8.6083

    8.0855   11.4382
   32.9342    0.7326
 Average energy: <psi|H-av|psi> =     2.330269844 eV
 Mode :  2,  State :  1,  Trace =    19.434756 eV,  E-uncorr =     0.723091 eV
  -12.1725   -3.2926   -2.8478    1.8384    2.5303    3.9976    5.6062    6.6757
    0.3961   39.4107    2.8375   15.5665  919.8743    5.6959   11.3533    2.9820

    6.9848   10.1145
    1.1604    0.7235
 Average energy: <psi|H-av|psi> =     2.335223368 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.37    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    18.842597 eV,  E-uncorr =     1.301957 eV
   -9.1727   -4.1548   -1.8853    1.3256    2.6713    3.4548    4.5207    5.6967
    0.2109    4.0144    6.7223  797.1679    5.7561   21.6415   10.1062   17.2166

    7.0549    9.3314
  128.5987    8.5656
 Average energy: <psi|H-av|psi> =     2.246536772 eV
 Mode :  2,  State :  1,  Trace =    24.601727 eV,  E-uncorr =     0.041560 eV
  -10.5930   -2.7274   -2.5135    2.4048    3.1059    4.6053    5.9718    6.8962
    0.0738  150.0576    9.7935   13.6517  799.9021    6.5875    9.1683    2.1129

    7.4135   10.0381
    6.2509    2.4018
 Average energy: <psi|H-av|psi> =     2.252672112 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.37    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    39.070140 eV,  E-uncorr =     0.504195 eV
   -3.9905   -2.8548   -1.1884    2.2235    3.7896    4.7761    5.4925    6.9106
   11.5754    6.6417    1.7777  948.3088   14.5639    0.2269    5.1723    6.1243

    7.8646   16.0470
    5.4210    0.1881
 Average energy: <psi|H-av|psi> =     2.213968499 eV
 Mode :  2,  State :  1,  Trace =    15.009531 eV,  E-uncorr =     0.992050 eV
  -12.5867   -3.7030   -3.4307    1.4793    2.1421    3.9526    5.4460    5.8440
    0.0286    2.6989   10.3782    8.2955  951.1616    1.3569    7.5129    0.3575

    6.3816    9.4845
    2.9349   15.2750
 Average energy: <psi|H-av|psi> =     2.215806835 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.38    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    30.687249 eV,  E-uncorr =     0.291719 eV
   -9.7911   -3.4947   -1.0368    2.4280    3.9278    4.9581    5.5403    7.0206
    0.5553   36.2360    1.9478  917.0664   30.0758    5.7152    6.2760    1.1358

    7.9268   13.2083
    0.8337    0.1580
 Average energy: <psi|H-av|psi> =     2.290465523 eV
 Mode :  2,  State :  1,  Trace =    11.486572 eV,  E-uncorr =     1.169270 eV
  -13.7155   -3.8400   -3.5538    1.3368    2.0044    3.6659    5.0232    5.4995
    0.0102    1.2147    0.2756   20.6712  921.7367    2.5148   13.0225    1.3536

    6.0587    9.0074
    4.1732   35.0276
 Average energy: <psi|H-av|psi> =     2.292268545 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.39    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    24.156533 eV,  E-uncorr =     0.324228 eV
  -12.2615   -3.5914   -1.4033    2.2927    3.5929    4.7204    5.3024    6.7335
    0.1964   57.8438    8.4227  830.7858   34.1253   11.7279   10.5086    9.9383

    7.6880   11.0828
   32.7459    3.7054
 Average energy: <psi|H-av|psi> =     2.276200883 eV
 Mode :  2,  State :  1,  Trace =    18.495300 eV,  E-uncorr =     0.955587 eV
   -7.4923   -3.7705   -3.1804    1.4500    2.1212    3.6766    4.8666    5.2651
    1.0064   29.6338   18.9546   21.9176  840.7312    4.1262   18.7303    8.2956

    6.7461    8.8130
    2.6677   53.9366
 Average energy: <psi|H-av|psi> =     2.278886978 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.39    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    43.196398 eV,  E-uncorr =     0.691405 eV
   -4.1766   -1.5948    1.8458    3.4646    4.5694    5.0597    6.3131    7.2408
    1.2727    7.8855  895.6026   30.2168    5.9406    6.1383    3.4752   40.7127

    8.6182   11.8562
    5.6716    3.0841
 Average energy: <psi|H-av|psi> =     2.200303063 eV
 Mode :  2,  State :  1,  Trace =    45.679383 eV,  E-uncorr =     0.728113 eV
   -9.6644   -3.3071   -1.7518    1.8078    2.4089    4.0997    5.3243    6.4294
    1.0949   45.7763    0.4851   22.0644  906.6753    1.7570   12.8905    8.2812

    8.7103   31.6222
    0.8180    0.1574
 Average energy: <psi|H-av|psi> =     2.202360986 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    51.647659 eV,  E-uncorr =     0.454427 eV
   -3.9587   -1.6238    2.0544    3.7342    4.1512    4.8760    5.6011    7.7130
    0.3991    4.3176  955.5878   22.6197    5.7520    3.5209    3.7806    2.6855

    9.3574   19.7427
    1.3089    0.0280
 Average energy: <psi|H-av|psi> =     2.134813943 eV
 Mode :  2,  State :  1,  Trace =    19.968407 eV,  E-uncorr =     0.980417 eV
  -13.2825   -3.6450   -2.8027    1.4071    2.0941    3.4166    4.9623    6.0421
    0.0224    1.9664    1.2351   15.1579  962.1130    2.0510    9.5965    4.0568

    8.3709   13.4057
    3.6823    0.1187
 Average energy: <psi|H-av|psi> =     2.136706279 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.41    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    45.913192 eV,  E-uncorr =     0.476631 eV
   -3.9529   -1.8831    1.6343    2.1162    3.6920    4.3907    5.3871    6.8452
    0.4070    3.5732  285.2739  678.2568   14.0299    3.2182    3.3021    1.8897

    8.3728   19.3109
   10.0384    0.0109
 Average energy: <psi|H-av|psi> =     2.074101303 eV
 Mode :  2,  State :  1,  Trace =    16.245845 eV,  E-uncorr =     0.927332 eV
  -14.0694   -3.2603   -3.0376    1.4049    2.0900    3.4541    4.9661    5.9089
    0.0175   11.4040    0.4907    9.2689  964.1855    1.7616    6.3479    3.0919

    8.7211   10.0681
    3.2074    0.2245
 Average energy: <psi|H-av|psi> =     2.075349149 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.42    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    38.677059 eV,  E-uncorr =     0.434033 eV
   -4.0786   -2.2979    0.6361    1.9787    3.6943    4.2885    5.2680    6.7259
    0.2025    1.1889    1.9738  945.3184   31.6514    7.4422    5.0727    3.6280

    9.5568   12.9052
    1.6452    1.8769
 Average energy: <psi|H-av|psi> =     2.108092395 eV
 Mode :  2,  State :  1,  Trace =    13.859831 eV,  E-uncorr =     0.923743 eV
  -14.8872   -3.4449   -3.3430    1.4310    2.1272    3.3838    4.7807    5.9839
    1.6769    0.2117    5.6082   23.3166  947.8284    4.6713   12.6983    2.6640

    8.4196    9.4088
    0.7364    0.5883
 Average energy: <psi|H-av|psi> =     2.109353708 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.42    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    34.403565 eV,  E-uncorr =     0.411311 eV
   -4.4611   -3.4535    0.1217    2.0138    3.7195    4.0995    5.5239    6.1462
    0.4163    1.3025    1.4468  954.9521   28.8235    5.6088    4.3496    1.7565

    9.1227   11.5710
    0.6552    0.6886
 Average energy: <psi|H-av|psi> =     2.095872866 eV
 Mode :  2,  State :  1,  Trace =    14.656017 eV,  E-uncorr =     0.978545 eV
  -14.1614   -3.7493   -3.4934    1.3946    2.0609    3.2553    4.6725    5.9746
    0.0058    0.2216    0.6435   22.8754  956.4801    2.9807   11.3353    4.9089

    8.4778   10.2244
    0.4121    0.1368
 Average energy: <psi|H-av|psi> =     2.096817449 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.43    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    38.816337 eV,  E-uncorr =     0.362282 eV
   -8.7583   -3.9635   -0.5375    2.0307    3.6514    3.9211    5.4925    6.1406
    0.5596    5.2686    2.3247  958.6003   16.0615   10.6975    4.9879    0.9748

    9.1403   21.6990
    0.3828    0.1423
 Average energy: <psi|H-av|psi> =     2.060192757 eV
 Mode :  2,  State :  1,  Trace =    35.858604 eV,  E-uncorr =     1.008168 eV
   -3.9623   -3.6933    1.2849    1.9927    3.1124    4.5631    5.6547    7.9835
    0.2534    0.2712   17.9212  958.7880    2.7027    9.2414    4.3976    3.7396

    8.5990   10.3239
    0.6692    2.0158
 Average energy: <psi|H-av|psi> =     2.063448850 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.44    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    28.825696 eV,  E-uncorr =     0.379380 eV
  -10.6785   -4.1599   -0.9792    1.9489    3.6484    3.8049    5.3404    6.2825
    0.0648    2.1200    4.3946  934.7767   35.5589   13.7394    6.4064    2.2306

    8.4652   15.1530
    0.6931    0.0155
 Average energy: <psi|H-av|psi> =     2.044281064 eV
 Mode :  2,  State :  1,  Trace =    25.074546 eV,  E-uncorr =     0.952820 eV
   -6.3875   -3.2711   -2.9327    1.3778    2.0414    3.5165    4.7907    7.2845
    2.9400    0.2151    2.9558   37.3213  934.7688    3.4939   13.6600    2.4273

    8.0789   10.5761
    2.1291    0.0888
 Average energy: <psi|H-av|psi> =     2.045020543 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.45    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    26.469892 eV,  E-uncorr =     0.435804 eV
  -10.6556   -4.1873   -1.2427    1.8879    3.5595    3.9600    5.9856    6.7972
    0.0748    3.5700    9.5707  928.0196   26.5908    5.8692    3.9134    3.4200

    8.2442   12.1212
   17.8249    1.1467
 Average energy: <psi|H-av|psi> =     2.049780503 eV
 Mode :  2,  State :  1,  Trace =    25.555884 eV,  E-uncorr =     0.868901 eV
  -12.5111   -3.8272   -2.4850    1.7398    2.1017    4.6211    6.0507    7.6574
    5.8236   10.2160    5.1321   32.4394  918.1451   11.7111    4.1354    8.4371

   10.0324   12.1760
    0.7372    3.2230
 Average energy: <psi|H-av|psi> =     2.051807985 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.46    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    23.517854 eV,  E-uncorr =     0.387990 eV
  -11.7226   -4.1333   -1.2600    1.9234    3.7179    3.9090    5.7686    6.4633
    0.0188    0.3112    0.6299  966.3234   23.0779    4.4347    2.4559    2.3112

    8.2183   10.6334
    0.2307    0.2063
 Average energy: <psi|H-av|psi> =     1.992645515 eV
 Mode :  2,  State :  1,  Trace =    20.494386 eV,  E-uncorr =     0.977969 eV
  -12.7723   -3.8636   -3.1900    1.5686    1.9834    4.6556    5.5966    6.5694
    0.0073    0.2555    0.6831   25.1572  964.9197    7.2349    1.2722    0.3097

    9.2056   10.7411
    0.1247    0.0357
 Average energy: <psi|H-av|psi> =     1.994381621 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.47    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    24.124453 eV,  E-uncorr =     0.378311 eV
  -10.0081   -4.1633   -1.4092    1.8982    3.6999    3.8096    5.3683    6.5910
    0.0089    0.2401    0.8602  969.4582   18.7789    4.5130    4.2844    1.0963

    7.7511   10.5870
    0.7121    0.0479
 Average energy: <psi|H-av|psi> =     1.960867320 eV
 Mode :  2,  State :  1,  Trace =    23.022161 eV,  E-uncorr =     0.979250 eV
   -7.7985   -4.0062   -3.6178    1.5259    1.9552    4.5919    5.3525    5.8384
    0.0165    0.1882    0.5529   21.0214  971.0230    5.2694    1.4772    0.2073

    8.6752   10.5055
    0.1608    0.0833
 Average energy: <psi|H-av|psi> =     1.963366525 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.49    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    28.731813 eV,  E-uncorr =     0.358606 eV
   -7.9646   -4.2463   -1.4879    1.8844    3.7299    3.8273    5.4175    6.6526
    0.0180    0.3825    3.5336  973.8486   16.1546    2.3529    2.0824    1.3614

    8.5864   12.3325
    0.0860    0.1800
 Average energy: <psi|H-av|psi> =     1.920634804 eV
 Mode :  2,  State :  1,  Trace =    22.256179 eV,  E-uncorr =     0.986093 eV
  -13.1516   -3.7212    0.9909    1.4667    1.9162    4.6114    5.1582    5.5545
    0.0316    1.4314    0.9396   15.3214  975.0586    3.2007    2.9262    0.7465

    8.6503   10.7809
    0.2021    0.1420
 Average energy: <psi|H-av|psi> =     1.923370860 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    25.197581 eV,  E-uncorr =     0.292249 eV
  -10.0203   -4.2343   -1.5090    1.9141    3.7092    3.8169    5.3304    6.4119
    0.1281    1.5057   15.7877  948.6932   24.4387    4.9667    1.6980    2.1528

    8.0822   11.6964
    0.5588    0.0703
 Average energy: <psi|H-av|psi> =     1.922190063 eV
 Mode :  2,  State :  1,  Trace =    24.514097 eV,  E-uncorr =     1.012900 eV
  -11.4827   -3.8567   -1.8291    1.4085    1.8798    4.3685    5.0041    5.1636
    0.0250    2.0041    1.4743   23.5780  950.3879    7.3520    8.6170    4.9376

    9.0539   14.8042
    1.4994    0.1247
 Average energy: <psi|H-av|psi> =     1.925149810 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.51    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    20.978460 eV,  E-uncorr =     0.320793 eV
  -12.6077   -4.2597   -1.6074    1.9015    3.6865    3.7910    5.1912    6.2376
    0.1088    7.0896    0.2948  968.5105   15.4886    4.4717    1.8818    1.8710

    7.8088   10.8366
    0.2421    0.0410
 Average energy: <psi|H-av|psi> =     1.907392748 eV
 Mode :  2,  State :  1,  Trace =    17.637493 eV,  E-uncorr =     1.011218 eV
  -13.1501   -3.9923   -2.7327    1.3754    1.8660    4.3899    4.6216    5.0796
    0.0305    0.5667    1.0821   17.2613  970.0596    2.1428    0.5622    1.3143

    8.9566   11.2236
    6.6951    0.2853
 Average energy: <psi|H-av|psi> =     1.910146421 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.53    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    29.099921 eV,  E-uncorr =     0.436406 eV
  -10.7950   -4.3509   -1.6320    1.7422    3.4931    3.7064    6.0229    6.5129
    0.1364    0.4048    0.5904  965.9167   11.1673    1.8009    1.1971    7.7795

    7.4726   16.9277
   10.7382    0.2687
 Average energy: <psi|H-av|psi> =     1.866984029 eV
 Mode :  2,  State :  1,  Trace =    28.015019 eV,  E-uncorr =     0.867346 eV
  -10.1774   -4.1473   -3.4713    1.4908    1.9753    4.4498    4.6546    6.9362
    0.1214    8.4693   10.4890   11.8939  966.4273    1.2109    0.7696    0.4019

    9.8241   16.4803
    0.1877    0.0289
 Average energy: <psi|H-av|psi> =     1.868012781 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.54    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    27.002975 eV,  E-uncorr =     0.428265 eV
   -9.6698   -4.3213   -1.6706    1.7959    3.5037    3.7031    6.5371    6.7452
    0.0323    0.9425    6.4587  934.6794   19.0442   15.2394    6.0928    6.5068

    7.5697   12.8100
   10.5740    0.4299
 Average energy: <psi|H-av|psi> =     1.955813202 eV
 Mode :  2,  State :  1,  Trace =    21.806595 eV,  E-uncorr =     0.854098 eV
  -13.2719   -4.2761   -3.6071    1.5141    2.0112    4.2976    4.4655    6.8500
    0.3940   12.5457   10.4388   11.4965  935.5801    7.2621   14.7932    5.8756

   10.1552   13.6680
    1.4984    0.1155
 Average energy: <psi|H-av|psi> =     1.956814861 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.55    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    21.012872 eV,  E-uncorr =     0.356154 eV
  -12.6453   -4.2718   -1.6342    1.8625    3.5962    3.8051    6.1596    6.4729
    0.0478    0.4383    0.5888  971.4224   15.2752    9.8779    0.9278    1.0047

    7.3437   10.3242
    0.2962    0.1209
 Average energy: <psi|H-av|psi> =     1.913956361 eV
 Mode :  2,  State :  1,  Trace =    16.372988 eV,  E-uncorr =     0.974455 eV
  -13.9308   -4.4205   -3.7682    1.3780    1.8930    4.0771    4.3884    6.5123
    0.0066    0.9130    0.3072   14.2913  971.8028    0.8444    9.8863    1.3523

    9.4071   10.8365
    0.5150    0.0811
 Average energy: <psi|H-av|psi> =     1.915374859 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.57    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    44.838011 eV,  E-uncorr =     0.318299 eV
   -4.2643   -1.6683    1.7579    1.9344    3.6100    3.8718    6.4101    7.1575
    5.2401    0.5703  366.9098  609.2307   13.3881    3.3999    0.9437    0.2514

   11.6378   14.3911
    0.0386    0.0274
 Average energy: <psi|H-av|psi> =     1.870375713 eV
 Mode :  2,  State :  1,  Trace =    43.738395 eV,  E-uncorr =     1.002686 eV
   -4.3641   -3.9483    1.2491    1.8376    3.7044    4.3699    6.1983    8.7170
    0.1019    0.2694   12.9466  976.7298    0.8639    3.1926    2.7063    2.7882

   11.5551   14.4194
    0.3672    0.0340
 Average energy: <psi|H-av|psi> =     1.872433450 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.57    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    42.497348 eV,  E-uncorr =     0.154763 eV
   -4.2441   -1.5836    0.9561    1.8843    3.7873    3.8580    6.2944    6.9158
    3.1887    2.8658  104.0805  828.2394    7.3845   39.5329    7.1994    4.2830

   11.0629   13.5663
    0.7147    2.5112
 Average energy: <psi|H-av|psi> =     1.939473865 eV
 Mode :  2,  State :  1,  Trace =    37.697876 eV,  E-uncorr =     0.926952 eV
   -4.5363   -3.8500    1.3706    1.9406    3.6360    3.9574    5.7443    8.2324
    1.7376    6.4682   55.7700  907.4232    4.2450   18.4518    1.5497    3.6747

   10.0225   11.1804
    0.1578    0.5220
 Average energy: <psi|H-av|psi> =     1.939621270 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.57    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    40.221623 eV,  E-uncorr =     0.321184 eV
   -4.2443   -1.7288   -0.6897    1.8749    3.8137    3.8973    6.4802    6.8295
    2.1101    2.3566    6.2797  978.4228    7.9714    1.1850    0.4989    0.9079

   10.3710   13.6178
    0.2436    0.0240
 Average energy: <psi|H-av|psi> =     1.864360826 eV
 Mode :  2,  State :  1,  Trace =    32.824374 eV,  E-uncorr =     0.988255 eV
   -4.2635   -3.9243    1.2112    1.8480    2.8991    3.9116    4.5542    7.3877
    0.5555    0.7148    7.2636  981.7012    2.3155    4.0463    1.3004    0.2132

    8.5910   10.6095
    1.5262    0.3633
 Average energy: <psi|H-av|psi> =     1.864781267 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.57    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    36.477504 eV,  E-uncorr =     0.246565 eV
   -4.5605   -4.1800   -1.3708    1.8893    3.7263    3.8698    6.4818    7.0945
    5.9697    3.9762   12.2018  954.6689   13.5821    4.6436    2.6713    1.1282

    9.3265   14.2007
    1.0853    0.0728
 Average energy: <psi|H-av|psi> =     1.848165335 eV
 Mode :  2,  State :  1,  Trace =    33.783357 eV,  E-uncorr =     0.987221 eV
   -4.4203   -4.1522   -2.8028    1.2763    1.8116    3.8725    4.3581    6.3735
    0.6514    3.5523    3.5850   13.1274  955.9872    9.8754    4.4214    3.8237

    8.4738   18.9928
    4.5842    0.3920
 Average energy: <psi|H-av|psi> =     1.849132663 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.58    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    31.289327 eV,  E-uncorr =     0.335151 eV
   -5.8964   -4.2185   -1.5451    1.8697    3.6656    3.8393    6.2845    6.6259
    0.3111    3.6927    0.8102  976.3258   11.0853    4.9463    1.2734    1.3685

    8.8757   11.7886
    0.1543    0.0325
 Average energy: <psi|H-av|psi> =     1.885221266 eV
 Mode :  2,  State :  1,  Trace =    30.950644 eV,  E-uncorr =     0.981884 eV
   -7.8266   -4.2752   -3.7480    1.3403    1.8631    4.0264    4.4458    6.1153
    0.5216    0.2898    0.7959   11.9385  976.7482    1.4685    4.1539    0.4468

    8.5536   20.4559
    3.6172    0.0196
 Average energy: <psi|H-av|psi> =     1.885935265 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.59    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    30.033484 eV,  E-uncorr =     0.345173 eV
   -4.9657   -4.2417   -1.5800    1.8563    3.5980    3.8153    5.9825    6.4416
    0.6334    1.2202    1.0231  979.1194   10.6256    5.0134    1.3536    0.8076

    8.5820   10.5451
    0.1273    0.0763
 Average energy: <psi|H-av|psi> =     1.880192108 eV
 Mode :  2,  State :  1,  Trace =    25.038673 eV,  E-uncorr =     0.980316 eV
  -11.4550   -4.3140   -3.7870    1.3267    1.8688    3.9508    4.3933    5.9508
    0.0674    0.1754    0.2532   12.6492  980.4548    1.2643    3.0851    0.5826

    8.5941   18.5101
    1.4627    0.0053
 Average energy: <psi|H-av|psi> =     1.881287800 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    32.134685 eV,  E-uncorr =     0.339088 eV
  -10.3039   -3.9545   -1.3776    1.8514    3.5127    3.8543    6.2211    7.4106
    0.1820    1.0546    1.5392  980.5604   11.7835    3.6188    0.6669    0.2548

    8.9463   15.9743
    0.2547    0.0850
 Average energy: <psi|H-av|psi> =     1.872226836 eV
 Mode :  2,  State :  1,  Trace =    22.366317 eV,  E-uncorr =     0.982649 eV
  -10.3264   -4.4134   -3.8804    1.2965    1.8602    3.7280    4.2976    5.5539
    0.0129    0.1224    0.2770   12.5494  980.6271    1.2498    2.4330    1.0427

    8.3092   15.9410
    1.6197    0.0660
 Average energy: <psi|H-av|psi> =     1.874092233 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.62    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    27.986064 eV,  E-uncorr =     0.349204 eV
   -8.8077   -3.8561   -1.5094    1.8264    3.4531    3.8152    5.9799    6.3802
    0.0420    0.5438    1.3480  980.0221   12.7505    2.6751    0.7173    1.1210

    8.1753   12.5293
    0.3686    0.4115
 Average energy: <psi|H-av|psi> =     1.859214231 eV
 Mode :  2,  State :  1,  Trace =    33.903919 eV,  E-uncorr =     0.969946 eV
   -4.7473   -3.9221    1.2098    1.8627    2.9618    4.1932    4.8983    6.2588
    0.0742    1.5583   11.6670  980.8052    2.0991    1.6059    0.8841    0.9735

   10.1530   11.0358
    0.0349    0.2979
 Average energy: <psi|H-av|psi> =     1.861640408 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.65    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    22.726915 eV,  E-uncorr =     0.245301 eV
   -8.1621   -3.4523   -1.5931    1.9124    3.3273    3.8330    5.6524    5.9907
    0.1155    0.3039   20.1510  962.5196   10.8793    2.6777    0.8869    1.1583

    7.4959    7.7228
    0.8414    0.4664
 Average energy: <psi|H-av|psi> =     1.874926349 eV
 Mode :  2,  State :  1,  Trace =    13.564079 eV,  E-uncorr =     1.040394 eV
  -12.6303   -4.4671   -3.9318    1.1923    1.7826    3.9695    5.2583    5.8892
    0.2299    0.2389    1.2284   13.0064  963.4204    2.2539    6.7578    1.9799

    6.8462    9.6552
    3.1663    7.7181
 Average energy: <psi|H-av|psi> =     1.876428086 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.66    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    21.336744 eV,  E-uncorr =     0.360082 eV
  -11.5449   -3.7769   -1.6478    1.7947    3.2275    3.7381    5.4270    5.8565
    0.1273    0.4411    0.6326  975.8653   12.6313    4.6520    0.7441    1.7139

    7.1662   11.0962
    3.1458    0.0467
 Average energy: <psi|H-av|psi> =     1.842545871 eV
 Mode :  2,  State :  1,  Trace =    12.798047 eV,  E-uncorr =     0.948038 eV
  -12.0980   -4.4131   -3.8878    1.2078    1.8634    3.7897    4.3353    5.4889
    0.0062    1.8299    1.9741   14.7196  976.5474    1.8889    2.2421    0.2914

    6.7580    9.7540
    0.3198    0.1805
 Average energy: <psi|H-av|psi> =     1.844004489 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.68    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    41.820676 eV,  E-uncorr =     0.351143 eV
   -3.9114   -1.8356    1.7980    3.0985    3.7235    5.1447    5.2898    6.4978
    0.9149    0.6269  976.9898   10.9548    4.8846    1.5714    1.2049    2.5490

    9.8191   12.1963
    0.0244    0.2792
 Average energy: <psi|H-av|psi> =     1.838739050 eV
 Mode :  2,  State :  1,  Trace =    34.315095 eV,  E-uncorr =     0.953437 eV
   -4.5525   -3.9312    1.1461    1.8494    3.4211    4.1964    5.1772    6.4217
    2.0077    0.7795   13.9701  978.0051    1.6069    1.9488    0.3478    0.2273

    9.0249   11.5621
    0.8894    0.2176
 Average energy: <psi|H-av|psi> =     1.839966071 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    36.001941 eV,  E-uncorr =     0.349773 eV
   -4.1760   -1.9904    1.7938    2.8056    3.3482    3.7191    5.0646    5.9427
    0.7135    0.9679  973.9043    6.8351    7.9131    5.1712    1.2681    1.6551

    8.2707   11.2237
    1.3146    0.2571
 Average energy: <psi|H-av|psi> =     1.836981662 eV
 Mode :  2,  State :  1,  Trace =    28.171278 eV,  E-uncorr =     0.955835 eV
   -4.6949   -4.2384   -3.3099    1.1489    1.8430    3.4272    4.2297    5.6383
    1.7358    0.0658    0.2209   15.8449  976.3733    1.8095    2.1067    0.5609

    8.2421   15.8853
    1.2448    0.0373
 Average energy: <psi|H-av|psi> =     1.837652723 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.72    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    33.712062 eV,  E-uncorr =     0.347624 eV
   -4.2530   -3.5859    1.7902    2.6522    3.2447    4.0757    5.7724    6.9305
    0.2701    0.1464  982.1497    4.8708    9.8725    1.3623    0.7828    0.1826

    7.7434    9.3418
    0.1954    0.1674
 Average energy: <psi|H-av|psi> =     1.815956423 eV
 Mode :  2,  State :  1,  Trace =    11.329632 eV,  E-uncorr =     0.961587 eV
  -14.4323   -4.6561   -2.5832    1.0899    1.8223    3.2409    4.1830    5.2996
    0.1572    0.0942    0.0781   13.2970  983.0915    1.5242    1.3405    0.1883

    7.2571   10.1084
    0.1527    0.0763
 Average energy: <psi|H-av|psi> =     1.816499178 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.73    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    32.728236 eV,  E-uncorr =     0.323963 eV
   -4.4579   -3.7736    2.0664    2.7676    3.2949    3.8341    5.7751    6.4883
    1.5375    1.0497  847.8929   82.9137   19.0879   36.2245    6.8466    1.5522

    7.6049    9.1284
    2.5747    0.3202
 Average energy: <psi|H-av|psi> =     2.244644915 eV
 Mode :  2,  State :  1,  Trace =    10.616621 eV,  E-uncorr =     0.933820 eV
  -14.6816   -4.6871   -2.5768    1.2841    2.0066    3.2839    4.0432    5.1285
    0.0065    0.1299    0.5217   13.8646  881.5700   12.5768   60.5227   24.9836

    7.1271    9.6887
    4.3196    1.5047
 Average energy: <psi|H-av|psi> =     2.244198351 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.73    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    30.553586 eV,  E-uncorr =     0.334771 eV
   -6.6947   -4.3850    1.3823    1.7276    3.3535    3.6470    5.8905    7.4804
    6.5289    0.8550  173.2196  709.7404   58.2385   14.2841    3.9642    1.3438

    8.1789    9.9731
   11.0618   20.7639
 Average energy: <psi|H-av|psi> =     1.996458492 eV
 Mode :  2,  State :  1,  Trace =    28.495709 eV,  E-uncorr =     0.809781 eV
   -4.6948   -2.8270    1.3084    2.0832    2.1659    3.3847    4.2148    6.4930
    0.2056    3.5554  246.2136  402.5551  306.7075    1.5207   36.1684    0.6318

    7.2212    9.1462
    1.7298    0.7123
 Average energy: <psi|H-av|psi> =     1.994741639 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.74    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    26.565285 eV,  E-uncorr =     0.363062 eV
   -8.2050   -4.1998    0.8330    1.7739    3.3551    3.8155    5.6420    7.0029
    0.0864    0.7746    2.5596  986.7083    4.4626    0.2659    0.1913    0.4317

    7.5066    9.0411
    4.2986    0.2210
 Average energy: <psi|H-av|psi> =     1.802860803 eV
 Mode :  2,  State :  1,  Trace =    25.727330 eV,  E-uncorr =     0.947314 eV
   -4.7163   -3.3090    0.4390    1.1255    1.8250    3.1366    4.3385    6.1277
    0.5686    4.2505    1.4442    3.1366  988.2933    0.8311    0.6377    0.3070

    7.4026    9.3578
    0.1955    0.3355
 Average energy: <psi|H-av|psi> =     1.802907266 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.75    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    31.714381 eV,  E-uncorr =     0.366300 eV
   -4.2400   -0.7328   -0.0620    1.7698    3.4557    3.7510    5.6766    5.9188
    0.9016    0.1076    0.2082  984.6216    2.6449    4.9296    0.5889    0.7472

    7.4617    8.7156
    4.8392    0.4112
 Average energy: <psi|H-av|psi> =     1.813796532 eV
 Mode :  2,  State :  1,  Trace =    22.564127 eV,  E-uncorr =     0.930434 eV
   -7.3598   -4.6843   -3.4996    1.1750    1.8381    4.3081    4.7534    6.7720
    2.7398    0.6396    2.5099    3.5706  985.1052    2.6960    1.2788    0.1060

    8.5372   10.7242
    0.9694    0.3848
 Average energy: <psi|H-av|psi> =     1.813738638 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.76    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    37.095794 eV,  E-uncorr =     0.330341 eV
   -6.2624   -4.2160    0.2418    1.8192    3.4414    3.7643    5.3938    6.6729
    0.2858    2.9565    0.3016  980.0706    3.1091   10.6011    0.9282    1.5138

    8.0536   18.1871
    0.2195    0.0138
 Average energy: <psi|H-av|psi> =     1.836487700 eV
 Mode :  2,  State :  1,  Trace =    17.192617 eV,  E-uncorr =     0.963629 eV
  -11.2448   -4.6677   -3.7921    1.1217    1.8109    4.0383    4.7995    6.5727
    0.0663    1.6094    0.5365    4.5711  980.7061    4.3087    4.8055    1.9815

    7.6857   10.8685
    0.8629    0.5520
 Average energy: <psi|H-av|psi> =     1.836955870 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.77    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    25.006513 eV,  E-uncorr =     0.363280 eV
  -10.8576   -4.2316   -0.2731    1.7668    3.2433    3.7222    4.8674    6.4922
    0.0359    1.1900    0.7266  979.6285    5.8215    5.9632    2.0025    0.7252

    7.8850   12.3920
    3.8702    0.0364
 Average energy: <psi|H-av|psi> =     1.811704972 eV
 Mode :  2,  State :  1,  Trace =    13.319694 eV,  E-uncorr =     0.926110 eV
  -13.2111   -4.7218   -3.8172    1.1738    1.8366    3.9901    4.8198    5.9929
    0.0458    5.5786    0.3750    6.9659  980.3323    3.7023    1.9493    0.3468

    7.2481   10.0085
    0.5258    0.1782
 Average energy: <psi|H-av|psi> =     1.812104998 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.79    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    38.274371 eV,  E-uncorr =     0.345853 eV
   -4.2911   -0.6687    1.7866    2.0424    3.2806    4.1351    4.6650    7.5133
    0.1045    0.2245  985.4337    6.2462    6.6340    0.2062    0.9918    0.0989

    9.0783   10.7329
    0.0306    0.0295
 Average energy: <psi|H-av|psi> =     1.801344871 eV
 Mode :  2,  State :  1,  Trace =    28.798200 eV,  E-uncorr =     0.965740 eV
   -4.8831   -4.2584    0.7501    1.8031    2.8713    4.6349    5.2703    5.7223
    0.0385    0.1079    5.1590  991.4386    2.6859    0.3152    0.1441    0.0488

    7.2782    9.6095
    0.0389    0.0231
 Average energy: <psi|H-av|psi> =     1.801580608 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    29.088551 eV,  E-uncorr =     0.348977 eV
   -4.6294   -2.1586   -1.0157    1.7736    3.1340    3.9814    4.5040    6.9151
    0.3927    0.3843    0.3564  978.8194   16.4902    0.6532    2.4822    0.2540

    7.7893    8.7949
    0.1073    0.0604
 Average energy: <psi|H-av|psi> =     1.801626810 eV
 Mode :  2,  State :  1,  Trace =    23.447534 eV,  E-uncorr =     0.950504 eV
   -5.0571   -4.4875   -0.7017    1.7204    1.8188    4.2163    4.7199    5.4142
    0.1766    0.0702    7.8023   15.8107  974.4902    0.5835    0.3690    0.2819

    6.8771    8.9271
    0.1949    0.2209
 Average energy: <psi|H-av|psi> =     1.801920655 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.82    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    19.384245 eV,  E-uncorr =     0.338738 eV
   -9.2677   -4.1303   -2.1095    2.4731    2.9320    3.4840    4.0445    5.7560
    3.6798   10.0918   14.6041  612.5358  294.2773   18.4413   16.3132   10.0750

    7.3092    8.8928
   15.8925    4.0890
 Average energy: <psi|H-av|psi> =     2.611845990 eV
 Mode :  2,  State :  1,  Trace =    17.497150 eV,  E-uncorr =     0.644703 eV
   -9.0187   -4.6662   -2.6101    2.0185    2.4737    3.5498    4.6501    5.5045
    2.0780   20.2322   20.0133   40.5513  618.5063  252.3350   15.4604    9.7639

    6.0148    9.5809
   15.9197    5.1400
 Average energy: <psi|H-av|psi> =     2.612820046 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.83    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    23.426897 eV,  E-uncorr =     0.348210 eV
   -7.4784   -4.0522   -1.2789    1.7921    3.1030    3.8435    4.5968    6.5390
    0.0079    0.1201    0.0954  987.4432    7.7641    2.7665    1.1141    0.0377

    7.2859    9.0762
    0.5763    0.0748
 Average energy: <psi|H-av|psi> =     1.813872272 eV
 Mode :  2,  State :  1,  Trace =    17.644711 eV,  E-uncorr =     0.962979 eV
   -7.9614   -4.4914   -3.4690    1.2945    1.8111    4.0762    4.5127    5.5024
    0.0173    0.0958    0.6618    7.8803  987.8618    0.7408    1.7185    0.2509

    6.4261    9.9435
    0.6700    0.1029
 Average energy: <psi|H-av|psi> =     1.813960230 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.84    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    30.712513 eV,  E-uncorr =     0.353808 eV
   -4.2720   -1.8762   -1.2348    1.7772    3.0186    3.7802    4.4373    6.8608
    0.1955    0.0551    0.0619  986.0617    8.7860    1.3605    1.5164    1.6892

    8.6760    9.5454
    0.2043    0.0695
 Average energy: <psi|H-av|psi> =     1.803851971 eV
 Mode :  2,  State :  1,  Trace =    18.059063 eV,  E-uncorr =     0.954012 eV
   -7.1927   -4.0346   -3.2572    1.1813    1.8152    3.8368    4.5060    5.5498
    0.1762    1.5241    0.3512    8.9198  986.6920    1.0150    0.8956    0.0753

    6.4263    9.2282
    0.1988    0.1521
 Average energy: <psi|H-av|psi> =     1.804051256 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.87    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    28.723738 eV,  E-uncorr =     0.350293 eV
   -4.2361   -3.3079    0.3273    1.7846    2.9813    3.8238    4.8463    6.3022
    0.1961    0.0407    0.2228  985.2698   11.6249    1.4569    0.7294    0.1980

    7.9288    8.2734
    0.0968    0.1646
 Average energy: <psi|H-av|psi> =     1.804598340 eV
 Mode :  2,  State :  1,  Trace =    18.563645 eV,  E-uncorr =     0.961656 eV
  -11.8230   -4.3800   -3.5622    1.2711    1.8097    4.2603    4.6721    5.9319
    0.0034    0.3862    0.0672   12.5596  985.5588    0.4876    0.7144    0.1076

    8.7388   11.6451
    0.0805    0.0347
 Average energy: <psi|H-av|psi> =     1.804730156 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    26.813478 eV,  E-uncorr =     0.356551 eV
   -9.0806   -4.0654   -1.2301    1.7759    2.9533    3.8204    5.1357    6.8523
    0.0565    0.0659    0.1768  983.0220   12.7027    2.2630    0.2798    0.2415

    7.6806   12.9714
    1.1437    0.0480
 Average energy: <psi|H-av|psi> =     1.803390568 eV
 Mode :  2,  State :  1,  Trace =    26.278182 eV,  E-uncorr =     0.951390 eV
   -4.9953   -3.9861    0.7162    1.3933    1.8196    3.6523    4.5802    5.4493
    1.0451    0.5864    4.2790   12.4185  979.8469    0.9308    0.6774    0.0844

    7.0864   10.5623
    0.1199    0.0116
 Average energy: <psi|H-av|psi> =     1.803659565 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.95    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    30.558979 eV,  E-uncorr =     0.358220 eV
   -8.3340   -3.7407   -0.9985    1.7740    2.9558    3.9565    5.3039    7.2016
    0.0287    0.1627    0.0448  979.7303   17.6032    1.0784    0.4230    0.7277

    7.9776   14.4628
    0.1851    0.0161
 Average energy: <psi|H-av|psi> =     1.802660226 eV
 Mode :  2,  State :  1,  Trace =    17.367398 eV,  E-uncorr =     0.947413 eV
  -14.3547   -4.1489   -2.9909    1.2451    1.8181    4.0457    4.7235    7.2800
    0.3693    0.8846    0.1958   16.6975  979.5684    1.7522    0.2022    0.2502

    9.0369   10.7125
    0.0686    0.0111
 Average energy: <psi|H-av|psi> =     1.802782008 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    30.615704 eV,  E-uncorr =     0.294897 eV
   -6.2469   -3.7371   -1.4578    1.8537    2.9603    3.8411    4.8277    5.9461
    0.0782    0.1836   12.6108  954.6331   20.8290   10.3832    0.1812    0.9179

    8.1234   14.5052
    0.1403    0.0426
 Average energy: <psi|H-av|psi> =     1.859718197 eV
 Mode :  2,  State :  1,  Trace =    30.331545 eV,  E-uncorr =     0.989447 eV
   -8.6261   -4.6456   -3.6636    1.1807    1.7974    4.0681    4.2634    6.6227
    0.4834    0.2981    0.3374   23.3126  954.5515    7.3980    3.3326    7.5434

    9.8948   19.4397
    2.4421    0.3008
 Average energy: <psi|H-av|psi> =     1.860761356 eV
