******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -2.146349 eV,  E-uncorr =     0.265181 eV
  -15.6865   -5.3679   -3.4675    1.2830    2.1323    2.5317    2.8780    3.7206
    0.0007    0.0009    0.4296  168.5545  115.4330  461.3638  175.0612   29.0215

    4.3099    5.5200
   47.7791    2.3557
 Average energy: <psi|H-av|psi> =     2.459665582 eV
 Mode :  2,  State :  1,  Trace =    -2.146349 eV,  E-uncorr =     0.265181 eV
  -15.6865   -5.3679   -3.4675    1.2830    2.1323    2.5317    2.8780    3.7206
    0.0007    0.0009    0.4296  168.5545  115.4330  461.3638  175.0612   29.0215

    4.3099    5.5200
   47.7791    2.3557
 Average energy: <psi|H-av|psi> =     2.459665582 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -2.404823 eV,  E-uncorr =     0.307128 eV
  -16.0033   -5.2973   -3.8301    1.8852    2.2045    2.4304    2.9390    3.5770
    0.0002    0.0293    0.3468  376.8918  451.3357  146.7004    3.8855   12.0893

    4.4814    5.2084
    6.8995    1.8214
 Average energy: <psi|H-av|psi> =     2.155601263 eV
 Mode :  2,  State :  1,  Trace =    -2.404823 eV,  E-uncorr =     0.307128 eV
  -16.0033   -5.2973   -3.8301    1.8852    2.2045    2.4304    2.9390    3.5770
    0.0002    0.0293    0.3468  376.8918  451.3357  146.7004    3.8855   12.0893

    4.4814    5.2084
    6.8995    1.8214
 Average energy: <psi|H-av|psi> =     2.155601263 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    26.307418 eV,  E-uncorr =     0.307143 eV
   -5.0847   -3.8135    1.8977    2.2044    2.4521    3.4559    3.5359    5.1430
    0.0316    0.3488  389.0124  447.2904  135.7963   13.4808   12.1174    0.6063

    5.2766   11.2402
    1.2457    0.0704
 Average energy: <psi|H-av|psi> =     2.155614671 eV
 Mode :  2,  State :  1,  Trace =    26.307418 eV,  E-uncorr =     0.307143 eV
   -5.0847   -3.8135    1.8977    2.2044    2.4521    3.4559    3.5359    5.1430
    0.0316    0.3488  389.0124  447.2904  135.7963   13.4808   12.1174    0.6063

    5.2766   11.2402
    1.2457    0.0704
 Average energy: <psi|H-av|psi> =     2.155614671 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    16.599096 eV,  E-uncorr =     0.307133 eV
   -8.6482   -3.9584   -3.5509    1.9041    2.2216    2.4735    3.7550    4.6736
    0.0098    0.1798    0.1462  391.7892  454.1826  141.8327    6.5638    3.7281

    5.7366   11.9922
    1.5561    0.0118
 Average energy: <psi|H-av|psi> =     2.155655926 eV
 Mode :  2,  State :  1,  Trace =    16.599096 eV,  E-uncorr =     0.307133 eV
   -8.6482   -3.9584   -3.5509    1.9041    2.2216    2.4735    3.7550    4.6736
    0.0098    0.1798    0.1462  391.7892  454.1826  141.8327    6.5638    3.7281

    5.7366   11.9922
    1.5561    0.0118
 Average energy: <psi|H-av|psi> =     2.155655926 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    32.419368 eV,  E-uncorr =     0.307253 eV
   -5.2747   -3.8135    1.8981    2.2028    2.4633    3.4134    3.7354    5.7352
    0.0302    0.1961  385.1724  451.5528  138.2743   15.6708    7.6443    1.4395

    8.2708   13.7885
    0.0034    0.0164
 Average energy: <psi|H-av|psi> =     2.156037374 eV
 Mode :  2,  State :  1,  Trace =    32.419963 eV,  E-uncorr =     0.307253 eV
   -5.2747   -3.8135    1.8981    2.2028    2.4633    3.4136    3.7353    5.7352
    0.0302    0.1961  385.1737  451.5542  138.2778   15.6647    7.6441    1.4395

    8.2708   13.7890
    0.0034    0.0164
 Average energy: <psi|H-av|psi> =     2.156037375 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     9.230046 eV,  E-uncorr =     0.307243 eV
  -11.3031   -5.0148   -3.7530    1.9127    2.2144    2.4826    3.7358    4.4637
    0.0060    0.0271    0.1841  390.7972  456.4067  141.4409    5.6273    4.7956

    6.7548    7.7370
    0.6537    0.0614
 Average energy: <psi|H-av|psi> =     2.155709312 eV
 Mode :  2,  State :  1,  Trace =     9.230238 eV,  E-uncorr =     0.307243 eV
  -11.3033   -5.0149   -3.7530    1.9127    2.2144    2.4826    3.7357    4.4638
    0.0060    0.0271    0.1841  390.7977  456.4061  141.4403    5.6285    4.7953

    6.7552    7.7371
    0.6535    0.0614
 Average energy: <psi|H-av|psi> =     2.155709314 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    12.330833 eV,  E-uncorr =     0.307113 eV
  -11.4131   -4.6451   -2.7706    1.9141    2.2170    2.4781    3.7822    4.7444
    0.0165    0.1067    0.4067  392.1992  460.3990  134.0981    8.3675    4.1428

    6.9303    9.0936
    0.2267    0.0368
 Average energy: <psi|H-av|psi> =     2.155094831 eV
 Mode :  2,  State :  1,  Trace =    12.292448 eV,  E-uncorr =     0.307110 eV
  -11.3489   -4.6381   -2.7715    1.9143    2.2171    2.4780    3.7826    4.7541
    0.0169    0.1069    0.4103  392.2914  460.4359  134.0339    8.3196    4.1183

    6.9224    8.9823
    0.2261    0.0407
 Average energy: <psi|H-av|psi> =     2.155095069 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    28.268601 eV,  E-uncorr =     0.294248 eV
   -5.2556   -2.8268    1.1615    1.8821    2.1985    2.5073    4.7086    5.7665
    9.9523    0.3849    0.7416  392.5164  440.7216  142.4853    1.0373    3.1147

    6.5933   11.5332
    8.8058    0.2400
 Average energy: <psi|H-av|psi> =     2.096074878 eV
 Mode :  2,  State :  1,  Trace =    28.093726 eV,  E-uncorr =     0.282441 eV
   -5.2451   -3.0850    1.0487    1.8999    2.2102    2.5553    4.9016    5.5652
   10.9468    0.3421    1.8523  402.0124  438.8384  133.8288    0.7676    3.2688

    6.6287   11.6143
    7.9404    0.2024
 Average energy: <psi|H-av|psi> =     2.096063590 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.55    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    14.105249 eV,  E-uncorr =     0.307761 eV
   -8.7666   -5.2661   -3.4075    1.9256    2.1940    2.5102    3.5418    4.5512
    0.0140    0.2206    0.1703  379.4712  472.0060  137.9548    4.8120    4.6795

    6.3597   10.4629
    0.4694    0.2022
 Average energy: <psi|H-av|psi> =     2.154166398 eV
 Mode :  2,  State :  1,  Trace =    17.363588 eV,  E-uncorr =     0.306266 eV
   -7.1538   -5.2296   -2.9758    1.8927    2.2429    2.4763    3.4146    5.0160
    0.0672    0.2129    0.1252  412.0718  422.0321  152.1198    9.9074    2.8329

    6.5178   11.1625
    0.4600    0.1707
 Average energy: <psi|H-av|psi> =     2.154175619 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     1.640867 eV,  E-uncorr =     0.307659 eV
  -15.8331   -5.2929   -3.7926    1.9217    2.1867    2.4980    3.5093    4.1673
    0.0074    0.0946    0.2037  379.3653  472.6453  132.9043    6.3121    6.8486

    5.8814    6.3950
    0.7213    0.8975
 Average energy: <psi|H-av|psi> =     2.153852368 eV
 Mode :  2,  State :  1,  Trace =     1.971277 eV,  E-uncorr =     0.306354 eV
  -15.2112   -5.2727   -3.7923    1.8869    2.2373    2.4695    3.4310    4.3970
    0.0118    0.0814    0.1689  414.8283  425.9861  142.2942    9.0659    4.9114

    5.6452    6.1806
    2.1678    0.4842
 Average energy: <psi|H-av|psi> =     2.153852974 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     6.313378 eV,  E-uncorr =     0.307475 eV
  -11.4599   -5.2651   -3.8199    1.9207    2.2095    2.4648    3.4743    4.6264
    0.0082    0.1433    0.4662  399.0692  456.1170  130.2549    8.6181    2.2531

    5.5568    6.6057
    2.1447    0.9253
 Average energy: <psi|H-av|psi> =     2.151116996 eV
 Mode :  2,  State :  1,  Trace =     6.308724 eV,  E-uncorr =     0.304204 eV
  -11.4283   -5.2471   -3.8240    1.9249    2.2164    2.4762    3.4729    4.9578
    0.0088    0.1640    0.8249  403.5388  456.7215  126.3950    7.3820    1.1783

    5.5281    6.2317
    2.6921    1.0946
 Average energy: <psi|H-av|psi> =     2.151124363 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    22.927189 eV,  E-uncorr =     0.302242 eV
   -9.7104   -4.7531   -3.8173    1.9122    2.2157    2.4609    3.5668    4.2156
    0.0170    0.1126    1.6883  391.9847  455.8286  134.6884    9.9193    4.1257

    5.5397   21.2971
    1.6342    0.0013
 Average energy: <psi|H-av|psi> =     2.145683785 eV
 Mode :  2,  State :  1,  Trace =    16.261587 eV,  E-uncorr =     0.305156 eV
  -12.9468   -4.7191   -3.7591    1.9167    2.2035    2.4647    3.5692    4.6766
    0.0270    0.1946    1.2028  389.5598  452.8356  142.8611    7.5220    4.6482

    5.3407   17.5152
    1.1375    0.0114
 Average energy: <psi|H-av|psi> =     2.145654691 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     7.906412 eV,  E-uncorr =     0.309430 eV
  -14.9043   -5.0244   -3.8142    1.8973    2.2158    2.4542    3.5747    4.1597
    0.0043    0.0700    0.4489  387.5154  452.6526  141.7516   10.8145    4.5655

    5.0612   12.2864
    2.1728    0.0045
 Average energy: <psi|H-av|psi> =     2.152650990 eV
 Mode :  2,  State :  1,  Trace =     6.541507 eV,  E-uncorr =     0.303166 eV
  -14.3478   -5.0729   -3.8234    1.9201    2.2180    2.4756    3.5003    4.8555
    0.0021    0.0507    1.2031  385.9871  455.2605  147.6340    6.5911    0.4276

    5.5578    9.2583
    2.7982    0.0456
 Average energy: <psi|H-av|psi> =     2.152632702 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     5.623579 eV,  E-uncorr =     0.307119 eV
  -14.2411   -5.1210   -3.7878    1.9160    2.2219    2.4709    3.4651    4.6272
    0.0087    0.0464    0.2987  384.0559  455.3670  152.4738    5.4602    1.1678

    6.6636    7.4088
    0.8582    0.2633
 Average energy: <psi|H-av|psi> =     2.154874736 eV
 Mode :  2,  State :  1,  Trace =    11.261066 eV,  E-uncorr =     0.306754 eV
  -15.9363   -4.8076   -3.7811    1.9137    2.2210    2.4768    3.7112    4.7483
    0.0310    0.0351    0.3073  387.6929  457.2093  145.2978    6.1704    2.9124

    7.0902   13.6250
    0.3042    0.0397
 Average energy: <psi|H-av|psi> =     2.154846635 eV
