 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                       48         4.786         229.7100      96.8
 Funk-X1                38485         0.003         112.5400      47.4
 Funk-X2                38376         0.003         111.9900      47.2
 Startup                    1         3.970           3.9700       1.7
 genOPER                    1         2.740           2.7400       1.2
 Funk2                     30         0.048           1.4500       0.6
 Funk3                     19         0.073           1.3900       0.6
 summf                     19         0.068           1.3000       0.5
 orben                     14         0.049           0.6900       0.3
 initWF                     1         0.680           0.6800       0.3
 genDVR                     1         0.550           0.5500       0.2
 DAV                       16         0.030           0.4800       0.2
 Funka                    583         0.000           0.2900       0.1
 MFields                   19         0.005           0.0900       0.0
 Funk1                      9         0.006           0.0500       0.0
 Output                    12         0.003           0.0400       0.0
 trafo                     14         0.001           0.0100       0.0

Total (usr,sys,cpu)     236.74     0.48     237.22   (  0h :  3m : 57.22s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar  3 18:27:13 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
