 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       51         0.373          19.0000      70.2
 Funka                   2939         0.006          18.6100      68.7
 Funk3                     14         0.262           3.6700      13.6
 summf                     14         0.251           3.5100      13.0
 Startup                    1         2.160           2.1600       8.0
 Funk2                     11         0.154           1.6900       6.2
 genOPER                    1         1.250           1.2500       4.6
 initWF                     1         0.530           0.5300       2.0
 genDVR                     1         0.380           0.3800       1.4
 Funk1                     10         0.022           0.2200       0.8
 MFields                   14         0.008           0.1100       0.4
 Output                    12         0.007           0.0900       0.3
 orben                     12         0.005           0.0600       0.2

Total (usr,sys,cpu)      22.66     4.42      27.08   (  0h :  0m : 27.08s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Sat Apr 30 22:11:36 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_15
