 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       51         0.088           4.5100      42.5
 Funka                   2957         0.001           4.3800      41.2
 Startup                    1         4.230           4.2300      39.8
 genOPER                    1         2.810           2.8100      26.5
 Funk3                     14         0.078           1.0900      10.3
 summf                     14         0.074           1.0300       9.7
 initWF                     1         0.890           0.8900       8.4
 genDVR                     1         0.530           0.5300       5.0
 Funk2                     11         0.046           0.5100       4.8
 Output                    12         0.008           0.1000       0.9
 Funk1                     10         0.005           0.0500       0.5
 MFields                   14         0.004           0.0500       0.5
 orben                     12         0.001           0.0100       0.1

Total (usr,sys,cpu)      10.55     0.07      10.62   (  0h :  0m : 10.62s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 17:36:16 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_14
