 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      130         2.235         290.5100      95.5
 Funk-X2                40819         0.003         142.3900      46.8
 Funk-X1                40752         0.003         141.5600      46.5
 Funk3                     38         0.143           5.4500       1.8
 summf                     38         0.138           5.2400       1.7
 Startup                    1         3.950           3.9500       1.3
 Funk2                     69         0.051           3.4900       1.1
 genOPER                    1         2.770           2.7700       0.9
 orben                     34         0.052           1.7700       0.6
 initWF                     1         0.680           0.6800       0.2
 genDVR                     1         0.500           0.5000       0.2
 Funka                    200         0.001           0.2800       0.1
 Funk1                     31         0.009           0.2700       0.1
 DAV                       34         0.006           0.2000       0.1
 MFields                   38         0.004           0.1600       0.1
 Output                    12         0.007           0.0800       0.0
 trafo                     34         0.000           0.0100       0.0

Total (usr,sys,cpu)     295.62     8.56     304.18   (  0h :  5m :  4.18s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sun Mar  6 16:45:08 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
