 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk2                   3001         0.166         498.6200      38.2
 Funk3                   1524         0.295         450.2900      34.5
 summf                   1524         0.282         429.5800      32.9
 RK8                     2960         0.102         302.8100      23.2
 Funk-X1                66920         0.004         298.5600      22.9
 orben                   1480         0.138         204.1800      15.6
 Funka                  10396         0.003          36.2500       2.8
 DAV                     1517         0.021          31.2600       2.4
 MFields                 1524         0.011          17.2600       1.3
 Funk1                   1440         0.004           6.3300       0.5
 Startup                    1         3.060           3.0600       0.2
 genOPER                    1         2.040           2.0400       0.2
 initWF                     1         0.600           0.6000       0.0
 trafo                   1480         0.000           0.5300       0.0
 genDVR                     1         0.420           0.4200       0.0
 Density                 1524         0.000           0.1400       0.0
 Output                    12         0.010           0.1200       0.0

Total (usr,sys,cpu)     961.21   343.70    1304.91   (  0h : 21m : 44.91s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-17" ----------Mon Apr  4 15:55:46 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
