 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         5.650           5.6500      43.7
 SIL                       31         0.142           4.3900      34.0
 Funka                   1342         0.003           4.2700      33.0
 genOPER                    1         3.890           3.8900      30.1
 Funk3                     14         0.102           1.4300      11.1
 summf                     14         0.094           1.3200      10.2
 initWF                     1         1.160           1.1600       9.0
 Funk2                     11         0.088           0.9700       7.5
 genDVR                     1         0.600           0.6000       4.6
 Output                    12         0.009           0.1100       0.9
 MFields                   14         0.006           0.0800       0.6
 Funk1                     10         0.006           0.0600       0.5
 orben                     12         0.002           0.0300       0.2

Total (usr,sys,cpu)      12.45     0.47      12.92   (  0h :  0m : 12.92s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-7" ----------Sat Apr 30 15:40:08 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_18
