 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         6.120           6.1200      65.6
 genOPER                    1         5.120           5.1200      54.9
 SIL                       31         0.066           2.0600      22.1
 Funka                   1342         0.002           2.0400      21.9
 initWF                     1         0.580           0.5800       6.2
 Funk3                     14         0.034           0.4800       5.1
 Funk2                     11         0.043           0.4700       5.0
 summf                     14         0.031           0.4400       4.7
 genDVR                     1         0.420           0.4200       4.5
 Output                    12         0.006           0.0700       0.8
 MFields                   14         0.003           0.0400       0.4
 Funk1                     10         0.003           0.0300       0.3

Total (usr,sys,cpu)       9.26     0.07       9.33   (  0h :  0m :  9.33s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 17:47:44 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_7
