 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                       86         3.366         289.5100      96.5
 Funk-X2                40623         0.004         142.5100      47.5
 Funk-X1                40681         0.003         141.4200      47.1
 Startup                    1         4.050           4.0500       1.3
 Funk3                     26         0.143           3.7100       1.2
 summf                     26         0.138           3.5900       1.2
 genOPER                    1         2.780           2.7800       0.9
 Funk2                     46         0.050           2.3000       0.8
 orben                     23         0.051           1.1800       0.4
 initWF                     1         0.740           0.7400       0.2
 genDVR                     1         0.530           0.5300       0.2
 Funk1                     21         0.007           0.1500       0.0
 Funka                    104         0.001           0.1400       0.0
 DAV                       22         0.005           0.1100       0.0
 MFields                   26         0.004           0.1000       0.0
 Output                    12         0.007           0.0800       0.0
 trafo                     23         0.000           0.0100       0.0

Total (usr,sys,cpu)     291.45     8.64     300.09   (  0h :  5m :  0.09s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sun Mar  6 13:56:09 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
