 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     4992         0.082         411.3400      54.6
 Funk-X2                57868         0.003         201.7300      26.8
 Funk-X1                58056         0.003         201.1200      26.7
 Funk3                   1254         0.144         180.4300      23.9
 summf                   1254         0.138         173.2500      23.0
 Funk2                   2500         0.051         127.6900      16.9
 orben                   1249         0.053          65.7200       8.7
 DAV                     1249         0.013          15.6400       2.1
 Funka                  15383         0.001          15.5900       2.1
 Funk1                   1246         0.007           8.7800       1.2
 MFields                 1254         0.004           5.2000       0.7
 Startup                    1         4.010           4.0100       0.5
 genOPER                    1         2.780           2.7800       0.4
 initWF                     1         0.730           0.7300       0.1
 trafo                   1249         0.000           0.5800       0.1
 genDVR                     1         0.500           0.5000       0.1
 Density                 1254         0.000           0.1100       0.0
 Output                    12         0.008           0.0900       0.0

Total (usr,sys,cpu)     706.32    47.23     753.55   (  0h : 12m : 33.55s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sat Mar  5 20:43:49 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
