 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       51         0.273          13.9200      67.1
 Funka                   2397         0.006          13.7600      66.4
 Funk3                     14         0.209           2.9300      14.1
 summf                     14         0.201           2.8200      13.6
 Startup                    1         2.170           2.1700      10.5
 genOPER                    1         1.270           1.2700       6.1
 Funk2                     11         0.110           1.2100       5.8
 initWF                     1         0.520           0.5200       2.5
 genDVR                     1         0.380           0.3800       1.8
 Funk1                     10         0.022           0.2200       1.1
 MFields                   14         0.006           0.0900       0.4
 Output                    12         0.004           0.0500       0.2
 orben                     12         0.004           0.0500       0.2

Total (usr,sys,cpu)      17.34     3.39      20.73   (  0h :  0m : 20.73s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Sat Apr 30 22:07:17 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_2
