******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -75.154284 eV,  E-uncorr =    -6.314174 eV
  -23.0588  -10.9832  -10.7280   -5.8619   -5.6884   -5.0738   -4.6057   -3.9296
    0.0002  311.4562  687.9511    0.0143    0.0509    0.0506    0.1258    0.1005

   -2.9517   -2.2731
    0.0841    0.1664
 Average energy: <psi|H-av|psi> =   -10.803347157 eV
 Mode :  2,  State :  1,  Trace =   -75.154284 eV,  E-uncorr =    -6.314174 eV
  -23.0588  -10.9832  -10.7280   -5.8619   -5.6884   -5.0738   -4.6057   -3.9296
    0.0002  311.4562  687.9511    0.0143    0.0509    0.0506    0.1258    0.1005

   -2.9517   -2.2731
    0.0841    0.1664
 Average energy: <psi|H-av|psi> =   -10.803347157 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -72.349528 eV,  E-uncorr =    -6.042760 eV
  -22.6373  -10.7748  -10.4634   -5.5611   -5.4347   -4.7626   -4.3608   -3.6396
    0.0054  536.8073  463.0335    0.0044    0.0071    0.0208    0.0212    0.0349

   -2.7156   -1.9996
    0.0282    0.0371
 Average energy: <psi|H-av|psi> =   -10.629571034 eV
 Mode :  2,  State :  1,  Trace =   -72.349528 eV,  E-uncorr =    -6.042760 eV
  -22.6373  -10.7748  -10.4634   -5.5611   -5.4347   -4.7626   -4.3608   -3.6396
    0.0054  536.8073  463.0335    0.0044    0.0071    0.0208    0.0212    0.0349

   -2.7156   -1.9996
    0.0282    0.0371
 Average energy: <psi|H-av|psi> =   -10.629571034 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -44.736441 eV,  E-uncorr =    -6.042542 eV
  -18.9710  -10.7764  -10.4632   -5.4094   -5.1176   -4.4839   -3.5741   -1.4182
    0.0122  541.2512  458.5546    0.0022    0.0001    0.0332    0.0299    0.0559

    2.4866   12.9907
    0.0290    0.0317
 Average energy: <psi|H-av|psi> =   -10.630753330 eV
 Mode :  2,  State :  1,  Trace =   -44.736441 eV,  E-uncorr =    -6.042542 eV
  -18.9710  -10.7764  -10.4632   -5.4094   -5.1176   -4.4839   -3.5741   -1.4182
    0.0122  541.2512  458.5546    0.0022    0.0001    0.0332    0.0299    0.0559

    2.4866   12.9907
    0.0290    0.0317
 Average energy: <psi|H-av|psi> =   -10.630753330 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -5.065369 eV,  E-uncorr =    -6.027031 eV
  -22.2044  -10.7730  -10.4406   -5.2249   -5.1386   -3.3969   -1.0144    1.8265
    0.0340  562.1837  437.4836    0.0002    0.0007    0.0342    0.1287    0.1026

   18.4938   32.8072
    0.0235    0.0087
 Average energy: <psi|H-av|psi> =   -10.624108006 eV
 Mode :  2,  State :  1,  Trace =    -5.065849 eV,  E-uncorr =    -6.027031 eV
  -22.2044  -10.7730  -10.4406   -5.2249   -5.1386   -3.3970   -1.0144    1.8265
    0.0340  562.1837  437.4836    0.0002    0.0007    0.0342    0.1287    0.1026

   18.4934   32.8073
    0.0235    0.0087
 Average energy: <psi|H-av|psi> =   -10.624108006 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    17.729751 eV,  E-uncorr =    -6.024514 eV
  -22.1538  -10.7728  -10.4382   -5.2688   -5.1744   -2.7112   -0.0642    5.9905
    0.0089  562.5097  437.1647    0.0001    0.0012    0.1056    0.1449    0.0444

   28.2234   40.0994
    0.0149    0.0054
 Average energy: <psi|H-av|psi> =   -10.622605849 eV
 Mode :  2,  State :  1,  Trace =    17.736761 eV,  E-uncorr =    -6.024514 eV
  -22.1541  -10.7728  -10.4382   -5.2689   -5.1744   -2.7116   -0.0636    5.9922
    0.0089  562.5074  437.1670    0.0001    0.0012    0.1056    0.1449    0.0444

   28.2256   40.1026
    0.0149    0.0054
 Average energy: <psi|H-av|psi> =   -10.622605865 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    38.439711 eV,  E-uncorr =    -6.024200 eV
  -21.5057  -10.7731  -10.4383   -5.3267   -5.2150   -2.3549   -0.1813   11.2987
    0.0531  561.6654  437.9221    0.0002    0.0010    0.1684    0.1367    0.0345

   28.0791   54.8568
    0.0162    0.0025
 Average energy: <psi|H-av|psi> =   -10.622622250 eV
 Mode :  2,  State :  1,  Trace =    38.449740 eV,  E-uncorr =    -6.024198 eV
  -21.5035  -10.7731  -10.4383   -5.3267   -5.2150   -2.3554   -0.1817   11.3000
    0.0530  561.6608  437.9267    0.0002    0.0010    0.1685    0.1368    0.0345

   28.0805   54.8629
    0.0162    0.0025
 Average energy: <psi|H-av|psi> =   -10.622622255 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    56.022827 eV,  E-uncorr =    -6.024180 eV
  -19.7078  -10.7720  -10.4366   -5.3764   -5.2805   -1.2027   -0.5859   13.4155
    0.0102  565.2157  434.4705    0.0003    0.0028    0.1361    0.1168    0.0296

   26.5330   69.4363
    0.0165    0.0014
 Average energy: <psi|H-av|psi> =   -10.622426210 eV
 Mode :  2,  State :  1,  Trace =    56.060021 eV,  E-uncorr =    -6.024179 eV
  -19.7041  -10.7720  -10.4366   -5.3764   -5.2807   -1.2033   -0.5762   13.4253
    0.0101  565.2163  434.4699    0.0003    0.0028    0.1364    0.1166    0.0295

   26.5466   69.4374
    0.0165    0.0014
 Average energy: <psi|H-av|psi> =   -10.622426206 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    58.215226 eV,  E-uncorr =    -6.024069 eV
  -21.3579  -10.7722  -10.4368   -5.4201   -5.3135   -1.8508    0.4470   12.7730
    0.0355  564.5828  435.0566    0.0004    0.0023    0.1484    0.1208    0.0391

   29.3988   70.7479
    0.0127    0.0013
 Average energy: <psi|H-av|psi> =   -10.622437575 eV
 Mode :  2,  State :  1,  Trace =    58.220520 eV,  E-uncorr =    -6.024057 eV
  -21.3380  -10.7723  -10.4368   -5.4202   -5.3128   -1.8629    0.4546   12.7623
    0.0347  564.5847  435.0546    0.0004    0.0023    0.1492    0.1208    0.0392

   29.4053   70.7413
    0.0127    0.0013
 Average energy: <psi|H-av|psi> =   -10.622437567 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    50.876978 eV,  E-uncorr =    -6.024374 eV
  -18.4793  -10.7722  -10.4377   -5.4081   -5.2006   -3.5646   -0.1317    9.1954
    0.0075  564.0255  435.6520    0.0069    0.0063    0.0968    0.1374    0.0523

   29.3291   66.3468
    0.0134    0.0019
 Average energy: <psi|H-av|psi> =   -10.622566953 eV
 Mode :  2,  State :  1,  Trace =    50.824757 eV,  E-uncorr =    -6.024376 eV
  -18.5144  -10.7722  -10.4377   -5.4090   -5.2016   -3.5478   -0.1472    9.1851
    0.0075  563.9481  435.7292    0.0068    0.0060    0.0968    0.1382    0.0522

   29.3474   66.3223
    0.0134    0.0019
 Average energy: <psi|H-av|psi> =   -10.622566955 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    83.232654 eV,  E-uncorr =    -6.024194 eV
  -21.7183  -10.7733  -10.4387   -4.6958   -3.5233   -1.8526    4.1064   15.7429
    0.0080  560.5907  439.0696    0.0563    0.0327    0.1199    0.0911    0.0242

   40.6296   75.7559
    0.0065    0.0011
 Average energy: <psi|H-av|psi> =   -10.622409312 eV
 Mode :  2,  State :  1,  Trace =    83.096613 eV,  E-uncorr =    -6.024178 eV
  -21.7123  -10.7733  -10.4387   -4.6925   -3.5121   -1.8261    4.0565   15.7612
    0.0079  560.6123  439.0483    0.0558    0.0337    0.1186    0.0916    0.0241

   40.4641   75.7699
    0.0066    0.0011
 Average energy: <psi|H-av|psi> =   -10.622409486 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   102.308067 eV,  E-uncorr =    -6.024241 eV
  -17.2493  -10.7716  -10.4359   -4.5610   -1.8666    0.6206    5.9276   17.2424
    0.0037  566.7761  432.9317    0.0189    0.1151    0.0695    0.0566    0.0222

   43.7325   79.6694
    0.0054    0.0009
 Average energy: <psi|H-av|psi> =   -10.622391848 eV
 Mode :  2,  State :  1,  Trace =   102.264610 eV,  E-uncorr =    -6.024235 eV
  -17.2425  -10.7717  -10.4360   -4.6202   -1.8133    0.5920    5.8459   17.2076
    0.0034  566.5016  433.2052    0.0206    0.1165    0.0670    0.0570    0.0224

   43.7347   79.7680
    0.0054    0.0009
 Average energy: <psi|H-av|psi> =   -10.622391934 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   153.467991 eV,  E-uncorr =    -6.024219 eV
  -22.1855  -10.7723  -10.4371   -4.8079   -1.6107    1.5232   15.2424   26.5363
    0.0021  564.2423  435.4589    0.0196    0.1252    0.1091    0.0313    0.0096

   67.8858   92.0939
    0.0014    0.0005
 Average energy: <psi|H-av|psi> =   -10.622422530 eV
 Mode :  2,  State :  1,  Trace =   155.307142 eV,  E-uncorr =    -6.024220 eV
  -22.2244  -10.7723  -10.4371   -4.8067   -1.5979    1.5803   15.2948   26.8853
    0.0022  564.1667  435.5337    0.0213    0.1252    0.1086    0.0310    0.0095

   68.3594   93.0258
    0.0014    0.0005
 Average energy: <psi|H-av|psi> =   -10.622422494 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   186.298326 eV,  E-uncorr =    -6.024154 eV
  -21.5513  -10.7709  -10.4351   -2.4249   -0.8995    9.0521   15.9608   31.7031
    0.0140  568.8161  430.8678    0.1069    0.1243    0.0328    0.0308    0.0058

   76.0810   99.5830
    0.0011    0.0004
 Average energy: <psi|H-av|psi> =   -10.622380413 eV
 Mode :  2,  State :  1,  Trace =   181.478821 eV,  E-uncorr =    -6.024225 eV
  -21.5806  -10.7703  -10.4343   -2.6076   -0.8761    8.6135   16.0963   30.3359
    0.0168  570.4455  429.2442    0.0974    0.1223    0.0356    0.0304    0.0061

   76.2087   96.4935
    0.0011    0.0005
 Average energy: <psi|H-av|psi> =   -10.622380480 eV
