 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       51         0.132           6.7500      52.0
 Funka                   3251         0.002           6.6100      50.9
 Startup                    1         3.590           3.5900      27.7
 genOPER                    1         2.600           2.6000      20.0
 Funk3                     14         0.119           1.6700      12.9
 summf                     14         0.112           1.5700      12.1
 Funk2                     11         0.064           0.7000       5.4
 initWF                     1         0.590           0.5900       4.5
 genDVR                     1         0.400           0.4000       3.1
 MFields                   14         0.006           0.0800       0.6
 Output                    12         0.007           0.0800       0.6
 Funk1                     10         0.007           0.0700       0.5
 orben                     12         0.001           0.0100       0.1

Total (usr,sys,cpu)      12.37     0.61      12.98   (  0h :  0m : 12.98s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 18:19:14 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_11
