 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       51         0.176           8.9900      47.2
 Funka                   2857         0.003           8.7500      45.9
 Startup                    1         5.730           5.7300      30.1
 genOPER                    1         3.930           3.9300      20.6
 Funk3                     14         0.199           2.7900      14.6
 summf                     14         0.189           2.6500      13.9
 initWF                     1         1.200           1.2000       6.3
 Funk2                     11         0.094           1.0300       5.4
 genDVR                     1         0.600           0.6000       3.1
 Output                    12         0.010           0.1200       0.6
 Funk1                     10         0.011           0.1100       0.6
 MFields                   14         0.006           0.0900       0.5
 orben                     12         0.002           0.0300       0.2

Total (usr,sys,cpu)      18.21     0.85      19.06   (  0h :  0m : 19.06s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-7" ----------Sat Apr 30 06:46:40 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_5
