 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         5.670           5.6700      45.1
 SIL                       31         0.131           4.0700      32.4
 Funka                   1256         0.003           3.9600      31.5
 genOPER                    1         3.860           3.8600      30.7
 Funk3                     14         0.102           1.4300      11.4
 summf                     14         0.094           1.3200      10.5
 initWF                     1         1.190           1.1900       9.5
 Funk2                     11         0.086           0.9500       7.6
 genDVR                     1         0.620           0.6200       4.9
 Output                    12         0.011           0.1300       1.0
 MFields                   14         0.006           0.0900       0.7
 Funk1                     10         0.007           0.0700       0.6
 orben                     12         0.001           0.0100       0.1

Total (usr,sys,cpu)      12.12     0.46      12.58   (  0h :  0m : 12.58s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-7" ----------Sat Apr 30 15:37:11 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_10
