 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                       94         3.083         289.7800      96.3
 Funk-X2                40704         0.003         142.1100      47.2
 Funk-X1                40646         0.003         141.7800      47.1
 Startup                    1         3.990           3.9900       1.3
 Funk3                     28         0.140           3.9200       1.3
 summf                     28         0.136           3.8100       1.3
 genOPER                    1         2.800           2.8000       0.9
 Funk2                     50         0.051           2.5700       0.9
 orben                     25         0.054           1.3400       0.4
 initWF                     1         0.670           0.6700       0.2
 genDVR                     1         0.520           0.5200       0.2
 Funk1                     23         0.008           0.1900       0.1
 Funka                    125         0.001           0.1500       0.0
 DAV                       24         0.005           0.1100       0.0
 MFields                   28         0.004           0.1000       0.0
 Output                    12         0.006           0.0700       0.0
 trafo                     25         0.000           0.0100       0.0

Total (usr,sys,cpu)     292.55     8.28     300.83   (  0h :  5m :  0.83s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sat Mar  5 15:37:21 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
