******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -10.148614 eV,  E-uncorr =     0.265181 eV
  -16.4240   -5.8218   -4.2648    0.8244    1.2414    1.6611    1.9140    2.8287
    0.0001    0.0001    0.0557  210.8515  763.2162   18.2162    0.0515    6.8628

    3.4609    4.4317
    0.6569    0.0892
 Average energy: <psi|H-av|psi> =     1.173462576 eV
 Mode :  2,  State :  1,  Trace =   -10.148614 eV,  E-uncorr =     0.265181 eV
  -16.4240   -5.8218   -4.2648    0.8244    1.2414    1.6611    1.9140    2.8287
    0.0001    0.0001    0.0557  210.8515  763.2162   18.2162    0.0515    6.8628

    3.4609    4.4317
    0.6569    0.0892
 Average energy: <psi|H-av|psi> =     1.173462576 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -9.088275 eV,  E-uncorr =     0.362152 eV
  -16.2621   -5.7131   -4.0943    0.8327    1.3662    1.7476    2.0179    2.9410
    0.0003    0.0032    0.4185    6.8337  931.3874   23.6888   30.8398    4.4629

    3.5238    4.5521
    1.0187    1.3467
 Average energy: <psi|H-av|psi> =     1.402867825 eV
 Mode :  2,  State :  1,  Trace =    -9.088275 eV,  E-uncorr =     0.362152 eV
  -16.2621   -5.7131   -4.0943    0.8327    1.3662    1.7476    2.0179    2.9410
    0.0003    0.0032    0.4185    6.8337  931.3874   23.6888   30.8398    4.4629

    3.5238    4.5521
    1.0187    1.3467
 Average energy: <psi|H-av|psi> =     1.402867825 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    26.438852 eV,  E-uncorr =     0.362374 eV
   -3.7500    0.8414    1.3663    1.8395    2.1764    2.9691    3.7932    4.6392
    0.4153    6.7912  931.3815   44.2708   10.9488    3.8084    1.2376    1.0599

    5.7089    6.8550
    0.0733    0.0132
 Average energy: <psi|H-av|psi> =     1.403388346 eV
 Mode :  2,  State :  1,  Trace =    26.438852 eV,  E-uncorr =     0.362374 eV
   -3.7500    0.8414    1.3663    1.8395    2.1764    2.9691    3.7932    4.6392
    0.4153    6.7912  931.3815   44.2708   10.9488    3.8084    1.2376    1.0599

    5.7089    6.8550
    0.0733    0.0132
 Average energy: <psi|H-av|psi> =     1.403388346 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    26.777758 eV,  E-uncorr =     0.361562 eV
   -3.7787    0.8694    1.3675    1.8542    2.2185    3.0127    3.7028    4.0239
    0.5146    4.2991  935.2146   46.1046    7.7020    3.8476    0.2860    1.2427

    5.5634    7.9442
    0.7422    0.0468
 Average energy: <psi|H-av|psi> =     1.405393752 eV
 Mode :  2,  State :  1,  Trace =    26.777758 eV,  E-uncorr =     0.361562 eV
   -3.7787    0.8694    1.3675    1.8542    2.2185    3.0127    3.7028    4.0239
    0.5146    4.2991  935.2146   46.1046    7.7020    3.8476    0.2860    1.2427

    5.5634    7.9442
    0.7422    0.0468
 Average energy: <psi|H-av|psi> =     1.405393752 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    20.711041 eV,  E-uncorr =     0.361265 eV
   -3.7965   -1.0598    0.8665    1.3672    1.8554    2.2714    2.9944    3.9654
    0.4309    0.1092    4.5047  935.1922   47.0288    6.6452    3.7988    1.5204

    5.3142    6.9328
    0.7191    0.0508
 Average energy: <psi|H-av|psi> =     1.404704559 eV
 Mode :  2,  State :  1,  Trace =    20.711041 eV,  E-uncorr =     0.361265 eV
   -3.7965   -1.0598    0.8665    1.3672    1.8554    2.2714    2.9944    3.9654
    0.4309    0.1092    4.5047  935.1922   47.0288    6.6452    3.7988    1.5204

    5.3142    6.9328
    0.7191    0.0508
 Average energy: <psi|H-av|psi> =     1.404704559 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    11.401355 eV,  E-uncorr =     0.359121 eV
   -9.5881   -3.7689    0.8518    1.3652    1.8514    2.2768    2.9984    4.0285
    0.2642    0.3269    3.9761  935.5942   46.7614    7.0365    3.7666    1.6115

    4.8967    6.4895
    0.4875    0.1750
 Average energy: <psi|H-av|psi> =     1.400841840 eV
 Mode :  2,  State :  1,  Trace =    11.401358 eV,  E-uncorr =     0.359121 eV
   -9.5881   -3.7689    0.8518    1.3652    1.8514    2.2768    2.9984    4.0285
    0.2642    0.3269    3.9761  935.5942   46.7614    7.0365    3.7666    1.6115

    4.8967    6.4895
    0.4875    0.1750
 Average energy: <psi|H-av|psi> =     1.400841840 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     3.684686 eV,  E-uncorr =     0.361337 eV
  -14.9249   -3.7215    0.8442    1.3671    1.7951    2.1408    2.8430    3.2212
    0.0063    0.2855    5.1208  934.8491   35.8982   17.3588    3.6992    1.1009

    4.2284    5.8913
    1.2784    0.4028
 Average energy: <psi|H-av|psi> =     1.404608928 eV
 Mode :  2,  State :  1,  Trace =     3.684693 eV,  E-uncorr =     0.361337 eV
  -14.9249   -3.7215    0.8442    1.3671    1.7951    2.1408    2.8430    3.2212
    0.0063    0.2855    5.1208  934.8491   35.8980   17.3590    3.6992    1.1009

    4.2284    5.8913
    1.2784    0.4028
 Average energy: <psi|H-av|psi> =     1.404608928 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    26.684736 eV,  E-uncorr =     0.360961 eV
   -3.8676    0.6304    1.1050    1.3663    1.9099    2.5573    2.9859    4.2892
    0.8090    5.8357    2.1063  930.9410   52.1486    2.4015    3.2816    1.3203

    5.3051   10.4032
    1.0990    0.0569
 Average energy: <psi|H-av|psi> =     1.402440852 eV
 Mode :  2,  State :  1,  Trace =    26.684699 eV,  E-uncorr =     0.360961 eV
   -3.8676    0.6304    1.1050    1.3663    1.9099    2.5573    2.9859    4.2892
    0.8090    5.8357    2.1063  930.9410   52.1486    2.4015    3.2816    1.3204

    5.3051   10.4032
    1.0990    0.0569
 Average energy: <psi|H-av|psi> =     1.402440852 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    25.145143 eV,  E-uncorr =     0.384011 eV
   -3.8448    0.6098    1.1405    1.2498    1.8443    2.5495    2.9929    4.1844
    0.1668  198.0433  104.8497  482.2966  199.2157   11.0699    2.8661    1.0504

    5.0377    9.3811
    0.3720    0.0695
 Average energy: <psi|H-av|psi> =     1.253611670 eV
 Mode :  2,  State :  1,  Trace =    25.144956 eV,  E-uncorr =     0.384023 eV
   -3.8449    0.6097    1.1405    1.2498    1.8443    2.5495    2.9929    4.1844
    0.1668  198.0321  104.8595  482.2858  199.2280   11.0700    2.8659    1.0504

    5.0377    9.3811
    0.3721    0.0695
 Average energy: <psi|H-av|psi> =     1.253611688 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    23.242057 eV,  E-uncorr =     0.360285 eV
   -3.8553    0.1434    0.9590    1.3632    1.8866    2.4721    2.9690    4.2005
    0.5285    5.2548    2.8597  932.6918   48.9333    3.2535    4.0546    1.1440

    4.8481    8.2554
    1.1151    0.1649
 Average energy: <psi|H-av|psi> =     1.396890470 eV
 Mode :  2,  State :  1,  Trace =    23.241998 eV,  E-uncorr =     0.360284 eV
   -3.8553    0.1434    0.9590    1.3632    1.8866    2.4721    2.9690    4.2005
    0.5285    5.2552    2.8597  932.6917   48.9330    3.2535    4.0546    1.1440

    4.8481    8.2554
    1.1151    0.1649
 Average energy: <psi|H-av|psi> =     1.396890466 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    19.726782 eV,  E-uncorr =     0.361087 eV
   -3.8724   -0.7776    0.9115    1.3670    1.8793    2.4388    2.9211    3.7802
    0.6080    0.7190    3.1929  937.3406   48.2503    3.3756    3.5597    0.9047

    4.4251    6.6538
    1.5623    0.4869
 Average energy: <psi|H-av|psi> =     1.404258982 eV
 Mode :  2,  State :  1,  Trace =    19.726693 eV,  E-uncorr =     0.361087 eV
   -3.8724   -0.7776    0.9115    1.3670    1.8793    2.4388    2.9211    3.7802
    0.6080    0.7190    3.1929  937.3406   48.2503    3.3756    3.5597    0.9047

    4.4251    6.6537
    1.5623    0.4869
 Average energy: <psi|H-av|psi> =     1.404258981 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     8.911885 eV,  E-uncorr =     0.341229 eV
   -5.1990   -3.1662   -2.3857    0.8763    1.3414    1.8570    2.6382    3.1031
    1.1899    9.8725    3.1087    5.6687  907.1174   52.7537    4.5556    2.8685

    4.4185    5.4283
   12.1080    0.7570
 Average energy: <psi|H-av|psi> =     1.353361997 eV
 Mode :  2,  State :  1,  Trace =     8.912983 eV,  E-uncorr =     0.341102 eV
   -5.1989   -3.1661   -2.3857    0.8764    1.3415    1.8571    2.6384    3.1033
    1.1908    9.8853    3.1127    5.6681  907.1175   52.7546    4.5554    2.8671

    4.4186    5.4283
   12.0919    0.7567
 Average energy: <psi|H-av|psi> =     1.353361744 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.14    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     4.058386 eV,  E-uncorr =     0.359205 eV
   -9.5873   -3.9172   -3.5799    0.9284    1.3629    1.8715    2.7554    3.9312
    0.0705    3.1569    0.7281    3.5162  930.2122   50.1094    6.0116    1.8241

    4.7711    5.5223
    1.1946    3.1765
 Average energy: <psi|H-av|psi> =     1.396119823 eV
 Mode :  2,  State :  1,  Trace =     4.058428 eV,  E-uncorr =     0.359165 eV
   -9.5874   -3.9173   -3.5799    0.9285    1.3629    1.8716    2.7554    3.9312
    0.0706    3.1602    0.7290    3.5160  930.2123   50.1097    6.0115    1.8238

    4.7712    5.5223
    1.1943    3.1726
 Average energy: <psi|H-av|psi> =     1.396119845 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -2.564350 eV,  E-uncorr =     0.361607 eV
  -14.4562   -4.9995   -3.4288    0.9157    1.3676    1.8752    2.7231    3.8617
    0.0148    0.1075    0.4743    4.0397  935.8051   50.7205    6.0427    0.3854

    4.3408    5.2362
    1.4189    0.9911
 Average energy: <psi|H-av|psi> =     1.405542524 eV
 Mode :  2,  State :  1,  Trace =    -2.564722 eV,  E-uncorr =     0.361608 eV
  -14.4565   -4.9997   -3.4288    0.9157    1.3676    1.8752    2.7231    3.8617
    0.0148    0.1074    0.4743    4.0395  935.8052   50.7208    6.0426    0.3855

    4.3409    5.2361
    1.4187    0.9912
 Average energy: <psi|H-av|psi> =     1.405542520 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.18    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    27.852310 eV,  E-uncorr =     0.361812 eV
   -3.8251   -3.0458    0.9114    1.3678    1.8746    2.7241    3.8958    4.3474
    0.3979    0.1316    4.4912  935.5368   50.6240    6.1027    0.2535    1.5300

    5.2266   14.3756
    0.9253    0.0070
 Average energy: <psi|H-av|psi> =     1.405858994 eV
 Mode :  2,  State :  1,  Trace =    27.853786 eV,  E-uncorr =     0.361812 eV
   -3.8249   -3.0445    0.9114    1.3678    1.8747    2.7241    3.8960    4.3474
    0.3982    0.1313    4.4910  935.5368   50.6245    6.1026    0.2530    1.5302

    5.2265   14.3753
    0.9254    0.0070
 Average energy: <psi|H-av|psi> =     1.405858993 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    22.646680 eV,  E-uncorr =     0.361320 eV
   -5.5446   -3.2782    0.8867    1.3674    1.8659    2.5247    2.9784    4.3375
    0.1327    0.3992    4.2081  935.7668   49.4496    4.9763    2.8244    1.6068

    5.5094   11.9994
    0.6099    0.0263
 Average energy: <psi|H-av|psi> =     1.405189025 eV
 Mode :  2,  State :  1,  Trace =    22.646173 eV,  E-uncorr =     0.361317 eV
   -5.5444   -3.2783    0.8867    1.3675    1.8659    2.5248    2.9786    4.3375
    0.1329    0.3994    4.2077  935.7668   49.4514    4.9764    2.8224    1.6067

    5.5089   11.9990
    0.6100    0.0263
 Average energy: <psi|H-av|psi> =     1.405189024 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.23    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    28.315528 eV,  E-uncorr =     0.361620 eV
   -3.7296   -1.5259    0.9058    1.3676    1.8753    2.7309    4.2083    4.8890
    0.5764    0.0397    4.8309  935.2617   50.6410    5.9727    1.4508    0.4157

    5.5300   12.0641
    0.7590    0.0521
 Average energy: <psi|H-av|psi> =     1.405445316 eV
 Mode :  2,  State :  1,  Trace =    28.284837 eV,  E-uncorr =     0.361616 eV
   -3.7296   -1.5506    0.9057    1.3676    1.8752    2.7304    4.2081    4.8878
    0.5766    0.0392    4.8318  935.2618   50.6381    5.9738    1.4512    0.4164

    5.5287   12.0616
    0.7590    0.0521
 Average energy: <psi|H-av|psi> =     1.405445314 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     1.773581 eV,  E-uncorr =     0.352457 eV
  -14.4631   -5.1008   -3.0912    0.8765    1.3580    1.8612    2.6377    3.9494
    0.2811    0.5207    2.1876    5.7402  928.8801   50.4681    8.6520    1.9105

    5.0946    8.6513
    1.0513    0.3085
 Average energy: <psi|H-av|psi> =     1.385328655 eV
 Mode :  2,  State :  1,  Trace =     1.769973 eV,  E-uncorr =     0.353342 eV
  -14.4589   -5.1000   -3.0945    0.8756    1.3571    1.8603    2.6369    3.9471
    0.2745    0.4908    2.0951    5.7421  928.8811   50.4720    8.7632    1.9081

    5.0923    8.6540
    1.0608    0.3122
 Average energy: <psi|H-av|psi> =     1.385337102 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.33    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    30.455761 eV,  E-uncorr =     0.360594 eV
   -5.3820   -3.6549    0.8714    1.3661    1.8685    2.5748    3.7578    4.7657
    0.0798    1.7974    5.3387  932.1899   49.7218    5.9565    2.1518    2.1722

    7.8759   16.4125
    0.5775    0.0143
 Average energy: <psi|H-av|psi> =     1.402597149 eV
 Mode :  2,  State :  1,  Trace =    30.598460 eV,  E-uncorr =     0.360517 eV
   -5.3787   -3.6555    0.8715    1.3662    1.8686    2.5751    3.7581    4.7692
    0.0785    1.8086    5.3399  932.1898   49.7235    5.9567    2.1482    2.1635

    7.8761   16.5477
    0.5776    0.0137
 Average energy: <psi|H-av|psi> =     1.402596869 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.36    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    21.367095 eV,  E-uncorr =     0.360218 eV
   -5.6593   -3.9038    0.8598    1.3642    1.8635    2.4957    3.4590    4.2708
    1.8539    0.9923    5.0797  930.8244   48.9158    5.6720    2.3892    1.5377

    6.9330    9.6843
    2.5606    0.1745
 Average energy: <psi|H-av|psi> =     1.399431533 eV
 Mode :  2,  State :  1,  Trace =    21.418461 eV,  E-uncorr =     0.359504 eV
   -5.6573   -3.9105    0.8606    1.3650    1.8642    2.4962    3.4617    4.2786
    1.9069    0.9959    5.0819  930.8246   48.9017    5.6898    2.3878    1.5329

    6.9344    9.7256
    2.5166    0.1619
 Average energy: <psi|H-av|psi> =     1.399433552 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    24.039323 eV,  E-uncorr =     0.359608 eV
   -4.5142   -1.2755    0.8797    1.3643    1.8655    2.6399    3.7694    5.0266
    2.1122    0.4099    5.3222  933.0607   48.0184    6.2057    1.8933    0.7950

    5.9569    8.3267
    1.4800    0.7026
 Average energy: <psi|H-av|psi> =     1.399371296 eV
 Mode :  2,  State :  1,  Trace =    24.241143 eV,  E-uncorr =     0.359093 eV
   -4.5673   -1.4259    0.8803    1.3648    1.8664    2.6436    3.8024    5.1002
    2.1241    0.4381    5.3178  933.0637   48.0824    6.1800    1.8581    1.0727

    6.1877    8.3889
    1.2310    0.6323
 Average energy: <psi|H-av|psi> =     1.399371760 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    23.109154 eV,  E-uncorr =     0.323606 eV
   -4.8402   -2.0618    0.9159    1.3908    1.8950    2.7228    3.7637    5.4096
    1.9664   10.1422    7.5862  921.0666   49.5632    5.9600    1.8359    0.6297

    5.6342    8.2791
    0.7614    0.4884
 Average energy: <psi|H-av|psi> =     1.386355128 eV
 Mode :  2,  State :  1,  Trace =    23.162204 eV,  E-uncorr =     0.388501 eV
   -4.9865   -2.2339    0.8519    1.3248    1.8258    2.6713    3.6419    5.4911
    0.9425    0.4072    7.0969  921.0804   49.5782    6.7614   11.6492    1.6561

    5.8804    8.6955
    0.6145    0.2138
 Average energy: <psi|H-av|psi> =     1.386290995 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.41    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    19.732040 eV,  E-uncorr =     0.365685 eV
   -6.1639   -3.0110    0.8725    1.3604    1.8560    2.5451    3.3566    5.3060
    0.3880    0.3277    5.1710  934.2362   48.5796    6.4268    2.3374    1.3351

    5.5381    8.0720
    0.3820    0.8161
 Average energy: <psi|H-av|psi> =     1.402243997 eV
 Mode :  2,  State :  1,  Trace =    20.104825 eV,  E-uncorr =     0.354574 eV
   -6.4982   -3.1918    0.8860    1.3717    1.8651    2.6098    3.4271    5.4570
    0.7637    0.9769    5.2584  934.2879   48.3985    6.5169    2.4568    0.4947

    5.7221    8.4561
    0.5257    0.3205
 Average energy: <psi|H-av|psi> =     1.402259249 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.41    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    22.062286 eV,  E-uncorr =     0.049543 eV
   -6.0042   -2.6928    1.1768    1.5755    2.1187    2.8016    3.6020    5.4563
    1.4338  266.5255    5.9794  498.7962   30.0799    2.4749    2.0202   22.3923

    5.7541    8.2744
  167.0415    3.2563
 Average energy: <psi|H-av|psi> =     1.254808319 eV
 Mode :  2,  State :  1,  Trace =    16.302998 eV,  E-uncorr =     0.643111 eV
   -6.9200   -3.4136    0.6146    0.9199    1.5119    2.2541    3.0399    4.9775
    0.9194  191.8914    3.8094  491.3169   37.8981    4.3154    3.8142   83.8920

    5.2926    8.0262
  181.5197    0.6233
 Average energy: <psi|H-av|psi> =     1.254801509 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.41    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -11.422780 eV,  E-uncorr =     2.985368 eV
   -9.4233   -5.6714   -2.0524   -1.9193   -1.1408   -0.5238    0.2851    1.8373
    1.9882  177.2645    0.4098    0.2362    0.7385    0.3799    0.8726   23.6079

    2.4095    4.7763
  793.3954    1.1071
 Average energy: <psi|H-av|psi> =     0.934182527 eV
 Mode :  2,  State :  1,  Trace =    44.228825 eV,  E-uncorr =    -2.617479 eV
   -4.4661   -0.5976    3.5941    3.7254    4.4255    5.1413    5.8814    7.5523
    1.7570  816.8800    0.0834    0.6197    0.5715    0.2993    1.1947   69.2278

    8.1443   10.8282
  108.2786    1.0879
 Average energy: <psi|H-av|psi> =     0.934185242 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.41    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -18.252457 eV,  E-uncorr =     3.438347 eV
  -10.3998   -6.3353   -2.6684   -2.5510   -1.6694   -1.1288   -0.3855    1.0495
    2.0852  114.4157    1.3600    0.5354    1.0234    0.7825    1.2826   24.7756

    1.7389    4.0975
  852.8153    0.9244
 Average energy: <psi|H-av|psi> =     0.758090097 eV
 Mode :  2,  State :  1,  Trace =    47.792052 eV,  E-uncorr =    -3.234154 eV
   -4.5522   -0.2591    4.0430    4.2179    4.8941    5.5624    6.1888    7.8740
    2.8439  877.1334    0.2648    1.8648    0.7353    0.4933    1.0638   27.8750

    8.6006   11.2226
   86.6618    1.0637
 Average energy: <psi|H-av|psi> =     0.758392689 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.42    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -22.385116 eV,  E-uncorr =     3.638428 eV
  -11.1675   -6.7229   -3.0121   -2.8934   -1.9492   -1.5303   -0.7512    0.5708
    1.2535   85.2774    1.9311    0.4871    1.0472    0.1455    0.8488   11.4841

    1.3562    3.7146
  896.8010    0.7243
 Average energy: <psi|H-av|psi> =     0.628040200 eV
 Mode :  2,  State :  1,  Trace =    48.663501 eV,  E-uncorr =    -3.564072 eV
   -4.9786   -0.1481    4.2437    4.4631    5.1003    5.6689    6.2521    7.9015
    2.2395  907.0643    0.2061    2.6420    0.7202    0.6611    0.3238    6.8772

    8.7849   11.3757
   78.7223    0.5435
 Average energy: <psi|H-av|psi> =     0.628744578 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.42    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -24.055672 eV,  E-uncorr =     3.606123 eV
  -11.7424   -6.8835   -3.1236   -2.9875   -1.9851   -1.6697   -0.9035    0.4172
    0.8123   83.9208    0.4419    0.4572    0.8572    0.2054    0.7602    6.9677

    1.2179    3.6044
  905.0121    0.5652
 Average energy: <psi|H-av|psi> =     0.514431737 eV
 Mode :  2,  State :  1,  Trace =    47.058303 eV,  E-uncorr =    -3.654908 eV
   -5.7482   -0.2460    4.2427    4.4540    5.0346    5.4828    6.1443    7.6894
    1.7469  910.9311    0.1877    1.1021    0.6946    0.6812    0.0756    2.2187

    8.7214   11.2833
   82.0853    0.2767
 Average energy: <psi|H-av|psi> =     0.515395815 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.42    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -24.443241 eV,  E-uncorr =     3.495573 eV
  -12.2435   -6.9527   -3.1445   -2.9833   -1.9755   -1.6032   -1.0092    0.5461
    0.5699   91.3053    0.3067    0.4232    0.6570    0.2813    0.6067   10.9105

    1.1788    3.7438
  894.6478    0.2915
 Average energy: <psi|H-av|psi> =     0.415287307 eV
 Mode :  2,  State :  1,  Trace =    44.490722 eV,  E-uncorr =    -3.653684 eV
   -6.7959   -0.4109    4.1935    4.3595    4.7807    5.2657    6.0132    7.4092
    1.4208  904.4443    0.1526    0.8845    0.6541    0.5476    0.0296    0.8164

    8.5718   11.1038
   90.8714    0.1786
 Average energy: <psi|H-av|psi> =     0.416398811 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.42    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -23.272081 eV,  E-uncorr =     3.385823 eV
  -12.7717   -6.9905   -3.1477   -2.9481   -1.9799   -1.5637   -1.2241    0.9763
    0.4395  100.5465    0.2822    0.4040    0.5097    0.3224    0.3144  142.6902

    1.1998    5.1774
  754.3235    0.1675
 Average energy: <psi|H-av|psi> =     0.332789532 eV
 Mode :  2,  State :  1,  Trace =    41.326353 eV,  E-uncorr =    -3.625635 eV
   -8.4868   -0.5744    4.0632    4.2661    4.4639    5.2274    5.8892    7.1162
    1.5736  895.3186    0.3287    0.6355    0.5179    0.3486    0.0874    0.2852

    8.4268   10.9349
  100.6961    0.2083
 Average energy: <psi|H-av|psi> =     0.333900454 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.42    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -29.755986 eV,  E-uncorr =     3.857077 eV
  -13.9838   -7.4323   -3.7615   -3.3881   -2.5304   -2.0987   -1.1207    0.2255
    0.3119   58.4331    1.2956    0.4087    0.4393    0.6981    3.4417   23.0896

    0.7257    3.6083
  907.2479    4.6341
 Average energy: <psi|H-av|psi> =     0.228933821 eV
 Mode :  2,  State :  1,  Trace =    45.383232 eV,  E-uncorr =    -4.052000 eV
   -8.0662   -0.3248    4.0308    4.7925    4.8795    5.7335    6.3027    7.7824
    0.0713  938.9994    1.1111    0.6388    0.1076    0.2725    0.1028    0.3676

    8.9234   11.3296
   57.8370    0.4920
 Average energy: <psi|H-av|psi> =     0.229204762 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.43    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -20.602295 eV,  E-uncorr =     3.248977 eV
  -14.8414   -7.0880   -3.6915   -2.8901   -2.4263   -1.8697   -1.1879    0.3776
    0.8547  116.3057    2.9507    0.6104    5.2029    3.6396    7.0843    7.7643

    1.1079   11.9070
  843.3054   12.2819
 Average energy: <psi|H-av|psi> =     0.205954481 eV
 Mode :  2,  State :  1,  Trace =    49.955226 eV,  E-uncorr =    -3.576415 eV
   -1.2610   -0.5621    2.5519    4.1490    4.6322    4.9914    5.6521    8.2106
  549.2616  312.5298   12.1723    0.9246    1.4604    0.2657    1.6005  114.8574

    9.8547   11.7365
    0.6575    6.2701
 Average energy: <psi|H-av|psi> =     0.206862293 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.43    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -27.220438 eV,  E-uncorr =     3.506932 eV
  -14.2041   -7.7259   -4.7113   -3.3432   -2.7429   -2.4256   -1.9711    0.2369
    0.2415   70.2244    1.2600    0.5214    0.9348    0.2533    1.8318  130.4221

    0.4694    9.1973
  794.1109    0.1997
 Average energy: <psi|H-av|psi> =    -0.154968641 eV
 Mode :  2,  State :  1,  Trace =    50.755838 eV,  E-uncorr =    -4.213285 eV
   -4.0604   -0.8123    2.3388    4.3638    4.7855    5.1922    6.3880    8.3796
    3.5983  922.4384    0.4831    1.8393    0.3508    0.4639    0.2004   69.2116

    9.8322   14.3484
    1.1991    0.2151
 Average energy: <psi|H-av|psi> =    -0.154537897 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.43    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -33.955056 eV,  E-uncorr =     3.959804 eV
  -15.7888   -8.1230   -5.5253   -3.7873   -3.3276   -2.9639   -2.4173   -0.0220
    2.8989   20.7418    6.3992    0.5559    1.3764    1.7620    1.2405  947.1458

    0.2315    7.7686
   17.3620    0.5175
 Average energy: <psi|H-av|psi> =    -0.277356342 eV
 Mode :  2,  State :  1,  Trace =    51.908786 eV,  E-uncorr =    -4.615728 eV
   -5.0964   -0.5517    2.3890    4.8045    5.2705    5.5502    6.7680    8.7309
    0.7526  967.1352    1.2611    4.8409    1.9885    0.4573    0.3248   19.3855

    9.8219   14.2219
    1.1560    2.6982
 Average energy: <psi|H-av|psi> =    -0.276900283 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.44    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -33.981530 eV,  E-uncorr =     4.043647 eV
  -16.9994   -8.2581   -6.0536   -3.6583   -3.4185   -2.8320   -0.8487   -0.1514
    0.1966   15.9755    0.2409    0.3683    0.9538    0.1049   94.0327  881.8308

    1.0698    7.1686
    6.1551    0.1412
 Average energy: <psi|H-av|psi> =    -0.347319122 eV
 Mode :  2,  State :  1,  Trace =    49.311469 eV,  E-uncorr =    -4.742016 eV
   -7.0334   -0.5008    2.1261    4.9712    5.2100    5.5810    6.8669    8.5700
    0.4098  981.8608    0.1883    0.8397    0.3488    0.2383    0.2122   13.9739

    9.6912   13.8292
    1.8734    0.0549
 Average energy: <psi|H-av|psi> =    -0.346706575 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.44    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -15.936697 eV,  E-uncorr =     1.909962 eV
  -15.4275   -6.2812   -4.3656   -1.6201   -1.2473   -0.6950    0.2307    1.9945
    0.1499  260.1311    2.3226    0.3381    0.4720    3.9780    0.0658  616.2207

    2.5280    8.9468
  115.6751    0.6465
 Average energy: <psi|H-av|psi> =    -0.123014939 eV
 Mode :  2,  State :  1,  Trace =    29.801432 eV,  E-uncorr =    -2.581399 eV
   -9.9874   -2.4208   -0.4002    2.8504    3.0496    3.5293    5.0419    6.3397
    0.5243  732.6860    3.9199    0.4432    0.7003    2.4525    0.8668  257.8690

   10.3216   11.4774
    0.0466    0.4914
 Average energy: <psi|H-av|psi> =    -0.123142989 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.45    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -38.418165 eV,  E-uncorr =     3.961512 eV
  -18.2603   -8.2832   -6.8634   -3.7635   -3.4272   -2.8601   -2.2362   -0.2868
    0.0774   18.9419    0.3798    0.3557    0.8814    0.4724    0.0949  976.6319

    0.9243    6.6383
    1.7328    0.4318
 Average energy: <psi|H-av|psi> =    -0.442488831 eV
 Mode :  2,  State :  1,  Trace =    47.649415 eV,  E-uncorr =    -4.735380 eV
   -8.8638   -0.6149    1.3349    4.7952    5.0314    5.5779    7.3019    8.1813
    0.2230  978.8943    0.2651    0.5146    0.7368    0.3256    0.9964   17.6661

   12.0764   12.8292
    0.2768    0.1014
 Average energy: <psi|H-av|psi> =    -0.439110211 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.45    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -32.955263 eV,  E-uncorr =     3.998461 eV
  -18.0419   -8.3948   -7.2970   -3.7445   -3.1188   -2.6421   -1.9166   -0.4278
    0.1398    7.2714    0.0905    0.9419    1.2828    1.7623   25.1721  961.2435

    1.2367   11.3913
    1.9846    0.1110
 Average energy: <psi|H-av|psi> =    -0.532125853 eV
 Mode :  2,  State :  1,  Trace =    51.587740 eV,  E-uncorr =    -4.844335 eV
   -8.8568   -0.6003    1.0275    4.8782    5.0601    5.6189    7.5805    9.0076
    0.0290  991.1814    0.2217    0.4300    0.6404    0.2059    5.7909    1.2480

   12.0393   15.8327
    0.1129    0.1399
 Average energy: <psi|H-av|psi> =    -0.529844372 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.45    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -36.180765 eV,  E-uncorr =     3.975278 eV
  -18.9266   -8.4231   -7.7018   -3.7763   -3.2478   -2.7899   -2.5214   -0.5438
    0.1483    5.1947    0.1556    0.2451    1.4535    2.1415    1.8461  983.7046

    1.5904   10.1595
    4.2456    0.8650
 Average energy: <psi|H-av|psi> =    -0.583409912 eV
 Mode :  2,  State :  1,  Trace =    47.645784 eV,  E-uncorr =    -4.865508 eV
   -9.7319   -0.6332    0.7728    4.7377    5.0213    5.5793    7.5630    8.8003
    0.0465  993.7248    0.1061    0.2173    0.4931    0.1393    1.7640    3.2546

   11.4192   14.1173
    0.1356    0.1188
 Average energy: <psi|H-av|psi> =    -0.580128763 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.46    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -38.296555 eV,  E-uncorr =     3.907704 eV
  -19.2974   -8.4272   -8.0368   -3.9502   -3.3647   -2.7381   -2.6490   -0.5994
    0.0241    6.3518    0.0989    0.1917    0.8010    0.7096    0.0264  990.2849

    2.0016    8.7645
    1.0713    0.4403
 Average energy: <psi|H-av|psi> =    -0.647795444 eV
 Mode :  2,  State :  1,  Trace =    44.537343 eV,  E-uncorr =    -4.861934 eV
  -10.4742   -0.7068    0.4097    4.7072    4.9874    5.5089    7.5285    8.3478
    0.0911  992.2504    0.2569    0.3294    0.5149    0.1481    3.9509    2.2332

   11.2594   12.9692
    0.1573    0.0678
 Average energy: <psi|H-av|psi> =    -0.646166729 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.46    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -39.842954 eV,  E-uncorr =     3.822874 eV
  -19.2938   -8.4180   -8.1532   -4.0890   -3.3565   -2.7330   -2.6015   -0.6228
    0.0136   10.1898    0.1627    0.2992    0.8369    1.4552    0.0121  986.1114

    1.7791    7.6458
    0.1474    0.7717
 Average energy: <psi|H-av|psi> =    -0.703418531 eV
 Mode :  2,  State :  1,  Trace =    43.528046 eV,  E-uncorr =    -4.841288 eV
  -11.1286   -0.7887    0.1428    4.8168    5.3878    5.4525    7.2766    7.7719
    0.7217  987.7220    0.1736    0.9187    0.2096    0.1723    2.0298    7.8978

   11.6110   12.9858
    0.0064    0.1482
 Average energy: <psi|H-av|psi> =    -0.702336944 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.47    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -33.737352 eV,  E-uncorr =     3.505679 eV
  -18.5305   -8.2047   -8.0831   -3.3918   -2.8343   -2.0615   -0.4877    0.5565
    0.0241   36.7552    3.7331    1.0296    2.1483   11.3045  883.2075   35.2583

    1.8529    7.4469
   26.4453    0.0942
 Average energy: <psi|H-av|psi> =    -0.726511179 eV
 Mode :  2,  State :  1,  Trace =    49.073374 eV,  E-uncorr =    -4.586182 eV
  -11.3624   -1.0734   -0.0892    4.5187    5.0130    6.3099    7.2474    8.8285
    0.0219  957.7115    0.4461    1.1687    0.1809    0.0847   39.7394    0.2128

   11.5937   18.0871
    0.3080    0.1261
 Average energy: <psi|H-av|psi> =    -0.725830043 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.47    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -33.426443 eV,  E-uncorr =     2.832195 eV
  -18.8670   -8.1398   -7.8628   -3.0068   -2.3545   -2.0315   -0.7165    0.6003
    0.3817   10.5964   78.3403    0.2202    2.0446    4.5412  642.8093  164.2061

    0.9810    7.9711
   95.8579    1.0024
 Average energy: <psi|H-av|psi> =    -0.984088381 eV
 Mode :  2,  State :  1,  Trace =    40.293927 eV,  E-uncorr =    -4.220240 eV
  -12.4135   -1.6968   -1.0399    3.8516    4.6076    5.3914    6.3319    7.0502
    0.3313  908.1981    1.9704    3.2011    2.2760    6.4453   60.7557   16.3865

   11.6487   16.5627
    0.1264    0.3093
 Average energy: <psi|H-av|psi> =    -0.982821732 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.47    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -26.533437 eV,  E-uncorr =     2.586058 eV
  -19.6141   -8.8817   -8.3703   -3.6500   -2.8273   -2.4163   -1.6042    0.5058
    0.1595    3.8745   20.6210    0.6794    1.8350   11.3739  960.9452    0.0300

    5.4145   14.9103
    0.4421    0.0394
 Average energy: <psi|H-av|psi> =    -1.783888025 eV
 Mode :  2,  State :  1,  Trace =    35.919697 eV,  E-uncorr =    -4.752706 eV
  -12.9122   -1.9690   -1.3711    3.6893    4.6449    5.1829    5.9864    6.5921
    0.3624  971.8386    2.8184    1.6663    0.8065    8.9947    9.1239    4.1293

   11.4145   14.6619
    0.0904    0.1695
 Average energy: <psi|H-av|psi> =    -1.780222562 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.48    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -26.649126 eV,  E-uncorr =     2.422756 eV
  -19.6785   -8.9844   -8.3740   -3.6873   -2.8855   -2.1906   -1.5739    1.0808
    0.0542    5.7484   20.7792    1.5994    7.9317  272.0036  689.1735    2.2642

    5.0051   14.6392
    0.3655    0.0804
 Average energy: <psi|H-av|psi> =    -1.930583787 eV
 Mode :  2,  State :  1,  Trace =    33.357857 eV,  E-uncorr =    -4.746952 eV
  -13.1524   -2.1248   -1.6203    3.5284    4.1908    4.9708    5.8343    6.3413
    0.2923  967.5554    5.1932    2.2606    0.7093   14.8526    4.6536    4.3461

   12.1701   13.2197
    0.0513    0.0855
 Average energy: <psi|H-av|psi> =    -1.926841504 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.48    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -28.199783 eV,  E-uncorr =     2.311050 eV
  -19.5763   -8.6291   -8.4716   -3.6511   -2.7537   -2.1743   -1.6028    1.3733
    0.0141   16.2793    8.3556    0.3698    0.2313  334.9703  637.9866    1.4383

    4.8308   12.4549
    0.1959    0.1587
 Average energy: <psi|H-av|psi> =    -1.959490136 eV
 Mode :  2,  State :  1,  Trace =    30.688462 eV,  E-uncorr =    -4.596814 eV
  -13.2878   -2.2927   -1.8338    3.4300    3.7781    4.8000    5.7683    6.1551
    0.0871  638.7812  335.9913    1.7145    0.4795   18.8144    0.1807    3.8265

   11.5727   12.5985
    0.0520    0.0728
 Average energy: <psi|H-av|psi> =    -1.957728954 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.48    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -30.968577 eV,  E-uncorr =     2.435971 eV
  -19.3704   -9.2494   -8.5072   -3.8071   -3.0089   -2.4886   -1.9071    1.7933
    0.0140    4.6316    7.9664    2.5224    7.7339   23.0366  953.6216    0.0498

    4.4574   11.1193
    0.3208    0.1030
 Average energy: <psi|H-av|psi> =    -2.017024327 eV
 Mode :  2,  State :  1,  Trace =    32.404278 eV,  E-uncorr =    -4.844511 eV
  -13.2764   -2.1256   -1.8443    3.5958    4.6576    5.0531    5.9263    6.3234
    0.1471  932.0717   54.5402    2.6845    3.9262    1.3946    0.6675    4.3792

   10.7987   13.2956
    0.1510    0.0379
 Average energy: <psi|H-av|psi> =    -2.014963511 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.48    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -27.172588 eV,  E-uncorr =     1.861961 eV
  -18.0585   -8.8792   -8.1347   -3.3543   -2.5815   -2.1524   -1.5498    2.6813
    0.0343   67.9149    9.2686    1.8567    6.9326   24.9691  888.3964    0.1797

    4.6854   10.1712
    0.3361    0.1113
 Average energy: <psi|H-av|psi> =    -2.130602307 eV
 Mode :  2,  State :  1,  Trace =    25.746136 eV,  E-uncorr =    -4.395211 eV
  -13.9375   -2.6934   -2.4347    3.0355    3.9631    4.4832    5.3943    5.7039
    0.1968  872.5017   49.4676    4.5507   13.0579   54.4029    4.0655    1.0881

    9.0873   13.1444
    0.5581    0.1108
 Average energy: <psi|H-av|psi> =    -2.129042250 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.48    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -33.123093 eV,  E-uncorr =     2.114281 eV
  -18.8475   -9.2303   -8.5466   -3.6134   -2.7857   -2.5871   -1.9915    1.5074
    0.1105    4.3883   28.3721    5.4341   36.8378   33.5918  881.0896    8.2656

    4.4076    8.5639
    0.2750    1.6353
 Average energy: <psi|H-av|psi> =    -2.221242323 eV
 Mode :  2,  State :  1,  Trace =    26.517341 eV,  E-uncorr =    -4.748682 eV
  -13.7929   -2.4942   -2.3045    3.2936    4.1109    4.7137    5.5022    6.1444
    1.6832  718.0238  246.5701    3.5851    1.2721   23.0243    1.3895    3.9150

    8.9094   12.4349
    0.3675    0.1693
 Average energy: <psi|H-av|psi> =    -2.219713349 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.49    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -36.179089 eV,  E-uncorr =     2.059187 eV
  -19.7592   -9.0861   -8.7876   -3.7412   -2.7935   -2.6034   -2.2173    1.3874
    0.0542   24.4168    2.6224    5.4628   46.2390    0.3084  919.1319    0.5126

    4.1843    7.2375
    0.1197    1.1323
 Average energy: <psi|H-av|psi> =    -2.424989922 eV
 Mode :  2,  State :  1,  Trace =    24.492538 eV,  E-uncorr =    -4.823185 eV
  -14.0126   -2.6247   -2.4265    3.1654    3.9939    4.6186    5.3466    6.0909
    1.0634  922.5937   48.9839    2.7241    0.8891   15.8394    4.5965    3.0769

    8.6090   11.7320
    0.1214    0.1115
 Average energy: <psi|H-av|psi> =    -2.424328351 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.49    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -38.537356 eV,  E-uncorr =     1.973425 eV
  -20.2068   -9.2313   -8.7884   -3.7847   -2.8753   -2.5582   -2.3503    1.3613
    0.0386   24.1227    3.1515    4.8819   42.5311    4.4335  919.2642    0.4692

    3.4099    6.4864
    0.5106    0.5968
 Average energy: <psi|H-av|psi> =    -2.557552163 eV
 Mode :  2,  State :  1,  Trace =    22.989706 eV,  E-uncorr =    -4.873058 eV
  -14.1647   -2.7668   -2.5395    3.0789    3.9344    4.4716    5.2314    6.1058
    0.5021  922.5296   49.2313    2.6985    0.7727   17.7662    3.7040    2.5891

    8.4159   11.2227
    0.0983    0.1082
 Average energy: <psi|H-av|psi> =    -2.556534044 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.49    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -37.951083 eV,  E-uncorr =     1.699014 eV
  -20.3292   -9.1359   -8.7122   -3.5145   -2.7387   -2.4939   -2.2863    1.3006
    0.0365   41.8630    5.3676    1.9083   57.3214  184.3070  706.5852    1.9087

    3.8212    6.1379
    0.2409    0.4614
 Average energy: <psi|H-av|psi> =    -2.662550644 eV
 Mode :  2,  State :  1,  Trace =    20.449260 eV,  E-uncorr =    -4.748757 eV
  -14.4533   -3.0834   -2.8108    2.8406    3.7730    4.3971    4.9621    5.9935
    0.4021  718.8138  230.6922    3.5727   22.2461   16.0267    5.4219    2.4555

    7.9768   10.8536
    0.2936    0.0754
 Average energy: <psi|H-av|psi> =    -2.661313982 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.49    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -24.420376 eV,  E-uncorr =     0.012993 eV
  -19.2058   -7.7745   -7.2883   -1.9993   -1.2102   -0.8948   -0.7843    2.4504
    0.0055   78.7962  193.2242    4.6598   27.4126   38.5747  655.6610    1.5324

    5.0933    7.1931
    0.0556    0.0780
 Average energy: <psi|H-av|psi> =    -2.607637473 eV
 Mode :  2,  State :  1,  Trace =     2.674792 eV,  E-uncorr =    -3.201398 eV
  -16.2337   -4.6447   -4.4371    1.1671    1.9397    2.5963    3.1925    4.2405
    0.0306  459.0747  268.0891    0.6458    3.0330  258.0535    9.9614    0.1793

    6.0804    8.7737
    0.8929    0.0397
 Average energy: <psi|H-av|psi> =    -2.607339682 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -7.125560 eV,  E-uncorr =    -2.062961 eV
  -16.3919   -5.9260   -5.6945   -0.0927    0.6504    1.0598    1.3779    3.6372
    0.0140  309.4906  234.8661    1.3248   29.6281  402.8622   20.0667    0.5841

    5.0189    9.2356
    1.0600    0.1034
 Average energy: <psi|H-av|psi> =    -2.689602123 eV
 Mode :  2,  State :  1,  Trace =   -16.221037 eV,  E-uncorr =    -1.253388 eV
  -17.6000   -6.6512   -6.2820   -0.7435    0.0350    0.2809    0.9727    2.0043
    0.0723  118.7199  336.5151    3.9664    0.9594  465.0440   69.3866    0.9317

    3.8712    7.8916
    4.1778    0.2269
 Average energy: <psi|H-av|psi> =    -2.689865674 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    14.659670 eV,  E-uncorr =    -4.651210 eV
  -14.2614   -4.0292   -3.4420    2.2533    2.9205    3.3728    3.7567    5.8444
    0.5688  872.6305    7.3917    2.3805  104.9565    1.5161   10.0173    0.2221

    6.7718   11.4728
    0.2999    0.0166
 Average energy: <psi|H-av|psi> =    -3.191429511 eV
 Mode :  2,  State :  1,  Trace =   -43.085708 eV,  E-uncorr =     1.136702 eV
  -20.5716   -9.2264   -8.5177   -3.3655   -2.5825   -2.3514   -1.6753   -0.5683
    0.0967  104.4700   14.5549    3.8612  153.6781  717.8756    1.1642    4.1402

    1.1099    4.6632
    0.1048    0.0543
 Average energy: <psi|H-av|psi> =    -3.191654398 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     7.649156 eV,  E-uncorr =    -4.225720 eV
  -14.8528   -4.5265   -4.0207    2.0626    2.2849    2.6792    3.0566    4.6961
    0.0143  807.9022    6.1248    6.1992   40.3978    6.4185  126.3887    6.1971

    5.5388   10.7309
    0.2981    0.0593
 Average energy: <psi|H-av|psi> =    -3.141813500 eV
 Mode :  2,  State :  1,  Trace =   -36.579900 eV,  E-uncorr =     0.606196 eV
  -20.3766   -8.8214   -8.2366   -3.0018   -2.0424   -1.9308   -0.9512   -0.0474
    0.0108   73.6896  106.1352    5.4230  418.9121  386.6039    5.0294    2.6726

    2.8065    6.0219
    1.1413    0.3820
 Average energy: <psi|H-av|psi> =    -3.142188426 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    10.583785 eV,  E-uncorr =    -4.932881 eV
  -14.5453   -4.3168   -3.5193    2.4074    2.7034    3.0580    3.3314    4.9006
    0.2403  615.9822  310.0384   48.6380   19.2112    3.7799    1.8266    0.1050

    5.6040   10.9604
    0.1436    0.0349
 Average energy: <psi|H-av|psi> =    -3.565331962 eV
 Mode :  2,  State :  1,  Trace =   -44.689556 eV,  E-uncorr =     1.010127 eV
  -20.9345   -9.3160   -9.1113   -3.6183   -2.9324   -2.7189   -1.6227   -0.9306
    0.0531   31.9622   41.4651  305.1895  479.0554  139.2969    1.1807    1.3307

    1.7642    4.7310
    0.2254    0.2410
 Average energy: <psi|H-av|psi> =    -3.566073519 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.51    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    10.916054 eV,  E-uncorr =    -5.282257 eV
  -14.4464   -4.1905   -3.5366    2.3690    2.8429    3.1618    3.5995    5.0134
    0.1437  936.7386    0.3655    0.0810   19.9291    0.4523   41.1706    0.4915

    5.7121   10.3909
    0.4755    0.1522
 Average energy: <psi|H-av|psi> =    -3.715546731 eV
 Mode :  2,  State :  1,  Trace =   -48.338605 eV,  E-uncorr =     1.196306 eV
  -20.2595   -9.8936   -9.1787   -4.0104   -3.3684   -3.0729   -2.0144   -1.3703
    0.0724    7.9360   53.8525    2.9854  903.0909   26.3735    1.2407    3.4614

    1.1340    3.6954
    0.9846    0.0027
 Average energy: <psi|H-av|psi> =    -3.715350917 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.51    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     9.231910 eV,  E-uncorr =    -5.367133 eV
  -14.8143   -4.3039   -3.5791    2.3532    2.7733    3.1299    3.4849    4.6878
    0.0029  941.4043    0.4885    1.0425   29.1177    0.2661   27.3887    0.1277

    5.7534    9.7465
    0.1451    0.0165
 Average energy: <psi|H-av|psi> =    -3.872376768 eV
 Mode :  2,  State :  1,  Trace =   -49.947843 eV,  E-uncorr =     1.154154 eV
  -20.0387   -9.9756   -9.3110   -4.1370   -3.5971   -3.0295   -2.1047   -1.6578
    0.0624    7.8572   50.1416    0.7331  844.6933   90.7771    0.7089    4.8612

    0.9073    2.9964
    0.1324    0.0328
 Average energy: <psi|H-av|psi> =    -3.872349860 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.51    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    12.885499 eV,  E-uncorr =    -5.819169 eV
  -13.6579   -4.1822   -3.3020    2.5788    3.0076    3.5240    3.7467    4.9046
    0.7044  995.0189    0.1959    0.1127    0.2038    0.9094    1.0622    0.6176

    6.0581   10.2080
    0.7050    0.4699
 Average energy: <psi|H-av|psi> =    -4.151498546 eV
 Mode :  2,  State :  1,  Trace =   -56.518377 eV,  E-uncorr =     1.441740 eV
  -21.7219  -10.4217   -9.7555   -4.5612   -4.2224   -3.5351   -2.6647   -2.0381
    0.0326    0.1635    1.8013    3.3643  930.8135   38.6805    0.9556   22.8463

    0.1756    2.2266
    1.3407    0.0019
 Average energy: <psi|H-av|psi> =    -4.151210111 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.51    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    11.136511 eV,  E-uncorr =    -5.881685 eV
  -13.8722   -4.3745   -3.4566    2.6059    2.7782    3.4984    3.6262    4.9677
    0.0539  997.8768    0.0093    0.0853    1.1129    0.5913    0.0391    0.0044

    5.6455    9.7180
    0.2164    0.0106
 Average energy: <psi|H-av|psi> =    -4.359098621 eV
 Mode :  2,  State :  1,  Trace =   -53.830611 eV,  E-uncorr =     1.290716 eV
  -21.2746   -9.9586   -8.7806   -4.3975   -4.0226   -2.8817   -2.5857   -1.5599
    0.1266    1.7548    0.4732  949.4071   37.1638    0.6434    0.0235    5.6207

   -0.2607    1.8911
    4.5104    0.2767
 Average energy: <psi|H-av|psi> =    -4.360137225 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.52    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     9.422564 eV,  E-uncorr =    -5.929564 eV
  -13.9456   -4.5240   -3.5512    2.3444    2.8499    3.3326    3.3788    4.6324
    0.0253  998.3413    0.1296    0.1142    0.0828    0.1599    1.0989    0.0155

    5.5080    9.3974
    0.0272    0.0052
 Average energy: <psi|H-av|psi> =    -4.512329591 eV
 Mode :  2,  State :  1,  Trace =   -54.983881 eV,  E-uncorr =     1.188938 eV
  -22.0171  -10.0480   -8.5012   -4.5184   -4.0554   -2.8494   -2.6660   -1.3914
    0.0409    1.4392    0.0430  981.1280   15.6373    0.3760    0.0827    0.0521

   -0.3123    1.3755
    0.5000    0.7009
 Average energy: <psi|H-av|psi> =    -4.512818859 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.52    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     8.773791 eV,  E-uncorr =    -5.976691 eV
  -14.2521   -4.6336   -3.6097    2.1396    2.8043    3.2832    3.3562    4.4415
    0.0208  999.0940    0.0202    0.0688    0.0970    0.2008    0.3359    0.0200

    5.5429    9.7015
    0.1110    0.0315
 Average energy: <psi|H-av|psi> =    -4.626516864 eV
 Mode :  2,  State :  1,  Trace =   -53.632158 eV,  E-uncorr =     1.121094 eV
  -22.2368  -10.1352   -8.2941   -4.6593   -3.9408   -2.8765   -2.4406   -0.5616
    0.0079    0.6351    0.2951  981.2482    6.9576    3.8781    2.8869    2.7707

    0.0302    1.4826
    0.7275    0.5930
 Average energy: <psi|H-av|psi> =    -4.627305031 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.52    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     7.085141 eV,  E-uncorr =    -6.018386 eV
  -14.9148   -4.7600   -3.6852    2.1430    2.9042    3.1403    3.3264    4.3209
    0.2006  998.9708    0.3391    0.0779    0.1245    0.0296    0.1853    0.0016

    5.4984    9.1119
    0.0301    0.0404
 Average energy: <psi|H-av|psi> =    -4.757549582 eV
 Mode :  2,  State :  1,  Trace =   -53.400069 eV,  E-uncorr =     1.027598 eV
  -22.1656  -10.2194   -8.4997   -4.8110   -3.5156   -2.9674   -2.5720   -1.1236
    0.0017    0.2932    0.3956  974.1550    2.6188    3.2895   18.0554    0.3338

   -0.0350    2.5091
    0.8254    0.0317
 Average energy: <psi|H-av|psi> =    -4.758784740 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.53    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     7.762325 eV,  E-uncorr =    -6.050808 eV
  -13.8966   -4.8970   -3.8147    1.8934    2.8310    2.9848    3.3118    4.2712
    0.0108  999.3669    0.0828    0.0747    0.2655    0.0365    0.1197    0.0033

    5.5579    9.5205
    0.0389    0.0010
 Average energy: <psi|H-av|psi> =    -4.892700808 eV
 Mode :  2,  State :  1,  Trace =   -50.503119 eV,  E-uncorr =     0.912028 eV
  -20.9430  -10.2834   -8.4306   -4.9026   -3.8486   -2.9932   -2.1459   -0.8212
    0.0001    0.3569    0.0538  991.6293    7.1243    0.0887    0.1483    0.4982

    0.1439    3.7215
    0.0728    0.0275
 Average energy: <psi|H-av|psi> =    -4.893988792 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.53    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     7.012364 eV,  E-uncorr =    -6.084531 eV
  -14.7117   -4.9874   -3.8666    1.9282    2.8255    3.0006    3.4645    4.2471
    0.0066  999.4230    0.1816    0.0624    0.2625    0.0391    0.0022    0.0021

    5.7155    9.3966
    0.0096    0.0110
 Average energy: <psi|H-av|psi> =    -4.984155864 eV
 Mode :  2,  State :  1,  Trace =   -49.503535 eV,  E-uncorr =     0.858369 eV
  -19.8102  -10.3443   -8.0451   -5.0176   -3.4557   -2.5075   -2.1054   -1.3462
    0.0137    0.3525    0.1903  981.4206   14.5000    2.2706    0.2548    0.0385

    0.5023    2.6260
    0.8007    0.1581
 Average energy: <psi|H-av|psi> =    -4.985354216 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.53    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     7.009420 eV,  E-uncorr =    -6.114831 eV
  -14.8446   -5.1003   -3.9443    1.9094    2.7153    3.0285    4.1673    4.2566
    0.0465  999.4924    0.0224    0.1608    0.0963    0.0921    0.0101    0.0065

    5.9020    8.9197
    0.0531    0.0198
 Average energy: <psi|H-av|psi> =    -5.097117971 eV
 Mode :  2,  State :  1,  Trace =   -48.554206 eV,  E-uncorr =     0.774273 eV
  -21.2040  -10.4070   -8.5865   -5.0998   -3.5488   -3.0977   -2.2617   -0.8422
    0.0178    0.3232    0.2145  997.8355    1.2269    0.0127    0.0064    0.0004

    1.1564    5.3370
    0.3336    0.0290
 Average energy: <psi|H-av|psi> =    -5.098239448 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.54    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     8.798314 eV,  E-uncorr =    -6.141086 eV
  -14.0557   -5.1697   -3.9857    1.8785    2.6677    3.2033    4.2559    5.0563
    0.0668  999.3813    0.1145    0.2155    0.0780    0.0422    0.0062    0.0202

    6.5166    8.4312
    0.0696    0.0058
 Average energy: <psi|H-av|psi> =    -5.166486633 eV
 Mode :  2,  State :  1,  Trace =   -47.447833 eV,  E-uncorr =     0.734147 eV
  -22.0248  -10.4595   -8.7063   -5.1696   -3.4900   -3.2025   -2.3447   -0.8611
    0.0004    0.3304    0.1028  997.7812    1.3615    0.1625    0.0023    0.0179

    1.5349    7.2757
    0.2260    0.0149
 Average energy: <psi|H-av|psi> =    -5.167357652 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.54    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    10.286490 eV,  E-uncorr =    -6.164939 eV
  -13.4410   -5.2339   -3.9978    1.8309    2.6170    3.4006    4.4117    5.2931
    0.0265  998.9896    0.5168    0.3130    0.1027    0.0331    0.0057    0.0034

    6.4653    8.9407
    0.0044    0.0048
 Average energy: <psi|H-av|psi> =    -5.230012479 eV
 Mode :  2,  State :  1,  Trace =   -45.905443 eV,  E-uncorr =     0.694354 eV
  -22.3950  -10.5051   -8.6343   -5.2309   -3.5028   -2.9333   -2.2219   -0.8302
    0.0013    0.4327    0.0189  998.9052    0.2380    0.1747    0.0509    0.0476

    2.4248    7.9233
    0.0831    0.0475
 Average energy: <psi|H-av|psi> =    -5.230824243 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.55    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    10.808307 eV,  E-uncorr =    -6.186476 eV
  -13.8148   -5.2930   -3.9654    1.7882    2.5771    3.4013    4.2921    5.3083
    0.0040  998.9960    0.3194    0.4738    0.1741    0.0169    0.0023    0.0084

    6.7247    9.7897
    0.0018    0.0033
 Average energy: <psi|H-av|psi> =    -5.287523202 eV
 Mode :  2,  State :  1,  Trace =   -45.288774 eV,  E-uncorr =     0.655942 eV
  -22.2319  -10.5465   -8.5983   -5.2860   -3.6177   -2.9010   -1.9448   -0.7692
    0.0002    0.6561    0.0575  998.9754    0.0364    0.1496    0.0067    0.0399

    2.2264    8.3803
    0.0577    0.0204
 Average energy: <psi|H-av|psi> =    -5.288352402 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.55    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    12.147340 eV,  E-uncorr =    -6.206124 eV
  -13.3683   -5.3463   -3.7950    1.7471    2.5472    3.4657    5.0257    5.2105
    0.0648  998.7173    0.3069    0.6036    0.2251    0.0101    0.0400    0.0102

    7.1159    9.5449
    0.0016    0.0204
 Average energy: <psi|H-av|psi> =    -5.339374124 eV
 Mode :  2,  State :  1,  Trace =   -45.030485 eV,  E-uncorr =     0.623223 eV
  -22.2371  -10.5839   -8.4572   -5.3369   -3.9150   -2.8469   -1.9520   -0.6374
    0.0006    0.8304    0.0866  998.8041    0.0248    0.1074    0.0221    0.0340

    3.2657    7.6701
    0.0660    0.0239
 Average energy: <psi|H-av|psi> =    -5.340167513 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.56    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    11.992366 eV,  E-uncorr =    -6.224937 eV
  -13.9691   -5.3950   -3.5170    1.6973    2.5091    3.3629    5.2211    5.4755
    0.0365  998.8487    0.1985    0.6461    0.2340    0.0049    0.0233    0.0022

    7.3193    9.2881
    0.0011    0.0048
 Average energy: <psi|H-av|psi> =    -5.388074641 eV
 Mode :  2,  State :  1,  Trace =   -45.145413 eV,  E-uncorr =     0.593553 eV
  -21.2269  -10.6216   -8.4476   -5.3848   -4.1373   -3.0975   -1.9993   -0.5684
    0.0028    0.8770    0.1097  998.7636    0.0715    0.0924    0.0030    0.0307

    2.5682    7.7697
    0.0241    0.0253
 Average energy: <psi|H-av|psi> =    -5.388831021 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.56    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    10.579002 eV,  E-uncorr =    -6.240164 eV
  -15.2258   -5.4332   -3.3582    1.6677    2.5014    3.2626    5.2779    5.4915
    0.1016  999.0101    0.0021    0.6552    0.2032    0.0041    0.0188    0.0006

    7.4995    8.8955
    0.0007    0.0036
 Average energy: <psi|H-av|psi> =    -5.427655987 eV
 Mode :  2,  State :  1,  Trace =   -48.934785 eV,  E-uncorr =     0.570164 eV
  -22.8331  -10.6518   -8.4969   -5.4244   -4.5333   -3.4904   -2.0474   -0.5231
    0.0003    0.8551    0.0945  998.6445    0.2433    0.0910    0.0041    0.0368

    1.1706    7.8951
    0.0087    0.0217
 Average energy: <psi|H-av|psi> =    -5.428269283 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.57    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    11.915372 eV,  E-uncorr =    -6.253217 eV
  -15.5960   -5.4718   -2.8043    1.6553    2.5878    3.3384    5.4602    6.0077
    0.0024  999.0208    0.0273    0.7250    0.1531    0.0071    0.0115    0.0004

    8.1569    8.5813
    0.0376    0.0149
 Average energy: <psi|H-av|psi> =    -5.464473054 eV
 Mode :  2,  State :  1,  Trace =   -46.735128 eV,  E-uncorr =     0.547151 eV
  -22.3471  -10.6795   -8.2288   -5.4641   -4.2319   -3.3489   -1.4229   -0.4270
    0.0069    0.8729    0.0651  997.3999    1.1964    0.1838    0.1393    0.0106

    2.8201    6.5950
    0.0259    0.0992
 Average energy: <psi|H-av|psi> =    -5.465078375 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.58    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    13.046234 eV,  E-uncorr =    -6.263500 eV
  -15.6721   -5.5085   -2.6580    1.6396    2.7454    3.3500    5.4281    6.4635
    0.0019  998.8445    0.0066    0.9786    0.1299    0.0041    0.0047    0.0016

    8.4618    8.7963
    0.0218    0.0062
 Average energy: <psi|H-av|psi> =    -5.499909487 eV
 Mode :  2,  State :  1,  Trace =   -46.443810 eV,  E-uncorr =     0.518651 eV
  -22.7922  -10.7043   -8.1515   -5.4976   -4.1447   -3.2783   -1.1625   -0.2996
    0.0014    1.1052    0.0744  997.7067    0.7133    0.2020    0.0707    0.0015

    3.8145    5.7724
    0.0168    0.1081
 Average energy: <psi|H-av|psi> =    -5.500453023 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.59    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    13.508758 eV,  E-uncorr =    -6.271523 eV
  -15.9404   -5.5392   -2.7353    1.6141    2.8341    3.2977    5.2391    7.0718
    0.0020  998.7159    0.0013    1.1339    0.1092    0.0057    0.0038    0.0021

    8.5113    9.1555
    0.0157    0.0104
 Average energy: <psi|H-av|psi> =    -5.529702281 eV
 Mode :  2,  State :  1,  Trace =   -46.541305 eV,  E-uncorr =     0.494734 eV
  -22.8937  -10.7248   -8.1812   -5.5270   -4.1227   -3.1540   -1.2384   -0.2233
    0.0006    1.2437    0.0308  997.6320    0.6365    0.1958    0.1042    0.0045

    4.3395    5.1843
    0.0006    0.1514
 Average energy: <psi|H-av|psi> =    -5.530130324 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.59    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    12.708074 eV,  E-uncorr =    -6.277491 eV
  -16.0617   -5.5667   -2.8821    1.5904    2.8904    3.1944    5.0353    6.5605
    0.0036  998.5722    0.0016    1.3061    0.0961    0.0085    0.0024    0.0012

    8.5942    9.3534
    0.0035    0.0049
 Average energy: <psi|H-av|psi> =    -5.556368687 eV
 Mode :  2,  State :  1,  Trace =   -48.009429 eV,  E-uncorr =     0.471081 eV
  -22.8625  -10.7431   -8.3357   -5.5546   -4.1053   -2.3873   -1.4002   -0.2877
    0.0000    1.4041    0.0193  996.6628    1.0583    0.5420    0.1743    0.0050

    3.2848    4.3820
    0.1261    0.0080
 Average energy: <psi|H-av|psi> =    -5.556709781 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    13.829480 eV,  E-uncorr =    -6.279664 eV
  -16.2639   -5.5955   -2.7977    1.5539    2.8379    3.0263    4.8724    7.3074
    0.0122  998.1150    0.0007    1.7170    0.1153    0.0162    0.0034    0.0161

    9.2710    9.6177
    0.0009    0.0030
 Average energy: <psi|H-av|psi> =    -5.581970699 eV
 Mode :  2,  State :  1,  Trace =   -47.527163 eV,  E-uncorr =     0.440682 eV
  -22.9254  -10.7538   -8.1390   -5.5770   -4.2168   -1.9775   -1.5224   -0.3681
    0.0000    1.8440    0.0253  996.7930    0.6216    0.4981    0.0323    0.0231

    3.1828    4.7699
    0.1561    0.0066
 Average energy: <psi|H-av|psi> =    -5.582253278 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.61    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    14.202761 eV,  E-uncorr =    -6.282121 eV
  -16.4739   -5.6246   -2.3136    1.5079    2.7061    2.8557    4.7193    7.3292
    0.0006  997.7430    0.0028    2.0542    0.0792    0.0801    0.0049    0.0307

    9.3589   10.1377
    0.0025    0.0020
 Average energy: <psi|H-av|psi> =    -5.608076836 eV
 Mode :  2,  State :  1,  Trace =   -46.050433 eV,  E-uncorr =     0.410648 eV
  -22.2773  -10.7621   -7.3574   -5.6019   -4.2040   -2.0369   -1.3733   -0.4317
    0.0049    2.2127    0.0817  996.6032    0.0659    0.6886    0.0092    0.0701

    2.5933    5.4008
    0.2251    0.0385
 Average energy: <psi|H-av|psi> =    -5.608279594 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.62    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    15.809784 eV,  E-uncorr =    -6.284606 eV
  -14.3612   -5.6522   -2.3509    1.4593    2.5583    2.8756    4.6121    7.4014
    0.0016  997.3895    0.0412    2.3524    0.0981    0.0756    0.0087    0.0302

    9.3511    9.9162
    0.0016    0.0011
 Average energy: <psi|H-av|psi> =    -5.633372484 eV
 Mode :  2,  State :  1,  Trace =   -47.009940 eV,  E-uncorr =     0.383443 eV
  -21.6329  -10.7713   -7.6766   -5.6231   -3.8126   -2.2969   -1.9800   -1.0504
    0.0302    2.5265    0.2807  996.2340    0.1719    0.5768    0.0146    0.0089

    2.8102    5.0235
    0.1355    0.0208
 Average energy: <psi|H-av|psi> =    -5.633468866 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.63    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    13.209515 eV,  E-uncorr =    -6.285696 eV
  -15.8551   -5.6717   -2.8745    1.4276    2.5270    2.9826    4.5647    7.5156
    0.0006  996.9309    0.1040    2.7545    0.1300    0.0592    0.0063    0.0089

    8.5336   10.0598
    0.0047    0.0009
 Average energy: <psi|H-av|psi> =    -5.650042976 eV
 Mode :  2,  State :  1,  Trace =   -50.540670 eV,  E-uncorr =     0.362269 eV
  -22.9945  -10.7799   -8.8292   -5.6363   -3.6762   -2.5763   -2.1446   -1.3443
    0.0198    2.9376    0.3354  995.6622    0.8453    0.0557    0.0545    0.0121

    3.0273    4.4132
    0.0635    0.0141
 Average energy: <psi|H-av|psi> =    -5.650023834 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.65    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    16.017183 eV,  E-uncorr =    -6.283861 eV
  -15.0589   -5.6870   -3.7091    1.4180    2.5445    3.0345    4.8397    8.1060
    0.0000  996.1037    0.1980    3.4925    0.1322    0.0623    0.0053    0.0031

    9.6161   10.9133
    0.0007    0.0022
 Average energy: <psi|H-av|psi> =    -5.660014871 eV
 Mode :  2,  State :  1,  Trace =   -42.969177 eV,  E-uncorr =     0.343230 eV
  -20.9631  -10.7902   -9.7851   -5.6421   -4.2439   -1.9884   -1.8519   -0.9471
    0.0062    3.6440    0.1254  995.5289    0.5676    0.0484    0.0583    0.0110

    5.1232    8.1193
    0.0092    0.0011
 Average energy: <psi|H-av|psi> =    -5.660085298 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.67    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    18.795359 eV,  E-uncorr =    -6.273608 eV
  -13.9685   -5.7034   -3.8619    1.3809    2.3307    3.3634    4.9342    8.2837
    0.0004  994.3789    0.0663    5.1321    0.3428    0.0598    0.0087    0.0054

    9.3284   12.7079
    0.0030    0.0028
 Average energy: <psi|H-av|psi> =    -5.663317342 eV
 Mode :  2,  State :  1,  Trace =   -40.771900 eV,  E-uncorr =     0.319276 eV
  -22.7594  -10.7931  -10.1179   -5.6350   -4.3128   -2.2248   -0.9702    0.4559
    0.0131    5.3804    0.1611  994.3774    0.0148    0.0323    0.0028    0.0077

    4.0777   11.5077
    0.0038    0.0067
 Average energy: <psi|H-av|psi> =    -5.663365037 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.68    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    19.785161 eV,  E-uncorr =    -6.262057 eV
  -14.7339   -5.7171   -4.0344    1.3567    2.1441    3.5983    4.6623    7.5456
    0.0030  992.4502    0.0588    6.8906    0.5032    0.0810    0.0068    0.0015

   10.4044   14.5593
    0.0032    0.0018
 Average energy: <psi|H-av|psi> =    -5.663358758 eV
 Mode :  2,  State :  1,  Trace =   -30.602022 eV,  E-uncorr =     0.302761 eV
  -21.8788  -10.7777   -9.5422   -5.6251   -4.3305   -2.9352   -0.4731    2.5347
    0.0016    7.4150    0.0590  992.4907    0.0211    0.0020    0.0045    0.0032

    7.2050   15.2207
    0.0014    0.0016
 Average energy: <psi|H-av|psi> =    -5.663430608 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    17.967803 eV,  E-uncorr =    -6.249221 eV
  -15.1536   -5.7300   -4.0778    1.3123    1.9775    3.1787    4.6921    6.7038
    0.0019  990.4357    0.0328    8.3626    1.0521    0.1035    0.0064    0.0008

   10.1270   14.9378
    0.0023    0.0020
 Average energy: <psi|H-av|psi> =    -5.661878086 eV
 Mode :  2,  State :  1,  Trace =   -33.107086 eV,  E-uncorr =     0.286663 eV
  -22.3732  -10.7702   -9.5208   -5.6131   -4.2740   -2.8967   -0.2182    1.6773
    0.0012    9.4435    0.0693  990.4415    0.0226    0.0107    0.0042    0.0037

    4.9902   15.8918
    0.0015    0.0018
 Average energy: <psi|H-av|psi> =    -5.661975206 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.73    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    23.356813 eV,  E-uncorr =    -6.229274 eV
   -9.0408   -5.7488   -3.7691    1.2184    1.7710    3.6476    5.1950    6.6826
    0.0052  987.3153    0.0293    9.1746    3.3827    0.0740    0.0106    0.0051

    7.2828   16.1182
    0.0017    0.0015
 Average energy: <psi|H-av|psi> =    -5.658435508 eV
 Mode :  2,  State :  1,  Trace =   -23.319971 eV,  E-uncorr =     0.263389 eV
  -14.8896  -10.7584   -9.8071   -5.5940   -4.3460   -3.4313   -0.7598    1.0975
    0.0035   12.4663    0.1642  987.1569    0.0804    0.1080    0.0063    0.0098

    8.1907   16.9780
    0.0018    0.0029
 Average energy: <psi|H-av|psi> =    -5.658603311 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.77    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    17.444735 eV,  E-uncorr =    -6.178019 eV
  -15.9972   -5.7910   -4.4295    1.0514    1.5695    3.0973    4.4460    6.1024
    0.0051  979.5141    0.0561   10.7749    9.2625    0.3713    0.0078    0.0028

   10.5702   16.8256
    0.0043    0.0010
 Average energy: <psi|H-av|psi> =    -5.645522260 eV
 Mode :  2,  State :  1,  Trace =   -29.893779 eV,  E-uncorr =     0.210848 eV
  -22.0403  -10.7419  -10.3498   -5.5407   -4.3043   -3.2612   -1.6338    1.6000
    0.0166   18.5651    1.8224  979.3147    0.0937    0.1631    0.0061    0.0128

    7.5324   18.8458
    0.0029    0.0025
 Average energy: <psi|H-av|psi> =    -5.645644709 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    24.550624 eV,  E-uncorr =    -5.923089 eV
   -5.9891   -5.4989   -4.1044    0.5954    1.2163    2.6426    4.4029    5.5451
  940.8782    0.2622    0.0229   22.7097   34.8862    1.2194    0.0041    0.0129

    7.8799   17.8609
    0.0036    0.0009
 Average energy: <psi|H-av|psi> =    -5.577254206 eV
 Mode :  2,  State :  1,  Trace =   -33.354784 eV,  E-uncorr =    -0.045285 eV
  -21.8192  -10.5602  -10.2705   -5.2698   -4.2227   -3.9057   -1.8896    1.1897
    0.0021   48.7716   10.0257  940.8417    0.2208    0.1048    0.0054    0.0220

    4.8892   18.5040
    0.0031    0.0030
 Average energy: <psi|H-av|psi> =    -5.577374855 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.85    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -17.567849 eV,  E-uncorr =    -0.414280 eV
  -20.8285  -10.2498   -8.9209   -4.9375   -4.6398   -1.7625    0.3739    2.3367
    0.0785  110.5592    0.6176  859.7300   28.6010    0.3460    0.0264    0.0051

   14.3088   16.7517
    0.0259    0.0104
 Average energy: <psi|H-av|psi> =    -5.518049686 eV
 Mode :  2,  State :  1,  Trace =    12.298689 eV,  E-uncorr =    -5.573199 eV
  -17.0404   -6.2769   -4.9948    0.5264    1.0955    1.8133    3.5417    5.0119
    0.0071  888.5113    0.1482  109.1652    1.5048    0.6259    0.0140    0.0176

   13.6279   14.9941
    0.0041    0.0019
 Average energy: <psi|H-av|psi> =    -5.517518988 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.87    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -16.798973 eV,  E-uncorr =     0.060748 eV
  -16.8040  -10.6238   -9.1935   -5.4536   -5.1830   -1.9776    0.2961    1.9325
    0.0016   38.2966    0.2795  950.4623   10.7429    0.1464    0.0420    0.0149

   10.5197   19.6882
    0.0101    0.0038
 Average energy: <psi|H-av|psi> =    -5.648669088 eV
 Mode :  2,  State :  1,  Trace =    19.437347 eV,  E-uncorr =    -6.057085 eV
  -14.5269   -5.9151   -4.5177    0.9851    1.5288    2.7917    3.6141    6.2176
    0.0003  961.2593    0.1258   37.8911    0.5784    0.1222    0.0146    0.0044

   13.2159   16.0439
    0.0030    0.0009
 Average energy: <psi|H-av|psi> =    -5.647877860 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -28.870683 eV,  E-uncorr =     0.197625 eV
  -22.4374  -10.7375   -9.7897   -5.6134   -5.4006   -3.1772    0.0843    1.0790
    0.0182   17.1108    0.2879  964.7701   17.1859    0.5890    0.0083    0.0048

    7.5679   19.5539
    0.0194    0.0056
 Average energy: <psi|H-av|psi> =    -5.697065798 eV
 Mode :  2,  State :  1,  Trace =    17.668142 eV,  E-uncorr =    -6.198125 eV
  -16.4218   -5.8168   -4.3668    1.0848    1.6466    2.9197    3.5242    5.9439
    0.0017  982.4573    0.1377   17.2074    0.1181    0.0370    0.0284    0.0087

   12.2196   16.9347
    0.0027    0.0009
 Average energy: <psi|H-av|psi> =    -5.696265632 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.92    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -17.388835 eV,  E-uncorr =     0.258410 eV
  -15.9809  -10.7982  -10.3030   -5.6860   -5.3778   -1.3504   -0.1253    1.1388
    0.0017    7.7754    0.4329  990.5759    1.1376    0.0040    0.0495    0.0064

   11.5563   19.5378
    0.0039    0.0127
 Average energy: <psi|H-av|psi> =    -5.726654278 eV
 Mode :  2,  State :  1,  Trace =    20.854281 eV,  E-uncorr =    -6.259114 eV
  -14.0309   -5.7827   -4.2733    1.0678    1.6652    2.8039    4.0023    5.6954
    0.0003  991.6387    0.1375    8.1414    0.0340    0.0136    0.0207    0.0116

   13.3491   16.3574
    0.0012    0.0011
 Average energy: <psi|H-av|psi> =    -5.725972929 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.95    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -24.613658 eV,  E-uncorr =     0.271799 eV
  -21.5864  -10.8142  -10.3222   -5.7104   -5.4083   -2.5281    0.1285    0.6193
    0.0119    5.2986    0.3009  994.0126    0.3188    0.0290    0.0165    0.0043

   10.8781   20.1300
    0.0028    0.0047
 Average energy: <psi|H-av|psi> =    -5.738565479 eV
 Mode :  2,  State :  1,  Trace =    18.933651 eV,  E-uncorr =    -6.276410 eV
  -15.7702   -5.7766   -4.2521    1.0642    1.6775    3.3900    3.5422    6.1154
    0.0015  994.2418    0.1361    5.5310    0.0531    0.0088    0.0109    0.0148

   12.5620   16.3813
    0.0009    0.0011
 Average energy: <psi|H-av|psi> =    -5.737776039 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.97    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -13.036819 eV,  E-uncorr =     0.277581 eV
  -13.8118  -10.8080   -9.9670   -5.7243   -5.3875   -2.2217    0.1534    1.3063
    0.0061    4.2846    0.0926  995.2838    0.1772    0.1256    0.0099    0.0162

   12.5814   20.8422
    0.0019    0.0020
 Average energy: <psi|H-av|psi> =    -5.745717859 eV
 Mode :  2,  State :  1,  Trace =    28.829945 eV,  E-uncorr =    -6.284576 eV
   -9.1301   -5.7755   -4.2259    1.0644    1.6727    3.2112    4.3342    7.7749
    0.0008  995.4760    0.1336    4.2926    0.0616    0.0096    0.0184    0.0056

   13.2179   16.6861
    0.0007    0.0010
 Average energy: <psi|H-av|psi> =    -5.745093027 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -18.505618 eV,  E-uncorr =     0.282176 eV
  -17.5117  -10.8258  -10.3133   -5.7349   -5.4717   -3.7385    0.0824    1.4455
    0.0040    3.3675    0.1705  996.1537    0.1430    0.1471    0.0048    0.0077

   12.2372   21.3252
    0.0008    0.0007
 Average energy: <psi|H-av|psi> =    -5.752419901 eV
 Mode :  2,  State :  1,  Trace =    22.187151 eV,  E-uncorr =    -6.290709 eV
  -15.0095   -5.7760   -4.2432    1.0669    1.6635    3.1656    3.8446    7.0518
    0.0680  996.2395    0.1299    3.4635    0.0627    0.0106    0.0140    0.0105

   13.4376   16.9859
    0.0002    0.0011
 Average energy: <psi|H-av|psi> =    -5.751838268 eV
