 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk2                   6920         0.093         643.6000      27.6
 Funk3                   3465         0.178         617.6300      26.5
 Funka                  25992         0.021         553.4200      23.8
 DAV                     3461         0.130         450.0200      19.3
 orben                   3458         0.109         376.6500      16.2
 RK8                     6913         0.053         368.0200      15.8
 summf                   3465         0.106         367.3100      15.8
 Funk-X1               107445         0.003         361.4200      15.5
 MFields                 3465         0.071         247.5700      10.6
 Funk1                   3452         0.003          11.3500       0.5
 Output                  1002         0.009           9.2700       0.4
 Startup                    1         8.640           8.6400       0.4
 genOPER                    1         7.120           7.1200       0.3
 trafo                   3458         0.000           1.0300       0.0
 genDVR                     1         0.850           0.8500       0.0
 initWF                     1         0.670           0.6700       0.0
 Density                 3465         0.000           0.2700       0.0

Total (usr,sys,cpu)    2254.52    73.53    2328.05   (  0h : 38m : 48.05s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Sep 29 20:27:05 2022

 result_double_qd_model_02_chunksz256
