******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -32.198860 eV,  E-uncorr =    -5.622257 eV
  -16.0126   -4.1035   -3.7597   -3.6877   -3.3505   -2.2644   -2.1487   -0.0386
    0.0757  452.4504   17.1308   32.6772  446.6319   18.5560   13.4779    7.1930

    0.7368    2.4300
   10.0982    1.7090
 Average energy: <psi|H-av|psi> =    -3.598856285 eV
 Mode :  2,  State :  1,  Trace =   -32.198860 eV,  E-uncorr =    -5.622257 eV
  -16.0126   -4.1035   -3.7597   -3.6877   -3.3505   -2.2644   -2.1487   -0.0386
    0.0757  452.4504   17.1308   32.6772  446.6319   18.5560   13.4779    7.1930

    0.7368    2.4300
   10.0982    1.7090
 Average energy: <psi|H-av|psi> =    -3.598856285 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -32.007499 eV,  E-uncorr =    -5.596602 eV
  -15.9973   -4.0761   -3.7366   -3.6420   -3.3762   -2.2414   -2.0747    0.0184
    1.8540  468.5480   21.8761   22.1521  447.4169   14.4250    6.3991    2.3412

    0.7825    2.3360
    4.7692   10.2185
 Average energy: <psi|H-av|psi> =    -3.630471252 eV
 Mode :  2,  State :  1,  Trace =   -32.007499 eV,  E-uncorr =    -5.596602 eV
  -15.9973   -4.0761   -3.7366   -3.6420   -3.3762   -2.2414   -2.0747    0.0184
    1.8540  468.5480   21.8761   22.1521  447.4169   14.4250    6.3991    2.3412

    0.7825    2.3360
    4.7692   10.2185
 Average energy: <psi|H-av|psi> =    -3.630471252 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -32.007499 eV,  E-uncorr =    -5.596602 eV
  -15.9973   -4.0761   -3.7366   -3.6420   -3.3762   -2.2414   -2.0747    0.0184
    1.8540  468.5480   21.8761   22.1521  447.4169   14.4250    6.3991    2.3412

    0.7825    2.3360
    4.7692   10.2185
 Average energy: <psi|H-av|psi> =    -3.630471252 eV
 Mode :  2,  State :  1,  Trace =   -32.007499 eV,  E-uncorr =    -5.596602 eV
  -15.9973   -4.0761   -3.7366   -3.6420   -3.3762   -2.2414   -2.0747    0.0184
    1.8540  468.5480   21.8761   22.1521  447.4169   14.4250    6.3991    2.3412

    0.7825    2.3360
    4.7692   10.2185
 Average energy: <psi|H-av|psi> =    -3.630471252 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -4.689280 eV,  E-uncorr =    -2.716452 eV
  -11.7716   -6.3044   -0.9607    0.1341    0.2319    0.4464    1.8230    2.0007
   13.2521    6.2435    0.0647  135.1511  401.5157  117.6840   25.3836  162.8216

    4.7009    5.0105
   72.0661   65.8176
 Average energy: <psi|H-av|psi> =     1.008914238 eV
 Mode :  2,  State :  1,  Trace =    -4.689429 eV,  E-uncorr =    -2.716434 eV
  -11.7716   -6.3044   -0.9607    0.1341    0.2319    0.4464    1.8229    2.0007
   13.2521    6.2435    0.0647  135.1179  401.5326  117.6980   25.3839  162.8225

    4.7009    5.0105
   72.0665   65.8183
 Average energy: <psi|H-av|psi> =     1.008914238 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -4.689784 eV,  E-uncorr =    -2.716347 eV
  -11.7716   -6.3045   -0.9607    0.1340    0.2318    0.4463    1.8229    2.0006
   13.2512    6.2402    0.0647  134.9831  401.5965  117.7556   25.3904  162.8414

    4.7009    5.0105
   72.0665   65.8104
 Average energy: <psi|H-av|psi> =     1.008946835 eV
 Mode :  2,  State :  1,  Trace =    -4.688575 eV,  E-uncorr =    -2.716496 eV
  -11.7716   -6.3044   -0.9606    0.1342    0.2319    0.4465    1.8231    2.0008
   13.2511    6.2440    0.0647  135.3036  401.4736  117.5887   25.3868  162.8018

    4.7010    5.0105
   72.0684   65.8173
 Average energy: <psi|H-av|psi> =     1.008946835 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -4.689342 eV,  E-uncorr =    -2.716442 eV
  -11.7716   -6.3044   -0.9607    0.1341    0.2319    0.4464    1.8230    2.0007
   13.2521    6.2436    0.0647  135.1318  401.5292  117.6885   25.3844  162.8210

    4.7009    5.0105
   72.0667   65.8179
 Average energy: <psi|H-av|psi> =     1.008915902 eV
 Mode :  2,  State :  1,  Trace =    -4.689342 eV,  E-uncorr =    -2.716442 eV
  -11.7716   -6.3044   -0.9607    0.1341    0.2319    0.4464    1.8230    2.0007
   13.2521    6.2436    0.0647  135.1318  401.5292  117.6885   25.3844  162.8210

    4.7009    5.0105
   72.0667   65.8179
 Average energy: <psi|H-av|psi> =     1.008915902 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -4.689270 eV,  E-uncorr =    -2.716434 eV
  -11.7716   -6.3044   -0.9607    0.1341    0.2319    0.4464    1.8230    2.0007
   13.2521    6.2437    0.0647  135.1280  401.5409  117.6802   25.3860  162.8184

    4.7009    5.0105
   72.0675   65.8185
 Average energy: <psi|H-av|psi> =     1.008925131 eV
 Mode :  2,  State :  1,  Trace =    -4.689283 eV,  E-uncorr =    -2.716432 eV
  -11.7716   -6.3044   -0.9607    0.1341    0.2319    0.4464    1.8230    2.0007
   13.2521    6.2434    0.0646  135.1431  401.5242  117.6819   25.3852  162.8195

    4.7009    5.0105
   72.0673   65.8187
 Average energy: <psi|H-av|psi> =     1.008925131 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -4.689505 eV,  E-uncorr =    -2.716439 eV
  -11.7716   -6.3044   -0.9607    0.1341    0.2319    0.4464    1.8229    2.0007
   13.2522    6.2436    0.0648  135.0935  401.5436  117.7106   25.3847  162.8239

    4.7009    5.0105
   72.0652   65.8179
 Average energy: <psi|H-av|psi> =     1.008906839 eV
 Mode :  2,  State :  1,  Trace =    -4.689314 eV,  E-uncorr =    -2.716461 eV
  -11.7716   -6.3044   -0.9607    0.1341    0.2319    0.4464    1.8230    2.0007
   13.2521    6.2439    0.0646  135.1541  401.5123  117.6867   25.3830  162.8179

    4.7009    5.0105
   72.0680   65.8173
 Average energy: <psi|H-av|psi> =     1.008906839 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -4.689296 eV,  E-uncorr =    -2.716452 eV
  -11.7716   -6.3044   -0.9607    0.1341    0.2319    0.4464    1.8230    2.0007
   13.2521    6.2429    0.0647  135.1369  401.5310  117.6842   25.3841  162.8191

    4.7009    5.0105
   72.0675   65.8175
 Average energy: <psi|H-av|psi> =     1.008922242 eV
 Mode :  2,  State :  1,  Trace =    -4.689427 eV,  E-uncorr =    -2.716436 eV
  -11.7716   -6.3044   -0.9607    0.1341    0.2319    0.4464    1.8229    2.0007
   13.2521    6.2431    0.0647  135.0753  401.5745  117.6989   25.3877  162.8196

    4.7009    5.0105
   72.0672   65.8169
 Average energy: <psi|H-av|psi> =     1.008922242 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -4.691556 eV,  E-uncorr =    -2.715988 eV
  -11.7717   -6.3045   -0.9611    0.1337    0.2317    0.4462    1.8226    2.0005
   13.2513    6.2565    0.0645  134.5394  401.9832  117.7435   25.4412  162.8377

    4.7007    5.0104
   72.0658   65.8169
 Average energy: <psi|H-av|psi> =     1.008803650 eV
 Mode :  2,  State :  1,  Trace =    -4.685720 eV,  E-uncorr =    -2.716700 eV
  -11.7718   -6.3039   -0.9600    0.1346    0.2320    0.4468    1.8236    2.0012
   13.2509    6.2625    0.0648  136.7184  400.5004  117.1803   25.3144  162.8033

    4.7011    5.0107
   72.0665   65.8386
 Average energy: <psi|H-av|psi> =     1.008803650 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -4.689346 eV,  E-uncorr =    -2.716442 eV
  -11.7716   -6.3044   -0.9607    0.1341    0.2319    0.4464    1.8230    2.0007
   13.2521    6.2436    0.0647  135.1313  401.5292  117.6891   25.3844  162.8211

    4.7009    5.0105
   72.0667   65.8178
 Average energy: <psi|H-av|psi> =     1.008915507 eV
 Mode :  2,  State :  1,  Trace =    -4.689345 eV,  E-uncorr =    -2.716442 eV
  -11.7716   -6.3044   -0.9607    0.1341    0.2319    0.4464    1.8230    2.0007
   13.2521    6.2436    0.0647  135.1313  401.5295  117.6888   25.3844  162.8211

    4.7009    5.0105
   72.0667   65.8178
 Average energy: <psi|H-av|psi> =     1.008915507 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -4.689344 eV,  E-uncorr =    -2.716433 eV
  -11.7716   -6.3044   -0.9607    0.1341    0.2319    0.4464    1.8229    2.0007
   13.2521    6.2419    0.0648  135.0972  401.5545  117.6983   25.3870  162.8202

    4.7009    5.0105
   72.0672   65.8170
 Average energy: <psi|H-av|psi> =     1.008936146 eV
 Mode :  2,  State :  1,  Trace =    -4.689260 eV,  E-uncorr =    -2.716443 eV
  -11.7716   -6.3044   -0.9607    0.1341    0.2319    0.4464    1.8230    2.0007
   13.2521    6.2422    0.0647  135.1291  401.5295  117.6926   25.3841  162.8214

    4.7009    5.0105
   72.0669   65.8176
 Average energy: <psi|H-av|psi> =     1.008936146 eV
