 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       51         0.111           5.6500      47.8
 Funka                   2875         0.002           5.5500      47.0
 Startup                    1         3.580           3.5800      30.3
 genOPER                    1         2.610           2.6100      22.1
 Funk3                     14         0.119           1.6700      14.1
 summf                     14         0.114           1.6000      13.5
 Funk2                     11         0.058           0.6400       5.4
 initWF                     1         0.580           0.5800       4.9
 genDVR                     1         0.390           0.3900       3.3
 Output                    12         0.006           0.0700       0.6
 Funk1                     10         0.006           0.0600       0.5
 MFields                   14         0.004           0.0500       0.4
 orben                     12         0.001           0.0100       0.1

Total (usr,sys,cpu)      11.20     0.61      11.81   (  0h :  0m : 11.81s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 18:21:11 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_16
