 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     6554         0.074         487.4300      50.9
 Funk3                   1740         0.144         251.3600      26.2
 summf                   1740         0.139         241.2100      25.2
 Funk-X2                68741         0.003         239.1100      24.9
 Funk-X1                68742         0.003         238.2500      24.9
 Funk2                   3377         0.051         172.1700      18.0
 orben                   1640         0.052          86.0900       9.0
 DAV                     1736         0.014          24.8700       2.6
 Funka                  23735         0.001          23.9600       2.5
 Funk1                   1541         0.007          10.7100       1.1
 MFields                 1740         0.004           7.5700       0.8
 Startup                    1         3.940           3.9400       0.4
 genOPER                    1         2.720           2.7200       0.3
 trafo                   1640         0.001           0.8300       0.1
 initWF                     1         0.680           0.6800       0.1
 genDVR                     1         0.540           0.5400       0.1
 Output                    12         0.008           0.1000       0.0
 Density                 1740         0.000           0.0600       0.0

Total (usr,sys,cpu)     893.81    64.71     958.52   (  0h : 15m : 58.52s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar 10 12:10:03 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
