 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk2                   3306         0.166         549.1300      38.8
 Funk3                   1673         0.296         495.3800      35.0
 summf                   1673         0.282         472.4000      33.4
 RK8                     3271         0.095         311.5600      22.0
 Funk-X1                67968         0.005         307.1300      21.7
 orben                   1636         0.138         226.0000      16.0
 Funka                  11461         0.004          40.3900       2.9
 DAV                     1667         0.021          35.2400       2.5
 MFields                 1673         0.011          19.2100       1.4
 Funk1                   1602         0.004           6.9300       0.5
 Startup                    1         3.020           3.0200       0.2
 genOPER                    1         2.010           2.0100       0.1
 trafo                   1636         0.000           0.6700       0.0
 initWF                     1         0.590           0.5900       0.0
 genDVR                     1         0.420           0.4200       0.0
 Density                 1673         0.000           0.1800       0.0
 Output                    12         0.012           0.1500       0.0

Total (usr,sys,cpu)    1039.62   375.56    1415.18   (  0h : 23m : 35.18s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-17" ----------Mon Apr  4 16:12:16 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
