 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         9.600           9.6000      57.9
 genOPER                    1         8.550           8.5500      51.5
 SIL                       51         0.095           4.8200      29.1
 Funka                   2612         0.002           4.7000      28.3
 Funk3                     14         0.081           1.1300       6.8
 summf                     14         0.079           1.1000       6.6
 Funk2                     11         0.063           0.6900       4.2
 initWF                     1         0.530           0.5300       3.2
 genDVR                     1         0.520           0.5200       3.1
 Output                    12         0.008           0.1000       0.6
 Funk1                     10         0.008           0.0800       0.5
 MFields                   14         0.002           0.0300       0.2
 orben                     12         0.001           0.0100       0.1

Total (usr,sys,cpu)      16.48     0.11      16.59   (  0h :  0m : 16.59s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 17:34:59 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_2
