 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk2                   3099         0.064         198.5200      32.9
 Funk3                   1562         0.123         192.2400      31.9
 RK8                     3079         0.061         186.7700      31.0
 Funk-X1                54879         0.003         183.7600      30.5
 summf                   1562         0.116         181.6400      30.1
 orben                   1540         0.065         100.2800      16.6
 Funka                  12147         0.001          15.9000       2.6
 DAV                     1556         0.009          13.6300       2.3
 MFields                 1562         0.006           8.8700       1.5
 Funk1                   1521         0.003           4.2000       0.7
 Startup                    1         2.180           2.1800       0.4
 genOPER                    1         1.240           1.2400       0.2
 initWF                     1         0.550           0.5500       0.1
 genDVR                     1         0.390           0.3900       0.1
 trafo                   1540         0.000           0.2100       0.0
 Output                    12         0.007           0.0800       0.0
 Density                 1562         0.000           0.0700       0.0

Total (usr,sys,cpu)     474.90   128.29     603.19   (  0h : 10m :  3.19s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Sat Apr 23 11:31:38 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02_8
