 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                       44         6.308         277.5500      97.2
 Funk-X2                38506         0.004         136.0100      47.6
 Funk-X1                38474         0.004         135.7900      47.6
 Startup                    1         4.020           4.0200       1.4
 genOPER                    1         2.780           2.7800       1.0
 Funk3                     16         0.143           2.2900       0.8
 summf                     16         0.141           2.2500       0.8
 Funk2                     26         0.051           1.3200       0.5
 orben                     13         0.054           0.7000       0.2
 initWF                     1         0.680           0.6800       0.2
 genDVR                     1         0.560           0.5600       0.2
 Funka                     49         0.002           0.0900       0.0
 Output                    12         0.007           0.0800       0.0
 Funk1                     10         0.008           0.0800       0.0
 DAV                       13         0.003           0.0400       0.0
 MFields                   16         0.002           0.0300       0.0

Total (usr,sys,cpu)     278.09     7.47     285.56   (  0h :  4m : 45.56s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sun Mar  6 15:26:13 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
