 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk2                   6920         0.131         903.6100      33.3
 RK8                     6913         0.089         613.3500      22.6
 Funk-X1               107566         0.006         602.5900      22.2
 Funk3                   3465         0.149         517.8500      19.1
 Funka                  25992         0.020         516.5500      19.0
 DAV                     3461         0.128         443.7100      16.3
 orben                   3458         0.124         429.7800      15.8
 summf                   3465         0.087         300.4100      11.1
 MFields                 3465         0.062         213.2500       7.9
 Output                  1002         0.025          24.5600       0.9
 Funk1                   3452         0.005          17.5700       0.6
 Startup                    1         4.160           4.1600       0.2
 genOPER                    1         3.000           3.0000       0.1
 trafo                   3458         0.001           2.1800       0.1
 genDVR                     1         0.590           0.5900       0.0
 initWF                     1         0.570           0.5700       0.0
 Density                 3465         0.000           0.3700       0.0

Total (usr,sys,cpu)    2656.01    59.52    2715.53   (  0h : 45m : 15.53s)

 ---------------------------------------------------------------------------
 ------ Host: "jupiterace" ----------Thu Nov 10 09:08:00 2022

 /home/cp2021cp202136/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_04/set_run_configuration_04/result2QDot3eCor1
