 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                    10398         0.057         597.7500      44.4
 Funk3                   2728         0.145         394.7200      29.3
 summf                   2728         0.139         379.6100      28.2
 Funk-X2                84584         0.003         293.4200      21.8
 Funk-X1                84564         0.003         292.2100      21.7
 Funk2                   5326         0.051         271.1800      20.1
 orben                   2601         0.052         136.4500      10.1
 DAV                     2724         0.018          49.8100       3.7
 Funka                  43366         0.001          43.3800       3.2
 Funk1                   2475         0.007          17.2400       1.3
 MFields                 2728         0.004          11.3400       0.8
 Startup                    1         4.090           4.0900       0.3
 genOPER                    1         2.840           2.8400       0.2
 trafo                   2601         0.000           1.0900       0.1
 initWF                     1         0.750           0.7500       0.1
 genDVR                     1         0.500           0.5000       0.0
 Density                 2728         0.000           0.2700       0.0
 Output                    12         0.008           0.0900       0.0

Total (usr,sys,cpu)    1244.99   102.07    1347.06   (  0h : 22m : 27.06s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Mon Mar  7 11:51:55 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
