 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                       40         6.862         274.4900      97.3
 Funk-X2                38397         0.004         134.6100      47.7
 Funk-X1                38385         0.003         134.0500      47.5
 Startup                    1         3.930           3.9300       1.4
 genOPER                    1         2.770           2.7700       1.0
 Funk3                     15         0.143           2.1500       0.8
 summf                     15         0.137           2.0600       0.7
 Funk2                     24         0.050           1.2100       0.4
 initWF                     1         0.670           0.6700       0.2
 orben                     12         0.051           0.6100       0.2
 genDVR                     1         0.490           0.4900       0.2
 Funka                     49         0.002           0.0800       0.0
 MFields                   15         0.005           0.0700       0.0
 Funk1                      9         0.008           0.0700       0.0
 DAV                       12         0.005           0.0600       0.0
 Output                    12         0.005           0.0600       0.0

Total (usr,sys,cpu)     274.48     7.62     282.10   (  0h :  4m : 42.10s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sat Mar  5 15:00:38 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
