 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk2                   6920         0.089         616.0500      27.6
 Funk3                   3465         0.172         597.4900      26.8
 Funka                  25992         0.020         528.9200      23.7
 DAV                     3461         0.124         427.7800      19.2
 orben                   3458         0.104         360.0900      16.1
 summf                   3465         0.103         356.2800      16.0
 RK8                     6913         0.051         351.0100      15.7
 Funk-X1               107287         0.003         345.1600      15.5
 MFields                 3465         0.069         238.8400      10.7
 Funk1                   3452         0.003          11.5700       0.5
 Output                  1002         0.009           9.4400       0.4
 Startup                    1         6.720           6.7200       0.3
 genOPER                    1         5.490           5.4900       0.2
 trafo                   3458         0.000           0.8900       0.0
 genDVR                     1         0.680           0.6800       0.0
 initWF                     1         0.550           0.5500       0.0
 Density                 3465         0.000           0.0700       0.0

Total (usr,sys,cpu)    2158.44    71.26    2229.70   (  0h : 37m :  9.70s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Sep 29 20:48:57 2022

 result_double_qd_model_02_chunksz512
