 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     6572         0.074         485.4800      50.9
 Funk3                   1763         0.144         253.2700      26.5
 summf                   1763         0.138         243.4100      25.5
 Funk-X2                68436         0.003         238.4200      25.0
 Funk-X1                68368         0.003         237.0900      24.8
 Funk2                   3404         0.051         173.3000      18.2
 orben                   1644         0.052          86.3100       9.0
 Funka                  19305         0.001          20.6700       2.2
 DAV                     1758         0.011          19.3900       2.0
 Funk1                   1527         0.007          10.6000       1.1
 MFields                 1763         0.004           7.5100       0.8
 Startup                    1         4.000           4.0000       0.4
 genOPER                    1         2.750           2.7500       0.3
 initWF                     1         0.730           0.7300       0.1
 trafo                   1644         0.000           0.6700       0.1
 genDVR                     1         0.520           0.5200       0.1
 Output                    12         0.009           0.1100       0.0
 Density                 1763         0.000           0.1000       0.0

Total (usr,sys,cpu)     889.22    65.29     954.51   (  0h : 15m : 54.51s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sun Mar  6 19:58:58 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
