******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -57.714650 eV,  E-uncorr =    -5.622257 eV
  -20.1795   -8.7032   -8.0704   -4.6573   -4.6346   -3.5299   -3.4575   -2.2394
    0.0105  499.2578  499.0027    0.0851    0.2236    0.2687    0.4584    0.0533

   -1.6078   -0.6351
    0.3862    0.2537
 Average energy: <psi|H-av|psi> =    -8.377392570 eV
 Mode :  2,  State :  1,  Trace =   -57.714650 eV,  E-uncorr =    -5.622257 eV
  -20.1795   -8.7032   -8.0704   -4.6573   -4.6346   -3.5299   -3.4575   -2.2394
    0.0105  499.2578  499.0027    0.0851    0.2236    0.2687    0.4584    0.0533

   -1.6078   -0.6351
    0.3862    0.2537
 Average energy: <psi|H-av|psi> =    -8.377392570 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -57.668776 eV,  E-uncorr =    -5.617146 eV
  -20.1736   -8.7069   -8.0649   -4.6522   -4.6243   -3.5215   -3.4473   -2.2380
    0.0672  499.0144  499.2933    0.0516    0.0652    0.0239    0.1842    0.3093

   -1.6012   -0.6389
    0.1930    0.7979
 Average energy: <psi|H-av|psi> =    -8.375743287 eV
 Mode :  2,  State :  1,  Trace =   -57.668776 eV,  E-uncorr =    -5.617146 eV
  -20.1736   -8.7069   -8.0649   -4.6522   -4.6243   -3.5215   -3.4473   -2.2380
    0.0672  499.0144  499.2933    0.0516    0.0652    0.0239    0.1842    0.3093

   -1.6012   -0.6389
    0.1930    0.7979
 Average energy: <psi|H-av|psi> =    -8.375743287 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -57.668776 eV,  E-uncorr =    -5.617146 eV
  -20.1736   -8.7069   -8.0649   -4.6522   -4.6243   -3.5215   -3.4473   -2.2380
    0.0672  499.0144  499.2933    0.0516    0.0652    0.0239    0.1842    0.3093

   -1.6012   -0.6389
    0.1930    0.7979
 Average energy: <psi|H-av|psi> =    -8.375743287 eV
 Mode :  2,  State :  1,  Trace =   -57.668776 eV,  E-uncorr =    -5.617146 eV
  -20.1736   -8.7069   -8.0649   -4.6522   -4.6243   -3.5215   -3.4473   -2.2380
    0.0672  499.0144  499.2933    0.0516    0.0652    0.0239    0.1842    0.3093

   -1.6012   -0.6389
    0.1930    0.7979
 Average energy: <psi|H-av|psi> =    -8.375743287 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -9.248711 eV,  E-uncorr =    -0.682132 eV
  -15.0270   -5.8579   -2.9140    0.2065    0.8282    1.2227    1.9388    2.6534
    0.1986    0.9169  498.5789    0.0068    0.0894    0.0271    0.2652    0.1106

    3.2724    4.4282
    1.0311  498.7753
 Average energy: <psi|H-av|psi> =     0.751767252 eV
 Mode :  2,  State :  1,  Trace =    -9.248711 eV,  E-uncorr =    -0.682132 eV
  -15.0270   -5.8579   -2.9140    0.2065    0.8282    1.2227    1.9388    2.6534
    0.1986    0.9169  498.5789    0.0068    0.0894    0.0271    0.2652    0.1106

    3.2724    4.4282
    1.0311  498.7753
 Average energy: <psi|H-av|psi> =     0.751767252 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -9.248466 eV,  E-uncorr =    -0.682158 eV
  -15.0270   -5.8579   -2.9140    0.2066    0.8282    1.2227    1.9389    2.6535
    0.1986    0.9169  498.5819    0.0068    0.0894    0.0271    0.2652    0.1106

    3.2724    4.4282
    1.0313  498.7721
 Average energy: <psi|H-av|psi> =     0.751766605 eV
 Mode :  2,  State :  1,  Trace =    -9.248961 eV,  E-uncorr =    -0.682106 eV
  -15.0270   -5.8580   -2.9140    0.2065    0.8281    1.2226    1.9388    2.6534
    0.1986    0.9168  498.5760    0.0068    0.0894    0.0271    0.2653    0.1106

    3.2724    4.4282
    1.0311  498.7783
 Average energy: <psi|H-av|psi> =     0.751766605 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     1.363529 eV,  E-uncorr =     0.645043 eV
  -15.4055   -4.7918   -3.1952    2.0052    2.5387    2.7920    3.2981    3.8133
    0.0007    0.0642    0.0698   22.2005  528.8898  389.2289   50.4437    2.7112

    4.8102    5.4985
    5.1362    1.2550
 Average energy: <psi|H-av|psi> =     2.681718856 eV
 Mode :  2,  State :  1,  Trace =     1.364069 eV,  E-uncorr =     0.645001 eV
  -15.4054   -4.7918   -3.1951    2.0053    2.5386    2.7921    3.2981    3.8134
    0.0007    0.0642    0.0698   22.2008  528.8948  389.2100   50.4561    2.7136

    4.8102    5.4986
    5.1357    1.2543
 Average energy: <psi|H-av|psi> =     2.681718856 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     1.363782 eV,  E-uncorr =     0.645024 eV
  -15.4055   -4.7918   -3.1951    2.0053    2.5387    2.7920    3.2981    3.8133
    0.0007    0.0642    0.0698   22.2003  528.8920  389.2206   50.4494    2.7123

    4.8102    5.4985
    5.1361    1.2547
 Average energy: <psi|H-av|psi> =     2.681718738 eV
 Mode :  2,  State :  1,  Trace =     1.363820 eV,  E-uncorr =     0.645020 eV
  -15.4054   -4.7918   -3.1951    2.0053    2.5387    2.7920    3.2981    3.8133
    0.0007    0.0642    0.0699   22.2010  528.8927  389.2185   50.4502    2.7125

    4.8102    5.4985
    5.1358    1.2546
 Average energy: <psi|H-av|psi> =     2.681718738 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     1.363945 eV,  E-uncorr =     0.645008 eV
  -15.4054   -4.7918   -3.1951    2.0053    2.5387    2.7920    3.2981    3.8134
    0.0007    0.0642    0.0700   22.2022  528.8949  389.2168   50.4483    2.7122

    4.8102    5.4986
    5.1360    1.2546
 Average energy: <psi|H-av|psi> =     2.681719996 eV
 Mode :  2,  State :  1,  Trace =     1.363647 eV,  E-uncorr =     0.645035 eV
  -15.4055   -4.7918   -3.1951    2.0052    2.5387    2.7920    3.2981    3.8133
    0.0007    0.0642    0.0699   22.1949  528.8892  389.2287   50.4487    2.7126

    4.8102    5.4985
    5.1360    1.2552
 Average energy: <psi|H-av|psi> =     2.681719996 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     1.363766 eV,  E-uncorr =     0.645025 eV
  -15.4055   -4.7918   -3.1951    2.0053    2.5387    2.7920    3.2981    3.8133
    0.0007    0.0642    0.0698   22.2060  528.8895  389.2180   50.4490    2.7120

    4.8102    5.4985
    5.1360    1.2547
 Average energy: <psi|H-av|psi> =     2.681715299 eV
 Mode :  2,  State :  1,  Trace =     1.363842 eV,  E-uncorr =     0.645019 eV
  -15.4054   -4.7918   -3.1951    2.0053    2.5387    2.7920    3.2981    3.8133
    0.0007    0.0642    0.0698   22.2044  528.8886  389.2152   50.4540    2.7126

    4.8102    5.4985
    5.1360    1.2546
 Average energy: <psi|H-av|psi> =     2.681715299 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     1.365519 eV,  E-uncorr =     0.644902 eV
  -15.4051   -4.7915   -3.1948    2.0055    2.5386    2.7922    3.2981    3.8135
    0.0007    0.0641    0.0693   22.3985  528.8678  389.0223   50.4765    2.7124

    4.8102    5.4987
    5.1337    1.2545
 Average energy: <psi|H-av|psi> =     2.681617823 eV
 Mode :  2,  State :  1,  Trace =     1.362469 eV,  E-uncorr =     0.645145 eV
  -15.4057   -4.7920   -3.1953    2.0053    2.5386    2.7919    3.2980    3.8132
    0.0007    0.0640    0.0700   22.3033  528.7461  389.1301   50.5808    2.7113

    4.8101    5.4984
    5.1368    1.2570
 Average energy: <psi|H-av|psi> =     2.681617823 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     1.363651 eV,  E-uncorr =     0.645036 eV
  -15.4055   -4.7918   -3.1951    2.0053    2.5386    2.7920    3.2981    3.8134
    0.0007    0.0642    0.0698   22.2092  528.8645  389.2062   50.4805    2.7151

    4.8101    5.4985
    5.1357    1.2541
 Average energy: <psi|H-av|psi> =     2.681695827 eV
 Mode :  2,  State :  1,  Trace =     1.363998 eV,  E-uncorr =     0.645007 eV
  -15.4054   -4.7917   -3.1951    2.0052    2.5387    2.7920    3.2982    3.8133
    0.0007    0.0641    0.0698   22.2416  528.8974  389.1941   50.4299    2.7125

    4.8102    5.4986
    5.1357    1.2543
 Average energy: <psi|H-av|psi> =     2.681695827 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     1.364438 eV,  E-uncorr =     0.644973 eV
  -15.4053   -4.7917   -3.1950    2.0054    2.5386    2.7921    3.2981    3.8134
    0.0007    0.0642    0.0698   22.2131  528.8962  389.1897   50.4628    2.7149

    4.8102    5.4986
    5.1350    1.2536
 Average energy: <psi|H-av|psi> =     2.681709561 eV
 Mode :  2,  State :  1,  Trace =     1.363174 eV,  E-uncorr =     0.645070 eV
  -15.4056   -4.7918   -3.1953    2.0051    2.5388    2.7919    3.2982    3.8132
    0.0007    0.0642    0.0698   22.2068  528.8788  389.2341   50.4444    2.7100

    4.8102    5.4985
    5.1360    1.2553
 Average energy: <psi|H-av|psi> =     2.681709561 eV
