 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       51         0.123           6.2800      48.1
 Funka                   2796         0.002           6.0400      46.2
 Startup                    1         3.610           3.6100      27.6
 genOPER                    1         2.630           2.6300      20.1
 Funk3                     14         0.108           1.5100      11.6
 summf                     14         0.101           1.4200      10.9
 Funk2                     11         0.093           1.0200       7.8
 initWF                     1         0.590           0.5900       4.5
 genDVR                     1         0.390           0.3900       3.0
 Output                    12         0.023           0.2800       2.1
 Funk1                     10         0.025           0.2500       1.9
 MFields                   14         0.005           0.0700       0.5
 orben                     12         0.001           0.0100       0.1

Total (usr,sys,cpu)      12.95     0.11      13.06   (  0h :  0m : 13.06s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 17:35:33 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_6
