 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                       44         6.195         272.5800      97.1
 Funk-X1                38438         0.003         134.1400      47.8
 Funk-X2                38471         0.003         133.0000      47.4
 Startup                    1         4.030           4.0300       1.4
 genOPER                    1         2.780           2.7800       1.0
 Funk3                     16         0.144           2.3000       0.8
 summf                     16         0.137           2.1900       0.8
 Funk2                     26         0.051           1.3300       0.5
 orben                     13         0.054           0.7000       0.2
 initWF                     1         0.680           0.6800       0.2
 genDVR                     1         0.570           0.5700       0.2
 Funk1                     10         0.008           0.0800       0.0
 Output                    12         0.007           0.0800       0.0
 MFields                   16         0.004           0.0700       0.0
 DAV                       13         0.003           0.0400       0.0
 Funka                     54         0.001           0.0400       0.0
 trafo                     13         0.002           0.0200       0.0
 Density                   16         0.001           0.0100       0.0

Total (usr,sys,cpu)     272.93     7.65     280.58   (  0h :  4m : 40.58s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sat Mar  5 15:04:59 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
