 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      128         1.914         245.0500      95.3
 Funk-X1                40950         0.003         120.0000      46.7
 Funk-X2                41033         0.003         119.8000      46.6
 Startup                    1         3.930           3.9300       1.5
 Funk2                     72         0.049           3.5600       1.4
 Funk3                     42         0.072           3.0400       1.2
 summf                     42         0.068           2.8500       1.1
 genOPER                    1         2.730           2.7300       1.1
 orben                     33         0.050           1.6500       0.6
 DAV                       37         0.032           1.1900       0.5
 Funka                   1446         0.001           0.9300       0.4
 initWF                     1         0.700           0.7000       0.3
 genDVR                     1         0.500           0.5000       0.2
 MFields                   42         0.004           0.1600       0.1
 Funk1                     26         0.006           0.1500       0.1
 Output                    12         0.004           0.0500       0.0

Total (usr,sys,cpu)     256.88     0.25     257.13   (  0h :  4m : 17.13s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar  3 18:31:30 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
