 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                       52         4.601         239.2500      97.0
 Funk-X2                39618         0.003         117.3500      47.6
 Funk-X1                39487         0.003         116.5400      47.2
 Startup                    1         3.990           3.9900       1.6
 genOPER                    1         2.760           2.7600       1.1
 Funk2                     31         0.050           1.5500       0.6
 Funk3                     19         0.075           1.4300       0.6
 summf                     19         0.068           1.3000       0.5
 orben                     15         0.049           0.7400       0.3
 initWF                     1         0.690           0.6900       0.3
 genDVR                     1         0.540           0.5400       0.2
 Funka                    330         0.001           0.2300       0.1
 DAV                       16         0.012           0.1900       0.1
 MFields                   19         0.005           0.1000       0.0
 Funk1                     11         0.005           0.0500       0.0
 Output                    12         0.003           0.0300       0.0

Total (usr,sys,cpu)     246.35     0.31     246.66   (  0h :  4m :  6.66s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar  3 14:42:49 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
