 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         3.610           3.6100      49.9
 genOPER                    1         2.610           2.6100      36.1
 SIL                       31         0.066           2.0400      28.2
 Funka                   1262         0.002           2.0100      27.8
 Funk3                     14         0.057           0.8000      11.1
 summf                     14         0.054           0.7500      10.4
 initWF                     1         0.600           0.6000       8.3
 Funk2                     11         0.050           0.5500       7.6
 genDVR                     1         0.400           0.4000       5.5
 Output                    12         0.008           0.1000       1.4
 Funk1                     10         0.003           0.0300       0.4
 MFields                   14         0.002           0.0300       0.4

Total (usr,sys,cpu)       6.95     0.28       7.23   (  0h :  0m :  7.23s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 18:46:35 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_20
