 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       51         0.179           9.1500      47.8
 Funka                   2917         0.003           8.8000      46.0
 Startup                    1         5.730           5.7300      29.9
 genOPER                    1         3.950           3.9500      20.6
 Funk3                     14         0.196           2.7500      14.4
 summf                     14         0.188           2.6300      13.7
 initWF                     1         1.170           1.1700       6.1
 Funk2                     11         0.090           0.9900       5.2
 genDVR                     1         0.610           0.6100       3.2
 Funk1                     10         0.013           0.1300       0.7
 Output                    12         0.009           0.1100       0.6
 MFields                   14         0.006           0.0900       0.5
 orben                     12         0.002           0.0200       0.1

Total (usr,sys,cpu)      18.34     0.81      19.15   (  0h :  0m : 19.15s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-7" ----------Sat Apr 30 06:53:07 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_20
