 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funka                 305879         0.019        5960.2700      33.4
 DAV                    26824         0.185        4964.2900      27.8
 Funk2                  53649         0.091        4874.0600      27.3
 Funk3                  26828         0.140        3743.4500      20.9
 orben                  26824         0.106        2845.8300      15.9
 RK8                    53645         0.047        2517.0900      14.1
 Funk-X1               697799         0.004        2460.6700      13.8
 MFields                26828         0.071        1905.8500      10.7
 summf                  26828         0.068        1824.2100      10.2
 Funk1                  26821         0.004          96.1100       0.5
 Output                  1002         0.011          11.3100       0.1
 trafo                  26824         0.000           7.1800       0.0
 Startup                    1         4.500           4.5000       0.0
 genOPER                    1         3.150           3.1500       0.0
 Density                26828         0.000           1.5900       0.0
 initWF                     1         0.750           0.7500       0.0
 genDVR                     1         0.600           0.6000       0.0

Total (usr,sys,cpu)   17854.36    14.26   17868.62   (  4h : 57m : 48.62s)

 ---------------------------------------------------------------------------
 ------ Host: "jupiterace" ----------Wed Jul 13 14:19:24 2022

 /home/cp2021cp202136/Documents/jupiterace_lapack_openmp/result_mctdh_03_1
