 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                       66         4.395         290.1000      96.9
 Funk-X2                40549         0.004         142.1000      47.5
 Funk-X1                40534         0.004         141.9300      47.4
 Startup                    1         4.020           4.0200       1.3
 Funk3                     21         0.147           3.0900       1.0
 summf                     21         0.140           2.9500       1.0
 genOPER                    1         2.780           2.7800       0.9
 Funk2                     36         0.051           1.8400       0.6
 orben                     18         0.052           0.9400       0.3
 initWF                     1         0.690           0.6900       0.2
 genDVR                     1         0.550           0.5500       0.2
 Funk1                     16         0.007           0.1100       0.0
 MFields                   21         0.005           0.1000       0.0
 Funka                     70         0.001           0.1000       0.0
 Output                    12         0.007           0.0800       0.0
 DAV                       17         0.004           0.0700       0.0
 trafo                     18         0.001           0.0100       0.0

Total (usr,sys,cpu)     291.13     8.33     299.46   (  0h :  4m : 59.46s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sun Mar  6 15:30:52 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
