 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       51         0.186           9.4800      48.5
 Funka                   3042         0.003           9.2200      47.2
 Startup                    1         5.650           5.6500      28.9
 genOPER                    1         3.840           3.8400      19.7
 Funk3                     14         0.203           2.8400      14.5
 summf                     14         0.194           2.7200      13.9
 initWF                     1         1.200           1.2000       6.1
 Funk2                     11         0.092           1.0100       5.2
 genDVR                     1         0.610           0.6100       3.1
 Output                    12         0.010           0.1200       0.6
 Funk1                     10         0.012           0.1200       0.6
 MFields                   14         0.008           0.1100       0.6
 orben                     12         0.004           0.0500       0.3

Total (usr,sys,cpu)      18.77     0.76      19.53   (  0h :  0m : 19.53s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-7" ----------Sat Apr 30 06:50:42 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_14
