******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     3.855350 eV,  E-uncorr =     0.265181 eV
  -15.1336   -5.0278   -2.8721    1.6200    2.4913    3.1886    3.7462    4.1810
    0.0014    0.0025    0.8738  158.0040   51.5822  266.5537  358.0798   24.6500

    5.2542    6.4076
  130.6909    9.5618
 Average energy: <psi|H-av|psi> =     3.424317837 eV
 Mode :  2,  State :  1,  Trace =     3.855350 eV,  E-uncorr =     0.265181 eV
  -15.1336   -5.0278   -2.8721    1.6200    2.4913    3.1886    3.7462    4.1810
    0.0014    0.0025    0.8738  158.0040   51.5822  266.5537  358.0798   24.6500

    5.2542    6.4076
  130.6909    9.5618
 Average energy: <psi|H-av|psi> =     3.424317837 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     8.891261 eV,  E-uncorr =     0.728236 eV
  -14.2826   -4.3447   -1.9728    1.8902    2.9045    3.7315    4.2387    4.6278
    0.0096    0.0499    2.8663    2.7319   48.2608  592.5102  182.1930  113.9800

    5.3911    6.7075
   54.4104    2.9879
 Average energy: <psi|H-av|psi> =     3.963374881 eV
 Mode :  2,  State :  1,  Trace =     8.891286 eV,  E-uncorr =     0.728233 eV
  -14.2826   -4.3447   -1.9728    1.8902    2.9045    3.7315    4.2387    4.6278
    0.0096    0.0499    2.8663    2.7319   48.2614  592.5103  182.1940  113.9786

    5.3911    6.7075
   54.4102    2.9879
 Average energy: <psi|H-av|psi> =     3.963374881 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    50.171592 eV,  E-uncorr =     0.728650 eV
   -1.9617    2.0801    2.8525    3.6344    3.7840    4.3762    5.2814    6.4694
    2.9106    4.0103   31.7768  256.9964  360.6429  274.8792   65.3358    2.2164

    7.1542   16.5010
    1.2129    0.0187
 Average energy: <psi|H-av|psi> =     3.963295365 eV
 Mode :  2,  State :  1,  Trace =    50.172597 eV,  E-uncorr =     0.728647 eV
   -1.9617    2.0803    2.8527    3.6346    3.7841    4.3763    5.2814    6.4696
    2.9106    4.0131   31.7860  257.6036  360.0316  274.8758   65.3310    2.2163

    7.1546   16.5007
    1.2135    0.0187
 Average energy: <psi|H-av|psi> =     3.963295395 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    25.424361 eV,  E-uncorr =     0.735609 eV
  -12.5675   -1.9036    2.1014    3.0488    3.7331    4.2397    4.4801    5.5419
    0.1836    1.0028    3.5366   43.8768  619.6670   97.8211  195.3092   29.6298

    6.2686   10.4818
    8.5649    0.4082
 Average energy: <psi|H-av|psi> =     3.962203417 eV
 Mode :  2,  State :  1,  Trace =    25.424596 eV,  E-uncorr =     0.735580 eV
  -12.5697   -1.9034    2.1016    3.0488    3.7331    4.2398    4.4798    5.5424
    0.1836    1.0021    3.5396   43.8496  619.6880   97.6758  195.4911   29.5901

    6.2683   10.4839
    8.5716    0.4085
 Average energy: <psi|H-av|psi> =     3.962201601 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    50.535144 eV,  E-uncorr =     0.744222 eV
   -3.4623   -1.9883    2.5373    3.7269    4.1441    4.3321    6.3694    6.5424
    0.1338    0.9998   19.4964  621.8106  137.0885  196.0203   20.2022    3.5417

    8.9550   19.3784
    0.6967    0.0100
 Average energy: <psi|H-av|psi> =     3.940049031 eV
 Mode :  2,  State :  1,  Trace =    50.501246 eV,  E-uncorr =     0.743911 eV
   -3.5157   -1.9880    2.5363    3.7272    4.1372    4.3323    6.3558    6.5721
    0.1350    1.0009   19.3418  622.2920  134.4181  198.0756   20.7312    3.3254

    8.9554   19.3886
    0.6703    0.0098
 Average energy: <psi|H-av|psi> =     3.940032299 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    39.412682 eV,  E-uncorr =     0.740238 eV
   -8.0948   -2.0706    2.4568    3.7271    4.2051    4.3290    6.0615    6.9025
    0.0275    1.1622   11.1347  617.2036  119.3328  233.2768    5.0671   12.0305

    7.8708   14.0253
    0.7213    0.0436
 Average energy: <psi|H-av|psi> =     3.956836613 eV
 Mode :  2,  State :  1,  Trace =    39.473367 eV,  E-uncorr =     0.740309 eV
   -8.0944   -2.0734    2.4557    3.7261    4.1994    4.3300    6.1227    6.8910
    0.0260    1.1549   11.0102  617.5287  114.7078  237.5729    5.1838   12.0384

    7.8392   14.0771
    0.7315    0.0459
 Average energy: <psi|H-av|psi> =     3.956846713 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.25    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    62.442951 eV,  E-uncorr =     0.684891 eV
   -2.2022    2.0188    2.3556    3.6699    4.0529    4.2304    6.5991    7.2091
   14.6502    1.5070   16.1257  651.5830  104.1057  188.9052   19.9534    3.0377

   12.9582   21.5511
    0.1091    0.0230
 Average energy: <psi|H-av|psi> =     3.776559191 eV
 Mode :  2,  State :  1,  Trace =    62.244241 eV,  E-uncorr =     0.656809 eV
   -2.1558    2.0224    2.3834    3.6978    4.0669    4.2473    6.4386    6.9449
   17.6414    1.5792   16.6549  652.7800   91.8814  196.9189   19.0270    3.3312

   12.6252   21.9735
    0.1630    0.0231
 Average energy: <psi|H-av|psi> =     3.776965990 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.27    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    37.217760 eV,  E-uncorr =     0.746519 eV
   -4.6389   -1.5223   -0.1122    2.4849    3.6815    4.1688    4.3025    6.7117
    1.4372    4.1715    2.3591   13.4694  592.4774  139.0706  232.5906   13.1171

    9.4590   12.6827
    0.7113    0.5959
 Average energy: <psi|H-av|psi> =     3.884195388 eV
 Mode :  2,  State :  1,  Trace =    33.111664 eV,  E-uncorr =     0.736670 eV
   -6.5565   -1.9662   -0.2440    2.4635    3.6893    4.1315    4.3186    6.4597
    0.7962    6.5198    2.2976   11.6345  590.1055  131.1359  240.8402   14.1365

    8.2600   12.5559
    1.8443    0.6894
 Average energy: <psi|H-av|psi> =     3.884199559 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.28    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    36.470141 eV,  E-uncorr =     0.749018 eV
   -8.9878   -1.8978    2.4613    3.7053    4.0316    4.2844    5.1965    6.7395
    0.0580    3.9417   15.7087  617.4456   60.6356  271.8172   20.3512    8.1729

    9.2847   11.6525
    1.7608    0.1083
 Average energy: <psi|H-av|psi> =     3.905951878 eV
 Mode :  2,  State :  1,  Trace =    31.473732 eV,  E-uncorr =     0.745464 eV
  -10.8907   -2.4230   -1.6468    2.4560    3.7024    4.1819    4.3178    7.0591
    0.0293    1.6274    2.0866   15.4694  603.9294  153.0595  212.3514   11.0996

   11.8732   12.8438
    0.1172    0.2302
 Average energy: <psi|H-av|psi> =     3.905977497 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    25.195959 eV,  E-uncorr =     0.738609 eV
  -12.8061   -2.2554   -0.7951    2.4183    3.6797    4.0948    4.2766    6.4511
    0.2742    5.6680    1.8176   12.0752  606.6827  111.4983  243.3393   16.9564

    8.6554   11.4766
    0.8590    0.8294
 Average energy: <psi|H-av|psi> =     3.867470173 eV
 Mode :  2,  State :  1,  Trace =    22.864095 eV,  E-uncorr =     0.716048 eV
  -12.8790   -2.9610   -1.9274    2.3796    3.6934    3.9492    4.2944    6.2295
    0.1319    0.5077    8.6678    9.6333  604.2178  106.7104  246.3944   22.0543

    8.9368   11.1486
    1.2196    0.4628
 Average energy: <psi|H-av|psi> =     3.867649369 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.32    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    38.547712 eV,  E-uncorr =     0.047942 eV
   -2.6195   -2.2915    2.1920    3.2671    3.3581    3.9544    4.5747    5.9510
   21.0444  211.4077   12.3667  192.7270  150.3128  247.5830   38.8575   19.6267

    9.6457   10.5156
  102.8645    3.2098
 Average energy: <psi|H-av|psi> =     2.921530839 eV
 Mode :  2,  State :  1,  Trace =    34.498263 eV,  E-uncorr =     0.871382 eV
   -3.6506   -2.0476    2.0876    2.3409    3.0652    3.3291    4.5019    6.5097
   85.1515   58.4257   60.6694  154.9583  280.4548  132.7125   16.4957  146.3140

    7.7473   10.6147
   54.3477   10.4703
 Average energy: <psi|H-av|psi> =     2.919270433 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.32    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    33.016057 eV,  E-uncorr =     0.722823 eV
   -3.1171   -2.8232    0.3598    3.1750    3.4001    3.9404    4.3804    5.4892
    0.6140    2.1563    6.2293  373.5982  217.0220  297.0969   74.3957   25.3257

    8.2954    9.9160
    1.6611    1.9007
 Average energy: <psi|H-av|psi> =     3.586518026 eV
 Mode :  2,  State :  1,  Trace =    31.039519 eV,  E-uncorr =     0.830841 eV
   -3.0820   -2.6901    0.8184    2.5017    3.2431    3.8192    4.6847    5.3469
    2.0713    0.2020   22.9057   32.6966  603.3323  147.7833   84.6145  103.4721

    6.9515    9.4461
    1.9235    0.9986
 Average energy: <psi|H-av|psi> =     3.587151070 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.33    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    24.183332 eV,  E-uncorr =     0.928464 eV
   -5.9062   -3.2007   -1.3646    2.1599    2.9932    3.3929    3.9261    5.5057
    8.2693    5.9474   54.1706  607.3491   15.1944   85.0698   88.1235   33.0436

    7.4113    9.2657
   33.8232   69.0092
 Average energy: <psi|H-av|psi> =     2.922148599 eV
 Mode :  2,  State :  1,  Trace =    27.700360 eV,  E-uncorr =     0.282238 eV
   -4.4741   -2.7911   -1.7046    2.7669    3.4530    3.9051    4.9833    5.1168
   22.9580   80.7823   35.8756   43.1297  620.0699   71.3657   50.7449    9.6361

    7.0102    9.4348
   60.5333    4.9046
 Average energy: <psi|H-av|psi> =     2.922601934 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.33    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    29.108297 eV,  E-uncorr =     0.459388 eV
   -4.8848   -2.7367   -1.2775    3.0982    3.5131    3.8002    4.7079    5.8624
    2.8829   10.6448   98.9006  117.1281  323.3111  341.4639   40.3572    9.7258

    7.6111    9.4143
   41.4927   14.0930
 Average energy: <psi|H-av|psi> =     3.322295048 eV
 Mode :  2,  State :  1,  Trace =    22.407508 eV,  E-uncorr =     0.883878 eV
   -6.9373   -3.4561   -2.1861    2.9678    3.0407    3.4235    4.0209    5.4414
    9.8159    7.7154   39.7897  210.1074  212.8831  338.9112   57.3246   20.8084

    6.8048    9.2880
   90.2158   12.4284
 Average energy: <psi|H-av|psi> =     3.322427891 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.33    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    25.063765 eV,  E-uncorr =     0.642193 eV
   -6.2656   -3.1977   -1.5155    2.7600    3.2301    3.6252    4.4044    5.7083
    4.4091    4.3908   56.3892  164.6334  338.1703  332.6902   38.2650    5.3180

    7.2157    9.0989
   44.1619   11.5720
 Average energy: <psi|H-av|psi> =     3.248507722 eV
 Mode :  2,  State :  1,  Trace =    21.932791 eV,  E-uncorr =     0.641945 eV
   -8.8557   -3.2892   -2.2463    3.1199    3.1853    3.7443    4.1757    5.6568
    7.4526    0.6778   50.4018  252.1893  319.1617  243.0631   58.2229   24.9279

    7.0030    9.4389
   33.6151   10.2878
 Average energy: <psi|H-av|psi> =     3.248744176 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.34    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    38.732692 eV,  E-uncorr =     1.107901 eV
   -4.3283   -2.6480   -2.0015    2.3214    2.9271    3.2206    4.2001    6.2231
   23.0455   21.2347   10.8072   48.8318  444.6419  310.7286   20.6613   23.8638

    8.0217   20.7964
   91.7073    4.4780
 Average energy: <psi|H-av|psi> =     3.302030622 eV
 Mode :  2,  State :  1,  Trace =    43.309016 eV,  E-uncorr =     0.273948 eV
   -2.8975   -2.5846    2.8626    3.4524    3.9060    4.2326    5.1409    6.6861
   92.6871   27.6918   48.5935  357.3552  226.4067  155.3472   38.1395    4.5841

    9.2610   13.2497
   37.9718   11.2231
 Average energy: <psi|H-av|psi> =     3.301626398 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.34    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    35.137163 eV,  E-uncorr =     0.601618 eV
   -4.8878   -2.7037   -1.6782    2.7315    3.5358    3.6074    4.6516    6.6539
    6.6117    5.2540   25.8158  112.1509  437.5397  387.2740   15.5068    4.4385

    8.2802   14.9464
    4.9962    0.4124
 Average energy: <psi|H-av|psi> =     3.309783568 eV
 Mode :  2,  State :  1,  Trace =    37.977677 eV,  E-uncorr =     0.716973 eV
   -3.7707   -3.5755    1.8876    3.0496    3.3409    3.8791    5.6714    6.3359
    1.5901    5.8564   53.2847  299.9164  478.8412  128.0663   19.0266    4.4198

    9.2019   11.9575
    6.7884    2.2101
 Average energy: <psi|H-av|psi> =     3.309585679 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.34    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    26.043018 eV,  E-uncorr =     0.966022 eV
   -7.3929   -3.2039   -2.8693    1.9904    2.6040    4.2295    4.5504    6.0612
    1.3847    1.4333    0.4944   20.4246  761.4415  165.1110   40.1642    6.4020

    7.6208   12.4528
    2.3978    0.7465
 Average energy: <psi|H-av|psi> =     2.954699540 eV
 Mode :  2,  State :  1,  Trace =    38.543854 eV,  E-uncorr =     0.454044 eV
   -3.8539   -3.0480    1.3539    2.7548    3.8368    4.5285    5.9141    6.4970
    3.0604    3.5130   42.6787  770.2963   79.4862   88.0575    1.5990    8.0685

    9.1564   11.4041
    2.6816    0.5589
 Average energy: <psi|H-av|psi> =     2.953882172 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.35    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    31.861163 eV,  E-uncorr =     0.531168 eV
   -7.9535   -2.9665   -1.7341    2.9784    3.6057    4.0741    4.8045    6.8590
    0.0769   18.5514    2.9987  712.3926   27.3577   87.5488  148.3352    2.3115

    9.2413   12.9522
    0.2911    0.1361
 Average energy: <psi|H-av|psi> =     3.249298071 eV
 Mode :  2,  State :  1,  Trace =    30.247870 eV,  E-uncorr =     0.994442 eV
   -4.4568   -3.5730   -0.4443    2.1621    2.8320    4.0928    4.8763    6.8102
    0.1698    0.2575    2.5392   14.6342  710.9720  234.1817   13.8334    4.3351

    7.8157   10.1329
   17.8638    1.2134
 Average energy: <psi|H-av|psi> =     3.249636041 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.35    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    30.838650 eV,  E-uncorr =     0.259582 eV
   -9.5533   -2.9526   -1.7379    3.3782    3.6195    4.1315    4.7724    6.9757
    0.1955   52.3091   22.4804  569.2458   19.5206  212.4720  118.4808    4.0827

    8.9322   13.2731
    0.7051    0.5080
 Average energy: <psi|H-av|psi> =     3.283085073 eV
 Mode :  2,  State :  1,  Trace =    30.653219 eV,  E-uncorr =     1.121666 eV
   -5.5619   -3.0939    0.1603    2.1842    2.7777    3.4114    5.0448    6.9860
    0.6363    0.6296    6.5969   12.4701  578.5775  319.2226   24.6557   17.8282

    7.9295   10.8151
   38.1482    1.2349
 Average energy: <psi|H-av|psi> =     3.283705269 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.36    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    24.167968 eV,  E-uncorr =    -0.898319 eV
  -10.8977   -2.2978   -1.9764    2.1692    2.9555    3.5437    3.7825    6.8277
    0.9884  236.4559  199.3598   95.6308   58.1424  117.6691   30.6060  171.6255

    8.0570   12.0043
   78.3898   11.1323
 Average energy: <psi|H-av|psi> =     1.900935870 eV
 Mode :  2,  State :  1,  Trace =    18.299808 eV,  E-uncorr =     0.470752 eV
   -7.6488   -3.0129   -0.7567    0.7299    1.3685    2.0125    4.5060    5.5068
    4.5637  245.9887  136.7044   73.7017   45.7457   73.5585  114.4293   98.8407

    6.7332    8.8613
  174.5154   31.9520
 Average energy: <psi|H-av|psi> =     1.903046693 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.36    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    32.193941 eV,  E-uncorr =    -1.910768 eV
  -10.4449   -1.9491   -0.9354    3.0029    3.8036    4.3922    4.6339    7.7281
    1.2503  229.7802  380.7933   19.4630   62.3575  104.1598   34.8471   43.6278

    9.4674   12.4952
   91.1481   32.5728
 Average energy: <psi|H-av|psi> =     1.704584262 eV
 Mode :  2,  State :  1,  Trace =     7.963846 eV,  E-uncorr =     1.296123 eV
   -8.8515   -4.4789   -1.7366   -0.1775    0.0614    1.4637    3.4701    4.1609
   29.9018  135.4096  126.5646   43.4365   50.4028   35.3286  154.2461  219.1965

    5.8085    8.2438
  160.7718   44.7417
 Average energy: <psi|H-av|psi> =     1.706123048 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.37    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    18.648766 eV,  E-uncorr =    -0.006511 eV
  -12.4044   -2.6569   -1.6474    1.5673    2.2831    2.9435    3.1755    6.7448
    0.7712   57.2044  434.3384    9.9895    4.6847   34.9843    5.0804   71.3859

    7.8499   10.7934
  369.1735   12.3877
 Average energy: <psi|H-av|psi> =     2.781530650 eV
 Mode :  2,  State :  1,  Trace =    22.960926 eV,  E-uncorr =    -0.045589 eV
   -8.7193   -2.4026   -0.3072    1.8111    2.4082    3.0591    4.7138    5.2624
    9.1407  338.8222  137.5516    5.0260    9.9369   20.3620    8.0054   60.4817

    7.3397    9.7957
  306.8390  103.8344
 Average energy: <psi|H-av|psi> =     2.784560152 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.37    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -21.523144 eV,  E-uncorr =     4.620845 eV
  -14.5573   -7.0248   -3.9774   -2.7506   -2.3645   -1.8278   -0.7245    2.6757
    0.2979   10.6826   95.8130    1.0730   19.7571    1.8132    0.7662  204.5974

    2.8168    6.2114
  661.0097    4.1900
 Average energy: <psi|H-av|psi> =     1.921382704 eV
 Mode :  2,  State :  1,  Trace =    67.850846 eV,  E-uncorr =    -4.390177 eV
   -5.1663    0.4109    3.0085    6.0300    7.2782    8.4758    9.3150   10.1153
    4.6217  854.4381   12.0995    1.8950    4.2553    7.2830   12.1192    5.4017

   12.6467   15.7368
   80.5578   17.3288
 Average energy: <psi|H-av|psi> =     1.926739113 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.37    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     1.285159 eV,  E-uncorr =     1.776490 eV
  -13.6283   -4.3669   -2.7670   -0.0684    0.3359    1.1815    1.5482    5.0415
    0.2875   14.2416  318.1668   11.6567    1.2365   11.4509    0.6884   63.2696

    5.5695    8.4391
  576.2812    2.7209
 Average energy: <psi|H-av|psi> =     2.619281778 eV
 Mode :  2,  State :  1,  Trace =    38.735264 eV,  E-uncorr =    -1.840805 eV
   -8.7040   -1.3091    0.6889    3.4419    4.3235    5.1620    6.1307    6.9673
    1.6576  534.0047  118.9196    3.2490    2.2518    2.2804    6.1348   13.2244

    9.4573   12.5768
  290.5387   27.7389
 Average energy: <psi|H-av|psi> =     2.627442658 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.37    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -28.341001 eV,  E-uncorr =     5.676358 eV
  -11.7780   -8.3795   -4.7372   -4.3456   -3.6263   -2.8230   -2.2193    1.0071
    0.3841    1.8153    5.4152    0.4909    3.6021    3.5353    4.4306  955.7248

    1.5382    7.0227
   20.5271    4.0747
 Average energy: <psi|H-av|psi> =     0.942338283 eV
 Mode :  2,  State :  1,  Trace =    78.170966 eV,  E-uncorr =    -5.739733 eV
   -6.1782    0.8123    3.5434    7.0257    8.3549    9.6388   10.1469   11.7863
    0.4840  981.4517    7.4003    0.4749    1.2611    0.4303    1.8213    4.8138

   14.0605   18.9803
    0.4077    1.4548
 Average energy: <psi|H-av|psi> =     0.947066960 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.37    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -31.494524 eV,  E-uncorr =     5.739737 eV
  -13.4173   -8.3139   -4.8144   -4.4721   -3.7211   -2.8195   -2.1199    0.7649
    0.1359    0.1668    4.3664    0.3254    1.6042    1.5340    2.7290  987.9584

    1.5942    5.8246
    0.6059    0.5739
 Average energy: <psi|H-av|psi> =     0.718224514 eV
 Mode :  2,  State :  1,  Trace =    75.963846 eV,  E-uncorr =    -5.839806 eV
   -6.9317    0.6671    3.3101    7.0234    8.1149    9.5742   10.2445   11.8176
    0.3367  991.2948    3.4785    0.5268    0.9410    0.2033    1.2117    1.6417

   13.5014   18.6424
    0.1495    0.2159
 Average energy: <psi|H-av|psi> =     0.721572655 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.38    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -31.246058 eV,  E-uncorr =     5.614981 eV
  -13.0081   -8.2849   -4.7624   -4.4317   -3.7472   -2.6447   -1.8805    0.6556
    0.1075    2.2882    4.8788    0.2703    1.7771    3.7436    2.6423  971.1033

    1.8024    5.0555
   12.7495    0.4392
 Average energy: <psi|H-av|psi> =     0.595561319 eV
 Mode :  2,  State :  1,  Trace =    75.224485 eV,  E-uncorr =    -5.850175 eV
   -7.3058    0.5211    3.1082    6.8902    7.8924    9.4764   10.2786   11.6465
    0.3422  988.2048    4.1314    0.3488    1.7437    0.1951    2.1622    2.4663

   13.7724   18.9445
    0.1167    0.2888
 Average energy: <psi|H-av|psi> =     0.601373694 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.38    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -29.208332 eV,  E-uncorr =     5.530108 eV
  -13.3650   -8.3880   -4.8191   -4.0411   -3.6939   -2.9935   -0.1872    0.5321
    0.3318    1.0242    3.3495    1.1632    1.1133    2.4759    3.6972  977.9320

    1.5671    6.1802
    8.6451    0.2677
 Average energy: <psi|H-av|psi> =     0.489454552 eV
 Mode :  2,  State :  1,  Trace =    92.119283 eV,  E-uncorr =    -5.888739 eV
    0.4151    2.4275    3.3792    6.8616    8.0712    9.7077   10.1032   12.8416
  988.8896    2.7848    2.3726    0.5451    0.5043    2.3614    0.4960    0.3109

   14.1998   24.1124
    1.4407    0.2944
 Average energy: <psi|H-av|psi> =     0.492599315 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.38    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -29.697607 eV,  E-uncorr =     5.420505 eV
  -15.4553   -8.3220   -4.7728   -4.0784   -3.6604   -2.8681   -0.4440    0.5114
    0.2115    1.2006    8.1074    0.2209    3.8640    0.3617   13.9252  969.2136

    1.3878    8.0042
    2.6790    0.2162
 Average energy: <psi|H-av|psi> =     0.426859047 eV
 Mode :  2,  State :  1,  Trace =    86.255329 eV,  E-uncorr =    -5.833158 eV
    0.2457    1.3500    2.7658    6.8375    7.8518    9.4421    9.9280   12.2777
  968.9906   13.0774    3.7293    0.5341    0.4795    3.7492    1.2075    3.8256

   13.5135   22.0433
    4.1776    0.2292
 Average energy: <psi|H-av|psi> =     0.429373167 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.38    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -28.948763 eV,  E-uncorr =     4.887371 eV
  -16.7861   -7.9724   -4.3786   -3.6574   -3.2743   -2.5187   -0.3693    0.9163
    0.1729    1.0704   42.9101    0.4273   13.6777    0.4756    1.4719  927.7751

    1.6459    7.4459
   11.3579    0.6612
 Average energy: <psi|H-av|psi> =     0.626367083 eV
 Mode :  2,  State :  1,  Trace =    77.210759 eV,  E-uncorr =    -5.397871 eV
   -0.3713   -0.0582    2.0503    6.4869    7.2558    8.8457    9.2568   11.4109
   22.2285  915.5961    2.9624    0.3444    0.2172    9.4205    2.8041   18.9232

   12.5608   19.7731
   26.3118    1.1918
 Average energy: <psi|H-av|psi> =     0.627597903 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.39    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -35.221856 eV,  E-uncorr =     5.339855 eV
  -18.4909   -8.6890   -4.7609   -4.1787   -3.6942   -3.2051   -0.0506    0.1671
    0.0584    0.7971    2.5466    0.4052    1.2091    6.5212  145.7777  839.4130

    2.6455    5.0350
    2.1796    1.0920
 Average energy: <psi|H-av|psi> =     0.096946289 eV
 Mode :  2,  State :  1,  Trace =    79.877012 eV,  E-uncorr =    -5.982238 eV
   -2.7505    0.0167    2.4642    7.0573    8.7578    8.8802    9.6824   12.0559
    0.3808  980.4875   14.6455    0.9523    1.1146    0.1318    0.3063    0.4488

   13.8860   19.8269
    1.5022    0.0302
 Average energy: <psi|H-av|psi> =     0.098938815 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.39    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -27.852485 eV,  E-uncorr =     5.031239 eV
  -19.2203   -8.6392   -4.6548   -4.0098   -3.6225   -2.1959   -0.1024    0.1899
    0.2342   13.3549    3.5462    4.4511    0.4662    7.2779   13.3043  950.1396

    3.3422   11.0602
    4.7815    2.4441
 Average energy: <psi|H-av|psi> =     0.050153946 eV
 Mode :  2,  State :  1,  Trace =    77.939296 eV,  E-uncorr =    -5.903602 eV
   -4.9054   -0.1320    1.9446    7.2477    8.1368    9.1244   10.8215   12.7247
    3.3919  970.5958    6.2737    3.1328    5.7324    5.7513    0.1737    4.0984

   13.9305   19.0465
    0.5377    0.3124
 Average energy: <psi|H-av|psi> =     0.056736795 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.39    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -14.506029 eV,  E-uncorr =     4.572396 eV
  -17.9660   -8.3774   -4.3964   -3.5642   -2.1730   -0.7742    0.3622    1.7583
    0.0475    3.4088   37.2374    1.5185   25.8152   28.2906  850.1440   50.4853

    8.5180   12.1066
    0.9454    2.1073
 Average energy: <psi|H-av|psi> =     0.153737493 eV
 Mode :  2,  State :  1,  Trace =    73.107316 eV,  E-uncorr =    -5.624784 eV
   -6.0079   -0.3374    1.4237    6.9528    7.6025    8.4665   10.2259   11.3351
    1.0071  925.2736   29.7908    1.0758    1.7934    9.7526   25.0591    5.6031

   13.0419   20.4043
    0.4399    0.2045
 Average energy: <psi|H-av|psi> =     0.157512533 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.39    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -13.688395 eV,  E-uncorr =     4.493420 eV
  -16.1245   -8.5452   -4.5424   -3.6000   -2.4226   -0.9452    0.1795    1.4808
    0.0641    5.1213   25.8615    4.2187   26.1280   26.3666  902.6445    5.3668

    3.9796   16.8516
    2.9879    1.2407
 Average energy: <psi|H-av|psi> =    -0.062870786 eV
 Mode :  2,  State :  1,  Trace =    69.526693 eV,  E-uncorr =    -5.750130 eV
   -6.6924   -0.4672    1.3622    6.7500    7.1755    8.4140   10.3119   10.5152
    3.6055  931.1771   30.6399    4.7722    1.8223    0.2504    2.5410    6.2571

   11.6444   20.5130
   18.8411    0.0935
 Average energy: <psi|H-av|psi> =    -0.056730994 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    18.555397 eV,  E-uncorr =     4.483096 eV
  -17.5508   -8.6407   -4.5324   -3.0086   -1.3857    0.0265    1.0572    1.6223
    0.0900    6.0512   26.1851   15.4643   14.1825  889.3907   35.8330   11.5841

   12.2020   38.7657
    0.8212    0.3980
 Average energy: <psi|H-av|psi> =    -0.133068434 eV
 Mode :  2,  State :  1,  Trace =    70.876899 eV,  E-uncorr =    -5.752163 eV
   -6.2524   -0.5579    1.3757    6.5152    7.2075    9.0906   10.1183   11.0021
    0.4095  935.4095   29.8620    1.4928    1.7748    1.8593    7.8168   19.8921

   11.4251   20.9526
    1.3623    0.1210
 Average energy: <psi|H-av|psi> =    -0.127862456 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    33.022762 eV,  E-uncorr =     3.338318 eV
  -14.6993   -7.5432   -4.7799   -2.4049   -1.4829    0.7529    1.9991    6.1883
    0.5115   29.6747   58.6567  108.5169    5.7045  783.9377    1.9038    9.9272

   21.5974   33.3953
    1.0156    0.1514
 Average energy: <psi|H-av|psi> =    -0.098722374 eV
 Mode :  2,  State :  1,  Trace =    63.171979 eV,  E-uncorr =    -5.052056 eV
   -8.0939   -1.2393    0.4260    5.6985    7.8584    8.2365    9.2017    9.7648
    1.0817  781.4244  125.5808    3.4916    7.3666   26.1017   16.6445   35.6386

   13.0827   18.2367
    2.2182    0.4518
 Average energy: <psi|H-av|psi> =    -0.092488505 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    81.299683 eV,  E-uncorr =    -4.400379 eV
   -8.3222   -1.3026   -0.4961    5.2610    5.4198    8.1760    9.4747   11.8205
    0.3614  841.5050    0.3437    3.5416    1.9886  128.3804   23.5320    0.3120

   23.4122   27.8564
    0.0163    0.0190
 Average energy: <psi|H-av|psi> =     0.207277777 eV
 Mode :  2,  State :  1,  Trace =    28.970813 eV,  E-uncorr =     2.320763 eV
  -16.3631   -7.4683   -3.5061   -1.6150    0.8946    1.2196    1.8500    4.9756
    0.0445    9.5984  142.1700    2.2018  826.7368    6.3179   12.3567    0.3769

   11.3215   37.6620
    0.0887    0.1083
 Average energy: <psi|H-av|psi> =     0.202697950 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    80.843878 eV,  E-uncorr =    -5.177204 eV
   -8.0351   -1.2145    0.1442    5.7699    5.9089    8.6750   10.0604   11.6684
    0.3807  912.3129    0.5760    1.2469    3.7901   73.5411    7.8237    0.2564

   22.0233   25.8435
    0.0472    0.0250
 Average energy: <psi|H-av|psi> =    -0.360070899 eV
 Mode :  2,  State :  1,  Trace =    17.315909 eV,  E-uncorr =     2.858781 eV
  -16.2091   -8.2409   -3.8266   -2.5662   -0.0652    0.4082    1.1808    4.0162
    0.0358    5.4334   76.2643    2.4531  893.1256    2.6754   19.1577    0.4544

   10.7218   31.8969
    0.1613    0.2389
 Average energy: <psi|H-av|psi> =    -0.366823749 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    85.606453 eV,  E-uncorr =    -5.794795 eV
   -7.6096   -1.2049    0.6750    6.3497    6.5218    9.1062   11.0738   14.4471
    0.6686  969.7382    0.7169    2.0257    1.4983   24.9875    0.0699    0.2118

   22.2421   24.0053
    0.0724    0.0107
 Average energy: <psi|H-av|psi> =    -0.917132132 eV
 Mode :  2,  State :  1,  Trace =    15.368521 eV,  E-uncorr =     3.281517 eV
  -14.9629   -8.7952   -4.1237   -3.2578   -0.9220   -0.7054    2.8759    3.8646
    0.0724    2.2377   23.0833    2.8800  665.6100  302.3234    1.3765    1.2701

   14.4829   26.9122
    0.6635    0.4832
 Average energy: <psi|H-av|psi> =    -0.920829993 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.41    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    80.326171 eV,  E-uncorr =    -5.761836 eV
   -7.3676   -1.5830    1.0992    4.9644    6.2850    8.5779    9.5126   12.8557
    0.1287  959.1005    7.2687    5.5470    1.7781   23.1500    1.3219    1.5934

   22.3160   23.6659
    0.0372    0.0746
 Average energy: <psi|H-av|psi> =    -1.238266396 eV
 Mode :  2,  State :  1,  Trace =    14.931193 eV,  E-uncorr =     2.557987 eV
  -16.9079   -8.7957   -4.1476   -3.3030   -1.0924    1.2404    2.4284    4.2943
    1.0346    6.9287   23.1654    7.5845  959.3824    0.1170    1.3986    0.2270

   14.7747   26.4400
    0.1214    0.0405
 Average energy: <psi|H-av|psi> =    -1.240260034 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.41    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    76.809260 eV,  E-uncorr =    -5.835948 eV
   -7.6389   -1.7137    1.0179    4.8495    6.2371    8.3020    8.5516   12.0182
    0.0311  963.3650    7.0877    6.7540    2.3094    1.4928   17.8855    0.9532

   21.7157   23.4698
    0.0291    0.0922
 Average energy: <psi|H-av|psi> =    -1.417174380 eV
 Mode :  2,  State :  1,  Trace =    13.567650 eV,  E-uncorr =     2.510027 eV
  -17.8577   -8.9082   -4.2039   -3.4484   -1.2955    0.9290    2.1871    4.2928
    0.2278    8.5384   18.0261    7.1031  963.6368    0.2638    1.6726    0.3366

   15.1088   26.7636
    0.1453    0.0494
 Average energy: <psi|H-av|psi> =    -1.419897494 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.41    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    75.116783 eV,  E-uncorr =    -5.893112 eV
   -7.9981   -1.8735    0.9310    4.6545    6.0790    7.7900    9.1664   11.3843
    0.6819  963.4817    6.1198    7.6606    3.4648   10.5734    6.8890    0.9587

   20.9666   24.0165
    0.0375    0.1327
 Average energy: <psi|H-av|psi> =    -1.587753826 eV
 Mode :  2,  State :  1,  Trace =    11.046458 eV,  E-uncorr =     2.451829 eV
  -19.0848   -9.0039   -4.2482   -3.6031   -1.4752    0.9618    1.6765    3.2362
    0.0661   10.1279   14.5291    5.7325  965.8641    0.7290    2.4046    0.3472

   16.0571   26.5301
    0.1699    0.0297
 Average energy: <psi|H-av|psi> =    -1.590342966 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.41    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    73.100825 eV,  E-uncorr =    -5.959730 eV
   -9.4980   -1.9808    0.7669    4.4810    6.1350    7.3933    8.6122   10.7746
    0.2185  973.4524    1.5638    4.9755    4.6311    7.1453    6.9442    0.9692

   20.8311   25.5855
    0.0398    0.0601
 Average energy: <psi|H-av|psi> =    -1.752917915 eV
 Mode :  2,  State :  1,  Trace =    15.126881 eV,  E-uncorr =     2.383526 eV
  -19.6273   -9.1282   -4.3185   -3.5379   -1.6665    0.2337    1.4560    5.3051
    0.0617    8.7695   14.4006    1.7158  968.4436    5.2028    0.6406    0.6766

   18.5048   27.9057
    0.0614    0.0274
 Average energy: <psi|H-av|psi> =    -1.755753570 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.42    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    74.895840 eV,  E-uncorr =    -5.995649 eV
   -9.8472   -2.0903    0.6482    4.3821    5.9707    7.3463    8.4396    9.9579
    0.3380  976.3872    0.7772    3.3341    5.8879    7.1405    4.7919    1.2810

   21.5868   28.5017
    0.0326    0.0296
 Average energy: <psi|H-av|psi> =    -1.886843946 eV
 Mode :  2,  State :  1,  Trace =    20.600582 eV,  E-uncorr =     2.292149 eV
  -19.4904   -9.2087   -4.3190   -2.4735   -1.7996   -0.3343    2.2921    5.6605
    0.0327    8.2530   13.5162   13.1014  961.5973    0.8277    2.3416    0.2541

   18.9749   31.2986
    0.0473    0.0287
 Average energy: <psi|H-av|psi> =    -1.889579095 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.42    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    72.824955 eV,  E-uncorr =    -6.019907 eV
   -9.7636   -2.1868    0.3539    4.4607    6.0952    7.3156    8.4902    8.9830
    0.1483  977.9341    0.5473    2.1433    7.1261    9.9789    0.3403    1.7409

   21.1973   27.8794
    0.0276    0.0133
 Average energy: <psi|H-av|psi> =    -1.994360496 eV
 Mode :  2,  State :  1,  Trace =    19.365347 eV,  E-uncorr =     2.312816 eV
  -19.2077   -9.2637   -4.3390   -2.4069   -1.9451   -0.8734    2.1310    5.0491
    0.0358    7.0054   13.3551    1.2015  953.6872   23.2875    1.0767    0.3009

   18.4102   31.8107
    0.0354    0.0145
 Average energy: <psi|H-av|psi> =    -1.996806506 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.42    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    68.424806 eV,  E-uncorr =    -6.047540 eV
  -10.8980   -2.3059    0.1615    4.2168    5.7288    6.7487    8.0061    9.2470
    0.0226  978.9709    0.9941    1.5854    5.1965   10.5570    1.7377    0.9010

   20.4317   27.0881
    0.0226    0.0122
 Average energy: <psi|H-av|psi> =    -2.126731577 eV
 Mode :  2,  State :  1,  Trace =    17.348174 eV,  E-uncorr =     2.192235 eV
  -19.7255   -9.3225   -4.3645   -2.5968   -2.0622   -0.8882    1.9257    4.7229
    0.0054    6.3454   12.5829   11.7457  963.0972    4.6327    1.2596    0.2928

   19.0901   30.5692
    0.0274    0.0108
 Average energy: <psi|H-av|psi> =    -2.130231291 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.43    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    69.768313 eV,  E-uncorr =    -6.082855 eV
   -8.2541   -2.3822    0.4118    4.0989    5.6807    6.5583    8.0392    9.2958
    0.2439  981.5459    0.8041    1.4814    6.0339    6.2649    2.7853    0.7924

   19.8604   26.4594
    0.0316    0.0166
 Average energy: <psi|H-av|psi> =    -2.227651751 eV
 Mode :  2,  State :  1,  Trace =    17.664114 eV,  E-uncorr =     2.148949 eV
  -19.6572   -9.3801   -4.3919   -2.6101   -2.1825    0.8889    1.5039    4.6094
    0.0329    6.1433   10.6263    9.0563  967.1613    4.9460    1.8016    0.1572

   19.3724   29.5112
    0.0554    0.0198
 Average energy: <psi|H-av|psi> =    -2.229943615 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.43    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    69.168241 eV,  E-uncorr =    -6.127400 eV
   -9.6421   -2.4666    1.1675    4.2308    5.7538    7.7524    8.3602    8.7295
    0.5228  984.6491    0.8508    1.8909    7.4894    3.0279    0.3631    1.1458

   19.5336   25.7492
    0.0336    0.0267
 Average energy: <psi|H-av|psi> =    -2.343867827 eV
 Mode :  2,  State :  1,  Trace =    17.851389 eV,  E-uncorr =     2.122944 eV
  -17.2462   -9.4473   -4.4285   -2.3563   -2.2595    0.6082    1.0166    4.5154
    0.0253    5.6450    8.0003  377.2691  606.9665    0.4457    1.4072    0.1778

   17.8631   29.5860
    0.0288    0.0343
 Average energy: <psi|H-av|psi> =    -2.345561480 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.43    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    63.963262 eV,  E-uncorr =    -6.100121 eV
  -10.5163   -2.5400    0.1683    4.1123    6.0050    7.0750    8.0553    8.6014
    0.0187  980.2635    0.7724    4.1067   13.0711    0.9992    0.4928    0.2367

   18.5895   24.4127
    0.0209    0.0180
 Average energy: <psi|H-av|psi> =    -2.380637143 eV
 Mode :  2,  State :  1,  Trace =    12.602352 eV,  E-uncorr =     2.089421 eV
  -18.2387   -9.4483   -4.4357   -2.6148   -2.3051    0.6227    0.9927    3.8648
    0.0327    7.6023   11.3937    4.0949  976.1491    0.3141    0.1100    0.2695

   17.3689   26.7958
    0.0220    0.0116
 Average energy: <psi|H-av|psi> =    -2.381717344 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.44    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    62.129159 eV,  E-uncorr =    -6.126047 eV
   -9.8133   -2.5898    0.0894    4.0000    5.8386    6.7306    7.9232    8.3313
    0.0229  982.8873    0.3721    3.6102   10.8979    0.5598    1.1954    0.3877

   17.7627   23.8564
    0.0359    0.0308
 Average energy: <psi|H-av|psi> =    -2.449746606 eV
 Mode :  2,  State :  1,  Trace =     8.472604 eV,  E-uncorr =     2.053464 eV
  -18.9923   -9.4968   -4.4530   -2.8728   -2.3907   -0.9638    0.9668    3.9133
    0.0211    6.5965    9.8795   32.8682  936.5860   13.6668    0.1910    0.1535

   16.1890   26.5730
    0.0213    0.0161
 Average energy: <psi|H-av|psi> =    -2.452186029 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.44    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    61.118098 eV,  E-uncorr =    -6.165577 eV
  -10.1762   -2.6421    1.5637    3.8749    5.4033    6.1314    7.9137    8.5511
    0.1132  987.2920    0.0959    1.8902    7.3665    0.1735    0.8302    2.1693

   16.6739   23.8245
    0.0402    0.0290
 Average energy: <psi|H-av|psi> =    -2.534831648 eV
 Mode :  2,  State :  1,  Trace =    12.024668 eV,  E-uncorr =     1.985841 eV
  -18.2720   -9.5574   -4.4761   -3.1684   -2.6092   -1.5480    0.9581    5.1796
    0.0936    4.9081    7.3344    3.7033  872.4521  111.0230    0.2156    0.1638

   18.6630   26.8552
    0.0675    0.0387
 Average energy: <psi|H-av|psi> =    -2.538110498 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.45    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    60.007871 eV,  E-uncorr =    -6.246100 eV
  -10.7831   -2.8687    1.1174    4.5729    5.4854    6.2310    7.6987    8.5479
    0.0276  996.3125    0.0954    0.4674    1.4455    0.2182    1.1344    0.2365

   16.7742   23.2323
    0.0376    0.0248
 Average energy: <psi|H-av|psi> =    -2.834941447 eV
 Mode :  2,  State :  1,  Trace =     8.612299 eV,  E-uncorr =     2.236448 eV
  -19.9272   -9.6539   -4.5224   -3.3830   -2.8428   -2.0626    0.5623    4.8405
    0.0318    1.6710    1.9509    0.5994  972.1387   23.1838    0.3049    0.0790

   18.3794   27.2219
    0.0149    0.0257
 Average energy: <psi|H-av|psi> =    -2.837525379 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.45    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    62.995557 eV,  E-uncorr =    -6.254660 eV
   -9.8906   -2.9855    0.9616    4.7101    5.5704    7.2462    8.4182    8.6386
    0.0047  996.5610    0.5199    0.2655    1.0646    1.1755    0.2275    0.1407

   17.7132   22.6135
    0.0203    0.0204
 Average energy: <psi|H-av|psi> =    -2.955177315 eV
 Mode :  2,  State :  1,  Trace =    17.646071 eV,  E-uncorr =     2.274050 eV
  -19.3482   -9.6604   -4.4925   -3.3877   -2.9553   -1.7285    0.7155    9.1915
    0.0113    1.4601    1.5396    0.0986  991.5778    4.6394    0.5934    0.0528

   18.0659   31.2459
    0.0165    0.0102
 Average energy: <psi|H-av|psi> =    -2.958517545 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.45    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    70.528203 eV,  E-uncorr =    -6.266602 eV
   -5.5206   -3.0699    0.8097    4.7588    5.5067    7.0766    8.1396    8.8140
    0.0598  997.6818    0.1544    0.1131    0.8356    0.9307    0.1534    0.0552

   19.7342   24.2791
    0.0081    0.0078
 Average energy: <psi|H-av|psi> =    -3.049152369 eV
 Mode :  2,  State :  1,  Trace =    20.670416 eV,  E-uncorr =     2.278579 eV
  -16.3671   -9.6652   -4.4905   -3.4520   -3.0536   -1.8627    0.7209    8.7554
    0.0096    0.8168    1.4928    4.9109  984.9459    7.5242    0.1743    0.0894

   19.2591   30.8261
    0.0134    0.0226
 Average energy: <psi|H-av|psi> =    -3.051511795 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.46    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    68.092506 eV,  E-uncorr =    -6.273251 eV
   -7.8183   -3.1574    0.6774    5.0603    5.3736    7.1287    7.5797   10.0223
    0.0762  997.7464    0.3779    0.2066    0.5566    0.8922    0.0751    0.0582

   19.4537   23.7725
    0.0049    0.0059
 Average energy: <psi|H-av|psi> =    -3.138835488 eV
 Mode :  2,  State :  1,  Trace =    17.424111 eV,  E-uncorr =     2.298792 eV
  -17.6770   -9.6785   -4.5106   -3.4562   -3.1613   -2.0007    1.9776    7.0724
    0.0845    0.8288    1.5147    0.6822  975.9575   19.8750    0.9922    0.0281

   20.4971   28.3614
    0.0293    0.0076
 Average energy: <psi|H-av|psi> =    -3.140820315 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.46    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    59.260838 eV,  E-uncorr =    -6.048247 eV
   -9.5185   -3.2966   -0.0959    4.4784    5.0793    6.2829    7.0205    9.1225
    0.0713  969.9760    0.3590    3.6256    5.2291   11.9318    8.3011    0.4793

   17.9563   22.2318
    0.0122    0.0146
 Average energy: <psi|H-av|psi> =    -3.017371525 eV
 Mode :  2,  State :  1,  Trace =    19.952457 eV,  E-uncorr =     2.025642 eV
  -18.6160   -9.4610   -4.4881   -3.2802   -2.9743   -1.9314    1.8261    6.5212
    0.0366    0.5381   28.1557   43.6617  920.8523    5.6754    0.8122    0.1899

   24.7740   27.5820
    0.0327    0.0455
 Average energy: <psi|H-av|psi> =    -3.020417269 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.46    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    58.977979 eV,  E-uncorr =    -6.290096 eV
   -8.2376   -3.3395   -0.5034    4.7981    5.3810    6.4113    7.9052    9.6571
    0.0211  999.1370    0.2578    0.0655    0.2132    0.1729    0.0841    0.0095

   14.8434   22.0624
    0.0365    0.0025
 Average energy: <psi|H-av|psi> =    -3.333012088 eV
 Mode :  2,  State :  1,  Trace =    21.714379 eV,  E-uncorr =     2.281946 eV
  -12.8074   -9.5164   -4.5152   -3.5347   -3.3202   -1.3077    1.7121    7.0660
    1.1566    0.2686    0.3849   41.0521  955.3070    1.5278    0.0162    0.2635

   19.9293   28.0085
    0.0033    0.0201
 Average energy: <psi|H-av|psi> =    -3.335472194 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.47    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    54.135053 eV,  E-uncorr =    -6.288754 eV
   -9.3491   -3.4050   -0.4076    4.7100    4.9071    6.5353    7.6255   10.2710
    0.0175  998.8997    0.0223    0.0777    0.2331    0.4252    0.2099    0.0935

   14.0312   19.2167
    0.0165    0.0047
 Average energy: <psi|H-av|psi> =    -3.394251029 eV
 Mode :  2,  State :  1,  Trace =    11.786723 eV,  E-uncorr =     2.240629 eV
  -14.6981   -9.5028   -4.2661   -3.5401   -3.3005   -1.7362    0.8991    5.3129
    1.3511    0.0555   64.2493  122.9796  807.4648    3.1883    0.5195    0.0348

   18.0904   24.5281
    0.0114    0.1458
 Average energy: <psi|H-av|psi> =    -3.395976360 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.47    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    52.941493 eV,  E-uncorr =    -5.717337 eV
  -11.1808   -3.4369   -0.6219    3.2500    4.2517    5.9641    7.7362    8.6591
    0.2675  924.3709    1.0492   67.0006    0.3074    4.2130    2.1729    0.2747

   15.0540   23.2660
    0.2296    0.1142
 Average energy: <psi|H-av|psi> =    -2.911100198 eV
 Mode :  2,  State :  1,  Trace =     1.018812 eV,  E-uncorr =     1.072554 eV
  -16.2301   -8.9865   -4.2803   -2.8508   -2.3920   -1.6368    0.2680    4.2496
    1.3870    0.9194   69.8503  830.4140   90.3962    3.6132    2.4721    0.5372

   12.4336   20.4441
    0.2255    0.1850
 Average energy: <psi|H-av|psi> =    -2.909738061 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.48    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    57.284460 eV,  E-uncorr =    -6.143708 eV
  -11.6069   -3.5802   -0.4809    4.3167    5.2999    6.8175    7.1362    9.1121
    0.0453  979.8865    0.9814    6.7083    9.4773    2.4340    0.1317    0.0754

   15.9336   24.3365
    0.2069    0.0532
 Average energy: <psi|H-av|psi> =    -3.407185443 eV
 Mode :  2,  State :  1,  Trace =     5.444361 eV,  E-uncorr =     1.340248 eV
  -18.2961   -9.1325   -4.4389   -3.4349   -2.7996   -0.7201    2.5853    4.2739
    0.4120    0.9897   19.8458  953.4809   18.4538    1.3455    4.2704    0.8199

   14.2362   23.1709
    0.2698    0.1122
 Average energy: <psi|H-av|psi> =    -3.411441449 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.48    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    58.818145 eV,  E-uncorr =    -6.250453 eV
  -12.7678   -3.6542   -0.5518    4.1600    5.5409    6.0132    7.3907    9.7971
    0.0857  993.7049    1.4946    2.2007    0.4778    1.4574    0.1179    0.1285

   16.2058   26.6840
    0.2720    0.0604
 Average energy: <psi|H-av|psi> =    -3.604392852 eV
 Mode :  2,  State :  1,  Trace =     7.750614 eV,  E-uncorr =     1.249144 eV
  -19.2815   -9.2695   -4.5439   -3.6005   -3.0120   -0.9734    0.0408    5.5688
    0.0583    1.4459    8.1242  986.2073    2.8864    0.7804    0.0981    0.2214

   14.7623   28.0595
    0.1412    0.0368
 Average energy: <psi|H-av|psi> =    -3.607416756 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.48    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    69.495871 eV,  E-uncorr =    -6.242848 eV
   -9.8661   -3.7032   -0.7475    4.0572    5.2546    5.7152    7.4164   10.9407
    0.0220  992.6214    1.5389    1.7444    1.5502    2.1464    0.0200    0.1453

   17.0417   33.3871
    0.1881    0.0233
 Average energy: <psi|H-av|psi> =    -3.644081242 eV
 Mode :  2,  State :  1,  Trace =    25.301140 eV,  E-uncorr =     1.238923 eV
  -18.9093   -9.2930   -4.5735   -3.6482   -3.1042   -0.7029    0.6005    8.8222
    0.0568    1.5917    7.5488  982.7032    4.9539    1.9366    0.9114    0.1832

   16.8170   39.2926
    0.0952    0.0193
 Average energy: <psi|H-av|psi> =    -3.647752842 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.49    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    74.031441 eV,  E-uncorr =    -6.249726 eV
   -9.6550   -3.7566   -0.7294    4.0223    5.2451    5.9447    7.6793   10.6692
    0.0289  993.0349    1.7283    0.4472    4.2158    0.2118    0.0306    0.1479

   17.4929   37.1189
    0.1434    0.0112
 Average energy: <psi|H-av|psi> =    -3.702083928 eV
 Mode :  2,  State :  1,  Trace =    25.737148 eV,  E-uncorr =     1.308308 eV
  -18.3998   -9.3384   -4.6076   -3.7158   -3.2880   -1.1699    0.1796    8.2784
    0.0473    1.8010    4.5994  966.4132   22.3860    4.0915    0.4092    0.1689

   16.7925   41.0061
    0.0716    0.0120
 Average energy: <psi|H-av|psi> =    -3.705079157 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.49    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    74.805407 eV,  E-uncorr =    -6.272682 eV
   -9.0231   -3.8200   -0.7168    4.1223    5.2368    6.4550    7.6568   10.8954
    0.0258  995.2058    1.9755    0.3669    2.0962    0.1501    0.0647    0.0472

   16.9080   37.0910
    0.0625    0.0052
 Average energy: <psi|H-av|psi> =    -3.787611770 eV
 Mode :  2,  State :  1,  Trace =    23.876967 eV,  E-uncorr =     1.466476 eV
  -15.3174   -9.3982   -4.5657   -3.8052   -3.4610   -0.8520    0.0892    8.1499
    0.0241    2.0903    2.1485  952.4728   39.5096    1.4735    2.1082    0.1205

   14.2348   38.8026
    0.0445    0.0080
 Average energy: <psi|H-av|psi> =    -3.790043978 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    65.526691 eV,  E-uncorr =    -6.290299 eV
   -9.2832   -3.8909   -0.8668    4.0657    5.2068    6.2265    7.2239   10.2852
    0.0205  996.9253    2.1405    0.3108    0.3123    0.2289    0.0259    0.0168

   15.5836   30.9760
    0.0152    0.0036
 Average energy: <psi|H-av|psi> =    -3.875995028 eV
 Mode :  2,  State :  1,  Trace =    15.336381 eV,  E-uncorr =     1.545743 eV
  -15.8455   -9.4456   -4.5421   -3.8811   -3.5064   -1.1275    0.6615    7.1939
    0.1085    2.3141    0.6450  990.7047    2.5748    0.3720    3.1930    0.0675

   11.4596   34.3696
    0.0153    0.0051
 Average energy: <psi|H-av|psi> =    -3.878023516 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    54.111510 eV,  E-uncorr =    -6.286988 eV
  -10.7917   -3.9637   -1.0649    3.8823    5.0290    5.7140    7.1853    9.3281
    0.0412  994.7417    4.4370    0.1540    0.1844    0.3466    0.0571    0.0219

   14.7185   24.0745
    0.0124    0.0037
 Average energy: <psi|H-av|psi> =    -3.943585186 eV
 Mode :  2,  State :  1,  Trace =     0.254512 eV,  E-uncorr =     1.509020 eV
  -17.4538   -9.5001   -4.5785   -3.9287   -3.5881   -1.5126   -0.4384    6.2232
    0.0547    4.7770    0.3893  990.5365    2.0326    0.0876    1.9330    0.1138

    9.8561   25.1754
    0.0297    0.0457
 Average energy: <psi|H-av|psi> =    -3.945761049 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.51    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    43.799388 eV,  E-uncorr =    -5.966923 eV
  -12.0275   -4.0050   -1.6439    3.5958    4.6421    5.3870    6.7441    8.8136
    0.0893  953.5534    0.3228   14.5222    4.6730   16.2840   10.0434    0.4238

   12.3134   19.9798
    0.0863    0.0020
 Average energy: <psi|H-av|psi> =    -3.586359572 eV
 Mode :  2,  State :  1,  Trace =    -8.928228 eV,  E-uncorr =     1.150789 eV
  -18.4527   -9.0767   -4.4530   -3.5828   -3.4186   -1.6941   -0.2720    5.7339
    0.0360    0.1503   40.7120  872.0644   81.0124    4.2705    1.2726    0.2665

    7.6071   18.6808
    0.2059    0.0094
 Average energy: <psi|H-av|psi> =    -3.589049055 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.51    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    48.417881 eV,  E-uncorr =    -6.306730 eV
  -13.0142   -4.0573   -1.7160    3.7702    5.0573    5.3525    7.0719    8.7518
    0.2653  999.3073    0.1936    0.0697    0.0446    0.0086    0.0221    0.0638

   11.3584   25.8434
    0.0230    0.0019
 Average energy: <psi|H-av|psi> =    -4.056765194 eV
 Mode :  2,  State :  1,  Trace =    -9.513400 eV,  E-uncorr =     1.461721 eV
  -19.9057   -9.2747   -4.1096   -4.0339   -3.8257   -1.9728    2.7561    3.8937
    0.0913    0.2142  508.2090  482.2504    5.2734    2.9938    0.2115    0.1991

    4.8398   22.1195
    0.5121    0.0452
 Average energy: <psi|H-av|psi> =    -4.058951750 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.52    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    39.590127 eV,  E-uncorr =    -5.942749 eV
  -14.1073   -4.1097   -2.0600    3.2330    4.2763    6.1411    6.8703    8.1199
    0.4960  947.7637    0.2386   19.3082   16.8508    4.8292    8.4970    1.9048

   11.1113   20.1152
    0.0972    0.0145
 Average energy: <psi|H-av|psi> =    -3.663144786 eV
 Mode :  2,  State :  1,  Trace =    -1.812372 eV,  E-uncorr =     1.021361 eV
  -20.3706   -8.9285   -4.1588   -3.6596   -3.2808    0.4989    1.1154    4.3034
    0.0456    0.3098   49.7231  926.7262   21.6029    0.3875    0.4457    0.2164

    8.6246   24.0437
    0.5039    0.0390
 Average energy: <psi|H-av|psi> =    -3.665942567 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.52    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    49.110189 eV,  E-uncorr =    -6.254701 eV
  -14.1308   -4.1636   -1.7253    3.4803    4.6663    5.9504    8.2739   10.0401
    0.0156  992.8372    0.1743    2.1847    2.3782    0.8472    1.2464    0.0797

   11.1620   25.5569
    0.2237    0.0131
 Average energy: <psi|H-av|psi> =    -4.096578710 eV
 Mode :  2,  State :  1,  Trace =    -7.910682 eV,  E-uncorr =     1.255997 eV
  -21.0298   -9.4708   -4.3099   -4.1006   -3.8843   -0.2705    0.1707    2.2483
    0.2864    0.1757    6.0968  974.0259   18.5241    0.0777    0.5818    0.1390

    7.0588   25.6773
    0.0770    0.0158
 Average energy: <psi|H-av|psi> =    -4.098633673 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.53    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    49.081521 eV,  E-uncorr =    -6.307366 eV
  -14.2642   -4.2057   -1.7405    3.4770    4.1978    5.6506    7.6937    9.8248
    0.0121  999.6388    0.0978    0.0898    0.0391    0.0408    0.0110    0.0178

   10.6004   27.8477
    0.0521    0.0007
 Average energy: <psi|H-av|psi> =    -4.202970172 eV
 Mode :  2,  State :  1,  Trace =    -5.830539 eV,  E-uncorr =     1.340077 eV
  -21.2962   -9.5667   -4.3602   -4.2165   -4.0276   -1.1456   -0.4543    3.8716
    0.0598    0.1224    5.1574  983.5917    8.7562    0.2074    1.6597    0.2429

    8.0225   27.3426
    0.1484    0.0541
 Average energy: <psi|H-av|psi> =    -4.204920177 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.54    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    60.829725 eV,  E-uncorr =    -6.302755 eV
  -14.4027   -4.2592   -1.9604    3.4211    4.4035    6.2289    6.7685    9.9387
    0.0195  998.8181    0.2195    0.1152    0.6469    0.0896    0.0248    0.0502

   11.4260   39.2653
    0.0141    0.0022
 Average energy: <psi|H-av|psi> =    -4.250207743 eV
 Mode :  2,  State :  1,  Trace =     1.279494 eV,  E-uncorr =     1.281849 eV
  -21.4458   -9.4483   -4.5343   -4.2459   -4.0159   -1.9900   -0.3515    2.3356
    0.0427    0.2852   51.1898  942.2607    3.4567    1.8121    0.7520    0.1309

    9.3669   35.6086
    0.0528    0.0170
 Average energy: <psi|H-av|psi> =    -4.252832134 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.54    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    64.195656 eV,  E-uncorr =    -6.282151 eV
  -14.6567   -4.2890   -2.2212    3.2172    4.4080    6.1957    6.3819   10.1455
    0.0129  996.2651    0.4438    0.1860    2.4706    0.2285    0.0789    0.1385

   11.7817   43.2325
    0.1711    0.0046
 Average energy: <psi|H-av|psi> =    -4.257134602 eV
 Mode :  2,  State :  1,  Trace =    26.646093 eV,  E-uncorr =     1.064698 eV
  -21.2439   -8.9415   -4.5823   -4.2539   -3.7532   -1.0864    0.2713    8.2831
    0.0320    0.3832   24.5244  973.1139    1.4395    0.1635    0.1858    0.0514

   10.4050   51.5479
    0.1014    0.0049
 Average energy: <psi|H-av|psi> =    -4.259841414 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.55    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    88.078768 eV,  E-uncorr =    -6.228845 eV
  -14.6936   -4.3204   -2.1721    3.7917    4.2150    5.7071    6.5454   10.6900
    0.0126  989.0354    0.6824    5.0798    3.3178    1.4370    0.0926    0.3141

   20.9497   57.3659
    0.0265    0.0018
 Average energy: <psi|H-av|psi> =    -4.228649504 eV
 Mode :  2,  State :  1,  Trace =    29.813535 eV,  E-uncorr =     0.938584 eV
  -21.1746   -9.0123   -4.5777   -4.2306   -3.8074   -1.2095    0.4851    8.3585
    0.0216    0.5152   24.0013  967.0902    7.3478    0.4487    0.3049    0.1557

   11.4878   53.4943
    0.1066    0.0080
 Average energy: <psi|H-av|psi> =    -4.231716679 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.56    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    87.403690 eV,  E-uncorr =    -6.282007 eV
  -14.5337   -4.3522   -2.2557    4.0403    4.4070    6.0664    6.5826   11.7079
    0.0155  996.2663    0.6841    0.9701    1.1648    0.3264    0.2716    0.2504

   18.9043   56.8368
    0.0478    0.0030
 Average energy: <psi|H-av|psi> =    -4.320885123 eV
 Mode :  2,  State :  1,  Trace =    53.580726 eV,  E-uncorr =     0.938849 eV
  -20.6540   -8.9949   -4.5846   -4.3115   -3.9276   -0.5991    1.5347    9.7599
    0.0211    0.4980   57.4285  938.8075    2.7762    0.0866    0.2246    0.1243

   24.4896   60.8682
    0.0292    0.0041
 Average energy: <psi|H-av|psi> =    -4.324316906 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.57    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    93.682623 eV,  E-uncorr =    -6.265740 eV
  -14.3171   -4.3786   -2.2543    3.9628    4.3819    5.4975    6.8476   11.3078
    0.0192  994.1478    0.7838    3.5471    0.2474    0.5692    0.3832    0.2659

   25.5661   57.0689
    0.0318    0.0045
 Average energy: <psi|H-av|psi> =    -4.330017991 eV
 Mode :  2,  State :  1,  Trace =    52.787132 eV,  E-uncorr =     0.870385 eV
  -20.0967   -8.9212   -4.5842   -4.3195   -3.8836    0.4557    1.1432   10.1643
    0.0126    0.5464   65.6050  931.9707    1.3030    0.0273    0.3303    0.1659

   23.9177   58.9114
    0.0341    0.0048
 Average energy: <psi|H-av|psi> =    -4.333403573 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.58    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    83.342086 eV,  E-uncorr =    -6.259051 eV
  -13.7961   -4.4052   -2.3346    3.5148    4.2871    4.8134    6.8832   10.1664
    0.0158  993.3493    0.9421    2.2166    1.0951    1.4710    0.4409    0.4231

   26.9616   47.2516
    0.0350    0.0110
 Average energy: <psi|H-av|psi> =    -4.349982332 eV
 Mode :  2,  State :  1,  Trace =    43.123971 eV,  E-uncorr =     0.820067 eV
  -20.3343   -8.9711   -4.6051   -4.3365   -3.5485   -0.8143    0.8814    7.8364
    0.1735    0.6445   65.4277  932.7648    0.2636    0.0959    0.3800    0.2091

   27.2904   49.7258
    0.0314    0.0095
 Average energy: <psi|H-av|psi> =    -4.353299227 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.58    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    88.132828 eV,  E-uncorr =    -6.276788 eV
  -14.2943   -4.4257   -2.3587    4.1045    4.5815    6.2298    7.3912   10.7823
    0.0240  995.8234    0.7118    1.5586    0.8781    0.3116    0.3423    0.3124

   28.3530   47.7692
    0.0290    0.0088
 Average energy: <psi|H-av|psi> =    -4.389758207 eV
 Mode :  2,  State :  1,  Trace =    42.111392 eV,  E-uncorr =     0.819445 eV
  -20.8986   -8.9774   -4.6081   -4.3752   -3.7007   -0.9651    1.3195    7.4943
    0.1576    0.3939   87.4811  910.1988    1.0845    0.0457    0.3567    0.2447

   29.2707   47.5520
    0.0268    0.0100
 Average energy: <psi|H-av|psi> =    -4.392749304 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.59    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    88.482872 eV,  E-uncorr =    -6.279058 eV
  -13.9324   -4.4480   -2.3614    4.0748    4.4518    6.2607    7.4254   10.6909
    0.0079  995.8664    0.7576    1.7084    0.9744    0.1299    0.3454    0.1790

   29.4589   46.8624
    0.0236    0.0073
 Average energy: <psi|H-av|psi> =    -4.413910694 eV
 Mode :  2,  State :  1,  Trace =    46.711224 eV,  E-uncorr =     0.856304 eV
  -20.6417   -8.9701   -4.5929   -4.3934   -3.6088   -1.2823    1.8180    8.3670
    0.0145    0.5185  133.8002  864.3326    0.7957    0.0237    0.3009    0.1834

   30.4607   49.5548
    0.0225    0.0079
 Average energy: <psi|H-av|psi> =    -4.416612430 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    91.161672 eV,  E-uncorr =    -6.279257 eV
  -13.3018   -4.4682   -2.3979    4.0359    4.3396    6.6503    7.5496   10.8701
    0.0059  995.8053    0.7869    1.6818    1.1304    0.0868    0.3160    0.1591

   30.3502   47.5339
    0.0208    0.0069
 Average energy: <psi|H-av|psi> =    -4.434098902 eV
 Mode :  2,  State :  1,  Trace =    49.569722 eV,  E-uncorr =     0.857964 eV
  -20.1168   -8.9186   -4.5890   -4.4093   -3.4351   -1.4062    2.1736    8.8385
    0.0121    0.5721  168.7900  829.5798    0.5401    0.0226    0.2894    0.1660

   31.3385   50.0941
    0.0206    0.0073
 Average energy: <psi|H-av|psi> =    -4.436581397 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.61    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    95.130120 eV,  E-uncorr =    -6.279977 eV
  -11.7846   -4.4918   -2.4618    3.9794    4.2121    7.2621    7.7546   11.1371
    0.0050  995.7982    0.8253    1.3839    1.4777    0.0511    0.2927    0.1415

   31.3159   48.2071
    0.0179    0.0067
 Average energy: <psi|H-av|psi> =    -4.458138230 eV
 Mode :  2,  State :  1,  Trace =    54.488239 eV,  E-uncorr =     0.851649 eV
  -18.9591   -8.8071   -4.5915   -4.4289   -3.1380   -1.2724    2.5796    9.6000
    0.0118    0.6321  217.1862  781.1831    0.5053    0.0277    0.2754    0.1524

   32.1769   51.3287
    0.0190    0.0070
 Average energy: <psi|H-av|psi> =    -4.461240851 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.62    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   102.804961 eV,  E-uncorr =    -6.280290 eV
   -8.1837   -4.5164   -2.5470    3.8969    4.0794    7.8951    8.2194   12.0034
    0.0041  995.7431    0.8747    0.7063    2.2281    0.1286    0.1790    0.1147

   32.3924   49.5655
    0.0154    0.0060
 Average energy: <psi|H-av|psi> =    -4.482948133 eV
 Mode :  2,  State :  1,  Trace =    62.315603 eV,  E-uncorr =     0.838002 eV
  -16.3509   -8.6056   -4.5948   -4.4453   -2.6600   -0.5049    3.2811   10.3809
    0.0137    0.6929  292.2393  706.2879    0.3234    0.0293    0.2512    0.1374

   33.1454   52.6696
    0.0178    0.0071
 Average energy: <psi|H-av|psi> =    -4.486285864 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.64    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   105.477504 eV,  E-uncorr =    -6.279458 eV
   -5.9557   -4.5394   -2.6000    3.8637    4.0712    7.1237    8.4163   12.0076
    0.0122  995.5773    0.9187    1.0201    2.0675    0.0665    0.1866    0.1291

   32.3594   50.7307
    0.0164    0.0055
 Average energy: <psi|H-av|psi> =    -4.505004264 eV
 Mode :  2,  State :  1,  Trace =    65.327780 eV,  E-uncorr =     0.812997 eV
  -17.7804   -8.7044   -4.5979   -4.4527   -2.6293    1.4822    3.0372   10.9743
    0.0422    0.7097  399.7222  598.4953    0.5537    0.0611    0.2759    0.1152

   33.1335   54.8655
    0.0194    0.0053
 Average energy: <psi|H-av|psi> =    -4.508087978 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.65    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   100.913465 eV,  E-uncorr =    -6.277292 eV
  -10.9585   -4.5594   -2.6452    3.8290    4.1288    6.0355    8.5204   12.2851
    0.1298  995.0243    1.0458    2.8184    0.3751    0.2570    0.2111    0.1150

   32.0116   52.2661
    0.0179    0.0055
 Average energy: <psi|H-av|psi> =    -4.522964051 eV
 Mode :  2,  State :  1,  Trace =    58.220667 eV,  E-uncorr =     0.771456 eV
  -20.5669   -9.0011   -4.6048   -4.4610   -3.2355   -1.1525    2.6667   10.4497
    0.0459    0.7393  480.0598  516.9029    1.3329    0.4435    0.3162    0.1318

   32.9401   55.1859
    0.0222    0.0053
 Average energy: <psi|H-av|psi> =    -4.525633879 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.66    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    97.544417 eV,  E-uncorr =    -6.275055 eV
  -12.6198   -4.5799   -2.8254    3.3654    3.8389    5.8868    8.3906   11.5052
    0.0213  995.1429    0.7646    0.2521    3.3316    0.0912    0.1622    0.2107

   32.7244   51.8581
    0.0175    0.0059
 Average energy: <psi|H-av|psi> =    -4.541286454 eV
 Mode :  2,  State :  1,  Trace =    60.141008 eV,  E-uncorr =     0.744108 eV
  -20.8488   -8.9203   -4.6217   -4.5021   -2.7336   -1.8356    3.9876   10.1183
    0.0280    0.4198  420.4824  575.8600    2.3630    0.3970    0.2812    0.1423

   34.4725   55.0247
    0.0207    0.0057
 Average energy: <psi|H-av|psi> =    -4.543842787 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.67    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   106.490785 eV,  E-uncorr =    -6.290323 eV
  -10.8507   -4.6123   -2.6948    3.5200    4.0388    7.3846   10.2298   15.7021
    0.0026  997.0268    0.5124    0.2422    1.9710    0.1022    0.1036    0.0239

   33.1742   50.5991
    0.0119    0.0034
 Average energy: <psi|H-av|psi> =    -4.588453685 eV
 Mode :  2,  State :  1,  Trace =    53.677088 eV,  E-uncorr =     0.882211 eV
  -19.7284   -9.3348   -4.6347   -4.5263   -1.9110    0.4213    3.5564    8.7603
    0.0177    0.3361  601.4894  397.5252    0.3364    0.0220    0.1858    0.0690

   32.8156   48.2586
    0.0136    0.0048
 Average energy: <psi|H-av|psi> =    -4.589216572 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.69    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   115.575440 eV,  E-uncorr =    -6.305931 eV
  -13.9331   -4.6308   -2.6837    3.8027    4.1810    5.7894    8.2474   23.1674
    1.8133  994.3430    1.5048    1.1565    0.6419    0.1838    0.3044    0.0291

   32.9289   58.7062
    0.0199    0.0034
 Average energy: <psi|H-av|psi> =    -4.621769551 eV
 Mode :  2,  State :  1,  Trace =    53.558298 eV,  E-uncorr =     0.898311 eV
  -21.7132   -9.4328   -4.6477   -4.4760   -2.3370   -1.6319    2.8478   11.6150
    0.2524    1.3521  882.2525  112.0725    1.9940    1.2437    0.7505    0.0417

   32.1464   51.1878
    0.0340    0.0065
 Average energy: <psi|H-av|psi> =    -4.622938359 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   118.096770 eV,  E-uncorr =    -6.291499 eV
  -13.7626   -4.6499   -2.8205    3.4009    3.8773    6.6948    9.2935   20.2638
    0.0115  997.1992    0.4170    0.1877    1.8985    0.0936    0.1613    0.0204

   38.5604   57.2391
    0.0091    0.0017
 Average energy: <psi|H-av|psi> =    -4.627209417 eV
 Mode :  2,  State :  1,  Trace =    96.045296 eV,  E-uncorr =     0.862864 eV
  -21.0933   -9.2783   -4.6525   -4.5134   -2.2624    2.5091    9.7131   21.2407
    0.0138    0.2276  852.3358  146.5318    0.5597    0.1991    0.0919    0.0330

   39.9529   64.4294
    0.0054    0.0020
 Average energy: <psi|H-av|psi> =    -4.628062250 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.71    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    97.662813 eV,  E-uncorr =    -6.300192 eV
  -13.7918   -4.6747   -2.7720    3.2878    3.8801    5.5718    7.2818   16.4283
    0.0177  998.1221    0.4174    0.0903    1.0354    0.2199    0.0705    0.0159

   33.5876   48.8638
    0.0086    0.0022
 Average energy: <psi|H-av|psi> =    -4.660564176 eV
 Mode :  2,  State :  1,  Trace =    63.787779 eV,  E-uncorr =     0.935958 eV
  -20.1110   -9.1913   -4.6776   -4.5151   -2.0218    2.0676    5.3269   13.0382
    0.0073    0.3355  902.9154   96.4059    0.1265    0.0985    0.0661    0.0366

   35.4506   48.4212
    0.0053    0.0029
 Average energy: <psi|H-av|psi> =    -4.660855024 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.73    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    89.044425 eV,  E-uncorr =    -6.299949 eV
  -14.5304   -4.6914   -2.8035    3.3004    3.9533    6.0026    7.8614   11.4545
    0.0061  998.0857    0.4686    0.1544    1.0799    0.0903    0.0498    0.0542

   33.2243   45.2733
    0.0079    0.0030
 Average energy: <psi|H-av|psi> =    -4.677081606 eV
 Mode :  2,  State :  1,  Trace =    48.329465 eV,  E-uncorr =     0.915700 eV
  -20.4061   -9.2762   -4.6928   -4.5219   -2.8141   -0.0624    3.8767    8.0213
    0.0053    0.3718  913.8480   85.2991    0.2287    0.0676    0.1118    0.0563

   32.5224   45.6826
    0.0081    0.0034
 Average energy: <psi|H-av|psi> =    -4.677080581 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.74    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    83.554085 eV,  E-uncorr =    -6.302556 eV
  -15.1475   -4.7066   -2.7671    3.4050    4.1434    5.6069    7.8463    9.5387
    0.2900  997.9620    0.2788    0.4509    0.7345    0.0337    0.1115    0.1265

   32.4309   43.2040
    0.0074    0.0045
 Average energy: <psi|H-av|psi> =    -4.694861861 eV
 Mode :  2,  State :  1,  Trace =    43.887341 eV,  E-uncorr =     0.911283 eV
  -21.6226   -9.2180   -4.7100   -4.5378   -3.0988   -1.5683    3.6924    7.5431
    0.1110    0.1844  932.6560   65.3718    1.2080    0.0962    0.1852    0.1632

   31.8683   45.5389
    0.0179    0.0064
 Average energy: <psi|H-av|psi> =    -4.694626529 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.76    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    82.950361 eV,  E-uncorr =    -6.304172 eV
  -15.0922   -4.7272   -2.7792    3.1714    3.7483    4.8282    6.8855   10.4036
    0.0055  998.7387    0.2247    0.2403    0.4049    0.2732    0.0550    0.0501

   31.4372   45.0750
    0.0050    0.0026
 Average energy: <psi|H-av|psi> =    -4.717191484 eV
 Mode :  2,  State :  1,  Trace =    43.425717 eV,  E-uncorr =     0.934072 eV
  -21.7502   -9.2986   -4.7261   -4.5238   -3.6162   -2.7178    3.5218    8.1461
    0.0091    0.1503  959.5850   39.5738    0.4717    0.0773    0.0874    0.0365

   30.9633   47.4273
    0.0071    0.0018
 Average energy: <psi|H-av|psi> =    -4.716740284 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.77    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    86.375964 eV,  E-uncorr =    -6.305364 eV
  -14.4450   -4.7440   -2.8726    3.1388    3.3395    4.9042    7.1151   11.2679
    0.0026  998.8671    0.2236    0.1635    0.3658    0.2875    0.0436    0.0401

   31.2812   47.3909
    0.0042    0.0020
 Average energy: <psi|H-av|psi> =    -4.735185836 eV
 Mode :  2,  State :  1,  Trace =    47.740585 eV,  E-uncorr =     0.932707 eV
  -20.9212   -9.3658   -4.7430   -4.5041   -3.5265   -2.7313    4.0362    8.7469
    0.0043    0.1568  968.1633   31.4211    0.0933    0.0543    0.0679    0.0317

   31.3839   49.3653
    0.0058    0.0014
 Average energy: <psi|H-av|psi> =    -4.734725028 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.79    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   108.481672 eV,  E-uncorr =    -6.303326 eV
  -13.3265   -4.7584   -2.8980    2.9714    3.6619    7.3327   10.1755   18.3189
    0.0041  998.6038    0.2432    0.1915    0.8567    0.0500    0.0302    0.0148

   33.2771   53.7271
    0.0046    0.0013
 Average energy: <psi|H-av|psi> =    -4.747627453 eV
 Mode :  2,  State :  1,  Trace =    64.478980 eV,  E-uncorr =     0.899252 eV
  -16.0877   -8.6801   -4.7558   -4.4967   -3.6683   -0.8583    3.5511   11.9060
    0.0060    0.1509  970.6997   28.8580    0.1021    0.0596    0.0870    0.0281

   30.6254   56.9433
    0.0074    0.0011
 Average energy: <psi|H-av|psi> =    -4.747128521 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   108.366259 eV,  E-uncorr =    -6.304170 eV
   -9.8111   -4.7744   -2.9904    2.8313    3.3551    7.1673    8.8312   15.0858
    0.0017  998.7112    0.2223    0.0671    0.8743    0.0432    0.0526    0.0226

   33.5744   55.0971
    0.0039    0.0012
 Average energy: <psi|H-av|psi> =    -4.764494866 eV
 Mode :  2,  State :  1,  Trace =    82.991527 eV,  E-uncorr =     0.894749 eV
  -20.0814   -8.5996   -4.7716   -4.4866   -0.6486    2.3242    8.7167   13.7825
    0.0066    0.1603  975.8596   23.8234    0.0568    0.0310    0.0391    0.0185

   36.5582   60.1977
    0.0040    0.0008
 Average energy: <psi|H-av|psi> =    -4.763994344 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.82    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   121.190777 eV,  E-uncorr =    -6.303888 eV
  -14.4493   -4.7901   -3.0769    2.8372    3.2840    8.0700   10.1222   18.8338
    0.1410  998.3375    0.2869    0.0987    0.9936    0.0633    0.0511    0.0238

   36.3056   64.0542
    0.0034    0.0008
 Average energy: <psi|H-av|psi> =    -4.779857590 eV
 Mode :  2,  State :  1,  Trace =    59.922892 eV,  E-uncorr =     0.863789 eV
  -18.9420   -8.8223   -4.7888   -4.5056   -2.5666    0.0560    6.5985    9.3726
    0.0026    0.1892  972.8428   26.5185    0.2042    0.1170    0.0620    0.0556

   34.4153   49.1056
    0.0062    0.0018
 Average energy: <psi|H-av|psi> =    -4.779212777 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.83    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   110.703104 eV,  E-uncorr =    -6.300302 eV
  -15.0544   -4.8065   -3.1372    2.8685    3.1912    6.0730   10.4426   16.0141
    0.0247  998.1572    0.2873    0.1966    1.1326    0.0892    0.0892    0.0183

   44.6219   50.4898
    0.0025    0.0024
 Average energy: <psi|H-av|psi> =    -4.792746086 eV
 Mode :  2,  State :  1,  Trace =   113.959944 eV,  E-uncorr =     0.825635 eV
  -21.3835   -8.3234   -4.8024   -4.4891   -2.2531    4.3596    7.3911   23.2582
    0.0225    0.1830  970.6196   28.9437    0.0698    0.0785    0.0600    0.0176

   38.1419   82.0607
    0.0049    0.0006
 Average energy: <psi|H-av|psi> =    -4.791994563 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.85    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   186.359412 eV,  E-uncorr =    -6.292284 eV
   -4.8175   -4.3083   -3.1883    2.8784    3.8540    6.7657   10.4871   32.4843
  997.2369    0.0078    0.3182    1.9086    0.1449    0.3090    0.0558    0.0127

   38.5441  103.6598
    0.0058    0.0002
 Average energy: <psi|H-av|psi> =    -4.795816255 eV
 Mode :  2,  State :  1,  Trace =   110.569503 eV,  E-uncorr =     0.735680 eV
  -19.5147   -8.3047   -4.8087   -4.4589   -1.5396    5.4331   11.0119   21.9343
    0.0064    0.1123  968.5466   31.0410    0.0990    0.1043    0.0743    0.0098

   48.0195   62.7972
    0.0043    0.0019
 Average energy: <psi|H-av|psi> =    -4.795164995 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.87    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   155.206187 eV,  E-uncorr =    -6.305000 eV
   -9.6127   -4.8426   -3.0776    3.0353    3.7437    7.2944   14.3943   22.3552
    0.0035  998.7821    0.1950    0.7394    0.2201    0.0252    0.0270    0.0065

   52.6934   69.2227
    0.0007    0.0004
 Average energy: <psi|H-av|psi> =    -4.833476359 eV
 Mode :  2,  State :  1,  Trace =   134.337456 eV,  E-uncorr =     0.844386 eV
  -20.5999   -8.3416   -4.8385   -4.4631   -2.5233    5.3030    7.4073   28.4388
    0.0108    0.1365  986.3503   13.3351    0.0775    0.0535    0.0263    0.0074

   39.9396   94.0152
    0.0023    0.0003
 Average energy: <psi|H-av|psi> =    -4.832717494 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.88    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   200.065054 eV,  E-uncorr =    -6.267804 eV
   -9.2115   -4.8337   -3.4458    2.7173    3.8043    5.0849   10.5398   30.8147
    0.0235  993.8266    0.8781    4.3781    0.4638    0.1270    0.2656    0.0272

   41.2949  123.3000
    0.0097    0.0003
 Average energy: <psi|H-av|psi> =    -4.788739114 eV
 Mode :  2,  State :  1,  Trace =   163.150076 eV,  E-uncorr =     0.492588 eV
  -20.9626   -8.3271   -4.8149   -4.4752   -2.2039    4.6215    9.9941   28.6342
    0.0067    0.0850  939.7650   59.4617    0.1989    0.2905    0.1567    0.0290

   56.8533  103.8307
    0.0051    0.0016
 Average energy: <psi|H-av|psi> =    -4.788082670 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   105.840307 eV,  E-uncorr =    -6.311153 eV
  -12.3385   -4.8811   -3.1069    2.8992    3.4566    4.6288    7.7969   22.4354
    0.0027  999.7272    0.0619    0.0319    0.0127    0.0045    0.1371    0.0213

   27.1304   57.8194
    0.0004    0.0003
 Average energy: <psi|H-av|psi> =    -4.878247527 eV
 Mode :  2,  State :  1,  Trace =    75.047585 eV,  E-uncorr =     0.881324 eV
  -21.7912   -8.5172   -4.8756   -4.5405   -3.3045    2.6324    4.9761   15.0781
    0.1609    0.0703  998.1466    1.4995    0.0955    0.0019    0.0188    0.0026

   39.0708   56.3192
    0.0035    0.0005
 Average energy: <psi|H-av|psi> =    -4.877524434 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.92    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   118.469756 eV,  E-uncorr =    -6.300418 eV
  -14.6941   -4.8870   -3.1831    2.7919    3.2492    5.5772    8.8453   16.4805
    0.0112  998.1166    0.1418    1.5773    0.0753    0.0077    0.0524    0.0145

   40.3904   63.8996
    0.0025    0.0008
 Average energy: <psi|H-av|psi> =    -4.872891683 eV
 Mode :  2,  State :  1,  Trace =    80.580363 eV,  E-uncorr =     0.784396 eV
  -19.5200   -7.9640   -4.8792   -4.5307   -3.4050    2.0938    3.8001   20.2079
    0.0007    0.0733  984.5122   14.9523    0.3003    0.0843    0.0594    0.0097

   27.5749   67.2024
    0.0075    0.0005
 Average energy: <psi|H-av|psi> =    -4.872173083 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.93    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   135.019703 eV,  E-uncorr =    -6.305963 eV
   -9.2986   -4.9056   -3.0320    2.7973    3.7411    7.1871   11.1630   22.6073
    0.0014  998.8656    0.1210    0.9141    0.0461    0.0378    0.0084    0.0038

   34.5015   70.2586
    0.0015    0.0003
 Average energy: <psi|H-av|psi> =    -4.897192595 eV
 Mode :  2,  State :  1,  Trace =    91.838902 eV,  E-uncorr =     0.812007 eV
  -21.4451   -7.2899   -4.9025   -4.5561   -4.2361    1.7314    4.3901   18.1062
    0.0075    0.1007  986.0045   11.7906    1.9847    0.0552    0.0472    0.0070

   37.9937   72.0473
    0.0023    0.0002
 Average energy: <psi|H-av|psi> =    -4.896403809 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.95    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   151.515834 eV,  E-uncorr =    -6.294843 eV
  -11.9624   -4.9182   -3.1976    2.7302    3.7133    6.1575   17.0337   18.0192
    0.0074  997.3763    0.1425    2.2914    0.0871    0.0580    0.0151    0.0202

   49.9336   74.0066
    0.0016    0.0004
 Average energy: <psi|H-av|psi> =    -4.898127877 eV
 Mode :  2,  State :  1,  Trace =   137.667302 eV,  E-uncorr =     0.737192 eV
  -16.0854   -5.8471   -4.9070   -4.5635   -1.6803    1.3479   13.7058   19.5453
    0.0059    0.3883  976.7971   22.5248    0.1410    0.0928    0.0306    0.0167

   54.1556   81.9960
    0.0025    0.0003
 Average energy: <psi|H-av|psi> =    -4.897488119 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.97    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   161.831689 eV,  E-uncorr =    -6.286266 eV
   -8.0221   -4.9345   -2.9778    2.6984    3.6903    5.6485   14.2113   20.2082
    0.0029  996.3388    0.1654    3.0023    0.1091    0.3302    0.0250    0.0246

   57.2101   74.0993
    0.0011    0.0006
 Average energy: <psi|H-av|psi> =    -4.905617581 eV
 Mode :  2,  State :  1,  Trace =   125.729410 eV,  E-uncorr =     0.688538 eV
  -20.1353   -6.7396   -4.9150   -4.4712   -4.0206    1.8237   11.7233   18.2541
    0.2670    0.3274  974.5843   22.1325    2.4885    0.1050    0.0687    0.0232

   60.1785   74.0315
    0.0027    0.0006
 Average energy: <psi|H-av|psi> =    -4.904962737 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.98    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    99.753982 eV,  E-uncorr =    -6.313436 eV
  -12.3666   -4.9631   -3.0588    2.7544    3.1550    5.2842    8.7729   13.2537
    0.0024  999.9226    0.0219    0.0460    0.0031    0.0011    0.0015    0.0012

   40.6468   46.2756
    0.0001    0.0001
 Average energy: <psi|H-av|psi> =    -4.962634157 eV
 Mode :  2,  State :  1,  Trace =    69.407295 eV,  E-uncorr =     0.815934 eV
  -21.8670   -7.0833   -4.9710   -4.6699   -4.4208   -0.2492    6.2734   13.1072
    0.0059    0.8629  968.2927   25.6080    5.2102    0.0041    0.0063    0.0091

   42.9738   50.3142
    0.0003    0.0005
 Average energy: <psi|H-av|psi> =    -4.962037422 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   194.064089 eV,  E-uncorr =    -5.970587 eV
   -4.8822   -4.6897   -4.0464    1.1707    2.9810    7.0054   17.7450   23.9857
  855.8286   75.0631   25.7166   40.4650    1.7458    0.7214    0.3406    0.1074

   64.2388   90.5558
    0.0075    0.0040
 Average energy: <psi|H-av|psi> =    -4.567323064 eV
 Mode :  2,  State :  1,  Trace =   223.188190 eV,  E-uncorr =    -0.850911 eV
  -11.6042   -4.6207   -4.5919   -1.5319    3.2917    7.1837   21.8322   34.8745
    0.2754  145.9202  850.5303    1.0122    1.2594    0.7782    0.1231    0.0775

   60.2736  118.0811
    0.0120    0.0117
 Average energy: <psi|H-av|psi> =    -4.567354795 eV
