 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      424         0.612         259.4400      90.1
 Funk-X2                43561         0.003         127.5300      44.3
 Funk-X1                43200         0.003         126.4700      43.9
 Funk2                    232         0.049          11.4100       4.0
 Funk3                    127         0.072           9.1400       3.2
 summf                    127         0.069           8.7000       3.0
 orben                    108         0.050           5.3800       1.9
 Startup                    1         3.910           3.9100       1.4
 DAV                      124         0.024           2.9600       1.0
 genOPER                    1         2.740           2.7400       1.0
 Funka                   3911         0.001           2.5100       0.9
 initWF                     1         0.680           0.6800       0.2
 genDVR                     1         0.490           0.4900       0.2
 Funk1                     89         0.005           0.4800       0.2
 MFields                  127         0.003           0.3700       0.1
 Output                    12         0.007           0.0900       0.0
 trafo                    108         0.000           0.0100       0.0

Total (usr,sys,cpu)     287.61     0.27     287.88   (  0h :  4m : 47.88s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar  3 18:40:52 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
