 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      106         2.739         290.3300      96.0
 Funk-X1                40674         0.004         142.3700      47.1
 Funk-X2                40704         0.003         142.0000      47.0
 Funk3                     31         0.145           4.5000       1.5
 summf                     31         0.139           4.3200       1.4
 Startup                    1         4.010           4.0100       1.3
 Funk2                     56         0.051           2.8600       0.9
 genOPER                    1         2.780           2.7800       0.9
 orben                     28         0.052           1.4600       0.5
 initWF                     1         0.710           0.7100       0.2
 genDVR                     1         0.520           0.5200       0.2
 Funka                    142         0.001           0.2000       0.1
 Funk1                     26         0.007           0.1700       0.1
 DAV                       27         0.006           0.1600       0.1
 MFields                   31         0.005           0.1400       0.0
 Output                    12         0.006           0.0700       0.0

Total (usr,sys,cpu)     293.95     8.37     302.32   (  0h :  5m :  2.32s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sun Mar  6 16:12:30 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
