******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -34.447737 eV,  E-uncorr =    -6.314174 eV
  -20.4034   -8.1813   -4.6492   -3.7766   -3.4631   -2.0186   -1.8317    0.8774
    0.0091    6.3575    0.0628    0.1027    0.6091    2.6121    2.2686  143.1688

    3.4809    5.5179
    6.6663  838.1430
 Average energy: <psi|H-av|psi> =     4.709155542 eV
 Mode :  2,  State :  1,  Trace =   -34.447737 eV,  E-uncorr =    -6.314174 eV
  -20.4034   -8.1813   -4.6492   -3.7766   -3.4631   -2.0186   -1.8317    0.8774
    0.0091    6.3575    0.0628    0.1027    0.6091    2.6121    2.2686  143.1688

    3.4809    5.5179
    6.6663  838.1430
 Average energy: <psi|H-av|psi> =     4.709155542 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -7.730562 eV,  E-uncorr =    -3.410732 eV
  -17.4981   -5.2543   -1.3757   -0.2327   -0.0240    1.2685    1.6076    3.0418
    0.0208    1.4862    0.2231    1.2373   24.5872   24.4042   99.9586  209.5243

    5.2507    5.4856
  199.9500  438.6082
 Average energy: <psi|H-av|psi> =     4.275527127 eV
 Mode :  2,  State :  1,  Trace =    -7.730560 eV,  E-uncorr =    -3.410732 eV
  -17.4981   -5.2543   -1.3757   -0.2327   -0.0240    1.2685    1.6076    3.0418
    0.0208    1.4862    0.2231    1.2373   24.5872   24.4042   99.9587  209.5242

    5.2507    5.4856
  199.9502  438.6080
 Average energy: <psi|H-av|psi> =     4.275527127 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -6.686088 eV,  E-uncorr =    -3.408725 eV
  -16.6621   -5.1944   -1.3299   -0.1999   -0.0215    1.2834    1.6184    3.0467
    0.0547    1.4876    0.3362    1.0823   24.5640   27.0780   98.9716  221.8474

    5.2663    5.5070
  241.3440  383.2343
 Average energy: <psi|H-av|psi> =     4.242443910 eV
 Mode :  2,  State :  1,  Trace =    -6.686088 eV,  E-uncorr =    -3.408725 eV
  -16.6621   -5.1944   -1.3299   -0.1999   -0.0215    1.2834    1.6184    3.0467
    0.0547    1.4877    0.3362    1.0823   24.5641   27.0780   98.9717  221.8472

    5.2663    5.5070
  241.3441  383.2342
 Average energy: <psi|H-av|psi> =     4.242443907 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -3.176991 eV,  E-uncorr =    -3.940062 eV
   -9.9784   -5.1951   -1.8792   -0.8475   -0.6112    0.7668    0.8948    2.8894
    0.4027    0.9357    7.4514   20.0174    6.4802   29.7202   46.2175  137.2398

    5.2516    5.5317
  171.8871  579.6480
 Average energy: <psi|H-av|psi> =     4.526028808 eV
 Mode :  2,  State :  1,  Trace =    -3.169122 eV,  E-uncorr =    -3.940187 eV
   -9.9691   -5.1965   -1.8789   -0.8477   -0.6109    0.7670    0.8944    2.8891
    0.4037    0.9364    7.4470   20.0304    6.4619   29.7518   46.2168  137.1867

    5.2512    5.5322
  172.4618  579.1035
 Average energy: <psi|H-av|psi> =     4.526030756 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     8.130677 eV,  E-uncorr =    -2.548605 eV
   -8.9766   -2.3725    0.2777    0.5660    1.3047    1.5006    2.2986    3.0258
    7.9269  124.6279    2.2628   14.4679  269.6030  121.5788   97.1425   81.9717

    4.8366    5.6697
   98.4268  181.9917
 Average energy: <psi|H-av|psi> =     2.155387070 eV
 Mode :  2,  State :  1,  Trace =     8.114863 eV,  E-uncorr =    -2.548482 eV
   -8.9745   -2.3725    0.2687    0.5655    1.3046    1.4992    2.2936    3.0237
    7.9324  124.5009    2.3544   14.5110  266.4499  124.4879   96.9004   82.7454

    4.8318    5.6748
   98.6741  181.4436
 Average energy: <psi|H-av|psi> =     2.155391064 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    10.102405 eV,  E-uncorr =    -2.350704 eV
  -10.2291   -1.8406    0.8212    1.1108    1.3714    1.8299    3.1005    3.4400
    6.2846  129.6072   23.4229   77.8049  309.6748   27.4014   97.9819   65.7336

    4.8539    5.6443
   80.6816  181.4072
 Average energy: <psi|H-av|psi> =     2.223111940 eV
 Mode :  2,  State :  1,  Trace =    10.096243 eV,  E-uncorr =    -2.337966 eV
  -10.2053   -1.8499    0.8305    1.1229    1.3354    1.8071    3.0849    3.5089
    6.2955  127.8057   24.4742   80.7605  303.1520   29.5087   99.0781   63.5114

    4.8407    5.6211
   84.2959  181.1180
 Average energy: <psi|H-av|psi> =     2.223126702 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    16.640658 eV,  E-uncorr =    -1.444821 eV
  -12.2220   -2.0720    1.1702    1.6902    2.7196    3.2726    3.8355    5.7359
    2.7664   30.8399  350.8823   22.1272   33.9345  147.1354   96.6027  123.0113

    5.9063    6.6043
  181.6022   11.0981
 Average energy: <psi|H-av|psi> =     3.146100137 eV
 Mode :  2,  State :  1,  Trace =    17.390003 eV,  E-uncorr =    -1.566488 eV
  -12.4726   -2.1213    1.6175    2.1685    2.6047    3.0464    3.9813    5.2205
    3.7026   32.4366  328.4251   68.2257   81.0900  155.7612   92.3528   57.4802

    6.3486    6.9964
   62.1403  118.3854
 Average energy: <psi|H-av|psi> =     3.140454589 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    14.763107 eV,  E-uncorr =    -2.526707 eV
  -13.4684   -2.2060    0.3264    1.3546    2.0329    2.5636    3.8405    4.3456
    2.5408   89.7756   37.4029   98.0761  297.8045  121.2441   85.4509  166.9593

    5.2396   10.7343
   90.3552   10.3905
 Average energy: <psi|H-av|psi> =     2.467699339 eV
 Mode :  2,  State :  1,  Trace =    15.057257 eV,  E-uncorr =    -2.753968 eV
  -11.0249   -2.7166    0.9172    1.3819    1.9310    2.6441    3.9073    4.6183
    2.1489   89.1024    9.9300   56.2759  374.4943  121.7305   64.2808  192.1622

    5.1031    8.2961
   86.5600    3.3151
 Average energy: <psi|H-av|psi> =     2.473987575 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    68.259690 eV,  E-uncorr =     2.222388 eV
   -2.2103    0.9182    4.5349    5.7096    6.1870    6.6671    7.4707    9.9440
   12.2319    1.7859   36.8823  102.5717  184.7538  292.7138  301.6995   47.6785

   11.9719   17.0666
   14.4925    5.1901
 Average energy: <psi|H-av|psi> =     6.812219115 eV
 Mode :  2,  State :  1,  Trace =    61.694796 eV,  E-uncorr =     1.763721 eV
   -3.1753   -0.3646    2.7323    6.0237    7.4129    7.9498    8.8035    9.4349
    1.4684   11.8853    3.0219  615.1792   60.7282  164.5733   88.0010   28.6676

    9.9260   12.9515
   12.8193   13.6560
 Average energy: <psi|H-av|psi> =     6.812704859 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    70.056379 eV,  E-uncorr =     1.550666 eV
   -0.9045    2.5238    5.2084    6.0822    6.8087    7.5310    8.1465    9.6334
   21.0923   19.3514   20.7539  485.1790  133.3360  157.9795   85.8286   69.2887

   10.1240   14.9030
    4.2942    2.8964
 Average energy: <psi|H-av|psi> =     6.639701178 eV
 Mode :  2,  State :  1,  Trace =    49.911172 eV,  E-uncorr =     1.908609 eV
   -7.3873   -0.9435    0.9822    5.2317    6.6136    6.8229    7.9984    8.7644
    1.6625   17.5932   20.8361  226.4806   27.1505  516.9765   59.1736   70.0368

    9.9795   11.8492
   20.8289   39.2611
 Average energy: <psi|H-av|psi> =     6.643528921 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    67.741434 eV,  E-uncorr =     0.611061 eV
    0.1582    1.1538    4.9137    5.5963    7.0633    7.5077    8.3337    8.8089
   51.6785   32.2671  206.0965  412.0646   32.9734  108.1911   53.0186   76.0560

    9.7630   14.4428
   17.9861    9.6680
 Average energy: <psi|H-av|psi> =     5.836341298 eV
 Mode :  2,  State :  1,  Trace =    39.879817 eV,  E-uncorr =     1.756185 eV
   -8.3804   -1.6051    0.2466    4.9347    5.6835    6.1627    6.7545    7.4658
    1.9375   58.9327   32.4132   67.3203   89.9269  269.1673  282.5144  131.2248

    8.1756   10.4419
   63.0048    3.5582
 Average energy: <psi|H-av|psi> =     5.839445603 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    59.235870 eV,  E-uncorr =     1.511418 eV
   -1.6603    1.7745    3.1003    5.1303    5.4465    6.8308    7.6759    8.1968
   33.8645   11.9576  102.9166  313.8622   74.5886  327.3646   59.9339   42.4591

    9.9146   12.8265
   21.2091   11.8438
 Average energy: <psi|H-av|psi> =     5.706952558 eV
 Mode :  2,  State :  1,  Trace =    47.207776 eV,  E-uncorr =     1.286031 eV
   -9.0729    0.0745    0.4450    5.1604    6.3764    6.4803    7.8666    8.7443
    0.5155   32.8913   40.1329  403.7223   50.1232  400.3553   11.2322   15.5287

   10.0746   11.0585
   33.4359   12.0627
 Average energy: <psi|H-av|psi> =     5.707455562 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    56.386442 eV,  E-uncorr =     1.515322 eV
   -1.9204    0.9849    2.0089    4.8150    5.0571    6.4043    7.2664    8.2853
   46.6053    9.5716   19.0838   25.9420  271.9513  485.8811   75.6399   26.9461

   10.4139   13.0710
   31.5743    6.8046
 Average energy: <psi|H-av|psi> =     5.760825336 eV
 Mode :  2,  State :  1,  Trace =    48.567837 eV,  E-uncorr =     1.222315 eV
   -8.0902    0.4070    1.2513    5.1777    6.5588    6.6092    7.0953    8.8409
    0.9876    8.9291   47.2434  553.7329  199.1491   20.8111   99.5659   23.0514

    9.8100   10.9077
   19.8907   26.6388
 Average energy: <psi|H-av|psi> =     5.761502013 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    60.923516 eV,  E-uncorr =     1.678567 eV
   -3.0871    1.0310    1.3193    4.5296    5.1269    6.4109    7.7842    8.2156
   18.9203   18.9314   14.9249   64.8902  267.4706  464.0640   81.1054   46.0846

   10.7811   18.8120
   19.7760    3.8327
 Average energy: <psi|H-av|psi> =     5.916355032 eV
 Mode :  2,  State :  1,  Trace =    54.293484 eV,  E-uncorr =     1.363362 eV
   -3.2719    0.3642    1.0238    5.1720    6.6968    6.7132    7.5964    9.0935
    2.0206   14.1413   29.6040  544.2463  235.6610   50.8762   43.2516   13.3719

   10.0889   10.8167
   27.1950   39.6322
 Average energy: <psi|H-av|psi> =     5.916595092 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    56.597621 eV,  E-uncorr =     1.186187 eV
   -2.8929    0.6686    1.0770    4.5978    5.1050    6.6175    6.8132    7.5316
   24.8640   33.8440   43.8089  112.2124  217.0976   80.0124  391.2000   66.4996

    8.7751   18.3047
   28.4332    2.0279
 Average energy: <psi|H-av|psi> =     5.604369985 eV
 Mode :  2,  State :  1,  Trace =    49.637779 eV,  E-uncorr =     0.849767 eV
   -5.1925    0.2482    1.0030    4.9375    6.1818    6.3441    6.6748    8.3850
    2.7144   25.3894  102.2506  391.1769  154.8586   53.6352   76.7794   89.6767

    9.4977   11.5583
   87.8161   15.7027
 Average energy: <psi|H-av|psi> =     5.603730919 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    52.294773 eV,  E-uncorr =     0.607919 eV
   -2.9728    0.5448    1.0390    3.9067    4.1679    5.0262    5.7819    6.4887
   21.7586   36.1091  109.2006  216.3041  192.8786   91.1862   26.8877   91.6244

    7.3286   20.9838
  212.5206    1.5301
 Average energy: <psi|H-av|psi> =     4.515253982 eV
 Mode :  2,  State :  1,  Trace =    44.689588 eV,  E-uncorr =    -0.145149 eV
   -5.3544    0.0649    0.4718    4.3703    5.5529    5.6907    6.2295    7.7061
    2.8099   76.7343  231.9476   54.6155  243.9583   96.6569   82.2824  112.1996

    8.5358   11.4219
   80.4056   18.3901
 Average energy: <psi|H-av|psi> =     4.516345715 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    49.231105 eV,  E-uncorr =     0.700086 eV
   -3.7758    0.5557    0.6677    3.8517    4.0432    5.0785    5.3934    6.3156
   17.0120   82.1294   58.3935  101.8721  229.7217  167.9520   21.2535   96.8581

    7.1699   19.9313
  222.3787    2.4291
 Average energy: <psi|H-av|psi> =     4.563712797 eV
 Mode :  2,  State :  1,  Trace =    44.684046 eV,  E-uncorr =    -0.216463 eV
   -5.6341    0.0990    0.7558    4.5899    5.5687    5.6837    6.5014    7.7360
    2.3456  138.9651  193.5221   17.2659   99.7449  279.8482   37.9105  136.7992

    8.5577   10.8258
   56.0880   37.5106
 Average energy: <psi|H-av|psi> =     4.562904625 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    45.327491 eV,  E-uncorr =    -0.349343 eV
   -5.8683   -0.9731    0.7346    3.3937    4.7087    4.9384    6.1598    6.7759
   20.0038   10.2090  230.1893  129.1588  141.6584   71.3057  280.5780   66.8595

    7.3431   18.1148
   45.8829    4.1546
 Average energy: <psi|H-av|psi> =     4.092781776 eV
 Mode :  2,  State :  1,  Trace =    34.749436 eV,  E-uncorr =    -0.121037 eV
   -7.0575   -0.8495    0.8609    3.7807    4.2123    5.0475    5.5720    6.5226
    4.0592   18.3967  217.8261  139.8665  284.4937   54.3174   67.1705   97.1681

    7.3777    9.2828
   75.8348   40.8669
 Average energy: <psi|H-av|psi> =     4.091480904 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.04    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    50.411212 eV,  E-uncorr =     1.295071 eV
   -7.3248   -1.1240   -0.7771    4.6582    5.2309    5.9920    7.0134    9.0944
    1.1036    3.4501    7.6050   56.7403  624.0925   67.3701  146.2845   24.5352

   10.1006   17.5475
   68.4483    0.3704
 Average energy: <psi|H-av|psi> =     5.861637286 eV
 Mode :  2,  State :  1,  Trace =    46.559502 eV,  E-uncorr =     1.151718 eV
   -8.1191   -0.3083    0.0136    5.2766    5.5028    6.3821    6.9114    8.6879
    0.9387    3.7902    7.2079  206.0585  609.1246   10.9854   80.9950   21.2227

    9.8599   12.3525
   51.5063    8.1707
 Average energy: <psi|H-av|psi> =     5.853542736 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.04    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    52.686379 eV,  E-uncorr =     1.074916 eV
   -7.4861   -0.9217    0.7433    4.9943    5.7765    6.6432    7.9276    8.2096
    0.6944    6.8239   29.5990  507.9441  110.7509   79.3334   82.2985  173.9013

    8.5737   18.2260
    6.7523    1.9021
 Average energy: <psi|H-av|psi> =     5.886784067 eV
 Mode :  2,  State :  1,  Trace =    42.683994 eV,  E-uncorr =     1.385954 eV
  -10.1524   -0.6562    0.5200    4.8731    5.8136    6.1971    6.9674    8.8066
    2.2494    9.2601    4.4180  291.2481  474.3545   19.6400  101.4363   25.5815

    9.2192   11.0957
   64.7494    7.0627
 Average energy: <psi|H-av|psi> =     5.879430920 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.04    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    54.034417 eV,  E-uncorr =     1.162896 eV
   -6.2102   -0.9356    1.7486    4.0745    5.2148    6.1631    7.5188    8.2780
    1.6332    2.9788   47.3891  205.1178  649.4471   31.3881   27.5527   25.3496

    9.7680   18.4144
    6.0101    3.1335
 Average energy: <psi|H-av|psi> =     5.019251633 eV
 Mode :  2,  State :  1,  Trace =    43.090656 eV,  E-uncorr =     1.395388 eV
  -10.7519   -0.6221   -0.2188    4.3824    5.5328    5.7176    8.1015    9.1755
    2.1228   12.3806   18.7779  652.2759  135.3251   71.8953   37.4395   17.4983

   10.2764   11.4972
   26.0136   26.2708
 Average energy: <psi|H-av|psi> =     5.016936814 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    53.891049 eV,  E-uncorr =     1.155707 eV
   -3.8673    0.0869    1.9096    3.6835    4.6767    5.8638    6.7605    7.9350
    2.0055    9.4604   85.4366  149.1822  564.7973   16.4869   81.9528   50.2894

    9.2009   17.6416
   11.6349   28.7538
 Average energy: <psi|H-av|psi> =     5.011203844 eV
 Mode :  2,  State :  1,  Trace =    48.939837 eV,  E-uncorr =     0.820670 eV
  -10.3530    0.1667    0.2187    4.8866    5.8741    6.7447    7.3573    9.1497
   29.9400   59.2545    6.3350  539.9244  136.4644   98.2893   24.1279   74.8138

   10.6230   14.2721
   26.5590    4.2917
 Average energy: <psi|H-av|psi> =     5.009634142 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    50.524164 eV,  E-uncorr =    -0.596167 eV
   -4.9071    0.6519    1.5181    3.9065    4.6095    5.6742    6.4854    7.6002
   87.1515  154.8881   79.0768   46.4562  449.2358   71.5173   57.1078   11.3988

    8.1126   16.8730
   18.7951   24.3726
 Average energy: <psi|H-av|psi> =     3.472106483 eV
 Mode :  2,  State :  1,  Trace =    30.661191 eV,  E-uncorr =     0.479807 eV
  -12.3087   -1.6698    0.6538    3.0338    3.8167    4.7806    5.2973    6.9370
   24.8003    8.7205  233.4934  453.3465   34.1873   10.5523   35.5868   54.4825

    8.9640   11.1565
   46.1828   98.6476
 Average energy: <psi|H-av|psi> =     3.470123530 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    47.037501 eV,  E-uncorr =    -0.698124 eV
   -6.2718    0.3086    1.2243    4.3574    4.5500    5.4040    6.6912    7.2726
   22.7835   65.0193  253.5221  134.7368   90.6293  241.5074  103.8490   17.5922

    7.6816   15.8197
   68.3523    2.0081
 Average energy: <psi|H-av|psi> =     3.871751159 eV
 Mode :  2,  State :  1,  Trace =    30.433297 eV,  E-uncorr =     0.321313 eV
  -12.5659   -1.4954    1.4904    3.0373    3.4447    4.3598    5.5810    6.0293
    1.0984   67.1722  276.4547   62.9096  256.9790   17.4270  106.7186   84.4002

    9.5974   10.9547
   56.1508   70.6895
 Average energy: <psi|H-av|psi> =     3.867804265 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    53.403685 eV,  E-uncorr =     0.207100 eV
   -6.4437    0.2295    0.9118    4.3316    6.2173    7.0368    7.3472    8.2432
    5.3149   33.7465   77.8273  591.0286  134.9492   71.2792   27.9157   35.0542

    9.4676   16.0624
   14.6184    8.2660
 Average energy: <psi|H-av|psi> =     4.710370836 eV
 Mode :  2,  State :  1,  Trace =    35.324346 eV,  E-uncorr =     1.303594 eV
  -11.9941   -0.8676   -0.4465    3.1896    5.0201    5.4652    6.5665    7.6601
    9.2370   42.5651   63.2377   96.6644  474.1886  153.0267   52.5576   46.2468

    9.0112   11.7198
   25.5033   36.7728
 Average energy: <psi|H-av|psi> =     4.709323900 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    56.515202 eV,  E-uncorr =     0.488531 eV
   -5.7561   -0.2554    0.9673    3.9061    6.1779    7.3845    8.2604    9.0064
    3.2075   14.8896   19.9358  818.5484   11.6431   24.5920   82.3134   10.2943

   11.0889   15.7353
    4.0015   10.5745
 Average energy: <psi|H-av|psi> =     4.431332078 eV
 Mode :  2,  State :  1,  Trace =    35.832564 eV,  E-uncorr =     1.659376 eV
  -12.0102   -1.2234   -0.4597    2.9142    4.3323    5.9623    6.8555    8.6834
   11.9388    7.8080   13.6748    4.1710  807.8827   83.8043   34.2114   19.1613

    8.9195   11.8586
   10.3255    7.0221
 Average energy: <psi|H-av|psi> =     4.428912763 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    53.350641 eV,  E-uncorr =     0.105626 eV
   -7.6453   -0.5785    0.8725    4.0000    6.2512    7.3473    7.9848    8.9608
    7.0426   15.9481   68.1040  719.2794   31.7652   64.1230   71.6475   14.0947

   10.8332   15.3246
    3.0527    4.9428
 Average energy: <psi|H-av|psi> =     4.350357722 eV
 Mode :  2,  State :  1,  Trace =    31.330996 eV,  E-uncorr =     1.598306 eV
  -12.7360   -1.2581   -0.7844    2.9021    4.3018    5.5280    6.6683    7.7237
    5.4762   23.8054   34.9570   61.0073  675.0990  114.5130   15.0291    5.9993

    7.8788   11.1069
   29.9076   34.2060
 Average energy: <psi|H-av|psi> =     4.349234022 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    48.469407 eV,  E-uncorr =    -1.556453 eV
   -7.9907   -0.6272    1.9192    4.2982    5.6259    6.5530    7.1164    8.2059
    8.4782   40.1327  396.4892  214.1204  105.2690   11.6232   98.4921   72.0971

    8.4349   14.9338
   52.6190    0.6792
 Average energy: <psi|H-av|psi> =     4.003257524 eV
 Mode :  2,  State :  1,  Trace =    19.938150 eV,  E-uncorr =     0.887004 eV
  -13.4307   -2.6404    1.3842    2.6638    2.7604    3.3100    4.2568    4.9485
    0.4661    2.1587  301.0627  182.5987   40.5703   56.6583   63.1766  124.3425

    7.8070    8.8784
  103.0220  125.9441
 Average energy: <psi|H-av|psi> =     3.997440874 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    52.459373 eV,  E-uncorr =    -2.126693 eV
   -6.1581   -0.2477    2.1733    4.5452    5.5633    6.6398    7.3921    8.2521
    7.6395   43.8636  493.5842  127.1709   59.4909   17.4014   65.1730  179.1605

    9.1094   15.1900
    5.7285    0.7875
 Average energy: <psi|H-av|psi> =     4.063672167 eV
 Mode :  2,  State :  1,  Trace =    23.011792 eV,  E-uncorr =     0.982971 eV
   -7.3356   -2.1856    1.2518    1.7687    2.1051    3.2005    3.6997    4.5130
    1.6167    6.4252  173.9362   75.1017  109.6116  129.8466  102.1195  100.5540

    7.1336    8.8604
  242.6519   58.1365
 Average energy: <psi|H-av|psi> =     4.048708466 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    64.242477 eV,  E-uncorr =    -3.150501 eV
   -3.8099    1.2701    1.8456    5.5683    7.1457    7.2755    8.1952    8.9586
   20.8381  476.0025  217.8627   30.9053   21.1327   12.6468   53.6849  125.7711

   12.2358   15.5575
   35.4658    5.6900
 Average energy: <psi|H-av|psi> =     3.431533072 eV
 Mode :  2,  State :  1,  Trace =    17.583307 eV,  E-uncorr =     1.812845 eV
   -8.2559   -3.2714    0.0345    0.6033    1.6424    2.2807    2.8907    4.8581
   11.6060   94.5652   30.2885   22.4610   16.8705  146.5362   91.7881  470.9669

    7.6839    9.1170
  109.9551    4.9625
 Average energy: <psi|H-av|psi> =     3.414808329 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    47.671228 eV,  E-uncorr =    -1.268848 eV
   -5.9440    0.0080    0.7585    3.7349    5.1788    5.7220    6.5996    7.4229
   40.4385  179.5095  220.5682  182.4134   20.4625   26.7023  142.5338  147.7096

   10.4276   13.7630
   36.2988    3.3634
 Average energy: <psi|H-av|psi> =     3.330329775 eV
 Mode :  2,  State :  1,  Trace =    33.274839 eV,  E-uncorr =     0.192081 eV
   -5.5173   -0.2337    0.2915    2.2459    3.3396    3.4127    5.0908    6.5330
    5.4796  251.7072  145.1496  154.5604   71.8990    9.1908   49.3858  122.0274

    8.4535    9.6588
  115.1652   75.4349
 Average energy: <psi|H-av|psi> =     3.322649661 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    46.800108 eV,  E-uncorr =    -1.743124 eV
   -6.8954   -0.6973    1.8432    3.6487    4.5752    5.3731    6.3088    7.6436
   22.8852   70.2250  416.8896   57.9735   65.9828   36.6279   80.5428  223.9909

    9.4366   15.5637
   23.9329    0.9493
 Average energy: <psi|H-av|psi> =     3.732703858 eV
 Mode :  2,  State :  1,  Trace =    30.459999 eV,  E-uncorr =    -0.125526 eV
  -10.1090   -2.0600    1.4913    2.0844    2.4885    3.4427    5.7277    6.8671
    7.2248   80.3258  153.1540  165.1961  179.8614   59.6714   74.5182  107.9616

    8.2848   12.2425
  136.8924   35.1942
 Average energy: <psi|H-av|psi> =     3.720433498 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    54.226977 eV,  E-uncorr =    -2.936215 eV
   -7.4058   -0.3897    2.5072    5.1224    5.3792    6.6559    7.4742    8.1717
   15.1298   10.9588  616.7279   37.1999    7.6734  135.8252   12.2434  152.4881

   10.2585   16.4533
    9.9249    1.8286
 Average energy: <psi|H-av|psi> =     4.035325542 eV
 Mode :  2,  State :  1,  Trace =    17.892101 eV,  E-uncorr =     0.812504 eV
  -11.8691   -3.6219    0.0360    0.7373    1.7855    2.7454    4.1773    5.9364
    1.9408    5.0816    9.9623   10.6490   10.2861  439.0840  189.9184  308.6779

    6.6403   11.3250
   15.5359    8.8638
 Average energy: <psi|H-av|psi> =     4.019917772 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    74.090176 eV,  E-uncorr =    -4.471804 eV
   -3.4079    1.3534    1.7014    6.0757    7.3491    8.4151    8.9502   10.7553
   10.7151  119.8910  686.9733   38.1573   53.1748   63.8028    9.6225   11.1197

   12.6154   20.2825
    3.2934    3.2500
 Average energy: <psi|H-av|psi> =     2.767261704 eV
 Mode :  2,  State :  1,  Trace =    10.017346 eV,  E-uncorr =     2.162906 eV
  -14.1609   -5.0795   -1.1506   -0.8788    1.4414    2.5409    3.9794    4.7265
    4.4210   20.9289    5.7673   12.1557   10.7420  751.9520   94.8186   68.1751

    7.5137   11.0852
   10.9747   20.0648
 Average energy: <psi|H-av|psi> =     2.744353308 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    77.326505 eV,  E-uncorr =    -4.333087 eV
   -4.7855    1.3646    1.7168    7.1318    7.6620    8.9816   10.2101   10.7246
    4.1226  103.9920  703.9993   65.9635    3.7417  104.4384    3.3245    3.7600

   14.6467   19.6740
    5.0933    1.5646
 Average energy: <psi|H-av|psi> =     2.947566439 eV
 Mode :  2,  State :  1,  Trace =     8.436914 eV,  E-uncorr =     2.519607 eV
  -13.2653   -5.0436   -0.7378    0.1268    1.3705    1.8344    2.6586    4.4141
    1.3418    8.9349    8.2971   10.0608    8.5253   14.4964  745.0820  178.2584

    6.8816   10.1977
   19.9842    5.0192
 Average energy: <psi|H-av|psi> =     2.926987525 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    75.894057 eV,  E-uncorr =    -4.470441 eV
   -5.2516    1.3931    1.5669    7.1143    7.8873    9.1928    9.9889   10.7413
    1.4734  275.1199  560.3559   26.6833    5.4848   90.9973    7.2136   18.4919

   14.3546   18.9065
   13.4996    0.6802
 Average energy: <psi|H-av|psi> =     2.800478325 eV
 Mode :  2,  State :  1,  Trace =     7.993147 eV,  E-uncorr =     2.642517 eV
  -14.7752   -5.6613   -0.6666   -0.1459    1.4086    2.4833    4.2242    5.0887
    4.0327    3.6470    0.9257   16.3231    4.4399  778.9559  144.2954   20.3765

    6.5236    9.5138
   15.9088   11.0949
 Average energy: <psi|H-av|psi> =     2.779941316 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    71.330908 eV,  E-uncorr =    -4.011507 eV
   -6.1547    1.0169    1.5653    6.7228    7.5179    8.6412    9.3268   10.1930
    2.8999   76.0354  702.0732   66.4130   19.4028   24.6225   92.9690   14.4264

   13.8801   18.6215
    0.2515    0.9062
 Average energy: <psi|H-av|psi> =     2.998093869 eV
 Mode :  2,  State :  1,  Trace =    11.605058 eV,  E-uncorr =     2.196995 eV
  -13.7258   -4.2530    0.0322    0.5095    1.5134    2.5390    3.8772    4.9889
    2.0624    8.4597   26.3051   28.1163    7.1379  546.1891  336.4305    4.8983

    6.6416    9.4822
   26.1342   14.2666
 Average energy: <psi|H-av|psi> =     2.986159289 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    72.523751 eV,  E-uncorr =    -4.381956 eV
   -6.2282    1.1997    1.3797    6.9501    7.7998    8.9904    9.4290   10.2995
    0.8300  354.5175  459.7806   62.0504   24.2719   15.3386   67.5640   14.0466

   14.2932   18.4104
    0.5263    1.0740
 Average energy: <psi|H-av|psi> =     2.622027846 eV
 Mode :  2,  State :  1,  Trace =     7.752099 eV,  E-uncorr =     2.490501 eV
  -14.6430   -4.8845   -0.4703   -0.1033    0.7444    2.3540    3.6787    4.6499
    1.6989    8.3452   21.2873   20.8514    7.4709  698.2426  203.5224   11.5864

    6.5617    9.8646
   12.0905   14.9043
 Average energy: <psi|H-av|psi> =     2.600369292 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    75.818212 eV,  E-uncorr =    -4.917420 eV
   -6.0386    0.9770    1.8459    7.3385    8.2788    9.6641   10.0035   10.8085
    0.3099  845.4314   23.0961   43.7466   29.1466    0.8606   48.8204    5.9489

   14.6773   18.2632
    1.2003    1.4392
 Average energy: <psi|H-av|psi> =     2.033987061 eV
 Mode :  2,  State :  1,  Trace =     2.162294 eV,  E-uncorr =     3.136672 eV
  -15.8583   -5.8441   -1.1795   -0.8895    0.1961    1.8186    3.4692    4.0058
    1.4409    9.9133    9.9062    8.9407    3.3890  834.7824   43.9664   69.7962

    6.3887   10.0554
    4.1074   13.7574
 Average energy: <psi|H-av|psi> =     2.015109160 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    75.822056 eV,  E-uncorr =    -5.113075 eV
   -5.9033    0.6370    2.0130    7.6190    8.2005    9.6639   10.2687   10.9072
    0.1698  883.0593    4.6093   28.9241   33.4054    4.6977   28.6087   10.4959

   14.6204   17.7956
    2.4899    3.5399
 Average energy: <psi|H-av|psi> =     1.618175826 eV
 Mode :  2,  State :  1,  Trace =     0.108246 eV,  E-uncorr =     3.329706 eV
  -16.6111   -6.3057   -1.7310   -0.3116    0.2350    1.8837    2.7509    3.8273
    3.3830   20.0162   30.5843   80.3442   28.0878  736.2013    8.6680   73.6809

    6.1407   10.2301
    7.2516   11.7827
 Average energy: <psi|H-av|psi> =     1.603883485 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    78.888302 eV,  E-uncorr =    -5.593644 eV
   -5.9243    0.4268    2.7581    8.2289    8.8310   10.1745   10.6065   11.7223
    0.7559  878.8603   72.3990    3.9766   17.1947    3.8213    1.2608   20.4172

   14.2357   17.8287
    0.9362    0.3779
 Average energy: <psi|H-av|psi> =     1.066554980 eV
 Mode :  2,  State :  1,  Trace =    -6.207945 eV,  E-uncorr =     3.804386 eV
  -16.7960   -6.3929   -2.3044   -1.2280   -0.3841    1.2847    1.8284    3.1348
    0.5496   35.7725   14.9801   49.6176   10.4014  785.4790   40.6600   27.5572

    5.4161    9.2333
   27.7628    7.2199
 Average energy: <psi|H-av|psi> =     1.049525799 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    67.813740 eV,  E-uncorr =    -4.610112 eV
   -7.3012   -0.4989    1.8628    7.3203    7.5544    9.1783    9.6933   10.0143
    1.6588  532.0798  358.4031    4.2578   13.0349   26.7001    8.5430   52.2227

   13.5659   16.4244
    1.3718    1.7281
 Average energy: <psi|H-av|psi> =     1.417572954 eV
 Mode :  2,  State :  1,  Trace =     0.935391 eV,  E-uncorr =     2.781983 eV
  -13.6613   -2.9708   -1.1259   -0.3510    0.1281    0.8591    2.4243    3.1268
    1.7746  105.5271   29.0098   52.0092  163.5497   71.8177  326.9349  179.8966

    4.6289    7.8772
   61.0536    8.4268
 Average energy: <psi|H-av|psi> =     1.398054502 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    53.896833 eV,  E-uncorr =    -3.117324 eV
   -8.0081   -1.9314    1.5074    5.5445    6.3020    7.3393    7.6487    8.6161
    2.5347  393.2368  336.0792    5.1899   24.1393   77.8235  130.4738   14.1239

   12.1709   14.7073
    0.9576   15.4413
 Average energy: <psi|H-av|psi> =     1.837288014 eV
 Mode :  2,  State :  1,  Trace =    14.024166 eV,  E-uncorr =     1.085590 eV
  -12.6856   -1.8703   -0.7000    0.8607    1.6281    2.5988    3.8749    4.6691
   16.3471  213.4502   56.2743   10.5623  230.0891   46.7055  143.2368  213.2084

    5.5197   10.1287
   63.7832    6.3432
 Average energy: <psi|H-av|psi> =     1.825923037 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    44.923066 eV,  E-uncorr =    -1.046357 eV
   -8.6258   -3.2792    0.8467    3.5297    4.5347    4.9120    5.6112    7.4887
    6.6920  345.9139  130.0172   45.8052  144.9075  276.0531    7.1317    1.7170

   12.4467   17.4583
   38.4393    3.3231
 Average energy: <psi|H-av|psi> =     1.682146367 eV
 Mode :  2,  State :  1,  Trace =    43.294134 eV,  E-uncorr =    -1.283233 eV
  -12.9227   -1.8608    0.5416    3.1632    4.4430    6.0885    6.2207    6.8562
   43.2756  355.3533  139.6387   73.4923   19.5092   90.9440   46.8261  222.2476

   12.5216   18.2429
    3.3053    5.4079
 Average energy: <psi|H-av|psi> =     1.683120005 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    36.677416 eV,  E-uncorr =    -1.378905 eV
  -12.4979   -2.3538    0.9238    2.5815    3.9089    4.3693    5.2057    7.1790
    0.6629   49.7275  452.1089    2.9119   57.3054  362.1155   63.2892    9.0464

   12.5804   14.7805
    1.3997    1.4327
 Average energy: <psi|H-av|psi> =     2.539206716 eV
 Mode :  2,  State :  1,  Trace =    43.367463 eV,  E-uncorr =    -1.769809 eV
  -13.7658   -2.1846    1.2475    2.5705    4.0889    5.3935    6.5228    8.8487
    3.2075  108.2458  506.1994   28.5476    7.1436  272.3321   34.1718   32.5586

   13.2211   17.4249
    6.5752    1.0184
 Average energy: <psi|H-av|psi> =     2.537933746 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    58.542877 eV,  E-uncorr =    -4.435465 eV
   -9.3201   -1.5581    1.1034    6.5693    6.8370    7.4432    8.6646    9.2538
   15.1870  789.9523   22.4152   28.5959   72.1664   12.5445   10.5552    5.5573

   14.2906   15.2591
    1.1008   41.9254
 Average energy: <psi|H-av|psi> =     0.225346252 eV
 Mode :  2,  State :  1,  Trace =    16.289412 eV,  E-uncorr =     1.416696 eV
  -17.2781   -5.7338   -0.9381    0.6332    1.3962    3.1946    4.2929    5.3296
   48.0825   77.6804    9.5298   16.9466  767.6314   51.4873    7.4653    7.9392

   11.3751   14.0178
    5.1633    8.0743
 Average energy: <psi|H-av|psi> =     0.208103191 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    62.473378 eV,  E-uncorr =    -4.722723 eV
   -9.2550   -1.4310    1.3778    6.9309    7.0748    7.5847    8.9670   11.3830
   12.1700  817.8500   10.1461    7.0231   87.8103   33.4384    1.1503    1.2862

   14.4649   15.3765
    6.1019   23.0237
 Average energy: <psi|H-av|psi> =     0.121745991 eV
 Mode :  2,  State :  1,  Trace =    13.860563 eV,  E-uncorr =     1.729480 eV
  -17.8474   -6.2457   -1.2365    0.2015    1.0244    3.1493    4.3347    5.2047
   29.5528   84.9456    4.0041    9.4079  806.8271   37.3884   12.1368    4.5305

   11.8949   13.3805
    3.6062    7.6006
 Average energy: <psi|H-av|psi> =     0.104001428 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    70.512863 eV,  E-uncorr =    -5.463166 eV
   -9.5400   -0.7377    1.2817    7.8022    7.9164    8.2487   11.4924   12.8425
    5.2819  914.8995    3.3759   16.1374   29.8349   12.9796    1.7833    1.0207

   15.3292   15.8775
    3.1110   11.5758
 Average energy: <psi|H-av|psi> =     0.013249334 eV
 Mode :  2,  State :  1,  Trace =    12.453503 eV,  E-uncorr =     2.478221 eV
  -18.8030   -7.0984   -1.9829   -0.6618    0.0290    3.5094    4.0288    8.2383
   15.9161    4.6577    3.1751    1.8452  911.8374   29.6775   23.3218    2.6945

   12.0412   13.1529
    4.2260    2.6489
 Average energy: <psi|H-av|psi> =    -0.007330158 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    56.392159 eV,  E-uncorr =    -4.656331 eV
   -9.8371   -2.7810    0.8523    6.0342    6.1771    6.5687    9.8161   11.4478
   10.8618  839.9192   24.3688    7.9872   13.8155   10.0789    3.8323   11.5484

   13.5443   14.5698
   30.3202   47.2678
 Average energy: <psi|H-av|psi> =    -0.952994920 eV
 Mode :  2,  State :  1,  Trace =    18.111749 eV,  E-uncorr =     0.949702 eV
  -17.3218   -5.6239   -1.0305    0.2485    0.8760    3.6369    4.3657    8.1368
   98.9044   27.9579    8.0335    6.2205  831.5992   14.2172    4.5423    0.7396

   12.1449   12.6790
    2.1289    5.6564
 Average energy: <psi|H-av|psi> =    -0.973539398 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    73.157808 eV,  E-uncorr =    -6.076735 eV
   -9.3927   -1.0586    1.8745    8.0537    8.1090    8.3166   11.9143   13.5778
    0.7078  980.5496    0.9795    6.7064    1.7624    6.3916    0.3136    1.0111

   15.2950   16.4681
    0.8574    0.7205
 Average energy: <psi|H-av|psi> =    -0.878918151 eV
 Mode :  2,  State :  1,  Trace =     7.251400 eV,  E-uncorr =     2.942683 eV
  -19.6059   -7.7759   -2.7418   -1.3679   -0.8918    2.9243    4.0543    9.1838
    2.6339    3.5793    1.6479   50.3494  927.2327    2.0940    9.6522    1.5091

   11.1143   12.3580
    0.4443    0.8572
 Average energy: <psi|H-av|psi> =    -0.905125799 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    71.406684 eV,  E-uncorr =    -6.137764 eV
   -9.2730   -1.1840    2.2173    7.7950    7.8329    7.9965   10.9455   13.0616
    0.1960  986.7575    0.6420    3.0152    5.2316    2.1870    0.4607    0.7744

   14.4649   17.5501
    0.6313    0.1043
 Average energy: <psi|H-av|psi> =    -1.060673550 eV
 Mode :  2,  State :  1,  Trace =     6.452298 eV,  E-uncorr =     2.788465 eV
  -19.7592   -7.8788   -2.8905   -1.2185   -0.3562    1.9367    4.6549    6.0014
    1.3730    4.6815    0.6764  818.4839  166.1811    1.5778    3.7284    2.8217

   11.9254   14.0372
    0.0886    0.3876
 Average energy: <psi|H-av|psi> =    -1.078642516 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    75.964895 eV,  E-uncorr =    -6.131188 eV
   -8.7848   -1.7408    2.8312    6.2897    7.2727    7.6178   11.5636   14.0887
    0.5041  985.4031    0.3153    5.8099    2.1607    1.8057    0.5621    2.7603

   15.3438   21.4830
    0.1210    0.5578
 Average energy: <psi|H-av|psi> =    -1.593705060 eV
 Mode :  2,  State :  1,  Trace =    80.307781 eV,  E-uncorr =     2.283077 eV
  -19.7719   -7.8973   -2.6293   -1.6457    1.2786    2.7355    4.3296    5.6670
    3.6473    7.4703   34.0757  925.7847    9.9303   13.1983    1.5472    2.6030

   13.7508   84.4904
    1.2278    0.5155
 Average energy: <psi|H-av|psi> =    -1.613540245 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    73.123281 eV,  E-uncorr =    -6.235361 eV
   -9.3553   -1.9275    2.7578    6.1836    7.2606    7.5195   11.5038   12.8499
   14.9535  962.3154    1.2251   15.8732    0.7556    1.4036    1.8485    0.3150

   16.0488   20.2822
    1.2891    0.0211
 Average energy: <psi|H-av|psi> =    -1.830731128 eV
 Mode :  2,  State :  1,  Trace =    55.318128 eV,  E-uncorr =     2.277472 eV
  -19.7326   -7.8941   -2.8497   -1.9114    0.9153    3.9255    5.0529   11.1093
    3.3444   17.7044    2.4110  959.9279    0.3163    3.1516    0.7149    9.3996

   15.0369   51.6659
    2.4399    0.5901
 Average energy: <psi|H-av|psi> =    -1.859537465 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    65.971036 eV,  E-uncorr =    -5.661966 eV
   -9.5676   -2.5449    2.5308    5.3037    6.5340    6.7459   10.5765   12.4511
    0.3322  915.0423    0.4174   68.7956    6.8748    1.0144    5.4134    1.5479

   14.3789   19.5627
    0.5488    0.0132
 Average energy: <psi|H-av|psi> =    -1.829496811 eV
 Mode :  2,  State :  1,  Trace =    46.459384 eV,  E-uncorr =     1.615658 eV
  -19.4752   -7.5410   -2.1397   -1.4213    1.5052    3.9880    5.4802    7.7377
    0.9841   75.4471    3.9984  911.2121    0.5087    5.9306    0.9984    0.1062

   13.0004   45.3251
    0.6804    0.1340
 Average energy: <psi|H-av|psi> =    -1.846148779 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    67.468562 eV,  E-uncorr =    -6.156795 eV
   -9.6377   -2.3137    2.5726    5.5264    6.7484    7.0110   10.7424   12.5142
    0.2192  983.6550    0.2709   10.3206    2.3442    0.7466    1.7386    0.5727

   14.4275   19.8776
    0.1178    0.0144
 Average energy: <psi|H-av|psi> =    -2.171410181 eV
 Mode :  2,  State :  1,  Trace =    33.151603 eV,  E-uncorr =     1.983737 eV
  -19.9131   -7.9904   -2.8740   -2.1366    1.2171    4.1809    4.9160    5.4193
    0.3269   12.2478    5.1192  978.1894    0.4695    2.1420    0.1802    0.7879

   12.1682   38.1643
    0.4492    0.0879
 Average energy: <psi|H-av|psi> =    -2.185562058 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    66.016314 eV,  E-uncorr =    -6.191352 eV
   -9.6630   -2.3919    2.6455    5.2771    6.5734    7.0051   10.4949   12.1943
    0.1965  987.8821    0.2632    7.4705    1.6672    0.6998    1.2379    0.4149

   13.9997   19.8812
    0.1500    0.0180
 Average energy: <psi|H-av|psi> =    -2.288285149 eV
 Mode :  2,  State :  1,  Trace =    22.105976 eV,  E-uncorr =     1.905707 eV
  -19.7935   -8.0399   -3.0059   -2.2624    1.5775    3.1419    4.3592    5.6593
    0.2072    9.0543    4.5853  982.8405    0.7340    0.1609    1.5096    0.5478

   11.6624   28.8074
    0.3171    0.0435
 Average energy: <psi|H-av|psi> =    -2.297996242 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    65.792159 eV,  E-uncorr =    -6.214222 eV
   -9.7398   -2.4658    2.6845    5.0455    6.6621    7.8802   10.6628   12.0085
    2.4972  984.6721    0.7427    8.1538    1.8900    0.5905    0.5646    0.5822

   13.4158   19.6382
    0.2657    0.0413
 Average energy: <psi|H-av|psi> =    -2.374518489 eV
 Mode :  2,  State :  1,  Trace =     9.754012 eV,  E-uncorr =     1.809630 eV
  -19.7566   -8.0503   -3.0185   -2.3566    1.4777    2.4901    4.3738    6.8691
    0.8207   10.0074    6.4282  976.5291    1.5181    0.6089    1.4560    1.1541

   10.6321   17.0932
    1.1968    0.2806
 Average energy: <psi|H-av|psi> =    -2.381939611 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    63.390739 eV,  E-uncorr =    -6.182349 eV
   -9.8063   -2.5641    2.6932    4.7905    6.4730    7.5773   10.0313   12.0189
    0.2830  985.0135    0.4604   10.2281    2.0767    0.5670    0.5802    0.2959

   13.1338   19.0432
    0.4391    0.0561
 Average energy: <psi|H-av|psi> =    -2.444280010 eV
 Mode :  2,  State :  1,  Trace =     1.618475 eV,  E-uncorr =     1.673579 eV
  -19.9561   -8.0564   -2.9077   -2.3881    1.0308    1.8701    4.5306    5.2191
    0.2950   11.9602   20.7079  963.9922    0.0624    0.6941    1.4000    0.4190

    8.2871   13.9891
    0.3435    0.1257
 Average energy: <psi|H-av|psi> =    -2.450096879 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    69.638451 eV,  E-uncorr =    -6.138603 eV
   -9.5043   -2.6468    2.9421    4.4829    6.2096    8.1330   10.4883   12.7949
    0.1011  978.6430    0.7364   16.1439    2.6512    0.7981    0.0307    0.7614

   17.9869   18.7519
    0.0603    0.0739
 Average energy: <psi|H-av|psi> =    -2.481184550 eV
 Mode :  2,  State :  1,  Trace =    -1.814020 eV,  E-uncorr =     1.479777 eV
  -19.9923   -8.0348   -2.6075   -2.3799   -0.5917    1.3219    3.2863    4.3157
    0.1613   18.2813  180.3030  794.8151    2.2038    0.5763    0.3816    1.8221

   10.5327   12.3356
    0.2193    1.2363
 Average energy: <psi|H-av|psi> =    -2.485699913 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    61.682491 eV,  E-uncorr =    -6.075893 eV
  -10.0819   -2.7968    2.1732    4.3983    5.6231    7.5071    9.6938   11.3915
    0.0148  968.9804    1.0585   24.7560    3.7237    0.6037    0.0810    0.2863

   16.1640   17.6102
    0.3478    0.1478
 Average energy: <psi|H-av|psi> =    -2.561273415 eV
 Mode :  2,  State :  1,  Trace =    13.017023 eV,  E-uncorr =     0.984174 eV
  -19.9859   -7.9865   -2.7144   -2.4542    1.2782    2.5803    3.5838    5.5465
    0.3806   26.9370  166.4134  797.3532    0.8358    4.6020    1.9418    0.1479

    7.3198   25.8494
    0.7653    0.6230
 Average energy: <psi|H-av|psi> =    -2.588914986 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    62.824109 eV,  E-uncorr =    -6.034444 eV
   -9.4488   -2.8574    3.0202    3.8293    5.3570    7.3565    9.8066   12.0308
    0.0543  964.8282    1.4228   27.4671    3.0972    0.5840    0.1731    0.7902

   16.2673   17.4627
    0.7228    0.8603
 Average energy: <psi|H-av|psi> =    -2.589108344 eV
 Mode :  2,  State :  1,  Trace =     8.706922 eV,  E-uncorr =     1.077494 eV
  -19.9709   -7.9598   -2.6125   -2.4524    1.4721    2.2340    3.4939    5.3614
    1.6304   27.2858  194.8856  766.4790    0.7030    3.0401    1.1770    3.8828

    8.5284   20.6127
    0.8785    0.0378
 Average energy: <psi|H-av|psi> =    -2.597539549 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.14    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    68.918155 eV,  E-uncorr =    -6.206828 eV
  -10.4190   -2.8778    2.3717    4.0923    6.6335    8.8773   10.1211   12.8759
    1.9122  984.8824    0.8118    8.0908    1.7727    0.1803    0.3510    0.3512

   16.2561   20.9872
    1.5486    0.0991
 Average energy: <psi|H-av|psi> =    -2.770502636 eV
 Mode :  2,  State :  1,  Trace =    44.922796 eV,  E-uncorr =     1.008481 eV
  -20.1867   -8.0469   -2.7508   -2.1710    0.8536    2.1909    4.5599    7.0675
    2.2357    8.4491  983.3278    1.8830    1.6089    0.1749    0.7251    0.9458

   18.5378   44.8685
    0.5066    0.1431
 Average energy: <psi|H-av|psi> =    -2.794566795 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.14    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    68.517809 eV,  E-uncorr =    -6.230709 eV
  -10.6901   -2.9598    1.9531    4.0915    6.4721    8.7634    9.8906   13.5288
    0.1601  991.0900    0.5665    5.2054    1.5346    0.2644    0.1831    0.4969

   16.0973   21.3710
    0.3925    0.1064
 Average energy: <psi|H-av|psi> =    -2.883396968 eV
 Mode :  2,  State :  1,  Trace =    51.092681 eV,  E-uncorr =     0.989374 eV
  -20.2620   -8.0864   -2.8920   -2.4124    1.0487    2.4908    4.3076    6.4450
    1.0639    5.7744  986.9478    4.2244    0.7656    0.1239    0.2297    0.7365

   23.3003   47.1530
    0.0545    0.0793
 Average energy: <psi|H-av|psi> =    -2.920796076 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    69.749175 eV,  E-uncorr =    -6.258790 eV
  -10.3760   -3.0496    1.5326    4.1320    6.3453    8.4054    9.8426   11.7756
    0.0398  994.0758    0.6520    3.3412    1.3397    0.1960    0.1137    0.1497

   19.5388   21.6024
    0.0667    0.0255
 Average energy: <psi|H-av|psi> =    -3.002273999 eV
 Mode :  2,  State :  1,  Trace =    65.419550 eV,  E-uncorr =     0.974249 eV
  -20.2045   -8.1139   -3.0471   -2.4485    1.9530    4.1157    4.3172    6.7927
    0.1660    3.8797  978.6041   15.1117    0.8705    0.3166    0.6706    0.2775

   30.8484   51.2065
    0.0388    0.0644
 Average energy: <psi|H-av|psi> =    -3.041467368 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    64.475729 eV,  E-uncorr =    -6.279869 eV
  -11.8133   -3.2281    0.5814    4.3705    6.2201    7.8984    9.5537   11.7695
    0.0366  996.4511    0.6540    1.5524    0.9800    0.1653    0.0591    0.0340

   17.8839   21.2395
    0.0337    0.0338
 Average energy: <psi|H-av|psi> =    -3.200204168 eV
 Mode :  2,  State :  1,  Trace =    63.779017 eV,  E-uncorr =     0.969249 eV
  -19.9973   -8.1356   -3.2248   -2.4993    1.1684    3.5080    4.7729    5.9787
    0.0365    1.6708  995.4959    1.5294    0.3425    0.0884    0.0720    0.7286

   30.4028   51.8052
    0.0261    0.0099
 Average energy: <psi|H-av|psi> =    -3.221738955 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    63.336402 eV,  E-uncorr =    -6.283182 eV
  -11.8742   -3.3185    0.3789    4.3210    6.0877    7.6945    9.6098   11.7498
    0.0177  996.8106    0.6296    1.3350    0.9100    0.1584    0.0429    0.0255

   17.5418   21.1456
    0.0389    0.0314
 Average energy: <psi|H-av|psi> =    -3.293313332 eV
 Mode :  2,  State :  1,  Trace =    65.466193 eV,  E-uncorr =     0.912560 eV
  -19.7762   -8.1428   -3.3417   -2.5033    1.7707    3.2787    4.9088    5.9415
    0.0579    1.4199  993.3225    2.7200    1.3087    0.2869    0.2777    0.5681

   29.7276   53.6030
    0.0301    0.0081
 Average energy: <psi|H-av|psi> =    -3.329576409 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    73.516522 eV,  E-uncorr =    -6.287505 eV
   -7.4057   -3.4282    0.6243    4.2784    6.0376    7.6074   10.1456   13.8511
    0.0356  997.3090    0.5771    1.0453    0.7670    0.1541    0.0375    0.0223

   20.0580   21.7478
    0.0470    0.0053
 Average energy: <psi|H-av|psi> =    -3.406824759 eV
 Mode :  2,  State :  1,  Trace =    79.855656 eV,  E-uncorr =     0.853080 eV
  -19.1041   -8.1467   -3.4921   -2.6198    2.2349    4.6515    5.1913   18.0507
    0.1403    1.0668  983.6928   11.2642    1.8427    0.6559    0.1457    1.0467

   28.9213   54.1688
    0.1005    0.0444
 Average energy: <psi|H-av|psi> =    -3.443931438 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.16    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    67.023914 eV,  E-uncorr =    -6.305690 eV
  -10.3487   -3.6216   -0.1362    4.2056    5.9842    7.1355   10.4560   13.7916
    1.7467  995.9338    0.7728    0.6311    0.6040    0.0889    0.1059    0.0336

   18.3966   21.1609
    0.0616    0.0217
 Average energy: <psi|H-av|psi> =    -3.614986694 eV
 Mode :  2,  State :  1,  Trace =    78.799766 eV,  E-uncorr =     0.770735 eV
  -19.3966   -8.1378   -3.6459   -2.6657    2.1952    4.6417    5.8471   14.0841
    0.3685    1.2798  990.2567    6.3871    0.6093    0.5570    0.3333    0.0991

   29.3901   56.4876
    0.1040    0.0053
 Average energy: <psi|H-av|psi> =    -3.634370447 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.16    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    63.352955 eV,  E-uncorr =    -6.296006 eV
  -10.2576   -3.7083   -0.6739    4.2605    6.0630    6.7250   10.5769   12.0063
    0.0086  998.2630    0.4106    0.6547    0.5035    0.0508    0.0408    0.0245

   17.0332   21.3279
    0.0225    0.0211
 Average energy: <psi|H-av|psi> =    -3.694524513 eV
 Mode :  2,  State :  1,  Trace =    77.358834 eV,  E-uncorr =     0.748440 eV
  -19.7952   -8.1437   -3.7371   -2.6060    2.5878    4.7269    5.1306   17.5266
    0.0853    0.4352  995.2307    2.8739    0.4741    0.3481    0.4864    0.0083

   30.2894   51.3796
    0.0375    0.0203
 Average energy: <psi|H-av|psi> =    -3.724313031 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.16    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    61.755518 eV,  E-uncorr =    -6.298564 eV
  -12.1551   -3.8249   -0.8256    4.1086    5.7278    6.8392   10.0624   12.3223
    0.0064  998.5460    0.3629    0.4879    0.4523    0.0458    0.0329    0.0318

   17.7440   21.7567
    0.0226    0.0114
 Average energy: <psi|H-av|psi> =    -3.813412910 eV
 Mode :  2,  State :  1,  Trace =    69.423588 eV,  E-uncorr =     0.708368 eV
  -20.0359   -8.1457   -3.8375   -2.5509    1.6807    4.6149    5.7561   13.2832
    0.0347    0.4300  998.1139    0.3844    0.3506    0.2220    0.1113    0.3049

   24.9500   53.7086
    0.0432    0.0050
 Average energy: <psi|H-av|psi> =    -3.827765799 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.17    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    58.173314 eV,  E-uncorr =    -6.298765 eV
  -12.7022   -3.8949   -0.9085    3.9971    5.6457    6.5921    9.9809   11.1558
    0.0389  998.4580    0.3791    0.4680    0.4550    0.0561    0.0307    0.0735

   16.7979   21.5093
    0.0285    0.0123
 Average energy: <psi|H-av|psi> =    -3.883076614 eV
 Mode :  2,  State :  1,  Trace =    62.402359 eV,  E-uncorr =     0.648943 eV
  -20.0734   -8.1244   -3.9186   -2.5362    1.6726    4.4742    5.7022    9.3514
    0.1109    0.4475  997.9061    0.6190    0.1975    0.1468    0.1661    0.3497

   25.3364   50.5182
    0.0509    0.0055
 Average energy: <psi|H-av|psi> =    -3.911009284 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.17    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    57.270641 eV,  E-uncorr =    -6.300301 eV
  -12.9741   -3.9728   -0.9092    3.8794    5.5311    6.5873   10.1149   11.1513
    0.0092  998.6109    0.3806    0.4936    0.3735    0.0610    0.0312    0.0079

   16.6236   21.2391
    0.0205    0.0117
 Average energy: <psi|H-av|psi> =    -3.962352192 eV
 Mode :  2,  State :  1,  Trace =    56.353559 eV,  E-uncorr =     0.596955 eV
  -19.4044   -8.1068   -3.9953   -2.5296    1.7205    4.1462    5.3581    7.1501
    0.0279    0.4632  998.3054    0.3796    0.1894    0.1605    0.1990    0.2255

   25.7630   46.2517
    0.0456    0.0040
 Average energy: <psi|H-av|psi> =    -3.988717381 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.17    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    54.652646 eV,  E-uncorr =    -6.301608 eV
  -13.1800   -4.0460   -0.9683    3.7911    5.4989    6.1033    9.9615   10.3793
    0.0262  998.6805    0.3768    0.4733    0.3133    0.0647    0.0089    0.0254

   15.9104   21.2024
    0.0211    0.0098
 Average energy: <psi|H-av|psi> =    -4.036605469 eV
 Mode :  2,  State :  1,  Trace =    47.930789 eV,  E-uncorr =     0.550343 eV
  -20.2033   -8.1041   -4.0673   -2.5148    1.9794    2.6200    4.8166    6.3168
    0.1413    0.4181  998.2407    0.3796    0.1920    0.0252    0.1467    0.3748

   25.6703   41.4172
    0.0759    0.0056
 Average energy: <psi|H-av|psi> =    -4.061621226 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.18    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    56.068482 eV,  E-uncorr =    -6.328872 eV
  -13.3041   -4.1183   -0.9934    3.8065    5.4908    6.4022   10.2619   12.1630
    3.1244  994.7444    0.9227    0.4661    0.3129    0.0131    0.2095    0.0037

   15.7090   20.6510
    0.1941    0.0089
 Average energy: <psi|H-av|psi> =    -4.130090805 eV
 Mode :  2,  State :  1,  Trace =    40.966413 eV,  E-uncorr =     0.511381 eV
  -20.2468   -8.0765   -4.1478   -2.5908    1.2970    2.7787    4.7422    6.5520
    1.0606    1.4002  994.6212    0.6841    1.1080    0.2021    0.1265    0.7064

   22.6718   37.9868
    0.0865    0.0042
 Average energy: <psi|H-av|psi> =    -4.150742672 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.18    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    55.490966 eV,  E-uncorr =    -6.304211 eV
  -13.3445   -4.1627   -1.0039    3.7041    5.3901    6.3215   10.4181   12.0800
    0.0125  998.9500    0.3442    0.3887    0.2390    0.0195    0.0217    0.0027

   16.0367   20.0515
    0.0148    0.0069
 Average energy: <psi|H-av|psi> =    -4.155332988 eV
 Mode :  2,  State :  1,  Trace =    39.364733 eV,  E-uncorr =     0.507323 eV
  -20.1272   -8.0756   -4.1747   -2.6071   -0.3952    3.1115    4.8154    6.6781
    0.0117    0.3603  998.9259    0.3739    0.0625    0.1250    0.0468    0.0634

   22.6456   37.4940
    0.0268    0.0038
 Average energy: <psi|H-av|psi> =    -4.172548283 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.19    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    57.818107 eV,  E-uncorr =    -6.304877 eV
  -12.5408   -4.2029   -0.8909    3.6794    5.5266    6.9786   10.4827   12.8226
    0.0114  998.9864    0.3542    0.4127    0.1817    0.0141    0.0189    0.0018

   16.1694   19.7934
    0.0131    0.0059
 Average energy: <psi|H-av|psi> =    -4.195881649 eV
 Mode :  2,  State :  1,  Trace =    43.786947 eV,  E-uncorr =     0.489678 eV
  -17.5073   -8.0776   -4.2176   -2.6295    1.4754    3.9799    5.3240    7.5383
    0.1019    0.3397  998.3850    0.4181    0.2213    0.3223    0.0593    0.0221

   22.9658   34.9357
    0.0615    0.0689
 Average energy: <psi|H-av|psi> =    -4.210527001 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.19    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    56.144665 eV,  E-uncorr =    -6.305474 eV
  -12.9235   -4.2449   -0.9950    3.6448    5.5293    6.6765   10.7883   11.5954
    0.0138  999.0457    0.3385    0.3767    0.1751    0.0078    0.0215    0.0059

   16.0244   20.0495
    0.0089    0.0061
 Average energy: <psi|H-av|psi> =    -4.238440748 eV
 Mode :  2,  State :  1,  Trace =    39.642368 eV,  E-uncorr =     0.464256 eV
  -18.6875   -8.0645   -4.2530   -2.6701    1.5275    2.0668    4.7356    7.0940
    0.0551    0.3206  998.8898    0.4088    0.0881    0.0709    0.0368    0.1092

   22.8048   35.0887
    0.0153    0.0054
 Average energy: <psi|H-av|psi> =    -4.251196652 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    55.232778 eV,  E-uncorr =    -6.306872 eV
  -13.1771   -4.2772   -1.0691    3.6985    5.8380    6.4672    9.8877   11.2191
    0.1352  998.8670    0.4094    0.3873    0.1114    0.0264    0.0315    0.0175

   16.2207   20.4249
    0.0090    0.0054
 Average energy: <psi|H-av|psi> =    -4.271548277 eV
 Mode :  2,  State :  1,  Trace =    37.475090 eV,  E-uncorr =     0.454447 eV
  -19.1733   -8.0442   -4.2838   -2.6194    0.1462    2.2116    4.7104    6.7995
    0.1253    0.3864  998.5456    0.3480    0.3298    0.1155    0.0341    0.0973

   21.1917   36.5363
    0.0162    0.0017
 Average energy: <psi|H-av|psi> =    -4.282486319 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    57.144902 eV,  E-uncorr =    -6.307244 eV
  -13.1907   -4.3030   -1.0385    3.6274    5.9093    6.6579    8.6554   12.2561
    0.0971  999.0256    0.3376    0.3853    0.0869    0.0207    0.0261    0.0077

   17.6373   20.9337
    0.0104    0.0025
 Average energy: <psi|H-av|psi> =    -4.297863669 eV
 Mode :  2,  State :  1,  Trace =    37.736244 eV,  E-uncorr =     0.446969 eV
  -19.3009   -8.0473   -4.3238   -2.7347   -1.4679    2.8132    4.7343   10.9208
    0.0693    0.3132  994.1277    1.6116    3.2126    0.4898    0.0183    0.0892

   18.6306   36.5118
    0.0505    0.0178
 Average energy: <psi|H-av|psi> =    -4.307326268 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.21    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    57.140929 eV,  E-uncorr =    -6.307944 eV
  -13.4813   -4.3492   -1.2310    3.5411    5.6447    7.5709    9.7159   11.9502
    0.0131  999.3020    0.2693    0.3040    0.0731    0.0079    0.0174    0.0029

   16.5780   21.2017
    0.0087    0.0017
 Average energy: <psi|H-av|psi> =    -4.344776482 eV
 Mode :  2,  State :  1,  Trace =    28.105657 eV,  E-uncorr =     0.461713 eV
  -16.8569   -7.7223   -4.3710   -2.9750   -1.4035    1.3912    4.9948    8.7350
    0.0096    0.4277  993.7930    2.4231    2.9737    0.1676    0.0766    0.0832

   17.0127   29.3008
    0.0353    0.0103
 Average energy: <psi|H-av|psi> =    -4.356497896 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.21    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    59.807896 eV,  E-uncorr =    -6.305412 eV
  -11.7030   -4.4011   -1.2824    3.3951    4.4975    6.2399    9.6146   10.6631
    0.0050  999.1073    0.2300    0.2933    0.0884    0.1232    0.1277    0.0097

   17.5295   25.2548
    0.0133    0.0021
 Average energy: <psi|H-av|psi> =    -4.393759257 eV
 Mode :  2,  State :  1,  Trace =    45.222518 eV,  E-uncorr =     0.452270 eV
  -19.5057   -7.5879   -4.4207   -3.0249   -2.3796    0.5116    4.8516    8.0001
    0.3987    0.3885  994.1810    2.6517    0.5818    0.6167    0.8942    0.2205

   15.5488   53.2293
    0.0176    0.0494
 Average energy: <psi|H-av|psi> =    -4.405826228 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.22    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    54.410290 eV,  E-uncorr =    -6.309274 eV
  -13.4297   -4.4467   -1.5776    3.2905    4.3087    6.0385    8.7531   10.9143
    0.0052  999.4716    0.2004    0.2143    0.0499    0.0297    0.0213    0.0012

   16.7886   23.7707
    0.0055    0.0010
 Average energy: <psi|H-av|psi> =    -4.443360139 eV
 Mode :  2,  State :  1,  Trace =    49.235678 eV,  E-uncorr =     0.468206 eV
  -19.3563   -7.6150   -4.4573   -3.0483   -2.5076    3.2053    4.2776    8.4986
    0.0335    0.2419  998.1408    0.9916    0.1566    0.3390    0.0664    0.0202

   17.7175   52.5212
    0.0096    0.0004
 Average energy: <psi|H-av|psi> =    -4.453197783 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.23    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    56.496268 eV,  E-uncorr =    -6.309661 eV
  -13.8301   -4.4734   -1.6338    3.2178    5.8774    6.2280   10.2080   12.1774
    0.0351  999.4447    0.2135    0.2218    0.0598    0.0064    0.0107    0.0007

   15.0986   23.6264
    0.0066    0.0007
 Average energy: <psi|H-av|psi> =    -4.470413461 eV
 Mode :  2,  State :  1,  Trace =    52.684480 eV,  E-uncorr =     0.461276 eV
  -17.0460   -7.6964   -4.4827   -3.3141   -2.2660    1.7443    4.6462    7.2523
    0.0036    0.2331  998.2577    0.6935    0.6310    0.0544    0.0546    0.0659

   21.8769   51.9700
    0.0041    0.0021
 Average energy: <psi|H-av|psi> =    -4.479464385 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.24    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    55.389324 eV,  E-uncorr =    -6.309765 eV
  -14.0675   -4.5133   -1.7712    3.6227    5.5316    7.1694    9.0020   10.4402
    0.0485  999.5242    0.1155    0.1516    0.0113    0.0705    0.0550    0.0197

   17.8640   22.1115
    0.0019    0.0016
 Average energy: <psi|H-av|psi> =    -4.510187332 eV
 Mode :  2,  State :  1,  Trace =    45.934547 eV,  E-uncorr =     0.481840 eV
  -20.2463   -7.7383   -4.5133   -2.5251   -0.4512    2.9014    6.5342    9.1359
    0.1478    0.1353  999.1707    0.1253    0.3013    0.0682    0.0296    0.0162

   17.7048   45.1324
    0.0053    0.0003
 Average energy: <psi|H-av|psi> =    -4.513417247 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.26    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    50.954675 eV,  E-uncorr =    -6.310642 eV
  -14.0675   -4.5285   -1.7673    3.2769    4.8170    6.3437    8.4958    9.5974
    0.0163  999.6205    0.1772    0.1278    0.0313    0.0035    0.0197    0.0009

   15.0943   23.6929
    0.0018    0.0009
 Average energy: <psi|H-av|psi> =    -4.526466989 eV
 Mode :  2,  State :  1,  Trace =    46.643371 eV,  E-uncorr =     0.471883 eV
  -20.0102   -7.9296   -4.5333   -3.0949   -0.2808    1.8770    5.6309   11.7049
    0.0063    0.1458  999.3991    0.1745    0.1530    0.0224    0.0655    0.0229

   16.6768   46.6025
    0.0056    0.0048
 Average energy: <psi|H-av|psi> =    -4.531433701 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.27    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    50.503880 eV,  E-uncorr =    -6.313158 eV
  -14.1146   -4.5529   -1.7980    3.1220    4.1524    6.3655    8.6123   12.0320
    0.6465  998.3334    0.4598    0.1581    0.0717    0.0832    0.1681    0.0129

   15.1293   21.5558
    0.0633    0.0030
 Average energy: <psi|H-av|psi> =    -4.551298939 eV
 Mode :  2,  State :  1,  Trace =    39.682334 eV,  E-uncorr =     0.447357 eV
  -20.3411   -7.9411   -4.5486   -3.2031    1.1329    2.9408    4.7035    9.5106
    0.6597    0.4454  998.2883    0.1799    0.0438    0.2794    0.0408    0.0163

   20.5743   36.8542
    0.0307    0.0158
 Average energy: <psi|H-av|psi> =    -4.555963989 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.28    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    46.039383 eV,  E-uncorr =    -6.310759 eV
  -14.1020   -4.5574   -1.8481    3.0390    4.8203    5.1906    7.8123   10.7121
    0.0104  999.6700    0.1345    0.1233    0.0295    0.0119    0.0161    0.0014

   13.8191   21.1535
    0.0021    0.0008
 Average energy: <psi|H-av|psi> =    -4.555554559 eV
 Mode :  2,  State :  1,  Trace =    34.466580 eV,  E-uncorr =     0.447684 eV
  -20.3318   -7.9816   -4.5603   -3.3534   -1.6558    3.8092    5.7814    6.6594
    0.0040    0.1264  999.4851    0.2894    0.0078    0.0549    0.0009    0.0201

   18.3406   37.7591
    0.0072    0.0042
 Average energy: <psi|H-av|psi> =    -4.559402467 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.29    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    49.397667 eV,  E-uncorr =    -6.310457 eV
  -13.5192   -4.5688   -1.8401    3.0905    4.6514    6.4560    9.2314    9.8758
    0.0042  999.6369    0.1606    0.1311    0.0107    0.0302    0.0170    0.0060

   14.7012   21.3194
    0.0024    0.0009
 Average energy: <psi|H-av|psi> =    -4.566614717 eV
 Mode :  2,  State :  1,  Trace =    36.760753 eV,  E-uncorr =     0.433159 eV
  -20.3843   -8.0181   -4.5702   -3.3830   -0.8981    3.5164    5.2565    7.6435
    0.0277    0.1341  999.5260    0.2172    0.0373    0.0400    0.0041    0.0051

   17.8525   39.7456
    0.0052    0.0034
 Average energy: <psi|H-av|psi> =    -4.570024833 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    44.514082 eV,  E-uncorr =    -6.311012 eV
  -13.9304   -4.5778   -1.8514    2.9679    4.8174    5.1219    7.9277    9.9663
    0.0276  999.6520    0.1528    0.1160    0.0179    0.0132    0.0150    0.0007

   12.9676   21.1049
    0.0040    0.0007
 Average energy: <psi|H-av|psi> =    -4.576210531 eV
 Mode :  2,  State :  1,  Trace =    30.534961 eV,  E-uncorr =     0.427655 eV
  -20.3739   -8.0167   -4.5802   -3.4106   -2.6397    2.8327    5.9176    8.1198
    0.0074    0.1280  999.3646    0.2019    0.1999    0.0549    0.0047    0.0097

   15.0054   37.6806
    0.0261    0.0027
 Average energy: <psi|H-av|psi> =    -4.578893840 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.32    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    67.577096 eV,  E-uncorr =    -6.310018 eV
  -14.0819   -4.6039   -1.8908    3.0660    6.0828    6.7726    9.5469   11.5539
    0.6585  997.9911    0.5723    0.1525    0.0564    0.0483    0.3780    0.1398

   17.2994   33.8320
    0.0018    0.0012
 Average energy: <psi|H-av|psi> =    -4.598539929 eV
 Mode :  2,  State :  1,  Trace =    43.082172 eV,  E-uncorr =     0.407275 eV
  -20.4061   -8.0605   -4.5882   -3.1739    0.8137    2.6459    6.1137   17.7053
    0.9533    0.5623  997.9174    0.2151    0.0108    0.2792    0.0473    0.0076

   21.3263   30.7060
    0.0012    0.0058
 Average energy: <psi|H-av|psi> =    -4.601948221 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.34    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    42.793372 eV,  E-uncorr =    -6.310986 eV
  -14.0061   -4.6000   -1.9219    2.8930    5.6281    5.7407    8.1966    9.9563
    0.0028  999.7469    0.1083    0.0977    0.0261    0.0032    0.0073    0.0048

   12.6143   18.2924
    0.0023    0.0007
 Average energy: <psi|H-av|psi> =    -4.598526272 eV
 Mode :  2,  State :  1,  Trace =    15.890346 eV,  E-uncorr =     0.419297 eV
  -20.3592   -8.0836   -4.6048   -3.4525    1.0232    3.5347    4.3963    6.8259
    0.0097    0.1063  999.0782    0.2858    0.3261    0.0089    0.1386    0.0342

   14.7383   21.8720
    0.0014    0.0108
 Average energy: <psi|H-av|psi> =    -4.601136061 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.36    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    50.215126 eV,  E-uncorr =    -6.307935 eV
  -14.1193   -4.6174   -1.9545    3.0159    4.8330    6.7131    8.0107   12.0446
    0.0253  999.4546    0.1049    0.0971    0.0434    0.0805    0.1523    0.0108

   13.2437   23.0454
    0.0224    0.0087
 Average energy: <psi|H-av|psi> =    -4.612543831 eV
 Mode :  2,  State :  1,  Trace =     4.007175 eV,  E-uncorr =     0.407329 eV
  -20.4240   -8.0241   -4.6132   -3.4940    0.7803    2.1313    4.2980    7.4994
    0.3017    0.0892  999.1113    0.2008    0.0420    0.0500    0.0444    0.1268

   10.6330   15.2204
    0.0248    0.0090
 Average energy: <psi|H-av|psi> =    -4.614950520 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.38    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    41.092589 eV,  E-uncorr =    -6.311320 eV
  -14.1932   -4.6234   -1.9738    2.8637    4.8926    6.2654    7.2757   11.4450
    0.0221  999.7529    0.1008    0.0814    0.0060    0.0260    0.0069    0.0011

   13.3054   15.8352
    0.0012    0.0017
 Average energy: <psi|H-av|psi> =    -4.622232732 eV
 Mode :  2,  State :  1,  Trace =    -0.375617 eV,  E-uncorr =     0.405152 eV
  -20.3119   -7.9581   -4.6292   -3.6061   -0.8150    2.0110    2.4860    5.2243
    0.0096    0.0932  997.9047    0.7969    1.0780    0.0665    0.0360    0.0066

   11.9314   15.2920
    0.0061    0.0024
 Average energy: <psi|H-av|psi> =    -4.623827951 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    39.452842 eV,  E-uncorr =    -6.311231 eV
  -14.1644   -4.6355   -2.0029    2.8171    4.6774    5.4080    7.6047   10.5349
    0.0045  999.8055    0.0774    0.0744    0.0011    0.0175    0.0164    0.0012

   13.8841   15.3294
    0.0014    0.0006
 Average energy: <psi|H-av|psi> =    -4.634317832 eV
 Mode :  2,  State :  1,  Trace =    -4.864854 eV,  E-uncorr =     0.401958 eV
  -20.2062   -7.9297   -4.6381   -3.6284   -2.1896    1.0645    3.9886    5.7406
    0.0097    0.1026  998.7181    0.2534    0.8675    0.0339    0.0076    0.0007

    9.4732   13.4602
    0.0013    0.0052
 Average energy: <psi|H-av|psi> =    -4.635798353 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.42    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    41.095182 eV,  E-uncorr =    -6.311530 eV
  -14.1829   -4.6427   -2.0417    2.5184    3.9944    4.6360    7.4984   10.6728
    0.0023  999.8502    0.0604    0.0479    0.0004    0.0300    0.0071    0.0003

   13.1600   19.4823
    0.0012    0.0001
 Average energy: <psi|H-av|psi> =    -4.641790891 eV
 Mode :  2,  State :  1,  Trace =   -10.037862 eV,  E-uncorr =     0.407293 eV
  -20.2954   -8.1707   -4.6439   -3.6152   -2.8888    0.5214    2.3444    6.4308
    0.0023    0.0755  999.3044    0.0655    0.4059    0.0270    0.0749    0.0171

    7.7927   12.4870
    0.0182    0.0091
 Average energy: <psi|H-av|psi> =    -4.642191589 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.46    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    34.996767 eV,  E-uncorr =    -6.311772 eV
  -14.2794   -4.6475   -2.0835    2.4106    4.1266    4.7197    6.4935   10.1755
    0.0037  999.8773    0.0526    0.0347    0.0057    0.0184    0.0054    0.0002

   11.6730   16.4084
    0.0020    0.0000
 Average energy: <psi|H-av|psi> =    -4.646850368 eV
 Mode :  2,  State :  1,  Trace =   -16.779343 eV,  E-uncorr =     0.411907 eV
  -20.4066   -8.1742   -4.6472   -3.6154   -3.1076   -0.3619    1.2645    4.5199
    0.0019    0.0580  999.8096    0.0273    0.0372    0.0288    0.0040    0.0206

    6.4603   11.2889
    0.0106    0.0020
 Average energy: <psi|H-av|psi> =    -4.646828416 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    41.250405 eV,  E-uncorr =    -6.311674 eV
  -13.8484   -4.6499   -2.0351    2.5550    4.0852    6.2393    7.7270    9.8837
    0.0021  999.8852    0.0447    0.0287    0.0186    0.0170    0.0010    0.0019

   12.6633   18.6303
    0.0006    0.0000
 Average energy: <psi|H-av|psi> =    -4.649179776 eV
 Mode :  2,  State :  1,  Trace =     3.433587 eV,  E-uncorr =     0.406911 eV
  -20.4344   -8.1342   -4.6492   -2.4206   -0.1099    2.5640    3.1392    3.8854
    0.0066    0.0602  999.8580    0.0603    0.0007    0.0064    0.0031    0.0028

   13.6550   15.9381
    0.0016    0.0003
 Average energy: <psi|H-av|psi> =    -4.649260443 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.55    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    39.213584 eV,  E-uncorr =    -6.311701 eV
  -14.2580   -4.6513   -2.0524    2.6849    4.2627    4.8529    7.3305   10.7939
    0.0204  999.8491    0.0434    0.0422    0.0114    0.0088    0.0192    0.0024

   13.1363   17.1141
    0.0030    0.0002
 Average energy: <psi|H-av|psi> =    -4.650565613 eV
 Mode :  2,  State :  1,  Trace =   -14.079765 eV,  E-uncorr =     0.406589 eV
  -20.4280   -8.1667   -4.6506   -3.2291   -1.0971   -0.2988    1.4270    3.8692
    0.0268    0.0576  999.7625    0.0571    0.0331    0.0354    0.0201    0.0027

    7.3482   11.1460
    0.0007    0.0039
 Average energy: <psi|H-av|psi> =    -4.650648434 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.55    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    63.466413 eV,  E-uncorr =    -8.195940 eV
  -11.6442   -4.6426   -0.0852    2.4841    3.1082    5.3500    7.5159   10.9204
  284.3110  593.6396   25.4727    0.1523    1.4152   17.1711   45.8647   25.8507

   18.2447   32.2151
    5.8927    0.2299
 Average energy: <psi|H-av|psi> =    -5.230198057 eV
 Mode :  2,  State :  1,  Trace =    22.800866 eV,  E-uncorr =    -0.722918 eV
  -17.4870   -6.8163   -6.0992   -3.8187   -2.2651   -1.1832    1.5438    6.2971
  110.3078   51.1383  561.4984    9.1777    4.2513   43.6983  194.3476    6.1160

   10.2368   42.3927
   18.6463    0.8183
 Average energy: <psi|H-av|psi> =    -5.234484228 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.55    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    50.067870 eV,  E-uncorr =    -6.312282 eV
  -14.2684   -4.6514   -2.0801    3.2118    3.9179    4.1800    7.0950   10.6612
    0.0730  999.8175    0.0303    0.0198    0.0001    0.0199    0.0314    0.0049

   17.6731   24.3288
    0.0029    0.0003
 Average energy: <psi|H-av|psi> =    -4.651189209 eV
 Mode :  2,  State :  1,  Trace =    21.860883 eV,  E-uncorr =     0.403488 eV
  -20.4341   -8.1464   -4.6512   -2.1216   -0.0988    1.4835    3.7492    6.0339
    0.0337    0.0351  999.8154    0.0545    0.0044    0.0353    0.0105    0.0011

   12.5195   33.5270
    0.0094    0.0006
 Average energy: <psi|H-av|psi> =    -4.651192181 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.56    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    40.913772 eV,  E-uncorr =    -6.311945 eV
  -14.2818   -4.6515   -2.0880    3.0354    3.5185    4.2167    6.6687   10.7167
    0.0163  999.8913    0.0339    0.0219    0.0003    0.0135    0.0207    0.0006

   15.6721   18.1070
    0.0011    0.0004
 Average energy: <psi|H-av|psi> =    -4.651055607 eV
 Mode :  2,  State :  1,  Trace =     9.452246 eV,  E-uncorr =     0.403743 eV
  -20.4328   -8.1090   -4.6511   -2.6758    0.2798    0.7855    3.6604    5.3444
    0.0075    0.0420  999.8905    0.0380    0.0096    0.0042    0.0012    0.0022

   11.5914   23.6594
    0.0041    0.0007
 Average energy: <psi|H-av|psi> =    -4.651065888 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.58    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    45.478987 eV,  E-uncorr =    -6.306810 eV
  -14.2933   -4.6602   -2.0870    2.9950    3.5218    4.3874    7.0713   10.8131
    0.1427  999.2022    0.0523    0.0303    0.0086    0.0313    0.0919    0.4194

   13.0477   24.6832
    0.0075    0.0138
 Average energy: <psi|H-av|psi> =    -4.652791585 eV
 Mode :  2,  State :  1,  Trace =     8.255683 eV,  E-uncorr =     0.393657 eV
  -20.4314   -8.0697   -4.6448   -3.1989   -1.2913   -0.0927    4.2749    5.5407
    0.5698    0.0586  999.1809    0.0431    0.0800    0.0506    0.0074    0.0044

   12.1890   23.9798
    0.0028    0.0024
 Average energy: <psi|H-av|psi> =    -4.653231824 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    31.361489 eV,  E-uncorr =    -6.311696 eV
  -14.2806   -4.6521   -2.0774    2.6493    3.1030    4.0929    6.5257    9.8876
    0.0044  999.8757    0.0505    0.0234    0.0082    0.0165    0.0173    0.0018

   11.0523   15.0608
    0.0017    0.0006
 Average energy: <psi|H-av|psi> =    -4.651389372 eV
 Mode :  2,  State :  1,  Trace =    -0.455618 eV,  E-uncorr =     0.401158 eV
  -20.4126   -8.0779   -4.6513   -3.3274   -1.6336    0.1249    4.0363    5.8303
    0.0080    0.0513  999.8729    0.0449    0.0104    0.0090    0.0005    0.0017

   11.1909   16.4647
    0.0007    0.0007
 Average energy: <psi|H-av|psi> =    -4.651432884 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.65    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    26.565986 eV,  E-uncorr =    -6.311679 eV
  -13.5388   -4.6523   -2.0697    1.8369    3.0216    4.0626    7.2375    8.3370
    0.0012  999.8739    0.0561    0.0111    0.0217    0.0258    0.0025    0.0036

   10.6332   11.6980
    0.0022    0.0018
 Average energy: <psi|H-av|psi> =    -4.651542381 eV
 Mode :  2,  State :  1,  Trace =   -12.330777 eV,  E-uncorr =     0.400157 eV
  -20.3252   -8.1561   -4.6515   -3.4552   -1.7359    0.1774    2.3263    4.5752
    0.0040    0.0576  999.8711    0.0496    0.0049    0.0089    0.0004    0.0018

    7.1758   11.7384
    0.0005    0.0011
 Average energy: <psi|H-av|psi> =    -4.651640391 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    34.408976 eV,  E-uncorr =    -6.311578 eV
  -14.2573   -4.6527   -2.0316    2.1264    2.8114    4.4877    7.4313    8.7129
    0.0072  999.8452    0.0610    0.0265    0.0169    0.0244    0.0090    0.0091

   11.5950   18.1859
    0.0005    0.0001
 Average energy: <psi|H-av|psi> =    -4.651830564 eV
 Mode :  2,  State :  1,  Trace =   -13.457172 eV,  E-uncorr =     0.399387 eV
  -20.4314   -8.1331   -4.6516   -3.4589   -1.8184   -0.7426    1.7039    3.9021
    0.0195    0.0638  999.8323    0.0541    0.0031    0.0201    0.0030    0.0026

    6.6906   13.4822
    0.0012    0.0005
 Average energy: <psi|H-av|psi> =    -4.651894813 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    27.822445 eV,  E-uncorr =    -6.311662 eV
  -14.0054   -4.6527   -2.0725    2.2352    3.6103    4.6275    6.3824    8.6014
    0.0031  999.8668    0.0565    0.0320    0.0045    0.0268    0.0069    0.0004

   11.0148   12.0815
    0.0023    0.0008
 Average energy: <psi|H-av|psi> =    -4.651938951 eV
 Mode :  2,  State :  1,  Trace =   -13.581058 eV,  E-uncorr =     0.400171 eV
  -20.3272   -8.0558   -4.6518   -3.4668   -1.8309   -0.1138    2.5064    3.1658
    0.0064    0.0602  999.8602    0.0528    0.0015    0.0124    0.0039    0.0011

    5.9836   13.2096
    0.0008    0.0006
 Average energy: <psi|H-av|psi> =    -4.651947268 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    29.403910 eV,  E-uncorr =    -6.312196 eV
  -14.2798   -4.6531   -2.0525    2.3989    3.8355    4.5381    7.4666    8.7836
    0.0808  999.7374    0.0752    0.0380    0.0279    0.0070    0.0141    0.0079

   11.1399   12.2268
    0.0114    0.0004
 Average energy: <psi|H-av|psi> =    -4.652650799 eV
 Mode :  2,  State :  1,  Trace =   -10.926962 eV,  E-uncorr =     0.399606 eV
  -20.4258   -8.0664   -4.6522   -3.4598   -2.0112    1.2829    2.1643    5.0918
    0.0595    0.0742  999.7251    0.0647    0.0310    0.0052    0.0079    0.0020

    9.0074   10.1421
    0.0251    0.0052
 Average energy: <psi|H-av|psi> =    -4.652747556 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    37.097708 eV,  E-uncorr =    -6.310893 eV
  -14.2027   -4.6539   -2.0606    2.6411    4.1525    6.6239    7.3004   10.7115
    0.0057  999.8038    0.0492    0.0407    0.0165    0.0159    0.0551    0.0061

   11.7519   14.8336
    0.0054    0.0016
 Average energy: <psi|H-av|psi> =    -4.652341769 eV
 Mode :  2,  State :  1,  Trace =   -12.621476 eV,  E-uncorr =     0.399650 eV
  -20.4319   -8.1659   -4.6511   -3.4577   -2.8135   -0.1983    0.9314    5.7151
    0.0780    0.0485  999.8009    0.0515    0.0078    0.0069    0.0033    0.0010

    6.1481   14.3023
    0.0016    0.0004
 Average energy: <psi|H-av|psi> =    -4.652323223 eV
