 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     8278         0.057         475.3500      45.2
 Funk3                   2120         0.143         303.9100      28.9
 summf                   2120         0.138         291.9000      27.7
 Funk-X2                66893         0.003         233.6200      22.2
 Funk-X1                66703         0.003         231.7300      22.0
 Funk2                   4188         0.051         214.4600      20.4
 orben                   2071         0.053         109.1900      10.4
 DAV                     2116         0.015          31.1200       3.0
 Funka                  28626         0.001          29.7200       2.8
 Funk1                   2023         0.007          14.0200       1.3
 MFields                 2120         0.004           8.6600       0.8
 Startup                    1         3.840           3.8400       0.4
 genOPER                    1         2.690           2.6900       0.3
 trafo                   2071         0.000           0.8600       0.1
 initWF                     1         0.670           0.6700       0.1
 genDVR                     1         0.480           0.4800       0.0
 Density                 2120         0.000           0.1000       0.0
 Output                    12         0.004           0.0500       0.0

Total (usr,sys,cpu)     977.44    75.10    1052.54   (  0h : 17m : 32.54s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar 10 13:10:24 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
