 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk2                   6920         0.092         636.5800      28.4
 Funk3                   3465         0.164         568.4500      25.4
 Funka                  25992         0.021         542.0300      24.2
 DAV                     3461         0.133         460.0000      20.5
 orben                   3458         0.105         363.7600      16.2
 RK8                     6913         0.052         360.1500      16.1
 summf                   3465         0.102         352.8400      15.8
 Funk-X1               107909         0.003         351.9300      15.7
 MFields                 3465         0.061         212.5600       9.5
 Funk1                   3452         0.003          11.3800       0.5
 Output                  1002         0.009           9.3900       0.4
 Startup                    1         7.670           7.6700       0.3
 genOPER                    1         6.290           6.2900       0.3
 trafo                   3458         0.000           0.8700       0.0
 genDVR                     1         0.720           0.7200       0.0
 initWF                     1         0.660           0.6600       0.0
 Density                 3465         0.000           0.2200       0.0

Total (usr,sys,cpu)    2139.72    99.94    2239.66   (  0h : 37m : 19.66s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Wed Nov  2 21:45:32 2022

 /home/mendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_04/set_run_configuration_03/result_2QDot3e_FlagsConf02
