 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                       90         3.207         288.6600      96.3
 Funk-X1                40658         0.003         141.3200      47.2
 Funk-X2                40703         0.003         141.1500      47.1
 Startup                    1         4.080           4.0800       1.4
 Funk3                     27         0.143           3.8500       1.3
 summf                     27         0.137           3.6900       1.2
 genOPER                    1         2.780           2.7800       0.9
 Funk2                     48         0.052           2.4900       0.8
 orben                     24         0.054           1.2900       0.4
 initWF                     1         0.750           0.7500       0.3
 genDVR                     1         0.550           0.5500       0.2
 Funk1                     22         0.009           0.1900       0.1
 Funka                    119         0.001           0.1400       0.0
 MFields                   27         0.004           0.1200       0.0
 Output                    12         0.008           0.1000       0.0
 DAV                       23         0.004           0.1000       0.0
 trafo                     24         0.001           0.0200       0.0

Total (usr,sys,cpu)     291.25     8.46     299.71   (  0h :  4m : 59.71s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sat Mar  5 13:34:01 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
