 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         3.620           3.6200      54.5
 genOPER                    1         2.630           2.6300      39.6
 SIL                       31         0.062           1.9100      28.8
 Funka                   1345         0.001           1.8600      28.0
 initWF                     1         0.590           0.5900       8.9
 Funk2                     11         0.042           0.4600       6.9
 Funk3                     14         0.031           0.4400       6.6
 summf                     14         0.029           0.4100       6.2
 genDVR                     1         0.400           0.4000       6.0
 Output                    12         0.009           0.1100       1.7
 Funk1                     10         0.004           0.0400       0.6
 MFields                   14         0.001           0.0200       0.3

Total (usr,sys,cpu)       6.57     0.07       6.64   (  0h :  0m :  6.64s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 17:47:29 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_5
