 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         9.320           9.3200      64.4
 genOPER                    1         8.250           8.2500      57.0
 SIL                       51         0.069           3.5400      24.5
 Funka                   2671         0.001           3.3700      23.3
 Funk3                     14         0.064           0.9000       6.2
 summf                     14         0.063           0.8800       6.1
 initWF                     1         0.550           0.5500       3.8
 genDVR                     1         0.520           0.5200       3.6
 Funk2                     11         0.045           0.4900       3.4
 Funk1                     10         0.007           0.0700       0.5
 Output                    12         0.005           0.0600       0.4
 MFields                   14         0.001           0.0200       0.1
 orben                     12         0.001           0.0100       0.1

Total (usr,sys,cpu)      14.38     0.09      14.47   (  0h :  0m : 14.47s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 17:34:55 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_3
