 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       51         0.090           4.6100      46.4
 Funka                   3193         0.001           4.4200      44.5
 Startup                    1         3.670           3.6700      37.0
 genOPER                    1         2.660           2.6600      26.8
 Funk3                     14         0.061           0.8500       8.6
 summf                     14         0.059           0.8300       8.4
 initWF                     1         0.580           0.5800       5.8
 Funk2                     11         0.046           0.5100       5.1
 genDVR                     1         0.430           0.4300       4.3
 Output                    12         0.009           0.1100       1.1
 Funk1                     10         0.009           0.0900       0.9
 MFields                   14         0.001           0.0200       0.2

Total (usr,sys,cpu)       9.85     0.08       9.93   (  0h :  0m :  9.93s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 17:35:53 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_10
