 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                       62         1.553          96.2600      83.5
 Funk-X1                40906         0.002          93.7800      81.3
 Startup                    1        14.720          14.7200      12.8
 genOPER                    1        13.170          13.1700      11.4
 Funk2                     74         0.036           2.6700       2.3
 Funk3                     45         0.028           1.2800       1.1
 orben                     32         0.037           1.1800       1.0
 summf                     45         0.026           1.1600       1.0
 initWF                     1         1.130           1.1300       1.0
 genDVR                     1         0.420           0.4200       0.4
 Funka                    253         0.001           0.2100       0.2
 DAV                       40         0.004           0.1400       0.1
 MFields                   45         0.002           0.1000       0.1
 Output                    12         0.002           0.0300       0.0
 Funk1                     21         0.001           0.0200       0.0
 trafo                     32         0.000           0.0100       0.0

Total (usr,sys,cpu)     115.08     0.25     115.33   (  0h :  1m : 55.33s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Thu Apr 21 23:38:48 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02_1
