 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                       62         1.416          87.7900      91.7
 Funk-X1                40906         0.002          85.7200      89.5
 Startup                    1         3.030           3.0300       3.2
 Funk2                     74         0.034           2.4800       2.6
 genOPER                    1         2.060           2.0600       2.2
 Funk3                     45         0.043           1.9300       2.0
 summf                     45         0.035           1.5800       1.6
 orben                     32         0.034           1.0900       1.1
 initWF                     1         0.570           0.5700       0.6
 genDVR                     1         0.400           0.4000       0.4
 MFields                   45         0.007           0.3200       0.3
 Funka                    253         0.001           0.1900       0.2
 DAV                       40         0.003           0.1100       0.1
 Output                    12         0.008           0.0900       0.1
 Funk1                     21         0.001           0.0200       0.0
 trafo                     32         0.001           0.0200       0.0

Total (usr,sys,cpu)      95.56     0.22      95.78   (  0h :  1m : 35.78s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-19" ----------Sun Apr  3 15:04:50 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
