 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      130         2.231         290.0300      95.5
 Funk-X1                40865         0.003         142.1000      46.8
 Funk-X2                40787         0.003         141.8700      46.7
 Funk3                     38         0.144           5.4900       1.8
 summf                     38         0.138           5.2400       1.7
 Startup                    1         3.950           3.9500       1.3
 Funk2                     69         0.052           3.6200       1.2
 genOPER                    1         2.770           2.7700       0.9
 orben                     34         0.054           1.8500       0.6
 initWF                     1         0.690           0.6900       0.2
 genDVR                     1         0.490           0.4900       0.2
 Funk1                     31         0.007           0.2200       0.1
 Funka                    195         0.001           0.2100       0.1
 DAV                       34         0.005           0.1600       0.1
 MFields                   38         0.003           0.1200       0.0
 Output                    12         0.005           0.0600       0.0

Total (usr,sys,cpu)     295.25     8.54     303.79   (  0h :  5m :  3.79s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sun Mar  6 16:40:28 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
