 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         3.590           3.5900      44.5
 SIL                       31         0.089           2.7700      34.4
 Funka                   1404         0.002           2.7300      33.9
 genOPER                    1         2.610           2.6100      32.4
 Funk3                     14         0.061           0.8500      10.5
 summf                     14         0.057           0.8000       9.9
 Funk2                     11         0.055           0.6100       7.6
 initWF                     1         0.590           0.5900       7.3
 genDVR                     1         0.390           0.3900       4.8
 Output                    12         0.007           0.0900       1.1
 MFields                   14         0.004           0.0500       0.6
 Funk1                     10         0.003           0.0300       0.4

Total (usr,sys,cpu)       7.72     0.34       8.06   (  0h :  0m :  8.06s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 18:44:49 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_16
