 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       51         0.181           9.2200      47.8
 Funka                   2927         0.003           8.8800      46.0
 Startup                    1         5.800           5.8000      30.1
 genOPER                    1         3.950           3.9500      20.5
 Funk3                     14         0.200           2.8000      14.5
 summf                     14         0.192           2.6900      13.9
 initWF                     1         1.180           1.1800       6.1
 Funk2                     11         0.091           1.0000       5.2
 genDVR                     1         0.670           0.6700       3.5
 Output                    12         0.010           0.1200       0.6
 Funk1                     10         0.010           0.1000       0.5
 MFields                   14         0.006           0.0800       0.4
 orben                     12         0.001           0.0100       0.1

Total (usr,sys,cpu)      18.47     0.82      19.29   (  0h :  0m : 19.29s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-7" ----------Sat Apr 30 06:51:35 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_16
