 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     4812         0.088         422.1000      55.5
 Funk-X1                59754         0.003         206.8900      27.2
 Funk-X2                59794         0.003         206.8600      27.2
 Funk3                   1247         0.143         178.6400      23.5
 summf                   1247         0.138         171.6100      22.6
 Funk2                   2446         0.051         124.9000      16.4
 orben                   1202         0.053          63.2100       8.3
 DAV                     1238         0.014          17.6000       2.3
 Funka                  16963         0.001          17.2400       2.3
 Funk1                   1163         0.007           7.8300       1.0
 MFields                 1247         0.004           5.1800       0.7
 Startup                    1         3.970           3.9700       0.5
 genOPER                    1         2.780           2.7800       0.4
 initWF                     1         0.680           0.6800       0.1
 trafo                   1202         0.000           0.5300       0.1
 genDVR                     1         0.500           0.5000       0.1
 Density                 1247         0.000           0.1500       0.0
 Output                    12         0.006           0.0700       0.0

Total (usr,sys,cpu)     712.47    48.06     760.53   (  0h : 12m : 40.53s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Mon Mar  7 11:19:58 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
