 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     3464         0.108         373.2100      61.1
 Funk-X2                52631         0.003         182.9800      29.9
 Funk-X1                52796         0.003         182.5500      29.9
 Funk3                    886         0.144         127.7800      20.9
 summf                    886         0.138         122.4200      20.0
 Funk2                   1750         0.051          89.2800      14.6
 orben                    867         0.053          45.7400       7.5
 Funka                   7054         0.001           8.0100       1.3
 DAV                      881         0.008           6.6200       1.1
 Funk1                    850         0.007           5.9700       1.0
 MFields                  886         0.005           4.0300       0.7
 Startup                    1         3.940           3.9400       0.6
 genOPER                    1         2.770           2.7700       0.5
 initWF                     1         0.670           0.6700       0.1
 genDVR                     1         0.500           0.5000       0.1
 trafo                    867         0.000           0.3200       0.1
 Density                  886         0.000           0.0800       0.0
 Output                    12         0.006           0.0700       0.0

Total (usr,sys,cpu)     574.85    36.35     611.20   (  0h : 10m : 11.20s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sat Mar  5 19:38:33 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
