******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -41.631245 eV,  E-uncorr =    -6.314174 eV
  -20.8707   -8.6566   -4.8499   -4.0845   -3.7135   -2.4377   -2.1800   -0.0704
    0.0068    6.8319    0.1017    0.2138    1.1123    4.9908    6.1701  270.7154

    2.2584    2.9737
   41.6385  668.2189
 Average energy: <psi|H-av|psi> =     1.971655066 eV
 Mode :  2,  State :  1,  Trace =   -41.631245 eV,  E-uncorr =    -6.314174 eV
  -20.8707   -8.6566   -4.8499   -4.0845   -3.7135   -2.4377   -2.1800   -0.0704
    0.0068    6.8319    0.1017    0.2138    1.1123    4.9908    6.1701  270.7154

    2.2584    2.9737
   41.6385  668.2189
 Average energy: <psi|H-av|psi> =     1.971655066 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -17.864210 eV,  E-uncorr =    -3.834683 eV
  -18.2056   -5.9608   -2.0152   -1.3276   -0.8773    0.2204    0.5559    1.6536
    0.0023    0.4135    2.5289   16.6550   25.0728   25.4836   19.3968  257.4687

    3.7350    4.3574
  250.2889  402.6895
 Average energy: <psi|H-av|psi> =     3.079944147 eV
 Mode :  2,  State :  1,  Trace =   -17.864243 eV,  E-uncorr =    -3.834684 eV
  -18.2056   -5.9609   -2.0152   -1.3276   -0.8773    0.2205    0.5559    1.6536
    0.0023    0.4133    2.5279   16.6529   25.0725   25.4851   19.3983  257.4695

    3.7350    4.3574
  250.2903  402.6879
 Average energy: <psi|H-av|psi> =     3.079944147 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -2.913178 eV,  E-uncorr =    -3.834035 eV
  -17.9557   -5.7413   -1.3276   -0.8764    0.0604    0.4418    1.4074    2.3691
    0.0140    0.5501   16.5638   25.1774   17.5794   31.3392  152.0592  147.7881

    4.1136   14.5955
  608.1446    0.7841
 Average energy: <psi|H-av|psi> =     3.044657501 eV
 Mode :  2,  State :  1,  Trace =    -2.904717 eV,  E-uncorr =    -3.834035 eV
  -17.9559   -5.7411   -1.3276   -0.8764    0.0605    0.4420    1.4077    2.3701
    0.0139    0.5499   16.5619   25.1759   17.5861   31.3318  152.2151  147.6903

    4.1136   14.6024
  608.0929    0.7821
 Average energy: <psi|H-av|psi> =     3.044656940 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    12.578860 eV,  E-uncorr =    -1.863603 eV
  -15.2540   -3.7158    0.3077    1.5129    1.6178    2.5624    2.8909    3.4724
    0.0285    0.2883  344.4122  128.5727  114.9996   83.6802  129.4498   27.5801

    5.0587   14.1260
  166.1826    4.8060
 Average energy: <psi|H-av|psi> =     2.077996378 eV
 Mode :  2,  State :  1,  Trace =    12.587560 eV,  E-uncorr =    -1.863438 eV
  -15.2509   -3.7160    0.3074    1.5134    1.6173    2.5626    2.8907    3.4731
    0.0286    0.2881  344.4111  128.4353  115.0577   83.7513  129.4597   27.5702

    5.0584   14.1316
  166.1926    4.8053
 Average energy: <psi|H-av|psi> =     2.077996050 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    29.484762 eV,  E-uncorr =    -0.190508 eV
  -10.7970   -1.6014   -1.3466    3.5700    3.8244    4.5683    4.7694    5.0811
    0.1191    8.1365  186.2716  131.4042  215.4631  188.8796  186.7254   34.5516

    6.5278   14.8886
   46.3916    2.0572
 Average energy: <psi|H-av|psi> =     3.290445961 eV
 Mode :  2,  State :  1,  Trace =    29.483409 eV,  E-uncorr =    -0.190057 eV
  -10.7978   -1.6031   -1.3472    3.5681    3.8261    4.5685    4.7688    5.0815
    0.1191    8.1101  186.2929  131.4116  215.1392  189.8125  186.1901   34.4730

    6.5268   14.8917
   46.3952    2.0563
 Average energy: <psi|H-av|psi> =     3.290445799 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    40.818246 eV,  E-uncorr =     0.750187 eV
   -8.1541   -2.2174    1.5465    4.5405    5.0686    5.6139    5.9187    6.3752
    0.4348   63.2841    9.0486  146.8464  228.4114  271.7890  234.5289   37.9415

    9.8845   12.2418
    6.5854    1.1298
 Average energy: <psi|H-av|psi> =     4.929333849 eV
 Mode :  2,  State :  1,  Trace =    40.831704 eV,  E-uncorr =     0.751459 eV
   -8.1294   -2.2193    1.5450    4.5357    5.0714    5.6147    5.9177    6.3744
    0.4375   63.2703    9.0340  146.8290  227.4029  274.2479  233.1325   37.9219

    9.8784   12.2432
    6.5937    1.1303
 Average energy: <psi|H-av|psi> =     4.929333705 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    44.048047 eV,  E-uncorr =     1.182901 eV
  -10.0120   -2.4699    0.9705    4.9319    5.4623    6.1267    6.4393    6.8702
    0.5450    0.8050    2.7414  161.1752  197.4536  315.2512  253.5316   61.0633

    8.6615   17.0676
    7.2180    0.2158
 Average energy: <psi|H-av|psi> =     5.918403173 eV
 Mode :  2,  State :  1,  Trace =    44.057189 eV,  E-uncorr =     1.185275 eV
   -9.9584   -2.4423    0.9603    4.9256    5.4622    6.1274    6.4380    6.8654
    0.5561    0.7776    2.7207  161.0163  195.9131  317.3281  253.0845   61.0725

    8.6498   17.0291
    7.3121    0.2190
 Average energy: <psi|H-av|psi> =     5.918403602 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    37.915544 eV,  E-uncorr =     1.159957 eV
  -12.1692   -2.6642    0.2041    4.9096    5.3927    6.1141    6.4057    6.8792
    0.0724    3.2304    1.9693  153.2020  197.5161  327.0631  255.4132   54.0965

    8.1966   14.6470
    7.1995    0.2374
 Average energy: <psi|H-av|psi> =     5.878635533 eV
 Mode :  2,  State :  1,  Trace =    38.055011 eV,  E-uncorr =     1.161121 eV
  -12.0350   -2.6558    0.1807    4.9061    5.3940    6.1144    6.4056    6.8780
    0.0711    3.2530    1.9798  152.9255  196.9959  328.7331  254.4165   54.0391

    8.1757   14.6913
    7.3525    0.2336
 Average energy: <psi|H-av|psi> =     5.878633878 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.04    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    45.399645 eV,  E-uncorr =     1.087304 eV
   -8.0095   -2.4329    0.7344    4.9535    5.5386    6.0359    6.3396    7.6279
    2.8993    8.5122    2.8778  161.8825  272.8199  289.5978  238.8807   20.1808

   10.4778   14.1344
    2.0699    0.2793
 Average energy: <psi|H-av|psi> =     5.713069492 eV
 Mode :  2,  State :  1,  Trace =    45.289623 eV,  E-uncorr =     1.106684 eV
   -7.7197   -2.5289    0.4971    4.8596    5.5911    6.0183    6.3468    7.4802
    2.7093    8.2795    2.7068  165.2450  251.7477  322.6052  219.1180   26.4033

   10.0004   14.7447
    0.9025    0.2827
 Average energy: <psi|H-av|psi> =     5.712989857 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.04    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    31.625658 eV,  E-uncorr =     1.276338 eV
   -8.7879   -3.5440   -0.5618    2.8514    3.9639    4.8244    5.3243    5.9416
   37.9584   28.2818   57.4393  182.1520  441.9178   79.5906   67.9757    9.7818

    8.8799   12.7339
   16.1351   78.7676
 Average energy: <psi|H-av|psi> =     3.755327275 eV
 Mode :  2,  State :  1,  Trace =    50.322596 eV,  E-uncorr =    -0.406124 eV
   -6.1861   -1.5734    1.8948    3.7565    4.7171    6.2752    7.2294    8.3929
  100.4152   21.9656   27.1115  446.8797  145.3602   48.0271  131.4493   49.1808

   10.7011   15.1151
   26.2718    3.3387
 Average energy: <psi|H-av|psi> =     3.756048882 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.04    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    41.020214 eV,  E-uncorr =     1.350962 eV
   -9.2408   -2.7817   -0.0051    4.1434    5.2653    6.0978    6.8758    7.2679
    2.2614    0.9901    5.1358  184.7311  438.5139  124.1682  165.3190   67.3356

    9.9780   13.4196
    6.6172    4.9278
 Average energy: <psi|H-av|psi> =     5.566042895 eV
 Mode :  2,  State :  1,  Trace =    46.911085 eV,  E-uncorr =     0.923108 eV
   -7.7009   -2.4046    1.0207    4.8817    5.4743    5.8358    6.9680    8.0535
    6.3639    1.6520    5.0033  415.7129  217.9298  110.8131  196.7822   43.6146

   10.2997   14.4828
    2.0109    0.1172
 Average energy: <psi|H-av|psi> =     5.566057342 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    47.483454 eV,  E-uncorr =     1.231020 eV
   -4.5943   -1.2907    0.7692    4.6238    5.6590    6.0436    6.6229    7.7085
    1.1364    2.0140    6.4022  157.3932  290.6924  313.9843  196.4224   23.3254

    8.8890   13.0523
    8.1321    0.4977
 Average energy: <psi|H-av|psi> =     5.826976138 eV
 Mode :  2,  State :  1,  Trace =    51.410126 eV,  E-uncorr =     1.091712 eV
   -8.6528   -2.5397    0.4365    5.1456    5.3983    5.9546    6.5620    7.5678
    0.5555    0.9577    6.7335  210.3820  250.3005  226.1705  260.6810   42.5069

   10.1163   21.4217
    1.6069    0.1055
 Average energy: <psi|H-av|psi> =     5.826974334 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    38.104573 eV,  E-uncorr =     1.493286 eV
  -10.8149   -2.6864   -1.1236    2.6518    3.7947    6.2132    7.9839    8.5584
    0.3219   16.6241    4.4750  342.9070  627.5766    5.1754    0.4234    1.1485

    9.8561   13.6713
    1.1550    0.1932
 Average energy: <psi|H-av|psi> =     3.297004645 eV
 Mode :  2,  State :  1,  Trace =    51.251669 eV,  E-uncorr =     0.750871 eV
   -7.5096   -2.2520    1.7110    2.8119    3.9202    6.9214    8.1589    8.9993
    0.1776    0.5405    4.8383  628.3022  342.5386   13.2054    7.6440    2.2119

   10.3969   18.0936
    0.1229    0.4186
 Average energy: <psi|H-av|psi> =     3.297807584 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    46.577647 eV,  E-uncorr =    -0.112284 eV
  -11.5807   -1.6784   -0.6297    3.7306    4.8545    6.8933    7.9198    8.6602
   80.7754   21.0144   40.0205  318.9582  508.3756   13.2920    2.9211    9.4370

   10.6083   17.7997
    4.4909    0.7149
 Average energy: <psi|H-av|psi> =     2.918747797 eV
 Mode :  2,  State :  1,  Trace =    35.595804 eV,  E-uncorr =     1.415298 eV
   -7.6979   -1.4780    0.6948    1.3581    2.4582    5.3147    6.2430    7.0835
    4.0275    2.5366   30.2218  517.6883  304.7911   21.8275   15.3799    3.8007

    8.1762   13.4431
   19.9643   79.7622
 Average energy: <psi|H-av|psi> =     2.912998886 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    35.238000 eV,  E-uncorr =     1.598156 eV
  -13.3054   -2.8885   -2.0032    2.5905    3.7063    5.5748    6.0550    8.4542
    0.1206    2.9631    3.0259  327.7004  650.8496    5.3915    4.5064    5.0144

   11.2644   15.7898
    0.1329    0.2952
 Average energy: <psi|H-av|psi> =     3.350804923 eV
 Mode :  2,  State :  1,  Trace =    56.543973 eV,  E-uncorr =     0.713650 eV
   -1.5337    0.3319    2.0808    2.9287    4.0344    7.0572    7.9903    9.0191
    0.4665    1.4899    1.4986  654.2094  330.1766    4.5248    4.4704    0.7349

   10.1978   14.4375
    2.0937    0.3352
 Average energy: <psi|H-av|psi> =     3.351431256 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    28.540014 eV,  E-uncorr =     1.561668 eV
  -13.8519   -2.9494   -2.1276    2.5608    3.6717    4.9608    5.6253    8.2383
    0.1041    1.6925    1.7649  355.7274  629.2565    4.8102    4.0609    1.4542

   10.5646   11.8475
    0.5434    0.5859
 Average energy: <psi|H-av|psi> =     3.282558856 eV
 Mode :  2,  State :  1,  Trace =    49.787838 eV,  E-uncorr =     0.727151 eV
   -3.9096   -1.2797    1.7991    2.8729    3.9721    6.8950    7.9723    9.0335
    0.4266    1.5640    0.7087  633.1410  358.2492    3.6667    1.5032    0.4529

    9.7295   12.7028
    0.1018    0.1859
 Average energy: <psi|H-av|psi> =     3.284312796 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    31.708498 eV,  E-uncorr =     1.506556 eV
  -10.3847   -2.9561   -2.6214    2.5698    3.6524    5.4147    6.3085    8.1016
    0.0242    2.4540    1.5410  385.5268  601.2891    6.5780    0.1782    1.0976

   10.2880   11.3356
    0.5056    0.8055
 Average energy: <psi|H-av|psi> =     3.235308798 eV
 Mode :  2,  State :  1,  Trace =    45.740644 eV,  E-uncorr =     0.745466 eV
   -6.0752   -1.9554    2.1177    2.8074    3.8999    6.6266    7.8325    8.6163
    0.3584    2.4241    0.3483  604.7435  387.4580    2.9437    0.3737    0.6132

   10.2059   11.6650
    0.3717    0.3655
 Average energy: <psi|H-av|psi> =     3.238404196 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    45.396071 eV,  E-uncorr =     1.372639 eV
   -5.8727   -2.8424    1.5203    3.2360    4.0452    5.4403    7.0117    8.1552
    1.1552    6.9984    3.6866  396.5035  475.1509   14.6929   26.0364   69.4633

   10.6072   14.0953
    5.2229    1.0898
 Average energy: <psi|H-av|psi> =     4.083828931 eV
 Mode :  2,  State :  1,  Trace =    60.676427 eV,  E-uncorr =     0.777266 eV
   -2.4487    0.5927    3.1980    3.6786    4.3636    6.3698    7.3876    8.0741
    7.5723    1.9740  476.2388    3.5805  396.0572   30.7332   56.3730   26.0495

   10.5028   18.9581
    1.1573    0.2642
 Average energy: <psi|H-av|psi> =     4.086737989 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    33.707529 eV,  E-uncorr =     1.149984 eV
  -10.8735   -2.3532   -0.6020    2.9572    3.8279    5.5302    6.2315    8.2164
    1.9526    2.9695   17.7597  623.9786  280.4527   10.0146   28.0801   22.8256

    9.3239   11.4492
    5.4093    6.5571
 Average energy: <psi|H-av|psi> =     3.423269646 eV
 Mode :  2,  State :  1,  Trace =    48.721763 eV,  E-uncorr =     0.744478 eV
   -3.4870   -2.4376    2.0735    2.6639    3.7413    6.1447    7.3915    8.1132
   13.2136   19.0695   23.3065  270.0008  617.6218   17.7712    5.1345   28.5002

    9.7098   14.8085
    3.4428    1.9393
 Average energy: <psi|H-av|psi> =     3.426225055 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    36.245648 eV,  E-uncorr =     1.223203 eV
   -9.1571   -2.8542    0.6169    4.9451    5.3150    5.8129    6.0240    6.5315
    0.3301    6.1977    5.4221  466.1858  148.7996  212.6515   81.2520   17.2517

    8.0472   10.9646
   56.1022    5.8072
 Average energy: <psi|H-av|psi> =     5.432217102 eV
 Mode :  2,  State :  1,  Trace =    44.524415 eV,  E-uncorr =     0.737063 eV
   -6.7571   -1.8830    0.0926    5.0816    5.2490    5.5405    6.7100    7.2188
    1.3661   12.2905   27.9766  540.2812  145.7460   18.7718   43.2446  199.7217

   10.6863   12.5858
    8.7755    1.8261
 Average energy: <psi|H-av|psi> =     5.433400126 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    38.836355 eV,  E-uncorr =     1.050709 eV
   -8.8057   -2.8870    1.6824    3.2651    4.2194    5.8368    6.9472    7.3189
    3.0903    5.9038   15.7775  944.5282    4.8998    7.0089    5.2412    5.2223

   10.0299   11.2294
    5.6777    2.6503
 Average energy: <psi|H-av|psi> =     3.289185672 eV
 Mode :  2,  State :  1,  Trace =    42.265294 eV,  E-uncorr =     0.814201 eV
   -8.4282   -1.5878   -0.9951    3.2430    4.0861    6.3106    7.0197    9.5506
    1.0824   10.2802    8.5684  947.0854    9.7802    5.0541    4.1068    5.6644

   10.9129   12.1534
    2.3922    5.9860
 Average energy: <psi|H-av|psi> =     3.291075777 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    34.921957 eV,  E-uncorr =     0.715314 eV
   -7.8474   -3.0307    0.5974    4.1490    4.9568    5.2653    5.8803    6.9283
    1.0081    2.9769  112.3759  382.5181  215.0095   20.0263    6.9406  151.3671

    7.8226   10.2003
  104.8357    2.9419
 Average energy: <psi|H-av|psi> =     4.748091888 eV
 Mode :  2,  State :  1,  Trace =    39.331557 eV,  E-uncorr =     0.362942 eV
   -7.8614   -2.2029    0.7712    4.2264    4.6577    5.7736    6.5962    6.8286
    1.4344    1.2226  191.8019  288.5870   57.4976  284.3610   16.2427   57.8337

    9.4317   11.1106
   81.3671   19.6521
 Average energy: <psi|H-av|psi> =     4.751048751 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    36.157599 eV,  E-uncorr =    -0.167615 eV
   -8.6454   -2.0069   -0.4037    3.9102    5.2391    5.7749    6.2518    7.3723
    2.5287   10.2571  221.5150  537.0484   78.4640   72.7933   25.2353   42.0808

    8.0934   10.5718
    3.3261    6.7512
 Average energy: <psi|H-av|psi> =     3.365811401 eV
 Mode :  2,  State :  1,  Trace =    32.343487 eV,  E-uncorr =     0.883188 eV
   -6.9461   -3.5793    1.6807    2.0369    3.4221    4.1347    5.9354    6.6792
    0.8126   11.0573  117.8182  617.5294    2.7417    3.0404   25.5800   40.1301

    7.9819   10.9980
  159.2946   21.9956
 Average energy: <psi|H-av|psi> =     3.365828527 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    37.106383 eV,  E-uncorr =     0.064883 eV
   -6.4408   -2.3911   -1.1608    3.5758    5.0014    5.5232    6.4175    6.9032
    2.1637    8.3960  154.0881  717.5751   39.5476   24.9113   24.4678   23.4472

    9.2105   10.4675
    3.0127    2.3905
 Average energy: <psi|H-av|psi> =     3.060038985 eV
 Mode :  2,  State :  1,  Trace =    34.879262 eV,  E-uncorr =     0.979983 eV
   -6.7634   -2.9709    1.7103    2.1066    3.1106    4.3177    6.5442    7.6320
    0.2870    7.2618   82.3186  725.1956   10.4769    0.9531   51.5052    5.9515

    8.1330   11.0592
   98.6976   17.3527
 Average energy: <psi|H-av|psi> =     3.058791986 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    34.530096 eV,  E-uncorr =     0.367114 eV
   -7.2612   -2.5322   -2.1046    3.0302    4.5912    5.2259    6.1885    7.3917
    0.6922    3.8976   78.9229  883.7319    9.5273    4.3981   16.2669    1.2626

    9.8399   10.1607
    0.5955    0.7050
 Average energy: <psi|H-av|psi> =     2.686673365 eV
 Mode :  2,  State :  1,  Trace =    37.576466 eV,  E-uncorr =     0.968783 eV
   -5.2911   -2.9590    1.7490    2.2454    3.2066    4.5868    6.5063    7.9371
    0.4713    2.3893   36.8208  871.4235    1.3388    2.0032   38.9923    2.3677

    8.3942   11.2013
   39.1956    4.9973
 Average energy: <psi|H-av|psi> =     2.682452204 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    32.830998 eV,  E-uncorr =     0.431623 eV
   -8.2340   -2.5511   -2.2697    2.9039    4.4349    4.9880    6.1159    7.3706
    1.6523    1.7000   64.1103  903.1689    7.9138    5.9000   11.9649    2.2452

    9.8165   10.2560
    0.3416    1.0028
 Average energy: <psi|H-av|psi> =     2.627120520 eV
 Mode :  2,  State :  1,  Trace =    38.600184 eV,  E-uncorr =     0.852955 eV
   -4.4824   -2.6234    1.7864    2.2355    3.1651    4.5997    6.5008    7.9362
    0.4135    0.9617   32.0203  892.9341    1.4357    0.7967   24.7773    1.3278

    8.4662   11.0161
   40.7595    4.5733
 Average energy: <psi|H-av|psi> =     2.624284050 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    28.796187 eV,  E-uncorr =     0.647679 eV
  -10.1433   -2.9955   -2.8585    2.4995    4.1157    4.7199    6.0222    7.3002
    0.8132    1.7124   14.4335  976.8335    2.0200    1.7481    0.6883    0.4588

    9.5645   10.5714
    0.7418    0.5504
 Average energy: <psi|H-av|psi> =     2.423919564 eV
 Mode :  2,  State :  1,  Trace =    39.840265 eV,  E-uncorr =     0.722300 eV
   -4.6555   -2.5695    1.7662    2.3707    3.5002    5.0092    6.5796    7.8996
    2.0214    1.1787   34.8764  943.1965    1.3529    0.9496    8.6053    2.3907

    8.6746   11.2652
    4.8918    0.5367
 Average energy: <psi|H-av|psi> =     2.418699396 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.14    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    28.015078 eV,  E-uncorr =     0.646868 eV
  -10.3964   -3.0853   -2.9333    2.4460    3.9503    4.5450    6.1122    7.3618
    0.1833    1.3660   12.5618  980.2444    1.5707    2.5153    0.1065    0.3450

    9.1919   10.8228
    0.6802    0.4269
 Average energy: <psi|H-av|psi> =     2.386366671 eV
 Mode :  2,  State :  1,  Trace =    43.047114 eV,  E-uncorr =     0.702777 eV
   -4.8999   -1.0452    1.7619    2.3254    3.7266    4.7518    6.7799    8.6901
    1.3363    1.1760   21.3577  958.8792    2.1780    1.0460    7.1875    3.6934

    9.0041   11.9526
    2.9598    0.1862
 Average energy: <psi|H-av|psi> =     2.382440805 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.14    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    26.090400 eV,  E-uncorr =     0.638354 eV
  -11.7405   -3.2529   -3.0303    2.3794    3.8681    4.3815    5.7817    7.0245
    0.1075    2.2419    9.8984  984.5001    0.6065    1.1507    0.2397    0.4144

    9.4925   11.1866
    0.4083    0.4326
 Average energy: <psi|H-av|psi> =     2.324346608 eV
 Mode :  2,  State :  1,  Trace =    42.773086 eV,  E-uncorr =     0.688365 eV
   -4.6033   -1.9207    1.8035    2.2921    3.7616    4.9851    6.5599    8.6823
    0.1440    1.5253   54.0649  931.2162    1.1105    0.8367    6.0744    4.6107

    9.1091   12.1034
    0.1624    0.2547
 Average energy: <psi|H-av|psi> =     2.321127756 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    26.745228 eV,  E-uncorr =     0.644981 eV
  -10.8683   -3.3509   -3.0877    2.3246    3.7808    4.2580    5.5647    6.8421
    0.0610    1.1939    8.1930  986.0140    0.4359    1.5374    0.8049    0.7007

    9.7712   11.5107
    0.7866    0.2725
 Average energy: <psi|H-av|psi> =     2.290411957 eV
 Mode :  2,  State :  1,  Trace =    45.391822 eV,  E-uncorr =     0.651399 eV
   -5.5574    0.7168    1.8249    2.2543    3.7018    5.5556    6.7726    8.7768
    0.0995    3.3148   43.1115  942.3284    1.0395    0.3467    5.2328    3.0725

    9.3629   11.9834
    0.7446    0.7099
 Average energy: <psi|H-av|psi> =     2.288452829 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    24.653904 eV,  E-uncorr =     0.611436 eV
  -12.2598   -3.5667   -3.1311    2.2864    3.4737    4.0923    5.5353    6.6238
    0.2235    1.1007   11.8039  979.6155    0.7301    1.5900    2.9385    0.7974

    9.9451   11.6549
    0.8339    0.3664
 Average energy: <psi|H-av|psi> =     2.239303631 eV
 Mode :  2,  State :  1,  Trace =    42.968674 eV,  E-uncorr =     0.595475 eV
   -6.2010   -0.3508    1.7530    2.1745    3.7625    5.4204    6.3571    8.9817
    0.3026    1.1454   30.8158  953.4309    1.2737    2.1062    2.6374    0.8708

    9.5126   11.5587
    6.1995    1.2177
 Average energy: <psi|H-av|psi> =     2.238846349 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.16    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    25.275182 eV,  E-uncorr =     0.624159 eV
  -12.9514   -3.5499   -3.2160    2.2068    3.7412    4.1371    5.4709    7.9464
    0.0488    0.7696    5.4619  988.6300    1.4374    1.9502    0.5702    0.4161

    9.9641   11.5259
    0.3111    0.4047
 Average energy: <psi|H-av|psi> =     2.188398041 eV
 Mode :  2,  State :  1,  Trace =    40.903814 eV,  E-uncorr =     0.579354 eV
   -6.9677   -0.6857    1.6759    2.1533    3.6914    5.1522    6.1208    8.7715
    0.2401    0.5530   10.1696  980.4671    1.3895    1.5939    1.4180    1.4350

    9.5696   11.4224
    1.8927    0.8412
 Average energy: <psi|H-av|psi> =     2.188576343 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.16    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    19.761541 eV,  E-uncorr =     0.836977 eV
  -13.3975   -4.1457   -2.4408    2.2784    3.8351    4.3774    5.7533    6.1886
    0.1901    7.6432   40.4787  786.5445   26.3391   45.6035    8.5481   41.5840

    8.0684    9.2444
   37.1046    5.9641
 Average energy: <psi|H-av|psi> =     2.620684439 eV
 Mode :  2,  State :  1,  Trace =    46.484541 eV,  E-uncorr =    -0.300531 eV
   -7.6581   -0.2995    1.5743    2.5473    4.1322    5.3426    6.8772    8.6081
    0.1985   19.2486  172.5184  752.0519    3.5106    6.9816   13.0174   16.6626

    9.8812   15.4793
   15.5576    0.2529
 Average energy: <psi|H-av|psi> =     2.622396690 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.17    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    25.480634 eV,  E-uncorr =     0.489704 eV
  -13.9682   -3.5955   -3.1618    2.2227    4.3916    5.2807    6.3818    7.2364
    0.0954    2.4562   23.1285  968.8390    0.9740    0.2939    2.4743    0.2210

    9.6578   11.0351
    0.5056    1.0122
 Average energy: <psi|H-av|psi> =     2.109445379 eV
 Mode :  2,  State :  1,  Trace =    38.762246 eV,  E-uncorr =     0.542975 eV
   -7.3974   -1.7442    1.5257    1.9778    3.3333    4.8846    5.9433    8.6590
    0.2007    1.0522   35.4701  938.6377    1.8931    2.7136    1.0149    8.6548

    9.5009   12.0793
    8.9875    1.3754
 Average energy: <psi|H-av|psi> =     2.109791314 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.17    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    29.518827 eV,  E-uncorr =     0.545375 eV
   -8.6301   -3.6012   -3.2553    2.1261    3.9963    4.8216    6.1020    7.1763
    0.0283   10.4092    2.1757  981.3624    2.0659    0.3631    1.8556    0.3066

    9.6359   11.1472
    0.7901    0.6429
 Average energy: <psi|H-av|psi> =     2.079989683 eV
 Mode :  2,  State :  1,  Trace =    42.055230 eV,  E-uncorr =     0.523774 eV
   -4.3027   -1.6073    1.5931    2.0142    3.3001    4.9223    6.2806    8.9744
    0.8194    3.1600    4.8035  977.8413    1.4437    0.3615    0.8923    6.1966

    9.5587   11.3219
    3.8875    0.5941
 Average energy: <psi|H-av|psi> =     2.080239224 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.18    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    25.181729 eV,  E-uncorr =     0.561397 eV
  -11.6077   -3.7628   -3.3298    2.0111    3.8017    4.8857    5.7099    6.9402
    1.3338    2.8103    3.7016  984.5195    3.8675    0.4779    0.3860    1.1333

    9.5196   11.0137
    0.9377    0.8324
 Average energy: <psi|H-av|psi> =     1.986766044 eV
 Mode :  2,  State :  1,  Trace =    37.672160 eV,  E-uncorr =     0.419867 eV
   -6.3871   -2.3656    1.4311    2.0060    3.2253    5.1936    5.8813    8.1795
    4.4587    2.9880    4.3175  981.1853    1.7851    0.4430    0.6219    3.1236

    9.5316   10.9764
    0.1333    0.9435
 Average energy: <psi|H-av|psi> =     1.987767461 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.18    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    28.361959 eV,  E-uncorr =     0.539493 eV
  -12.5761   -3.5912   -3.3047    2.0373    3.7604    5.4718    5.8864    7.5681
    0.0353    7.9216    2.6412  981.5799    3.0807    1.9425    1.1279    0.3885

    9.6686   13.4414
    1.1807    0.1018
 Average energy: <psi|H-av|psi> =     2.006743595 eV
 Mode :  2,  State :  1,  Trace =    37.909738 eV,  E-uncorr =     0.459712 eV
   -6.9675   -2.9882    1.3200    1.9766    3.2053    5.4296    6.6548    7.8847
    0.0773    5.3341   19.6324  962.2730    1.6278    2.5742    0.4719    2.8566

    9.8038   11.5907
    4.1666    0.9861
 Average energy: <psi|H-av|psi> =     2.008600931 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.19    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    31.086475 eV,  E-uncorr =     0.572552 eV
  -11.9867   -3.6346   -3.3252    1.9866    3.6282    5.3727    6.0272    7.8349
    0.0064    0.8758    2.2520  991.1714    1.1573    1.6887    0.6041    0.5622

    9.7401   15.4432
    1.6606    0.0216
 Average energy: <psi|H-av|psi> =     1.996130083 eV
 Mode :  2,  State :  1,  Trace =    38.614117 eV,  E-uncorr =     0.442113 eV
   -6.3961   -2.6839    1.1937    1.9853    3.2401    5.3673    6.1425    8.0679
    0.0883    0.6460    7.4908  986.4901    2.0422    0.5484    0.2473    1.2266

   10.6274   11.0698
    0.3348    0.8856
 Average energy: <psi|H-av|psi> =     1.999464105 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.19    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    38.830815 eV,  E-uncorr =     0.548317 eV
   -5.1905   -3.4091   -3.2944    1.9634    3.6146    5.2591    6.4323    7.2608
    0.3212    2.0082    2.8889  989.7699    0.8514    1.5227    0.4449    0.6069

    9.8951   16.2995
    1.4986    0.0874
 Average energy: <psi|H-av|psi> =     1.959903322 eV
 Mode :  2,  State :  1,  Trace =    43.919443 eV,  E-uncorr =     0.438883 eV
   -6.8217   -2.6509    1.0712    1.9441    3.1928    5.6773    6.9543    7.7409
    0.0406    0.7782    5.2365  987.4862    2.0856    0.1669    1.2542    2.6332

   10.4281   16.3833
    0.2788    0.0397
 Average energy: <psi|H-av|psi> =     1.963316934 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    48.101631 eV,  E-uncorr =     0.527791 eV
   -8.8702   -3.3088   -2.3970    1.9377    3.6200    5.4756    6.5245    9.4871
    1.0073    3.4995    0.4891  990.0210    0.7707    1.7182    0.3638    1.8205

   13.8460   21.7866
    0.2538    0.0561
 Average energy: <psi|H-av|psi> =     1.933269794 eV
 Mode :  2,  State :  1,  Trace =    46.888074 eV,  E-uncorr =     0.430168 eV
   -9.2663    0.1177    1.3035    1.9166    3.3013    5.5719    7.3445   10.0026
    0.2304    1.3128    7.1430  984.3879    2.4909    0.2342    3.1266    0.5018

   10.6327   15.9635
    0.4997    0.0727
 Average energy: <psi|H-av|psi> =     1.937980458 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.21    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    42.505076 eV,  E-uncorr =     0.500049 eV
  -12.0249   -3.3177   -2.3572    1.9117    3.8348    5.3170    5.8590    9.2493
    2.4474    4.4758    0.7742  982.7130    1.0730    6.0774    0.2481    1.8934

   12.9150   21.1181
    0.2479    0.0499
 Average energy: <psi|H-av|psi> =     1.892169712 eV
 Mode :  2,  State :  1,  Trace =    36.293819 eV,  E-uncorr =     0.393037 eV
  -10.2024   -1.1380    0.8247    1.8739    3.1672    4.9915    7.1775    8.4895
    0.3814    3.8337    7.8543  978.9598    1.9936    0.9078    1.7632    1.7637

    9.5599   11.5501
    1.9019    0.6405
 Average energy: <psi|H-av|psi> =     1.896707612 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.21    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    38.358883 eV,  E-uncorr =    -0.055976 eV
  -12.4464   -2.7656   -2.1284    2.4896    4.1198    5.2851    6.1140    7.5074
    2.2705   11.0136  137.6293  732.8147   44.9844   34.7826   33.1065    1.1001

   10.3048   19.8786
    1.4282    0.8701
 Average energy: <psi|H-av|psi> =     2.084633326 eV
 Mode :  2,  State :  1,  Trace =    27.948207 eV,  E-uncorr =     0.201471 eV
  -10.6460   -2.5904    0.6952    1.3981    2.6772    4.2845    6.3537    7.3294
    1.1145   26.7103  109.9408  715.1641    3.0409    2.9878   53.4653    1.2711

    8.3003   10.1464
   84.3346    1.9706
 Average energy: <psi|H-av|psi> =     2.085193736 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.22    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    40.766689 eV,  E-uncorr =     0.500306 eV
  -13.2835   -3.3693   -2.8213    1.8645    3.5929    4.9149    8.3503    9.7849
    0.0627    3.2803    0.5028  990.9385    1.4341    1.3372    1.0711    0.9504

   11.5914   20.1419
    0.3855    0.0374
 Average energy: <psi|H-av|psi> =     1.869449512 eV
 Mode :  2,  State :  1,  Trace =    35.141490 eV,  E-uncorr =     0.400003 eV
  -10.9152   -2.7332    0.5074    1.8508    3.0472    5.4386    6.9768    8.4222
    0.0415    0.3252    2.6597  990.8120    2.3239    0.2426    0.2613    3.0017

    9.6058   12.9411
    0.2535    0.0785
 Average energy: <psi|H-av|psi> =     1.872801906 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.23    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    51.696730 eV,  E-uncorr =     0.450803 eV
   -8.1624   -3.3325   -2.6443    1.8477    4.3685    5.7645    8.1922   12.3187
    0.5063    6.5609    5.5797  971.8768    9.9458    2.7504    1.8000    0.4565

   13.8245   19.5198
    0.4210    0.1026
 Average energy: <psi|H-av|psi> =     1.842513081 eV
 Mode :  2,  State :  1,  Trace =    33.757009 eV,  E-uncorr =     0.342583 eV
  -10.6922   -2.8707    0.3209    1.8131    2.9912    5.2086    7.3761    7.9321
    0.1672    7.9450    7.4030  970.0109    2.2000    0.7360    2.9416    1.3313

    9.4486   12.2293
    7.1760    0.0890
 Average energy: <psi|H-av|psi> =     1.848109944 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.23    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    46.461390 eV,  E-uncorr =     0.421648 eV
  -11.2742   -3.4134   -2.8393    1.8267    4.5813    6.0160    8.9384    9.6320
    0.7763    1.8451    8.1968  980.6360    5.3868    1.4037    1.2969    0.2013

   12.9983   19.9955
    0.1946    0.0625
 Average energy: <psi|H-av|psi> =     1.803476040 eV
 Mode :  2,  State :  1,  Trace =    42.164820 eV,  E-uncorr =     0.374363 eV
   -7.6936   -3.4462    0.3253    1.7609    3.1630    4.8849    7.3511    9.3881
    0.0969    5.9217    1.1001  980.7093    2.5444    0.1271    5.3138    0.7412

   11.4410   14.9902
    1.5003    1.9452
 Average energy: <psi|H-av|psi> =     1.807191288 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.24    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    31.184256 eV,  E-uncorr =    -0.248432 eV
  -11.6678   -3.9449   -1.6040    1.8849    4.5020    4.9748    5.7213    7.3484
   10.2843   11.2396  206.6228  554.7217   93.9291   57.3666   32.6293    6.2255

    7.8374   16.1322
    7.1796   19.8014
 Average energy: <psi|H-av|psi> =     1.866248636 eV
 Mode :  2,  State :  1,  Trace =    38.015305 eV,  E-uncorr =    -0.908404 eV
   -8.3202   -3.5544    0.8848    1.4550    3.4061    4.6358    6.2208    8.3558
   24.7739    8.4386  278.8961  531.2015    8.1495    5.1376   97.6971   29.9389

   10.8016   14.1300
   13.0324    2.7344
 Average energy: <psi|H-av|psi> =     1.872414918 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.24    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    34.862273 eV,  E-uncorr =     0.465382 eV
  -13.5509   -3.4905   -3.3628    1.7434    4.2573    5.7344    7.0336    8.6957
    0.0712    0.8435    0.8123  993.9105    1.1791    0.7619    0.5566    1.2323

   10.6030   17.1990
    0.1311    0.5015
 Average energy: <psi|H-av|psi> =     1.760172267 eV
 Mode :  2,  State :  1,  Trace =    39.290374 eV,  E-uncorr =     0.343298 eV
   -9.4433   -3.4491    0.3292    1.7723    3.4710    4.8008    7.1015    8.5526
    0.6829    2.0027    0.8947  993.9652    1.3989    0.1611    0.2220    0.5501

   11.4028   14.7526
    0.0759    0.0466
 Average energy: <psi|H-av|psi> =     1.762026306 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.25    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    33.252881 eV,  E-uncorr =     0.446767 eV
  -14.4742   -3.5497   -3.2531    1.7432    4.0895    5.7434    6.3618    8.6868
    0.0399    2.1109    0.1787  994.2472    0.6285    0.6657    0.3366    1.3101

   11.0264   16.8788
    0.1806    0.3017
 Average energy: <psi|H-av|psi> =     1.751523940 eV
 Mode :  2,  State :  1,  Trace =    34.640151 eV,  E-uncorr =     0.358896 eV
  -10.3087   -3.6826    0.3334    1.7497    3.1289    4.6427    6.8985    8.0790
    0.3728    1.1109    0.3007  994.1441    1.6225    0.8622    0.0891    0.9047

   10.9654   12.8339
    0.2999    0.2930
 Average energy: <psi|H-av|psi> =     1.755624222 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.26    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    30.901619 eV,  E-uncorr =     0.429703 eV
  -14.5931   -3.6820   -3.3071    1.7211    3.9954    5.3681    6.0028    8.6924
    0.0405    0.6945    1.1890  995.2175    0.8955    0.2518    0.1810    1.2800

   11.2499   15.4541
    0.0977    0.1525
 Average energy: <psi|H-av|psi> =     1.726417320 eV
 Mode :  2,  State :  1,  Trace =    33.659835 eV,  E-uncorr =     0.362609 eV
  -11.5257   -3.7812    0.2236    1.7258    2.9810    5.6388    6.4618    7.9776
    0.2296    0.5864    0.8010  995.2534    1.8855    0.2803    0.2767    0.1947

   10.8574   13.1005
    0.1745    0.3179
 Average energy: <psi|H-av|psi> =     1.729562620 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.27    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    34.180989 eV,  E-uncorr =     0.421659 eV
   -9.9640   -3.7477   -3.3089    1.7027    3.9609    4.8933    6.0270    8.5966
    0.0110    0.8965    0.6006  995.0845    0.9332    0.7837    0.3322    1.1754

   11.8848   14.1362
    0.1495    0.0334
 Average energy: <psi|H-av|psi> =     1.710792477 eV
 Mode :  2,  State :  1,  Trace =    30.886176 eV,  E-uncorr =     0.362898 eV
  -12.0596   -3.8663    0.2513    1.7132    2.9166    4.9974    6.4657    7.4741
    0.0376    0.9822    0.3087  995.6450    1.8765    0.1562    0.2176    0.3379

   10.9376   12.0562
    0.2216    0.2168
 Average energy: <psi|H-av|psi> =     1.716822957 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.28    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    36.184962 eV,  E-uncorr =     0.401915 eV
  -10.6788   -3.4388   -2.7306    1.6807    3.7923    5.5865    6.5445    8.3019
    0.1201    1.3193    0.7176  993.6443    1.2204    0.2013    0.9356    1.1558

   12.0296   15.0976
    0.5807    0.1050
 Average energy: <psi|H-av|psi> =     1.692249181 eV
 Mode :  2,  State :  1,  Trace =    46.450477 eV,  E-uncorr =     0.357985 eV
   -3.9326    0.1092    1.6971    2.8205    4.2116    4.7065    6.6199    7.3827
    1.7771    0.5060  993.5564    2.1372    0.3699    0.2449    0.3051    0.6755

   10.6177   12.2178
    0.1698    0.2581
 Average energy: <psi|H-av|psi> =     1.699941206 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.29    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    30.805686 eV,  E-uncorr =     0.386811 eV
  -13.6149   -3.5151   -3.0211    1.6558    3.7815    5.2029    7.3118    7.8429
    0.1663    1.0375    1.3957  991.3039    2.4106    0.9926    1.0781    0.8550

   11.9109   13.2509
    0.4548    0.3054
 Average energy: <psi|H-av|psi> =     1.669607043 eV
 Mode :  2,  State :  1,  Trace =    41.515912 eV,  E-uncorr =     0.340675 eV
   -3.9764    0.0213    0.5407    1.6822    2.8268    4.8734    6.3909    6.9733
    0.9987    2.3808    6.4746  986.3304    2.2080    0.1558    0.4485    0.6229

   10.0158   12.1680
    0.2135    0.1669
 Average energy: <psi|H-av|psi> =     1.677198448 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    29.213659 eV,  E-uncorr =     0.297988 eV
  -14.3107   -3.5448   -3.1177    1.6903    3.6663    5.2959    7.4280    8.0012
    3.7808    2.9806    4.4198  980.8050    2.7635    1.1280    1.1100    0.8562

   10.8842   13.2210
    1.8135    0.3427
 Average energy: <psi|H-av|psi> =     1.634902226 eV
 Mode :  2,  State :  1,  Trace =    39.099650 eV,  E-uncorr =     0.380168 eV
   -5.2652   -3.7819   -0.1023    1.5849    2.7782    5.0627    6.5813    6.7848
    1.9873    0.8031    1.9542  982.6873    2.5433    0.4522    5.3209    0.6871

   12.4511   13.0059
    0.2975    3.2672
 Average energy: <psi|H-av|psi> =     1.639035298 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.31    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    27.314244 eV,  E-uncorr =     0.370681 eV
  -14.7103   -3.6069   -3.2638    1.6126    3.4487    5.1690    7.5011    8.6551
    0.0894    2.1956    4.5513  983.6052    3.9197    1.3703    0.9787    1.2895

   10.2516   12.2572
    1.3873    0.6130
 Average energy: <psi|H-av|psi> =     1.622931881 eV
 Mode :  2,  State :  1,  Trace =    34.785996 eV,  E-uncorr =     0.324495 eV
   -8.0751   -3.4099   -0.3004    1.6317    2.8115    5.6930    6.4303    6.5764
    0.6397    3.5342    4.9022  984.0193    1.6986    3.1119    0.9612    0.6646

   10.6139   12.8146
    0.2497    0.2187
 Average energy: <psi|H-av|psi> =     1.625384584 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.32    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    29.115400 eV,  E-uncorr =     0.379547 eV
  -15.2667   -3.6587   -2.6854    1.6052    3.6584    5.0762    6.8475    8.7117
    0.0473    0.5862    0.4465  995.3822    1.5635    0.2015    0.4644    0.6530

   10.6088   14.2185
    0.6018    0.0535
 Average energy: <psi|H-av|psi> =     1.616465116 eV
 Mode :  2,  State :  1,  Trace =    31.296354 eV,  E-uncorr =     0.349313 eV
   -9.0782   -3.6563   -0.4033    1.6225    2.7578    4.9345    6.1881    6.8106
    0.0552    0.5860    1.4375  995.6231    1.6053    0.0500    0.2275    0.2875

   10.2093   11.9114
    0.0913    0.0367
 Average energy: <psi|H-av|psi> =     1.621613591 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.32    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    40.202893 eV,  E-uncorr =    -1.469447 eV
  -13.6604   -1.9222   -1.0828    3.3584    5.3172    6.5177    7.6707    9.5026
    3.1539  154.2598  217.4872  594.2770    3.7500    1.4871    2.3677   16.2549

   11.0092   13.4926
    3.3279    3.6346
 Average energy: <psi|H-av|psi> =     1.708645688 eV
 Mode :  2,  State :  1,  Trace =    17.863192 eV,  E-uncorr =     1.393056 eV
   -9.4633   -4.7420   -0.3404    0.0254    1.2471    3.2151    4.8377    5.4855
    2.9407   21.4013   21.0566  590.4311    8.7992   18.9647  282.1293   14.2189

    7.1024   10.4958
   30.9950    9.0631
 Average energy: <psi|H-av|psi> =     1.708586041 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.32    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    29.078170 eV,  E-uncorr =     0.365804 eV
  -15.1945   -3.6583   -2.7957    1.6042    3.5290    4.9955    7.2822    8.5625
    0.0337    0.6774    1.7874  993.8254    1.5808    0.5420    0.7943    0.1397

   10.5537   14.1995
    0.4526    0.1666
 Average energy: <psi|H-av|psi> =     1.608747028 eV
 Mode :  2,  State :  1,  Trace =    30.273326 eV,  E-uncorr =     0.351456 eV
   -9.3242   -3.7356   -0.4514    1.6062    2.7292    4.8852    6.1846    6.6683
    0.0319    0.9958    1.0781  994.3557    1.9256    0.2051    0.3760    0.4928

    9.9187   11.7923
    0.4964    0.0425
 Average energy: <psi|H-av|psi> =     1.609893570 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.33    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    39.335765 eV,  E-uncorr =     0.369512 eV
  -14.4980   -3.6721   -2.9663    1.5937    3.3690    5.4170    8.1314    9.5448
    0.0055    0.8872    0.5694  995.5830    1.4698    0.2977    0.6605    0.2555

   13.1497   19.2667
    0.1639    0.1075
 Average energy: <psi|H-av|psi> =     1.600191205 eV
 Mode :  2,  State :  1,  Trace =    35.291448 eV,  E-uncorr =     0.353984 eV
   -6.2218   -3.5389   -0.3418    1.5997    2.7686    5.1987    6.4989    6.6693
    0.0709    0.5933    0.4156  996.2522    1.6823    0.2296    0.0781    0.4432

    9.7691   12.8898
    0.1559    0.0789
 Average energy: <psi|H-av|psi> =     1.602877725 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.34    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    42.304307 eV,  E-uncorr =     0.355682 eV
   -7.3354   -3.6785   -3.0692    1.5866    3.6621    5.0806    7.7644    9.5576
    0.0263    2.7620    0.8122  993.1624    1.0722    0.8724    0.5594    0.2590

   12.9074   15.8286
    0.3518    0.1223
 Average energy: <psi|H-av|psi> =     1.584544945 eV
 Mode :  2,  State :  1,  Trace =    32.430352 eV,  E-uncorr =     0.352065 eV
   -8.5045   -3.9425   -0.4706    1.5786    2.7152    5.1566    6.4667    7.0364
    0.0310    0.9460    1.0248  993.4190    1.5784    0.8527    0.6636    0.9536

    9.9589   12.4354
    0.2556    0.2753
 Average energy: <psi|H-av|psi> =     1.589384422 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.36    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    43.536866 eV,  E-uncorr =     0.345097 eV
   -8.0444   -3.4086   -3.0637    1.5490    3.2864    5.9167    9.0031   10.6437
    0.0951    1.7297    0.6974  987.0686    6.9257    0.9566    0.8839    0.6198

   12.6390   15.0156
    0.9662    0.0570
 Average energy: <psi|H-av|psi> =     1.576258693 eV
 Mode :  2,  State :  1,  Trace =    41.577592 eV,  E-uncorr =     0.347742 eV
   -4.4877   -1.3588    0.5176    1.5755    2.7534    5.1535    6.6246    6.8754
    0.7153    1.1444    0.4197  993.9981    1.7625    0.3712    0.7317    0.3955

   10.6802   13.2440
    0.3086    0.1530
 Average energy: <psi|H-av|psi> =     1.581108633 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.37    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    41.011172 eV,  E-uncorr =     0.196063 eV
  -12.1781   -3.1743    1.3766    1.7389    4.4905    5.6146    8.5049    8.9445
    1.6602   28.7175    1.6372  960.9221    2.2042    0.5746    0.1959    0.9330

   11.2552   14.4384
    2.8367    0.3186
 Average energy: <psi|H-av|psi> =     1.621505300 eV
 Mode :  2,  State :  1,  Trace =    36.887350 eV,  E-uncorr =     0.415235 eV
   -7.8867   -3.6193   -0.8814    1.4093    2.5570    5.7116    6.4483    9.0303
    0.0606    0.3579    6.6967  961.0434    0.9148    2.0132    3.0434   20.3351

   11.2027   12.9155
    2.9837    2.5511
 Average energy: <psi|H-av|psi> =     1.630217241 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.38    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    42.305515 eV,  E-uncorr =     0.336266 eV
  -11.8138   -3.2238   -0.2286    1.5124    4.2961    5.5296    8.5930   10.8820
    0.0283    0.3850    1.1230  997.2008    0.4764    0.1042    0.3464    0.2197

   12.1698   14.5888
    0.0620    0.0543
 Average energy: <psi|H-av|psi> =     1.515876181 eV
 Mode :  2,  State :  1,  Trace =    33.110064 eV,  E-uncorr =     0.349302 eV
  -10.3027   -3.7368   -0.8633    1.5170    2.6331    5.3257    6.8340    8.7131
    0.0490    0.0358    0.2883  997.7585    1.5891    0.0871    0.0880    0.0756

    9.5810   13.4091
    0.0121    0.0166
 Average energy: <psi|H-av|psi> =     1.518941346 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.39    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    40.000678 eV,  E-uncorr =    -0.327510 eV
  -12.9527   -2.3866    0.3672    2.1335    4.3507    5.6319    7.2448    8.6434
    1.8793   48.1521  215.1747  616.8214   51.0003   16.9741   23.9066   12.8606

   10.6615   16.3070
   10.9712    2.2596
 Average energy: <psi|H-av|psi> =     2.011424286 eV
 Mode :  2,  State :  1,  Trace =    28.217991 eV,  E-uncorr =    -0.157392 eV
  -12.8897   -2.7493   -1.5737    1.7224    3.3362    4.9663    5.9574    6.8882
    1.3125   86.1491   67.9058  628.3424    8.8417   62.2393   58.9032   78.3248

    9.7313   12.8289
    5.0503    2.9310
 Average energy: <psi|H-av|psi> =     2.037404629 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.39    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    48.124824 eV,  E-uncorr =     0.190482 eV
  -13.5087   -3.1416   -0.0186    1.3157    5.3248    7.1374    8.3033   10.4942
    1.3020    8.9762   51.6205  903.6558    8.9100    7.3466    9.4021    2.8166

   12.3499   19.8684
    5.3030    0.6672
 Average energy: <psi|H-av|psi> =     1.428478865 eV
 Mode :  2,  State :  1,  Trace =    30.663573 eV,  E-uncorr =     0.013198 eV
  -12.5385   -3.6101   -1.0805    1.6039    3.7744    5.1410    6.4547    7.3293
    0.9201   49.9302   15.9953  902.5053    8.1879    7.3425    2.3908    7.1545

    9.7266   13.8628
    5.0609    0.5125
 Average energy: <psi|H-av|psi> =     1.431337224 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    46.957925 eV,  E-uncorr =     0.315093 eV
  -13.9879   -3.2214   -0.5914    1.4809    5.2901    7.0892    8.8193   10.9997
    0.0737    0.5401    1.6303  995.6983    0.2841    0.1803    0.2385    1.0855

   13.2907   17.7888
    0.1968    0.0724
 Average energy: <psi|H-av|psi> =     1.491548033 eV
 Mode :  2,  State :  1,  Trace =    31.100072 eV,  E-uncorr =     0.339018 eV
  -12.6340   -4.0996   -0.9544    1.5002    3.3105    5.3944    6.6077    7.2282
    0.0331    2.0475    0.5488  995.9769    0.4242    0.2095    0.1218    0.5626

   11.5684   13.1786
    0.0242    0.0514
 Average energy: <psi|H-av|psi> =     1.493168706 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    43.109435 eV,  E-uncorr =     0.156431 eV
  -14.3485   -3.1392   -0.6640    1.5928    5.4371    6.9858    8.1731   10.5763
    0.1289    6.1892   76.3649  870.1426   15.1668    0.6593    2.2218   23.0230

   12.0877   16.4083
    4.3329    1.7708
 Average energy: <psi|H-av|psi> =     1.744116074 eV
 Mode :  2,  State :  1,  Trace =    30.412769 eV,  E-uncorr =     0.277148 eV
  -13.1310   -3.5937   -1.1386    1.6531    3.5614    5.0829    6.3693    7.0047
    0.1388   44.7982    0.5389  872.1191   20.9476    0.2758   48.6765   12.2319

   11.1534   13.4512
    0.2238    0.0493
 Average energy: <psi|H-av|psi> =     1.753146074 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    38.796780 eV,  E-uncorr =     0.517841 eV
  -14.6932   -3.1654   -1.4472    1.3091    5.0637    6.5324    8.4585    9.9110
    0.1263    1.7018    1.7615  943.0158   10.2866    5.1115    0.9643   29.4792

   10.6988   16.1291
    4.4610    3.0921
 Average energy: <psi|H-av|psi> =     1.708102422 eV
 Mode :  2,  State :  1,  Trace =    32.511767 eV,  E-uncorr =     0.054973 eV
  -12.9385   -3.9155   -0.8410    1.8940    3.6459    5.2619    7.2159    8.0569
    0.1670   15.1629   38.4530  942.3869    0.6622    2.3628    0.5755    0.0991

   10.4263   13.7057
    0.0642    0.0663
 Average energy: <psi|H-av|psi> =     1.712351378 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.41    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    39.382319 eV,  E-uncorr =     0.310554 eV
  -14.9813   -3.2794   -1.8501    1.4665    4.7995    6.6133    9.1004    9.7315
    0.0289    0.5690    0.6203  996.5699    0.9229    0.4371    0.0527    0.3907

   10.9542   16.8276
    0.2210    0.1874
 Average energy: <psi|H-av|psi> =     1.475170158 eV
 Mode :  2,  State :  1,  Trace =    30.163979 eV,  E-uncorr =     0.338390 eV
  -12.7877   -4.3031   -0.9942    1.4835    3.1666    4.9088    7.2702    9.0526
    0.0270    1.0672    1.2553  996.8487    0.2390    0.2789    0.1760    0.0501

    9.2180   13.1494
    0.0452    0.0127
 Average energy: <psi|H-av|psi> =     1.477094353 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.43    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    38.784732 eV,  E-uncorr =     0.298592 eV
  -13.3196   -3.0657   -2.6247    1.4495    3.9314    6.2565    7.4165   10.0714
    0.0136    0.3486    0.4651  998.3116    0.4907    0.1082    0.1155    0.0117

   12.0491   16.6205
    0.1316    0.0036
 Average energy: <psi|H-av|psi> =     1.449769213 eV
 Mode :  2,  State :  1,  Trace =    26.926804 eV,  E-uncorr =     0.347340 eV
  -12.2562   -4.3878   -1.1962    1.4519    3.0567    4.7195    6.9841    7.1608
    0.0111    0.2842    0.3146  998.5668    0.3932    0.2278    0.1536    0.0166

   10.0342   11.3598
    0.0258    0.0063
 Average energy: <psi|H-av|psi> =     1.451851439 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.44    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    34.529035 eV,  E-uncorr =     0.301447 eV
  -14.6722   -3.1973   -2.9491    1.4335    3.5647    6.2312    8.3437    9.2556
    0.0253    0.0609    0.8834  996.3874    0.9800    0.2563    0.0892    0.3545

   11.5475   14.9715
    0.8709    0.0921
 Average energy: <psi|H-av|psi> =     1.445674676 eV
 Mode :  2,  State :  1,  Trace =    27.469071 eV,  E-uncorr =     0.337613 eV
  -12.2057   -4.4601   -1.2394    1.4528    3.3503    4.6067    6.6551    7.5218
    0.0080    1.0114    1.2383  996.6326    0.3527    0.6341    0.0129    0.0460

    8.4400   13.3476
    0.0498    0.0144
 Average energy: <psi|H-av|psi> =     1.446950617 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.46    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    46.361193 eV,  E-uncorr =     0.297269 eV
  -10.6498   -3.2552   -1.6343    1.4328    3.3019    5.6853    9.0113    9.7240
    0.0172    0.2975    0.1166  998.4719    0.6771    0.2311    0.0648    0.0617

   13.4731   19.2722
    0.0471    0.0150
 Average energy: <psi|H-av|psi> =     1.434930201 eV
 Mode :  2,  State :  1,  Trace =    31.060015 eV,  E-uncorr =     0.346458 eV
  -10.7372   -4.3719   -1.2735    1.4370    2.9703    4.7352    6.6147    7.8805
    0.0075    0.1955    0.2405  998.9636    0.3513    0.1053    0.0993    0.0177

   10.0696   13.7354
    0.0116    0.0079
 Average energy: <psi|H-av|psi> =     1.436822681 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.48    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    37.681255 eV,  E-uncorr =     0.289332 eV
  -14.8089   -3.1481   -2.5924    1.4232    3.0777    5.5658    8.8228    9.4902
    0.5649    0.8655    0.1292  994.9184    1.7142    0.4824    0.1092    0.2290

   12.8883   16.9626
    0.8578    0.1295
 Average energy: <psi|H-av|psi> =     1.428874130 eV
 Mode :  2,  State :  1,  Trace =    30.411994 eV,  E-uncorr =     0.342653 eV
  -12.9753   -4.5037   -0.9776    1.4307    2.7321    4.3127    5.9757    7.7912
    0.0379    1.3847    0.0979  996.5093    0.6192    0.4492    0.0289    0.3401

   10.4171   16.2091
    0.5137    0.0191
 Average energy: <psi|H-av|psi> =     1.430990377 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    39.956679 eV,  E-uncorr =    -1.547956 eV
  -13.6454   -1.9224   -1.6172    2.4081    4.7444    6.8582    7.8539    9.9943
    9.7804  287.6531   21.3798  597.2513   33.8725    8.5114   13.8260   18.0391

   11.1421   14.1407
    8.4372    1.2491
 Average energy: <psi|H-av|psi> =     1.336831610 eV
 Mode :  2,  State :  1,  Trace =    26.984766 eV,  E-uncorr =     0.626064 eV
  -14.1294   -3.1568   -2.3725    0.2134    2.0880    3.6903    4.0893    6.5121
    2.2567   23.5583   87.4845  588.7563   61.3677   87.8863    8.8621  118.9360

   10.2060   19.8442
   16.1381    4.7540
 Average energy: <psi|H-av|psi> =     1.334119844 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    37.090249 eV,  E-uncorr =     0.296564 eV
  -13.1869   -3.4556   -2.9729    1.4120    3.4031    6.7845    9.0509   10.1070
    0.0021    0.6856    0.1563  998.5911    0.3990    0.0276    0.0283    0.0164

   11.6977   14.2504
    0.0720    0.0216
 Average energy: <psi|H-av|psi> =     1.410314827 eV
 Mode :  2,  State :  1,  Trace =    33.046833 eV,  E-uncorr =     0.341420 eV
  -12.3485   -4.5997   -1.4331    1.4138    2.7506    4.3022    6.5605    9.0773
    0.0016    0.6948    0.1110  998.6055    0.4420    0.0937    0.0148    0.0176

   10.9389   16.3847
    0.0089    0.0101
 Average energy: <psi|H-av|psi> =     1.410603513 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.52    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    35.610391 eV,  E-uncorr =     0.293173 eV
  -14.6009   -3.5779   -2.1961    1.4080    3.4433    6.5332    8.6975   11.1493
    0.0633    0.9532    0.1559  998.0025    0.4728    0.1031    0.0794    0.1002

   11.7272   13.0266
    0.0215    0.0482
 Average energy: <psi|H-av|psi> =     1.405495251 eV
 Mode :  2,  State :  1,  Trace =    33.206456 eV,  E-uncorr =     0.339102 eV
   -9.3532   -4.5624   -1.4832    1.4108    2.6894    4.2762    6.8586    9.0866
    0.0093    1.0749    0.1506  998.0477    0.4742    0.1025    0.0205    0.0190

   10.7773   13.5063
    0.0117    0.0896
 Average energy: <psi|H-av|psi> =     1.406218599 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.54    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    36.303754 eV,  E-uncorr =     0.296330 eV
  -12.7267   -3.5332   -3.0460    1.4027    3.2191    6.4148    8.1763   10.1588
    0.0176    0.4979    0.2294  997.9861    0.5367    0.2263    0.2328    0.0953

   11.9209   14.3170
    0.1243    0.0536
 Average energy: <psi|H-av|psi> =     1.405500306 eV
 Mode :  2,  State :  1,  Trace =    31.169803 eV,  E-uncorr =     0.336561 eV
  -13.4574   -4.4965   -1.5799    1.4127    2.7592    4.3918    7.6465    9.9436
    0.1573    0.7196    0.3911  998.1326    0.4485    0.0487    0.0413    0.0109

   10.4790   14.0709
    0.0397    0.0104
 Average energy: <psi|H-av|psi> =     1.406548045 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.57    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    30.312208 eV,  E-uncorr =     0.249982 eV
  -14.0141   -3.6117   -2.6247    1.4097    3.1970    6.0965    8.0229    8.6055
    0.0461    5.1591    4.7152  983.7180    4.3791    0.4403    0.4092    0.5138

    9.8480   13.3831
    0.4491    0.1703
 Average energy: <psi|H-av|psi> =     1.386171141 eV
 Mode :  2,  State :  1,  Trace =    27.754143 eV,  E-uncorr =     0.324803 eV
  -10.4139   -4.4720   -1.7107    1.3820    2.9555    4.3827    5.3673    8.0781
    0.2987    0.9852    4.9511  983.3922    4.9345    3.5751    1.0197    0.4402

    9.4999   12.6853
    0.0970    0.3065
 Average energy: <psi|H-av|psi> =     1.387104921 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.58    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    27.205558 eV,  E-uncorr =     0.297681 eV
  -13.9003   -3.5938   -3.0612    1.4018    3.1324    5.7246    6.9920    8.7657
    0.0027    0.0310    0.1928  998.4891    0.7190    0.1614    0.0587    0.0429

    9.6420   12.1025
    0.2040    0.0984
 Average energy: <psi|H-av|psi> =     1.406048954 eV
 Mode :  2,  State :  1,  Trace =    22.469724 eV,  E-uncorr =     0.340543 eV
  -12.1610   -4.6054   -1.6800    1.4078    2.9276    4.4676    5.5726    7.3622
    0.0070    0.4611    0.2125  998.4762    0.6677    0.0212    0.0741    0.0109

    9.0111   10.1673
    0.0089    0.0604
 Average energy: <psi|H-av|psi> =     1.406313873 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    41.899508 eV,  E-uncorr =     0.295101 eV
   -3.6869   -3.2704    1.1472    1.3997    3.1913    5.1047    7.0587    8.6357
    0.6802    0.3774   24.8304  971.9424    0.6045    0.0286    0.2042    0.2961

    9.3594   12.9600
    1.0148    0.0215
 Average energy: <psi|H-av|psi> =     1.401013861 eV
 Mode :  2,  State :  1,  Trace =    33.757577 eV,  E-uncorr =     0.331729 eV
   -4.6585   -1.7243   -0.6288    1.4101    2.8925    4.7195    5.1330    7.0188
    1.6973    0.4829    0.0343  996.7096    0.6271    0.0346    0.1673    0.0877

    8.6421   10.9532
    0.1366    0.0226
 Average energy: <psi|H-av|psi> =     1.401533357 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.62    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    40.345833 eV,  E-uncorr =    -1.338267 eV
  -13.5690   -2.6508   -1.7485    1.3573    3.2227    5.4065    8.3361    9.3992
    5.5569   16.1972  289.8585  544.3088   26.1971   82.9839    7.6212   25.0161

   11.3626   19.2299
    1.3762    0.8840
 Average energy: <psi|H-av|psi> =     0.977994177 eV
 Mode :  2,  State :  1,  Trace =    26.707494 eV,  E-uncorr =    -0.223979 eV
  -11.0744   -2.9037   -1.9424    0.3215    2.1734    3.9927    4.4548    7.1409
    2.4581   30.0712  144.3673  541.0443   84.1698    2.2662  158.1741   25.1072

   10.0271   14.5177
   11.5624    0.7793
 Average energy: <psi|H-av|psi> =     0.982149261 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.63    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    26.099961 eV,  E-uncorr =     0.516454 eV
  -14.4326   -3.9593   -2.5808    0.9257    2.8162    4.8586    6.5591    8.7908
    0.5375   10.3710   34.0026  782.0344   60.1417   15.4606   30.4971   13.4058

   10.3975   12.7249
   52.8372    0.7122
 Average energy: <psi|H-av|psi> =     1.708153275 eV
 Mode :  2,  State :  1,  Trace =    44.025442 eV,  E-uncorr =    -0.489402 eV
   -9.8112   -3.9205   -1.1765    2.1814    3.4804    5.7050    7.3303    9.5347
    0.5685   37.2039  122.7060  795.5853    4.0049   32.7152    3.3501    3.3453

   12.3684   18.3335
    0.2300    0.2908
 Average energy: <psi|H-av|psi> =     1.704881612 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.64    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    27.827880 eV,  E-uncorr =     0.300036 eV
  -14.8650   -3.6206   -3.1938    1.3980    2.9244    5.1809    6.7672    9.4540
    0.0051    0.1248    0.3412  998.0655    0.9369    0.1004    0.0456    0.0993

   11.5879   12.1949
    0.1892    0.0919
 Average energy: <psi|H-av|psi> =     1.401540936 eV
 Mode :  2,  State :  1,  Trace =    30.708852 eV,  E-uncorr =     0.338644 eV
  -11.9193   -4.6616   -1.7748    1.4027    2.7282    4.9429    6.4089    8.4350
    0.0206    0.0946    0.8375  998.0698    0.6409    0.1557    0.0892    0.0717

   10.0744   15.0725
    0.0163    0.0037
 Average energy: <psi|H-av|psi> =     1.401732535 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.65    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    42.432481 eV,  E-uncorr =     0.299130 eV
  -14.4344   -3.4312   -2.5612    1.3963    2.8469    6.2385    7.0883   10.4204
    0.0174    0.2115    0.2082  998.5289    0.7335    0.0738    0.0695    0.0454

   11.1908   23.6781
    0.1049    0.0068
 Average energy: <psi|H-av|psi> =     1.397589705 eV
 Mode :  2,  State :  1,  Trace =    30.874545 eV,  E-uncorr =     0.339714 eV
  -13.2853   -2.7372   -1.4886    1.3992    2.6788    4.9610    5.5503    7.9605
    0.1030    0.1613    0.3250  998.5538    0.5936    0.1794    0.0138    0.0457

   10.2727   15.5632
    0.0218    0.0026
 Average energy: <psi|H-av|psi> =     1.398089262 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.68    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    27.508937 eV,  E-uncorr =     0.298221 eV
  -15.1437   -3.5208   -3.3385    1.3961    2.7432    5.7464    6.7271    8.4491
    0.0133    0.1460    0.1905  998.8038    0.6429    0.0822    0.0720    0.0355

   10.9685   13.4815
    0.0052    0.0087
 Average energy: <psi|H-av|psi> =     1.396300706 eV
 Mode :  2,  State :  1,  Trace =    28.242116 eV,  E-uncorr =     0.341972 eV
  -13.9043   -4.0572   -1.5992    1.3967    2.5744    4.6409    5.0368    8.3029
    0.0051    0.2659    0.0783  998.8505    0.5445    0.0644    0.1070    0.0503

    9.7979   16.0534
    0.0275    0.0063
 Average energy: <psi|H-av|psi> =     1.396813175 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    30.234805 eV,  E-uncorr =     0.295548 eV
  -15.2390   -3.6390   -2.9363    1.3929    2.7167    5.1706    6.3550    9.3753
    0.0122    0.9709    0.0900  997.4458    0.6300    0.1233    0.2779    0.1763

   10.5087   16.5298
    0.2561    0.0173
 Average energy: <psi|H-av|psi> =     1.394107737 eV
 Mode :  2,  State :  1,  Trace =    26.531712 eV,  E-uncorr =     0.338402 eV
  -13.9466   -4.5367   -1.7508    1.3962    2.5550    4.8309    5.4824    7.4103
    0.0595    0.4171    0.6590  997.4699    0.7292    0.1263    0.4933    0.0237

   10.1989   14.8920
    0.0078    0.0142
 Average energy: <psi|H-av|psi> =     1.394479858 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.73    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    51.247386 eV,  E-uncorr =     0.300258 eV
   -3.7058   -3.2704   -0.8644    1.3886    2.7953    5.2624    8.2712    9.8112
    0.1796    0.1497    0.0304  998.3288    0.6428    0.3863    0.0728    0.0999

   11.8280   19.7313
    0.1050    0.0049
 Average energy: <psi|H-av|psi> =     1.391801868 eV
 Mode :  2,  State :  1,  Trace =    28.255627 eV,  E-uncorr =     0.336830 eV
  -13.2317   -4.4850   -1.6416    1.3963    2.5428    4.6704    5.9310    6.8283
    0.4135    0.0928    0.1011  998.3953    0.6506    0.0621    0.0740    0.1103

    8.9732   17.2718
    0.0984    0.0021
 Average energy: <psi|H-av|psi> =     1.392032047 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.77    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    31.848189 eV,  E-uncorr =     0.299069 eV
  -13.0470   -3.6313   -3.2106    1.3919    2.6655    4.8359    7.3126    9.2974
    0.0439    0.1337    0.0911  998.6830    0.8416    0.0849    0.0698    0.0097

    9.6716   16.5623
    0.0413    0.0011
 Average energy: <psi|H-av|psi> =     1.392358724 eV
 Mode :  2,  State :  1,  Trace =    26.060507 eV,  E-uncorr =     0.342454 eV
  -12.4387   -4.6343   -1.7184    1.3923    2.4981    4.0970    5.0924    6.6358
    0.0021    0.0749    0.2021  998.8664    0.6191    0.1121    0.0237    0.0591

    8.4219   16.7144
    0.0397    0.0008
 Average energy: <psi|H-av|psi> =     1.392871490 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    24.048946 eV,  E-uncorr =     0.299912 eV
  -14.4204   -3.6692   -3.3628    1.3914    2.5141    4.6066    7.1717    8.4487
    0.0045    0.1603    0.3334  998.6830    0.6846    0.0381    0.0420    0.0148

    9.4632   11.9057
    0.0249    0.0145
 Average energy: <psi|H-av|psi> =     1.390552360 eV
 Mode :  2,  State :  1,  Trace =    19.741990 eV,  E-uncorr =     0.342761 eV
  -13.7146   -4.6485   -1.7429    1.3898    2.4691    3.9414    5.4431    6.7409
    0.0077    0.1020    0.1352  998.7625    0.5927    0.1744    0.0117    0.1835

    8.4433   11.4204
    0.0199    0.0103
 Average energy: <psi|H-av|psi> =     1.390967472 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.85    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    17.963237 eV,  E-uncorr =     0.301531 eV
  -15.4983   -3.6936   -3.3784    1.3893    2.3997    4.5885    6.6027    7.2719
    0.0678    0.0385    0.1897  998.6613    0.8040    0.0336    0.0544    0.0517

    8.5591    9.7224
    0.0847    0.0143
 Average energy: <psi|H-av|psi> =     1.389251195 eV
 Mode :  2,  State :  1,  Trace =    16.200231 eV,  E-uncorr =     0.341785 eV
  -14.2056   -4.7427   -1.8611    1.3895    2.4322    3.8762    4.8917    6.8224
    0.0900    0.0436    0.1006  998.7652    0.7103    0.1151    0.0331    0.0331

    7.8390    9.7587
    0.0560    0.0531
 Average energy: <psi|H-av|psi> =     1.389590059 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    26.738215 eV,  E-uncorr =     0.301519 eV
   -7.8984   -3.5689   -3.2830    1.3898    2.3562    4.5330    5.9821    7.4973
    0.0061    0.3569    0.2845  998.1303    0.8300    0.2008    0.1526    0.0127

    9.2420   10.4881
    0.0228    0.0032
 Average energy: <psi|H-av|psi> =     1.389111367 eV
 Mode :  2,  State :  1,  Trace =    36.464591 eV,  E-uncorr =     0.342253 eV
   -4.2635   -1.9985    1.3880    2.4108    2.6123    4.0880    4.9665    6.7745
    0.0711    0.3370  998.2072    0.6774    0.1447    0.3312    0.0672    0.1015

    8.5086   11.9780
    0.0573    0.0054
 Average energy: <psi|H-av|psi> =     1.389458758 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    27.720519 eV,  E-uncorr =     0.303754 eV
  -14.7505   -3.6331   -0.1377    1.3877    2.5396    3.8341    6.3441    8.4546
    0.0122    0.1405    0.1844  998.5953    0.6477    0.2305    0.0842    0.0132

    9.7496   13.9322
    0.0888    0.0032
 Average energy: <psi|H-av|psi> =     1.389155051 eV
 Mode :  2,  State :  1,  Trace =    21.623202 eV,  E-uncorr =     0.341504 eV
  -13.0610   -4.4262   -1.9582    1.3889    2.4250    4.0087    5.1311    6.9421
    0.0063    0.0674    0.2790  998.7643    0.6870    0.1321    0.0166    0.0310

    9.1436   12.0294
    0.0109    0.0055
 Average energy: <psi|H-av|psi> =     1.388935680 eV
