 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       31         0.291           9.0300      57.3
 Funka                   1402         0.006           8.9300      56.7
 Funk3                     14         0.161           2.2600      14.3
 Startup                    1         2.220           2.2200      14.1
 summf                     14         0.151           2.1200      13.5
 Funk2                     11         0.166           1.8300      11.6
 genOPER                    1         1.260           1.2600       8.0
 initWF                     1         0.560           0.5600       3.6
 genDVR                     1         0.400           0.4000       2.5
 Funk1                     10         0.014           0.1400       0.9
 MFields                   14         0.009           0.1200       0.8
 Output                    12         0.009           0.1100       0.7
 orben                     12         0.001           0.0100       0.1

Total (usr,sys,cpu)      12.97     2.78      15.75   (  0h :  0m : 15.75s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Sat Apr 30 18:53:32 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_12
