******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -129.263095 eV,  E-uncorr =    -6.314174 eV
  -20.2995  -15.6980  -15.3460  -14.4189  -14.1883  -12.6580  -12.4707  -10.7381
  993.6528    0.0006    0.0643    0.0029    0.3433    0.1556    0.8962    3.2433

   -7.2488   -6.1967
    0.9275    0.7135
 Average energy: <psi|H-av|psi> =   -20.235728463 eV
 Mode :  2,  State :  1,  Trace =   -32.053234 eV,  E-uncorr =   -17.058160 eV
  -20.2477   -8.0236   -4.5830   -3.6754   -3.3812   -1.8833   -1.7143    1.1646
  999.0436    0.9114    0.0033    0.0000    0.0148    0.0011    0.0223    0.0025

    3.8846    6.4059
    0.0009    0.0000
 Average energy: <psi|H-av|psi> =   -20.235728463 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -80.548159 eV,  E-uncorr =   -11.670447 eV
  -17.8119   -9.4716   -9.4528   -8.6406   -8.0024   -7.7206   -7.2876   -5.3189
  497.0456    0.0724    0.8010    9.6974   71.8662   29.1209  354.5987   10.0231

   -4.3582   -2.4836
   19.6377    7.1370
 Average energy: <psi|H-av|psi> =   -12.486083942 eV
 Mode :  2,  State :  1,  Trace =   -80.548168 eV,  E-uncorr =   -11.670446 eV
  -17.8119   -9.4716   -9.4528   -8.6406   -8.0024   -7.7206   -7.2876   -5.3189
  497.0455    0.0724    0.8010    9.6974   71.8664   29.1211  354.5984   10.0231

   -4.3582   -2.4836
   19.6376    7.1370
 Average energy: <psi|H-av|psi> =   -12.486083942 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -79.874681 eV,  E-uncorr =   -11.670233 eV
  -17.8172   -9.4705   -9.4504   -8.6340   -7.9926   -7.7173   -7.2766   -5.0698
  496.8541    0.0905    0.8648   12.5020   75.7089   25.8025  352.4001   12.0376

   -4.1997   -2.2465
   16.5918    7.1476
 Average energy: <psi|H-av|psi> =   -12.484796239 eV
 Mode :  2,  State :  1,  Trace =   -79.874691 eV,  E-uncorr =   -11.670233 eV
  -17.8172   -9.4705   -9.4504   -8.6340   -7.9926   -7.7173   -7.2766   -5.0698
  496.8540    0.0905    0.8648   12.5020   75.7098   25.8021  352.3997   12.0375

   -4.1997   -2.2465
   16.5919    7.1477
 Average energy: <psi|H-av|psi> =   -12.484796239 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -79.088168 eV,  E-uncorr =   -11.670042 eV
  -17.8220   -9.4688   -9.4457   -8.6201   -7.9685   -7.7154   -7.2656   -4.7765
  496.7038    0.0776    0.8513   14.9269   79.0109   22.7229  352.4655   12.3561

   -4.0086   -1.9971
   13.6534    7.2316
 Average energy: <psi|H-av|psi> =   -12.483646252 eV
 Mode :  2,  State :  1,  Trace =   -79.088178 eV,  E-uncorr =   -11.670041 eV
  -17.8220   -9.4688   -9.4457   -8.6201   -7.9685   -7.7154   -7.2656   -4.7765
  496.7037    0.0776    0.8513   14.9269   79.0120   22.7223  352.4652   12.3560

   -4.0086   -1.9971
   13.6535    7.2316
 Average energy: <psi|H-av|psi> =   -12.483646253 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -77.972261 eV,  E-uncorr =   -11.669762 eV
  -17.8274   -9.4665   -9.4382   -8.5959   -7.9283   -7.7142   -7.2509   -4.3783
  496.5610    0.0615    0.7479   17.7452   81.8324   18.7706  355.2881   11.0535

   -3.7118   -1.6608
   10.4956    7.4443
 Average energy: <psi|H-av|psi> =   -12.482042756 eV
 Mode :  2,  State :  1,  Trace =   -77.972269 eV,  E-uncorr =   -11.669762 eV
  -17.8274   -9.4665   -9.4382   -8.5959   -7.9283   -7.7142   -7.2509   -4.3783
  496.5609    0.0615    0.7479   17.7451   81.8337   18.7697  355.2878   11.0533

   -3.7118   -1.6608
   10.4957    7.4443
 Average energy: <psi|H-av|psi> =   -12.482042757 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -76.497885 eV,  E-uncorr =   -11.669505 eV
  -17.8329   -9.4638   -9.4289   -8.5613   -7.8769   -7.7133   -7.2338   -3.9004
  496.4603    0.0530    0.5724   20.9198   83.5315   13.6005  361.1323    7.8623

   -3.2812   -1.2052
    8.2639    7.6039
 Average energy: <psi|H-av|psi> =   -12.480532173 eV
 Mode :  2,  State :  1,  Trace =   -76.497888 eV,  E-uncorr =   -11.669504 eV
  -17.8329   -9.4638   -9.4289   -8.5613   -7.8769   -7.7133   -7.2338   -3.9004
  496.4602    0.0530    0.5724   20.9198   83.5328   13.5995  361.1322    7.8620

   -3.2813   -1.2052
    8.2640    7.6040
 Average energy: <psi|H-av|psi> =   -12.480532173 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -74.679556 eV,  E-uncorr =   -11.669276 eV
  -17.8377   -9.4609   -9.4196   -8.5193   -7.8231   -7.7113   -7.2160   -3.3851
  496.4312    0.0505    0.3826   24.2735   84.4041    6.7132  369.1625    3.8030

   -2.7220   -0.5845
    7.3644    7.4151
 Average energy: <psi|H-av|psi> =   -12.479233555 eV
 Mode :  2,  State :  1,  Trace =   -74.679542 eV,  E-uncorr =   -11.669275 eV
  -17.8377   -9.4609   -9.4196   -8.5193   -7.8231   -7.7113   -7.2160   -3.3851
  496.4312    0.0505    0.3826   24.2733   84.4045    6.7128  369.1630    3.8027

   -2.7220   -0.5845
    7.3644    7.4152
 Average energy: <psi|H-av|psi> =   -12.479233555 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -72.614229 eV,  E-uncorr =   -11.669073 eV
  -17.8407   -9.4583   -9.4114   -8.4745   -7.7785   -7.7048   -7.1994   -2.9002
  496.4852    0.0502    0.2270   27.3842   83.3844    0.3184  377.7326    1.1472

   -2.0547    0.2082
    6.5373    6.7336
 Average energy: <psi|H-av|psi> =   -12.478190438 eV
 Mode :  2,  State :  1,  Trace =   -72.614203 eV,  E-uncorr =   -11.669073 eV
  -17.8407   -9.4583   -9.4114   -8.4745   -7.7785   -7.7048   -7.1994   -2.9002
  496.4852    0.0502    0.2270   27.3838   83.3842    0.3187  377.7331    1.1471

   -2.0547    0.2082
    6.5371    6.7336
 Average energy: <psi|H-av|psi> =   -12.478190439 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -70.431197 eV,  E-uncorr =   -11.668899 eV
  -17.8417   -9.4561   -9.4051   -8.4313   -7.7525   -7.6886   -7.1854   -2.5061
  496.6100    0.0498    0.1211   29.7978   70.9559    5.5968  385.4501    0.5909

   -1.2807    1.1164
    5.0240    5.8036
 Average energy: <psi|H-av|psi> =   -12.477390593 eV
 Mode :  2,  State :  1,  Trace =   -70.431163 eV,  E-uncorr =   -11.668898 eV
  -17.8417   -9.4561   -9.4051   -8.4313   -7.7525   -7.6886   -7.1854   -2.5061
  496.6100    0.0498    0.1211   29.7974   70.9602    5.5930  385.4503    0.5909

   -1.2807    1.1165
    5.0238    5.8036
 Average energy: <psi|H-av|psi> =   -12.477390594 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -68.340059 eV,  E-uncorr =   -11.668752 eV
  -17.8407   -9.4545   -9.4009   -8.3939   -7.7424   -7.6676   -7.1749   -2.2194
  496.7728    0.0487    0.0602   31.2018   54.3885   16.6791  391.4166    0.9174

   -0.4639    2.0183
    3.5743    4.9406
 Average energy: <psi|H-av|psi> =   -12.476789887 eV
 Mode :  2,  State :  1,  Trace =   -68.340029 eV,  E-uncorr =   -11.668751 eV
  -17.8407   -9.4545   -9.4009   -8.3939   -7.7424   -7.6676   -7.1749   -2.2194
  496.7727    0.0487    0.0602   31.2014   54.3946   16.6738  391.4164    0.9175

   -0.4639    2.0183
    3.5741    4.9406
 Average energy: <psi|H-av|psi> =   -12.476789888 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -66.284871 eV,  E-uncorr =   -11.668636 eV
  -17.8381   -9.4534   -9.3982   -8.3609   -7.7382   -7.6490   -7.1667   -1.9993
  496.9584    0.0469    0.0266   31.6829   43.5765   23.7426  395.9356    1.3761

    0.4043    2.9147
    2.4739    4.1806
 Average energy: <psi|H-av|psi> =   -12.476329938 eV
 Mode :  2,  State :  1,  Trace =   -66.284847 eV,  E-uncorr =   -11.668636 eV
  -17.8381   -9.4534   -9.3982   -8.3609   -7.7382   -7.6490   -7.1667   -1.9993
  496.9584    0.0469    0.0266   31.6824   43.5813   23.7387  395.9352    1.3761

    0.4043    2.9147
    2.4738    4.1806
 Average energy: <psi|H-av|psi> =   -12.476329939 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.04    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -64.425301 eV,  E-uncorr =   -11.668543 eV
  -17.8345   -9.4528   -9.3970   -8.3343   -7.7359   -7.6365   -7.1608   -1.8398
  497.1388    0.0446    0.0110   31.3407   37.2581   28.2361  398.8937    1.7550

    1.2410    3.7253
    1.7498    3.5722
 Average energy: <psi|H-av|psi> =   -12.475946627 eV
 Mode :  2,  State :  1,  Trace =   -64.425284 eV,  E-uncorr =   -11.668542 eV
  -17.8345   -9.4528   -9.3970   -8.3343   -7.7359   -7.6365   -7.1608   -1.8398
  497.1387    0.0446    0.0110   31.3402   37.2617   28.2336  398.8931    1.7550

    1.2410    3.7253
    1.7498    3.5722
 Average energy: <psi|H-av|psi> =   -12.475946629 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.04    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -62.769468 eV,  E-uncorr =   -11.668472 eV
  -17.8304   -9.4525   -9.3970   -8.3137   -7.7342   -7.6300   -7.1563   -1.7241
  497.3037    0.0421    0.0045   30.3937   33.0030   32.2823  400.5670    2.0403

    2.0236    4.4451
    1.2796    3.0838
 Average energy: <psi|H-av|psi> =   -12.475620637 eV
 Mode :  2,  State :  1,  Trace =   -62.769457 eV,  E-uncorr =   -11.668472 eV
  -17.8304   -9.4525   -9.3970   -8.3137   -7.7342   -7.6300   -7.1563   -1.7241
  497.3037    0.0421    0.0045   30.3933   33.0058   32.2808  400.5663    2.0403

    2.0236    4.4452
    1.2796    3.0838
 Average energy: <psi|H-av|psi> =   -12.475620638 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -61.315177 eV,  E-uncorr =   -11.668422 eV
  -17.8263   -9.4526   -9.3979   -8.2985   -7.7329   -7.6287   -7.1526   -1.6411
  497.4492    0.0393    0.0022   29.0144   29.5453   36.8869  401.1494    2.2515

    2.7387    5.0765
    0.9722    2.6897
 Average energy: <psi|H-av|psi> =   -12.475324452 eV
 Mode :  2,  State :  1,  Trace =   -61.315228 eV,  E-uncorr =   -11.668420 eV
  -17.8263   -9.4526   -9.3979   -8.2985   -7.7329   -7.6287   -7.1526   -1.6411
  497.4491    0.0393    0.0022   29.0142   29.5471   36.8862  401.1486    2.2515

    2.7387    5.0765
    0.9722    2.6897
 Average energy: <psi|H-av|psi> =   -12.475324454 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -60.052449 eV,  E-uncorr =   -11.668385 eV
  -17.8222   -9.4530   -9.3996   -8.2884   -7.7319   -7.6319   -7.1491   -1.5824
  497.5744    0.0363    0.0016   27.3141   26.0238   42.7698  400.7321    2.4085

    3.3810    5.6251
    0.7689    2.3705
 Average energy: <psi|H-av|psi> =   -12.475039688 eV
 Mode :  2,  State :  1,  Trace =   -60.052421 eV,  E-uncorr =   -11.668385 eV
  -17.8222   -9.4530   -9.3996   -8.2884   -7.7319   -7.6319   -7.1491   -1.5824
  497.5744    0.0363    0.0016   27.3137   26.0252   42.7695  400.7315    2.4085

    3.3810    5.6251
    0.7689    2.3705
 Average energy: <psi|H-av|psi> =   -12.475039689 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -59.103315 eV,  E-uncorr =   -11.668362 eV
  -17.8190   -9.4535   -9.4017   -8.2835   -7.7315   -7.6380   -7.1460   -1.5468
  497.6678    0.0334    0.0018   25.6288   22.2788   49.5271  399.5568    2.5140

    3.8789    6.0377
    0.6481    2.1433
 Average energy: <psi|H-av|psi> =   -12.474774893 eV
 Mode :  2,  State :  1,  Trace =   -59.103356 eV,  E-uncorr =   -11.668361 eV
  -17.8190   -9.4535   -9.4017   -8.2835   -7.7315   -7.6380   -7.1460   -1.5468
  497.6677    0.0334    0.0018   25.6286   22.2794   49.5275  399.5561    2.5140

    3.8789    6.0377
    0.6481    2.1433
 Average energy: <psi|H-av|psi> =   -12.474774895 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -58.265386 eV,  E-uncorr =   -11.668351 eV
  -17.8160   -9.4543   -9.4046   -8.2828   -7.7320   -7.6474   -7.1423   -1.5210
  497.7488    0.0302    0.0031   23.6824   16.8042   59.1985  397.4220    2.5985

    4.3329    6.4021
    0.5609    1.9513
 Average energy: <psi|H-av|psi> =   -12.474511552 eV
 Mode :  2,  State :  1,  Trace =   -58.265369 eV,  E-uncorr =   -11.668350 eV
  -17.8160   -9.4543   -9.4046   -8.2828   -7.7320   -7.6474   -7.1423   -1.5210
  497.7488    0.0302    0.0031   23.6821   16.8042   59.1994  397.4216    2.5985

    4.3329    6.4021
    0.5609    1.9513
 Average energy: <psi|H-av|psi> =   -12.474511553 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -57.680519 eV,  E-uncorr =   -11.668346 eV
  -17.8138   -9.4551   -9.4075   -8.2856   -7.7342   -7.6567   -7.1383   -1.5065
  497.8047    0.0271    0.0057   21.9141   10.6044   69.8280  394.8276    2.6575

    4.6627    6.6545
    0.5089    1.8220
 Average energy: <psi|H-av|psi> =   -12.474249114 eV
 Mode :  2,  State :  1,  Trace =   -57.680559 eV,  E-uncorr =   -11.668345 eV
  -17.8138   -9.4551   -9.4075   -8.2856   -7.7342   -7.6567   -7.1383   -1.5065
  497.8046    0.0271    0.0057   21.9139   10.6036   69.8297  394.8271    2.6575

    4.6627    6.6545
    0.5089    1.8220
 Average energy: <psi|H-av|psi> =   -12.474249115 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -57.274934 eV,  E-uncorr =   -11.668349 eV
  -17.8122   -9.4560   -9.4103   -8.2906   -7.7384   -7.6646   -7.1342   -1.4979
  497.8427    0.0241    0.0096   20.3253    4.8118   80.1199  391.9562    2.6998

    4.9026    6.8267
    0.4758    1.7347
 Average energy: <psi|H-av|psi> =   -12.474011945 eV
 Mode :  2,  State :  1,  Trace =   -57.274938 eV,  E-uncorr =   -11.668348 eV
  -17.8122   -9.4560   -9.4103   -8.2906   -7.7384   -7.6646   -7.1342   -1.4979
  497.8426    0.0241    0.0096   20.3251    4.8107   80.1216  391.9559    2.6998

    4.9026    6.8267
    0.4758    1.7347
 Average energy: <psi|H-av|psi> =   -12.474011946 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -56.996439 eV,  E-uncorr =   -11.668355 eV
  -17.8111   -9.4568   -9.4130   -8.2970   -7.7447   -7.6702   -7.1300   -1.4924
  497.8680    0.0213    0.0149   18.9026    1.0560   88.3549  388.9208    2.7321

    5.0773    6.9415
    0.4536    1.6758
 Average energy: <psi|H-av|psi> =   -12.473794216 eV
 Mode :  2,  State :  1,  Trace =   -56.996457 eV,  E-uncorr =   -11.668354 eV
  -17.8111   -9.4568   -9.4130   -8.2970   -7.7447   -7.6703   -7.1300   -1.4924
  497.8679    0.0213    0.0149   18.9024    1.0553   88.3561  388.9205    2.7321

    5.0773    6.9415
    0.4536    1.6758
 Average energy: <psi|H-av|psi> =   -12.473794218 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -56.753770 eV,  E-uncorr =   -11.668364 eV
  -17.8102   -9.4580   -9.4170   -8.3088   -7.7583   -7.6746   -7.1230   -1.4871
  497.8884    0.0174    0.0260   16.9901    0.5799   95.7491  383.9239    2.7696

    5.2504    7.0329
    0.4319    1.6238
 Average energy: <psi|H-av|psi> =   -12.473537837 eV
 Mode :  2,  State :  1,  Trace =   -56.753770 eV,  E-uncorr =   -11.668363 eV
  -17.8102   -9.4580   -9.4170   -8.3088   -7.7583   -7.6747   -7.1230   -1.4871
  497.8883    0.0174    0.0260   16.9899    0.5804   95.7490  383.9237    2.7696

    5.2504    7.0329
    0.4319    1.6238
 Average energy: <psi|H-av|psi> =   -12.473537838 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -56.615363 eV,  E-uncorr =   -11.668379 eV
  -17.8097   -9.4592   -9.4211   -8.3234   -7.7775   -7.6748   -7.1142   -1.4827
  497.8975    0.0132    0.0424   15.0750    4.9105   99.4013  377.8458    2.8056

    5.3736    7.0736
    0.4161    1.5927
 Average energy: <psi|H-av|psi> =   -12.473230424 eV
 Mode :  2,  State :  1,  Trace =   -56.615386 eV,  E-uncorr =   -11.668378 eV
  -17.8097   -9.4592   -9.4211   -8.3234   -7.7775   -7.6748   -7.1142   -1.4827
  497.8974    0.0132    0.0424   15.0749    4.9117   99.4004  377.8456    2.8056

    5.3736    7.0736
    0.4161    1.5927
 Average energy: <psi|H-av|psi> =   -12.473230425 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -56.557805 eV,  E-uncorr =   -11.668396 eV
  -17.8096   -9.4605   -9.4257   -8.3419   -7.8027   -7.6708   -7.1023   -1.4777
  497.8964    0.0087    0.0673   13.0245   11.7047  102.6948  369.7800    2.8436

    5.4602    7.0731
    0.4035    1.5766
 Average energy: <psi|H-av|psi> =   -12.472896841 eV
 Mode :  2,  State :  1,  Trace =   -56.557789 eV,  E-uncorr =   -11.668395 eV
  -17.8096   -9.4605   -9.4257   -8.3419   -7.8027   -7.6708   -7.1023   -1.4777
  497.8963    0.0087    0.0673   13.0243   11.7062  102.6936  369.7800    2.8436

    5.4602    7.0732
    0.4035    1.5766
 Average energy: <psi|H-av|psi> =   -12.472896842 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.18    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -56.543694 eV,  E-uncorr =   -11.668416 eV
  -17.8097   -9.4615   -9.4293   -8.3583   -7.8250   -7.6649   -7.0901   -1.4727
  497.8894    0.0052    0.0935   11.3789   17.4000  106.4537  361.9382    2.8751

    5.5093    7.0587
    0.3965    1.5695
 Average energy: <psi|H-av|psi> =   -12.472578116 eV
 Mode :  2,  State :  1,  Trace =   -56.543736 eV,  E-uncorr =   -11.668415 eV
  -17.8097   -9.4615   -9.4293   -8.3583   -7.8250   -7.6649   -7.0901   -1.4727
  497.8893    0.0052    0.0935   11.3788   17.4012  106.4528  361.9381    2.8751

    5.5093    7.0586
    0.3965    1.5695
 Average energy: <psi|H-av|psi> =   -12.472578117 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -56.545502 eV,  E-uncorr =   -11.668432 eV
  -17.8099   -9.4623   -9.4322   -8.3728   -7.8441   -7.6581   -7.0781   -1.4676
  497.8802    0.0029    0.1192   10.0569   21.9979  110.7344  354.3479    2.9019

    5.5387    7.0410
    0.3925    1.5662
 Average energy: <psi|H-av|psi> =   -12.472319987 eV
 Mode :  2,  State :  1,  Trace =   -56.545486 eV,  E-uncorr =   -11.668431 eV
  -17.8099   -9.4623   -9.4322   -8.3728   -7.8441   -7.6582   -7.0781   -1.4676
  497.8802    0.0029    0.1192   10.0568   21.9990  110.7334  354.3480    2.9019

    5.5387    7.0410
    0.3925    1.5662
 Average energy: <psi|H-av|psi> =   -12.472319988 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.23    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -56.557271 eV,  E-uncorr =   -11.668444 eV
  -17.8103   -9.4632   -9.4353   -8.3910   -7.8661   -7.6477   -7.0612   -1.4601
  497.8664    0.0012    0.1538    8.5884   27.2578  117.4930  343.7506    2.9354

    5.5624    7.0152
    0.3892    1.5643
 Average energy: <psi|H-av|psi> =   -12.472082704 eV
 Mode :  2,  State :  1,  Trace =   -56.557309 eV,  E-uncorr =   -11.668444 eV
  -17.8103   -9.4632   -9.4353   -8.3910   -7.8661   -7.6477   -7.0612   -1.4602
  497.8664    0.0012    0.1538    8.5883   27.2585  117.4924  343.7506    2.9354

    5.5624    7.0152
    0.3892    1.5643
 Average energy: <psi|H-av|psi> =   -12.472082705 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -56.549513 eV,  E-uncorr =   -11.668457 eV
  -17.8108   -9.4641   -9.4389   -8.4182   -7.8945   -7.6272   -7.0300   -1.4463
  497.8434    0.0010    0.2081    6.7050   34.7823  130.9164  324.6091    2.9889

    5.5906    6.9900
    0.3876    1.5581
 Average energy: <psi|H-av|psi> =   -12.471824838 eV
 Mode :  2,  State :  1,  Trace =   -56.549486 eV,  E-uncorr =   -11.668457 eV
  -17.8108   -9.4641   -9.4389   -8.4182   -7.8945   -7.6272   -7.0300   -1.4463
  497.8434    0.0010    0.2081    6.7049   34.7831  130.9158  324.6092    2.9889

    5.5906    6.9900
    0.3876    1.5581
 Average energy: <psi|H-av|psi> =   -12.471824838 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -56.477981 eV,  E-uncorr =   -11.668472 eV
  -17.8114   -9.4646   -9.4413   -8.4442   -7.9139   -7.6009   -6.9895   -1.4291
  497.8178    0.0023    0.2584    5.2327   42.6769  148.0294  301.0015    3.0477

    5.6212    6.9957
    0.3903    1.5431
 Average energy: <psi|H-av|psi> =   -12.471609135 eV
 Mode :  2,  State :  1,  Trace =   -56.478030 eV,  E-uncorr =   -11.668471 eV
  -17.8114   -9.4646   -9.4413   -8.4442   -7.9139   -7.6009   -6.9895   -1.4291
  497.8178    0.0023    0.2584    5.2327   42.6771  148.0293  301.0013    3.0477

    5.6211    6.9957
    0.3903    1.5431
 Average energy: <psi|H-av|psi> =   -12.471609137 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -56.392199 eV,  E-uncorr =   -11.668480 eV
  -17.8118   -9.4648   -9.4422   -8.4606   -7.9204   -7.5798   -6.9560   -1.4156
  497.7989    0.0029    0.2859    4.5159   48.5363  161.2397  282.6081    3.0897

    5.6466    7.0125
    0.3932    1.5295
 Average energy: <psi|H-av|psi> =   -12.471499825 eV
 Mode :  2,  State :  1,  Trace =   -56.392306 eV,  E-uncorr =   -11.668479 eV
  -17.8118   -9.4648   -9.4422   -8.4606   -7.9204   -7.5798   -6.9560   -1.4156
  497.7988    0.0029    0.2859    4.5161   48.5359  161.2400  282.6081    3.0897

    5.6465    7.0125
    0.3932    1.5295
 Average energy: <psi|H-av|psi> =   -12.471499827 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -56.316091 eV,  E-uncorr =   -11.668483 eV
  -17.8121   -9.4647   -9.4426   -8.4714   -7.9214   -7.5635   -6.9290   -1.4054
  497.7849    0.0028    0.2998    4.1444   53.0190  171.2304  268.4845    3.1201

    5.6669    7.0273
    0.3949    1.5192
 Average energy: <psi|H-av|psi> =   -12.471460738 eV
 Mode :  2,  State :  1,  Trace =   -56.316188 eV,  E-uncorr =   -11.668482 eV
  -17.8121   -9.4647   -9.4426   -8.4714   -7.9214   -7.5635   -6.9290   -1.4054
  497.7848    0.0028    0.2998    4.1447   53.0186  171.2304  268.4848    3.1201

    5.6668    7.0273
    0.3948    1.5192
 Average energy: <psi|H-av|psi> =   -12.471460739 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -56.254462 eV,  E-uncorr =   -11.668484 eV
  -17.8123   -9.4646   -9.4427   -8.4787   -7.9203   -7.5510   -6.9075   -1.3980
  497.7744    0.0025    0.3065    3.9385   56.4699  178.7151  257.7433    3.1424

    5.6819    7.0389
    0.3958    1.5116
 Average energy: <psi|H-av|psi> =   -12.471447268 eV
 Mode :  2,  State :  1,  Trace =   -56.254329 eV,  E-uncorr =   -11.668483 eV
  -17.8123   -9.4646   -9.4427   -8.4787   -7.9203   -7.5510   -6.9075   -1.3980
  497.7743    0.0025    0.3065    3.9384   56.4705  178.7145  257.7435    3.1424

    5.6820    7.0389
    0.3958    1.5116
 Average energy: <psi|H-av|psi> =   -12.471447262 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -56.205973 eV,  E-uncorr =   -11.668484 eV
  -17.8125   -9.4644   -9.4427   -8.4838   -7.9186   -7.5415   -6.8906   -1.3924
  497.7664    0.0021    0.3096    3.8172   59.1271  184.3223  249.5942    3.1589

    5.6931    7.0475
    0.3963    1.5061
 Average energy: <psi|H-av|psi> =   -12.471442720 eV
 Mode :  2,  State :  1,  Trace =   -56.205788 eV,  E-uncorr =   -11.668483 eV
  -17.8125   -9.4644   -9.4427   -8.4838   -7.9186   -7.5415   -6.8906   -1.3924
  497.7663    0.0021    0.3096    3.8169   59.1283  184.3222  249.5935    3.1589

    5.6932    7.0476
    0.3963    1.5060
 Average energy: <psi|H-av|psi> =   -12.471442715 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -56.168148 eV,  E-uncorr =   -11.668484 eV
  -17.8126   -9.4642   -9.4427   -8.4874   -7.9168   -7.5344   -6.8774   -1.3883
  497.7603    0.0018    0.3107    3.7414   61.1542  188.5363  243.4256    3.1710

    5.7016    7.0541
    0.3966    1.5020
 Average energy: <psi|H-av|psi> =   -12.471441290 eV
 Mode :  2,  State :  1,  Trace =   -56.168077 eV,  E-uncorr =   -11.668483 eV
  -17.8126   -9.4642   -9.4427   -8.4874   -7.9168   -7.5344   -6.8774   -1.3883
  497.7602    0.0018    0.3107    3.7412   61.1550  188.5372  243.4242    3.1710

    5.7017    7.0541
    0.3966    1.5020
 Average energy: <psi|H-av|psi> =   -12.471441293 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -56.140221 eV,  E-uncorr =   -11.668484 eV
  -17.8127   -9.4640   -9.4426   -8.4896   -7.9149   -7.5292   -6.8675   -1.3855
  497.7561    0.0016    0.3103    3.6946   62.5904  191.6808  238.8906    3.1795

    5.7075    7.0584
    0.3967    1.4993
 Average energy: <psi|H-av|psi> =   -12.471440918 eV
 Mode :  2,  State :  1,  Trace =   -56.140125 eV,  E-uncorr =   -11.668483 eV
  -17.8127   -9.4640   -9.4426   -8.4896   -7.9149   -7.5292   -6.8675   -1.3855
  497.7561    0.0016    0.3103    3.6944   62.5911  191.6818  238.8892    3.1795

    5.7076    7.0585
    0.3967    1.4993
 Average energy: <psi|H-av|psi> =   -12.471440919 eV
