 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     6204         0.061         377.5900      38.8
 Funk3                   1644         0.201         330.8700      34.0
 summf                   1644         0.193         316.8400      32.6
 Funk2                   3193         0.070         224.7600      23.1
 Funk-X1                64878         0.003         195.9200      20.1
 Funk-X2                64791         0.003         175.1400      18.0
 orben                   1552         0.073         112.7400      11.6
 Funka                  17868         0.001          23.5400       2.4
 DAV                     1639         0.013          21.4000       2.2
 MFields                 1644         0.007          11.1100       1.1
 Funk1                   1462         0.005           7.7400       0.8
 Startup                    1         2.220           2.2200       0.2
 genOPER                    1         1.270           1.2700       0.1
 initWF                     1         0.560           0.5600       0.1
 trafo                   1552         0.000           0.4500       0.0
 genDVR                     1         0.390           0.3900       0.0
 Density                 1644         0.000           0.1200       0.0
 Output                    12         0.007           0.0900       0.0

Total (usr,sys,cpu)     765.08   207.56     972.64   (  0h : 16m : 12.64s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 22 15:57:14 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02_16
