******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -44.025748 eV,  E-uncorr =    -6.314174 eV
  -21.0266   -8.8158   -4.9176   -4.1889   -3.7988   -2.5816   -2.2977   -0.4472
    0.0061    7.0260    0.1261    0.2900    1.4604    7.1239    9.3498  355.5582

    1.8199    2.2287
  127.6761  491.3835
 Average energy: <psi|H-av|psi> =     1.059154907 eV
 Mode :  2,  State :  1,  Trace =   -44.025748 eV,  E-uncorr =    -6.314174 eV
  -21.0266   -8.8158   -4.9176   -4.1889   -3.7988   -2.5816   -2.2977   -0.4472
    0.0061    7.0260    0.1261    0.2900    1.4604    7.1239    9.3498  355.5582

    1.8199    2.2287
  127.6761  491.3835
 Average energy: <psi|H-av|psi> =     1.059154907 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -12.739381 eV,  E-uncorr =    -3.089062 eV
  -17.3826   -5.1171   -1.2554   -0.8675   -0.1103    0.6498    1.1522    1.5406
    0.0117    1.3299    6.7192    8.4043   24.6605   74.6406  222.1492  161.4014

    3.8299    4.8211
  102.3240  398.3591
 Average energy: <psi|H-av|psi> =     2.840074869 eV
 Mode :  2,  State :  1,  Trace =   -12.739371 eV,  E-uncorr =    -3.089063 eV
  -17.3826   -5.1171   -1.2554   -0.8675   -0.1103    0.6498    1.1522    1.5406
    0.0117    1.3300    6.7194    8.4042   24.6610   74.6406  222.1479  161.4024

    3.8299    4.8211
  102.3240  398.3589
 Average energy: <psi|H-av|psi> =     2.840074869 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -12.370745 eV,  E-uncorr =    -3.088334 eV
  -17.2690   -5.1048   -1.2485   -0.8642   -0.1086    0.6964    1.1458    1.5448
    0.0167    1.2784    6.8611    8.4041   24.5546   80.7507  216.3645  162.2250

    4.0191    4.8184
  154.1871  345.3579
 Average energy: <psi|H-av|psi> =     2.813182069 eV
 Mode :  2,  State :  1,  Trace =   -12.370737 eV,  E-uncorr =    -3.088335 eV
  -17.2690   -5.1048   -1.2485   -0.8642   -0.1086    0.6964    1.1458    1.5448
    0.0167    1.2784    6.8612    8.4040   24.5551   80.7507  216.3630  162.2260

    4.0191    4.8184
  154.1874  345.3574
 Average energy: <psi|H-av|psi> =     2.813182069 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -8.248124 eV,  E-uncorr =    -2.743485 eV
  -16.5154   -4.7148   -0.9132   -0.5866    0.2254    1.0396    1.4343    1.8475
    0.0097    0.9588    2.9006    6.4497    6.4388   90.5383  267.7434  103.7649

    4.6143    5.3208
  140.3579  380.8380
 Average energy: <psi|H-av|psi> =     3.334218616 eV
 Mode :  2,  State :  1,  Trace =    -8.248177 eV,  E-uncorr =    -2.743481 eV
  -16.5154   -4.7149   -0.9132   -0.5867    0.2254    1.0396    1.4343    1.8475
    0.0097    0.9588    2.9016    6.4501    6.4377   90.5365  267.7482  103.7608

    4.6143    5.3208
  140.3513  380.8453
 Average energy: <psi|H-av|psi> =     3.334218544 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     7.981316 eV,  E-uncorr =    -2.806191 eV
   -3.6099   -2.3405   -0.6676   -0.3837    0.2356    1.2851    1.3968    1.9687
    3.0988    2.1533    4.1153    3.7284    4.0746   40.8095  323.4631   88.4817

    4.6682    5.4285
  228.8492  301.2261
 Average energy: <psi|H-av|psi> =     3.362561220 eV
 Mode :  2,  State :  1,  Trace =     7.985900 eV,  E-uncorr =    -2.806192 eV
   -3.6083   -2.3369   -0.6676   -0.3852    0.2353    1.2853    1.3970    1.9696
    3.1041    2.1585    4.1153    3.7238    4.0708   40.1189  324.4735   88.1503

    4.6682    5.4284
  228.8239  301.2607
 Average energy: <psi|H-av|psi> =     3.362562666 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    20.744272 eV,  E-uncorr =    -1.115205 eV
   -3.2751   -2.4179    0.8289    1.1932    2.0405    2.9246    3.3972    4.7930
   64.3733  101.4094  239.8899   83.6028   67.6985   36.4793   81.3339   87.6744

    5.0099    6.2501
  108.3148  129.2236
 Average energy: <psi|H-av|psi> =     2.134226940 eV
 Mode :  2,  State :  1,  Trace =    20.751001 eV,  E-uncorr =    -1.115688 eV
   -3.2711   -2.4159    0.8319    1.1928    2.0392    2.9202    3.3968    4.7979
   64.3598  101.3411  240.2668   84.0033   67.8454   35.6048   81.9443   86.8280

    5.0082    6.2510
  108.0533  129.7530
 Average energy: <psi|H-av|psi> =     2.134221332 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    23.644766 eV,  E-uncorr =    -0.572911 eV
   -4.0542   -2.6912    0.5398    2.4121    2.6138    3.4773    4.2961    4.8494
   36.6483   50.3867  274.6662  134.8169  126.0019   53.7948   15.6433   36.9341

    5.7953    6.4064
  232.8517   38.2559
 Average energy: <psi|H-av|psi> =     2.546520930 eV
 Mode :  2,  State :  1,  Trace =    23.385132 eV,  E-uncorr =    -0.540210 eV
   -4.0360   -2.7717    0.5805    2.2750    2.6559    3.5165    4.1816    4.8788
   36.7416   51.7941  266.1918  148.2887  114.7508   50.1483   18.8731   41.1755

    5.7221    6.3824
  227.6926   44.3435
 Average energy: <psi|H-av|psi> =     2.546867993 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    21.352392 eV,  E-uncorr =    -0.837070 eV
   -4.4885   -3.2294    0.8209    2.1290    2.2964    2.9771    4.2836    4.7422
   59.4459   30.4598  353.5876   61.5391   14.7655   14.9196    5.0918   62.3799

    5.5396    6.2815
  228.4090  169.4019
 Average energy: <psi|H-av|psi> =     2.781429757 eV
 Mode :  2,  State :  1,  Trace =    20.547240 eV,  E-uncorr =    -0.743678 eV
   -4.5027   -3.3386    0.7914    2.0653    2.1661    2.9015    4.1472    4.7016
   59.1114   29.9848  335.1551   62.0685   19.2258   15.3626    4.8658   67.9504

    5.4357    6.1796
  244.8988  161.3767
 Average energy: <psi|H-av|psi> =     2.781487800 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    20.232505 eV,  E-uncorr =    -1.054160 eV
   -5.0483   -3.3258    0.7631    2.1389    2.2286    2.9592    4.5254    4.6200
   65.6058    9.3649  377.7373   74.4749   26.3987   14.0679   17.0394   86.8178

    5.2585    6.1130
  151.1172  177.3761
 Average energy: <psi|H-av|psi> =     2.542817555 eV
 Mode :  2,  State :  1,  Trace =    19.031393 eV,  E-uncorr =    -0.889176 eV
   -5.0815   -3.4779    0.7249    1.9420    2.0788    2.8294    4.4705    4.5255
   65.4320    8.6327  344.9113   24.3288   86.1126   13.7488   13.7666  114.0609

    5.0751    5.9445
  164.8205  164.1857
 Average energy: <psi|H-av|psi> =     2.542896113 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    23.170810 eV,  E-uncorr =    -1.500769 eV
   -6.5435   -3.5966    0.7387    2.6282    3.1180    4.2551    4.7655    5.0162
   18.1893    7.5227  571.7699    4.9445   53.5742   11.4155   40.4089   92.9221

    5.9210    6.8683
   67.8108  131.4422
 Average energy: <psi|H-av|psi> =     2.467893803 eV
 Mode :  2,  State :  1,  Trace =    13.928196 eV,  E-uncorr =    -0.309342 eV
   -6.4158   -4.6181    0.7113    1.0539    1.8428    2.6796    3.3836    4.0144
   16.8867   23.9923  265.6360   15.6251  109.5162   51.1513  218.2927  175.6295

    5.3233    5.9533
   60.0355   63.2348
 Average energy: <psi|H-av|psi> =     2.464859543 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    11.737736 eV,  E-uncorr =    -0.574369 eV
   -7.0558   -4.8334    0.3421    0.6738    1.6190    2.2274    3.5702    4.5798
   20.2555    3.7124  284.4450    6.7398  250.0660    9.2843  290.7853   29.5662

    5.1166    5.4981
   18.6724   86.4731
 Average energy: <psi|H-av|psi> =     2.111048071 eV
 Mode :  2,  State :  1,  Trace =    21.737624 eV,  E-uncorr =    -1.863206 eV
   -6.7154   -3.6881    0.7920    2.2956    2.7580    3.4027    4.9284    5.1339
   18.1084   31.7411  519.4573  135.6611    3.3884   29.4566   14.2822   83.4791

    5.9303    6.9002
  119.9419   44.4838
 Average energy: <psi|H-av|psi> =     2.110951554 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    25.602451 eV,  E-uncorr =    -2.134399 eV
   -7.4767   -3.3552    0.7359    3.0206    3.3715    4.3999    5.2925    6.0864
   11.0089   14.9607  661.4709    1.6714   63.8398    8.6855   60.4484   79.5819

    6.1758    7.3515
   46.7260   51.6065
 Average energy: <psi|H-av|psi> =     2.085034581 eV
 Mode :  2,  State :  1,  Trace =     7.125577 eV,  E-uncorr =    -0.044285 eV
   -7.4289   -5.3634    0.1408    0.5416    1.2289    1.7630    2.7117    3.2637
   11.0220    3.4417  142.9866    4.5426  268.9880   42.4240  201.6140  241.8757

    4.8451    5.4231
   53.7552   29.3502
 Average energy: <psi|H-av|psi> =     2.083327988 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    16.424682 eV,  E-uncorr =    -1.336688 eV
   -7.9550   -4.3047    0.5584    2.0542    2.1853    3.1161    4.4712    4.9596
    9.3540   16.6716  477.3245    1.4494  126.6702    9.2474  148.5341  116.3403

    5.2313    6.1084
   14.6128   79.7959
 Average energy: <psi|H-av|psi> =     2.233952079 eV
 Mode :  2,  State :  1,  Trace =    12.796798 eV,  E-uncorr =    -1.012328 eV
   -8.0178   -4.5583    0.3656    1.5230    1.9482    2.4926    3.7595    4.3714
    9.5092    2.1441  388.9186  158.6026   12.3310   43.7729   89.2585  138.3225

    5.0782    5.8344
   72.1290   85.0117
 Average energy: <psi|H-av|psi> =     2.233377569 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    16.193567 eV,  E-uncorr =    -1.517023 eV
   -8.4459   -4.2217    0.4430    2.0588    2.5164    3.0748    4.5374    5.0370
    7.4815   10.4085  501.1953  132.6213    1.2402    5.0519   75.7426  140.7349

    5.1432    6.0503
   11.1170  114.4069
 Average energy: <psi|H-av|psi> =     2.208557435 eV
 Mode :  2,  State :  1,  Trace =    10.605953 eV,  E-uncorr =    -0.940901 eV
   -8.4635   -4.8003    0.2796    1.3906    1.7949    2.3394    3.3998    4.1817
    8.0280    0.8581  361.7558  166.5124   16.2116   28.0329   84.5621  191.5072

    4.9039    5.5800
   45.7032   96.8288
 Average energy: <psi|H-av|psi> =     2.208038227 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    38.306641 eV,  E-uncorr =    -2.278030 eV
   -9.3138   -3.6356    0.3835    2.0917    3.7544    4.5236    4.9460    5.2355
    7.0253    3.0321  646.1626   99.4446    2.7671   14.3173    9.6417    7.8969

    6.3817   23.9397
  208.1564    1.5560
 Average energy: <psi|H-av|psi> =     1.909205695 eV
 Mode :  2,  State :  1,  Trace =    17.691280 eV,  E-uncorr =    -0.458586 eV
   -8.7729   -5.1050    0.0068    0.9590    1.0927    1.9049    3.0522    4.2468
    8.1238    0.9505  178.5499  248.9565   46.5387   41.7697  389.9755   20.9729

    4.8699   15.4368
   62.1323    2.0303
 Average energy: <psi|H-av|psi> =     1.907543273 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    28.607202 eV,  E-uncorr =    -3.441452 eV
   -9.4342   -4.6397    0.7312    1.6449    2.2082    3.1194    4.1637    4.9878
   66.4663   12.3263  464.6199  274.2928   22.1886   21.1443   72.0080   25.7095

    5.4273   20.3987
   38.3355    2.9088
 Average energy: <psi|H-av|psi> =     0.917053185 eV
 Mode :  2,  State :  1,  Trace =     4.093657 eV,  E-uncorr =    -1.217406 eV
  -10.3049   -5.8423   -0.9306   -0.4677    0.1628    0.4468    1.5110    3.3399
   14.8417    7.2608   61.0352  148.5072  218.4913  334.3217  101.3053   17.4954

    4.5175   11.6612
   40.7336   56.0078
 Average energy: <psi|H-av|psi> =     0.911956890 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    55.331588 eV,  E-uncorr =    -7.508331 eV
   -6.9482   -1.2856    3.7195    4.1027    4.9918    5.3127    6.6941    7.9645
  376.0948   28.7420  343.8716   30.6164   94.5270   63.9026    8.2061   21.4748

    8.3001   22.4798
   28.8242    3.7405
 Average energy: <psi|H-av|psi> =     0.115183191 eV
 Mode :  2,  State :  1,  Trace =   -29.837114 eV,  E-uncorr =     1.413279 eV
  -13.1606  -10.1588   -4.9200   -4.6694   -3.5993   -3.0306   -1.1296   -0.5384
   17.8745   23.5257   21.1931    4.3712  426.9226   93.6488   14.2835   37.8594

    4.1749    7.1947
   13.1066  347.2148
 Average energy: <psi|H-av|psi> =     0.096962347 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    95.437806 eV,  E-uncorr =   -13.021568 eV
   -3.7550    3.0760    7.0452    8.7528    9.1528   10.1466   11.1513   11.6514
  809.9097   39.5828   87.9026    0.3448   12.0671    8.3132    4.5677   18.6220

   12.6148   25.6020
   14.4274    4.2627
 Average energy: <psi|H-av|psi> =    -1.543308828 eV
 Mode :  2,  State :  1,  Trace =   -81.103489 eV,  E-uncorr =     5.635276 eV
  -16.6553  -15.7156  -10.4297  -10.0547   -9.2036   -8.6438   -6.8458   -5.7255
   35.3783   39.8045    6.4931   21.1741   12.6987   57.0271    7.3934   17.4059

    0.2324    1.9382
  524.7340  277.8910
 Average energy: <psi|H-av|psi> =    -1.594949577 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    91.221900 eV,  E-uncorr =   -11.263917 eV
   -5.1886    1.6266    5.5188    7.5791    8.4756    9.3733   10.1677   10.7272
  658.9645   18.3790  214.9668   32.2905    6.4802   26.2656   20.3731   17.0441

   18.9854   23.9570
    2.6208    2.6154
 Average energy: <psi|H-av|psi> =    -1.154639486 eV
 Mode :  2,  State :  1,  Trace =   -30.536601 eV,  E-uncorr =     4.466911 eV
  -15.4343  -14.1560   -8.5684   -8.2913   -7.1363   -6.8371   -4.6688   -1.5565
   20.5922   27.3591   29.0771   44.3086  122.3956   92.4018   16.5441   42.9151

    0.1879   35.9242
  557.6166   46.7898
 Average energy: <psi|H-av|psi> =    -1.185215390 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    88.656822 eV,  E-uncorr =   -14.176817 eV
   -5.4763   -0.1665    4.6429    5.9342    7.3497    8.2057    9.0581   14.6151
  898.3835    0.8118   49.3345    2.4498    4.4955    1.5212   26.7887    3.2083

   20.8943   23.5996
    8.2561    4.7506
 Average energy: <psi|H-av|psi> =    -4.056655739 eV
 Mode :  2,  State :  1,  Trace =   -57.929101 eV,  E-uncorr =     2.813848 eV
  -17.3395  -16.9554  -11.7428  -10.9722   -9.6543   -8.7131   -6.1476   -4.1632
   57.5091   27.9740    9.7299    3.8186   24.1226   46.4362  491.7038   41.5376

    4.4846   23.2743
  296.5030    0.6654
 Average energy: <psi|H-av|psi> =    -4.115687730 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    25.750348 eV,  E-uncorr =   -10.798567 eV
  -11.1224   -6.8407   -1.3254    0.3856    0.7882    2.0965    3.0305    8.4934
  665.8234    0.3003  124.9606   20.1035    7.7825   47.5192  119.3817    7.9495

   14.0059   16.2386
    2.1762    4.0030
 Average energy: <psi|H-av|psi> =    -6.934904622 eV
 Mode :  2,  State :  1,  Trace =   -31.915123 eV,  E-uncorr =    -3.657131 eV
  -15.0434  -13.8519   -7.8977   -7.0372   -6.6590   -5.3314   -2.8890   -1.4572
  291.1083   30.3869    0.9244    2.7078   53.6406   49.1438  488.2635   82.1809

    6.9982   21.2535
    0.8998    0.7441
 Average energy: <psi|H-av|psi> =    -6.953952656 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    47.911400 eV,  E-uncorr =   -12.610906 eV
  -10.0309   -4.1532    0.3778    3.1618    3.6551    4.7356    5.4537   10.7971
  781.2596    0.5453  105.9461    6.0541   14.2870   37.1416   38.8596   11.2852

   16.2603   17.6540
    0.4957    4.1258
 Average energy: <psi|H-av|psi> =    -7.137035398 eV
 Mode :  2,  State :  1,  Trace =   -50.959551 eV,  E-uncorr =    -1.205088 eV
  -16.4326  -15.7315   -9.6042   -8.3568   -8.2395   -6.5432   -4.5000   -2.8521
  172.6294   35.9554    0.3626   13.2788   11.0941  116.5369  596.1605   52.0536

    5.3301   15.9703
    0.6050    1.3237
 Average energy: <psi|H-av|psi> =    -7.177613297 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    39.025060 eV,  E-uncorr =   -10.630583 eV
  -12.2109   -3.0734   -1.2489    2.6984    3.1950    3.9571    4.3285   10.1477
  567.6298   58.0065  315.9059    8.2132    7.6760   10.3042   18.0951   11.9783

   14.0491   17.1825
    0.1134    2.0773
 Average energy: <psi|H-av|psi> =    -7.179458132 eV
 Mode :  2,  State :  1,  Trace =   -15.979596 eV,  E-uncorr =    -2.086668 eV
  -15.4005  -13.2465   -7.6539   -7.3148   -5.8779   -3.8734   -1.5410    2.4828
  102.8914  267.4358    3.5370   31.4737  111.4374  326.6410   98.8954   49.5342

    8.5246   27.9210
    5.2848    2.8692
 Average energy: <psi|H-av|psi> =    -7.208941894 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    90.172601 eV,  E-uncorr =   -15.492500 eV
  -10.3852    0.9799    2.3030    6.9393    8.6437    9.0062   10.3828   14.7483
  956.1127    1.5169    1.2852   18.0954   19.9089    2.6423    0.0916    0.2615

   20.1192   27.4355
    0.0293    0.0560
 Average energy: <psi|H-av|psi> =    -9.596604500 eV
 Mode :  2,  State :  1,  Trace =   -53.772358 eV,  E-uncorr =     2.808966 eV
  -18.6520  -18.4863  -12.6416  -11.8638  -10.1985   -9.2620   -4.8368    1.1496
   27.5891   14.7412    0.0822    0.5906    7.5881  943.7710    1.6291    3.6065

    3.8509   27.1682
    0.2266    0.1757
 Average energy: <psi|H-av|psi> =    -9.611812311 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.04    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    87.716639 eV,  E-uncorr =   -15.804026 eV
  -10.6735    0.8991    2.4613    6.9106    8.7042    9.2588   10.5695   14.3496
  969.5024    0.6229    0.3790   16.1115   11.9312    0.1814    0.8343    0.2930

   21.1093   24.1278
    0.0234    0.1209
 Average energy: <psi|H-av|psi> =   -10.113139047 eV
 Mode :  2,  State :  1,  Trace =   -56.805804 eV,  E-uncorr =     3.002719 eV
  -18.8531  -18.6556  -12.9106  -12.0142  -10.5374   -9.9466   -5.6366    0.7340
   27.9106    1.0277    0.0542    2.3122    5.9963  954.0326    3.3364    4.1409

    4.7598   26.2546
    1.0122    0.1769
 Average energy: <psi|H-av|psi> =   -10.132680742 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.04    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    81.284975 eV,  E-uncorr =   -15.257567 eV
  -11.3734    0.1049    1.1789    6.0038    7.6495    8.6161    9.9113   16.9445
  935.1695    6.7038    3.3504   21.9195    5.3006   12.2840   14.0721    0.4521

   19.9261   22.3233
    0.2124    0.5357
 Average energy: <psi|H-av|psi> =   -10.190050713 eV
 Mode :  2,  State :  1,  Trace =   -57.960875 eV,  E-uncorr =     2.208499 eV
  -18.6516  -17.6216  -12.2517  -11.1991  -10.0072   -9.0114   -8.4769   -0.3553
   61.6779    0.5776    4.6586   51.6726  619.5030   89.8270  168.1253    2.3000

    4.9837   24.6302
    0.7740    0.8839
 Average energy: <psi|H-av|psi> =   -10.205661512 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.04    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    84.500266 eV,  E-uncorr =   -15.514426 eV
  -11.9215    0.0328    0.8141    5.9171    7.2884    9.4771   12.4863   14.1541
  935.0319   26.5414    8.0172    0.7907   18.8878    5.3763    4.3224    0.5034

   20.2862   25.9657
    0.1938    0.3350
 Average energy: <psi|H-av|psi> =   -10.872586127 eV
 Mode :  2,  State :  1,  Trace =   -65.021335 eV,  E-uncorr =     2.217565 eV
  -18.9103  -17.5453  -12.3048  -11.5233  -10.4168   -9.3366   -5.7187   -1.0907
   58.5534    2.7060    0.2214   31.3592  861.8070   40.5452    2.9942    0.2195

    3.2284   18.5967
    1.4033    0.1909
 Average energy: <psi|H-av|psi> =   -10.883896029 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.04    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    84.903557 eV,  E-uncorr =   -15.968956 eV
  -11.9724    0.1670    1.4997    6.1640    7.6206   10.1739   12.0141   13.7692
  960.6454   13.8545    0.8431    0.2155   22.8742    1.3570    0.0249    0.0558

   18.6235   26.8440
    0.0944    0.0353
 Average energy: <psi|H-av|psi> =   -11.304462321 eV
 Mode :  2,  State :  1,  Trace =   -71.338990 eV,  E-uncorr =     2.729879 eV
  -19.2585  -17.1229  -12.5418  -11.9338  -11.0048   -9.9889   -6.8253   -2.1140
   37.4545    0.6709    2.3619   30.4567  921.3936    5.0819    0.0917    0.9776

    1.4997   17.9512
    1.4603    0.0508
 Average energy: <psi|H-av|psi> =   -11.316032810 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.04    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    91.204956 eV,  E-uncorr =   -16.639580 eV
  -11.8989    0.4265    2.8504    7.0103    8.3851   10.3006   11.7158   14.2976
  996.2282    0.7631    0.0957    0.9237    1.6386    0.1526    0.0040    0.0634

   17.7099   30.4075
    0.0880    0.0427
 Average energy: <psi|H-av|psi> =   -11.827776498 eV
 Mode :  2,  State :  1,  Trace =   -53.158716 eV,  E-uncorr =     3.502797 eV
  -19.6466  -17.6203  -13.2043  -11.8303  -11.5745   -8.0958   -7.3603   -2.4863
    3.2216    0.2457    0.1129  987.6263    5.8743    0.0174    2.6855    0.1015

   16.2007   22.4591
    0.0214    0.0934
 Average energy: <psi|H-av|psi> =   -11.838781084 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.04    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    89.774984 eV,  E-uncorr =   -16.747695 eV
  -12.0705    0.2749    3.7056    7.2420    7.8201   10.5945   11.2801   14.4571
  998.4204    0.1639    0.1546    0.5231    0.3000    0.0691    0.1472    0.1298

   17.1815   29.2897
    0.0272    0.0648
 Average energy: <psi|H-av|psi> =   -12.038012933 eV
 Mode :  2,  State :  1,  Trace =   -51.832196 eV,  E-uncorr =     3.503626 eV
  -19.7558  -17.6105  -13.2574  -12.0536  -11.3338   -8.5042   -7.4820   -2.0872
    0.9381    0.0497    0.0122  995.6421    1.5864    0.1367    0.9281    0.6795

   13.8095   26.4429
    0.0255    0.0017
 Average energy: <psi|H-av|psi> =   -12.047763702 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.04    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    87.849796 eV,  E-uncorr =   -16.793475 eV
  -12.2314    0.1289    3.7255    7.5365    7.7252    9.9710   11.0182   15.2272
  997.8305    0.8033    0.0430    0.4672    0.0212    0.2512    0.2818    0.2593

   16.7213   28.0274
    0.0398    0.0027
 Average energy: <psi|H-av|psi> =   -12.190647343 eV
 Mode :  2,  State :  1,  Trace =   -71.625851 eV,  E-uncorr =     3.426750 eV
  -19.7944  -17.0457  -13.3439  -12.1933  -11.6243   -9.2580   -7.8968   -4.0614
    1.9149    0.0322    0.1935  993.6341    3.3537    0.0171    0.5126    0.1985

    8.7533   14.8385
    0.0603    0.0832
 Average energy: <psi|H-av|psi> =   -12.198931780 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    82.782995 eV,  E-uncorr =   -16.867125 eV
  -12.3583    0.0028    3.4283    7.4460    8.1875    9.7615   10.9417   15.1435
  999.1981    0.1800    0.0495    0.2905    0.1973    0.0103    0.0255    0.0235

   16.0821   24.1480
    0.0165    0.0088
 Average energy: <psi|H-av|psi> =   -12.343264304 eV
 Mode :  2,  State :  1,  Trace =   -60.155466 eV,  E-uncorr =     3.403643 eV
  -19.8254  -16.7140  -13.3575  -12.4086  -11.9278   -9.5335   -7.5045   -4.6010
    0.5604    0.0861   13.0955  853.9904  131.2149    0.0997    0.6324    0.0200

    7.7696   27.9472
    0.1975    0.1030
 Average energy: <psi|H-av|psi> =   -12.350734757 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    86.878179 eV,  E-uncorr =   -16.065179 eV
  -12.9085   -0.5817    2.4574    6.9964    7.8248    9.3295   13.4751   14.9263
  948.6806   18.8723    1.0108    3.9063    4.0712   18.6192    3.7790    0.1563

   21.6906   23.6684
    0.8326    0.0717
 Average energy: <psi|H-av|psi> =   -11.948672751 eV
 Mode :  2,  State :  1,  Trace =   -73.495546 eV,  E-uncorr =     2.251860 eV
  -19.5320  -15.6892  -12.4276  -11.5903  -10.5173   -8.8251   -6.9589   -5.5139
   49.0391    0.3442   81.1629  794.3756   73.9194    0.1112    0.2634    0.2243

    3.8222   13.7366
    0.3591    0.2007
 Average energy: <psi|H-av|psi> =   -11.956313763 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    85.447955 eV,  E-uncorr =   -15.869802 eV
  -13.1115   -0.8737    2.1781    6.3966    8.3577    8.7764   10.1430   17.2797
  935.9780   21.4943    1.2061    0.5482   22.8262    4.5045   13.1993    0.0344

   21.9171   24.3843
    0.2016    0.0072
 Average energy: <psi|H-av|psi> =   -11.915308115 eV
 Mode :  2,  State :  1,  Trace =   -72.977614 eV,  E-uncorr =     1.733799 eV
  -19.5194  -15.4755  -11.5720  -10.9260  -10.5626   -8.9100   -5.7184   -3.7164
   62.3342    0.7327  761.0175  153.6097   12.6719    7.8552    1.0574    0.2192

    3.2778   10.1448
    0.4677    0.0347
 Average energy: <psi|H-av|psi> =   -11.921685386 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    76.435991 eV,  E-uncorr =   -14.367172 eV
  -13.9624   -2.1051    1.1552    4.9810    5.8234    6.9624    8.3639   17.5845
  855.4932   29.2420    3.0999    2.3568   89.4961    0.8368   19.0326    0.0424

   21.2477   26.3853
    0.3492    0.0510
 Average energy: <psi|H-av|psi> =   -11.295275612 eV
 Mode :  2,  State :  1,  Trace =   -53.833128 eV,  E-uncorr =    -0.184052 eV
  -18.9891  -13.5120  -10.3348   -9.4331   -8.8922   -7.3510   -4.6716    0.2440
  141.9923    4.2298  574.4921  263.8436   13.6055    0.5536    0.1852    0.1977

    4.4433   14.6632
    0.8419    0.0583
 Average energy: <psi|H-av|psi> =   -11.300841878 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    72.070472 eV,  E-uncorr =   -13.342480 eV
  -14.4771   -2.9005    0.3101    4.0767    4.4674    5.9135    7.1963   18.4245
  801.2549   29.6015    4.4531   74.0046   75.0503    4.6204   10.6793    0.0400

   21.3145   27.7449
    0.2707    0.0252
 Average energy: <psi|H-av|psi> =   -10.935948475 eV
 Mode :  2,  State :  1,  Trace =   -39.011768 eV,  E-uncorr =    -1.399718 eV
  -18.6543  -12.4020   -9.5757   -8.6100   -8.0519   -5.7780   -2.9202    3.2184
  195.7689   11.0711  360.4159  424.6576    5.7385    1.1310    0.0610    0.1975

    5.6307   18.1313
    0.9067    0.0518
 Average energy: <psi|H-av|psi> =   -10.943033822 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    41.676924 eV,  E-uncorr =    -9.384066 eV
  -15.9345   -5.4876   -3.6050   -0.5016    1.2534    1.7788    2.7346   14.5066
  601.4172    8.6785    7.9000  374.1475    3.0112    1.3832    3.3278    0.0254

   23.0600   23.8723
    0.0471    0.0622
 Average energy: <psi|H-av|psi> =    -9.828801810 eV
 Mode :  2,  State :  1,  Trace =    16.932327 eV,  E-uncorr =    -5.540686 eV
  -17.3655   -8.6232   -7.1119   -4.5699   -3.8667   -1.5588    3.5608    9.5206
  395.0542   14.6491   86.5383  421.0103   80.1308    1.3270    0.5725    0.5980

   19.8990   27.0480
    0.0632    0.0567
 Average energy: <psi|H-av|psi> =    -9.827449257 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    20.086054 eV,  E-uncorr =    -6.346709 eV
  -17.0650   -8.3195   -6.6618   -4.3483   -2.2872   -1.4072   -0.1469   10.7951
  438.7101    0.9531    0.5484  554.4575    0.2391    3.5174    1.4666    0.0405

   22.9227   26.6042
    0.0468    0.0203
 Average energy: <psi|H-av|psi> =    -9.912811165 eV
 Mode :  2,  State :  1,  Trace =    56.807329 eV,  E-uncorr =    -8.893519 eV
  -16.3650   -6.1023   -5.1116   -1.4563   -0.3487    1.7072    6.8435   13.5162
  557.9563    3.6985   92.7918  185.0779  145.1651   13.6517    1.0345    0.5542

   26.9225   37.2018
    0.0597    0.0102
 Average energy: <psi|H-av|psi> =    -9.908120016 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    15.256913 eV,  E-uncorr =    -4.943093 eV
  -17.6437  -10.4168   -7.8666   -6.4804   -3.9199   -3.8044   -0.3915    9.1060
  351.8517    1.4463    6.3071  636.6063    0.2683    2.1602    1.1580    0.1437

   22.8973   33.7770
    0.0501    0.0083
 Average energy: <psi|H-av|psi> =   -10.405134469 eV
 Mode :  2,  State :  1,  Trace =    76.070791 eV,  E-uncorr =   -10.695618 eV
  -15.8187   -5.2814   -3.9850   -0.0256    1.1048    3.5450    7.7640   14.9864
  645.3070   11.3059   90.3285  106.9826  123.4452   21.3229    0.8117    0.3264

   28.1602   45.6209
    0.1601    0.0097
 Average energy: <psi|H-av|psi> =   -10.402173162 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     2.842623 eV,  E-uncorr =    -2.248608 eV
  -18.6425  -14.0080  -10.5178   -9.5215   -7.5342   -6.5240   -1.6541    7.4545
  194.8362    1.7696  616.1058  185.1812    0.0441    0.8769    0.5878    0.5209

   22.3537   41.4366
    0.0710    0.0065
 Average energy: <psi|H-av|psi> =   -11.901609120 eV
 Mode :  2,  State :  1,  Trace =   104.510341 eV,  E-uncorr =   -13.933204 eV
  -14.8402   -3.2643   -1.9654    2.5371    3.8169    7.0389    9.5420   17.0971
  803.0750   47.5645   74.6810   12.5115   50.4337    9.0230    2.3287    0.1766

   30.9092   53.6391
    0.1925    0.0136
 Average energy: <psi|H-av|psi> =   -11.900187414 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    11.415646 eV,  E-uncorr =    -2.345197 eV
  -18.6545  -14.7023  -11.0223   -9.5130   -7.7786   -6.4859   -0.8551    7.9108
  187.4633    1.4943  651.1545  156.8972    1.4524    0.4546    0.3568    0.6479

   23.6756   48.8411
    0.0724    0.0064
 Average energy: <psi|H-av|psi> =   -12.196170200 eV
 Mode :  2,  State :  1,  Trace =   110.837886 eV,  E-uncorr =   -14.271068 eV
  -14.8084   -3.5417   -2.1058    2.5540    3.7201    7.1171    9.4306   17.5331
  810.5487   37.6538  111.6757    7.8787   25.7395    2.7533    3.4136    0.1814

   31.8190   59.1198
    0.1428    0.0125
 Average energy: <psi|H-av|psi> =   -12.195307963 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    27.490603 eV,  E-uncorr =    -3.503711 eV
  -18.2995  -14.4025  -10.4102   -8.8974   -7.0577   -5.4912    1.4523    9.0735
  233.8540    1.4207  587.9543  174.0758    1.2039    0.3854    0.3443    0.6903

   26.2876   55.2358
    0.0638    0.0074
 Average energy: <psi|H-av|psi> =   -11.971167231 eV
 Mode :  2,  State :  1,  Trace =   110.097373 eV,  E-uncorr =   -13.650037 eV
  -15.0771   -4.7519   -2.8371    1.6810    2.6331    5.8072    8.9822   17.3779
  763.9088   17.8614  173.7477   18.8413   22.0337    0.6405    2.6245    0.2401

   32.8963   63.3857
    0.0920    0.0099
 Average energy: <psi|H-av|psi> =   -11.970561911 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    51.842651 eV,  E-uncorr =    -5.882570 eV
  -17.5348  -13.2738   -8.9399   -7.6649   -5.5674   -3.7824    6.1039   10.7936
  334.1106    1.3412  439.1291  223.2139    0.4401    0.6708    0.3378    0.6959

   31.3611   60.3473
    0.0485    0.0119
 Average energy: <psi|H-av|psi> =   -11.506221604 eV
 Mode :  2,  State :  1,  Trace =   103.438135 eV,  E-uncorr =   -12.255527 eV
  -15.5688   -7.1689   -4.0306   -0.6876    0.7817    3.0775    9.0421   16.6564
  663.2746    4.2982  281.6959   44.5649    4.9993    0.1199    0.6700    0.3195

   35.3199   66.0166
    0.0494    0.0082
 Average energy: <psi|H-av|psi> =   -11.505292491 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    93.984012 eV,  E-uncorr =   -10.631960 eV
  -15.9983  -10.5479   -5.7170   -5.1944   -2.2580   -0.3623   13.3307   13.5620
  539.7904    0.8675  194.9423  261.7750    0.5062    1.1358    0.3824    0.5227

   42.5106   64.6585
    0.0431    0.0346
 Average energy: <psi|H-av|psi> =   -11.104406039 eV
 Mode :  2,  State :  1,  Trace =    87.032233 eV,  E-uncorr =    -9.322699 eV
  -16.5220  -12.2130   -6.8713   -6.1025   -2.2329   -1.9206    9.7658   15.0644
  457.2773    0.0384  359.4575  176.4198    2.0617    3.7710    0.5577    0.3638

   41.3407   66.7236
    0.0421    0.0108
 Average energy: <psi|H-av|psi> =   -11.100587182 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    88.577486 eV,  E-uncorr =    -7.097402 eV
  -17.2366  -13.0823   -8.2897   -7.1283   -4.8330   -2.5148   11.8702   13.7136
  379.5702    0.6819  422.6219  195.4467    0.1653    0.7167    0.5533    0.2212

   50.8960   65.1826
    0.0143    0.0084
 Average energy: <psi|H-av|psi> =   -11.439782546 eV
 Mode :  2,  State :  1,  Trace =   121.613913 eV,  E-uncorr =   -11.635904 eV
  -15.8397   -8.5938   -4.6564   -2.2817    0.1715    1.5615   13.7269   17.2297
  617.6617    1.8075  334.1079   42.2926    2.7471    0.8189    0.3017    0.2413

   51.6997   68.5962
    0.0148    0.0065
 Average energy: <psi|H-av|psi> =   -11.440084563 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    89.260245 eV,  E-uncorr =    -5.503928 eV
  -17.7991  -14.2377   -9.4574   -7.9905   -6.0501   -3.4815   11.0175   13.9478
  308.2058    0.5054  533.2682  156.5589    0.1197    0.6145    0.5351    0.1784

   57.4293   65.8819
    0.0080    0.0061
 Average energy: <psi|H-av|psi> =   -11.780893301 eV
 Mode :  2,  State :  1,  Trace =   139.597460 eV,  E-uncorr =   -12.659612 eV
  -15.5713   -7.0008   -4.0166   -0.4524    1.2886    2.9884   15.1420   18.4012
  689.2162    5.4219  252.4523   44.7310    5.5295    2.1810    0.2633    0.1913

   58.8200   69.9982
    0.0090    0.0045
 Average energy: <psi|H-av|psi> =   -11.782169138 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    87.475379 eV,  E-uncorr =    -4.207081 eV
  -18.2567  -15.1613  -10.4200   -8.6926   -7.0782   -4.3030   10.2637   13.7438
  249.8526    0.4054  622.2143  126.1951    0.0931    0.5715    0.5038    0.1527

   60.2866   67.0933
    0.0065    0.0051
 Average energy: <psi|H-av|psi> =   -12.143192955 eV
 Mode :  2,  State :  1,  Trace =   151.804329 eV,  E-uncorr =   -13.496865 eV
  -15.3601   -5.7177   -3.5205    0.9172    2.2774    4.1291   15.9918   19.1305
  747.7988   11.9690  190.1044   34.5751   12.0883    3.0699    0.2243    0.1599

   62.4660   71.4906
    0.0070    0.0032
 Average energy: <psi|H-av|psi> =   -12.144702326 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    83.628979 eV,  E-uncorr =    -3.065064 eV
  -18.6594  -15.9592  -11.2807   -9.3105   -8.0119   -5.0483    9.5839   13.3205
  198.1304    0.3325  699.9576  100.3683    0.0769    0.5354    0.4557    0.1322

   60.8494   68.1452
    0.0071    0.0040
 Average energy: <psi|H-av|psi> =   -12.529246497 eV
 Mode :  2,  State :  1,  Trace =   160.169884 eV,  E-uncorr =   -14.241419 eV
  -15.1773   -4.6207   -3.0543    1.9423    3.3078    5.1228   16.6126   19.5826
  799.7990   24.9847  132.1249   19.6279   19.7146    3.4186    0.1875    0.1344

   63.8434   72.6107
    0.0061    0.0024
 Average energy: <psi|H-av|psi> =   -12.530648150 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    78.943471 eV,  E-uncorr =    -2.081160 eV
  -19.0069  -16.6291  -12.0309   -9.8421   -8.8445   -5.7038    9.0003   12.8222
  153.3546    0.2690  767.0471   78.2380    0.0893    0.4848    0.3936    0.1126

   60.6813   68.4970
    0.0078    0.0031
 Average energy: <psi|H-av|psi> =   -12.915432994 eV
 Mode :  2,  State :  1,  Trace =   165.813952 eV,  E-uncorr =   -14.886613 eV
  -15.0251   -3.7701   -2.5467    2.6657    4.3428    5.9555   17.0780   19.8492
  844.8885   47.2625   73.3348    9.8803   20.9971    3.3656    0.1524    0.1115

   64.2477   73.0169
    0.0053    0.0020
 Average energy: <psi|H-av|psi> =   -12.916573463 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    74.368014 eV,  E-uncorr =    -1.277416 eV
  -19.2923  -17.1542  -12.6503  -10.2765   -9.5522   -6.2492    8.5295   12.3349
  116.6314    0.2111  822.2897   59.8263    0.1938    0.4179    0.3256    0.0934

   60.3465   68.3318
    0.0082    0.0025
 Average energy: <psi|H-av|psi> =   -13.270594473 eV
 Mode :  2,  State :  1,  Trace =   169.424862 eV,  E-uncorr =   -15.414743 eV
  -14.9080   -3.2328   -1.9513    3.1743    5.2640    6.5971   17.3996   19.9830
  881.9318   62.0639   29.6480    5.3267   17.7227    3.0901    0.1194    0.0913

   64.2462   72.8527
    0.0046    0.0016
 Average energy: <psi|H-av|psi> =   -13.271436689 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    70.270463 eV,  E-uncorr =    -0.666784 eV
  -19.5159  -17.5245  -13.1509  -10.6129  -10.1628   -6.6823    8.1657   11.8858
   88.0717    0.2036  865.1530   45.2835    0.6056    0.3457    0.2487    0.0763

   59.9983   67.8702
    0.0097    0.0022
 Average energy: <psi|H-av|psi> =   -13.585333976 eV
 Mode :  2,  State :  1,  Trace =   171.178087 eV,  E-uncorr =   -15.824695 eV
  -14.8376   -2.9446   -1.3232    3.5115    6.0050    6.9610   17.5652   19.9771
  910.7931   58.9634   10.5633    3.1253   13.6771    2.7085    0.0891    0.0746

   64.0331   72.2305
    0.0043    0.0014
 Average energy: <psi|H-av|psi> =   -13.586168544 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    66.372126 eV,  E-uncorr =    -0.099862 eV
  -19.7247  -17.7920  -13.6193  -10.9445  -10.6975   -7.0720    7.8555   11.4527
   61.4131    0.1606  905.7838   28.1442    3.9975    0.2590    0.1731    0.0570

   59.6829   67.2310
    0.0099    0.0018
 Average energy: <psi|H-av|psi> =   -13.900227749 eV
 Mode :  2,  State :  1,  Trace =   172.247189 eV,  E-uncorr =   -16.204003 eV
  -14.7812   -2.7489   -0.5828    3.7922    6.7387    7.2720   17.6365   19.9508
  937.7684   45.4968    3.3741    1.7175    9.5644    1.9599    0.0587    0.0558

   63.6511   71.3187
    0.0033    0.0010
 Average energy: <psi|H-av|psi> =   -13.900766780 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    63.568662 eV,  E-uncorr =     0.306145 eV
  -19.8771  -17.8421  -13.9670  -11.2405  -11.0053   -7.3457    7.6379   11.1269
   41.9996    0.1118  935.7457   11.7665   10.0234    0.1846    0.1163    0.0419

   59.4315   66.6501
    0.0087    0.0013
 Average energy: <psi|H-av|psi> =   -14.148330227 eV
 Mode :  2,  State :  1,  Trace =   172.528718 eV,  E-uncorr =   -16.477431 eV
  -14.7534   -2.6439    0.1304    3.9662    7.2889    7.4736   17.6004   19.9113
  957.4315   32.5044    1.1735    0.9716    7.6800    0.1594    0.0371    0.0396

   63.1642   70.3912
    0.0023    0.0007
 Average energy: <psi|H-av|psi> =   -14.148550156 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    61.953482 eV,  E-uncorr =     0.554103 eV
  -19.9758  -17.6163  -14.2071  -11.4364  -11.1462   -7.5035    7.4932   10.9166
   29.4545    0.1021  955.1491    6.0463    8.9986    0.1324    0.0759    0.0324

   59.2029   66.2259
    0.0079    0.0010
 Average energy: <psi|H-av|psi> =   -14.329023994 eV
 Mode :  2,  State :  1,  Trace =   172.345291 eV,  E-uncorr =   -16.652556 eV
  -14.7543   -2.6055    0.8389    4.0453    7.4334    7.7939   17.5063   19.8728
  970.1436   23.2783    0.4312    0.5910    3.9255    1.5765    0.0238    0.0280

   62.6326   69.5819
    0.0016    0.0005
 Average energy: <psi|H-av|psi> =   -14.329072213 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    61.330870 eV,  E-uncorr =     0.715026 eV
  -20.0435  -17.1322  -14.3829  -11.4783  -11.2113   -7.5737    7.3830   10.7927
   20.8025    0.1066  968.6652    4.4858    5.7629    0.0943    0.0490    0.0263

   58.9882   65.9889
    0.0066    0.0007
 Average energy: <psi|H-av|psi> =   -14.466734024 eV
 Mode :  2,  State :  1,  Trace =   172.232221 eV,  E-uncorr =   -16.772326 eV
  -14.7676   -2.5967    1.5797    4.0846    7.4336    8.1706   17.4349   19.8723
  978.9106   16.5980    0.1504    0.3757    2.7717    1.1573    0.0154    0.0196

   62.0895   68.9313
    0.0010    0.0003
 Average energy: <psi|H-av|psi> =   -14.466650498 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.14    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    61.195439 eV,  E-uncorr =     0.808267 eV
  -20.0871  -16.5846  -14.5096  -11.3763  -11.2092   -7.5514    7.2826   10.7097
   15.1730    0.1281  977.4549    5.3423    1.7731    0.0683    0.0315    0.0226

   58.7346   65.7867
    0.0058    0.0004
 Average energy: <psi|H-av|psi> =   -14.569685097 eV
 Mode :  2,  State :  1,  Trace =   172.093676 eV,  E-uncorr =   -16.849799 eV
  -14.7896   -2.6077    2.2190    4.1120    7.4065    8.5286   17.3970   19.9097
  984.6148   12.1324    0.0438    0.2553    2.2293    0.6988    0.0104    0.0143

   61.5620   68.3562
    0.0007    0.0002
 Average energy: <psi|H-av|psi> =   -14.569531168 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    60.552333 eV,  E-uncorr =     0.862010 eV
  -20.1163  -16.3679  -14.6066  -11.3260  -11.1139   -7.4583    7.1410   10.6217
   11.3362    0.0828  983.3884    5.0874    0.0103    0.0497    0.0203    0.0195

   58.3478   65.4308
    0.0051    0.0003
 Average energy: <psi|H-av|psi> =   -14.650793897 eV
 Mode :  2,  State :  1,  Trace =   171.332836 eV,  E-uncorr =   -16.902274 eV
  -14.8158   -2.6289    2.5265    4.1413    7.3683    8.8556   17.3167   19.9531
  988.5021    9.0215    0.0102    0.1747    1.8320    0.4408    0.0072    0.0109

   60.9522   67.6638
    0.0005    0.0002
 Average energy: <psi|H-av|psi> =   -14.650617265 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    58.061809 eV,  E-uncorr =     0.892391 eV
  -20.1384  -16.6156  -14.6931  -11.3482  -11.1937   -7.4090    6.8834   10.3925
    8.3673    0.0243  987.8345    3.5884    0.1155    0.0366    0.0125    0.0157

   57.6265   64.5574
    0.0049    0.0003
 Average energy: <psi|H-av|psi> =   -14.724950760 eV
 Mode :  2,  State :  1,  Trace =   169.053115 eV,  E-uncorr =   -16.942520 eV
  -14.8480   -2.6598    2.4542    4.1230    7.3037    9.0685   17.0853   19.9120
  991.5088    6.5501    0.0056    0.1156    1.4823    0.3237    0.0050    0.0085

   60.0608   66.5535
    0.0003    0.0001
 Average energy: <psi|H-av|psi> =   -14.724813837 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.16    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    52.527642 eV,  E-uncorr =     0.912723 eV
  -20.1563  -17.1884  -14.7682  -11.5983  -11.4029   -7.6268    6.4593    9.7571
    5.9277    0.0107  991.4537    0.0400    2.5164    0.0275    0.0081    0.0118

   56.4084   62.6437
    0.0038    0.0004
 Average energy: <psi|H-av|psi> =   -14.790641866 eV
 Mode :  2,  State :  1,  Trace =   164.149945 eV,  E-uncorr =   -16.975159 eV
  -14.8799   -2.6921    2.1107    4.0371    7.2139    9.0564   16.6300   19.4999
  993.9771    4.4582    0.0061    0.0792    1.1598    0.3091    0.0034    0.0066

   58.6442   64.5296
    0.0002    0.0001
 Average energy: <psi|H-av|psi> =   -14.790564640 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.17    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    43.764396 eV,  E-uncorr =     0.916992 eV
  -20.1682  -17.7342  -14.8295  -12.1714  -11.4693   -8.1715    5.8032    8.5510
    4.2640    0.0166  993.9004    0.0322    1.7458    0.0223    0.0058    0.0092

   54.3822   59.5720
    0.0031    0.0006
 Average energy: <psi|H-av|psi> =   -14.845631623 eV
 Mode :  2,  State :  1,  Trace =   156.545906 eV,  E-uncorr =   -16.997145 eV
  -14.9123   -2.7276    1.6736    3.9311    7.0626    8.8651   15.9358   18.6163
  995.6580    2.9926    0.0067    0.0596    0.8947    0.3803    0.0022    0.0056

   56.4646   61.6368
    0.0002    0.0001
 Average energy: <psi|H-av|psi> =   -14.845609949 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.18    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    32.540638 eV,  E-uncorr =     0.910664 eV
  -20.1752  -18.1042  -14.8808  -12.7401  -11.5491   -8.9193    4.7571    7.0241
    3.1558    0.0316  995.5078    0.0134    1.2557    0.0189    0.0060    0.0069

   51.3184   55.8096
    0.0027    0.0011
 Average energy: <psi|H-av|psi> =   -14.892759702 eV
 Mode :  2,  State :  1,  Trace =   146.856167 eV,  E-uncorr =   -17.011598 eV
  -14.9447   -2.7653    1.2026    3.8325    6.8382    8.6404   14.8985   17.5062
  996.7769    1.9850    0.0067    0.0485    0.6652    0.5111    0.0014    0.0049

   53.3357   58.3122
    0.0001    0.0001
 Average energy: <psi|H-av|psi> =   -14.892772348 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.18    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    19.627143 eV,  E-uncorr =     0.898883 eV
  -20.1781  -18.3567  -14.9257  -13.1926  -11.6636   -9.6815    3.2668    5.4234
    2.3935    0.0533  996.5631    0.0188    0.9363    0.0173    0.0085    0.0049

   47.5317   51.4034
    0.0028    0.0016
 Average energy: <psi|H-av|psi> =   -14.934701670 eV
 Mode :  2,  State :  1,  Trace =   135.844355 eV,  E-uncorr =   -17.021432 eV
  -14.9768   -2.8038    0.6765    3.7388    6.5893    8.4896   13.5327   16.4065
  997.5473    1.2706    0.0061    0.0416    0.4901    0.6386    0.0011    0.0044

   49.6264   54.5651
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -14.934718081 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.19    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     5.663506 eV,  E-uncorr =     0.885165 eV
  -20.1777  -18.5783  -14.9674  -13.4864  -11.8446  -10.2522    1.5864    3.6053
    1.8110    0.0746  997.2577    0.0736    0.7432    0.0173    0.0122    0.0050

   43.5512   46.2272
    0.0036    0.0019
 Average energy: <psi|H-av|psi> =   -14.973936652 eV
 Mode :  2,  State :  1,  Trace =   124.051204 eV,  E-uncorr =   -17.029097 eV
  -15.0082   -2.8421    0.1060    3.6442    6.4130    8.4261   12.0990   15.2414
  998.1372    0.7496    0.0050    0.0362    0.3772    0.6888    0.0019    0.0040

   45.8236   50.1483
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -14.973913977 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -8.560247 eV,  E-uncorr =     0.871298 eV
  -20.1743  -18.7719  -15.0086  -13.7234  -12.1067  -10.4389   -0.1572    1.3484
    1.2972    0.0954  997.5355    0.3938    0.6188    0.0262    0.0191    0.0077

   39.5025   40.9699
    0.0022    0.0040
 Average energy: <psi|H-av|psi> =   -15.012519731 eV
 Mode :  2,  State :  1,  Trace =   111.529640 eV,  E-uncorr =   -17.036294 eV
  -15.0389   -2.8800   -0.4720    3.5466    6.3372    8.4121   10.7295   13.7788
  998.6590    0.3663    0.0038    0.0308    0.2981    0.6305    0.0074    0.0039

   42.1644   44.9520
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -15.012392155 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.21    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -20.015408 eV,  E-uncorr =     0.849114 eV
  -20.1578  -18.6760  -15.0518  -14.0667  -12.1811   -9.6895   -1.8252   -1.3456
    1.0326    0.1784  995.8019    2.5926    0.2681    0.0753    0.0340    0.0090

   32.5462   40.4320
    0.0041    0.0039
 Average energy: <psi|H-av|psi> =   -15.052995440 eV
 Mode :  2,  State :  1,  Trace =    97.770265 eV,  E-uncorr =   -17.039815 eV
  -15.0756   -2.9261   -1.1019    3.4661    6.3307    8.4296    9.2251   11.6804
  998.9295    0.1286    0.0034    0.0297    0.2798    0.5828    0.0371    0.0091

   37.6470   40.0951
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -15.052649497 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.22    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -2.244173 eV,  E-uncorr =    -0.523189 eV
  -19.7648  -16.4731  -13.3688  -12.7234  -11.6158   -4.2859   -2.6947    2.3033
   75.4353    0.2397  912.7817   10.4071    0.0110    0.8769    0.0081    0.2092

   29.4243   46.9548
    0.0270    0.0040
 Average energy: <psi|H-av|psi> =   -13.832563763 eV
 Mode :  2,  State :  1,  Trace =    83.190134 eV,  E-uncorr =   -15.707096 eV
  -15.4787   -3.6436   -2.8469    2.4359    4.7089    6.8356    7.4093    9.3952
  923.5918    0.3861    0.1495    0.1292   33.6630    5.9788   35.8528    0.2466

   33.2789   41.0957
    0.0019    0.0003
 Average energy: <psi|H-av|psi> =   -13.830134757 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.23    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -24.952093 eV,  E-uncorr =     0.820051 eV
  -20.1798  -18.1679  -15.1579  -14.4400  -12.5572   -7.3834   -4.8991   -1.5404
    0.0764    0.1630  993.1292    6.3997    0.0011    0.1905    0.0373    0.0014

   30.3097   39.0640
    0.0010    0.0003
 Average energy: <psi|H-av|psi> =   -15.152236322 eV
 Mode :  2,  State :  1,  Trace =    80.096991 eV,  E-uncorr =   -17.056771 eV
  -15.1534   -3.0166   -1.8964    3.4224    5.9279    7.1522    9.0067    9.9016
  999.9014    0.0873    0.0003    0.0056    0.0005    0.0014    0.0023    0.0010

   31.4815   33.2711
    0.0001    0.0001
 Average energy: <psi|H-av|psi> =   -15.152137054 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.24    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -41.775947 eV,  E-uncorr =     0.801190 eV
  -20.1940  -18.6675  -15.1996  -14.6048  -12.6291   -9.5567   -5.7020   -3.2450
    0.1280    0.0884  991.2724    8.4072    0.0017    0.0555    0.0341    0.0103

   26.6224   31.4004
    0.0003    0.0021
 Average energy: <psi|H-av|psi> =   -15.194670798 eV
 Mode :  2,  State :  1,  Trace =    72.756045 eV,  E-uncorr =   -17.056218 eV
  -15.1963   -3.0671   -2.2545    3.3206    5.7367    6.9127    8.9627    9.6497
  999.8573    0.1351    0.0016    0.0019    0.0003    0.0021    0.0007    0.0009

   28.2856   30.4059
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -15.194522808 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.25    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -46.623696 eV,  E-uncorr =     0.772019 eV
  -20.2041  -18.8767  -15.2326  -14.3762  -12.7035  -10.9643   -5.2278   -3.8832
    0.3979    0.1135  998.1744    1.1187    0.1449    0.0015    0.0377    0.0101

   26.3140   28.5306
    0.0007    0.0007
 Average energy: <psi|H-av|psi> =   -15.233062817 eV
 Mode :  2,  State :  1,  Trace =    71.282824 eV,  E-uncorr =   -17.052683 eV
  -15.2383   -3.1191   -2.5420    3.1890    5.6645    7.0395    8.8185    9.6843
  999.5919    0.3440    0.0121    0.0027    0.0179    0.0078    0.0085    0.0149

   27.3816   30.4048
    0.0001    0.0001
 Average energy: <psi|H-av|psi> =   -15.232839615 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.25    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -50.523411 eV,  E-uncorr =     0.744558 eV
  -20.2048  -19.3114  -15.2677  -14.3216  -12.7411  -11.5703   -5.2565   -4.4741
    0.3165    0.0644  997.8897    1.5095    0.1350    0.0475    0.0260    0.0093

   25.1017   27.5222
    0.0016    0.0004
 Average energy: <psi|H-av|psi> =   -15.267183496 eV
 Mode :  2,  State :  1,  Trace =    69.508470 eV,  E-uncorr =   -17.053863 eV
  -15.2712   -3.1645   -2.7693    3.1162    5.4327    7.1577    8.6519    9.6920
  999.6757    0.2797    0.0226    0.0024    0.0045    0.0031    0.0051    0.0066

   26.5225   30.1405
    0.0001    0.0001
 Average energy: <psi|H-av|psi> =   -15.267033292 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.26    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -53.611133 eV,  E-uncorr =     0.715549 eV
  -20.2049  -19.7148  -15.2998  -14.3402  -12.7903  -11.8874   -5.4968   -4.9395
    0.2783    0.0344  998.5618    0.8984    0.1264    0.0658    0.0267    0.0058

   23.8881   27.1744
    0.0023    0.0003
 Average energy: <psi|H-av|psi> =   -15.299440993 eV
 Mode :  2,  State :  1,  Trace =    67.351665 eV,  E-uncorr =   -17.054369 eV
  -15.3028   -3.2231   -2.9574    3.0707    5.3204    7.0339    8.3982    9.6971
  999.7157    0.2108    0.0576    0.0023    0.0032    0.0045    0.0014    0.0043

   25.6552   29.6596
    0.0001    0.0001
 Average energy: <psi|H-av|psi> =   -15.299217214 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.27    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -56.543021 eV,  E-uncorr =     0.688910 eV
  -20.2161  -20.1571  -15.3302  -14.6384  -12.8042  -12.1475   -5.9509   -5.3159
    0.1708    0.0560  997.6827    1.9102    0.0434    0.1020    0.0311    0.0015

   22.7858   27.2314
    0.0021    0.0002
 Average energy: <psi|H-av|psi> =   -15.329204525 eV
 Mode :  2,  State :  1,  Trace =    64.806200 eV,  E-uncorr =   -17.055223 eV
  -15.3317   -3.3110   -3.0903    3.0359    5.0802    6.8331    8.1664    9.6682
  999.7817    0.1021    0.1105    0.0019    0.0003    0.0028    0.0003    0.0001

   24.6062   29.1490
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -15.328985305 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.28    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -59.310795 eV,  E-uncorr =     0.660763 eV
  -20.4354  -20.2000  -15.3565  -14.7354  -12.8791  -12.2129   -6.3877   -5.5302
    0.0146    0.2155  999.1009    0.5047    0.0375    0.0893    0.0348    0.0009

   21.9860   26.4404
    0.0017    0.0001
 Average energy: <psi|H-av|psi> =   -15.356508683 eV
 Mode :  2,  State :  1,  Trace =    62.562420 eV,  E-uncorr =   -17.055155 eV
  -15.3591   -3.4147   -3.1572    3.0067    4.8656    6.6134    7.9449    9.6768
  999.7778    0.0542    0.1594    0.0018    0.0006    0.0034    0.0005    0.0021

   23.7956   28.5903
    0.0001    0.0001
 Average energy: <psi|H-av|psi> =   -15.356269751 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.29    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -62.706256 eV,  E-uncorr =     0.637841 eV
  -20.6414  -20.1990  -15.3808  -14.7936  -12.9552  -12.1848   -6.8453   -5.8439
    0.0088    0.1488  999.6351    0.0908    0.0047    0.0807    0.0277    0.0018

   21.0228   25.1150
    0.0013    0.0003
 Average energy: <psi|H-av|psi> =   -15.380962194 eV
 Mode :  2,  State :  1,  Trace =    59.671065 eV,  E-uncorr =   -17.056019 eV
  -15.3827   -3.4968   -3.1950    3.0001    4.5857    6.4085    7.7654    9.6349
  999.8473    0.0248    0.1224    0.0013    0.0003    0.0023    0.0002    0.0012

   22.8527   27.4983
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -15.380788979 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -67.055511 eV,  E-uncorr =     0.616798 eV
  -20.7729  -20.1951  -15.4028  -14.8231  -13.0242  -12.1059   -7.2537   -6.3322
    0.0063    0.0936  999.8076    0.0049    0.0016    0.0626    0.0190    0.0031

   19.8624   22.9920
    0.0009    0.0005
 Average energy: <psi|H-av|psi> =   -15.402785972 eV
 Mode :  2,  State :  1,  Trace =    56.315900 eV,  E-uncorr =   -17.056714 eV
  -15.4039   -3.5574   -3.2232    3.0032    4.2844    6.1856    7.6370    9.5788
  999.9034    0.0123    0.0807    0.0010    0.0002    0.0016    0.0001    0.0006

   21.8359   25.9755
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -15.402670468 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.31    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -73.954639 eV,  E-uncorr =     0.593689 eV
  -20.8658  -20.1882  -15.4269  -14.8450  -13.1121  -12.1001   -7.7229   -7.0732
    0.0058    0.0469  999.8464    0.0070    0.0014    0.0657    0.0185    0.0059

   17.6494   19.7301
    0.0013    0.0010
 Average energy: <psi|H-av|psi> =   -15.426618239 eV
 Mode :  2,  State :  1,  Trace =    51.369364 eV,  E-uncorr =   -17.057295 eV
  -15.4271   -3.6132   -3.2526    2.9847    3.9294    5.8734    7.5464    9.5177
  999.9505    0.0051    0.0422    0.0008    0.0001    0.0009    0.0000    0.0003

   20.1183   23.6923
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -15.426523073 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.32    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -82.593417 eV,  E-uncorr =     0.569108 eV
  -20.8948  -20.1858  -15.4514  -14.8699  -13.3504  -12.4083   -8.2701   -7.6987
    0.0039    0.0239  999.7292    0.0964    0.0340    0.0812    0.0234    0.0052

   14.5592   15.9767
    0.0004    0.0024
 Average energy: <psi|H-av|psi> =   -15.450841068 eV
 Mode :  2,  State :  1,  Trace =    44.215456 eV,  E-uncorr =   -17.057500 eV
  -15.4512   -3.6757   -3.2820    2.9034    3.4710    5.5104    7.4792    9.4362
  999.9732    0.0010    0.0103    0.0005    0.0018    0.0011    0.0053    0.0067

   17.0986   20.7256
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -15.450715852 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.34    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -82.019428 eV,  E-uncorr =     0.544182 eV
  -20.8973  -20.1869  -15.4724  -14.5939  -13.5665  -12.3802   -9.0495   -7.7450
    0.0030    0.0595  999.3558    0.4624    0.1097    0.0015    0.0051    0.0008

   15.4778   16.3946
    0.0008    0.0015
 Average energy: <psi|H-av|psi> =   -15.472014360 eV
 Mode :  2,  State :  1,  Trace =    40.603074 eV,  E-uncorr =   -17.056804 eV
  -15.4733   -3.6915   -3.3093    2.9693    3.1759    5.3932    7.4264    9.3905
  999.9364    0.0003    0.0027    0.0001    0.0043    0.0016    0.0254    0.0290

   15.1767   19.5450
    0.0000    0.0001
 Average energy: <psi|H-av|psi> =   -15.471869454 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.35    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -91.161193 eV,  E-uncorr =     0.522698 eV
  -20.8872  -20.1759  -15.4927  -14.7127  -13.7669  -12.8757   -9.3665   -8.2131
    0.0018    0.0130  999.8932    0.0066    0.0662    0.0044    0.0008    0.0107

   11.3116   13.0180
    0.0002    0.0030
 Average energy: <psi|H-av|psi> =   -15.492454148 eV
 Mode :  2,  State :  1,  Trace =    36.746391 eV,  E-uncorr =   -17.057685 eV
  -15.4926   -3.7472   -3.3329    2.7051    2.9426    5.0407    7.3711    9.3892
  999.9836    0.0010    0.0136    0.0002    0.0000    0.0003    0.0005    0.0008

   13.8990   17.9715
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -15.492359600 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.36    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -94.426970 eV,  E-uncorr =     0.502311 eV
  -20.9004  -20.1710  -15.5096  -14.7863  -13.9080  -12.8220   -9.5182   -8.8450
    0.0031    0.0329  999.8597    0.0251    0.0518    0.0002    0.0009    0.0237

    9.8197   12.2139
    0.0010    0.0017
 Average energy: <psi|H-av|psi> =   -15.509398075 eV
 Mode :  2,  State :  1,  Trace =    36.409503 eV,  E-uncorr =   -17.057419 eV
  -15.5097   -3.7664   -3.3505    2.6415    2.8349    4.8561    7.3505    9.3224
  999.9621    0.0023    0.0339    0.0008    0.0002    0.0004    0.0002    0.0000

   14.2496   17.7811
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -15.509234970 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.37    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -94.778946 eV,  E-uncorr =     0.482005 eV
  -20.9462  -20.1810  -15.5224  -14.8176  -13.9890  -12.6024   -9.6392   -9.1781
    0.0050    0.1447  999.7999    0.0026    0.0194    0.0023    0.0020    0.0218

    9.4648   12.6323
    0.0016    0.0007
 Average energy: <psi|H-av|psi> =   -15.522841587 eV
 Mode :  2,  State :  1,  Trace =    37.052706 eV,  E-uncorr =   -17.055513 eV
  -15.5256   -3.7973   -3.3642    2.6285    2.8626    4.7662    7.3332    9.2721
  999.8471    0.0028    0.0529    0.0078    0.0008    0.0003    0.0431    0.0445

   15.0883   17.7889
    0.0006    0.0000
 Average energy: <psi|H-av|psi> =   -15.522622489 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.39    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -94.912906 eV,  E-uncorr =     0.447635 eV
  -20.9748  -20.1813  -15.5108  -14.8057  -14.0268  -12.5335   -9.7535   -9.2865
    0.0104    1.1973  998.7328    0.0026    0.0108    0.0061    0.0154    0.0191

    8.9544   13.2056
    0.0045    0.0011
 Average energy: <psi|H-av|psi> =   -15.516091613 eV
 Mode :  2,  State :  1,  Trace =    37.196706 eV,  E-uncorr =   -17.036788 eV
  -15.5440   -3.8329   -3.3828    2.5629    2.8298    4.6579    7.3152    9.2008
  998.7684    0.0024    0.0691    0.0507    0.0080    0.0125    0.5261    0.5568

   15.4491   17.9406
    0.0060    0.0000
 Average energy: <psi|H-av|psi> =   -15.515795001 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -94.449156 eV,  E-uncorr =     0.452738 eV
  -21.0023  -20.1871  -15.5474  -14.8501  -14.1204  -12.5838   -9.8628   -9.3666
    0.0040    0.1837  999.7873    0.0019    0.0025    0.0004    0.0027    0.0163

    9.5906   13.4808
    0.0009    0.0002
 Average energy: <psi|H-av|psi> =   -15.548132652 eV
 Mode :  2,  State :  1,  Trace =    37.687683 eV,  E-uncorr =   -17.054890 eV
  -15.5516   -3.7982   -3.3808    2.4215    2.9696    4.5943    7.3583    9.2005
  999.8074    0.0061    0.0627    0.0008    0.0011    0.0068    0.0509    0.0636

   16.1525   17.7215
    0.0005    0.0001
 Average energy: <psi|H-av|psi> =   -15.547854901 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.42    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -91.171375 eV,  E-uncorr =     0.438994 eV
  -20.9849  -20.1791  -15.5639  -14.8663  -14.1309  -12.4656   -9.8694   -9.3787
    0.0049    0.1071  999.8443    0.0137    0.0038    0.0015    0.0025    0.0217

   10.7711   15.4963
    0.0003    0.0002
 Average energy: <psi|H-av|psi> =   -15.564252853 eV
 Mode :  2,  State :  1,  Trace =    39.361081 eV,  E-uncorr =   -17.056444 eV
  -15.5653   -3.8091   -3.3924    2.3388    3.0832    4.4703    7.4035    9.1053
  999.8848    0.0085    0.0999    0.0020    0.0009    0.0014    0.0017    0.0006

   17.1221   18.6048
    0.0001    0.0001
 Average energy: <psi|H-av|psi> =   -15.563824832 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.43    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -89.056859 eV,  E-uncorr =     0.424939 eV
  -21.0466  -20.1923  -15.5753  -14.8697  -14.2073  -12.4093   -9.6515   -9.3860
    0.0045    0.1722  999.7426    0.0187    0.0243    0.0082    0.0053    0.0235

   11.3173   16.9640
    0.0003    0.0002
 Average energy: <psi|H-av|psi> =   -15.575891082 eV
 Mode :  2,  State :  1,  Trace =    40.557511 eV,  E-uncorr =   -17.055513 eV
  -15.5779   -3.8136   -3.3951    2.2377    3.1478    4.3968    7.4497    9.0205
  999.8194    0.0137    0.1352    0.0040    0.0013    0.0011    0.0142    0.0110

   17.4253   19.6665
    0.0001    0.0001
 Average energy: <psi|H-av|psi> =   -15.575410940 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.45    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -86.906682 eV,  E-uncorr =     0.414524 eV
  -21.0518  -20.1984  -15.5861  -14.8733  -14.2446  -12.4235   -9.4040   -9.2989
    0.0034    0.1955  999.7082    0.0163    0.0325    0.0128    0.0287    0.0021

   12.2524   17.9215
    0.0003    0.0002
 Average energy: <psi|H-av|psi> =   -15.586741903 eV
 Mode :  2,  State :  1,  Trace =    41.639619 eV,  E-uncorr =   -17.055225 eV
  -15.5890   -3.7997   -3.3958    2.1570    3.1869    4.3747    7.5107    8.9428
  999.7961    0.0207    0.1503    0.0042    0.0014    0.0014    0.0145    0.0110

   17.9075   20.3445
    0.0001    0.0001
 Average energy: <psi|H-av|psi> =   -15.586214998 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.47    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -84.694855 eV,  E-uncorr =     0.406131 eV
  -21.0258  -20.2011  -15.5961  -14.8779  -14.2604  -12.4560   -9.3924   -8.9329
    0.0028    0.1987  999.7041    0.0139    0.0312    0.0168    0.0304    0.0016

   13.4886   18.5590
    0.0002    0.0002
 Average energy: <psi|H-av|psi> =   -15.596667636 eV
 Mode :  2,  State :  1,  Trace =    42.826883 eV,  E-uncorr =   -17.055243 eV
  -15.5988   -3.7577   -3.3906    2.0872    3.2137    4.4465    7.5748    8.8729
  999.7930    0.0328    0.1520    0.0036    0.0016    0.0022    0.0087    0.0060

   18.6148   20.7641
    0.0001    0.0001
 Average energy: <psi|H-av|psi> =   -15.596101975 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.48    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -82.201563 eV,  E-uncorr =     0.398679 eV
  -20.8904  -20.2048  -15.6044  -14.8832  -14.2442  -12.5274   -9.3909   -8.3089
    0.0026    0.2191  999.6832    0.0122    0.0284    0.0217    0.0306    0.0018

   14.8944   18.9582
    0.0002    0.0002
 Average energy: <psi|H-av|psi> =   -15.605112038 eV
 Mode :  2,  State :  1,  Trace =    44.084872 eV,  E-uncorr =   -17.054926 eV
  -15.6077   -3.7110   -3.3842    2.0192    3.2404    4.6137    7.6391    8.7675
  999.7720    0.0489    0.1442    0.0017    0.0021    0.0075    0.0088    0.0145

   19.5283   20.9795
    0.0002    0.0001
 Average energy: <psi|H-av|psi> =   -15.604516778 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -79.059251 eV,  E-uncorr =     0.390081 eV
  -20.6289  -20.2033  -15.6088  -14.8861  -14.1666  -12.5800   -9.4090   -7.4535
    0.0060    0.3575  999.5470    0.0115    0.0172    0.0258    0.0304    0.0040

   16.6769   19.2002
    0.0005    0.0002
 Average energy: <psi|H-av|psi> =   -15.610136976 eV
 Mode :  2,  State :  1,  Trace =    45.808434 eV,  E-uncorr =   -17.052428 eV
  -15.6160   -3.6691   -3.3862    1.9605    3.2533    4.9659    7.6986    8.6748
  999.6272    0.0646    0.1324    0.0007    0.0028    0.0161    0.0670    0.0889

   20.8517   21.0749
    0.0003    0.0002
 Average energy: <psi|H-av|psi> =   -15.609514271 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.52    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -75.814421 eV,  E-uncorr =     0.382153 eV
  -20.4076  -20.1893  -15.6151  -14.8891  -14.0756  -12.6353   -9.4484   -6.5773
    0.0395    0.4034  999.4646    0.0122    0.0158    0.0274    0.0314    0.0051

   18.5182   19.5050
    0.0005    0.0002
 Average energy: <psi|H-av|psi> =   -15.616729105 eV
 Mode :  2,  State :  1,  Trace =    47.864954 eV,  E-uncorr =   -17.051019 eV
  -15.6244   -3.6428   -3.3981    1.8981    3.2549    5.4450    7.7554    8.5866
  999.5463    0.0733    0.1231    0.0004    0.0032    0.0225    0.0958    0.1349

   21.0790   22.5111
    0.0002    0.0003
 Average energy: <psi|H-av|psi> =   -15.615967451 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.55    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -73.268948 eV,  E-uncorr =     0.374246 eV
  -20.3325  -20.1589  -15.6232  -14.8919  -13.9940  -12.6988   -9.5078   -5.8478
    0.1345    0.3497  999.4181    0.0127    0.0184    0.0280    0.0322    0.0057

   18.8898   20.8962
    0.0003    0.0004
 Average energy: <psi|H-av|psi> =   -15.625021798 eV
 Mode :  2,  State :  1,  Trace =    49.559657 eV,  E-uncorr =   -17.050259 eV
  -15.6335   -3.6514   -3.4266    1.8235    3.2426    5.8771    7.8151    8.4885
  999.5045    0.0614    0.1282    0.0004    0.0031    0.0283    0.1016    0.1721

   21.0054   24.0191
    0.0002    0.0002
 Average energy: <psi|H-av|psi> =   -15.624011605 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.57    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -72.437903 eV,  E-uncorr =     0.368538 eV
  -20.3780  -20.1636  -15.6301  -14.8939  -13.9509  -12.7554   -9.5659   -5.5197
    0.1008    0.4068  999.4006    0.0087    0.0165    0.0298    0.0297    0.0063

   18.7575   21.6619
    0.0002    0.0005
 Average energy: <psi|H-av|psi> =   -15.631994456 eV
 Mode :  2,  State :  1,  Trace =    50.125671 eV,  E-uncorr =   -17.049780 eV
  -15.6413   -3.6826   -3.4515    1.7634    3.2225    6.0857    7.8759    8.3902
  999.4811    0.0429    0.1325    0.0005    0.0028    0.0309    0.0954    0.2135

   20.8635   24.6998
    0.0002    0.0002
 Average energy: <psi|H-av|psi> =   -15.631004759 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -73.077503 eV,  E-uncorr =     0.364264 eV
  -20.4697  -20.1780  -15.6357  -14.8955  -13.9511  -12.8075   -9.6267   -5.5202
    0.0506    0.4749  999.3873    0.0060    0.0171    0.0297    0.0269    0.0069

   18.5066   21.5003
    0.0002    0.0005
 Average energy: <psi|H-av|psi> =   -15.637728065 eV
 Mode :  2,  State :  1,  Trace =    49.767085 eV,  E-uncorr =   -17.049382 eV
  -15.6477   -3.7228   -3.4680    1.7134    3.1971    6.1111    7.9196    8.3082
  999.4633    0.0295    0.1291    0.0005    0.0025    0.0294    0.0733    0.2721

   20.6804   24.6759
    0.0001    0.0002
 Average energy: <psi|H-av|psi> =   -15.636780572 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.63    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -74.957474 eV,  E-uncorr =     0.360007 eV
  -20.5831  -20.1885  -15.6412  -14.8968  -13.9907  -12.8634   -9.7077   -5.7751
    0.0254    0.5277  999.3537    0.0042    0.0266    0.0286    0.0248    0.0079

   18.1256   20.5633
    0.0002    0.0007
 Average energy: <psi|H-av|psi> =   -15.643314198 eV
 Mode :  2,  State :  1,  Trace =    48.622253 eV,  E-uncorr =   -17.048807 eV
  -15.6540   -3.7617   -3.4792    1.6629    3.1634    5.9841    7.9343    8.2481
  999.4354    0.0219    0.1193    0.0005    0.0023    0.0252    0.0251    0.3701

   20.4369   24.0873
    0.0001    0.0002
 Average energy: <psi|H-av|psi> =   -15.642223276 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.67    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -77.828242 eV,  E-uncorr =     0.356842 eV
  -20.6997  -20.1958  -15.6446  -14.8975  -14.0537  -12.9138   -9.7942   -6.2584
    0.0137    0.5970  999.2980    0.0023    0.0308    0.0260    0.0214    0.0096

   17.6116   19.0178
    0.0002    0.0009
 Average energy: <psi|H-av|psi> =   -15.646987848 eV
 Mode :  2,  State :  1,  Trace =    46.749408 eV,  E-uncorr =   -17.047677 eV
  -15.6594   -3.7919   -3.4860    1.6200    3.1192    5.7172    7.9106    8.2344
  999.3765    0.0175    0.1036    0.0006    0.0020    0.0209    0.0006    0.4779

   20.0817   23.0036
    0.0001    0.0002
 Average energy: <psi|H-av|psi> =   -15.646002013 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -81.377067 eV,  E-uncorr =     0.353241 eV
  -20.8028  -20.2001  -15.6450  -14.8970  -14.1244  -12.9650   -9.8935   -6.8881
    0.0084    0.7424  999.1566    0.0015    0.0350    0.0236    0.0182    0.0127

   16.8065   17.2323
    0.0009    0.0007
 Average energy: <psi|H-av|psi> =   -15.648026727 eV
 Mode :  2,  State :  1,  Trace =    44.397623 eV,  E-uncorr =   -17.045086 eV
  -15.6642   -3.8205   -3.4913    1.5842    3.0609    5.3626    7.8454    8.2686
  999.2331    0.0145    0.0886    0.0005    0.0019    0.0187    0.0341    0.6083

   19.5966   21.6554
    0.0001    0.0002
 Average energy: <psi|H-av|psi> =   -15.647152598 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.73    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -85.448896 eV,  E-uncorr =     0.346517 eV
  -20.8900  -20.2011  -15.6392  -14.8930  -14.1866  -13.0095  -10.0167   -7.6114
    0.0059    1.1057  998.7934    0.0010    0.0359    0.0206    0.0154    0.0195

   14.9525   16.0462
    0.0025    0.0001
 Average energy: <psi|H-av|psi> =   -15.643891406 eV
 Mode :  2,  State :  1,  Trace =    41.634369 eV,  E-uncorr =   -17.038581 eV
  -15.6692   -3.8488   -3.4970    1.5467    2.9761    4.9554    7.7635    8.3196
  998.8646    0.0123    0.0745    0.0005    0.0020    0.0199    0.1106    0.9151

   18.8889   20.1991
    0.0001    0.0004
 Average energy: <psi|H-av|psi> =   -15.643125623 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.77    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -89.811262 eV,  E-uncorr =     0.326171 eV
  -20.9464  -20.1953  -15.6134  -14.8757  -14.2180  -13.0364  -10.1763   -8.3585
    0.0054    2.2646  997.6250    0.0007    0.0278    0.0177    0.0139    0.0388

   12.8798   14.7289
    0.0059    0.0002
 Average energy: <psi|H-av|psi> =   -15.623224555 eV
 Mode :  2,  State :  1,  Trace =    38.492755 eV,  E-uncorr =   -17.017911 eV
  -15.6770   -3.8831   -3.5090    1.4925    2.8393    4.5425    7.6659    8.3597
  997.6822    0.0111    0.0628    0.0003    0.0029    0.0302    0.3225    1.8869

   17.8283   18.8336
    0.0002    0.0009
 Average energy: <psi|H-av|psi> =   -15.622538591 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -93.883389 eV,  E-uncorr =     0.228339 eV
  -20.8991  -20.1640  -15.4802  -14.7848  -14.1380  -12.9905  -10.3707   -8.9901
    0.0125    7.7964  992.0090    0.0007    0.0050    0.0120    0.0214    0.1185

   11.0191   12.9150
    0.0236    0.0010
 Average energy: <psi|H-av|psi> =   -15.515204955 eV
 Mode :  2,  State :  1,  Trace =    34.631067 eV,  E-uncorr =   -16.919445 eV
  -15.7034   -3.9758   -3.5608    1.3558    2.5754    4.1412    7.4645    8.2994
  992.0338    0.0120    0.0560    0.0001    0.0081    0.0877    1.3627    6.4341

   16.4480   17.5866
    0.0012    0.0044
 Average energy: <psi|H-av|psi> =   -15.514453575 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.85    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -88.743151 eV,  E-uncorr =    -1.227240 eV
  -19.7586  -19.4798  -13.4870  -13.4174  -12.4253  -12.0168   -9.7180   -8.4946
   89.0719    1.0836  902.5446    0.6002    5.2077    0.0981    0.2327    0.8735

    9.6292   10.4251
    0.2860    0.0018
 Average energy: <psi|H-av|psi> =   -14.034534558 eV
 Mode :  2,  State :  1,  Trace =    20.595889 eV,  E-uncorr =   -15.463607 eV
  -16.0628   -5.4305   -4.2765   -0.0344    1.2766    2.7212    5.4115    6.3797
  908.4210    0.0340    0.0879    0.0041    0.1528    1.5647   16.2378   73.4296

   14.5714   16.0397
    0.0436    0.0244
 Average energy: <psi|H-av|psi> =   -14.030534346 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -98.102427 eV,  E-uncorr =    -0.176647 eV
  -20.4472  -20.0107  -14.9233  -14.4053  -13.6915  -12.7722  -10.8472   -9.8429
    1.0451   29.7585  968.3189    0.0030    0.3752    0.0102    0.1215    0.2319

    7.8734   10.9644
    0.1009    0.0348
 Average energy: <psi|H-av|psi> =   -15.075128575 eV
 Mode :  2,  State :  1,  Trace =    22.661147 eV,  E-uncorr =   -16.512411 eV
  -15.8070   -4.3700   -3.7574    0.9305    1.8894    3.6537    5.9954    7.8949
  968.6954    0.0071    0.0197    0.0020    0.0188    0.5049    3.2844   27.4405

   12.6115   13.6201
    0.0039    0.0233
 Average energy: <psi|H-av|psi> =   -15.073706956 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.95    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -101.479875 eV,  E-uncorr =     0.096608 eV
  -20.6474  -20.0773  -15.2993  -14.6618  -14.0297  -12.8948  -11.1963  -10.2870
    0.4864   14.9249  984.2787    0.0014    0.0598    0.0046    0.0705    0.0930

    7.1695   10.4443
    0.0738    0.0069
 Average energy: <psi|H-av|psi> =   -15.370509997 eV
 Mode :  2,  State :  1,  Trace =    25.242611 eV,  E-uncorr =   -16.785051 eV
  -15.7417   -4.0118   -3.5985    1.1905    2.0525    4.0080    6.0280    8.3245
  984.3412    0.0011    0.0269    0.0013    0.0059    0.2661    1.5241   13.8167

   13.0561   13.9351
    0.0008    0.0160
 Average energy: <psi|H-av|psi> =   -15.369787772 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -100.811260 eV,  E-uncorr =     0.093841 eV
  -20.6583  -20.0619  -15.2948  -14.6599  -13.9697  -12.8795  -11.2415  -10.4433
    0.5976   15.0359  984.0710    0.0016    0.0620    0.0055    0.0667    0.0773

    7.4971   10.9004
    0.0784    0.0039
 Average energy: <psi|H-av|psi> =   -15.367080200 eV
 Mode :  2,  State :  1,  Trace =    24.780939 eV,  E-uncorr =   -16.781422 eV
  -15.7436   -4.0843   -3.6213    1.1883    2.0224    4.1829    5.8981    8.3648
  984.1332    0.0008    0.0263    0.0015    0.0058    0.2975    1.6203   13.8906

   12.8157   13.7580
    0.0011    0.0229
 Average energy: <psi|H-av|psi> =   -15.366520790 eV
