******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -143.793110 eV,  E-uncorr =   -17.058160 eV
  -21.0641  -20.1419  -15.6779  -14.9360  -14.5753  -13.4598  -12.9909  -12.5361
    0.8986  978.7046    0.0020    0.0645    0.0220    0.4231    0.3790    0.0153

   -9.5489   -8.8623
   16.5482    2.9427
 Average energy: <psi|H-av|psi> =   -19.928144472 eV
 Mode :  2,  State :  1,  Trace =  -143.793110 eV,  E-uncorr =   -17.058160 eV
  -21.0641  -20.1419  -15.6779  -14.9360  -14.5753  -13.4598  -12.9909  -12.5361
    0.8986  978.7046    0.0020    0.0645    0.0220    0.4231    0.3790    0.0153

   -9.5489   -8.8623
   16.5482    2.9427
 Average energy: <psi|H-av|psi> =   -19.928144472 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -138.196815 eV,  E-uncorr =   -16.447590 eV
  -20.3553  -20.1359  -15.0580  -14.3172  -13.9483  -12.8216  -12.3502  -11.9307
    2.3865  980.1595    0.0005    0.0262    0.0139    1.8685    0.8151    6.9487

   -8.9544   -8.3252
    2.5047    5.2763
 Average energy: <psi|H-av|psi> =   -19.968794722 eV
 Mode :  2,  State :  1,  Trace =  -138.196815 eV,  E-uncorr =   -16.447590 eV
  -20.3553  -20.1359  -15.0580  -14.3172  -13.9483  -12.8216  -12.3502  -11.9307
    2.3865  980.1595    0.0005    0.0262    0.0139    1.8685    0.8151    6.9487

   -8.9544   -8.3252
    2.5047    5.2763
 Average energy: <psi|H-av|psi> =   -19.968794722 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -102.378272 eV,  E-uncorr =   -16.448181 eV
  -20.1677  -17.5271  -15.0539  -14.1324  -13.8997  -12.1878  -11.1525   -8.9262
  975.3403    7.2970    0.0025    0.0551    0.0138    0.3485   14.8377    1.3151

   -2.2346   12.9035
    0.4435    0.3465
 Average energy: <psi|H-av|psi> =   -19.977245501 eV
 Mode :  2,  State :  1,  Trace =  -102.378272 eV,  E-uncorr =   -16.448181 eV
  -20.1677  -17.5271  -15.0539  -14.1324  -13.8997  -12.1878  -11.1525   -8.9262
  975.3403    7.2970    0.0025    0.0551    0.0138    0.3485   14.8377    1.3151

   -2.2346   12.9035
    0.4435    0.3465
 Average energy: <psi|H-av|psi> =   -19.977245501 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -57.595845 eV,  E-uncorr =   -16.484840 eV
  -20.1544  -15.4991  -14.8856  -13.6985  -11.7825  -10.5172   -8.1819   -6.7602
  981.1960    0.0597    0.0229    0.0005    5.9345    7.6465    2.3543    1.5424

   18.2340   25.6496
    1.0455    0.1978
 Average energy: <psi|H-av|psi> =   -19.932542735 eV
 Mode :  2,  State :  1,  Trace =   -57.595844 eV,  E-uncorr =   -16.484840 eV
  -20.1544  -15.4991  -14.8856  -13.6985  -11.7825  -10.5172   -8.1819   -6.7602
  981.1960    0.0597    0.0229    0.0005    5.9345    7.6465    2.3543    1.5424

   18.2340   25.6496
    1.0455    0.1978
 Average energy: <psi|H-av|psi> =   -19.932542735 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   129.789988 eV,  E-uncorr =   -16.461732 eV
  -20.1553  -15.5278  -14.6374  -13.4392  -10.8701   -7.0136   11.9977   24.4733
  980.9278    0.0620    0.0409    0.0922   15.3840    1.7018    1.4656    0.2840

   76.9075   98.0549
    0.0311    0.0106
 Average energy: <psi|H-av|psi> =   -19.924844806 eV
 Mode :  2,  State :  1,  Trace =   129.789985 eV,  E-uncorr =   -16.461732 eV
  -20.1553  -15.5278  -14.6374  -13.4392  -10.8701   -7.0136   11.9977   24.4733
  980.9278    0.0620    0.0409    0.0922   15.3840    1.7018    1.4656    0.2840

   76.9075   98.0549
    0.0311    0.0106
 Average energy: <psi|H-av|psi> =   -19.924844806 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   191.760659 eV,  E-uncorr =   -16.453869 eV
  -20.1574  -14.6933  -12.3914  -11.0242   -6.8231   -4.4210   14.5648   26.2707
  980.9499    0.0064    0.5582   13.9134    1.8313    1.1663    1.2198    0.3208

   90.6966  129.7391
    0.0245    0.0094
 Average energy: <psi|H-av|psi> =   -19.921836550 eV
 Mode :  2,  State :  1,  Trace =   191.760658 eV,  E-uncorr =   -16.453869 eV
  -20.1574  -14.6933  -12.3914  -11.0242   -6.8231   -4.4210   14.5648   26.2706
  980.9499    0.0064    0.5582   13.9134    1.8313    1.1663    1.2198    0.3208

   90.6966  129.7391
    0.0245    0.0094
 Average energy: <psi|H-av|psi> =   -19.921836550 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.04    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   462.820046 eV,  E-uncorr =   -16.451474 eV
  -20.1602  -14.6844  -11.0474   -7.9355    8.0650   15.2284   56.1953   75.9510
  980.9084    0.0070   14.9150    1.6226    1.8744    0.5530    0.0767    0.0379

  158.1892  203.0186
    0.0032    0.0017
 Average energy: <psi|H-av|psi> =   -19.921461508 eV
 Mode :  2,  State :  1,  Trace =   462.820053 eV,  E-uncorr =   -16.451474 eV
  -20.1602  -14.6844  -11.0474   -7.9355    8.0650   15.2284   56.1953   75.9511
  980.9084    0.0070   14.9150    1.6226    1.8744    0.5530    0.0767    0.0379

  158.1892  203.0186
    0.0032    0.0017
 Average energy: <psi|H-av|psi> =   -19.921461508 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   495.583180 eV,  E-uncorr =   -16.453982 eV
  -20.1631  -14.7082  -11.0482   -7.8414    8.2631   14.3581   59.4799   75.2224
  980.9014    0.0053   14.9370    1.5342    1.8916    0.6215    0.0699    0.0354

  179.5967  212.4240
    0.0022    0.0015
 Average energy: <psi|H-av|psi> =   -19.923052510 eV
 Mode :  2,  State :  1,  Trace =   495.583178 eV,  E-uncorr =   -16.453982 eV
  -20.1631  -14.7082  -11.0482   -7.8414    8.2631   14.3581   59.4799   75.2224
  980.9014    0.0053   14.9370    1.5342    1.8916    0.6215    0.0699    0.0354

  179.5967  212.4240
    0.0022    0.0015
 Average energy: <psi|H-av|psi> =   -19.923052510 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   505.081870 eV,  E-uncorr =   -16.454401 eV
  -20.1659  -14.7963  -11.0441   -7.5897    8.4389   14.3354   60.5869   74.6883
  980.8597    0.0062   14.9950    1.5296    1.8810    0.6241    0.0666    0.0344

  185.7110  214.9174
    0.0020    0.0013
 Average energy: <psi|H-av|psi> =   -19.925112989 eV
 Mode :  2,  State :  1,  Trace =   505.081871 eV,  E-uncorr =   -16.454401 eV
  -20.1659  -14.7963  -11.0441   -7.5897    8.4389   14.3354   60.5869   74.6883
  980.8597    0.0062   14.9950    1.5296    1.8810    0.6241    0.0666    0.0344

  185.7110  214.9174
    0.0020    0.0013
 Average energy: <psi|H-av|psi> =   -19.925112989 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   511.578080 eV,  E-uncorr =   -16.454045 eV
  -20.1671  -14.9229  -11.0383   -7.3789    8.5777   14.6564   61.3546   74.9555
  980.8273    0.0079   15.0410    1.5415    1.8683    0.6136    0.0645    0.0327

  189.1393  216.4018
    0.0019    0.0012
 Average energy: <psi|H-av|psi> =   -19.925911993 eV
 Mode :  2,  State :  1,  Trace =   511.578079 eV,  E-uncorr =   -16.454045 eV
  -20.1671  -14.9229  -11.0383   -7.3789    8.5777   14.6564   61.3546   74.9555
  980.8273    0.0079   15.0410    1.5415    1.8683    0.6136    0.0645    0.0327

  189.1393  216.4018
    0.0019    0.0012
 Average energy: <psi|H-av|psi> =   -19.925911993 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   516.288011 eV,  E-uncorr =   -16.454014 eV
  -20.1682  -15.2849  -11.0317   -7.2083    8.6818   15.0442   61.8737   75.5264
  980.8190    0.0157   15.0632    1.5456    1.8583    0.6007    0.0632    0.0312

  191.1913  217.6637
    0.0018    0.0012
 Average energy: <psi|H-av|psi> =   -19.926880820 eV
 Mode :  2,  State :  1,  Trace =   516.288012 eV,  E-uncorr =   -16.454014 eV
  -20.1682  -15.2849  -11.0317   -7.2083    8.6818   15.0442   61.8737   75.5264
  980.8190    0.0157   15.0632    1.5456    1.8583    0.6007    0.0632    0.0312

  191.1913  217.6637
    0.0018    0.0012
 Average energy: <psi|H-av|psi> =   -19.926880820 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   519.687486 eV,  E-uncorr =   -16.453256 eV
  -20.1696  -18.5202  -11.0063   -6.6607    8.8651   16.0789   62.3599   76.8068
  980.5581    0.2958   15.0952    1.5672    1.8363    0.5536    0.0619    0.0290

  192.5931  219.3405
    0.0018    0.0011
 Average energy: <psi|H-av|psi> =   -19.927699151 eV
 Mode :  2,  State :  1,  Trace =   519.687486 eV,  E-uncorr =   -16.453256 eV
  -20.1696  -18.5202  -11.0063   -6.6607    8.8651   16.0789   62.3599   76.8068
  980.5581    0.2958   15.0952    1.5672    1.8363    0.5536    0.0619    0.0290

  192.5931  219.3405
    0.0018    0.0011
 Average energy: <psi|H-av|psi> =   -19.927699151 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   538.612826 eV,  E-uncorr =   -16.441508 eV
  -20.1734  -19.0504  -10.9688   -5.0046    9.1483   20.1436   63.0493   82.1700
  979.7091    1.2423   15.0528    1.7137    1.7851    0.4117    0.0598    0.0227

  194.0264  225.2725
    0.0017    0.0011
 Average energy: <psi|H-av|psi> =   -19.930617650 eV
 Mode :  2,  State :  1,  Trace =   538.612826 eV,  E-uncorr =   -16.441508 eV
  -20.1734  -19.0504  -10.9688   -5.0046    9.1483   20.1436   63.0493   82.1700
  979.7091    1.2423   15.0528    1.7137    1.7851    0.4117    0.0598    0.0227

  194.0264  225.2725
    0.0017    0.0011
 Average energy: <psi|H-av|psi> =   -19.930617650 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   559.105039 eV,  E-uncorr =   -16.392637 eV
  -20.1784  -18.4745  -10.9695   -3.9396    9.1102   23.4033   63.1594   88.1163
  980.7274    0.4084   14.8728    1.8217    1.7651    0.3230    0.0588    0.0200

  194.7665  234.1113
    0.0019    0.0011
 Average energy: <psi|H-av|psi> =   -19.937630804 eV
 Mode :  2,  State :  1,  Trace =   559.105039 eV,  E-uncorr =   -16.392637 eV
  -20.1784  -18.4745  -10.9695   -3.9396    9.1102   23.4033   63.1594   88.1163
  980.7274    0.4084   14.8728    1.8217    1.7651    0.3230    0.0588    0.0200

  194.7665  234.1113
    0.0019    0.0011
 Average energy: <psi|H-av|psi> =   -19.937630804 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   576.682415 eV,  E-uncorr =   -16.371856 eV
  -20.1808  -18.3423  -10.9775   -3.3104    9.0348   25.7421   63.0895   93.2889
  980.6944    0.5151   14.8128    1.8554    1.7615    0.2825    0.0587    0.0168

  194.9791  243.3589
    0.0018    0.0010
 Average energy: <psi|H-av|psi> =   -19.940378185 eV
 Mode :  2,  State :  1,  Trace =   576.682415 eV,  E-uncorr =   -16.371856 eV
  -20.1808  -18.3423  -10.9775   -3.3104    9.0348   25.7421   63.0895   93.2889
  980.6944    0.5151   14.8128    1.8554    1.7615    0.2825    0.0587    0.0168

  194.9791  243.3589
    0.0018    0.0010
 Average energy: <psi|H-av|psi> =   -19.940378185 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   589.902967 eV,  E-uncorr =   -16.349179 eV
  -20.1832  -18.4216  -10.9841   -2.9675    8.9533   27.2535   62.9268   97.1566
  980.6318    0.6367   14.7510    1.8847    1.7599    0.2595    0.0589    0.0149

  194.8459  251.3231
    0.0018    0.0009
 Average energy: <psi|H-av|psi> =   -19.943034946 eV
 Mode :  2,  State :  1,  Trace =   589.902967 eV,  E-uncorr =   -16.349179 eV
  -20.1832  -18.4216  -10.9841   -2.9675    8.9533   27.2535   62.9268   97.1566
  980.6318    0.6367   14.7510    1.8847    1.7599    0.2595    0.0589    0.0149

  194.8459  251.3231
    0.0018    0.0009
 Average energy: <psi|H-av|psi> =   -19.943034946 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   598.899566 eV,  E-uncorr =   -16.320893 eV
  -20.1856  -18.5905  -10.9885   -2.8088    8.8710   28.1365   62.7224   99.7800
  980.5075    0.8219   14.6723    1.9198    1.7564    0.2465    0.0590    0.0139

  194.5293  257.4337
    0.0017    0.0009
 Average energy: <psi|H-av|psi> =   -19.945805526 eV
 Mode :  2,  State :  1,  Trace =   598.899566 eV,  E-uncorr =   -16.320893 eV
  -20.1856  -18.5905  -10.9885   -2.8088    8.8710   28.1365   62.7224   99.7800
  980.5075    0.8219   14.6723    1.9198    1.7564    0.2465    0.0590    0.0139

  194.5293  257.4337
    0.0017    0.0009
 Average energy: <psi|H-av|psi> =   -19.945805526 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   604.346082 eV,  E-uncorr =   -16.283409 eV
  -20.1881  -18.7779  -10.9906   -2.7642    8.7882   28.5713   62.4967  101.3857
  980.1918    1.2144   14.5649    1.9658    1.7487    0.2392    0.0592    0.0134

  194.1163  261.7085
    0.0017    0.0009
 Average energy: <psi|H-av|psi> =   -19.948702621 eV
 Mode :  2,  State :  1,  Trace =   604.346081 eV,  E-uncorr =   -16.283409 eV
  -20.1881  -18.7779  -10.9906   -2.7642    8.7882   28.5713   62.4967  101.3857
  980.1918    1.2144   14.5649    1.9658    1.7487    0.2392    0.0592    0.0134

  194.1163  261.7085
    0.0017    0.0009
 Average energy: <psi|H-av|psi> =   -19.948702621 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   606.995698 eV,  E-uncorr =   -16.230812 eV
  -20.1910  -18.9358  -10.9896   -2.7881    8.7034   28.6929   62.2542  102.2080
  979.1992    2.3180   14.4107    2.0283    1.7337    0.2350    0.0591    0.0134

  193.6456  264.3960
    0.0017    0.0010
 Average energy: <psi|H-av|psi> =   -19.951439627 eV
 Mode :  2,  State :  1,  Trace =   606.995698 eV,  E-uncorr =   -16.230812 eV
  -20.1910  -18.9358  -10.9896   -2.7881    8.7034   28.6929   62.2542  102.2080
  979.1992    2.3180   14.4107    2.0283    1.7337    0.2350    0.0591    0.0134

  193.6456  264.3960
    0.0017    0.0010
 Average energy: <psi|H-av|psi> =   -19.951439627 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   607.511211 eV,  E-uncorr =   -16.152388 eV
  -20.1947  -19.0216  -10.9839   -2.8498    8.6132   28.5965   61.9886  102.4421
  975.8527    5.8397   14.1775    2.1167    1.7064    0.2319    0.0587    0.0136

  193.1243  265.7965
    0.0017    0.0011
 Average energy: <psi|H-av|psi> =   -19.952848170 eV
 Mode :  2,  State :  1,  Trace =   607.511211 eV,  E-uncorr =   -16.152388 eV
  -20.1947  -19.0216  -10.9839   -2.8498    8.6132   28.5965   61.9886  102.4421
  975.8527    5.8397   14.1775    2.1167    1.7064    0.2319    0.0587    0.0136

  193.1243  265.7965
    0.0017    0.0011
 Average energy: <psi|H-av|psi> =   -19.952848170 eV
