 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     7300         0.070         508.9000      49.2
 Funk3                   1930         0.145         279.2400      27.0
 summf                   1930         0.139         268.3400      25.9
 Funk-X1                72093         0.003         249.6200      24.1
 Funk-X2                71952         0.003         248.3900      24.0
 Funk2                   3753         0.051         190.5500      18.4
 orben                   1826         0.053          95.9100       9.3
 DAV                     1925         0.016          31.0000       3.0
 Funka                  28181         0.001          27.9400       2.7
 Funk1                   1724         0.007          11.9800       1.2
 MFields                 1930         0.004           8.3900       0.8
 Startup                    1         3.960           3.9600       0.4
 genOPER                    1         2.790           2.7900       0.3
 trafo                   1826         0.000           0.8800       0.1
 initWF                     1         0.680           0.6800       0.1
 genDVR                     1         0.490           0.4900       0.0
 Density                 1930         0.000           0.1200       0.0
 Output                    12         0.005           0.0600       0.0

Total (usr,sys,cpu)     960.56    74.10    1034.66   (  0h : 17m : 14.66s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Mon Mar  7 11:37:45 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
