 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1        10.230          10.2300      78.2
 genOPER                    1         9.110           9.1100      69.6
 SIL                       31         0.055           1.7100      13.1
 Funka                   1267         0.001           1.6900      12.9
 initWF                     1         0.660           0.6600       5.0
 Funk3                     14         0.034           0.4700       3.6
 genDVR                     1         0.460           0.4600       3.5
 Funk2                     11         0.042           0.4600       3.5
 summf                     14         0.030           0.4200       3.2
 Output                    12         0.007           0.0900       0.7
 MFields                   14         0.003           0.0400       0.3
 Funk1                     10         0.003           0.0300       0.2

Total (usr,sys,cpu)      12.99     0.10      13.09   (  0h :  0m : 13.09s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 17:47:07 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_2
