 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     4370         0.078         342.4900      40.3
 Funk3                   1136         0.280         317.6900      37.3
 summf                   1136         0.269         305.7600      35.9
 Funk-X1                56991         0.003         179.8800      21.1
 Funk-X2                57219         0.003         156.9300      18.4
 Funk2                   2227         0.069         152.6900      17.9
 orben                   1094         0.071          77.4800       9.1
 Funka                  17850         0.001          24.7500       2.9
 DAV                     1132         0.021          23.7000       2.8
 MFields                 1136         0.008           9.6100       1.1
 Funk1                   1053         0.005           5.5400       0.7
 Startup                    1         2.120           2.1200       0.2
 genOPER                    1         1.220           1.2200       0.1
 initWF                     1         0.540           0.5400       0.1
 trafo                   1094         0.000           0.3800       0.0
 genDVR                     1         0.360           0.3600       0.0
 Density                 1136         0.000           0.1700       0.0
 Output                    12         0.006           0.0700       0.0

Total (usr,sys,cpu)     692.19   158.70     850.89   (  0h : 14m : 10.89s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-18" ----------Sun Apr  3 22:42:10 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
