******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -70.472545 eV,  E-uncorr =    -5.622257 eV
  -22.2636  -11.3949  -10.1388   -5.2110   -5.1680   -4.4596   -4.1461   -3.3731
    0.0003  499.9866  499.9812    0.0055    0.0038    0.0045    0.0068    0.0012

   -2.5582   -1.7593
    0.0044    0.0056
 Average energy: <psi|H-av|psi> =   -10.766660713 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -70.470992 eV,  E-uncorr =    -5.622095 eV
  -22.2633  -11.3950  -10.1386   -5.2107   -5.1678   -4.4594   -4.1459   -3.3731
    0.0015  499.9811  499.9802    0.0001    0.0019    0.0039    0.0034    0.0134

   -2.5580   -1.7592
    0.0018    0.0128
 Average energy: <psi|H-av|psi> =   -10.766550916 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -66.715147 eV,  E-uncorr =    -5.622085 eV
  -22.2553  -11.3949  -10.1386   -5.1581   -5.0094   -4.2228   -3.5183   -3.0650
    0.0129  499.9697  499.9677    0.0002    0.0001    0.0052    0.0026    0.0256

   -2.1251    0.1725
    0.0040    0.0119
 Average energy: <psi|H-av|psi> =   -10.766500371 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -66.824880 eV,  E-uncorr =    -5.622090 eV
  -22.2611  -11.3949  -10.1386   -5.1609   -5.0043   -4.2253   -3.4835   -3.0663
    0.0115  499.9715  499.9706    0.0001    0.0000    0.0047    0.0042    0.0223

   -1.4804   -0.6097
    0.0041    0.0110
 Average energy: <psi|H-av|psi> =   -10.766509047 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -65.296863 eV,  E-uncorr =    -5.622087 eV
  -22.2542  -11.3951  -10.1386   -5.1621   -4.9141   -4.1903   -3.2406   -3.0955
    0.0053  499.9729  499.9770    0.0000    0.0000    0.0040    0.0147    0.0131

   -1.8895    0.9831
    0.0059    0.0069
 Average energy: <psi|H-av|psi> =   -10.766499896 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.25    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -67.117043 eV,  E-uncorr =    -5.622132 eV
  -22.2628  -11.3951  -10.1386   -5.1765   -4.9665   -4.2780   -3.3914   -3.1463
    0.0539  499.9256  499.9293    0.0000    0.0000    0.0039    0.0079    0.0143

   -1.8600   -0.5020
    0.0076    0.0574
 Average energy: <psi|H-av|psi> =   -10.766610386 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.27    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -67.398372 eV,  E-uncorr =    -5.622088 eV
  -22.2567  -11.3950  -10.1385   -5.1826   -4.9727   -4.3148   -3.4467   -3.0994
    0.0078  499.9723  499.9759    0.0000    0.0000    0.0042    0.0082    0.0128

   -1.6840   -0.9078
    0.0085    0.0102
 Average energy: <psi|H-av|psi> =   -10.766501274 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -66.254543 eV,  E-uncorr =    -5.622086 eV
  -22.2239  -11.3950  -10.1386   -5.1784   -4.9519   -4.2763   -3.5086   -2.8098
    0.0049  499.9738  499.9776    0.0003    0.0001    0.0046    0.0062    0.0187

   -1.9821    0.2101
    0.0113    0.0024
 Average energy: <psi|H-av|psi> =   -10.766496896 eV
