 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     4828         0.080         385.8700      48.7
 Funk3                   1353         0.144         194.9200      24.6
 Funk-X2                54373         0.003         189.3900      23.9
 Funk-X1                54276         0.003         188.4700      23.8
 summf                   1353         0.139         187.4300      23.7
 Funk2                   2554         0.051         130.9700      16.5
 orben                   1204         0.053          63.6500       8.0
 DAV                     1340         0.047          62.6800       7.9
 Funka                  43635         0.001          40.2200       5.1
 Funk1                   1065         0.007           7.4600       0.9
 MFields                 1353         0.004           5.7000       0.7
 Startup                    1         3.960           3.9600       0.5
 genOPER                    1         2.770           2.7700       0.3
 initWF                     1         0.680           0.6800       0.1
 genDVR                     1         0.510           0.5100       0.1
 trafo                   1204         0.000           0.4700       0.1
 Density                 1353         0.000           0.1100       0.0
 Output                    12         0.008           0.1000       0.0

Total (usr,sys,cpu)     730.45    61.82     792.27   (  0h : 13m : 12.27s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sun Mar  6 20:55:24 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
