 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     1406         0.087         122.2300      58.9
 Funk-X1                54741         0.002         119.5400      57.6
 Funk2                   1497         0.036          53.3600      25.7
 orben                    704         0.036          25.4100      12.2
 Funk3                    796         0.028          22.4200      10.8
 summf                    796         0.026          20.4500       9.8
 Startup                    1         3.660           3.6600       1.8
 Funka                   6628         0.001           3.4500       1.7
 genOPER                    1         2.800           2.8000       1.3
 DAV                      791         0.004           2.7700       1.3
 MFields                  796         0.002           1.6500       0.8
 Funk1                    614         0.002           1.3000       0.6
 initWF                     1         0.520           0.5200       0.3
 genDVR                     1         0.340           0.3400       0.2
 trafo                    704         0.000           0.1400       0.1
 Output                    12         0.007           0.0800       0.0
 Density                  796         0.000           0.0300       0.0

Total (usr,sys,cpu)     207.35     0.28     207.63   (  0h :  3m : 27.63s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-22" ----------Sat Apr 23 21:58:29 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02_9
