 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         4.060           4.0600      50.4
 genOPER                    1         2.820           2.8200      35.0
 SIL                       31         0.079           2.4500      30.4
 Funka                   1331         0.002           2.3100      28.7
 initWF                     1         0.750           0.7500       9.3
 Funk2                     11         0.063           0.6900       8.6
 Funk3                     14         0.043           0.6000       7.5
 summf                     14         0.038           0.5300       6.6
 genDVR                     1         0.490           0.4900       6.1
 Output                    12         0.010           0.1200       1.5
 MFields                   14         0.004           0.0600       0.7
 Funk1                     10         0.005           0.0500       0.6

Total (usr,sys,cpu)       7.98     0.07       8.05   (  0h :  0m :  8.05s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 17:48:25 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_15
