******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -60.787267 eV,  E-uncorr =    -6.314174 eV
  -22.1196   -9.9422   -5.4755   -5.3729   -4.9371   -4.4048   -3.5688   -3.0617
    0.0020    9.8407  636.5734  277.9003   20.8519   13.8119    9.9141    9.3263

   -1.2176   -0.6870
   17.1312    4.6481
 Average energy: <psi|H-av|psi> =    -5.328346204 eV
 Mode :  2,  State :  1,  Trace =   -60.787267 eV,  E-uncorr =    -6.314174 eV
  -22.1196   -9.9422   -5.4755   -5.3729   -4.9371   -4.4048   -3.5688   -3.0617
    0.0020    9.8407  636.5734  277.9003   20.8519   13.8119    9.9141    9.3263

   -1.2176   -0.6870
   17.1312    4.6481
 Average energy: <psi|H-av|psi> =    -5.328346204 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -53.431970 eV,  E-uncorr =    -5.542223 eV
  -21.2817   -9.0860   -5.4739   -4.4562   -4.1562   -3.4954   -2.7766   -2.1876
    0.0030    0.9933  943.9367   39.2059    4.4681    3.4383    1.9341    1.3572

   -0.5253    0.0069
    2.6534    2.0101
 Average energy: <psi|H-av|psi> =    -5.391118165 eV
 Mode :  2,  State :  1,  Trace =   -53.431970 eV,  E-uncorr =    -5.542223 eV
  -21.2817   -9.0860   -5.4739   -4.4562   -4.1562   -3.4954   -2.7766   -2.1876
    0.0030    0.9933  943.9367   39.2059    4.4681    3.4383    1.9341    1.3572

   -0.5253    0.0069
    2.6534    2.0101
 Average energy: <psi|H-av|psi> =    -5.391118165 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     1.807216 eV,  E-uncorr =    -5.750341 eV
  -20.8816   -8.5961   -5.5474   -4.2552   -2.4230   -0.7387    0.0809    3.1920
    4.4335    0.9262  973.1099    9.6050    1.9141    3.4299    3.2322    2.0434

   16.3695   24.6068
    0.9078    0.3980
 Average energy: <psi|H-av|psi> =    -5.515338284 eV
 Mode :  2,  State :  1,  Trace =     1.806971 eV,  E-uncorr =    -5.750446 eV
  -20.8815   -8.5960   -5.5473   -4.2551   -2.4229   -0.7389    0.0807    3.1915
    4.4386    0.9263  973.1099    9.6050    1.9130    3.4253    3.2322    2.0438

   16.3692   24.6072
    0.9079    0.3980
 Average energy: <psi|H-av|psi> =    -5.515338586 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    63.088622 eV,  E-uncorr =    -5.735691 eV
   -8.7555   -7.9354   -5.4956   -3.6007   -2.1329    1.2909    3.6324    9.3568
    0.7005    0.2195  983.9217    8.1091    1.7349    1.1353    2.3112    1.4895

   29.5935   47.1350
    0.2932    0.0852
 Average energy: <psi|H-av|psi> =    -5.411552574 eV
 Mode :  2,  State :  1,  Trace =    63.056351 eV,  E-uncorr =    -5.735689 eV
   -8.7592   -7.9416   -5.4956   -3.6024   -2.1330    1.2888    3.6239    9.3571
    0.6956    0.2242  983.9180    8.1100    1.7359    1.1301    2.3184    1.4892

   29.5839   47.1345
    0.2934    0.0852
 Average energy: <psi|H-av|psi> =    -5.411552546 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   148.189070 eV,  E-uncorr =    -5.764246 eV
  -14.8713   -7.8438   -5.5005   -4.3033   -2.0695    2.5187    9.0232   24.9376
    0.3717    0.8792  984.8621    5.1906    3.1084    3.6725    1.3861    0.4402

   47.4619   98.8362
    0.0779    0.0112
 Average energy: <psi|H-av|psi> =    -5.420938473 eV
 Mode :  2,  State :  1,  Trace =   148.167746 eV,  E-uncorr =    -5.764222 eV
  -14.8975   -7.8489   -5.5005   -4.3030   -2.0709    2.5179    9.0264   24.9202
    0.3722    0.8755  984.8644    5.1908    3.1105    3.6707    1.3861    0.4408

   47.4953   98.8289
    0.0778    0.0112
 Average energy: <psi|H-av|psi> =    -5.420938624 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   144.943554 eV,  E-uncorr =    -5.755169 eV
  -19.5784   -7.7410   -5.4997   -4.3252   -2.1443    2.3374    9.2512   23.7694
    0.2411    1.0470  984.2797    5.2894    3.4720    3.6915    1.4345    0.4670

   50.5052   98.3691
    0.0686    0.0092
 Average energy: <psi|H-av|psi> =    -5.419058212 eV
 Mode :  2,  State :  1,  Trace =   144.932394 eV,  E-uncorr =    -5.755170 eV
  -19.5869   -7.7674   -5.4997   -4.3210   -2.1446    2.3484    9.2435   23.7820
    0.2454    1.0277  984.2712    5.3372    3.4618    3.6756    1.4359    0.4675

   50.4813   98.3969
    0.0686    0.0091
 Average energy: <psi|H-av|psi> =    -5.419059710 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   211.324508 eV,  E-uncorr =    -5.746983 eV
   -8.8728   -5.4992   -4.3989   -2.8801    1.7189    8.7302   15.4901   41.0543
    0.6319  984.0086    4.7101    4.8512    3.5669    1.2821    0.8075    0.0803

   53.3789  112.6033
    0.0567    0.0046
 Average energy: <psi|H-av|psi> =    -5.414917164 eV
 Mode :  2,  State :  1,  Trace =   211.160930 eV,  E-uncorr =    -5.747072 eV
   -8.8851   -5.4992   -4.4218   -2.9116    1.7264    8.7569   15.4824   41.0146
    0.6310  984.0577    4.4761    5.0408    3.5689    1.2762    0.8075    0.0805

   53.4028  112.4956
    0.0567    0.0046
 Average energy: <psi|H-av|psi> =    -5.414917333 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   271.872013 eV,  E-uncorr =    -5.755506 eV
   -8.1814   -5.5001   -3.4483    0.4815    3.5316   13.4386   18.7489   49.0973
    1.2207  986.2123    5.7048    3.2710    2.1161    0.8686    0.5190    0.0563

   65.4157  138.2882
    0.0289    0.0022
 Average energy: <psi|H-av|psi> =    -5.418482263 eV
 Mode :  2,  State :  1,  Trace =   268.105523 eV,  E-uncorr =    -5.755501 eV
   -8.1880   -5.5000   -3.4603    0.4305    2.9771   13.2603   17.2885   49.2220
    1.2208  986.2497    5.5761    3.1647    2.2315    0.8055    0.6611    0.0560

   63.3020  138.7735
    0.0324    0.0022
 Average energy: <psi|H-av|psi> =    -5.418484344 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   330.594131 eV,  E-uncorr =    -5.771506 eV
   -9.1119   -5.5679   -4.0933    0.1558    5.9187   12.4027   31.8721   48.9445
    3.1070  984.4022    4.9810    3.2869    2.4787    1.4515    0.1824    0.0802

  102.5613  147.5120
    0.0180    0.0122
 Average energy: <psi|H-av|psi> =    -5.483201560 eV
 Mode :  2,  State :  1,  Trace =   327.558493 eV,  E-uncorr =    -5.770359 eV
   -9.3914   -5.5662   -4.0561    0.2497    5.7436   12.7023   30.9339   49.4036
    3.3726  984.4756    4.6275    3.2856    2.5614    1.3602    0.2041    0.0748

   99.4763  148.0628
    0.0266    0.0115
 Average energy: <psi|H-av|psi> =    -5.483056299 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   310.405851 eV,  E-uncorr =    -5.448516 eV
   -8.6704   -5.9129   -4.0956   -0.0295    5.2127   11.4096   29.6442   46.1686
   80.8209  877.0409   35.3082    2.8881    2.5430    1.1555    0.1536    0.0619

   95.6638  141.0154
    0.0212    0.0065
 Average energy: <psi|H-av|psi> =    -5.994464966 eV
 Mode :  2,  State :  1,  Trace =   309.819094 eV,  E-uncorr =    -5.510670 eV
   -8.9058   -5.8940   -3.9532    0.1167    5.1672   11.6917   29.2342   46.3979
   80.9016  877.8972   34.4523    2.8532    2.5423    1.1107    0.1558    0.0618

   95.3759  140.5884
    0.0186    0.0066
 Average energy: <psi|H-av|psi> =    -5.994421633 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   276.959745 eV,  E-uncorr =    -5.256323 eV
   -8.8104   -5.7698   -4.7804   -0.1816    4.2466   10.2871   26.4063   41.8477
   32.8035  911.2130   45.9309    3.2363    4.8080    1.4923    0.2842    0.1435

   84.2113  129.5031
    0.0699    0.0184
 Average energy: <psi|H-av|psi> =    -5.709160912 eV
 Mode :  2,  State :  1,  Trace =   278.147467 eV,  E-uncorr =    -5.400282 eV
   -8.9945   -5.7797   -4.4394    0.0403    4.2997   10.5805   26.1587   42.1224
   32.7046  906.3671   51.5749    2.8943    4.6378    1.3809    0.2496    0.1189

   84.1640  129.9955
    0.0586    0.0133
 Average energy: <psi|H-av|psi> =    -5.708748198 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.31    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   188.388690 eV,  E-uncorr =    -2.766776 eV
  -10.7618   -7.6468   -5.4851   -1.6681    1.0668    7.7959   15.0479   29.8560
   46.1656  872.7754   39.3402   20.8647   15.7514    1.3775    3.3308    0.1077

   56.5305  103.6535
    0.2771    0.0096
 Average energy: <psi|H-av|psi> =    -7.323808331 eV
 Mode :  2,  State :  1,  Trace =   206.181042 eV,  E-uncorr =    -6.249766 eV
   -7.4045   -5.9607   -1.4564    0.9503    3.6960    8.5733   16.5270   30.6987
  972.6069   16.4591    8.8689    0.8854    0.9100    0.1151    0.1069    0.0306

   55.9972  104.5601
    0.0164    0.0008
 Average energy: <psi|H-av|psi> =    -7.303797790 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.31    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   157.996299 eV,  E-uncorr =    -3.630417 eV
  -11.8139   -8.4509   -5.3586   -2.2451    0.6949    7.7062   12.2103   27.5566
   12.4049  977.8887    3.4555    4.3437    1.7627    0.0958    0.0354    0.0053

   46.5647   91.1321
    0.0024    0.0056
 Average energy: <psi|H-av|psi> =    -8.435685031 eV
 Mode :  2,  State :  1,  Trace =   174.095116 eV,  E-uncorr =    -6.316132 eV
   -8.4368   -7.4426   -1.9286   -0.0813    2.0739    6.3170   13.1034   27.4289
  996.3507    2.5451    0.7141    0.2431    0.1008    0.0278    0.0118    0.0053

   50.9637   92.0975
    0.0013    0.0001
 Average energy: <psi|H-av|psi> =    -8.425582148 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.31    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   160.444992 eV,  E-uncorr =    -3.916441 eV
  -12.9546   -8.8639   -5.4305   -2.4083    0.2506    9.3178   11.6275   25.6267
   25.0474  947.9454   11.1246    9.1981    4.4697    1.3201    0.3167    0.4736

   50.3351   92.9446
    0.1037    0.0007
 Average energy: <psi|H-av|psi> =    -8.775003673 eV
 Mode :  2,  State :  1,  Trace =   166.715323 eV,  E-uncorr =    -6.332994 eV
   -8.8099   -8.6585   -2.3943   -0.4219    2.0058    5.1199   12.3957   24.8502
  743.0317  255.8780    0.8325    0.1543    0.0510    0.0326    0.0111    0.0078

   52.6153   90.0130
    0.0008    0.0001
 Average energy: <psi|H-av|psi> =    -8.762992088 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.31    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    81.315761 eV,  E-uncorr =    -4.820380 eV
  -13.4126  -12.9044   -8.6261   -4.7429   -3.5956    2.2689    5.7989   15.3709
   30.4691  119.9512  845.9058    1.6957    0.8131    0.2445    0.2463    0.6472

   33.1376   68.0211
    0.0079    0.0192
 Average energy: <psi|H-av|psi> =    -9.250888152 eV
 Mode :  2,  State :  1,  Trace =   121.354244 eV,  E-uncorr =    -8.692094 eV
  -11.0756   -9.6606   -3.7807   -1.4396   -0.1350    4.2361   10.3197   20.9919
  692.2846  138.0934  148.7077    0.0583    9.7938    0.3030    2.9039    3.0894

   41.9190   69.9790
    3.8688    0.8971
 Average energy: <psi|H-av|psi> =    -9.244094842 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.31    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    59.500518 eV,  E-uncorr =    -4.672653 eV
  -15.5910  -14.2115  -10.3216   -5.8652   -3.0241    2.3573    4.5147   12.8713
   80.4680   19.3331  887.2424    4.6504    2.7017    5.0525    0.1842    0.2861

   27.2139   61.5568
    0.0773    0.0043
 Average energy: <psi|H-av|psi> =   -10.703724028 eV
 Mode :  2,  State :  1,  Trace =   109.356350 eV,  E-uncorr =   -10.384360 eV
  -11.5609   -9.6034   -3.7072   -1.3212   -0.0275    3.3302   10.5161   17.7992
  892.5806    6.0858   93.1094    4.3191    0.1225    2.4814    0.9263    0.0117

   40.8883   63.0427
    0.2696    0.0937
 Average energy: <psi|H-av|psi> =   -10.693247759 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.31    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    42.261317 eV,  E-uncorr =    -5.226929 eV
  -16.1769  -14.4700  -10.3608   -5.9587   -3.8422    1.7493    3.8457   10.7471
  148.0729    8.6970  841.4043    1.1616    0.0371    0.2634    0.0244    0.0537

   25.0760   51.6518
    0.0116    0.2738
 Average energy: <psi|H-av|psi> =   -11.230345944 eV
 Mode :  2,  State :  1,  Trace =    89.660827 eV,  E-uncorr =   -10.549712 eV
  -12.6454  -10.0571   -4.4793   -1.6847   -0.6996    2.2813   10.9532   16.3259
  809.5084   31.4420  155.3239    2.5228    0.1026    0.2081    0.3594    0.0144

   36.4708   53.1957
    0.1152    0.4031
 Average energy: <psi|H-av|psi> =   -11.222531912 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.31    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    23.073287 eV,  E-uncorr =    -5.392051 eV
  -17.0915  -15.1146  -10.8072   -6.2679   -4.7268    0.3232    2.6345    8.7922
  155.7186    6.9433  835.4399    1.1453    0.0241    0.2166    0.2570    0.0435

   23.5541   41.7773
    0.0210    0.1908
 Average energy: <psi|H-av|psi> =   -11.792894727 eV
 Mode :  2,  State :  1,  Trace =    71.178212 eV,  E-uncorr =   -11.013064 eV
  -13.4329  -10.2352   -4.7371   -1.6991   -1.0007    2.3348    7.5654   15.2409
  824.2646    5.9225  161.5206    0.9691    2.1124    0.6013    2.0718    0.1078

   36.8793   40.2629
    0.3131    2.1166
 Average energy: <psi|H-av|psi> =   -11.786275348 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.31    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     6.355405 eV,  E-uncorr =    -5.606871 eV
  -18.0614  -15.7589  -11.2982   -6.9841   -5.7638   -1.4366    1.6396    8.1286
  170.2703    3.9734  823.3852    0.7016    0.3441    0.1621    0.4182    0.1815

   22.4619   33.4282
    0.1133    0.4503
 Average energy: <psi|H-av|psi> =   -12.428017225 eV
 Mode :  2,  State :  1,  Trace =    61.233702 eV,  E-uncorr =   -11.568633 eV
  -14.5593   -9.4210   -5.0910   -1.7859   -0.3534    5.0940    5.4984   13.7969
  795.4455   14.9076  173.0187    0.7864    0.0678    2.8339    8.7914    0.6134

   29.8376   38.2174
    2.9934    0.5419
 Average energy: <psi|H-av|psi> =   -12.422553100 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.31    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -0.343221 eV,  E-uncorr =    -5.607316 eV
  -19.3752  -16.8895  -12.2592   -7.9937   -7.2317   -3.3011    0.7120   13.1310
  152.8060    1.9614  843.4525    0.7430    0.3848    0.2139    0.2112    0.0198

   24.1135   28.7506
    0.0383    0.1691
 Average energy: <psi|H-av|psi> =   -13.337034995 eV
 Mode :  2,  State :  1,  Trace =    57.125678 eV,  E-uncorr =   -12.534297 eV
  -14.9362   -9.7012   -5.1226   -1.7909   -0.3198    3.9318    6.5287   14.1255
  839.1187    3.2226  154.7073    0.2128    0.8526    0.9517    0.0357    0.1830

   25.6761   38.7342
    0.6946    0.0210
 Average energy: <psi|H-av|psi> =   -13.332484595 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.32    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     2.045033 eV,  E-uncorr =    -6.003875 eV
  -19.8987  -17.1288  -12.3124   -7.9767   -7.7668   -3.9559   -0.7863   17.9858
  184.1725    0.9330  812.8061    0.6196    0.8578    0.1760    0.2453    0.0223

   26.0460   27.8389
    0.1420    0.0255
 Average energy: <psi|H-av|psi> =   -13.696007678 eV
 Mode :  2,  State :  1,  Trace =    50.533477 eV,  E-uncorr =   -12.623257 eV
  -15.8554  -10.1154   -5.6254   -1.9198   -0.1562    2.4523    6.6295   15.3799
  792.9823   12.2628  184.1985    0.2566    3.0815    5.7914    0.0492    0.3623

   21.0220   38.7219
    0.9934    0.0220
 Average energy: <psi|H-av|psi> =   -13.692422697 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.32    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     0.553741 eV,  E-uncorr =    -6.234086 eV
  -20.7322  -17.4787  -12.7175   -8.3566   -7.9656   -3.7325   -2.0133   19.8980
  194.6448    0.3857  802.7355    0.7734    0.8713    0.2125    0.2546    0.0270

   22.3857   31.2664
    0.0817    0.0136
 Average energy: <psi|H-av|psi> =   -14.262849970 eV
 Mode :  2,  State :  1,  Trace =    41.781177 eV,  E-uncorr =   -13.024399 eV
  -16.4165  -10.5340   -5.9248   -2.0692   -0.4474    0.7431    5.1265   15.3522
  798.4110    2.6613  192.2476    1.3677    1.0294    3.3769    0.0510    0.0467

   17.7484   38.2030
    0.8007    0.0077
 Average energy: <psi|H-av|psi> =   -14.259491520 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.32    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     6.423072 eV,  E-uncorr =    -6.630819 eV
  -21.2489  -16.8129  -12.7649   -9.1290   -8.0410   -2.8671    0.0164   19.9154
  220.4393    0.7536  772.2778    4.8559    1.1003    0.1983    0.2798    0.0450

   22.2975   35.0575
    0.0272    0.0228
 Average energy: <psi|H-av|psi> =   -14.606216923 eV
 Mode :  2,  State :  1,  Trace =    41.718947 eV,  E-uncorr =   -13.066806 eV
  -17.0607  -10.9801   -6.3715   -2.4613   -0.4641    1.5291    4.7425   15.2545
  773.7991    1.5598  219.0666    0.5893    2.9596    1.2638    0.0811    0.6088

   19.0624   38.4681
    0.0633    0.0085
 Average energy: <psi|H-av|psi> =   -14.604136233 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.32    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    16.675412 eV,  E-uncorr =    -7.108003 eV
  -21.5529  -15.2256  -12.6575   -9.3851   -7.9157   -2.6980    3.0640   18.1428
  254.6901    0.0612  741.3611    2.5679    0.8948    0.2654    0.0317    0.0861

   25.1248   39.7786
    0.0241    0.0175
 Average energy: <psi|H-av|psi> =   -14.902975363 eV
 Mode :  2,  State :  1,  Trace =    41.581243 eV,  E-uncorr =   -12.956920 eV
  -17.7337  -11.2339   -6.9107   -3.3493   -0.6352    1.1007    4.2680   13.4862
  741.1581    1.1808  253.0215    0.9427    2.3580    0.5168    0.5129    0.2748

   22.4431   40.1459
    0.0236    0.0108
 Average energy: <psi|H-av|psi> =   -14.902490111 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.32    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    26.865591 eV,  E-uncorr =    -7.594189 eV
  -21.7690  -14.1238  -12.4897   -8.9613   -7.4819   -2.5168    5.4723   16.7177
  288.1058    1.6055  707.1656    1.6686    0.6499    0.5892    0.0406    0.1395

   28.4847   43.5335
    0.0202    0.0150
 Average energy: <psi|H-av|psi> =   -15.144248254 eV
 Mode :  2,  State :  1,  Trace =    49.358447 eV,  E-uncorr =   -12.788503 eV
  -18.3703  -11.3071   -7.4126   -3.8878   -1.3384    1.5238    8.0114   15.4453
  708.5802    1.2895  286.7549    0.9795    0.4814    0.5020    1.0019    0.3194

   24.3795   42.3146
    0.0784    0.0127
 Average energy: <psi|H-av|psi> =   -15.145308582 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.32    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    33.012746 eV,  E-uncorr =    -7.924933 eV
  -21.9972  -14.8534  -12.4183   -9.1946   -7.3253   -2.6919    6.5783   16.2161
  309.7021    7.5943  680.0612    1.0998    0.6144    0.7734    0.0539    0.0688

   31.3368   47.3622
    0.0188    0.0132
 Average energy: <psi|H-av|psi> =   -15.384603928 eV
 Mode :  2,  State :  1,  Trace =    51.382087 eV,  E-uncorr =   -12.715623 eV
  -18.8280  -11.9144   -7.7973   -4.1132   -1.7556    1.8130    8.3845   14.8627
  688.9942    0.6526  308.5447    0.9013    0.4712    0.2446    0.0850    0.0750

   26.9908   43.7396
    0.0226    0.0088
 Average energy: <psi|H-av|psi> =   -15.387203929 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.32    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    40.371307 eV,  E-uncorr =    -8.523572 eV
  -21.9450  -15.0156  -12.0586   -8.9966   -6.9018   -2.1813    7.2239   16.2714
  349.2464    0.7320  646.3206    2.5100    0.6015    0.4506    0.0608    0.0493

   33.9422   50.0328
    0.0167    0.0121
 Average energy: <psi|H-av|psi> =   -15.494196788 eV
 Mode :  2,  State :  1,  Trace =    50.077906 eV,  E-uncorr =   -12.352970 eV
  -19.3775  -12.5456   -8.3432   -4.7213   -2.4049    1.8360    8.4325   13.5631
  649.5198    0.2296  348.1667    1.0928    0.5898    0.2191    0.0982    0.0471

   28.4266   45.2122
    0.0268    0.0101
 Average energy: <psi|H-av|psi> =   -15.497262174 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.32    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    44.970419 eV,  E-uncorr =    -9.018179 eV
  -21.8984  -15.3229  -11.7505   -8.9540   -6.5484   -1.5861    7.0634   16.1158
  382.5845    0.3009  612.6597    3.3790    0.5651    0.3561    0.0609    0.0672

   35.7980   52.0536
    0.0164    0.0102
 Average energy: <psi|H-av|psi> =   -15.613536122 eV
 Mode :  2,  State :  1,  Trace =    47.099716 eV,  E-uncorr =   -12.037840 eV
  -19.8663  -12.7940   -8.8297   -5.1974   -3.0160    2.0825    7.4621   10.4505
  616.2031    0.1832  381.3987    1.2236    0.6372    0.1693    0.0361    0.1146

   29.6941   47.1141
    0.0242    0.0101
 Average energy: <psi|H-av|psi> =   -15.616943564 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.32    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    49.020266 eV,  E-uncorr =    -9.462770 eV
  -21.8616  -15.0194  -11.4616   -9.0365   -6.1850   -1.1710    6.5565   15.6240
  410.5215    2.1189  581.9057    4.3706    0.5833    0.3086    0.0695    0.0977

   37.4211   54.1538
    0.0161    0.0082
 Average energy: <psi|H-av|psi> =   -15.716522698 eV
 Mode :  2,  State :  1,  Trace =    43.954301 eV,  E-uncorr =   -11.745716 eV
  -20.3056  -11.9359   -9.2643   -5.6120   -3.6655    1.2178    3.0452    9.4613
  586.1511    0.6338  410.5221    1.3225    0.7807    0.3245    0.0895    0.1425

   31.5812   49.4321
    0.0242    0.0090
 Average energy: <psi|H-av|psi> =   -15.719989289 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.33    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    55.984719 eV,  E-uncorr =    -9.919199 eV
  -21.7381  -14.1412  -11.1577   -8.6805   -5.7068   -0.9379    6.9063   15.9628
  442.5021    0.4285  551.3424    4.6230    0.5528    0.3908    0.0828    0.0541

   39.3485   56.1292
    0.0151    0.0084
 Average energy: <psi|H-av|psi> =   -15.818064219 eV
 Mode :  2,  State :  1,  Trace =    49.349940 eV,  E-uncorr =   -11.435739 eV
  -20.7322  -12.1720   -9.7183   -6.1668   -4.4655    0.7762    3.9996   10.1940
  555.6178    0.5279  441.5980    0.8695    0.5851    0.3927    0.2830    0.0926

   35.0309   52.6040
    0.0262    0.0073
 Average energy: <psi|H-av|psi> =   -15.821489304 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.33    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    71.116460 eV,  E-uncorr =   -10.178016 eV
  -21.6995  -13.0474  -11.0029   -8.4488   -5.3509   -0.8518    7.9397   18.5506
  459.8000    0.5466  534.5248    4.0354    0.5051    0.4143    0.0812    0.0776

   42.3801   62.6473
    0.0112    0.0039
 Average energy: <psi|H-av|psi> =   -15.900229939 eV
 Mode :  2,  State :  1,  Trace =    64.416349 eV,  E-uncorr =   -11.283431 eV
  -20.9950  -10.0058   -9.8786   -6.2002   -4.9312    0.3262    5.6403   13.5684
  539.0824  385.0528   73.4200    1.4441    0.4289    0.2815    0.1949    0.0636

   39.3545   57.5379
    0.0271    0.0047
 Average energy: <psi|H-av|psi> =   -15.903773832 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.33    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    87.374480 eV,  E-uncorr =   -10.366128 eV
  -21.6936  -14.6659  -10.9044   -8.2402   -5.2661   -0.0443    8.8630   21.2997
  470.7254    0.4947  524.0140    3.7045    0.5091    0.3740    0.0903    0.0759

   46.6181   71.4081
    0.0098    0.0023
 Average energy: <psi|H-av|psi> =   -15.963217691 eV
 Mode :  2,  State :  1,  Trace =    86.686312 eV,  E-uncorr =   -11.178778 eV
  -21.1803  -10.1790   -8.2653   -6.2001   -4.6676    0.1732    7.1053   18.6037
  527.7937  469.0987    0.6750    0.7710    1.2161    0.2160    0.1691    0.0411

   44.4332   66.8632
    0.0166    0.0026
 Average energy: <psi|H-av|psi> =   -15.966873070 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.34    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   105.203977 eV,  E-uncorr =   -10.567853 eV
  -21.6497  -14.1611  -10.7810   -8.0252   -5.0702    0.5785    9.5161   23.5188
  483.6341    0.1806  511.3301    3.8149    0.5565    0.3222    0.0950    0.0566

   50.2841   80.9938
    0.0082    0.0017
 Average energy: <psi|H-av|psi> =   -16.016208696 eV
 Mode :  2,  State :  1,  Trace =   102.264805 eV,  E-uncorr =   -11.048718 eV
  -21.3631  -10.4384   -9.6155   -6.0943   -5.6330    0.3233    7.7615   21.6175
  515.2450  443.5636   39.0155    1.3671    0.3401    0.2568    0.1584    0.0402

   48.8323   76.8744
    0.0116    0.0016
 Average energy: <psi|H-av|psi> =   -16.019858886 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.34    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   119.112511 eV,  E-uncorr =   -10.794899 eV
  -21.5705  -14.5115  -10.6282   -7.7573   -4.6885    1.4417   10.5565   25.1401
  499.9738    0.1834  495.5232    3.3909    0.4993    0.2802    0.0948    0.0456

   53.9397   87.1905
    0.0071    0.0017
 Average energy: <psi|H-av|psi> =   -16.079383447 eV
 Mode :  2,  State :  1,  Trace =   115.625705 eV,  E-uncorr =   -10.857647 eV
  -21.5683  -10.9065  -10.3027   -6.2165   -5.7562    0.3825    8.5349   23.8496
  498.9725  285.5197  213.6915    0.6569    0.6876    0.2771    0.1474    0.0370

   52.4298   85.1792
    0.0091    0.0013
 Average energy: <psi|H-av|psi> =   -16.082833701 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.35    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   141.538698 eV,  E-uncorr =   -11.171730 eV
  -21.4093  -10.5292  -10.3233   -6.5421   -4.1431    3.6684   11.7234   28.6132
  527.9304   66.0259  403.4185    1.9070    0.3644    0.2231    0.1006    0.0241

   57.0016   93.4791
    0.0051    0.0008
 Average energy: <psi|H-av|psi> =   -16.173374602 eV
 Mode :  2,  State :  1,  Trace =   125.107867 eV,  E-uncorr =   -10.472583 eV
  -21.8815  -11.4883  -10.5946   -6.4342   -5.1936    0.2825    9.2386   25.0990
  470.5249  328.9299  197.0304    0.2986    2.8194    0.2447    0.1094    0.0334

   55.6897   90.3903
    0.0071    0.0021
 Average energy: <psi|H-av|psi> =   -16.176160477 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.35    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   149.429957 eV,  E-uncorr =   -12.652265 eV
  -20.5758   -9.1725   -5.7401   -3.2073   -1.5241    2.8163   13.6438   25.5577
  645.5712  352.9127    0.7483    0.2177    0.3186    0.1270    0.0734    0.0269

   59.6831   87.9488
    0.0034    0.0009
 Average energy: <psi|H-av|psi> =   -16.523383641 eV
 Mode :  2,  State :  1,  Trace =   123.806664 eV,  E-uncorr =    -8.773813 eV
  -23.0574  -13.3946  -12.1757   -8.2752   -5.1041   -1.5036   10.4853   24.0969
  353.5300  419.9985  225.3501    0.4787    0.3421    0.1754    0.0713    0.0450

   60.4793   92.2557
    0.0041    0.0048
 Average energy: <psi|H-av|psi> =   -16.524426605 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.35    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   161.594102 eV,  E-uncorr =   -15.415110 eV
  -19.1577   -7.1909   -2.6114    0.0269    3.1988    4.8887   16.1163   24.5912
  869.3452  129.3488    0.0940    0.9665    0.0544    0.1471    0.0289    0.0135

   60.4585   81.2737
    0.0012    0.0004
 Average energy: <psi|H-av|psi> =   -17.583177893 eV
 Mode :  2,  State :  1,  Trace =    97.503206 eV,  E-uncorr =    -5.166886 eV
  -25.2771  -16.6473  -15.0514  -11.2206   -7.8003   -4.9139    9.0838   19.7187
  130.2140  758.4474  110.7505    0.2643    0.0889    0.0706    0.0324    0.1120

   61.9570   87.6544
    0.0046    0.0154
 Average energy: <psi|H-av|psi> =   -17.584352819 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.36    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   158.496642 eV,  E-uncorr =   -16.789439 eV
  -18.6692   -6.4679   -1.0531    1.2152    5.1565    6.0054   16.4461   23.2981
  981.0384   18.6530    0.0174    0.2388    0.0136    0.0312    0.0046    0.0026

   58.0701   74.4954
    0.0002    0.0002
 Average energy: <psi|H-av|psi> =   -18.435123783 eV
 Mode :  2,  State :  1,  Trace =    80.027567 eV,  E-uncorr =    -3.338556 eV
  -26.3880  -18.3254  -16.4850  -12.8013   -9.6097   -7.0124    7.5985   16.6170
   18.8713  961.9193   18.9012    0.0267    0.0820    0.0961    0.0066    0.0811

   62.4576   83.9762
    0.0028    0.0129
 Average energy: <psi|H-av|psi> =   -18.436243875 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.36    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   149.489602 eV,  E-uncorr =   -16.934128 eV
  -18.7876   -6.5668   -1.0889    1.0668    5.0715    5.5840   15.6495   21.9934
  992.5622    7.2931    0.0070    0.1113    0.0124    0.0094    0.0025    0.0018

   55.9160   70.6519
    0.0002    0.0002
 Average energy: <psi|H-av|psi> =   -18.695452531 eV
 Mode :  2,  State :  1,  Trace =    73.749205 eV,  E-uncorr =    -3.277263 eV
  -26.5059  -18.6835  -16.6314  -13.2831  -10.2816   -7.5809    6.6295   15.2831
    7.3893  978.0017   13.4627    0.1148    0.6488    0.1954    0.0153    0.1389

   62.8856   81.9176
    0.0054    0.0275
 Average energy: <psi|H-av|psi> =   -18.697155934 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.36    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   140.266823 eV,  E-uncorr =   -17.008681 eV
  -18.9682   -6.7403   -1.2552    0.8378    4.6500    5.3381   14.4692   20.6994
  998.3550    1.5861    0.0061    0.0411    0.0050    0.0031    0.0016    0.0016

   54.5112   66.7249
    0.0001    0.0004
 Average energy: <psi|H-av|psi> =   -18.947539080 eV
 Mode :  2,  State :  1,  Trace =    58.708826 eV,  E-uncorr =    -3.348147 eV
  -26.5635  -18.9713  -16.6420  -14.1618  -10.9711   -8.0188    4.9519   12.5037
    1.6167  992.9208    3.0017    0.8300    1.1391    0.2011    0.0307    0.2142

   61.8300   74.7516
    0.0003    0.0455
 Average energy: <psi|H-av|psi> =   -18.949493882 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.36    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   130.875186 eV,  E-uncorr =   -17.022004 eV
  -19.1742   -6.9485   -1.3588    0.6159    3.9623    4.9402   13.4666   19.5025
  999.1542    0.8074    0.0043    0.0260    0.0039    0.0015    0.0007    0.0016

   53.2177   62.6513
    0.0000    0.0004
 Average energy: <psi|H-av|psi> =   -19.163442984 eV
 Mode :  2,  State :  1,  Trace =    43.477752 eV,  E-uncorr =    -3.528167 eV
  -26.5699  -19.1804  -16.6007  -14.5718  -11.1830   -8.3542    3.9062    9.0071
    0.8223  997.5627    0.2426    0.0878    0.7626    0.1866    0.0318    0.2602

   57.9077   69.1168
    0.0060    0.0375
 Average energy: <psi|H-av|psi> =   -19.165522466 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.36    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   121.178534 eV,  E-uncorr =   -17.026588 eV
  -19.3660   -7.1444   -1.5973    0.3512    3.2710    4.6394   12.5037   18.6851
  999.2822    0.6902    0.0031    0.0184    0.0026    0.0011    0.0009    0.0010

   51.1230   58.7128
    0.0001    0.0005
 Average energy: <psi|H-av|psi> =   -19.356942965 eV
 Mode :  2,  State :  1,  Trace =    33.178619 eV,  E-uncorr =    -3.701839 eV
  -26.5695  -19.3702  -16.5293  -14.7022  -11.2930   -8.4746    2.8504    6.9440
    0.7017  997.7624    0.3880    0.2231    0.6269    0.0521    0.0369    0.1706

   54.4816   65.8415
    0.0087    0.0296
 Average energy: <psi|H-av|psi> =   -19.359051510 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.37    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   112.936018 eV,  E-uncorr =   -17.030578 eV
  -19.5445   -7.3260   -1.8185    0.1148    2.7029    4.3179   11.7357   18.0061
  999.3911    0.5860    0.0024    0.0156    0.0019    0.0009    0.0007    0.0008

   49.2564   55.4913
    0.0001    0.0004
 Average energy: <psi|H-av|psi> =   -19.536790754 eV
 Mode :  2,  State :  1,  Trace =    25.946704 eV,  E-uncorr =    -3.868340 eV
  -26.5696  -19.5448  -16.4558  -14.7765  -11.2958   -8.5870    2.0839    5.5277
    0.5949  998.6128    0.1586    0.0283    0.4011    0.0235    0.0346    0.1173

   51.7522   63.8126
    0.0095    0.0195
 Average energy: <psi|H-av|psi> =   -19.538827434 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.37    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   105.550294 eV,  E-uncorr =   -17.033801 eV
  -19.7157   -7.5001   -2.0586   -0.1157    2.2267    4.0003   11.0523   17.4313
  999.4561    0.5241    0.0019    0.0136    0.0015    0.0008    0.0007    0.0007

   47.4361   52.7938
    0.0002    0.0003
 Average energy: <psi|H-av|psi> =   -19.708909776 eV
 Mode :  2,  State :  1,  Trace =    20.696727 eV,  E-uncorr =    -4.029036 eV
  -26.5701  -19.7146  -16.3819  -14.8134  -11.2442   -8.6873    1.3794    4.7917
    0.5313  998.9279    0.1098    0.0058    0.2848    0.0073    0.0335    0.0755

   49.9886   61.9484
    0.0088    0.0152
 Average energy: <psi|H-av|psi> =   -19.710899947 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.37    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    99.401048 eV,  E-uncorr =   -17.036638 eV
  -19.8728   -7.6595   -2.2908   -0.3337    1.8693    3.7170   10.4676   16.9646
  999.5161    0.4666    0.0016    0.0122    0.0012    0.0007    0.0006    0.0006

   45.7880   50.7514
    0.0002    0.0002
 Average energy: <psi|H-av|psi> =   -19.866756989 eV
 Mode :  2,  State :  1,  Trace =    17.101447 eV,  E-uncorr =    -4.176379 eV
  -26.5713  -19.8703  -16.3146  -14.8173  -11.1735   -8.7768    0.7729    4.5252
    0.4724  999.1761    0.0771    0.0003    0.1841    0.0018    0.0236    0.0467

   49.0608   60.2663
    0.0069    0.0108
 Average energy: <psi|H-av|psi> =   -19.868561161 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.37    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    94.304225 eV,  E-uncorr =   -17.039028 eV
  -20.0168   -7.8055   -2.4999   -0.5413    1.6031    3.4693    9.9631   16.5733
  999.5638    0.4207    0.0013    0.0112    0.0010    0.0007    0.0005    0.0005

   44.3329   49.2259
    0.0002    0.0001
 Average energy: <psi|H-av|psi> =   -20.011325613 eV
 Mode :  2,  State :  1,  Trace =    14.552578 eV,  E-uncorr =    -4.311847 eV
  -26.5728  -20.0137  -16.2538  -14.7893  -11.1056   -8.8627    0.2793    4.4769
    0.4254  999.3228    0.0565    0.0032    0.1285    0.0018    0.0155    0.0327

   48.6490   58.7454
    0.0055    0.0080
 Average energy: <psi|H-av|psi> =   -20.012956739 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.38    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    89.747472 eV,  E-uncorr =   -17.041128 eV
  -20.1598   -7.9502   -2.6911   -0.7538    1.3879    3.2375    9.4922   16.2044
  999.5998    0.3858    0.0010    0.0105    0.0010    0.0006    0.0005    0.0005

   42.9801   48.0002
    0.0002    0.0001
 Average energy: <psi|H-av|psi> =   -20.154742571 eV
 Mode :  2,  State :  1,  Trace =    12.553200 eV,  E-uncorr =    -4.447285 eV
  -26.5748  -20.1569  -16.1932  -14.7317  -11.0494   -8.9574   -0.1381    4.5312
    0.3898  999.3915    0.0429    0.0072    0.1127    0.0034    0.0120    0.0283

   48.5402   57.2833
    0.0052    0.0070
 Average energy: <psi|H-av|psi> =   -20.156337835 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.38    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    85.952965 eV,  E-uncorr =   -17.042893 eV
  -20.2923   -8.0843   -2.8429   -0.9551    1.2233    3.0382    9.0882   15.8697
  999.6285    0.3581    0.0008    0.0099    0.0010    0.0006    0.0004    0.0005

   41.8176   47.0906
    0.0001    0.0001
 Average energy: <psi|H-av|psi> =   -20.287650696 eV
 Mode :  2,  State :  1,  Trace =    11.223517 eV,  E-uncorr =    -4.572832 eV
  -26.5770  -20.2894  -16.1337  -14.6587  -11.0196   -9.0592   -0.4567    4.6468
    0.3613  999.4580    0.0361    0.0087    0.0908    0.0045    0.0084    0.0224

   48.6954   56.0756
    0.0043    0.0054
 Average energy: <psi|H-av|psi> =   -20.289114425 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.38    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    82.744237 eV,  E-uncorr =   -17.044375 eV
  -20.4151   -8.2086   -2.9550   -1.1416    1.0838    2.8637    8.7393   15.5537
  999.6514    0.3360    0.0006    0.0095    0.0010    0.0006    0.0004    0.0004

   40.8169   46.4072
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -20.410738276 eV
 Mode :  2,  State :  1,  Trace =    10.292221 eV,  E-uncorr =    -4.689371 eV
  -26.5794  -20.4122  -16.0733  -14.5858  -11.0218   -9.1732   -0.7033    4.7820
    0.3385  999.5036    0.0332    0.0078    0.0794    0.0047    0.0065    0.0183

   48.9888   55.0704
    0.0036    0.0044
 Average energy: <psi|H-av|psi> =   -20.412097524 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.38    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    79.617555 eV,  E-uncorr =   -17.045751 eV
  -20.5423   -8.3372   -3.0413   -1.3310    0.9296    2.6786    8.3897   15.2097
  999.6712    0.3167    0.0005    0.0090    0.0011    0.0005    0.0004    0.0004

   39.8445   45.8173
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -20.538196471 eV
 Mode :  2,  State :  1,  Trace =     9.421169 eV,  E-uncorr =    -4.810740 eV
  -26.5820  -20.5400  -16.0053  -14.5186  -11.0637   -9.3229   -0.9249    4.9249
    0.3188  999.5108    0.0329    0.0062    0.0927    0.0050    0.0070    0.0181

   49.3468   54.1068
    0.0037    0.0047
 Average energy: <psi|H-av|psi> =   -20.539616593 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.38    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    76.745967 eV,  E-uncorr =   -17.046967 eV
  -20.6604   -8.4566   -3.0951   -1.5013    0.7580    2.4750    8.0548   14.8740
  999.6919    0.2966    0.0003    0.0086    0.0011    0.0005    0.0004    0.0004

   38.9644   45.3334
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -20.656542441 eV
 Mode :  2,  State :  1,  Trace =     8.606940 eV,  E-uncorr =    -4.922854 eV
  -26.5846  -20.6583  -15.9375  -14.4772  -11.1458   -9.5079   -1.1249    5.0395
    0.2982  999.5376    0.0368    0.0028    0.0923    0.0033    0.0070    0.0147

   49.6895   53.3141
    0.0030    0.0043
 Average energy: <psi|H-av|psi> =   -20.657879390 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.39    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    73.956299 eV,  E-uncorr =   -17.048054 eV
  -20.7698   -8.5671   -3.1289   -1.6515    0.5610    2.2307    7.6987   14.5486
  999.7140    0.2752    0.0002    0.0080    0.0011    0.0005    0.0004    0.0004

   38.1468   44.8878
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -20.766174046 eV
 Mode :  2,  State :  1,  Trace =     7.572438 eV,  E-uncorr =    -5.026480 eV
  -26.5871  -20.7679  -15.8747  -14.4678  -11.2595   -9.7300   -1.3377    5.0920
    0.2763  999.5592    0.0412    0.0009    0.0945    0.0022    0.0076    0.0118

   49.8896   52.6154
    0.0023    0.0041
 Average energy: <psi|H-av|psi> =   -20.767442985 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.39    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    71.132546 eV,  E-uncorr =   -17.049033 eV
  -20.8713   -8.6697   -3.1559   -1.7828    0.3342    1.9504    7.3004   14.2336
  999.7372    0.2528    0.0002    0.0074    0.0010    0.0006    0.0003    0.0004

   37.3687   44.4250
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -20.867987861 eV
 Mode :  2,  State :  1,  Trace =     6.193253 eV,  E-uncorr =    -5.122482 eV
  -26.5893  -20.8697  -15.8201  -14.4932  -11.3949   -9.9755   -1.5801    5.0609
    0.2534  999.5830    0.0435    0.0003    0.0943    0.0022    0.0081    0.0095

   49.8693   51.9858
    0.0016    0.0040
 Average energy: <psi|H-av|psi> =   -20.869202880 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.39    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    68.236809 eV,  E-uncorr =   -17.049907 eV
  -20.9657   -8.7650   -3.1886   -1.8981    0.0720    1.6638    6.8629   13.9252
  999.7599    0.2307    0.0003    0.0068    0.0008    0.0007    0.0003    0.0004

   36.6189   43.9112
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -20.962668334 eV
 Mode :  2,  State :  1,  Trace =     4.470829 eV,  E-uncorr =    -5.211644 eV
  -26.5912  -20.9643  -15.7740  -14.5517  -11.5447  -10.2205   -1.8514    4.9401
    0.2309  999.6144    0.0420    0.0003    0.0883    0.0031    0.0082    0.0077

   49.6123   51.4163
    0.0010    0.0040
 Average energy: <psi|H-av|psi> =   -20.963843254 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.39    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    65.282942 eV,  E-uncorr =   -17.050669 eV
  -21.0535   -8.8535   -3.2359   -2.0030   -0.2276    1.4051    6.4063   13.6177
  999.7804    0.2108    0.0004    0.0061    0.0007    0.0007    0.0003    0.0004

   35.8916   43.3358
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -21.050703409 eV
 Mode :  2,  State :  1,  Trace =     2.500539 eV,  E-uncorr =    -5.294600 eV
  -26.5927  -21.0523  -15.7354  -14.6354  -11.7031  -10.4416   -2.1397    4.7409
    0.2105  999.6525    0.0371    0.0003    0.0761    0.0050    0.0080    0.0063

   49.1676   50.8922
    0.0006    0.0037
 Average energy: <psi|H-av|psi> =   -21.051850937 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    62.304008 eV,  E-uncorr =   -17.051317 eV
  -21.1350   -8.9356   -3.3021   -2.1054   -0.5535    1.1900    5.9540   13.3060
  999.7976    0.1940    0.0006    0.0056    0.0006    0.0008    0.0003    0.0004

   35.1807   42.7048
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -21.132459980 eV
 Mode :  2,  State :  1,  Trace =     0.417456 eV,  E-uncorr =    -5.371817 eV
  -26.5940  -21.1339  -15.7033  -14.7327  -11.8645  -10.6259   -2.4291    4.4872
    0.1934  999.6914    0.0305    0.0001    0.0609    0.0074    0.0074    0.0053

   48.6126   50.4010
    0.0004    0.0033
 Average energy: <psi|H-av|psi> =   -21.133590390 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    59.329095 eV,  E-uncorr =   -17.051858 eV
  -21.2106   -9.0117   -3.3858   -2.2138   -0.8817    1.0108    5.5239   12.9870
  999.8112    0.1807    0.0008    0.0051    0.0006    0.0009    0.0003    0.0003

   34.4787   42.0323
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -21.208274631 eV
 Mode :  2,  State :  1,  Trace =    -1.660539 eV,  E-uncorr =    -5.443657 eV
  -26.5950  -21.2096  -15.6783  -14.8319  -12.0251  -10.7729   -2.7054    4.2057
    0.1799  999.7250    0.0241    0.0000    0.0474    0.0091    0.0066    0.0046

   48.0082   49.9438
    0.0004    0.0028
 Average energy: <psi|H-av|psi> =   -21.209395364 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    55.635386 eV,  E-uncorr =   -17.052373 eV
  -21.2985   -9.0998   -3.5082   -2.3716   -1.2637    0.8055    5.0230   12.5698
  999.8216    0.1705    0.0010    0.0046    0.0007    0.0009    0.0003    0.0003

   33.6097   41.1691
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -21.296230302 eV
 Mode :  2,  State :  1,  Trace =    -4.238949 eV,  E-uncorr =    -5.528088 eV
  -26.5961  -21.2982  -15.6574  -14.9466  -12.2283  -10.9199   -3.0133    3.8624
    0.1694  999.7166    0.0212    0.0000    0.0592    0.0145    0.0089    0.0058

   47.1966   49.3618
    0.0005    0.0038
 Average energy: <psi|H-av|psi> =   -21.297639339 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.41    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    51.589804 eV,  E-uncorr =   -17.052850 eV
  -21.3869   -9.1887   -3.6559   -2.5837   -1.6128    0.5795    4.5261   12.0946
  999.8315    0.1606    0.0011    0.0042    0.0008    0.0009    0.0003    0.0003

   32.6329   40.1848
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -21.384822163 eV
 Mode :  2,  State :  1,  Trace =    -6.886157 eV,  E-uncorr =    -5.612880 eV
  -26.5975  -21.3870  -15.6536  -15.0556  -12.4539  -11.0465   -3.3097    3.4944
    0.1596  999.7280    0.0163    0.0001    0.0607    0.0157    0.0093    0.0060

   46.3227   48.8006
    0.0006    0.0038
 Average energy: <psi|H-av|psi> =   -21.386381177 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.41    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    47.462309 eV,  E-uncorr =   -17.053243 eV
  -21.4695   -9.2718   -3.8117   -2.8406   -1.8871    0.3291    4.0706   11.5928
  999.8396    0.1526    0.0012    0.0038    0.0010    0.0009    0.0003    0.0003

   31.6013   39.1492
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -21.467502171 eV
 Mode :  2,  State :  1,  Trace =    -9.456762 eV,  E-uncorr =    -5.692026 eV
  -26.5991  -21.4697  -15.6751  -15.1475  -12.6943  -11.1547   -3.5746    3.1295
    0.1518  999.7411    0.0122    0.0001    0.0628    0.0138    0.0085    0.0057

   45.4355   48.2931
    0.0007    0.0034
 Average energy: <psi|H-av|psi> =   -21.469131813 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.41    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    43.301978 eV,  E-uncorr =   -17.053557 eV
  -21.5463   -9.3492   -3.9686   -3.1197   -2.1033    0.0509    3.6534   11.0686
  999.8457    0.1466    0.0012    0.0037    0.0011    0.0009    0.0003    0.0003

   30.5279   38.0884
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -21.544399057 eV
 Mode :  2,  State :  1,  Trace =   -12.019228 eV,  E-uncorr =    -5.765829 eV
  -26.6008  -21.5467  -15.7229  -15.2219  -12.9535  -11.2542   -3.8116    2.7753
    0.1461  999.7441    0.0093    0.0001    0.0711    0.0122    0.0076    0.0057

   44.5142   47.8030
    0.0007    0.0032
 Average energy: <psi|H-av|psi> =   -21.546115408 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.42    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    39.167218 eV,  E-uncorr =   -17.053807 eV
  -21.6178   -9.4214   -4.1225   -3.3943   -2.2859   -0.2490    3.2726   10.5263
  999.8503    0.1420    0.0011    0.0038    0.0011    0.0009    0.0003    0.0003

   29.4321   37.0271
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -21.615925946 eV
 Mode :  2,  State :  1,  Trace =   -14.614189 eV,  E-uncorr =    -5.834590 eV
  -26.6027  -21.6184  -15.7950  -15.2806  -13.2302  -11.3509   -4.0283    2.4341
    0.1418  999.7413    0.0070    0.0001    0.0824    0.0110    0.0067    0.0058

   43.5492   47.3086
    0.0008    0.0030
 Average energy: <psi|H-av|psi> =   -21.617743051 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.42    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    35.129150 eV,  E-uncorr =   -17.054007 eV
  -21.6843   -9.4885   -4.2705   -3.6481   -2.4508   -0.5597    2.9269    9.9693
  999.8540    0.1384    0.0009    0.0040    0.0011    0.0009    0.0003    0.0003

   28.3429   35.9920
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -21.682440312 eV
 Mode :  2,  State :  1,  Trace =   -17.272371 eV,  E-uncorr =    -5.898558 eV
  -26.6045  -21.6851  -15.8863  -15.3272  -13.5185  -11.4482   -4.2345    2.1077
    0.1383  999.7366    0.0051    0.0000    0.0938    0.0103    0.0058    0.0061

   42.5342   46.7900
    0.0009    0.0031
 Average energy: <psi|H-av|psi> =   -21.684367622 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.43    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    31.245535 eV,  E-uncorr =   -17.054168 eV
  -21.7460   -9.5509   -4.4105   -3.8745   -2.6050   -0.8707    2.6133    9.3983
  999.8572    0.1352    0.0007    0.0042    0.0010    0.0009    0.0004    0.0003

   27.2876   35.0040
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -21.744223573 eV
 Mode :  2,  State :  1,  Trace =   -20.027974 eV,  E-uncorr =    -5.957897 eV
  -26.6062  -21.7471  -15.9902  -15.3648  -13.8108  -11.5480   -4.4426    1.7960
    0.1353  999.7333    0.0035    0.0000    0.1024    0.0098    0.0049    0.0065

   41.4601   46.2257
    0.0010    0.0032
 Average energy: <psi|H-av|psi> =   -21.746263907 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.43    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    27.535430 eV,  E-uncorr =   -17.054303 eV
  -21.8032   -9.6086   -4.5414   -4.0731   -2.7513   -1.1736    2.3254    8.8119
  999.8604    0.1318    0.0006    0.0045    0.0009    0.0009    0.0004    0.0003

   26.2805   34.0688
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -21.801482331 eV
 Mode :  2,  State :  1,  Trace =   -22.934826 eV,  E-uncorr =    -6.012692 eV
  -26.6077  -21.8045  -16.1004  -15.3961  -14.0988  -11.6519   -4.6676    1.4940
    0.1322  999.7337    0.0024    0.0000    0.1067    0.0095    0.0041    0.0070

   40.3089   45.5892
    0.0011    0.0034
 Average energy: <psi|H-av|psi> =   -21.803630831 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.44    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    23.967532 eV,  E-uncorr =   -17.054425 eV
  -21.8561   -9.6615   -4.6632   -4.2462   -2.8900   -1.4631    2.0520    8.2073
  999.8644    0.1278    0.0005    0.0047    0.0008    0.0010    0.0004    0.0003

   25.3169   33.1714
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -21.854367728 eV
 Mode :  2,  State :  1,  Trace =   -26.076510 eV,  E-uncorr =    -6.062977 eV
  -26.6089  -21.8574  -16.2099  -15.4232  -14.3753  -11.7603   -4.9271    1.1899
    0.1283  999.7391    0.0016    0.0000    0.1059    0.0091    0.0034    0.0075

   39.0488   44.8469
    0.0011    0.0038
 Average energy: <psi|H-av|psi> =   -21.856612211 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.44    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    20.465094 eV,  E-uncorr =   -17.054545 eV
  -21.9047   -9.7096   -4.7766   -4.3969   -3.0204   -1.7370    1.7791    7.5809
  999.8695    0.1225    0.0005    0.0049    0.0007    0.0010    0.0005    0.0004

   24.3736   32.2765
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -21.903009005 eV
 Mode :  2,  State :  1,  Trace =   -29.570371 eV,  E-uncorr =    -6.108786 eV
  -26.6098  -21.9062  -16.3103  -15.4474  -14.6344  -11.8727   -5.2400    0.8643
    0.1233  999.7495    0.0012    0.0000    0.1009    0.0088    0.0028    0.0081

   37.6324   43.9537
    0.0012    0.0041
 Average energy: <psi|H-av|psi> =   -21.905331896 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.45    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    16.919461 eV,  E-uncorr =   -17.054672 eV
  -21.9491   -9.7528   -4.8825   -4.5288   -3.1402   -1.9948    1.4908    6.9296
  999.8763    0.1154    0.0005    0.0052    0.0007    0.0010    0.0004    0.0004

   23.4149   31.3324
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -21.947559502 eV
 Mode :  2,  State :  1,  Trace =   -33.572420 eV,  E-uncorr =    -6.150199 eV
  -26.6104  -21.9508  -16.3879  -15.4699  -14.8719  -11.9869   -5.6252    0.4900
    0.1167  999.7636    0.0011    0.0001    0.0928    0.0086    0.0024    0.0088

   35.9967   42.8437
    0.0013    0.0046
 Average energy: <psi|H-av|psi> =   -21.949941310 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.46    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    13.573345 eV,  E-uncorr =   -17.054811 eV
  -21.9857   -9.7875   -4.9710   -4.6346   -3.2340   -2.2096    1.2067    6.3213
  999.8850    0.1063    0.0007    0.0054    0.0006    0.0011    0.0004    0.0004

   22.4940   30.3737
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -21.984263746 eV
 Mode :  2,  State :  1,  Trace =   -37.644346 eV,  E-uncorr =    -6.183405 eV
  -26.6107  -21.9870  -16.4158  -15.4893  -15.0611  -12.0855   -6.0556    0.0717
    0.1082  999.8008    0.0015    0.0001    0.0665    0.0077    0.0017    0.0081

   34.3257   41.6632
    0.0011    0.0042
 Average energy: <psi|H-av|psi> =   -21.986419704 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.46    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     9.995335 eV,  E-uncorr =   -17.054950 eV
  -22.0191   -9.8179   -5.0533   -4.7332   -3.3090   -2.4149    0.8882    5.6831
  999.8943    0.0965    0.0010    0.0056    0.0005    0.0012    0.0004    0.0004

   21.5059   29.2655
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -22.017751219 eV
 Mode :  2,  State :  1,  Trace =   -42.617165 eV,  E-uncorr =    -6.213456 eV
  -26.6107  -22.0206  -16.3832  -15.5097  -15.2309  -12.1795   -6.5663   -0.4429
    0.0992  999.8120    0.0022    0.0008    0.0611    0.0079    0.0016    0.0092

   32.2942   40.0324
    0.0010    0.0050
 Average energy: <psi|H-av|psi> =   -22.019939015 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.47    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     6.545097 eV,  E-uncorr =   -17.055111 eV
  -22.0457   -9.8411   -5.1170   -4.8165   -3.3552   -2.5765    0.5839    5.1065
  999.9058    0.0843    0.0014    0.0059    0.0004    0.0013    0.0003    0.0004

   20.5526   28.0541
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -22.044467892 eV
 Mode :  2,  State :  1,  Trace =   -47.662513 eV,  E-uncorr =    -6.236306 eV
  -26.6107  -22.0468  -16.2724  -15.5319  -15.3499  -12.2491   -7.0874   -1.0363
    0.0881  999.8438    0.0034    0.0026    0.0401    0.0072    0.0013    0.0083

   30.2922   38.2298
    0.0007    0.0045
 Average energy: <psi|H-av|psi> =   -22.046325927 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.48    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     3.225531 eV,  E-uncorr =   -17.055263 eV
  -22.0664   -9.8587   -5.1646   -4.8887   -3.3863   -2.6988    0.3046    4.5742
  999.9170    0.0721    0.0022    0.0063    0.0003    0.0014    0.0003    0.0004

   19.6680   26.7424
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -22.065329385 eV
 Mode :  2,  State :  1,  Trace =   -52.919662 eV,  E-uncorr =    -6.253526 eV
  -26.6106  -22.0672  -16.1225  -15.5663  -15.4166  -12.2985   -7.5834   -1.7028
    0.0773  999.8666    0.0047    0.0072    0.0246    0.0067    0.0011    0.0074

   28.3256   36.1227
    0.0004    0.0040
 Average energy: <psi|H-av|psi> =   -22.066870065 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.49    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -0.024442 eV,  E-uncorr =   -17.055408 eV
  -22.0826   -9.8722   -5.1986   -4.9532   -3.4184   -2.7866    0.0572    4.0778
  999.9278    0.0599    0.0033    0.0067    0.0002    0.0015    0.0002    0.0004

   18.8379   25.3144
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -22.081642588 eV
 Mode :  2,  State :  1,  Trace =   -58.567559 eV,  E-uncorr =    -6.266455 eV
  -26.6106  -22.0832  -15.9776  -15.6189  -15.4351  -12.3339   -8.0354   -2.4258
    0.0669  999.8838    0.0050    0.0109    0.0157    0.0062    0.0009    0.0067

   26.2900   33.6630
    0.0002    0.0037
 Average energy: <psi|H-av|psi> =   -22.082889276 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.49    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -3.270005 eV,  E-uncorr =   -17.055533 eV
  -22.0953   -9.8833   -5.2236   -5.0105   -3.4688   -2.8474   -0.1581    3.5968
  999.9371    0.0485    0.0048    0.0073    0.0003    0.0015    0.0002    0.0004

   18.0492   23.7709
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -22.094413091 eV
 Mode :  2,  State :  1,  Trace =   -64.659537 eV,  E-uncorr =    -6.276161 eV
  -26.6106  -22.0957  -15.8810  -15.6803  -15.4322  -12.3650   -8.4272   -3.1943
    0.0579  999.8972    0.0052    0.0116    0.0122    0.0057    0.0006    0.0061

   24.1796   30.8472
    0.0001    0.0035
 Average energy: <psi|H-av|psi> =   -22.095396252 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -6.536932 eV,  E-uncorr =   -17.055633 eV
  -22.1052   -9.8927   -5.2428   -5.0612   -3.5390   -2.8943   -0.3425    3.1245
  999.9443    0.0381    0.0071    0.0080    0.0003    0.0015    0.0002    0.0004

   17.2734   22.1430
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -22.104410432 eV
 Mode :  2,  State :  1,  Trace =   -71.247739 eV,  E-uncorr =    -6.283460 eV
  -26.6107  -22.1054  -15.8399  -15.7463  -15.4393  -12.4019   -8.7583   -3.9740
    0.0509  999.9078    0.0075    0.0097    0.0096    0.0052    0.0004    0.0055

   21.9038   27.7243
    0.0000    0.0033
 Average energy: <psi|H-av|psi> =   -22.105164970 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.51    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -11.323261 eV,  E-uncorr =   -17.055698 eV
  -22.1163   -9.9041   -5.2637   -5.1263   -3.6667   -2.9515   -0.5859    2.4587
  999.9486    0.0292    0.0112    0.0085    0.0005    0.0014    0.0002    0.0004

   16.1293   19.7033
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -22.115607493 eV
 Mode :  2,  State :  1,  Trace =   -81.388228 eV,  E-uncorr =    -6.292376 eV
  -26.6107  -22.1171  -15.8774  -15.7922  -15.4558  -12.4876   -9.1518   -5.0076
    0.0469  999.8832    0.0327    0.0002    0.0126    0.0055    0.0005    0.0107

   18.1387   22.9733
    0.0005    0.0073
 Average energy: <psi|H-av|psi> =   -22.116442903 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.53    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -17.004074 eV,  E-uncorr =   -17.055661 eV
  -22.1262   -9.9148   -5.2869   -5.1944   -3.8308   -3.0313   -0.8211    1.7494
  999.9432    0.0195    0.0245    0.0096    0.0010    0.0013    0.0003    0.0005

   14.5422   16.9098
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -22.125292671 eV
 Mode :  2,  State :  1,  Trace =   -93.300693 eV,  E-uncorr =    -6.299503 eV
  -26.6106  -22.1267  -15.9505  -15.7577  -15.4532  -12.6301   -9.5792   -6.1542
    0.0525  999.8750    0.0257    0.0030    0.0126    0.0050    0.0003    0.0138

   13.4421   17.5195
    0.0029    0.0091
 Average energy: <psi|H-av|psi> =   -22.125894894 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.55    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -22.116203 eV,  E-uncorr =   -17.054989 eV
  -22.1332   -9.9129   -5.3143   -5.2507   -3.9683   -3.0739   -1.0131    1.2542
  999.8792    0.0138    0.0920    0.0080    0.0033    0.0012    0.0013    0.0010

   12.2894   15.0066
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -22.131187953 eV
 Mode :  2,  State :  1,  Trace =  -103.469767 eV,  E-uncorr =    -6.304633 eV
  -26.6107  -22.1317  -15.9486  -15.6765  -15.2368  -12.8185  -10.1377   -7.2094
    0.1162  999.8359    0.0058    0.0007    0.0103    0.0045    0.0010    0.0131

    8.9916   13.3086
    0.0069    0.0056
 Average energy: <psi|H-av|psi> =   -22.131488152 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.58    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -25.130190 eV,  E-uncorr =   -17.049478 eV
  -22.1388   -9.8982   -5.3500   -5.2775   -4.0687   -2.9246   -1.1534    0.9313
  999.3657    0.0156    0.5825    0.0008    0.0187    0.0011    0.0093    0.0058

   10.5841   14.1655
    0.0005    0.0000
 Average energy: <psi|H-av|psi> =   -22.128089443 eV
 Mode :  2,  State :  1,  Trace =  -108.472827 eV,  E-uncorr =    -6.312069 eV
  -26.6091  -22.1257  -15.9433  -15.6665  -14.8811  -12.9905  -10.5104   -8.0221
    0.6275  999.3495    0.0007    0.0001    0.0017    0.0046    0.0014    0.0088

    6.3904   11.8854
    0.0041    0.0015
 Average energy: <psi|H-av|psi> =   -22.128154594 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -28.361114 eV,  E-uncorr =   -17.011279 eV
  -22.1559   -9.9232   -5.4332   -5.3260   -4.2067   -2.9299   -1.2948    0.4125
  995.8105    0.0326    3.8840    0.0468    0.1072    0.0017    0.0674    0.0472

    9.4526   13.0434
    0.0025    0.0002
 Average energy: <psi|H-av|psi> =   -22.085239437 eV
 Mode :  2,  State :  1,  Trace =  -110.284963 eV,  E-uncorr =    -6.351151 eV
  -26.5935  -22.0667  -15.9091  -15.6654  -15.0673  -13.1172  -11.1028   -8.7010
    4.1680  995.8023    0.0003    0.0000    0.0009    0.0106    0.0044    0.0089

    5.7691   12.1691
    0.0039    0.0005
 Average energy: <psi|H-av|psi> =   -22.085206183 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.65    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -36.651668 eV,  E-uncorr =   -16.722721 eV
  -22.2750  -10.1143   -5.9024   -5.6405   -4.6952   -3.7756   -1.5312   -0.4555
  968.9577    0.1255   28.8852    0.5881    0.3852    0.2386    0.3680    0.4252

    6.9889   10.7491
    0.0260    0.0004
 Average energy: <psi|H-av|psi> =   -21.761920498 eV
 Mode :  2,  State :  1,  Trace =  -111.058023 eV,  E-uncorr =    -6.640474 eV
  -26.4698  -21.6134  -16.0294  -15.6162  -15.2884  -13.1148  -11.5632   -9.4953
   30.9174  968.9411    0.0139    0.0014    0.0035    0.0580    0.0056    0.0335

    5.7198   12.4127
    0.0249    0.0006
 Average energy: <psi|H-av|psi> =   -21.761738574 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -67.972701 eV,  E-uncorr =   -13.525406 eV
  -23.5911  -12.0639  -10.8217   -8.7270   -8.2220   -6.8658   -5.4939   -3.8547
  671.2869    5.6974  319.3116    0.0602    0.3155    0.4770    1.4247    1.2748

    3.8593    7.8080
    0.1309    0.0210
 Average energy: <psi|H-av|psi> =   -19.379119560 eV
 Mode :  2,  State :  1,  Trace =   -94.641464 eV,  E-uncorr =    -9.838188 eV
  -25.1247  -16.5937  -14.3380  -12.3039  -12.1694  -10.5147   -8.3597   -6.9186
  327.9611  670.2719    0.5192    0.0504    0.1009    0.2622    0.4688    0.2023

    4.0697    7.6114
    0.1403    0.0228
 Average energy: <psi|H-av|psi> =   -19.378802383 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -83.524059 eV,  E-uncorr =   -11.956938 eV
  -24.2400  -13.3338  -12.9257  -10.2412  -10.0370   -8.5318   -7.9175   -5.5588
  525.2457  415.3227   56.7653    0.0291    0.1224    0.2985    1.0801    0.9664

    3.1472    6.1146
    0.1271    0.0427
 Average energy: <psi|H-av|psi> =   -19.020890001 eV
 Mode :  2,  State :  1,  Trace =   -86.606363 eV,  E-uncorr =   -11.406756 eV
  -24.4697  -14.1504  -13.3327  -10.7805  -10.5884   -9.3330   -7.0161   -6.2339
  473.9765  518.1506    5.7154    0.0474    0.2027    0.2395    1.4480    0.0117

    3.8182    5.4802
    0.1756    0.0325
 Average energy: <psi|H-av|psi> =   -19.020590762 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -87.692150 eV,  E-uncorr =   -11.692571 eV
  -24.3494  -13.7208  -13.0702  -10.5023  -10.4108   -9.0162   -8.6235   -5.9678
  500.6431  477.3782   19.6779    0.0225    0.0888    0.1383    1.0476    0.8161

    2.7778    5.1912
    0.1448    0.0426
 Average energy: <psi|H-av|psi> =   -19.013276014 eV
 Mode :  2,  State :  1,  Trace =   -86.505459 eV,  E-uncorr =   -11.671083 eV
  -24.3592  -13.7441  -13.1124  -10.5257  -10.3730   -9.1841   -7.2493   -6.3198
  498.6126  488.5148   10.4822    0.0570    0.1484    0.2019    1.4416    0.3226

    3.5130    4.8492
    0.2142    0.0047
 Average energy: <psi|H-av|psi> =   -19.013178850 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -88.732736 eV,  E-uncorr =   -11.694497 eV
  -24.3485  -13.7130  -13.0333  -10.5029  -10.4584   -9.1607   -8.8491   -6.0799
  500.8291  479.7454   17.3390    0.0225    0.0776    0.0798    0.9720    0.7361

    2.6473    4.7657
    0.1592    0.0393
 Average energy: <psi|H-av|psi> =   -19.013397357 eV
 Mode :  2,  State :  1,  Trace =   -87.940297 eV,  E-uncorr =   -11.669152 eV
  -24.3595  -13.7473  -13.0698  -10.5277  -10.4258   -9.2303   -7.8291   -6.3813
  498.4514  488.9266   10.2537    0.0617    0.0958    0.1651    1.2066    0.6179

    3.0706    4.5600
    0.2107    0.0104
 Average energy: <psi|H-av|psi> =   -19.013364024 eV
