******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -32.198860 eV,  E-uncorr =    -5.622257 eV
  -16.0126   -4.1035   -3.7597   -3.6877   -3.3505   -2.2644   -2.1487   -0.0386
    0.0757  452.4504   17.1308   32.6772  446.6319   18.5560   13.4779    7.1930

    0.7368    2.4300
   10.0982    1.7090
 Average energy: <psi|H-av|psi> =    -3.598856285 eV
 Mode :  2,  State :  1,  Trace =   -32.198860 eV,  E-uncorr =    -5.622257 eV
  -16.0126   -4.1035   -3.7597   -3.6877   -3.3505   -2.2644   -2.1487   -0.0386
    0.0757  452.4504   17.1308   32.6772  446.6319   18.5560   13.4779    7.1930

    0.7368    2.4300
   10.0982    1.7090
 Average energy: <psi|H-av|psi> =    -3.598856285 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -32.007499 eV,  E-uncorr =    -5.596602 eV
  -15.9973   -4.0761   -3.7366   -3.6420   -3.3762   -2.2414   -2.0747    0.0184
    1.8540  468.5480   21.8761   22.1521  447.4169   14.4250    6.3991    2.3412

    0.7825    2.3360
    4.7692   10.2185
 Average energy: <psi|H-av|psi> =    -3.630471252 eV
 Mode :  2,  State :  1,  Trace =   -32.007499 eV,  E-uncorr =    -5.596602 eV
  -15.9973   -4.0761   -3.7366   -3.6420   -3.3762   -2.2414   -2.0747    0.0184
    1.8540  468.5480   21.8761   22.1521  447.4169   14.4250    6.3991    2.3412

    0.7825    2.3360
    4.7692   10.2185
 Average energy: <psi|H-av|psi> =    -3.630471252 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -32.007499 eV,  E-uncorr =    -5.596602 eV
  -15.9973   -4.0761   -3.7366   -3.6420   -3.3762   -2.2414   -2.0747    0.0184
    1.8540  468.5480   21.8761   22.1521  447.4169   14.4250    6.3991    2.3412

    0.7825    2.3360
    4.7692   10.2185
 Average energy: <psi|H-av|psi> =    -3.630471252 eV
 Mode :  2,  State :  1,  Trace =   -32.007499 eV,  E-uncorr =    -5.596602 eV
  -15.9973   -4.0761   -3.7366   -3.6420   -3.3762   -2.2414   -2.0747    0.0184
    1.8540  468.5480   21.8761   22.1521  447.4169   14.4250    6.3991    2.3412

    0.7825    2.3360
    4.7692   10.2185
 Average energy: <psi|H-av|psi> =    -3.630471252 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -4.688358 eV,  E-uncorr =    -2.716601 eV
  -11.7716   -6.3043   -0.9606    0.1342    0.2319    0.4465    1.8231    2.0008
   13.2525    6.2441    0.0645  135.3667  401.4184  117.5855   25.3841  162.8065

    4.7010    5.0106
   72.0647   65.8129
 Average energy: <psi|H-av|psi> =     1.008898732 eV
 Mode :  2,  State :  1,  Trace =    -4.690687 eV,  E-uncorr =    -2.716321 eV
  -11.7716   -6.3046   -0.9609    0.1339    0.2318    0.4462    1.8228    2.0005
   13.2519    6.2438    0.0645  134.8277  401.7013  117.8026   25.3868  162.8312

    4.7008    5.0104
   72.0693   65.8209
 Average energy: <psi|H-av|psi> =     1.008898732 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -4.688166 eV,  E-uncorr =    -2.716201 eV
  -11.7716   -6.3044   -0.9606    0.1342    0.2320    0.4466    1.8231    2.0009
   13.2506    6.2438    0.0647  135.1887  401.6389  117.4901   25.3929  162.8427

    4.7011    5.0105
   72.0604   65.8271
 Average energy: <psi|H-av|psi> =     1.009093358 eV
 Mode :  2,  State :  1,  Trace =    -4.687374 eV,  E-uncorr =    -2.716301 eV
  -11.7716   -6.3042   -0.9605    0.1342    0.2320    0.4468    1.8231    2.0011
   13.2486    6.2427    0.0648  135.4050  401.6464  117.3036   25.4100  162.7793

    4.7010    5.0107
   72.0753   65.8244
 Average energy: <psi|H-av|psi> =     1.009093358 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -4.689242 eV,  E-uncorr =    -2.716418 eV
  -11.7717   -6.3042   -0.9606    0.1341    0.2318    0.4464    1.8230    2.0007
   13.2514    6.2592    0.0649  135.5841  401.1916  117.5666   25.3709  162.8206

    4.7008    5.0105
   72.0650   65.8256
 Average energy: <psi|H-av|psi> =     1.008733148 eV
 Mode :  2,  State :  1,  Trace =    -4.689235 eV,  E-uncorr =    -2.716414 eV
  -11.7718   -6.3042   -0.9606    0.1341    0.2318    0.4464    1.8231    2.0007
   13.2517    6.2589    0.0648  135.5738  401.1512  117.6073   25.3656  162.8449

    4.7008    5.0105
   72.0614   65.8205
 Average energy: <psi|H-av|psi> =     1.008733148 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -4.689661 eV,  E-uncorr =    -2.716470 eV
  -11.7716   -6.3045   -0.9607    0.1340    0.2318    0.4463    1.8229    2.0006
   13.2523    6.2449    0.0646  134.9941  401.6160  117.7450   25.3897  162.8048

    4.7009    5.0105
   72.0688   65.8198
 Average energy: <psi|H-av|psi> =     1.008901046 eV
 Mode :  2,  State :  1,  Trace =    -4.689544 eV,  E-uncorr =    -2.716484 eV
  -11.7716   -6.3044   -0.9607    0.1341    0.2318    0.4463    1.8229    2.0006
   13.2526    6.2425    0.0648  135.1219  401.4711  117.7614   25.3743  162.8258

    4.7009    5.0105
   72.0689   65.8168
 Average energy: <psi|H-av|psi> =     1.008901046 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -4.689882 eV,  E-uncorr =    -2.716395 eV
  -11.7716   -6.3046   -0.9608    0.1340    0.2318    0.4464    1.8228    2.0007
   13.2523    6.2381    0.0648  134.7388  401.8387  117.7647   25.4055  162.8148

    4.7009    5.0105
   72.0672   65.8152
 Average energy: <psi|H-av|psi> =     1.008983617 eV
 Mode :  2,  State :  1,  Trace =    -4.688889 eV,  E-uncorr =    -2.716510 eV
  -11.7716   -6.3044   -0.9606    0.1341    0.2319    0.4465    1.8230    2.0008
   13.2522    6.2385    0.0646  135.1555  401.5480  117.6607   25.3795  162.8150

    4.7010    5.0105
   72.0673   65.8187
 Average energy: <psi|H-av|psi> =     1.008983617 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -4.684666 eV,  E-uncorr =    -2.716833 eV
  -11.7718   -6.3040   -0.9601    0.1345    0.2321    0.4473    1.8235    2.0016
   13.2513    6.2388    0.0648  136.2868  401.3566  116.8000   25.4453  162.6828

    4.7013    5.0107
   72.0393   65.8344
 Average energy: <psi|H-av|psi> =     1.008945356 eV
 Mode :  2,  State :  1,  Trace =    -4.692483 eV,  E-uncorr =    -2.715845 eV
  -11.7715   -6.3048   -0.9610    0.1338    0.2317    0.4458    1.8226    2.0001
   13.2503    6.2494    0.0646  134.5404  401.4421  118.2430   25.3261  163.0069

    4.7005    5.0103
   72.0802   65.7969
 Average energy: <psi|H-av|psi> =     1.008945356 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -4.689281 eV,  E-uncorr =    -2.716436 eV
  -11.7716   -6.3044   -0.9607    0.1341    0.2319    0.4464    1.8230    2.0007
   13.2521    6.2435    0.0647  135.1529  401.5051  117.6906   25.3818  162.8243

    4.7009    5.0105
   72.0650   65.8201
 Average energy: <psi|H-av|psi> =     1.008922541 eV
 Mode :  2,  State :  1,  Trace =    -4.689286 eV,  E-uncorr =    -2.716436 eV
  -11.7716   -6.3044   -0.9607    0.1341    0.2319    0.4464    1.8230    2.0007
   13.2521    6.2435    0.0647  135.1497  401.5042  117.6950   25.3814  162.8245

    4.7009    5.0105
   72.0651   65.8198
 Average energy: <psi|H-av|psi> =     1.008922541 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -4.689376 eV,  E-uncorr =    -2.716467 eV
  -11.7716   -6.3044   -0.9607    0.1341    0.2319    0.4464    1.8229    2.0007
   13.2525    6.2431    0.0647  135.0896  401.5795  117.6834   25.3873  162.8148

    4.7009    5.0105
   72.0671   65.8180
 Average energy: <psi|H-av|psi> =     1.008913512 eV
 Mode :  2,  State :  1,  Trace =    -4.689548 eV,  E-uncorr =    -2.716447 eV
  -11.7716   -6.3045   -0.9607    0.1340    0.2318    0.4464    1.8229    2.0007
   13.2525    6.2427    0.0647  135.0636  401.5639  117.7212   25.3837  162.8230

    4.7009    5.0105
   72.0673   65.8172
 Average energy: <psi|H-av|psi> =     1.008913512 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -4.689341 eV,  E-uncorr =    -2.716441 eV
  -11.7716   -6.3044   -0.9607    0.1341    0.2319    0.4464    1.8230    2.0007
   13.2521    6.2436    0.0647  135.1318  401.5290  117.6887   25.3844  162.8211

    4.7009    5.0105
   72.0667   65.8179
 Average energy: <psi|H-av|psi> =     1.008916105 eV
 Mode :  2,  State :  1,  Trace =    -4.689340 eV,  E-uncorr =    -2.716442 eV
  -11.7716   -6.3044   -0.9607    0.1341    0.2319    0.4464    1.8230    2.0007
   13.2521    6.2436    0.0647  135.1321  401.5292  117.6883   25.3844  162.8210

    4.7009    5.0105
   72.0667   65.8179
 Average energy: <psi|H-av|psi> =     1.008916105 eV
