 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         8.990           8.9900      52.8
 genOPER                    1         7.940           7.9400      46.7
 SIL                       51         0.111           5.6500      33.2
 Funka                   2899         0.002           5.4300      31.9
 Funk3                     14         0.094           1.3200       7.8
 summf                     14         0.090           1.2600       7.4
 Funk2                     11         0.068           0.7500       4.4
 initWF                     1         0.630           0.6300       3.7
 genDVR                     1         0.420           0.4200       2.5
 Output                    12         0.010           0.1200       0.7
 Funk1                     10         0.008           0.0800       0.5
 MFields                   14         0.004           0.0600       0.4

Total (usr,sys,cpu)      16.91     0.11      17.02   (  0h :  0m : 17.02s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 17:36:43 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_16
