******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -65.576273 eV,  E-uncorr =    -6.314174 eV
  -22.4324  -10.2688   -7.1758   -5.5492   -5.1791   -4.6136   -3.8981   -3.3324
    0.0012   12.3907  972.8632    0.6424    1.1831    1.6280    2.4567    2.3255

   -1.8103   -1.3166
    3.8984    2.6109
 Average energy: <psi|H-av|psi> =    -7.153346522 eV
 Mode :  2,  State :  1,  Trace =   -65.576273 eV,  E-uncorr =    -6.314174 eV
  -22.4324  -10.2688   -7.1758   -5.5492   -5.1791   -4.6136   -3.8981   -3.3324
    0.0012   12.3907  972.8632    0.6424    1.1831    1.6280    2.4567    2.3255

   -1.8103   -1.3166
    3.8984    2.6109
 Average energy: <psi|H-av|psi> =    -7.153346522 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -64.193298 eV,  E-uncorr =    -6.168912 eV
  -22.2769  -10.1113   -7.1825   -5.3996   -5.0225   -4.4611   -3.7314   -3.1819
    0.0006    0.1350  998.2421    0.0260    0.0556    0.0825    0.1856    0.1558

   -1.6501   -1.1760
    0.5841    0.5327
 Average energy: <psi|H-av|psi> =    -7.174827030 eV
 Mode :  2,  State :  1,  Trace =   -64.193298 eV,  E-uncorr =    -6.168912 eV
  -22.2769  -10.1113   -7.1825   -5.3996   -5.0225   -4.4611   -3.7314   -3.1819
    0.0006    0.1350  998.2421    0.0260    0.0556    0.0825    0.1856    0.1558

   -1.6501   -1.1760
    0.5841    0.5327
 Average energy: <psi|H-av|psi> =    -7.174827030 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     3.428281 eV,  E-uncorr =    -6.690645 eV
  -16.2884   -9.4435   -8.5991   -4.8034   -3.7439   -1.3924   -0.8169    4.8111
  169.7567   15.3201  790.0017    0.3109   17.1162    3.0331    0.5336    0.6916

   20.6116   23.0933
    1.9153    1.3210
 Average energy: <psi|H-av|psi> =    -9.699993789 eV
 Mode :  2,  State :  1,  Trace =     3.428280 eV,  E-uncorr =    -6.690646 eV
  -16.2884   -9.4435   -8.5991   -4.8034   -3.7439   -1.3924   -0.8169    4.8111
  169.7568   15.3200  790.0017    0.3109   17.1162    3.0331    0.5336    0.6916

   20.6117   23.0933
    1.9153    1.3210
 Average energy: <psi|H-av|psi> =    -9.699993774 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    26.336707 eV,  E-uncorr =    -6.116481 eV
  -17.7394   -9.4055   -7.2150   -4.4734   -3.4739   -1.4788   -0.2011    7.4252
    2.1947    0.1997  992.0630    0.2881    1.4202    0.8033    1.4283    1.3224

   24.1479   38.7508
    0.2044    0.0759
 Average energy: <psi|H-av|psi> =    -7.188543662 eV
 Mode :  2,  State :  1,  Trace =    26.337660 eV,  E-uncorr =    -6.116485 eV
  -17.7395   -9.4055   -7.2150   -4.4734   -3.4739   -1.4788   -0.2011    7.4253
    2.1950    0.1997  992.0630    0.2881    1.4200    0.8032    1.4283    1.3224

   24.1479   38.7517
    0.2044    0.0759
 Average energy: <psi|H-av|psi> =    -7.188543658 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    47.842279 eV,  E-uncorr =    -6.120392 eV
  -19.8239   -9.5278   -7.2504   -4.0079   -2.0977   -0.1319    3.8189   10.3988
    6.4176    0.5557  983.2970    0.2133    5.9979    1.5641    1.0944    0.6384

   27.2168   49.2473
    0.1573    0.0642
 Average energy: <psi|H-av|psi> =    -7.257178166 eV
 Mode :  2,  State :  1,  Trace =    47.843368 eV,  E-uncorr =    -6.120366 eV
  -19.8241   -9.5278   -7.2504   -4.0080   -2.0978   -0.1320    3.8192   10.3996
    6.4161    0.5557  983.2970    0.2133    5.9993    1.5642    1.0947    0.6383

   27.2178   49.2469
    0.1573    0.0642
 Average energy: <psi|H-av|psi> =    -7.257178218 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    66.065766 eV,  E-uncorr =    -6.118182 eV
  -20.7618   -9.5770   -7.2054   -3.4949   -2.4660    0.0467    2.7106   15.3084
    0.1433    0.3179  995.9499    0.0171    0.3692    1.4569    1.1139    0.4909

   31.3002   60.2049
    0.1144    0.0265
 Average energy: <psi|H-av|psi> =    -7.167414342 eV
 Mode :  2,  State :  1,  Trace =    66.064920 eV,  E-uncorr =    -6.118182 eV
  -20.7619   -9.5770   -7.2054   -3.4952   -2.4660    0.0467    2.7105   15.3086
    0.1433    0.3179  995.9499    0.0170    0.3691    1.4569    1.1139    0.4909

   31.2997   60.2049
    0.1144    0.0265
 Average energy: <psi|H-av|psi> =    -7.167414344 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   116.311301 eV,  E-uncorr =    -6.117971 eV
  -21.5202   -9.6164   -7.2059   -2.8521   -0.5031    1.4258   14.7840   20.1381
    0.1468    0.2874  995.8969    0.1839    1.1957    1.5801    0.4465    0.2167

   50.8502   70.8110
    0.0298    0.0164
 Average energy: <psi|H-av|psi> =    -7.167521864 eV
 Mode :  2,  State :  1,  Trace =   116.335920 eV,  E-uncorr =    -6.117970 eV
  -21.5202   -9.6164   -7.2059   -2.8521   -0.5030    1.4257   14.7862   20.1406
    0.1467    0.2874  995.8969    0.1839    1.1957    1.5801    0.4466    0.2166

   50.8688   70.8121
    0.0298    0.0164
 Average energy: <psi|H-av|psi> =    -7.167521872 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   154.355762 eV,  E-uncorr =    -6.118052 eV
  -17.3205   -9.6050   -7.2054   -2.9434   -0.4442    0.4540   15.6301   21.3523
    0.0024    0.3010  996.0925    0.0298    1.0754    1.7608    0.5127    0.1996

   68.9531   85.4848
    0.0175    0.0085
 Average energy: <psi|H-av|psi> =    -7.165787979 eV
 Mode :  2,  State :  1,  Trace =   154.348851 eV,  E-uncorr =    -6.118052 eV
  -17.3189   -9.6050   -7.2054   -2.9433   -0.4443    0.4540   15.6297   21.3518
    0.0024    0.3010  996.0925    0.0298    1.0754    1.7608    0.5126    0.1996

   68.9497   85.4806
    0.0175    0.0085
 Average energy: <psi|H-av|psi> =    -7.165787983 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   148.389369 eV,  E-uncorr =    -6.119746 eV
  -21.1887   -9.6529   -7.2087   -3.9317   -1.2367    0.3543   16.0937   18.3639
    0.3226    0.4198  995.3586    0.0291    0.9912    2.0580    0.4801    0.3153

   72.1371   84.6590
    0.0162    0.0091
 Average energy: <psi|H-av|psi> =    -7.171279240 eV
 Mode :  2,  State :  1,  Trace =   148.416863 eV,  E-uncorr =    -6.119549 eV
  -21.1648   -9.6526   -7.2089   -3.9316   -1.2343    0.3507   16.0952   18.3594
    0.3121    0.4198  995.3580    0.0311    0.9960    2.0624    0.4808    0.3146

   72.1409   84.6628
    0.0162    0.0091
 Average energy: <psi|H-av|psi> =    -7.171278929 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.17    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   177.871487 eV,  E-uncorr =    -6.123533 eV
  -12.4990   -9.6525   -7.2070   -1.7645    0.2555    7.5983   16.2396   23.9559
    0.0095    0.2343  996.1116    0.7220    2.0494    0.2061    0.5114    0.1324

   73.1882   87.7570
    0.0151    0.0082
 Average energy: <psi|H-av|psi> =    -7.167247930 eV
 Mode :  2,  State :  1,  Trace =   176.815311 eV,  E-uncorr =    -6.123559 eV
  -12.5365   -9.6513   -7.2070   -1.7534    0.2532    7.4814   16.2384   23.5015
    0.0100    0.2345  996.1119    0.7229    2.0493    0.1989    0.5114    0.1377

   73.1879   87.3013
    0.0151    0.0084
 Average energy: <psi|H-av|psi> =    -7.167248060 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   223.143282 eV,  E-uncorr =    -6.124732 eV
  -17.8193   -9.6091   -7.2071   -1.6795    0.1974   10.3201   16.4119   41.0560
    0.0261    0.2249  996.1134    0.6797    2.0101    0.4073    0.4750    0.0464

   73.8339  117.6388
    0.0147    0.0025
 Average energy: <psi|H-av|psi> =    -7.167150166 eV
 Mode :  2,  State :  1,  Trace =   223.844270 eV,  E-uncorr =    -6.124747 eV
  -17.8960   -9.6125   -7.2070   -1.6472    0.1922   10.3769   16.4130   41.2450
    0.0280    0.2252  996.1137    0.6798    2.0085    0.4072    0.4746    0.0459

   73.8379  118.1421
    0.0147    0.0025
 Average energy: <psi|H-av|psi> =    -7.167150428 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.25    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   224.497395 eV,  E-uncorr =    -6.125969 eV
  -21.7118   -9.6492   -7.2082   -2.5778    0.1681    7.9023   16.7983   40.1327
    0.0875    0.3251  995.9089    0.6486    1.9275    0.5883    0.4392    0.0587

   74.7615  125.8816
    0.0140    0.0021
 Average energy: <psi|H-av|psi> =    -7.169437376 eV
 Mode :  2,  State :  1,  Trace =   224.289910 eV,  E-uncorr =    -6.125797 eV
  -21.6958   -9.6499   -7.2084   -2.5518    0.1673    7.9394   16.7935   40.0999
    0.0804    0.3254  995.9090    0.6560    1.9299    0.5855    0.4389    0.0587

   74.7457  125.6500
    0.0140    0.0022
 Average energy: <psi|H-av|psi> =    -7.169434505 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   270.746234 eV,  E-uncorr =    -6.126967 eV
   -9.6348   -7.2074   -3.4039    0.0761    5.0020   12.3216   18.9350   44.3765
    0.2195  996.1764    0.5239    1.8861    0.3721    0.5137    0.2507    0.0432

   76.5675  133.7137
    0.0127    0.0017
 Average energy: <psi|H-av|psi> =    -7.167532332 eV
 Mode :  2,  State :  1,  Trace =   270.193134 eV,  E-uncorr =    -6.126936 eV
   -9.6313   -7.2074   -3.3848    0.0859    5.0334   12.2298   18.7360   44.2403
    0.2201  996.1766    0.5291    1.8841    0.3663    0.5040    0.2619    0.0435

   76.4555  133.6359
    0.0127    0.0017
 Average energy: <psi|H-av|psi> =    -7.167530396 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   334.316077 eV,  E-uncorr =    -6.125835 eV
   -9.7085   -8.1888   -7.2074    0.1329    3.2395   15.4566   27.4873   60.6811
    0.1757    0.2688  996.1164    1.9097    0.8762    0.5259    0.0979    0.0214

   87.2080  165.2155
    0.0072    0.0008
 Average energy: <psi|H-av|psi> =    -7.167362761 eV
 Mode :  2,  State :  1,  Trace =   336.236593 eV,  E-uncorr =    -6.125811 eV
   -9.7163   -8.1393   -7.2074    0.1198    3.3351   15.3687   27.9217   60.5300
    0.1756    0.2798  996.1098    1.9113    0.8687    0.5299    0.0955    0.0217

   88.2981  165.7263
    0.0069    0.0008
 Average energy: <psi|H-av|psi> =    -7.167352390 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   314.611986 eV,  E-uncorr =    -6.124597 eV
  -21.4572   -9.5691   -7.2083   -0.5568    0.2363   13.3974   22.3607   56.0370
    0.1939    0.2148  995.7456    1.7749    1.1888    0.6818    0.1630    0.0273

   90.5519  170.8201
    0.0087    0.0011
 Average energy: <psi|H-av|psi> =    -7.169233839 eV
 Mode :  2,  State :  1,  Trace =   314.808730 eV,  E-uncorr =    -6.124694 eV
  -21.5204   -9.5735   -7.2082   -0.5630    0.2408   13.3431   22.4923   55.8380
    0.1986    0.2140  995.7455    1.7615    1.1957    0.6847    0.1628    0.0275

   91.2109  170.5487
    0.0085    0.0011
 Average energy: <psi|H-av|psi> =    -7.169234473 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   313.800645 eV,  E-uncorr =    -6.126205 eV
  -10.5733   -9.2836   -7.2073   -0.3684   -0.1516   12.9117   21.3756   53.3858
    0.0429    0.1742  996.1704    1.8252    0.8848    0.6802    0.1812    0.0324

   89.0321  164.6796
    0.0078    0.0009
 Average energy: <psi|H-av|psi> =    -7.167310074 eV
 Mode :  2,  State :  1,  Trace =   314.400711 eV,  E-uncorr =    -6.126189 eV
  -10.4534   -9.1432   -7.2073   -0.3416   -0.1244   12.9676   21.4206   53.5371
    0.0596    0.1609  996.1699    1.8799    0.8324    0.6765    0.1800    0.0320

   88.8081  164.9372
    0.0079    0.0009
 Average energy: <psi|H-av|psi> =    -7.167310641 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   352.673490 eV,  E-uncorr =    -6.126299 eV
  -10.0760   -7.2072   -1.3149   -0.5818    9.7440   15.3227   34.5744   53.2299
    0.1898  996.1477    1.0516    1.4480    0.7745    0.2874    0.0667    0.0288

  101.4372  157.5454
    0.0045    0.0010
 Average energy: <psi|H-av|psi> =    -7.167210967 eV
 Mode :  2,  State :  1,  Trace =   348.880427 eV,  E-uncorr =    -6.126316 eV
  -10.1115   -7.2072   -1.3572   -0.5843    9.6053   15.3443   33.2723   53.0063
    0.1874  996.1474    1.0614    1.4343    0.7756    0.2875    0.0712    0.0293

   99.5070  157.4055
    0.0049    0.0010
 Average energy: <psi|H-av|psi> =    -7.167210384 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   379.573191 eV,  E-uncorr =    -6.126467 eV
  -11.4049   -7.2076   -2.5550   -0.5989    9.2077   14.0281   40.6522   54.9739
    0.2089  996.0766    0.8464    1.6002    0.7908    0.3898    0.0589    0.0250

  122.3701  160.1078
    0.0025    0.0010
 Average energy: <psi|H-av|psi> =    -7.167885258 eV
 Mode :  2,  State :  1,  Trace =   380.807128 eV,  E-uncorr =    -6.126493 eV
  -11.8023   -7.2076   -2.8673   -0.5951    9.0083   13.9939   40.8959   55.1105
    0.1941  996.0742    0.8498    1.5846    0.8136    0.3968    0.0586    0.0248

  123.8235  160.4473
    0.0024    0.0010
 Average energy: <psi|H-av|psi> =    -7.167879480 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   369.671444 eV,  E-uncorr =    -6.125719 eV
  -17.3009   -7.2072   -4.1967   -0.7345    7.5304   12.4567   39.9629   52.3760
    0.0377  996.2065    0.6876    1.5921    0.8432    0.5358    0.0640    0.0299

  128.3035  158.4814
    0.0023    0.0011
 Average energy: <psi|H-av|psi> =    -7.166967572 eV
 Mode :  2,  State :  1,  Trace =   368.585161 eV,  E-uncorr =    -6.125744 eV
  -18.3871   -7.2071   -4.1395   -0.7429    7.5733   12.5167   40.0095   52.4549
    0.0472  996.2036    0.6878    1.5751    0.8662    0.5235    0.0634    0.0297

  128.0522  158.4551
    0.0024    0.0011
 Average energy: <psi|H-av|psi> =    -7.166988327 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   348.793504 eV,  E-uncorr =    -6.123632 eV
  -21.0907   -7.2068   -6.0208   -0.7775    5.2982   11.1603   37.8714   48.5958
    0.0117  996.1024    0.5841    1.6913    0.7589    0.7381    0.0702    0.0400

  127.6252  153.3385
    0.0023    0.0011
 Average energy: <psi|H-av|psi> =    -7.166476228 eV
 Mode :  2,  State :  1,  Trace =   354.032751 eV,  E-uncorr =    -6.123921 eV
  -18.8951   -7.2071   -5.2934   -0.7947    5.5553   11.6337   37.5701   49.6120
    0.0033  996.1488    0.6183    1.6012    0.8599    0.6549    0.0737    0.0365

  127.3887  154.4632
    0.0022    0.0011
 Average energy: <psi|H-av|psi> =    -7.166509726 eV
