 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                       72         3.381         243.4300      96.6
 Funk-X1                40271         0.003         118.9300      47.2
 Funk-X2                40166         0.003         118.9300      47.2
 Startup                    1         3.990           3.9900       1.6
 genOPER                    1         2.770           2.7700       1.1
 Funk2                     42         0.050           2.0800       0.8
 Funk3                     25         0.072           1.8100       0.7
 summf                     25         0.069           1.7200       0.7
 orben                     20         0.050           1.0000       0.4
 initWF                     1         0.670           0.6700       0.3
 genDVR                     1         0.550           0.5500       0.2
 Funka                    472         0.001           0.3500       0.1
 DAV                       22         0.015           0.3200       0.1
 Funk1                     15         0.007           0.1000       0.0
 Output                    12         0.006           0.0700       0.0
 MFields                   25         0.003           0.0700       0.0
 trafo                     20         0.001           0.0200       0.0

Total (usr,sys,cpu)     251.67     0.29     251.96   (  0h :  4m : 11.96s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar  3 14:55:31 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
