 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     7212         0.068         492.8600      49.9
 Funk3                   1850         0.143         264.3100      26.8
 summf                   1850         0.137         253.9900      25.7
 Funk-X2                69032         0.004         242.0900      24.5
 Funk-X1                68906         0.003         240.1400      24.3
 Funk2                   3651         0.051         187.3500      19.0
 orben                   1804         0.053          95.7200       9.7
 Funka                  18146         0.001          19.8400       2.0
 DAV                     1845         0.010          18.2700       1.8
 Funk1                   1760         0.007          12.0500       1.2
 MFields                 1850         0.004           7.5800       0.8
 Startup                    1         3.980           3.9800       0.4
 genOPER                    1         2.750           2.7500       0.3
 initWF                     1         0.740           0.7400       0.1
 trafo                   1804         0.000           0.6600       0.1
 genDVR                     1         0.490           0.4900       0.0
 Density                 1850         0.000           0.0900       0.0
 Output                    12         0.005           0.0600       0.0

Total (usr,sys,cpu)     921.92    66.10     988.02   (  0h : 16m : 28.02s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar 10 11:32:46 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
