******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -32.198860 eV,  E-uncorr =    -5.622257 eV
  -16.0126   -4.1035   -3.7597   -3.6877   -3.3505   -2.2644   -2.1487   -0.0386
    0.0757  452.4504   17.1308   32.6772  446.6319   18.5560   13.4779    7.1930

    0.7368    2.4300
   10.0982    1.7090
 Average energy: <psi|H-av|psi> =    -3.598856285 eV
 Mode :  2,  State :  1,  Trace =   -32.198860 eV,  E-uncorr =    -5.622257 eV
  -16.0126   -4.1035   -3.7597   -3.6877   -3.3505   -2.2644   -2.1487   -0.0386
    0.0757  452.4504   17.1308   32.6772  446.6319   18.5560   13.4779    7.1930

    0.7368    2.4300
   10.0982    1.7090
 Average energy: <psi|H-av|psi> =    -3.598856285 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -32.007499 eV,  E-uncorr =    -5.596602 eV
  -15.9973   -4.0761   -3.7366   -3.6420   -3.3762   -2.2414   -2.0747    0.0184
    1.8540  468.5480   21.8761   22.1521  447.4169   14.4250    6.3991    2.3412

    0.7825    2.3360
    4.7692   10.2185
 Average energy: <psi|H-av|psi> =    -3.630471252 eV
 Mode :  2,  State :  1,  Trace =   -32.007499 eV,  E-uncorr =    -5.596602 eV
  -15.9973   -4.0761   -3.7366   -3.6420   -3.3762   -2.2414   -2.0747    0.0184
    1.8540  468.5480   21.8761   22.1521  447.4169   14.4250    6.3991    2.3412

    0.7825    2.3360
    4.7692   10.2185
 Average energy: <psi|H-av|psi> =    -3.630471252 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -32.007499 eV,  E-uncorr =    -5.596602 eV
  -15.9973   -4.0761   -3.7366   -3.6420   -3.3762   -2.2414   -2.0747    0.0184
    1.8540  468.5480   21.8761   22.1521  447.4169   14.4250    6.3991    2.3412

    0.7825    2.3360
    4.7692   10.2185
 Average energy: <psi|H-av|psi> =    -3.630471252 eV
 Mode :  2,  State :  1,  Trace =   -32.007499 eV,  E-uncorr =    -5.596602 eV
  -15.9973   -4.0761   -3.7366   -3.6420   -3.3762   -2.2414   -2.0747    0.0184
    1.8540  468.5480   21.8761   22.1521  447.4169   14.4250    6.3991    2.3412

    0.7825    2.3360
    4.7692   10.2185
 Average energy: <psi|H-av|psi> =    -3.630471252 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -4.689342 eV,  E-uncorr =    -2.716442 eV
  -11.7716   -6.3044   -0.9607    0.1341    0.2319    0.4464    1.8230    2.0007
   13.2521    6.2436    0.0647  135.1319  401.5292  117.6885   25.3844  162.8210

    4.7009    5.0105
   72.0667   65.8179
 Average energy: <psi|H-av|psi> =     1.008915920 eV
 Mode :  2,  State :  1,  Trace =    -4.689342 eV,  E-uncorr =    -2.716442 eV
  -11.7716   -6.3044   -0.9607    0.1341    0.2319    0.4464    1.8230    2.0007
   13.2521    6.2436    0.0647  135.1319  401.5292  117.6885   25.3844  162.8210

    4.7009    5.0105
   72.0667   65.8179
 Average energy: <psi|H-av|psi> =     1.008915920 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -4.689261 eV,  E-uncorr =    -2.716441 eV
  -11.7716   -6.3044   -0.9607    0.1341    0.2319    0.4464    1.8230    2.0007
   13.2522    6.2437    0.0647  135.1400  401.5257  117.6839   25.3846  162.8204

    4.7009    5.0105
   72.0670   65.8177
 Average energy: <psi|H-av|psi> =     1.008920327 eV
 Mode :  2,  State :  1,  Trace =    -4.689344 eV,  E-uncorr =    -2.716433 eV
  -11.7716   -6.3044   -0.9607    0.1341    0.2319    0.4464    1.8230    2.0007
   13.2517    6.2436    0.0647  135.1361  401.5304  117.6833   25.3851  162.8200

    4.7009    5.0105
   72.0670   65.8180
 Average energy: <psi|H-av|psi> =     1.008920327 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -4.689345 eV,  E-uncorr =    -2.716434 eV
  -11.7716   -6.3044   -0.9607    0.1341    0.2319    0.4464    1.8230    2.0007
   13.2521    6.2447    0.0647  135.1638  401.4862  117.6971   25.3818  162.8254

    4.7009    5.0105
   72.0663   65.8178
 Average energy: <psi|H-av|psi> =     1.008906173 eV
 Mode :  2,  State :  1,  Trace =    -4.689285 eV,  E-uncorr =    -2.716442 eV
  -11.7716   -6.3044   -0.9607    0.1341    0.2319    0.4464    1.8230    2.0007
   13.2521    6.2440    0.0647  135.1864  401.4868  117.6774   25.3835  162.8203

    4.7009    5.0105
   72.0664   65.8184
 Average energy: <psi|H-av|psi> =     1.008906173 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -4.689342 eV,  E-uncorr =    -2.716442 eV
  -11.7716   -6.3044   -0.9607    0.1341    0.2319    0.4464    1.8230    2.0007
   13.2521    6.2436    0.0647  135.1319  401.5292  117.6885   25.3844  162.8210

    4.7009    5.0105
   72.0667   65.8179
 Average energy: <psi|H-av|psi> =     1.008915899 eV
 Mode :  2,  State :  1,  Trace =    -4.689342 eV,  E-uncorr =    -2.716442 eV
  -11.7716   -6.3044   -0.9607    0.1341    0.2319    0.4464    1.8230    2.0007
   13.2521    6.2436    0.0647  135.1318  401.5293  117.6886   25.3844  162.8210

    4.7009    5.0105
   72.0667   65.8179
 Average energy: <psi|H-av|psi> =     1.008915899 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -4.686987 eV,  E-uncorr =    -2.716719 eV
  -11.7716   -6.3042   -0.9602    0.1344    0.2320    0.4466    1.8234    2.0010
   13.2514    6.2419    0.0648  136.0587  400.8778  117.4764   25.3298  162.8030

    4.7010    5.0106
   72.0645   65.8317
 Average energy: <psi|H-av|psi> =     1.008944952 eV
 Mode :  2,  State :  1,  Trace =    -4.691525 eV,  E-uncorr =    -2.716152 eV
  -11.7715   -6.3047   -0.9611    0.1338    0.2317    0.4461    1.8226    2.0004
   13.2520    6.2428    0.0647  134.2169  402.0990  117.9721   25.4348  162.8445

    4.7008    5.0104
   72.0689   65.8042
 Average energy: <psi|H-av|psi> =     1.008944952 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -4.689342 eV,  E-uncorr =    -2.716442 eV
  -11.7716   -6.3044   -0.9607    0.1341    0.2319    0.4464    1.8230    2.0007
   13.2521    6.2436    0.0647  135.1318  401.5292  117.6885   25.3844  162.8210

    4.7009    5.0105
   72.0667   65.8179
 Average energy: <psi|H-av|psi> =     1.008915901 eV
 Mode :  2,  State :  1,  Trace =    -4.689342 eV,  E-uncorr =    -2.716442 eV
  -11.7716   -6.3044   -0.9607    0.1341    0.2319    0.4464    1.8230    2.0007
   13.2521    6.2436    0.0647  135.1318  401.5292  117.6885   25.3844  162.8210

    4.7009    5.0105
   72.0667   65.8179
 Average energy: <psi|H-av|psi> =     1.008915901 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -4.689352 eV,  E-uncorr =    -2.716440 eV
  -11.7716   -6.3044   -0.9607    0.1341    0.2319    0.4464    1.8230    2.0007
   13.2522    6.2444    0.0647  135.1508  401.5117  117.6861   25.3828  162.8221

    4.7009    5.0105
   72.0672   65.8180
 Average energy: <psi|H-av|psi> =     1.008905990 eV
 Mode :  2,  State :  1,  Trace =    -4.689339 eV,  E-uncorr =    -2.716442 eV
  -11.7716   -6.3044   -0.9607    0.1341    0.2319    0.4464    1.8230    2.0007
   13.2522    6.2443    0.0647  135.1446  401.5277  117.6771   25.3854  162.8191

    4.7009    5.0105
   72.0663   65.8186
 Average energy: <psi|H-av|psi> =     1.008905990 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -4.688721 eV,  E-uncorr =    -2.716542 eV
  -11.7716   -6.3043   -0.9606    0.1342    0.2319    0.4465    1.8231    2.0007
   13.2522    6.2435    0.0648  135.3757  401.3443  117.6457   25.3677  162.8220

    4.7009    5.0105
   72.0665   65.8177
 Average energy: <psi|H-av|psi> =     1.008907401 eV
 Mode :  2,  State :  1,  Trace =    -4.690161 eV,  E-uncorr =    -2.716367 eV
  -11.7716   -6.3045   -0.9608    0.1340    0.2318    0.4463    1.8228    2.0006
   13.2522    6.2431    0.0648  134.8642  401.6952  117.7751   25.3978  162.8257

    4.7008    5.0104
   72.0660   65.8161
 Average energy: <psi|H-av|psi> =     1.008907401 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -4.689999 eV,  E-uncorr =    -2.716490 eV
  -11.7716   -6.3045   -0.9608    0.1340    0.2318    0.4463    1.8228    2.0006
   13.2527    6.2385    0.0647  134.9272  401.6748  117.7592   25.3953  162.8026

    4.7009    5.0105
   72.0675   65.8174
 Average energy: <psi|H-av|psi> =     1.008899130 eV
 Mode :  2,  State :  1,  Trace =    -4.689684 eV,  E-uncorr =    -2.716521 eV
  -11.7716   -6.3045   -0.9607    0.1341    0.2319    0.4463    1.8229    2.0006
   13.2526    6.2456    0.0647  134.9889  401.5484  117.8164   25.3727  162.8252

    4.7009    5.0105
   72.0705   65.8150
 Average energy: <psi|H-av|psi> =     1.008899130 eV
