 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk3                   3465         0.652        2260.3800      29.8
 Funka                  25992         0.075        1951.6400      25.7
 Funk2                   6920         0.265        1836.2200      24.2
 summf                   3465         0.477        1654.1100      21.8
 DAV                     3461         0.477        1651.2700      21.8
 RK8                     6913         0.169        1171.3500      15.4
 Funk-X1               107066         0.011        1161.2100      15.3
 orben                   3458         0.298        1029.9800      13.6
 MFields                 3465         0.169         583.9900       7.7
 Funk1                   3452         0.011          37.3100       0.5
 Output                  1002         0.023          22.5700       0.3
 Startup                    1         4.200           4.2000       0.1
 genOPER                    1         2.930           2.9300       0.0
 trafo                   3458         0.001           2.2900       0.0
 genDVR                     1         0.730           0.7300       0.0
 initWF                     1         0.540           0.5400       0.0
 Density                 3465         0.000           0.3700       0.0

Total (usr,sys,cpu)    6246.43  1341.07    7587.50   (  2h :  6m : 27.50s)

 ---------------------------------------------------------------------------
 ------ Host: "jupiterace" ----------Wed Nov  9 01:09:18 2022

 /home/cp2021cp202136/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_04/set_run_configuration_04/result2QDot3eCor10
