******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    15.858749 eV,  E-uncorr =     0.265181 eV
  -14.0286   -4.3482   -1.6875    2.2769    3.1699    4.2571    5.0445    5.4573
    0.0034    0.0079    2.0422  142.0992   41.7927  108.6294   80.0594  331.9244

    7.3695    8.3478
  231.2146   62.2269
 Average energy: <psi|H-av|psi> =     5.353622347 eV
 Mode :  2,  State :  1,  Trace =    15.858749 eV,  E-uncorr =     0.265181 eV
  -14.0286   -4.3482   -1.6875    2.2769    3.1699    4.2571    5.0445    5.4573
    0.0034    0.0079    2.0422  142.0992   41.7927  108.6294   80.0594  331.9244

    7.3695    8.3478
  231.2146   62.2269
 Average energy: <psi|H-av|psi> =     5.353622347 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    14.280159 eV,  E-uncorr =     0.321543 eV
  -15.0223   -4.3356   -2.8075    3.1929    4.2803    4.6193    5.0045    5.5231
    0.0009    0.1495    0.4496  108.2386  326.1616  345.3331  121.6465   22.2665

    6.5790    7.2465
   49.7218   26.0319
 Average energy: <psi|H-av|psi> =     4.582454133 eV
 Mode :  2,  State :  1,  Trace =    14.280159 eV,  E-uncorr =     0.321543 eV
  -15.0223   -4.3356   -2.8075    3.1929    4.2803    4.6193    5.0045    5.5231
    0.0009    0.1495    0.4496  108.2386  326.1616  345.3331  121.6465   22.2665

    6.5790    7.2465
   49.7218   26.0319
 Average energy: <psi|H-av|psi> =     4.582454133 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    30.186032 eV,  E-uncorr =     0.321571 eV
   -7.7050   -4.0964   -2.6593    3.3848    4.3685    4.6518    5.0321    6.8007
    0.0620    0.1785    0.7706  101.6244  326.1984  392.3153  138.6830   15.3429

    7.5290   12.8799
   24.3323    0.4927
 Average energy: <psi|H-av|psi> =     4.582420238 eV
 Mode :  2,  State :  1,  Trace =    30.186310 eV,  E-uncorr =     0.321571 eV
   -7.7047   -4.0964   -2.6593    3.3848    4.3685    4.6518    5.0321    6.8007
    0.0620    0.1785    0.7706  101.6240  326.1981  392.3161  138.6837   15.3425

    7.5290   12.8799
   24.3319    0.4927
 Average energy: <psi|H-av|psi> =     4.582420237 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    24.835038 eV,  E-uncorr =     0.316628 eV
  -13.8199   -4.1852   -2.6849    3.3785    4.4174    4.6667    5.0277    6.8687
    0.0216    0.9063    0.7287  105.2602  341.7070  394.2677  125.4590   14.8226

    7.9832   13.1827
   16.4837    0.3431
 Average energy: <psi|H-av|psi> =     4.567664110 eV
 Mode :  2,  State :  1,  Trace =    24.835831 eV,  E-uncorr =     0.316628 eV
  -13.8198   -4.1852   -2.6849    3.3785    4.4174    4.6667    5.0277    6.8687
    0.0217    0.9063    0.7287  105.2603  341.6966  394.2682  125.4719   14.8224

    7.9833   13.1833
   16.4809    0.3431
 Average energy: <psi|H-av|psi> =     4.567664088 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    22.202815 eV,  E-uncorr =     0.321953 eV
  -13.0113   -4.1082   -2.3458    3.3499    4.4822    4.6999    4.9999    6.4111
    0.0113    0.0910    0.5787   99.3979  365.2220  409.9273  100.6656   11.0615

    8.5109    9.2141
    9.7479    3.2967
 Average energy: <psi|H-av|psi> =     4.582293653 eV
 Mode :  2,  State :  1,  Trace =    22.191972 eV,  E-uncorr =     0.321954 eV
  -13.0220   -4.1086   -2.3459    3.3499    4.4821    4.6999    4.9999    6.4118
    0.0113    0.0910    0.5785   99.4054  365.1961  409.9169  100.6796   11.0746

    8.5110    9.2139
    9.7463    3.3003
 Average energy: <psi|H-av|psi> =     4.582293144 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    25.475181 eV,  E-uncorr =     0.320381 eV
  -13.6698   -4.0072   -2.5818    3.4390    4.3551    4.7792    5.0445    6.6793
    0.0357    0.1452    0.5991  119.0484  357.0028  407.0396   67.2280   47.1099

    9.9377   11.4992
    1.3604    0.4309
 Average energy: <psi|H-av|psi> =     4.579168603 eV
 Mode :  2,  State :  1,  Trace =    25.493827 eV,  E-uncorr =     0.320385 eV
  -13.6540   -4.0105   -2.5818    3.4399    4.3547    4.7792    5.0436    6.6823
    0.0359    0.1444    0.5983  119.0764  356.6637  406.9218   67.8047   46.9756

    9.9369   11.5035
    1.3522    0.4269
 Average energy: <psi|H-av|psi> =     4.579166858 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    24.960708 eV,  E-uncorr =     0.321747 eV
  -10.6021   -4.2819   -2.3928    3.3751    4.3596    4.7434    4.9352    6.6676
    0.0294    0.1185    0.4162  111.8640  318.4000  365.8455  168.5934   26.9285

    8.7756    9.3812
    2.5855    5.2191
 Average energy: <psi|H-av|psi> =     4.582419518 eV
 Mode :  2,  State :  1,  Trace =    24.920010 eV,  E-uncorr =     0.321744 eV
  -10.6260   -4.2839   -2.3952    3.3749    4.3596    4.7437    4.9350    6.6598
    0.0293    0.1175    0.4163  111.6718  317.4746  366.0257  169.9083   26.5338

    8.7675    9.3846
    2.6676    5.1551
 Average energy: <psi|H-av|psi> =     4.582418188 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    41.777571 eV,  E-uncorr =     0.320853 eV
   -5.9346   -2.7986    0.6818    3.3681    4.3868    4.7843    5.8753    7.3430
    0.1040    0.4942    0.2534  148.8340  384.3075  353.5414   82.8167   29.4264

    9.1206   14.9508
    0.1208    0.1016
 Average energy: <psi|H-av|psi> =     4.582075607 eV
 Mode :  2,  State :  1,  Trace =    41.489673 eV,  E-uncorr =     0.320941 eV
   -6.0169   -2.8051    0.3838    3.3341    4.3846    4.7831    5.8349    7.3799
    0.0992    0.4825    0.1808  144.0185  384.1541  355.9391   86.4999   28.4226

    9.1850   15.0262
    0.1019    0.1012
 Average energy: <psi|H-av|psi> =     4.582077396 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.51    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    42.069903 eV,  E-uncorr =     0.308332 eV
   -6.6702   -2.8857   -1.3725    3.2035    4.2991    5.0957    5.9994    7.8585
    0.2927    0.7084    2.8890  216.1301  359.2781  366.6729   22.7179   30.9089

    8.6630   17.8792
    0.3339    0.0681
 Average energy: <psi|H-av|psi> =     4.480743081 eV
 Mode :  2,  State :  1,  Trace =    42.087071 eV,  E-uncorr =     0.315135 eV
   -6.8493   -2.7015   -0.9239    3.3099    4.1236    4.8118    6.0663    7.0131
    0.3815    0.7196    2.5795  126.8468  468.6813  253.1398  126.6125   20.4575

    8.8325   18.4045
    0.5312    0.0503
 Average energy: <psi|H-av|psi> =     4.480801005 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.52    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    43.090942 eV,  E-uncorr =     0.217420 eV
   -8.5832   -2.5864   -1.9007    2.1790    4.0374    5.2961    6.0927    7.8519
    0.8609   21.3013    0.8905  869.8940   13.2405    5.8102   26.8651   60.2880

    9.8028   20.9016
    0.7930    0.0565
 Average energy: <psi|H-av|psi> =     2.561572877 eV
 Mode :  2,  State :  1,  Trace =    37.927952 eV,  E-uncorr =     0.349766 eV
   -9.1727   -3.3398   -3.1530    1.8941    3.1561    4.6415    6.3671    7.6790
    0.5531    1.3292    2.3256  862.5165   10.0660    1.5506   69.7765   15.2097

    9.4563   20.3993
   36.5667    0.1060
 Average energy: <psi|H-av|psi> =     2.564858953 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.52    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    33.219239 eV,  E-uncorr =     0.304153 eV
  -11.2297   -3.3397   -2.8140    3.0861    3.9410    5.5115    5.6357    7.4365
    0.5750    1.6047    2.2706  414.2847  230.9453  231.0716   87.7104   15.9881

    8.3913   16.6004
   15.4287    0.1209
 Average energy: <psi|H-av|psi> =     4.188730132 eV
 Mode :  2,  State :  1,  Trace =    32.642844 eV,  E-uncorr =     0.294116 eV
  -10.5604   -4.0612   -2.3005    3.3804    3.7148    5.5351    6.3923    7.4529
    1.6827    0.2589    3.8290  335.7591  360.7046  240.9369   19.4651   29.6593

    7.9413   15.1481
    7.5997    0.1047
 Average energy: <psi|H-av|psi> =     4.188322290 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.54    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    28.151374 eV,  E-uncorr =     0.310468 eV
  -13.2724   -3.8543   -2.8640    2.6941    3.3931    4.7781    6.0151    7.3444
    0.0662    1.8396    0.4274  660.4091   85.8931   12.6899  181.6761   12.5384

    8.0475   15.8697
   44.2876    0.1726
 Average energy: <psi|H-av|psi> =     3.666116005 eV
 Mode :  2,  State :  1,  Trace =    42.221669 eV,  E-uncorr =     0.310050 eV
   -5.4935   -2.9218   -1.8090    2.9427    3.8074    5.7141    6.4118    7.9976
    2.1178    0.9580    2.6864  749.8316   37.4582   89.3775   75.4876   40.9859

   11.9168   13.6556
    1.0042    0.0929
 Average energy: <psi|H-av|psi> =     3.665578421 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.56    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    23.379807 eV,  E-uncorr =     0.304299 eV
  -14.4114   -3.8773   -3.2000    1.9018    2.8675    4.4777    6.7122    7.5089
    0.0140    0.5549    0.2396  895.7995    9.9074    3.1108   33.7426   37.5136

    8.9336   12.4669
   18.6388    0.4788
 Average energy: <psi|H-av|psi> =     2.423494510 eV
 Mode :  2,  State :  1,  Trace =    30.302375 eV,  E-uncorr =     0.330978 eV
  -10.3542   -4.1818   -2.0773    1.9617    3.7381    5.4866    6.6246    8.9485
    0.1191    0.9980    0.3332  905.4560    6.2097   11.4312   47.5206   26.5649

    9.3467   10.8095
    0.2529    1.1144
 Average energy: <psi|H-av|psi> =     2.423024879 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    19.602290 eV,  E-uncorr =     0.310448 eV
  -15.2470   -3.5622   -2.2691    2.1958    2.8543    5.3554    6.6823    7.0681
    0.0064    0.0767    0.1843  804.7922   50.1705   18.1918   67.2483   18.1201

    7.9188    8.6059
    0.1557   41.0540
 Average energy: <psi|H-av|psi> =     2.938954969 eV
 Mode :  2,  State :  1,  Trace =    19.453342 eV,  E-uncorr =     0.333618 eV
  -14.2541   -4.6580   -2.1923    2.2919    3.3447    4.2361    5.7260    6.7165
    0.0809    0.1758    0.4490  847.2373    8.6397   17.7184    4.8310   96.4617

    8.7636    9.4788
   15.9000    8.5063
 Average energy: <psi|H-av|psi> =     2.938316477 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.65    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    49.109422 eV,  E-uncorr =     0.302982 eV
   -3.8144   -3.4199    1.3990    2.4444    3.6248    6.3696    7.3776    9.0182
    0.1066    0.3627  989.4658    0.5985    0.0456    2.7962    1.9114    4.4704

   11.9953   14.1149
    0.2397    0.0031
 Average energy: <psi|H-av|psi> =     1.459357842 eV
 Mode :  2,  State :  1,  Trace =    48.188286 eV,  E-uncorr =     0.339929 eV
   -4.8164   -2.0479    1.4028    2.1626    3.1291    5.2889    7.1533    8.3817
    0.3205    0.1040  989.3730    0.5259    0.7209    0.5914    4.4572    2.7884

   10.0783   17.4560
    1.1146    0.0041
 Average energy: <psi|H-av|psi> =     1.459209133 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    35.310375 eV,  E-uncorr =     0.304920 eV
  -10.4907   -3.4203    0.0708    1.6363    2.5797    5.4947    6.8567    8.5472
    0.0201    0.1032    0.2162  949.3778    2.8273    0.9954   26.8046   11.3355

    9.9276   14.1084
    8.3124    0.0075
 Average energy: <psi|H-av|psi> =     1.929005995 eV
 Mode :  2,  State :  1,  Trace =    27.495319 eV,  E-uncorr =     0.338992 eV
  -11.6017   -4.7543   -1.8925    1.6614    2.6308    4.6443    6.8181    7.9108
    0.0279    0.0718    0.1504  950.9156    1.5512    5.4251   23.4267   10.4981

    9.8177   12.2607
    7.8469    0.0864
 Average energy: <psi|H-av|psi> =     1.929014173 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    26.251534 eV,  E-uncorr =     0.341968 eV
  -11.7220   -4.3507   -2.1411    1.7919    2.9901    4.1546    5.3145    7.4350
    0.0067    0.1440    0.3997  927.0540    1.7847    7.1640    2.0204   51.6485

    8.0265   14.7526
    9.7628    0.0152
 Average energy: <psi|H-av|psi> =     2.168037850 eV
 Mode :  2,  State :  1,  Trace =    29.972425 eV,  E-uncorr =     0.292952 eV
   -6.2590   -3.8052   -2.8946    1.7703    2.7831    4.7921    6.3077    7.6385
    0.0801    1.9102    0.2067  922.8307    5.4796    1.0031   15.4599   38.2579

    8.9861   10.6534
   14.6574    0.1142
 Average energy: <psi|H-av|psi> =     2.168098333 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.85    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    51.740629 eV,  E-uncorr =     0.302737 eV
   -4.2661   -2.7776    3.1172    4.1860    4.4037    5.1969    5.9550    8.4877
    3.2207    0.8304  136.3056  383.6904  122.6526  316.8879   21.2441    1.5820

    8.8417   18.5961
   13.5609    0.0253
 Average energy: <psi|H-av|psi> =     4.462227902 eV
 Mode :  2,  State :  1,  Trace =    46.007543 eV,  E-uncorr =     0.298472 eV
   -7.2409   -4.3545   -1.8122    3.7422    4.2467    5.0601    5.8308    7.2140
    0.3735    4.3900    0.3433  193.1429  474.9845  242.0112   68.3573   14.6627

    8.9031   24.4182
    1.7196    0.0149
 Average energy: <psi|H-av|psi> =     4.462112062 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    40.572038 eV,  E-uncorr =     0.319305 eV
  -13.0488   -3.1648   -1.2038    3.2400    4.4071    4.7991    5.7401    6.0298
    0.0900    0.2991    0.7878  149.9693  370.1171  361.7926   69.0688   39.3274

    8.4991   25.2742
    8.5459    0.0021
 Average energy: <psi|H-av|psi> =     4.556530214 eV
 Mode :  2,  State :  1,  Trace =    29.412354 eV,  E-uncorr =     0.322288 eV
  -14.3421   -4.3617   -1.9737    3.4117    4.2985    4.8292    5.0582    7.1250
    0.0108    0.2011    0.5746  112.2845  415.5963  265.7590  174.6388   28.7125

    7.8608   17.5065
    2.1963    0.0260
 Average energy: <psi|H-av|psi> =     4.556398568 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.95    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    44.510148 eV,  E-uncorr =     0.313680 eV
   -5.1514   -3.8131   -1.6533    3.2095    4.2375    5.0120    5.9223    6.6635
    0.3616    0.8285    0.5942  188.8315  382.5182  360.2840   18.8794   27.3413

    8.1717   21.9115
   20.3526    0.0086
 Average energy: <psi|H-av|psi> =     4.487197934 eV
 Mode :  2,  State :  1,  Trace =    56.220146 eV,  E-uncorr =     0.318906 eV
   -4.3994   -2.6514    3.3263    4.0984    4.6750    5.3232    6.7219    7.3265
    1.2102    0.5819  106.0825  447.0485  181.2320  232.8546   19.5385    8.3753

    9.4844   22.3154
    3.0664    0.0101
 Average energy: <psi|H-av|psi> =     4.486962820 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    36.866275 eV,  E-uncorr =     0.305478 eV
  -14.7329   -4.1522   -2.9001    3.2418    4.1811    5.0767    6.0569    7.7917
    0.0700    0.8668    2.0439  179.3975  411.9726  363.8418    9.1672   31.8321

   12.4057   19.8976
    0.7813    0.0268
 Average energy: <psi|H-av|psi> =     4.454411015 eV
 Mode :  2,  State :  1,  Trace =    36.882344 eV,  E-uncorr =     0.319544 eV
  -13.5899   -4.3960   -1.4786    3.4214    4.1521    5.0469    6.6247    7.1970
    0.2264    1.2191    0.3550  137.6744  489.3655  326.3533   20.3001   23.2229

    9.1443   20.7604
    1.2465    0.0368
 Average energy: <psi|H-av|psi> =     4.454823435 eV
