******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -0.145782 eV,  E-uncorr =     0.265181 eV
  -15.5022   -5.2545   -3.2688    1.3959    2.2568    2.7650    3.1623    3.8843
    0.0009    0.0014    0.5647  164.5512   77.8549  390.3889  259.8399   27.8785

    4.6057    5.8096
   74.9572    3.9625
 Average energy: <psi|H-av|psi> =     2.781216334 eV
 Mode :  2,  State :  1,  Trace =    -0.145782 eV,  E-uncorr =     0.265181 eV
  -15.5022   -5.2545   -3.2688    1.3959    2.2568    2.7650    3.1623    3.8843
    0.0009    0.0014    0.5647  164.5512   77.8549  390.3889  259.8399   27.8785

    4.6057    5.8096
   74.9572    3.9625
 Average energy: <psi|H-av|psi> =     2.781216334 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -0.536705 eV,  E-uncorr =     0.307791 eV
  -15.8862   -5.1865   -3.7074    2.0646    2.4541    2.6540    3.1562    3.7897
    0.0008    0.0437    0.8483  322.7462  445.4304  195.7823    7.0911   15.2739

    4.7030    5.4217
    9.7202    3.0630
 Average energy: <psi|H-av|psi> =     2.418311498 eV
 Mode :  2,  State :  1,  Trace =    -0.536705 eV,  E-uncorr =     0.307791 eV
  -15.8862   -5.1865   -3.7074    2.0646    2.4541    2.6540    3.1562    3.7897
    0.0008    0.0437    0.8483  322.7462  445.4304  195.7823    7.0911   15.2739

    4.7030    5.4217
    9.7202    3.0630
 Average energy: <psi|H-av|psi> =     2.418311498 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    29.830607 eV,  E-uncorr =     0.307837 eV
   -4.8765   -3.6972    2.0644    2.4381    2.5043    2.7223    4.0136    5.5253
    0.0796    0.8523  302.0658  232.0297  296.0282  152.5538   10.9974    3.0485

    6.3868   12.7494
    2.3364    0.0084
 Average energy: <psi|H-av|psi> =     2.418406018 eV
 Mode :  2,  State :  1,  Trace =    29.830607 eV,  E-uncorr =     0.307837 eV
   -4.8765   -3.6972    2.0644    2.4381    2.5043    2.7223    4.0136    5.5253
    0.0796    0.8523  302.0658  232.0297  296.0282  152.5538   10.9974    3.0485

    6.3868   12.7494
    2.3364    0.0084
 Average energy: <psi|H-av|psi> =     2.418406018 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     9.064073 eV,  E-uncorr =     0.308012 eV
   -9.6182   -5.0488   -3.6999    2.0940    2.4649    2.6807    3.8882    5.0135
    0.0293    0.1602    0.3694  339.3284  450.1193  188.9249   12.6930    2.5375

    5.5694    5.7204
    3.2680    2.5702
 Average energy: <psi|H-av|psi> =     2.419015710 eV
 Mode :  2,  State :  1,  Trace =     9.064073 eV,  E-uncorr =     0.308012 eV
   -9.6182   -5.0488   -3.6999    2.0940    2.4649    2.6807    3.8882    5.0135
    0.0293    0.1602    0.3694  339.3284  450.1193  188.9249   12.6930    2.5375

    5.5694    5.7204
    3.2680    2.5702
 Average energy: <psi|H-av|psi> =     2.419015710 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     6.265185 eV,  E-uncorr =     0.308715 eV
  -14.8495   -5.0594   -3.5873    2.1024    2.4650    2.6959    4.1891    4.4692
    0.0186    0.0708    0.2434  331.6878  446.8395  207.4355    3.0336    9.1500

    6.4521    7.3877
    1.4217    0.0990
 Average energy: <psi|H-av|psi> =     2.420023326 eV
 Mode :  2,  State :  1,  Trace =     6.264878 eV,  E-uncorr =     0.308715 eV
  -14.8496   -5.0594   -3.5873    2.1024    2.4650    2.6959    4.1891    4.4691
    0.0186    0.0708    0.2434  331.6859  446.8423  207.4338    3.0337    9.1506

    6.4520    7.3876
    1.4218    0.0991
 Average energy: <psi|H-av|psi> =     2.420023336 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    24.044842 eV,  E-uncorr =     0.307060 eV
   -5.1803   -3.7378    1.6559    2.1111    2.4875    2.7781    3.9857    4.7788
    0.1322    0.5737   18.3825  333.3641  425.7795  217.9874    2.3276    0.3046

    6.9730    8.1927
    0.4612    0.6872
 Average energy: <psi|H-av|psi> =     2.415695041 eV
 Mode :  2,  State :  1,  Trace =    24.044513 eV,  E-uncorr =     0.307086 eV
   -5.1801   -3.7377    1.6573    2.1111    2.4875    2.7780    3.9833    4.7780
    0.1294    0.5745   18.5291  333.1115  425.8108  218.0568    2.3308    0.3046

    6.9677    8.1995
    0.4682    0.6843
 Average energy: <psi|H-av|psi> =     2.415695507 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    41.996080 eV,  E-uncorr =     0.205391 eV
   -5.1485   -3.6965    2.1097    2.3464    2.7324    3.8203    4.4282    6.1338
   24.5049    0.6815  343.3635  446.2391  160.4035    8.0127    6.6441    9.8117

    7.7718   21.4985
    0.2777    0.0613
 Average energy: <psi|H-av|psi> =     2.204730474 eV
 Mode :  2,  State :  1,  Trace =    42.910446 eV,  E-uncorr =     0.264986 eV
   -5.1079   -3.8028    1.6705    1.9530    2.4186    2.7103    4.7837    5.9450
   16.2699    0.7398    2.2193  448.6868  319.3315  184.7452   24.9541    2.4021

    7.7865   24.5536
    0.5820    0.0693
 Average energy: <psi|H-av|psi> =     2.207019870 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.42    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    22.578523 eV,  E-uncorr =     0.305515 eV
   -9.6016   -5.2460   -3.5965    2.0312    2.3536    2.9137    4.5938    5.7908
    0.1790    1.2989    0.8319  563.6294  201.7275  228.3989    1.5581    2.1341

    9.3807   13.9588
    0.2246    0.0177
 Average energy: <psi|H-av|psi> =     2.295473667 eV
 Mode :  2,  State :  1,  Trace =    35.894157 eV,  E-uncorr =     0.299792 eV
  -11.9539   -5.1002   -3.6813    1.8844    2.4960    2.9902    4.8244    5.7586
    0.1557    1.0616    0.2059  583.0246  114.1939  295.2848    0.9993    3.8528

    7.8238   30.8523
    1.2087    0.0127
 Average energy: <psi|H-av|psi> =     2.295470050 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.45    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    25.673608 eV,  E-uncorr =     0.319360 eV
  -13.0739   -4.9465   -3.3839    1.6176    2.3261    3.2338    5.3152    6.3194
    0.0136    0.7150    1.7797  774.3637   43.7437  173.6916    5.0757    0.4638

    9.5255   18.7405
    0.1332    0.0199
 Average energy: <psi|H-av|psi> =     1.937841439 eV
 Mode :  2,  State :  1,  Trace =    16.395755 eV,  E-uncorr =     0.288838 eV
  -15.6676   -5.0007   -3.9072    1.5360    2.4528    3.3885    4.5131    5.5740
    0.0504    0.7263    1.6926  770.0286   24.2622  195.9478    2.1490    3.2307

    7.7547   15.7521
    1.9025    0.0099
 Average energy: <psi|H-av|psi> =     1.937844072 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.47    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    18.929283 eV,  E-uncorr =     0.296260 eV
  -15.6667   -5.0876   -3.7355    2.0091    2.5238    2.8923    4.7085    5.0849
    0.1840    0.6237    0.8872  501.1584  209.9548  281.5473    2.1638    1.4858

    6.5694   19.6311
    1.9917    0.0032
 Average energy: <psi|H-av|psi> =     2.372593628 eV
 Mode :  2,  State :  1,  Trace =    26.261293 eV,  E-uncorr =     0.315252 eV
  -11.9455   -5.2186   -3.5644    2.1248    2.3446    2.8139    4.7479    6.2877
    0.0111    0.3537    0.3431  400.4233  376.4277  215.7063    5.5251    0.8038

    9.6874   18.9834
    0.3803    0.0256
 Average energy: <psi|H-av|psi> =     2.372623723 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    31.022254 eV,  E-uncorr =    -1.290289 eV
  -13.9715   -3.6134   -2.7218    2.7136    3.4170    3.8898    6.4476    6.9213
    0.2075    2.0836  350.0310  469.1252   39.4926   68.0252   45.7983   24.3689

   11.0953   16.8445
    0.5205    0.3472
 Average energy: <psi|H-av|psi> =     1.184994092 eV
 Mode :  2,  State :  1,  Trace =    21.552745 eV,  E-uncorr =     1.314865 eV
  -15.3667   -6.5455   -3.8108   -0.2071    1.0910    1.2915    4.5267    4.9670
    0.3910   54.1513   20.2601  491.2911   72.8284   19.5343  298.9512   39.8756

   10.9021   24.7045
    0.2586    2.4584
 Average energy: <psi|H-av|psi> =     1.180145684 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.51    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    19.918746 eV,  E-uncorr =     0.303851 eV
  -14.6529   -4.9652   -3.6916    2.0955    2.5053    2.7852    5.1966    5.7640
    0.0018    0.2112    1.0213  382.8983  383.9321  227.7744    2.4134    1.6215

   10.6810   14.2008
    0.0617    0.0643
 Average energy: <psi|H-av|psi> =     2.417236950 eV
 Mode :  2,  State :  1,  Trace =    22.272012 eV,  E-uncorr =     0.312667 eV
  -15.5345   -5.0904   -3.6734    2.1457    2.4505    2.7460    6.0018    6.3190
    0.0174    0.0615    0.4139  329.5346  481.4198  184.2121    3.3622    0.9033

   10.2682   16.6391
    0.0617    0.0134
 Average energy: <psi|H-av|psi> =     2.417290960 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.52    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    19.484420 eV,  E-uncorr =     0.201317 eV
  -15.5856   -4.8912   -3.7352    1.8951    2.5062    3.1206    4.9263    5.6741
    0.0469    0.1597   20.5493  595.6654   88.2145  289.8897    1.8746    2.9877

    9.2296   16.3444
    0.5692    0.0430
 Average energy: <psi|H-av|psi> =     2.208453838 eV
 Mode :  2,  State :  1,  Trace =    25.586578 eV,  E-uncorr =     0.375226 eV
  -15.3810   -5.1933   -3.6000    1.8505    2.2844    2.8782    5.4080    6.1498
    0.0668    0.0610    2.0406  604.7996  158.0886  213.4279   15.3526    5.8312

   11.2868   19.9031
    0.2531    0.0786
 Average energy: <psi|H-av|psi> =     2.209221290 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.54    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    12.014160 eV,  E-uncorr =     0.308085 eV
  -15.1947   -5.0840   -3.6995    2.0873    2.4921    2.7390    4.8489    5.5477
    0.0004    0.0579    0.2746  357.7745  413.6508  220.5405    4.6120    1.4286

    6.5392   11.7383
    1.6527    0.0079
 Average energy: <psi|H-av|psi> =     2.421592789 eV
 Mode :  2,  State :  1,  Trace =    12.518921 eV,  E-uncorr =     0.309800 eV
  -15.8264   -5.0881   -3.6801    2.1396    2.4624    2.7535    4.8775    5.6060
    0.0042    0.0370    0.1867  340.0901  471.5614  182.3254    1.9501    3.5992

    8.2890   10.9855
    0.2416    0.0043
 Average energy: <psi|H-av|psi> =     2.421652653 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.57    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    13.949357 eV,  E-uncorr =     0.310769 eV
   -9.1413   -5.1351   -3.6518    2.1444    2.4207    2.7433    5.1609    5.4760
    0.0101    0.0460    0.2098  326.4020  481.7156  183.1849    2.8565    3.0611

    5.8216    8.1106
    2.4292    0.0848
 Average energy: <psi|H-av|psi> =     2.413792854 eV
 Mode :  2,  State :  1,  Trace =    10.405633 eV,  E-uncorr =     0.306651 eV
  -11.7664   -5.0462   -3.7273    2.0613    2.5123    2.7184    4.1653    5.2041
    0.0096    0.0504    0.2652  393.6600  352.6799  238.3406   10.0636    0.8008

    5.7331    8.5511
    4.0931    0.0367
 Average energy: <psi|H-av|psi> =     2.413904552 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    15.984551 eV,  E-uncorr =     0.311972 eV
  -11.7204   -5.1059   -3.4930    2.1467    2.4235    2.7454    4.8856    5.3859
    0.0172    0.1339    0.1973  329.6478  474.1446  189.5294    2.1899    3.6641

    8.4192   10.2977
    0.3830    0.0929
 Average energy: <psi|H-av|psi> =     2.410100685 eV
 Mode :  2,  State :  1,  Trace =     8.572278 eV,  E-uncorr =     0.303467 eV
  -14.2475   -4.9861   -3.7291    2.0462    2.5159    2.7493    3.9981    4.7184
    0.0009    0.0441    0.8795  387.8622  342.1325  257.1146   10.1829    0.8088

    7.4884    8.0186
    0.0657    0.9088
 Average energy: <psi|H-av|psi> =     2.410095550 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.65    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    31.078561 eV,  E-uncorr =     0.287075 eV
   -5.3372   -3.8435   -2.2285    1.8050    2.4596    3.0820    4.4975    5.4562
    0.4448    2.2503    0.1540  645.6235   64.8822  275.0475    5.2819    4.7338

    5.7777   19.4097
    1.5648    0.0172
 Average energy: <psi|H-av|psi> =     2.220220024 eV
 Mode :  2,  State :  1,  Trace =    22.261564 eV,  E-uncorr =     0.320840 eV
   -7.9970   -4.9892   -3.5653    1.9065    2.3020    2.9674    3.9153    4.8497
    0.0302    0.0687    0.7411  640.2822  135.9173  198.6522   21.8990    0.7222

    6.3605   16.5118
    1.6538    0.0333
 Average energy: <psi|H-av|psi> =     2.220127533 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     8.241444 eV,  E-uncorr =     0.322629 eV
  -11.8394   -4.8798   -3.3014    1.1214    2.3458    2.9188    3.8817    4.1193
    0.0292    2.3603    0.6314  931.2571    4.6546   24.2641   33.4420    1.5286

    6.6459    7.2291
    1.3488    0.4840
 Average energy: <psi|H-av|psi> =     1.260632009 eV
 Mode :  2,  State :  1,  Trace =     7.409624 eV,  E-uncorr =     0.255536 eV
  -13.8645   -4.5549   -4.0190    1.1235    2.0951    3.4749    4.0175    4.6590
    1.5508    1.5935    1.7912  930.8502    1.9759   21.5625   36.7551    0.4456

    5.7807    8.6972
    2.8700    0.6052
 Average energy: <psi|H-av|psi> =     1.260505101 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.72    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    15.873400 eV,  E-uncorr =     0.322579 eV
   -8.3794   -4.1959   -1.6405    1.5857    2.3933    2.7662    3.5240    4.6853
    0.0238    0.1948    0.4259  789.7478   38.3578   62.4031  103.4818    1.9454

    6.1600    8.9747
    3.3661    0.0537
 Average energy: <psi|H-av|psi> =     1.910031516 eV
 Mode :  2,  State :  1,  Trace =    19.376973 eV,  E-uncorr =     0.295377 eV
   -4.6632   -3.9090   -2.8566    1.5000    2.1892    3.2714    3.7901    5.0346
    0.0340    0.1466    0.2375  775.4170   24.3894  139.6842   52.9418    6.6084

    6.4205    8.6000
    0.2726    0.2684
 Average energy: <psi|H-av|psi> =     1.910054869 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.76    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     7.574493 eV,  E-uncorr =     0.315073 eV
  -15.3548   -4.5674   -1.4008    1.8603    2.4491    2.8418    3.3116    4.4117
    0.0317    0.5563    1.8243  676.0760  128.2439   58.3867  131.9001    2.1525

    5.5429    8.4800
    0.7036    0.1251
 Average energy: <psi|H-av|psi> =     2.183385338 eV
 Mode :  2,  State :  1,  Trace =     8.231373 eV,  E-uncorr =     0.301730 eV
  -14.1060   -4.4287   -2.6530    1.7235    2.2579    3.0149    3.6484    5.2201
    0.0323    0.0171    0.0606  643.0702   65.3669  229.1511   57.6201    2.7155

    6.0355    7.5188
    1.2669    0.6993
 Average energy: <psi|H-av|psi> =     2.183392891 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     9.277144 eV,  E-uncorr =     0.331693 eV
  -11.8780   -4.9908   -2.7568    0.9930    2.2338    2.9428    4.0128    4.2015
    0.0005    0.2790    0.1255  988.5890    0.7087    3.8859    1.8024    4.4011

    6.0504    8.4683
    0.1409    0.0671
 Average energy: <psi|H-av|psi> =     1.020056490 eV
 Mode :  2,  State :  1,  Trace =     7.030359 eV,  E-uncorr =     0.284971 eV
  -11.7499   -4.7731   -3.6592    0.9894    1.7957    3.1451    3.9374    4.6159
    0.0072    0.1491    0.3202  988.6088    0.3651    1.1627    7.1343    1.6299

    5.4911    7.2380
    0.2720    0.3506
 Average energy: <psi|H-av|psi> =     1.020099987 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.85    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    16.340947 eV,  E-uncorr =     0.321054 eV
   -6.7403   -5.2022   -3.3924    1.7434    2.3381    3.0485    4.2586    5.3472
    0.0269    0.3230    0.4082  728.0410   60.3454  193.8260   14.4429    1.3165

    6.9581    7.9819
    1.0950    0.1751
 Average energy: <psi|H-av|psi> =     2.075539525 eV
 Mode :  2,  State :  1,  Trace =    16.041932 eV,  E-uncorr =     0.292652 eV
   -8.5301   -4.8716   -3.7870    1.6402    2.3621    3.2749    3.7340    5.2504
    0.0219    0.2099    0.9974  715.7486   39.2659  237.3825    2.1745    0.4193

    6.7982   10.1707
    3.7213    0.0586
 Average energy: <psi|H-av|psi> =     2.075378497 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.85    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    18.271002 eV,  E-uncorr =    -0.330177 eV
   -8.3463   -4.4563   -3.1235    2.4973    2.9077    3.1709    4.4275    6.0638
    0.0556   55.5222   59.4751  407.5040  394.7778   71.7687    2.3915    1.5935

    6.9503    8.1797
    5.4974    1.4141
 Average energy: <psi|H-av|psi> =     2.029497199 eV
 Mode :  2,  State :  1,  Trace =    14.030006 eV,  E-uncorr =     0.722548 eV
  -10.5392   -5.3196   -4.0644    1.5049    1.7171    2.2792    4.1883    5.3607
    0.5268    2.9571    4.7962  396.4575  423.6365   57.6283   33.0780   69.0135

    8.7568   10.1460
   10.2218    1.6843
 Average energy: <psi|H-av|psi> =     2.029768481 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.86    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    10.560334 eV,  E-uncorr =     0.310580 eV
  -11.4808   -5.1193   -3.5956    2.1683    2.4083    2.7770    3.8454    5.5049
    0.0054    0.2443    0.1964  335.8545  478.5496  172.6250    9.0641    2.0696

    6.4611    7.5910
    0.9312    0.4600
 Average energy: <psi|H-av|psi> =     2.413835271 eV
 Mode :  2,  State :  1,  Trace =    15.320490 eV,  E-uncorr =     0.306104 eV
  -11.7504   -5.1059   -3.6565    2.0661    2.5430    2.8643    4.6183    5.9742
    0.0048    0.2555    0.2180  414.5035  406.6683  173.6841    0.4168    4.0508

    8.3427    9.4247
    0.0656    0.1326
 Average energy: <psi|H-av|psi> =     2.413824667 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.87    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    14.599658 eV,  E-uncorr =     0.311547 eV
   -6.8839   -5.1352   -3.5228    2.1546    2.4083    2.7401    3.6626    5.5345
    0.0156    0.1233    0.1818  318.8819  477.2530  190.6537    9.4938    1.1504

    6.2882    7.3533
    1.7648    0.4818
 Average energy: <psi|H-av|psi> =     2.413241876 eV
 Mode :  2,  State :  1,  Trace =    13.503882 eV,  E-uncorr =     0.304999 eV
  -10.1552   -5.1274   -3.6824    2.0623    2.5366    2.8308    4.5665    5.7638
    0.0153    0.2622    0.2930  407.3303  397.1214  189.2600    0.8736    4.4320

    6.5901    8.1187
    0.1540    0.2581
 Average energy: <psi|H-av|psi> =     2.413217214 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.87    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    23.482001 eV,  E-uncorr =     0.049124 eV
  -11.5653   -5.0364   -3.1886    1.5703    2.2240    2.5047    3.6391    5.6253
    8.3500    1.5673  114.3617  503.5552  201.2187   52.8549   20.2953   91.0929

    7.2995   20.4094
    4.2963    2.4079
 Average energy: <psi|H-av|psi> =     1.568283202 eV
 Mode :  2,  State :  1,  Trace =    14.750528 eV,  E-uncorr =     0.046964 eV
   -8.0720   -4.5274   -3.4586    1.6497    2.2334    2.6304    4.3574    5.4639
    0.7728    0.2872  120.9717  504.8500  217.0937   48.2235   71.1556   11.6130

    6.0579    8.4157
   14.6232   10.4094
 Average energy: <psi|H-av|psi> =     1.568331690 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.88    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    23.102391 eV,  E-uncorr =     0.240075 eV
  -12.4068   -4.9459   -3.5548    2.1522    2.3841    2.7528    3.7689    5.6249
    0.3394    0.3796   25.0655  365.9917  433.9429  155.1132    3.0367   13.1666

    7.1933   20.1335
    2.8963    0.0680
 Average energy: <psi|H-av|psi> =     2.261801733 eV
 Mode :  2,  State :  1,  Trace =    16.174139 eV,  E-uncorr =     0.286640 eV
  -10.0223   -4.8349   -3.6734    1.9914    2.4553    2.7623    4.5929    5.6577
    0.3639    0.3363   17.4414  440.2647  326.8521  190.6550   15.9152    6.2582

    8.0997    9.1455
    0.6520    1.2613
 Average energy: <psi|H-av|psi> =     2.261874398 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.89    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    23.591233 eV,  E-uncorr =     0.299986 eV
  -13.7830   -4.8177   -3.7630    1.9429    2.4653    2.9586    5.3167    6.4908
    0.0251    0.1664    1.9113  532.1598  141.6536  321.6216    1.6098    0.4875

    7.5783   19.2023
    0.3214    0.0433
 Average energy: <psi|H-av|psi> =     2.341358624 eV
 Mode :  2,  State :  1,  Trace =    14.817955 eV,  E-uncorr =     0.311029 eV
  -12.3401   -5.0448   -3.5905    2.0814    2.3335    2.9276    4.1554    5.6267
    0.0363    0.1603    1.6022  474.3425  317.5233  197.2615    7.0599    0.7526

    6.7992   11.8696
    1.1658    0.0955
 Average energy: <psi|H-av|psi> =     2.341372953 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    17.454242 eV,  E-uncorr =     0.304755 eV
  -14.8980   -4.8662   -3.7793    1.9389    2.4491    2.9456    5.2412    5.8333
    0.0127    0.0864    0.5077  527.9233  139.0790  330.2836    1.0949    0.2916

    6.9911   15.5985
    0.6233    0.0976
 Average energy: <psi|H-av|psi> =     2.347874192 eV
 Mode :  2,  State :  1,  Trace =    10.540138 eV,  E-uncorr =     0.310462 eV
  -14.4561   -5.1395   -3.6065    2.0839    2.3276    2.9140    3.8265    5.1983
    0.0094    0.4429    0.5158  471.2569  315.5806  198.5594   12.0553    0.4946

    7.4038    9.9881
    0.9795    0.1056
 Average energy: <psi|H-av|psi> =     2.347929815 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.93    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    13.978629 eV,  E-uncorr =     0.313776 eV
   -9.9800   -5.0721   -3.6248    2.0612    2.4816    2.7060    3.4970    5.1817
    0.0085    0.1369    0.3768  363.4171  366.4246  262.6917    4.1809    0.8165

    7.2040    9.5240
    0.9859    0.9612
 Average energy: <psi|H-av|psi> =     2.402202672 eV
 Mode :  2,  State :  1,  Trace =     9.880466 eV,  E-uncorr =     0.291490 eV
  -15.7994   -5.1594   -3.6717    2.1192    2.4539    2.7749    3.6347    5.4232
    0.4845    0.7271    1.2744  331.8955  483.1965  165.5611   12.9153    3.5773

    7.8491   10.2558
    0.2109    0.1575
 Average energy: <psi|H-av|psi> =     2.402043721 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.97    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    16.081994 eV,  E-uncorr =     0.291153 eV
  -10.1454   -4.9434   -3.9719    1.2116    1.9924    3.5388    4.3836    5.1266
    0.0019    0.5651    0.3985  896.1875    4.9027   71.0333   25.1461    1.1178

    7.5263   11.3635
    0.5195    0.1275
 Average energy: <psi|H-av|psi> =     1.463877055 eV
 Mode :  2,  State :  1,  Trace =    13.034344 eV,  E-uncorr =     0.314975 eV
  -13.9597   -5.3595   -3.1052    1.2673    2.2439    3.4111    4.2768    6.7339
    0.0040    2.5059    0.1486  898.6427   12.3846   72.1131   12.5672    1.2047

    7.1205   10.4053
    0.3895    0.0398
 Average energy: <psi|H-av|psi> =     1.463740286 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.98    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    10.929423 eV,  E-uncorr =     0.320282 eV
  -11.2774   -5.1787   -3.5163    1.7971    2.3569    2.9465    3.2855    4.5304
    0.0189    0.0468    0.2152  701.8177   89.7509   90.3551  115.6709    1.1260

    6.8098    9.1756
    0.8449    0.1536
 Average energy: <psi|H-av|psi> =     2.130103643 eV
 Mode :  2,  State :  1,  Trace =    11.371745 eV,  E-uncorr =     0.297668 eV
  -10.5847   -5.0221   -3.7395    1.6819    2.4335    3.1989    4.2102    5.0170
    0.0026    0.0342    0.3285  691.2650   47.5703  250.3465    7.7400    0.2884

    6.1105    8.0661
    0.6535    1.7712
 Average energy: <psi|H-av|psi> =     2.130127067 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    10.972189 eV,  E-uncorr =     0.303124 eV
   -9.6840   -4.9424   -3.7318    1.9432    2.4494    2.7950    3.5427    4.3707
    0.0367    0.0714    0.3574  476.2190  165.3824  324.5010   26.7691    4.7373

    6.6232    7.6062
    1.5689    0.3568
 Average energy: <psi|H-av|psi> =     2.364071361 eV
 Mode :  2,  State :  1,  Trace =     6.384175 eV,  E-uncorr =     0.314982 eV
  -14.4251   -5.1394   -3.4764    2.1030    2.3237    2.8674    3.5636    5.0428
    0.0062    0.0399    0.1636  428.4190  359.5746  193.5796   14.5778    0.8451

    5.7343    7.7904
    2.2297    0.5644
 Average energy: <psi|H-av|psi> =     2.364118527 eV
