 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       51         0.123           6.2900      49.9
 Funka                   3018         0.002           6.1900      49.1
 Startup                    1         3.600           3.6000      28.5
 genOPER                    1         2.610           2.6100      20.7
 Funk3                     14         0.121           1.7000      13.5
 summf                     14         0.118           1.6500      13.1
 Funk2                     11         0.068           0.7500       5.9
 initWF                     1         0.590           0.5900       4.7
 genDVR                     1         0.400           0.4000       3.2
 Output                    12         0.007           0.0900       0.7
 Funk1                     10         0.007           0.0700       0.6
 MFields                   14         0.004           0.0500       0.4
 orben                     12         0.001           0.0100       0.1

Total (usr,sys,cpu)      12.10     0.51      12.61   (  0h :  0m : 12.61s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 18:16:50 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_5
