 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     4046         0.087         351.1400      42.7
 Funk3                   1056         0.282         298.0200      36.2
 summf                   1056         0.272         287.1200      34.9
 Funk-X1                58503         0.003         185.1200      22.5
 Funk-X2                58431         0.003         160.3300      19.5
 Funk2                   2065         0.069         141.6900      17.2
 orben                   1012         0.071          71.5800       8.7
 Funka                  14368         0.001          20.2500       2.5
 DAV                     1050         0.018          18.9800       2.3
 MFields                 1056         0.008           8.6400       1.0
 Funk1                    971         0.006           5.4400       0.7
 Startup                    1         2.100           2.1000       0.3
 genOPER                    1         1.230           1.2300       0.1
 initWF                     1         0.500           0.5000       0.1
 genDVR                     1         0.370           0.3700       0.0
 trafo                   1012         0.000           0.3200       0.0
 Density                 1056         0.000           0.1300       0.0
 Output                    12         0.005           0.0600       0.0

Total (usr,sys,cpu)     673.80   149.28     823.08   (  0h : 13m : 43.08s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-18" ----------Sun Apr  3 22:10:46 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
