 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     8044         0.055         445.0000      36.5
 Funk3                   2187         0.201         440.2500      36.1
 summf                   2187         0.192         420.0300      34.5
 Funk2                   4196         0.065         273.3500      22.4
 Funk-X1                75186         0.003         232.4900      19.1
 Funk-X2                75333         0.003         204.8200      16.8
 orben                   2012         0.068         136.6300      11.2
 Funka                  28796         0.001          38.7100       3.2
 DAV                     2182         0.016          35.9400       3.0
 MFields                 2187         0.007          16.0700       1.3
 Funk1                   1839         0.006          10.2100       0.8
 Startup                    1         2.200           2.2000       0.2
 genOPER                    1         1.250           1.2500       0.1
 initWF                     1         0.550           0.5500       0.0
 trafo                   2012         0.000           0.5200       0.0
 genDVR                     1         0.400           0.4000       0.0
 Density                 2187         0.000           0.2400       0.0
 Output                    12         0.004           0.0500       0.0

Total (usr,sys,cpu)     962.65   255.44    1218.09   (  0h : 20m : 18.09s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Mon Apr  4 14:30:40 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
