 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         5.690           5.6900      44.2
 SIL                       31         0.139           4.3000      33.4
 Funka                   1341         0.003           4.2400      32.9
 genOPER                    1         3.900           3.9000      30.3
 Funk3                     14         0.105           1.4700      11.4
 summf                     14         0.096           1.3400      10.4
 initWF                     1         1.180           1.1800       9.2
 Funk2                     11         0.086           0.9500       7.4
 genDVR                     1         0.610           0.6100       4.7
 Output                    12         0.010           0.1200       0.9
 MFields                   14         0.008           0.1100       0.9
 Funk1                     10         0.005           0.0500       0.4
 orben                     12         0.002           0.0200       0.2

Total (usr,sys,cpu)      12.42     0.46      12.88   (  0h :  0m : 12.88s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-7" ----------Sat Apr 30 15:36:35 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_9
