 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       51         0.324          16.5100      71.1
 Funka                   3216         0.005          16.2100      69.8
 Funk3                     14         0.210           2.9400      12.7
 summf                     14         0.204           2.8600      12.3
 Startup                    1         2.210           2.2100       9.5
 genOPER                    1         1.280           1.2800       5.5
 Funk2                     11         0.099           1.0900       4.7
 initWF                     1         0.530           0.5300       2.3
 genDVR                     1         0.400           0.4000       1.7
 Funk1                     10         0.018           0.1800       0.8
 Output                    12         0.008           0.1000       0.4
 MFields                   14         0.005           0.0700       0.3
 orben                     12         0.003           0.0400       0.2

Total (usr,sys,cpu)      19.69     3.53      23.22   (  0h :  0m : 23.22s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Sat Apr 30 22:11:00 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_13
