 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                       70         4.145         290.1400      96.8
 Funk-X1                40607         0.004         142.1700      47.4
 Funk-X2                40461         0.004         141.7000      47.3
 Startup                    1         4.010           4.0100       1.3
 Funk3                     22         0.143           3.1400       1.0
 summf                     22         0.138           3.0300       1.0
 genOPER                    1         2.780           2.7800       0.9
 Funk2                     38         0.052           1.9900       0.7
 orben                     19         0.053           1.0100       0.3
 initWF                     1         0.700           0.7000       0.2
 genDVR                     1         0.530           0.5300       0.2
 Funk1                     17         0.006           0.1100       0.0
 Output                    12         0.009           0.1100       0.0
 Funka                     84         0.001           0.0900       0.0
 MFields                   22         0.004           0.0800       0.0
 DAV                       18         0.004           0.0700       0.0
 trafo                     19         0.001           0.0100       0.0

Total (usr,sys,cpu)     292.02     7.70     299.72   (  0h :  4m : 59.72s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sat Mar  5 13:15:31 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
