 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1        10.320          10.3200      75.3
 genOPER                    1         9.140           9.1400      66.7
 SIL                       31         0.067           2.0700      15.1
 Funka                   1288         0.002           2.0500      15.0
 initWF                     1         0.710           0.7100       5.2
 Funk2                     11         0.057           0.6300       4.6
 Funk3                     14         0.036           0.5000       3.6
 genDVR                     1         0.470           0.4700       3.4
 summf                     14         0.031           0.4300       3.1
 Output                    12         0.007           0.0800       0.6
 MFields                   14         0.005           0.0700       0.5
 Funk1                     10         0.002           0.0200       0.1

Total (usr,sys,cpu)      13.59     0.12      13.71   (  0h :  0m : 13.71s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 17:47:07 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_4
