 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                       52         4.686         243.6700      97.1
 Funk-X1                40236         0.003         119.5700      47.6
 Funk-X2                40127         0.003         118.9700      47.4
 Startup                    1         4.040           4.0400       1.6
 genOPER                    1         2.800           2.8000       1.1
 Funk2                     30         0.050           1.5000       0.6
 Funk3                     18         0.074           1.3400       0.5
 summf                     18         0.070           1.2600       0.5
 orben                     15         0.052           0.7800       0.3
 initWF                     1         0.740           0.7400       0.3
 genDVR                     1         0.500           0.5000       0.2
 Funka                    117         0.001           0.1100       0.0
 DAV                       15         0.006           0.0900       0.0
 Funk1                     12         0.007           0.0800       0.0
 MFields                   18         0.003           0.0600       0.0
 Output                    12         0.005           0.0600       0.0

Total (usr,sys,cpu)     250.62     0.34     250.96   (  0h :  4m : 10.96s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar  3 12:21:20 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
