 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      110         2.639         290.3400      96.0
 Funk-X2                40679         0.004         142.4800      47.1
 Funk-X1                40834         0.003         142.2500      47.0
 Funk3                     32         0.143           4.5800       1.5
 summf                     32         0.137           4.3900       1.5
 Startup                    1         3.940           3.9400       1.3
 Funk2                     58         0.051           2.9700       1.0
 genOPER                    1         2.750           2.7500       0.9
 orben                     29         0.052           1.5000       0.5
 initWF                     1         0.680           0.6800       0.2
 genDVR                     1         0.510           0.5100       0.2
 Funka                    191         0.001           0.2200       0.1
 DAV                       28         0.007           0.2100       0.1
 Funk1                     27         0.008           0.2100       0.1
 MFields                   32         0.004           0.1300       0.0
 Output                    12         0.006           0.0700       0.0

Total (usr,sys,cpu)     294.30     8.18     302.48   (  0h :  5m :  2.48s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sun Mar  6 16:17:10 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
