 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk2                   2163         0.164         353.6600      37.0
 Funk3                   1096         0.287         315.0900      33.0
 summf                   1096         0.274         300.2200      31.4
 RK8                     2139         0.113         242.3800      25.4
 Funk-X1                54105         0.004         238.8800      25.0
 orben                   1070         0.136         145.0400      15.2
 Funka                   8852         0.003          30.2000       3.2
 DAV                     1090         0.024          26.5100       2.8
 MFields                 1096         0.011          12.3900       1.3
 Funk1                   1047         0.004           4.2100       0.4
 Startup                    1         3.030           3.0300       0.3
 genOPER                    1         2.010           2.0100       0.2
 initWF                     1         0.590           0.5900       0.1
 trafo                   1070         0.000           0.5000       0.1
 genDVR                     1         0.430           0.4300       0.0
 Output                    12         0.011           0.1300       0.0
 Density                 1096         0.000           0.0600       0.0

Total (usr,sys,cpu)     710.82   243.86     954.68   (  0h : 15m : 54.68s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-17" ----------Mon Apr  4 16:19:43 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
