 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     2947         0.069         202.4700      33.1
 Funk-X1                61828         0.003         199.0600      32.5
 Funk2                   2978         0.065         193.5000      31.6
 Funk3                   1507         0.126         190.0000      31.1
 summf                   1507         0.119         178.8800      29.2
 orben                   1474         0.066          97.3400      15.9
 Funka                  11361         0.001          15.3800       2.5
 DAV                     1501         0.009          13.1500       2.2
 MFields                 1507         0.006           9.3000       1.5
 Funk1                   1444         0.003           4.4800       0.7
 Startup                    1         2.190           2.1900       0.4
 genOPER                    1         1.250           1.2500       0.2
 initWF                     1         0.550           0.5500       0.1
 genDVR                     1         0.390           0.3900       0.1
 trafo                   1474         0.000           0.2100       0.0
 Density                 1507         0.000           0.0900       0.0
 Output                    12         0.006           0.0700       0.0

Total (usr,sys,cpu)     481.89   129.72     611.61   (  0h : 10m : 11.61s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Sat Apr 23 11:24:31 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02_7
