 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     1616         0.085         136.6900      39.5
 Funk-X1                53378         0.003         134.4700      38.9
 Funk3                    842         0.125         105.4500      30.5
 summf                    842         0.113          95.4500      27.6
 Funk2                   1646         0.054          89.5700      25.9
 orben                    807         0.055          44.5800      12.9
 MFields                  842         0.011           9.2700       2.7
 Funka                   6413         0.001           8.6500       2.5
 DAV                      833         0.009           7.3200       2.1
 Funk1                    778         0.003           1.9500       0.6
 Startup                    1         1.530           1.5300       0.4
 genOPER                    1         0.840           0.8400       0.2
 initWF                     1         0.390           0.3900       0.1
 genDVR                     1         0.300           0.3000       0.1
 trafo                    807         0.000           0.0900       0.0
 Output                    12         0.005           0.0600       0.0
 Density                  842         0.000           0.0500       0.0

Total (usr,sys,cpu)     269.54    76.32     345.86   (  0h :  5m : 45.86s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-24" ----------Sun Apr  3 23:30:02 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
