 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                       44         5.374         236.4600      97.2
 Funk-X1                38758         0.003         115.7400      47.6
 Funk-X2                38749         0.003         115.5700      47.5
 Startup                    1         3.980           3.9800       1.6
 genOPER                    1         2.780           2.7800       1.1
 Funk2                     26         0.050           1.3100       0.5
 Funk3                     16         0.072           1.1600       0.5
 summf                     16         0.068           1.0900       0.4
 initWF                     1         0.680           0.6800       0.3
 orben                     13         0.051           0.6600       0.3
 genDVR                     1         0.520           0.5200       0.2
 DAV                       13         0.012           0.1500       0.1
 Funka                    241         0.001           0.1500       0.1
 Output                    12         0.008           0.0900       0.0
 Funk1                     10         0.008           0.0800       0.0
 MFields                   16         0.004           0.0600       0.0

Total (usr,sys,cpu)     243.08     0.29     243.37   (  0h :  4m :  3.37s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar  3 14:34:36 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
