 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     6078         0.052         316.4700      56.1
 Funk-X1                65875         0.002         155.2200      27.5
 Funk-X2                65921         0.002         153.9700      27.3
 Funk2                   3097         0.042         128.7000      22.8
 Funk3                   1579         0.060          94.2800      16.7
 summf                   1579         0.056          88.4800      15.7
 orben                   1521         0.042          64.0600      11.3
 Funka                  20220         0.001          11.2500       2.0
 DAV                     1575         0.007          10.3300       1.8
 Funk1                   1464         0.005           7.5100       1.3
 MFields                 1579         0.003           4.8800       0.9
 Startup                    1         2.940           2.9400       0.5
 genOPER                    1         1.990           1.9900       0.4
 initWF                     1         0.560           0.5600       0.1
 trafo                   1521         0.000           0.4000       0.1
 genDVR                     1         0.390           0.3900       0.1
 Density                 1579         0.000           0.0800       0.0
 Output                    12         0.004           0.0500       0.0

Total (usr,sys,cpu)     563.84     0.75     564.59   (  0h :  9m : 24.59s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Thu Apr 21 23:00:16 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02_17
