 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk2                   2620         0.165         431.5200      37.4
 Funk3                   1340         0.292         391.3200      33.9
 summf                   1340         0.278         372.6100      32.3
 RK8                     2564         0.109         279.9800      24.3
 Funk-X1                62397         0.004         275.6400      23.9
 orben                   1283         0.136         174.8100      15.1
 Funka                  10143         0.004          36.1300       3.1
 DAV                     1335         0.023          31.2600       2.7
 MFields                 1340         0.012          15.5000       1.3
 Funk1                   1228         0.004           5.0400       0.4
 Startup                    1         3.000           3.0000       0.3
 genOPER                    1         1.980           1.9800       0.2
 trafo                   1283         0.001           0.6600       0.1
 initWF                     1         0.600           0.6000       0.1
 genDVR                     1         0.420           0.4200       0.0
 Density                 1340         0.000           0.1300       0.0
 Output                    12         0.010           0.1200       0.0

Total (usr,sys,cpu)     853.49   300.54    1154.03   (  0h : 19m : 14.03s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-17" ----------Mon Apr  4 16:37:39 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
