 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     2462         0.080         196.3000      36.2
 Funk-X1                62318         0.003         192.9800      35.6
 Funk2                   2526         0.065         164.9200      30.4
 Funk3                   1297         0.123         158.9200      29.3
 summf                   1297         0.116         149.8300      27.6
 orben                   1232         0.066          81.6800      15.1
 Funka                   9976         0.001          13.5800       2.5
 DAV                     1292         0.009          11.6400       2.1
 MFields                 1297         0.006           7.6400       1.4
 Funk1                   1169         0.003           3.7900       0.7
 Startup                    1         2.140           2.1400       0.4
 genOPER                    1         1.220           1.2200       0.2
 initWF                     1         0.550           0.5500       0.1
 genDVR                     1         0.370           0.3700       0.1
 trafo                   1232         0.000           0.2000       0.0
 Output                    12         0.008           0.1000       0.0
 Density                 1297         0.000           0.0200       0.0

Total (usr,sys,cpu)     428.64   113.99     542.63   (  0h :  9m :  2.63s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Sat Apr 23 11:38:04 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02_9
