 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         5.680           5.6800      44.4
 SIL                       31         0.140           4.3500      34.0
 Funka                   1329         0.003           4.2900      33.5
 genOPER                    1         3.920           3.9200      30.6
 Funk3                     14         0.100           1.4000      10.9
 summf                     14         0.093           1.3000      10.2
 initWF                     1         1.150           1.1500       9.0
 Funk2                     11         0.087           0.9600       7.5
 genDVR                     1         0.610           0.6100       4.8
 Output                    12         0.010           0.1200       0.9
 MFields                   14         0.007           0.1000       0.8
 Funk1                     10         0.004           0.0400       0.3
 orben                     12         0.001           0.0100       0.1

Total (usr,sys,cpu)      12.31     0.49      12.80   (  0h :  0m : 12.80s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-7" ----------Sat Apr 30 15:40:48 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_20
