 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     6638         0.042         282.1100      55.7
 Funk-X1                69239         0.002         138.0300      27.3
 Funk-X2                69324         0.002         137.4500      27.1
 Funk2                   3397         0.035         117.6900      23.2
 Funk3                   1739         0.049          84.4600      16.7
 summf                   1739         0.045          79.0800      15.6
 orben                   1661         0.035          58.5200      11.6
 Funka                  21347         0.000          10.0600       2.0
 DAV                     1735         0.005           9.1800       1.8
 Funk1                   1584         0.004           6.7100       1.3
 MFields                 1739         0.003           4.5100       0.9
 Startup                    1         1.970           1.9700       0.4
 genOPER                    1         1.150           1.1500       0.2
 initWF                     1         0.480           0.4800       0.1
 trafo                   1661         0.000           0.3600       0.1
 genDVR                     1         0.340           0.3400       0.1
 Density                 1739         0.000           0.1200       0.0
 Output                    12         0.004           0.0500       0.0

Total (usr,sys,cpu)     505.38     0.90     506.28   (  0h :  8m : 26.28s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-18" ----------Sun Apr  3 13:18:10 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
