 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     6638         0.053         349.0000      55.6
 Funk-X1                69239         0.002         171.4200      27.3
 Funk-X2                69324         0.002         169.5000      27.0
 Funk2                   3397         0.042         144.3600      23.0
 Funk3                   1739         0.061         106.4200      17.0
 summf                   1739         0.058         100.4400      16.0
 orben                   1661         0.043          71.6100      11.4
 Funka                  21347         0.001          12.2700       2.0
 DAV                     1735         0.006          10.9900       1.8
 Funk1                   1584         0.005           8.3000       1.3
 MFields                 1739         0.003           4.8000       0.8
 Startup                    1         3.130           3.1300       0.5
 genOPER                    1         2.160           2.1600       0.3
 initWF                     1         0.610           0.6100       0.1
 trafo                   1661         0.000           0.5200       0.1
 genDVR                     1         0.360           0.3600       0.1
 Density                 1739         0.000           0.0900       0.0
 Output                    12         0.007           0.0800       0.0

Total (usr,sys,cpu)     626.62     0.84     627.46   (  0h : 10m : 27.46s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Thu Apr 21 22:59:33 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02_15
