******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -60.687648 eV,  E-uncorr =    -4.930341 eV
  -20.6347  -10.9047   -8.5488   -4.4506   -4.2960   -3.5294   -3.3071   -2.4214
    0.0000    0.9381  998.5268    0.0021    0.0751    0.0041    0.0551    0.1491

   -1.7571   -0.8379
    0.0084    0.2412
 Average energy: <psi|H-av|psi> =    -8.547492464 eV
 Mode :  2,  State :  1,  Trace =   -60.687648 eV,  E-uncorr =    -4.930341 eV
  -20.6347  -10.9047   -8.5488   -4.4506   -4.2960   -3.5294   -3.3071   -2.4214
    0.0000    0.9381  998.5268    0.0021    0.0751    0.0041    0.0551    0.1491

   -1.7571   -0.8379
    0.0084    0.2412
 Average energy: <psi|H-av|psi> =    -8.547492464 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -60.700783 eV,  E-uncorr =    -4.930669 eV
  -20.6426  -10.9095   -8.5534   -4.4514   -4.2945   -3.5295   -3.3057   -2.4204
    0.9018    0.0111  997.8165    0.0038    0.0657    0.1672    0.3230    0.3709

   -1.7576   -0.8364
    0.3206    0.0195
 Average energy: <psi|H-av|psi> =    -8.556859419 eV
 Mode :  2,  State :  1,  Trace =   -60.700783 eV,  E-uncorr =    -4.930669 eV
  -20.6426  -10.9095   -8.5534   -4.4514   -4.2945   -3.5295   -3.3057   -2.4204
    0.9018    0.0111  997.8165    0.0038    0.0657    0.1672    0.3230    0.3709

   -1.7576   -0.8364
    0.3206    0.0195
 Average energy: <psi|H-av|psi> =    -8.556859419 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -35.353603 eV,  E-uncorr =    -4.927410 eV
  -20.6254  -10.6855   -8.5559   -4.2198   -2.9059   -2.6465   -1.8428   -0.4079
    7.8371    0.0138  983.7021    0.0049    0.5418    0.6478    1.7020    0.1832

    4.3604   12.1755
    5.3251    0.0422
 Average energy: <psi|H-av|psi> =    -8.560985918 eV
 Mode :  2,  State :  1,  Trace =   -35.354023 eV,  E-uncorr =    -4.927408 eV
  -20.6254  -10.6855   -8.5559   -4.2198   -2.9059   -2.6466   -1.8429   -0.4079
    7.8370    0.0138  983.7021    0.0049    0.5418    0.6477    1.7020    0.1832

    4.3602   12.1755
    5.3253    0.0422
 Average energy: <psi|H-av|psi> =    -8.560985934 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -1.544312 eV,  E-uncorr =    -4.969444 eV
  -20.6782  -10.6865   -8.6155   -4.1971   -2.8696   -1.3414    2.0663    5.2031
   49.0468    0.0169  901.1594    0.0001    1.1292    0.2697   48.0150    0.2828

   16.6907   22.8839
    0.0187    0.0616
 Average energy: <psi|H-av|psi> =    -8.679472035 eV
 Mode :  2,  State :  1,  Trace =    -1.545042 eV,  E-uncorr =    -4.969404 eV
  -20.6782  -10.6865   -8.6155   -4.1971   -2.8697   -1.3415    2.0662    5.2028
   49.0451    0.0169  901.1594    0.0001    1.1293    0.2699   48.0157    0.2834

   16.6904   22.8840
    0.0187    0.0617
 Average energy: <psi|H-av|psi> =    -8.679472101 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     9.949539 eV,  E-uncorr =    -4.943965 eV
  -20.6555  -10.6593   -8.5751   -4.1728   -2.7804   -1.2416    1.6311    8.6586
   13.9142    0.0148  971.4336    0.0001    1.2486    0.2333   13.0480    0.0756

   21.4311   26.3135
    0.0186    0.0132
 Average energy: <psi|H-av|psi> =    -8.598785801 eV
 Mode :  2,  State :  1,  Trace =     9.949458 eV,  E-uncorr =    -4.943957 eV
  -20.6555  -10.6593   -8.5751   -4.1728   -2.7804   -1.2417    1.6309    8.6587
   13.9138    0.0148  971.4336    0.0001    1.2485    0.2334   13.0484    0.0757

   21.4312   26.3136
    0.0186    0.0132
 Average energy: <psi|H-av|psi> =    -8.598785843 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    16.588101 eV,  E-uncorr =    -4.935344 eV
  -20.6466  -10.6457   -8.5631   -4.1723   -2.7010   -1.4493    1.1918    9.0336
    6.2460    0.0148  986.7798    0.0001    1.3803    0.3365    5.0334    0.1732

   21.1650   33.3757
    0.0126    0.0234
 Average energy: <psi|H-av|psi> =    -8.574585836 eV
 Mode :  2,  State :  1,  Trace =    16.588128 eV,  E-uncorr =    -4.935367 eV
  -20.6466  -10.6457   -8.5630   -4.1723   -2.7009   -1.4495    1.1917    9.0336
    6.2470    0.0148  986.7798    0.0001    1.3803    0.3365    5.0323    0.1732

   21.1650   33.3758
    0.0126    0.0234
 Average energy: <psi|H-av|psi> =    -8.574585806 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    17.988912 eV,  E-uncorr =    -4.928319 eV
  -20.6378  -10.6387   -8.5547   -4.1741   -2.6386   -1.9283    1.1348    8.5484
    3.4107    0.0147  992.4641    0.0001    1.6176    0.0749    1.9090    0.4653

   20.5399   36.3379
    0.0157    0.0278
 Average energy: <psi|H-av|psi> =    -8.557666552 eV
 Mode :  2,  State :  1,  Trace =    17.988896 eV,  E-uncorr =    -4.928326 eV
  -20.6378  -10.6387   -8.5546   -4.1740   -2.6386   -1.9285    1.1347    8.5485
    3.4110    0.0147  992.4641    0.0001    1.6177    0.0748    1.9086    0.4654

   20.5399   36.3381
    0.0157    0.0278
 Average energy: <psi|H-av|psi> =    -8.557666540 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    21.481958 eV,  E-uncorr =    -4.923868 eV
  -20.6289  -10.6949   -8.5498   -4.1741   -2.8922   -1.6595    2.8370    8.4641
    2.7269    0.0145  993.8455    0.0001    1.2780    0.4412    0.9490    0.7001

   21.7508   37.0295
    0.0118    0.0330
 Average energy: <psi|H-av|psi> =    -8.547912411 eV
 Mode :  2,  State :  1,  Trace =    21.482779 eV,  E-uncorr =    -4.923871 eV
  -20.6289  -10.6949   -8.5498   -4.1740   -2.8923   -1.6594    2.8370    8.4645
    2.7271    0.0145  993.8455    0.0001    1.2779    0.4413    0.9488    0.7001

   21.7508   37.0299
    0.0118    0.0330
 Average energy: <psi|H-av|psi> =    -8.547912401 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    27.141935 eV,  E-uncorr =    -4.921581 eV
  -20.6293  -10.7395   -8.5476   -4.1825   -2.9189   -1.4009    5.1872    8.0184
    3.0040    0.0137  993.3007    0.0000    1.2815    0.4163    1.3820    0.5530

   25.8727   36.4823
    0.0076    0.0412
 Average energy: <psi|H-av|psi> =    -8.543436747 eV
 Mode :  2,  State :  1,  Trace =    27.142305 eV,  E-uncorr =    -4.921590 eV
  -20.6293  -10.7395   -8.5476   -4.1825   -2.9189   -1.4009    5.1874    8.0183
    3.0044    0.0137  993.3007    0.0000    1.2814    0.4163    1.3814    0.5532

   25.8727   36.4825
    0.0076    0.0412
 Average energy: <psi|H-av|psi> =    -8.543436724 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    36.105367 eV,  E-uncorr =    -4.917097 eV
  -20.6259  -10.7240   -8.5513   -4.1874   -3.1944   -0.7496    3.4073   12.2162
   25.8843    0.0145  947.5763    0.0000    1.2371    0.3107   24.6432    0.1719

   28.7455   39.7690
    0.1446    0.0175
 Average energy: <psi|H-av|psi> =    -8.550298007 eV
 Mode :  2,  State :  1,  Trace =    36.114299 eV,  E-uncorr =    -4.917952 eV
  -20.6251  -10.7231   -8.5504   -4.1866   -3.1934   -0.7487    3.4089   12.2169
   25.9198    0.0145  947.5763    0.0000    1.2367    0.3107   24.6081    0.1719

   28.7463   39.7696
    0.1444    0.0174
 Average energy: <psi|H-av|psi> =    -8.550296722 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.14    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    75.023628 eV,  E-uncorr =    -5.363779 eV
  -20.7638  -10.9090   -8.8671   -4.3568   -3.3376    0.6646    2.3113   11.3060
  454.7565    0.0101  102.0487    0.0001    0.1813    6.1276  436.6991    0.0715

   32.5671   76.4089
    0.1030    0.0021
 Average energy: <psi|H-av|psi> =    -9.330340004 eV
 Mode :  2,  State :  1,  Trace =    73.154493 eV,  E-uncorr =    -5.089705 eV
  -21.0266  -11.1845   -9.1364   -4.6311   -3.6175    0.2552    2.0376   11.1874
  443.1795    0.0100  102.0440    0.0001    0.1862    5.0943  449.3076    0.0703

   32.4698   76.8006
    0.1060    0.0020
 Average energy: <psi|H-av|psi> =    -9.330480372 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.14    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   115.369248 eV,  E-uncorr =    -5.582772 eV
  -20.8222  -10.9395   -8.9340   -4.4063   -3.2399    2.0044    9.1939   14.8963
  492.3996    0.0309   34.0990    0.0000    0.2046  473.1105    0.0878    0.0648

   36.9752  100.6413
    0.0018    0.0011
 Average energy: <psi|H-av|psi> =    -9.608218078 eV
 Mode :  2,  State :  1,  Trace =   112.417882 eV,  E-uncorr =    -5.140554 eV
  -21.2455  -11.3809   -9.3676   -4.8492   -3.6748    1.5663    8.9643   14.5594
  473.5257    0.0313   34.0918    0.0000    0.1986  492.0076    0.0794    0.0627

   36.7467  101.0992
    0.0018    0.0011
 Average energy: <psi|H-av|psi> =    -9.608304119 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   138.360343 eV,  E-uncorr =    -5.661301 eV
  -20.9088  -11.0234   -9.0203   -4.4936   -3.2560    1.7457   10.7777   20.7112
  494.8656    0.0469   29.0039    0.0000    0.1826  475.7599    0.0468    0.0814

   40.0687  113.7591
    0.0113    0.0016
 Average energy: <psi|H-av|psi> =    -9.776443101 eV
 Mode :  2,  State :  1,  Trace =   136.212806 eV,  E-uncorr =    -5.225673 eV
  -21.3257  -11.4580   -9.4472   -4.9298   -3.6796    1.3142   10.5603   20.5674
  476.1408    0.0475   28.9965    0.0000    0.1758  494.5049    0.0426    0.0785

   39.9274  114.6839
    0.0117    0.0016
 Average energy: <psi|H-av|psi> =    -9.776575880 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   156.460702 eV,  E-uncorr =    -5.742439 eV
  -20.9974  -11.1145   -9.1089   -4.5820   -3.2691    1.4860   11.4284   26.2115
  497.7088    0.0848   23.1990    0.0000    0.1923  478.7016    0.0322    0.0617

   43.0624  123.3443
    0.0178    0.0019
 Average energy: <psi|H-av|psi> =    -9.949139595 eV
 Mode :  2,  State :  1,  Trace =   155.125656 eV,  E-uncorr =    -5.311943 eV
  -21.4092  -11.5439   -9.5307   -5.0131   -3.6839    1.0598   11.2187   26.1737
  479.0735    0.0856   23.1914    0.0000    0.1843  497.3563    0.0299    0.0588

   43.0189  124.8353
    0.0182    0.0020
 Average energy: <psi|H-av|psi> =    -9.949277897 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   170.768159 eV,  E-uncorr =    -5.835653 eV
  -21.0743  -11.1994   -9.1849   -4.6580   -3.2619    1.2387   11.8391   30.9655
  500.2404    0.1801   19.0251    0.0001    0.2058  480.2460    0.0275    0.0460

   45.9186  130.1848
    0.0269    0.0023
 Average energy: <psi|H-av|psi> =   -10.121510704 eV
 Mode :  2,  State :  1,  Trace =   170.156136 eV,  E-uncorr =    -5.385837 eV
  -21.5044  -11.6483   -9.6255   -5.1083   -3.6919    0.7936   11.6300   30.9502
  480.6303    0.1814   19.0167    0.0001    0.1960  499.8774    0.0257    0.0429

   45.9824  132.3784
    0.0273    0.0023
 Average energy: <psi|H-av|psi> =   -10.121662196 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   181.815917 eV,  E-uncorr =    -5.945904 eV
  -21.1303  -11.2666   -9.2389   -4.7112   -3.2268    1.0194   12.1298   34.8612
  502.8569    0.6795   16.0205    0.0001    0.2261  480.1219    0.0249    0.0332

   48.5395  134.8398
    0.0345    0.0025
 Average energy: <psi|H-av|psi> =   -10.289016191 eV
 Mode :  2,  State :  1,  Trace =   181.794169 eV,  E-uncorr =    -5.437264 eV
  -21.6165  -11.7747   -9.7370   -5.2203   -3.7099    0.5166   11.9001   34.7919
  480.5299    0.6822   16.0096    0.0001    0.2134  502.4747    0.0231    0.0301

   48.7267  137.9173
    0.0344    0.0024
 Average energy: <psi|H-av|psi> =   -10.289186930 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   175.525858 eV,  E-uncorr =    -6.086355 eV
  -21.7843  -11.0162   -9.7878   -4.9518   -2.8607    0.4791   11.8950   30.0456
  309.0922  355.5384   43.4248    0.0018    3.0440  288.8488    0.0297    0.0064

   49.8417  133.6652
    0.0102    0.0036
 Average energy: <psi|H-av|psi> =   -10.943839665 eV
 Mode :  2,  State :  1,  Trace =   178.253136 eV,  E-uncorr =    -5.700929 eV
  -22.1519  -11.4018  -10.1646   -5.3378   -3.1921    0.0986   11.8579   30.1697
  292.0442  356.2575   42.7020    0.0019    3.1793  305.7669    0.0291    0.0068

   50.3201  138.0552
    0.0093    0.0032
 Average energy: <psi|H-av|psi> =   -10.943924181 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.16    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   190.831247 eV,  E-uncorr =    -6.331283 eV
  -21.0886  -11.2333   -9.1867   -4.6444   -2.3294    0.7536   12.7799   34.1787
  515.4617    1.8290   10.4122    0.0001    0.6751  471.5759    0.0175    0.0205

   52.4644  139.1371
    0.0064    0.0015
 Average energy: <psi|H-av|psi> =   -10.631325624 eV
 Mode :  2,  State :  1,  Trace =   191.043311 eV,  E-uncorr =    -5.363619 eV
  -22.0113  -12.2024  -10.1327   -5.6129   -3.2180   -0.2036   12.3031   33.7725
  472.4114    1.7961   10.4297    0.0002    0.6244  514.6961    0.0175    0.0173

   52.7796  145.5690
    0.0063    0.0010
 Average energy: <psi|H-av|psi> =   -10.631510449 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.16    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   195.498139 eV,  E-uncorr =    -6.512548 eV
  -21.0563  -11.1971   -9.1493   -4.6016   -2.1426    0.6454   12.8577   35.9116
  516.9831    6.6070   12.9755    0.0001    0.6950  462.6603    0.0227    0.0228

   54.0619  140.1685
    0.0298    0.0037
 Average energy: <psi|H-av|psi> =   -10.778097661 eV
 Mode :  2,  State :  1,  Trace =   197.609800 eV,  E-uncorr =    -5.319660 eV
  -22.1925  -12.3925  -10.3147   -5.7957   -3.2120   -0.5323   12.3424   35.3846
  463.5572    7.2614   12.3016    0.0001    0.6358  516.1778    0.0196    0.0170

   54.6820  149.6404
    0.0274    0.0022
 Average energy: <psi|H-av|psi> =   -10.778487621 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.16    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   200.483652 eV,  E-uncorr =    -6.863064 eV
  -20.8624  -11.0091   -8.9320   -4.4000   -2.2864    0.6933   13.1691   39.9876
  532.7143    3.0628   10.2922    0.0001    0.6666  453.1705    0.0146    0.0195

   53.9478  140.1758
    0.0547    0.0045
 Average energy: <psi|H-av|psi> =   -10.922138621 eV
 Mode :  2,  State :  1,  Trace =   201.343218 eV,  E-uncorr =    -5.116433 eV
  -22.5264  -12.7482  -10.6366   -6.1481   -3.9427   -1.0311   12.1874   38.7355
  454.0458    2.9209   10.4072    0.0003    0.4791  532.0642    0.0181    0.0145

   54.9431  152.5102
    0.0479    0.0019
 Average energy: <psi|H-av|psi> =   -10.922736598 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.16    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   202.674054 eV,  E-uncorr =    -7.372850 eV
  -20.5275  -10.6607   -8.5844   -4.0452   -1.9353    0.8855   13.4982   42.1939
  555.3066    0.3720    7.6573    0.0004    0.6266  435.9311    0.0203    0.0127

   54.2552  137.5944
    0.0666    0.0063
 Average energy: <psi|H-av|psi> =   -11.078644057 eV
 Mode :  2,  State :  1,  Trace =   203.444683 eV,  E-uncorr =    -4.760080 eV
  -23.0153  -13.2601  -11.1338   -6.6600   -4.3998   -1.6922   12.0341   40.0888
  436.8024    0.3557    7.6286    0.0004    0.4055  554.7283    0.0181    0.0074

   56.0583  155.4248
    0.0521    0.0015
 Average energy: <psi|H-av|psi> =   -11.079598318 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.17    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   203.909676 eV,  E-uncorr =    -8.176740 eV
  -19.9107   -9.9942   -7.9459   -3.3917   -1.2440    1.3754   13.9585   43.9710
  589.5646    0.1550    6.7661    0.0005    0.8351  402.5637    0.0238    0.0088

   54.0625  133.0288
    0.0744    0.0081
 Average energy: <psi|H-av|psi> =   -11.235466974 eV
 Mode :  2,  State :  1,  Trace =   202.238550 eV,  E-uncorr =    -4.105474 eV
  -23.7848  -14.0255  -11.9158   -7.4661   -5.0470   -2.6401   11.6658   40.4663
  403.6732    0.1400    6.7105    0.0003    0.4327  588.9696    0.0188    0.0043

   57.1383  157.8473
    0.0501    0.0007
 Average energy: <psi|H-av|psi> =   -11.236955866 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.17    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   202.914689 eV,  E-uncorr =    -9.366411 eV
  -18.9224   -8.8602   -6.9252   -2.3469   -0.1799    2.2527   14.5824   45.7142
  641.9293    0.1138    6.0745    0.0005    1.1097  350.6371    0.0315    0.0062

   52.9228  124.6771
    0.0864    0.0111
 Average energy: <psi|H-av|psi> =   -11.393521270 eV
 Mode :  2,  State :  1,  Trace =   196.365336 eV,  E-uncorr =    -3.059801 eV
  -24.9203  -15.0208  -13.0678   -8.6582   -6.0069   -3.9652   11.0737   40.0450
  352.0642    0.1097    5.9718    0.0001    0.3853  641.4008    0.0198    0.0026

   58.3509  158.5351
    0.0456    0.0001
 Average energy: <psi|H-av|psi> =   -11.395822382 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.17    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   199.171128 eV,  E-uncorr =   -11.030889 eV
  -17.4768   -7.0342   -5.4326   -0.8214    1.3084    3.5998   15.3597   47.4899
  717.0081    0.1307    5.4277    0.0008    1.3542  275.9056    0.0485    0.0010

   50.1992  111.9792
    0.1095    0.0140
 Average energy: <psi|H-av|psi> =   -11.558607659 eV
 Mode :  2,  State :  1,  Trace =   183.099922 eV,  E-uncorr =    -1.533930 eV
  -26.5054  -16.1491  -14.6667  -10.3253   -7.3569   -5.7554   10.2953   38.8238
  277.6356    0.1819    5.2288    0.0001    0.1716  716.7202    0.0211    0.0016

   59.9859  154.7538
    0.0386    0.0006
 Average energy: <psi|H-av|psi> =   -11.562044136 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.17    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   192.215126 eV,  E-uncorr =   -13.058099 eV
  -15.6777   -4.8129   -3.5715    1.0715    3.0911    5.2892   16.0310   44.3720
  810.0653    0.1945    4.7615    0.0010    1.3124  183.4212    0.0914    0.1163

   49.6673   96.7552
    0.0228    0.0135
 Average energy: <psi|H-av|psi> =   -11.734604311 eV
 Mode :  2,  State :  1,  Trace =   161.614562 eV,  E-uncorr =     0.359352 eV
  -28.4326  -17.5582  -16.5808  -12.3551   -8.8646   -7.8975    9.5693   36.9282
  185.1839    0.4887    4.2903    0.0002    0.1480  809.8324    0.0224    0.0016

   62.5273  144.2786
    0.0290    0.0034
 Average energy: <psi|H-av|psi> =   -11.739397823 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.18    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   182.430494 eV,  E-uncorr =   -14.932903 eV
  -14.0129   -2.9608   -1.8492    2.8025    4.6166    6.7616   15.9750   36.4178
  897.2187    0.2480    4.2406    0.0005    0.7975   97.1469    0.1855    0.1400

   50.9343   83.7455
    0.0146    0.0077
 Average energy: <psi|H-av|psi> =   -11.911207272 eV
 Mode :  2,  State :  1,  Trace =   139.486767 eV,  E-uncorr =     2.091565 eV
  -30.2127  -18.9491  -18.2227  -14.2319   -9.9129   -9.8092    9.5254   34.8796
   98.4768    1.6106    2.7003    0.0002  624.8492  272.3033    0.0262    0.0065

   66.7115  129.7087
    0.0178    0.0092
 Average energy: <psi|H-av|psi> =   -11.917232702 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.18    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   124.525476 eV,  E-uncorr =   -13.646078 eV
  -16.2953   -4.2538   -3.2054    0.7315    2.2195    4.0941    9.7815   21.8094
  834.0137    1.2808    0.1137    0.0002    2.2465  161.3489    0.7940    0.1535

   45.4364   64.2077
    0.0390    0.0096
 Average energy: <psi|H-av|psi> =   -12.917286771 eV
 Mode :  2,  State :  1,  Trace =   113.474607 eV,  E-uncorr =    -0.001315 eV
  -29.0117  -18.6161  -17.2169  -12.9199   -9.9263   -8.2861   10.7846   33.2986
  164.6651    0.5375    1.0789    0.6715  766.0437   66.1375    0.0124    0.6043

   59.8500  105.5185
    0.0065    0.2424
 Average energy: <psi|H-av|psi> =   -12.920251741 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.18    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   140.225411 eV,  E-uncorr =   -16.959035 eV
  -13.8339   -1.9900   -1.5536    3.3390    4.6771    6.5191   11.8649   21.4120
  994.9318    0.1255    0.3837    0.0000    0.4236    4.1020    0.0150    0.0177

   47.2866   62.5042
    0.0003    0.0004
 Average energy: <psi|H-av|psi> =   -13.735290151 eV
 Mode :  2,  State :  1,  Trace =    80.075614 eV,  E-uncorr =     2.612702 eV
  -32.1353  -22.5493  -20.4796  -16.2564  -13.6529  -10.0210    7.4458   28.3350
    4.5980    0.2500    0.4354    0.0262  994.1683    0.4388    0.0043    0.0531

   61.8359   97.5536
    0.0007    0.0251
 Average energy: <psi|H-av|psi> =   -13.736363960 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.18    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   133.799649 eV,  E-uncorr =   -16.979942 eV
  -14.0499   -2.7069   -1.8310    3.1306    4.3749    6.2141   11.3803   20.1566
  995.9476    0.0223    0.4396    0.0000    0.5302    3.0301    0.0098    0.0196

   46.6656   60.4654
    0.0004    0.0004
 Average energy: <psi|H-av|psi> =   -13.972113160 eV
 Mode :  2,  State :  1,  Trace =    79.296861 eV,  E-uncorr =     2.407085 eV
  -32.1548  -22.4894  -20.4555  -16.2761  -13.9152   -8.5566    7.5918   26.6496
    3.6376    0.2833    0.3935    0.0482  995.3557    0.0696    0.0045    0.1467

   65.3762   93.5269
    0.0016    0.0594
 Average energy: <psi|H-av|psi> =   -13.973707341 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.18    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   129.528409 eV,  E-uncorr =   -16.995925 eV
  -14.2431   -3.1577   -2.0335    2.9398    4.1195    5.9779   11.0072   19.5452
  996.7354    0.0107    0.4171    0.0000    0.5598    2.2473    0.0146    0.0143

   46.0528   59.3203
    0.0004    0.0003
 Average energy: <psi|H-av|psi> =   -14.181232339 eV
 Mode :  2,  State :  1,  Trace =    77.328355 eV,  E-uncorr =     2.217960 eV
  -32.1696  -22.2219  -20.3687  -16.2816  -14.1375   -7.2043    7.7087   24.7904
    2.8922    0.2380    0.3123    0.0694  996.2839    0.0028    0.0067    0.1435

   67.9649   89.2480
    0.0022    0.0490
 Average energy: <psi|H-av|psi> =   -14.182682906 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.18    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   126.555232 eV,  E-uncorr =   -17.005543 eV
  -14.4092   -3.3207   -2.2018    2.7731    3.9224    5.8001   10.7081   19.2594
  997.2096    0.0088    0.4037    0.0000    0.5985    1.7487    0.0186    0.0115

   45.3611   58.6627
    0.0004    0.0002
 Average energy: <psi|H-av|psi> =   -14.356933689 eV
 Mode :  2,  State :  1,  Trace =    74.130000 eV,  E-uncorr =     2.051785 eV
  -32.1784  -21.8423  -20.1379  -16.2742  -14.3190   -5.9816    7.7703   22.8290
    2.4406    0.3032    0.2944    0.1583  996.6281    0.0036    0.0096    0.1224

   69.5769   84.6872
    0.0026    0.0372
 Average energy: <psi|H-av|psi> =   -14.358247673 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.18    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   124.603026 eV,  E-uncorr =   -17.011372 eV
  -14.5527   -2.9239   -2.3328    2.6285    3.7739    5.6734   10.4549   19.1658
  997.4942    0.0245    0.3824    0.0000    0.6682    1.3986    0.0215    0.0099

   44.5056   58.2104
    0.0005    0.0002
 Average energy: <psi|H-av|psi> =   -14.506330267 eV
 Mode :  2,  State :  1,  Trace =    69.845190 eV,  E-uncorr =     1.905992 eV
  -32.1838  -21.5133  -19.6438  -16.2639  -14.4703   -4.7617    7.7704   20.7352
    2.1702    0.3757    0.4510    0.3379  996.5143    0.0072    0.0140    0.0993

   70.3266   79.8496
    0.0037    0.0267
 Average energy: <psi|H-av|psi> =   -14.507583089 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.19    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   123.993163 eV,  E-uncorr =   -17.014853 eV
  -14.6681   -2.4933   -1.5000    2.5127    3.6645    5.6153   10.2561   19.2649
  997.6605    0.4071    0.0042    0.0001    0.7526    1.1404    0.0254    0.0088

   43.5064   57.8345
    0.0006    0.0002
 Average energy: <psi|H-av|psi> =   -14.625153595 eV
 Mode :  2,  State :  1,  Trace =    65.213589 eV,  E-uncorr =     1.785398 eV
  -32.1869  -21.3380  -18.9767  -16.2621  -14.5888   -3.5176    7.6989   18.7199
    2.0124    0.3701    0.7349    0.3957  996.3741    0.0118    0.0206    0.0611

   70.2163   75.4486
    0.0062    0.0129
 Average energy: <psi|H-av|psi> =   -14.626314170 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.19    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   124.401491 eV,  E-uncorr =   -17.017611 eV
  -14.7648   -2.5787    0.5648    2.4221    3.5846    5.6377   10.0973   19.5597
  997.7902    0.4255    0.0004    0.0006    0.8251    0.9182    0.0308    0.0080

   42.3912   57.4876
    0.0008    0.0002
 Average energy: <psi|H-av|psi> =   -14.724629722 eV
 Mode :  2,  State :  1,  Trace =    60.609818 eV,  E-uncorr =     1.680332 eV
  -32.1893  -21.2429  -18.2227  -16.2665  -14.6894   -2.1210    7.5602   16.7972
    1.8858    0.3483    1.0419    0.3378  996.2934    0.0149    0.0317    0.0329

   69.2262   71.7581
    0.0114    0.0019
 Average energy: <psi|H-av|psi> =   -14.725805773 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.19    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   125.195034 eV,  E-uncorr =   -17.021970 eV
  -14.8557   -2.6678    2.1982    2.5783    3.7677    5.7777    9.9705   20.0202
  998.0021    0.4488    0.0108    0.1008    0.7549    0.6355    0.0380    0.0079

   41.2122   57.1936
    0.0010    0.0002
 Average energy: <psi|H-av|psi> =   -14.819792114 eV
 Mode :  2,  State :  1,  Trace =    56.219330 eV,  E-uncorr =     1.578437 eV
  -32.1932  -21.1790  -17.3346  -16.2690  -14.7880   -0.4501    7.3709   14.9462
    1.6728    0.3333    1.6290    0.3506  995.9228    0.0170    0.0493    0.0128

   66.7394   69.3766
    0.0079    0.0044
 Average energy: <psi|H-av|psi> =   -14.821134978 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.19    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   120.247474 eV,  E-uncorr =   -17.036376 eV
  -14.9306   -2.7468    0.0235    2.2937    3.5927    5.3495    9.7658   19.4838
  998.6715    0.4765    0.3529    0.0003    0.0018    0.4438    0.0304    0.0217

   40.2142   57.2016
    0.0008    0.0002
 Average energy: <psi|H-av|psi> =   -14.908962958 eV
 Mode :  2,  State :  1,  Trace =    52.103165 eV,  E-uncorr =     1.488477 eV
  -32.2063  -21.1418  -16.7717  -16.2804  -14.8931    1.0157    6.9870   13.4642
    0.9988    0.3209    0.3764    0.0471  998.1669    0.0058    0.0649    0.0056

   63.8634   68.0661
    0.0031    0.0105
 Average energy: <psi|H-av|psi> =   -14.910360097 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   122.738990 eV,  E-uncorr =   -16.983452 eV
  -15.0648   -2.8802    2.0303    3.0068    3.3712    5.6335    9.6683   20.4123
  995.9045    0.4992    0.0114    1.1005    1.7967    0.6351    0.0463    0.0043

   39.4711   57.0905
    0.0016    0.0004
 Average energy: <psi|H-av|psi> =   -14.990984856 eV
 Mode :  2,  State :  1,  Trace =    49.304793 eV,  E-uncorr =     1.344281 eV
  -32.1578  -21.0514  -16.3042  -15.5533  -14.9238    2.8149    6.8267   11.9499
    3.7652    0.3151    0.0571    6.8819  988.8962    0.0094    0.0504    0.0110

   60.8787   66.8252
    0.0003    0.0134
 Average energy: <psi|H-av|psi> =   -14.992339365 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   121.524258 eV,  E-uncorr =   -16.959401 eV
  -15.2135   -3.0396   -0.1706    1.9056    4.3963    6.6600    9.4739   21.2234
  993.6178    0.5958    5.3283    0.0280    0.0242    0.3420    0.0247    0.0357

   38.8096   57.4791
    0.0035    0.0001
 Average energy: <psi|H-av|psi> =   -15.115601482 eV
 Mode :  2,  State :  1,  Trace =    49.934813 eV,  E-uncorr =     1.154603 eV
  -32.1367  -20.9724  -16.2629  -15.0415  -14.9192    4.9034    6.3606   13.2878
    6.0236    0.3470    0.0571  785.3123  208.1505    0.0153    0.0508    0.0221

   58.9033   65.8123
    0.0005    0.0208
 Average energy: <psi|H-av|psi> =   -15.117417716 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   117.512372 eV,  E-uncorr =   -17.002088 eV
  -15.7480   -3.5942    1.2100    1.3977    2.8808    5.7148    8.9541   21.6901
  996.6873    1.0463    0.0067    0.2684    1.5804    0.2294    0.1740    0.0045

   38.1398   56.8673
    0.0024    0.0005
 Average energy: <psi|H-av|psi> =   -15.691554942 eV
 Mode :  2,  State :  1,  Trace =    56.739784 eV,  E-uncorr =     0.495338 eV
  -32.1739  -20.8953  -16.3089  -15.6485  -12.0784    5.4798    6.8500   19.6479
    3.0090    0.2793    2.6009  993.2713    0.7222    0.0056    0.0290    0.0586

   56.8086   65.0586
    0.0039    0.0203
 Average energy: <psi|H-av|psi> =   -15.694092133 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   120.388598 eV,  E-uncorr =   -16.991613 eV
  -15.9351   -3.7758    1.0500    1.9082    3.6662    5.7934    9.0140   22.9045
  996.0587    1.0260    0.0005    2.2154    0.3737    0.1624    0.1583    0.0022

   38.4321   57.3312
    0.0022    0.0005
 Average energy: <psi|H-av|psi> =   -15.868019007 eV
 Mode :  2,  State :  1,  Trace =    60.532346 eV,  E-uncorr =     0.327133 eV
  -32.1641  -20.8327  -16.2922  -15.8106  -10.9179    5.3828    7.2569   23.7490
    3.6584    0.2575   12.1737  983.4720    0.3221    0.0054    0.0399    0.0427

   54.8614   65.2998
    0.0035    0.0249
 Average energy: <psi|H-av|psi> =   -15.871062582 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   121.538330 eV,  E-uncorr =   -16.789420 eV
  -16.2749   -4.1145    0.6987    1.3456    4.1366    6.1834    8.9433   24.0561
  984.6082    0.9187    0.0153   14.0034    0.2223    0.0412    0.1888    0.0007

   38.5222   58.0417
    0.0009    0.0006
 Average energy: <psi|H-av|psi> =   -16.006422275 eV
 Mode :  2,  State :  1,  Trace =    62.958635 eV,  E-uncorr =    -0.010273 eV
  -31.9780  -20.5551  -16.1211  -15.7408   -9.9088    5.2287    8.2324   24.9651
   15.1418    0.2230   73.2049  911.1913    0.1023    0.0077    0.0573    0.0445

   53.3447   65.4915
    0.0034    0.0237
 Average energy: <psi|H-av|psi> =   -16.009472208 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.21    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   113.403297 eV,  E-uncorr =   -16.008191 eV
  -17.1141   -4.9686   -0.0852    0.1827    2.6255    4.6185    8.2555   23.8430
  939.7967    0.7192    0.0018   58.4164    0.3860    0.4060    0.2624    0.0095

   37.5755   58.4706
    0.0003    0.0017
 Average energy: <psi|H-av|psi> =   -16.071298153 eV
 Mode :  2,  State :  1,  Trace =    62.359768 eV,  E-uncorr =    -0.858025 eV
  -31.2601  -19.6075  -15.3464  -15.0015   -8.9001    4.5438    9.9373   19.6637
   60.0120    0.1793  305.2486  634.2683    0.0045    0.0298    0.1564    0.0727

   52.7104   65.6202
    0.0033    0.0252
 Average energy: <psi|H-av|psi> =   -16.074046089 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.21    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   123.131012 eV,  E-uncorr =   -16.622073 eV
  -16.5816   -4.4212    0.3819    0.6204    4.4889    5.5920    9.6693   24.6075
  974.2185    1.0836   21.4701    3.0212    0.1571    0.0075    0.0067    0.0293

   39.0825   59.6913
    0.0054    0.0007
 Average energy: <psi|H-av|psi> =   -16.147053833 eV
 Mode :  2,  State :  1,  Trace =    63.549663 eV,  E-uncorr =    -0.216013 eV
  -31.8260  -20.2782  -15.9549  -15.4553  -10.1489    2.9624    8.8851   30.9031
   25.5043    0.3727  555.2333  418.7604    0.0760    0.0103    0.0190    0.0108

   49.2850   65.1773
    0.0017    0.0115
 Average energy: <psi|H-av|psi> =   -16.149429514 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.21    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   120.169124 eV,  E-uncorr =   -16.874723 eV
  -16.6462   -4.5011    0.5024    1.5447    3.3559    4.5931    9.9532   23.7185
  989.4750    0.3096    1.1505    8.8922    0.1586    0.0015    0.0076    0.0037

   39.2535   58.3952
    0.0012    0.0001
 Average energy: <psi|H-av|psi> =   -16.457325031 eV
 Mode :  2,  State :  1,  Trace =    47.766092 eV,  E-uncorr =     0.114793 eV
  -32.0613  -20.5336  -16.3185  -15.2626  -11.1279    1.3963    8.0246   25.1984
   10.4655    0.1326  968.8331   20.4279    0.0416    0.0021    0.0641    0.0062

   46.7555   61.6953
    0.0086    0.0183
 Average energy: <psi|H-av|psi> =   -16.458198992 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.21    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   114.806979 eV,  E-uncorr =   -16.917470 eV
  -16.7177   -4.5816    0.0764    1.6147    2.6107    3.7750   10.5054   22.1702
  991.7401    0.2707    4.1384    3.0704    0.7656    0.0033    0.0010    0.0090

   39.6608   55.6930
    0.0014    0.0002
 Average energy: <psi|H-av|psi> =   -16.573250270 eV
 Mode :  2,  State :  1,  Trace =    32.386623 eV,  E-uncorr =     0.101958 eV
  -32.0996  -20.5901  -16.4868  -15.2387  -10.3948    0.2944    7.0133   17.9894
    8.2246    0.0724  962.7887   28.6558    0.1009    0.0172    0.0598    0.0505

   43.4260   58.4737
    0.0076    0.0225
 Average energy: <psi|H-av|psi> =   -16.573562244 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.22    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   102.844436 eV,  E-uncorr =   -17.050131 eV
  -16.7957   -4.6763   -1.2818    1.0704    2.0670    3.0303   11.2909   18.3602
  999.4527    0.2944    0.1025    0.0023    0.1298    0.0064    0.0106    0.0007

   38.5833   51.1963
    0.0006    0.0001
 Average energy: <psi|H-av|psi> =   -16.787611217 eV
 Mode :  2,  State :  1,  Trace =    14.143736 eV,  E-uncorr =     0.063608 eV
  -32.2200  -20.8660  -16.8088  -15.6245   -8.5771   -0.0669    4.1850    7.3373
    0.5410    0.0032  977.3144   21.9716    0.0733    0.0043    0.0019    0.0753

   41.0382   55.7465
    0.0047    0.0103
 Average energy: <psi|H-av|psi> =   -16.787534583 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.22    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    98.787553 eV,  E-uncorr =   -17.043944 eV
  -17.0558   -4.9347   -2.6491    0.6728    1.5193    2.6698   12.0685   17.1087
  998.9991    0.6498    0.0872    0.0811    0.1595    0.0022    0.0195    0.0004

   38.8315   50.5565
    0.0010    0.0002
 Average energy: <psi|H-av|psi> =   -17.041588999 eV
 Mode :  2,  State :  1,  Trace =    12.099626 eV,  E-uncorr =    -0.306755 eV
  -32.2141  -20.8974  -17.0760  -16.1254  -10.0281   -1.3709    5.5739    8.6130
    0.9710    0.1533  951.5226   47.1597    0.0098    0.0396    0.0836    0.0511

   39.8916   55.7330
    0.0024    0.0067
 Average energy: <psi|H-av|psi> =   -17.041903859 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.22    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   104.205988 eV,  E-uncorr =   -17.032890 eV
  -17.3161   -5.1899   -2.0261    0.3393    1.5234    2.4352   12.7262   18.6961
  998.1861    1.2593    0.2457    0.0451    0.2311    0.0015    0.0288    0.0008

   40.5430   52.4750
    0.0014    0.0002
 Average energy: <psi|H-av|psi> =   -17.290931309 eV
 Mode :  2,  State :  1,  Trace =    20.532961 eV,  E-uncorr =    -0.712336 eV
  -32.2033  -20.8112  -17.2774  -16.0193  -11.0185   -3.5091    9.2185   16.3340
    1.7552    0.2706  992.4864    4.7273    0.5691    0.1520    0.0103    0.0217

   40.6425   55.1768
    0.0024    0.0049
 Average energy: <psi|H-av|psi> =   -17.291471708 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.22    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   112.960388 eV,  E-uncorr =   -17.026650 eV
  -17.4963   -5.3717   -1.9956    0.1444    1.9189    2.4241   13.4950   21.0536
  997.7219    1.5882    0.4200    0.0247    0.2003    0.0147    0.0270    0.0014

   42.5809   56.2070
    0.0014    0.0002
 Average energy: <psi|H-av|psi> =   -17.464947527 eV
 Mode :  2,  State :  1,  Trace =    34.796810 eV,  E-uncorr =    -0.935382 eV
  -32.1973  -20.7180  -17.4687  -15.8080  -12.0094   -4.0181    9.8288   26.2541
    2.2153    1.1590  984.6332    8.3272    3.2947    0.2936    0.0429    0.0098

   43.8991   57.0342
    0.0025    0.0219
 Average energy: <psi|H-av|psi> =   -17.465945541 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.23    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   123.587996 eV,  E-uncorr =   -16.997071 eV
  -17.7792   -5.6487   -2.1867   -0.2126    2.3161    2.8581   14.1481   23.2946
  995.5414    3.0423    1.1819    0.0345    0.0041    0.1574    0.0343    0.0022

   44.6511   62.1471
    0.0016    0.0003
 Average energy: <psi|H-av|psi> =   -17.718580422 eV
 Mode :  2,  State :  1,  Trace =    54.913801 eV,  E-uncorr =    -1.335859 eV
  -32.1696  -20.6456  -17.6641  -15.5326  -11.3694   -4.1126   10.4312   30.4377
    4.3907    0.2168  992.6686    2.2183    0.4350    0.0366    0.0247    0.0023

   49.1868   66.3520
    0.0021    0.0049
 Average energy: <psi|H-av|psi> =   -17.719132518 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.23    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   132.850865 eV,  E-uncorr =   -16.980191 eV
  -17.9764   -5.8305   -2.3242   -0.4250    2.2953    4.2321   14.6598   25.0006
  994.3177    3.7661    1.7338    0.0412    0.0025    0.1017    0.0330    0.0023

   46.0900   67.1290
    0.0016    0.0002
 Average energy: <psi|H-av|psi> =   -17.899227835 eV
 Mode :  2,  State :  1,  Trace =    70.252808 eV,  E-uncorr =    -1.570284 eV
  -32.1539  -20.5770  -17.8352  -15.5399   -9.5931   -4.2878   10.9657   31.1339
    5.6133    0.5009  989.0679    4.3538    0.3407    0.0359    0.0630    0.0064

   50.7713   77.3688
    0.0110    0.0072
 Average energy: <psi|H-av|psi> =   -17.900072938 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.23    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   139.861797 eV,  E-uncorr =   -16.743849 eV
  -18.3898   -6.2374   -3.1158   -0.9045    2.0544    5.0220   15.0734   26.5844
  978.8379    5.1278   15.8433    0.0057    0.0107    0.1351    0.0361    0.0012

   47.4271   72.3478
    0.0020    0.0002
 Average energy: <psi|H-av|psi> =   -18.080569651 eV
 Mode :  2,  State :  1,  Trace =    88.043783 eV,  E-uncorr =    -2.051796 eV
  -31.9400  -20.3107  -17.7948  -15.4281   -6.4674   -4.2338   12.3751   31.6023
   21.0916    0.0914  975.5672    3.1207    0.0064    0.0319    0.0554    0.0108

   51.5438   88.6974
    0.0194    0.0053
 Average energy: <psi|H-av|psi> =   -18.081326650 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.23    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   151.339966 eV,  E-uncorr =   -16.958974 eV
  -18.3785   -6.1984   -2.6951   -0.9142    2.2166    7.0207   15.8338   28.8846
  992.3488    6.5621    0.9569    0.0490    0.0033    0.0455    0.0301    0.0027

   48.7410   76.8295
    0.0015    0.0002
 Average energy: <psi|H-av|psi> =   -18.280184899 eV
 Mode :  2,  State :  1,  Trace =    98.637325 eV,  E-uncorr =    -2.056384 eV
  -32.1330  -20.3675  -18.1845  -15.7267   -5.1911   -3.6568   12.9242   31.5932
    7.5778    0.5156  989.8218    1.8950    0.0441    0.0273    0.0850    0.0123

   52.0828   97.2967
    0.0181    0.0030
 Average energy: <psi|H-av|psi> =   -18.280800565 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.23    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   160.435464 eV,  E-uncorr =   -16.940026 eV
  -18.5713   -6.3813   -2.4270   -1.1512    2.1576    8.5568   16.4767   31.2995
  990.7436    8.4860    0.6260    0.0712    0.0055    0.0339    0.0295    0.0027

   49.8937   80.5818
    0.0015    0.0002
 Average energy: <psi|H-av|psi> =   -18.454190587 eV
 Mode :  2,  State :  1,  Trace =   111.141283 eV,  E-uncorr =    -2.292309 eV
  -32.1148  -20.1667  -18.3371  -15.7691   -5.2365   -0.7431   14.4663   31.8971
    9.1788    0.3976  988.7068    1.5531    0.0472    0.0017    0.0776    0.0147

   53.0107  104.1344
    0.0202    0.0023
 Average energy: <psi|H-av|psi> =   -18.454603448 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.24    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   169.795528 eV,  E-uncorr =   -16.912571 eV
  -18.7642   -6.5693   -2.2045   -1.3546    2.0964    9.9855   17.1786   34.2773
  988.5126   10.7993    0.4824    0.1341    0.0115    0.0269    0.0294    0.0023

   51.1907   83.9596
    0.0014    0.0002
 Average energy: <psi|H-av|psi> =   -18.619834922 eV
 Mode :  2,  State :  1,  Trace =   123.597241 eV,  E-uncorr =    -2.526936 eV
  -32.0887  -19.9225  -18.4736  -15.7847   -5.4527    1.9281   17.3734   32.5306
   11.4046    0.2925  986.7931    1.3390    0.0587    0.0228    0.0495    0.0156

   54.2499  109.2375
    0.0218    0.0024
 Average energy: <psi|H-av|psi> =   -18.620036213 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.24    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   179.609639 eV,  E-uncorr =   -16.877800 eV
  -18.9567   -6.7606   -2.1134   -1.4789    2.0361   11.2263   17.9312   37.8772
  985.6901   13.6737    0.2775    0.2827    0.0209    0.0223    0.0294    0.0019

   52.7281   87.1204
    0.0014    0.0002
 Average energy: <psi|H-av|psi> =   -18.777879698 eV
 Mode :  2,  State :  1,  Trace =   136.199060 eV,  E-uncorr =    -2.762394 eV
  -32.0555  -19.6289  -18.5955  -15.7773   -5.6780    3.5376   21.4940   34.1988
   14.2201    0.1571  984.2778    1.1562    0.0697    0.0578    0.0201    0.0146

   55.7997  112.9043
    0.0236    0.0031
 Average energy: <psi|H-av|psi> =   -18.777862020 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.24    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   189.788794 eV,  E-uncorr =   -16.832976 eV
  -19.1525   -6.9582   -2.2141   -1.4911    1.9719   12.2284   18.6955   41.9747
  982.0524   17.3437    0.1036    0.4149    0.0331    0.0198    0.0293    0.0016

   54.5815   90.1527
    0.0013    0.0002
 Average energy: <psi|H-av|psi> =   -18.929269926 eV
 Mode :  2,  State :  1,  Trace =   148.947540 eV,  E-uncorr =    -3.005480 eV
  -32.0128  -19.2694  -18.7007  -15.7470   -5.8937    4.1987   24.8954   38.4545
   17.8489    0.0093  980.9472    0.9825    0.0806    0.0846    0.0082    0.0083

   57.6480  115.3746
    0.0261    0.0044
 Average energy: <psi|H-av|psi> =   -18.929023105 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.24    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   200.011491 eV,  E-uncorr =   -16.770941 eV
  -19.3615   -7.1722   -2.4536   -1.4804    1.8891   13.0063   19.4240   46.3279
  977.0203   22.3907    0.0402    0.4496    0.0473    0.0195    0.0294    0.0014

   56.8029   93.0290
    0.0013    0.0002
 Average energy: <psi|H-av|psi> =   -19.076836092 eV
 Mode :  2,  State :  1,  Trace =   161.632190 eV,  E-uncorr =    -3.276447 eV
  -31.9537  -18.8083  -18.7763  -15.6879   -6.0895    4.2949   26.3780   45.5920
   22.8685  273.1231  702.9171    0.8418    0.0940    0.1092    0.0077    0.0014

   59.9040  116.7790
    0.0302    0.0070
 Average energy: <psi|H-av|psi> =   -19.076319784 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.24    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   209.067375 eV,  E-uncorr =   -16.345614 eV
  -20.1775   -8.0211   -3.6788   -2.2207    1.2521   13.3691   20.4531   52.0666
  942.5130   56.8678    0.0173    0.4445    0.0856    0.0350    0.0333    0.0018

   61.1269   94.8975
    0.0014    0.0002
 Average energy: <psi|H-av|psi> =   -19.473242437 eV
 Mode :  2,  State :  1,  Trace =   180.897476 eV,  E-uncorr =    -4.440829 eV
  -31.5478  -18.7471  -15.7726  -14.2293   -5.8869    3.9354   27.2069   55.1581
   57.3058  942.1943    0.1185    0.1123    0.1472    0.0777    0.0110    0.0151

   65.1701  115.6107
    0.0077    0.0104
 Average energy: <psi|H-av|psi> =   -19.472465193 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.25    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   220.188126 eV,  E-uncorr =   -16.253801 eV
  -20.3833   -8.2315   -3.9013   -2.1516    1.1616   13.9162   21.2845   56.4079
  934.9905   64.4425    0.0099    0.3986    0.0902    0.0366    0.0283    0.0024

   65.5248   96.5608
    0.0008    0.0002
 Average energy: <psi|H-av|psi> =   -19.588078830 eV
 Mode :  2,  State :  1,  Trace =   190.021054 eV,  E-uncorr =    -4.645455 eV
  -31.4602  -18.7787  -15.3838  -12.9796   -5.9836    3.4405   27.0943   59.4882
   64.8209  934.3244    0.3922    0.0757    0.1582    0.1530    0.0119    0.0358

   70.8808  113.7031
    0.0072    0.0208
 Average energy: <psi|H-av|psi> =   -19.586758399 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.25    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   230.382913 eV,  E-uncorr =   -16.098703 eV
  -20.6484   -8.5041   -4.1931   -2.1581    0.9617   14.2142   21.7933   59.6573
  922.3040   77.1661    0.0058    0.3566    0.0998    0.0392    0.0251    0.0026

   70.8357   98.4244
    0.0005    0.0002
 Average energy: <psi|H-av|psi> =   -19.699746440 eV
 Mode :  2,  State :  1,  Trace =   198.145350 eV,  E-uncorr =    -4.912820 eV
  -31.3121  -18.7372  -15.1118  -11.5669   -6.0065    2.9294   26.8272   62.4536
   77.4956  921.6792    0.4040    0.0530    0.1604    0.1333    0.0122    0.0380

   77.4776  111.1921
    0.0046    0.0197
 Average energy: <psi|H-av|psi> =   -19.698273398 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.25    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   239.531444 eV,  E-uncorr =   -15.916915 eV
  -20.9312   -8.7964   -4.5102   -2.1961    0.7112   14.3339   22.0304   61.7832
  907.4265   92.0744    0.0036    0.3176    0.1098    0.0417    0.0231    0.0028

   75.9699  101.1368
    0.0004    0.0002
 Average energy: <psi|H-av|psi> =   -19.802778644 eV
 Mode :  2,  State :  1,  Trace =   204.040796 eV,  E-uncorr =    -5.200716 eV
  -31.1386  -18.6617  -14.8813  -10.2406   -5.9618    2.3736   26.4256   64.5449
   92.3601  906.8664    0.3737    0.0510    0.1591    0.1151    0.0124    0.0403

   83.1122  108.4685
    0.0052    0.0167
 Average energy: <psi|H-av|psi> =   -19.801191310 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.26    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   246.888806 eV,  E-uncorr =   -15.702243 eV
  -21.2374   -9.1144   -4.8569   -2.2663    0.4164   14.2949   22.0172   63.0090
  889.8465  109.6811    0.0022    0.2796    0.1208    0.0444    0.0218    0.0029

   79.4048  105.2214
    0.0004    0.0002
 Average energy: <psi|H-av|psi> =   -19.896913097 eV
 Mode :  2,  State :  1,  Trace =   207.456559 eV,  E-uncorr =    -5.514755 eV
  -30.9337  -18.5454  -14.6507   -9.1423   -5.7992    1.7945   25.9508   65.6164
  109.9262  889.3798    0.3101    0.0675    0.1487    0.0941    0.0126    0.0432

   86.7316  106.4346
    0.0069    0.0111
 Average energy: <psi|H-av|psi> =   -19.895290293 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.26    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   251.962070 eV,  E-uncorr =   -15.453775 eV
  -21.5655   -9.4562   -5.2297   -2.3640    0.0949   14.1232   21.8047   63.5709
  869.4861  130.0657    0.0014    0.2413    0.1333    0.0475    0.0210    0.0031

   80.7386  110.2452
    0.0005    0.0002
 Average energy: <psi|H-av|psi> =   -19.979970304 eV
 Mode :  2,  State :  1,  Trace =   208.790586 eV,  E-uncorr =    -5.853574 eV
  -30.6966  -18.3852  -14.4038   -8.3644   -5.4965    1.2283   25.4673   65.3225
  130.2720  869.1373    0.2234    0.0998    0.1292    0.0687    0.0125    0.0448

   88.2695  105.8495
    0.0071    0.0051
 Average energy: <psi|H-av|psi> =   -19.978425006 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.26    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   255.087297 eV,  E-uncorr =   -15.180436 eV
  -21.9085   -9.8147   -5.6218   -2.4759   -0.2249   13.8574   21.4648   63.7159
  847.0670  152.5092    0.0008    0.2011    0.1469    0.0505    0.0205    0.0033

   80.6724  115.4225
    0.0005    0.0002
 Average energy: <psi|H-av|psi> =   -20.053876698 eV
 Mode :  2,  State :  1,  Trace =   208.719694 eV,  E-uncorr =    -6.209763 eV
  -30.4358  -18.1929  -14.1431   -7.8775   -5.1273    0.6886   24.9781   63.6128
  152.6768  846.8030    0.1576    0.1338    0.1110    0.0499    0.0126    0.0474

   88.7182  106.4987
    0.0060    0.0019
 Average energy: <psi|H-av|psi> =   -20.052423182 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.27    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   256.493741 eV,  E-uncorr =   -14.877790 eV
  -22.2730  -10.1965   -6.0405   -2.6091   -0.5193   13.5107   21.0279   63.6032
  822.2209  177.3804    0.0004    0.1597    0.1608    0.0533    0.0202    0.0035

   79.8186  120.1717
    0.0006    0.0002
 Average energy: <psi|H-av|psi> =   -20.121001474 eV
 Mode :  2,  State :  1,  Trace =   207.918553 eV,  E-uncorr =    -6.589853 eV
  -30.1470  -17.9666  -13.8616   -7.5795   -4.8130    0.2242   24.4969   60.8723
  177.5086  822.0197    0.1084    0.1590    0.1021    0.0346    0.0128    0.0495

   88.9060  107.7869
    0.0048    0.0006
 Average energy: <psi|H-av|psi> =   -20.119653462 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.27    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   256.154914 eV,  E-uncorr =   -14.540335 eV
  -22.6598  -10.6018   -6.4828   -2.7918   -0.7489   13.0919   20.5170   63.3443
  794.5085  205.1148    0.0003    0.1233    0.1718    0.0567    0.0201    0.0036

   78.5962  123.8906
    0.0007    0.0002
 Average energy: <psi|H-av|psi> =   -20.176993165 eV
 Mode :  2,  State :  1,  Trace =   207.141652 eV,  E-uncorr =    -6.994668 eV
  -29.8250  -17.6944  -13.5495   -7.3760   -4.6507   -0.0456   24.1130   57.8585
  205.2070  794.3821    0.0594    0.1726    0.1024    0.0169    0.0128    0.0433

   89.1311  109.1804
    0.0032    0.0002
 Average energy: <psi|H-av|psi> =   -20.175880317 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.28    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   255.241400 eV,  E-uncorr =   -14.207860 eV
  -23.0379  -10.9992   -6.9230   -3.0082   -0.8409   12.6543   19.9938   63.0560
  767.1601  232.4869    0.0004    0.0983    0.1710    0.0582    0.0201    0.0039

   77.2353  127.1110
    0.0008    0.0002
 Average energy: <psi|H-av|psi> =   -20.229861973 eV
 Mode :  2,  State :  1,  Trace =   206.121433 eV,  E-uncorr =    -7.391029 eV
  -29.5079  -17.4272  -13.2491   -7.2700   -4.6848   -0.1883   23.6969   54.8312
  232.5429  767.0654    0.0405    0.1732    0.1033    0.0129    0.0132    0.0451

   89.3324  110.5883
    0.0032    0.0002
 Average energy: <psi|H-av|psi> =   -20.228849492 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.28    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   253.230465 eV,  E-uncorr =   -13.830569 eV
  -23.4497  -11.4317   -7.3991   -3.3231   -0.7946   12.1573   19.4146   62.7604
  736.1283  263.5359    0.0008    0.0897    0.1589    0.0608    0.0205    0.0039

   75.8551  129.4414
    0.0009    0.0002
 Average energy: <psi|H-av|psi> =   -20.273628574 eV
 Mode :  2,  State :  1,  Trace =   205.799145 eV,  E-uncorr =    -7.823319 eV
  -29.1480  -17.1055  -12.9050   -7.2248   -4.8027   -0.1077   23.4056   52.2165
  263.5625  736.0830    0.0207    0.1568    0.1101    0.0141    0.0133    0.0368

   89.6007  111.8702
    0.0024    0.0003
 Average energy: <psi|H-av|psi> =   -20.272859075 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.29    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   251.120744 eV,  E-uncorr =   -13.475815 eV
  -23.8307  -11.8322   -7.8435   -3.6652   -0.5889   11.6835   18.8728   62.5320
  706.9263  292.7512    0.0014    0.0924    0.1401    0.0626    0.0208    0.0038

   74.6251  131.1677
    0.0011    0.0002
 Average energy: <psi|H-av|psi> =   -20.309378092 eV
 Mode :  2,  State :  1,  Trace =   205.621830 eV,  E-uncorr =    -8.223407 eV
  -28.8097  -16.7983  -12.5826   -7.3070   -4.9187    0.0604   23.1587   50.0812
  292.7544  706.9168    0.0114    0.1242    0.1254    0.0224    0.0134    0.0296

   89.8493  112.8886
    0.0019    0.0004
 Average energy: <psi|H-av|psi> =   -20.308813646 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.29    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   249.117462 eV,  E-uncorr =   -13.148602 eV
  -24.1778  -12.1974   -8.2531   -4.0091   -0.2604   11.2472   18.3738   62.3746
  679.9710  319.7161    0.0021    0.0997    0.1212    0.0637    0.0212    0.0037

   73.5618  132.4580
    0.0012    0.0002
 Average energy: <psi|H-av|psi> =   -20.338878790 eV
 Mode :  2,  State :  1,  Trace =   205.610904 eV,  E-uncorr =    -8.587807 eV
  -28.4976  -16.5119  -12.2863   -7.5138   -4.9634    0.2627   22.9480   48.3876
  319.7017  679.9891    0.0071    0.0852    0.1452    0.0329    0.0134    0.0234

   90.0717  113.7141
    0.0015    0.0004
 Average energy: <psi|H-av|psi> =   -20.338486885 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   247.343662 eV,  E-uncorr =   -12.851274 eV
  -24.4903  -12.5264   -8.6269   -4.3376    0.1547   10.8563   17.9236   62.2830
  655.4596  344.2335    0.0026    0.1082    0.1053    0.0640    0.0217    0.0035

   72.6756  133.4317
    0.0013    0.0002
 Average energy: <psi|H-av|psi> =   -20.363510252 eV
 Mode :  2,  State :  1,  Trace =   205.653310 eV,  E-uncorr =    -8.915467 eV
  -28.2141  -16.2500  -12.0182   -7.8235   -4.9418    0.4676   22.7631   47.0528
  344.2067  655.4986    0.0050    0.0509    0.1623    0.0433    0.0134    0.0182

   90.2729  114.3444
    0.0013    0.0004
 Average energy: <psi|H-av|psi> =   -20.363263500 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.31    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   245.988480 eV,  E-uncorr =   -12.583749 eV
  -24.7770  -12.8295   -8.9912   -4.6520    0.6871   10.5167   17.4998   62.2679
  633.3425  366.3587    0.0030    0.1166    0.0908    0.0609    0.0222    0.0037

   71.8604  134.4062
    0.0014    0.0002
 Average energy: <psi|H-av|psi> =   -20.391643330 eV
 Mode :  2,  State :  1,  Trace =   205.370681 eV,  E-uncorr =    -9.214853 eV
  -27.9591  -16.0242  -11.7888   -8.2923   -4.9152    0.6309   22.5067   45.8633
  366.3189  633.4027    0.0038    0.0220    0.1784    0.0410    0.0138    0.0172

   90.4315  114.9179
    0.0017    0.0005
 Average energy: <psi|H-av|psi> =   -20.391495253 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.32    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   244.380057 eV,  E-uncorr =   -12.253112 eV
  -25.1238  -13.1953   -9.4302   -5.0391    1.3576   10.1476   17.0103   62.2915
  606.0273  393.6772    0.0036    0.1268    0.0794    0.0575    0.0228    0.0036

   71.1449  135.2165
    0.0016    0.0002
 Average energy: <psi|H-av|psi> =   -20.419607434 eV
 Mode :  2,  State :  1,  Trace =   205.544925 eV,  E-uncorr =    -9.575377 eV
  -27.6440  -15.7375  -11.5023   -8.9763   -4.7835    0.8736   22.3312   44.8367
  393.6297  606.0622    0.0053    0.0394    0.1893    0.0462    0.0141    0.0115

   90.6978  115.4492
    0.0017    0.0006
 Average energy: <psi|H-av|psi> =   -20.419624610 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.33    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   243.032438 eV,  E-uncorr =   -11.892009 eV
  -25.4985  -13.5901   -9.9053   -5.4656    2.1938    9.8221   16.4966   62.3667
  576.1986  423.5058    0.0042    0.1376    0.0724    0.0524    0.0236    0.0033

   70.6446  135.9681
    0.0018    0.0002
 Average energy: <psi|H-av|psi> =   -20.447055800 eV
 Mode :  2,  State :  1,  Trace =   205.683988 eV,  E-uncorr =    -9.962138 eV
  -27.2999  -15.4234  -11.1997   -9.9185   -4.5842    1.1688   22.1998   43.9142
  423.4556  576.0498    0.0234    0.2010    0.1928    0.0556    0.0144    0.0052

   91.0256  115.8015
    0.0015    0.0006
 Average energy: <psi|H-av|psi> =   -20.447258393 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.34    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   242.101422 eV,  E-uncorr =   -11.485285 eV
  -25.9163  -14.0290  -10.4162   -5.9500    3.2309    9.6219   15.9354   62.4199
  542.6278  457.0739    0.0047    0.1489    0.0720    0.0433    0.0245    0.0027

   70.4928  136.7121
    0.0020    0.0002
 Average energy: <psi|H-av|psi> =   -20.474782053 eV
 Mode :  2,  State :  1,  Trace =   205.986312 eV,  E-uncorr =   -10.388392 eV
  -26.9123  -15.0714  -11.2494  -10.6644   -4.3094    1.5382   22.1246   43.0745
  457.0264  541.7198    0.8518    0.1255    0.1882    0.0702    0.0146    0.0016

   91.4319  116.0241
    0.0012    0.0005
 Average energy: <psi|H-av|psi> =   -20.475182989 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.35    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   243.405932 eV,  E-uncorr =   -10.473287 eV
  -26.9492  -15.1050  -11.4781   -7.1444    4.8780   11.5566   14.5915   61.9876
  459.2771  540.4214    0.0036    0.1692    0.0905    0.0093    0.0253    0.0017

   73.3674  137.7015
    0.0018    0.0001
 Average energy: <psi|H-av|psi> =   -20.540298294 eV
 Mode :  2,  State :  1,  Trace =   209.035596 eV,  E-uncorr =   -11.398585 eV
  -25.9476  -14.2261  -12.8204   -9.7719   -3.4994    2.5443   22.2695   41.8826
  540.3994  449.1330   10.1791    0.0057    0.1494    0.0978    0.0131    0.0216

   92.4098  116.1949
    0.0007    0.0002
 Average energy: <psi|H-av|psi> =   -20.541054680 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.35    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   272.460568 eV,  E-uncorr =    -8.444950 eV
  -28.9544  -17.1846  -13.3424   -9.5896    0.8717   10.4791   29.0540   56.6927
  292.1376  707.7499    0.0024    0.0785    0.0183    0.0111    0.0016    0.0006

  116.6480  127.7860
    0.0000    0.0001
 Average energy: <psi|H-av|psi> =   -20.621629687 eV
 Mode :  2,  State :  1,  Trace =   212.385756 eV,  E-uncorr =   -13.382488 eV
  -24.0141  -12.7179  -11.8742   -7.7570   -2.1140    4.2064   23.5559   40.1050
  707.7631  199.9444   92.0215    0.0019    0.0324    0.0046    0.0207    0.2024

   91.5927  111.4028
    0.0074    0.0016
 Average energy: <psi|H-av|psi> =   -20.622447560 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.36    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   244.218039 eV,  E-uncorr =    -9.312253 eV
  -27.9815  -16.1939  -12.5155   -8.9047   -0.1321    9.1583   28.9807   50.4825
  363.2083  636.7440    0.0007    0.0258    0.0131    0.0061    0.0014    0.0004

  101.8792  119.4450
    0.0001    0.0001
 Average energy: <psi|H-av|psi> =   -20.474548238 eV
 Mode :  2,  State :  1,  Trace =   195.296650 eV,  E-uncorr =   -12.608577 eV
  -24.8400  -13.7532  -12.7803   -8.6304   -3.2252    3.1416   23.6085   36.5681
  636.7379   20.2268  342.8838    0.0005    0.0336    0.0633    0.0073    0.0452

   88.1414  107.0662
    0.0007    0.0010
 Average energy: <psi|H-av|psi> =   -20.474855432 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.36    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   217.416619 eV,  E-uncorr =    -9.657102 eV
  -27.6475  -15.8489  -12.1934   -8.8348   -2.1807    5.8984   25.9481   41.1955
  391.4161  608.5330    0.0024    0.0206    0.0172    0.0078    0.0019    0.0008

   95.7118  115.3683
    0.0002    0.0000
 Average energy: <psi|H-av|psi> =   -20.466358971 eV
 Mode :  2,  State :  1,  Trace =   180.792133 eV,  E-uncorr =   -12.278302 eV
  -25.1681  -14.2452  -13.1693   -8.9320   -3.8286    1.6728   23.0793   32.0863
  608.5309    0.6293  390.5896    0.0200    0.0352    0.1491    0.0090    0.0315

   86.0294  103.2675
    0.0044    0.0011
 Average energy: <psi|H-av|psi> =   -20.466674177 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.37    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   189.790105 eV,  E-uncorr =   -10.101567 eV
  -27.2392  -15.4230  -11.9210   -8.5802   -4.1985    2.2018   22.8945   32.6739
  427.7885  572.1550    0.0037    0.0158    0.0185    0.0141    0.0027    0.0014

   92.0642  107.3177
    0.0002    0.0000
 Average energy: <psi|H-av|psi> =   -20.477046890 eV
 Mode :  2,  State :  1,  Trace =   165.750683 eV,  E-uncorr =   -11.847871 eV
  -25.5910  -14.9138  -13.6434   -9.3411   -4.5188    0.0806   21.9950   28.1847
  572.1582    2.5321  425.0526    0.0055    0.0277    0.1763    0.0063    0.0326

   86.4036   97.0949
    0.0051    0.0036
 Average energy: <psi|H-av|psi> =   -20.477374170 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.38    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   166.613034 eV,  E-uncorr =   -10.420057 eV
  -26.9455  -15.1173  -11.7480   -8.7425   -5.1642   -0.1050   20.7313   27.6000
  453.7806  546.1588    0.0023    0.0123    0.0224    0.0180    0.0034    0.0019

   87.8414   98.2627
    0.0003    0.0001
 Average energy: <psi|H-av|psi> =   -20.483861634 eV
 Mode :  2,  State :  1,  Trace =   152.283333 eV,  E-uncorr =   -11.534890 eV
  -25.8937  -15.2751  -13.9790   -9.6812   -5.2242   -1.0242   20.2925   25.7900
  546.1650    0.3716  453.3116    0.0024    0.0232    0.1026    0.0032    0.0160

   85.3013   91.9769
    0.0009    0.0036
 Average energy: <psi|H-av|psi> =   -20.484111431 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.39    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   153.007084 eV,  E-uncorr =   -10.600591 eV
  -26.7815  -14.9472  -11.9720   -9.0739   -5.9503   -1.6250   19.4652   24.8230
  468.4772  531.4578    0.0015    0.0079    0.0243    0.0251    0.0035    0.0022

   86.1821   92.8866
    0.0003    0.0001
 Average energy: <psi|H-av|psi> =   -20.490467373 eV
 Mode :  2,  State :  1,  Trace =   142.581226 eV,  E-uncorr =   -11.361787 eV
  -26.0651  -15.5691  -14.1719   -9.8944   -5.6466   -1.8348   19.2342   23.9369
  531.4676    0.0088  468.3959    0.0012    0.0228    0.0860    0.0033    0.0113

   83.9562   88.6358
    0.0002    0.0029
 Average energy: <psi|H-av|psi> =   -20.490635024 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   143.140468 eV,  E-uncorr =   -10.726962 eV
  -26.6675  -14.8292  -12.3598   -9.3405   -6.2776   -2.5471   18.5628   22.9647
  478.7396  521.1908    0.0026    0.0061    0.0251    0.0294    0.0036    0.0024

   84.3118   89.3227
    0.0003    0.0001
 Average energy: <psi|H-av|psi> =   -20.495763822 eV
 Mode :  2,  State :  1,  Trace =   136.018481 eV,  E-uncorr =   -11.240124 eV
  -26.1850  -15.7754  -14.3061  -10.0512   -5.9464   -2.4507   18.4166   22.6700
  521.2048    0.0083  478.6827    0.0010    0.0235    0.0676    0.0035    0.0069

   82.8345   86.8119
    0.0001    0.0016
 Average energy: <psi|H-av|psi> =   -20.495877182 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.42    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   133.479041 eV,  E-uncorr =   -10.804736 eV
  -26.5998  -14.7608  -13.3359   -9.7139   -6.5397   -3.5288   17.7317   21.1797
  484.9815  514.9439    0.0011    0.0012    0.0237    0.0408    0.0041    0.0031

   82.6323   86.4141
    0.0003    0.0003
 Average energy: <psi|H-av|psi> =   -20.501537604 eV
 Mode :  2,  State :  1,  Trace =   129.313961 eV,  E-uncorr =   -11.167463 eV
  -26.2587  -16.0493  -14.3929  -10.1572   -6.2075   -3.1059   17.6758   21.3019
  514.9627    0.0210  484.8950    0.0009    0.0235    0.0830    0.0037    0.0083

   81.5179   84.9899
    0.0001    0.0019
 Average energy: <psi|H-av|psi> =   -20.501657730 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.45    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   126.120574 eV,  E-uncorr =   -10.881081 eV
  -26.5328  -14.6935  -14.5448   -9.9000   -6.6585   -4.1240   17.1723   19.8854
  491.1012  506.8624    1.9567    0.0006    0.0236    0.0467    0.0045    0.0034

   81.2151   84.3014
    0.0004    0.0004
 Average energy: <psi|H-av|psi> =   -20.506478670 eV
 Mode :  2,  State :  1,  Trace =   124.164550 eV,  E-uncorr =   -11.095441 eV
  -26.3310  -16.3582  -14.4754  -10.2542   -6.4190   -3.6959   17.1874   20.1445
  508.8427    0.0135  491.0303    0.0009    0.0237    0.0768    0.0038    0.0067

   80.6360   83.7304
    0.0001    0.0014
 Average energy: <psi|H-av|psi> =   -20.506552729 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.47    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   121.968436 eV,  E-uncorr =   -10.923825 eV
  -26.4980  -15.6751  -14.6573   -9.9577   -6.7413   -4.3606   16.8078   19.2968
  494.3209    2.3537  503.2284    0.0043    0.0261    0.0533    0.0071    0.0042

   80.3539   83.4000
    0.0012    0.0008
 Average energy: <psi|H-av|psi> =   -20.511468139 eV
 Mode :  2,  State :  1,  Trace =   120.721834 eV,  E-uncorr =   -11.057509 eV
  -26.3710  -16.2720  -14.5212  -10.2945   -6.5531   -4.1989   16.8958   19.2172
  505.6229    0.0024  494.2740    0.0010    0.0240    0.0663    0.0037    0.0048

   79.8017   83.0178
    0.0001    0.0008
 Average energy: <psi|H-av|psi> =   -20.511480396 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   116.473759 eV,  E-uncorr =   -10.950125 eV
  -26.4698  -15.4871  -14.6277  -10.0667   -6.7668   -5.0378   16.2894   17.9618
  496.8903    1.6084  501.4301    0.0030    0.0247    0.0362    0.0039    0.0031

   78.9893   81.6892
    0.0003    0.0001
 Average energy: <psi|H-av|psi> =   -20.512503299 eV
 Mode :  2,  State :  1,  Trace =   116.668010 eV,  E-uncorr =   -11.026775 eV
  -26.4004  -16.0590  -14.5542  -10.3711   -6.6716   -4.4702   16.2537   18.5372
  503.0534    0.1201  496.7366    0.0004    0.0240    0.0569    0.0039    0.0040

   78.6860   81.7176
    0.0001    0.0005
 Average energy: <psi|H-av|psi> =   -20.512577381 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.55    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   114.416348 eV,  E-uncorr =   -10.983818 eV
  -26.4408  -16.5247  -14.5995  -10.0949   -6.7393   -4.9294   16.3745   17.7574
  499.4808    0.1040  500.3503    0.0004    0.0239    0.0283    0.0064    0.0037

   78.6813   80.9317
    0.0019    0.0002
 Average energy: <psi|H-av|psi> =   -20.513230431 eV
 Mode :  2,  State :  1,  Trace =   115.216029 eV,  E-uncorr =   -10.996122 eV
  -26.4301  -16.2476  -14.5874  -10.4080   -6.7610   -4.6742   16.2577   18.1093
  500.4629    0.0165  499.4347    0.0005    0.0244    0.0531    0.0041    0.0034

   78.7546   81.2028
    0.0002    0.0003
 Average energy: <psi|H-av|psi> =   -20.513274224 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   113.853463 eV,  E-uncorr =   -10.981860 eV
  -26.4434  -16.3550  -14.6026  -10.1457   -6.7479   -4.9952   16.3558   17.5441
  499.3176    0.0283  500.5864    0.0005    0.0240    0.0356    0.0041    0.0031

   78.6582   80.5851
    0.0003    0.0001
 Average energy: <psi|H-av|psi> =   -20.514127811 eV
 Mode :  2,  State :  1,  Trace =   113.829436 eV,  E-uncorr =   -10.998257 eV
  -26.4286  -16.2284  -14.5867  -10.4326   -6.7681   -4.7946   16.2208   17.7880
  500.6261    0.0377  499.2558    0.0000    0.0244    0.0485    0.0040    0.0031

   78.5224   80.5373
    0.0002    0.0002
 Average energy: <psi|H-av|psi> =   -20.514167132 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   113.332221 eV,  E-uncorr =   -10.986666 eV
  -26.4395  -16.4308  -14.5989  -10.1735   -6.7481   -4.9701   16.3948   17.4377
  499.6795    0.0085  500.2440    0.0006    0.0241    0.0359    0.0040    0.0031

   78.7133   80.1472
    0.0003    0.0001
 Average energy: <psi|H-av|psi> =   -20.514622330 eV
 Mode :  2,  State :  1,  Trace =   113.441141 eV,  E-uncorr =   -10.994020 eV
  -26.4329  -16.2919  -14.5918  -10.4613   -6.7687   -4.8690   16.3110   17.5995
  500.2641    0.0230  499.6354    0.0001    0.0245    0.0457    0.0040    0.0030

   78.7473   80.1989
    0.0001    0.0002
 Average energy: <psi|H-av|psi> =   -20.514657716 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   113.286828 eV,  E-uncorr =   -10.989064 eV
  -26.4375  -16.4251  -14.5968  -10.1875   -6.7510   -4.9463   16.4097   17.4218
  499.8646    0.0055  500.0611    0.0005    0.0242    0.0370    0.0038    0.0030

   78.8771   79.9223
    0.0002    0.0001
 Average energy: <psi|H-av|psi> =   -20.514795502 eV
 Mode :  2,  State :  1,  Trace =   113.075220 eV,  E-uncorr =   -10.991762 eV
  -26.4351  -16.3273  -14.5943  -10.4773   -6.7694   -4.9086   16.3476   17.4847
  500.0790    0.0179  499.8292    0.0000    0.0245    0.0424    0.0039    0.0029

   78.8633   79.8916
    0.0001    0.0001
 Average energy: <psi|H-av|psi> =   -20.514813386 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   113.193699 eV,  E-uncorr =   -10.989867 eV
  -26.4368  -16.4048  -14.5961  -10.1975   -6.7544   -4.9387   16.4086   17.4029
  499.9271    0.0072  499.9959    0.0005    0.0242    0.0381    0.0038    0.0030

   78.9803   79.7303
    0.0001    0.0001
 Average energy: <psi|H-av|psi> =   -20.514848094 eV
 Mode :  2,  State :  1,  Trace =   112.945959 eV,  E-uncorr =   -10.990990 eV
  -26.4358  -16.3506  -14.5951  -10.4861   -6.7679   -4.9276   16.3775   17.4271
  500.0165    0.0138  499.8976    0.0000    0.0244    0.0407    0.0039    0.0029

   79.0013   79.7033
    0.0001    0.0001
 Average energy: <psi|H-av|psi> =   -20.514856395 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   113.162545 eV,  E-uncorr =   -10.990183 eV
  -26.4366  -16.3887  -14.5959  -10.2060   -6.7567   -4.9357   16.4053   17.3968
  499.9519    0.0085  499.9691    0.0005    0.0242    0.0387    0.0038    0.0029

   79.0574   79.6227
    0.0001    0.0001
 Average energy: <psi|H-av|psi> =   -20.514864553 eV
 Mode :  2,  State :  1,  Trace =   112.850423 eV,  E-uncorr =   -10.990680 eV
  -26.4361  -16.3660  -14.5954  -10.4914   -6.7676   -4.9363   16.3865   17.4000
  499.9917    0.0117  499.9254    0.0000    0.0244    0.0399    0.0038    0.0029

   79.0784   79.5785
    0.0001    0.0001
 Average energy: <psi|H-av|psi> =   -20.514868244 eV
