 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      368         0.717         263.7100      91.7
 Funk-X2                41644         0.003         129.0200      44.9
 Funk-X1                41492         0.003         128.6600      44.8
 Funk2                    204         0.049          10.0500       3.5
 Funk3                    113         0.072           8.1900       2.8
 summf                    113         0.069           7.7500       2.7
 orben                     94         0.050           4.6800       1.6
 Startup                    1         3.940           3.9400       1.4
 genOPER                    1         2.740           2.7400       1.0
 Funka                   1030         0.001           0.8000       0.3
 DAV                      110         0.006           0.6900       0.2
 initWF                     1         0.670           0.6700       0.2
 genDVR                     1         0.530           0.5300       0.2
 Funk1                     75         0.006           0.4200       0.1
 MFields                  113         0.003           0.3900       0.1
 Output                    12         0.008           0.0900       0.0
 trafo                     94         0.000           0.0400       0.0

Total (usr,sys,cpu)     286.86     0.57     287.43   (  0h :  4m : 47.43s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar  3 16:27:45 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
