 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funka                 305959         0.048       14699.4100      33.0
 DAV                    26821         0.457       12244.3700      27.5
 Funk2                  53643         0.216       11584.9900      26.0
 Funk3                  26825         0.421       11300.5700      25.3
 summf                  26825         0.267        7169.0400      16.1
 orben                  26821         0.253        6792.3200      15.2
 RK8                    53639         0.095        5075.1800      11.4
 Funk-X1               697744         0.007        5007.3800      11.2
 MFields                26825         0.152        4072.9100       9.1
 Funk1                  26818         0.007         178.4600       0.4
 trafo                  26821         0.002          55.0400       0.1
 Output                  1002         0.026          26.3300       0.1
 Density                26825         0.000           9.0000       0.0
 Startup                    1         4.930           4.9300       0.0
 genOPER                    1         3.200           3.2000       0.0
 initWF                     1         0.990           0.9900       0.0
 genDVR                     1         0.740           0.7400       0.0

Total (usr,sys,cpu)   39355.49  5237.51   44593.00   ( 12h : 23m : 13.00s)

 ---------------------------------------------------------------------------
 ------ Host: "jupiterace" ----------Wed Jun 29 21:26:02 2022

 /home/cp2021cp202136/Documents/jupiterace_lapack_openmp/result_mctdh_01
