 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       31         0.269           8.3300      57.0
 Funka                   1306         0.006           8.1800      56.0
 Startup                    1         2.210           2.2100      15.1
 Funk3                     14         0.153           2.1400      14.6
 summf                     14         0.144           2.0100      13.7
 Funk2                     11         0.133           1.4600      10.0
 genOPER                    1         1.300           1.3000       8.9
 initWF                     1         0.520           0.5200       3.6
 genDVR                     1         0.390           0.3900       2.7
 Funk1                     10         0.017           0.1700       1.2
 Output                    12         0.010           0.1200       0.8
 MFields                   14         0.007           0.1000       0.7

Total (usr,sys,cpu)      11.94     2.68      14.62   (  0h :  0m : 14.62s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Sat Apr 30 18:51:55 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_7
