******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -184.477149 eV,  E-uncorr =    -6.314174 eV
  -33.1710  -23.2163  -21.3128  -16.6603  -16.5949  -15.8735  -15.6164  -14.7984
    0.0001  999.6185    0.3759    0.0008    0.0005    0.0030    0.0000    0.0010

  -14.0413  -13.1924
    0.0002    0.0000
 Average energy: <psi|H-av|psi> =   -23.215503438 eV
 Mode :  2,  State :  1,  Trace =   -77.548787 eV,  E-uncorr =   -17.058160 eV
  -23.2155  -11.7223  -11.0683   -5.9490   -5.8290   -5.2123   -4.7941   -4.0950
  999.9975    0.0001    0.0023    0.0000    0.0000    0.0000    0.0000    0.0000

   -3.1998   -2.4635
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -23.215503438 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -131.011283 eV,  E-uncorr =   -11.685966 eV
  -28.1934  -17.4650  -16.1931  -11.2808  -11.2331  -10.5354  -10.2119   -9.4446
  499.9956  499.6832    0.3011    0.0007    0.0015    0.0037    0.0031    0.0046

   -8.6249   -7.8291
    0.0018    0.0047
 Average energy: <psi|H-av|psi> =   -22.828611050 eV
 Mode :  2,  State :  1,  Trace =  -131.011283 eV,  E-uncorr =   -11.685966 eV
  -28.1934  -17.4650  -16.1931  -11.2808  -11.2331  -10.5354  -10.2119   -9.4446
  499.9956  499.6832    0.3011    0.0007    0.0015    0.0037    0.0031    0.0046

   -8.6249   -7.8291
    0.0018    0.0047
 Average energy: <psi|H-av|psi> =   -22.828611050 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -129.644756 eV,  E-uncorr =   -11.685964 eV
  -28.1935  -17.4645  -15.7119  -11.2340  -11.2139  -10.2608  -10.1865   -9.1184
  499.9940  499.8759    0.1115    0.0010    0.0006    0.0012    0.0033    0.0046

   -8.5766   -7.6846
    0.0023    0.0057
 Average energy: <psi|H-av|psi> =   -22.828600146 eV
 Mode :  2,  State :  1,  Trace =  -129.644756 eV,  E-uncorr =   -11.685964 eV
  -28.1935  -17.4645  -15.7119  -11.2340  -11.2139  -10.2608  -10.1865   -9.1184
  499.9939  499.8759    0.1115    0.0010    0.0006    0.0012    0.0033    0.0046

   -8.5766   -7.6846
    0.0023    0.0057
 Average energy: <psi|H-av|psi> =   -22.828600146 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -129.418243 eV,  E-uncorr =   -11.685963 eV
  -28.1935  -17.4646  -15.7533  -11.2311  -11.2031  -10.2408  -10.1487   -9.0906
  499.9938  499.8647    0.1235    0.0009    0.0005    0.0009    0.0030    0.0040

   -8.4910   -7.6015
    0.0028    0.0059
 Average energy: <psi|H-av|psi> =   -22.828596258 eV
 Mode :  2,  State :  1,  Trace =  -129.418244 eV,  E-uncorr =   -11.685963 eV
  -28.1935  -17.4646  -15.7533  -11.2311  -11.2031  -10.2408  -10.1487   -9.0906
  499.9938  499.8647    0.1235    0.0009    0.0005    0.0009    0.0030    0.0040

   -8.4910   -7.6015
    0.0028    0.0059
 Average energy: <psi|H-av|psi> =   -22.828596258 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -129.181172 eV,  E-uncorr =   -11.685962 eV
  -28.1935  -17.4646  -15.8219  -11.2268  -11.1940  -10.2218  -10.1127   -9.0923
  499.9937  499.8448    0.1439    0.0008    0.0004    0.0008    0.0028    0.0037

   -8.3603   -7.4932
    0.0031    0.0060
 Average energy: <psi|H-av|psi> =   -22.828593911 eV
 Mode :  2,  State :  1,  Trace =  -129.181173 eV,  E-uncorr =   -11.685962 eV
  -28.1935  -17.4646  -15.8219  -11.2268  -11.1940  -10.2218  -10.1127   -9.0923
  499.9937  499.8448    0.1439    0.0008    0.0004    0.0008    0.0028    0.0037

   -8.3603   -7.4932
    0.0031    0.0060
 Average energy: <psi|H-av|psi> =   -22.828593911 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -128.847358 eV,  E-uncorr =   -11.685962 eV
  -28.1935  -17.4646  -15.8940  -11.2219  -11.1845  -10.1960  -10.0775   -9.1026
  499.9937  499.8202    0.1691    0.0007    0.0003    0.0006    0.0026    0.0036

   -8.1733   -7.3394
    0.0032    0.0060
 Average energy: <psi|H-av|psi> =   -22.828593022 eV
 Mode :  2,  State :  1,  Trace =  -128.847358 eV,  E-uncorr =   -11.685962 eV
  -28.1935  -17.4646  -15.8940  -11.2219  -11.1845  -10.1960  -10.0775   -9.1026
  499.9937  499.8202    0.1691    0.0007    0.0003    0.0006    0.0026    0.0036

   -8.1733   -7.3394
    0.0032    0.0060
 Average energy: <psi|H-av|psi> =   -22.828593022 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -128.365609 eV,  E-uncorr =   -11.685962 eV
  -28.1935  -17.4647  -15.9634  -11.2173  -11.1745  -10.1655  -10.0423   -9.1174
  499.9936  499.7911    0.1987    0.0007    0.0003    0.0004    0.0025    0.0037

   -7.9144   -7.1125
    0.0032    0.0057
 Average energy: <psi|H-av|psi> =   -22.828592741 eV
 Mode :  2,  State :  1,  Trace =  -128.365609 eV,  E-uncorr =   -11.685962 eV
  -28.1935  -17.4647  -15.9634  -11.2173  -11.1745  -10.1655  -10.0423   -9.1174
  499.9936  499.7911    0.1987    0.0007    0.0003    0.0004    0.0025    0.0037

   -7.9144   -7.1125
    0.0032    0.0057
 Average energy: <psi|H-av|psi> =   -22.828592741 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -127.688705 eV,  E-uncorr =   -11.685962 eV
  -28.1935  -17.4648  -16.0263  -11.2136  -11.1647  -10.1357  -10.0075   -9.1355
  499.9935  499.7587    0.2316    0.0006    0.0002    0.0003    0.0026    0.0040

   -7.5681   -6.7791
    0.0032    0.0052
 Average energy: <psi|H-av|psi> =   -22.828592658 eV
 Mode :  2,  State :  1,  Trace =  -127.688705 eV,  E-uncorr =   -11.685962 eV
  -28.1935  -17.4648  -16.0263  -11.2136  -11.1647  -10.1357  -10.0075   -9.1355
  499.9935  499.7587    0.2316    0.0006    0.0002    0.0003    0.0026    0.0040

   -7.5681   -6.7791
    0.0032    0.0052
 Average energy: <psi|H-av|psi> =   -22.828592658 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -126.791659 eV,  E-uncorr =   -11.685962 eV
  -28.1935  -17.4648  -16.0768  -11.2112  -11.1568  -10.1127   -9.9769   -9.1560
  499.9935  499.7269    0.2638    0.0006    0.0002    0.0002    0.0028    0.0044

   -7.1309   -6.3122
    0.0033    0.0043
 Average energy: <psi|H-av|psi> =   -22.828592630 eV
 Mode :  2,  State :  1,  Trace =  -126.791659 eV,  E-uncorr =   -11.685962 eV
  -28.1935  -17.4648  -16.0768  -11.2112  -11.1568  -10.1127   -9.9769   -9.1560
  499.9935  499.7269    0.2638    0.0006    0.0002    0.0002    0.0028    0.0044

   -7.1309   -6.3122
    0.0033    0.0043
 Average energy: <psi|H-av|psi> =   -22.828592630 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -125.716560 eV,  E-uncorr =   -11.685962 eV
  -28.1935  -17.4649  -16.1095  -11.2103  -11.1524  -10.1003   -9.9575   -9.1770
  499.9935  499.7019    0.2889    0.0005    0.0002    0.0002    0.0031    0.0049

   -6.6282   -5.7230
    0.0035    0.0033
 Average energy: <psi|H-av|psi> =   -22.828592612 eV
 Mode :  2,  State :  1,  Trace =  -125.716560 eV,  E-uncorr =   -11.685962 eV
  -28.1935  -17.4649  -16.1095  -11.2103  -11.1524  -10.1003   -9.9575   -9.1770
  499.9935  499.7019    0.2889    0.0005    0.0002    0.0002    0.0031    0.0049

   -6.6282   -5.7230
    0.0035    0.0033
 Average energy: <psi|H-av|psi> =   -22.828592612 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -124.600053 eV,  E-uncorr =   -11.685962 eV
  -28.1935  -17.4649  -16.1239  -11.2110  -11.1520  -10.0987   -9.9536   -9.1955
  499.9936  499.6881    0.3027    0.0006    0.0002    0.0002    0.0033    0.0053

   -6.1197   -5.0872
    0.0037    0.0024
 Average energy: <psi|H-av|psi> =   -22.828592596 eV
 Mode :  2,  State :  1,  Trace =  -124.600053 eV,  E-uncorr =   -11.685962 eV
  -28.1935  -17.4649  -16.1239  -11.2110  -11.1520  -10.0987   -9.9536   -9.1955
  499.9936  499.6881    0.3027    0.0006    0.0002    0.0002    0.0033    0.0053

   -6.1197   -5.0872
    0.0037    0.0024
 Average energy: <psi|H-av|psi> =   -22.828592596 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -123.617355 eV,  E-uncorr =   -11.685962 eV
  -28.1935  -17.4649  -16.1258  -11.2128  -11.1549  -10.1050   -9.9629   -9.2090
  499.9936  499.6839    0.3066    0.0006    0.0002    0.0002    0.0036    0.0057

   -5.6763   -4.5122
    0.0038    0.0018
 Average energy: <psi|H-av|psi> =   -22.828592583 eV
 Mode :  2,  State :  1,  Trace =  -123.617355 eV,  E-uncorr =   -11.685962 eV
  -28.1935  -17.4649  -16.1258  -11.2128  -11.1549  -10.1050   -9.9629   -9.2090
  499.9936  499.6839    0.3066    0.0006    0.0002    0.0002    0.0036    0.0057

   -5.6763   -4.5122
    0.0038    0.0018
 Average energy: <psi|H-av|psi> =   -22.828592583 eV
