 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         5.690           5.6900      45.4
 SIL                       31         0.127           3.9300      31.4
 genOPER                    1         3.880           3.8800      31.0
 Funka                   1220         0.003           3.8500      30.8
 Funk3                     14         0.107           1.5000      12.0
 summf                     14         0.101           1.4100      11.3
 initWF                     1         1.190           1.1900       9.5
 Funk2                     11         0.088           0.9700       7.7
 genDVR                     1         0.620           0.6200       5.0
 Output                    12         0.011           0.1300       1.0
 MFields                   14         0.006           0.0800       0.6
 Funk1                     10         0.004           0.0400       0.3
 orben                     12         0.001           0.0100       0.1

Total (usr,sys,cpu)      12.04     0.48      12.52   (  0h :  0m : 12.52s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-7" ----------Sat Apr 30 15:34:42 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_4
