 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      122         2.398         292.5200      95.7
 Funk-X2                40795         0.004         144.7100      47.3
 Funk-X1                40739         0.003         141.9600      46.4
 Funk3                     36         0.144           5.1900       1.7
 summf                     36         0.138           4.9500       1.6
 Startup                    1         4.020           4.0200       1.3
 Funk2                     65         0.051           3.3000       1.1
 genOPER                    1         2.780           2.7800       0.9
 orben                     32         0.053           1.7000       0.6
 initWF                     1         0.680           0.6800       0.2
 genDVR                     1         0.560           0.5600       0.2
 Funka                    181         0.001           0.2300       0.1
 Funk1                     29         0.007           0.2000       0.1
 MFields                   36         0.005           0.1700       0.1
 DAV                       32         0.005           0.1600       0.1
 Output                    12         0.005           0.0600       0.0
 trafo                     32         0.001           0.0300       0.0

Total (usr,sys,cpu)     297.34     8.39     305.73   (  0h :  5m :  5.73s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sun Mar  6 14:38:03 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
