 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         8.630           8.6300      54.7
 genOPER                    1         7.590           7.5900      48.1
 SIL                       51         0.098           5.0200      31.8
 Funka                   2864         0.002           4.9000      31.0
 Funk3                     14         0.082           1.1500       7.3
 summf                     14         0.079           1.1100       7.0
 Funk2                     11         0.064           0.7000       4.4
 initWF                     1         0.600           0.6000       3.8
 genDVR                     1         0.440           0.4400       2.8
 Funk1                     10         0.009           0.0900       0.6
 Output                    12         0.007           0.0900       0.6
 MFields                   14         0.002           0.0300       0.2
 orben                     12         0.001           0.0100       0.1

Total (usr,sys,cpu)      15.70     0.09      15.79   (  0h :  0m : 15.79s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 17:36:11 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_11
