 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk2                   6920         0.091         628.3700      28.5
 Funk3                   3465         0.163         564.2900      25.6
 Funka                  25992         0.021         536.0600      24.3
 DAV                     3461         0.131         452.5300      20.5
 orben                   3458         0.104         359.1600      16.3
 summf                   3465         0.102         352.9600      16.0
 RK8                     6913         0.050         347.0600      15.7
 Funk-X1               107552         0.003         340.9100      15.5
 MFields                 3465         0.060         208.2500       9.4
 Funk1                   3452         0.003          11.2100       0.5
 Output                  1002         0.009           9.0000       0.4
 Startup                    1         6.850           6.8500       0.3
 genOPER                    1         5.510           5.5100       0.2
 trafo                   3458         0.000           1.0300       0.0
 genDVR                     1         0.710           0.7100       0.0
 initWF                     1         0.630           0.6300       0.0
 Density                 3465         0.000           0.2900       0.0

Total (usr,sys,cpu)    2111.31    92.98    2204.29   (  0h : 36m : 44.29s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Wed Nov  2 22:54:22 2022

 /home/mendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_04/set_run_configuration_03/result_2QDot3e_FlagsConf03
