 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       51         0.171           8.7300      46.5
 Funka                   2774         0.003           8.4700      45.1
 Startup                    1         5.680           5.6800      30.3
 genOPER                    1         3.870           3.8700      20.6
 Funk3                     14         0.199           2.7900      14.9
 summf                     14         0.191           2.6800      14.3
 initWF                     1         1.190           1.1900       6.3
 Funk2                     11         0.093           1.0200       5.4
 genDVR                     1         0.620           0.6200       3.3
 Funk1                     10         0.014           0.1400       0.7
 Output                    12         0.011           0.1300       0.7
 MFields                   14         0.006           0.0900       0.5
 orben                     12         0.003           0.0300       0.2
 Density                   14         0.001           0.0200       0.1

Total (usr,sys,cpu)      17.98     0.79      18.77   (  0h :  0m : 18.77s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-7" ----------Sat Apr 30 06:46:19 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_4
