 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         3.640           3.6400      48.5
 genOPER                    1         2.660           2.6600      35.4
 SIL                       31         0.074           2.2900      30.5
 Funka                   1283         0.002           2.2200      29.6
 Funk3                     14         0.057           0.8000      10.7
 summf                     14         0.051           0.7100       9.5
 initWF                     1         0.580           0.5800       7.7
 Funk2                     11         0.051           0.5600       7.5
 genDVR                     1         0.400           0.4000       5.3
 MFields                   14         0.006           0.0900       1.2
 Output                    12         0.006           0.0700       0.9
 Funk1                     10         0.002           0.0200       0.3

Total (usr,sys,cpu)       7.18     0.33       7.51   (  0h :  0m :  7.51s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 18:41:03 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_4
