 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                       40         6.851         274.0400      97.3
 Funk-X1                38494         0.003         134.4700      47.7
 Funk-X2                38431         0.003         134.0600      47.6
 Startup                    1         3.950           3.9500       1.4
 genOPER                    1         2.770           2.7700       1.0
 Funk3                     15         0.143           2.1400       0.8
 summf                     15         0.136           2.0400       0.7
 Funk2                     24         0.050           1.2100       0.4
 initWF                     1         0.680           0.6800       0.2
 orben                     12         0.053           0.6300       0.2
 genDVR                     1         0.500           0.5000       0.2
 MFields                   15         0.006           0.0900       0.0
 Funka                     52         0.002           0.0900       0.0
 Output                    12         0.007           0.0800       0.0
 Funk1                      9         0.008           0.0700       0.0
 DAV                       12         0.003           0.0400       0.0

Total (usr,sys,cpu)     274.13     7.61     281.74   (  0h :  4m : 41.74s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sun Mar  6 13:24:21 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
