 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     6642         0.048         319.4900      54.3
 Funk-X1                66092         0.002         157.6400      26.8
 Funk-X2                65951         0.002         154.7700      26.3
 Funk2                   3401         0.041         138.0200      23.5
 Funk3                   1743         0.059         103.0600      17.5
 summf                   1743         0.056          97.0900      16.5
 orben                   1661         0.041          68.4700      11.6
 Funka                  23729         0.001          12.7300       2.2
 DAV                     1737         0.007          11.6700       2.0
 Funk1                   1582         0.005           7.8900       1.3
 MFields                 1743         0.003           4.9600       0.8
 Startup                    1         3.100           3.1000       0.5
 genOPER                    1         2.200           2.2000       0.4
 trafo                   1661         0.000           0.6200       0.1
 initWF                     1         0.510           0.5100       0.1
 genDVR                     1         0.390           0.3900       0.1
 Density                 1743         0.000           0.1100       0.0
 Output                    12         0.002           0.0200       0.0

Total (usr,sys,cpu)     587.60     0.71     588.31   (  0h :  9m : 48.31s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Thu Apr 21 23:00:31 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02_16
