 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     6084         0.077         471.2900      52.9
 Funk-X2                65757         0.004         230.9900      25.9
 Funk-X1                65962         0.003         229.9100      25.8
 Funk3                   1561         0.144         225.0200      25.2
 summf                   1561         0.138         215.8400      24.2
 Funk2                   3080         0.051         157.8200      17.7
 orben                   1522         0.053          80.5000       9.0
 Funka                  14955         0.001          16.4300       1.8
 DAV                     1556         0.010          15.1200       1.7
 Funk1                   1485         0.007          10.2500       1.1
 MFields                 1561         0.004           6.8300       0.8
 Startup                    1         4.570           4.5700       0.5
 genOPER                    1         3.280           3.2800       0.4
 initWF                     1         0.690           0.6900       0.1
 trafo                   1522         0.000           0.6200       0.1
 genDVR                     1         0.600           0.6000       0.1
 Output                    12         0.008           0.1000       0.0
 Density                 1561         0.000           0.0900       0.0

Total (usr,sys,cpu)     833.22    58.26     891.48   (  0h : 14m : 51.48s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar 10 11:21:51 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
