 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         4.020           4.0200      58.9
 genOPER                    1         3.160           3.1600      46.3
 SIL                       31         0.055           1.7200      25.2
 Funka                   1341         0.001           1.6600      24.3
 initWF                     1         0.510           0.5100       7.5
 Funk3                     14         0.034           0.4700       6.9
 summf                     14         0.030           0.4200       6.2
 Funk2                     11         0.035           0.3900       5.7
 genDVR                     1         0.350           0.3500       5.1
 Output                    12         0.007           0.0900       1.3
 MFields                   14         0.004           0.0500       0.7
 Funk1                     10         0.004           0.0400       0.6
 orben                     12         0.001           0.0100       0.1

Total (usr,sys,cpu)       6.69     0.13       6.82   (  0h :  0m :  6.82s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Mon May  2 15:44:32 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_02/double_qd_model_02_2
