 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         3.940           3.9400      52.0
 genOPER                    1         3.070           3.0700      40.6
 SIL                       31         0.072           2.2400      29.6
 Funka                   1531         0.001           2.1800      28.8
 Funk3                     14         0.053           0.7400       9.8
 summf                     14         0.049           0.6900       9.1
 initWF                     1         0.520           0.5200       6.9
 Funk2                     11         0.035           0.3800       5.0
 genDVR                     1         0.350           0.3500       4.6
 Funk1                     10         0.011           0.1100       1.5
 MFields                   14         0.004           0.0500       0.7
 Output                    12         0.003           0.0300       0.4
 orben                     12         0.001           0.0100       0.1

Total (usr,sys,cpu)       7.34     0.23       7.57   (  0h :  0m :  7.57s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Mon May  9 19:14:14 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_02/double_qd_model_02_2_v1
