 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk2                  29230         0.039        1139.2200      37.5
 RK8                    29215         0.035        1037.1100      34.1
 Funk-X1               379795         0.003        1011.1700      33.3
 Funk3                  14624         0.046         678.4300      22.3
 summf                  14624         0.040         582.9100      19.2
 orben                  14609         0.039         571.2900      18.8
 Funka                 158436         0.001         111.9000       3.7
 DAV                    14620         0.007         104.3700       3.4
 MFields                14624         0.006          88.3500       2.9
 Funk1                  14595         0.002          34.9000       1.1
 trafo                  14609         0.000           2.4200       0.1
 Startup                    1         2.050           2.0500       0.1
 genOPER                    1         1.170           1.1700       0.0
 Density                14624         0.000           0.7500       0.0
 Output                   102         0.006           0.5700       0.0
 initWF                     1         0.520           0.5200       0.0
 genDVR                     1         0.360           0.3600       0.0

Total (usr,sys,cpu)    2946.05    93.35    3039.40   (  0h : 50m : 39.40s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Mon May 16 17:45:26 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_02/double_qd_model_02_2_v1
