 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         4.040           4.0400      52.0
 genOPER                    1         3.150           3.1500      40.5
 SIL                       31         0.077           2.3800      30.6
 Funka                   1591         0.001           2.2800      29.3
 Funk3                     14         0.055           0.7700       9.9
 summf                     14         0.049           0.6900       8.9
 initWF                     1         0.520           0.5200       6.7
 Funk2                     11         0.037           0.4100       5.3
 genDVR                     1         0.370           0.3700       4.8
 MFields                   14         0.006           0.0800       1.0
 Funk1                     10         0.005           0.0500       0.6
 Output                    12         0.003           0.0400       0.5

Total (usr,sys,cpu)       7.55     0.22       7.77   (  0h :  0m :  7.77s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Mon May  9 22:14:43 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_02/double_qd_model_02_2_v1
