 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      342         0.776         265.5300      91.8
 Funk-X2                44180         0.003         130.5600      45.2
 Funk-X1                43467         0.003         128.9600      44.6
 Funk2                    187         0.049           9.2100       3.2
 Funk3                    104         0.073           7.6000       2.6
 summf                    104         0.069           7.1600       2.5
 orben                     86         0.050           4.3300       1.5
 Startup                    1         3.880           3.8800       1.3
 genOPER                    1         2.710           2.7100       0.9
 DAV                       98         0.021           2.0700       0.7
 Funka                   2858         0.001           1.9400       0.7
 initWF                     1         0.690           0.6900       0.2
 genDVR                     1         0.480           0.4800       0.2
 Funk1                     71         0.006           0.4300       0.1
 MFields                  104         0.003           0.3200       0.1
 Output                    12         0.004           0.0500       0.0
 trafo                     86         0.000           0.0400       0.0
 Density                  104         0.000           0.0100       0.0

Total (usr,sys,cpu)     288.74     0.41     289.15   (  0h :  4m : 49.15s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar  3 17:39:56 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
