 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         5.760           5.7600      45.0
 SIL                       31         0.134           4.1500      32.4
 Funka                   1296         0.003           4.0600      31.7
 genOPER                    1         3.950           3.9500      30.8
 Funk3                     14         0.103           1.4400      11.2
 summf                     14         0.096           1.3400      10.5
 initWF                     1         1.180           1.1800       9.2
 Funk2                     11         0.091           1.0000       7.8
 genDVR                     1         0.630           0.6300       4.9
 Output                    12         0.010           0.1200       0.9
 MFields                   14         0.006           0.0900       0.7
 Funk1                     10         0.009           0.0900       0.7
 orben                     12         0.001           0.0100       0.1

Total (usr,sys,cpu)      12.37     0.44      12.81   (  0h :  0m : 12.81s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-7" ----------Sat Apr 30 15:38:44 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_14
