 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      454         0.579         262.8700      90.4
 Funk-X1                44017         0.003         128.7200      44.3
 Funk-X2                43791         0.003         128.3100      44.1
 Funk2                    246         0.049          12.1000       4.2
 Funk3                    135         0.072           9.7200       3.3
 summf                    135         0.068           9.1600       3.2
 orben                    114         0.050           5.6700       2.0
 Startup                    1         3.960           3.9600       1.4
 genOPER                    1         2.740           2.7400       0.9
 Funka                   1490         0.001           0.9800       0.3
 DAV                      129         0.007           0.9500       0.3
 initWF                     1         0.670           0.6700       0.2
 Funk1                     96         0.007           0.6400       0.2
 genDVR                     1         0.550           0.5500       0.2
 MFields                  135         0.003           0.4500       0.2
 Output                    12         0.006           0.0700       0.0
 trafo                    114         0.000           0.0300       0.0
 Density                  135         0.000           0.0100       0.0

Total (usr,sys,cpu)     290.36     0.31     290.67   (  0h :  4m : 50.67s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar  3 16:56:46 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
