 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       31         0.272           8.4200      54.9
 Funka                   1486         0.006           8.3400      54.4
 Funk3                     14         0.164           2.2900      14.9
 summf                     14         0.156           2.1800      14.2
 Startup                    1         2.130           2.1300      13.9
 Funk2                     11         0.182           2.0000      13.0
 genOPER                    1         1.250           1.2500       8.2
 initWF                     1         0.510           0.5100       3.3
 genDVR                     1         0.370           0.3700       2.4
 Output                    12         0.013           0.1600       1.0
 Funk1                     10         0.013           0.1300       0.8
 MFields                   14         0.005           0.0700       0.5
 orben                     12         0.001           0.0100       0.1

Total (usr,sys,cpu)      12.30     3.03      15.33   (  0h :  0m : 15.33s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Sat Apr 30 18:54:15 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_14
