******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -175.759141 eV,  E-uncorr =   -17.058160 eV
  -30.3426  -22.7520  -19.3105  -16.4366  -16.1664  -15.4557  -15.0530  -14.1606
  999.3877    0.0025    0.0000    0.0008    0.0190    0.0185    0.1722    0.1373

  -13.5349  -12.5468
    0.2595    0.0025
 Average energy: <psi|H-av|psi> =   -30.332806471 eV
 Mode :  2,  State :  1,  Trace =  -175.759141 eV,  E-uncorr =   -17.058160 eV
  -30.3426  -22.7520  -19.3105  -16.4366  -16.1664  -15.4557  -15.0530  -14.1606
  999.3877    0.0025    0.0000    0.0008    0.0190    0.0185    0.1722    0.1373

  -13.5349  -12.5468
    0.2595    0.0025
 Average energy: <psi|H-av|psi> =   -30.332806471 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -175.557246 eV,  E-uncorr =   -17.036339 eV
  -30.3424  -22.7293  -19.2899  -16.4147  -16.1440  -15.4336  -15.0297  -14.1378
  999.1672    0.0006    0.7426    0.0001    0.0041    0.0011    0.0113    0.0147

  -13.5119  -12.5240
    0.0096    0.0487
 Average energy: <psi|H-av|psi> =   -30.332655757 eV
 Mode :  2,  State :  1,  Trace =  -175.557246 eV,  E-uncorr =   -17.036339 eV
  -30.3424  -22.7293  -19.2899  -16.4147  -16.1440  -15.4336  -15.0297  -14.1378
  999.1672    0.0006    0.7426    0.0001    0.0041    0.0011    0.0113    0.0147

  -13.5119  -12.5240
    0.0096    0.0487
 Average energy: <psi|H-av|psi> =   -30.332655757 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -136.175399 eV,  E-uncorr =   -17.025025 eV
  -30.3482  -22.6947  -18.4114  -16.4003  -16.0213  -15.3867  -14.4016  -13.8487
  998.9505    0.0001    0.9023    0.0000    0.0002    0.0001    0.0004    0.0003

   -4.2260   15.5634
    0.0953    0.0508
 Average energy: <psi|H-av|psi> =   -30.332558658 eV
 Mode :  2,  State :  1,  Trace =  -136.175399 eV,  E-uncorr =   -17.025025 eV
  -30.3482  -22.6947  -18.4114  -16.4003  -16.0213  -15.3867  -14.4016  -13.8487
  998.9505    0.0001    0.9023    0.0000    0.0002    0.0001    0.0004    0.0003

   -4.2260   15.5634
    0.0953    0.0508
 Average energy: <psi|H-av|psi> =   -30.332558658 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -128.677953 eV,  E-uncorr =   -17.024568 eV
  -30.3482  -22.6676  -18.1834  -16.3994  -15.7447  -15.3710  -13.9286  -13.0434
  998.9414    0.0002    0.9190    0.0001    0.0010    0.0003    0.0010    0.0129

   -1.7886   18.7970
    0.0795    0.0446
 Average energy: <psi|H-av|psi> =   -30.332321705 eV
 Mode :  2,  State :  1,  Trace =  -128.677953 eV,  E-uncorr =   -17.024568 eV
  -30.3482  -22.6676  -18.1834  -16.3994  -15.7447  -15.3710  -13.9286  -13.0434
  998.9414    0.0002    0.9190    0.0001    0.0010    0.0003    0.0010    0.0129

   -1.7886   18.7970
    0.0795    0.0446
 Average energy: <psi|H-av|psi> =   -30.332321705 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -76.109066 eV,  E-uncorr =   -17.024741 eV
  -30.3482  -22.7025  -18.0963  -16.4009  -15.6694  -15.3869  -14.0627   -7.6202
  998.9470    0.0007    0.9176    0.0005    0.0000    0.0016    0.0021    0.0807

   20.2129   43.9652
    0.0421    0.0078
 Average energy: <psi|H-av|psi> =   -30.332387356 eV
 Mode :  2,  State :  1,  Trace =   -76.109066 eV,  E-uncorr =   -17.024741 eV
  -30.3482  -22.7025  -18.0963  -16.4009  -15.6694  -15.3869  -14.0627   -7.6202
  998.9470    0.0007    0.9176    0.0005    0.0000    0.0016    0.0021    0.0807

   20.2129   43.9652
    0.0421    0.0078
 Average energy: <psi|H-av|psi> =   -30.332387356 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -72.673879 eV,  E-uncorr =   -17.024699 eV
  -30.3481  -22.5703  -18.0985  -16.3971  -15.7993  -15.3827  -14.2141   -7.1796
  998.9460    0.0042    0.8938    0.0022    0.0002    0.0080    0.0174    0.0798

   21.2311   46.0847
    0.0399    0.0085
 Average energy: <psi|H-av|psi> =   -30.332132128 eV
 Mode :  2,  State :  1,  Trace =   -72.673879 eV,  E-uncorr =   -17.024699 eV
  -30.3481  -22.5703  -18.0985  -16.3971  -15.7993  -15.3827  -14.2141   -7.1796
  998.9460    0.0042    0.8938    0.0022    0.0002    0.0080    0.0174    0.0798

   21.2311   46.0847
    0.0399    0.0085
 Average energy: <psi|H-av|psi> =   -30.332132128 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -21.359155 eV,  E-uncorr =   -17.024725 eV
  -30.3481  -21.9353  -18.4808  -16.3810  -15.8918  -15.2712  -10.2294    6.2623
  998.9463    0.0001    0.8781    0.0000    0.0000    0.0003    0.0934    0.0591

   30.5542   70.3619
    0.0196    0.0031
 Average energy: <psi|H-av|psi> =   -30.332136302 eV
 Mode :  2,  State :  1,  Trace =   -21.359154 eV,  E-uncorr =   -17.024725 eV
  -30.3481  -21.9353  -18.4808  -16.3810  -15.8918  -15.2712  -10.2294    6.2623
  998.9463    0.0001    0.8781    0.0000    0.0000    0.0003    0.0934    0.0591

   30.5542   70.3619
    0.0196    0.0031
 Average energy: <psi|H-av|psi> =   -30.332136302 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     1.816279 eV,  E-uncorr =   -17.024699 eV
  -30.3481  -22.6158  -18.4748  -16.3909  -15.9638  -15.3130   -9.0051    8.9872
  998.9455    0.0000    0.8877    0.0001    0.0002    0.0005    0.0896    0.0612

   36.8377   84.1029
    0.0133    0.0020
 Average energy: <psi|H-av|psi> =   -30.332082469 eV
 Mode :  2,  State :  1,  Trace =     1.816279 eV,  E-uncorr =   -17.024699 eV
  -30.3481  -22.6158  -18.4748  -16.3909  -15.9638  -15.3130   -9.0051    8.9872
  998.9455    0.0000    0.8877    0.0001    0.0002    0.0005    0.0896    0.0612

   36.8377   84.1029
    0.0133    0.0020
 Average energy: <psi|H-av|psi> =   -30.332082469 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    12.947624 eV,  E-uncorr =   -17.024694 eV
  -30.3481  -22.6931  -18.4861  -16.3958  -16.0147  -15.3389   -8.3794    9.6945
  998.9454    0.0001    0.8903    0.0001    0.0003    0.0006    0.0878    0.0629

   41.0231   89.8859
    0.0107    0.0018
 Average energy: <psi|H-av|psi> =   -30.332070460 eV
 Mode :  2,  State :  1,  Trace =    12.947624 eV,  E-uncorr =   -17.024694 eV
  -30.3481  -22.6931  -18.4861  -16.3958  -16.0147  -15.3389   -8.3794    9.6945
  998.9454    0.0001    0.8903    0.0001    0.0003    0.0006    0.0878    0.0629

   41.0231   89.8859
    0.0107    0.0018
 Average energy: <psi|H-av|psi> =   -30.332070460 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    17.980063 eV,  E-uncorr =   -17.024692 eV
  -30.3481  -22.7029  -18.5001  -16.3983  -16.0490  -15.3559   -8.0284    9.8331
  998.9453    0.0002    0.8912    0.0001    0.0005    0.0006    0.0867    0.0642

   43.6816   91.8480
    0.0095    0.0017
 Average energy: <psi|H-av|psi> =   -30.332064377 eV
 Mode :  2,  State :  1,  Trace =    17.980063 eV,  E-uncorr =   -17.024692 eV
  -30.3481  -22.7029  -18.5001  -16.3983  -16.0490  -15.3559   -8.0284    9.8331
  998.9453    0.0002    0.8912    0.0001    0.0005    0.0006    0.0867    0.0642

   43.6816   91.8480
    0.0095    0.0017
 Average energy: <psi|H-av|psi> =   -30.332064377 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    20.144391 eV,  E-uncorr =   -17.024690 eV
  -30.3481  -22.7058  -18.5118  -16.3997  -16.0711  -15.3671   -7.8295    9.8073
  998.9453    0.0002    0.8913    0.0001    0.0007    0.0006    0.0860    0.0652

   45.2872   92.2831
    0.0089    0.0017
 Average energy: <psi|H-av|psi> =   -30.332060770 eV
 Mode :  2,  State :  1,  Trace =    20.144391 eV,  E-uncorr =   -17.024690 eV
  -30.3481  -22.7058  -18.5118  -16.3997  -16.0711  -15.3671   -7.8295    9.8073
  998.9453    0.0002    0.8913    0.0001    0.0007    0.0006    0.0860    0.0652

   45.2872   92.2831
    0.0089    0.0017
 Average energy: <psi|H-av|psi> =   -30.332060770 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    21.025531 eV,  E-uncorr =   -17.024689 eV
  -30.3481  -22.7074  -18.5203  -16.4005  -16.0849  -15.3747   -7.7181    9.7469
  998.9452    0.0002    0.8912    0.0001    0.0009    0.0006    0.0856    0.0659

   46.2134   92.2193
    0.0085    0.0017
 Average energy: <psi|H-av|psi> =   -30.332058577 eV
 Mode :  2,  State :  1,  Trace =    21.025531 eV,  E-uncorr =   -17.024689 eV
  -30.3481  -22.7074  -18.5203  -16.4005  -16.0849  -15.3747   -7.7181    9.7469
  998.9452    0.0002    0.8912    0.0001    0.0009    0.0006    0.0856    0.0659

   46.2134   92.2193
    0.0085    0.0017
 Average energy: <psi|H-av|psi> =   -30.332058577 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    21.353374 eV,  E-uncorr =   -17.024689 eV
  -30.3481  -22.7086  -18.5261  -16.4010  -16.0932  -15.3799   -7.6563    9.6916
  998.9452    0.0002    0.8910    0.0001    0.0011    0.0007    0.0854    0.0663

   46.7297   92.0454
    0.0083    0.0017
 Average energy: <psi|H-av|psi> =   -30.332057298 eV
 Mode :  2,  State :  1,  Trace =    21.353374 eV,  E-uncorr =   -17.024689 eV
  -30.3481  -22.7086  -18.5261  -16.4010  -16.0932  -15.3799   -7.6563    9.6916
  998.9452    0.0002    0.8910    0.0001    0.0011    0.0007    0.0854    0.0663

   46.7297   92.0454
    0.0083    0.0017
 Average energy: <psi|H-av|psi> =   -30.332057298 eV
