 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                       62         1.817         112.6700      89.3
 Funk-X1                40900         0.003         110.5100      87.6
 Funk3                     45         0.128           5.7800       4.6
 summf                     45         0.117           5.2700       4.2
 Funk2                     74         0.066           4.8800       3.9
 orben                     32         0.068           2.1900       1.7
 Startup                    1         2.150           2.1500       1.7
 genOPER                    1         1.210           1.2100       1.0
 initWF                     1         0.560           0.5600       0.4
 MFields                   45         0.010           0.4500       0.4
 Funka                    253         0.002           0.4200       0.3
 genDVR                     1         0.380           0.3800       0.3
 DAV                       40         0.009           0.3400       0.3
 Output                    12         0.008           0.0900       0.1
 Funk1                     21         0.002           0.0500       0.0

Total (usr,sys,cpu)     113.49    12.70     126.19   (  0h :  2m :  6.19s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Sat Apr 23 10:51:17 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02_1
