 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                       62         2.609         161.7500      85.3
 Funk-X1                40829         0.004         159.4600      84.1
 Funk2                     74         0.167          12.3800       6.5
 Funk3                     45         0.246          11.0600       5.8
 summf                     45         0.235          10.5700       5.6
 orben                     32         0.141           4.5000       2.4
 Startup                    1         3.050           3.0500       1.6
 genOPER                    1         2.040           2.0400       1.1
 Funka                    253         0.003           0.7400       0.4
 DAV                       40         0.016           0.6600       0.3
 initWF                     1         0.600           0.6000       0.3
 MFields                   45         0.009           0.4200       0.2
 genDVR                     1         0.410           0.4100       0.2
 Output                    12         0.010           0.1200       0.1
 Funk1                     21         0.004           0.0800       0.0
 trafo                     32         0.000           0.0100       0.0

Total (usr,sys,cpu)     158.22    31.32     189.54   (  0h :  3m :  9.54s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-17" ----------Mon Apr  4 15:32:19 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
