 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     4360         0.098         426.2400      58.1
 Funk-X1                60306         0.003         208.9400      28.5
 Funk-X2                60236         0.003         208.6900      28.4
 Funk3                   1159         0.143         166.0000      22.6
 summf                   1159         0.138         159.7500      21.8
 Funk2                   2246         0.051         114.4100      15.6
 orben                   1090         0.053          57.3700       7.8
 Funka                  10890         0.001          11.8600       1.6
 DAV                     1152         0.009          10.6500       1.5
 Funk1                   1025         0.007           7.2800       1.0
 MFields                 1159         0.004           4.7200       0.6
 Startup                    1         3.950           3.9500       0.5
 genOPER                    1         2.770           2.7700       0.4
 initWF                     1         0.680           0.6800       0.1
 trafo                   1090         0.000           0.5100       0.1
 genDVR                     1         0.500           0.5000       0.1
 Density                 1159         0.000           0.1100       0.0
 Output                    12         0.008           0.1000       0.0

Total (usr,sys,cpu)     687.87    46.06     733.93   (  0h : 12m : 13.93s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Mon Mar  7 10:48:53 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
