 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     7190         0.067         480.6100      49.4
 Funk3                   1849         0.145         267.4300      27.5
 summf                   1849         0.139         257.1400      26.4
 Funk-X2                67986         0.003         235.9400      24.3
 Funk-X1                68011         0.003         235.2200      24.2
 Funk2                   3644         0.051         185.8100      19.1
 orben                   1798         0.053          94.8800       9.8
 Funka                  13502         0.001          15.7800       1.6
 DAV                     1843         0.007          12.6800       1.3
 Funk1                   1750         0.007          12.3500       1.3
 MFields                 1849         0.004           7.8400       0.8
 Startup                    1         4.540           4.5400       0.5
 genOPER                    1         3.260           3.2600       0.3
 trafo                   1798         0.000           0.7800       0.1
 initWF                     1         0.670           0.6700       0.1
 genDVR                     1         0.610           0.6100       0.1
 Density                 1849         0.000           0.1400       0.0
 Output                    12         0.007           0.0900       0.0

Total (usr,sys,cpu)     904.95    67.51     972.46   (  0h : 16m : 12.46s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar 10 10:16:22 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
