******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -36.309750 eV,  E-uncorr =    -4.930341 eV
  -14.5431   -9.3928   -3.8075   -3.2109   -2.8260   -2.6950   -1.5702   -1.1142
    0.0001    3.6515    0.4898   59.7956  627.5390  233.0925   32.6784    8.5845

    1.2199    1.6301
    7.8145   26.3541
 Average energy: <psi|H-av|psi> =    -2.638143117 eV
 Mode :  2,  State :  1,  Trace =   -36.309750 eV,  E-uncorr =    -4.930341 eV
  -14.5431   -9.3928   -3.8075   -3.2109   -2.8260   -2.6950   -1.5702   -1.1142
    0.0001    3.6515    0.4898   59.7956  627.5390  233.0925   32.6784    8.5845

    1.2199    1.6301
    7.8145   26.3541
 Average energy: <psi|H-av|psi> =    -2.638143117 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -25.020037 eV,  E-uncorr =    -3.552740 eV
  -14.8752   -7.9634   -2.8713   -2.2453   -1.2035   -1.1349    0.0709    0.4226
    8.5499    9.4023  746.8139    1.7428  132.3101   33.2063   30.1008    5.9030

    2.0661    2.7140
   23.1167    8.8542
 Average energy: <psi|H-av|psi> =    -2.470823058 eV
 Mode :  2,  State :  1,  Trace =   -25.020038 eV,  E-uncorr =    -3.552739 eV
  -14.8752   -7.9634   -2.8713   -2.2453   -1.2035   -1.1349    0.0709    0.4226
    8.5499    9.4023  746.8139    1.7428  132.3101   33.2063   30.1008    5.9030

    2.0661    2.7140
   23.1167    8.8542
 Average energy: <psi|H-av|psi> =    -2.470823058 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -17.646615 eV,  E-uncorr =    -3.551796 eV
  -14.7931   -7.9608   -2.8725   -1.7359   -1.1799   -0.7193    0.1923    2.0221
    8.5217    9.3950  748.6463    1.2336  125.4978   62.5133   11.2365   23.1227

    2.8012    6.5993
    9.6558    0.1773
 Average energy: <psi|H-av|psi> =    -2.469418463 eV
 Mode :  2,  State :  1,  Trace =   -17.646587 eV,  E-uncorr =    -3.551795 eV
  -14.7931   -7.9608   -2.8725   -1.7359   -1.1799   -0.7193    0.1923    2.0221
    8.5217    9.3950  748.6463    1.2336  125.4979   62.5132   11.2365   23.1227

    2.8012    6.5993
    9.6558    0.1773
 Average energy: <psi|H-av|psi> =    -2.469418463 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -19.109295 eV,  E-uncorr =    -3.574408 eV
  -14.7142   -8.0273   -2.8850   -1.6272   -1.0792   -0.7314    0.3545    2.2040
   10.0149   12.9285  745.5953    4.9581   91.7642   88.6979   11.4298   23.6381

    3.1277    4.2689
    5.0661    5.9072
 Average energy: <psi|H-av|psi> =    -2.476965451 eV
 Mode :  2,  State :  1,  Trace =   -19.113844 eV,  E-uncorr =    -3.573869 eV
  -14.7149   -8.0271   -2.8858   -1.6276   -1.0799   -0.7317    0.3542    2.2033
   10.0150   12.8441  745.6088    4.9807   91.7976   88.6817   11.4193   23.6789

    3.1272    4.2684
    5.0689    5.9051
 Average energy: <psi|H-av|psi> =    -2.476965246 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -9.003147 eV,  E-uncorr =    -3.588035 eV
  -14.2063   -8.0538   -2.8734   -1.4395   -1.0043   -0.7249    0.5988    2.1676
    8.5378   13.2955  750.3605    9.7738   75.5881  101.9266    8.8067   23.2614

    3.9868   12.5457
    8.2807    0.1689
 Average energy: <psi|H-av|psi> =    -2.457510002 eV
 Mode :  2,  State :  1,  Trace =    -9.008365 eV,  E-uncorr =    -3.587376 eV
  -14.2073   -8.0534   -2.8744   -1.4410   -1.0050   -0.7253    0.5989    2.1667
    8.5378   13.1856  750.3827    9.8054   75.6661  101.8654    8.7940   23.3121

    3.9859   12.5465
    8.2821    0.1689
 Average energy: <psi|H-av|psi> =    -2.457509700 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -10.224164 eV,  E-uncorr =    -3.474530 eV
  -14.2056   -8.0621   -2.8188   -0.9564   -0.5731   -0.3350    0.9345    2.6185
    7.4548    3.4669  740.8635   56.8674  103.5709   54.2631   15.3224    9.5933

    4.7234    8.4503
    6.9270    1.6708
 Average energy: <psi|H-av|psi> =    -2.267806718 eV
 Mode :  2,  State :  1,  Trace =   -10.275849 eV,  E-uncorr =    -3.474683 eV
  -14.2067   -8.0618   -2.8188   -0.9709   -0.5724   -0.3672    0.9366    2.6233
    7.4589    3.4302  741.0182   54.8602   96.7790   62.8418   15.4804    9.5402

    4.7252    8.4367
    6.9211    1.6700
 Average energy: <psi|H-av|psi> =    -2.267802941 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -13.707629 eV,  E-uncorr =    -3.759861 eV
  -13.9128   -8.3368   -2.9289   -1.8437   -0.8346   -0.7298    0.4102    1.9226
  122.1659    1.2326  632.7199    4.6766   17.2968   70.5440   10.3794   15.3009

    4.6018    7.9444
    6.2127  119.4711
 Average energy: <psi|H-av|psi> =    -2.626284248 eV
 Mode :  2,  State :  1,  Trace =   -13.110840 eV,  E-uncorr =    -3.827934 eV
  -13.8723   -8.2681   -2.8783   -1.7662   -0.7902   -0.6521    0.4778    1.9816
  124.3840    1.4682  633.5843    4.4512   17.3386   69.3471   10.6280   15.3042

    4.6624    7.9945
    6.2466  117.2477
 Average energy: <psi|H-av|psi> =    -2.626187925 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -15.402637 eV,  E-uncorr =    -3.920002 eV
  -14.0862   -8.4114   -2.9345   -1.9319   -1.1922   -0.9284    0.4125    1.7011
   97.7807    7.8368  684.5684    7.6777    6.0127   68.3421    8.5389   18.0222

    4.6240    7.3445
    6.0817   95.1389
 Average energy: <psi|H-av|psi> =    -2.776571515 eV
 Mode :  2,  State :  1,  Trace =   -14.600339 eV,  E-uncorr =    -3.929311 eV
  -14.1058   -8.3397   -2.9446   -1.5220   -1.3464   -0.9191    0.8792    1.7223
   98.9535    2.0712  690.6623    4.5148    7.0845   71.3464    9.7452   15.5615

    4.6469    7.3290
    6.0963   93.9643
 Average energy: <psi|H-av|psi> =    -2.776475884 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -3.554340 eV,  E-uncorr =    -4.075766 eV
  -14.5303   -5.9096   -3.0058   -0.2384    0.5243    1.4043    1.8654    2.8382
   34.2085  252.2405  499.0558   18.2104   58.8243    7.6162   59.1343   35.3888

    5.4590    8.0386
    6.2491   29.0720
 Average energy: <psi|H-av|psi> =    -2.972019663 eV
 Mode :  2,  State :  1,  Trace =   -18.205887 eV,  E-uncorr =    -2.306875 eV
  -15.6880   -6.6266   -4.1433   -1.7160   -1.3294   -0.8984    0.6151    1.2285
   33.1087   83.8338  436.6273  117.0962   44.8124  159.8090   18.1487   69.9624

    4.1239    6.2283
    5.4054   31.1961
 Average energy: <psi|H-av|psi> =    -2.974395094 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -20.672624 eV,  E-uncorr =    -3.779095 eV
  -14.6377   -8.6659   -3.0850   -2.2585   -2.0380   -1.3137   -0.1899    1.3895
   39.8496    2.8723  773.8593   41.3623   43.8620   13.0381    4.9919   37.0962

    4.6756    5.4510
   11.4888   31.5793
 Average energy: <psi|H-av|psi> =    -2.919069805 eV
 Mode :  2,  State :  1,  Trace =   -14.329103 eV,  E-uncorr =    -4.495368 eV
  -14.3853   -8.2454   -2.8045   -1.5712   -0.9032   -0.2120    0.6388    1.9350
   39.3149   36.0785  831.8028    0.8851   15.3035    6.8758    5.7796   21.5773

    5.1661    6.0527
    9.5413   32.8412
 Average energy: <psi|H-av|psi> =    -2.918986134 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -15.079323 eV,  E-uncorr =    -4.225958 eV
  -14.6971   -7.9904   -3.0085   -1.5203   -1.0699    0.3657    0.7478    1.6698
   24.2028   16.2853  849.3185   11.5057   39.1401   10.0657    2.7328   19.6465

    4.7445    5.6792
   20.8009    6.3018
 Average energy: <psi|H-av|psi> =    -2.927407516 eV
 Mode :  2,  State :  1,  Trace =   -18.222793 eV,  E-uncorr =    -3.974121 eV
  -14.5883   -8.5700   -2.9288   -2.1383   -1.4241   -0.9015    0.2130    1.9120
   24.2846   30.6419  777.4169   86.6585   13.9207    6.6762   10.0046   24.0233

    4.6502    5.5530
   19.7295    6.6439
 Average energy: <psi|H-av|psi> =    -2.928207829 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -0.332134 eV,  E-uncorr =    -3.137613 eV
  -15.4226   -7.7647   -3.7018   -1.8464   -0.8570   -0.0392    0.9489    3.5642
   14.8494   11.8366  696.6659  163.9901   15.3617   12.1706   66.4360   15.7242

    5.0944   19.6921
    2.8303    0.1351
 Average energy: <psi|H-av|psi> =    -3.080086053 eV
 Mode :  2,  State :  1,  Trace =    31.930478 eV,  E-uncorr =    -4.497017 eV
  -14.4539   -7.3762   -2.6601   -0.6122   -0.1960    1.1316    2.5528    4.9670
   15.0209  138.3736  740.1366    2.1079   60.2844   10.5150   18.6838   11.4593

    6.4766   42.1008
    3.3527    0.0659
 Average energy: <psi|H-av|psi> =    -3.078706722 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.04    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    10.583567 eV,  E-uncorr =    -3.390807 eV
  -15.3497   -7.7983   -3.5680   -1.6666   -0.1990    0.5537    0.9437    4.2481
   12.8651   27.2129  727.1983  145.8294    5.1406   13.6418   55.1716   11.2833

    9.6922   23.7274
    1.1436    0.5133
 Average energy: <psi|H-av|psi> =    -3.117575573 eV
 Mode :  2,  State :  1,  Trace =    22.022034 eV,  E-uncorr =    -4.380536 eV
  -14.5763   -7.5163   -2.8153   -0.9285   -0.5008    1.0864    2.6830    4.6146
   13.4910  117.5199  752.1407   12.2627   62.2534   12.7766   20.4892    7.9818

   10.9398   29.0355
    0.7651    0.3198
 Average energy: <psi|H-av|psi> =    -3.116696181 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.04    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    21.016201 eV,  E-uncorr =    -1.894981 eV
  -17.7949   -5.7009   -3.4197   -0.6568    0.3014    2.0377    3.6072    7.6686
    1.2213   52.6671  395.2421  401.5075  131.9679   13.1197    2.7163    0.4239

   12.5494   22.4241
    1.0275    0.1067
 Average energy: <psi|H-av|psi> =    -1.842444997 eV
 Mode :  2,  State :  1,  Trace =    36.614795 eV,  E-uncorr =    -3.540131 eV
  -16.8434   -4.8253   -3.2439    1.0196    1.3573    3.7157    4.2038   10.1969
    1.6803  111.3996  549.7747   27.6454  288.3366   18.9548    1.4246    0.2310

   14.9210   26.1131
    0.4911    0.0620
 Average energy: <psi|H-av|psi> =    -1.841980514 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     2.515244 eV,  E-uncorr =     0.041735 eV
  -20.0407   -7.9167   -3.3306   -2.3227   -2.0863    0.3493    1.5391    4.4267
    2.3130   13.5675  262.1390  381.3429  330.8340    2.7188    5.1213    1.3254

   11.6060   20.2911
    0.3523    0.2860
 Average energy: <psi|H-av|psi> =    -2.578197085 eV
 Mode :  2,  State :  1,  Trace =    48.755280 eV,  E-uncorr =    -5.399158 eV
  -15.3565   -3.3593   -3.1188    2.5229    2.9304    5.4959    6.2993   10.2640
    1.8091  551.1174  330.7582  102.4789    4.9899    6.2110    0.5672    1.8672

   16.1147   26.9626
    0.1327    0.0684
 Average energy: <psi|H-av|psi> =    -2.576701304 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     6.122966 eV,  E-uncorr =    -0.284407 eV
  -19.4782   -7.2888   -3.2261   -1.9467   -1.4217    0.6479    1.9826    6.4704
    0.6773   19.1103  242.8952  491.4626  237.0209    2.8251    4.6137    0.6755

   10.3992   19.9843
    0.5883    0.1310
 Average energy: <psi|H-av|psi> =    -2.205706053 eV
 Mode :  2,  State :  1,  Trace =    46.071058 eV,  E-uncorr =    -4.909776 eV
  -15.5916   -3.5038   -3.1579    2.0513    2.6594    5.1631    6.0450   10.8685
    0.7156  273.8742  549.6270    9.7577  152.4167   12.2379    0.7735    0.1128

   14.2103   27.3266
    0.4680    0.0166
 Average energy: <psi|H-av|psi> =    -2.204867292 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     3.197852 eV,  E-uncorr =    -0.065071 eV
  -19.8320   -7.6426   -3.1598   -2.1587   -1.7690    0.4434    1.7112    7.4576
    0.2571    5.4928  244.6946  476.3957  264.3273    1.9647    5.9786    0.5285

    9.4395   18.7082
    0.1123    0.2486
 Average energy: <psi|H-av|psi> =    -2.295511196 eV
 Mode :  2,  State :  1,  Trace =    46.957027 eV,  E-uncorr =    -5.127685 eV
  -15.5131   -3.4219   -3.1141    2.1822    2.8639    5.3766    6.2773   11.9018
    0.3232  316.7957  531.7857   23.5347  116.0197   10.2576    0.9381    0.1142

   12.9804   27.4239
    0.2101    0.0211
 Average energy: <psi|H-av|psi> =    -2.295761047 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     0.706684 eV,  E-uncorr =     0.226516 eV
  -20.1983   -8.0425   -3.2015   -2.4419   -2.2139    0.2768    1.5140    4.8008
    0.1265    1.2345  232.3601  461.9458  295.8048    1.2060    5.9937    0.8710

   12.9633   17.2499
    0.1256    0.3321
 Average energy: <psi|H-av|psi> =    -2.518348966 eV
 Mode :  2,  State :  1,  Trace =    48.509638 eV,  E-uncorr =    -5.431532 eV
  -15.2634   -3.2879   -3.0246    2.5636    3.3702    5.5917    6.6862   10.9661
    0.4276  750.2395  136.3129   46.9380   57.2599    7.2672    1.3398    0.1187

   15.0027   25.9049
    0.0603    0.0361
 Average energy: <psi|H-av|psi> =    -2.519487908 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     4.759289 eV,  E-uncorr =     0.458882 eV
  -20.5615   -8.2507   -3.2535   -2.6805   -2.5891    0.5971    1.3174    2.9051
    0.4480    2.1231  245.9219  676.5227   66.9949    3.7676    1.0596    2.0997

   11.5676   25.7074
    0.9440    0.1184
 Average energy: <psi|H-av|psi> =    -2.790011863 eV
 Mode :  2,  State :  1,  Trace =    61.753147 eV,  E-uncorr =    -5.706029 eV
  -14.9102   -3.3143   -2.8389    2.9131    5.3461    5.8895    9.0481    9.9984
    0.4040  903.5544   18.7491   64.9572   10.5434    0.6599    0.2098    0.8173

   19.5949   30.0265
    0.0838    0.0211
 Average energy: <psi|H-av|psi> =    -2.792080213 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    18.944767 eV,  E-uncorr =     0.310751 eV
  -20.5302   -8.3320   -3.4284   -2.8570   -1.3632    0.1540    1.6244    7.6682
    1.0798   33.8830  248.9145  696.1913    9.5309    2.5489    2.2491    4.8810

   16.1080   29.9010
    0.2264    0.4950
 Average energy: <psi|H-av|psi> =    -3.099953135 eV
 Mode :  2,  State :  1,  Trace =    61.742652 eV,  E-uncorr =    -5.824363 eV
  -15.1722   -3.4933   -2.9728    2.7398    4.9970    6.4235    7.3120   12.4360
    5.3829  891.2753   41.0642   47.6994   11.9643    1.0164    0.9421    0.3586

   23.3759   26.0967
    0.1469    0.1499
 Average energy: <psi|H-av|psi> =    -3.101573271 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    34.509395 eV,  E-uncorr =    -0.151414 eV
  -20.4865   -8.3607   -3.1436   -2.6182   -1.6608    0.4686    5.2832    8.6889
    0.6429    3.7792  405.6043  572.9748   10.5977    2.9415    1.2253    1.7699

   19.3403   36.9980
    0.3904    0.0740
 Average energy: <psi|H-av|psi> =    -2.804069784 eV
 Mode :  2,  State :  1,  Trace =   110.669963 eV,  E-uncorr =    -5.627206 eV
  -15.9101   -3.7898   -3.2947    2.0523    4.5118    6.2892   10.3840   19.0659
    1.5642  143.8131  766.7773   51.2292   31.5170    3.8395    0.9985    0.1046

   24.6066   66.7548
    0.1173    0.0393
 Average energy: <psi|H-av|psi> =    -2.806877765 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    55.312265 eV,  E-uncorr =    -1.180657 eV
  -20.0862   -7.8664   -3.0407   -2.2037   -0.8638    1.0581    3.0689   11.6130
    0.1479    0.7555  484.9050  497.9118    9.8465    2.6401    2.4634    0.8484

   20.8243   52.8088
    0.4558    0.0257
 Average energy: <psi|H-av|psi> =    -2.558050517 eV
 Mode :  2,  State :  1,  Trace =    95.634305 eV,  E-uncorr =    -5.202451 eV
  -16.6858   -4.8702   -3.2701    0.9707    3.4097    5.7556    8.4486   17.6082
    0.0178   42.8992  814.7592   82.8693   52.5777    4.9035    1.2210    0.4895

   25.0876   59.1800
    0.2446    0.0183
 Average energy: <psi|H-av|psi> =    -2.559463956 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    69.789275 eV,  E-uncorr =    -1.324632 eV
  -19.8545   -7.9285   -3.0597   -2.1991   -0.2519    0.8207    8.5674   11.5310
    0.0276    1.1399  504.1281  478.8816   10.0194    3.3735    1.4291    0.8473

   34.4606   47.7032
    0.1123    0.0413
 Average energy: <psi|H-av|psi> =    -2.577084880 eV
 Mode :  2,  State :  1,  Trace =    97.772261 eV,  E-uncorr =    -5.185079 eV
  -17.1233   -4.9878   -3.2782    0.9369    3.3517    5.3870    9.7374   16.2464
    0.0764   41.9654  813.7758   90.4271   45.9162    4.8864    2.3979    0.4285

   34.2402   53.2619
    0.0996    0.0267
 Average energy: <psi|H-av|psi> =    -2.578278190 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    73.833887 eV,  E-uncorr =    -1.383281 eV
  -18.0896   -7.9193   -3.0647   -2.2175    0.5375    0.7237    9.1314   10.3201
    0.0337    1.5217  533.7191  452.9110    3.1104    6.0600    1.2175    1.2834

   38.4884   45.9238
    0.0925    0.0508
 Average energy: <psi|H-av|psi> =    -2.616351285 eV
 Mode :  2,  State :  1,  Trace =   101.968128 eV,  E-uncorr =    -5.204372 eV
  -16.9888   -5.0022   -3.2952    0.7609    3.1929    5.3881   11.1103   15.1212
    0.3230   41.9493  814.9663   86.5292   48.7245    4.9807    1.9468    0.4866

   41.8057   49.8753
    0.0532    0.0405
 Average energy: <psi|H-av|psi> =    -2.619349096 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    85.400171 eV,  E-uncorr =    -1.446380 eV
  -15.3868   -7.8374   -3.0487   -2.1409    0.3634    0.5800    7.8427   11.9497
    0.2599    1.9068  600.2991  388.1069    2.4459    2.3579    1.5586    2.9069

   40.0947   52.9836
    0.1163    0.0417
 Average energy: <psi|H-av|psi> =    -2.623897716 eV
 Mode :  2,  State :  1,  Trace =   110.430856 eV,  E-uncorr =    -5.190576 eV
  -17.2290   -5.0367   -3.2663    1.4725    5.0080    5.4622   10.9125   16.3553
    2.8858   44.8524  808.4955  130.0456    4.9609    5.5953    2.0851    1.0015

   44.3689   52.3834
    0.0513    0.0266
 Average energy: <psi|H-av|psi> =    -2.626747643 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    78.898180 eV,  E-uncorr =    -1.313175 eV
  -18.2436   -7.9328   -3.0512   -2.3751   -0.9110    0.8060    7.8072   10.6190
    0.8731    1.5578  641.4153  345.0573    5.4086    2.6678    1.2284    1.6620

   38.2480   53.9317
    0.0980    0.0317
 Average energy: <psi|H-av|psi> =    -2.774976723 eV
 Mode :  2,  State :  1,  Trace =   115.065618 eV,  E-uncorr =    -5.361171 eV
  -17.0105   -4.9046   -3.3532    1.1697    3.6529    5.4840   10.0225   16.5876
    0.2782   47.7387  832.5154   90.5291   19.9944    5.2151    3.0170    0.6387

   47.0693   56.3479
    0.0517    0.0217
 Average energy: <psi|H-av|psi> =    -2.778444986 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.14    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    84.023665 eV,  E-uncorr =    -1.128691 eV
  -19.4110   -7.6260   -3.0832   -2.4772   -1.3792    0.5574    7.3827   13.2054
    0.2755    0.5837  630.0576  353.6538    9.7792    3.4018    1.1527    0.9953

   38.4016   58.4530
    0.0814    0.0189
 Average energy: <psi|H-av|psi> =    -2.814140051 eV
 Mode :  2,  State :  1,  Trace =   121.976583 eV,  E-uncorr =    -5.421932 eV
  -14.5035   -4.6483   -3.3560    1.8321    5.5257    6.8566    9.0012   18.3907
    0.0181   66.5399  825.0398   98.2596    4.3418    0.8183    4.4855    0.4272

   41.8959   60.9822
    0.0552    0.0145
 Average energy: <psi|H-av|psi> =    -2.817356243 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    85.291493 eV,  E-uncorr =    -0.935007 eV
  -19.7284   -6.6464   -3.1027   -2.5415    0.2560    0.9541    7.2163   11.8932
    0.0193    0.8717  688.3012  303.7724    4.2186    0.2929    1.3549    1.0863

   38.8221   58.1688
    0.0625    0.0202
 Average energy: <psi|H-av|psi> =    -2.886158170 eV
 Mode :  2,  State :  1,  Trace =   115.692632 eV,  E-uncorr =    -5.509972 eV
  -16.4542   -4.5708   -3.3924    1.8059    5.1692    5.7467    8.4755   17.3288
    0.1355   67.3214  833.8621   84.7056    3.2017    6.2662    4.0224    0.4144

   39.8799   61.7040
    0.0576    0.0131
 Average energy: <psi|H-av|psi> =    -2.888848438 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.17    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   172.078219 eV,  E-uncorr =    -0.876272 eV
   -9.3967   -4.3117   -3.0812   -2.4852    0.0281    6.0895    8.7356   34.8312
    0.1229   12.4244  765.5896  214.6207    3.5301    1.8960    1.5917    0.1364

   37.4087  104.2601
    0.0818    0.0064
 Average energy: <psi|H-av|psi> =    -2.913011206 eV
 Mode :  2,  State :  1,  Trace =   142.211894 eV,  E-uncorr =    -5.529549 eV
  -15.1755   -4.5524   -3.4116    1.3388    3.8116    6.2667    8.3701   26.3609
    0.7556   64.5701  836.4378   65.7298   23.9624    5.8130    2.5256    0.1390

   45.3050   73.8983
    0.0607    0.0058
 Average energy: <psi|H-av|psi> =    -2.915278684 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.18    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   152.860247 eV,  E-uncorr =    -0.853846 eV
  -10.8505   -4.1788   -3.0604   -2.4464   -0.1767    5.4293    7.2178   26.8262
    1.0408   26.5054  791.9013  173.4731    2.6922    2.3065    1.8439    0.1446

   39.5580   94.5417
    0.0862    0.0060
 Average energy: <psi|H-av|psi> =    -2.936743040 eV
 Mode :  2,  State :  1,  Trace =   190.612168 eV,  E-uncorr =    -5.531363 eV
  -16.5436   -4.2462   -3.4162    1.2367    3.6677    6.2414   11.2743   30.4556
    0.9742  112.5538  789.1446   57.5532   31.8158    6.0654    1.7509    0.1020

   43.4137  118.5287
    0.0324    0.0077
 Average energy: <psi|H-av|psi> =    -2.939050484 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.19    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   182.320158 eV,  E-uncorr =    -0.722339 eV
  -13.3093   -5.6103   -3.1106   -2.5271   -0.2312    4.8281   10.0861   28.7529
    0.2728    5.1613  793.3378  195.5571    2.5797    2.1421    0.7421    0.1744

   45.4110  118.0305
    0.0299    0.0027
 Average energy: <psi|H-av|psi> =    -2.970585044 eV
 Mode :  2,  State :  1,  Trace =   213.404097 eV,  E-uncorr =    -5.559131 eV
   -4.3251   -3.4628    0.7725    2.3568    3.7747    8.2166   10.8409   36.0724
   95.7389  810.8244   30.3782   30.2484   27.2902    4.1450    1.2880    0.0462

   41.7916  117.3665
    0.0398    0.0009
 Average energy: <psi|H-av|psi> =    -2.972549656 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   188.046187 eV,  E-uncorr =    -0.687180 eV
  -16.1091   -3.6910   -3.0679   -2.3605    0.8358    5.3784   12.0046   31.2727
    2.1771   63.2168  827.1145  101.9208    2.7169    2.0713    0.6479    0.1029

   46.8931  116.8902
    0.0298    0.0019
 Average energy: <psi|H-av|psi> =    -3.020437125 eV
 Mode :  2,  State :  1,  Trace =   249.456961 eV,  E-uncorr =    -5.571825 eV
   -4.4145   -3.5258   -0.6552    2.7498    5.3340    8.2809   17.7711   37.5888
   78.2829  826.9309   18.1565   69.2983    1.7157    5.2662    0.2847    0.0527

   58.0300  128.2979
    0.0104    0.0017
 Average energy: <psi|H-av|psi> =    -3.021875327 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.21    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   218.526685 eV,  E-uncorr =    -0.835310 eV
  -18.3489   -4.3884   -3.0963   -2.4325    0.4655    5.2199   13.4323   33.3487
    0.3108   23.4244  831.5099  139.4494    2.3884    2.2934    0.4837    0.1219

   57.3596  136.9669
    0.0157    0.0025
 Average energy: <psi|H-av|psi> =    -2.997469440 eV
 Mode :  2,  State :  1,  Trace =   262.496214 eV,  E-uncorr =    -5.532498 eV
   -4.3765   -3.4760    1.8507    4.1879    6.6738   11.1581   15.9163   40.3365
  108.9500  796.3770   75.9041   11.1973    6.7677    0.2354    0.4958    0.0498

   53.4710  136.7545
    0.0223    0.0007
 Average energy: <psi|H-av|psi> =    -2.998700330 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.22    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   218.243145 eV,  E-uncorr =    -0.682712 eV
  -19.0745   -4.0454   -3.1406   -2.4506    0.4788    5.0332   12.7869   34.3533
    0.0150   30.5290  853.6851  110.3874    2.4437    2.3659    0.4644    0.0908

   54.2902  140.0119
    0.0175    0.0011
 Average energy: <psi|H-av|psi> =    -3.052188769 eV
 Mode :  2,  State :  1,  Trace =   270.552145 eV,  E-uncorr =    -5.586852 eV
   -4.2266   -3.4953    1.5033    3.4912    6.5243    7.8951   17.0383   37.3535
  145.3322  766.1667   48.9541   33.3441    5.1944    0.4159    0.5199    0.0624

   60.4655  144.0028
    0.0100    0.0005
 Average energy: <psi|H-av|psi> =    -3.053176083 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.24    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   215.480404 eV,  E-uncorr =    -0.666817 eV
  -19.3813   -3.9811   -3.1590   -2.3985    0.1702    4.9507   13.1468   32.4554
    0.0190   42.2666  864.4301   88.1075    2.2989    2.3048    0.4366    0.1186

   58.1765  135.5006
    0.0137    0.0042
 Average energy: <psi|H-av|psi> =    -3.087898937 eV
 Mode :  2,  State :  1,  Trace =   261.712771 eV,  E-uncorr =    -5.603456 eV
   -4.2812   -3.5326    0.8877    2.7648    5.1135    7.6337   17.5196   38.5151
  127.7614  784.3540   31.9309   45.7306    3.3680    6.5196    0.2820    0.0411

   57.0365  140.0556
    0.0118    0.0006
 Average energy: <psi|H-av|psi> =    -3.088685141 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.25    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   212.238348 eV,  E-uncorr =    -0.579916 eV
  -11.0689   -3.5868   -3.2056   -2.2766    0.3368    4.3539   12.8648   31.5304
    0.6540   84.0989  849.0139   60.6701    2.5858    2.4636    0.3889    0.1088

   55.3305  127.9598
    0.0145    0.0015
 Average energy: <psi|H-av|psi> =    -3.147552833 eV
 Mode :  2,  State :  1,  Trace =   245.676529 eV,  E-uncorr =    -5.640196 eV
   -4.1759   -3.5420    1.2864    2.2068    4.2030    6.5941   17.0331   33.1847
  180.4340  736.5400   36.1791   23.8248   18.4466    3.9873    0.5029    0.0759

   60.7581  128.1282
    0.0088    0.0007
 Average energy: <psi|H-av|psi> =    -3.147621582 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.26    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   171.508898 eV,  E-uncorr =    -0.040076 eV
  -20.3064   -4.3465   -3.4360   -2.4671   -0.9186    3.5661   12.2995   25.8854
    0.0040   12.3277  939.8501   43.7074    2.0321    1.6714    0.2653    0.1274

   55.6096  105.6230
    0.0110    0.0036
 Average energy: <psi|H-av|psi> =    -3.379211249 eV
 Mode :  2,  State :  1,  Trace =   223.778643 eV,  E-uncorr =    -5.898725 eV
   -3.9259   -3.5731   -1.1383    1.9065    4.5099    6.7960   17.3465   29.8233
  449.9127  500.7884    0.7327   21.9961   21.9219    4.3118    0.2854    0.0420

   61.7904  110.2433
    0.0057    0.0032
 Average energy: <psi|H-av|psi> =    -3.379492532 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.27    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   160.164005 eV,  E-uncorr =    -0.287520 eV
  -19.9353   -4.6292   -3.2897   -2.5755   -1.0029    3.4735   11.7701   23.6895
    0.0114   15.1101  886.3532   93.6467    2.2650    2.0401    0.3567    0.2042

   56.1466   96.5169
    0.0085    0.0042
 Average energy: <psi|H-av|psi> =    -3.212472084 eV
 Mode :  2,  State :  1,  Trace =   202.824848 eV,  E-uncorr =    -5.662248 eV
   -5.4533   -3.7165   -3.1434    1.7512    4.3236    6.6176   16.5067   26.9994
   17.5118  866.2234   35.3338   59.1632   17.8814    3.3017    0.4970    0.0771

   59.2429   99.6966
    0.0088    0.0019
 Average energy: <psi|H-av|psi> =    -3.212122687 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.28    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   163.322116 eV,  E-uncorr =    -0.067537 eV
  -17.5993   -3.6143   -3.4160   -2.2021   -0.7629    3.4517   12.5716   23.6234
    0.0062  141.0505  825.0849   28.8822    2.4894    2.0567    0.2600    0.1611

   59.8760   91.3940
    0.0063    0.0028
 Average energy: <psi|H-av|psi> =    -3.379052900 eV
 Mode :  2,  State :  1,  Trace =   203.629903 eV,  E-uncorr =    -5.847933 eV
   -9.0186   -3.7785   -2.7031    2.2675    5.7571    7.6859   19.1532   23.5320
    0.7097  926.7245   14.5384   51.5105    1.9728    4.1634    0.2233    0.1517

   64.1740   96.5604
    0.0045    0.0011
 Average energy: <psi|H-av|psi> =    -3.378897186 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.29    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   150.594398 eV,  E-uncorr =    -0.065002 eV
  -19.4785   -3.9037   -3.5182   -2.3588   -1.1984    2.5861   12.1498   21.2957
    0.0104   40.2035  921.3928   31.8572    2.6266    3.3234    0.2933    0.2754

   57.8507   87.1697
    0.0087    0.0087
 Average energy: <psi|H-av|psi> =    -3.457770218 eV
 Mode :  2,  State :  1,  Trace =   195.254042 eV,  E-uncorr =    -5.911658 eV
  -11.8900   -3.8044   -2.9656    1.8547    4.8165    6.9051   20.1603   21.6344
    2.2479  921.6924   24.2407   38.8178    9.8873    2.6500    0.2282    0.2294

   66.2146   92.3284
    0.0044    0.0021
 Average energy: <psi|H-av|psi> =    -3.457165266 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   142.903809 eV,  E-uncorr =     0.056826 eV
  -17.5211   -3.8806   -3.5805   -2.3042   -1.5237    2.0683   12.4255   18.4407
    0.1698   49.5648  918.9453   25.7618    2.9848    2.0497    0.2252    0.2813

   58.7451   80.0344
    0.0065    0.0107
 Average energy: <psi|H-av|psi> =    -3.536061597 eV
 Mode :  2,  State :  1,  Trace =   177.006579 eV,  E-uncorr =    -5.956999 eV
  -14.6417   -3.8485   -3.0699    1.7952    4.8946    6.5487   18.9103   19.3059
    0.1223  932.6265   23.0617   32.0437    9.3001    2.4456    0.2859    0.1075

   63.5425   83.5695
    0.0041    0.0025
 Average energy: <psi|H-av|psi> =    -3.534817490 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.31    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   126.851152 eV,  E-uncorr =     0.310805 eV
  -20.0300   -3.7403   -3.5860   -2.4295   -1.0093    0.9765   12.5060   15.0452
    0.2348  968.0784   12.6025   14.0874    2.5669    1.9222    0.1665    0.3168

   58.4981   70.6204
    0.0062    0.0183
 Average energy: <psi|H-av|psi> =    -3.697274040 eV
 Mode :  2,  State :  1,  Trace =   177.292998 eV,  E-uncorr =    -6.082050 eV
  -11.0636   -3.8971   -2.9922    2.4049    5.5014    8.2451   16.0049   20.8532
    0.0299  962.2475    9.7807   25.0098    1.8704    0.6382    0.2754    0.1434

   63.8345   78.4019
    0.0032    0.0015
 Average energy: <psi|H-av|psi> =    -3.696109066 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.32    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   118.510631 eV,  E-uncorr =     0.148914 eV
  -16.2001   -4.1647   -3.7204   -2.4514   -2.3590    1.3510   11.2896   14.2784
    0.0164   42.9060  925.4825   13.8782   15.6306    1.4203    0.3572    0.2899

   56.0521   64.4351
    0.0111    0.0079
 Average energy: <psi|H-av|psi> =    -3.681780106 eV
 Mode :  2,  State :  1,  Trace =   163.229245 eV,  E-uncorr =    -6.022531 eV
  -14.0374   -3.9325   -3.1644    2.1539    5.8457    9.3086   15.9255   19.2620
    0.0198  946.3861   17.5573   32.9809    1.2762    1.4504    0.2459    0.0771

   61.6823   70.1855
    0.0035    0.0028
 Average energy: <psi|H-av|psi> =    -3.679690862 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.33    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   106.605811 eV,  E-uncorr =     0.627109 eV
  -18.2993   -6.0256   -3.9074   -2.9883   -2.3613    1.5575    9.1983   14.7916
    0.0200    2.1840  978.6672   10.3920    7.8363    0.5812    0.2011    0.1104

   49.8884   64.7519
    0.0041    0.0037
 Average energy: <psi|H-av|psi> =    -3.882339094 eV
 Mode :  2,  State :  1,  Trace =   148.032324 eV,  E-uncorr =    -6.185824 eV
  -14.6348   -3.9927   -2.9186    2.4323    5.2828    7.3535   12.4387   20.6553
    0.0166  981.3380    3.5376   12.6918    1.7949    0.3398    0.2538    0.0243

   53.6637   67.7521
    0.0021    0.0012
 Average energy: <psi|H-av|psi> =    -3.882056700 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.34    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    97.796655 eV,  E-uncorr =     0.701177 eV
  -19.8873   -7.7385   -3.9586   -3.1268   -2.3645    1.7355    8.1919   14.8679
    0.0130    0.4815  984.3104    7.4635    7.0630    0.3636    0.2135    0.0809

   46.5625   63.5146
    0.0036    0.0070
 Average energy: <psi|H-av|psi> =    -3.936303879 eV
 Mode :  2,  State :  1,  Trace =   140.815116 eV,  E-uncorr =    -6.205982 eV
  -14.0139   -4.0313   -2.8940    2.4133    5.0261    7.1883   10.9082   20.3864
    0.0036  984.2181    3.1926    9.5375    2.4960    0.3073    0.2235    0.0184

   49.5587   66.2732
    0.0020    0.0009
 Average energy: <psi|H-av|psi> =    -3.936201557 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.35    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    85.905296 eV,  E-uncorr =     0.680379 eV
  -17.4343   -8.4259   -3.9842   -3.1423   -2.3591    1.7214    5.6582   16.1272
    0.0232    0.4992  982.8297    7.7816    7.7710    0.6483    0.3230    0.0980

   34.8310   62.9132
    0.0165    0.0095
 Average energy: <psi|H-av|psi> =    -3.957467013 eV
 Mode :  2,  State :  1,  Trace =   155.575386 eV,  E-uncorr =    -6.197980 eV
   -4.0603   -3.0100    2.1465    2.5258    5.0251    7.5187    8.8839   23.6755
  983.0849    3.0907    7.1863    2.9452    3.1803    0.2676    0.2325    0.0089

   45.0009   67.8692
    0.0030    0.0007
 Average energy: <psi|H-av|psi> =    -3.957601349 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.36    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    80.270923 eV,  E-uncorr =     0.573487 eV
  -19.8047   -8.4222   -3.8750   -3.1266   -2.3296    1.8127    6.1794   15.0876
    0.0449    1.2150  960.9131   22.7882   13.6106    0.7394    0.4876    0.1672

   34.6017   60.1476
    0.0239    0.0100
 Average energy: <psi|H-av|psi> =    -3.829327806 eV
 Mode :  2,  State :  1,  Trace =   126.693398 eV,  E-uncorr =    -6.052798 eV
  -12.9512   -4.0673   -2.4750    2.3994    5.1281    7.2382    9.3621   20.2897
    0.5557  961.3474    3.5152   30.4410    3.5022    0.4052    0.2041    0.0245

   38.5119   63.2576
    0.0044    0.0004
 Average energy: <psi|H-av|psi> =    -3.829455291 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.36    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    68.731532 eV,  E-uncorr =     0.748277 eV
  -20.9167   -8.6024   -4.0716   -3.2589   -2.4726    1.4679    4.7585   15.7844
    0.0413    0.2423  974.9788    9.8961    8.9876    0.6991    4.6912    0.2518

   30.7678   55.2751
    0.1815    0.0304
 Average energy: <psi|H-av|psi> =    -3.992552627 eV
 Mode :  2,  State :  1,  Trace =   112.138139 eV,  E-uncorr =    -6.223306 eV
  -14.3998   -4.0720   -2.7435    2.4335    4.9898    7.6154    8.2798   20.2674
    5.1519  975.2915    1.5395   13.5365    3.9905    0.3307    0.1122    0.0295

   32.2994   57.4683
    0.0148    0.0029
 Average energy: <psi|H-av|psi> =    -3.992302423 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.37    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    96.572768 eV,  E-uncorr =     0.739464 eV
  -13.5335   -8.7091   -4.0878   -3.1678   -2.4208    2.3534    7.4177   17.6900
    0.0136    0.5964  984.8055    7.5573    6.3526    0.5688    0.0540    0.0443

   36.8816   64.1492
    0.0033    0.0042
 Average energy: <psi|H-av|psi> =    -4.067489266 eV
 Mode :  2,  State :  1,  Trace =   110.736711 eV,  E-uncorr =    -6.212557 eV
  -14.5580   -4.1603   -2.8257    2.3688    4.7711    7.6891   11.3051   18.6404
    0.0650  985.1022    2.2039    9.5509    2.8602    0.1415    0.0662    0.0079

   31.7079   55.7982
    0.0019    0.0002
 Average energy: <psi|H-av|psi> =    -4.067162531 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.38    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    74.640584 eV,  E-uncorr =     0.709712 eV
  -19.0805   -8.7841   -4.1055   -3.1544   -2.4319    2.8224    5.0736   14.6784
    0.0356    0.6879  984.1371    8.0245    6.4801    0.4957    0.0687    0.0591

   32.1631   57.4597
    0.0069    0.0046
 Average energy: <psi|H-av|psi> =    -4.085099318 eV
 Mode :  2,  State :  1,  Trace =   107.993249 eV,  E-uncorr =    -6.207036 eV
  -14.8235   -4.1828   -2.9142    2.3012    4.6898    7.5970   10.0780   18.4904
    0.0376  984.2992    2.2695   10.2616    2.8630    0.1717    0.0876    0.0075

   31.3202   55.4371
    0.0020    0.0003
 Average energy: <psi|H-av|psi> =    -4.084879612 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.39    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    68.270264 eV,  E-uncorr =     0.687011 eV
  -20.4406   -8.7230   -4.1238   -3.0730   -2.3126    2.8883    8.5279   17.4119
    0.3864    1.3290  982.9002    9.8086    4.9304    0.5319    0.0620    0.0345

   30.2912   47.8238
    0.0076    0.0094
 Average energy: <psi|H-av|psi> =    -4.110938449 eV
 Mode :  2,  State :  1,  Trace =    95.747558 eV,  E-uncorr =    -6.202562 eV
  -15.0638   -4.2129   -2.9712    2.3155    4.8400    7.5500    8.9404   15.1126
    0.0361  983.4485    2.8737   10.7511    2.2311    0.1511    0.4984    0.0075

   32.5233   46.7136
    0.0017    0.0007
 Average energy: <psi|H-av|psi> =    -4.110726809 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.39    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    51.536876 eV,  E-uncorr =     0.646449 eV
  -20.8858   -8.7136   -4.1248   -3.0614   -2.3440    2.4077    5.6234   10.4334
    0.0498    0.6292  980.7990   11.7952    5.9477    0.6447    0.0566    0.0554

   28.9092   43.2927
    0.0141    0.0084
 Average energy: <psi|H-av|psi> =    -4.098911597 eV
 Mode :  2,  State :  1,  Trace =    89.993606 eV,  E-uncorr =    -6.183044 eV
  -14.9360   -4.2187   -3.0422    2.2613    4.8174    7.6099    9.0265   12.6085
    0.0109  981.0830    2.0417   14.2087    2.2469    0.2152    0.1710    0.0197

   32.2173   43.6496
    0.0019    0.0008
 Average energy: <psi|H-av|psi> =    -4.098778529 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    45.222878 eV,  E-uncorr =     0.641485 eV
  -21.0954   -8.7596   -4.1520   -3.0874   -2.3944    0.9644    3.4294    9.6025
    0.0404    0.7922  981.5582   10.2453    6.3869    0.5112    0.3782    0.0668

   28.5205   42.1949
    0.0128    0.0079
 Average energy: <psi|H-av|psi> =    -4.127038986 eV
 Mode :  2,  State :  1,  Trace =    84.639271 eV,  E-uncorr =    -6.190535 eV
  -15.1843   -4.2396   -3.0622    2.2436    4.7729    7.5610    8.4103   10.9346
    0.0300  981.8804    2.2074   13.5367    1.9618    0.2066    0.1110    0.0632

   32.0187   41.1841
    0.0017    0.0010
 Average energy: <psi|H-av|psi> =    -4.126963765 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.41    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    40.337630 eV,  E-uncorr =     0.661151 eV
  -21.1007   -8.8490   -4.2260   -3.1658   -2.4425    0.0443    2.8809    9.1526
    0.0879    2.2756  979.4064    8.2190    6.2443    1.4171    0.6645    1.6233

   27.1709   40.8730
    0.0285    0.0333
 Average energy: <psi|H-av|psi> =    -4.183296501 eV
 Mode :  2,  State :  1,  Trace =    80.231051 eV,  E-uncorr =    -6.236281 eV
  -15.3594   -4.2488   -3.0522    2.2793    4.8984    7.3002    7.8903    9.9081
    2.9210  980.0126    3.5757   11.6032    1.5507    0.1284    0.1423    0.0624

   30.9800   39.6353
    0.0022    0.0016
 Average energy: <psi|H-av|psi> =    -4.182805583 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.42    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    38.216498 eV,  E-uncorr =     0.624044 eV
  -21.2588   -8.7066   -4.2010   -3.1322   -2.4892   -1.0400    2.7546    9.2249
    0.1690    0.1625  980.3356    8.7808    8.9834    0.8839    0.5854    0.0785

   27.2589   39.8060
    0.0120    0.0089
 Average energy: <psi|H-av|psi> =    -4.171187449 eV
 Mode :  2,  State :  1,  Trace =    78.843311 eV,  E-uncorr =    -6.185637 eV
  -15.4857   -4.2894   -3.1371    2.1974    4.5386    6.6935    7.5853   10.3889
    0.1688  981.1301    1.5041   14.8768    1.8647    0.1998    0.1973    0.0560

   31.0576   39.2942
    0.0017    0.0008
 Average energy: <psi|H-av|psi> =    -4.171124113 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.43    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    35.248078 eV,  E-uncorr =     0.636463 eV
  -21.3455   -8.6288   -4.2506   -3.1588   -2.5567   -1.8134    2.7589    9.2027
    0.0230    0.2899  982.8821    6.3521    8.9056    0.9679    0.5173    0.0468

   26.9410   38.0993
    0.0093    0.0061
 Average energy: <psi|H-av|psi> =    -4.223093474 eV
 Mode :  2,  State :  1,  Trace =    74.106587 eV,  E-uncorr =    -6.205456 eV
  -15.5252   -4.3228   -3.1715    2.1760    4.3332    5.9915    7.5532   10.3545
    0.0309  984.1136    1.5320   12.3298    1.6589    0.1439    0.1451    0.0436

   30.6987   36.0190
    0.0014    0.0008
 Average energy: <psi|H-av|psi> =    -4.222995156 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.44    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    31.888546 eV,  E-uncorr =     0.647227 eV
  -21.2932   -8.5501   -4.2948   -3.1770   -2.6429   -2.3145    2.8597    9.2332
    0.0078    0.2974  984.8415    4.8049    8.1431    1.3924    0.4626    0.0386

   26.8910   35.1772
    0.0060    0.0056
 Average energy: <psi|H-av|psi> =    -4.270402919 eV
 Mode :  2,  State :  1,  Trace =    70.619402 eV,  E-uncorr =    -6.220567 eV
  -15.4756   -4.3562   -3.2057    2.1638    4.0953    5.6696    7.5097   10.2829
    0.0102  986.2831    1.4486   10.4639    1.4633    0.1781    0.1121    0.0385

   30.6089   33.3268
    0.0012    0.0010
 Average energy: <psi|H-av|psi> =    -4.270270860 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.45    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    29.902524 eV,  E-uncorr =     0.658456 eV
  -20.9157   -8.4743   -4.3380   -3.1909   -2.8190   -2.5184    2.9900    9.2447
    0.0034    0.2565  987.3539    3.6715    4.0977    4.1788    0.3962    0.0317

   26.9297   32.9944
    0.0041    0.0061
 Average energy: <psi|H-av|psi> =    -4.317346376 eV
 Mode :  2,  State :  1,  Trace =    68.829950 eV,  E-uncorr =    -6.236220 eV
  -15.1376   -4.3886   -3.2412    2.1649    3.9193    5.6907    7.4454   10.2443
    0.0042  988.5260    1.3432    8.5820    1.2879    0.1250    0.0926    0.0370

   30.0054   32.1274
    0.0009    0.0011
 Average energy: <psi|H-av|psi> =    -4.317218603 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.47    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    31.154183 eV,  E-uncorr =     0.666975 eV
  -19.7418   -8.3893   -4.3787   -3.2222   -2.9433   -2.5799    3.1322    9.1307
    0.0013    0.2031  990.1938    2.9784    1.4686    4.7920    0.3295    0.0237

   27.3805   32.7659
    0.0052    0.0045
 Average energy: <psi|H-av|psi> =    -4.362210290 eV
 Mode :  2,  State :  1,  Trace =    70.123055 eV,  E-uncorr =    -6.251786 eV
  -14.1615   -4.4191   -3.2691    2.1750    3.8462    5.8133    7.3619   10.4787
    0.0022  990.7473    1.2534    6.7771    1.0391    0.0554    0.0846    0.0389

   29.3187   32.9790
    0.0009    0.0009
 Average energy: <psi|H-av|psi> =    -4.362152951 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.48    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    23.036274 eV,  E-uncorr =     0.673024 eV
  -21.2416   -8.4728   -4.4181   -3.2724   -2.6830   -1.6970    2.5274    7.6913
    0.0068    0.1486  992.8379    1.8750    4.7044    0.1516    0.2252    0.0405

   24.7145   29.8880
    0.0038    0.0062
 Average energy: <psi|H-av|psi> =    -4.405702007 eV
 Mode :  2,  State :  1,  Trace =    69.715368 eV,  E-uncorr =    -6.268261 eV
  -14.8273   -4.4471   -3.2556    2.1790    3.9804    6.5813    8.2301    8.4832
    0.0049  993.0806    1.1962    4.8119    0.7794    0.0659    0.0252    0.0328

   29.9857   32.8056
    0.0019    0.0010
 Average energy: <psi|H-av|psi> =    -4.405706140 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.49    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    24.918704 eV,  E-uncorr =     0.668250 eV
  -21.3250   -8.5739   -4.4484   -3.3759   -2.7039   -0.9712    2.6861    7.3694
    0.0068    0.0855  993.6518    1.9216    3.9473    0.1351    0.1996    0.0411

   25.4331   30.8284
    0.0069    0.0044
 Average energy: <psi|H-av|psi> =    -4.437208146 eV
 Mode :  2,  State :  1,  Trace =    71.114859 eV,  E-uncorr =    -6.277061 eV
  -15.3930   -4.4706   -3.2626    2.2224    3.9544    6.1286    7.7110   10.1795
    0.0303  994.2640    1.1390    3.9467    0.4878    0.0377    0.0616    0.0310

   30.5821   33.4631
    0.0010    0.0008
 Average energy: <psi|H-av|psi> =    -4.437404632 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    26.254551 eV,  E-uncorr =     0.676722 eV
  -21.0849   -8.6194   -4.4788   -3.4540   -2.7248   -1.3411    2.6967    7.3658
    0.0017    0.0878  995.0160    1.7336    2.8721    0.1077    0.1578    0.0147

   25.7090   32.1861
    0.0065    0.0022
 Average energy: <psi|H-av|psi> =    -4.470436805 eV
 Mode :  2,  State :  1,  Trace =    71.979200 eV,  E-uncorr =    -6.286863 eV
  -15.2835   -4.4948   -3.2715    2.2538    3.8831    5.9563    7.4941   10.6130
    0.0029  995.6779    1.1280    2.7173    0.3603    0.0304    0.0573    0.0242

   29.7939   35.0349
    0.0010    0.0007
 Average energy: <psi|H-av|psi> =    -4.470645740 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.51    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    27.249467 eV,  E-uncorr =     0.680831 eV
  -20.4578   -8.6389   -4.5066   -3.5260   -2.7476   -1.6683    2.6072    7.2846
    0.0010    0.0827  995.7573    1.7491    2.1574    0.1033    0.1296    0.0123

   25.5805   33.3224
    0.0057    0.0017
 Average energy: <psi|H-av|psi> =    -4.499843423 eV
 Mode :  2,  State :  1,  Trace =    73.185659 eV,  E-uncorr =    -6.293149 eV
  -14.7036   -4.5185   -3.2876    2.2847    3.8146    6.0218    7.3290   10.7032
    0.0017  996.5424    1.1021    1.9648    0.2900    0.0224    0.0548    0.0203

   29.1719   36.3700
    0.0009    0.0006
 Average energy: <psi|H-av|psi> =    -4.500105190 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.52    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    27.738708 eV,  E-uncorr =     0.685390 eV
  -19.3629   -8.6563   -4.5318   -3.5928   -2.7718   -1.8464    2.4996    6.9510
    0.0006    0.0767  996.3724    1.7203    1.6001    0.1019    0.1070    0.0146

   25.3427   33.7073
    0.0046    0.0019
 Average energy: <psi|H-av|psi> =    -4.526256339 eV
 Mode :  2,  State :  1,  Trace =    74.125492 eV,  E-uncorr =    -6.297825 eV
  -13.5485   -4.5407   -3.3032    2.3206    3.7478    6.1538    7.1829   10.4557
    0.0013  997.1809    1.0723    1.4172    0.2421    0.0133    0.0526    0.0191

   28.6680   36.9891
    0.0009    0.0005
 Average energy: <psi|H-av|psi> =    -4.526570605 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.54    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    26.333791 eV,  E-uncorr =     0.689089 eV
  -18.1625   -8.6891   -4.5553   -3.6694   -2.8013   -1.8369    2.3530    6.0753
    0.0016    0.0699  996.4751    1.9878    1.1851    0.1534    0.0910    0.0288

   24.9295   32.6905
    0.0037    0.0035
 Average energy: <psi|H-av|psi> =    -4.550157222 eV
 Mode :  2,  State :  1,  Trace =    74.779916 eV,  E-uncorr =    -6.301293 eV
  -11.7392   -4.5616   -3.3173    2.3600    3.6870    6.2526    7.0481   10.0512
    0.0010  997.6510    1.0441    1.0182    0.2098    0.0034    0.0515    0.0197

   28.1326   36.8666
    0.0008    0.0005
 Average energy: <psi|H-av|psi> =    -4.550561576 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.55    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    22.345654 eV,  E-uncorr =     0.695428 eV
  -16.6656   -8.6974   -4.5804   -3.7600   -2.8246   -0.9694    2.0345    4.1269
    0.0061    0.0639  995.1991    3.1765    0.8752    0.4925    0.0775    0.0983

   24.1802   29.5016
    0.0030    0.0079
 Average energy: <psi|H-av|psi> =    -4.573113624 eV
 Mode :  2,  State :  1,  Trace =    77.203736 eV,  E-uncorr =    -6.304310 eV
   -8.4724   -4.5820   -3.3203    2.4207    3.7028    6.7038    6.9965   10.4808
    0.0008  998.0553    1.0210    0.6800    0.1710    0.0126    0.0442    0.0137

   27.7062   35.5677
    0.0008    0.0005
 Average energy: <psi|H-av|psi> =    -4.573622092 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.56    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    17.802397 eV,  E-uncorr =     0.707353 eV
  -19.7226   -8.6158   -4.6016   -3.8139   -2.8438   -1.7198    1.7648    4.6502
    0.0200    0.0489  997.2668    1.8628    0.5808    0.1236    0.0690    0.0193

   23.2845   29.4203
    0.0028    0.0062
 Average energy: <psi|H-av|psi> =    -4.598308717 eV
 Mode :  2,  State :  1,  Trace =    70.029762 eV,  E-uncorr =    -6.306510 eV
   -9.8110   -4.6053   -3.3457    2.5205    3.4470    5.5371    6.6217    9.1688
    0.0018  998.3168    1.0063    0.4303    0.1596    0.0180    0.0469    0.0188

   26.8539   33.6428
    0.0010    0.0005
 Average energy: <psi|H-av|psi> =    -4.598679969 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.57    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     7.764660 eV,  E-uncorr =     0.713382 eV
  -21.0733   -8.6952   -4.6225   -3.8917   -3.0415   -2.6705    0.8760    3.3093
    0.0186    0.0463  996.8454    1.5033    0.8281    0.5866    0.1073    0.0554

   20.9124   26.6616
    0.0024    0.0066
 Average energy: <psi|H-av|psi> =    -4.618118892 eV
 Mode :  2,  State :  1,  Trace =    61.757282 eV,  E-uncorr =    -6.308884 eV
  -13.3790   -4.6230   -3.3055    3.0771    3.6572    5.4711    7.0834    8.0063
    0.0084  998.6405    0.9725    0.2396    0.0703    0.0334    0.0178    0.0154

   24.7417   31.0281
    0.0013    0.0008
 Average energy: <psi|H-av|psi> =    -4.618576388 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.59    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     5.116783 eV,  E-uncorr =     0.711480 eV
  -21.2729   -8.8177   -4.6410   -3.9715   -3.1067   -2.6783    0.9477    3.1993
    0.0023    0.0382  997.5818    2.0935    0.0642    0.1486    0.0464    0.0175

   19.9799   25.4781
    0.0016    0.0058
 Average energy: <psi|H-av|psi> =    -4.638808164 eV
 Mode :  2,  State :  1,  Trace =    59.045735 eV,  E-uncorr =    -6.310260 eV
  -13.7319   -4.6424   -3.3057    2.8411    3.4419    4.6219    6.8220    8.2878
    0.0009  998.8408    0.9462    0.0475    0.0784    0.0430    0.0302    0.0116

   24.3943   30.3167
    0.0008    0.0006
 Average energy: <psi|H-av|psi> =    -4.639172086 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     5.391918 eV,  E-uncorr =     0.717006 eV
  -20.5048   -8.8688   -4.6580   -4.0463   -3.0776   -2.5817    0.9999    3.4225
    0.0013    0.0388  997.3935    2.3262    0.0615    0.1201    0.0389    0.0135

   19.4073   25.2992
    0.0014    0.0051
 Average energy: <psi|H-av|psi> =    -4.655856750 eV
 Mode :  2,  State :  1,  Trace =    58.899328 eV,  E-uncorr =    -6.310632 eV
  -12.8222   -4.6592   -3.3037    2.7145    3.3793    4.4724    6.7118    8.3753
    0.0006  998.8858    0.9191    0.0280    0.0788    0.0482    0.0292    0.0092

   24.0750   29.9561
    0.0008    0.0005
 Average energy: <psi|H-av|psi> =    -4.656232628 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.61    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     8.195687 eV,  E-uncorr =     0.722360 eV
  -18.2274   -8.9014   -4.6770   -4.1322   -3.0553   -2.4446    1.0570    3.9524
    0.0023    0.0355  996.5510    3.2057    0.0453    0.1141    0.0296    0.0098

   18.8824   25.7419
    0.0015    0.0052
 Average energy: <psi|H-av|psi> =    -4.674634815 eV
 Mode :  2,  State :  1,  Trace =    60.654515 eV,  E-uncorr =    -6.311041 eV
  -10.7969   -4.6779   -3.3022    2.7899    3.4062    4.5614    6.6331    8.3952
    0.0005  998.9455    0.8807    0.0323    0.0648    0.0414    0.0267    0.0070

   23.5300   30.1158
    0.0007    0.0004
 Average energy: <psi|H-av|psi> =    -4.675120230 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.63    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     7.446069 eV,  E-uncorr =     0.733685 eV
  -15.0412   -8.9433   -4.6965   -4.2093   -3.0619   -2.5191    1.0420    3.0351
    0.0099    0.0323  996.1574    3.6063    0.0207    0.0685    0.0292    0.0602

   18.3869   23.4533
    0.0038    0.0117
 Average energy: <psi|H-av|psi> =    -4.693708242 eV
 Mode :  2,  State :  1,  Trace =    59.939879 eV,  E-uncorr =    -6.311665 eV
  -10.3581   -4.6965   -3.2804    2.7432    3.4876    4.3370    6.6080    8.3345
    0.0005  999.0512    0.8245    0.0221    0.0404    0.0305    0.0245    0.0053

   23.1800   29.5847
    0.0006    0.0004
 Average energy: <psi|H-av|psi> =    -4.694193065 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.64    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     4.471723 eV,  E-uncorr =     0.741936 eV
  -19.1615   -8.9615   -4.7182   -4.2810   -2.8723   -1.7598    1.1387    2.6077
    0.0689    0.0207  993.6401    5.9453    0.0675    0.0696    0.1079    0.0612

   19.3230   23.1566
    0.0009    0.0178
 Average energy: <psi|H-av|psi> =    -4.714755780 eV
 Mode :  2,  State :  1,  Trace =    58.231878 eV,  E-uncorr =    -6.311960 eV
  -13.2205   -4.7172   -3.2597    2.7188    3.3137    4.6325    6.4387    9.3591
    0.0098  999.1096    0.7532    0.0424    0.0412    0.0110    0.0275    0.0044

   22.1746   30.7918
    0.0006    0.0003
 Average energy: <psi|H-av|psi> =    -4.715032307 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.66    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     9.115072 eV,  E-uncorr =     0.744320 eV
  -20.6186   -8.5593   -4.7283   -4.2900   -2.9111    0.4296    1.3158    4.1055
    0.1192    0.0431  995.4884    2.7576    1.3694    0.1456    0.0361    0.0277

   18.0330   26.3384
    0.0075    0.0054
 Average energy: <psi|H-av|psi> =    -4.725097587 eV
 Mode :  2,  State :  1,  Trace =    61.494854 eV,  E-uncorr =    -6.302569 eV
  -10.7620   -4.7384   -3.2462    2.6905    3.3918    5.6266    6.4179    8.2766
    0.0015  997.9234    0.6526    0.3316    0.7985    0.1551    0.0247    0.1110

   22.4041   31.4339
    0.0011    0.0006
 Average energy: <psi|H-av|psi> =    -4.725114198 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.67    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    11.700657 eV,  E-uncorr =     0.745312 eV
  -17.2731   -8.3616   -4.7399   -4.3047   -2.8646    0.2093    1.5234    3.5588
    0.0081    0.0299  994.4016    2.8125    2.3662    0.1178    0.1087    0.1148

   15.9776   27.9755
    0.0281    0.0123
 Average energy: <psi|H-av|psi> =    -4.731248067 eV
 Mode :  2,  State :  1,  Trace =    59.587372 eV,  E-uncorr =    -6.295862 eV
  -12.9776   -4.7539   -3.2292    2.5442    3.6889    6.0518    7.0074    8.3071
    0.0017  996.9330    0.5295    0.5016    1.7128    0.2296    0.0844    0.0067

   20.5754   32.3733
    0.0004    0.0003
 Average energy: <psi|H-av|psi> =    -4.731423610 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.69    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    10.040239 eV,  E-uncorr =     0.760504 eV
  -20.3823   -8.4738   -4.7883   -4.3742   -2.9040   -2.6370    2.6986    3.4974
    0.0761    0.1283  990.8034    6.7410    0.3056    1.7556    0.1011    0.0544

   18.7935   28.6106
    0.0049    0.0296
 Average energy: <psi|H-av|psi> =    -4.780525050 eV
 Mode :  2,  State :  1,  Trace =    52.625167 eV,  E-uncorr =    -6.312352 eV
  -14.1667   -4.7822   -3.1994    2.5298    3.6350    5.3800    6.2625    7.7048
    0.0007  999.4005    0.4430    0.0532    0.0372    0.0487    0.0076    0.0080

   18.2393   31.0221
    0.0008    0.0002
 Average energy: <psi|H-av|psi> =    -4.780131788 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     8.847681 eV,  E-uncorr =     0.760918 eV
  -16.4630   -8.5038   -4.8440   -4.4494   -2.8811   -1.6616    1.0314    3.9382
    0.0013    0.1091  966.9295   25.7998    0.0972    6.6871    0.1849    0.1585

   16.3181   26.3629
    0.0043    0.0284
 Average energy: <psi|H-av|psi> =    -4.809295697 eV
 Mode :  2,  State :  1,  Trace =    44.610595 eV,  E-uncorr =    -6.313191 eV
  -14.0755   -4.8097   -3.1689    2.5734    3.8743    5.2413    6.5383    7.5677
    0.0003  999.6335    0.3100    0.0318    0.0096    0.0025    0.0064    0.0047

   14.9896   25.8801
    0.0009    0.0002
 Average energy: <psi|H-av|psi> =    -4.808666563 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.71    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    11.491365 eV,  E-uncorr =     0.734125 eV
  -19.1341   -8.9826   -4.8861   -4.4873   -2.9137   -1.8860    2.4661    7.0845
    0.0052    0.2096  992.3127    7.0237    0.2134    0.1698    0.0382    0.0043

   13.6217   30.6088
    0.0129    0.0101
 Average energy: <psi|H-av|psi> =    -4.882329750 eV
 Mode :  2,  State :  1,  Trace =    37.720526 eV,  E-uncorr =    -6.312703 eV
  -14.5027   -4.8820   -3.0646    2.4546    3.5697    5.8341    5.9575    7.4492
    0.0008  999.7664    0.1127    0.0802    0.0161    0.0016    0.0141    0.0060

   15.2937   19.6111
    0.0010    0.0011
 Average energy: <psi|H-av|psi> =    -4.880784075 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.72    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    10.263561 eV,  E-uncorr =     0.715197 eV
  -17.5104   -8.7546   -4.9146   -4.3550   -2.9068   -1.1301    2.0521    4.2290
    0.0154    0.0420  993.4627    6.2614    0.1713    0.0150    0.0185    0.0071

   11.3828   32.1711
    0.0024    0.0042
 Average energy: <psi|H-av|psi> =    -4.910640513 eV
 Mode :  2,  State :  1,  Trace =    38.307933 eV,  E-uncorr =    -6.312528 eV
  -14.4629   -4.9095   -3.0443    2.4470    3.7370    5.5873    6.3291    8.8153
    0.0008  999.7858    0.0743    0.0940    0.0226    0.0015    0.0175    0.0012

   14.2440   19.5649
    0.0010    0.0014
 Average energy: <psi|H-av|psi> =    -4.908180118 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.74    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     8.439287 eV,  E-uncorr =     0.687410 eV
  -16.7758   -8.9412   -4.9405   -4.3281   -2.9295   -0.8184   -0.2480    4.8126
    0.0079    0.0412  997.9267    1.4360    0.2086    0.0203    0.3450    0.0071

   10.2332   32.3749
    0.0035    0.0036
 Average energy: <psi|H-av|psi> =    -4.937448818 eV
 Mode :  2,  State :  1,  Trace =    37.669702 eV,  E-uncorr =    -6.312223 eV
  -13.6958   -4.9366   -3.0320    2.4191    3.5755    5.6546    6.6733    7.2428
    0.0012  999.7640    0.0587    0.1018    0.0470    0.0068    0.0084    0.0093

   13.6709   20.0979
    0.0014    0.0013
 Average energy: <psi|H-av|psi> =    -4.935011388 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.75    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     4.970054 eV,  E-uncorr =     0.659746 eV
  -19.7643   -8.2701   -4.9686   -4.2455   -2.9720   -2.2243   -1.3789    5.8844
    0.0542    0.2167  996.5261    0.7209    0.4854    1.8091    0.1443    0.0099

    9.5511   33.3582
    0.0271    0.0060
 Average energy: <psi|H-av|psi> =    -4.962433613 eV
 Mode :  2,  State :  1,  Trace =    36.788762 eV,  E-uncorr =    -6.312119 eV
  -14.6110   -4.9623   -3.0284    2.3981    3.6087    5.3362    5.8881    6.9462
    0.0462  999.6581    0.0608    0.0979    0.0622    0.0220    0.0212    0.0295

   13.6976   21.5155
    0.0013    0.0008
 Average energy: <psi|H-av|psi> =    -4.960495830 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.76    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     0.826208 eV,  E-uncorr =     0.621986 eV
  -21.1867   -8.8961   -5.0008   -4.0431   -3.0642   -2.8360   -0.9484    5.9773
    0.0169    0.0679  995.4715    0.4159    2.4360    1.4125    0.0945    0.0234

    9.5176   31.3067
    0.0388    0.0225
 Average energy: <psi|H-av|psi> =    -4.991155305 eV
 Mode :  2,  State :  1,  Trace =    36.262651 eV,  E-uncorr =    -6.311961 eV
  -14.6003   -4.9914   -3.0023    2.3201    3.5167    5.0490    5.3825    6.8355
    0.0029  999.7385    0.0524    0.0704    0.0728    0.0186    0.0063    0.0359

   13.9537   21.7991
    0.0016    0.0006
 Average energy: <psi|H-av|psi> =    -4.989469606 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.77    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -2.278215 eV,  E-uncorr =     0.577227 eV
  -21.1833   -9.2073   -5.0364   -3.8665   -3.0104   -2.2994    0.5648    5.1391
    0.0052    0.0884  994.7458    2.4412    0.5857    1.1985    0.9002    0.0173

    6.3949   30.2262
    0.0069    0.0109
 Average energy: <psi|H-av|psi> =    -5.023874292 eV
 Mode :  2,  State :  1,  Trace =    32.941316 eV,  E-uncorr =    -6.312336 eV
  -15.0068   -5.0242   -2.9793    2.3574    3.6217    5.2126    5.5861    6.7069
    0.0058  999.7626    0.0869    0.0507    0.0481    0.0186    0.0032    0.0218

   11.3052   21.1616
    0.0018    0.0004
 Average energy: <psi|H-av|psi> =    -5.022745650 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.78    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -10.000661 eV,  E-uncorr =     0.539302 eV
  -21.4584   -9.2866   -5.0584   -4.0014   -3.0200   -2.3764   -1.1357    3.1174
    0.0231    0.0726  998.8310    0.5426    0.2540    0.1758    0.0840    0.0089

    4.0096   29.2093
    0.0075    0.0005
 Average energy: <psi|H-av|psi> =    -5.057042662 eV
 Mode :  2,  State :  1,  Trace =    41.268345 eV,  E-uncorr =    -6.311838 eV
  -15.0134   -5.0583   -2.9777    2.3841    3.7247    5.4200    5.8836    7.1017
    0.0077  999.7171    0.0902    0.0473    0.0640    0.0064    0.0273    0.0167

   10.5896   29.2141
    0.0233    0.0002
 Average energy: <psi|H-av|psi> =    -5.056353787 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.79    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -13.312917 eV,  E-uncorr =     0.515484 eV
  -21.6124   -9.2872   -5.0765   -3.9358   -3.1530   -2.6257   -1.3119    2.2181
    0.1269    0.0491  998.4725    0.0563    0.4715    0.0783    0.7041    0.0272

    3.7008   27.7707
    0.0135    0.0005
 Average energy: <psi|H-av|psi> =    -5.074616548 eV
 Mode :  2,  State :  1,  Trace =    42.086759 eV,  E-uncorr =    -6.310412 eV
  -15.0170   -5.0776   -2.9859    2.3880    3.6243    5.7550    6.1932    7.2735
    0.0040  999.6492    0.0579    0.0486    0.0663    0.0358    0.0033    0.0313

   10.0567   29.8768
    0.1035    0.0002
 Average energy: <psi|H-av|psi> =    -5.074228074 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -11.356972 eV,  E-uncorr =     0.493438 eV
  -21.6401   -9.3075   -5.0984   -4.0327   -3.1607   -2.6970    1.3872    3.1525
    0.0147    0.0778  997.7236    1.0310    0.2628    0.0911    0.2802    0.1453

    4.2523   25.7874
    0.3724    0.0011
 Average energy: <psi|H-av|psi> =    -5.090636380 eV
 Mode :  2,  State :  1,  Trace =    43.037031 eV,  E-uncorr =    -6.311867 eV
  -14.8766   -5.0920   -2.9744    2.4359    3.8626    6.1788    6.3961    7.4388
    0.0016  999.7339    0.0877    0.0551    0.0645    0.0319    0.0010    0.0151

    9.7812   29.8867
    0.0091    0.0002
 Average energy: <psi|H-av|psi> =    -5.090153564 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.81    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -11.652437 eV,  E-uncorr =     0.458106 eV
  -20.1146   -9.2702   -5.1215   -4.1387   -3.1999   -2.7648   -1.4077    3.6305
    0.0047    0.1400  997.4218    0.8661    0.6342    0.0726    0.7494    0.0664

    4.4435   26.2910
    0.0417    0.0030
 Average energy: <psi|H-av|psi> =    -5.116031650 eV
 Mode :  2,  State :  1,  Trace =    43.212127 eV,  E-uncorr =    -6.312913 eV
  -15.1293   -5.1162   -2.9441    2.4860    4.1477    5.5982    6.9145    8.0575
    0.0876  999.6172    0.1452    0.0500    0.0583    0.0183    0.0198    0.0021

   10.7510   28.4469
    0.0013    0.0002
 Average energy: <psi|H-av|psi> =    -5.115330781 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.83    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -21.159019 eV,  E-uncorr =     0.426281 eV
  -20.9244   -9.2822   -5.1354   -4.2739   -3.8024   -2.8789   -2.6668    1.4028
    0.0051    0.1128  999.4647    0.0411    0.1760    0.0638    0.0258    0.1035

    4.2260   22.1763
    0.0057    0.0016
 Average energy: <psi|H-av|psi> =    -5.134688538 eV
 Mode :  2,  State :  1,  Trace =    43.935583 eV,  E-uncorr =    -6.312014 eV
  -15.0193   -5.1357   -2.9172    2.4662    4.5838    6.1169    6.8718    8.5443
    0.0016  999.7405    0.1175    0.0516    0.0656    0.0022    0.0177    0.0012

   10.5987   27.8259
    0.0019    0.0002
 Average energy: <psi|H-av|psi> =    -5.134096724 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.85    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -16.088721 eV,  E-uncorr =     0.405476 eV
  -21.5030   -9.3641   -5.1492   -4.2492   -3.8255   -2.8631   -1.0763    3.2697
    0.0208    0.1285  998.9968    0.2348    0.0405    0.1225    0.1504    0.1006

    4.9600   23.7121
    0.1892    0.0161
 Average energy: <psi|H-av|psi> =    -5.145691900 eV
 Mode :  2,  State :  1,  Trace =    40.529033 eV,  E-uncorr =    -6.311432 eV
  -14.3730   -5.1475   -2.9009    2.5069    4.4516    5.5421    6.7272    8.2216
    0.0020  999.6639    0.1349    0.0611    0.0876    0.0035    0.0235    0.0036

    9.4623   26.0387
    0.0197    0.0003
 Average energy: <psi|H-av|psi> =    -5.145196296 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.86    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -11.955602 eV,  E-uncorr =     0.381458 eV
  -21.6282   -9.3525   -5.1597   -3.5101   -2.6439   -2.0771    1.7605    3.0142
    0.0174    0.1205  999.5216    0.1354    0.1279    0.0332    0.0202    0.0101

    4.9983   22.6429
    0.0110    0.0028
 Average energy: <psi|H-av|psi> =    -5.159420650 eV
 Mode :  2,  State :  1,  Trace =    42.208172 eV,  E-uncorr =    -6.311088 eV
  -15.0988   -5.1618   -2.9325    2.5182    4.3721    6.5801    7.0851    8.0049
    0.0146  999.6240    0.0976    0.0697    0.1259    0.0278    0.0128    0.0194

    9.9700   26.8709
    0.0078    0.0004
 Average energy: <psi|H-av|psi> =    -5.159171106 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.88    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -14.567895 eV,  E-uncorr =     0.378382 eV
  -21.5710   -8.8164   -5.1687   -4.0196   -2.8905   -2.1592    0.9741    1.3941
    0.0356    0.0683  999.3424    0.0648    0.1561    0.2385    0.0132    0.0469

    4.1591   23.5301
    0.0287    0.0054
 Average energy: <psi|H-av|psi> =    -5.167539936 eV
 Mode :  2,  State :  1,  Trace =    44.871573 eV,  E-uncorr =    -6.313713 eV
  -15.1635   -5.1674   -2.9606    2.4602    4.3327    5.8597    7.1712    8.3582
    0.2540  999.4342    0.0562    0.0740    0.1082    0.0116    0.0407    0.0110

   11.7238   28.2572
    0.0096    0.0005
 Average energy: <psi|H-av|psi> =    -5.167283969 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -20.570862 eV,  E-uncorr =     0.373038 eV
  -21.5643   -9.1670   -5.1708   -4.0352   -3.4437   -2.8679   -1.7584    1.5524
    0.0105    0.0936  999.5491    0.0482    0.0380    0.1926    0.0230    0.0179

    2.9129   22.9712
    0.0259    0.0012
 Average energy: <psi|H-av|psi> =    -5.170357345 eV
 Mode :  2,  State :  1,  Trace =    40.583119 eV,  E-uncorr =    -6.311152 eV
  -15.1645   -5.1729   -2.9832    2.3385    4.5986    5.1764    7.0728    8.4234
    0.0051  999.6542    0.0853    0.0617    0.1418    0.0046    0.0177    0.0180

    9.0318   27.2624
    0.0112    0.0004
 Average energy: <psi|H-av|psi> =    -5.170241458 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.92    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -19.600700 eV,  E-uncorr =     0.366918 eV
  -21.5397   -9.2861   -5.1759   -4.3201   -3.9947   -2.8023   -2.0625    1.4601
    0.0029    0.1036  999.2343    0.3712    0.0817    0.1688    0.0142    0.0157

    5.7489   22.3715
    0.0061    0.0015
 Average energy: <psi|H-av|psi> =    -5.175260000 eV
 Mode :  2,  State :  1,  Trace =    40.841793 eV,  E-uncorr =    -6.311227 eV
  -14.7357   -5.1777   -2.9820    2.3175    4.6268    5.5038    6.7389    8.6078
    0.0021  999.6577    0.0947    0.0625    0.1351    0.0099    0.0236    0.0093

    9.2770   26.6653
    0.0046    0.0004
 Average energy: <psi|H-av|psi> =    -5.175084390 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.96    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -10.460560 eV,  E-uncorr =     0.359467 eV
  -20.1283   -9.0981   -5.1808   -4.3228   -4.0547   -2.7797    1.1701    2.3570
    0.0019    0.1284  999.2899    0.1290    0.1514    0.2050    0.0294    0.0492

    9.9349   21.6418
    0.0142    0.0015
 Average energy: <psi|H-av|psi> =    -5.179735516 eV
 Mode :  2,  State :  1,  Trace =    50.230694 eV,  E-uncorr =    -6.311073 eV
  -11.3225   -5.1824   -2.9272    2.1984    4.2780    5.0838    6.1656    9.8342
    0.0019  999.6304    0.1081    0.0591    0.0710    0.0739    0.0495    0.0043

   13.9543   28.1485
    0.0015    0.0003
 Average energy: <psi|H-av|psi> =    -5.179600556 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -7.139142 eV,  E-uncorr =     0.349646 eV
  -21.5414   -9.3079   -5.1843   -4.1033   -3.1265   -2.4768   -0.3591    1.2482
    0.0161    0.1270  999.3444    0.0698    0.3054    0.0711    0.0193    0.0414

   15.5043   22.2075
    0.0035    0.0021
 Average energy: <psi|H-av|psi> =    -5.183675575 eV
 Mode :  2,  State :  1,  Trace =    43.647557 eV,  E-uncorr =    -6.310993 eV
  -14.6013   -5.1865   -2.9093    2.1911    3.7524    4.7945    7.0353    7.5129
    0.0259  999.5574    0.1239    0.0623    0.0283    0.1450    0.0331    0.0225

   15.9996   25.0589
    0.0008    0.0008
 Average energy: <psi|H-av|psi> =    -5.183552053 eV
