 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      376         0.712         267.6200      91.5
 Funk-X1                44862         0.003         131.2900      44.9
 Funk-X2                44284         0.003         130.4400      44.6
 Funk2                    202         0.049           9.8400       3.4
 Funk3                    110         0.073           7.9800       2.7
 summf                    110         0.068           7.5000       2.6
 orben                     95         0.050           4.7200       1.6
 Startup                    1         3.930           3.9300       1.3
 genOPER                    1         2.730           2.7300       0.9
 DAV                      105         0.018           1.9100       0.7
 Funka                   2789         0.001           1.8400       0.6
 initWF                     1         0.710           0.7100       0.2
 Funk1                     82         0.006           0.5300       0.2
 genDVR                     1         0.490           0.4900       0.2
 MFields                  110         0.003           0.3700       0.1
 Output                    12         0.006           0.0700       0.0
 trafo                     95         0.000           0.0200       0.0

Total (usr,sys,cpu)     291.98     0.35     292.33   (  0h :  4m : 52.33s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar  3 17:11:42 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
