 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk2                   2671         0.166         444.5000      38.0
 Funk3                   1399         0.283         396.0400      33.9
 summf                   1399         0.270         377.6900      32.3
 RK8                     2552         0.104         266.4000      22.8
 Funk-X1                58787         0.004         262.4600      22.5
 orben                   1275         0.136         173.6500      14.9
 Funka                  13356         0.004          46.9600       4.0
 DAV                     1390         0.031          42.5400       3.6
 MFields                 1399         0.011          15.4900       1.3
 Funk1                   1157         0.004           4.9400       0.4
 Startup                    1         3.020           3.0200       0.3
 genOPER                    1         2.020           2.0200       0.2
 initWF                     1         0.600           0.6000       0.1
 trafo                   1275         0.000           0.5300       0.0
 genDVR                     1         0.400           0.4000       0.0
 Output                    12         0.011           0.1300       0.0
 Density                 1399         0.000           0.1200       0.0

Total (usr,sys,cpu)     859.43   309.39    1168.82   (  0h : 19m : 28.82s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-17" ----------Mon Apr  4 17:04:22 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
