 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk3                   1788         0.129         231.1700      36.7
 summf                   1788         0.117         208.5300      33.1
 RK8                     3499         0.053         186.6600      29.7
 Funk-X1                67206         0.003         183.6800      29.2
 Funk2                   3535         0.052         183.1600      29.1
 orben                   1750         0.053          92.7200      14.7
 MFields                 1788         0.012          21.1000       3.4
 Funka                  14524         0.001          18.7600       3.0
 DAV                     1782         0.009          15.9400       2.5
 Funk1                   1715         0.002           3.9100       0.6
 Startup                    1         1.500           1.5000       0.2
 genOPER                    1         0.830           0.8300       0.1
 initWF                     1         0.380           0.3800       0.1
 genDVR                     1         0.290           0.2900       0.0
 trafo                   1750         0.000           0.2100       0.0
 Density                 1788         0.000           0.1300       0.0
 Output                    12         0.007           0.0800       0.0

Total (usr,sys,cpu)     482.40   146.96     629.36   (  0h : 10m : 29.36s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-24" ----------Sun Apr  3 23:55:46 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
