 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk2                   3984         0.068         270.4000      34.8
 Funk3                   2013         0.125         251.4500      32.4
 summf                   2013         0.118         237.1400      30.6
 RK8                     3947         0.056         220.6100      28.4
 Funk-X1                66869         0.003         217.0600      28.0
 orben                   1974         0.069         135.8800      17.5
 Funka                  16409         0.001          21.1800       2.7
 DAV                     2007         0.009          18.2500       2.4
 MFields                 2013         0.006          11.9300       1.5
 Funk1                   1938         0.003           5.8400       0.8
 Startup                    1         2.140           2.1400       0.3
 genOPER                    1         1.240           1.2400       0.2
 initWF                     1         0.510           0.5100       0.1
 genDVR                     1         0.390           0.3900       0.1
 trafo                   1974         0.000           0.2700       0.0
 Density                 2013         0.000           0.0900       0.0
 Output                    12         0.007           0.0900       0.0

Total (usr,sys,cpu)     592.26   183.86     776.12   (  0h : 12m : 56.12s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Sat Apr 23 11:53:25 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02_11
