 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                       70         4.111         287.7900      96.8
 Funk-X2                40518         0.003         140.9400      47.4
 Funk-X1                40485         0.003         140.9100      47.4
 Startup                    1         3.940           3.9400       1.3
 Funk3                     22         0.145           3.2000       1.1
 summf                     22         0.138           3.0300       1.0
 genOPER                    1         2.770           2.7700       0.9
 Funk2                     38         0.051           1.9300       0.6
 orben                     19         0.051           0.9700       0.3
 initWF                     1         0.680           0.6800       0.2
 genDVR                     1         0.490           0.4900       0.2
 MFields                   22         0.005           0.1200       0.0
 Funk1                     17         0.007           0.1200       0.0
 Funka                     78         0.002           0.1200       0.0
 DAV                       18         0.006           0.1000       0.0
 Output                    12         0.006           0.0700       0.0
 trafo                     19         0.001           0.0100       0.0

Total (usr,sys,cpu)     289.45     7.85     297.30   (  0h :  4m : 57.30s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sun Mar  6 15:40:03 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
