******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -6.147481 eV,  E-uncorr =     0.265181 eV
  -16.0552   -5.5948   -3.8656    1.0552    1.8126    2.0453    2.3535    3.3220
    0.0003    0.0004    0.2056  180.1775  460.1925  297.1759   28.2863   23.5924

    3.8187    4.9608
    9.7236    0.6457
 Average energy: <psi|H-av|psi> =     1.816564079 eV
 Mode :  2,  State :  1,  Trace =    -6.147481 eV,  E-uncorr =     0.265181 eV
  -16.0552   -5.5948   -3.8656    1.0552    1.8126    2.0453    2.3535    3.3220
    0.0003    0.0004    0.2056  180.1775  460.1925  297.1759   28.2863   23.5924

    3.8187    4.9608
    9.7236    0.6457
 Average energy: <psi|H-av|psi> =     1.816564079 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -3.292857 eV,  E-uncorr =     0.547579 eV
  -15.7314   -5.1865   -3.5364    1.3792    2.0085    2.3413    2.6361    3.5415
    0.0008    0.0326    1.0878   35.0831  721.1739  127.0602  100.4092   11.2829

    4.0904    5.1645
    1.7142    2.1554
 Average energy: <psi|H-av|psi> =     2.113139441 eV
 Mode :  2,  State :  1,  Trace =    -3.292829 eV,  E-uncorr =     0.547577 eV
  -15.7314   -5.1865   -3.5364    1.3792    2.0085    2.3413    2.6361    3.5415
    0.0008    0.0326    1.0878   35.0860  721.1718  127.0613  100.4073   11.2828

    4.0904    5.1645
    1.7142    2.1554
 Average energy: <psi|H-av|psi> =     2.113139441 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     9.737561 eV,  E-uncorr =     0.547873 eV
  -14.5490   -3.4144    1.3798    2.0088    2.3397    2.5897    2.7865    3.8119
    0.0018    1.0839   34.9527  721.5676  121.6093   79.0905   30.8578    8.7707

    5.2619    7.5227
    2.0091    0.0566
 Average energy: <psi|H-av|psi> =     2.113754345 eV
 Mode :  2,  State :  1,  Trace =     9.737476 eV,  E-uncorr =     0.547870 eV
  -14.5490   -3.4144    1.3798    2.0088    2.3397    2.5897    2.7865    3.8119
    0.0018    1.0839   34.9556  721.5654  121.6103   79.0819   30.8645    8.7709

    5.2619    7.5226
    2.0091    0.0566
 Average energy: <psi|H-av|psi> =     2.113754342 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    40.570316 eV,  E-uncorr =     0.546433 eV
   -3.2278    1.3775    2.0094    2.3415    2.5538    2.7004    3.7693    5.4727
    0.7771   34.9295  726.2353  122.0194   40.8454   64.0715    9.5532    1.5121

   10.5309   13.0427
    0.0245    0.0319
 Average energy: <psi|H-av|psi> =     2.112886861 eV
 Mode :  2,  State :  1,  Trace =    40.568430 eV,  E-uncorr =     0.546436 eV
   -3.2257    1.3775    2.0094    2.3414    2.5483    2.6967    3.7687    5.4720
    0.7776   34.9281  726.2383  121.7764   38.3438   66.7920    9.5703    1.5174

   10.5433   13.0369
    0.0244    0.0317
 Average energy: <psi|H-av|psi> =     2.112886829 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -2.560415 eV,  E-uncorr =     0.037348 eV
  -15.9234   -4.2438   -3.7727    0.7252    1.3394    1.6824    1.9904    3.1146
   49.3707    5.6559    2.0626   29.9869  628.0071  129.4131   84.2619   11.1856

    4.7724    7.7550
    2.3247   57.7313
 Average energy: <psi|H-av|psi> =     0.924072664 eV
 Mode :  2,  State :  1,  Trace =    -1.122049 eV,  E-uncorr =    -0.108147 eV
  -15.7881   -4.0942   -3.6324    0.8742    1.4829    1.8292    2.1336    3.2482
   55.2540    6.0739    2.0639   29.7581  628.1269  129.8098   83.8593   11.2278

    4.9155    7.9092
    2.3378   51.4883
 Average energy: <psi|H-av|psi> =     0.924304848 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.21    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     4.416677 eV,  E-uncorr =     0.545473 eV
  -14.1611   -4.0670   -3.2518    1.3926    2.0058    2.3511    2.6498    3.7639
    0.0008    0.4202    1.4171   44.6132  716.7385  130.8930   93.4998    9.4927

    5.4122    8.3212
    1.7024    1.2222
 Average energy: <psi|H-av|psi> =     2.104040565 eV
 Mode :  2,  State :  1,  Trace =     4.409731 eV,  E-uncorr =     0.545728 eV
  -14.1635   -4.0578   -3.2593    1.3945    2.0042    2.3509    2.6475    3.7540
    0.0008    0.4288    1.4358   43.4329  716.2471  131.6565   94.2755    9.6219

    5.4101    8.3290
    1.7065    1.1943
 Average energy: <psi|H-av|psi> =     2.104039899 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.23    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     9.095871 eV,  E-uncorr =     0.544467 eV
   -9.8949   -3.9411   -2.6501    1.3858    2.0063    2.3514    2.6495    3.7483
    0.0010    1.5013    0.6749   42.7239  720.5918  129.9536   91.6626    9.6346

    5.3918    8.0488
    1.6522    1.6041
 Average energy: <psi|H-av|psi> =     2.103608440 eV
 Mode :  2,  State :  1,  Trace =     9.117658 eV,  E-uncorr =     0.544532 eV
   -9.8519   -3.9380   -2.6776    1.3876    2.0051    2.3513    2.6478    3.7420
    0.0010    1.5136    0.6892   41.8176  720.1875  130.5841   92.2487    9.7282

    5.3936    8.0576
    1.6564    1.5737
 Average energy: <psi|H-av|psi> =     2.103606819 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.27    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    21.299253 eV,  E-uncorr =     0.542263 eV
  -13.0233   -3.9522    1.3763    2.0036    2.3403    2.6334    3.7477    5.0980
    0.0060    4.0095   40.6240  721.4977  127.7117   90.6475    9.7666    2.1182

    7.6765   13.3989
    3.5827    0.0360
 Average energy: <psi|H-av|psi> =     2.098561626 eV
 Mode :  2,  State :  1,  Trace =    20.973517 eV,  E-uncorr =     0.540946 eV
  -13.3558   -3.9560    1.3790    2.0041    2.3418    2.6335    3.7454    5.0914
    0.0058    4.1349   40.0871  721.2523  128.1513   90.9205    9.8282    2.1286

    7.6907   13.3994
    3.4541    0.0371
 Average energy: <psi|H-av|psi> =     2.098568079 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.27    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    33.519197 eV,  E-uncorr =    -0.899173 eV
  -12.4169   -2.5853    2.7605    3.3473    3.6917    3.9805    5.0942    6.4664
    0.0404  252.9008   33.4661  543.2883  106.0055   47.1561    8.1395    1.1674

    9.0174   14.1635
    7.7586    0.0772
 Average energy: <psi|H-av|psi> =     1.955700544 eV
 Mode :  2,  State :  1,  Trace =     5.890406 eV,  E-uncorr =     1.906018 eV
  -15.0219   -5.0891   -0.1023    0.4613    0.8712    1.1834    2.2779    3.5839
    0.0358    8.1184   39.1658  501.5121  135.3343   47.3686   15.1951    0.9612

    6.1710   11.5550
  252.2211    0.0875
 Average energy: <psi|H-av|psi> =     1.954960782 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.27    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    26.746088 eV,  E-uncorr =    -0.384472 eV
  -12.1054   -3.0463    2.1713    2.7113    3.1010    3.3966    4.4987    5.9648
    0.0332  272.1355   36.1723  418.1809  106.6833   34.7860    9.5039    0.6015

    8.3501   11.7039
  121.8290    0.0743
 Average energy: <psi|H-av|psi> =     1.896430433 eV
 Mode :  2,  State :  1,  Trace =    11.370219 eV,  E-uncorr =     1.324560 eV
  -12.9669   -4.5724    0.4266    0.9413    1.3885    1.6914    2.7899    4.1616
    0.0309  122.7274   38.2923  393.0522  118.8786   41.0525   14.1466    0.6216

    6.6149   10.8953
  271.1396    0.0583
 Average energy: <psi|H-av|psi> =     1.895492836 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.28    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    30.114405 eV,  E-uncorr =    -0.699462 eV
   -9.9705   -2.7265    2.6154    2.6970    3.2899    3.5531    4.7324    7.3965
    0.0703  546.3651   20.5247   46.4552   13.6489   11.6748    4.3442    0.1732

    8.3656   10.1614
  356.0994    0.6441
 Average energy: <psi|H-av|psi> =     1.782377508 eV
 Mode :  2,  State :  1,  Trace =    13.761409 eV,  E-uncorr =     1.453854 eV
   -9.2268   -4.6362    0.4063    0.5372    1.2360    1.4297    2.6766    6.1372
    0.2042  358.3106   35.7940   27.5065    3.7429   23.7323    5.0932  501.1996

    6.4433    8.7581
   43.9532    0.4636
 Average energy: <psi|H-av|psi> =     1.781645603 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.28    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    19.585990 eV,  E-uncorr =     0.345862 eV
  -14.1652   -3.7532    1.3961    1.4923    2.1995    2.3920    3.6836    6.3517
    0.3272  461.5276    6.2161   38.2420   12.6261   13.1131    3.6002    2.7547

    7.1250   12.8641
  460.0406    1.5524
 Average energy: <psi|H-av|psi> =     1.716586037 eV
 Mode :  2,  State :  1,  Trace =    15.408614 eV,  E-uncorr =     0.322796 eV
  -13.7877   -3.7101    1.4613    1.5553    2.2357    2.4325    3.7123    6.3199
    0.1031  465.4195    7.4169   36.5531   10.1660   16.0634    3.6199    0.0717

    7.1583    8.0311
  456.1420    4.4444
 Average energy: <psi|H-av|psi> =     1.716085322 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.29    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -12.978120 eV,  E-uncorr =     3.534917 eV
  -14.7115   -6.7369   -2.0628   -1.9869   -1.0762   -0.9074    0.5225    2.1370
    0.0382  183.9185    8.8935   14.9199    2.3242   18.8028    3.3624    0.8582

    3.6338    8.2102
  766.4868    0.3954
 Average energy: <psi|H-av|psi> =     1.484964201 eV
 Mode :  2,  State :  1,  Trace =    44.000339 eV,  E-uncorr =    -3.018788 eV
  -11.0384   -0.8357    4.6806    4.8676    5.4038    5.5981    6.8382    8.6619
    0.1881  767.1481    2.6385   28.2274   10.6427    6.3971    1.1108   17.5829

    9.3481   10.4762
   11.7872  154.2773
 Average energy: <psi|H-av|psi> =     1.486237154 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.29    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -12.164448 eV,  E-uncorr =     3.475465 eV
  -13.2220   -6.7377   -2.0511   -2.0174   -0.9637   -0.8642    1.2458    2.3820
    0.4186  202.4216    3.5888    2.9294    0.2130    4.7645    0.7371   11.5587

    3.6138    6.4500
  773.2171    0.1513
 Average energy: <psi|H-av|psi> =     1.436720064 eV
 Mode :  2,  State :  1,  Trace =    44.533136 eV,  E-uncorr =    -2.996094 eV
  -11.1353   -0.9467    3.5317    4.7716    4.9627    5.4040    6.8141    7.5257
    0.0837  779.0814    6.1809    7.1415    1.6716    2.4276    0.4908    0.0922

   10.3220   13.2833
  202.4447    0.3857
 Average energy: <psi|H-av|psi> =     1.437654283 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.29    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -9.158790 eV,  E-uncorr =     4.031707 eV
  -16.4437   -7.3401   -2.7181   -2.6596   -1.6534   -1.5391    0.4434    1.7900
    0.0974  145.2372    9.1916    1.7841    5.8633    5.0263    5.0465    0.5927

    2.9127   18.0491
  826.8244    0.3363
 Average energy: <psi|H-av|psi> =     1.302864635 eV
 Mode :  2,  State :  1,  Trace =    47.876822 eV,  E-uncorr =    -3.617026 eV
  -10.5787   -0.4851    3.5892    5.2286    5.3785    5.9981    7.4697    7.6237
    0.0593  826.9920   11.2820    4.0621    8.5073    2.8615    0.2632    0.4883

   10.8199   12.8329
  145.1397    0.3448
 Average energy: <psi|H-av|psi> =     1.303339481 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    22.203144 eV,  E-uncorr =     1.360359 eV
  -10.2421   -5.0664    0.0590    0.2476    0.8880    1.1213    2.6791    5.5593
    1.1615  320.5390  143.0767    2.3489    1.7362    1.5512   10.3621  471.4419

    6.8971   20.0602
   47.6498    0.1327
 Average energy: <psi|H-av|psi> =     1.356388398 eV
 Mode :  2,  State :  1,  Trace =    24.241852 eV,  E-uncorr =    -0.913484 eV
  -13.7711   -3.0463    0.4332    2.4606    2.7501    3.3009    4.5305    7.7352
    0.1268  521.7917    8.8733  135.5099    9.0342    2.3325    0.2319   10.8838

    8.0017   11.8470
  310.5292    0.6867
 Average energy: <psi|H-av|psi> =     1.356688108 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -21.831584 eV,  E-uncorr =     5.023851 eV
  -15.6479   -8.6331   -4.1534   -4.1049   -3.2889   -2.9184   -1.4738    1.1436
    0.0826    2.8241    0.4482    5.7958   17.9616   13.0827   82.9915  830.2079

    1.9876   15.2576
   46.4786    0.1270
 Average energy: <psi|H-av|psi> =     0.772813987 eV
 Mode :  2,  State :  1,  Trace =    57.506485 eV,  E-uncorr =    -4.993011 eV
  -10.7880    0.3146    3.6517    6.2751    6.3853    6.9082    7.9084   10.7632
    0.1062  877.4192  109.4028    5.1237    2.3472    1.5725    1.4107    1.7623

   11.7178   14.3703
    0.7519    0.1036
 Average energy: <psi|H-av|psi> =     0.772825235 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -11.770762 eV,  E-uncorr =     3.427742 eV
  -15.3719   -7.5621   -2.7979   -2.5376   -2.1789   -1.8162   -0.4451    2.2452
    0.0901   65.9846    3.3396    1.5550   11.5698    1.3189  345.1298  555.8089

    3.4019   15.2919
   15.0923    0.1108
 Average energy: <psi|H-av|psi> =     0.606071854 eV
 Mode :  2,  State :  1,  Trace =    40.858149 eV,  E-uncorr =    -3.721658 eV
  -12.0167   -1.1034    1.6947    4.5833    4.7755    5.3856    6.3512    9.0305
    0.1303  571.3034  358.8261    2.3827    0.8452    0.6504    0.6663   22.3129

    9.4176   12.7398
   42.3999    0.4828
 Average energy: <psi|H-av|psi> =     0.605805570 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -14.139100 eV,  E-uncorr =     3.288724 eV
  -15.9612   -7.6412   -2.8933   -2.6794   -2.3619   -1.9084   -0.6141    2.0314
    0.1059   44.0925    3.6576    2.1380    7.8508    1.0864  433.7120  490.5425

    3.2851   14.6039
   16.5644    0.2500
 Average energy: <psi|H-av|psi> =     0.412669988 eV
 Mode :  2,  State :  1,  Trace =    38.990427 eV,  E-uncorr =    -3.795128 eV
  -12.2561   -1.2312    1.4161    4.4494    4.6439    5.2524    6.1475    8.7382
    0.2628  508.3880  443.6522    2.0726    0.7662    0.7649    0.6669   20.2732

    9.2400   12.5902
   22.7658    0.3875
 Average energy: <psi|H-av|psi> =     0.412383092 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.31    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -14.950408 eV,  E-uncorr =     2.987409 eV
  -16.3198   -7.5907   -2.8842   -2.6840   -2.3404   -1.8543   -0.6416    1.9570
    0.1019   32.3881    4.3188    1.6901    3.8960    1.0212  545.4555  398.1067

    3.3465   14.0610
   12.3175    0.7042
 Average energy: <psi|H-av|psi> =     0.204763837 eV
 Mode :  2,  State :  1,  Trace =    35.883424 eV,  E-uncorr =    -3.724752 eV
  -12.5943   -1.5091    0.9870    4.1579    4.3509    4.9680    5.7840    8.2916
    0.7093  412.2130  551.6066    1.5467    0.6724    0.8319    0.6074   17.8962

    9.0011   12.4463
   13.6801    0.2364
 Average energy: <psi|H-av|psi> =     0.204903554 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.31    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -15.914706 eV,  E-uncorr =     2.730614 eV
  -16.6045   -7.5661   -2.9849   -2.6814   -2.3230   -1.8258   -0.6915    1.8514
    0.0961   24.5715    4.3912    1.1698    2.0259    0.8198  636.1243  319.9757

    3.3946   13.5166
    9.2287    1.5970
 Average energy: <psi|H-av|psi> =    -0.004519714 eV
 Mode :  2,  State :  1,  Trace =    33.631634 eV,  E-uncorr =    -3.688227 eV
  -12.8837   -1.7592    0.6029    3.9104    4.1147    4.7234    5.4716    7.9029
    1.5988  331.4135  639.4815    1.2097    0.7168    1.0032    0.5724   15.2988

    8.8836   12.6650
    8.6023    0.1030
 Average energy: <psi|H-av|psi> =    -0.003905531 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.31    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -17.033244 eV,  E-uncorr =     2.533701 eV
  -16.7335   -7.5801   -3.1718   -2.7010   -2.3434   -1.8356   -0.7768    1.7060
    0.0899   18.6460    4.3481    1.0304    1.2048    0.6077  707.1198  256.6627

    3.4396   12.9634
    6.9996    3.2910
 Average energy: <psi|H-av|psi> =    -0.208054925 eV
 Mode :  2,  State :  1,  Trace =    33.052193 eV,  E-uncorr =    -3.697792 eV
  -13.1188   -1.9631    0.2798    3.7212    3.9493    4.5340    5.2263    7.5904
    3.2956  266.1525  708.7111    1.0104    0.9595    1.2758    0.5459   12.5577

    8.8805   13.9525
    5.4677    0.0237
 Average energy: <psi|H-av|psi> =    -0.207026105 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.31    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -19.259900 eV,  E-uncorr =     2.399338 eV
  -17.3222   -7.6413   -3.4401   -2.7639   -2.4077   -1.8931   -0.9031    1.5282
    0.0861   13.6031    4.4967    0.9482    1.1583    0.8731  763.0848  205.0708

    3.2867   12.2966
    3.8402    6.8387
 Average energy: <psi|H-av|psi> =    -0.406981533 eV
 Mode :  2,  State :  1,  Trace =    28.528751 eV,  E-uncorr =    -3.759595 eV
  -13.3020   -2.1162    0.0185    3.5748    3.8463    4.3988    5.0491    7.3854
    6.8312  211.9313  763.7566    0.9636    1.4314    1.5877    0.5224    9.3436

    8.4266   11.2473
    3.1264    0.5058
 Average energy: <psi|H-av|psi> =    -0.405589895 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.31    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -20.314001 eV,  E-uncorr =     2.225855 eV
  -17.3354   -7.6800   -3.6795   -2.7811   -2.4356   -1.9049   -0.9917    1.3852
    0.0742   28.8461    5.0733    0.8245    0.6547    0.4906  793.7217  148.3527

    3.3891   11.7198
    2.9554   19.0069
 Average energy: <psi|H-av|psi> =    -0.595155181 eV
 Mode :  2,  State :  1,  Trace =    28.796967 eV,  E-uncorr =    -3.780018 eV
  -13.4946   -2.2926   -0.2643    3.4218    3.6855    4.2520    4.8501    7.0970
   19.0260  154.4572  793.2845    0.6824    2.2272    1.2544    0.4764   24.6979

    8.6374   12.9045
    3.8201    0.0738
 Average energy: <psi|H-av|psi> =    -0.593133935 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.32    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -58.061049 eV,  E-uncorr =     5.396368 eV
  -20.9302  -11.3873   -7.6404   -6.5533   -6.2531   -5.5333   -4.7783   -2.5152
    0.1501   14.0790    5.9936    0.8356    1.2756   13.0960  619.8202   40.8788

   -0.0825    7.6127
    1.0692  302.8019
 Average energy: <psi|H-av|psi> =    -1.054646552 eV
 Mode :  2,  State :  1,  Trace =    61.157732 eV,  E-uncorr =    -7.553937 eV
  -10.1138    0.8585    2.8868    6.6094    6.8357    7.4863    7.9461   10.2061
  302.9618   55.3648  624.6363    0.5834    1.9167    0.3592    0.3362   13.6226

   11.9123   16.5304
    0.1945    0.0244
 Average energy: <psi|H-av|psi> =    -1.049294994 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.32    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -97.635497 eV,  E-uncorr =    10.439570 eV
  -26.2144  -17.5415  -13.8671  -12.7225  -12.4732  -11.6189  -10.9540   -8.7295
    0.4338    6.1294   10.3493    0.4507    1.3625   65.8485  150.0755    3.7332

    1.4424   15.0430
  760.7066    0.9105
 Average energy: <psi|H-av|psi> =    -1.615769634 eV
 Mode :  2,  State :  1,  Trace =   118.753133 eV,  E-uncorr =   -13.701802 eV
   -4.6123    5.8330    8.0870   11.6293   11.9806   12.6320   13.0458   15.5511
  761.5558   32.5121  197.6447    0.6873    0.4833    2.4940    0.8065    2.9294

   18.7059   25.9007
    0.3253    0.5615
 Average energy: <psi|H-av|psi> =    -1.602567669 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.32    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -88.161581 eV,  E-uncorr =     9.594388 eV
  -25.8385  -17.0487  -13.4790  -12.1774  -11.9148  -11.0770  -10.4583   -7.9398
    4.0757    9.5183   10.0391    0.5848    1.2860  173.1026   75.8285    2.1344

    1.6191   20.1529
  722.4848    0.9458
 Average energy: <psi|H-av|psi> =    -1.963959720 eV
 Mode :  2,  State :  1,  Trace =   112.650510 eV,  E-uncorr =   -13.169477 eV
   -5.5161    4.9107    7.1672   10.9940   11.5909   11.8799   14.4484   15.0952
  723.3927   30.6212  229.9038    1.4948    0.1464    7.0336    2.3778    0.8916

   17.5765   24.5039
    0.6561    3.4819
 Average energy: <psi|H-av|psi> =    -1.945791162 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.32    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -13.533617 eV,  E-uncorr =     3.393189 eV
  -20.0898  -10.5014   -7.1703   -5.5749   -5.2685   -4.5298   -3.9044   -1.3262
    8.7020   17.0487    7.4604    1.8308    0.3327  715.0104   23.9254    0.8182

    7.5805   37.2512
  224.2348    0.6366
 Average energy: <psi|H-av|psi> =    -2.029171015 eV
 Mode :  2,  State :  1,  Trace =    61.633276 eV,  E-uncorr =    -6.584254 eV
  -12.2111   -1.4370    0.6440    4.9644    5.2395    5.6952    8.4480   10.3081
  224.6929   18.8743  725.0263    4.8745    0.5888   16.0668    0.9571    0.3296

   17.3531   22.6291
    8.4380    0.1518
 Average energy: <psi|H-av|psi> =    -2.023839816 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.32    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     2.653424 eV,  E-uncorr =     0.984576 eV
  -17.9435   -7.9769   -4.8318   -3.0152   -2.6604   -1.9991   -1.4122    1.1956
   15.3495   17.8694    9.1793    2.1308    0.1023  908.6154   12.6638    0.5922

    9.5683   31.7286
   33.3815    0.1157
 Average energy: <psi|H-av|psi> =    -1.979510048 eV
 Mode :  2,  State :  1,  Trace =    32.616822 eV,  E-uncorr =    -4.040772 eV
  -14.7744   -3.8854   -1.9051    2.5678    2.6931    3.3089    5.8532    7.5724
   33.3573   11.1891  911.8853    7.7446    0.7442   18.8852    0.6271    0.2471

   12.4874   18.6989
   12.8654    2.4547
 Average energy: <psi|H-av|psi> =    -1.977105127 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.32    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     3.996385 eV,  E-uncorr =     0.917963 eV
  -17.9045   -7.9663   -4.9861   -2.9694   -2.5613   -1.9768   -1.3712    1.1371
    0.4311   16.6655    9.9973    2.1292    0.2888  956.2901    5.4574    0.6559

    8.8008   33.7941
    7.9904    0.0942
 Average energy: <psi|H-av|psi> =    -2.021034217 eV
 Mode :  2,  State :  1,  Trace =    30.881362 eV,  E-uncorr =    -4.015279 eV
  -14.9036   -3.9832   -2.0588    2.4221    2.5355    3.2622    5.7362    7.3908
    7.9460    6.9085  956.1092    5.8456    3.4104   17.8393    0.8949    0.5279

    9.1352   21.3448
    0.4133    0.1048
 Average energy: <psi|H-av|psi> =    -2.018358387 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.33    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     1.850357 eV,  E-uncorr =     0.816759 eV
  -17.7081   -8.0218   -5.1895   -2.9456   -2.4787   -1.9706   -1.3130    1.0429
    0.2493   17.1795   14.4045    1.9398    0.4590  959.3227    2.9204    0.8074

    7.6425   32.7924
    2.6642    0.0533
 Average energy: <psi|H-av|psi> =    -2.095170992 eV
 Mode :  2,  State :  1,  Trace =    29.251708 eV,  E-uncorr =    -4.018973 eV
  -15.0210   -4.1139   -2.2496    2.2891    2.4518    3.1716    5.7584    6.3014
    2.5810    5.3694  956.6978    9.4284    2.6290   18.6894    2.3408    1.1240

    8.9990   21.6650
    0.9160    0.2243
 Average energy: <psi|H-av|psi> =    -2.092055691 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.33    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -3.220090 eV,  E-uncorr =     0.741167 eV
  -17.7487   -8.1329   -5.4174   -2.9550   -2.4197   -1.9904   -1.2926    1.0123
    0.2112   19.4620   23.8958    1.7947    0.4609  950.0633    1.9513    0.9946

    6.6628   29.0616
    1.1380    0.0280
 Average energy: <psi|H-av|psi> =    -2.181990500 eV
 Mode :  2,  State :  1,  Trace =    27.586068 eV,  E-uncorr =    -4.047536 eV
  -15.1037   -4.2406   -2.4208    2.1039    2.3297    3.0872    5.1007    6.3433
    1.0189    4.9172  947.0253    9.6500   11.1437   19.0252    4.9158    1.3124

    9.5339   20.8525
    0.8081    0.1834
 Average energy: <psi|H-av|psi> =    -2.178890699 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.33    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -5.978007 eV,  E-uncorr =     0.584071 eV
  -17.7152   -8.1821   -5.5586   -2.8368   -1.9081   -1.6679   -1.0470    1.2629
    0.1848   24.1647   52.2897    2.1355  914.3946    4.0742    1.3106    0.7091

    5.9257   25.7491
    0.7052    0.0315
 Average energy: <psi|H-av|psi> =    -2.244765874 eV
 Mode :  2,  State :  1,  Trace =    25.220667 eV,  E-uncorr =    -3.977456 eV
  -15.2318   -4.4452   -2.6586    1.7719    2.1699    2.9102    4.5100    6.4507
    0.5853    4.0663  914.3010   16.2569   35.4179   17.6625   10.6616    0.5071

    9.8122   19.9313
    0.3760    0.1655
 Average energy: <psi|H-av|psi> =    -2.242316482 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.34    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    18.850377 eV,  E-uncorr =    -2.059313 eV
  -14.4884   -5.9671   -3.6940    0.4085    1.0907    1.2422    1.7169    4.2264
    0.0557   17.4861  662.5384  141.6910   89.7638   49.6120   37.0411    1.5601

    8.6199   25.6952
    0.2152    0.0367
 Average energy: <psi|H-av|psi> =    -2.262177717 eV
 Mode :  2,  State :  1,  Trace =    -2.480176 eV,  E-uncorr =    -1.164379 eV
  -17.2870   -6.6132   -5.0542   -1.0148   -0.7898    0.0572    1.5547    3.4912
    0.1086    2.2242  316.5674  569.6841  101.5563    2.5555    6.9803    0.2226

    6.4720   16.7035
    0.0831    0.0178
 Average energy: <psi|H-av|psi> =    -2.262275090 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.34    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    29.819024 eV,  E-uncorr =    -2.962720 eV
  -14.8966   -5.2947   -3.3452    1.1513    2.0837    2.4986    3.9692    6.0389
    0.6146   13.9511  833.3636   70.3197   28.5421   41.8946    7.0819    1.3744

   12.8623   24.7517
    1.5359    1.3223
 Average energy: <psi|H-av|psi> =    -2.536761473 eV
 Mode :  2,  State :  1,  Trace =    -5.535617 eV,  E-uncorr =    -0.314671 eV
   -9.4095   -7.3795   -5.8854   -2.0092   -1.8041   -0.8034    0.3223    2.8569
    0.0377    3.5566  138.0458  786.5425   63.4684    5.3351    2.5749    0.2799

    5.3603   13.2159
    0.1267    0.0324
 Average energy: <psi|H-av|psi> =    -2.535390936 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.34    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    32.061508 eV,  E-uncorr =    -3.622223 eV
  -14.1287   -5.0204   -3.2482    1.6036    2.5626    2.8828    3.9629    6.0999
    0.2888   21.7156  925.2906   10.5164   14.8726   20.3932    1.3161    5.1527

   11.3917   25.9553
    0.2561    0.1979
 Average energy: <psi|H-av|psi> =    -2.960204227 eV
 Mode :  2,  State :  1,  Trace =   -12.403821 eV,  E-uncorr =     0.091586 eV
  -11.3719   -7.9703   -6.4204   -2.7342   -2.5159   -1.5004   -0.5601    2.2759
    5.0318   26.6188   20.0310  923.5014    5.9465   12.3892    6.1599    0.2871

    5.5572   12.8364
    0.0172    0.0170
 Average energy: <psi|H-av|psi> =    -2.959026600 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.34    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    29.656644 eV,  E-uncorr =    -3.715692 eV
  -14.2696   -5.0889   -3.3956    1.6170    2.4983    2.8195    3.7130    5.8614
    0.1520   24.4222  918.1285   11.4135   16.4444   21.4049    2.3062    5.4889

   10.3939   25.5077
    0.1565    0.0829
 Average energy: <psi|H-av|psi> =    -3.079721870 eV
 Mode :  2,  State :  1,  Trace =   -14.778490 eV,  E-uncorr =     0.059402 eV
  -12.5938   -8.1205   -6.5197   -2.8290   -2.6536   -1.6160   -0.7312    2.2185
    5.8478   25.0649   25.5832  911.1898   11.8381   12.7892    7.3312    0.2734

    5.5651   12.5018
    0.0375    0.0450
 Average energy: <psi|H-av|psi> =    -3.077842460 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.35    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    25.746549 eV,  E-uncorr =    -3.724490 eV
  -14.4492   -5.1931   -3.5588    1.5925    2.2823    2.6825    3.4546    5.5786
    0.1324   27.6068  890.6782    4.0165   51.3913   21.6028    4.0054    0.3287

    9.3932   23.9640
    0.2327    0.0052
 Average energy: <psi|H-av|psi> =    -3.115435206 eV
 Mode :  2,  State :  1,  Trace =   -16.579131 eV,  E-uncorr =    -0.027649 eV
  -13.6802   -8.2264   -6.5648   -2.8219   -2.6737   -1.6235   -0.8229    2.2166
    0.2875   20.9485   59.5184  814.1830   81.7947   16.3460    6.6239    0.2352

    5.3299   12.2878
    0.0153    0.0477
 Average energy: <psi|H-av|psi> =    -3.114036177 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.35    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    20.293095 eV,  E-uncorr =    -3.677450 eV
  -14.7752   -5.3689   -3.7607    1.4885    1.9127    2.4951    3.2041    5.2621
    0.1171   31.2880  854.5679   16.6957   87.5591    7.6588    1.7857    0.0942

    8.4583   21.3771
    0.2239    0.0096
 Average energy: <psi|H-av|psi> =    -3.163756845 eV
 Mode :  2,  State :  1,  Trace =   -18.250774 eV,  E-uncorr =    -0.177411 eV
  -14.7718   -8.2810   -6.5569   -2.7810   -2.6198   -1.5807   -0.8656    2.2335
    0.1232    8.3276  105.0298  692.6744  171.2749   14.0350    8.2471    0.2022

    4.9231   12.0494
    0.0244    0.0614
 Average energy: <psi|H-av|psi> =    -3.162480430 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.35    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    19.995991 eV,  E-uncorr =    -4.164019 eV
  -15.1846   -5.0663   -3.6257    1.7191    2.0827    2.9241    3.5289    5.1182
    0.0997   29.4709  932.2515    9.6426   14.3697   11.3158    1.3209    0.5253

    8.1417   20.3580
    0.9730    0.0305
 Average energy: <psi|H-av|psi> =    -3.435412631 eV
 Mode :  2,  State :  1,  Trace =   -25.375527 eV,  E-uncorr =     0.206771 eV
  -16.2342   -8.7371   -6.9274   -3.3106   -3.1829   -2.0145   -1.3433    1.9702
    0.9494   13.1603   23.3381  904.1129   33.9144   14.6134    9.5185    0.1643

    3.1016   11.3026
    0.1667    0.0620
 Average energy: <psi|H-av|psi> =    -3.433814458 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.35    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    16.172052 eV,  E-uncorr =    -4.294722 eV
  -15.4945   -5.0198   -3.7364    1.5623    1.6997    3.0378    3.6750    4.9244
    0.0830   18.1185  952.9506    5.6408    0.6692   16.3308    5.8721    0.1894

    7.6464   17.8774
    0.1347    0.0109
 Average energy: <psi|H-av|psi> =    -3.569549518 eV
 Mode :  2,  State :  1,  Trace =   -29.013346 eV,  E-uncorr =     0.247745 eV
  -17.0899   -8.8986   -7.0482   -3.4502   -3.3406   -2.1430   -1.5261    1.6951
    0.0405   23.3728    5.0829  936.1833   20.9083    3.8018   10.4787    0.0419

    2.2123   10.5758
    0.0335    0.0562
 Average energy: <psi|H-av|psi> =    -3.567763779 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.36    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    10.194941 eV,  E-uncorr =    -4.024415 eV
  -16.0565   -5.2823   -4.1465    1.0928    1.3268    2.6821    3.2940    4.7347
    0.0676   11.9094  904.6348    2.3378    4.7106   55.8745   19.8402    0.1574

    6.8198   15.7302
    0.4410    0.0266
 Average energy: <psi|H-av|psi> =    -3.586905903 eV
 Mode :  2,  State :  1,  Trace =   -28.097406 eV,  E-uncorr =    -0.112895 eV
  -17.3204   -8.7750   -6.8147   -3.1590   -3.0541   -1.7696   -1.2796    1.2418
    0.0110   80.8363    2.2784  767.8888  138.3880    0.7447    9.6272    0.1389

    2.4082   10.4251
    0.0399    0.0468
 Average energy: <psi|H-av|psi> =    -3.586384890 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.36    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -40.484503 eV,  E-uncorr =     0.865486 eV
  -20.9173   -9.4112   -7.9953   -4.2096   -3.4758   -3.1298   -1.8613   -0.2230
    0.0208   47.0604   54.1141   25.5133   26.0535  845.1887    0.8188    1.1781

    0.7865    9.9522
    0.0447    0.0076
 Average energy: <psi|H-av|psi> =    -3.720855028 eV
 Mode :  2,  State :  1,  Trace =    15.480855 eV,  E-uncorr =    -5.349245 eV
  -14.2848   -4.4835   -3.3184    1.7879    2.6236    2.9094    4.0851    6.2472
    0.0036  872.9394   25.6883   11.0043   43.9426   39.5311    6.7062    0.0110

    6.4252   13.4891
    0.1613    0.0122
 Average energy: <psi|H-av|psi> =    -3.720436621 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.36    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -44.457284 eV,  E-uncorr =     1.192119 eV
  -21.4314   -9.8277   -8.2967   -4.6757   -3.9912   -3.6880   -2.3605   -0.9762
    0.0211   17.6844   27.5022   15.9740   38.6593  895.5528    1.3983    3.1193

    0.9885    9.8017
    0.0678    0.0207
 Average energy: <psi|H-av|psi> =    -3.940262694 eV
 Mode :  2,  State :  1,  Trace =    18.270113 eV,  E-uncorr =    -5.767864 eV
  -14.2047   -4.2920   -3.1720    2.1619    3.0166    3.2352    4.2726    6.3527
    0.0130  939.3774   15.3726    5.9628   12.8163   22.7304    3.5730    0.1024

    7.2638   13.6360
    0.0449    0.0070
 Average energy: <psi|H-av|psi> =    -3.939355376 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.37    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -45.140618 eV,  E-uncorr =     1.071865 eV
  -21.4951   -9.8188   -8.2996   -4.6573   -4.0064   -3.7542   -2.4017   -1.1610
    0.0168   13.9445   38.9483    8.4780   65.6406  868.6034    1.4124    2.8685

    1.1124    9.3411
    0.0406    0.0469
 Average energy: <psi|H-av|psi> =    -4.030114174 eV
 Mode :  2,  State :  1,  Trace =    16.376157 eV,  E-uncorr =    -5.732113 eV
  -14.3348   -4.4337   -3.3573    2.0996    2.8498    3.1744    4.0211    5.9742
    0.0090  940.1193    6.9143    7.2667    7.6614   33.3758    4.5276    0.0747

    7.0637   13.3191
    0.0387    0.0124
 Average energy: <psi|H-av|psi> =    -4.029385553 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.37    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -50.239218 eV,  E-uncorr =     1.368333 eV
  -22.0568  -10.2175   -8.5527   -5.1233   -4.4902   -4.2459   -2.8636   -1.8683
    0.0096    1.2300    3.5820    2.9922  108.1955  876.3428    2.4412    1.1530

    0.8375    8.3416
    3.9722    0.0815
 Average energy: <psi|H-av|psi> =    -4.270606059 eV
 Mode :  2,  State :  1,  Trace =    21.594287 eV,  E-uncorr =    -6.112726 eV
  -13.8274   -4.3134   -3.0723    2.5280    3.0379    3.5010    4.2002    6.1891
    0.0039  991.1961    3.8634    0.5747    0.4399    3.0322    0.8339    0.0189

    9.9683   13.3829
    0.0269    0.0101
 Average energy: <psi|H-av|psi> =    -4.269968197 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.37    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -48.894716 eV,  E-uncorr =     1.205524 eV
  -21.8782  -10.2020   -8.5572   -4.7589   -4.4910   -4.2726   -3.0256   -1.3480
    0.0032    2.7696   11.7728   15.2599  280.1372  666.4884   16.3409    1.5286

    2.3988    7.2401
    5.6541    0.0452
 Average energy: <psi|H-av|psi> =    -4.345020254 eV
 Mode :  2,  State :  1,  Trace =    21.101107 eV,  E-uncorr =    -6.061633 eV
  -13.6510   -4.4716   -2.9996    2.4471    2.8942    3.4339    3.8718    6.8394
    0.0394  982.1445    2.2832    0.5848    2.2374   10.0391    2.1220    0.4960

    9.4634   13.2737
    0.0484    0.0052
 Average energy: <psi|H-av|psi> =    -4.344669653 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.37    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -45.754869 eV,  E-uncorr =     0.323228 eV
  -21.4113   -9.5959   -8.2072   -4.0055   -3.8259   -3.6605   -2.4635   -0.8377
    0.0158   16.5035   86.7348   34.7944   19.6323  841.5812    0.4690    0.1481

    2.4862    5.7665
    0.0850    0.0359
 Average energy: <psi|H-av|psi> =    -4.166525627 eV
 Mode :  2,  State :  1,  Trace =    12.702135 eV,  E-uncorr =    -5.422860 eV
  -14.1163   -4.9348   -3.3078    1.3767    2.2248    2.5322    2.8175    5.9975
    0.0423  893.6064    2.4970    0.0926   43.9162   56.3823    3.1034    0.1075

    7.8458   12.2665
    0.2323    0.0200
 Average energy: <psi|H-av|psi> =    -4.166538819 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.38    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -53.092358 eV,  E-uncorr =     0.866894 eV
  -21.9392  -10.2057   -8.6050   -4.6512   -4.5663   -4.3715   -2.7616   -1.6621
    0.0106    4.3207   19.3724   12.3624    0.1290  959.0144    2.0273    0.9675

    1.6353    4.0349
    0.0674    1.7283
 Average energy: <psi|H-av|psi> =    -4.461532154 eV
 Mode :  2,  State :  1,  Trace =    19.341959 eV,  E-uncorr =    -6.053039 eV
  -13.8190   -4.6497   -2.5822    1.7346    3.0783    3.2849    5.4996    6.2009
    1.7320  970.6505    2.2388    2.4131   17.0907    3.4276    2.3364    0.0576

    7.9975   12.5970
    0.0382    0.0151
 Average energy: <psi|H-av|psi> =    -4.461174519 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.38    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -48.276109 eV,  E-uncorr =     0.525084 eV
  -21.8648   -9.8574   -8.4680   -4.3878   -4.1742   -4.0938   -1.6248   -0.3226
    0.1022    9.2391   57.7381    1.4077    0.0586  928.5930    1.1567    0.8415

    2.8376    3.6798
    0.8496    0.0134
 Average energy: <psi|H-av|psi> =    -4.389818767 eV
 Mode :  2,  State :  1,  Trace =    17.725179 eV,  E-uncorr =    -5.753413 eV
  -14.6451   -4.9172   -2.9485    1.3594    2.7294    2.9528    5.4581    7.1791
    0.0195  931.2930    1.1888    1.4120   38.9298   25.9505    0.5863    0.0821

    8.1810   12.3764
    0.4146    0.1236
 Average energy: <psi|H-av|psi> =    -4.389677415 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.38    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -44.919970 eV,  E-uncorr =     0.506679 eV
  -22.0214   -9.7907   -8.5318   -4.4923   -4.1664   -4.1158   -1.9388    0.4924
    0.0433    8.7300   56.1236    5.6996  924.8749    3.7472    0.4713    0.1318

    2.3733    7.2716
    0.0719    0.1064
 Average energy: <psi|H-av|psi> =    -4.459585692 eV
 Mode :  2,  State :  1,  Trace =    17.288481 eV,  E-uncorr =    -5.785970 eV
  -14.8980   -4.9649   -3.0400    1.5356    2.6713    2.8904    5.1382    7.0606
    0.0141  933.8575    1.2554    1.3858   36.1121   26.0663    1.0792    0.1632

    8.7473   12.1479
    0.0268    0.0396
 Average energy: <psi|H-av|psi> =    -4.459177857 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.39    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -42.881708 eV,  E-uncorr =     0.520695 eV
  -22.0230   -9.8777   -8.5733   -4.5200   -4.2804   -4.2106   -0.2152    1.4365
    0.0159    7.4772   52.8035   41.0720  391.7312  503.9512    1.9315    0.4533

    2.9637    6.4184
    0.4061    0.1580
 Average energy: <psi|H-av|psi> =    -4.508814452 eV
 Mode :  2,  State :  1,  Trace =    18.720725 eV,  E-uncorr =    -5.829774 eV
  -15.0047   -4.9793   -3.0590    2.4063    2.7968    3.6395    5.1730    7.1216
    0.1450  938.5186    1.0715    7.0856   50.8228    1.0353    1.2333    0.0631

    8.6723   11.9543
    0.0104    0.0145
 Average energy: <psi|H-av|psi> =    -4.508522468 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.39    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -40.115906 eV,  E-uncorr =     0.371413 eV
  -19.8440   -9.7946   -8.6096   -4.4395   -4.2393   -4.1250   -0.4685    2.1799
    0.0154    4.7636   67.9679   12.0047  660.3694  254.5367    0.0643    0.0834

    3.3932    5.8315
    0.0746    0.1201
 Average energy: <psi|H-av|psi> =    -4.533777547 eV
 Mode :  2,  State :  1,  Trace =    17.336875 eV,  E-uncorr =    -5.748049 eV
  -15.6840   -5.0656   -3.6745    2.1540    2.7895    3.8699    5.9195    7.5584
    0.1009  925.0357    1.9821   69.3536    1.7175    1.6920    0.0791    0.0198

    8.5390   10.9308
    0.0140    0.0052
 Average energy: <psi|H-av|psi> =    -4.533235677 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -40.124301 eV,  E-uncorr =     0.354765 eV
  -20.0923   -9.6712   -8.6743   -4.5053   -4.3491   -4.1976   -0.8718    2.2876
    0.0149    2.7366   61.7612    3.7953  780.7896  150.5740    0.1560    0.0552

    3.6852    6.2643
    0.1055    0.0117
 Average energy: <psi|H-av|psi> =    -4.606941827 eV
 Mode :  2,  State :  1,  Trace =    17.133739 eV,  E-uncorr =    -5.810990 eV
  -15.8018   -5.0696   -3.8234    2.0140    2.7865    3.8317    6.1170    8.1721
    0.0096  933.5425    1.7916   63.0224    0.1435    1.3727    0.0561    0.0265

    8.5046   10.4026
    0.0105    0.0245
 Average energy: <psi|H-av|psi> =    -4.606242795 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -41.248658 eV,  E-uncorr =     0.240808 eV
  -20.8582   -9.6209   -8.5839   -4.3320   -4.1601   -3.9959   -0.7437    2.1536
    0.0078    2.9333   81.7521   49.7405  808.1682   57.0567    0.0677    0.1241

    3.6158    5.2766
    0.1261    0.0235
 Average energy: <psi|H-av|psi> =    -4.534855253 eV
 Mode :  2,  State :  1,  Trace =    17.022034 eV,  E-uncorr =    -5.671514 eV
  -15.6250   -5.1736   -3.5878    2.2026    2.4938    3.9178    6.1563    7.8822
    0.0076  913.2859    1.9457   72.3217    8.3694    3.6172    0.3971    0.0137

    8.7022   10.0536
    0.0254    0.0163
 Average energy: <psi|H-av|psi> =    -4.534809593 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.41    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -43.863786 eV,  E-uncorr =     0.332709 eV
  -20.7734   -9.8812   -8.7003   -4.5721   -4.3585   -3.9968   -1.1469    0.5312
    0.0051    1.3506   62.8104   61.1530  871.4182    2.9458    0.1235    0.0879

    3.4238    5.6104
    0.1005    0.0050
 Average energy: <psi|H-av|psi> =    -4.649055454 eV
 Mode :  2,  State :  1,  Trace =    16.799284 eV,  E-uncorr =    -5.823912 eV
  -15.6032   -5.1297   -3.6071    2.2050    2.5970    3.8950    6.4195    7.6293
    0.0044  933.5089    2.2131   59.9278    1.5017    2.6361    0.1634    0.0204

    8.3892   10.0044
    0.0162    0.0080
 Average energy: <psi|H-av|psi> =    -4.648937598 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.41    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -46.950568 eV,  E-uncorr =     0.446429 eV
  -22.1176   -9.9039   -8.7921   -4.7308   -4.5577   -4.0435   -1.6151   -0.0469
    0.0303    0.9830   43.5563   20.1380  929.4037    5.7160    0.0538    0.0138

    3.1446    5.7124
    0.0870    0.0181
 Average energy: <psi|H-av|psi> =    -4.747434589 eV
 Mode :  2,  State :  1,  Trace =    17.532916 eV,  E-uncorr =    -5.969602 eV
  -15.3369   -5.0886   -3.4302    2.3617    2.6562    3.9703    6.7103    7.5487
    0.0031  953.2233    2.1302   39.3482    3.0082    2.0988    0.1384    0.0181

    8.6261    9.5154
    0.0224    0.0090
 Average energy: <psi|H-av|psi> =    -4.747364198 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.42    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -43.866084 eV,  E-uncorr =     0.514650 eV
  -19.1825   -9.6745   -8.8579   -4.8987   -4.7070   -3.3776   -2.2579    0.3705
    0.0442    1.1234   28.3113   74.6458  893.1839    2.0543    0.5611    0.0057

    2.8849    5.8347
    0.0591    0.0111
 Average energy: <psi|H-av|psi> =    -4.840353961 eV
 Mode :  2,  State :  1,  Trace =    18.262826 eV,  E-uncorr =    -6.082728 eV
  -15.0006   -5.0669   -3.4045    2.3967    2.7151    4.0331    6.6850    7.0058
    0.0053  968.3832    2.1178   26.8135    1.3085    1.2334    0.0587    0.0517

    9.0404    9.8587
    0.0245    0.0035
 Average energy: <psi|H-av|psi> =    -4.840168675 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.43    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -39.911529 eV,  E-uncorr =     0.579532 eV
  -20.6393   -9.5336   -8.8711   -4.9943   -4.7992   -3.0097   -2.5603    2.7849
    0.0293    1.8301   19.8697   42.1842  934.4997    1.2683    0.1795    0.0290

    3.5242    8.1868
    0.0855    0.0247
 Average energy: <psi|H-av|psi> =    -4.893554586 eV
 Mode :  2,  State :  1,  Trace =    20.491047 eV,  E-uncorr =    -6.142584 eV
  -14.9016   -5.0669   -3.1252    2.4446    2.8150    4.1586    5.8758    6.9624
    0.0397  976.7919    1.4145    8.3393   12.1140    1.0025    0.1878    0.0489

    9.2597   12.0687
    0.0473    0.0141
 Average energy: <psi|H-av|psi> =    -4.893655587 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.43    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -36.729083 eV,  E-uncorr =     0.623707 eV
  -20.0142   -9.5772   -8.8865   -4.9795   -4.8733   -2.8259   -1.7979    2.4145
    0.0047    1.7752   14.2251   35.2669  947.7418    0.4213    0.3300    0.1640

    4.8849    8.9260
    0.0504    0.0206
 Average energy: <psi|H-av|psi> =    -4.938703099 eV
 Mode :  2,  State :  1,  Trace =    24.902131 eV,  E-uncorr =    -6.186967 eV
  -13.2345   -5.0689   -2.9330    2.3368    2.9876    4.2581    5.4789    7.4942
    0.0066  983.3401    0.6740    3.4587   11.4463    0.7185    0.2634    0.0552

    9.2745   14.3085
    0.0330    0.0041
 Average energy: <psi|H-av|psi> =    -4.938920783 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.44    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -33.187562 eV,  E-uncorr =     0.648769 eV
  -20.4084   -9.7287   -8.8988   -4.9367   -4.7972   -2.2928   -1.4569    1.7723
    0.0078    1.4290   10.0476  971.9170   16.4127    0.0253    0.1248    0.0087

    5.7383   11.8212
    0.0182    0.0090
 Average energy: <psi|H-av|psi> =    -4.980252632 eV
 Mode :  2,  State :  1,  Trace =    23.949627 eV,  E-uncorr =    -6.222114 eV
  -12.7206   -5.0744   -2.8158    2.2882    3.0855    4.1156    4.9028    7.8787
    0.0053  988.3310    0.2185    2.2134    8.2139    0.1044    0.8546    0.0262

    8.9424   13.3472
    0.0287    0.0040
 Average energy: <psi|H-av|psi> =    -4.980364740 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.45    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -18.729859 eV,  E-uncorr =     0.648193 eV
  -21.4630   -9.8041   -8.9171   -4.9870   -3.2717   -2.1480   -0.6820    1.7061
    0.0054    1.1011    7.3744  990.8745    0.2865    0.2667    0.0343    0.0377

   12.5462   18.2908
    0.0152    0.0042
 Average energy: <psi|H-av|psi> =    -5.019376242 eV
 Mode :  2,  State :  1,  Trace =    28.245079 eV,  E-uncorr =    -6.246281 eV
  -14.4223   -5.0886   -2.7975    2.2273    3.1567    4.3758    6.5279    8.2390
    0.0338  991.3766    0.1337    1.5253    6.2415    0.6197    0.0261    0.0156

   10.4957   15.5309
    0.0153    0.0125
 Average energy: <psi|H-av|psi> =    -5.019078811 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.47    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -19.017875 eV,  E-uncorr =     0.638958 eV
  -22.1745   -9.9321   -8.9131   -5.0097   -3.8768   -2.4923   -1.2770    1.7428
    0.0043    1.0056    6.9764  991.4876    0.3882    0.0544    0.0200    0.0496

   11.8788   21.0361
    0.0069    0.0071
 Average energy: <psi|H-av|psi> =    -5.040618517 eV
 Mode :  2,  State :  1,  Trace =    30.949342 eV,  E-uncorr =    -6.251614 eV
  -12.1344   -5.1058   -2.8206    2.1743    3.1738    4.2383    6.1811    8.4414
    0.0083  991.9230    0.1111    1.7420    5.6050    0.5257    0.0531    0.0071

    9.4177   17.3836
    0.0181    0.0067
 Average energy: <psi|H-av|psi> =    -5.040538974 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.48    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -8.887919 eV,  E-uncorr =     0.636653 eV
  -18.0976   -9.9615   -8.9145   -5.0361   -3.7115   -2.1052   -0.8107    2.1876
    0.0065    0.9483    5.9221  992.1906    0.6281    0.0661    0.2080    0.0231

   13.8009   23.7606
    0.0056    0.0017
 Average energy: <psi|H-av|psi> =    -5.061586540 eV
 Mode :  2,  State :  1,  Trace =    38.242828 eV,  E-uncorr =    -6.260732 eV
   -8.0175   -5.1177   -2.8288    2.2815    3.2430    4.3496    7.1347    8.7397
    0.0362  993.0125    0.0970    1.8374    4.5658    0.4171    0.0104    0.0109

    9.5326   18.9256
    0.0080    0.0047
 Average energy: <psi|H-av|psi> =    -5.061359849 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.49    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -10.630487 eV,  E-uncorr =     0.620032 eV
  -21.1972   -9.9346   -8.9051   -5.0541   -3.5092   -2.3422   -0.0969    2.6050
    0.0264    1.0034    5.8391  991.2002    1.3519    0.3955    0.1529    0.0215

   12.6767   25.1271
    0.0075    0.0015
 Average energy: <psi|H-av|psi> =    -5.077608895 eV
 Mode :  2,  State :  1,  Trace =    36.695246 eV,  E-uncorr =    -6.261969 eV
  -12.2289   -5.1335   -2.8366    2.3624    3.3430    4.5764    6.2452    8.4754
    0.0388  993.0228    0.0665    2.5487    4.0760    0.1887    0.0356    0.0130

   11.3832   20.5086
    0.0058    0.0040
 Average energy: <psi|H-av|psi> =    -5.077354220 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -4.763191 eV,  E-uncorr =     0.602522 eV
  -22.0148  -10.2055   -8.9247   -5.0719   -3.2809   -1.2119    0.9425    5.8708
    0.0059    0.7549    5.7524  993.3822    0.0256    0.0322    0.0273    0.0129

   12.4514   26.6820
    0.0055    0.0010
 Average energy: <psi|H-av|psi> =    -5.097454584 eV
 Mode :  2,  State :  1,  Trace =    38.350036 eV,  E-uncorr =    -6.264907 eV
  -13.3244   -5.1503   -2.8175    2.5920    3.6543    4.6805    6.7750    9.1104
    0.0085  993.4024    0.0786    4.1463    2.2980    0.0221    0.0132    0.0222

   13.9036   18.9265
    0.0034    0.0052
 Average energy: <psi|H-av|psi> =    -5.097003128 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.51    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -5.177567 eV,  E-uncorr =     0.586626 eV
  -21.7737  -10.1123   -8.9164   -5.0912   -3.1319   -1.5455    3.0260    3.9396
    0.0035    0.8508    5.5941  992.8186    0.2521    0.3926    0.0237    0.0545

   12.1378   26.2901
    0.0090    0.0012
 Average energy: <psi|H-av|psi> =    -5.114204355 eV
 Mode :  2,  State :  1,  Trace =    36.473597 eV,  E-uncorr =    -6.265972 eV
  -14.4814   -5.1659   -2.8495    2.5428    3.5056    5.4034    5.7644    8.1684
    0.0110  993.4701    0.0728    3.8141    2.5228    0.0220    0.0549    0.0255

   13.6827   19.9032
    0.0019    0.0048
 Average energy: <psi|H-av|psi> =    -5.113253099 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.53    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -9.011754 eV,  E-uncorr =     0.557613 eV
  -19.7779  -10.0427   -8.9119   -5.1083   -2.8271   -2.1434    1.3997    3.5645
    0.0040    0.9610    5.7669  992.4566    0.1557    0.5383    0.0692    0.0329

    8.9120   25.9234
    0.0140    0.0014
 Average energy: <psi|H-av|psi> =    -5.132078639 eV
 Mode :  2,  State :  1,  Trace =    36.610948 eV,  E-uncorr =    -6.264383 eV
  -14.9296   -5.1851   -2.8955    2.4627    3.3293    5.1424    6.8450    8.1892
    0.0254  993.1643    0.0813    3.4157    3.2014    0.0695    0.0059    0.0270

   13.9052   19.7474
    0.0035    0.0058
 Average energy: <psi|H-av|psi> =    -5.130416089 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.54    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -2.949448 eV,  E-uncorr =     0.538855 eV
  -22.1243  -10.0006   -8.9045   -5.1331   -3.6829   -2.1205    2.5047    6.1564
    0.0050    1.0493    5.4280  989.9565    3.4685    0.0332    0.0360    0.0135

   12.9658   27.3895
    0.0086    0.0013
 Average energy: <psi|H-av|psi> =    -5.153022962 eV
 Mode :  2,  State :  1,  Trace =    39.213985 eV,  E-uncorr =    -6.266229 eV
  -14.3413   -5.2035   -2.9323    2.3920    3.3009    4.9752    5.3222    7.6091
    0.0037  993.4476    0.0785    3.2037    3.1396    0.0227    0.0631    0.0340

   17.3177   20.7739
    0.0025    0.0047
 Average energy: <psi|H-av|psi> =    -5.150784802 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.56    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -4.680096 eV,  E-uncorr =     0.537315 eV
  -21.1730   -9.9988   -8.9087   -5.1648   -3.3409   -2.4513    2.1663    5.1061
    0.0097    0.9062    4.3131  993.6646    0.7465    0.2667    0.0451    0.0377

   12.6004   26.4845
    0.0080    0.0025
 Average energy: <psi|H-av|psi> =    -5.182456116 eV
 Mode :  2,  State :  1,  Trace =    38.104019 eV,  E-uncorr =    -6.275673 eV
  -14.9846   -5.2227   -2.9767    2.2667    3.2066    4.6256    6.8344    8.1893
    0.0376  994.6707    0.0719    1.9822    3.1202    0.0771    0.0173    0.0166

   15.6782   20.4870
    0.0014    0.0050
 Average energy: <psi|H-av|psi> =    -5.180375149 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.57    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     5.258135 eV,  E-uncorr =     0.525808 eV
  -21.8453  -10.0722   -8.9146   -5.1878   -3.0729    0.7950    2.6517    5.8274
    0.0079    0.8085    3.9263  994.7665    0.4046    0.0205    0.0355    0.0202

   17.2507   27.8261
    0.0079    0.0020
 Average energy: <psi|H-av|psi> =    -5.204799152 eV
 Mode :  2,  State :  1,  Trace =    35.797918 eV,  E-uncorr =    -6.279166 eV
  -15.2268   -5.2409   -3.0045    2.2684    3.2031    4.6469    5.4281    7.0932
    0.0305  995.1661    0.0753    1.8974    2.7217    0.0523    0.0191    0.0312

   15.2778   21.3525
    0.0020    0.0043
 Average energy: <psi|H-av|psi> =    -5.202529037 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.59    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -3.906425 eV,  E-uncorr =     0.523413 eV
  -22.0898  -10.0756   -8.9173   -5.2141   -3.6389   -2.5743    2.4243    4.0567
    0.0031    0.7737    3.4646  994.0932    0.8936    0.5047    0.0347    0.1889

   14.3217   27.8009
    0.0416    0.0018
 Average energy: <psi|H-av|psi> =    -5.225141117 eV
 Mode :  2,  State :  1,  Trace =    36.579550 eV,  E-uncorr =    -6.285749 eV
  -15.2790   -5.2543   -3.0320    2.2951    3.2775    4.6618    5.0974    7.0921
    0.3052  995.3875    0.0779    1.9551    2.1947    0.0165    0.0264    0.0312

   15.8722   21.8490
    0.0020    0.0036
 Average energy: <psi|H-av|psi> =    -5.222778819 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    16.227450 eV,  E-uncorr =     0.503610 eV
  -12.3140   -9.9045   -8.9098   -5.2328   -4.0856   -2.6009    2.5357    4.2907
    0.1067    0.7779    3.2535  993.7834    1.8895    0.1527    0.0202    0.0117

   22.4247   30.0240
    0.0033    0.0011
 Average energy: <psi|H-av|psi> =    -5.246147435 eV
 Mode :  2,  State :  1,  Trace =    46.355810 eV,  E-uncorr =    -6.283924 eV
  -13.9724   -5.2764   -3.0506    2.3344    3.2925    4.3340    6.3069    7.6370
    0.0061  995.8692    0.0726    2.1947    1.7251    0.0790    0.0394    0.0093

   21.5271   23.2233
    0.0032    0.0015
 Average energy: <psi|H-av|psi> =    -5.243300740 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.61    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    11.410954 eV,  E-uncorr =     0.480404 eV
  -14.2062  -10.1860   -8.9190   -5.2556   -3.4618   -2.2261    2.5552    3.2378
    0.2102    0.6428    3.4197  994.3185    1.1749    0.1111    0.0245    0.0527

   20.6414   29.2311
    0.0333    0.0123
 Average energy: <psi|H-av|psi> =    -5.268765082 eV
 Mode :  2,  State :  1,  Trace =    47.519278 eV,  E-uncorr =    -6.283777 eV
  -14.3301   -5.2985   -3.1046    2.2055    3.1555    4.4103    6.8174    7.7941
    0.0021  995.8390    0.0759    1.8518    2.1234    0.0584    0.0408    0.0041

   21.5073   24.3624
    0.0033    0.0011
 Average energy: <psi|H-av|psi> =    -5.265245653 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.63    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     5.010330 eV,  E-uncorr =     0.481377 eV
  -21.7448  -10.0858   -8.9142   -5.2832   -3.8108   -1.8063    2.9309    6.3953
    0.2180    0.6251    2.4778  994.5044    2.0289    0.0612    0.0361    0.0244

   18.3125   29.0166
    0.0154    0.0086
 Average energy: <psi|H-av|psi> =    -5.294318971 eV
 Mode :  2,  State :  1,  Trace =    43.290069 eV,  E-uncorr =    -6.288795 eV
  -14.4535   -5.3188   -3.1438    2.1270    3.0455    3.9752    5.9274    7.3561
    0.0016  996.5916    0.0719    1.2010    1.7872    0.2891    0.0295    0.0235

   18.5825   25.1924
    0.0031    0.0016
 Average energy: <psi|H-av|psi> =    -5.291335867 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.64    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    10.316071 eV,  E-uncorr =     0.475688 eV
  -13.8799  -10.0824   -8.9169   -5.3076   -3.3948   -2.4855    3.0318    6.3471
    0.0021    0.5878    2.3327  996.4684    0.5559    0.0042    0.0238    0.0078

   16.4873   28.5171
    0.0115    0.0058
 Average energy: <psi|H-av|psi> =    -5.317003372 eV
 Mode :  2,  State :  1,  Trace =    46.559728 eV,  E-uncorr =    -6.292264 eV
  -15.3171   -5.3381   -3.1874    2.1766    3.2237    4.7130    7.0126   10.3258
    0.0072  996.9922    0.0754    1.4394    1.4281    0.0213    0.0314    0.0005

   18.3282   24.6224
    0.0023    0.0021
 Average energy: <psi|H-av|psi> =    -5.314219883 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.66    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    11.298149 eV,  E-uncorr =     0.470294 eV
  -16.0118   -9.9664   -8.8527   -5.3356   -2.9847   -0.2531    0.2144    4.8748
    0.0687    0.8082    1.9427  996.1189    0.1976    0.2806    0.1489    0.4238

   20.2605   29.3527
    0.0044    0.0062
 Average energy: <psi|H-av|psi> =    -5.339532480 eV
 Mode :  2,  State :  1,  Trace =    41.241842 eV,  E-uncorr =    -6.300832 eV
  -15.4212   -5.3523   -3.2229    2.1833    3.2672    4.9931    6.0728    6.4784
    0.6329  996.6076    0.1012    1.4331    1.1702    0.0064    0.0372    0.0075

   17.9414   24.3022
    0.0012    0.0028
 Average energy: <psi|H-av|psi> =    -5.336889043 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.67    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     0.437101 eV,  E-uncorr =     0.464659 eV
  -20.4617  -10.4645   -8.9400   -5.3551   -3.9915   -1.8292    0.4400    3.2886
    0.0510    0.3060    1.9121  995.0466    2.4758    0.0467    0.0259    0.1156

   18.2539   29.4966
    0.0137    0.0066
 Average energy: <psi|H-av|psi> =    -5.359064315 eV
 Mode :  2,  State :  1,  Trace =    39.224912 eV,  E-uncorr =    -6.298452 eV
  -15.4522   -5.3735   -3.2388    2.1655    3.2239    4.3703    4.9310    6.4341
    0.1280  997.5676    0.0569    1.1939    0.9736    0.0331    0.0102    0.0331

   18.5101   23.6545
    0.0011    0.0025
 Average energy: <psi|H-av|psi> =    -5.356377869 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.69    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     0.543170 eV,  E-uncorr =     0.455611 eV
  -19.6566  -10.3869   -8.9398   -5.3756   -4.0581   -2.5318    0.9822    2.8567
    0.0197    0.3313    1.6980  996.8236    1.0262    0.0196    0.0492    0.0099

   18.3350   29.3180
    0.0182    0.0044
 Average energy: <psi|H-av|psi> =    -5.381173488 eV
 Mode :  2,  State :  1,  Trace =    41.529274 eV,  E-uncorr =    -6.298772 eV
  -15.3581   -5.3954   -3.2892    2.1371    3.1414    4.4432    5.1366    7.0048
    0.0046  997.8824    0.0749    1.0768    0.8975    0.0178    0.0117    0.0312

   18.7794   24.9295
    0.0015    0.0016
 Average energy: <psi|H-av|psi> =    -5.378733021 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     0.856337 eV,  E-uncorr =     0.443840 eV
  -17.8521  -10.3320   -8.9364   -5.3956   -4.1839   -3.3170    0.8893    2.2660
    0.0047    0.3408    1.7956  996.4335    1.1562    0.1520    0.0830    0.0123

   18.4211   29.2969
    0.0180    0.0040
 Average energy: <psi|H-av|psi> =    -5.400755284 eV
 Mode :  2,  State :  1,  Trace =    40.814242 eV,  E-uncorr =    -6.298186 eV
  -14.8860   -5.4158   -3.3325    2.1055    2.8365    3.5831    4.8486    6.7662
    0.0019  997.7772    0.0815    1.0557    0.7101    0.3309    0.0094    0.0305

   19.1754   25.1333
    0.0014    0.0014
 Average energy: <psi|H-av|psi> =    -5.398328054 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.71    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     7.512466 eV,  E-uncorr =     0.425206 eV
  -16.4667  -10.2709   -8.9338   -5.4156   -4.2539   -1.4804    1.0420    4.6531
    0.0028    0.3656    2.2702  996.1278    0.1349    0.9996    0.0133    0.0492

   19.7741   28.8646
    0.0323    0.0043
 Average energy: <psi|H-av|psi> =    -5.419807001 eV
 Mode :  2,  State :  1,  Trace =    40.864738 eV,  E-uncorr =    -6.294878 eV
  -14.1894   -5.4387   -3.3804    2.0654    2.7912    3.6742    4.7948    6.7505
    0.0012  997.2752    0.0842    1.1836    1.2145    0.1946    0.0120    0.0317

   19.2983   24.4989
    0.0013    0.0016
 Average energy: <psi|H-av|psi> =    -5.417318892 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.73    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     4.995296 eV,  E-uncorr =     0.401763 eV
  -16.3230  -10.2880   -8.9353   -5.4303   -4.2298   -1.4087    1.2664    4.5870
    0.0037    0.3691    2.8439  996.2605    0.2667    0.1824    0.0236    0.0225

   17.3641   28.3930
    0.0243    0.0033
 Average energy: <psi|H-av|psi> =    -5.440000859 eV
 Mode :  2,  State :  1,  Trace =    40.045000 eV,  E-uncorr =    -6.291181 eV
  -15.3324   -5.4630   -3.4294    2.0245    2.8417    4.3052    5.4600    8.1245
    0.0210  996.6768    0.0770    1.3684    1.8095    0.0125    0.0135    0.0180

   18.1354   23.3785
    0.0010    0.0023
 Average energy: <psi|H-av|psi> =    -5.437180501 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.74    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     0.829407 eV,  E-uncorr =     0.389693 eV
  -21.6153  -10.1416   -8.9203   -5.4459   -4.2248   -1.8445    1.8141    4.2022
    0.0339    0.4817    3.2188  995.2857    0.6673    0.0394    0.1515    0.1029

   17.3664   29.6391
    0.0146    0.0041
 Average energy: <psi|H-av|psi> =    -5.456364921 eV
 Mode :  2,  State :  1,  Trace =    37.660176 eV,  E-uncorr =    -6.290469 eV
  -15.6337   -5.4809   -3.4685    1.9942    2.7102    3.7706    4.4996    7.0630
    0.2721  995.9162    0.0876    1.4971    2.0119    0.0705    0.0818    0.0600

   18.0031   24.2026
    0.0014    0.0014
 Average energy: <psi|H-av|psi> =    -5.453516585 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.76    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     3.531442 eV,  E-uncorr =     0.377833 eV
  -19.7588  -10.1900   -8.9250   -5.4560   -4.2389   -1.7411    1.4073    3.0924
    0.0007    0.4236    3.6533  995.4541    0.3953    0.0048    0.0357    0.0110

   18.8255   30.5161
    0.0155    0.0061
 Average energy: <psi|H-av|psi> =    -5.469281494 eV
 Mode :  2,  State :  1,  Trace =    39.162682 eV,  E-uncorr =    -6.285427 eV
  -15.5167   -5.4996   -3.5057    1.9699    2.7218    3.4863    4.8657    7.0925
    0.0037  995.8342    0.0796    1.6365    2.2970    0.0568    0.0364    0.0530

   18.7225   24.8261
    0.0018    0.0010
 Average energy: <psi|H-av|psi> =    -5.466699075 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.77    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    14.115404 eV,  E-uncorr =     0.362590 eV
  -15.7439  -10.2559   -8.9228   -5.4662   -4.2991   -1.4136    2.2380    7.4630
    0.0005    0.4443    4.6549  993.9709    0.0760    0.7325    0.0100    0.0624

   20.6771   29.8388
    0.0463    0.0022
 Average energy: <psi|H-av|psi> =    -5.479148732 eV
 Mode :  2,  State :  1,  Trace =    42.961265 eV,  E-uncorr =    -6.278669 eV
  -13.2522   -5.5178   -3.5424    1.9469    2.7517    3.4815    5.2483    8.0391
    0.0016  994.8235    0.0776    1.9731    3.0677    0.0151    0.0124    0.0265

   19.2153   24.5909
    0.0017    0.0006
 Average energy: <psi|H-av|psi> =    -5.476884534 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.79    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    15.146790 eV,  E-uncorr =     0.337409 eV
  -13.1967  -10.1710   -8.9115   -5.4754   -4.2641   -2.0543    3.1962    6.0972
    0.0027    0.5685    6.0120  991.8929    0.1180    1.1242    0.0155    0.2233

   18.2856   31.6408
    0.0423    0.0005
 Average energy: <psi|H-av|psi> =    -5.491051276 eV
 Mode :  2,  State :  1,  Trace =    39.147191 eV,  E-uncorr =    -6.268804 eV
  -13.4568   -5.5414   -3.5776    1.9543    2.7315    3.5100    5.0982    7.5461
    0.0023  993.3497    0.0706    2.8173    3.6802    0.0019    0.0172    0.0589

   17.7794   23.1035
    0.0010    0.0009
 Average energy: <psi|H-av|psi> =    -5.488662835 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     7.461288 eV,  E-uncorr =     0.317068 eV
  -19.4220  -10.4689   -8.9406   -5.4962   -3.9618    0.4609    1.3580    8.5641
    0.7527    0.4651    5.9698  991.6636    0.2776    0.3066    0.4155    0.0996

   18.0845   27.2834
    0.0330    0.0165
 Average energy: <psi|H-av|psi> =    -5.521722737 eV
 Mode :  2,  State :  1,  Trace =    37.237190 eV,  E-uncorr =    -6.272724 eV
  -15.3137   -5.5683   -3.6435    1.8312    2.6564    3.8713    5.2454    8.4218
    0.7985  991.9675    0.0997    2.8981    4.0902    0.0969    0.0255    0.0197

   18.0979   21.6386
    0.0026    0.0013
 Average energy: <psi|H-av|psi> =    -5.519209005 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.81    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -4.428102 eV,  E-uncorr =     0.292075 eV
  -21.3865  -10.3101   -8.9195   -5.4971   -4.3475   -0.9963    0.9173    6.6869
    2.3197    0.4249    4.8122  991.7242    0.6662    0.0077    0.0228    0.0188

   13.3260   26.0988
    0.0022    0.0012
 Average energy: <psi|H-av|psi> =    -5.551199424 eV
 Mode :  2,  State :  1,  Trace =    37.040453 eV,  E-uncorr =    -6.251368 eV
  -15.6127   -5.6187   -1.9557    2.1627    3.2492    3.4901    4.8669    7.5083
    0.0242  992.3649    0.3860    4.2396    0.7750    0.0446    0.8025    1.2616

   16.5317   22.4187
    0.0611    0.0406
 Average energy: <psi|H-av|psi> =    -5.549830125 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.82    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -4.515991 eV,  E-uncorr =     0.221345 eV
  -22.0363  -10.3213   -8.9394   -5.4690   -4.2220   -2.3602    1.2814    5.9488
    0.1021   19.0662    5.9144  974.2137    0.2290    0.3896    0.0381    0.0391

   15.4390   26.1632
    0.0046    0.0031
 Average energy: <psi|H-av|psi> =    -5.581370001 eV
 Mode :  2,  State :  1,  Trace =    34.997431 eV,  E-uncorr =    -6.222103 eV
  -15.8019   -5.6881   -3.0796    1.9584    2.8328    3.2775    4.5738    8.6109
    0.0562  974.6834   17.5660    3.9319    3.1840    0.1922    0.3124    0.0528

   15.1144   23.1991
    0.0098    0.0112
 Average energy: <psi|H-av|psi> =    -5.579421248 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.84    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -0.576985 eV,  E-uncorr =     0.311183 eV
  -18.6053  -10.3767   -8.9369   -5.5476   -4.2339   -2.4612    1.8153    5.3170
    0.0016    0.3455    4.9847  994.1419    0.2933    0.1471    0.0125    0.0456

   16.5242   25.9280
    0.0188    0.0089
 Average energy: <psi|H-av|psi> =    -5.564038174 eV
 Mode :  2,  State :  1,  Trace =    32.912677 eV,  E-uncorr =    -6.278125 eV
  -15.8298   -5.6040   -3.4953    1.9021    2.5830    3.2531    5.0857    7.6245
    0.0244  994.5917    0.0887    2.5711    2.0138    0.6686    0.0221    0.0159

   15.6809   21.7125
    0.0028    0.0009
 Average energy: <psi|H-av|psi> =    -5.561788922 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.85    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -1.239066 eV,  E-uncorr =     0.308830 eV
  -20.8097  -10.3358   -8.9298   -5.5671   -4.2271   -2.7661    2.7171    4.6160
    0.0093    0.3103    4.4384  994.6557    0.1996    0.1202    0.0107    0.2261

   17.5578   26.5056
    0.0244    0.0053
 Average energy: <psi|H-av|psi> =    -5.579930234 eV
 Mode :  2,  State :  1,  Trace =    34.271131 eV,  E-uncorr =    -6.283674 eV
  -15.9178   -5.6133   -3.6790    1.8184    2.5522    3.3912    5.6606    6.9542
    0.2011  994.9917    0.0399    2.0489    2.2932    0.3714    0.0283    0.0227

   17.1553   21.9493
    0.0020    0.0008
 Average energy: <psi|H-av|psi> =    -5.577368210 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.87    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -1.627450 eV,  E-uncorr =     0.303803 eV
  -22.3746  -10.2349   -8.9206   -5.5810   -4.2615   -2.9866    2.8746    4.1512
    0.0060    0.3866    3.9434  995.2626    0.1917    0.0694    0.0146    0.1057

   18.5381   27.1680
    0.0162    0.0039
 Average energy: <psi|H-av|psi> =    -5.593994214 eV
 Mode :  2,  State :  1,  Trace =    35.119306 eV,  E-uncorr =    -6.285421 eV
  -15.9701   -5.6253   -3.7434    1.7740    2.5413    3.3911    5.7876    6.7532
    0.0876  995.5117    0.0760    1.8299    2.1359    0.3073    0.0400    0.0089

   18.9101   21.3009
    0.0019    0.0007
 Average energy: <psi|H-av|psi> =    -5.591695688 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.88    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     6.402853 eV,  E-uncorr =     0.303162 eV
  -13.5106   -9.9783   -8.9265   -5.5964   -4.2529    0.3483    3.4302    4.2402
    0.0130    0.3508    3.3419  995.6632    0.4289    0.1244    0.0249    0.0133

   13.4842   27.1646
    0.0379    0.0018
 Average energy: <psi|H-av|psi> =    -5.606697338 eV
 Mode :  2,  State :  1,  Trace =    34.438220 eV,  E-uncorr =    -6.288950 eV
  -15.9524   -5.6340   -3.7753    1.8102    2.6405    3.6048    5.8424    8.5961
    0.0149  996.2312    0.0600    1.8533    1.6482    0.1470    0.0414    0.0019

   16.5642   20.7418
    0.0010    0.0013
 Average energy: <psi|H-av|psi> =    -5.604709221 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -2.384576 eV,  E-uncorr =     0.301555 eV
  -19.7461  -10.0644   -8.9276   -5.6103   -4.3118    0.0025    2.7926    3.2521
    0.0087    0.3095    2.9249  996.1874    0.2871    0.2273    0.0081    0.0274

   13.2615   26.9670
    0.0189    0.0008
 Average energy: <psi|H-av|psi> =    -5.619205034 eV
 Mode :  2,  State :  1,  Trace =    33.035221 eV,  E-uncorr =    -6.291925 eV
  -15.9717   -5.6432   -3.8009    1.7137    2.4404    3.2164    5.7271    6.5948
    0.0075  996.6922    0.0559    1.2804    1.5559    0.3657    0.0263    0.0140

   17.4772   21.2814
    0.0016    0.0006
 Average energy: <psi|H-av|psi> =    -5.617367652 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.92    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -4.377860 eV,  E-uncorr =     0.298594 eV
  -22.5140   -9.9614   -8.9159   -5.6256   -4.3364   -1.0055    2.5893    3.1848
    0.0023    0.3524    2.4989  996.0928    0.5178    0.4984    0.0196    0.0091

   14.6268   27.5801
    0.0079    0.0009
 Average energy: <psi|H-av|psi> =    -5.631988797 eV
 Mode :  2,  State :  1,  Trace =    33.164228 eV,  E-uncorr =    -6.294539 eV
  -15.7892   -5.6528   -3.8246    1.7072    2.6828    3.3924    5.4035    6.0568
    0.0024  997.0903    0.0574    1.3406    1.4487    0.0184    0.0051    0.0349

   18.1779   21.0103
    0.0015    0.0006
 Average energy: <psi|H-av|psi> =    -5.630124716 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.95    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     8.119439 eV,  E-uncorr =     0.298156 eV
  -18.0605  -10.0550   -8.9284   -5.6410   -4.4252    0.9116    2.9679    4.0588
    0.0011    0.2570    2.0288  997.2079    0.3959    0.0793    0.0097    0.0188

   19.1556   28.1357
    0.0008    0.0005
 Average energy: <psi|H-av|psi> =    -5.647487420 eV
 Mode :  2,  State :  1,  Trace =    39.969357 eV,  E-uncorr =    -6.298377 eV
  -14.2432   -5.6640   -3.8459    1.7858    2.7703    4.6974    5.9119    6.3732
    0.0012  997.6628    0.0531    1.3073    0.9292    0.0095    0.0345    0.0008

   19.0402   23.1435
    0.0013    0.0003
 Average energy: <psi|H-av|psi> =    -5.645753056 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.97    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -3.175811 eV,  E-uncorr =     0.300667 eV
  -21.9816  -10.0658   -8.9278   -5.6533   -4.3729   -1.3801    2.6389    5.6050
    0.0052    0.2141    1.6093  997.6119    0.2858    0.2337    0.0215    0.0126

   15.6441   25.3178
    0.0053    0.0007
 Average energy: <psi|H-av|psi> =    -5.657734270 eV
 Mode :  2,  State :  1,  Trace =    31.586894 eV,  E-uncorr =    -6.301993 eV
  -15.8484   -5.6707   -3.8635    1.7473    2.7347    3.8886    4.7689    5.7625
    0.0537  998.0721    0.0447    0.9863    0.7826    0.0229    0.0087    0.0271

   18.1533   19.9141
    0.0010    0.0009
 Average energy: <psi|H-av|psi> =    -5.656610634 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -0.006780 eV,  E-uncorr =     0.322988 eV
  -21.7186  -10.1905   -8.9742   -5.6913   -4.4772   -1.1686    2.5049    4.9935
    0.0029    0.2284    1.5074  994.9254    0.1037    0.7216    0.6226    1.8591

   17.7032   27.0123
    0.0186    0.0102
 Average energy: <psi|H-av|psi> =    -5.668205676 eV
 Mode :  2,  State :  1,  Trace =    36.210987 eV,  E-uncorr =    -6.334752 eV
  -16.0224   -5.6496   -3.8542    1.6970    2.6829    3.2261    5.4174    8.1805
    3.0457  995.1499    0.0808    0.8046    0.8484    0.0387    0.0281    0.0017

   17.7761   22.7572
    0.0011    0.0009
 Average energy: <psi|H-av|psi> =    -5.667317797 eV
