 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      386         0.642         247.8600      91.0
 Funk-X2                41410         0.003         121.3500      44.5
 Funk-X1                41425         0.003         121.1900      44.5
 Funk2                    208         0.049          10.1600       3.7
 Funk3                    113         0.072           8.1600       3.0
 summf                    113         0.068           7.6600       2.8
 orben                     98         0.049           4.8400       1.8
 Startup                    1         3.930           3.9300       1.4
 genOPER                    1         2.740           2.7400       1.0
 DAV                      109         0.013           1.4300       0.5
 Funka                   2115         0.001           1.4200       0.5
 initWF                     1         0.680           0.6800       0.2
 genDVR                     1         0.510           0.5100       0.2
 Funk1                     84         0.006           0.4900       0.2
 MFields                  113         0.004           0.4100       0.2
 Output                    12         0.007           0.0800       0.0
 trafo                     98         0.000           0.0200       0.0
 Density                  113         0.000           0.0100       0.0

Total (usr,sys,cpu)     272.20     0.31     272.51   (  0h :  4m : 32.51s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar  3 18:19:16 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
