******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    23.861014 eV,  E-uncorr =     0.265181 eV
  -13.2924   -3.8955   -0.9017    2.7017    3.6228    4.8548    5.6728    6.5423
    0.0051    0.0132    2.9704  132.1374   45.8437   60.4006   86.3959  314.0947

    8.7911    9.7652
  221.7251  136.4140
 Average energy: <psi|H-av|psi> =     6.639825354 eV
 Mode :  2,  State :  1,  Trace =    23.861014 eV,  E-uncorr =     0.265181 eV
  -13.2924   -3.8955   -0.9017    2.7017    3.6228    4.8548    5.6728    6.5423
    0.0051    0.0132    2.9704  132.1374   45.8437   60.4006   86.3959  314.0947

    8.7911    9.7652
  221.7251  136.4140
 Average energy: <psi|H-av|psi> =     6.639825354 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    21.588358 eV,  E-uncorr =     0.329127 eV
  -14.6206   -3.9356   -2.3935    3.6542    5.0324    5.6315    6.0238    6.3817
    0.0033    0.1313    0.6092   74.2398  240.7031  370.4764  178.0543    8.7246

    7.5759    8.2385
   77.9690   49.0890
 Average energy: <psi|H-av|psi> =     5.690293653 eV
 Mode :  2,  State :  1,  Trace =    21.588357 eV,  E-uncorr =     0.329126 eV
  -14.6206   -3.9356   -2.3935    3.6542    5.0325    5.6315    6.0238    6.3817
    0.0033    0.1313    0.6092   74.2400  240.7028  370.4760  178.0547    8.7248

    7.5759    8.2385
   77.9689   49.0891
 Average energy: <psi|H-av|psi> =     5.690293653 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    28.804201 eV,  E-uncorr =     0.329135 eV
  -14.1103   -3.9190   -2.3102    3.8349    5.0508    5.7470    6.0097    6.8643
    0.0144    0.1341    0.7423   61.2909  220.3330  419.3853  209.4996   28.9623

    7.9564   13.6807
   59.2504    0.3878
 Average energy: <psi|H-av|psi> =     5.690225568 eV
 Mode :  2,  State :  1,  Trace =    28.804225 eV,  E-uncorr =     0.329135 eV
  -14.1104   -3.9190   -2.3102    3.8349    5.0508    5.7470    6.0097    6.8643
    0.0144    0.1342    0.7423   61.2910  220.3327  419.3860  209.4999   28.9615

    7.9564   13.6807
   59.2504    0.3878
 Average energy: <psi|H-av|psi> =     5.690225569 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    25.988941 eV,  E-uncorr =     0.329255 eV
  -14.1238   -3.9056   -2.3184    3.8489    5.1647    5.7694    5.9672    7.0081
    0.0173    0.0971    0.5705   63.1432  215.0561  427.3860  244.1648    7.6639

    8.4182   10.1602
   36.6641    5.2369
 Average energy: <psi|H-av|psi> =     5.690102659 eV
 Mode :  2,  State :  1,  Trace =    25.988134 eV,  E-uncorr =     0.329255 eV
  -14.1235   -3.9058   -2.3185    3.8490    5.1647    5.7694    5.9672    7.0086
    0.0174    0.0972    0.5708   63.1500  215.0844  427.3619  244.1307    7.6488

    8.4173   10.1598
   36.7060    5.2329
 Average energy: <psi|H-av|psi> =     5.690102630 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    27.968257 eV,  E-uncorr =     0.328840 eV
  -12.3465   -3.8330   -2.3723    3.9428    5.0403    5.7117    6.0616    7.1401
    0.0460    0.2615    0.7363   69.2674  221.2386  406.0247  206.8166   71.9965

    8.8358    9.7878
   15.6790    7.9333
 Average energy: <psi|H-av|psi> =     5.687887613 eV
 Mode :  2,  State :  1,  Trace =    28.780590 eV,  E-uncorr =     0.327867 eV
  -12.0809   -3.8505   -2.3761    3.9474    5.0385    5.7135    6.0586    7.2282
    0.0596    0.3454    0.7488   68.1934  222.2631  406.4372  205.8783   75.3068

    8.7694   10.3326
   16.5058    4.2616
 Average energy: <psi|H-av|psi> =     5.687850488 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    24.837123 eV,  E-uncorr =     0.327013 eV
  -14.0476   -3.6614   -2.4390    3.7276    5.2674    5.4327    6.1104    6.9908
    0.0351    0.1258    0.8042   95.4384  245.1666  321.9770  194.2523   81.5107

    8.3022    9.1540
   44.9931   15.6968
 Average energy: <psi|H-av|psi> =     5.667461590 eV
 Mode :  2,  State :  1,  Trace =    24.724426 eV,  E-uncorr =     0.329584 eV
  -13.2819   -3.7978   -2.3357    3.7474    4.9461    5.7130    5.9208    6.8420
    0.0294    0.1007    0.8425   68.7090  253.4906  232.0757  332.7795   36.5080

    7.7039    9.2667
   55.2251   20.2397
 Average energy: <psi|H-av|psi> =     5.667483582 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    36.273270 eV,  E-uncorr =     0.328568 eV
   -5.5599   -3.8061   -2.3430    3.9992    5.1428    5.6484    5.9077    8.0616
    0.2192    0.3108    0.5176   79.5821  258.1299  378.8634  178.1915   62.2799

    8.3798   10.8427
   41.5958    0.3096
 Average energy: <psi|H-av|psi> =     5.688837664 eV
 Mode :  2,  State :  1,  Trace =    29.488883 eV,  E-uncorr =     0.329289 eV
  -14.0700   -3.8582   -2.3423    3.8251    5.2405    5.6166    5.9199    7.5744
    0.0069    0.1983    0.6401   82.4353  237.4785  361.3216  206.5175   76.0873

    8.4894   13.0933
   34.6036    0.7109
 Average energy: <psi|H-av|psi> =     5.688842008 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    28.909893 eV,  E-uncorr =     0.336803 eV
  -13.7721   -2.9119   -1.9920    3.6305    4.1325    5.0054    6.7372    7.6939
    0.0193    0.1810    0.6241  521.0086  196.0456   35.9573   25.6462  195.0776

    9.4057   10.9807
   14.9285   10.5119
 Average energy: <psi|H-av|psi> =     4.809153670 eV
 Mode :  2,  State :  1,  Trace =    37.341418 eV,  E-uncorr =     0.321423 eV
   -4.4477   -3.2721   -2.7184    3.2324    3.9886    5.9905    7.3193    7.6842
    0.2957    0.4492    0.3172  278.8992  447.3401   48.9465   85.0794   60.7639

    9.1088   10.4558
   52.3074   25.6014
 Average energy: <psi|H-av|psi> =     4.809117027 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    28.480395 eV,  E-uncorr =     0.334052 eV
  -13.9996   -4.1812   -1.8638    3.1779    3.7458    4.7592    7.7466    8.0678
    0.1707    0.1158    1.0092  717.1007   80.6094   22.7841  121.8649    4.9508

    9.5842   11.4437
   35.1623   16.2321
 Average energy: <psi|H-av|psi> =     4.191236964 eV
 Mode :  2,  State :  1,  Trace =    30.187535 eV,  E-uncorr =     0.317240 eV
  -14.0440   -2.9531   -1.9688    2.9225    3.4883    4.7277    6.7933    8.4994
    0.0974    0.4547    0.2930  511.2886  274.5690   15.5023   36.2111  142.3168

    9.1491   13.5732
   10.8202    8.4469
 Average energy: <psi|H-av|psi> =     4.191269374 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    31.189130 eV,  E-uncorr =     0.339234 eV
  -11.4784   -4.1556   -1.7315    3.1845    3.7508    4.7688    7.1650    7.7486
    0.0270    0.1857    0.4253  706.7202   93.4011   20.8834   24.3961   92.3801

    9.7308   12.2060
   55.3640    6.2173
 Average energy: <psi|H-av|psi> =     4.203919580 eV
 Mode :  2,  State :  1,  Trace =    34.492711 eV,  E-uncorr =     0.319697 eV
  -14.5409   -2.8174    1.9026    3.0800    3.5386    6.1027    7.4483    8.1671
    0.0109    0.1826   20.6743  600.1213  177.6920   35.3428    4.0385    7.1750

    8.7172   12.8946
  146.4612    8.3014
 Average energy: <psi|H-av|psi> =     4.203945875 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    27.536033 eV,  E-uncorr =     0.343112 eV
  -12.9406   -3.6040   -1.7280    2.2688    3.0935    4.2449    6.2128    9.1351
    0.0035    0.1347    0.2882  902.7210    8.3370    3.8698    5.9776   40.5983

    9.4418   11.4117
   35.3105    2.7594
 Average energy: <psi|H-av|psi> =     2.862146221 eV
 Mode :  2,  State :  1,  Trace =    45.273110 eV,  E-uncorr =     0.315040 eV
   -3.3287   -2.9818    1.6393    2.2439    2.8678    6.6362    7.6298    8.8700
    0.1443    0.3850   26.9579  866.4459   18.2251   14.1618    1.4516   39.8359

   10.4019   11.2948
    1.3009   31.0916
 Average energy: <psi|H-av|psi> =     2.862152287 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    33.101260 eV,  E-uncorr =     0.344890 eV
  -12.8431   -2.8314    0.2146    1.5466    3.0907    4.1598    6.8275    9.7444
    0.0236    0.1419    0.7058  996.9599    0.5577    0.1769    0.1648    0.9433

   10.4235   12.7688
    0.1422    0.1839
 Average energy: <psi|H-av|psi> =     1.557927795 eV
 Mode :  2,  State :  1,  Trace =    29.619949 eV,  E-uncorr =     0.313372 eV
  -12.4415   -3.1650   -2.4058    1.5421    2.5808    5.3170    6.6953    9.7720
    0.2465    0.1154    0.1203  996.1125    1.3813    0.2001    0.1308    0.2336

    9.8329   11.8921
    1.1805    0.2791
 Average energy: <psi|H-av|psi> =     1.555144440 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.93    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    34.254384 eV,  E-uncorr =     0.350360 eV
  -13.5624   -3.1693    0.3969    1.5315    2.7380    4.1749    6.7573    9.9187
    0.0491    0.1621    0.0294  995.5143    0.6012    1.3417    0.4592    1.0621

   11.2180   14.2508
    0.5408    0.2401
 Average energy: <psi|H-av|psi> =     1.553816660 eV
 Mode :  2,  State :  1,  Trace =    28.039436 eV,  E-uncorr =     0.304711 eV
  -12.4077   -3.1360   -2.8521    1.5496    2.5092    5.2577    6.2822    8.4394
    0.0317    1.2852    1.1770  995.3299    0.4628    0.0809    0.0740    0.2061

   10.2494   12.1478
    1.1862    0.1661
 Average energy: <psi|H-av|psi> =     1.552552244 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.97    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    34.557815 eV,  E-uncorr =     0.345727 eV
  -10.7870   -4.0784    1.5257    2.9949    3.8305    4.7393    5.3980    8.2762
    0.0034    0.1698  998.7341    0.5567    0.3314    0.0298    0.0149    0.0572

   10.4844   12.1741
    0.0838    0.0189
 Average energy: <psi|H-av|psi> =     1.527803631 eV
 Mode :  2,  State :  1,  Trace =    32.448642 eV,  E-uncorr =     0.311647 eV
  -13.3338   -3.1333   -1.2757    1.5279    2.7399    4.7820    8.6958    9.9680
    0.0023    0.5356    0.0503  998.7569    0.2990    0.1524    0.0491    0.1173

   10.1194   12.3585
    0.0124    0.0246
 Average energy: <psi|H-av|psi> =     1.527766695 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    29.694169 eV,  E-uncorr =     0.343522 eV
  -10.0352   -4.4557    1.3674    1.5301    3.2951    4.3215    4.8813    7.6805
    0.0037    0.4420    8.5653  989.8971    0.4290    0.1666    0.0642    0.0550

    9.5110   11.5982
    0.2318    0.1453
 Average energy: <psi|H-av|psi> =     1.531120653 eV
 Mode :  2,  State :  1,  Trace =    27.452666 eV,  E-uncorr =     0.311827 eV
  -14.9501   -3.1472   -3.0051    1.5279    2.5829    4.4070    7.6741    9.3925
    0.0147    0.0759    0.3811  998.3078    0.2946    0.4684    0.0837    0.0462

   10.0996   12.8709
    0.2459    0.0818
 Average energy: <psi|H-av|psi> =     1.531123589 eV
