 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       51         0.166           8.4500      46.2
 Funka                   2699         0.003           8.2100      44.9
 Startup                    1         5.640           5.6400      30.9
 genOPER                    1         3.860           3.8600      21.1
 Funk3                     14         0.193           2.7000      14.8
 summf                     14         0.188           2.6300      14.4
 initWF                     1         1.160           1.1600       6.3
 Funk2                     11         0.092           1.0100       5.5
 genDVR                     1         0.620           0.6200       3.4
 Output                    12         0.011           0.1300       0.7
 Funk1                     10         0.011           0.1100       0.6
 MFields                   14         0.004           0.0600       0.3
 orben                     12         0.002           0.0200       0.1

Total (usr,sys,cpu)      17.49     0.79      18.28   (  0h :  0m : 18.28s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-7" ----------Sat Apr 30 06:45:36 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_2
