 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         3.590           3.5900      46.3
 genOPER                    1         2.610           2.6100      33.6
 SIL                       31         0.078           2.4100      31.1
 Funka                   1132         0.002           2.3800      30.7
 Funk3                     14         0.064           0.8900      11.5
 summf                     14         0.061           0.8500      11.0
 Funk2                     11         0.062           0.6800       8.8
 initWF                     1         0.590           0.5900       7.6
 genDVR                     1         0.390           0.3900       5.0
 Output                    12         0.006           0.0700       0.9
 MFields                   14         0.003           0.0400       0.5
 Funk1                     10         0.003           0.0300       0.4

Total (usr,sys,cpu)       7.43     0.33       7.76   (  0h :  0m :  7.76s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 18:40:29 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_2
