 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk2                   6920         0.092         633.8400      28.0
 Funka                  25992         0.023         585.7900      25.9
 Funk3                   3465         0.164         567.7600      25.1
 DAV                     3461         0.145         501.9500      22.2
 orben                   3458         0.105         362.6400      16.0
 summf                   3465         0.101         350.6900      15.5
 RK8                     6913         0.050         342.2700      15.1
 Funk-X1               107127         0.003         335.5600      14.8
 MFields                 3465         0.062         214.3500       9.5
 Funk1                   3452         0.003          11.4100       0.5
 Output                  1002         0.009           9.3300       0.4
 Startup                    1         7.830           7.8300       0.3
 genOPER                    1         6.450           6.4500       0.3
 trafo                   3458         0.000           0.8800       0.0
 genDVR                     1         0.710           0.7100       0.0
 initWF                     1         0.670           0.6700       0.0
 Density                 3465         0.000           0.3000       0.0

Total (usr,sys,cpu)    2196.76    65.88    2262.64   (  0h : 37m : 42.64s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Mon Oct 31 17:35:51 2022

 /home/mendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_04/set_software_versions/result_double_qd_model_02_lambda0.20
