 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     3832         0.083         317.4300      46.5
 Funk3                   1015         0.210         213.5400      31.3
 summf                   1015         0.202         204.6100      30.0
 Funk-X1                54768         0.003         164.2300      24.1
 Funk-X2                54734         0.003         147.9100      21.7
 Funk2                   1971         0.066         129.3800      19.0
 orben                    959         0.068          65.3300       9.6
 Funka                   8338         0.001          11.1800       1.6
 DAV                     1010         0.010           9.6000       1.4
 MFields                 1015         0.007           7.3500       1.1
 Funk1                    905         0.006           5.0600       0.7
 Startup                    1         2.220           2.2200       0.3
 genOPER                    1         1.280           1.2800       0.2
 initWF                     1         0.560           0.5600       0.1
 genDVR                     1         0.380           0.3800       0.1
 trafo                    959         0.000           0.2600       0.0
 Density                 1015         0.000           0.1000       0.0
 Output                    12         0.002           0.0300       0.0

Total (usr,sys,cpu)     552.19   130.30     682.49   (  0h : 11m : 22.49s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 22 13:30:36 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02_2
