 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 firstfit                   1         1.810           1.8100      56.6
 dvr                        1         1.290           1.2900      40.3
 vecs                       1         0.890           0.8900      27.8
 fiterr                     1         0.720           0.7200      22.5
 diagrs                     1         0.710           0.7100      22.2
 coeffs                     1         0.200           0.2000       6.3
 getpes                     1         0.070           0.0700       2.2
 loadv                      1         0.010           0.0100       0.3

Total (usr,sys,cpu)       3.16     0.04       3.20   (  0h :  0m :  3.20s)

 ---------------------------------------------------------------------------
 ------ Host: "federico-X510UQR" ----------Wed Dec 22 16:54:51 2021
     
 /home/federico/Dropbox/trabajo/estudiantes/martin/mctdh_cp2021/double_quantum_dot_model/qdot_02/potfit_Vee
