 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         5.750           5.7500      44.8
 SIL                       31         0.138           4.2700      33.3
 Funka                   1348         0.003           4.2000      32.7
 genOPER                    1         3.970           3.9700      30.9
 Funk3                     14         0.104           1.4600      11.4
 summf                     14         0.096           1.3500      10.5
 initWF                     1         1.170           1.1700       9.1
 Funk2                     11         0.085           0.9300       7.2
 genDVR                     1         0.610           0.6100       4.8
 Output                    12         0.010           0.1200       0.9
 MFields                   14         0.008           0.1100       0.9
 Funk1                     10         0.006           0.0600       0.5
 orben                     12         0.001           0.0100       0.1

Total (usr,sys,cpu)      12.41     0.43      12.84   (  0h :  0m : 12.84s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-7" ----------Sat Apr 30 15:39:07 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_15
