 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         9.460           9.4600      64.2
 genOPER                    1         8.480           8.4800      57.6
 SIL                       51         0.071           3.6300      24.6
 Funka                   2749         0.001           3.5200      23.9
 Funk3                     14         0.063           0.8800       6.0
 summf                     14         0.061           0.8500       5.8
 initWF                     1         0.540           0.5400       3.7
 Funk2                     11         0.044           0.4800       3.3
 genDVR                     1         0.440           0.4400       3.0
 Output                    12         0.011           0.1300       0.9
 Funk1                     10         0.007           0.0700       0.5
 MFields                   14         0.001           0.0200       0.1

Total (usr,sys,cpu)      14.62     0.11      14.73   (  0h :  0m : 14.73s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 17:34:56 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_4
