 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                       98         2.983         292.3600      96.2
 Funk-X2                40866         0.004         143.3500      47.2
 Funk-X1                40610         0.004         142.8800      47.0
 Funk3                     29         0.142           4.1300       1.4
 summf                     29         0.138           4.0100       1.3
 Startup                    1         4.010           4.0100       1.3
 genOPER                    1         2.770           2.7700       0.9
 Funk2                     52         0.051           2.6600       0.9
 orben                     26         0.055           1.4300       0.5
 initWF                     1         0.680           0.6800       0.2
 genDVR                     1         0.560           0.5600       0.2
 Funk1                     24         0.009           0.2100       0.1
 Funka                    124         0.001           0.1400       0.0
 DAV                       25         0.004           0.0900       0.0
 MFields                   29         0.003           0.0900       0.0
 Output                    12         0.006           0.0700       0.0
 trafo                     26         0.000           0.0100       0.0

Total (usr,sys,cpu)     295.70     8.06     303.76   (  0h :  5m :  3.76s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sun Mar  6 14:10:06 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
