 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk2                  32376         0.042        1367.5200      40.4
 RK8                    32352         0.032        1042.6600      30.8
 Funk-X1               420576         0.002        1018.8400      30.1
 Funk3                  16202         0.047         761.3800      22.5
 summf                  16202         0.044         708.5300      20.9
 orben                  16177         0.043         694.6400      20.5
 Funka                 167179         0.001         135.2200       4.0
 DAV                    16197         0.007         119.7700       3.5
 MFields                16202         0.003          42.1400       1.2
 Funk1                  16154         0.002          39.1900       1.2
 trafo                  16177         0.000           2.7600       0.1
 Startup                    1         2.180           2.1800       0.1
 genOPER                    1         1.340           1.3400       0.0
 Output                   102         0.005           0.5400       0.0
 initWF                     1         0.500           0.5000       0.0
 Density                16202         0.000           0.4600       0.0
 genDVR                     1         0.340           0.3400       0.0

Total (usr,sys,cpu)    3136.00   246.30    3382.30   (  0h : 56m : 22.30s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-22" ----------Tue May 24 09:59:21 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_02/double_qd_model_02_4_v5
