 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     2636         0.056         147.8000      48.9
 Funk-X1                64615         0.002         144.0700      47.7
 Funk2                   2692         0.037          99.9600      33.1
 orben                   1319         0.037          49.4200      16.4
 Funk3                   1376         0.029          40.5000      13.4
 summf                   1376         0.027          36.7300      12.2
 Funka                  11734         0.001           6.4800       2.1
 DAV                     1371         0.004           5.2600       1.7
 MFields                 1376         0.002           3.3400       1.1
 Funk1                   1264         0.002           2.9200       1.0
 Startup                    1         2.130           2.1300       0.7
 genOPER                    1         1.270           1.2700       0.4
 initWF                     1         0.510           0.5100       0.2
 genDVR                     1         0.350           0.3500       0.1
 trafo                   1319         0.000           0.3000       0.1
 Output                    12         0.007           0.0800       0.0
 Density                 1376         0.000           0.0700       0.0

Total (usr,sys,cpu)     301.49     0.47     301.96   (  0h :  5m :  1.96s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-22" ----------Thu Apr 21 23:53:18 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02_13
