 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     2636         0.058         154.1400      46.4
 Funk-X1                64615         0.002         150.8900      45.5
 Funk2                   2692         0.035          93.2600      28.1
 Funk3                   1376         0.051          70.3400      21.2
 summf                   1376         0.044          60.0300      18.1
 orben                   1319         0.035          46.0800      13.9
 MFields                 1376         0.007           9.6900       2.9
 Funka                  11734         0.001           6.0500       1.8
 DAV                     1371         0.004           4.8400       1.5
 Funk1                   1264         0.002           2.9800       0.9
 Startup                    1         2.800           2.8000       0.8
 genOPER                    1         1.870           1.8700       0.6
 initWF                     1         0.520           0.5200       0.2
 genDVR                     1         0.400           0.4000       0.1
 trafo                   1319         0.000           0.2200       0.1
 Density                 1376         0.000           0.1600       0.0
 Output                    12         0.006           0.0700       0.0

Total (usr,sys,cpu)     331.30     0.67     331.97   (  0h :  5m : 31.97s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-19" ----------Sun Apr  3 16:45:33 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
