 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk2                   2949         0.164         482.8600      37.9
 Funk3                   1494         0.295         440.6500      34.6
 summf                   1494         0.281         419.9700      33.0
 RK8                     2914         0.098         286.8500      22.5
 Funk-X1                62866         0.005         283.0000      22.2
 orben                   1458         0.135         197.3100      15.5
 Funka                  13180         0.004          46.7100       3.7
 DAV                     1489         0.028          41.5300       3.3
 MFields                 1494         0.012          17.2700       1.4
 Funk1                   1424         0.004           5.7500       0.5
 Startup                    1         3.070           3.0700       0.2
 genOPER                    1         2.020           2.0200       0.2
 trafo                   1458         0.001           0.8000       0.1
 initWF                     1         0.590           0.5900       0.0
 genDVR                     1         0.460           0.4600       0.0
 Output                    12         0.012           0.1400       0.0
 Density                 1494         0.000           0.1200       0.0

Total (usr,sys,cpu)     938.56   335.25    1273.81   (  0h : 21m : 13.81s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-17" ----------Mon Apr  4 17:31:19 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
