 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk2                   6920         0.092         636.7000      27.9
 Funka                  25992         0.022         583.7100      25.6
 Funk3                   3465         0.165         570.3200      25.0
 DAV                     3461         0.145         500.5400      21.9
 orben                   3458         0.105         363.9800      15.9
 RK8                     6913         0.052         358.7300      15.7
 summf                   3465         0.102         353.2900      15.5
 Funk-X1               107170         0.003         350.5600      15.4
 MFields                 3465         0.062         214.1400       9.4
 Funk1                   3452         0.003          11.1400       0.5
 Output                  1002         0.010           9.5300       0.4
 Startup                    1         7.750           7.7500       0.3
 genOPER                    1         6.360           6.3600       0.3
 trafo                   3458         0.000           0.9300       0.0
 genDVR                     1         0.730           0.7300       0.0
 initWF                     1         0.660           0.6600       0.0
 Density                 3465         0.000           0.1700       0.0

Total (usr,sys,cpu)    2181.25   101.34    2282.59   (  0h : 38m :  2.59s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Nov  3 12:11:49 2022

 /home/mendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_04/set_run_configuration_03/result_2QDot3e_FlagsConf07
