 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 DAV                    65411         1.292       84496.6100      73.7
 Funka                4644714         0.017       78948.2500      68.8
 Funk2                 130796         0.090       11763.8900      10.3
 Funk3                  65415         0.139        9107.3800       7.9
 orben                  65384         0.105        6864.0600       6.0
 RK8                   130765         0.039        5147.7600       4.5
 Funk-X1              1700239         0.003        5015.0800       4.4
 MFields                65415         0.071        4624.0700       4.0
 summf                  65415         0.068        4450.6600       3.9
 Funk1                  65354         0.003         195.3800       0.2
 trafo                  65384         0.000          18.4200       0.0
 Output                  1002         0.009           9.5000       0.0
 Startup                    1         6.710           6.7100       0.0
 genOPER                    1         5.320           5.3200       0.0
 Density                65415         0.000           4.2900       0.0
 initWF                     1         0.710           0.7100       0.0
 genDVR                     1         0.680           0.6800       0.0

Total (usr,sys,cpu)  114638.81    77.51  114716.32   ( 31h : 51m : 56.32s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Mon Jun  6 23:40:33 2022

 /home/mendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_03/pc_famaf_martin/result_double_qd_model_02_lambda0.95
