******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -32.053234 eV,  E-uncorr =    -6.314174 eV
  -20.2477   -8.0236   -4.5830   -3.6754   -3.3812   -1.8833   -1.7143    1.1646
    0.0099    6.2255    0.0556    0.0839    0.5226    2.3329    1.6358  122.7139

    3.8846    6.4059
    4.6775  861.7423
 Average energy: <psi|H-av|psi> =     5.621655701 eV
 Mode :  2,  State :  1,  Trace =   -32.053234 eV,  E-uncorr =    -6.314174 eV
  -20.2477   -8.0236   -4.5830   -3.6754   -3.3812   -1.8833   -1.7143    1.1646
    0.0099    6.2255    0.0556    0.0839    0.5226    2.3329    1.6358  122.7139

    3.8846    6.4059
    4.6775  861.7423
 Average energy: <psi|H-av|psi> =     5.621655701 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -12.292287 eV,  E-uncorr =    -4.260258 eV
  -17.9096   -5.6605   -2.2779   -1.3423   -1.0565    0.4656    0.6111    3.0067
    0.1302    8.3742    0.1643    1.1630    2.1955   18.3016   38.3770   23.3597

    5.2776    6.5934
   48.3714  859.5631
 Average energy: <psi|H-av|psi> =     5.970988773 eV
 Mode :  2,  State :  1,  Trace =   -12.292273 eV,  E-uncorr =    -4.260259 eV
  -17.9096   -5.6605   -2.2779   -1.3423   -1.0565    0.4656    0.6111    3.0067
    0.1302    8.3742    0.1643    1.1630    2.1955   18.3016   38.3770   23.3598

    5.2776    6.5934
   48.3715  859.5629
 Average energy: <psi|H-av|psi> =     5.970988773 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -10.697750 eV,  E-uncorr =    -4.257603 eV
  -16.5932   -5.6572   -2.2354   -1.2642   -1.0052    0.4718    0.6081    3.0877
    0.1954    8.3056    0.2383    1.4223    2.0619   18.5148   38.1315   29.4135

    5.3291    6.5608
   49.5538  852.1629
 Average energy: <psi|H-av|psi> =     5.923095034 eV
 Mode :  2,  State :  1,  Trace =   -10.697736 eV,  E-uncorr =    -4.257604 eV
  -16.5932   -5.6572   -2.2354   -1.2642   -1.0052    0.4718    0.6081    3.0877
    0.1954    8.3056    0.2383    1.4223    2.0619   18.5148   38.1315   29.4136

    5.3291    6.5608
   49.5539  852.1627
 Average energy: <psi|H-av|psi> =     5.923095060 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -0.267904 eV,  E-uncorr =    -3.553911 eV
  -12.2837   -4.8492   -1.3192   -0.3013    0.0350    1.3992    1.4352    3.5687
    0.9146    9.8008    1.0499    3.3800    4.2058   29.0175   67.4605   77.4865

    5.7745    6.2729
  149.1118  657.5727
 Average energy: <psi|H-av|psi> =     5.338857243 eV
 Mode :  2,  State :  1,  Trace =    -0.268045 eV,  E-uncorr =    -3.553909 eV
  -12.2837   -4.8492   -1.3192   -0.3013    0.0350    1.3992    1.4352    3.5687
    0.9145    9.8007    1.0499    3.3802    4.2060   29.0156   67.4644   77.4853

    5.7745    6.2729
  149.1035  657.5799
 Average energy: <psi|H-av|psi> =     5.338857059 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     6.864658 eV,  E-uncorr =    -2.857342 eV
  -12.4453   -4.0186   -0.3783    0.7139    2.0262    2.2448    2.5992    3.7013
    3.3091   20.1112    2.3000    8.5813   33.3935   73.4177   44.5528  201.5621

    5.9223    6.4993
  482.4380  130.3344
 Average energy: <psi|H-av|psi> =     4.681782206 eV
 Mode :  2,  State :  1,  Trace =     6.864623 eV,  E-uncorr =    -2.857342 eV
  -12.4454   -4.0186   -0.3784    0.7140    2.0262    2.2448    2.5992    3.7013
    3.3091   20.1113    2.2999    8.5813   33.3950   73.4197   44.5501  201.5634

    5.9223    6.4993
  482.4432  130.3271
 Average energy: <psi|H-av|psi> =     4.681782295 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    33.119653 eV,  E-uncorr =     0.108455 eV
   -7.1735   -2.3393    1.8126    3.2642    4.4447    4.8537    5.7866    6.9291
   13.5173   14.8696  214.4668   19.2763  174.5748  116.8328   51.0018   59.7282

    7.2122    8.3294
   53.6894  282.0429
 Average energy: <psi|H-av|psi> =     5.108371682 eV
 Mode :  2,  State :  1,  Trace =    33.118643 eV,  E-uncorr =     0.108534 eV
   -7.1738   -2.3394    1.8124    3.2644    4.4449    4.8534    5.7867    6.9289
   13.5173   14.8705  214.4665   19.2754  174.5705  116.7956   51.0169   59.7194

    7.2119    8.3292
   53.6916  282.0764
 Average energy: <psi|H-av|psi> =     5.108371754 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    33.173983 eV,  E-uncorr =     0.075139 eV
   -7.1780   -2.3135    2.3160    3.3494    4.3440    4.5594    5.8771    6.3697
   11.5520    3.5175  230.2934   20.3693  158.1707   70.0453  105.2895   22.7084

    7.5156    8.3343
  118.4358  259.6181
 Average energy: <psi|H-av|psi> =     5.334282090 eV
 Mode :  2,  State :  1,  Trace =    33.173241 eV,  E-uncorr =     0.075187 eV
   -7.1783   -2.3136    2.3159    3.3495    4.3439    4.5595    5.8771    6.3698
   11.5520    3.5175  230.2944   20.3691  158.1000   70.0876  105.2997   22.7022

    7.5154    8.3342
  118.4288  259.6487
 Average energy: <psi|H-av|psi> =     5.334282257 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    39.291775 eV,  E-uncorr =     0.776929 eV
   -7.8379   -0.8891    2.2521    4.4841    4.8244    5.6359    6.6663    7.1284
    5.2225    1.4259  175.7015   27.4780   71.6123  135.0290   90.3362  124.6618

    8.1328    8.8948
  162.9247  205.6080
 Average energy: <psi|H-av|psi> =     6.227921719 eV
 Mode :  2,  State :  1,  Trace =    39.291255 eV,  E-uncorr =     0.776983 eV
   -7.8380   -0.8895    2.2522    4.4839    4.8246    5.6356    6.6665    7.1284
    5.2225    1.4259  175.7015   27.4727   71.6166  135.0296   90.4081  124.5981

    8.1328    8.8948
  162.8749  205.6501
 Average energy: <psi|H-av|psi> =     6.227921840 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    41.783077 eV,  E-uncorr =     1.455602 eV
   -9.2640   -0.3806    0.0309    4.3338    5.5469    6.6008    7.3918    7.8291
    0.1667   42.6253    7.8544   16.4785  126.6524   61.5178   34.5122  283.0655

    9.5331   10.1614
  246.4050  180.7222
 Average energy: <psi|H-av|psi> =     7.819122836 eV
 Mode :  2,  State :  1,  Trace =    41.792996 eV,  E-uncorr =     1.455081 eV
   -9.2615   -0.3779    0.0331    4.3314    5.5447    6.6029    7.3917    7.8309
    0.1667   42.5971    7.8537   16.4965  127.1061   61.3708   34.3519  283.1873

    9.5351   10.1626
  246.3485  180.5213
 Average energy: <psi|H-av|psi> =     7.819120279 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    50.974927 eV,  E-uncorr =     1.668824 eV
   -2.9132    0.1453    1.0946    5.5843    6.3332    6.7555    7.4374    8.2708
    0.3159   27.2730   27.7477   29.5001  124.9287  140.7056  181.4110  135.5692

    8.6626    9.6045
  125.8698  206.6789
 Average energy: <psi|H-av|psi> =     7.485773484 eV
 Mode :  2,  State :  1,  Trace =    50.988276 eV,  E-uncorr =     1.668629 eV
   -2.9134    0.1472    1.1060    5.5768    6.3384    6.7502    7.4411    8.2724
    0.3190   27.2509   27.7951   29.5862  125.4562  140.6656  180.9406  136.2896

    8.6605    9.6090
  125.3292  206.3675
 Average energy: <psi|H-av|psi> =     7.485771970 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    40.257093 eV,  E-uncorr =     0.653678 eV
   -6.3580    0.4132    1.2692    4.3666    4.5621    5.8695    6.3272    6.8349
    3.3016   16.1906  146.1954   39.7747   45.6952   44.5596  128.2371  195.9175

    8.1820    8.7904
  246.9014  133.2270
 Average energy: <psi|H-av|psi> =     6.156652329 eV
 Mode :  2,  State :  1,  Trace =    40.181527 eV,  E-uncorr =     0.667751 eV
   -6.3290    0.4771    1.2466    4.3017    4.5575    5.7814    6.3328    6.8848
    3.3013   16.5834  145.8910   31.4436   56.1086   41.4571  117.5659  202.6859

    8.1159    8.8129
  251.6124  133.3508
 Average energy: <psi|H-av|psi> =     6.156751923 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    39.276028 eV,  E-uncorr =     1.293374 eV
   -7.5044   -1.2929    0.1365    3.1048    4.4004    5.8581    6.6745    8.1302
    3.2112   68.5906   12.0636   20.5236   38.0431  471.8441  160.3240   69.7442

    9.4806   10.2881
   94.1204   61.5352
 Average energy: <psi|H-av|psi> =     6.046621356 eV
 Mode :  2,  State :  1,  Trace =    44.970441 eV,  E-uncorr =     0.996467 eV
   -6.5679    0.8324    1.3755    4.5747    5.4453    6.6219    6.7541    7.5385
    2.9335   83.1057   11.1633  180.4946   18.4888  439.1881   52.6291  111.6701

    8.6702    9.7257
   33.2121   67.1146
 Average energy: <psi|H-av|psi> =     6.037911969 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    43.725196 eV,  E-uncorr =     1.658112 eV
   -7.5503   -1.6021    0.2788    4.1399    5.3216    6.1996    7.1510    8.9217
    1.6956    7.3591   17.3118   85.8541   36.3694  528.5161  129.2871   47.9668

    9.9346   10.9304
  109.8284   35.8115
 Average energy: <psi|H-av|psi> =     6.640817733 eV
 Mode :  2,  State :  1,  Trace =    47.253439 eV,  E-uncorr =     1.603460 eV
   -6.5769    0.1266    1.7865    4.7807    6.3784    6.6982    7.3903    7.8409
    1.3682   16.9076   20.1546  146.7246   76.3550  503.0100   31.3430   59.2896

    8.9416    9.8871
   84.3655   60.4819
 Average energy: <psi|H-av|psi> =     6.635780060 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    40.935420 eV,  E-uncorr =     1.664489 eV
   -8.6392   -1.1232   -0.3066    5.7213    6.3008    6.4735    7.2086    7.7030
    0.3386   14.0948    3.5828  167.0895   73.7571  218.1699   99.0659   74.8026

    8.5214    9.0760
  193.5545  155.5443
 Average energy: <psi|H-av|psi> =     7.164538471 eV
 Mode :  2,  State :  1,  Trace =    44.677949 eV,  E-uncorr =     1.396000 eV
   -8.2688   -0.1253    0.5944    4.5623    6.1567    6.9436    7.5717    8.2744
    0.2781   30.2879    2.6013   74.1994  247.4408   77.7426  221.9154   54.5643

    8.8930   10.0759
  253.4186   37.5516
 Average energy: <psi|H-av|psi> =     7.160971269 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    49.356116 eV,  E-uncorr =     1.898083 eV
   -5.0412   -0.7311    0.9595    5.2706    6.1013    6.6407    7.9031    8.2864
    0.3599    0.9418    5.3447   21.2669   16.2085  415.1059  219.2753   45.0255

    9.5102   10.4565
  229.7063   46.7652
 Average energy: <psi|H-av|psi> =     7.749815646 eV
 Mode :  2,  State :  1,  Trace =    50.012588 eV,  E-uncorr =     1.829572 eV
   -5.3058   -0.1948    1.5208    6.1081    6.2369    7.1480    7.6204    8.0879
    0.2709    5.4435    7.6292  113.6050   14.9798   28.7333  376.0424  242.8053

    8.9612    9.8299
  176.8982   33.5925
 Average energy: <psi|H-av|psi> =     7.746628312 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    49.782750 eV,  E-uncorr =     1.704344 eV
   -5.6835    0.1482    0.5529    6.2979    6.7218    6.7723    7.8385    8.1887
    1.4445    2.9746    6.5459   81.3857  102.9693  263.8623  158.8772  151.9761

    9.1100    9.8360
   88.4729  141.4915
 Average energy: <psi|H-av|psi> =     7.675038380 eV
 Mode :  2,  State :  1,  Trace =    46.268123 eV,  E-uncorr =     1.958447 eV
   -6.5869   -1.1885    1.1860    5.2988    6.2924    6.8991    7.3585    8.1973
    0.2670    6.8086    4.0919   37.6630   61.4414   89.5370  257.7687  337.6521

    8.6835   10.1281
  180.7006   24.0697
 Average energy: <psi|H-av|psi> =     7.676406676 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.04    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    76.435302 eV,  E-uncorr =     1.806842 eV
   -2.0144    0.3517    6.3532    6.5151    7.0361    7.2050    8.4242    9.1434
    1.2553    3.2033   71.3232  118.9982   56.7496  182.0843  301.9855  181.1298

    9.7093   23.7118
   83.1032    0.1676
 Average energy: <psi|H-av|psi> =     7.949184216 eV
 Mode :  2,  State :  1,  Trace =    67.820997 eV,  E-uncorr =     1.996584 eV
   -3.2608   -0.1608    5.3649    6.3849    6.8804    7.5019    8.3087    8.6868
    0.7388    1.8606    6.2497   40.1512   92.7641  272.0204  396.9493  165.6452

   10.1001   18.0149
   22.6140    1.0067
 Average energy: <psi|H-av|psi> =     7.949684134 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.04    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    78.162328 eV,  E-uncorr =     1.374041 eV
    0.4585    1.5164    4.7862    5.9468    7.0362    8.3947    8.8107    9.7480
   18.9283    5.1508   53.7707  684.1279   95.3885   21.2012   34.6049   30.1629

   11.5805   19.8843
   56.1951    0.4698
 Average energy: <psi|H-av|psi> =     6.450397875 eV
 Mode :  2,  State :  1,  Trace =    61.687581 eV,  E-uncorr =     2.283089 eV
   -2.9544    0.3917    4.5650    4.7800    6.1246    7.0229    8.5315    9.8710
    2.2969    4.4677   47.1171   42.4465  654.3943  147.1512   22.2840   61.7124

   10.7355   12.6198
   13.4950    4.6349
 Average energy: <psi|H-av|psi> =     6.456942622 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    77.391666 eV,  E-uncorr =     0.936347 eV
    0.8243    1.3225    4.4358    5.7134    7.1229    8.4506    9.0469   10.3204
   65.9734    3.6245  129.0060  629.4473  113.1751   20.9129   19.9349    6.2147

   11.8794   18.2756
    9.1397    2.5715
 Average energy: <psi|H-av|psi> =     5.610608277 eV
 Mode :  2,  State :  1,  Trace =    55.683863 eV,  E-uncorr =     2.399625 eV
   -3.9244   -0.0545    3.2418    4.0128    5.3121    6.5735    8.3094    9.4731
    3.3848   13.9707   26.6468   49.1755  675.2732  173.3133    8.6891    8.5507

   11.1390   11.6010
   24.6667   16.3292
 Average energy: <psi|H-av|psi> =     5.613492904 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    69.802947 eV,  E-uncorr =     1.176386 eV
    0.0280    0.4790    4.8114    5.9095    7.0564    7.2071    8.2793    9.1353
   16.7060    9.4527  116.2296  595.8942   47.7188  107.4570   32.8098   22.0627

   10.5092   16.3877
   46.4351    5.2342
 Average energy: <psi|H-av|psi> =     6.243817756 eV
 Mode :  2,  State :  1,  Trace =    55.735016 eV,  E-uncorr =     1.911554 eV
   -3.6128   -0.0640    3.7633    4.7211    6.0645    7.3155    7.8538    8.5787
    7.9824   48.9143   30.0971   50.7984  547.4586  133.5731   58.9520   66.0280

   10.0783   11.0366
   25.4752   30.7209
 Average energy: <psi|H-av|psi> =     6.243569992 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    62.994612 eV,  E-uncorr =     1.443144 eV
   -1.3316   -0.3192    4.9205    5.9008    6.3784    7.0617    7.6208    8.6201
    2.1111   10.3762  220.0807  341.5131   79.4466  135.6945   87.1978   33.7135

    9.5534   14.5898
   79.8134   10.0533
 Average energy: <psi|H-av|psi> =     6.421254644 eV
 Mode :  2,  State :  1,  Trace =    57.476639 eV,  E-uncorr =     1.495266 eV
   -2.9742    0.4412    4.0988    5.2288    6.6586    7.3013    7.9995    8.3849
   13.6485   39.5373   33.4282  221.0557  314.4846  166.4453   84.3599   72.8517

    9.6105   10.7271
   25.5945   28.5940
 Average energy: <psi|H-av|psi> =     6.417416373 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    59.204120 eV,  E-uncorr =     1.621461 eV
   -2.3545   -0.5750    4.9614    5.7525    6.1755    6.8725    7.3815    8.3911
    0.8279   17.1213  236.8851  135.7312  163.8062   92.9593  159.9747   50.4229

    9.1092   13.4899
  126.9804   15.2910
 Average energy: <psi|H-av|psi> =     6.561664021 eV
 Mode :  2,  State :  1,  Trace =    58.273655 eV,  E-uncorr =     1.278287 eV
   -3.0579    0.7251    4.9090    5.8510    6.8427    7.2845    7.6638    8.1663
   17.8792   24.7322   37.1415  315.7364  250.0114  129.2000  117.3041   44.3524

    9.3848   10.5043
   14.0937   49.5491
 Average energy: <psi|H-av|psi> =     6.558830221 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    57.943698 eV,  E-uncorr =     1.569133 eV
   -2.7729    0.0634    5.1661    5.7646    6.0976    6.6270    7.2014    7.8920
    8.2799   40.1200  145.1374  125.2851   66.3428   62.5958  207.3403  246.2750

    8.7600   13.1445
   71.5598   27.0639
 Average energy: <psi|H-av|psi> =     6.690306389 eV
 Mode :  2,  State :  1,  Trace =    57.298424 eV,  E-uncorr =     1.126320 eV
   -4.2184    0.4072    5.6734    6.0241    6.8004    7.1749    8.0189    8.3409
   26.8247   14.9363  244.0999   97.2540   48.6152  271.5586  149.2662   49.0608

    9.2368    9.8402
   44.8906   53.4937
 Average energy: <psi|H-av|psi> =     6.689881434 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    63.275259 eV,  E-uncorr =     2.069865 eV
   -0.5589    2.6147    5.0837    5.4891    6.4783    6.6737    7.3595    8.7714
    3.3116   26.2347   47.0865  122.7620  181.4537  295.6537  212.3997   68.9144

    9.8905   11.4732
   39.7186    2.4651
 Average energy: <psi|H-av|psi> =     6.717332719 eV
 Mode :  2,  State :  1,  Trace =    76.487975 eV,  E-uncorr =     0.636911 eV
    0.6364    4.6855    5.6186    6.6111    7.4801    7.6078    8.3845    9.3323
   11.9355   85.3833  191.7422  326.0391  217.5422   69.5851   45.1208   31.9621

   10.1745   15.9571
   15.2096    5.4802
 Average energy: <psi|H-av|psi> =     6.715887897 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    65.263907 eV,  E-uncorr =     0.777754 eV
    0.4689    2.5997    4.8309    6.2579    6.7730    7.0063    7.3712    8.6971
   11.0274  237.3879  322.7153  123.2122   45.4665   52.7073   27.4288  134.6444

    9.2997   11.9592
   44.0152    1.3949
 Average energy: <psi|H-av|psi> =     5.428809079 eV
 Mode :  2,  State :  1,  Trace =    59.886967 eV,  E-uncorr =     1.074640 eV
   -0.6084    3.1235    4.0132    4.5226    5.3203    7.0018    7.3221    8.3402
   64.6023   41.6523  117.6124  205.6130  240.3480   66.2684   26.9588  203.1206

    8.6594   12.1922
   32.0972    1.7269
 Average energy: <psi|H-av|psi> =     5.425894046 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    66.257250 eV,  E-uncorr =     0.623388 eV
    0.4406    2.2721    4.7671    6.5671    7.0276    7.1597    7.6450    8.9746
   39.9685  151.7243  595.0826   31.2610   37.1945   16.7711    8.3406   90.2501

    9.6249   11.7787
   25.6306    3.7769
 Average energy: <psi|H-av|psi> =     4.950840002 eV
 Mode :  2,  State :  1,  Trace =    55.228902 eV,  E-uncorr =     1.348403 eV
   -1.1458    1.7729    3.1859    3.6673    4.4656    6.4329    6.5560    8.8855
    5.5144   32.0658   88.5235   76.9351  559.7054   53.7477   80.8142   76.2666

   10.6096   10.7990
   21.5211    4.9062
 Average energy: <psi|H-av|psi> =     4.948658201 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    61.171647 eV,  E-uncorr =    -0.438313 eV
    0.7463    1.9957    4.5857    4.9001    6.1089    6.8778    7.2398    7.4603
  195.4439  194.1635   82.9805  141.0671   30.2276   88.1407   65.6913   52.2408

    9.2454   12.0116
  129.9087   20.1359
 Average energy: <psi|H-av|psi> =     4.704244750 eV
 Mode :  2,  State :  1,  Trace =    46.627103 eV,  E-uncorr =     0.799267 eV
   -0.9121    2.0748    3.4075    3.6677    4.5431    4.9678    5.2675    6.5453
   66.3503  204.2407   40.3669   66.9713   40.3118  108.5185   85.0089  173.4411

    7.4920    9.5734
  193.1044   21.6861
 Average energy: <psi|H-av|psi> =     4.706030845 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    57.537374 eV,  E-uncorr =    -0.651297 eV
    0.2485    1.4198    4.0268    5.3219    5.6209    6.3603    6.9538    7.3537
  214.7487  149.6874  158.6518   93.4494   23.6214  126.4606   26.9952   43.2304

    8.8596   11.3722
  141.6093   21.5456
 Average energy: <psi|H-av|psi> =     4.344407029 eV
 Mode :  2,  State :  1,  Trace =    43.623070 eV,  E-uncorr =     0.627958 eV
   -1.3395    1.6229    3.1754    3.4620    4.1470    4.5033    5.1115    6.4888
   69.9183  218.9115   19.4964   67.8087  118.0219   72.6667   67.2566  171.5409

    7.6840    8.7676
  172.9849   21.3942
 Average energy: <psi|H-av|psi> =     4.348626133 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    48.567986 eV,  E-uncorr =    -0.416626 eV
   -0.7751    0.5869    3.3028    4.0905    4.9238    5.1584    5.8207    6.3655
  116.9375  217.0738  133.9404   38.0821   39.3448  105.2731   84.6223   44.8589

    8.0580   11.0366
  202.7537   17.1133
 Average energy: <psi|H-av|psi> =     3.972443218 eV
 Mode :  2,  State :  1,  Trace =    44.989093 eV,  E-uncorr =    -0.214643 eV
   -1.2533    2.0243    3.0949    3.9109    4.3479    4.7342    5.0830    6.8357
  124.3718  225.4819  114.7759   81.6233   29.4775   34.9642   43.0540  219.1595

    7.6344    8.5769
  103.6663   23.4256
 Average energy: <psi|H-av|psi> =     3.978020204 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    51.845431 eV,  E-uncorr =     0.263355 eV
   -2.4753   -0.4625    4.0746    4.8740    5.1378    5.5334    7.4757    8.0051
   20.3944  108.4383  613.5433   79.2879   19.8092   49.9597   33.1190   45.6176

    9.6421   10.0406
   24.0539    5.7768
 Average energy: <psi|H-av|psi> =     4.066666509 eV
 Mode :  2,  State :  1,  Trace =    45.797956 eV,  E-uncorr =     0.619591 eV
   -2.1958    0.4332    1.9554    3.2869    4.1792    5.7508    6.1049    7.4644
    8.4125   32.3424   44.2157  630.6383   60.2216   35.4758   74.5391   19.8701

    8.3141   10.5047
   62.3308   31.9536
 Average energy: <psi|H-av|psi> =     4.067801351 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    49.291710 eV,  E-uncorr =     0.108340 eV
   -3.2940   -0.9384    3.6446    4.6872    4.7774    5.1913    7.3015    7.7822
   34.4227  118.8929  588.9789   30.7135   24.0685   83.9101   36.7376   58.6453

    9.5078   10.6321
   19.8886    3.7420
 Average energy: <psi|H-av|psi> =     3.569720189 eV
 Mode :  2,  State :  1,  Trace =    43.324034 eV,  E-uncorr =     0.410963 eV
   -2.3602    0.0240    1.7411    3.0452    3.9702    5.7755    5.8710    7.0678
   56.4956   26.6292   37.7692  604.0484   47.3093   46.4476   71.1276   20.7021

    8.2396    9.9498
   65.4711   23.9998
 Average energy: <psi|H-av|psi> =     3.570745008 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    11.601415 eV,  E-uncorr =     1.668565 eV
   -5.7021   -3.0038   -0.9599   -0.4800    0.5761    1.2459    2.2484    3.4019
   47.7047   81.0246    6.1712    9.4634   17.7889   35.9730   29.2113  127.6150

    4.2778    9.9972
  619.4630   25.5849
 Average energy: <psi|H-av|psi> =     2.934713295 eV
 Mode :  2,  State :  1,  Trace =    63.084467 eV,  E-uncorr =    -3.822321 eV
    1.3431    2.8164    4.5248    5.0792    5.6725    6.2784    6.7814    8.3494
  630.0032   93.9656   62.1255   71.0023   22.4753   12.8727    5.3489   73.1538

   10.6166   11.6227
    9.1855   19.8672
 Average energy: <psi|H-av|psi> =     2.936323969 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    10.837606 eV,  E-uncorr =     1.543820 eV
   -6.2352   -2.9635   -1.1736   -0.5292    0.4902    1.1755    2.1320    3.4768
   43.2667   98.4726    5.1918    3.2417   14.9198   22.0827   38.1079  127.9795

    4.3386   10.1260
  627.1100   19.6274
 Average energy: <psi|H-av|psi> =     2.909599212 eV
 Mode :  2,  State :  1,  Trace =    60.356048 eV,  E-uncorr =    -3.871236 eV
    1.1764    2.1472    4.3581    4.7805    5.5032    6.1517    6.5542    8.1878
  626.5192   74.4410   67.5497   70.9646   16.2688   13.8457    2.7266   78.9507

   10.0417   11.4551
   10.2944   38.4393
 Average energy: <psi|H-av|psi> =     2.913228219 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    14.956196 eV,  E-uncorr =     0.823011 eV
   -8.6492   -2.2378    0.0523    0.2536    0.7485    2.2151    2.5842    4.6757
   12.4848  196.6544   14.1340    5.8472   16.9488   55.9199   28.4517  132.6753

    5.5069    9.8069
  527.5296    9.3545
 Average energy: <psi|H-av|psi> =     3.281359918 eV
 Mode :  2,  State :  1,  Trace =    58.967510 eV,  E-uncorr =    -3.103298 eV
   -0.0378    0.9423    3.6272    3.9818    4.9529    5.4601    5.9411    9.0438
  434.0166  113.4825   69.0333  112.7196   18.5875   13.2235    3.3197  104.2165

   10.1298   14.9263
  121.8148    9.5860
 Average energy: <psi|H-av|psi> =     3.293294578 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    21.928294 eV,  E-uncorr =    -0.024341 eV
   -7.9869   -0.9502    1.0823    1.4196    2.2623    2.7439    3.9826    4.1999
    7.3924  290.7725   49.5550   21.8764   53.0542  105.2239   58.8698   81.3563

    6.3359    8.8389
  312.8354   19.0642
 Average energy: <psi|H-av|psi> =     2.884832354 eV
 Mode :  2,  State :  1,  Trace =    49.111309 eV,  E-uncorr =    -2.151721 eV
   -1.4539   -0.4249    3.0519    3.5203    4.0661    4.7143    5.5707    7.5774
  204.7038  152.5231  276.5377   20.0432   69.1736   34.6214   33.9906  107.1405

    8.5130   13.9764
   94.9488    6.3173
 Average energy: <psi|H-av|psi> =     2.894365300 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    17.908687 eV,  E-uncorr =     0.156252 eV
   -6.5831   -1.2814    0.4242    0.8521    1.8490    2.0709    2.8526    4.2237
    9.8644   74.8590   76.8975   82.5653  130.3949  224.4769   54.7593  161.6310

    5.7093    7.7915
   80.0736  104.4780
 Average energy: <psi|H-av|psi> =     2.758165542 eV
 Mode :  2,  State :  1,  Trace =    49.495665 eV,  E-uncorr =    -2.784970 eV
   -2.1534   -1.0022    2.7034    3.6545    5.0338    5.9406    6.2138    7.4509
   87.5971  137.8358  510.0037   29.9196   22.7229   50.6207   39.2849   81.3622

    7.6977   13.9564
   33.7982    6.8549
 Average energy: <psi|H-av|psi> =     2.782609160 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    26.105866 eV,  E-uncorr =    -0.488616 eV
   -7.0315   -1.4969    1.3278    2.6253    3.1963    3.7832    4.3879    5.4104
   14.8186  208.7752  276.4765   27.9073   17.8406   28.0795   14.1165  167.5220

    6.5363    7.3671
  142.1221  102.3417
 Average energy: <psi|H-av|psi> =     2.838133730 eV
 Mode :  2,  State :  1,  Trace =    43.102776 eV,  E-uncorr =    -1.509051 eV
   -3.2756   -0.1466    1.2999    2.9603    4.2421    5.1738    5.6756    6.6808
  129.3985   48.3396  350.5843   11.5441   13.0728   70.3645  249.8052   76.6436

    8.1434   12.3490
   43.7860    6.4615
 Average energy: <psi|H-av|psi> =     2.844658889 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    25.604859 eV,  E-uncorr =    -0.619786 eV
   -7.3468   -1.5516    1.4001    2.3057    3.1606    3.8444    4.4954    5.4278
   15.2429  213.5798  276.5810   23.9824   10.9825   43.1039    8.5026  191.0890

    6.5550    7.3142
  104.7235  112.2124
 Average energy: <psi|H-av|psi> =     2.782205747 eV
 Mode :  2,  State :  1,  Trace =    40.145430 eV,  E-uncorr =    -1.486605 eV
   -3.9645   -0.4459    1.1201    2.6518    4.4049    4.8851    5.7218    6.4162
  100.9869   48.6117  377.8410   11.6734   11.0358   51.1377  260.6629   96.5385

    7.6591   11.6969
   33.7233    7.7889
 Average energy: <psi|H-av|psi> =     2.790826315 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    44.960047 eV,  E-uncorr =    -2.802889 eV
   -7.7895    0.0366    2.0986    5.0454    6.1344    6.2820    6.6815    8.1553
   38.8839  232.3068  553.3450    3.1500   12.0099   23.3426   12.7775   10.9091

    9.1063    9.2095
   30.4818   82.7932
 Average energy: <psi|H-av|psi> =     2.317467679 eV
 Mode :  2,  State :  1,  Trace =    20.710906 eV,  E-uncorr =     0.949936 eV
   -5.3712   -1.0270    0.0665    0.3413    1.1724    1.9512    3.1342    4.9309
   27.7813   29.8804  138.6003   39.3835   10.0117  481.0533   57.2576   87.5402

    6.3920    9.1206
   94.2973   34.1942
 Average energy: <psi|H-av|psi> =     2.318834453 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    37.152134 eV,  E-uncorr =     0.101151 eV
   -7.2688   -2.4855    0.9298    1.8507    2.6658    3.5573    4.7371    5.4125
   11.0720  167.7648  165.7616   42.1658   71.2101  162.4988  163.4627   86.0369

    6.9553   20.7981
  127.0952    2.9320
 Average energy: <psi|H-av|psi> =     2.687558872 eV
 Mode :  2,  State :  1,  Trace =    38.295047 eV,  E-uncorr =    -2.356662 eV
   -9.7742   -0.6791    1.0799    3.1895    4.9299    5.7467    6.2757    7.2299
   91.6057   47.6763  393.3822   10.0064   35.9529   52.6764   96.7096  220.0276

    8.2338   12.0630
   36.4717   15.4914
 Average energy: <psi|H-av|psi> =     2.693800902 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    32.089044 eV,  E-uncorr =     1.723034 eV
   -6.1024   -4.2886   -0.7874   -0.0754    0.9544    1.7867    4.9177    6.7407
   13.3080   14.4046    2.2489   14.7232  886.3742   21.8267   37.8488    7.4447

    9.4015   19.5419
    1.6772    0.1439
 Average energy: <psi|H-av|psi> =     0.993952862 eV
 Mode :  2,  State :  1,  Trace =    58.965484 eV,  E-uncorr =    -3.951137 eV
  -10.8820   -0.6887    0.2671    4.8943    6.9143    7.6012    8.4716    9.5750
    2.6716    7.2744  889.8312   37.6746   15.9449    5.8918   16.4016   12.8443

   12.6769   20.1359
    5.3827    6.0830
 Average energy: <psi|H-av|psi> =     0.995643879 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    24.739789 eV,  E-uncorr =     1.757060 eV
   -6.4556   -4.6421   -0.3915   -0.2534    0.8446    1.6660    4.7009    6.0353
    0.9470   27.3002   11.6671    7.5510  885.7412   19.7985   42.7902    2.5744

    7.8460   15.3896
    1.4687    0.1618
 Average energy: <psi|H-av|psi> =     0.872484267 eV
 Mode :  2,  State :  1,  Trace =    59.441435 eV,  E-uncorr =    -4.086713 eV
  -11.1844    0.1211    0.2530    5.0714    7.1828    7.7557    8.0416    9.5699
    1.7671  312.6398  587.8102   36.0872   13.6432    7.3466   14.8379   25.0128

   12.3497   20.2807
    0.7665    0.0886
 Average energy: <psi|H-av|psi> =     0.874717292 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    21.254908 eV,  E-uncorr =     1.274378 eV
   -8.0304   -4.1310    0.1055    0.3358    1.1460    1.8016    3.6875    4.2950
    1.4413  100.1138   39.6094   43.4534  690.1848   39.4170   23.5353   47.7450

    7.3022   14.7427
   12.9543    1.5456
 Average energy: <psi|H-av|psi> =     0.864817479 eV
 Mode :  2,  State :  1,  Trace =    53.607570 eV,  E-uncorr =    -3.757925 eV
  -11.5910   -0.0967    0.5247    4.5458    6.9140    7.0057    7.5485    9.2186
    4.2704  726.5363   94.0937  132.1032    1.5706    3.5244   31.4963    4.9587

   10.6928   18.8452
    1.0015    0.4449
 Average energy: <psi|H-av|psi> =     0.868268842 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    22.820794 eV,  E-uncorr =     2.104030 eV
   -6.9954   -5.9775   -1.3224   -0.1581    0.3575    2.2191    4.3138    4.8183
    0.3213    7.1753    1.4399    4.0247  953.6800   15.5333    2.2064   13.7883

    9.4918   16.0736
    1.5573    0.2735
 Average energy: <psi|H-av|psi> =     0.422895303 eV
 Mode :  2,  State :  1,  Trace =    60.725334 eV,  E-uncorr =    -4.513786 eV
  -11.6480   -0.1917    0.0907    5.3740    7.3675    7.7169    8.7796    9.9825
    0.8244    8.0354  953.8670    5.1099    4.7672    0.9677    6.4884    7.7364

   11.7133   21.5405
   12.1307    0.0728
 Average energy: <psi|H-av|psi> =     0.423295624 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    24.821827 eV,  E-uncorr =     2.205351 eV
   -6.5071   -1.7866   -0.6802   -0.3500    0.1252    2.1990    4.8104    5.3446
    5.5043    4.4627    5.0886   13.0947  960.7158    5.5697    3.4616    1.7970

    8.7173   12.9492
    0.2192    0.0864
 Average energy: <psi|H-av|psi> =     0.110026683 eV
 Mode :  2,  State :  1,  Trace =    57.042301 eV,  E-uncorr =    -4.661799 eV
  -11.3224   -0.5734   -0.0383    5.5994    7.2454    8.4324    8.8774   10.3023
    0.7399   38.9820  939.9405    4.7377    3.9408    2.5015    3.0320    2.4784

   11.9403   16.5791
    2.6340    1.0133
 Average energy: <psi|H-av|psi> =     0.110162214 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    18.868176 eV,  E-uncorr =     2.291478 eV
   -6.7780   -2.1914   -1.2652   -0.5386    0.1244    1.7036    3.4775    4.7802
    6.3826   12.1460    0.7222    9.7647  954.4369    3.7141    3.6096    3.2663

    8.3126   11.2430
    0.6576    5.2998
 Average energy: <psi|H-av|psi> =     0.142229104 eV
 Mode :  2,  State :  1,  Trace =    54.729071 eV,  E-uncorr =    -4.651042 eV
  -11.5618   -0.6171   -0.0694    5.6121    6.8204    7.9873    8.6046   11.0244
    5.9631   14.0296  949.5812    3.1360    4.8872    4.0007    5.2891    4.5170

   12.0656   14.8630
    7.5826    1.0135
 Average energy: <psi|H-av|psi> =     0.141238609 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    33.897820 eV,  E-uncorr =     0.967391 eV
   -6.3472   -4.2621    0.6437    1.4212    2.1215    2.6782    4.9876    7.2168
   71.6894   51.0662   18.2270  685.1986   70.6377   53.4137   12.7934   27.0081

   10.5930   14.8452
    0.3870    9.5790
 Average energy: <psi|H-av|psi> =     1.010807707 eV
 Mode :  2,  State :  1,  Trace =    45.655782 eV,  E-uncorr =    -3.812761 eV
  -11.8201   -1.0558   -0.2402    4.0008    5.7121    6.2626    7.3980    9.6317
   35.9342   13.9620  753.4163   10.3998    9.6399   33.8063   42.5187   57.0062

   10.5583   15.2082
   41.1992    2.1173
 Average energy: <psi|H-av|psi> =     1.018740990 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    25.333031 eV,  E-uncorr =     1.994408 eV
   -6.8355   -5.8025   -0.4689    0.2817    0.8420    3.2906    4.5763    6.5446
   22.9306   14.7571    6.2549  920.0138   19.3488    6.1590    8.7384    0.7315

   10.3037   12.6010
    0.4368    0.6292
 Average energy: <psi|H-av|psi> =     0.107610703 eV
 Mode :  2,  State :  1,  Trace =    76.368697 eV,  E-uncorr =    -4.494461 eV
  -11.6844   -1.3326   -0.3444    5.5271    6.4132    8.5581   10.6361   12.1191
    1.1207   21.1822  930.2769    4.0956    8.9538    5.9994   11.4026   13.8728

   14.3123   32.1641
    2.8779    0.2181
 Average energy: <psi|H-av|psi> =     0.107270725 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    43.254171 eV,  E-uncorr =     2.214718 eV
   -7.3767   -6.7526   -0.2166   -0.1088    0.5210    3.7643    7.2150    7.4520
    4.1678    8.3566   82.3232  881.5269   14.2458    1.9845    0.8182    3.3476

   10.5651   28.1913
    3.1118    0.1176
 Average energy: <psi|H-av|psi> =    -0.118962309 eV
 Mode :  2,  State :  1,  Trace =    66.154663 eV,  E-uncorr =    -4.756722 eV
  -11.9750   -1.5987   -0.2654    6.0821    8.9275    9.3252   11.0362   11.9089
    4.8445    2.2545  972.1419    6.7147    2.1213    2.0228    2.2612    5.2295

   13.8780   18.8358
    2.0239    0.3857
 Average energy: <psi|H-av|psi> =    -0.118384502 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    39.511597 eV,  E-uncorr =     1.946504 eV
   -7.8148   -7.2088   -0.3496   -0.2426    0.2949    3.6146    6.8800    8.3558
    2.4481    6.9535    6.8013  955.3081   17.1482    1.8088    3.9639    3.9604

   11.0306   24.9514
    1.4060    0.2017
 Average energy: <psi|H-av|psi> =    -0.210877090 eV
 Mode :  2,  State :  1,  Trace =    61.293366 eV,  E-uncorr =    -4.805112 eV
  -12.1977   -2.4335   -0.2776    5.8963    8.7581    9.0897   10.5562   10.8179
    6.6568    4.0303  972.4397    7.2182    0.4465    1.3145    2.1723    2.6914

   13.1457   17.9384
    2.7714    0.2589
 Average energy: <psi|H-av|psi> =    -0.209431995 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    33.928080 eV,  E-uncorr =     0.769531 eV
   -8.1419   -6.7097    0.0665    0.2205    0.3803    3.2743    6.5578    7.8975
   12.9262    0.6440  846.9533   79.9602    0.7477   36.2203   11.1594    7.9602

    9.8169   20.5659
    3.1811    0.2477
 Average energy: <psi|H-av|psi> =     0.255659737 eV
 Mode :  2,  State :  1,  Trace =    57.974775 eV,  E-uncorr =    -4.582174 eV
  -12.1313   -3.5578   -0.1399    5.4388    6.2470    7.9960   10.3230   11.9080
   17.1416    0.3141  925.6443   14.4680    0.1099    3.1930    9.3468   11.2434

   13.4100   18.4810
   15.1347    3.4041
 Average energy: <psi|H-av|psi> =     0.262603030 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    37.633522 eV,  E-uncorr =     0.587179 eV
   -8.1791   -6.9545   -0.1249    0.6219    2.0460    3.3518    6.3711    6.9548
    8.5002    3.5674  925.4874    9.2263   15.9064   19.4012   12.1529    3.3858

   10.0566   23.4900
    1.4531    0.9194
 Average energy: <psi|H-av|psi> =     0.030537401 eV
 Mode :  2,  State :  1,  Trace =    63.855548 eV,  E-uncorr =    -4.583439 eV
  -12.3792   -3.6509   -0.2530    5.1591    5.7258    7.1885   10.2804   12.2271
   11.2281    0.8749  944.7375   12.1169    2.9997    3.8055    3.0178   13.6209

   14.5955   24.9622
    7.0841    0.5148
 Average energy: <psi|H-av|psi> =     0.039646827 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    67.230819 eV,  E-uncorr =    -4.216276 eV
   -8.6481   -3.5178    2.9839    5.3745    5.8752    7.1794    8.8682   10.9519
   92.5708  198.2973  428.3788  230.4823   27.4170    7.4266    8.8425    5.4796

   14.6876   23.4761
    0.6133    0.4919
 Average energy: <psi|H-av|psi> =     1.392197038 eV
 Mode :  2,  State :  1,  Trace =    41.137822 eV,  E-uncorr =    -0.679077 eV
  -12.7613   -4.4300   -1.0757    0.6975    2.1033    3.5614    5.0208    7.8035
   10.7855    0.7969  437.9655  172.1269  107.4618  132.6559   15.5498  107.3226

   16.6541   23.5641
   14.9394    0.3958
 Average energy: <psi|H-av|psi> =     1.379943834 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.14    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    71.343816 eV,  E-uncorr =    -0.737587 eV
  -15.2068   -3.5290    0.1337    2.1165    2.8820    3.4904    6.6598   10.7386
    3.6528  392.9888   55.3185   58.3184  409.1913   48.2102    3.2648   27.9516

   14.6613   49.3973
    0.7527    0.3509
 Average energy: <psi|H-av|psi> =     0.386263761 eV
 Mode :  2,  State :  1,  Trace =    65.539750 eV,  E-uncorr =    -3.118007 eV
   -8.9831   -3.3654    3.0222    4.1336    4.3464    6.6258    7.4643    9.9433
   30.2225  445.3427  153.6278   81.4421  268.2612    7.5709    6.2598    4.2115

   14.1990   28.1536
    2.4431    0.6185
 Average energy: <psi|H-av|psi> =     0.387521810 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.14    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    36.986348 eV,  E-uncorr =    -1.343095 eV
  -16.3497   -4.4136    0.3580    2.2503    3.4303    3.7107    6.5185    9.2941
   54.5350  327.0667   18.2301  537.0662   50.8078    5.7735    3.0874    1.9828

   13.2880   18.8997
    1.3267    0.1238
 Average energy: <psi|H-av|psi> =    -0.865862412 eV
 Mode :  2,  State :  1,  Trace =    78.605295 eV,  E-uncorr =    -2.800665 eV
   -8.0657   -4.2576    2.7064    3.7264    4.1005    7.0468    8.4795   13.1733
    4.1990  597.5148  313.3878   21.7046    5.6079    0.8746    3.4075   51.9055

   21.7096   29.9861
    0.6971    0.7012
 Average energy: <psi|H-av|psi> =    -0.870859470 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.14    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    27.526689 eV,  E-uncorr =     1.394878 eV
  -19.3402   -7.2769   -2.6725   -0.5830   -0.1787    3.6884    5.2561    6.8917
    1.0185   76.6921    4.9437  818.1462   87.6123    1.7175    5.5138    0.5775

    9.4983   32.2435
    1.4223    2.3560
 Average energy: <psi|H-av|psi> =    -0.954848869 eV
 Mode :  2,  State :  1,  Trace =   108.484795 eV,  E-uncorr =    -5.517395 eV
   -7.4325   -1.6548    4.9573    5.9581    7.0557    9.0777   10.8323   15.3487
    0.1333  910.6384    5.9150   74.8178    0.2332    6.7262    0.4241    0.7557

   19.0997   45.2426
    0.3415    0.0148
 Average energy: <psi|H-av|psi> =    -0.946740693 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.14    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    33.867960 eV,  E-uncorr =     2.071274 eV
  -19.2334   -7.6738   -3.2290   -1.7655   -0.7973    1.7068    3.9085    5.9670
    0.0383    2.6204    2.4335  953.5916   25.0084    0.5992    1.2638   14.0072

   12.2505   42.7341
    0.3905    0.0471
 Average energy: <psi|H-av|psi> =    -1.635903410 eV
 Mode :  2,  State :  1,  Trace =    83.747275 eV,  E-uncorr =    -6.077367 eV
   -8.9555   -1.8353    1.3715    6.5967    7.6040    8.4741   10.1168   15.0118
    0.0469  976.6145    4.6199    2.1669    3.6519   11.2432    0.5806    0.9829

   17.0248   28.3385
    0.0690    0.0242
 Average energy: <psi|H-av|psi> =    -1.626676589 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.14    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    32.073147 eV,  E-uncorr =     2.033709 eV
  -19.2902   -7.6363   -3.0645   -1.9269   -0.7865    0.5389    3.9346    5.8714
    0.0864    1.0560    2.2327  961.1723    7.8099    8.5598    1.6692   16.7935

   11.8909   42.5416
    0.5786    0.0415
 Average energy: <psi|H-av|psi> =    -1.756353129 eV
 Mode :  2,  State :  1,  Trace =    79.250922 eV,  E-uncorr =    -6.079450 eV
   -8.6498   -1.9629    0.5013    6.1238    7.5057    8.2674   10.2844   13.9298
    0.1030  975.6769    4.2994    3.2945    4.0755    8.7512    2.2708    1.3493

   16.0616   27.1896
    0.1686    0.0106
 Average energy: <psi|H-av|psi> =    -1.745653032 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    36.207473 eV,  E-uncorr =     1.880906 eV
  -19.1065   -7.5268   -2.9112   -2.0142   -0.6412    0.1381    5.5432    8.1041
    0.0539    0.4486    1.5989  962.7978    4.7448    5.8138   22.9483    0.5115

   11.3797   43.2423
    1.0434    0.0390
 Average energy: <psi|H-av|psi> =    -1.805641740 eV
 Mode :  2,  State :  1,  Trace =    80.760017 eV,  E-uncorr =    -6.047577 eV
   -3.5148   -2.0548   -0.1634    5.5831    7.3432    7.8952   11.3212   13.3208
    0.2169  970.8091    3.9492    5.8923    3.7226   10.4707    4.0954    0.5520

   15.1296   25.8999
    0.2814    0.0105
 Average energy: <psi|H-av|psi> =    -1.795039580 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    39.005794 eV,  E-uncorr =     1.913202 eV
  -19.0814   -7.6684   -3.1240   -2.2739   -0.9619   -0.0434    5.6446    9.2942
    0.0212    0.2396    2.2244  980.0603    3.0193    3.0090   10.3617    0.3374

   11.2732   45.9469
    0.7144    0.0126
 Average energy: <psi|H-av|psi> =    -2.170568258 eV
 Mode :  2,  State :  1,  Trace =    76.863790 eV,  E-uncorr =    -6.165737 eV
   -4.5269   -2.2810   -0.5330    5.2538    7.3099    7.7642   11.3248   12.8786
    0.8605  984.7024    2.9875    3.1312    0.8628    4.5983    2.5300    0.1155

   14.5850   25.0883
    0.2084    0.0035
 Average energy: <psi|H-av|psi> =    -2.159854878 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    40.586554 eV,  E-uncorr =     1.899450 eV
  -18.7344   -7.6863   -3.2203   -2.4124   -1.2091   -0.1231    5.6439    9.2047
    0.0284    0.1595    3.5819  986.0762    1.7334    0.9450    6.4775    0.7357

   12.8391   46.2844
    0.2530    0.0092
 Average energy: <psi|H-av|psi> =    -2.347339125 eV
 Mode :  2,  State :  1,  Trace =    72.391653 eV,  E-uncorr =    -6.203464 eV
   -5.4948   -2.4196   -0.7198    5.1200    7.0579    7.7253   11.2147   12.3764
    0.1942  989.1293    3.2735    2.2740    0.2898    2.6215    1.8237    0.1258

   13.9272   23.6043
    0.2660    0.0021
 Average energy: <psi|H-av|psi> =    -2.337027033 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    38.811780 eV,  E-uncorr =     1.910631 eV
  -18.8052   -7.7085   -3.3414   -2.5658   -1.4779   -0.2851    5.5969    8.5104
    0.1661    0.1893    2.5285  992.2048    2.6860    0.8788    0.8976    0.4250

   15.5350   43.3533
    0.0199    0.0039
 Average energy: <psi|H-av|psi> =    -2.553918753 eV
 Mode :  2,  State :  1,  Trace =    68.625310 eV,  E-uncorr =    -6.259840 eV
   -6.6140   -2.5652   -0.7277    5.2142    6.8757    7.8109   11.1331   12.1951
    0.7213  994.2350    3.4777    0.2840    0.1913    0.4494    0.2738    0.2208

   13.5804   21.7230
    0.1420    0.0047
 Average energy: <psi|H-av|psi> =    -2.543679158 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.16    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    44.615929 eV,  E-uncorr =     1.885385 eV
  -19.1393   -7.7531   -3.5437   -2.6435   -1.6650   -0.3331    5.5633    7.9917
    0.8505    0.2869    3.3205  991.7255    2.9922    0.4338    0.1698    0.2073

   19.3903   46.7483
    0.0120    0.0015
 Average energy: <psi|H-av|psi> =    -2.654152363 eV
 Mode :  2,  State :  1,  Trace =    65.984376 eV,  E-uncorr =    -6.265044 eV
   -8.1437   -2.6633   -0.7705    5.3778    6.8701    7.9389   10.3717   12.1349
    0.4010  995.1714    3.1339    0.0793    0.3356    0.2065    0.3703    0.2127

   13.3100   21.5584
    0.0668    0.0226
 Average energy: <psi|H-av|psi> =    -2.643973459 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.16    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    37.335656 eV,  E-uncorr =     1.887072 eV
  -18.6883   -7.6830   -3.6227   -2.7193   -1.7555   -0.1312    5.4549    7.2653
    0.0473    0.1437    8.3367  986.2043    3.0441    1.5094    0.2401    0.3430

   18.6088   40.6067
    0.1148    0.0166
 Average energy: <psi|H-av|psi> =    -2.712894094 eV
 Mode :  2,  State :  1,  Trace =    66.198223 eV,  E-uncorr =    -6.278978 eV
   -9.1120   -2.7160   -0.7403    5.8734    7.0288    7.9292   11.1210   12.3349
    0.3013  995.9446    2.9655    0.1159    0.2963    0.2037    0.0744    0.0165

   13.6797   20.7994
    0.0750    0.0068
 Average energy: <psi|H-av|psi> =    -2.703332670 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.16    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    36.201532 eV,  E-uncorr =     1.848471 eV
  -19.1508   -7.6995   -3.7468   -2.7790   -1.9024   -0.5877    5.4724    7.0100
    0.1452    0.2365    2.4986  992.6717    3.8840    0.2480    0.1772    0.1143

   21.4814   38.1040
    0.0148    0.0096
 Average energy: <psi|H-av|psi> =    -2.777675935 eV
 Mode :  2,  State :  1,  Trace =    63.608265 eV,  E-uncorr =    -6.281973 eV
   -9.9553   -2.7860   -0.5024    5.9384    7.1867    7.8965   10.9862   12.2100
    0.1006  995.6237    3.4522    0.0990    0.3040    0.2160    0.1352    0.0457

   12.9878   19.6463
    0.0181    0.0054
 Average energy: <psi|H-av|psi> =    -2.769673330 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.17    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    30.995458 eV,  E-uncorr =     1.834879 eV
  -19.5739   -7.7538   -3.6531   -2.8361   -2.0623    1.0026    5.3338    6.8373
    0.0569    0.2709    6.9420  987.0666    4.9512    0.3228    0.2308    0.1199

   18.0576   35.6434
    0.0193    0.0196
 Average energy: <psi|H-av|psi> =    -2.834828629 eV
 Mode :  2,  State :  1,  Trace =    66.272381 eV,  E-uncorr =    -6.286388 eV
   -8.8594   -2.8438   -0.4550    6.6050    7.3375    8.6489   10.7341   12.6038
    0.0624  995.9604    3.1168    0.1422    0.5024    0.0874    0.0420    0.0303

   14.1734   18.3279
    0.0494    0.0066
 Average energy: <psi|H-av|psi> =    -2.827293500 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.17    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    28.794773 eV,  E-uncorr =     1.744934 eV
  -19.8638   -7.6945   -2.8882   -2.1740    0.4945    2.2592    6.0878    7.0575
    1.9413    0.8992  993.6812    1.6420    1.0007    0.3515    0.1488    0.3162

   19.6639   25.8524
    0.0127    0.0064
 Average energy: <psi|H-av|psi> =    -2.914180323 eV
 Mode :  2,  State :  1,  Trace =    69.519286 eV,  E-uncorr =    -6.265375 eV
   -9.8076   -2.9552   -0.0225    7.3080    7.6621   10.4935   10.8758   12.6327
    0.3163  994.5027    2.4077    0.6708    0.2739    0.1073    0.0196    1.3946

   14.5994   18.7330
    0.2831    0.0240
 Average energy: <psi|H-av|psi> =    -2.911567730 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.18    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    17.668165 eV,  E-uncorr =     1.702987 eV
  -20.0289   -7.5691   -3.0074   -2.0523    0.4114    3.2354    4.2554    6.5807
    0.0318    0.2682  997.5283    1.4421    0.0916    0.3088    0.1593    0.1347

   14.8556   20.9874
    0.0240    0.0111
 Average energy: <psi|H-av|psi> =    -3.002397384 eV
 Mode :  2,  State :  1,  Trace =    76.033661 eV,  E-uncorr =    -6.298618 eV
  -10.7115   -3.0089   -0.0143    7.1237    7.2214    9.8935   10.6363   13.0240
    0.2972  997.8033    1.2848    0.2540    0.2798    0.0179    0.0254    0.0240

   17.0847   24.7849
    0.0088    0.0047
 Average energy: <psi|H-av|psi> =    -3.000636938 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.18    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    34.794016 eV,  E-uncorr =     1.651324 eV
  -19.9082   -7.6249   -3.1556   -2.3974    1.1262    2.2078    6.3768   11.3772
    4.3276    3.7217  973.7547    4.6488    7.5734    0.0810    0.5513    0.0547

   16.8559   29.9362
    4.3556    0.9312
 Average energy: <psi|H-av|psi> =    -3.084341213 eV
 Mode :  2,  State :  1,  Trace =    78.168444 eV,  E-uncorr =    -6.433502 eV
  -11.3101   -2.9817    0.1369    6.5682    7.3041    9.5523   11.0684   15.2021
   17.2436  976.1053    3.9143    0.1300    1.1322    0.2396    0.7031    0.2177

   15.8506   26.7775
    0.2710    0.0432
 Average energy: <psi|H-av|psi> =    -3.076937551 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.19    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    13.150847 eV,  E-uncorr =     1.650651 eV
  -20.1236   -7.7942   -3.1032   -2.4368   -1.1014    0.4661    5.3883    7.2667
    0.0769    0.2998  994.4819    1.0926    3.6207    0.0873    0.2406    0.0604

   16.4933   18.0956
    0.0364    0.0033
 Average energy: <psi|H-av|psi> =    -3.094130235 eV
 Mode :  2,  State :  1,  Trace =    74.028114 eV,  E-uncorr =    -6.299238 eV
  -11.6950   -3.1034    0.0268    5.8611    7.0569   10.0784   10.9873   12.5460
    0.0484  998.1227    1.1723    0.0816    0.4659    0.0485    0.0107    0.0396

   17.9573   24.3125
    0.0061    0.0041
 Average energy: <psi|H-av|psi> =    -3.092990898 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.19    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     1.760061 eV,  E-uncorr =     1.654499 eV
  -20.0704   -7.8444   -3.1639   -2.4709   -2.2291    0.3813    4.6681    5.9490
    0.0395    0.2593  976.4285    1.0024   21.4761    0.0995    0.4408    0.1221

   11.0708   15.4695
    0.1027    0.0291
 Average energy: <psi|H-av|psi> =    -3.138102339 eV
 Mode :  2,  State :  1,  Trace =    64.404158 eV,  E-uncorr =    -6.300898 eV
  -12.0664   -3.1462   -0.1728    5.3842    6.6371    9.3380   10.4620   12.1866
    0.0374  998.2421    1.0599    0.0775    0.4267    0.0415    0.0195    0.0780

   15.6205   20.1612
    0.0083    0.0092
 Average energy: <psi|H-av|psi> =    -3.136196107 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     8.313021 eV,  E-uncorr =     1.710399 eV
  -18.5529   -7.8248   -3.2191   -2.5086   -2.0476    1.0606    4.9624    9.7420
    0.0093    0.1528  991.4203    1.3502    6.5885    0.0659    0.3075    0.0260

   12.3405   14.3604
    0.0139    0.0658
 Average energy: <psi|H-av|psi> =    -3.206725118 eV
 Mode :  2,  State :  1,  Trace =    59.349772 eV,  E-uncorr =    -6.303558 eV
  -12.4510   -3.2107   -0.4852    5.1121    6.1697    8.6156   10.0204   12.4798
    0.0438  998.7493    0.6291    0.0554    0.2977    0.0596    0.0082    0.1402

   14.6091   18.4899
    0.0126    0.0041
 Average energy: <psi|H-av|psi> =    -3.202788138 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    14.011157 eV,  E-uncorr =     1.732144 eV
  -19.4335   -7.8645   -3.2758   -2.5588   -1.9995    0.7035    4.8824   11.9801
    0.0855    0.1389  988.8191    0.3833    9.7209    0.3949    0.2897    0.0686

   14.1220   17.4552
    0.0893    0.0098
 Average energy: <psi|H-av|psi> =    -3.258350401 eV
 Mode :  2,  State :  1,  Trace =    60.473611 eV,  E-uncorr =    -6.306366 eV
  -12.6803   -3.2602   -0.6666    5.5223    6.3451    8.4022   11.3206   12.9962
    0.1905  998.8410    0.4370    0.0902    0.2143    0.0556    0.0111    0.1277

   14.1802   18.3142
    0.0212    0.0114
 Average energy: <psi|H-av|psi> =    -3.254526267 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.21    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    32.001215 eV,  E-uncorr =     1.726673 eV
  -19.8220   -7.7358   -3.3462   -2.6878   -2.3581    0.8444    4.8637   12.4908
    0.0466    0.0438  983.0495    7.0549    9.4483    0.0270    0.2214    0.0532

   18.3203   31.4319
    0.0312    0.0242
 Average energy: <psi|H-av|psi> =    -3.328878122 eV
 Mode :  2,  State :  1,  Trace =    65.267600 eV,  E-uncorr =    -6.307570 eV
  -12.9343   -3.3273   -0.8844    5.3366    6.5921    9.5326   12.3802   12.7519
    0.0625  999.3961    0.1667    0.0987    0.1417    0.0092    0.0665    0.0206

   17.2955   18.5245
    0.0120    0.0260
 Average energy: <psi|H-av|psi> =    -3.322900351 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.21    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    49.271733 eV,  E-uncorr =     1.713912 eV
  -20.0199   -7.2590   -3.4070   -2.7095    0.4941    4.2405    5.2372   12.8750
    0.0867    0.0715  996.6256    2.7957    0.0271    0.2210    0.1349    0.0259

   26.0010   33.8195
    0.0051    0.0065
 Average energy: <psi|H-av|psi> =    -3.403036657 eV
 Mode :  2,  State :  1,  Trace =    68.536942 eV,  E-uncorr =    -6.309381 eV
  -13.1870   -3.3968   -1.1509    5.3050    6.5668   10.4163   12.2807   13.6189
    0.0614  999.6333    0.0638    0.0854    0.0670    0.0233    0.0068    0.0322

   17.8970   20.1871
    0.0188    0.0080
 Average energy: <psi|H-av|psi> =    -3.394299781 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.22    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    58.709514 eV,  E-uncorr =     1.675713 eV
  -19.7177   -4.3666   -3.4525   -2.4410    0.2276    4.9176    5.7606   13.5665
    0.0007    3.6601  995.7649    0.1763    0.2542    0.1017    0.0312    0.0024

   27.8484   36.3666
    0.0053    0.0032
 Average energy: <psi|H-av|psi> =    -3.453292409 eV
 Mode :  2,  State :  1,  Trace =    69.820459 eV,  E-uncorr =    -6.310539 eV
  -13.1062   -3.4479   -1.2119    5.7521    6.7223    9.4031   12.1216   14.9460
    0.0017  999.8133    0.0522    0.1072    0.0089    0.0006    0.0037    0.0038

   17.2918   21.3496
    0.0044    0.0041
 Average energy: <psi|H-av|psi> =    -3.446436598 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.22    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    65.778040 eV,  E-uncorr =     1.641546 eV
  -19.9736   -4.7734   -3.4974   -2.4421    0.2021    5.1178    7.4188   14.7091
    0.0013    0.1148  999.1273    0.4349    0.1778    0.0594    0.0651    0.0139

   30.0318   38.9850
    0.0038    0.0017
 Average energy: <psi|H-av|psi> =    -3.494819273 eV
 Mode :  2,  State :  1,  Trace =    71.178061 eV,  E-uncorr =    -6.311247 eV
  -12.9839   -3.4910   -1.1961    5.8503    6.5577    8.4040   11.9431   15.8720
    0.0032  999.8356    0.0774    0.0685    0.0051    0.0008    0.0024    0.0015

   17.0368   23.1851
    0.0037    0.0018
 Average energy: <psi|H-av|psi> =    -3.489990780 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.23    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    66.043764 eV,  E-uncorr =     1.598989 eV
  -19.7054   -4.9287   -3.5414   -2.3720    0.8850    5.3494    8.3296   15.1078
    0.0015    0.0999  999.4295    0.1612    0.1603    0.0363    0.0613    0.0334

   27.8828   39.0366
    0.0131    0.0035
 Average energy: <psi|H-av|psi> =    -3.538441649 eV
 Mode :  2,  State :  1,  Trace =    71.666810 eV,  E-uncorr =    -6.311602 eV
  -12.8248   -3.5353   -1.2181    5.7026    6.1463    8.2125   11.9854   15.6480
    0.0051  999.8274    0.0960    0.0551    0.0057    0.0038    0.0014    0.0036

   17.2071   24.3431
    0.0010    0.0009
 Average energy: <psi|H-av|psi> =    -3.534329789 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.24    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    61.274448 eV,  E-uncorr =     1.556795 eV
  -20.0928   -5.2237   -3.5860   -2.4169    0.9775    5.3541    7.7806   14.5408
    0.0044    0.3644  998.7850    0.5849    0.0203    0.0268    0.1373    0.0622

   25.4889   38.4520
    0.0129    0.0018
 Average energy: <psi|H-av|psi> =    -3.582547230 eV
 Mode :  2,  State :  1,  Trace =    70.366970 eV,  E-uncorr =    -6.311808 eV
  -12.5419   -3.5797   -1.2775    5.5363    6.0905    8.7135   11.6910   15.1706
    0.0024  999.8214    0.1067    0.0498    0.0097    0.0029    0.0015    0.0029

   16.9286   23.6355
    0.0022    0.0006
 Average energy: <psi|H-av|psi> =    -3.578740400 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.25    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    56.607386 eV,  E-uncorr =     1.512077 eV
  -20.1241   -5.6361   -3.6290   -2.4868    1.4405    4.9900    6.4164   13.6431
    0.0074    0.6653  997.5888    1.4755    0.0411    0.0571    0.1249    0.0268

   24.2134   37.7798
    0.0099    0.0032
 Average energy: <psi|H-av|psi> =    -3.625934186 eV
 Mode :  2,  State :  1,  Trace =    67.551807 eV,  E-uncorr =    -6.311877 eV
  -12.7546   -3.6230   -1.3798    5.2599    5.7701    8.3206   10.9913   14.4331
    0.0028  999.7963    0.1198    0.0640    0.0079    0.0011    0.0021    0.0038

   17.1723   23.3619
    0.0017    0.0005
 Average energy: <psi|H-av|psi> =    -3.621932174 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.25    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    52.755660 eV,  E-uncorr =     1.461243 eV
  -20.1804   -5.9612   -3.6713   -2.5337    1.8961    4.2751    6.1048   12.7507
    0.0148    0.6775  997.6678    1.2929    0.0897    0.1136    0.1199    0.0159

   21.8675   38.2079
    0.0069    0.0010
 Average energy: <psi|H-av|psi> =    -3.668587042 eV
 Mode :  2,  State :  1,  Trace =    65.971403 eV,  E-uncorr =    -6.311740 eV
  -12.9488   -3.6652   -1.4692    4.9906    5.5502    8.2823   10.3279   13.8328
    0.0096  999.7348    0.1362    0.0928    0.0078    0.0026    0.0068    0.0065

   17.6479   23.4230
    0.0025    0.0005
 Average energy: <psi|H-av|psi> =    -3.663857342 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.26    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    63.477980 eV,  E-uncorr =     1.378398 eV
  -19.9868   -6.3077   -3.7191   -2.5084    2.7815    5.9257    6.9451   13.1787
    0.0044    0.1640  999.5654    0.1040    0.0774    0.0544    0.0132    0.0020

   24.3190   42.8501
    0.0144    0.0008
 Average energy: <psi|H-av|psi> =    -3.717859933 eV
 Mode :  2,  State :  1,  Trace =    76.918156 eV,  E-uncorr =    -6.311776 eV
  -13.4620   -3.7159   -1.5406    4.9742    5.6017    9.7725   10.4487   15.1354
    0.0160  999.7046    0.1199    0.1370    0.0066    0.0017    0.0052    0.0081

   20.9698   28.7343
    0.0008    0.0001
 Average energy: <psi|H-av|psi> =    -3.714250813 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.27    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    61.660767 eV,  E-uncorr =     1.344704 eV
  -19.9789   -5.8841   -3.7542   -2.1202    3.3415    6.0125    9.3049   13.0474
    0.0080    0.7085  997.9494    1.1193    0.0834    0.0597    0.0170    0.0199

   21.8156   39.8764
    0.0337    0.0010
 Average energy: <psi|H-av|psi> =    -3.751419238 eV
 Mode :  2,  State :  1,  Trace =    71.984700 eV,  E-uncorr =    -6.312482 eV
  -13.6861   -3.7466   -1.6445    4.7308    5.6821    9.6178   10.4267   14.3189
    0.0752  999.6743    0.0844    0.1386    0.0069    0.0043    0.0054    0.0101

   20.9389   25.3467
    0.0008    0.0001
 Average energy: <psi|H-av|psi> =    -3.745589035 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.27    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    51.844687 eV,  E-uncorr =     1.294859 eV
  -19.7084   -6.1148   -3.7891   -2.6749    2.9142    5.1406    6.7180   11.7778
    0.0072    0.9360  995.0477    3.7490    0.1222    0.0733    0.0338    0.0100

   21.0957   36.4855
    0.0198    0.0009
 Average energy: <psi|H-av|psi> =    -3.784724320 eV
 Mode :  2,  State :  1,  Trace =    66.072601 eV,  E-uncorr =    -6.311726 eV
  -13.6980   -3.7804   -1.7450    4.4786    5.6106    9.4100    9.9404   13.0636
    0.0023  999.7092    0.1110    0.1471    0.0067    0.0117    0.0019    0.0079

   20.1694   22.6233
    0.0017    0.0004
 Average energy: <psi|H-av|psi> =    -3.778549893 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.28    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    42.588218 eV,  E-uncorr =     1.223535 eV
  -19.9092   -6.2499   -3.8286   -2.3987    2.0544    4.3811    7.5000   11.8275
    0.0226    0.1611  997.0518    2.0221    0.4279    0.0531    0.1161    0.0562

   14.0912   35.1204
    0.0860    0.0030
 Average energy: <psi|H-av|psi> =    -3.819670743 eV
 Mode :  2,  State :  1,  Trace =    66.954375 eV,  E-uncorr =    -6.311632 eV
  -13.7491   -3.8152   -1.8077    4.2822    5.5320    8.0879   11.3698   12.9719
    0.0068  999.6562    0.1290    0.1658    0.0071    0.0206    0.0065    0.0052

   19.9984   24.0841
    0.0025    0.0003
 Average energy: <psi|H-av|psi> =    -3.813137287 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.29    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    37.538900 eV,  E-uncorr =     1.155366 eV
  -20.0468   -6.2911   -3.8658   -1.7711    0.8066    3.6521    6.8827   11.7346
    0.2108    0.1757  998.2177    0.2939    0.9601    0.0405    0.0572    0.0339

   11.9487   34.4889
    0.0086    0.0017
 Average energy: <psi|H-av|psi> =    -3.862838648 eV
 Mode :  2,  State :  1,  Trace =    67.262524 eV,  E-uncorr =    -6.309372 eV
  -13.8953   -3.8607   -1.8728    4.1269    5.4122    8.4449   10.3408   14.9182
    0.0261  999.3636    0.1849    0.1886    0.0272    0.1233    0.0541    0.0246

   20.6649   22.9833
    0.0055    0.0021
 Average energy: <psi|H-av|psi> =    -3.855879036 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.29    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    42.249743 eV,  E-uncorr =     1.121351 eV
  -20.1678   -6.4848   -3.9069   -1.2605    1.8656    3.0429    7.0609   11.8656
    0.0388    0.1073  998.8104    0.1642    0.6847    0.0797    0.0934    0.0095

   14.4387   35.7961
    0.0100    0.0019
 Average energy: <psi|H-av|psi> =    -3.901472583 eV
 Mode :  2,  State :  1,  Trace =    62.517498 eV,  E-uncorr =    -6.311399 eV
  -14.0383   -3.8977   -1.8922    3.8989    5.1124    7.2949   10.2974   13.1678
    0.0075  999.6016    0.1600    0.1475    0.0144    0.0521    0.0020    0.0106

   20.1067   22.4676
    0.0032    0.0011
 Average energy: <psi|H-av|psi> =    -3.895247276 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    42.605486 eV,  E-uncorr =     1.088189 eV
  -20.1944   -6.5787   -3.9472   -1.2207    1.4083    3.0098    6.3062   11.0163
    0.0079    0.1401  998.6753    0.3291    0.3455    0.3156    0.1194    0.0316

   15.4983   37.3075
    0.0321    0.0035
 Average energy: <psi|H-av|psi> =    -3.940316735 eV
 Mode :  2,  State :  1,  Trace =    61.815124 eV,  E-uncorr =    -6.311680 eV
  -14.0566   -3.9367   -1.9060    3.7571    5.0520    7.0469   10.2587   12.5185
    0.0032  999.6088    0.1917    0.1392    0.0090    0.0338    0.0041    0.0075

   19.8714   23.2099
    0.0019    0.0006
 Average energy: <psi|H-av|psi> =    -3.934599272 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.31    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    38.892845 eV,  E-uncorr =     1.047493 eV
  -20.1262   -6.7960   -4.0010   -1.6014    0.1001    2.9637    5.9819    6.3090
    0.0203    0.2563  996.0719    0.2112    3.2180    0.0863    0.0898    0.0370

   18.1692   37.8934
    0.0039    0.0052
 Average energy: <psi|H-av|psi> =    -3.986145234 eV
 Mode :  2,  State :  1,  Trace =    57.582743 eV,  E-uncorr =    -6.311585 eV
  -13.9579   -3.9820   -1.9252    3.6245    4.8628    6.9197    9.4780   12.1302
    0.0040  999.5865    0.2100    0.1286    0.0117    0.0402    0.0125    0.0022

   16.1769   24.2557
    0.0037    0.0006
 Average energy: <psi|H-av|psi> =    -3.979799653 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.32    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    42.305029 eV,  E-uncorr =     0.973622 eV
  -19.6982   -6.9374   -4.0601   -1.8505    1.9551    3.8284    5.3734    5.9706
    0.0052    0.1073  999.2163    0.5057    0.0531    0.0681    0.0135    0.0216

   18.7683   38.9555
    0.0065    0.0027
 Average energy: <psi|H-av|psi> =    -4.057954487 eV
 Mode :  2,  State :  1,  Trace =    56.208297 eV,  E-uncorr =    -6.311694 eV
  -14.0003   -4.0561   -1.9128    3.4660    5.0373    6.8537   10.5371   12.4515
    0.0033  999.6022    0.2237    0.1166    0.0063    0.0405    0.0018    0.0017

   15.4377   22.3943
    0.0033    0.0007
 Average energy: <psi|H-av|psi> =    -4.054136598 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.32    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    37.124541 eV,  E-uncorr =     0.941221 eV
  -19.7021   -7.0039   -4.1054   -2.0288    0.0314    2.4083    4.4328    6.1691
    0.0090    0.1111  997.1216    0.7287    1.9894    0.0078    0.0068    0.0182

   18.5491   38.3740
    0.0032    0.0041
 Average energy: <psi|H-av|psi> =    -4.095532801 eV
 Mode :  2,  State :  1,  Trace =    56.070846 eV,  E-uncorr =    -6.311646 eV
  -13.9666   -4.0922   -1.9237    3.4007    5.3030    6.7412   11.2663   13.1075
    0.0051  999.6042    0.2197    0.1142    0.0068    0.0401    0.0019    0.0019

   14.0400   22.1947
    0.0054    0.0007
 Average energy: <psi|H-av|psi> =    -4.090216346 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.33    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    30.453418 eV,  E-uncorr =     0.883476 eV
  -19.9566   -7.1629   -4.1557   -2.1786   -0.9150    2.0140    5.7763    7.0254
    0.0053    0.1161  996.7409    0.7123    2.3240    0.0146    0.0112    0.0509

   14.6574   35.3491
    0.0139    0.0108
 Average energy: <psi|H-av|psi> =    -4.145746226 eV
 Mode :  2,  State :  1,  Trace =    56.178438 eV,  E-uncorr =    -6.311520 eV
  -13.9751   -4.1423   -1.8998    3.3104    5.1914    6.9227   11.0782   12.2449
    0.0029  999.5939    0.2320    0.1174    0.0082    0.0404    0.0016    0.0014

   14.7082   22.7399
    0.0014    0.0007
 Average energy: <psi|H-av|psi> =    -4.140335497 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.34    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    27.474232 eV,  E-uncorr =     0.825462 eV
  -19.8775   -7.3844   -4.1966   -2.3876   -1.0074    1.5798    4.1260    6.0580
    0.0033    0.1311  998.6614    0.5468    0.5949    0.0137    0.0040    0.0153

   13.1264   37.4375
    0.0228    0.0067
 Average energy: <psi|H-av|psi> =    -4.193203257 eV
 Mode :  2,  State :  1,  Trace =    57.329776 eV,  E-uncorr =    -6.311274 eV
  -13.7690   -4.1906   -1.8930    3.2440    4.9230    7.0689   10.7780   12.3533
    0.0029  999.5849    0.2262    0.1271    0.0124    0.0406    0.0031    0.0008

   14.7743   24.0411
    0.0015    0.0006
 Average energy: <psi|H-av|psi> =    -4.188521571 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.35    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    30.079103 eV,  E-uncorr =     0.788943 eV
  -19.7914   -7.5326   -4.2304   -2.5532   -0.6591    1.3628    4.0788    7.7618
    0.0065    0.1265  999.2676    0.3833    0.1567    0.0181    0.0047    0.0084

   13.7474   37.8951
    0.0202    0.0078
 Average energy: <psi|H-av|psi> =    -4.228780078 eV
 Mode :  2,  State :  1,  Trace =    57.462825 eV,  E-uncorr =    -6.311262 eV
  -13.9069   -4.2268   -1.8938    3.1365    4.6303    7.0418   10.1191   12.2493
    0.0075  999.5995    0.2081    0.1194    0.0189    0.0387    0.0058    0.0005

   15.7899   24.5235
    0.0011    0.0006
 Average energy: <psi|H-av|psi> =    -4.224776216 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.36    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    28.721773 eV,  E-uncorr =     0.758140 eV
  -19.8915   -7.6840   -4.2640   -2.7001   -0.6559    1.3816    2.4489    7.0877
    0.0210    0.1270  999.2829    0.3250    0.1509    0.0224    0.0409    0.0095

   16.5236   36.4755
    0.0109    0.0095
 Average energy: <psi|H-av|psi> =    -4.262581570 eV
 Mode :  2,  State :  1,  Trace =    56.919151 eV,  E-uncorr =    -6.311438 eV
  -14.0190   -4.2605   -1.9071    3.0857    4.5336    6.9521    9.9921   12.3420
    0.0301  999.5843    0.2017    0.1133    0.0220    0.0354    0.0109    0.0005

   16.8488   23.3513
    0.0010    0.0009
 Average energy: <psi|H-av|psi> =    -4.258644853 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.36    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    21.116436 eV,  E-uncorr =     0.729769 eV
  -20.2082   -7.8015   -4.2931   -2.8572   -0.9179   -0.1803    5.2523    6.8275
    0.1257    0.1148  998.9050    0.3812    0.3806    0.0397    0.0142    0.0065

   11.5828   33.7121
    0.0226    0.0099
 Average energy: <psi|H-av|psi> =    -4.292594767 eV
 Mode :  2,  State :  1,  Trace =    52.840245 eV,  E-uncorr =    -6.310031 eV
  -14.0625   -4.2927   -1.9165    3.0991    4.7327    7.1961    9.0436   12.1569
    0.0099  999.5213    0.1948    0.1113    0.0228    0.0425    0.0849    0.0003

   14.4356   22.4480
    0.0066    0.0056
 Average energy: <psi|H-av|psi> =    -4.289381333 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.37    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    19.659494 eV,  E-uncorr =     0.705444 eV
  -20.2167   -7.8604   -4.3222   -2.9177   -0.6143   -0.2083    4.0772    5.4536
    0.0050    0.0943  999.3341    0.3742    0.0987    0.0587    0.0105    0.0051

   12.1357   34.1326
    0.0123    0.0071
 Average energy: <psi|H-av|psi> =    -4.320907827 eV
 Mode :  2,  State :  1,  Trace =    50.294102 eV,  E-uncorr =    -6.311394 eV
  -14.1157   -4.3196   -1.9260    2.9588    4.4762    7.4158    9.0800   11.7941
    0.0060  999.6830    0.1544    0.0922    0.0318    0.0258    0.0024    0.0019

   13.7081   21.2224
    0.0019    0.0006
 Average energy: <psi|H-av|psi> =    -4.317941344 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.38    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    19.456283 eV,  E-uncorr =     0.683228 eV
  -20.2224   -7.9041   -4.3469   -2.9591   -0.2904    0.2550    2.9877    5.5118
    0.0134    0.0992  999.3703    0.3274    0.1495    0.0109    0.0082    0.0058

   12.2449   34.1797
    0.0132    0.0022
 Average energy: <psi|H-av|psi> =    -4.345886241 eV
 Mode :  2,  State :  1,  Trace =    49.750197 eV,  E-uncorr =    -6.311395 eV
  -14.1234   -4.3448   -1.9382    2.9142    4.3995    7.4096    9.0048   11.9932
    0.0125  999.6868    0.1445    0.0873    0.0333    0.0229    0.0074    0.0023

   13.7393   20.6960
    0.0019    0.0011
 Average energy: <psi|H-av|psi> =    -4.343134228 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.39    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    23.633585 eV,  E-uncorr =     0.660416 eV
  -20.2242   -7.9299   -4.3689   -2.9614    0.1536    1.1102    2.1831    6.2417
    0.0685    0.1212  999.3930    0.2726    0.0747    0.0250    0.0204    0.0064

   12.6737   36.7557
    0.0176    0.0007
 Average energy: <psi|H-av|psi> =    -4.369055319 eV
 Mode :  2,  State :  1,  Trace =    50.592739 eV,  E-uncorr =    -6.311295 eV
  -14.1335   -4.3683   -1.9476    2.9087    4.4431    7.1919    8.7539   13.0160
    0.0523  999.5995    0.1628    0.0862    0.0292    0.0237    0.0335    0.0085

   14.5666   20.1619
    0.0006    0.0037
 Average energy: <psi|H-av|psi> =    -4.366542523 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    41.640340 eV,  E-uncorr =     0.372382 eV
  -20.0167   -7.6592   -4.3199   -2.6199    0.8778    1.7869    2.6560   10.1465
   14.4435    5.0891  977.5362    0.2377    1.1012    1.2752    0.1953    0.0728

   21.5962   39.1928
    0.0265    0.0226
 Average energy: <psi|H-av|psi> =    -4.545592795 eV
 Mode :  2,  State :  1,  Trace =    82.244631 eV,  E-uncorr =    -6.256877 eV
  -14.0998   -4.6176   -1.9670    2.8751    5.7167    8.1910   10.2917   15.7166
    7.4252  977.6511    5.5855    0.2340    0.1157    7.1461    0.3136    1.4386

   21.8506   38.2873
    0.0794    0.0106
 Average energy: <psi|H-av|psi> =    -4.542270545 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.41    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    10.793060 eV,  E-uncorr =     0.621942 eV
  -20.2673   -7.9765   -4.4104   -2.9367    0.4943    0.9238    2.9691    8.5752
    0.0150    0.0999  999.5419    0.1700    0.0456    0.0108    0.0195    0.0239

   11.8600   21.5614
    0.0522    0.0213
 Average energy: <psi|H-av|psi> =    -4.408650537 eV
 Mode :  2,  State :  1,  Trace =    55.477307 eV,  E-uncorr =    -6.311294 eV
  -14.1054   -4.4085   -1.9725    2.9650    5.4517    8.1322    8.8530   13.9685
    0.0027  999.7236    0.1289    0.0928    0.0320    0.0125    0.0032    0.0013

   15.2825   21.3108
    0.0028    0.0004
 Average energy: <psi|H-av|psi> =    -4.406946225 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.42    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -4.432649 eV,  E-uncorr =     0.583018 eV
  -20.2614   -7.8971   -4.4269   -3.0862    0.1367    0.8611    0.9159    6.3437
    1.1021    0.0757  996.3363    1.4422    0.1622    0.5471    0.0719    0.0226

   10.8537   12.1279
    0.0852    0.1546
 Average energy: <psi|H-av|psi> =    -4.434525706 eV
 Mode :  2,  State :  1,  Trace =    59.565072 eV,  E-uncorr =    -6.299800 eV
  -14.1620   -4.4481   -1.9938    3.2791    4.9721    8.1890    9.6616   11.7638
    0.1096  998.6020    0.1043    0.1043    0.0106    0.3494    0.5727    0.1045

   16.7552   25.5482
    0.0359    0.0067
 Average energy: <psi|H-av|psi> =    -4.432850177 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.44    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -3.160426 eV,  E-uncorr =     0.570431 eV
  -20.2766   -7.9249   -4.4634   -3.0777    0.0109    0.4798    2.6596    6.4350
    0.3017    0.1147  998.3009    0.6848    0.0184    0.2271    0.1879    0.1158

   10.1440   12.8530
    0.0203    0.0286
 Average energy: <psi|H-av|psi> =    -4.462985454 eV
 Mode :  2,  State :  1,  Trace =    53.292955 eV,  E-uncorr =    -6.308741 eV
  -14.1875   -4.4659   -1.9961    2.8596    4.2003    8.0564    9.3788   10.2011
    0.0469  999.4415    0.1360    0.0499    0.0687    0.1752    0.0635    0.0052

   17.2883   21.9580
    0.0032    0.0100
 Average energy: <psi|H-av|psi> =    -4.461589514 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.45    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -0.608221 eV,  E-uncorr =     0.549897 eV
  -20.2694   -7.9269   -4.4867   -3.1488   -0.1975    2.1341    3.0260    6.3677
    0.1096    0.0583  998.7762    0.8410    0.0991    0.0187    0.0062    0.0111

    8.9399   14.9535
    0.0394    0.0403
 Average energy: <psi|H-av|psi> =    -4.485473597 eV
 Mode :  2,  State :  1,  Trace =    57.013842 eV,  E-uncorr =    -6.310651 eV
  -14.1795   -4.4863   -2.0048    2.9155    4.2865    7.7578   10.1810   11.1221
    0.0156  999.7304    0.0627    0.0553    0.0247    0.1013    0.0063    0.0007

   18.4944   22.9272
    0.0012    0.0018
 Average energy: <psi|H-av|psi> =    -4.484277321 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.46    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -9.082605 eV,  E-uncorr =     0.527246 eV
  -20.1810   -7.9563   -4.5061   -3.2762   -0.7099    1.6393    4.2442    5.2604
    0.0093    0.0681  998.8544    0.7496    0.1541    0.0318    0.0511    0.0081

    6.0414   10.3617
    0.0315    0.0419
 Average energy: <psi|H-av|psi> =    -4.503320831 eV
 Mode :  2,  State :  1,  Trace =    47.285786 eV,  E-uncorr =    -6.311525 eV
  -14.1738   -4.5032   -2.0014    2.8081    4.4048    7.3518    9.4363   12.1502
    0.0022  999.8331    0.0651    0.0599    0.0126    0.0231    0.0013    0.0010

   14.5557   17.2574
    0.0009    0.0007
 Average energy: <psi|H-av|psi> =    -4.502131043 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.47    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -6.312029 eV,  E-uncorr =     0.510498 eV
  -20.2417   -7.8979   -4.5206   -2.5567   -1.0242    1.8407    3.2282    5.6858
    0.0062    0.0654  999.7476    0.0420    0.0825    0.0232    0.0172    0.0044

    7.8382   11.3360
    0.0078    0.0037
 Average energy: <psi|H-av|psi> =    -4.520033303 eV
 Mode :  2,  State :  1,  Trace =    41.278032 eV,  E-uncorr =    -6.311692 eV
  -14.2134   -4.5204   -2.0195    2.7295    4.2782    6.9918    7.6064   10.9755
    0.0101  999.8543    0.0444    0.0534    0.0146    0.0163    0.0029    0.0017

   13.4686   15.9814
    0.0015    0.0008
 Average energy: <psi|H-av|psi> =    -4.519575702 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.49    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -11.555139 eV,  E-uncorr =     0.500799 eV
  -20.2662   -7.9708   -4.5307   -2.9398   -1.9441    0.4321    2.3831    5.4859
    0.0826    0.0670  999.4147    0.2489    0.0724    0.0406    0.0266    0.0313

    7.2726   10.5229
    0.0051    0.0108
 Average energy: <psi|H-av|psi> =    -4.530710277 eV
 Mode :  2,  State :  1,  Trace =    43.647042 eV,  E-uncorr =    -6.310892 eV
  -14.2318   -4.5319   -2.0296    2.8514    4.1710    7.0563    7.7918    9.6445
    0.0128  999.7781    0.0590    0.0545    0.0108    0.0269    0.0114    0.0363

   14.1261   18.7992
    0.0014    0.0087
 Average energy: <psi|H-av|psi> =    -4.530179942 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -9.258557 eV,  E-uncorr =     0.489140 eV
  -20.2502   -7.9390   -4.5408   -3.1530   -2.1017    0.4231    1.9976    5.0260
    0.0049    0.0602  999.4885    0.3458    0.0596    0.0057    0.0142    0.0127

    9.7993   11.4799
    0.0068    0.0017
 Average energy: <psi|H-av|psi> =    -4.540039165 eV
 Mode :  2,  State :  1,  Trace =    40.428469 eV,  E-uncorr =    -6.311684 eV
  -14.2236   -4.5403   -2.0334    2.7682    4.2432    6.1336    7.6890   11.0728
    0.0033  999.8698    0.0449    0.0502    0.0103    0.0076    0.0110    0.0008

   12.9951   16.3238
    0.0014    0.0005
 Average energy: <psi|H-av|psi> =    -4.539501310 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.52    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -12.258779 eV,  E-uncorr =     0.472409 eV
  -20.2518   -7.8887   -4.5517   -3.2196   -2.3600    0.8382    1.5315    5.2556
    0.0088    0.0663  999.2895    0.5411    0.0026    0.0066    0.0398    0.0033

    7.1110   11.2767
    0.0319    0.0102
 Average energy: <psi|H-av|psi> =    -4.550500335 eV
 Mode :  2,  State :  1,  Trace =    42.497813 eV,  E-uncorr =    -6.311541 eV
  -14.2075   -4.5506   -2.0131    2.7293    4.3286    6.4355    7.3285    9.0563
    0.0017  999.8589    0.0487    0.0542    0.0130    0.0037    0.0141    0.0037

   13.6081   19.7827
    0.0013    0.0007
 Average energy: <psi|H-av|psi> =    -4.549695138 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.54    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     3.736195 eV,  E-uncorr =     0.451229 eV
  -20.2282   -7.8807   -4.5600   -3.2160   -1.4576    1.3320    4.2361    7.3710
    0.0201    0.0756  999.5430    0.2525    0.0089    0.0671    0.0039    0.0250

   11.8303   16.3093
    0.0029    0.0009
 Average energy: <psi|H-av|psi> =    -4.559450501 eV
 Mode :  2,  State :  1,  Trace =    43.259153 eV,  E-uncorr =    -6.311521 eV
  -14.1815   -4.5594   -1.9917    2.7885    4.3428    6.0118    7.0244   10.8003
    0.0166  999.8191    0.0615    0.0604    0.0112    0.0013    0.0247    0.0024

   12.8784   20.1456
    0.0024    0.0005
 Average energy: <psi|H-av|psi> =    -4.558453491 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.56    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     3.206551 eV,  E-uncorr =     0.438582 eV
  -20.2533   -7.8614   -4.5672   -3.2795   -1.5811    1.5105    2.4867    9.0072
    0.0142    0.0772  999.6041    0.1479    0.0108    0.0644    0.0351    0.0373

   11.5250   16.2197
    0.0024    0.0065
 Average energy: <psi|H-av|psi> =    -4.566121999 eV
 Mode :  2,  State :  1,  Trace =    41.545091 eV,  E-uncorr =    -6.312520 eV
  -14.1792   -4.5652   -1.9614    2.8287    4.4002    5.8425    7.2297    9.8803
    0.1025  999.7377    0.0663    0.0606    0.0057    0.0034    0.0170    0.0049

   12.9568   19.1126
    0.0015    0.0005
 Average energy: <psi|H-av|psi> =    -4.565148876 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.58    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -5.938537 eV,  E-uncorr =     0.428096 eV
  -20.1841   -7.7922   -4.5709   -3.2896   -2.1698    0.1803    1.6356    5.7296
    0.0140    0.0753  999.8055    0.0556    0.0041    0.0175    0.0238    0.0009

    8.1152   16.4073
    0.0016    0.0016
 Average energy: <psi|H-av|psi> =    -4.570976287 eV
 Mode :  2,  State :  1,  Trace =    40.893518 eV,  E-uncorr =    -6.311458 eV
  -14.1251   -4.5712   -1.9445    2.6312    4.3074    5.7325    7.0699    9.3052
    0.0096  999.8337    0.0637    0.0502    0.0173    0.0021    0.0176    0.0036

   12.7673   19.7208
    0.0019    0.0004
 Average energy: <psi|H-av|psi> =    -4.570274311 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    15.804357 eV,  E-uncorr =     0.387717 eV
  -20.1974   -7.8869   -4.5592   -3.0916    0.1298    0.9251    4.7067    7.0956
    0.6884    0.2328  993.6604    0.1149    0.3391    0.2162    3.3033    0.7736

    9.9061   28.7761
    0.6625    0.0087
 Average energy: <psi|H-av|psi> =    -4.518253369 eV
 Mode :  2,  State :  1,  Trace =    39.025094 eV,  E-uncorr =    -6.303899 eV
  -14.1795   -4.5342   -1.9804    2.7163    4.0789    6.1897    7.4637    8.7953
    0.3925  993.7159    5.3764    0.0480    0.1412    0.0709    0.0181    0.1675

   13.1476   17.3278
    0.0487    0.0207
 Average energy: <psi|H-av|psi> =    -4.518203020 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.62    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     0.905602 eV,  E-uncorr =     0.419634 eV
  -20.2674   -7.9917   -4.5780   -3.2778   -0.3060    1.2125    4.9709    8.7517
    0.0328    0.0724  999.5789    0.0796    0.1792    0.0162    0.0166    0.0006

   10.0278   12.3636
    0.0015    0.0223
 Average energy: <psi|H-av|psi> =    -4.577237110 eV
 Mode :  2,  State :  1,  Trace =    36.546169 eV,  E-uncorr =    -6.311366 eV
  -14.0273   -4.5781   -1.9505    2.6589    4.5904    5.8686    7.3208    9.5805
    0.0127  999.8229    0.0644    0.0492    0.0083    0.0235    0.0058    0.0063

   12.5627   14.5202
    0.0010    0.0060
 Average energy: <psi|H-av|psi> =    -4.577081479 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.66    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -6.139378 eV,  E-uncorr =     0.414070 eV
  -20.1686   -8.0140   -4.5823   -3.3651   -1.1542    0.1418    2.6633    4.8509
    0.0041    0.0605  999.5773    0.0987    0.1957    0.0255    0.0257    0.0059

    9.0778   14.4110
    0.0034    0.0031
 Average energy: <psi|H-av|psi> =    -4.581304809 eV
 Mode :  2,  State :  1,  Trace =    37.133270 eV,  E-uncorr =    -6.311547 eV
  -14.1368   -4.5818   -1.9745    2.5044    4.2581    5.5792    7.7002    9.3796
    0.0035  999.8613    0.0567    0.0435    0.0183    0.0053    0.0087    0.0018

   12.9780   15.4270
    0.0005    0.0003
 Average energy: <psi|H-av|psi> =    -4.581019515 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -7.593365 eV,  E-uncorr =     0.409229 eV
  -20.2223   -8.0032   -4.5845   -3.3741   -2.0754   -0.7844    1.6403    5.3117
    0.0053    0.0614  999.6671    0.0677    0.1803    0.0005    0.0090    0.0045

    9.8998   14.5987
    0.0030    0.0011
 Average energy: <psi|H-av|psi> =    -4.584075939 eV
 Mode :  2,  State :  1,  Trace =    34.500325 eV,  E-uncorr =    -6.311585 eV
  -14.1623   -4.5847   -1.9797    2.3440    3.9550    6.1129    6.1585    9.4802
    0.0065  999.8604    0.0575    0.0331    0.0241    0.0024    0.0128    0.0014

   12.3494   14.8269
    0.0018    0.0001
 Average energy: <psi|H-av|psi> =    -4.583944713 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.75    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -9.393776 eV,  E-uncorr =     0.406765 eV
  -20.2645   -7.8664   -4.5853   -3.3605   -3.0264   -0.6357    1.4938    4.8767
    0.0120    0.0611  999.8435    0.0535    0.0107    0.0010    0.0100    0.0041

   10.0438   13.9310
    0.0019    0.0022
 Average energy: <psi|H-av|psi> =    -4.585446370 eV
 Mode :  2,  State :  1,  Trace =    35.037443 eV,  E-uncorr =    -6.311562 eV
  -14.1621   -4.5862   -1.9651    2.2824    3.9039    5.3413    7.8391    8.5999
    0.0089  999.8578    0.0544    0.0298    0.0308    0.0012    0.0099    0.0050

   12.9151   14.8691
    0.0017    0.0005
 Average energy: <psi|H-av|psi> =    -4.585409880 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -8.672540 eV,  E-uncorr =     0.406757 eV
  -20.2710   -7.9577   -4.5857   -3.3556   -3.0496   -0.9628    1.9801    4.4621
    0.0179    0.0710  999.8264    0.0467    0.0122    0.0033    0.0079    0.0088

    7.8047   17.2627
    0.0043    0.0016
 Average energy: <psi|H-av|psi> =    -4.585896562 eV
 Mode :  2,  State :  1,  Trace =    32.091412 eV,  E-uncorr =    -6.311677 eV
  -14.1739   -4.5865   -1.9603    2.2407    3.8478    4.9120    6.7469    9.1198
    0.0234  999.8317    0.0649    0.0252    0.0349    0.0011    0.0072    0.0089

   11.3475   14.5975
    0.0010    0.0016
 Average energy: <psi|H-av|psi> =    -4.585850356 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -19.311330 eV,  E-uncorr =     0.406494 eV
  -20.2363   -7.6077   -4.5858   -3.2582   -2.9117   -0.8562    1.1602    3.9551
    0.0078    0.0712  999.8592    0.0394    0.0024    0.0005    0.0136    0.0021

    5.0647    9.9647
    0.0032    0.0006
 Average energy: <psi|H-av|psi> =    -4.585941626 eV
 Mode :  2,  State :  1,  Trace =    30.124948 eV,  E-uncorr =    -6.311585 eV
  -13.8431   -4.5866   -1.9598    2.1915    3.3250    4.6820    6.8506    8.4106
    0.0057  999.8640    0.0551    0.0267    0.0169    0.0187    0.0102    0.0007

   11.8243   13.2304
    0.0014    0.0006
 Average energy: <psi|H-av|psi> =    -4.585876627 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -16.988951 eV,  E-uncorr =     0.405885 eV
  -20.1821   -7.9432   -4.5858   -3.3829   -3.2098   -1.2847   -0.1970    4.4184
    0.0053    0.0587  999.8414    0.0174    0.0422    0.0020    0.0118    0.0123

    6.4685   12.9098
    0.0081    0.0008
 Average energy: <psi|H-av|psi> =    -4.585742342 eV
 Mode :  2,  State :  1,  Trace =    30.137696 eV,  E-uncorr =    -6.311532 eV
  -14.0403   -4.5865   -1.9559    2.0695    2.9250    3.9360    6.8053   10.3093
    0.0044  999.8489    0.0719    0.0225    0.0084    0.0280    0.0138    0.0017

   11.4706   13.2046
    0.0004    0.0000
 Average energy: <psi|H-av|psi> =    -4.585755896 eV
