 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       51         0.123           6.2600      50.6
 Funka                   3156         0.002           6.0800      49.2
 Startup                    1         3.590           3.5900      29.0
 genOPER                    1         2.600           2.6000      21.0
 Funk3                     14         0.118           1.6500      13.3
 summf                     14         0.110           1.5400      12.5
 Funk2                     11         0.063           0.6900       5.6
 initWF                     1         0.590           0.5900       4.8
 genDVR                     1         0.400           0.4000       3.2
 MFields                   14         0.006           0.0800       0.6
 Funk1                     10         0.005           0.0500       0.4
 Output                    12         0.004           0.0500       0.4

Total (usr,sys,cpu)      11.75     0.61      12.36   (  0h :  0m : 12.36s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 18:21:49 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_18
