 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         1.520           1.5200      97.4
 initWF                     1         0.850           0.8500      54.5
 genDVR                     1         0.570           0.5700      36.5
 genOPER                    1         0.100           0.1000       6.4

Total (usr,sys,cpu)       1.45     0.11       1.56   (  0h :  0m :  1.56s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Fri Dec 10 16:08:42 2021

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/mctdh/results-V_L-0.7
