 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     4452         0.060         266.3800      61.1
 Funk-X1                60138         0.002         130.9000      30.0
 Funk-X2                59991         0.002         129.7000      29.8
 Funk2                   2286         0.038          85.9700      19.7
 Funk3                   1176         0.055          64.2200      14.7
 summf                   1176         0.051          60.1800      13.8
 orben                   1113         0.038          42.2700       9.7
 Funka                  13468         0.001           6.8800       1.6
 DAV                     1169         0.005           6.1100       1.4
 Startup                    1         4.980           4.9800       1.1
 Funk1                   1054         0.005           4.9100       1.1
 genOPER                    1         4.130           4.1300       0.9
 MFields                 1176         0.003           3.1200       0.7
 initWF                     1         0.500           0.5000       0.1
 trafo                   1113         0.000           0.4600       0.1
 genDVR                     1         0.350           0.3500       0.1
 Density                 1176         0.000           0.0800       0.0
 Output                    12         0.003           0.0400       0.0

Total (usr,sys,cpu)     435.34     0.58     435.92   (  0h :  7m : 15.92s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-22" ----------Thu Apr 21 22:41:33 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02_10
