 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk3                   1535         0.119         182.5200      33.6
 RK8                     2869         0.062         177.3300      32.6
 Funk-X1                67445         0.003         174.5700      32.1
 summf                   1535         0.107         164.6800      30.3
 Funk2                   2966         0.054         159.4700      29.3
 orben                   1434         0.055          78.5600      14.4
 Funka                  12504         0.001          16.5600       3.0
 MFields                 1535         0.011          16.4100       3.0
 DAV                     1527         0.009          14.2200       2.6
 Funk1                   1338         0.002           3.0700       0.6
 Startup                    1         1.520           1.5200       0.3
 genOPER                    1         0.840           0.8400       0.2
 initWF                     1         0.390           0.3900       0.1
 genDVR                     1         0.290           0.2900       0.1
 trafo                   1434         0.000           0.2200       0.0
 Density                 1535         0.000           0.1500       0.0
 Output                    12         0.002           0.0200       0.0

Total (usr,sys,cpu)     419.91   123.88     543.79   (  0h :  9m :  3.79s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-24" ----------Sun Apr  3 23:48:11 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
