 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk2                   7431         0.176        1304.9200      42.2
 Funk3                   4668         0.273        1273.1400      41.2
 summf                   4668         0.261        1216.9600      39.4
 orben                   2766         0.138         381.3700      12.3
 RK8                     5532         0.064         355.7100      11.5
 Funk-X1                70569         0.005         350.4900      11.3
 Funka                  34832         0.004         134.0700       4.3
 DAV                     4661         0.025         116.7200       3.8
 MFields                 4668         0.010          46.4900       1.5
 Funk1                    868         0.004           3.4800       0.1
 Startup                    1         3.010           3.0100       0.1
 genOPER                    1         2.000           2.0000       0.1
 trafo                   2766         0.000           1.2800       0.0
 initWF                     1         0.600           0.6000       0.0
 Density                 4668         0.000           0.4600       0.0
 genDVR                     1         0.410           0.4100       0.0
 Output                    12         0.009           0.1100       0.0

Total (usr,sys,cpu)    2202.81   887.88    3090.69   (  0h : 51m : 30.69s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-17" ----------Mon Apr  4 16:55:42 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
