 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         1.480           1.4800      97.4
 initWF                     1         0.810           0.8100      53.3
 genDVR                     1         0.580           0.5800      38.2
 genOPER                    1         0.090           0.0900       5.9

Total (usr,sys,cpu)       1.43     0.09       1.52   (  0h :  0m :  1.52s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Fri Dec 10 16:08:41 2021

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/mctdh/results-V_L-0.6
