 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         3.750           3.7500      51.2
 genOPER                    1         2.740           2.7400      37.4
 SIL                       31         0.072           2.2400      30.6
 Funka                   1290         0.002           2.1800      29.7
 initWF                     1         0.600           0.6000       8.2
 Funk2                     11         0.054           0.5900       8.0
 Funk3                     14         0.039           0.5400       7.4
 summf                     14         0.034           0.4700       6.4
 genDVR                     1         0.410           0.4100       5.6
 Output                    12         0.009           0.1100       1.5
 MFields                   14         0.005           0.0700       1.0
 Funk1                     10         0.003           0.0300       0.4

Total (usr,sys,cpu)       7.24     0.09       7.33   (  0h :  0m :  7.33s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 17:47:57 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_10
