This file contains information on the improved relaxation.
Q = number of the eigenvector of the Davidson matrix (counting from zero).
order+1 = Dimension of the Davidson matrix. 
If order=maxorder, this will be noted by a "*".
beta = overlap squared of the Q-th Davidson eigenvector with the start vector.
To view this file type "rdrlx" in name directory.

                                                                             %

   time  order   q   beta*1000     Energy[au]         ovl*1000    Delta-E    %
    -0.1    0    0   0.000E+00   -1.587 367 403 437     0.0000   0.000E+00   %

 Eigenvalues [eV]   (first diagonalisation)
  0.000000  0.000000

 Overlaps * 1000   (first diagonalisation)
     0.000     0.000

  Q's / Largest overlaps*1000 / Energies[eV] / Shifted energies[au]
         0            0
        0.000        0.000
    0.0000000    0.0000000
      0.0000       0.0000   

   0.000    1    0   0.000E+00   -1.587 367 403 437     0.0000   0.000E+00   %
After Davidson   T =     0.000    -43.1944637418 eV,   -0.0000000000 meV
::       0.000 0.17E-11 0.17E-11
::       0.000 0.11E-05 0.11E-05
::       0.000 0.12E-05 0.14E-05
After Relaxation T =     0.050    -43.1944637418 eV,   -0.0000000078 meV
This file contains information on the improved relaxation.
Q = number of the eigenvector of the Davidson matrix (counting from zero).
order+1 = Dimension of the Davidson matrix. 
If order=maxorder, this will be noted by a "*".
beta = overlap squared of the Q-th Davidson eigenvector with the start vector.
To view this file type "rdrlx" in name directory.

                                                                             %

   time  order   q   beta*1000     Energy[au]         ovl*1000    Delta-E    %
   0.050    0    0   0.000E+00   -1.587 367 403 437     0.0000   0.000E+00   %

 Eigenvalues [eV]   (first diagonalisation)
  0.000000  0.000000

 Overlaps * 1000   (first diagonalisation)
    -0.000     0.000

  Q's / Largest overlaps*1000 / Energies[eV] / Shifted energies[au]
         0            0
       -0.000       -0.000
    0.0000000    0.0000000
      0.0000       0.0000   

   0.050    1    0   0.000E+00   -1.587 367 403 437     0.0000   0.000E+00   %
After Davidson   T =     0.050    -43.1944637418 eV,    0.0000000079 meV
::       0.050 0.12E-05 0.14E-05
::       0.050 0.90E-06 0.87E-06
::       0.050 0.11E-05 0.12E-05
After Relaxation T =     0.100    -43.1944637418 eV,   -0.0000000289 meV
This file contains information on the improved relaxation.
Q = number of the eigenvector of the Davidson matrix (counting from zero).
order+1 = Dimension of the Davidson matrix. 
If order=maxorder, this will be noted by a "*".
beta = overlap squared of the Q-th Davidson eigenvector with the start vector.
To view this file type "rdrlx" in name directory.

                                                                             %

   time  order   q   beta*1000     Energy[au]         ovl*1000    Delta-E    %
   0.100    0    0   0.000E+00   -1.587 367 403 438     0.0000   0.000E+00   %

 Eigenvalues [eV]   (first diagonalisation)
  0.000000  0.000000

 Overlaps * 1000   (first diagonalisation)
     0.000     0.000

  Q's / Largest overlaps*1000 / Energies[eV] / Shifted energies[au]
         0            0
        0.000        0.000
    0.0000000    0.0000000
      0.0000       0.0000   

   0.100    1    0   0.000E+00   -1.587 367 403 438     0.0000   0.000E+00   %
After Davidson   T =     0.100    -43.1944637418 eV,    0.0000000290 meV
::       0.100 0.11E-05 0.12E-05
::       0.100 0.24E-05 0.26E-05
::       0.100 0.68E-05 0.75E-05
After Relaxation T =     0.200    -43.1944637418 eV,   -0.0000000545 meV
This file contains information on the improved relaxation.
Q = number of the eigenvector of the Davidson matrix (counting from zero).
order+1 = Dimension of the Davidson matrix. 
If order=maxorder, this will be noted by a "*".
beta = overlap squared of the Q-th Davidson eigenvector with the start vector.
To view this file type "rdrlx" in name directory.

                                                                             %

   time  order   q   beta*1000     Energy[au]         ovl*1000    Delta-E    %
   0.200    0    0   0.000E+00   -1.587 367 403 439     0.0000   0.000E+00   %

 Eigenvalues [eV]   (first diagonalisation)
  0.000000  0.000000

 Overlaps * 1000   (first diagonalisation)
    -0.000     0.000

  Q's / Largest overlaps*1000 / Energies[eV] / Shifted energies[au]
         0            0
       -0.000       -0.000
    0.0000000    0.0000000
      0.0000       0.0000   

   0.200    1    0   0.000E+00   -1.587 367 403 439     0.0000   0.000E+00   %
After Davidson   T =     0.200    -43.1944637418 eV,    0.0000000599 meV
::       0.200 0.68E-05 0.75E-05
::       0.200 0.45E-05 0.43E-05
::       0.200 0.58E-05 0.60E-05
After Relaxation T =     0.300    -43.1944637418 eV,   -0.0000000604 meV
This file contains information on the improved relaxation.
Q = number of the eigenvector of the Davidson matrix (counting from zero).
order+1 = Dimension of the Davidson matrix. 
If order=maxorder, this will be noted by a "*".
beta = overlap squared of the Q-th Davidson eigenvector with the start vector.
To view this file type "rdrlx" in name directory.

                                                                             %

   time  order   q   beta*1000     Energy[au]         ovl*1000    Delta-E    %
   0.300    0    0   0.000E+00   -1.587 367 403 439     0.0000   0.000E+00   %

 Eigenvalues [eV]   (first diagonalisation)
  0.000000  0.000000

 Overlaps * 1000   (first diagonalisation)
     0.000     0.000

  Q's / Largest overlaps*1000 / Energies[eV] / Shifted energies[au]
         0            0
        0.000        0.000
    0.0000000    0.0000000
      0.0000       0.0000   

   0.300    1    0   0.000E+00   -1.587 367 403 439     0.0000   0.000E+00   %
After Davidson   T =     0.300    -43.1944637418 eV,    0.0000000587 meV
::       0.300 0.58E-05 0.60E-05
::       0.300 0.50E-05 0.49E-05
::       0.300 0.55E-05 0.56E-05
After Relaxation T =     0.400    -43.1944637418 eV,   -0.0000000591 meV
This file contains information on the improved relaxation.
Q = number of the eigenvector of the Davidson matrix (counting from zero).
order+1 = Dimension of the Davidson matrix. 
If order=maxorder, this will be noted by a "*".
beta = overlap squared of the Q-th Davidson eigenvector with the start vector.
To view this file type "rdrlx" in name directory.

                                                                             %

   time  order   q   beta*1000     Energy[au]         ovl*1000    Delta-E    %
   0.400    0    0   0.000E+00   -1.587 367 403 439     0.0000   0.000E+00   %

 Eigenvalues [eV]   (first diagonalisation)
  0.000000  0.000000

 Overlaps * 1000   (first diagonalisation)
    -0.000     0.000

  Q's / Largest overlaps*1000 / Energies[eV] / Shifted energies[au]
         0            0
       -0.000       -0.000
    0.0000000    0.0000000
      0.0000       0.0000   

   0.400    1    0   0.000E+00   -1.587 367 403 439     0.0000   0.000E+00   %
After Davidson   T =     0.400    -43.1944637418 eV,    0.0000000583 meV
::       0.400 0.55E-05 0.56E-05
::       0.400 0.52E-05 0.51E-05
::       0.400 0.54E-05 0.54E-05
After Relaxation T =     0.500    -43.1944637418 eV,   -0.0000000585 meV
This file contains information on the improved relaxation.
Q = number of the eigenvector of the Davidson matrix (counting from zero).
order+1 = Dimension of the Davidson matrix. 
If order=maxorder, this will be noted by a "*".
beta = overlap squared of the Q-th Davidson eigenvector with the start vector.
To view this file type "rdrlx" in name directory.

                                                                             %

   time  order   q   beta*1000     Energy[au]         ovl*1000    Delta-E    %
   0.500    0    0   0.000E+00   -1.587 367 403 439     0.0000   0.000E+00   %

 Eigenvalues [eV]   (first diagonalisation)
  0.000000  0.000000

 Overlaps * 1000   (first diagonalisation)
     0.000     0.000

  Q's / Largest overlaps*1000 / Energies[eV] / Shifted energies[au]
         0            0
        0.000        0.000
    0.0000000    0.0000000
      0.0000       0.0000   

   0.500    1    0   0.000E+00   -1.587 367 403 439     0.0000   0.000E+00   %
After Davidson   T =     0.500    -43.1944637418 eV,    0.0000000582 meV
::       0.500 0.54E-05 0.54E-05
::       0.500 0.52E-05 0.52E-05
::       0.500 0.53E-05 0.53E-05
After Relaxation T =     0.600    -43.1944637418 eV,   -0.0000000581 meV
This file contains information on the improved relaxation.
Q = number of the eigenvector of the Davidson matrix (counting from zero).
order+1 = Dimension of the Davidson matrix. 
If order=maxorder, this will be noted by a "*".
beta = overlap squared of the Q-th Davidson eigenvector with the start vector.
To view this file type "rdrlx" in name directory.

                                                                             %

   time  order   q   beta*1000     Energy[au]         ovl*1000    Delta-E    %
   0.600    0    0   0.000E+00   -1.587 367 403 439     0.0000   0.000E+00   %

 Eigenvalues [eV]   (first diagonalisation)
  0.000000  0.000000

 Overlaps * 1000   (first diagonalisation)
    -0.000     0.000

  Q's / Largest overlaps*1000 / Energies[eV] / Shifted energies[au]
         0            0
       -0.000       -0.000
    0.0000000    0.0000000
      0.0000       0.0000   

   0.600    1    0   0.000E+00   -1.587 367 403 439     0.0000   0.000E+00   %
After Davidson   T =     0.600    -43.1944637418 eV,    0.0000000582 meV
::       0.600 0.53E-05 0.53E-05
::       0.600 0.53E-05 0.53E-05
::       0.600 0.53E-05 0.53E-05
After Relaxation T =     0.700    -43.1944637418 eV,   -0.0000000586 meV
This file contains information on the improved relaxation.
Q = number of the eigenvector of the Davidson matrix (counting from zero).
order+1 = Dimension of the Davidson matrix. 
If order=maxorder, this will be noted by a "*".
beta = overlap squared of the Q-th Davidson eigenvector with the start vector.
To view this file type "rdrlx" in name directory.

                                                                             %

   time  order   q   beta*1000     Energy[au]         ovl*1000    Delta-E    %
   0.700    0    0   0.000E+00   -1.587 367 403 439     0.0000   0.000E+00   %

 Eigenvalues [eV]   (first diagonalisation)
  0.000000  0.000000

 Overlaps * 1000   (first diagonalisation)
     0.000     0.000

  Q's / Largest overlaps*1000 / Energies[eV] / Shifted energies[au]
         0            0
        0.000        0.000
    0.0000000    0.0000000
      0.0000       0.0000   

   0.700    1    0   0.000E+00   -1.587 367 403 439     0.0000   0.000E+00   %
After Davidson   T =     0.700    -43.1944637418 eV,    0.0000000586 meV
::       0.700 0.53E-05 0.53E-05
::       0.700 0.53E-05 0.53E-05
::       0.700 0.53E-05 0.53E-05
After Relaxation T =     0.800    -43.1944637418 eV,   -0.0000000586 meV
This file contains information on the improved relaxation.
Q = number of the eigenvector of the Davidson matrix (counting from zero).
order+1 = Dimension of the Davidson matrix. 
If order=maxorder, this will be noted by a "*".
beta = overlap squared of the Q-th Davidson eigenvector with the start vector.
To view this file type "rdrlx" in name directory.

                                                                             %

   time  order   q   beta*1000     Energy[au]         ovl*1000    Delta-E    %
   0.800    0    0   0.000E+00   -1.587 367 403 439     0.0000   0.000E+00   %

 Eigenvalues [eV]   (first diagonalisation)
  0.000000  0.000000

 Overlaps * 1000   (first diagonalisation)
    -0.000     0.000

  Q's / Largest overlaps*1000 / Energies[eV] / Shifted energies[au]
         0            0
       -0.000       -0.000
    0.0000000    0.0000000
      0.0000       0.0000   

   0.800    1    0   0.000E+00   -1.587 367 403 439     0.0000   0.000E+00   %
After Davidson   T =     0.800    -43.1944637418 eV,    0.0000000585 meV
::       0.800 0.53E-05 0.53E-05
::       0.800 0.53E-05 0.53E-05
::       0.800 0.53E-05 0.53E-05
After Relaxation T =     0.900    -43.1944637418 eV,   -0.0000000582 meV
This file contains information on the improved relaxation.
Q = number of the eigenvector of the Davidson matrix (counting from zero).
order+1 = Dimension of the Davidson matrix. 
If order=maxorder, this will be noted by a "*".
beta = overlap squared of the Q-th Davidson eigenvector with the start vector.
To view this file type "rdrlx" in name directory.

                                                                             %

   time  order   q   beta*1000     Energy[au]         ovl*1000    Delta-E    %
   0.900    0    0   0.000E+00   -1.587 367 403 439     0.0000   0.000E+00   %

 Eigenvalues [eV]   (first diagonalisation)
  0.000000  0.000000

 Overlaps * 1000   (first diagonalisation)
     0.000     0.000

  Q's / Largest overlaps*1000 / Energies[eV] / Shifted energies[au]
         0            0
        0.000        0.000
    0.0000000    0.0000000
      0.0000       0.0000   

   0.900    1    0   0.000E+00   -1.587 367 403 439     0.0000   0.000E+00   %
After Davidson   T =     0.900    -43.1944637418 eV,    0.0000000584 meV
::       0.900 0.53E-05 0.53E-05
::       0.900 0.53E-05 0.53E-05
::       0.900 0.53E-05 0.53E-05
After Relaxation T =     1.000    -43.1944637418 eV,   -0.0000000585 meV
This file contains information on the improved relaxation.
Q = number of the eigenvector of the Davidson matrix (counting from zero).
order+1 = Dimension of the Davidson matrix. 
If order=maxorder, this will be noted by a "*".
beta = overlap squared of the Q-th Davidson eigenvector with the start vector.
To view this file type "rdrlx" in name directory.

                                                                             %

   time  order   q   beta*1000     Energy[au]         ovl*1000    Delta-E    %
   1.000    0    0   0.000E+00   -1.587 367 403 439     0.0000   0.000E+00   %

 Eigenvalues [eV]   (first diagonalisation)
  0.000000  0.000000

 Overlaps * 1000   (first diagonalisation)
    -0.000     0.000

  Q's / Largest overlaps*1000 / Energies[eV] / Shifted energies[au]
         0            0
       -0.000       -0.000
    0.0000000    0.0000000
      0.0000       0.0000   

   1.000    1    0   0.000E+00   -1.587 367 403 439     0.0000   0.000E+00   %
After Davidson   T =     1.000    -43.1944637418 eV,    0.0000000583 meV

 Eigenvalues [eV]   (last diagonalisation)
  0.000000  0.000000

