 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                       44         5.450         239.7900      98.2
 Funk-X1                38374         0.003         117.2100      48.0
 Funk-X2                38374         0.003         117.2100      48.0
 Startup                    1         4.080           4.0800       1.7
 genOPER                    1         2.800           2.8000       1.1
 initWF                     1         0.730           0.7300       0.3
 genDVR                     1         0.550           0.5500       0.2
 Funk2                     25         0.005           0.1200       0.0
 Output                    12         0.007           0.0900       0.0
 Funk1                     11         0.008           0.0900       0.0
 orben                     13         0.006           0.0800       0.0
 Funk3                     15         0.001           0.0100       0.0

Total (usr,sys,cpu)     243.91     0.36     244.27   (  0h :  4m :  4.27s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sat Feb 19 13:53:37 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/double_qd_model_02
