 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                       28        16.444         460.4300      95.9
 Funk-X2                23135         0.010         226.2300      47.1
 Funk-X1                23135         0.010         222.3300      46.3
 Startup                    1        13.920          13.9200       2.9
 genOPER                    1        10.430          10.4300       2.2
 Funk3                     11         0.245           2.6900       0.6
 summf                     11         0.234           2.5700       0.5
 Funk2                     17         0.138           2.3500       0.5
 initWF                     1         2.120           2.1200       0.4
 genDVR                     1         1.370           1.3700       0.3
 orben                      9         0.139           1.2500       0.3
 Output                     8         0.020           0.1600       0.0
 Funk1                      7         0.021           0.1500       0.0
 DAV                        8         0.013           0.1000       0.0
 MFields                   11         0.009           0.1000       0.0
 Funka                     44         0.002           0.1000       0.0
 trafo                      9         0.001           0.0100       0.0

Total (usr,sys,cpu)     479.02     1.17     480.19   (  0h :  8m :  0.19s)

 ---------------------------------------------------------------------------
 ------ Host: "federico-X510UQR" ----------Wed Dec 22 17:25:07 2021

 /home/federico/Dropbox/trabajo/estudiantes/martin/mctdh_cp2021/double_quantum_dot_model/qdot_02/double_qd_model_02
