******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =  -143.793110 eV,  E-uncorr =    -6.314174 eV
  -21.0641  -20.1419  -15.6779  -14.9360  -14.5753  -13.4598  -12.9909  -12.5361
  994.1244    0.7554    0.0482    0.0112    0.2697    0.7482    1.3661    2.0642

   -9.5489   -8.8623
    0.5003    0.1123
 Average energy: <psi|H-av|psi> =   -21.019879772 eV
 Mode :  2,  State :  1,  Trace =   -44.025748 eV,  E-uncorr =   -17.058160 eV
  -21.0266   -8.8158   -4.9176   -4.1889   -3.7988   -2.5816   -2.2977   -0.4472
  999.4558    0.5233    0.0019    0.0000    0.0081    0.0000    0.0100    0.0005

    1.8199    2.2287
    0.0001    0.0004
 Average energy: <psi|H-av|psi> =   -21.019879772 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -93.836414 eV,  E-uncorr =   -11.676135 eV
  -20.5272  -10.5318  -10.0264   -9.8686   -9.8292   -8.4493   -8.3845   -6.4079
  498.5834   43.6914  336.1940   15.9766   87.2179    5.8534    2.7141    1.0281

   -5.6735   -4.1379
    5.6633    3.0777
 Average energy: <psi|H-av|psi> =   -15.204088434 eV
 Mode :  2,  State :  1,  Trace =   -93.836419 eV,  E-uncorr =   -11.676135 eV
  -20.5272  -10.5318  -10.0264   -9.8686   -9.8292   -8.4493   -8.3845   -6.4080
  498.5834   43.6915  336.1943   15.9767   87.2174    5.8534    2.7141    1.0281

   -5.6735   -4.1379
    5.6633    3.0776
 Average energy: <psi|H-av|psi> =   -15.204088434 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -93.309019 eV,  E-uncorr =   -11.676135 eV
  -20.5302  -10.5360  -10.0195   -9.8650   -9.8289   -8.4333   -8.3817   -6.2297
  498.4809   49.4544  326.6025   15.5144   91.9320    7.1858    1.1319    1.2679

   -5.5404   -3.9444
    5.3944    3.0357
 Average energy: <psi|H-av|psi> =   -15.203813808 eV
 Mode :  2,  State :  1,  Trace =   -93.309018 eV,  E-uncorr =   -11.676135 eV
  -20.5302  -10.5360  -10.0195   -9.8650   -9.8289   -8.4333   -8.3817   -6.2296
  498.4809   49.4535  326.6043   15.5148   91.9302    7.1861    1.1320    1.2679

   -5.5405   -3.9444
    5.3945    3.0357
 Average energy: <psi|H-av|psi> =   -15.203813810 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -92.420713 eV,  E-uncorr =   -11.675871 eV
  -20.5339  -10.5374  -10.0025   -9.8593   -9.8271   -8.4103   -8.3633   -5.9134
  498.3652   57.8493  312.8279   11.7371  102.7443    7.1306    0.1394    1.3154

   -5.2911   -3.6824
    4.7485    3.1424
 Average energy: <psi|H-av|psi> =   -15.203025684 eV
 Mode :  2,  State :  1,  Trace =   -92.420669 eV,  E-uncorr =   -11.675872 eV
  -20.5339  -10.5374  -10.0025   -9.8593   -9.8271   -8.4103   -8.3633   -5.9134
  498.3653   57.8470  312.8296   11.7380  102.7432    7.1309    0.1395    1.3154

   -5.2912   -3.6823
    4.7486    3.1424
 Average energy: <psi|H-av|psi> =   -15.203025690 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -90.865954 eV,  E-uncorr =   -11.675652 eV
  -20.5383  -10.5238   -9.9738   -9.8520   -9.8232   -8.3947   -8.3157   -5.4026
  498.2580   70.1468  288.6544    5.8783  123.6826    4.3854    0.9857    0.9818

   -4.7911   -3.2507
    3.7333    3.2937
 Average energy: <psi|H-av|psi> =   -15.202375175 eV
 Mode :  2,  State :  1,  Trace =   -90.865853 eV,  E-uncorr =   -11.675653 eV
  -20.5383  -10.5238   -9.9738   -9.8520   -9.8232   -8.3947   -8.3156   -5.4026
  498.2581   70.1434  288.6569    5.8797  123.6813    4.3856    0.9860    0.9818

   -4.7912   -3.2506
    3.7336    3.2936
 Average energy: <psi|H-av|psi> =   -15.202375184 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -88.415171 eV,  E-uncorr =   -11.675452 eV
  -20.5423  -10.4856   -9.9400   -9.8436   -9.8158   -8.3824   -8.2579   -4.8087
  498.2134   86.6819  243.2471    1.8243  160.3506    2.4897    0.8619    0.7068

   -3.8960   -2.4429
    2.4389    3.1853
 Average energy: <psi|H-av|psi> =   -15.201832082 eV
 Mode :  2,  State :  1,  Trace =   -88.415001 eV,  E-uncorr =   -11.675454 eV
  -20.5423  -10.4856   -9.9400   -9.8436   -9.8157   -8.3824   -8.2579   -4.8086
  498.2136   86.6782  243.2529    1.8255  160.3466    2.4902    0.8619    0.7068

   -3.8961   -2.4427
    2.4393    3.1851
 Average energy: <psi|H-av|psi> =   -15.201832092 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -85.318265 eV,  E-uncorr =   -11.675280 eV
  -20.5441  -10.4325   -9.9148   -9.8363   -9.8044   -8.3721   -8.2132   -4.3696
  498.2618  105.0333  183.3273    0.7732  205.6526    1.5316    0.4989    0.8794

   -2.6508   -1.1804
    1.4764    2.5656
 Average energy: <psi|H-av|psi> =   -15.201372608 eV
 Mode :  2,  State :  1,  Trace =   -85.318013 eV,  E-uncorr =   -11.675282 eV
  -20.5441  -10.4325   -9.9148   -9.8363   -9.8044   -8.3721   -8.2132   -4.3696
  498.2619  105.0299  183.3374    0.7738  205.6449    1.5320    0.4989    0.8794

   -2.6509   -1.1801
    1.4765    2.5654
 Average energy: <psi|H-av|psi> =   -15.201372618 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -82.277208 eV,  E-uncorr =   -11.675145 eV
  -20.5437  -10.3832   -9.9018   -9.8318   -9.7925   -8.3660   -8.1877   -4.1065
  498.3617  121.2963  137.7662    0.4285  236.6929    1.1052    0.2906    1.1076

   -1.3498    0.1859
    1.0104    1.9406
 Average energy: <psi|H-av|psi> =   -15.200961933 eV
 Mode :  2,  State :  1,  Trace =   -82.276885 eV,  E-uncorr =   -11.675146 eV
  -20.5437  -10.3832   -9.9018   -9.8318   -9.7925   -8.3660   -8.1877   -4.1065
  498.3619  121.2929  137.7778    0.4287  236.6842    1.1055    0.2905    1.1076

   -1.3498    0.1861
    1.0104    1.9405
 Average energy: <psi|H-av|psi> =   -15.200961942 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -79.388570 eV,  E-uncorr =   -11.675051 eV
  -20.5419  -10.3404   -9.8955   -9.8297   -9.7816   -8.3632   -8.1752   -3.9245
  498.4773  135.4915  110.3120    0.0925  251.0208    0.9107    0.1866    1.2788

   -0.0640    1.5274
    0.7648    1.4648
 Average energy: <psi|H-av|psi> =   -15.200574689 eV
 Mode :  2,  State :  1,  Trace =   -79.388204 eV,  E-uncorr =   -11.675053 eV
  -20.5419  -10.3404   -9.8955   -9.8297   -9.7816   -8.3632   -8.1752   -3.9244
  498.4775  135.4876  110.3235    0.0926  251.0129    0.9110    0.1866    1.2788

   -0.0639    1.5277
    0.7648    1.4648
 Average energy: <psi|H-av|psi> =   -15.200574698 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.04    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -76.983652 eV,  E-uncorr =   -11.674984 eV
  -20.5396  -10.3074   -9.8932   -9.8295   -9.7732   -8.3633   -8.1726   -3.7998
  498.5799  146.5246   97.1302    0.0097  253.5937    0.8480    0.1433    1.3925

    1.0364    2.6584
    0.6322    1.1460
 Average energy: <psi|H-av|psi> =   -15.200193778 eV
 Mode :  2,  State :  1,  Trace =   -76.983271 eV,  E-uncorr =   -11.674986 eV
  -20.5396  -10.3074   -9.8932   -9.8295   -9.7732   -8.3633   -8.1726   -3.7998
  498.5801  146.5200   97.1410    0.0097  253.5871    0.8482    0.1433    1.3925

    1.0365    2.6587
    0.6322    1.1459
 Average energy: <psi|H-av|psi> =   -15.200193787 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -75.046692 eV,  E-uncorr =   -11.674942 eV
  -20.5372  -10.2823   -9.8931   -9.8307   -9.7667   -8.3653   -8.1770   -3.7114
  498.6642  154.7329   92.1928    0.1823  250.2826    0.8621    0.1317    1.4699

    1.9403    3.5768
    0.5536    0.9278
 Average energy: <psi|H-av|psi> =   -15.199832107 eV
 Mode :  2,  State :  1,  Trace =   -75.046300 eV,  E-uncorr =   -11.674944 eV
  -20.5372  -10.2823   -9.8931   -9.8307   -9.7667   -8.3654   -8.1769   -3.7114
  498.6644  154.7277   92.2029    0.1822  250.2775    0.8624    0.1317    1.4699

    1.9404    3.5770
    0.5536    0.9278
 Average energy: <psi|H-av|psi> =   -15.199832116 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -73.520871 eV,  E-uncorr =   -11.674917 eV
  -20.5350  -10.2637   -9.8944   -9.8332   -9.7617   -8.3690   -8.1868   -3.6479
  498.7311  160.3426   92.5267    0.4158  244.1012    0.9365    0.1417    1.5255

    2.6641    4.3067
    0.5036    0.7753
 Average energy: <psi|H-av|psi> =   -15.199479728 eV
 Mode :  2,  State :  1,  Trace =   -73.520495 eV,  E-uncorr =   -11.674920 eV
  -20.5350  -10.2637   -9.8944   -9.8332   -9.7617   -8.3690   -8.1868   -3.6479
  498.7313  160.3369   92.5361    0.4156  244.0973    0.9367    0.1417    1.5255

    2.6643    4.3069
    0.5036    0.7752
 Average energy: <psi|H-av|psi> =   -15.199479737 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -72.502385 eV,  E-uncorr =   -11.674905 eV
  -20.5334  -10.2520   -9.8965   -9.8361   -9.7583   -8.3730   -8.1991   -3.6086
  498.7762  163.1744   95.8811    0.5134  237.7212    1.0486    0.1665    1.5627

    3.1562    4.7985
    0.4744    0.6815
 Average energy: <psi|H-av|psi> =   -15.199153714 eV
 Mode :  2,  State :  1,  Trace =   -72.501968 eV,  E-uncorr =   -11.674908 eV
  -20.5334  -10.2520   -9.8965   -9.8361   -9.7583   -8.3730   -8.1991   -3.6086
  498.7764  163.1683   95.8898    0.5131  237.7184    1.0488    0.1665    1.5627

    3.1564    4.7987
    0.4745    0.6814
 Average energy: <psi|H-av|psi> =   -15.199153722 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -71.676112 eV,  E-uncorr =   -11.674906 eV
  -20.5320  -10.2437   -9.8997   -9.8402   -9.7555   -8.3782   -8.2168   -3.5776
  498.8127  163.9383  102.6897    0.4291  230.0226    1.2349    0.2157    1.5949

    3.5663    5.2014
    0.4528    0.6092
 Average energy: <psi|H-av|psi> =   -15.198836491 eV
 Mode :  2,  State :  1,  Trace =   -71.675755 eV,  E-uncorr =   -11.674908 eV
  -20.5320  -10.2437   -9.8997   -9.8402   -9.7555   -8.3782   -8.2168   -3.5776
  498.8129  163.9320  102.6977    0.4289  230.0208    1.2351    0.2157    1.5949

    3.5665    5.2016
    0.4529    0.6091
 Average energy: <psi|H-av|psi> =   -15.198836501 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -71.180901 eV,  E-uncorr =   -11.674912 eV
  -20.5312  -10.2397   -9.9033   -9.8441   -9.7538   -8.3828   -8.2346   -3.5593
  498.8345  162.8192  110.3901    0.2330  223.3642    1.4542    0.2785    1.6190

    3.8236    5.4443
    0.4407    0.5666
 Average energy: <psi|H-av|psi> =   -15.198522459 eV
 Mode :  2,  State :  1,  Trace =   -71.180591 eV,  E-uncorr =   -11.674915 eV
  -20.5312  -10.2397   -9.9033   -9.8441   -9.7538   -8.3828   -8.2346   -3.5593
  498.8348  162.8126  110.3974    0.2329  223.3631    1.4545    0.2785    1.6190

    3.8237    5.4444
    0.4407    0.5666
 Average energy: <psi|H-av|psi> =   -15.198522467 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -70.885668 eV,  E-uncorr =   -11.674923 eV
  -20.5306  -10.2383   -9.9069   -9.8476   -9.7529   -8.3866   -8.2517   -3.5478
  498.8472  160.6132  118.2985    0.0614  217.5183    1.6979    0.3516    1.6374

    3.9877    5.5891
    0.4339    0.5407
 Average energy: <psi|H-av|psi> =   -15.198254285 eV
 Mode :  2,  State :  1,  Trace =   -70.885393 eV,  E-uncorr =   -11.674925 eV
  -20.5306  -10.2383   -9.9069   -9.8476   -9.7529   -8.3866   -8.2517   -3.5478
  498.8475  160.6066  118.3052    0.0613  217.5177    1.6982    0.3516    1.6374

    3.9879    5.5892
    0.4339    0.5406
 Average energy: <psi|H-av|psi> =   -15.198254292 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -70.685334 eV,  E-uncorr =   -11.674935 eV
  -20.5303  -10.2392   -9.9119   -9.8520   -9.7524   -8.3905   -8.2739   -3.5377
  498.8551  156.4981  129.1485    0.0241  210.3319    2.0667    0.4675    1.6577

    4.1165    5.6861
    0.4300    0.5204
 Average energy: <psi|H-av|psi> =   -15.197982081 eV
 Mode :  2,  State :  1,  Trace =   -70.685116 eV,  E-uncorr =   -11.674938 eV
  -20.5303  -10.2392   -9.9119   -9.8520   -9.7524   -8.3905   -8.2739   -3.5377
  498.8553  156.4915  129.1546    0.0241  210.3319    2.0670    0.4675    1.6577

    4.1167    5.6861
    0.4300    0.5203
 Average energy: <psi|H-av|psi> =   -15.197982089 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.14    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -70.591856 eV,  E-uncorr =   -11.674952 eV
  -20.5301  -10.2423   -9.9180   -9.8564   -9.7525   -8.3930   -8.2985   -3.5296
  498.8574  150.8697  141.4350    0.4173  202.6221    2.5577    0.6268    1.6781

    4.1988    5.7297
    0.4295    0.5066
 Average energy: <psi|H-av|psi> =   -15.197682736 eV
 Mode :  2,  State :  1,  Trace =   -70.591707 eV,  E-uncorr =   -11.674955 eV
  -20.5301  -10.2423   -9.9180   -9.8564   -9.7525   -8.3930   -8.2985   -3.5295
  498.8576  150.8632  141.4404    0.4174  202.6225    2.5580    0.6268    1.6781

    4.1989    5.7297
    0.4295    0.5066
 Average energy: <psi|H-av|psi> =   -15.197682744 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.17    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -70.578094 eV,  E-uncorr =   -11.674970 eV
  -20.5302  -10.2483   -9.9264   -9.8611   -9.7536   -8.3927   -8.3289   -3.5208
  498.8545  142.7279  157.0418    1.7516  192.8034    3.3057    0.8849    1.7021

    4.2511    5.7328
    0.4322    0.4959
 Average energy: <psi|H-av|psi> =   -15.197361962 eV
 Mode :  2,  State :  1,  Trace =   -70.577986 eV,  E-uncorr =   -11.674973 eV
  -20.5302  -10.2483   -9.9264   -9.8611   -9.7536   -8.3927   -8.3289   -3.5208
  498.8548  142.7217  157.0465    1.7517  192.8042    3.3060    0.8849    1.7021

    4.2511    5.7328
    0.4322    0.4958
 Average energy: <psi|H-av|psi> =   -15.197361971 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -70.588461 eV,  E-uncorr =   -11.674989 eV
  -20.5303  -10.2541   -9.9338   -9.8643   -9.7552   -8.3885   -8.3526   -3.5134
  498.8499  135.4864  169.7201    3.5144  184.5918    4.0239    1.1680    1.7210

    4.2763    5.7274
    0.4354    0.4892
 Average energy: <psi|H-av|psi> =   -15.197071193 eV
 Mode :  2,  State :  1,  Trace =   -70.588412 eV,  E-uncorr =   -11.674992 eV
  -20.5303  -10.2541   -9.9338   -9.8643   -9.7552   -8.3885   -8.3526   -3.5134
  498.8502  135.4805  169.7244    3.5143  184.5929    4.0241    1.1681    1.7210

    4.2764    5.7274
    0.4354    0.4891
 Average energy: <psi|H-av|psi> =   -15.197071199 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.25    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -70.610640 eV,  E-uncorr =   -11.675002 eV
  -20.5305  -10.2626   -9.9436   -9.8673   -9.7584   -8.3801   -8.3763   -3.5026
  498.8423  125.9504  185.9350    6.2135  173.7305    0.2414    6.4193    1.7455

    4.2968    5.7141
    0.4402    0.4817
 Average energy: <psi|H-av|psi> =   -15.196831271 eV
 Mode :  2,  State :  1,  Trace =   -70.610593 eV,  E-uncorr =   -11.675005 eV
  -20.5305  -10.2626   -9.9436   -9.8673   -9.7584   -8.3801   -8.3763   -3.5026
  498.8426  125.9451  185.9386    6.2133  173.7318    0.2413    6.4198    1.7455

    4.2968    5.7141
    0.4402    0.4817
 Average energy: <psi|H-av|psi> =   -15.196831277 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -70.608935 eV,  E-uncorr =   -11.675015 eV
  -20.5307  -10.2698   -9.9512   -9.8688   -9.7621   -8.3977   -8.3609   -3.4928
  498.8356  118.3935  198.6846    8.3125  165.1489    1.4449    6.4954    1.7648

    4.3099    5.7150
    0.4433    0.4766
 Average energy: <psi|H-av|psi> =   -15.196645718 eV
 Mode :  2,  State :  1,  Trace =   -70.608903 eV,  E-uncorr =   -11.675018 eV
  -20.5307  -10.2698   -9.9512   -9.8688   -9.7621   -8.3977   -8.3609   -3.4928
  498.8359  118.3886  198.6875    8.3122  165.1504    1.4447    6.4959    1.7648

    4.3100    5.7150
    0.4433    0.4766
 Average energy: <psi|H-av|psi> =   -15.196645721 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -70.571426 eV,  E-uncorr =   -11.675022 eV
  -20.5309  -10.2806   -9.9614   -9.8699   -9.7693   -8.4161   -8.3259   -3.4763
  498.8257  107.8413  217.4273   10.6369  152.7074    1.8638    7.9869    1.7946

    4.3334    5.7256
    0.4472    0.4688
 Average energy: <psi|H-av|psi> =   -15.196526891 eV
 Mode :  2,  State :  1,  Trace =   -70.571377 eV,  E-uncorr =   -11.675025 eV
  -20.5309  -10.2806   -9.9614   -9.8699   -9.7693   -8.4160   -8.3259   -3.4763
  498.8260  107.8373  217.4292   10.6367  152.7093    1.8637    7.9872    1.7946

    4.3334    5.7256
    0.4472    0.4688
 Average energy: <psi|H-av|psi> =   -15.196526892 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -70.516880 eV,  E-uncorr =   -11.675027 eV
  -20.5311  -10.2883   -9.9676   -9.8702   -9.7757   -8.4227   -8.2921   -3.4637
  498.8183  100.8773  230.4173   11.6614  144.3587    2.0846    9.0539    1.8160

    4.3515    5.7431
    0.4488    0.4638
 Average energy: <psi|H-av|psi> =   -15.196457863 eV
 Mode :  2,  State :  1,  Trace =   -70.516818 eV,  E-uncorr =   -11.675030 eV
  -20.5311  -10.2883   -9.9676   -9.8702   -9.7757   -8.4227   -8.2921   -3.4637
  498.8186  100.8738  230.4183   11.6611  144.3609    2.0846    9.0541    1.8160

    4.3515    5.7431
    0.4488    0.4638
 Average energy: <psi|H-av|psi> =   -15.196457863 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -70.464858 eV,  E-uncorr =   -11.675028 eV
  -20.5312  -10.2940   -9.9714   -9.8702   -9.7810   -8.4243   -8.2626   -3.4542
  498.8128   96.1936  239.6332   12.0691  138.5588    2.2093    9.7815    1.8318

    4.3670    5.7570
    0.4498    0.4600
 Average energy: <psi|H-av|psi> =   -15.196435610 eV
 Mode :  2,  State :  1,  Trace =   -70.464711 eV,  E-uncorr =   -11.675032 eV
  -20.5312  -10.2940   -9.9714   -9.8702   -9.7810   -8.4243   -8.2626   -3.4542
  498.8131   96.1906  239.6334   12.0688  138.5615    2.2092    9.7817    1.8318

    4.3671    5.7571
    0.4499    0.4600
 Average energy: <psi|H-av|psi> =   -15.196435609 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -70.420599 eV,  E-uncorr =   -11.675029 eV
  -20.5313  -10.2981   -9.9738   -9.8702   -9.7853   -8.4236   -8.2381   -3.4472
  498.8086   92.9732  246.2759   12.2043  134.4255    2.2818   10.2794    1.8435

    4.3790    5.7680
    0.4505    0.4573
 Average energy: <psi|H-av|psi> =   -15.196428582 eV
 Mode :  2,  State :  1,  Trace =   -70.420523 eV,  E-uncorr =   -11.675032 eV
  -20.5313  -10.2981   -9.9737   -9.8702   -9.7853   -8.4236   -8.2381   -3.4472
  498.8089   92.9702  246.2761   12.2040  134.4281    2.2817   10.2796    1.8435

    4.3790    5.7680
    0.4505    0.4573
 Average energy: <psi|H-av|psi> =   -15.196428583 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -70.384874 eV,  E-uncorr =   -11.675029 eV
  -20.5314  -10.3011   -9.9753   -9.8703   -9.7885   -8.4223   -8.2184   -3.4420
  498.8055   90.7128  251.1376   12.2219  131.4138    2.3247   10.6254    1.8523

    4.3882    5.7761
    0.4509    0.4552
 Average energy: <psi|H-av|psi> =   -15.196426402 eV
 Mode :  2,  State :  1,  Trace =   -70.384786 eV,  E-uncorr =   -11.675032 eV
  -20.5314  -10.3010   -9.9753   -9.8703   -9.7885   -8.4223   -8.2184   -3.4420
  498.8058   90.7099  251.1376   12.2217  131.4164    2.3247   10.6255    1.8523

    4.3882    5.7761
    0.4509    0.4552
 Average energy: <psi|H-av|psi> =   -15.196426402 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -70.356671 eV,  E-uncorr =   -11.675029 eV
  -20.5314  -10.3032   -9.9763   -9.8703   -9.7911   -8.4208   -8.2028   -3.4382
  498.8031   89.1032  254.7374   12.1902  129.1830    2.3500   10.8695    1.8587

    4.3952    5.7822
    0.4512    0.4537
 Average energy: <psi|H-av|psi> =   -15.196425735 eV
 Mode :  2,  State :  1,  Trace =   -70.356588 eV,  E-uncorr =   -11.675033 eV
  -20.5314  -10.3032   -9.9763   -9.8702   -9.7911   -8.4208   -8.2028   -3.4382
  498.8034   89.1004  254.7373   12.1900  129.1856    2.3500   10.8696    1.8587

    4.3953    5.7822
    0.4512    0.4537
 Average energy: <psi|H-av|psi> =   -15.196425735 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -70.335358 eV,  E-uncorr =   -11.675029 eV
  -20.5315  -10.3047   -9.9769   -9.8702   -9.7930   -8.4194   -8.1908   -3.4355
  498.8014   88.0146  257.3052   12.1216  127.5957    2.3595   11.0344    1.8634

    4.4003    5.7863
    0.4514    0.4527
 Average energy: <psi|H-av|psi> =   -15.196425557 eV
 Mode :  2,  State :  1,  Trace =   -70.335274 eV,  E-uncorr =   -11.675033 eV
  -20.5315  -10.3047   -9.9769   -9.8702   -9.7930   -8.4194   -8.1908   -3.4355
  498.8017   88.0119  257.3050   12.1214  127.5984    2.3595   11.0345    1.8634

    4.4003    5.7863
    0.4514    0.4527
 Average energy: <psi|H-av|psi> =   -15.196425557 eV
