 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      110         2.644         290.8600      96.0
 Funk-X2                40812         0.004         143.1700      47.2
 Funk-X1                40693         0.003         141.6600      46.7
 Funk3                     32         0.142           4.5500       1.5
 summf                     32         0.137           4.3900       1.4
 Startup                    1         3.950           3.9500       1.3
 Funk2                     58         0.052           2.9900       1.0
 genOPER                    1         2.770           2.7700       0.9
 orben                     29         0.053           1.5500       0.5
 initWF                     1         0.690           0.6900       0.2
 genDVR                     1         0.490           0.4900       0.2
 Funka                    180         0.001           0.2200       0.1
 Funk1                     27         0.007           0.2000       0.1
 DAV                       28         0.006           0.1800       0.1
 MFields                   32         0.003           0.0900       0.0
 Output                    12         0.007           0.0800       0.0
 trafo                     29         0.001           0.0300       0.0

Total (usr,sys,cpu)     294.83     8.24     303.07   (  0h :  5m :  3.07s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sun Mar  6 14:24:03 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
