 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       51         0.113           5.7500      48.6
 Funka                   3140         0.002           5.5500      47.0
 Startup                    1         3.580           3.5800      30.3
 genOPER                    1         2.600           2.6000      22.0
 Funk3                     14         0.114           1.5900      13.5
 summf                     14         0.111           1.5500      13.1
 Funk2                     11         0.059           0.6500       5.5
 initWF                     1         0.580           0.5800       4.9
 genDVR                     1         0.400           0.4000       3.4
 Output                    12         0.008           0.1000       0.8
 Funk1                     10         0.006           0.0600       0.5
 MFields                   14         0.003           0.0400       0.3
 orben                     12         0.002           0.0200       0.2

Total (usr,sys,cpu)      11.28     0.54      11.82   (  0h :  0m : 11.82s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 18:21:30 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_17
