 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     3838         0.099         379.3000      57.9
 Funk-X2                53442         0.003         185.9000      28.4
 Funk-X1                53534         0.003         185.4100      28.3
 Funk3                   1014         0.144         146.3400      22.3
 summf                   1014         0.138         140.3200      21.4
 Funk2                   1972         0.051         100.9200      15.4
 orben                    961         0.053          50.8200       7.8
 DAV                     1010         0.013          13.3900       2.0
 Funka                  12764         0.001          13.2600       2.0
 Funk1                    909         0.007           6.6000       1.0
 MFields                 1014         0.005           4.6000       0.7
 Startup                    1         3.960           3.9600       0.6
 genOPER                    1         2.750           2.7500       0.4
 initWF                     1         0.730           0.7300       0.1
 genDVR                     1         0.480           0.4800       0.1
 trafo                    961         0.000           0.4600       0.1
 Output                    12         0.003           0.0400       0.0
 Density                 1014         0.000           0.0300       0.0

Total (usr,sys,cpu)     615.44    39.68     655.12   (  0h : 10m : 55.12s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar 10 11:40:28 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
