 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     1749         0.074         128.8500      52.3
 Funk-X1                53983         0.002         126.1400      51.2
 Funk2                   1954         0.037          72.0800      29.3
 orben                    876         0.037          32.5600      13.2
 Funk3                   1081         0.030          32.3000      13.1
 summf                   1081         0.027          29.4800      12.0
 Funka                  12992         0.001           6.8500       2.8
 DAV                     1077         0.006           6.2300       2.5
 Startup                    1         2.960           2.9600       1.2
 MFields                 1081         0.002           2.5200       1.0
 genOPER                    1         2.030           2.0300       0.8
 Funk1                    672         0.002           1.6200       0.7
 initWF                     1         0.520           0.5200       0.2
 genDVR                     1         0.410           0.4100       0.2
 trafo                    876         0.000           0.2300       0.1
 Density                 1081         0.000           0.0400       0.0
 Output                    12         0.003           0.0400       0.0

Total (usr,sys,cpu)     245.96     0.33     246.29   (  0h :  4m :  6.29s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Thu Apr 21 23:52:33 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02_15
