 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk2                   3800         0.167         634.0400      40.6
 Funk3                   1973         0.292         575.3200      36.8
 summf                   1973         0.278         548.9300      35.2
 RK8                     3659         0.078         286.8200      18.4
 Funk-X1                60517         0.005         282.3400      18.1
 orben                   1830         0.138         251.9900      16.1
 Funka                  12792         0.004          45.3200       2.9
 DAV                     1967         0.020          38.8000       2.5
 MFields                 1973         0.011          22.0300       1.4
 Funk1                   1690         0.004           7.3900       0.5
 Startup                    1         3.090           3.0900       0.2
 genOPER                    1         2.060           2.0600       0.1
 trafo                   1830         0.000           0.8000       0.1
 initWF                     1         0.590           0.5900       0.0
 genDVR                     1         0.440           0.4400       0.0
 Density                 1973         0.000           0.2700       0.0
 Output                    12         0.010           0.1200       0.0

Total (usr,sys,cpu)    1139.50   422.15    1561.65   (  0h : 26m :  1.65s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-17" ----------Mon Apr  4 15:45:56 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
