 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     2881         0.069         197.3700      32.8
 Funk2                   2899         0.068         196.3800      32.7
 Funk-X1                59477         0.003         194.1700      32.3
 Funk3                   1462         0.127         185.4200      30.8
 summf                   1462         0.119         174.3200      29.0
 orben                   1440         0.069          99.2700      16.5
 Funka                   8783         0.001          11.9600       2.0
 DAV                     1454         0.007           9.5000       1.6
 MFields                 1462         0.006           9.2700       1.5
 Funk1                   1423         0.003           4.3500       0.7
 Startup                    1         2.170           2.1700       0.4
 genOPER                    1         1.240           1.2400       0.2
 initWF                     1         0.560           0.5600       0.1
 genDVR                     1         0.360           0.3600       0.1
 trafo                   1440         0.000           0.2800       0.0
 Output                    12         0.007           0.0800       0.0
 Density                 1462         0.000           0.0700       0.0

Total (usr,sys,cpu)     466.44   134.68     601.12   (  0h : 10m :  1.12s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Sat Apr 23 11:01:04 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02_3
