******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -12.149181 eV,  E-uncorr =     0.265181 eV
  -16.6085   -5.9354   -4.4648    0.7063    0.9027    1.4502    1.7432    2.5710
    0.0000    0.0000    0.0145  280.1250  715.8401    2.1952    0.0757    1.6489

    3.3057    4.1803
    0.0848    0.0157
 Average energy: <psi|H-av|psi> =     0.851911824 eV
 Mode :  2,  State :  1,  Trace =   -12.149181 eV,  E-uncorr =     0.265181 eV
  -16.6085   -5.9354   -4.4648    0.7063    0.9027    1.4502    1.7432    2.5710
    0.0000    0.0000    0.0145  280.1250  715.8401    2.1952    0.0757    1.6489

    3.3057    4.1803
    0.0848    0.0157
 Average energy: <psi|H-av|psi> =     0.851911824 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -11.737941 eV,  E-uncorr =     0.303718 eV
  -16.5480   -5.9060   -4.4015    0.6956    0.9737    1.5004    1.7634    2.6274
    0.0001    0.0008    0.1236    4.0365  981.1315    9.4251    3.4695    1.2089

    3.3227    4.2343
    0.2035    0.4005
 Average energy: <psi|H-av|psi> =     0.983431828 eV
 Mode :  2,  State :  1,  Trace =   -11.737941 eV,  E-uncorr =     0.303718 eV
  -16.5480   -5.9060   -4.4015    0.6956    0.9737    1.5004    1.7634    2.6274
    0.0001    0.0008    0.1236    4.0365  981.1315    9.4251    3.4695    1.2089

    3.3227    4.2343
    0.2035    0.4005
 Average energy: <psi|H-av|psi> =     0.983431828 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    23.707894 eV,  E-uncorr =     0.303794 eV
   -3.8206    0.6965    0.9738    1.5512    1.9812    2.2161    2.6509    4.2017
    0.1268    4.0405  981.1260   12.1572    0.7139    0.0584    1.3179    0.4487

    5.9524    7.3046
    0.0040    0.0067
 Average energy: <psi|H-av|psi> =     0.983600394 eV
 Mode :  2,  State :  1,  Trace =    23.707894 eV,  E-uncorr =     0.303794 eV
   -3.8206    0.6965    0.9738    1.5512    1.9812    2.2161    2.6509    4.2017
    0.1268    4.0405  981.1260   12.1572    0.7139    0.0584    1.3179    0.4487

    5.9524    7.3046
    0.0040    0.0067
 Average energy: <psi|H-av|psi> =     0.983600394 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     8.357186 eV,  E-uncorr =     0.303755 eV
  -14.3132   -3.9012    0.6972    0.9738    1.5382    1.9861    2.6555    3.7910
    0.0177    0.1951    4.0514  981.1619   11.6960    0.9169    1.2923    0.4897

    6.3318    8.5981
    0.1467    0.0323
 Average energy: <psi|H-av|psi> =     0.983560335 eV
 Mode :  2,  State :  1,  Trace =     8.357185 eV,  E-uncorr =     0.303755 eV
  -14.3132   -3.9012    0.6972    0.9738    1.5382    1.9861    2.6555    3.7910
    0.0177    0.1951    4.0514  981.1619   11.6960    0.9169    1.2923    0.4897

    6.3318    8.5981
    0.1467    0.0323
 Average energy: <psi|H-av|psi> =     0.983560335 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    21.446509 eV,  E-uncorr =     0.246794 eV
   -6.3245   -4.3178    0.6538    0.9139    1.4861    2.3924    2.6026    4.2910
    9.8075    0.2901    5.7667  965.8138   12.2362    2.4722    2.3401    0.5944

    7.7118   12.0370
    0.1311    0.5480
 Average energy: <psi|H-av|psi> =     0.863515660 eV
 Mode :  2,  State :  1,  Trace =    21.450500 eV,  E-uncorr =     0.246790 eV
   -6.3245   -4.3178    0.6538    0.9139    1.4862    2.3943    2.6036    4.2914
    9.8085    0.2900    5.7673  965.8153   12.2338    2.4631    2.3500    0.5933

    7.7123   12.0373
    0.1310    0.5479
 Average energy: <psi|H-av|psi> =     0.863515719 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.22    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    13.421976 eV,  E-uncorr =     0.303427 eV
   -8.9833   -4.2076   -1.6092    0.7087    0.9739    1.5605    2.5898    4.0664
    0.1510    0.1431    0.0956    3.2738  981.6291   12.3347    1.5976    0.4988

    7.1976   11.1253
    0.2573    0.0190
 Average energy: <psi|H-av|psi> =     0.983658701 eV
 Mode :  2,  State :  1,  Trace =    13.424124 eV,  E-uncorr =     0.303436 eV
   -8.9824   -4.2077   -1.6075    0.7087    0.9739    1.5605    2.5898    4.0664
    0.1505    0.1430    0.0956    3.2738  981.6291   12.3347    1.5976    0.4988

    7.1977   11.1248
    0.2578    0.0190
 Average energy: <psi|H-av|psi> =     0.983658685 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.24    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     2.099558 eV,  E-uncorr =     0.302530 eV
  -14.7582   -5.5024   -3.9612    0.7069    0.9728    1.5538    2.5609    3.8943
    0.1377    0.1418    0.1052    3.5805  981.0543   12.4901    1.7422    0.5250

    7.0322    9.6006
    0.0905    0.1326
 Average energy: <psi|H-av|psi> =     0.981458324 eV
 Mode :  2,  State :  1,  Trace =     2.098137 eV,  E-uncorr =     0.302554 eV
  -14.7586   -5.5020   -3.9613    0.7068    0.9727    1.5538    2.5609    3.8945
    0.1369    0.1417    0.1053    3.5805  981.0543   12.4902    1.7416    0.5251

    7.0312    9.6001
    0.0905    0.1338
 Average energy: <psi|H-av|psi> =     0.981458289 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.27    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    31.123333 eV,  E-uncorr =     0.304212 eV
   -5.7879   -3.8989    0.7080    0.9745    1.5543    2.5432    3.7759    6.4230
    0.0278    0.0935    3.5091  981.7887   12.3513    1.5682    0.4820    0.1371

    8.6447   16.1865
    0.0403    0.0019
 Average energy: <psi|H-av|psi> =     0.984998525 eV
 Mode :  2,  State :  1,  Trace =    31.119199 eV,  E-uncorr =     0.304210 eV
   -5.7878   -3.8991    0.7080    0.9745    1.5543    2.5432    3.7760    6.4227
    0.0280    0.0935    3.5091  981.7887   12.3514    1.5681    0.4820    0.1370

    8.6444   16.1830
    0.0403    0.0019
 Average energy: <psi|H-av|psi> =     0.984998528 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    26.540750 eV,  E-uncorr =     0.304287 eV
   -5.4942   -4.1234    0.7076    0.9746    1.5511    2.5129    3.6235    5.8472
    0.0068    0.0888    3.5368  981.8705   12.2082    1.5917    0.4839    0.1405

    8.0014   12.9400
    0.0671    0.0055
 Average energy: <psi|H-av|psi> =     0.985143674 eV
 Mode :  2,  State :  1,  Trace =    26.539743 eV,  E-uncorr =     0.304287 eV
   -5.4992   -4.1234    0.7076    0.9746    1.5511    2.5129    3.6235    5.8479
    0.0068    0.0889    3.5368  981.8705   12.2082    1.5918    0.4840    0.1404

    8.0019   12.9428
    0.0671    0.0055
 Average energy: <psi|H-av|psi> =     0.985143676 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    25.225475 eV,  E-uncorr =     0.296022 eV
   -6.5631   -4.1980    0.7026    0.9616    1.5444    2.5028    3.6073    5.7602
    0.4246   35.2221    3.2489  911.7743   11.8008    1.5933    0.6809   34.5210

    7.8908   13.0169
    0.7074    0.0267
 Average energy: <psi|H-av|psi> =     0.957812969 eV
 Mode :  2,  State :  1,  Trace =    25.197124 eV,  E-uncorr =     0.298535 eV
   -6.5722   -4.2003    0.7001    0.9590    1.5419    2.5003    3.6048    5.7583
    0.4226   34.9717    3.2490  911.7736   11.8013    1.5934    0.6821   34.7741

    7.8885   13.0167
    0.7053    0.0269
 Average energy: <psi|H-av|psi> =     0.957812676 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.31    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    23.327807 eV,  E-uncorr =     0.303249 eV
   -8.0960   -4.2965    0.7065    0.9731    1.5501    2.5044    3.5953    5.6193
    0.0452    3.2969    3.4707  975.4382   12.1909    1.5939    0.4758    3.1853

    7.8220   12.9495
    0.2862    0.0169
 Average energy: <psi|H-av|psi> =     0.982060131 eV
 Mode :  2,  State :  1,  Trace =    23.319981 eV,  E-uncorr =     0.303336 eV
   -8.1051   -4.2965    0.7064    0.9730    1.5501    2.5044    3.5953    5.6200
    0.0444    3.2896    3.4707  975.4382   12.1909    1.5940    0.4758    3.1928

    7.8217   12.9508
    0.2868    0.0169
 Average energy: <psi|H-av|psi> =     0.982060107 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.33    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    24.004072 eV,  E-uncorr =     0.304005 eV
   -7.0804   -4.3764    0.7069    0.9742    1.5534    2.5000    3.6681    5.3103
    0.0071    0.9932    3.5291  980.1071   12.1908    1.5446    0.4338    0.9974

    8.3284   12.4195
    0.1767    0.0203
 Average energy: <psi|H-av|psi> =     0.984308723 eV
 Mode :  2,  State :  1,  Trace =    23.970282 eV,  E-uncorr =     0.304017 eV
   -7.1167   -4.3764    0.7069    0.9742    1.5534    2.5000    3.6684    5.3118
    0.0070    0.9921    3.5290  980.1071   12.1908    1.5447    0.4338    0.9988

    8.3297   12.4190
    0.1763    0.0204
 Average energy: <psi|H-av|psi> =     0.984308716 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.36    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    19.339889 eV,  E-uncorr =     0.304061 eV
  -10.7888   -4.3932    0.7066    0.9744    1.5549    2.4912    3.7459    4.9169
    0.0128    0.3724    3.5476  981.3110   12.2440    1.4899    0.4012    0.4914

    7.8504   12.2816
    0.1112    0.0186
 Average energy: <psi|H-av|psi> =     0.984652070 eV
 Mode :  2,  State :  1,  Trace =    19.469369 eV,  E-uncorr =     0.304083 eV
  -10.6198   -4.3944    0.7066    0.9743    1.5547    2.4906    3.7310    4.9120
    0.0115    0.3726    3.5476  981.3110   12.2419    1.4894    0.4008    0.4927

    7.8129   12.3013
    0.1140    0.0185
 Average energy: <psi|H-av|psi> =     0.984652044 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    13.111427 eV,  E-uncorr =     0.304259 eV
  -14.9510   -4.3435    0.7066    0.9745    1.5527    2.5323    3.8216    5.1430
    0.0053    0.2721    3.5596  981.5819   12.1688    1.5162    0.4804    0.2652

    7.3349   10.3404
    0.1089    0.0414
 Average energy: <psi|H-av|psi> =     0.984930071 eV
 Mode :  2,  State :  1,  Trace =    13.258239 eV,  E-uncorr =     0.304205 eV
  -14.9500   -4.3381    0.7066    0.9745    1.5523    2.5304    3.8090    4.9818
    0.0100    0.2662    3.5592  981.5820   12.1652    1.5094    0.4783    0.2758

    7.3274   10.6642
    0.1164    0.0375
 Average energy: <psi|H-av|psi> =     0.984930376 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.45    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    44.443101 eV,  E-uncorr =     0.304033 eV
   -4.3532    0.7052    0.9744    1.5395    2.4659    3.2242    4.7199    5.9082
    0.3483    3.6570  981.4634   11.7840    1.6324    0.6006    0.1888    0.2885

   10.3107   18.9485
    0.0300    0.0069
 Average energy: <psi|H-av|psi> =     0.984514722 eV
 Mode :  2,  State :  1,  Trace =    34.227772 eV,  E-uncorr =     0.304208 eV
   -4.3559    0.7034    0.9742    1.4853    2.1058    2.5688    3.8215    5.3807
    0.3387    3.6340  981.4688   10.1551    2.6652    1.1034    0.1717    0.2592

    7.9272   13.6167
    0.1871    0.0168
 Average energy: <psi|H-av|psi> =     0.984515400 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    27.564802 eV,  E-uncorr =     0.258577 eV
   -7.8033   -4.4318    0.2099    0.9593    1.5479    2.5644    4.2410    6.3975
    7.0006    0.4032    4.3542  970.6453   12.1924    1.8192    1.7454    0.7754

   11.6281   12.2518
    0.2229    0.8414
 Average energy: <psi|H-av|psi> =     0.924476990 eV
 Mode :  2,  State :  1,  Trace =    11.292600 eV,  E-uncorr =     0.291292 eV
  -15.2505   -4.4572    0.6498    0.9290    1.5185    2.4038    2.6304    4.2804
    0.7471    0.2980   12.0045  972.3623   12.3599    0.5102    1.0873    0.4919

    6.2804   12.3080
    0.1258    0.0131
 Average energy: <psi|H-av|psi> =     0.924310910 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.51    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    20.241617 eV,  E-uncorr =     0.209911 eV
  -11.9238   -4.3909   -0.8596    1.0125    1.5968    2.5874    4.2079    6.0166
    0.2725   77.4920    5.4808  815.9416   37.1634    1.8745    0.7449   60.5337

    9.1708   12.8239
    0.4614    0.0353
 Average energy: <psi|H-av|psi> =     0.914148854 eV
 Mode :  2,  State :  1,  Trace =    21.808059 eV,  E-uncorr =     0.364085 eV
   -6.5069   -4.5287    0.0627    0.8604    1.5056    2.5339    3.1718    5.6524
    0.4347   61.2968   29.8359  815.8630   10.7547    2.9351    2.2791   56.0257

    6.8682   12.1888
   20.2885    0.2864
 Average energy: <psi|H-av|psi> =     0.913809547 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.52    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    15.338882 eV,  E-uncorr =     0.309219 eV
  -13.6301   -4.4998   -1.4181    0.9520    1.5201    2.5006    4.2995    5.7220
    0.0174    0.2706    1.0809  978.2534   17.0449    1.9077    0.5349    0.5944

    8.3018   11.5909
    0.2728    0.0230
 Average energy: <psi|H-av|psi> =     0.967237501 eV
 Mode :  2,  State :  1,  Trace =    21.677482 eV,  E-uncorr =     0.284519 eV
   -9.6580   -4.4488   -0.4278    0.9793    1.9120    2.6695    3.1999    5.5784
    0.3054    0.6891   13.2109  978.1564    2.8797    2.1811    2.2037    0.2304

    8.8577   13.0152
    0.1254    0.0178
 Average energy: <psi|H-av|psi> =     0.967230383 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.53    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    12.195086 eV,  E-uncorr =     0.298199 eV
  -11.4134   -4.3933   -1.9714    0.9710    1.5346    2.1958    3.2122    4.4129
    0.0476    0.1489    2.4497  984.9486    5.9771    5.0300    0.7931    0.4879

    6.1274   11.5192
    0.0975    0.0196
 Average energy: <psi|H-av|psi> =     0.976073533 eV
 Mode :  2,  State :  1,  Trace =    12.337665 eV,  E-uncorr =     0.300977 eV
  -14.6659   -4.3231   -0.9896    0.9692    1.4882    2.5774    2.7727    4.6064
    0.0151    0.1528    4.0271  984.9502    3.9757    2.7202    3.6349    0.2804

    7.4740   12.4283
    0.1997    0.0440
 Average energy: <psi|H-av|psi> =     0.976086137 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.54    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    10.573805 eV,  E-uncorr =     0.299474 eV
  -13.7228   -4.6382   -3.1806    0.9727    1.5469    2.2076    3.2482    4.3879
    0.0641    0.2072    0.4637  989.4408    6.7130    1.6803    0.5002    0.5326

    5.8115   13.9406
    0.3924    0.0057
 Average energy: <psi|H-av|psi> =     0.979575908 eV
 Mode :  2,  State :  1,  Trace =    39.374981 eV,  E-uncorr =     0.301585 eV
   -4.4199   -1.4432    0.9709    1.3227    2.3540    2.6790    3.8322    6.6399
    0.4528    0.7961  989.4413    4.5620    1.3548    1.8580    1.1200    0.2818

   10.4729   16.9663
    0.0864    0.0467
 Average energy: <psi|H-av|psi> =     0.979586676 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.57    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     4.514438 eV,  E-uncorr =     0.287533 eV
  -14.8424   -5.1124   -3.9856    0.9843    1.2022    1.5731    2.6627    4.6558
    0.0736    2.3130    0.7846  982.8061    0.6828   10.8480    1.6007    0.7347

    6.0872   11.2896
    0.1144    0.0422
 Average energy: <psi|H-av|psi> =     0.978056782 eV
 Mode :  2,  State :  1,  Trace =    38.434471 eV,  E-uncorr =     0.313931 eV
   -4.5169   -3.2972    0.9578    1.3306    2.4550    3.3337    5.8875    7.0317
    0.2317    1.0163  982.8113    9.9977    1.4813    1.3360    2.9146    0.0495

   10.2262   15.0260
    0.0556    0.1061
 Average energy: <psi|H-av|psi> =     0.978050879 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     2.191691 eV,  E-uncorr =     0.282068 eV
  -15.9879   -5.5650   -4.2804    0.9860    1.5605    2.3104    3.4187    4.3102
    0.0469    0.6832    4.3798  977.8607   13.6373    1.4907    0.2387    1.2794

    5.2937   10.1454
    0.3278    0.0553
 Average energy: <psi|H-av|psi> =     0.974253813 eV
 Mode :  2,  State :  1,  Trace =    23.884624 eV,  E-uncorr =     0.316431 eV
   -5.3150   -4.4025   -0.7702    0.9523    1.5905    2.0822    2.5902    5.5000
    0.6984    0.6611    3.1411  977.7701    5.2181    6.6620    1.6695    3.5669

    9.2047   12.4526
    0.4844    0.1285
 Average energy: <psi|H-av|psi> =     0.974223287 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.62    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -0.352329 eV,  E-uncorr =     0.300891 eV
  -16.0623   -5.4359   -4.2730    0.9746    1.5403    1.9372    2.8609    3.8258
    0.0461    0.0564    0.2114  987.7266    9.5264    0.6291    1.0049    0.5732

    5.2016    9.0783
    0.1870    0.0389
 Average energy: <psi|H-av|psi> =     0.983000280 eV
 Mode :  2,  State :  1,  Trace =    13.692091 eV,  E-uncorr =     0.303101 eV
  -11.2132   -3.3635   -1.3076    0.9725    1.5216    1.8255    2.6755    5.4156
    0.1571    0.1902    0.0355  987.7242    0.9080    9.1674    1.3438    0.2714

    8.1404    9.0253
    0.1171    0.0851
 Average energy: <psi|H-av|psi> =     0.982979529 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.65    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    18.948689 eV,  E-uncorr =     0.080946 eV
   -5.1880   -3.9601    1.1363    1.6662    1.7067    2.6622    2.8507    3.9301
   28.3448   12.3210  943.6828    5.2270    5.6362    0.9118    1.5359    0.8035

    5.1947    8.9499
    1.2136    0.3234
 Average energy: <psi|H-av|psi> =     0.913913485 eV
 Mode :  2,  State :  1,  Trace =     6.613815 eV,  E-uncorr =     0.471521 eV
   -9.2611   -4.5560   -4.0407    0.7412    1.0241    1.5421    2.3754    5.0076
    0.1487    0.7404    0.9287  943.6471    2.7809    9.2584    2.9129   39.2068

    6.0547    7.7264
    0.1318    0.2444
 Average energy: <psi|H-av|psi> =     0.914010199 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.66    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     6.506417 eV,  E-uncorr =     0.302019 eV
   -8.4731   -4.5749   -3.9545    0.9765    1.3223    1.5475    2.6270    3.4770
    0.0302    0.2069    0.2805  985.5142    1.0769   10.4812    1.5090    0.5365

    5.0903    8.4683
    0.2590    0.1057
 Average energy: <psi|H-av|psi> =     0.985681789 eV
 Mode :  2,  State :  1,  Trace =     2.165217 eV,  E-uncorr =     0.305098 eV
  -15.2541   -4.3930   -3.6276    0.9733    1.1723    1.8157    2.5750    4.7121
    0.0456    0.1646    0.0310  985.4989    3.6058    8.0903    1.8575    0.1838

    5.8076    8.3838
    0.3637    0.1589
 Average energy: <psi|H-av|psi> =     0.985679034 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.68    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    13.816993 eV,  E-uncorr =     0.303087 eV
   -5.3488   -3.8526   -1.1104    0.9654    1.4416    1.7990    2.6595    3.8573
    0.0800    0.4028    0.0078  983.3177   11.0531    3.0169    1.6006    0.2956

    5.6564    7.7497
    0.1407    0.0848
 Average energy: <psi|H-av|psi> =     0.975542966 eV
 Mode :  2,  State :  1,  Trace =    15.973179 eV,  E-uncorr =     0.294109 eV
  -12.9998   -4.0673   -0.4029    0.9742    1.6266    2.4817    3.6504    4.9130
    1.1315    0.1365    3.6470  983.3015    5.8417    2.6652    1.8751    0.6662

    7.5301   12.2671
    0.1964    0.5389
 Average energy: <psi|H-av|psi> =     0.975519264 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.69    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    16.824878 eV,  E-uncorr =     0.300442 eV
   -6.3790   -4.3353   -1.4204    0.9743    1.3743    1.6925    3.3256    4.5156
    0.2466    0.4918    0.5976  984.1891    4.1967    8.4850    1.1787    0.4172

    7.2351    9.8420
    0.1437    0.0535
 Average energy: <psi|H-av|psi> =     0.981860520 eV
 Mode :  2,  State :  1,  Trace =    15.739525 eV,  E-uncorr =     0.302378 eV
  -11.7234   -4.1312   -0.3478    0.9717    1.5565    2.4847    3.4241    4.6591
    0.1220    0.3099    1.6252  984.2091    9.9438    2.2797    0.6257    0.3709

    7.2615   11.5843
    0.5032    0.0105
 Average energy: <psi|H-av|psi> =     0.981853300 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    16.426213 eV,  E-uncorr =     0.294190 eV
   -7.8188   -4.3137   -1.2283    0.9748    1.2219    1.6614    3.0946    5.6054
    1.1692    0.3900    0.1731  983.7306    1.9715   11.1288    0.7816    0.3730

    7.8388    9.3902
    0.1812    0.1009
 Average energy: <psi|H-av|psi> =     0.975640287 eV
 Mode :  2,  State :  1,  Trace =    17.433658 eV,  E-uncorr =     0.302421 eV
   -8.9607   -4.0089   -0.3995    0.9650    1.5083    2.4574    3.2833    4.3278
    0.1016    0.2687    1.5575  983.7550   10.0231    2.8908    0.7386    0.1755

    7.0744   11.1865
    0.4722    0.0171
 Average energy: <psi|H-av|psi> =     0.975625887 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.72    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     4.520441 eV,  E-uncorr =     0.292376 eV
  -11.7477   -4.4069   -4.1091    0.9765    1.0474    1.5954    2.9605    4.6232
    0.1802    0.8855    1.5182  983.0522    0.5291   11.9700    0.9214    0.4858

    6.4353    7.1458
    0.2213    0.2363
 Average energy: <psi|H-av|psi> =     0.975409167 eV
 Mode :  2,  State :  1,  Trace =     8.579593 eV,  E-uncorr =     0.303938 eV
  -15.0741   -4.1838   -1.2923    0.9630    1.4780    2.4104    3.1465    4.4542
    0.0247    0.4588    1.0051  983.0772   10.0588    3.5016    0.9960    0.2206

    6.8339    9.8438
    0.5394    0.1179
 Average energy: <psi|H-av|psi> =     0.975406360 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.74    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    11.677788 eV,  E-uncorr =     0.300050 eV
  -12.8818   -4.7044   -3.5276    0.9186    0.9766    1.5812    2.8359    4.6531
    0.0212    1.0843    0.2077    0.5335  983.5656   11.7066    1.7453    0.5636

    6.5263   15.2998
    0.5646    0.0077
 Average energy: <psi|H-av|psi> =     0.984829000 eV
 Mode :  2,  State :  1,  Trace =    28.157284 eV,  E-uncorr =     0.304405 eV
   -4.2726   -3.1568    0.9723    1.4732    2.4363    2.5844    3.7043    5.2277
    0.6048    0.6393  983.8817   10.4672    1.9218    0.5079    0.6098    0.1922

    6.7713   12.4171
    1.1424    0.0328
 Average energy: <psi|H-av|psi> =     0.984827132 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.77    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    11.676546 eV,  E-uncorr =     0.377531 eV
  -11.7093   -5.5122   -3.5698    0.8980    1.0915    1.4883    2.6887    4.2937
    0.0153    1.6114    0.1114  969.2593    0.4276   11.1660    1.2757    0.4768

    5.9877   16.0200
   15.5822    0.0743
 Average energy: <psi|H-av|psi> =     0.977999859 eV
 Mode :  2,  State :  1,  Trace =    26.688896 eV,  E-uncorr =     0.227964 eV
   -5.8364   -4.3151   -0.9532    1.0437    1.3375    2.0399    2.8957    6.3883
    1.8927   13.3726    0.4144  969.2868    5.8801    6.2506    1.1026    1.6927

    7.9625   16.1261
    0.0962    0.0113
 Average energy: <psi|H-av|psi> =     0.978078771 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.78    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     7.615986 eV,  E-uncorr =     0.356349 eV
  -13.0022   -4.7505   -3.9587    0.9135    0.9586    1.4974    2.6577    4.1459
    0.0526    0.1740    0.4164  954.6613   19.6856   12.0867    2.2410    0.5137

    5.7899   13.3643
   10.1579    0.0108
 Average energy: <psi|H-av|psi> =     0.972954629 eV
 Mode :  2,  State :  1,  Trace =    39.816267 eV,  E-uncorr =     0.242548 eV
   -7.4544   -4.1974    1.0221    1.3269    1.9578    2.9087    6.2080    6.7096
    2.4385    8.4910  974.0689    5.6501    7.3714    1.1580    0.5929    0.1443

   14.5267   16.8082
    0.0427    0.0422
 Average energy: <psi|H-av|psi> =     0.973029717 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     8.915191 eV,  E-uncorr =     0.262283 eV
  -15.9040   -5.2822   -4.0974    1.0109    1.1296    1.7187    2.8138    5.6362
    1.2669    7.1903    2.6459  935.6862   37.2976   10.4706    1.1415    4.0742

    7.4263   14.4633
    0.1886    0.0384
 Average energy: <psi|H-av|psi> =     0.965212681 eV
 Mode :  2,  State :  1,  Trace =    31.474099 eV,  E-uncorr =     0.345237 eV
   -9.1524   -4.3507    0.9098    1.1675    1.7546    2.7062    5.8366    6.1679
    0.2342    3.9139  970.3782    5.0398    8.0034    1.2090    2.5288    7.2929

   13.0146   13.4201
    0.4568    0.9430
 Average energy: <psi|H-av|psi> =     0.965246913 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.82    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    11.396995 eV,  E-uncorr =     0.352612 eV
  -16.3100   -4.3144   -0.2823    0.9813    1.0588    1.6951    2.8115    5.3507
    0.0433   10.0478    0.4081  879.8822  100.7055    7.5033    0.6831    0.5839

    6.9809   13.4254
    0.1287    0.0141
 Average energy: <psi|H-av|psi> =     0.944738787 eV
 Mode :  2,  State :  1,  Trace =    26.113776 eV,  E-uncorr =     0.336513 eV
  -13.4210   -4.3619    0.8886    1.2872    1.7010    2.6273    5.5919    5.9682
    0.0054    0.5762  974.5207    6.7895    6.2179    1.5608    9.7648    0.5390

   12.2431   13.5895
    0.0094    0.0163
 Average energy: <psi|H-av|psi> =     0.944909454 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.83    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    14.858906 eV,  E-uncorr =     0.409149 eV
  -11.1182   -4.4501   -1.2292    0.8729    0.9936    1.6136    2.8232    5.0927
    0.0257    1.5941    6.7852  713.6065  270.5924    6.0264    0.4394    0.2355

    7.2312   13.0294
    0.6823    0.0126
 Average energy: <psi|H-av|psi> =     0.893278419 eV
 Mode :  2,  State :  1,  Trace =    27.292989 eV,  E-uncorr =     0.290839 eV
  -12.0634   -4.3402    0.8804    1.3520    1.6682    2.5929    5.4234    5.9691
    0.0817    0.1869  988.8617    2.9350    4.9390    1.3684    1.0558    0.5583

   12.3008   13.5098
    0.0056    0.0074
 Average energy: <psi|H-av|psi> =     0.893745307 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.84    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    12.739726 eV,  E-uncorr =     0.470339 eV
  -13.5127   -4.5200   -1.0955    0.8202    1.0685    1.5815    3.0074    5.0178
    0.3950    0.3996    4.0593  990.5311    1.9673    0.9167    1.2907    0.0115

    7.7538   12.6187
    0.4201    0.0087
 Average energy: <psi|H-av|psi> =     0.811656606 eV
 Mode :  2,  State :  1,  Trace =    24.064744 eV,  E-uncorr =     0.279471 eV
  -14.3130   -4.3408    0.8095    1.5561    1.8858    2.5727    5.5262    5.8018
    0.0021    0.0096  998.7588    0.6669    0.1150    0.0694    0.1264    0.2078

   11.5382   13.0282
    0.0413    0.0027
 Average energy: <psi|H-av|psi> =     0.812313890 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.85    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     9.709265 eV,  E-uncorr =     0.461109 eV
  -15.0770   -4.5875   -2.6848    0.7992    1.0512    1.5762    2.8650    5.2405
    0.1437    0.0887    1.0812  993.9064    4.0007    0.4732    0.0353    0.1892

    7.6591   12.8673
    0.0530    0.0285
 Average energy: <psi|H-av|psi> =     0.795700548 eV
 Mode :  2,  State :  1,  Trace =    21.295853 eV,  E-uncorr =     0.278065 eV
  -14.8599   -4.3468    0.7941    1.4760    1.5886    2.5334    5.3336    5.7934
    0.0005    0.0022  998.5863    0.2169    0.4353    0.6922    0.0576    0.0054

   10.5769   12.4065
    0.0030    0.0006
 Average energy: <psi|H-av|psi> =     0.796056532 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.85    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     9.804545 eV,  E-uncorr =     0.452209 eV
  -13.9209   -4.6659   -3.1720    0.7817    1.0192    1.5682    2.8741    5.0160
    0.1270    0.0315    0.0120  996.7842    2.8487    0.1633    0.0222    0.0063

    7.4286   12.8756
    0.0039    0.0010
 Average energy: <psi|H-av|psi> =     0.780507476 eV
 Mode :  2,  State :  1,  Trace =    20.180404 eV,  E-uncorr =     0.275259 eV
  -15.4344   -4.3564    0.7798    1.1517    1.5374    2.5163    5.1747    5.8159
    0.0014    0.0029  997.6964    1.9817    0.2888    0.0151    0.0103    0.0025

   10.5107   12.4846
    0.0007    0.0002
 Average energy: <psi|H-av|psi> =     0.780819241 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.87    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     5.783442 eV,  E-uncorr =     0.437738 eV
  -16.3433   -5.1528   -3.5862    0.7603    0.9900    1.5627    2.9116    4.8169
    0.0370    0.1065    0.0994  997.4180    1.9107    0.1983    0.0426    0.0440

    6.2385   13.5857
    0.1421    0.0015
 Average energy: <psi|H-av|psi> =     0.760282783 eV
 Mode :  2,  State :  1,  Trace =    18.024942 eV,  E-uncorr =     0.269519 eV
  -16.1001   -4.2759    0.7183    0.7915    1.5146    2.4960    4.9547    5.6702
    0.0003    0.0013  427.1711  572.4837    0.3124    0.0070    0.0139    0.0084

   10.1906   12.0649
    0.0013    0.0006
 Average energy: <psi|H-av|psi> =     0.760596516 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.88    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     1.906388 eV,  E-uncorr =     0.572162 eV
  -15.0966   -5.2199   -4.3229    0.6423    0.6794    1.2657    2.5431    4.3929
    0.0098    0.0264    0.5085  719.2749   10.6210  269.0906    0.1274    0.0775

    5.0463   11.9762
    0.2545    0.0093
 Average energy: <psi|H-av|psi> =     0.809368377 eV
 Mode :  2,  State :  1,  Trace =    17.088615 eV,  E-uncorr =     0.051771 eV
  -15.1195   -4.1451    0.3970    0.9668    1.7102    2.7168    4.5967    5.5048
    0.0009    0.0691  289.9523  707.4417    0.6978    0.2695    1.0186    0.5351

    9.0559   11.4050
    0.0106    0.0044
 Average energy: <psi|H-av|psi> =     0.808444351 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.88    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     4.089584 eV,  E-uncorr =     0.418337 eV
  -14.7383   -4.8550   -4.0592    0.7469    0.9984    1.5493    2.8745    4.4203
    0.0006    0.0658    0.0699  998.5651    0.1918    0.6195    0.3731    0.0822

    5.0660   12.0867
    0.0317    0.0003
 Average energy: <psi|H-av|psi> =     0.748005262 eV
 Mode :  2,  State :  1,  Trace =    13.684273 eV,  E-uncorr =     0.275191 eV
  -15.8806   -4.4009    0.1355    0.7487    1.4835    2.4779    4.2965    5.2454
    0.0021    0.0068    1.2579  998.5495    0.1669    0.0055    0.0024    0.0061

    8.6517   10.9266
    0.0012    0.0016
 Average energy: <psi|H-av|psi> =     0.748060702 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.89    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     3.530199 eV,  E-uncorr =     0.409826 eV
  -16.1079   -5.3899   -4.1085    0.7388    0.9941    1.5734    2.9807    4.4886
    0.0139    0.0036    0.0360  998.7798    0.9830    0.1515    0.0024    0.0124

    5.5840   12.7767
    0.0038    0.0137
 Average energy: <psi|H-av|psi> =     0.739004138 eV
 Mode :  2,  State :  1,  Trace =    10.693005 eV,  E-uncorr =     0.276733 eV
  -15.9572   -4.3007   -0.1782    0.7393    1.4727    2.5018    4.3203    5.1291
    0.0008    0.0045    0.4474  999.3535    0.1582    0.0083    0.0023    0.0077

    6.9244   10.0414
    0.0133    0.0039
 Average energy: <psi|H-av|psi> =     0.739109913 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     1.075923 eV,  E-uncorr =     0.402780 eV
  -16.3846   -5.5502   -4.1763    0.7311    0.9986    1.5650    3.0692    4.2381
    0.0008    0.0946    0.0139  999.0937    0.1330    0.3130    0.0733    0.0461

    4.6568   11.9282
    0.2312    0.0004
 Average energy: <psi|H-av|psi> =     0.732005014 eV
 Mode :  2,  State :  1,  Trace =     8.678284 eV,  E-uncorr =     0.278022 eV
  -16.2223   -4.4033   -0.5388    0.7316    1.4620    2.4697    4.0735    5.0196
    0.0000    0.0046    0.1221  999.6536    0.1059    0.0043    0.0046    0.0101

    6.6183    9.4680
    0.0942    0.0006
 Average energy: <psi|H-av|psi> =     0.732104070 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.91    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -0.825485 eV,  E-uncorr =     0.391625 eV
  -16.4813   -5.5614   -4.1100    0.7168    1.0005    1.5993    3.2356    3.4684
    0.0005    0.0268    0.0072  997.2883    0.1365    1.7143    0.0929    0.6739

    4.3094   10.9973
    0.0592    0.0003
 Average energy: <psi|H-av|psi> =     0.720445778 eV
 Mode :  2,  State :  1,  Trace =     5.732626 eV,  E-uncorr =     0.277484 eV
  -16.4666   -4.4206   -1.2554    0.7206    1.4479    2.4709    3.6262    4.8306
    0.0000    0.0042    0.1024  999.7148    0.1406    0.0030    0.0157    0.0088

    6.2028    8.5764
    0.0095    0.0010
 Average energy: <psi|H-av|psi> =     0.720635779 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.93    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     2.307496 eV,  E-uncorr =     0.376454 eV
  -16.5088   -4.3052   -2.1268    0.7078    0.9904    1.6166    3.0441    3.1910
    0.0010    0.0672    1.1016  997.2751    0.8988    0.0333    0.4927    0.0278

    4.2275   11.4708
    0.0297    0.0728
 Average energy: <psi|H-av|psi> =     0.706761531 eV
 Mode :  2,  State :  1,  Trace =     2.221726 eV,  E-uncorr =     0.277499 eV
  -16.4741   -4.2475   -2.3672    0.7069    1.4311    2.4243    3.1821    4.7153
    0.0000    0.0050    0.0936  999.5618    0.2713    0.0170    0.0209    0.0112

    5.6716    7.1793
    0.0165    0.0028
 Average energy: <psi|H-av|psi> =     0.706976846 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.95    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     0.062429 eV,  E-uncorr =     0.355594 eV
  -16.3847   -4.3804   -3.7453    0.6883    1.0067    1.7429    2.9355    3.5361
    0.0000    0.0161    0.3187  998.5341    0.6815    0.3173    0.0344    0.0273

    4.0233   10.6400
    0.0256    0.0449
 Average energy: <psi|H-av|psi> =     0.688090012 eV
 Mode :  2,  State :  1,  Trace =    -1.324350 eV,  E-uncorr =     0.278294 eV
  -16.3407   -4.3348   -3.5239    0.6872    1.4044    2.4155    2.8146    4.0585
    0.0000    0.0050    0.0243  999.3756    0.3105    0.0074    0.0114    0.2379

    4.8401    6.6546
    0.0173    0.0107
 Average energy: <psi|H-av|psi> =     0.688240077 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.98    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -0.514556 eV,  E-uncorr =     0.348467 eV
  -16.0356   -4.3902   -3.6995    0.6788    0.9862    1.7000    3.0279    3.4596
    0.0000    0.0377    0.2002  998.1728    0.7989    0.3092    0.0091    0.2495

    4.0612    9.6971
    0.0197    0.2029
 Average energy: <psi|H-av|psi> =     0.680860123 eV
 Mode :  2,  State :  1,  Trace =    -3.007710 eV,  E-uncorr =     0.277481 eV
  -16.0699   -4.4057   -3.5777    0.6805    1.3937    2.3158    2.6349    3.2374
    0.0000    0.0077    0.0073  999.4991    0.3617    0.0641    0.0068    0.0146

    4.5549    6.2283
    0.0128    0.0259
 Average energy: <psi|H-av|psi> =     0.681057032 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -1.504605 eV,  E-uncorr =     0.340711 eV
  -15.7260   -4.7864   -4.3891    0.6722    0.9864    1.6954    2.9868    4.0557
    0.0001    0.0066    0.0983  998.9143    0.2916    0.2611    0.2493    0.0158

    4.8991    8.1013
    0.1281    0.0347
 Average energy: <psi|H-av|psi> =     0.673421859 eV
 Mode :  2,  State :  1,  Trace =    -4.696754 eV,  E-uncorr =     0.277368 eV
  -15.8675   -5.1393   -4.2473    0.6729    1.3804    2.2017    2.5580    3.0964
    0.0000    0.0176    0.0080  999.5341    0.3049    0.0199    0.0065    0.0058

    4.5208    6.1270
    0.0195    0.0839
 Average energy: <psi|H-av|psi> =     0.673550447 eV
