 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      186         1.308         243.2800      94.0
 Funk-X2                40951         0.003         119.3800      46.1
 Funk-X1                40656         0.003         118.2300      45.7
 Funk2                    109         0.049           5.3000       2.0
 Funk3                     64         0.072           4.5900       1.8
 summf                     64         0.068           4.3600       1.7
 Startup                    1         3.990           3.9900       1.5
 genOPER                    1         2.780           2.7800       1.1
 orben                     48         0.050           2.3900       0.9
 DAV                       60         0.018           1.0600       0.4
 Funka                   1451         0.001           0.9700       0.4
 initWF                     1         0.670           0.6700       0.3
 genDVR                     1         0.540           0.5400       0.2
 Funk1                     33         0.008           0.2500       0.1
 MFields                   64         0.003           0.2100       0.1
 Output                    12         0.005           0.0600       0.0
 trafo                     48         0.000           0.0100       0.0

Total (usr,sys,cpu)     258.44     0.33     258.77   (  0h :  4m : 18.77s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar  3 18:05:16 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
