 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 firstfit                   1         0.820           0.8200      50.3
 dvr                        1         0.560           0.5600      34.4
 vecs                       1         0.480           0.4800      29.4
 diagrs                     1         0.400           0.4000      24.5
 fiterr                     1         0.270           0.2700      16.6
 coeffs                     1         0.070           0.0700       4.3
 getpes                     1         0.030           0.0300       1.8

Total (usr,sys,cpu)       1.28     0.35       1.63   (  0h :  0m :  1.63s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Mon Oct 31 14:43:55 2022

 /home/mendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_04/potfit_Vee
