 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         5.630           5.6300      43.9
 SIL                       31         0.140           4.3400      33.9
 Funka                   1358         0.003           4.1400      32.3
 genOPER                    1         3.870           3.8700      30.2
 Funk3                     14         0.103           1.4400      11.2
 summf                     14         0.096           1.3500      10.5
 initWF                     1         1.150           1.1500       9.0
 Funk2                     11         0.089           0.9800       7.6
 genDVR                     1         0.610           0.6100       4.8
 Output                    12         0.010           0.1200       0.9
 Funk1                     10         0.007           0.0700       0.5
 MFields                   14         0.004           0.0500       0.4
 Density                   14         0.001           0.0200       0.2
 orben                     12         0.002           0.0200       0.2

Total (usr,sys,cpu)      12.33     0.49      12.82   (  0h :  0m : 12.82s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-7" ----------Sat Apr 30 15:38:22 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_13
