 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         3.740           3.7400      54.0
 genOPER                    1         2.710           2.7100      39.1
 SIL                       31         0.065           2.0100      29.0
 Funka                   1421         0.001           1.9700      28.4
 initWF                     1         0.610           0.6100       8.8
 Funk2                     11         0.043           0.4700       6.8
 Funk3                     14         0.032           0.4500       6.5
 summf                     14         0.030           0.4200       6.1
 genDVR                     1         0.420           0.4200       6.1
 Output                    12         0.007           0.0900       1.3
 Funk1                     10         0.006           0.0600       0.9
 MFields                   14         0.002           0.0300       0.4
 orben                     12         0.001           0.0100       0.1

Total (usr,sys,cpu)       6.86     0.07       6.93   (  0h :  0m :  6.93s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 17:48:08 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_12
