 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      130         2.224         289.1700      95.5
 Funk-X1                40731         0.003         141.7300      46.8
 Funk-X2                40687         0.003         141.2900      46.7
 Funk3                     38         0.139           5.2900       1.7
 summf                     38         0.135           5.1400       1.7
 Startup                    1         4.020           4.0200       1.3
 Funk2                     69         0.051           3.5300       1.2
 genOPER                    1         2.830           2.8300       0.9
 orben                     34         0.053           1.7900       0.6
 initWF                     1         0.690           0.6900       0.2
 genDVR                     1         0.500           0.5000       0.2
 Funka                    200         0.001           0.2500       0.1
 DAV                       34         0.006           0.1900       0.1
 Funk1                     31         0.006           0.1800       0.1
 MFields                   38         0.003           0.1200       0.0
 Output                    12         0.008           0.0900       0.0
 trafo                     34         0.001           0.0400       0.0
 Density                   38         0.000           0.0100       0.0

Total (usr,sys,cpu)     294.12     8.64     302.76   (  0h :  5m :  2.76s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sun Mar  6 14:52:00 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
