 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                       40         6.883         275.3000      97.3
 Funk-X2                38593         0.003         135.0300      47.7
 Funk-X1                38408         0.004         134.4900      47.5
 Startup                    1         3.970           3.9700       1.4
 genOPER                    1         2.770           2.7700       1.0
 Funk3                     15         0.141           2.1100       0.7
 summf                     15         0.134           2.0100       0.7
 Funk2                     24         0.052           1.2400       0.4
 initWF                     1         0.670           0.6700       0.2
 orben                     12         0.052           0.6200       0.2
 genDVR                     1         0.530           0.5300       0.2
 MFields                   15         0.005           0.0800       0.0
 Funka                     49         0.001           0.0700       0.0
 Funk1                      9         0.008           0.0700       0.0
 Output                    12         0.005           0.0600       0.0
 DAV                       12         0.002           0.0200       0.0

Total (usr,sys,cpu)     275.94     6.99     282.93   (  0h :  4m : 42.93s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sat Mar  5 13:01:52 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
