 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     5722         0.059         336.1400      38.5
 Funk3                   1473         0.207         304.9900      34.9
 summf                   1473         0.198         291.3000      33.3
 Funk2                   2902         0.065         189.3700      21.7
 Funk-X1                56906         0.003         176.4100      20.2
 Funk-X2                56661         0.003         153.9100      17.6
 orben                   1432         0.068          96.7000      11.1
 Funka                  20741         0.001          27.1600       3.1
 DAV                     1469         0.018          25.7100       2.9
 MFields                 1473         0.007          10.9200       1.2
 Funk1                   1392         0.006           7.8800       0.9
 Startup                    1         2.160           2.1600       0.2
 genOPER                    1         1.270           1.2700       0.1
 trafo                   1432         0.000           0.5400       0.1
 initWF                     1         0.510           0.5100       0.1
 genDVR                     1         0.370           0.3700       0.0
 Density                 1473         0.000           0.1500       0.0
 Output                    12         0.003           0.0400       0.0

Total (usr,sys,cpu)     697.29   176.73     874.02   (  0h : 14m : 34.02s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Mon Apr  4 15:09:53 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
