 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk3                   1895         0.209         396.6500      36.9
 RK8                     7330         0.052         380.7400      35.4
 summf                   1895         0.200         379.1000      35.3
 Funk2                   3726         0.065         243.3500      22.6
 Funk-X1                64131         0.003         199.2500      18.5
 Funk-X2                64146         0.003         175.0100      16.3
 orben                   1834         0.068         124.4300      11.6
 Funka                  26428         0.001          33.6500       3.1
 DAV                     1891         0.017          31.9700       3.0
 MFields                 1895         0.007          13.8700       1.3
 Funk1                   1774         0.006           9.8500       0.9
 Startup                    1         2.170           2.1700       0.2
 genOPER                    1         1.280           1.2800       0.1
 trafo                   1834         0.000           0.6800       0.1
 initWF                     1         0.500           0.5000       0.0
 genDVR                     1         0.390           0.3900       0.0
 Density                 1895         0.000           0.2300       0.0
 Output                    12         0.008           0.1000       0.0

Total (usr,sys,cpu)     852.71   222.02    1074.73   (  0h : 17m : 54.73s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 22 16:42:48 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02_20
