 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk3                   1922         0.280         537.8700      42.4
 summf                   1922         0.270         518.3200      40.9
 RK8                     7362         0.055         407.9100      32.2
 Funk2                   3761         0.071         265.6300      20.9
 Funk-X1                65548         0.003         221.5700      17.5
 Funk-X2                65226         0.003         180.1200      14.2
 orben                   1842         0.073         133.7900      10.6
 Funka                  25977         0.001          37.2300       2.9
 DAV                     1918         0.018          34.6200       2.7
 MFields                 1922         0.008          15.7500       1.2
 Funk1                   1763         0.005           9.6700       0.8
 Startup                    1         2.090           2.0900       0.2
 genOPER                    1         1.210           1.2100       0.1
 trafo                   1842         0.000           0.5400       0.0
 initWF                     1         0.530           0.5300       0.0
 genDVR                     1         0.350           0.3500       0.0
 Density                 1922         0.000           0.1900       0.0
 Output                    12         0.003           0.0400       0.0

Total (usr,sys,cpu)    1011.24   256.89    1268.13   (  0h : 21m :  8.13s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-18" ----------Sun Apr  3 22:54:15 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
