******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -32.198860 eV,  E-uncorr =    -5.622257 eV
  -16.0126   -4.1035   -3.7597   -3.6877   -3.3505   -2.2644   -2.1487   -0.0386
    0.0757  452.4504   17.1308   32.6772  446.6319   18.5560   13.4779    7.1930

    0.7368    2.4300
   10.0982    1.7090
 Average energy: <psi|H-av|psi> =    -3.598856285 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -32.007499 eV,  E-uncorr =    -5.596602 eV
  -15.9973   -4.0761   -3.7366   -3.6420   -3.3762   -2.2414   -2.0747    0.0184
    1.8540  468.5480   21.8761   22.1521  447.4169   14.4250    6.3991    2.3412

    0.7825    2.3360
    4.7692   10.2185
 Average energy: <psi|H-av|psi> =    -3.630471252 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -32.007499 eV,  E-uncorr =    -5.596602 eV
  -15.9973   -4.0761   -3.7366   -3.6420   -3.3762   -2.2414   -2.0747    0.0184
    1.8540  468.5480   21.8761   22.1521  447.4169   14.4250    6.3991    2.3412

    0.7825    2.3360
    4.7692   10.2185
 Average energy: <psi|H-av|psi> =    -3.630471252 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -4.689342 eV,  E-uncorr =    -2.716442 eV
  -11.7716   -6.3044   -0.9607    0.1341    0.2319    0.4464    1.8230    2.0007
   13.2521    6.2436    0.0647  135.1318  401.5293  117.6886   25.3844  162.8210

    4.7009    5.0105
   72.0667   65.8179
 Average energy: <psi|H-av|psi> =     1.008915866 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -4.689338 eV,  E-uncorr =    -2.716442 eV
  -11.7716   -6.3044   -0.9607    0.1341    0.2319    0.4464    1.8230    2.0007
   13.2516    6.2433    0.0648  135.1201  401.5333  117.6969   25.3835  162.8230

    4.7009    5.0105
   72.0658   65.8177
 Average energy: <psi|H-av|psi> =     1.008922057 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -4.690491 eV,  E-uncorr =    -2.716544 eV
  -11.7718   -6.3045   -0.9608    0.1340    0.2317    0.4463    1.8229    2.0006
   13.2522    6.2436    0.0647  135.2734  401.4912  117.6052   25.3853  162.7977

    4.7008    5.0104
   72.0661   65.8206
 Average energy: <psi|H-av|psi> =     1.008736344 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -4.692570 eV,  E-uncorr =    -2.716687 eV
  -11.7722   -6.3050   -0.9608    0.1338    0.2315    0.4463    1.8227    2.0006
   13.2511    6.2222    0.0648  135.8673  401.2570  117.2989   25.3383  162.8045

    4.7005    5.0100
   72.0674   65.8286
 Average energy: <psi|H-av|psi> =     1.008560117 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -4.688899 eV,  E-uncorr =    -2.716408 eV
  -11.7715   -6.3044   -0.9607    0.1341    0.2319    0.4464    1.8230    2.0007
   13.2525    6.2411    0.0647  134.9015  401.6885  117.7481   25.3939  162.8311

    4.7010    5.0106
   72.0739   65.8047
 Average energy: <psi|H-av|psi> =     1.009020517 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -4.689792 eV,  E-uncorr =    -2.716482 eV
  -11.7718   -6.3041   -0.9606    0.1341    0.2317    0.4462    1.8231    2.0005
   13.2539    6.2248    0.0647  135.8040  400.8890  117.6899   25.3194  162.8490

    4.7007    5.0105
   72.0742   65.8312
 Average energy: <psi|H-av|psi> =     1.008862192 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -4.689417 eV,  E-uncorr =    -2.716450 eV
  -11.7716   -6.3044   -0.9607    0.1341    0.2318    0.4464    1.8229    2.0007
   13.2522    6.2446    0.0647  135.0982  401.5711  117.6801   25.3861  162.8177

    4.7009    5.0105
   72.0671   65.8182
 Average energy: <psi|H-av|psi> =     1.008903286 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -4.689624 eV,  E-uncorr =    -2.716479 eV
  -11.7716   -6.3044   -0.9607    0.1341    0.2318    0.4463    1.8229    2.0006
   13.2523    6.2458    0.0647  135.1152  401.4840  117.7527   25.3757  162.8242

    4.7009    5.0105
   72.0677   65.8178
 Average energy: <psi|H-av|psi> =     1.008873220 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -4.688023 eV,  E-uncorr =    -2.716336 eV
  -11.7714   -6.3043   -0.9607    0.1341    0.2320    0.4465    1.8230    2.0008
   13.2523    6.2454    0.0647  134.6602  401.8837  117.7809   25.4113  162.8195

    4.7011    5.0107
   72.0685   65.8136
 Average energy: <psi|H-av|psi> =     1.009140782 eV
