 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       31         0.260           8.0700      58.6
 Funka                   1568         0.005           7.9600      57.8
 Startup                    1         2.170           2.1700      15.8
 Funk3                     14         0.116           1.6200      11.8
 Funk2                     11         0.143           1.5700      11.4
 summf                     14         0.108           1.5100      11.0
 genOPER                    1         1.260           1.2600       9.2
 initWF                     1         0.520           0.5200       3.8
 genDVR                     1         0.390           0.3900       2.8
 Funk1                     10         0.011           0.1100       0.8
 Output                    12         0.007           0.0800       0.6
 MFields                   14         0.006           0.0800       0.6

Total (usr,sys,cpu)      11.24     2.52      13.76   (  0h :  0m : 13.76s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Sat Apr 30 18:55:03 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_16
