 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         4.040           4.0400      49.9
 genOPER                    1         3.150           3.1500      38.9
 SIL                       31         0.081           2.5200      31.1
 Funka                   1585         0.002           2.4500      30.2
 Funk3                     14         0.061           0.8600      10.6
 summf                     14         0.055           0.7700       9.5
 initWF                     1         0.520           0.5200       6.4
 Funk2                     11         0.040           0.4400       5.4
 genDVR                     1         0.370           0.3700       4.6
 MFields                   14         0.006           0.0800       1.0
 Funk1                     10         0.008           0.0800       1.0
 Output                    12         0.004           0.0500       0.6
 Density                   14         0.001           0.0100       0.1

Total (usr,sys,cpu)       7.85     0.25       8.10   (  0h :  0m :  8.10s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Mon May  9 22:14:43 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_02/double_qd_model_02_3_v1
