 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         3.920           3.9200      47.7
 genOPER                    1         3.050           3.0500      37.1
 SIL                       31         0.093           2.8700      35.0
 Funka                   1553         0.002           2.8400      34.6
 Funk3                     14         0.056           0.7800       9.5
 summf                     14         0.050           0.7000       8.5
 initWF                     1         0.520           0.5200       6.3
 Funk2                     11         0.039           0.4300       5.2
 genDVR                     1         0.350           0.3500       4.3
 Funk1                     10         0.008           0.0800       1.0
 MFields                   14         0.005           0.0700       0.9
 Output                    12         0.003           0.0400       0.5
 orben                     12         0.001           0.0100       0.1

Total (usr,sys,cpu)       7.93     0.28       8.21   (  0h :  0m :  8.21s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Mon May  9 19:14:14 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_02/double_qd_model_02_3_v1
