 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         9.250           9.2500      62.4
 genOPER                    1         8.160           8.1600      55.0
 SIL                       51         0.078           3.9600      26.7
 Funka                   2803         0.001           3.8300      25.8
 Funk3                     14         0.063           0.8800       5.9
 summf                     14         0.060           0.8400       5.7
 initWF                     1         0.660           0.6600       4.5
 Funk2                     11         0.047           0.5200       3.5
 genDVR                     1         0.430           0.4300       2.9
 Output                    12         0.007           0.0800       0.5
 Funk1                     10         0.004           0.0400       0.3
 MFields                   14         0.001           0.0200       0.1

Total (usr,sys,cpu)      14.73     0.10      14.83   (  0h :  0m : 14.83s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 17:36:40 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_15
