 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         4.030           4.0300      61.9
 genOPER                    1         3.160           3.1600      48.5
 SIL                       31         0.049           1.5200      23.3
 Funka                   1290         0.001           1.4900      22.9
 initWF                     1         0.520           0.5200       8.0
 Funk3                     14         0.029           0.4100       6.3
 Funk2                     11         0.036           0.4000       6.1
 summf                     14         0.028           0.3900       6.0
 genDVR                     1         0.350           0.3500       5.4
 Output                    12         0.006           0.0700       1.1
 Funk1                     10         0.002           0.0200       0.3
 MFields                   14         0.001           0.0200       0.3

Total (usr,sys,cpu)       6.42     0.09       6.51   (  0h :  0m :  6.51s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Mon May  2 15:44:34 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_02/double_qd_model_02_1
