 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     2171         0.075         162.5000      52.6
 Funk-X1                61239         0.003         159.0900      51.5
 Funk2                   2282         0.041          93.4800      30.3
 orben                   1085         0.041          44.7500      14.5
 Funk3                   1200         0.032          37.9900      12.3
 summf                   1200         0.029          34.6300      11.2
 Funka                   9836         0.001           6.2300       2.0
 DAV                     1192         0.004           5.1700       1.7
 Startup                    1         4.470           4.4700       1.4
 genOPER                    1         3.460           3.4600       1.1
 MFields                 1200         0.002           2.9200       0.9
 Funk1                    975         0.002           2.4200       0.8
 initWF                     1         0.610           0.6100       0.2
 genDVR                     1         0.400           0.4000       0.1
 trafo                   1085         0.000           0.1200       0.0
 Output                    12         0.003           0.0400       0.0
 Density                 1200         0.000           0.0300       0.0

Total (usr,sys,cpu)     308.34     0.39     308.73   (  0h :  5m :  8.73s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Mon Apr 25 15:44:18 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_02/double_qd_model_02_1
