******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -49.853027 eV,  E-uncorr =    -4.930341 eV
  -17.9273  -10.2308   -5.9506   -4.1584   -3.7589   -3.1386   -2.4440   -1.6686
    0.0000    2.5900  988.7127    0.0911    1.3147    0.2435    1.6206    1.0098

   -0.7056    0.1299
    0.0001    4.4175
 Average energy: <psi|H-av|psi> =    -5.921114976 eV
 Mode :  2,  State :  1,  Trace =   -49.853027 eV,  E-uncorr =    -4.930341 eV
  -17.9273  -10.2308   -5.9506   -4.1584   -3.7589   -3.1386   -2.4440   -1.6686
    0.0000    2.5900  988.7127    0.0911    1.3147    0.2435    1.6206    1.0098

   -0.7056    0.1299
    0.0001    4.4175
 Average energy: <psi|H-av|psi> =    -5.921114976 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -49.420303 eV,  E-uncorr =    -4.870737 eV
  -18.0079  -10.1758   -5.9887   -4.0988   -3.6792   -3.0783   -2.3515   -1.6051
    5.8857    0.6416  981.4672    0.0078    0.5818    0.0700    1.8081    0.7416

   -0.6454    0.2103
    8.2371    0.5591
 Average energy: <psi|H-av|psi> =    -6.003232912 eV
 Mode :  2,  State :  1,  Trace =   -49.420303 eV,  E-uncorr =    -4.870737 eV
  -18.0079  -10.1758   -5.9887   -4.0988   -3.6792   -3.0783   -2.3515   -1.6051
    5.8857    0.6416  981.4672    0.0078    0.5818    0.0700    1.8081    0.7416

   -0.6454    0.2103
    8.2371    0.5591
 Average energy: <psi|H-av|psi> =    -6.003232912 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -2.738474 eV,  E-uncorr =    -4.849650 eV
  -17.9251  -10.0978   -5.9798   -3.2520   -1.7967   -0.8951    0.7794    5.0727
   26.1382    0.3584  940.8835    0.6095    0.4983   10.2679    1.4623   14.5968

    9.7176   21.6385
    4.9965    0.1888
 Average energy: <psi|H-av|psi> =    -5.982721480 eV
 Mode :  2,  State :  1,  Trace =    -2.738370 eV,  E-uncorr =    -4.849649 eV
  -17.9251  -10.0978   -5.9798   -3.2520   -1.7967   -0.8951    0.7794    5.0727
   26.1381    0.3584  940.8835    0.6095    0.4983   10.2680    1.4623   14.5966

    9.7175   21.6386
    4.9966    0.1888
 Average energy: <psi|H-av|psi> =    -5.982721469 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -2.896846 eV,  E-uncorr =    -4.753905 eV
  -17.8464  -10.0059   -6.0860   -3.1576   -1.7332   -0.9013    0.7419    4.9653
  158.9025    0.5802  674.3630    1.0478    0.5956    7.1997    1.3300  143.1103

    9.6134   21.5129
   12.7815    0.0894
 Average energy: <psi|H-av|psi> =    -6.120256338 eV
 Mode :  2,  State :  1,  Trace =    -2.899980 eV,  E-uncorr =    -4.753572 eV
  -17.8467  -10.0062   -6.0863   -3.1579   -1.7335   -0.9016    0.7416    4.9651
  158.8893    0.5802  674.3630    1.0477    0.5956    7.1997    1.3300  143.1234

    9.6130   21.5126
   12.7816    0.0894
 Average energy: <psi|H-av|psi> =    -6.120256580 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -3.782879 eV,  E-uncorr =    -4.791125 eV
  -17.9020  -10.0407   -6.0892   -3.1895   -1.8554   -0.8923    0.5741    4.7091
  130.8514    0.4781  730.7169    0.8917    0.4943    7.4636    1.9009  115.3940

    9.4706   21.4324
   11.7347    0.0744
 Average energy: <psi|H-av|psi> =    -6.150003468 eV
 Mode :  2,  State :  1,  Trace =    -3.785146 eV,  E-uncorr =    -4.790880 eV
  -17.9022  -10.0409   -6.0895   -3.1898   -1.8556   -0.8926    0.5738    4.7089
  130.8416    0.4781  730.7169    0.8917    0.4943    7.4636    1.9010  115.4038

    9.4703   21.4323
   11.7346    0.0744
 Average energy: <psi|H-av|psi> =    -6.150003791 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -2.721837 eV,  E-uncorr =    -4.800914 eV
  -17.9270  -10.0499   -6.0443   -3.1948   -1.0585   -0.7457    0.9816    4.5580
   91.2663    0.4016  810.1509    0.7683    2.5914    6.0812    2.3645   72.5566

    9.3083   21.4506
   13.7334    0.0860
 Average energy: <psi|H-av|psi> =    -6.083971169 eV
 Mode :  2,  State :  1,  Trace =    -2.722805 eV,  E-uncorr =    -4.800785 eV
  -17.9271  -10.0501   -6.0444   -3.1949   -1.0586   -0.7458    0.9817    4.5579
   91.2611    0.4016  810.1509    0.7684    2.5918    6.0808    2.3642   72.5619

    9.3081   21.4505
   13.7334    0.0860
 Average energy: <psi|H-av|psi> =    -6.083971376 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     6.862445 eV,  E-uncorr =    -4.792567 eV
  -17.9185  -10.0442   -5.9882   -3.1142   -0.6904   -0.0568    4.1083    8.3024
   63.2699    0.3693  866.4061    0.8168    8.8986    0.3106   37.0266   19.2783

   10.2903   21.9735
    3.5269    0.0969
 Average energy: <psi|H-av|psi> =    -5.983693652 eV
 Mode :  2,  State :  1,  Trace =     6.861941 eV,  E-uncorr =    -4.792527 eV
  -17.9185  -10.0442   -5.9882   -3.1142   -0.6904   -0.0568    4.1083    8.3024
   63.2683    0.3693  866.4061    0.8168    8.8986    0.3106   37.0281   19.2780

   10.2901   21.9735
    3.5273    0.0969
 Average energy: <psi|H-av|psi> =    -5.983693726 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    17.892371 eV,  E-uncorr =    -4.781229 eV
  -17.8956  -10.0234   -5.9442   -3.0318   -0.6356    0.6002    4.6887    9.0430
   49.7726    0.3572  893.6570    0.8930    8.0677    1.5525   23.4556   22.0770

   16.6429   24.4482
    0.1010    0.0664
 Average energy: <psi|H-av|psi> =    -5.900388193 eV
 Mode :  2,  State :  1,  Trace =    17.892306 eV,  E-uncorr =    -4.781217 eV
  -17.8956  -10.0234   -5.9443   -3.0318   -0.6356    0.6002    4.6887    9.0430
   49.7721    0.3572  893.6570    0.8930    8.0677    1.5525   23.4562   22.0769

   16.6429   24.4482
    0.1010    0.0664
 Average energy: <psi|H-av|psi> =    -5.900388214 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    35.877505 eV,  E-uncorr =    -4.777280 eV
  -17.8775  -10.0127   -5.9130   -2.9616   -0.6846    1.6294    7.0068   10.4309
   37.3415    0.3583  918.5547    0.9599    7.6827    2.6336   21.7214   10.6026

   20.4447   33.8151
    0.1231    0.0222
 Average energy: <psi|H-av|psi> =    -5.840318499 eV
 Mode :  2,  State :  1,  Trace =    35.877447 eV,  E-uncorr =    -4.777270 eV
  -17.8775  -10.0127   -5.9130   -2.9617   -0.6846    1.6294    7.0067   10.4309
   37.3411    0.3583  918.5547    0.9599    7.6827    2.6337   21.7219   10.6025

   20.4447   33.8152
    0.1231    0.0222
 Average energy: <psi|H-av|psi> =    -5.840318522 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    56.494881 eV,  E-uncorr =    -4.723329 eV
  -17.8063   -9.9111   -5.9542   -2.7801   -0.7647    2.2779    6.2588   14.0380
  125.1410    0.3263  744.9971    0.9201    5.5443    3.5635  117.1674    2.1798

   21.6783   49.4582
    0.1434    0.0171
 Average energy: <psi|H-av|psi> =    -5.898198803 eV
 Mode :  2,  State :  1,  Trace =    56.490803 eV,  E-uncorr =    -4.722895 eV
  -17.8067   -9.9115   -5.9546   -2.7805   -0.7651    2.2775    6.2583   14.0376
  125.1238    0.3263  744.9971    0.9202    5.5444    3.5636  117.1843    2.1798

   21.6779   49.4579
    0.1435    0.0171
 Average energy: <psi|H-av|psi> =    -5.898199527 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    66.945135 eV,  E-uncorr =    -4.725129 eV
  -17.7303   -9.7906   -6.1016   -2.5920   -0.8548    2.6230    5.6292   15.9158
  292.4628    0.5557  415.3391    0.8917    2.1914    3.7221  284.2895    0.4614

   22.0869   57.7595
    0.0742    0.0121
 Average energy: <psi|H-av|psi> =    -6.109544005 eV
 Mode :  2,  State :  1,  Trace =    66.380463 eV,  E-uncorr =    -4.664743 eV
  -17.7828   -9.8521   -6.1584   -2.6524   -0.9149    2.5642    5.5694   15.8607
  290.0507    0.5558  415.3271    0.8987    2.1938    3.7358  286.6896    0.4623

   22.0328   57.7139
    0.0741    0.0122
 Average energy: <psi|H-av|psi> =    -6.109593836 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    73.458651 eV,  E-uncorr =    -4.762074 eV
  -17.8487   -9.8454   -6.3333   -2.5967   -1.0325    2.6576    5.1198   16.8617
  371.2308    6.3709  250.1017    0.9212    1.0784    2.6850  367.2462    0.2397

   22.5669   63.9091
    0.1148    0.0111
 Average energy: <psi|H-av|psi> =    -6.381469385 eV
 Mode :  2,  State :  1,  Trace =    73.578216 eV,  E-uncorr =    -4.774355 eV
  -17.8380   -9.8329   -6.3218   -2.5844   -1.0202    2.6696    5.1318   16.8735
  371.7265    6.3709  250.1041    0.9199    1.0788    2.6826  366.7515    0.2396

   22.5789   63.9215
    0.1150    0.0111
 Average energy: <psi|H-av|psi> =    -6.381463718 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    71.673948 eV,  E-uncorr =    -4.948037 eV
  -18.2427   -9.7693   -6.7033   -2.1844   -1.2550    0.9981    4.7994   13.2335
  364.7448   75.1194  194.0535    5.6570    3.0560   12.0640  343.9877    1.0321

   23.9106   66.8871
    0.2666    0.0190
 Average energy: <psi|H-av|psi> =    -7.020508528 eV
 Mode :  2,  State :  1,  Trace =    71.742785 eV,  E-uncorr =    -4.955552 eV
  -18.2362   -9.7616   -6.6963   -2.1773   -1.2476    1.0054    4.8066   13.2407
  365.0512   75.1194  194.0546    5.6501    3.0555   12.0387  343.7137    1.0314

   23.9171   66.8919
    0.2665    0.0189
 Average energy: <psi|H-av|psi> =    -7.020503482 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    80.634193 eV,  E-uncorr =    -4.886314 eV
  -17.9599  -10.1210   -6.5201   -1.6058   -0.8119    0.9376    4.6141   13.3117
  424.2741    3.6022  147.4073    1.1315    1.3883    0.4833  421.1858    0.3846

   25.7461   73.0433
    0.1274    0.0153
 Average energy: <psi|H-av|psi> =    -6.667067877 eV
 Mode :  2,  State :  1,  Trace =    80.791890 eV,  E-uncorr =    -4.904711 eV
  -17.9439  -10.1025   -6.5028   -1.5879   -0.7947    0.9555    4.6320   13.3282
  425.0263    3.6022  147.4111    1.1298    1.3883    0.4822  420.4326    0.3845

   25.7591   73.0489
    0.1278    0.0153
 Average energy: <psi|H-av|psi> =    -6.667060312 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    89.409087 eV,  E-uncorr =    -4.975971 eV
  -18.0516  -10.2325   -6.6306   -1.4427   -0.5786    2.4923    4.3076   12.9771
  438.0435    0.6820  123.1019    1.0344    0.2804   16.0092  419.8881    0.8440

   27.6341   78.9338
    0.0950    0.0215
 Average energy: <psi|H-av|psi> =    -6.868360324 eV
 Mode :  2,  State :  1,  Trace =    89.533899 eV,  E-uncorr =    -4.992161 eV
  -18.0376  -10.2162   -6.6154   -1.4268   -0.5631    2.5037    4.3232   12.9912
  438.7115    0.6820  123.1051    1.0338    0.2788   15.8980  419.3305    0.8436

   27.6429   78.9321
    0.0953    0.0215
 Average energy: <psi|H-av|psi> =    -6.868348240 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   101.215393 eV,  E-uncorr =    -4.758881 eV
  -18.6520  -10.7099   -7.3081   -2.2655   -1.8834    2.0281    3.8080   12.5578
  476.0705    0.2108   23.1125   24.3994    0.9995   60.9063  408.7487    5.1474

   31.5590   92.0814
    0.3812    0.0237
 Average energy: <psi|H-av|psi> =    -7.349088925 eV
 Mode :  2,  State :  1,  Trace =   106.800684 eV,  E-uncorr =    -5.377573 eV
  -18.1422  -10.0870   -6.7519   -1.6251   -1.2762    2.6644    4.3834   13.1474
  501.7961    0.1967   23.1701   21.7553    1.1925   50.0091  396.5104    4.9829

   31.9837   92.5043
    0.3644    0.0224
 Average energy: <psi|H-av|psi> =    -7.348485243 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   107.553965 eV,  E-uncorr =    -4.265539 eV
  -18.8790  -11.3437   -7.5672   -3.0727   -2.2429    2.9761    4.6688   12.1432
  435.8998    0.1326   57.2207    0.4581    1.1326  453.4694   50.5879    1.0381

   33.7707   97.1007
    0.0482    0.0128
 Average energy: <psi|H-av|psi> =    -7.066564329 eV
 Mode :  2,  State :  1,  Trace =   121.579746 eV,  E-uncorr =    -5.992704 eV
  -17.3833   -9.6212   -5.9429   -1.3981   -0.5304    4.6153    5.7135   13.7908
  507.6837    0.1305   57.7896    0.3518    1.2065  345.3213   86.4334    0.9978

   34.7179   97.6182
    0.0738    0.0117
 Average energy: <psi|H-av|psi> =    -7.065969562 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   107.306838 eV,  E-uncorr =    -3.657825 eV
  -19.7329  -12.0671   -8.4896   -4.0927   -3.1373    1.8616    6.9968   11.9913
  398.4330    0.0674   66.0794    1.2947    1.2539  532.2565    0.2669    0.2788

   34.2187   99.7579
    0.0564    0.0129
 Average energy: <psi|H-av|psi> =    -7.433984151 eV
 Mode :  2,  State :  1,  Trace =   133.410024 eV,  E-uncorr =    -6.907011 eV
  -16.8648   -8.9046   -5.3783   -0.6148    0.1010    4.9518    8.6476   14.6960
  535.9465    0.0603   67.1767    0.6204    0.7345  394.0626    1.0840    0.2351

   36.2970  100.4792
    0.0718    0.0080
 Average energy: <psi|H-av|psi> =    -7.433233074 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    91.190109 eV,  E-uncorr =    -0.735676 eV
  -22.3936  -15.2272  -11.3685   -6.8543   -6.0427   -1.3527    6.9011   11.5133
  277.0499    0.0443   51.9942    0.9205    0.5910  668.9982    0.1560    0.2036

   33.6727  102.3419
    0.0283    0.0141
 Average energy: <psi|H-av|psi> =    -7.704944266 eV
 Mode :  2,  State :  1,  Trace =   164.834566 eV,  E-uncorr =   -10.006474 eV
  -14.3705   -5.9654   -2.6696    2.4506    3.0972    7.6087   12.7373   18.2119
  670.9246    0.0381   54.4332    0.5820    1.0995  272.5685    0.1073    0.1482

   39.8407  103.8936
    0.0906    0.0079
 Average energy: <psi|H-av|psi> =    -7.699824542 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    94.630306 eV,  E-uncorr =     0.299177 eV
  -23.4481  -16.4400  -12.5045   -7.7734   -6.7457   -2.7304    7.0362   15.2478
  231.4601    0.0361   43.8111    1.1839    0.2429  722.8543    0.2491    0.1301

   35.3807  106.6079
    0.0202    0.0123
 Average energy: <psi|H-av|psi> =    -7.954460401 eV
 Mode :  2,  State :  1,  Trace =   176.939359 eV,  E-uncorr =   -11.220316 eV
  -13.4998   -4.9101   -1.7191    3.6438    4.4754    8.3820   14.4291   20.4774
  724.5688    0.0298   46.6965    0.8407    0.8723  226.6313    0.1734    0.1019

   41.5655  104.0951
    0.0779    0.0075
 Average energy: <psi|H-av|psi> =    -7.946789170 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    98.861063 eV,  E-uncorr =     1.345966 eV
  -24.5113  -17.6647  -13.6527   -8.8472   -6.7645   -4.1122    6.7193   19.3400
  183.8712    0.0339   36.6127    1.1739    0.6292  777.2778    0.2818    0.0878

   37.6785  110.6759
    0.0221    0.0095
 Average energy: <psi|H-av|psi> =    -8.212866394 eV
 Mode :  2,  State :  1,  Trace =   187.548298 eV,  E-uncorr =   -12.449226 eV
  -12.6135   -3.8313   -0.7511    4.7916    6.4724    9.1643   15.5487   22.9622
  779.1522    0.0262   39.9565    1.0719    1.1503  178.3073    0.1939    0.0617

   43.1095  102.6955
    0.0730    0.0071
 Average energy: <psi|H-av|psi> =    -8.203009601 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   106.008256 eV,  E-uncorr =     2.287387 eV
  -25.4918  -18.7819  -14.7127   -9.8830   -5.4381   -5.2600    6.5683   23.2041
  138.7113    0.0377   30.8894    1.1229  661.6120  167.2372    0.2970    0.0565

   40.9746  114.8287
    0.0287    0.0074
 Average energy: <psi|H-av|psi> =    -8.474584851 eV
 Mode :  2,  State :  1,  Trace =   196.442494 eV,  E-uncorr =   -13.586222 eV
  -11.8037   -2.8429    0.1346    5.8036    9.5351    9.9470   16.1719   25.2250
  829.8059    0.0261   34.6363    1.1684   48.8766   85.1743    0.2020    0.0374

   44.4658   99.8061
    0.0659    0.0072
 Average energy: <psi|H-av|psi> =    -8.462293133 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    79.716396 eV,  E-uncorr =     3.760979 eV
  -27.5796  -20.7298  -16.9229  -12.1909  -10.3075   -7.3843    4.5993   25.6354
   19.2403   13.1312   63.0157    3.2661  764.8476  134.7511    0.9982    0.7430

   43.8334  100.7634
    0.0055    0.0014
 Average energy: <psi|H-av|psi> =   -10.763801379 eV
 Mode :  2,  State :  1,  Trace =   184.660813 eV,  E-uncorr =   -15.779359 eV
  -11.9971   -1.5566    0.1627    6.2624   10.1763   11.5495   16.1631   24.8883
  904.1282   63.6155   12.9297    0.1977   18.2210    0.8899    0.0107    0.0062

   41.7682   87.2440
    0.0004    0.0007
 Average energy: <psi|H-av|psi> =   -10.746512768 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    62.097062 eV,  E-uncorr =     3.862496 eV
  -28.4602  -21.5418  -17.1974  -13.1525  -12.1600   -7.8674    3.4242   20.2614
    0.4534    2.0398    1.0864  151.0113  843.7991    1.3959    0.0044    0.1721

   41.8538   96.9368
    0.0370    0.0005
 Average energy: <psi|H-av|psi> =   -12.328204891 eV
 Mode :  2,  State :  1,  Trace =   171.003966 eV,  E-uncorr =   -17.044236 eV
  -12.3329   -1.4742   -0.1454    6.2011   10.2379   10.8129   15.2734   23.7451
  999.3255    0.0047    0.2883    0.2230    0.0139    0.1044    0.0359    0.0030

   40.4646   78.2213
    0.0011    0.0001
 Average energy: <psi|H-av|psi> =   -12.321259674 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    61.931209 eV,  E-uncorr =     3.093171 eV
  -28.3906  -21.7954  -17.6758  -13.0269   -9.9414   -8.2431    3.6955   20.2468
    3.8868    0.2249    3.4370  866.2957  123.0486    2.7242    0.0073    0.3275

   44.1959   92.8662
    0.0312    0.0168
 Average energy: <psi|H-av|psi> =   -12.697248941 eV
 Mode :  2,  State :  1,  Trace =   159.444301 eV,  E-uncorr =   -16.958321 eV
  -12.7840   -2.0529   -0.5801    5.6145    9.5702   10.0023   14.3320   21.6883
  994.6797    0.0321    1.4117    2.0769    1.4940    0.1886    0.0740    0.0403

   40.6677   72.9863
    0.0021    0.0007
 Average energy: <psi|H-av|psi> =   -12.686953753 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    61.724313 eV,  E-uncorr =     2.624871 eV
  -28.4481  -21.5837  -17.7562  -13.5929   -9.2755   -8.0411    3.9611   18.9572
    1.3635    0.3169    0.1670  985.2261   12.6614    0.0182    0.0560    0.1425

   47.0756   90.4279
    0.0081    0.0402
 Average energy: <psi|H-av|psi> =   -13.551306153 eV
 Mode :  2,  State :  1,  Trace =   147.174643 eV,  E-uncorr =   -17.030265 eV
  -13.5689   -2.4506   -1.3872    4.9125    8.9352    9.4498   13.0517   21.0283
  998.5154    0.0055    0.4473    0.8388    0.0556    0.0789    0.0529    0.0033

   40.2491   66.9548
    0.0020    0.0003
 Average energy: <psi|H-av|psi> =   -13.543156185 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    77.994595 eV,  E-uncorr =    -0.481631 eV
  -26.3680  -18.8624  -15.5282  -11.3311   -8.7034   -5.7866    6.5416   21.1786
  140.6901    0.2889    0.3977  854.9115    3.0443    0.5701    0.0601    0.0228

   50.9532   85.9009
    0.0027    0.0120
 Average energy: <psi|H-av|psi> =   -13.436157004 eV
 Mode :  2,  State :  1,  Trace =   125.802140 eV,  E-uncorr =   -14.451759 eV
  -15.9856   -4.0913   -2.8025    2.0622    7.4957    8.4024   11.3845   19.5240
  858.8150    1.1301    0.0634  138.0214    0.7251    0.7549    0.4348    0.0467

   37.6745   62.1383
    0.0077    0.0010
 Average energy: <psi|H-av|psi> =   -13.430845839 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    57.701604 eV,  E-uncorr =     1.919629 eV
  -28.4537  -21.5160  -17.9659  -14.2042  -12.6295   -8.1171    4.4604   19.7865
    1.4607    0.0433    0.8851  996.2111    1.2249    0.0785    0.0809    0.0053

   49.0573   87.2838
    0.0062    0.0040
 Average energy: <psi|H-av|psi> =   -14.223769938 eV
 Mode :  2,  State :  1,  Trace =   140.351932 eV,  E-uncorr =   -17.033956 eV
  -14.2404   -2.1118   -0.8079    4.1589    8.6844   10.5244   12.1366   20.6003
  998.4527    1.1081    0.1261    0.0845    0.1311    0.0027    0.0898    0.0012

   39.7841   61.6232
    0.0032    0.0004
 Average energy: <psi|H-av|psi> =   -14.217971975 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    64.593808 eV,  E-uncorr =     1.651733 eV
  -28.4412  -21.4165  -17.7476  -14.4009  -13.0498   -7.8027    4.4007   19.8630
    2.4692    0.0728    0.0495  996.9734    0.1318    0.2450    0.0463    0.0029

   51.9209   91.2678
    0.0063    0.0027
 Average energy: <psi|H-av|psi> =   -14.432742223 eV
 Mode :  2,  State :  1,  Trace =   136.494458 eV,  E-uncorr =   -17.019423 eV
  -14.4649   -2.3591   -1.4230    4.0255    7.4835   10.6985   12.4049   20.5558
  997.4286    1.8021    0.2613    0.0024    0.3411    0.0749    0.0831    0.0012

   39.6705   59.9027
    0.0045    0.0008
 Average energy: <psi|H-av|psi> =   -14.427646202 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    71.369870 eV,  E-uncorr =     1.499543 eV
  -28.4385  -21.3208  -17.3128  -14.5705  -13.0210   -7.4553    4.6491   19.6528
    2.5160    0.0882    0.4571  996.0138    0.6499    0.2236    0.0427    0.0043

   54.8827   94.3040
    0.0019    0.0024
 Average energy: <psi|H-av|psi> =   -14.603226333 eV
 Mode :  2,  State :  1,  Trace =   138.281395 eV,  E-uncorr =   -17.018342 eV
  -14.6372   -2.5391   -1.7921    4.2487    6.8297   10.2978   14.1795   22.0841
  997.3810    1.7006    0.2830    0.0026    0.5137    0.0783    0.0345    0.0017

   39.9500   59.6600
    0.0039    0.0006
 Average energy: <psi|H-av|psi> =   -14.598598752 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    77.335198 eV,  E-uncorr =     1.397078 eV
  -28.4402  -21.2764  -16.7519  -14.7155  -12.8441   -6.8814    5.6192   19.1473
    2.1509    0.1504    0.7514  995.1363    1.6682    0.0985    0.0362    0.0047

   56.9634   96.5148
    0.0012    0.0021
 Average energy: <psi|H-av|psi> =   -14.742405324 eV
 Mode :  2,  State :  1,  Trace =   142.758394 eV,  E-uncorr =   -17.023403 eV
  -14.7720   -2.7199   -2.3077    4.2804    6.4268   10.0200   15.7575   24.6988
  997.7476    1.0571    0.5432    0.0426    0.5295    0.0589    0.0152    0.0028

   40.9097   60.4648
    0.0026    0.0004
 Average energy: <psi|H-av|psi> =   -14.738279698 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    80.511260 eV,  E-uncorr =     1.301546 eV
  -28.4423  -21.2089  -16.2700  -14.8543  -12.7902   -6.0184    7.6819   18.3798
    1.6880    0.2033    0.7088  995.0935    2.2355    0.0388    0.0233    0.0036

   58.1074   95.9263
    0.0028    0.0024
 Average energy: <psi|H-av|psi> =   -14.873485334 eV
 Mode :  2,  State :  1,  Trace =   147.161947 eV,  E-uncorr =   -17.029710 eV
  -14.8971   -3.0130   -2.6356    3.9513    6.1213    9.9618   16.6901   27.0942
  998.2088    0.2244    0.8871    0.2051    0.4247    0.0385    0.0065    0.0033

   43.0541   60.8347
    0.0013    0.0003
 Average energy: <psi|H-av|psi> =   -14.869398961 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    77.359829 eV,  E-uncorr =     1.215967 eV
  -28.4412  -20.9933  -16.1500  -14.9588  -12.6810   -5.2091   10.2199   17.2652
    1.4834    0.1889    0.0564  997.9134    0.3262    0.0122    0.0116    0.0028

   58.9202   89.3880
    0.0027    0.0024
 Average energy: <psi|H-av|psi> =   -14.978361064 eV
 Mode :  2,  State :  1,  Trace =   146.685456 eV,  E-uncorr =   -17.031476 eV
  -15.0013   -3.2459   -2.7732    3.6472    5.8452    9.8075   16.3264   27.6228
  998.4077    0.0704    0.6047    0.5491    0.3422    0.0196    0.0025    0.0029

   45.3342   59.1227
    0.0005    0.0003
 Average energy: <psi|H-av|psi> =   -14.974990637 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    73.896503 eV,  E-uncorr =     1.127492 eV
  -28.4330  -20.6764  -16.0345  -15.0302  -12.2996   -4.2940   12.5229   16.1086
    1.9680    0.0949    0.2857  997.6200    0.0067    0.0083    0.0089    0.0030

   59.0267   83.0059
    0.0026    0.0021
 Average energy: <psi|H-av|psi> =   -15.056555376 eV
 Mode :  2,  State :  1,  Trace =   146.489712 eV,  E-uncorr =   -17.022680 eV
  -15.0895   -3.4248   -2.8765    3.4751    5.6635    9.6704   15.8222   27.7513
  997.9143    0.0435    0.5882    1.0239    0.4152    0.0097    0.0018    0.0028

   47.0316   58.4665
    0.0003    0.0003
 Average energy: <psi|H-av|psi> =   -15.053695406 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    71.328863 eV,  E-uncorr =     1.036297 eV
  -28.4180  -20.3663  -15.8124  -15.0755  -11.8641   -3.1129   13.2362   16.6167
    3.0259    0.0389    0.8268  995.9897    0.0835    0.0144    0.0067    0.0075

   55.6123   80.5127
    0.0042    0.0024
 Average energy: <psi|H-av|psi> =   -15.115250744 eV
 Mode :  2,  State :  1,  Trace =   149.261650 eV,  E-uncorr =   -17.005142 eV
  -15.1670   -3.6521   -2.9726    3.3667    5.6069    9.5115   16.0345   28.0990
  996.8431    0.0308    0.8841    1.6270    0.6022    0.0066    0.0019    0.0037

   49.3079   59.1269
    0.0004    0.0003
 Average energy: <psi|H-av|psi> =   -15.112767374 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    68.582273 eV,  E-uncorr =     0.890304 eV
  -28.3878  -19.8876  -15.2712  -15.1051  -11.6148   -1.2459   13.8352   18.5334
    5.2558    0.0912   82.9724  910.7775    0.7882    0.0588    0.0034    0.0247

   46.6684   81.0575
    0.0195    0.0085
 Average energy: <psi|H-av|psi> =   -15.182596040 eV
 Mode :  2,  State :  1,  Trace =   156.372900 eV,  E-uncorr =   -16.968707 eV
  -15.2715   -3.9607   -3.0965    3.2445    5.6603    9.0216   17.0100   28.8939
  994.5801    0.0244    1.6361    2.8882    0.8546    0.0071    0.0028    0.0058

   53.4832   61.3882
    0.0005    0.0004
 Average energy: <psi|H-av|psi> =   -15.179375722 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    90.741229 eV,  E-uncorr =    -0.877952 eV
  -27.9702  -17.1472  -15.0089  -11.9730  -10.1974   -1.3081   14.9869   24.7747
   40.3802   11.9505  945.4166    0.5592    1.3578    0.0170    0.2210    0.0671

   47.3083   87.2761
    0.0263    0.0044
 Average energy: <psi|H-av|psi> =   -15.537963477 eV
 Mode :  2,  State :  1,  Trace =   197.596115 eV,  E-uncorr =   -16.441427 eV
  -16.1436   -4.0845   -0.1523    2.6200    5.9941   13.1746   19.2738   41.1303
  958.8504   23.5575    5.6380   11.5841    0.0385    0.2932    0.0133    0.0215

   61.4519   74.3317
    0.0025    0.0009
 Average energy: <psi|H-av|psi> =   -15.540523659 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    99.263099 eV,  E-uncorr =    -1.163282 eV
  -27.7554  -16.9372  -14.7415  -12.4553  -10.6136   -1.9440   14.6333   28.3671
   58.1979   50.9605  879.0829   10.3596    0.9047    0.0607    0.3102    0.0954

   49.1282   91.5814
    0.0148    0.0134
 Average energy: <psi|H-av|psi> =   -15.566997755 eV
 Mode :  2,  State :  1,  Trace =   201.310578 eV,  E-uncorr =   -16.154471 eV
  -16.4562   -4.4074   -2.4055    1.9626    4.7394   11.8658   19.4327   42.0408
  941.0537   21.8195   14.8879   21.9631    0.0740    0.1121    0.0508    0.0366

   64.3784   80.1600
    0.0018    0.0007
 Average energy: <psi|H-av|psi> =   -15.570663726 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   122.699725 eV,  E-uncorr =    -0.843280 eV
  -27.9733  -15.1734  -13.3808  -12.4483   -8.1986   -2.1285   15.6678   33.6095
   40.7953  953.6873    0.3331    3.8168    0.9954    0.0490    0.2042    0.1022

   54.1219   98.6034
    0.0088    0.0079
 Average energy: <psi|H-av|psi> =   -15.664215389 eV
 Mode :  2,  State :  1,  Trace =   233.210269 eV,  E-uncorr =   -16.432406 eV
  -16.2885   -4.1976    0.0743    3.3338    5.0455   16.2262   21.2053   46.9288
  958.5121   21.0535   10.5809    9.6518    0.0515    0.1193    0.0149    0.0137

   67.5955   93.2870
    0.0019    0.0004
 Average energy: <psi|H-av|psi> =   -15.664827067 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   146.585003 eV,  E-uncorr =    -1.284843 eV
  -27.8029  -15.1577  -13.3081  -10.9195   -2.7628    2.8566   18.6447   37.1756
   55.5556  927.2330   15.9251    0.5831    0.1362    0.1955    0.2722    0.0762

   56.8418  101.0173
    0.0136    0.0095
 Average energy: <psi|H-av|psi> =   -15.807820098 eV
 Mode :  2,  State :  1,  Trace =   247.911649 eV,  E-uncorr =   -16.208321 eV
  -16.6521   -4.5448    0.0787    4.2042    5.5658   20.7159   21.6104   49.0614
  943.6908   26.0292   26.2060    1.8767    2.1329    0.0317    0.0130    0.0176

   69.0574   98.8147
    0.0017    0.0004
 Average energy: <psi|H-av|psi> =   -15.808964714 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   190.051701 eV,  E-uncorr =    -1.943081 eV
  -27.5468  -15.0392  -13.5121  -10.0921   -1.9180   10.9167   30.5352   44.6757
   77.7534  882.0339   39.0815    0.7962    0.0114    0.1241    0.1552    0.0300

   68.4955  103.5366
    0.0030    0.0113
 Average energy: <psi|H-av|psi> =   -15.934229437 eV
 Mode :  2,  State :  1,  Trace =   278.173895 eV,  E-uncorr =   -15.873653 eV
  -17.0979   -5.0077   -0.4894    3.6415    7.0972   21.2564   31.6779   54.8656
  921.3232   35.7016   40.7449    0.5731    1.6079    0.0220    0.0119    0.0131

   70.9968  111.2336
    0.0019    0.0003
 Average energy: <psi|H-av|psi> =   -15.936233143 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   231.585161 eV,  E-uncorr =    -2.830174 eV
  -27.1855  -14.8194  -13.3124   -9.3684   -1.3522   12.3208   35.6978   50.8125
  109.3375  823.5198   65.6834    1.0561    0.0522    0.1681    0.1468    0.0237

   89.8863  108.9057
    0.0060    0.0065
 Average energy: <psi|H-av|psi> =   -16.051079589 eV
 Mode :  2,  State :  1,  Trace =   307.484100 eV,  E-uncorr =   -15.405116 eV
  -17.6469   -5.5991   -1.4243    2.8413    7.4983   20.9813   37.5859   61.2912
  889.4761   52.0124   56.6222    0.2971    1.5378    0.0277    0.0143    0.0096

   74.9347  127.0217
    0.0024    0.0004
 Average energy: <psi|H-av|psi> =   -16.054070244 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   262.392238 eV,  E-uncorr =    -4.622554 eV
  -26.4179  -14.1956  -12.4546   -8.2427   -0.3040   13.1517   38.2303   54.6332
  178.2639  768.9764   50.5953    1.5594    0.2798    0.2062    0.0931    0.0152

   96.5097  121.4822
    0.0101    0.0006
 Average energy: <psi|H-av|psi> =   -16.260341971 eV
 Mode :  2,  State :  1,  Trace =   319.364206 eV,  E-uncorr =   -14.433752 eV
  -18.7050   -6.7664   -3.3271    1.3692    6.9781   20.0764   39.4010   63.5745
  819.9543  101.3249   76.6438    0.2441    1.7456    0.0452    0.0327    0.0063

   81.5382  135.2253
    0.0028    0.0004
 Average energy: <psi|H-av|psi> =   -16.262473954 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   273.617185 eV,  E-uncorr =    -5.344735 eV
  -26.1299  -14.0759  -12.0844   -7.7766    0.1461   13.3985   39.1569   56.6074
  205.5036  742.4379   49.4022    1.8769    0.3212    0.2402    0.1727    0.0305

   97.0365  127.3387
    0.0136    0.0011
 Average energy: <psi|H-av|psi> =   -16.418626234 eV
 Mode :  2,  State :  1,  Trace =   323.322165 eV,  E-uncorr =   -14.078796 eV
  -19.1662   -7.2693   -4.1359    0.7327    6.8208   19.8088   40.1455   64.2945
  792.4823  127.5447   77.7830    0.3119    1.7780    0.0548    0.0340    0.0083

   86.3912  135.7001
    0.0027    0.0005
 Average energy: <psi|H-av|psi> =   -16.422071025 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   282.144129 eV,  E-uncorr =    -6.339908 eV
  -25.6672  -13.7464  -11.4514   -7.1349    0.8078   13.8259   39.9350   58.4429
  249.2634  711.6419   36.0321    2.1024    0.4583    0.2546    0.1989    0.0370

   97.0034  130.1290
    0.0101    0.0013
 Average energy: <psi|H-av|psi> =   -16.592871063 eV
 Mode :  2,  State :  1,  Trace =   320.928343 eV,  E-uncorr =   -13.511218 eV
  -19.8217   -7.9958   -5.2324   -0.1350    6.3287   19.3252   40.3307   64.3509
  748.4249  171.3224   77.7823    0.5077    1.8395    0.0698    0.0405    0.0097

   90.5129  133.2649
    0.0027    0.0005
 Average energy: <psi|H-av|psi> =   -16.596429848 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   289.135050 eV,  E-uncorr =    -7.313686 eV
  -25.1566  -13.3355  -10.7319   -6.4638    1.5200   14.3376   40.4913   59.9766
  297.7208  674.0723   24.9358    2.1535    0.6193    0.2522    0.2014    0.0378

   97.1775  131.3199
    0.0057    0.0011
 Average energy: <psi|H-av|psi> =   -16.744556374 eV
 Mode :  2,  State :  1,  Trace =   316.551943 eV,  E-uncorr =   -12.880811 eV
  -20.5015   -8.7554   -6.3105   -1.0199    5.7255   18.8031   40.2722   64.0755
  699.7281  220.5095   77.0193    0.7415    1.8562    0.0865    0.0443    0.0112

   93.7736  130.4894
    0.0028    0.0006
 Average energy: <psi|H-av|psi> =   -16.747821855 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   295.905038 eV,  E-uncorr =    -8.206639 eV
  -24.6378  -12.8845   -9.9747   -5.7953    2.2320   14.9130   40.8743   61.2649
  346.9554  632.4498   17.2635    2.0847    0.7727    0.2405    0.1938    0.0359

   97.8144  132.0988
    0.0030    0.0008
 Average energy: <psi|H-av|psi> =   -16.865437687 eV
 Mode :  2,  State :  1,  Trace =   311.789711 eV,  E-uncorr =   -12.225814 eV
  -21.1569   -9.4925   -7.3181   -1.8747    5.0850   18.2796   40.0770   63.5851
  650.3378  268.7575   77.9326    0.9774    1.8323    0.1027    0.0428    0.0133

   96.1200  128.4852
    0.0032    0.0005
 Average energy: <psi|H-av|psi> =   -16.868305189 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   302.959814 eV,  E-uncorr =    -9.017388 eV
  -24.1206  -12.4017   -9.1939   -5.1313    2.9273   15.5383   41.1327   62.3702
  395.8305  588.6292   12.2501    1.9428    0.9181    0.2222    0.1735    0.0311

   98.8494  132.9893
    0.0020    0.0006
 Average energy: <psi|H-av|psi> =   -16.954761775 eV
 Mode :  2,  State :  1,  Trace =   306.705325 eV,  E-uncorr =   -11.545908 eV
  -21.7770  -10.1944   -8.2676   -2.6948    4.4270   17.7462   39.7344   62.8992
  601.3979  311.7348   83.7157    1.1993    1.7805    0.1162    0.0354    0.0157

   97.4705  127.3617
    0.0039    0.0006
 Average energy: <psi|H-av|psi> =   -16.957176257 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.14    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   310.656178 eV,  E-uncorr =    -9.777582 eV
  -23.5929  -11.8769   -8.3694   -4.4423    3.6232   16.2312   41.2957   63.3893
  445.4308  541.9867    9.3859    1.7753    1.0417    0.1990    0.1518    0.0263

  100.1325  134.2659
    0.0020    0.0005
 Average energy: <psi|H-av|psi> =   -17.017366757 eV
 Mode :  2,  State :  1,  Trace =   300.542354 eV,  E-uncorr =   -10.806457 eV
  -22.3806  -10.8812   -9.2156   -3.5112    3.7350   17.1749   39.1754   61.9819
  551.8362  345.7433   99.1028    1.4295    1.7143    0.1252    0.0224    0.0197

   97.9272  126.5366
    0.0055    0.0011
 Average energy: <psi|H-av|psi> =   -17.019510626 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.14    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   327.778745 eV,  E-uncorr =   -11.336510 eV
  -22.3460  -10.4882   -6.3816   -2.7897    5.2440   17.9310   41.8310   65.2505
  558.5677  430.3277    8.1271    1.3616    1.3888    0.1387    0.0750    0.0115

  102.3795  137.1481
    0.0015    0.0004
 Average energy: <psi|H-av|psi> =   -17.036914012 eV
 Mode :  2,  State :  1,  Trace =   282.849462 eV,  E-uncorr =    -8.898691 eV
  -23.6628  -12.3519  -11.0910   -5.1874    2.1520   15.7624   37.2436   59.7628
  439.1197  363.9750  193.9470    1.4850    1.3191    0.1196    0.0085    0.0172

   96.5729  123.6488
    0.0069    0.0021
 Average energy: <psi|H-av|psi> =   -17.038346165 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   351.259195 eV,  E-uncorr =   -13.373547 eV
  -20.6532   -8.5506   -3.6596   -0.4204    7.3704   20.6379   42.5452   67.9266
  713.5151  277.0934    6.9584    0.9644    1.3458    0.0697    0.0453    0.0066

  104.3199  141.7431
    0.0010    0.0002
 Average energy: <psi|H-av|psi> =   -17.117689061 eV
 Mode :  2,  State :  1,  Trace =   251.914444 eV,  E-uncorr =    -6.203197 eV
  -25.3679  -14.3229  -13.4711   -7.3930   -0.0840   13.7743   33.6714   56.3923
  284.9689  336.7918  375.6582    1.5230    0.9107    0.0883    0.0140    0.0239

   92.3668  116.3487
    0.0151    0.0062
 Average energy: <psi|H-av|psi> =   -17.119617565 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   375.201763 eV,  E-uncorr =   -15.521162 eV
  -18.9444   -6.6203   -1.1914    2.0042    9.1882   24.1227   42.6140   71.3374
  879.4715  115.6049    3.6670    0.4742    0.7415    0.0203    0.0176    0.0026

  103.9203  148.7710
    0.0005    0.0001
 Average energy: <psi|H-av|psi> =   -17.421491740 eV
 Mode :  2,  State :  1,  Trace =   203.815713 eV,  E-uncorr =    -3.476541 eV
  -27.1737  -16.4267  -15.9629   -9.7366   -2.8273   11.5199   26.9300   51.7780
  119.9071  328.3416  549.2567    1.4043    0.8064    0.0460    0.1322    0.0453

   80.5315  105.1836
    0.0529    0.0074
 Average energy: <psi|H-av|psi> =   -17.424101546 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   368.768055 eV,  E-uncorr =   -16.643683 eV
  -18.2569   -5.9160   -0.5702    2.5658    9.2851   23.9634   41.0457   70.7407
  967.0860   31.5213    1.0645    0.1211    0.1979    0.0045    0.0038    0.0008

   99.3041  146.6062
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -17.840600484 eV
 Mode :  2,  State :  1,  Trace =   156.250325 eV,  E-uncorr =    -2.302046 eV
  -28.1213  -17.5948  -17.3715  -10.9636   -5.4364    9.2067   18.9072   47.5130
   32.7533  764.0421  199.8773    1.2610    1.5132    0.1189    0.2977    0.0682

   64.0177   96.0932
    0.0675    0.0008
 Average energy: <psi|H-av|psi> =   -17.844071288 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   332.850538 eV,  E-uncorr =   -17.006469 eV
  -18.3216   -6.0193   -0.9529    1.9739    8.3673   20.7057   36.3210   65.0117
  995.8436    4.0628    0.0597    0.0102    0.0220    0.0007    0.0007    0.0002

   91.5934  134.1714
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -18.269661213 eV
 Mode :  2,  State :  1,  Trace =   135.683208 eV,  E-uncorr =    -2.224674 eV
  -28.4268  -18.2836  -17.5910  -11.1967   -7.0250    5.4320   22.1533   43.0660
    4.1120  988.1707    1.8306    5.0392    0.6628    0.1065    0.0159    0.0583

   58.4323   89.1227
    0.0033    0.0009
 Average energy: <psi|H-av|psi> =   -18.273819471 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   302.526527 eV,  E-uncorr =   -16.972764 eV
  -18.6313   -6.3693   -1.5596    1.3157    7.4222   18.1937   32.1107   58.9589
  993.0863    6.8194    0.0411    0.0191    0.0305    0.0013    0.0019    0.0004

   84.9547  126.1309
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -18.545599772 eV
 Mode :  2,  State :  1,  Trace =   132.501325 eV,  E-uncorr =    -2.562623 eV
  -28.3969  -18.5799  -17.3392  -11.1405   -7.9724    2.4213   25.0758   40.4174
    6.8628  976.4896    9.1478    3.0138    3.9672    0.3137    0.0430    0.1450

   60.0980   87.9176
    0.0057    0.0113
 Average energy: <psi|H-av|psi> =   -18.552763661 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   268.428753 eV,  E-uncorr =   -15.680119 eV
  -19.9318   -7.8273   -3.8480   -0.4773    5.3087   15.1812   28.5927   51.9972
  887.4320  112.1504    0.0821    0.1270    0.1749    0.0159    0.0134    0.0031

   79.0672  120.3661
    0.0011    0.0001
 Average energy: <psi|H-av|psi> =   -18.564533825 eV
 Mode :  2,  State :  1,  Trace =   144.900138 eV,  E-uncorr =    -4.698534 eV
  -27.2799  -17.6347  -16.2190   -8.8542   -7.8867    4.0499   23.2100   39.9751
  112.3732  853.9515   27.1309    2.4899    2.4832    0.5642    0.6760    0.0873

   60.3642   95.1753
    0.2393    0.0045
 Average energy: <psi|H-av|psi> =   -18.569999453 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.16    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   248.162024 eV,  E-uncorr =   -16.474030 eV
  -19.7157   -7.5260   -3.5628   -0.2551    5.3157   14.4201   27.3041   48.4183
  952.1708   47.6476    0.0333    0.0879    0.0505    0.0063    0.0027    0.0007

   73.3812  110.3824
    0.0002    0.0000
 Average energy: <psi|H-av|psi> =   -19.131002354 eV
 Mode :  2,  State :  1,  Trace =   149.737683 eV,  E-uncorr =    -4.193591 eV
  -27.9685  -18.7216  -17.0030  -10.1274   -8.4299    3.3496   22.1997   40.3764
   47.6832  940.9955   10.4032    0.7903    0.0134    0.0453    0.0522    0.0080

   66.1657   99.8967
    0.0088    0.0002
 Average energy: <psi|H-av|psi> =   -19.133301763 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.16    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   233.125929 eV,  E-uncorr =   -16.555352 eV
  -19.8372   -7.6478   -3.7568   -0.4783    4.9364   13.5752   26.2485   45.8332
  958.8001   41.0303    0.0287    0.0966    0.0343    0.0062    0.0027    0.0007

   70.0998  104.1531
    0.0003    0.0000
 Average energy: <psi|H-av|psi> =   -19.333477286 eV
 Mode :  2,  State :  1,  Trace =   161.087148 eV,  E-uncorr =    -4.297043 eV
  -28.0396  -18.9993  -17.0442  -10.6182   -8.0822    3.4735   22.1711   41.4876
   41.0581  949.8005    7.7136    1.1613    0.0351    0.1052    0.1019    0.0182

   71.6857  105.0526
    0.0028    0.0033
 Average energy: <psi|H-av|psi> =   -19.336945571 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.16    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   223.586187 eV,  E-uncorr =   -16.668206 eV
  -19.9300   -7.7356   -3.8341   -0.6508    4.6695   12.8669   25.5775   43.7907
  968.0484   31.7792    0.0368    0.1051    0.0221    0.0059    0.0017    0.0005

   68.5322  100.3000
    0.0002    0.0000
 Average energy: <psi|H-av|psi> =   -19.538989589 eV
 Mode :  2,  State :  1,  Trace =   171.865839 eV,  E-uncorr =    -4.345203 eV
  -28.1378  -19.2892  -17.1058  -11.0271   -7.7141    3.5326   22.2025   42.2229
   31.8152  960.6578    6.5941    0.6748    0.0777    0.0734    0.0728    0.0245

   76.9508  110.2311
    0.0013    0.0083
 Average energy: <psi|H-av|psi> =   -19.542434449 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.16    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   218.016899 eV,  E-uncorr =   -16.761976 eV
  -20.0213   -7.8225   -3.8698   -0.8106    4.4808   12.2652   25.1955   42.2584
  975.7484   24.0854    0.0417    0.1026    0.0148    0.0054    0.0012    0.0003

   68.2177   98.1235
    0.0002    0.0000
 Average energy: <psi|H-av|psi> =   -19.724205213 eV
 Mode :  2,  State :  1,  Trace =   179.700435 eV,  E-uncorr =    -4.376683 eV
  -28.2192  -19.5422  -17.1537  -11.3457   -7.3593    3.5090   22.2332   42.3636
   24.1248  970.1205    5.1083    0.4064    0.0855    0.0546    0.0562    0.0270

   81.2733  113.9415
    0.0065    0.0102
 Average energy: <psi|H-av|psi> =   -19.727704336 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.16    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   214.218508 eV,  E-uncorr =   -16.831426 eV
  -20.1241   -7.9226   -3.9206   -0.9787    4.3285   11.7187   24.9714   41.0334
  981.4568   18.3916    0.0398    0.0954    0.0101    0.0050    0.0009    0.0003

   68.5247   96.5879
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -19.896753370 eV
 Mode :  2,  State :  1,  Trace =   185.000747 eV,  E-uncorr =    -4.423068 eV
  -28.2794  -19.7641  -17.1823  -11.6017   -6.9991    3.4467   22.3226   42.1261
   18.4266  977.2124    3.8696    0.2720    0.0749    0.0477    0.0492    0.0274

   84.7802  116.1517
    0.0104    0.0099
 Average energy: <psi|H-av|psi> =   -19.900526178 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.16    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   211.401475 eV,  E-uncorr =   -16.883276 eV
  -20.2281   -8.0253   -3.9858   -1.1379    4.2115   11.2518   24.8604   40.0778
  985.7215   14.1439    0.0348    0.0869    0.0071    0.0046    0.0008    0.0003

   69.0740   95.3030
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -20.052899140 eV
 Mode :  2,  State :  1,  Trace =   188.215424 eV,  E-uncorr =    -4.477125 eV
  -28.3241  -19.9542  -17.1992  -11.8037   -6.6566    3.3561   22.5035   41.6855
   14.1715  982.6175    2.8607    0.1793    0.0536    0.0381    0.0381    0.0234

   87.5201  117.0881
    0.0102    0.0077
 Average energy: <psi|H-av|psi> =   -20.056710098 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.17    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   208.934943 eV,  E-uncorr =   -16.919670 eV
  -20.3338   -8.1310   -4.0731   -1.2917    4.1133   10.8360   24.8197   39.2777
  988.7157   11.1657    0.0291    0.0788    0.0053    0.0043    0.0007    0.0002

   69.6787   94.0392
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -20.195297271 eV
 Mode :  2,  State :  1,  Trace =   190.270593 eV,  E-uncorr =    -4.542325 eV
  -28.3554  -20.1201  -17.2050  -11.9684   -6.3274    3.2510   22.7682   41.1465
   11.1858  986.3901    2.1577    0.1302    0.0381    0.0325    0.0310    0.0198

   89.8235  117.2577
    0.0089    0.0059
 Average energy: <psi|H-av|psi> =   -20.199200907 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.17    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   206.591173 eV,  E-uncorr =   -16.946175 eV
  -20.4410   -8.2389   -4.1798   -1.4397    4.0266   10.4566   24.8306   38.5742
  990.8964    8.9988    0.0239    0.0715    0.0043    0.0040    0.0007    0.0002

   70.2713   92.7312
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -20.329134244 eV
 Mode :  2,  State :  1,  Trace =   191.613438 eV,  E-uncorr =    -4.615943 eV
  -28.3780  -20.2708  -17.2044  -12.1098   -6.0155    3.1312   23.0969   40.5433
    9.0126  989.1079    1.6661    0.1015    0.0275    0.0291    0.0263    0.0169

   91.8651  116.9554
    0.0074    0.0046
 Average energy: <psi|H-av|psi> =   -20.333183700 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.17    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   204.249826 eV,  E-uncorr =   -16.966192 eV
  -20.5501   -8.3493   -4.3049   -1.5832    3.9450   10.1033   24.8791   37.9288
  992.5432    7.3638    0.0196    0.0649    0.0037    0.0038    0.0007    0.0002

   70.8226   91.3584
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -20.458444915 eV
 Mode :  2,  State :  1,  Trace =   192.448606 eV,  E-uncorr =    -4.696624 eV
  -28.3949  -20.4128  -17.2003  -12.2366   -5.7251    2.9946   23.4702   39.8834
    7.3726  991.1321    1.3168    0.0834    0.0204    0.0273    0.0231    0.0147

   93.7217  116.3483
    0.0059    0.0038
 Average energy: <psi|H-av|psi> =   -20.462706276 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.18    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   202.006024 eV,  E-uncorr =   -16.981842 eV
  -20.6525   -8.4532   -4.4307   -1.7112    3.8698    9.7947   24.9462   37.3599
  993.8306    6.0863    0.0164    0.0587    0.0034    0.0035    0.0007    0.0002

   71.2761   90.0069
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -20.576659068 eV
 Mode :  2,  State :  1,  Trace =   192.775715 eV,  E-uncorr =    -4.774153 eV
  -28.4080  -20.5399  -17.1961  -12.3469   -5.4814    2.8452   23.8400   39.2083
    6.0914  992.7483    1.0172    0.0706    0.0144    0.0222    0.0178    0.0113

   95.2910  115.5635
    0.0038    0.0029
 Average energy: <psi|H-av|psi> =   -20.580786459 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.18    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   199.798503 eV,  E-uncorr =   -16.993446 eV
  -20.7487   -8.5509   -4.5593   -1.8268    3.7961    9.5202   25.0151   36.8420
  994.7848    5.1401    0.0140    0.0535    0.0033    0.0033    0.0007    0.0002

   71.6272   88.6837
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -20.684527398 eV
 Mode :  2,  State :  1,  Trace =   192.676874 eV,  E-uncorr =    -4.849778 eV
  -28.4175  -20.6543  -17.1919  -12.4443   -5.2815    2.6873   24.1838   38.5245
    5.1425  993.9306    0.8072    0.0623    0.0109    0.0185    0.0142    0.0089

   96.5846  114.6860
    0.0024    0.0025
 Average energy: <psi|H-av|psi> =   -20.688530412 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.18    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   197.584637 eV,  E-uncorr =   -17.002350 eV
  -20.8392   -8.6430   -4.6887   -1.9319    3.7208    9.2720   25.0729   36.3566
  995.5168    4.4145    0.0122    0.0490    0.0033    0.0031    0.0007    0.0002

   71.8727   87.3924
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -20.784002072 eV
 Mode :  2,  State :  1,  Trace =   192.181138 eV,  E-uncorr =    -4.922910 eV
  -28.4247  -20.7588  -17.1888  -12.5320   -5.1225    2.5217   24.4872   37.8333
    4.4153  994.8258    0.6556    0.0565    0.0088    0.0157    0.0116    0.0071

   97.6146  113.7511
    0.0015    0.0022
 Average energy: <psi|H-av|psi> =   -20.787888756 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.18    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   195.332737 eV,  E-uncorr =   -17.009380 eV
  -20.9246   -8.7298   -4.8175   -2.0284    3.6423    9.0441   25.1107   35.8905
  996.0945    3.8421    0.0110    0.0451    0.0034    0.0029    0.0007    0.0002

   72.0131   86.1323
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -20.876453615 eV
 Mode :  2,  State :  1,  Trace =   191.296787 eV,  E-uncorr =    -4.993293 eV
  -28.4303  -20.8551  -17.1876  -12.6122   -5.0012    2.3480   24.7412   37.1340
    3.8417  995.5239    0.5428    0.0520    0.0074    0.0137    0.0097    0.0058

   98.3941  112.7660
    0.0009    0.0021
 Average energy: <psi|H-av|psi> =   -20.880230604 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.19    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   193.019100 eV,  E-uncorr =   -17.015064 eV
  -21.0053   -8.8119   -4.9447   -2.1177    3.5600    8.8312   25.1231   35.4332
  996.5615    3.3796    0.0100    0.0417    0.0035    0.0027    0.0007    0.0002

   72.0515   84.8996
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -20.962879813 eV
 Mode :  2,  State :  1,  Trace =   190.027155 eV,  E-uncorr =    -5.060849 eV
  -28.4348  -20.9448  -17.1886  -12.6866   -4.9139    2.1649   24.9407   36.4248
    3.3786  996.0818    0.4570    0.0483    0.0065    0.0121    0.0082    0.0048

   98.9407  111.7247
    0.0005    0.0022
 Average energy: <psi|H-av|psi> =   -20.966552643 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.19    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   190.626407 eV,  E-uncorr =   -17.019752 eV
  -21.0817   -8.8897   -5.0695   -2.2009    3.4735    8.6292   25.1072   34.9767
  996.9464    2.9985    0.0093    0.0386    0.0036    0.0025    0.0007    0.0002

   71.9927   83.6888
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -21.044032062 eV
 Mode :  2,  State :  1,  Trace =   188.377095 eV,  E-uncorr =    -5.125590 eV
  -28.4384  -21.0285  -17.1923  -12.7565   -4.8572    1.9712   25.0840   35.7033
    2.9971  996.5368    0.3902    0.0451    0.0060    0.0109    0.0071    0.0041

   99.2758  110.6157
    0.0003    0.0023
 Average energy: <psi|H-av|psi> =   -21.047605434 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.19    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   188.142192 eV,  E-uncorr =   -17.023684 eV
  -21.1542   -8.9634   -5.1915   -2.2789    3.3831    8.4344   25.0619   34.5142
  997.2691    2.6790    0.0089    0.0359    0.0037    0.0023    0.0007    0.0002

   71.8430   82.4935
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -21.120493223 eV
 Mode :  2,  State :  1,  Trace =   186.354113 eV,  E-uncorr =    -5.187580 eV
  -28.4414  -21.1072  -17.1988  -12.8225   -4.8280    1.7650   25.1712   34.9673
    2.6775  996.9145    0.3374    0.0424    0.0055    0.0100    0.0063    0.0036

   99.4217  109.4267
    0.0002    0.0026
 Average energy: <psi|H-av|psi> =   -21.123971222 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.19    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   185.557337 eV,  E-uncorr =   -17.027028 eV
  -21.2231   -9.0333   -5.3101   -2.3525    3.2889    8.2438   24.9874   34.0399
  997.5436    2.4073    0.0086    0.0335    0.0038    0.0022    0.0007    0.0002

   71.6092   81.3071
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -21.192728525 eV
 Mode :  2,  State :  1,  Trace =   183.967866 eV,  E-uncorr =    -5.246907 eV
  -28.4439  -21.1813  -17.2081  -12.8856   -4.8231    1.5448   25.2038   34.2144
    2.4059  997.2326    0.2950    0.0400    0.0052    0.0094    0.0055    0.0033

   99.4002  108.1467
    0.0001    0.0029
 Average energy: <psi|H-av|psi> =   -21.196114778 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   182.864832 eV,  E-uncorr =   -17.029908 eV
  -21.2885   -9.0998   -5.4251   -2.4222    3.1914    8.0547   24.8845   33.5489
  997.7799    2.1735    0.0084    0.0313    0.0039    0.0021    0.0007    0.0002

   71.2980   80.1230
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -21.261118815 eV
 Mode :  2,  State :  1,  Trace =   181.228873 eV,  E-uncorr =    -5.303667 eV
  -28.4460  -21.2513  -17.2202  -12.9463   -4.8401    1.3085   25.1841   33.4422
    2.1723  997.5039    0.2606    0.0379    0.0050    0.0090    0.0050    0.0030

   99.2311  106.7669
    0.0001    0.0033
 Average energy: <psi|H-av|psi> =   -21.264416627 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   180.058827 eV,  E-uncorr =   -17.032416 eV
  -21.3509   -9.1631   -5.5362   -2.4886    3.0909    7.8648   24.7547   33.0367
  997.9856    1.9699    0.0083    0.0293    0.0039    0.0019    0.0007    0.0002

   70.9159   78.9347
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -21.325983410 eV
 Mode :  2,  State :  1,  Trace =   178.147244 eV,  E-uncorr =    -5.357967 eV
  -28.4479  -21.3175  -17.2352  -13.0050   -4.8765    1.0541   25.1148   32.6483
    1.9691  997.7379    0.2322    0.0359    0.0048    0.0088    0.0045    0.0029

   98.9311  105.2810
    0.0000    0.0037
 Average energy: <psi|H-av|psi> =   -21.329195873 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   176.465600 eV,  E-uncorr =   -17.034621 eV
  -21.4254   -9.2386   -5.6793   -2.5686    2.9631    7.6255   24.5627   32.3733
  998.1664    1.7911    0.0083    0.0274    0.0040    0.0018    0.0007    0.0002

   70.3758   77.4771
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -21.402746467 eV
 Mode :  2,  State :  1,  Trace =   173.803804 eV,  E-uncorr =    -5.425064 eV
  -28.4494  -21.3971  -17.2567  -13.0748   -4.9471    0.7128   24.9794   31.6661
    1.7907  997.8995    0.2393    0.0344    0.0053    0.0141    0.0057    0.0040

   98.3425  103.2282
    0.0000    0.0068
 Average energy: <psi|H-av|psi> =   -21.406764925 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.21    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   172.246241 eV,  E-uncorr =   -17.037093 eV
  -21.5044   -9.3186   -5.8250   -2.6540    2.8162    7.3504   24.3071   31.5886
  998.3691    1.5906    0.0085    0.0252    0.0040    0.0017    0.0007    0.0001

   69.6607   75.8252
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -21.484190235 eV
 Mode :  2,  State :  1,  Trace =   168.348976 eV,  E-uncorr =    -5.495147 eV
  -28.4512  -21.4810  -17.2854  -13.1508   -5.0547    0.2889   24.7487   30.5268
    1.5908  998.1025    0.2286    0.0330    0.0056    0.0185    0.0059    0.0049

   97.4955  100.7122
    0.0001    0.0102
 Average energy: <psi|H-av|psi> =   -21.488544699 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.21    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   167.513925 eV,  E-uncorr =   -17.039483 eV
  -21.5817   -9.3970   -5.9640   -2.7391    2.6580    7.0450   23.9930   30.6933
  998.5649    1.3968    0.0088    0.0231    0.0040    0.0015    0.0007    0.0001

   68.7821   74.0243
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -21.563965964 eV
 Mode :  2,  State :  1,  Trace =   161.926458 eV,  E-uncorr =    -5.563382 eV
  -28.4530  -21.5626  -17.3200  -13.2293   -5.1963   -0.2133   24.4143   29.2559
    1.3979  998.3074    0.2102    0.0319    0.0056    0.0223    0.0054    0.0059

   96.4097   97.8210
    0.0001    0.0133
 Average energy: <psi|H-av|psi> =   -21.568337251 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.22    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   162.198802 eV,  E-uncorr =   -17.041632 eV
  -21.6573   -9.4734   -6.0985   -2.8249    2.4885    6.6990   23.6152   29.6593
  998.7411    1.2225    0.0092    0.0210    0.0039    0.0014    0.0007    0.0001

   67.7414   72.0495
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -21.641637667 eV
 Mode :  2,  State :  1,  Trace =   154.391866 eV,  E-uncorr =    -5.630163 eV
  -28.4546  -21.6421  -17.3604  -13.3107   -5.3745   -0.8137   23.9722   27.8361
    1.2246  998.4823    0.1971    0.0316    0.0057    0.0285    0.0050    0.0075

   94.4834   95.0563
    0.0175    0.0001
 Average energy: <psi|H-av|psi> =   -21.646035548 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.22    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   156.201961 eV,  E-uncorr =   -17.043583 eV
  -21.7311   -9.5483   -6.2273   -2.9127    2.3068    6.2982   23.1665   28.4531
  998.9009    1.0642    0.0098    0.0191    0.0038    0.0013    0.0007    0.0001

   66.5300   69.8668
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -21.717493447 eV
 Mode :  2,  State :  1,  Trace =   145.571686 eV,  E-uncorr =    -5.695680 eV
  -28.4562  -21.7200  -17.4057  -13.3967   -5.5932   -1.5425   23.4105   26.2400
    1.0675  998.6274    0.1894    0.0326    0.0059    0.0392    0.0044    0.0104

   90.6661   93.3693
    0.0232    0.0000
 Average energy: <psi|H-av|psi> =   -21.721931647 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.23    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   149.688757 eV,  E-uncorr =   -17.045367 eV
  -21.8005   -9.6185   -6.3407   -3.0006    2.1200    5.8448   22.6606   27.0967
  999.0471    0.9194    0.0105    0.0174    0.0037    0.0012    0.0007    0.0001

   65.1861   67.5410
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -21.788654277 eV
 Mode :  2,  State :  1,  Trace =   135.801760 eV,  E-uncorr =    -5.756985 eV
  -28.4576  -21.7927  -17.4514  -13.4855   -5.8442   -2.3999   22.7250   24.5148
    0.9240  998.7609    0.1779    0.0349    0.0060    0.0517    0.0029    0.0143

   86.5673   91.4260
    0.0274    0.0000
 Average energy: <psi|H-av|psi> =   -21.792905928 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.23    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   142.328362 eV,  E-uncorr =   -17.046923 eV
  -21.8686   -9.6875   -6.4487   -3.0949    1.9204    5.3028   22.0711   25.5030
  999.1746    0.7930    0.0112    0.0158    0.0035    0.0011    0.0006    0.0001

   63.6561   64.9746
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -21.858283951 eV
 Mode :  2,  State :  1,  Trace =   124.435633 eV,  E-uncorr =    -5.817743 eV
  -28.4589  -21.8648  -17.4928  -13.5839   -6.1466   -3.4621   21.7826   22.6999
    0.7991  998.8339    0.1790    0.0420    0.0071    0.0805    0.0012    0.0214

   81.9404   89.0219
    0.0357    0.0001
 Average energy: <psi|H-av|psi> =   -21.862622354 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.24    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   134.447985 eV,  E-uncorr =   -17.048355 eV
  -21.9332   -9.7531   -6.5391   -3.1942    1.7150    4.6883   21.4246   23.7401
  999.2919    0.6765    0.0121    0.0144    0.0033    0.0011    0.0006    0.0001

   61.7974   62.5022
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -21.924388629 eV
 Mode :  2,  State :  1,  Trace =   112.161037 eV,  E-uncorr =    -5.875468 eV
  -28.4601  -21.9327  -17.5163  -13.6932   -6.4886   -4.7127   20.0784   21.4117
    0.6843  998.8990    0.1686    0.0546    0.0093    0.1161    0.0115    0.0159

   77.2129   86.2617
    0.0408    0.0001
 Average energy: <psi|H-av|psi> =   -21.928572253 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.24    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   125.761157 eV,  E-uncorr =   -17.049567 eV
  -21.9976   -9.8184   -6.6230   -3.3049    1.4888    3.9824   20.6909   21.7335
  999.3912    0.5778    0.0130    0.0132    0.0029    0.0011    0.0006    0.0002

   59.0106   60.5989
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -21.989970260 eV
 Mode :  2,  State :  1,  Trace =    98.319222 eV,  E-uncorr =    -5.933881 eV
  -28.4612  -22.0016  -17.5004  -13.8287   -6.9178   -6.1904   17.8269   20.4072
    0.5872  998.8674    0.1610    0.0890    0.0323    0.1759    0.0210    0.0146

   72.1305   82.8547
    0.0517    0.0001
 Average energy: <psi|H-av|psi> =   -21.994341939 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.25    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   117.174239 eV,  E-uncorr =   -17.050608 eV
  -22.0601   -9.8820   -6.6887   -3.4191    1.2328    3.3056   19.7044   19.9496
  999.4764    0.4928    0.0140    0.0122    0.0024    0.0013    0.0002    0.0005

   56.0709   58.9609
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -22.053482647 eV
 Mode :  2,  State :  1,  Trace =    84.671638 eV,  E-uncorr =    -5.991186 eV
  -28.4620  -22.0666  -17.4205  -13.9917   -7.8733   -7.2071   15.6185   19.4798
    0.5040  998.8632    0.1155    0.1448    0.2651    0.0149    0.0230    0.0146

   67.4450   79.1497
    0.0547    0.0001
 Average energy: <psi|H-av|psi> =   -22.057781288 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.25    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   108.739990 eV,  E-uncorr =   -17.051334 eV
  -22.1226   -9.9460   -6.7501   -3.5298    0.8954    2.7440   17.6725   19.1922
  999.5359    0.4332    0.0151    0.0115    0.0018    0.0017    0.0002    0.0005

   53.1401   57.4443
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -22.116781951 eV
 Mode :  2,  State :  1,  Trace =    71.058014 eV,  E-uncorr =    -6.050041 eV
  -28.4625  -22.1328  -17.2687  -14.1922   -9.2995   -7.6609   13.5629   18.6474
    0.4462  998.7537    0.0630    0.2629    0.3659    0.0020    0.0232    0.0176

   62.8435   75.0207
    0.0652    0.0003
 Average energy: <psi|H-av|psi> =   -22.121441787 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.26    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   101.604988 eV,  E-uncorr =   -17.051826 eV
  -22.1826  -10.0076   -6.7973   -3.6199    0.5037    2.3934   15.9714   18.5473
  999.5759    0.3927    0.0165    0.0107    0.0013    0.0020    0.0002    0.0005

   50.6185   56.1782
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -22.177284070 eV
 Mode :  2,  State :  1,  Trace =    60.045557 eV,  E-uncorr =    -6.106867 eV
  -28.4626  -22.1916  -17.1046  -14.3935  -10.3312   -7.9891   11.8913   18.0244
    0.4078  998.8694    0.0205    0.3116    0.2936    0.0013    0.0176    0.0172

   59.2912   71.3115
    0.0606    0.0004
 Average energy: <psi|H-av|psi> =   -22.181882408 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.26    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    95.545876 eV,  E-uncorr =   -17.052156 eV
  -22.2351  -10.0615   -6.8376   -3.6904    0.1223    2.1431   14.6236   17.9787
  999.6023    0.3660    0.0180    0.0097    0.0010    0.0021    0.0003    0.0005

   48.4623   55.0406
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -22.230117031 eV
 Mode :  2,  State :  1,  Trace =    51.059038 eV,  E-uncorr =    -6.155947 eV
  -28.4626  -22.2416  -16.9737  -14.6076  -10.9831   -8.2262   10.4926   17.4751
    0.3829  999.0764    0.0099    0.2686    0.1787    0.0011    0.0124    0.0165

   56.5914   67.9948
    0.0532    0.0003
 Average energy: <psi|H-av|psi> =   -22.234527140 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.27    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    89.963523 eV,  E-uncorr =   -17.052515 eV
  -22.2787  -10.1063   -6.8716   -3.7536   -0.2300    1.9147   13.5436   17.4114
  999.6307    0.3378    0.0192    0.0086    0.0008    0.0021    0.0003    0.0004

   46.5186   53.8155
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -22.274014954 eV
 Mode :  2,  State :  1,  Trace =    42.743427 eV,  E-uncorr =    -6.194896 eV
  -28.4628  -22.2828  -16.8758  -14.8392  -11.3794   -8.4364    9.2051   16.7368
    0.3559  999.2836    0.0090    0.1825    0.0971    0.0014    0.0082    0.0165

   54.2637   64.8142
    0.0454    0.0002
 Average energy: <psi|H-av|psi> =   -22.278063637 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.28    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    83.458591 eV,  E-uncorr =   -17.052947 eV
  -22.3174  -10.1461   -6.9088   -3.8270   -0.6221    1.6495   12.4443   16.6765
  999.6649    0.3043    0.0201    0.0073    0.0006    0.0020    0.0003    0.0004

   44.3567   52.1529
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -22.313138374 eV
 Mode :  2,  State :  1,  Trace =    32.149956 eV,  E-uncorr =    -6.228019 eV
  -28.4634  -22.3225  -16.7951  -15.1031  -11.6747   -8.7097    7.7424   15.5123
    0.3232  999.3422    0.0115    0.1570    0.0782    0.0026    0.0065    0.0240

   51.0374   60.9265
    0.0544    0.0005
 Average energy: <psi|H-av|psi> =   -22.317338624 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.29    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    76.558905 eV,  E-uncorr =   -17.053521 eV
  -22.3498  -10.1796   -6.9353   -3.9168   -0.9854    1.4046   11.4625   15.8451
  999.7105    0.2597    0.0210    0.0058    0.0004    0.0018    0.0003    0.0003

   42.1823   50.0313
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -22.346092359 eV
 Mode :  2,  State :  1,  Trace =    21.194406 eV,  E-uncorr =    -6.253150 eV
  -28.4643  -22.3532  -16.7350  -15.3027  -11.8719   -8.9823    6.1952   13.7316
    0.2793  999.5078    0.0136    0.0729    0.0469    0.0037    0.0033    0.0275

   47.6823   57.2947
    0.0444    0.0007
 Average energy: <psi|H-av|psi> =   -22.349538538 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.29    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    69.369462 eV,  E-uncorr =   -17.054062 eV
  -22.3744  -10.2052   -6.9583   -4.0186   -1.3026    1.2004   10.5292   14.9224
  999.7534    0.2177    0.0219    0.0046    0.0003    0.0015    0.0003    0.0002

   40.0120   47.5644
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -22.371231981 eV
 Mode :  2,  State :  1,  Trace =     9.796792 eV,  E-uncorr =    -6.270832 eV
  -28.4654  -22.3768  -16.6923  -15.4396  -12.0381   -9.2345    4.6374   11.4923
    0.2378  999.6056    0.0155    0.0338    0.0339    0.0046    0.0016    0.0310

   44.0252   53.8886
    0.0353    0.0010
 Average energy: <psi|H-av|psi> =   -22.373970840 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    62.034034 eV,  E-uncorr =   -17.054551 eV
  -22.3932  -10.2248   -6.9783   -4.1306   -1.5704    1.0486    9.6483   13.9415
  999.7921    0.1796    0.0227    0.0035    0.0002    0.0013    0.0003    0.0002

   37.8702   44.8227
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -22.390555981 eV
 Mode :  2,  State :  1,  Trace =    -1.767025 eV,  E-uncorr =    -6.283393 eV
  -28.4666  -22.3949  -16.6628  -15.5295  -12.2073   -9.4588    3.1277    8.9186
    0.2003  999.6716    0.0158    0.0168    0.0276    0.0051    0.0009    0.0335

   40.2326   50.6741
    0.0274    0.0011
 Average energy: <psi|H-av|psi> =   -22.392678356 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.31    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    52.391688 eV,  E-uncorr =   -17.054978 eV
  -22.4096  -10.2417   -7.0042   -4.2806   -1.8775    0.9085    8.5418   12.5516
  999.8260    0.1462    0.0236    0.0026    0.0002    0.0010    0.0002    0.0002

   35.1598   41.0437
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -22.407403145 eV
 Mode :  2,  State :  1,  Trace =   -16.768743 eV,  E-uncorr =    -6.294320 eV
  -28.4681  -22.4128  -16.6414  -15.6095  -12.4539   -9.7677    1.3478    5.6302
    0.1675  999.6557    0.0213    0.0172    0.0390    0.0081    0.0012    0.0543

   35.1561   46.4507
    0.0338    0.0018
 Average energy: <psi|H-av|psi> =   -22.409452366 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.33    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    40.606985 eV,  E-uncorr =   -17.055438 eV
  -22.4240  -10.2558   -7.0323   -4.4705   -2.1909    0.8049    7.3678   10.7499
  999.8622    0.1090    0.0259    0.0016    0.0002    0.0007    0.0002    0.0002

   31.9496   36.1082
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -22.422242786 eV
 Mode :  2,  State :  1,  Trace =   -34.019406 eV,  E-uncorr =    -6.302605 eV
  -28.4700  -22.4271  -16.6072  -15.6659  -12.7519  -10.3122   -0.6624    1.7668
    0.1322  999.6817    0.0182    0.0133    0.0418    0.0119    0.0045    0.0650

   29.7612   41.3495
    0.0298    0.0016
 Average energy: <psi|H-av|psi> =   -22.423794879 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.34    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    27.130992 eV,  E-uncorr =   -17.055795 eV
  -22.4346  -10.2630   -7.0642   -4.6670   -2.4933    0.6691    6.1852    8.5361
  999.8898    0.0769    0.0315    0.0008    0.0002    0.0004    0.0001    0.0002

   28.2693   30.3933
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -22.433125421 eV
 Mode :  2,  State :  1,  Trace =   -52.424879 eV,  E-uncorr =    -6.307764 eV
  -28.4721  -22.4363  -16.5202  -15.7081  -13.0728  -11.3400   -2.7870   -1.8430
    0.1055  999.7455    0.0100    0.0106    0.0362    0.0123    0.0149    0.0439

   24.6040   35.1506
    0.0202    0.0010
 Average energy: <psi|H-av|psi> =   -22.434093944 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.37    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    11.711203 eV,  E-uncorr =   -17.055932 eV
  -22.4411  -10.2560   -7.1008   -4.7863   -2.8111    0.2841    4.7584    5.8928
  999.8985    0.0544    0.0461    0.0003    0.0002    0.0002    0.0001    0.0003

   23.6010   24.5703
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -22.439678449 eV
 Mode :  2,  State :  1,  Trace =   -71.789612 eV,  E-uncorr =    -6.310381 eV
  -28.4737  -22.4412  -16.3741  -15.7524  -13.5154  -12.5090   -5.0029   -4.6935
    0.0973  999.8147    0.0031    0.0086    0.0237    0.0022    0.0365    0.0007

   19.3061   27.6664
    0.0129    0.0003
 Average energy: <psi|H-av|psi> =   -22.440237377 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     0.409170 eV,  E-uncorr =   -17.055369 eV
  -22.4444  -10.2427   -7.1254   -4.7880   -2.9703   -0.2520    3.4940    4.2491
  999.8434    0.0426    0.1128    0.0001    0.0003    0.0000    0.0000    0.0007

   19.2256   21.2633
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -22.442152285 eV
 Mode :  2,  State :  1,  Trace =   -86.310990 eV,  E-uncorr =    -6.311583 eV
  -28.4741  -22.4419  -16.2810  -15.7709  -13.9308  -13.0031   -7.0862   -6.1913
    0.1525  999.8195    0.0020    0.0031    0.0036    0.0029    0.0097    0.0022

   15.2065   21.6617
    0.0044    0.0000
 Average energy: <psi|H-av|psi> =   -22.442389452 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.45    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -10.639878 eV,  E-uncorr =   -17.052756 eV
  -22.4470  -10.2312   -7.1454   -4.9382   -3.0347   -1.0585    1.7319    2.8965
  999.5987    0.0413    0.3562    0.0000    0.0013    0.0003    0.0001    0.0021

   15.2309   18.3558
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -22.440918886 eV
 Mode :  2,  State :  1,  Trace =   -98.810970 eV,  E-uncorr =    -6.314145 eV
  -28.4728  -22.4389  -16.1401  -15.7397  -14.1721  -13.4996   -9.1751   -7.3243
    0.3969  999.5872    0.0012    0.0016    0.0006    0.0047    0.0044    0.0015

   11.1214   17.0302
    0.0018    0.0001
 Average energy: <psi|H-av|psi> =   -22.441041353 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -18.115561 eV,  E-uncorr =   -17.015147 eV
  -22.4683  -10.2619   -7.2069   -5.1869   -3.0791   -1.6928    0.7842    2.0749
  996.0966    0.0760    3.7821    0.0009    0.0223    0.0022    0.0021    0.0174

   12.7377   16.1837
    0.0002    0.0001
 Average energy: <psi|H-av|psi> =   -22.408693106 eV
 Mode :  2,  State :  1,  Trace =  -106.879499 eV,  E-uncorr =    -6.351481 eV
  -28.4515  -22.3853  -16.5374  -15.8236  -14.3013  -13.7620  -10.5471   -8.0376
    3.8916  996.0904    0.0042    0.0005    0.0010    0.0058    0.0027    0.0025

    8.6565   14.3100
    0.0012    0.0001
 Average energy: <psi|H-av|psi> =   -22.408742635 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -31.980526 eV,  E-uncorr =   -16.600503 eV
  -22.6997  -10.5873   -7.7973   -5.8250   -4.0056   -2.8816    0.0397    0.4999
  957.5068    0.3334   41.6520    0.0169    0.2467    0.0013    0.0653    0.1704

    8.9169   12.3595
    0.0051    0.0023
 Average energy: <psi|H-av|psi> =   -22.064329420 eV
 Mode :  2,  State :  1,  Trace =  -113.098303 eV,  E-uncorr =    -6.765994 eV
  -28.2168  -21.7930  -17.3455  -15.4578  -14.2017  -13.5892  -11.2154   -9.2158
   42.4050  957.5016    0.0072    0.0010    0.0028    0.0368    0.0088    0.0249

    6.6876   11.2493
    0.0112    0.0006
 Average energy: <psi|H-av|psi> =   -22.064296786 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -73.065068 eV,  E-uncorr =   -12.741157 eV
  -24.8567  -13.4225  -13.1690   -9.6291   -8.0215   -7.1621   -5.8910   -4.2403
  598.2476  176.0084  224.2585    0.0296    0.3620    0.0813    0.5576    0.4011

    5.0279    8.2992
    0.0341    0.0198
 Average energy: <psi|H-av|psi> =   -20.194594044 eV
 Mode :  2,  State :  1,  Trace =   -95.408388 eV,  E-uncorr =   -10.625409 eV
  -26.0435  -16.2910  -14.7983  -11.7295  -10.7646  -10.4132   -8.4814   -6.9529
  401.2955  596.1743    1.5875    0.0109    0.1950    0.0821    0.5326    0.0510

    4.2489    5.8170
    0.0456    0.0253
 Average energy: <psi|H-av|psi> =   -20.194543435 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -86.785636 eV,  E-uncorr =   -11.761213 eV
  -25.4055  -14.6880  -13.9361  -10.6180   -9.2401   -8.6667   -7.8363   -5.7741
  507.0362  481.7190    9.8982    0.0247    0.1428    0.1879    0.6339    0.2822

    3.3592    6.0199
    0.0503    0.0248
 Average energy: <psi|H-av|psi> =   -20.104403911 eV
 Mode :  2,  State :  1,  Trace =   -90.916038 eV,  E-uncorr =   -11.605332 eV
  -25.4932  -14.9012  -14.0544  -10.7864  -10.2116   -9.6153   -7.8504   -6.5407
  492.5163  500.8159    5.4598    0.0132    0.2279    0.1004    0.7393    0.0337

    3.8896    4.6476
    0.0850    0.0086
 Average energy: <psi|H-av|psi> =   -20.104398351 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -89.595304 eV,  E-uncorr =   -11.756445 eV
  -25.4080  -14.6916  -13.8882  -10.6373   -9.4036   -9.2285   -8.0418   -6.1017
  506.6009  483.6089    8.5124    0.0217    0.0371    0.4350    0.4552    0.2414

    2.7561    5.0493
    0.0640    0.0234
 Average energy: <psi|H-av|psi> =   -20.104350669 eV
 Mode :  2,  State :  1,  Trace =   -93.107217 eV,  E-uncorr =   -11.610091 eV
  -25.4902  -14.8931  -13.9856  -10.7824  -10.4885   -9.6131   -8.0529   -7.0505
  492.9727  501.4647    4.3786    0.0142    0.1517    0.1013    0.7123    0.0947

    3.0227    4.2263
    0.1070    0.0029
 Average energy: <psi|H-av|psi> =   -20.104353709 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -91.053679 eV,  E-uncorr =   -11.755513 eV
  -25.4083  -14.6897  -13.8487  -10.6406   -9.6603   -9.4214   -8.0972   -6.3189
  506.5198  484.8152    7.5256    0.0196    0.2706    0.1939    0.3579    0.2009

    2.4738    4.5576
    0.0740    0.0225
 Average energy: <psi|H-av|psi> =   -20.104350537 eV
 Mode :  2,  State :  1,  Trace =   -94.421581 eV,  E-uncorr =   -11.611023 eV
  -25.4894  -14.8913  -13.9321  -10.7791  -10.6221   -9.5979   -8.3459   -7.2724
  493.0692  501.6721    4.1280    0.0153    0.0933    0.0936    0.5496    0.2619

    2.4709    4.0377
    0.1107    0.0061
 Average energy: <psi|H-av|psi> =   -20.104353832 eV
