##################COMENTARIOS#################################
## sección de definición
## en este caso solo se definen los títulos
##############################################################
OP_DEFINE-SECTION
	title
		double quantum dot model
		hamiltonian without interaction (heff)
	end-title
end-op_define-section

##################COMENTARIOS#################################
## Parameter section
## Numerical constants
## from the command line, by starting the program with mctdh<ver> -p apar rpar ???
##############################################################
PARAMETER-SECTION
	mass_X1	=	1.d0, au	## electron mass 1
	mass_X2	=	mass_X1		## electron mass 2
	b_L		=	0.22		## parameter of size left qdot
	b_R		=	1.0			## parameter of size right qdot
	V_R		=	0.6			## right qdot potential depth - (absolut value)
#	V_L		=	??			## left qdot potential depth (-p V_L 1.1) - (absolut value)
	w		=	1			## angular frecuency
	l		=	1			## characteristic transverse confinement length
	R		=	9.0			## distance between centers of qdots
#	lambda	=	0.1			## electron interaction magnitude
end-parameter-section

##################COMENTARIOS#################################
## labels section
## definiton of functions to hamiltonian
## natpot{path_name_directory}
############################################################## 
LABELS-SECTION
	Veff_L	=	gauss[b_L,-R/2]			## The longitudinal open potential from left qdot
	Veff_R	=	gauss[b_R,R/2]			## The longitudinal open potential from right qdot
	Vee = natpot{./potfit_Vee ignore}	## Electron interaction potential 
end-labels-section

##################COMENTARIOS#################################
## Definition of the hamiltonian
## main hamiltonian
##
## Use a numbered input (1&2&3 Vee) to indicate on which DOFs
## 	and in which order the natpot shall operate
############################################################## 
HAMILTONIAN-SECTION
	---------------------------------------------------------
	modes	|	X1		|	X2    
	---------------------------------------------------------
	1		|	KE		|	1
	1		|	1		|	KE
	-V_L	|	Veff_L	|	1
	-V_R	|	Veff_R	|	1
	-V_L	|	1		|	Veff_L
	-V_R	|	1		|	Veff_R
	lambda	|1&2 Vee
	---------------------------------------------------------
end-hamiltonian-section

##################COMENTARIOS#################################
## Definition of the hamiltonian
## hamiltonian without interaction (heff)
## The following one-dimensional hamiltonian is used to determine the
## eigenstates of heff. These are then used as initial wave function.
############################################################## 
HAMILTONIAN-SECTION_heff
usediag
	---------------------------------------------------------
	modes	|	X1  
	---------------------------------------------------------
	1		|	KE
	-V_L	|	Veff_L
	-V_R	|	Veff_R
	---------------------------------------------------------
end-hamiltonian-section

end-operator
