 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Funk2                  53645         0.117        6282.3300      28.1
 Funka                 305904         0.020        6034.1600      27.0
 DAV                    26822         0.191        5125.4900      22.9
 RK8                    53641         0.085        4559.0300      20.4
 Funk3                  26826         0.167        4483.0500      20.1
 Funk-X1               697772         0.006        4465.8000      20.0
 orben                  26822         0.116        3113.0100      13.9
 summf                  26826         0.093        2504.2500      11.2
 MFields                26826         0.072        1944.4000       8.7
 Funk1                  26819         0.006         154.3100       0.7
 Output                  1002         0.028          27.9900       0.1
 trafo                  26822         0.001          17.5600       0.1
 Startup                    1         4.410           4.4100       0.0
 Density                26826         0.000           3.2400       0.0
 genOPER                    1         3.130           3.1300       0.0
 initWF                     1         0.690           0.6900       0.0
 genDVR                     1         0.590           0.5900       0.0

Total (usr,sys,cpu)   22027.62   326.16   22353.78   (  6h : 12m : 33.78s)

 ---------------------------------------------------------------------------
 ------ Host: "jupiterace" ----------Wed Jul 13 04:15:36 2022

 /home/cp2021cp202136/Documents/jupiterace_lapack_openmp/result_mctdh_03
