******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -22.766474 eV,  E-uncorr =    -4.930341 eV
  -11.1592   -8.5580   -3.4652   -2.6509   -2.3340   -0.9459   -0.6520    0.2503
    0.0001    4.2761    0.0362    1.4252    0.6469   56.7305    9.2444  755.2019

    3.0867    3.6619
  128.5259   43.9128
 Average energy: <psi|H-av|psi> =     0.644828743 eV
 Mode :  2,  State :  1,  Trace =   -22.766474 eV,  E-uncorr =    -4.930341 eV
  -11.1592   -8.5580   -3.4652   -2.6509   -2.3340   -0.9459   -0.6520    0.2503
    0.0001    4.2761    0.0362    1.4252    0.6469   56.7305    9.2444  755.2019

    3.0867    3.6619
  128.5259   43.9128
 Average energy: <psi|H-av|psi> =     0.644828743 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -4.689364 eV,  E-uncorr =    -2.716445 eV
  -11.7716   -6.3044   -0.9607    0.1341    0.2319    0.4464    1.8230    2.0007
   13.2522    6.2438    0.0647  135.1319  401.5261  117.6915   25.3839  162.8211

    4.7009    5.0105
   72.0665   65.8181
 Average energy: <psi|H-av|psi> =     1.008909918 eV
 Mode :  2,  State :  1,  Trace =    -4.689375 eV,  E-uncorr =    -2.716444 eV
  -11.7716   -6.3044   -0.9607    0.1341    0.2319    0.4464    1.8229    2.0007
   13.2522    6.2437    0.0647  135.1344  401.5240  117.6911   25.3839  162.8212

    4.7009    5.0105
   72.0665   65.8182
 Average energy: <psi|H-av|psi> =     1.008909918 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    19.837669 eV,  E-uncorr =    -2.714463 eV
  -11.5963   -6.2789    0.1929    0.3121    1.2867    1.8502    3.4153    4.5346
   13.1247    6.2710  415.2102  222.0728   19.0367  171.1864    9.4229   91.9184

    5.0168   21.1043
   51.4556    0.3011
 Average energy: <psi|H-av|psi> =     1.012542401 eV
 Mode :  2,  State :  1,  Trace =    19.834542 eV,  E-uncorr =    -2.714462 eV
  -11.5963   -6.2789    0.1929    0.3118    1.2869    1.8499    3.4149    4.5344
   13.1247    6.2709  414.6860  222.5861   19.0278  171.1820    9.4455   91.9245

    5.0171   21.1018
   51.4513    0.3013
 Average energy: <psi|H-av|psi> =     1.012542494 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    17.890028 eV,  E-uncorr =    -2.718751 eV
  -11.4106   -6.3285    0.1555    0.3251    1.3005    1.9176    4.1799    4.5613
   15.4642   11.8193  475.0929  149.0538   16.6573  203.3225   25.0149   68.1832

    5.0832   18.1060
   31.1593    4.2327
 Average energy: <psi|H-av|psi> =     0.933232532 eV
 Mode :  2,  State :  1,  Trace =    17.887264 eV,  E-uncorr =    -2.718885 eV
  -11.4108   -6.3283    0.1555    0.3253    1.3009    1.9176    4.1788    4.5613
   15.4632   11.8180  475.6019  148.5839   16.6409  203.2862   24.9788   68.1962

    5.0829   18.1040
   31.1954    4.2354
 Average energy: <psi|H-av|psi> =     0.933232581 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.01    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    18.704521 eV,  E-uncorr =    -2.700202 eV
  -11.3969   -6.3084    0.1361    0.3002    1.4212    1.9702    4.3475    4.6271
   17.3780   14.1199  471.3108  146.0506   11.5354  216.6739   54.2222   53.2766

    6.6123   16.9952
    9.1589    6.2737
 Average energy: <psi|H-av|psi> =     0.913557476 eV
 Mode :  2,  State :  1,  Trace =    18.701279 eV,  E-uncorr =    -2.700234 eV
  -11.3970   -6.3084    0.1359    0.2999    1.4214    1.9701    4.3472    4.6270
   17.3750   14.1187  471.1505  146.2259   11.5252  216.6563   54.2319   53.2734

    6.6120   16.9931
    9.1658    6.2773
 Average energy: <psi|H-av|psi> =     0.913557100 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    19.957353 eV,  E-uncorr =    -2.643606 eV
  -11.4664   -6.1945    0.0923    0.3705    1.5871    2.0674    4.3645    4.6033
   20.6639   21.0091  557.4698   39.2820    6.9336  238.8099   49.3617   49.3639

    8.1946   16.3387
    7.2616    9.8446
 Average energy: <psi|H-av|psi> =     0.866646467 eV
 Mode :  2,  State :  1,  Trace =    19.953779 eV,  E-uncorr =    -2.643663 eV
  -11.4666   -6.1946    0.0921    0.3700    1.5872    2.0673    4.3643    4.6032
   20.6562   21.0079  557.4877   39.3031    6.9359  238.7490   49.3773   49.3669

    8.1945   16.3364
    7.2650    9.8510
 Average energy: <psi|H-av|psi> =     0.866645269 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.02    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    21.082375 eV,  E-uncorr =    -2.551761 eV
  -11.6559   -5.8879   -0.0553    0.5261    1.7887    2.2177    4.4125    4.5422
   22.9719   38.3116  557.5984    8.0551    8.8382  255.2118   42.5047   46.7311

    9.3975   15.7967
    7.2786   12.4987
 Average energy: <psi|H-av|psi> =     0.727501328 eV
 Mode :  2,  State :  1,  Trace =    21.079828 eV,  E-uncorr =    -2.552096 eV
  -11.6563   -5.8877   -0.0557    0.5259    1.7891    2.2180    4.4125    4.5422
   22.9585   38.3098  557.7411    8.0305    8.8231  255.0776   42.4987   46.7691

    9.3976   15.7942
    7.2827   12.5088
 Average energy: <psi|H-av|psi> =     0.727499487 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    21.630189 eV,  E-uncorr =    -2.430168 eV
  -12.1434   -5.1353   -0.4646    0.7683    1.8561    2.6401    4.3424    4.5746
   21.8780   85.0758  508.3297    2.0875   65.3985  218.0894   24.8478   54.6704

   10.2108   14.9811
    6.6950   12.9279
 Average energy: <psi|H-av|psi> =     0.380066057 eV
 Mode :  2,  State :  1,  Trace =    21.628037 eV,  E-uncorr =    -2.430688 eV
  -12.1440   -5.1350   -0.4651    0.7684    1.8566    2.6406    4.3424    4.5749
   21.8609   85.0713  508.4990    2.0771   65.2864  218.0103   24.8518   54.7028

   10.2107   14.9785
    6.7000   12.9406
 Average energy: <psi|H-av|psi> =     0.380063703 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.03    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    16.168642 eV,  E-uncorr =    -3.103232 eV
  -11.8983   -6.1957   -0.7102   -0.0298    1.2286    1.7072    3.7149    3.9058
  118.1331   66.5024  392.4390    2.7825   27.1910  212.5687   30.0862   47.3157

    9.4160   15.0303
   95.2025    7.7789
 Average energy: <psi|H-av|psi> =    -0.390208091 eV
 Mode :  2,  State :  1,  Trace =    16.165682 eV,  E-uncorr =    -3.103802 eV
  -11.8991   -6.1954   -0.7109   -0.0299    1.2293    1.7077    3.7147    3.9060
  118.1106   66.4945  392.6367    2.7773   27.1348  212.3969   30.0875   47.3566

    9.4157   15.0275
   95.2154    7.7896
 Average energy: <psi|H-av|psi> =    -0.390200246 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.04    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    19.361431 eV,  E-uncorr =    -2.323446 eV
  -13.4068   -3.3221   -1.5308    0.5992    1.4879    3.3178    4.2665    4.9116
   13.9735  202.3097  396.1594    4.3362   55.9721  143.6444  130.8119   38.9743

    9.3545   13.6837
    2.1214   11.6971
 Average energy: <psi|H-av|psi> =     0.026022962 eV
 Mode :  2,  State :  1,  Trace =    19.358137 eV,  E-uncorr =    -2.323879 eV
  -13.4074   -3.3219   -1.5314    0.5996    1.4882    3.3182    4.2665    4.9116
   13.9583  202.2896  396.3142    4.3238   55.8470  143.5652  130.8796   38.9870

    9.3536   13.6811
    2.1225   11.7127
 Average energy: <psi|H-av|psi> =     0.026021555 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.04    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    18.702788 eV,  E-uncorr =    -2.331477 eV
  -13.6924   -2.9331   -1.7722    0.4222    1.3409    3.2609    4.4056    5.0080
   14.3029  221.4288  377.6378    3.9513   43.3255  100.3660  195.4246   29.3041

    8.9908   13.6722
    3.6334   10.6256
 Average energy: <psi|H-av|psi> =     0.058125924 eV
 Mode :  2,  State :  1,  Trace =    18.698831 eV,  E-uncorr =    -2.331798 eV
  -13.6931   -2.9330   -1.7728    0.4226    1.3411    3.2611    4.4056    5.0079
   14.2882  221.3963  377.7877    3.9398   43.2145  100.2896  195.4939   29.3144

    8.9898   13.6696
    3.6353   10.6403
 Average energy: <psi|H-av|psi> =     0.058124706 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.04    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    18.517408 eV,  E-uncorr =    -2.491340 eV
  -13.7834   -3.0948   -1.9272    0.8760    1.6220    3.1211    4.1538    4.8643
   28.6832  233.7871  349.5772   23.8444   34.6694  120.5282  152.6579   30.8531

    8.7103   13.9754
   19.7404    5.6591
 Average energy: <psi|H-av|psi> =    -0.304071445 eV
 Mode :  2,  State :  1,  Trace =    18.515330 eV,  E-uncorr =    -2.491852 eV
  -13.7842   -3.0945   -1.9280    0.8768    1.6227    3.1214    4.1541    4.8643
   28.6671  233.7429  349.7690   23.7955   34.5591  120.4513  152.7369   30.8612

    8.7099   13.9728
   19.7482    5.6688
 Average energy: <psi|H-av|psi> =    -0.304069962 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    17.720183 eV,  E-uncorr =    -2.371220 eV
  -14.6856   -2.6872   -1.6574    0.5773    1.9874    2.9280    4.7188    5.4799
    7.2818  228.3992  385.2666    9.1688   25.4011   33.9424  245.2439   56.3792

    8.2062   12.8528
    3.0433    5.8736
 Average energy: <psi|H-av|psi> =     0.362608852 eV
 Mode :  2,  State :  1,  Trace =    17.712815 eV,  E-uncorr =    -2.370992 eV
  -14.6862   -2.6877   -1.6577    0.5770    1.9876    2.9275    4.7183    5.4794
    7.2719  228.4492  385.2393    9.1378   25.3205   33.9604  245.2580   56.4325

    8.2046   12.8501
    3.0471    5.8833
 Average energy: <psi|H-av|psi> =     0.362607495 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    17.851733 eV,  E-uncorr =    -2.433918 eV
  -15.2814   -3.2399   -0.9851    0.6394    2.5524    3.3356    4.9061    5.8623
    3.6601  186.5432  435.0699    7.1823   45.8245   35.5708  197.6759   83.8098

    8.4677   11.5946
    1.6573    3.0062
 Average energy: <psi|H-av|psi> =     0.661325606 eV
 Mode :  2,  State :  1,  Trace =    17.841385 eV,  E-uncorr =    -2.432847 eV
  -15.2817   -3.2403   -0.9864    0.6392    2.5524    3.3349    4.9046    5.8612
    3.6534  186.4664  435.0417    7.1758   45.7882   35.6165  197.7357   83.8513

    8.4657   11.5918
    1.6585    3.0125
 Average energy: <psi|H-av|psi> =     0.661321533 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    22.853581 eV,  E-uncorr =    -2.464971 eV
  -15.2926   -3.2458   -0.9551    0.7142    2.4970    4.4371    5.6393    7.0321
   12.0074  173.4571  431.6881    8.7114   26.7015  207.6700  118.0471   16.4953

    9.0699   12.9575
    4.6477    0.5744
 Average energy: <psi|H-av|psi> =     0.666681770 eV
 Mode :  2,  State :  1,  Trace =    22.789301 eV,  E-uncorr =    -2.457078 eV
  -15.2896   -3.2434   -0.9670    0.7044    2.4937    4.4281    5.6279    7.0275
   12.0306  172.2060  431.7421    8.8597   26.9190  208.1449  118.4653   16.4113

    9.0570   12.9507
    4.6417    0.5793
 Average energy: <psi|H-av|psi> =     0.666663267 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    41.859043 eV,  E-uncorr =    -2.338778 eV
  -15.1870   -3.1087   -0.9365    2.1107    4.4554    5.3923    6.9008    9.4380
    5.7854  186.9829  421.0563   12.6242  238.0753   81.0067   48.1617    3.5072

   12.6436   20.1503
    2.5162    0.2841
 Average energy: <psi|H-av|psi> =     0.863743968 eV
 Mode :  2,  State :  1,  Trace =    41.000149 eV,  E-uncorr =    -2.340086 eV
  -15.1844   -3.1076   -0.9353    2.0888    4.4830    5.3717    7.1557    9.3754
    5.7787  187.2264  421.2145   12.2475  240.0465   88.1600   38.7786    3.5194

   12.7317   19.0213
    2.5539    0.4744
 Average energy: <psi|H-av|psi> =     0.863747177 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    48.427379 eV,  E-uncorr =    -2.293820 eV
  -15.3717   -3.3469   -0.9299    1.9588    4.3039    5.1509    8.1000    9.3776
    4.2379  167.6549  441.2135   18.0561  250.0020  100.4813   10.1964    4.2729

   10.9226   28.2621
    3.1800    0.7049
 Average energy: <psi|H-av|psi> =     0.769684766 eV
 Mode :  2,  State :  1,  Trace =    49.077760 eV,  E-uncorr =    -2.483045 eV
  -15.3182   -3.2647   -0.7947    2.0674    4.5228    5.3434    8.3535    9.3848
    5.4607  178.5439  448.3499   16.1182  234.1705  100.3724   10.5354    2.8497

   11.2122   27.5714
    3.0278    0.5714
 Average energy: <psi|H-av|psi> =     0.770355239 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    48.755924 eV,  E-uncorr =    -2.417421 eV
  -13.7041   -4.3796   -0.0629    1.4576    3.8819    5.0827    6.1685    8.2951
    0.3400   77.8774  557.3411   13.6694  238.5731   67.0697   35.5899    7.0017

   14.7842   27.2324
    1.9713    0.5666
 Average energy: <psi|H-av|psi> =     1.228346610 eV
 Mode :  2,  State :  1,  Trace =    45.599666 eV,  E-uncorr =    -2.713978 eV
  -16.2476   -4.0954    0.1012    1.9053    4.3149    5.2782    5.4202   10.1899
    6.9431   78.4883  573.5648   10.3978  226.9198   61.2725   34.5421    2.3914

   11.4866   27.2463
    4.9648    0.5155
 Average energy: <psi|H-av|psi> =     1.228842235 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    52.294100 eV,  E-uncorr =    -2.103700 eV
  -15.8405   -4.5701    0.1405    2.5352    3.8379    4.7464    6.1288    8.3215
    7.3526   44.0360  546.6329   86.3631  238.6932   58.1432   10.6083    5.4809

   17.9603   29.0340
    2.2481    0.4415
 Average energy: <psi|H-av|psi> =     1.333907951 eV
 Mode :  2,  State :  1,  Trace =    53.518494 eV,  E-uncorr =    -2.925990 eV
  -16.1472   -4.1498    0.1344    2.8365    4.2943    4.8849    5.7206    9.0559
    1.6267   70.5327  609.9759   22.6745  125.7807   75.1025   83.8689    7.2741

   16.5873   30.3018
    2.8621    0.3019
 Average energy: <psi|H-av|psi> =     1.336591570 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    74.144061 eV,  E-uncorr =    -3.281451 eV
  -14.2739   -2.8054   -0.2322    3.5561    4.9211    5.2178    8.5601   11.6511
    2.0568   16.0099  679.1166   12.5930  150.3598  132.2028    3.6498    3.1594

   20.5704   36.9790
    0.7117    0.1402
 Average energy: <psi|H-av|psi> =     1.330427688 eV
 Mode :  2,  State :  1,  Trace =    54.054505 eV,  E-uncorr =    -1.476494 eV
  -17.3322   -5.4748    0.5331    1.5433    2.9275    3.4933    5.3141    9.3536
    3.0766   55.3172  392.6230  213.7847  271.7613   30.1267   26.3164    3.8898

   20.6177   33.0788
    2.7164    0.3878
 Average energy: <psi|H-av|psi> =     1.328981737 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    75.148102 eV,  E-uncorr =    -3.866650 eV
  -12.8220   -1.7940   -1.0716    4.4933    5.2161    5.9559    9.1243   11.4962
    1.3972  681.3785   46.4267   19.7902  153.9782   92.2691    2.4040    1.8983

   19.0683   35.4817
    0.3722    0.0856
 Average energy: <psi|H-av|psi> =     0.205494006 eV
 Mode :  2,  State :  1,  Trace =    48.859735 eV,  E-uncorr =    -0.734904 eV
  -17.8847   -6.0533    0.2004    1.0049    1.9674    2.4821    3.9516    8.8472
    3.0580  165.1288   51.4061  540.3420  100.3648   73.6292   59.8097    4.0084

   19.3676   34.9766
    2.1034    0.1496
 Average energy: <psi|H-av|psi> =     0.197020352 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    74.020832 eV,  E-uncorr =    -3.685177 eV
  -12.0942   -2.2341   -0.3959    4.6702    6.1589    6.9533    9.1240   12.3120
   19.0770  150.7838  599.9513   14.5653   44.2562  151.1087   16.4384    1.5759

   16.8511   32.6757
    2.1518    0.0916
 Average energy: <psi|H-av|psi> =     0.794812870 eV
 Mode :  2,  State :  1,  Trace =    41.424055 eV,  E-uncorr =    -0.564230 eV
  -12.8751   -4.8062   -1.2506    0.7769    2.1659    2.3855    3.8458    8.0387
   21.6059   20.8708  345.3951   37.3795  406.1439  117.1648   28.6947    5.9902

   15.1948   27.9484
   16.6359    0.1193
 Average energy: <psi|H-av|psi> =     0.792371122 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    67.986813 eV,  E-uncorr =    -3.208608 eV
  -12.2228   -2.5145   -0.5331    3.9598    5.7694    6.7263    9.0439   11.5214
   25.5367   13.1410  681.7673   19.0568   35.8941  204.4237   13.2565    2.4075

   13.0851   33.1515
    4.2569    0.2596
 Average energy: <psi|H-av|psi> =     1.160858611 eV
 Mode :  2,  State :  1,  Trace =    45.647905 eV,  E-uncorr =    -1.001471 eV
  -11.7535   -6.0070   -0.1534    2.1285    2.7342    3.0320    6.5538    6.8735
   20.9311    9.3212  440.6539  398.5228   62.8623   31.7994    5.1552    8.2218

   14.1451   28.0948
   22.1247    0.4076
 Average energy: <psi|H-av|psi> =     1.161631237 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    67.294254 eV,  E-uncorr =    -3.845337 eV
  -12.0343   -2.1309   -0.2403    4.3816    5.9450    7.1660    8.7827   11.2671
   49.8265   18.9934  691.3523   17.6106   31.4200  179.6236    5.8359    4.5273

   13.0221   31.1353
    0.6359    0.1746
 Average energy: <psi|H-av|psi> =     0.860871080 eV
 Mode :  2,  State :  1,  Trace =    37.070707 eV,  E-uncorr =    -0.549156 eV
  -12.0290   -6.7388   -0.5252    1.2594    1.7707    2.5482    5.3607    7.2935
   14.3339    9.0266  440.5467  404.8562   51.6621   22.2076    6.4335    3.2633

   12.7493   25.3818
   47.5328    0.1373
 Average energy: <psi|H-av|psi> =     0.861119867 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    74.873506 eV,  E-uncorr =    -5.431860 eV
  -10.7145   -0.8243    1.0182    5.3607    7.0577    7.3696   10.4726   11.7346
  180.6447   19.3831  581.6964   16.4967   39.7306  129.3782    2.5949    3.1412

   12.4278   30.9711
   26.7860    0.1480
 Average energy: <psi|H-av|psi> =     0.364597116 eV
 Mode :  2,  State :  1,  Trace =    25.936524 eV,  E-uncorr =     0.346346 eV
  -12.8350   -8.4046   -1.8831   -0.6851    0.0767    1.1900    4.8439    8.2799
   39.5741    8.2863  431.0160  272.6513   47.7698   15.9538    6.3219    1.7609

   10.6020   24.7516
  176.4549    0.2109
 Average energy: <psi|H-av|psi> =     0.367833565 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   135.340477 eV,  E-uncorr =   -12.675025 eV
   -5.0250    6.8284    7.0092   11.1385   11.7620   13.4033   16.9149   18.5151
  682.0145  192.2111   77.5668    9.3142   14.3450   17.6344    2.7233    2.4478

   19.3181   35.4759
    1.2801    0.4627
 Average energy: <psi|H-av|psi> =    -0.929574138 eV
 Mode :  2,  State :  1,  Trace =   -40.059915 eV,  E-uncorr =     6.137407 eV
  -16.6383  -16.3451   -8.9990   -8.3659   -6.9279   -5.8169   -1.3067    1.9910
    8.3513    2.8727   71.2609  158.8649   54.9402   20.4242    5.2384  396.6713

    3.3128   19.0362
  280.5740    0.8020
 Average energy: <psi|H-av|psi> =    -0.927991574 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   109.163469 eV,  E-uncorr =   -11.219517 eV
   -6.4414    3.5312    5.0697    8.6818    8.8248   10.8403   14.7389   15.0484
  619.2181    2.5381  273.6332   10.6304    9.7505   12.4706    0.8218   58.2278

   16.5989   32.2709
   11.0087    1.7008
 Average energy: <psi|H-av|psi> =    -1.152957321 eV
 Mode :  2,  State :  1,  Trace =   -27.358386 eV,  E-uncorr =     3.530444 eV
  -15.5393  -14.8916   -7.5647   -7.0672   -5.5587   -4.5091    0.6392    2.9471
   83.3594    4.6156   41.4518  171.6538   64.7917   20.6585    2.9835  279.5700

    4.0520   20.1341
  329.2205    1.6953
 Average energy: <psi|H-av|psi> =    -1.150129500 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   125.677904 eV,  E-uncorr =   -12.409927 eV
   -5.7327    4.7298    5.9718    9.5553    9.7976   11.7226   15.1653   17.2302
  687.8069    4.0305  233.9519    9.2517    3.2271   12.9483   22.6093   24.8313

   24.3233   32.9148
    0.4265    0.9166
 Average energy: <psi|H-av|psi> =    -1.443743427 eV
 Mode :  2,  State :  1,  Trace =   -36.769662 eV,  E-uncorr =     4.503543 eV
  -16.2921  -16.1234   -8.3415   -8.0925   -6.5142   -5.6108    0.6413    2.2318
   53.1367   12.5111  155.8130    1.7615   83.8071   11.7850   16.2206  586.5551

    2.6927   18.6391
   76.7650    1.6449
 Average energy: <psi|H-av|psi> =    -1.436596107 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   140.609252 eV,  E-uncorr =   -13.901425 eV
   -4.8407    6.9222    7.1530   11.0771   11.6897   13.2970   16.5231   19.1585
  777.3329   22.0049  161.4591    9.9259    0.9732    9.3003    3.8150   11.5571

   24.7094   34.9198
    3.3280    0.3037
 Average energy: <psi|H-av|psi> =    -1.833305388 eV
 Mode :  2,  State :  1,  Trace =   -44.338193 eV,  E-uncorr =     6.174608 eV
  -17.5285  -17.3537   -9.9319   -9.3340   -8.0787   -6.7456    0.2463    1.3164
    7.6134   24.3877   99.0584    7.6290   74.2777   11.4649  538.6394  233.1623

    3.6447   19.4268
    3.1173    0.6499
 Average energy: <psi|H-av|psi> =    -1.825527902 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    74.325916 eV,  E-uncorr =    -6.261093 eV
  -13.0179   -1.1059    3.8557    4.4076    6.2044    6.5341    9.3749   12.2454
  405.9859   55.7499  368.1431  115.5752   21.7374    1.2121    2.2187   18.4080

   17.7463   28.0812
   10.7093    0.2605
 Average energy: <psi|H-av|psi> =    -2.831499526 eV
 Mode :  2,  State :  1,  Trace =    25.180638 eV,  E-uncorr =    -0.200364 eV
  -13.6582  -10.1536   -3.2800   -1.7413   -1.1283    1.1661    7.2711    7.9455
   41.7492  495.3185   51.3441    4.9025    1.4358    6.2378  370.6038   22.7948

   11.6014   27.1580
    5.2793    0.3341
 Average energy: <psi|H-av|psi> =    -2.824663022 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    15.128445 eV,  E-uncorr =     0.578267 eV
  -19.9732   -7.7957   -2.0322    0.2622    0.6948    2.0913    4.9543    6.7074
    4.8792    1.9518  917.1877   15.0147   22.1101   28.6747    3.6685    4.7403

   10.9386   19.2808
    1.7193    0.0536
 Average energy: <psi|H-av|psi> =    -1.827470600 eV
 Mode :  2,  State :  1,  Trace =    81.767266 eV,  E-uncorr =    -5.666858 eV
  -11.2464   -2.6400    1.2018    4.9534    6.0067    7.9953   12.9938   13.6920
    2.8217  916.7436    2.0786    3.7947   33.0604   29.1293    3.8449    6.9885

   17.8311   30.9796
    1.5293    0.0089
 Average energy: <psi|H-av|psi> =    -1.825970468 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    33.407555 eV,  E-uncorr =    -0.188423 eV
  -19.0528   -6.7935   -0.9981    0.6318    1.1934    3.3589    7.1863   10.8774
    6.3843    3.1145  822.2493  131.0417    5.8871   22.6025    7.0446    1.4919

   16.3414   20.6627
    0.0949    0.0892
 Average energy: <psi|H-av|psi> =    -0.727499569 eV
 Mode :  2,  State :  1,  Trace =    93.265473 eV,  E-uncorr =    -4.928297 eV
  -12.3489   -2.2287    0.1017    4.4516    6.0739    9.6457   12.7364   14.2195
    1.6552  822.7424    4.3007   15.1187  136.3595   10.6429    6.7948    1.3788

   20.7302   39.8840
    0.9131    0.0940
 Average energy: <psi|H-av|psi> =    -0.726584700 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    54.389240 eV,  E-uncorr =    -3.011465 eV
  -15.3962   -2.9376   -0.8977    3.1555    3.3808    5.7276    8.6637   13.0831
    0.2815   12.2963  561.6309  228.6845  166.3584   25.3035    3.8459    0.5774

   17.7109   21.8992
    0.3402    0.6814
 Average energy: <psi|H-av|psi> =     0.946153592 eV
 Mode :  2,  State :  1,  Trace =    56.833519 eV,  E-uncorr =    -2.089765 eV
  -16.3667   -3.9656   -0.3442    1.8544    2.6645    5.6575    8.5836   11.8393
    0.3040    8.8351  461.2051  472.4663   34.2501   16.7856    1.6030    3.2934

   20.1823   26.7283
    1.0282    0.2292
 Average energy: <psi|H-av|psi> =     0.943240580 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    75.567064 eV,  E-uncorr =    -5.061189 eV
  -12.7404   -2.2555   -0.1797    4.2161    5.8687    7.8896   10.2117   15.4156
    0.4972  833.8751    5.1182   10.5089   97.9227   50.6191    0.7808    0.1883

   23.4931   23.6477
    0.1450    0.3447
 Average energy: <psi|H-av|psi> =    -0.847273601 eV
 Mode :  2,  State :  1,  Trace =    37.479693 eV,  E-uncorr =    -0.035381 eV
  -19.1771   -6.8730   -1.2562    0.6624    0.9327    2.6299    4.5613   11.1185
    0.1125    4.3995  831.3429  131.0466    4.9302   12.2920   13.4851    1.4082

   20.3185   24.5629
    0.2376    0.7453
 Average energy: <psi|H-av|psi> =    -0.852699069 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    86.088643 eV,  E-uncorr =    -5.788019 eV
  -11.8709   -2.8106    0.6017    4.4880    6.8836    9.2530   10.6425   15.3988
    1.6032  929.4828    2.0839    4.3172   41.6882   17.8366    1.2859    1.1860

   20.0058   33.4967
    0.5072    0.0091
 Average energy: <psi|H-av|psi> =    -2.116380722 eV
 Mode :  2,  State :  1,  Trace =    50.574737 eV,  E-uncorr =     0.721087 eV
  -20.1845   -7.9456   -2.3694    0.1564    1.1355    3.6299    5.8854   14.0008
    1.4288    1.9885  928.9750    5.2618   53.2379    1.0189    6.5730    1.3559

   22.9670   33.2992
    0.0740    0.0863
 Average energy: <psi|H-av|psi> =    -2.118548570 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.14    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    89.631438 eV,  E-uncorr =    -5.880450 eV
  -11.8393   -2.8704    0.6420    4.4978    7.2101    9.5276   11.2972   16.1793
    1.2432  940.1106    2.4855    3.8311   41.7828    7.6248    2.5291    0.0473

   21.1663   33.8209
    0.3352    0.0104
 Average energy: <psi|H-av|psi> =    -2.283742879 eV
 Mode :  2,  State :  1,  Trace =    49.647531 eV,  E-uncorr =     0.811931 eV
  -20.2806   -8.0509   -2.5327    0.0633    0.9477    3.1139    5.2187   13.4154
    0.1074    2.4476  939.5212    3.5196   41.8190    3.5400    7.6451    1.0988

   28.2813   29.4714
    0.1226    0.1787
 Average energy: <psi|H-av|psi> =    -2.287175511 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.14    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    91.869990 eV,  E-uncorr =    -5.826559 eV
  -11.9474   -2.8814    0.5771    4.4331    7.1308    9.3695   11.8246   16.6330
    0.4397  934.2675    3.0724    3.7776   46.7764   10.0211    1.2961    0.0355

   23.3340   33.3967
    0.3049    0.0089
 Average energy: <psi|H-av|psi> =    -2.227944370 eV
 Mode :  2,  State :  1,  Trace =    43.001747 eV,  E-uncorr =     0.742838 eV
  -19.9602   -7.9572   -2.4924   -0.2631    0.6846    1.0166    4.5705   16.8484
    0.0510    2.6986  931.9438    4.0456   21.8299   25.4975   13.2010    0.5112

   20.2437   30.3109
    0.0619    0.1594
 Average energy: <psi|H-av|psi> =    -2.230433598 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    91.869049 eV,  E-uncorr =    -5.802177 eV
  -12.1341   -2.9011    0.3581    4.3392    7.0591    9.1237   11.3273   16.5589
    0.1038  931.8540    2.8280    3.6657   50.1973    8.5118    2.5054    0.1309

   24.5765   33.5614
    0.1778    0.0253
 Average energy: <psi|H-av|psi> =    -2.220010794 eV
 Mode :  2,  State :  1,  Trace =    37.905968 eV,  E-uncorr =     0.715157 eV
  -20.0470   -7.9359   -2.4945   -0.5542   -0.3266    0.8332    4.1227    9.8090
    0.0673    2.2530  929.7734    2.1687    3.1598   46.0125   15.6065    0.6359

   25.5064   28.9928
    0.0675    0.2553
 Average energy: <psi|H-av|psi> =    -2.222717858 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.16    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    92.217186 eV,  E-uncorr =    -5.849908 eV
  -12.2084   -2.9595    0.3399    4.2847    6.7398    9.3099   12.5569   17.2445
    0.5462  936.8617    2.6445    3.8423   40.0796   14.4215    0.9228    0.6030

   24.3805   32.5288
    0.0743    0.0041
 Average energy: <psi|H-av|psi> =    -2.333627391 eV
 Mode :  2,  State :  1,  Trace =    65.196584 eV,  E-uncorr =     0.748825 eV
  -20.1593   -7.9724   -2.5990   -0.6346    0.7203    3.8121    8.2608   21.4690
    0.0832    1.7966  935.0905    3.5231   41.4749   16.6831    0.7324    0.4893

   28.3991   33.9008
    0.1218    0.0050
 Average energy: <psi|H-av|psi> =    -2.334883302 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.17    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    93.101725 eV,  E-uncorr =    -5.856383 eV
  -12.2853   -3.0003    0.2762    4.1903    6.5298    9.1266   12.1822   14.5598
    0.2174  938.1080    2.7431    3.9875   36.3774   15.7646    2.2562    0.4831

   26.4465   35.0760
    0.0594    0.0032
 Average energy: <psi|H-av|psi> =    -2.382168019 eV
 Mode :  2,  State :  1,  Trace =    55.078504 eV,  E-uncorr =     0.739651 eV
  -20.1487   -7.9866   -2.6489   -0.8796    0.6624    3.5552    8.5393   18.2702
    0.0325    1.8179  934.2159    5.3586   38.9179   18.4256    0.6079    0.2644

   24.1851   31.5302
    0.3251    0.0341
 Average energy: <psi|H-av|psi> =    -2.384308685 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.18    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   100.966516 eV,  E-uncorr =    -5.895828 eV
  -12.3139   -3.0660    0.1672    4.1808    6.7136    8.9842   13.3610   14.6202
    0.0665  943.3487    2.7036    3.1942   36.2020   12.9596    0.8061    0.6510

   30.4826   37.8368
    0.0668    0.0013
 Average energy: <psi|H-av|psi> =    -2.497469264 eV
 Mode :  2,  State :  1,  Trace =    54.725672 eV,  E-uncorr =     0.769685 eV
  -20.2762   -8.0392   -2.7452   -1.0576    0.5635    3.1646    8.9374   12.9902
    0.0433    1.7670  939.5307    5.3069   31.8723   20.2005    0.5579    0.4430

   26.9846   34.2036
    0.2687    0.0096
 Average energy: <psi|H-av|psi> =    -2.499688437 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.18    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    99.426735 eV,  E-uncorr =    -5.943597 eV
  -11.9156   -3.1348    0.1401    4.0431    6.0071    8.6973   10.9890   16.2708
    0.0347  949.4176    2.9387    3.8779   20.6849   19.9372    3.0546    0.0310

   29.1547   39.1751
    0.0221    0.0012
 Average energy: <psi|H-av|psi> =    -2.628164940 eV
 Mode :  2,  State :  1,  Trace =    44.286839 eV,  E-uncorr =     0.801427 eV
  -20.3873   -8.1286   -2.8571   -1.3559    0.3776    2.9337    4.5555    9.2490
    0.0696    1.7366  943.1252    7.6828   24.2688   20.3679    2.1515    0.2173

   24.9415   34.9584
    0.3728    0.0074
 Average energy: <psi|H-av|psi> =    -2.630229117 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.19    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   101.605921 eV,  E-uncorr =    -6.025295 eV
  -12.3547   -3.2272    0.0543    4.0326    5.8498    8.6608   10.5889   16.4610
    0.1046  960.1191    2.4397    3.3217   14.9391   17.0732    1.9261    0.0630

   28.6243   42.9161
    0.0125    0.0011
 Average energy: <psi|H-av|psi> =    -2.829130898 eV
 Mode :  2,  State :  1,  Trace =    48.640081 eV,  E-uncorr =     0.878214 eV
  -20.4973   -8.2259   -3.0115   -1.5669    0.1600    1.9916    4.1267   11.2052
    0.1220    1.3951  956.6186    5.0633   13.0990   16.5602    6.7536    0.1017

   25.3266   39.1316
    0.2765    0.0099
 Average energy: <psi|H-av|psi> =    -2.831282545 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   100.619716 eV,  E-uncorr =    -6.045512 eV
  -12.5211   -3.2680   -0.0379    4.0208    6.3391    8.5964   13.5547   15.2975
    0.3928  962.0235    2.3037    2.7470   18.2321   13.5050    0.5197    0.2589

   27.0283   41.6100
    0.0157    0.0016
 Average energy: <psi|H-av|psi> =    -2.894723791 eV
 Mode :  2,  State :  1,  Trace =    47.892453 eV,  E-uncorr =     0.882248 eV
  -20.2937   -8.2421   -3.0727   -1.8550    0.4173    2.1382    3.7386   15.4227
    0.0910    1.3686  956.3678    7.1615   16.4651    9.5001    8.6634    0.0535

   24.0063   35.6327
    0.3167    0.0123
 Average energy: <psi|H-av|psi> =    -2.896562660 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.21    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    95.486593 eV,  E-uncorr =    -6.043382 eV
  -12.6625   -3.3035   -0.1696    3.9696    6.1588    8.4783   11.7278   14.5054
    0.0185  962.2820    2.4579    2.6194   18.3187   12.7666    1.4872    0.0339

   26.6533   40.1289
    0.0144    0.0013
 Average energy: <psi|H-av|psi> =    -2.929719323 eV
 Mode :  2,  State :  1,  Trace =    41.878429 eV,  E-uncorr =     0.867508 eV
  -20.5003   -8.2686   -3.1086   -2.0284    0.2453    1.5303    3.4137   10.0610
    0.0488    1.4050  955.2196    8.5155   12.8157    9.7221   11.8005    0.1264

   23.1605   37.3735
    0.3374    0.0090
 Average energy: <psi|H-av|psi> =    -2.931576604 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.22    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    92.678895 eV,  E-uncorr =    -6.070088 eV
  -12.7235   -3.3610   -0.2343    3.8763    5.8433    8.3937   11.0233   12.6264
    0.0534  965.9741    2.2088    2.6946   13.7202   13.9098    1.1314    0.3000

   27.3480   39.8868
    0.0059    0.0018
 Average energy: <psi|H-av|psi> =    -3.024008896 eV
 Mode :  2,  State :  1,  Trace =    44.404772 eV,  E-uncorr =     0.874364 eV
  -20.5724   -8.2991   -3.1837   -2.0439    0.5403    3.2439    5.3471    8.8638
    0.2820    1.1372  960.2214    7.3428   17.4242   12.9931    0.0454    0.2238

   22.6099   37.8988
    0.3214    0.0087
 Average energy: <psi|H-av|psi> =    -3.025871708 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.23    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    99.517648 eV,  E-uncorr =    -6.074776 eV
  -12.7307   -3.5066   -0.3111    4.0658    6.1180    8.8797   10.9610   15.9359
    0.3870  969.0641    2.0658    1.9994   15.1082    7.3125    3.7189    0.3036

   30.2591   39.8465
    0.0331    0.0074
 Average energy: <psi|H-av|psi> =    -3.191290876 eV
 Mode :  2,  State :  1,  Trace =    43.042608 eV,  E-uncorr =     0.838549 eV
  -20.5785   -8.3060   -3.2429   -2.2402    0.5925    3.1033    4.4385    8.3158
    4.4428    1.0231  964.9916    5.7440   13.0251    8.8135    1.5939    0.1396

   24.4979   36.4622
    0.2179    0.0086
 Average energy: <psi|H-av|psi> =    -3.193177157 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.24    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   102.050564 eV,  E-uncorr =    -6.093105 eV
  -12.7564   -3.4618   -0.3718    4.0718    5.6689    8.7250   11.6765   19.6945
    0.0344  969.4552    2.0382    2.3806   13.3440   11.6572    1.0544    0.0214

   26.9252   41.8788
    0.0080    0.0068
 Average energy: <psi|H-av|psi> =    -3.156975950 eV
 Mode :  2,  State :  1,  Trace =    45.291317 eV,  E-uncorr =     0.854819 eV
  -20.6019   -8.3307   -3.2853   -1.9250    0.5719    2.2934    3.4321   18.1289
    0.9048    0.8808  967.4911    3.7888   14.9184    0.9807   10.7860    0.0192

   23.3624   31.6455
    0.2271    0.0030
 Average energy: <psi|H-av|psi> =    -3.158185740 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.24    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    98.038625 eV,  E-uncorr =    -6.097857 eV
  -12.8018   -3.4713   -0.4237    3.8868    5.4041    8.3100   11.3167   15.8897
    0.0111  969.2767    2.1613    2.8352   10.2612   15.0448    0.3634    0.0405

   28.0504   41.8777
    0.0046    0.0013
 Average energy: <psi|H-av|psi> =    -3.169239009 eV
 Mode :  2,  State :  1,  Trace =    35.150333 eV,  E-uncorr =     0.837909 eV
  -20.6024   -8.3392   -3.3191   -2.1241    0.4551    2.5673    3.2076    9.7969
    0.1172    0.9618  965.5526    5.4308   13.8852    3.5286   10.1364    0.1025

   22.9761   30.5321
    0.2769    0.0079
 Average energy: <psi|H-av|psi> =    -3.171230974 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.25    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    96.164507 eV,  E-uncorr =    -6.088070 eV
  -12.9254   -3.4924   -0.4979    3.7076    5.3451    7.9996   10.8538   14.6867
    0.0916  967.4910    2.2356    2.7993    9.4563   17.5946    0.2719    0.0551

   28.9592   41.5282
    0.0040    0.0005
 Average energy: <psi|H-av|psi> =    -3.175597727 eV
 Mode :  2,  State :  1,  Trace =    49.805789 eV,  E-uncorr =     0.804483 eV
  -20.5520   -8.3281   -3.3374   -2.2962    0.3305    2.8491    3.7896   11.3723
    0.0279    1.0386  962.3484    6.7992   13.7553   13.7201    1.9740    0.0947

   25.2187   40.7593
    0.2293    0.0124
 Average energy: <psi|H-av|psi> =    -3.178104759 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.26    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    87.805505 eV,  E-uncorr =    -5.914905 eV
  -13.1388   -3.5852   -0.7305    3.5227    5.4050    7.7383   11.2750   12.6711
    1.6471  946.3597    3.3041    2.5752   17.7059   20.9967    2.5845    4.7820

   25.5166   39.1314
    0.0315    0.0133
 Average energy: <psi|H-av|psi> =    -3.058656561 eV
 Mode :  2,  State :  1,  Trace =    45.640739 eV,  E-uncorr =     0.563118 eV
  -20.3524   -8.0769   -3.1485   -2.1190   -0.2489    1.1271    3.6546   11.9466
    7.5092    1.8844  935.7135   12.6028    5.5353   24.2169   11.9814    0.2282

   24.9715   37.8866
    0.3248    0.0036
 Average energy: <psi|H-av|psi> =    -3.060122356 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.27    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    92.065551 eV,  E-uncorr =    -6.047817 eV
  -13.0944   -3.5268   -0.6387    3.5936    5.3349    7.7937   10.1121   15.3079
    0.0950  962.2734    2.0306    2.5145   11.9574   20.0932    0.9182    0.1056

   27.0611   40.1222
    0.0093    0.0028
 Average energy: <psi|H-av|psi> =    -3.155620898 eV
 Mode :  2,  State :  1,  Trace =    43.593637 eV,  E-uncorr =     0.719854 eV
  -20.5412   -8.2625   -3.3403   -2.3654    0.1618    1.3968    3.9532    8.2167
    0.4777    0.8797  953.5142    9.8851    9.5104   16.2653    9.0608    0.1535

   25.6852   38.6894
    0.2444    0.0088
 Average energy: <psi|H-av|psi> =    -3.157504305 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.28    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    86.746718 eV,  E-uncorr =    -6.068693 eV
  -13.1201   -3.5610   -0.6800    3.6149    5.3742    7.8016    9.8416   12.8381
    0.2320  964.4619    2.0188    2.3563   11.7716   18.4006    0.5239    0.2271

   26.6892   37.9480
    0.0063    0.0014
 Average energy: <psi|H-av|psi> =    -3.215199764 eV
 Mode :  2,  State :  1,  Trace =    36.709500 eV,  E-uncorr =     0.718916 eV
  -20.5655   -8.3140   -3.3966   -2.6247   -0.5108    0.5973    3.1986    6.0514
    0.1825    0.8960  953.6126   11.9760    1.4480   17.2748   13.8219    0.4930

   24.0181   38.2557
    0.2857    0.0095
 Average energy: <psi|H-av|psi> =    -3.217668809 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.29    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    82.789295 eV,  E-uncorr =    -6.036920 eV
  -13.1391   -3.5658   -0.7299    3.5679    5.2892    7.7564    9.4819   11.1933
    0.0585  960.4002    2.0880    2.4879   12.4328   21.5518    0.3435    0.6287

   26.6510   36.2843
    0.0072    0.0013
 Average energy: <psi|H-av|psi> =    -3.174518382 eV
 Mode :  2,  State :  1,  Trace =    36.164481 eV,  E-uncorr =     0.660905 eV
  -20.5299   -8.2718   -3.3794   -2.6282   -0.8663    0.5689    3.1821    5.6547
    0.1965    0.8939  943.0020   18.8668    0.6391   20.1415   15.3812    0.5846

   24.5305   37.9039
    0.2909    0.0035
 Average energy: <psi|H-av|psi> =    -3.177386547 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.29    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    80.234743 eV,  E-uncorr =    -5.997916 eV
  -13.0703   -3.5561   -0.8184    3.4865    5.1606    7.6204    9.1054   10.5041
    0.0192  954.8748    2.1348    2.7141   12.9399   26.3275    0.0794    0.9022

   26.6412   35.1614
    0.0064    0.0016
 Average energy: <psi|H-av|psi> =    -3.110323400 eV
 Mode :  2,  State :  1,  Trace =    38.906868 eV,  E-uncorr =     0.603274 eV
  -20.4633   -8.2208   -3.3493   -2.6492    0.1593    1.2179    3.4345    5.6114
    0.0447    0.9444  929.4722   26.7554   12.0394   16.3084   13.5701    0.5416

   24.7839   38.3824
    0.3210    0.0028
 Average energy: <psi|H-av|psi> =    -3.113133190 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    78.617886 eV,  E-uncorr =    -5.887234 eV
  -12.4436   -3.4891   -0.9619    3.3379    5.0384    7.3481    8.5610    9.9666
    0.0153  939.2974    2.3080    3.3103   16.3160   34.8316    1.9625    1.9483

   26.5406   34.7200
    0.0079    0.0027
 Average energy: <psi|H-av|psi> =    -2.894003241 eV
 Mode :  2,  State :  1,  Trace =    41.288016 eV,  E-uncorr =     0.470156 eV
  -20.3050   -8.0853   -3.2219   -2.5950    0.3443    2.3093    4.4111    7.6881
    0.0291    1.0609  876.1148   64.4191   27.4405   26.6078    2.4410    1.4736

   23.8711   36.8714
    0.4117    0.0016
 Average energy: <psi|H-av|psi> =    -2.896219547 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.31    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    70.083964 eV,  E-uncorr =    -5.496830 eV
  -13.4659   -3.1833   -1.3417    2.9847    4.7065    6.9781    7.9482    9.6515
    0.6750  882.3502    3.1318    6.5885   34.7488   68.1640    2.3769    1.9138

   23.8220   31.9839
    0.0447    0.0064
 Average energy: <psi|H-av|psi> =    -2.124571457 eV
 Mode :  2,  State :  1,  Trace =    32.183018 eV,  E-uncorr =     0.038249 eV
  -19.7937   -7.5681   -2.7819   -2.0267    0.2684    1.5911    2.4971    4.6907
    0.0625    1.5028  650.7239  231.4092   61.2269   38.6118    0.8701   14.9096

   22.4988   32.8074
    0.6772    0.0059
 Average energy: <psi|H-av|psi> =    -2.126473378 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.32    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    58.337971 eV,  E-uncorr =    -3.370847 eV
  -15.8743   -3.8512   -1.4930    1.1271    2.5075    4.3115    7.1555    8.4166
    0.0094   12.6091  569.8805   43.8846  291.7774   74.8969    5.8413    0.8487

   22.3864   33.6519
    0.1655    0.0865
 Average energy: <psi|H-av|psi> =     0.260012635 eV
 Mode :  2,  State :  1,  Trace =    45.767046 eV,  E-uncorr =    -2.139936 eV
  -16.6961   -4.7652   -0.7219   -0.5922    1.5963    2.6559    4.2092    6.8746
    0.0448    5.9075  376.1805  264.6877  289.0975   18.8308   43.7983    0.6525

   21.7650   31.4414
    0.7090    0.0914
 Average energy: <psi|H-av|psi> =     0.261430577 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.33    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    40.668981 eV,  E-uncorr =    -0.517752 eV
  -19.3653   -7.1545   -1.9917   -1.1259    0.3613    2.2439    4.3443    8.2552
    0.0311    2.9225  796.4951   29.0623  129.8587   23.1979   16.8785    1.0493

   23.6899   31.4117
    0.1533    0.3513
 Average energy: <psi|H-av|psi> =    -1.445024853 eV
 Mode :  2,  State :  1,  Trace =    71.999246 eV,  E-uncorr =    -5.053076 eV
  -12.2332   -2.8977   -1.1692    2.3876    4.1304    5.4399    6.9860    8.7525
    0.1377  821.9887    4.6206   48.7915    0.3151   77.3464    2.1743   44.4737

   22.1223   38.4806
    0.0170    0.1350
 Average energy: <psi|H-av|psi> =    -1.440362419 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.34    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    26.390624 eV,  E-uncorr =     0.279752 eV
  -19.9694   -8.1118   -3.2871   -2.0730    0.1469    0.6601    3.4972    7.2448
    0.0195    1.2474  935.4308    2.6374   15.4131   21.1613   23.5682    0.2729

   18.1217   30.1613
    0.0283    0.2211
 Average energy: <psi|H-av|psi> =    -2.982997879 eV
 Mode :  2,  State :  1,  Trace =    67.560321 eV,  E-uncorr =    -5.866544 eV
  -12.2614   -3.6044   -0.2653    2.9607    3.9705    5.6962    6.9481    9.2804
    0.0421  937.3458    1.5578   17.7649    1.0299   13.5484    0.0998   28.5532

   22.9197   31.9160
    0.0055    0.0527
 Average energy: <psi|H-av|psi> =    -2.978168006 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.35    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    34.194070 eV,  E-uncorr =     0.525796 eV
  -16.4105   -8.3832   -3.7353   -2.4733    0.1932    1.4989    3.0503   10.4922
    0.0120    0.8431  967.6468    4.3023   11.5931    1.6557   13.2175    0.3364

   20.4756   29.4863
    0.3240    0.0690
 Average energy: <psi|H-av|psi> =    -3.575114046 eV
 Mode :  2,  State :  1,  Trace =    70.913700 eV,  E-uncorr =    -6.122766 eV
  -10.1360   -3.8538    0.0587    3.0726    3.9489    6.0198    8.5369   10.7523
    0.0177  973.2464    1.0057    7.8221    0.4118    4.3459    6.9462    6.0452

   21.9493   30.5652
    0.1291    0.0299
 Average energy: <psi|H-av|psi> =    -3.570964950 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.35    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     9.345880 eV,  E-uncorr =     0.658668 eV
  -12.2814   -8.6024   -4.1061   -3.2725   -0.9386    0.1152    1.2031    3.1942
    0.0619    0.7463  879.6485  102.6967   10.0613    2.5333    0.6683    3.4357

   10.5610   23.4734
    0.0950    0.0530
 Average energy: <psi|H-av|psi> =    -3.950296454 eV
 Mode :  2,  State :  1,  Trace =    68.591292 eV,  E-uncorr =    -6.261762 eV
  -11.7648   -4.0220    0.0797    3.3603    4.6644    6.3417    9.3586   15.1491
    0.0628  992.6544    0.7509    1.5350    0.8848    1.1152    2.5933    0.3675

   15.8311   29.5932
    0.0339    0.0022
 Average energy: <psi|H-av|psi> =    -3.946354537 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.36    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    34.679107 eV,  E-uncorr =     0.686654 eV
  -18.4210   -8.5824   -4.2985   -2.8883    0.8046    1.2066    3.5769    8.7190
    0.3062    0.2923  998.2039    0.6230    0.1794    0.1207    0.1150    0.0261

   12.9521   41.6102
    0.1247    0.0087
 Average energy: <psi|H-av|psi> =    -4.297811161 eV
 Mode :  2,  State :  1,  Trace =    59.316616 eV,  E-uncorr =    -6.306788 eV
  -13.2581   -4.2987   -1.2019    3.2799    4.3909    6.0475    7.8662    9.7787
    0.1155  998.5940    0.5878    0.2237    0.1234    0.1202    0.2100    0.0118

   13.1981   33.5141
    0.0131    0.0004
 Average energy: <psi|H-av|psi> =    -4.290917842 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.37    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    24.546373 eV,  E-uncorr =     0.649139 eV
  -19.2002   -8.5890   -4.3419   -3.0013    0.7879    0.8699    3.1827    6.3633
    0.0281    0.2765  998.5242    0.4699    0.1130    0.1286    0.1410    0.1853

   12.7396   35.7353
    0.1322    0.0013
 Average energy: <psi|H-av|psi> =    -4.336213132 eV
 Mode :  2,  State :  1,  Trace =    59.220404 eV,  E-uncorr =    -6.307785 eV
  -13.4959   -4.3373   -1.2050    3.2941    4.5789    6.2317    8.1939   10.6030
    0.0266  998.9547    0.5231    0.2759    0.0728    0.0562    0.0512    0.0128

   11.1940   34.1630
    0.0265    0.0001
 Average energy: <psi|H-av|psi> =    -4.331308259 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.38    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    18.600881 eV,  E-uncorr =     0.626296 eV
  -19.6248   -8.5434   -4.3816   -3.0832    0.0892    0.6979    2.6009    5.3391
    0.0609    0.2820  998.5577    0.4693    0.2448    0.0973    0.0776    0.1276

   11.6978   33.8090
    0.0802    0.0028
 Average energy: <psi|H-av|psi> =    -4.378366180 eV
 Mode :  2,  State :  1,  Trace =    57.109815 eV,  E-uncorr =    -6.307529 eV
  -13.4172   -4.3786   -1.2850    3.3107    4.8230    5.8264    8.6824    9.7760
    0.0065  999.0120    0.4924    0.2923    0.0334    0.0590    0.0285    0.0629

   11.4824   32.2897
    0.0128    0.0002
 Average energy: <psi|H-av|psi> =    -4.372506627 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.38    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    14.720768 eV,  E-uncorr =     0.592437 eV
  -19.9741   -8.2170   -4.4089   -3.0445    0.1453    1.3477    2.2890    3.5945
    1.1725    0.5560  996.5223    0.3398    0.3020    0.2364    0.2709    0.3151

   10.2037   32.7851
    0.2812    0.0037
 Average energy: <psi|H-av|psi> =    -4.417486104 eV
 Mode :  2,  State :  1,  Trace =    56.335054 eV,  E-uncorr =    -6.299202 eV
  -13.6359   -4.4277   -1.3892    3.3159    4.9826    5.8106    9.1079    9.6940
    0.4677  997.3647    0.6090    0.3263    0.0466    0.1347    0.9671    0.0704

   12.0252   30.8515
    0.0132    0.0003
 Average energy: <psi|H-av|psi> =    -4.411494207 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.39    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    19.474122 eV,  E-uncorr =     0.586010 eV
  -20.4815   -8.3187   -4.4664   -2.8102    0.6286    0.9944    2.3887    6.5495
    0.2980    0.2417  996.0974    0.5421    1.2865    0.5675    0.0271    0.8685

   10.9349   34.0547
    0.0700    0.0014
 Average energy: <psi|H-av|psi> =    -4.450643802 eV
 Mode :  2,  State :  1,  Trace =    56.486186 eV,  E-uncorr =    -6.305894 eV
  -13.7622   -4.4519   -1.4460    3.2091    5.1228    5.9803    8.9283    9.6470
    0.0700  998.9137    0.3446    0.2918    0.0532    0.0376    0.2311    0.0384

   12.8518   30.4069
    0.0189    0.0007
 Average energy: <psi|H-av|psi> =    -4.444366809 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.39    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     9.040006 eV,  E-uncorr =     0.561382 eV
  -20.6562   -8.4573   -4.5016   -2.8404   -0.8303    0.5930    1.9660    2.6139
    0.0469    0.2710  997.9598    0.3720    1.1703    0.1272    0.0172    0.0187

   11.0533   30.0996
    0.0157    0.0012
 Average energy: <psi|H-av|psi> =    -4.497382313 eV
 Mode :  2,  State :  1,  Trace =    54.651423 eV,  E-uncorr =    -6.308562 eV
  -13.9042   -4.4977   -1.5862    3.1468    5.3246    6.3816    8.4699   10.1490
    0.0218  999.1654    0.3983    0.2748    0.0293    0.0260    0.0362    0.0388

   11.7193   29.4483
    0.0091    0.0004
 Average energy: <psi|H-av|psi> =    -4.492827080 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    12.190426 eV,  E-uncorr =     0.549829 eV
  -20.7667   -8.4434   -4.5398   -3.1185   -1.8744    0.7708    2.3619    5.0319
    0.0419    0.2210  992.1077    4.0834    3.3850    0.0853    0.0145    0.0532

   13.0609   29.7077
    0.0062    0.0019
 Average energy: <psi|H-av|psi> =    -4.525259538 eV
 Mode :  2,  State :  1,  Trace =    52.630291 eV,  E-uncorr =    -6.308838 eV
  -13.9261   -4.5262   -1.6805    3.1300    5.2866    6.1355    8.0835    9.0018
    0.0079  999.2648    0.3439    0.2458    0.0278    0.0363    0.0139    0.0525

   13.3820   27.7436
    0.0067    0.0005
 Average energy: <psi|H-av|psi> =    -4.521698213 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.41    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     6.962684 eV,  E-uncorr =     0.557845 eV
  -20.7663   -8.4489   -4.5676   -3.1632   -1.5712    0.8356    2.5431    3.8789
    0.0115    0.1897  998.7842    0.5694    0.2874    0.0840    0.0135    0.0293

   11.2485   26.9738
    0.0145    0.0166
 Average energy: <psi|H-av|psi> =    -4.565281578 eV
 Mode :  2,  State :  1,  Trace =    48.455017 eV,  E-uncorr =    -6.309810 eV
  -14.0825   -4.5652   -1.8617    3.0380    5.0949    5.3631    7.8240    8.4565
    0.0096  999.3786    0.3025    0.2082    0.0170    0.0363    0.0038    0.0374

   12.6450   26.5429
    0.0063    0.0004
 Average energy: <psi|H-av|psi> =    -4.561695491 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.42    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     0.284866 eV,  E-uncorr =     0.548757 eV
  -20.8570   -8.4786   -4.5943   -3.2711   -1.8361    0.7689    1.9202    2.4315
    0.0685    0.1661  998.6717    0.5708    0.2485    0.1034    0.1191    0.0173

    9.8277   24.3739
    0.0195    0.0149
 Average energy: <psi|H-av|psi> =    -4.592478414 eV
 Mode :  2,  State :  1,  Trace =    46.337339 eV,  E-uncorr =    -6.309666 eV
  -14.2182   -4.5929   -1.9492    2.9807    4.8247    5.8413    7.5038    9.5148
    0.0457  999.3439    0.2676    0.1979    0.0143    0.0252    0.0327    0.0202

   10.8518   25.5806
    0.0520    0.0004
 Average energy: <psi|H-av|psi> =    -4.589230700 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.43    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -1.210882 eV,  E-uncorr =     0.544548 eV
  -20.7517   -8.4583   -4.6220   -3.1940   -1.8622    0.5413    1.0162    2.3678
    0.0084    0.1670  998.6644    0.3014    0.7026    0.0634    0.0579    0.0118

   11.0634   22.6885
    0.0104    0.0128
 Average energy: <psi|H-av|psi> =    -4.619165748 eV
 Mode :  2,  State :  1,  Trace =    48.238616 eV,  E-uncorr =    -6.310433 eV
  -14.2713   -4.6191   -2.0338    2.9707    4.7429    5.9797    7.7061    8.2288
    0.0045  999.4994    0.2438    0.1783    0.0127    0.0220    0.0255    0.0102

   14.8884   24.6463
    0.0032    0.0004
 Average energy: <psi|H-av|psi> =    -4.616277593 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.44    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -6.860824 eV,  E-uncorr =     0.534066 eV
  -20.7211   -8.5408   -4.6437   -3.3425   -2.4562   -0.9295    0.4753    2.2150
    0.0074    0.1537  999.3753    0.1783    0.0608    0.0326    0.1618    0.0147

   10.7997   20.2829
    0.0104    0.0050
 Average energy: <psi|H-av|psi> =    -4.642698509 eV
 Mode :  2,  State :  1,  Trace =    44.458674 eV,  E-uncorr =    -6.310671 eV
  -14.0313   -4.6432   -2.0741    2.8925    4.1233    4.9912    7.1715    7.7798
    0.0031  999.5417    0.2271    0.1588    0.0103    0.0169    0.0142    0.0256

   14.9726   23.2763
    0.0019    0.0004
 Average energy: <psi|H-av|psi> =    -4.640618484 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.45    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -6.189793 eV,  E-uncorr =     0.522999 eV
  -20.1353   -8.5033   -4.6625   -3.3584   -2.6448   -1.3697    0.6261    2.6806
    0.0050    0.1333  999.4773    0.1834    0.0131    0.0743    0.0855    0.0196

   10.8239   20.3536
    0.0076    0.0009
 Average energy: <psi|H-av|psi> =    -4.661837961 eV
 Mode :  2,  State :  1,  Trace =    43.132635 eV,  E-uncorr =    -6.311006 eV
  -14.3261   -4.6624   -2.1111    2.8878    3.3076    4.9617    7.3052    7.6809
    0.0091  999.5761    0.2146    0.1403    0.0039    0.0202    0.0196    0.0138

   14.5977   23.4913
    0.0020    0.0003
 Average energy: <psi|H-av|psi> =    -4.660224302 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.47    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -8.348900 eV,  E-uncorr =     0.513779 eV
  -20.5773   -8.5929   -4.6802   -3.3830   -2.8464   -1.8349    0.5163    2.5141
    0.0113    0.1284  999.0372    0.2445    0.1074    0.4251    0.0290    0.0094

    9.8866   20.6487
    0.0073    0.0005
 Average energy: <psi|H-av|psi> =    -4.678782198 eV
 Mode :  2,  State :  1,  Trace =    41.806477 eV,  E-uncorr =    -6.311011 eV
  -13.7467   -4.6798   -2.1481    2.9013    2.9602    4.8820    7.4963    7.8063
    0.0026  999.6014    0.2079    0.0743    0.0596    0.0201    0.0021    0.0220

   12.9257   23.4094
    0.0097    0.0003
 Average energy: <psi|H-av|psi> =    -4.677600009 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.48    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -10.224015 eV,  E-uncorr =     0.511428 eV
  -20.8574   -8.5984   -4.6952   -3.3760   -3.0461   -2.0283    0.2316    2.4418
    0.0422    0.1070  999.5481    0.1905    0.0267    0.0075    0.0567    0.0096

    9.0645   20.6395
    0.0104    0.0014
 Average energy: <psi|H-av|psi> =    -4.695488512 eV
 Mode :  2,  State :  1,  Trace =    38.849739 eV,  E-uncorr =    -6.310826 eV
  -14.3750   -4.6968   -2.1887    2.6831    2.8626    4.8876    6.9773    8.2709
    0.0034  999.6225    0.1768    0.0331    0.0802    0.0184    0.0187    0.0235

   11.4291   22.9997
    0.0231    0.0004
 Average energy: <psi|H-av|psi> =    -4.694434923 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.49    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -9.251921 eV,  E-uncorr =     0.494114 eV
  -20.5854   -8.5774   -4.7100   -3.3378   -3.1635   -0.3983    1.1919    2.2535
    0.0074    0.1119  999.3333    0.2456    0.0471    0.1904    0.0369    0.0058

    8.6438   19.4314
    0.0212    0.0004
 Average energy: <psi|H-av|psi> =    -4.708815650 eV
 Mode :  2,  State :  1,  Trace =    41.855086 eV,  E-uncorr =    -6.311210 eV
  -11.9288   -4.7099   -2.1811    2.6833    2.9235    4.8320    7.4786    8.5336
    0.0032  999.6455    0.1863    0.0005    0.1197    0.0176    0.0011    0.0253

   11.6872   22.5367
    0.0005    0.0003
 Average energy: <psi|H-av|psi> =    -4.708051257 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -9.731379 eV,  E-uncorr =     0.488043 eV
  -20.8172   -8.6071   -4.7233   -3.4606   -3.2177   -0.9668    1.1953    3.0328
    0.0050    0.1088  999.4855    0.2204    0.0478    0.0981    0.0165    0.0100

    8.4823   19.3508
    0.0066    0.0014
 Average energy: <psi|H-av|psi> =    -4.722753189 eV
 Mode :  2,  State :  1,  Trace =    37.745696 eV,  E-uncorr =    -6.311407 eV
  -13.8236   -4.7237   -2.2149    2.4981    2.7857    4.8303    7.0900    8.2697
    0.0070  999.6698    0.1735    0.0149    0.0895    0.0155    0.0169    0.0114

   10.3205   22.7137
    0.0012    0.0003
 Average energy: <psi|H-av|psi> =    -4.722076716 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.51    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -9.337527 eV,  E-uncorr =     0.477978 eV
  -20.8013   -8.5749   -4.7387   -3.6907   -3.3191   -1.2203    1.1236    3.6526
    0.0090    0.0973  998.8450    0.6628    0.1547    0.1917    0.0204    0.0084

    8.4519   19.7794
    0.0091    0.0017
 Average energy: <psi|H-av|psi> =    -4.737309138 eV
 Mode :  2,  State :  1,  Trace =    39.845170 eV,  E-uncorr =    -6.311575 eV
  -14.3931   -4.7382   -2.2280    2.5294    2.9977    5.3367    7.1032    8.6737
    0.0203  999.6697    0.1656    0.0607    0.0408    0.0148    0.0201    0.0078

   10.7994   23.7644
    0.0002    0.0002
 Average energy: <psi|H-av|psi> =    -4.736715040 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.53    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -9.968457 eV,  E-uncorr =     0.474180 eV
  -20.7050   -8.6149   -4.7542   -3.7793   -3.3066   -1.2539    0.2859    2.6600
    0.0046    0.1003  999.6772    0.0792    0.1056    0.0088    0.0149    0.0050

    9.8855   19.6141
    0.0026    0.0019
 Average energy: <psi|H-av|psi> =    -4.754212911 eV
 Mode :  2,  State :  1,  Trace =    38.074493 eV,  E-uncorr =    -6.311636 eV
  -14.4180   -4.7549   -2.2576    2.6283    3.8803    4.8854    7.0839    8.7397
    0.0027  999.7420    0.1388    0.0789    0.0011    0.0125    0.0208    0.0023

   10.7145   21.5729
    0.0009    0.0002
 Average energy: <psi|H-av|psi> =    -4.753521792 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.55    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -5.097557 eV,  E-uncorr =     0.457595 eV
  -20.7883   -8.5474   -4.7676   -3.6181   -2.5332   -1.4303    1.3445    6.2207
    0.0040    0.0920  999.3741    0.2647    0.1583    0.0831    0.0141    0.0071

    9.3036   19.7186
    0.0023    0.0003
 Average energy: <psi|H-av|psi> =    -4.766898938 eV
 Mode :  2,  State :  1,  Trace =    37.438372 eV,  E-uncorr =    -6.311530 eV
  -14.1696   -4.7678   -2.2613    2.3151    3.0096    4.9281    6.7219    8.8547
    0.0026  999.7328    0.1392    0.0451    0.0410    0.0147    0.0187    0.0044

   11.6472   21.1607
    0.0012    0.0003
 Average energy: <psi|H-av|psi> =    -4.766399420 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.57    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -7.721401 eV,  E-uncorr =     0.449702 eV
  -20.8341   -8.5850   -4.7792   -3.7318   -2.7509   -1.0184    1.0107    4.1008
    0.0070    0.1013  999.6725    0.1625    0.0183    0.0156    0.0106    0.0048

    9.2837   19.5828
    0.0044    0.0030
 Average energy: <psi|H-av|psi> =    -4.779239753 eV
 Mode :  2,  State :  1,  Trace =    36.475938 eV,  E-uncorr =    -6.311605 eV
  -14.4910   -4.7800   -2.2765    2.4906    2.7773    4.8106    6.7669    8.9890
    0.0043  999.7531    0.1252    0.0703    0.0035    0.0177    0.0187    0.0059

   10.5459   21.6431
    0.0009    0.0002
 Average energy: <psi|H-av|psi> =    -4.778706030 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.58    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -12.854161 eV,  E-uncorr =     0.437051 eV
  -20.1090   -8.5734   -4.7893   -3.7406   -2.8330   -0.9706    0.2774    2.1496
    0.0049    0.0904  999.6504    0.0917    0.0178    0.0724    0.0585    0.0118

    9.4587   16.2759
    0.0014    0.0006
 Average energy: <psi|H-av|psi> =    -4.788889823 eV
 Mode :  2,  State :  1,  Trace =    33.333461 eV,  E-uncorr =    -6.311502 eV
  -14.2121   -4.7897   -2.2741    2.4632    2.6818    4.8466    6.7277    8.9759
    0.0021  999.7495    0.1254    0.0600    0.0190    0.0177    0.0229    0.0021

   10.7705   18.1436
    0.0009    0.0006
 Average energy: <psi|H-av|psi> =    -4.788327602 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -12.540519 eV,  E-uncorr =     0.430159 eV
  -20.8634   -8.6092   -4.7982   -3.8290   -2.9535   -1.6001    1.1023    3.9987
    0.0091    0.0890  999.5078    0.2264    0.0730    0.0658    0.0156    0.0072

   10.1368   14.8752
    0.0051    0.0011
 Average energy: <psi|H-av|psi> =    -4.797889134 eV
 Mode :  2,  State :  1,  Trace =    31.175448 eV,  E-uncorr =    -6.311572 eV
  -14.0486   -4.7988   -2.2905    2.2303    2.9309    5.2200    6.6892    8.1335
    0.0023  999.7647    0.1163    0.0402    0.0374    0.0133    0.0186    0.0056

   10.4209   16.6885
    0.0008    0.0008
 Average energy: <psi|H-av|psi> =    -4.797501407 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.62    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -17.864369 eV,  E-uncorr =     0.423299 eV
  -20.4112   -8.5770   -4.8077   -3.8628   -2.9525   -1.6703    0.6336    2.6971
    0.0035    0.0829  999.2994    0.2810    0.1592    0.1359    0.0186    0.0079

    7.6753   13.4111
    0.0108    0.0007
 Average energy: <psi|H-av|psi> =    -4.806804480 eV
 Mode :  2,  State :  1,  Trace =    31.283306 eV,  E-uncorr =    -6.311662 eV
  -14.4495   -4.8078   -2.2898    2.3214    2.9449    4.4985    6.7977    9.5664
    0.0023  999.7815    0.1091    0.0564    0.0078    0.0232    0.0167    0.0002

   10.3535   16.3481
    0.0022    0.0005
 Average energy: <psi|H-av|psi> =    -4.806666152 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.65    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -18.229140 eV,  E-uncorr =     0.404163 eV
  -20.8758   -8.4654   -4.8108   -3.9606   -3.1040   -1.5758    1.3661    3.7021
    0.8356    0.0798  997.1711    1.1557    0.3347    0.2136    0.0150    0.1584

    6.7018   12.7933
    0.0166    0.0196
 Average energy: <psi|H-av|psi> =    -4.820340711 eV
 Mode :  2,  State :  1,  Trace =    34.982693 eV,  E-uncorr =    -6.302478 eV
  -14.1921   -4.8310   -2.3188    2.8601    3.0683    5.7068    7.3944   10.0213
    0.0319  998.9682    0.1100    0.0273    0.0659    0.1227    0.4984    0.0591

   10.5134   16.7602
    0.0983    0.0183
 Average energy: <psi|H-av|psi> =    -4.820123961 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.67    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -16.379917 eV,  E-uncorr =     0.408647 eV
  -20.8863   -8.5105   -4.8278   -3.3957   -2.1159   -0.6709    1.6902    5.7628
    0.1711    0.1393  999.3698    0.1281    0.0838    0.0026    0.0214    0.0574

    6.9634    9.6107
    0.0157    0.0107
 Average energy: <psi|H-av|psi> =    -4.829559317 eV
 Mode :  2,  State :  1,  Trace =    39.807803 eV,  E-uncorr =    -6.311536 eV
  -14.5685   -4.8311   -2.3524    1.9767    2.7756    4.7232    6.0095    8.0877
    0.1117  999.5269    0.1262    0.0298    0.0460    0.0380    0.0334    0.0828

   11.5367   26.4505
    0.0014    0.0037
 Average energy: <psi|H-av|psi> =    -4.829419123 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -20.056681 eV,  E-uncorr =     0.402665 eV
  -20.8632   -8.6338   -4.8350   -3.6774   -2.3627   -0.7755    1.1353    2.0755
    0.0045    0.0763  999.4963    0.0868    0.2233    0.0477    0.0306    0.0259

    5.6488   12.2312
    0.0078    0.0008
 Average energy: <psi|H-av|psi> =    -4.834082814 eV
 Mode :  2,  State :  1,  Trace =    33.625657 eV,  E-uncorr =    -6.311826 eV
  -14.5580   -4.8351   -2.3534    2.3178    3.7624    6.0844    6.1737    8.9928
    0.0042  999.8347    0.0719    0.0414    0.0259    0.0158    0.0005    0.0047

   12.5740   15.4670
    0.0008    0.0002
 Average energy: <psi|H-av|psi> =    -4.834167130 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.73    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -11.926489 eV,  E-uncorr =     0.397565 eV
  -20.8771   -8.5773   -4.8404   -3.7277   -2.4715   -0.1724    1.2190    4.0143
    0.0135    0.0616  999.6952    0.0844    0.1248    0.0066    0.0072    0.0025

   10.9367   12.5701
    0.0010    0.0033
 Average energy: <psi|H-av|psi> =    -4.840331707 eV
 Mode :  2,  State :  1,  Trace =    30.988679 eV,  E-uncorr =    -6.311855 eV
  -14.5997   -4.8413   -2.3780    2.2936    3.7338    6.1598    6.5431    9.5547
    0.0089  999.8404    0.0575    0.0415    0.0234    0.0009    0.0187    0.0043

   10.4608   14.0620
    0.0029    0.0015
 Average energy: <psi|H-av|psi> =    -4.840428306 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.74    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -0.676875 eV,  E-uncorr =    -1.013930 eV
  -19.5049   -7.3063   -3.8439   -2.4658   -1.0791    1.3580    1.6677    5.1240
   82.7335    4.4723  904.5711    0.8528    0.4490    0.9682    0.0153    0.6930

   12.3926   12.9808
    0.2039    5.0409
 Average energy: <psi|H-av|psi> =    -5.053210573 eV
 Mode :  2,  State :  1,  Trace =    49.605996 eV,  E-uncorr =    -5.380324 eV
  -14.8874   -6.0825   -3.0230    1.1521    3.0160    4.8939    5.7066    8.3545
    8.5850  905.1170    5.0768    0.3765    1.1121    8.2530   20.8491   49.7729

   16.7978   33.6780
    0.7551    0.1024
 Average energy: <psi|H-av|psi> =    -5.053447493 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.74    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -9.639400 eV,  E-uncorr =     0.396279 eV
  -20.8898   -8.5963   -4.8414   -3.6007   -2.2829    0.3025    1.4328    4.5257
    0.0162    0.0588  999.8229    0.0490    0.0194    0.0058    0.0052    0.0032

   12.0340   12.2767
    0.0005    0.0190
 Average energy: <psi|H-av|psi> =    -4.841391539 eV
 Mode :  2,  State :  1,  Trace =    43.833989 eV,  E-uncorr =    -6.312045 eV
  -14.6078   -4.8421   -2.3804    2.3462    3.9935    5.3345    6.6589    9.4081
    0.0255  999.8289    0.0527    0.0407    0.0233    0.0048    0.0195    0.0033

   15.7336   22.1895
    0.0010    0.0002
 Average energy: <psi|H-av|psi> =    -4.841406446 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.75    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -11.622181 eV,  E-uncorr =     0.395493 eV
  -20.8907   -8.5612   -4.8428   -3.7008   -2.3938    0.3582    1.5061    4.3349
    0.0031    0.0659  999.8312    0.0441    0.0222    0.0068    0.0048    0.0023

   10.4612   12.1067
    0.0163    0.0034
 Average energy: <psi|H-av|psi> =    -4.842639426 eV
 Mode :  2,  State :  1,  Trace =    31.007176 eV,  E-uncorr =    -6.312160 eV
  -14.6117   -4.8433   -2.3887    2.1592    3.7832    4.1023    6.5518    8.6596
    0.0235  999.8369    0.0600    0.0365    0.0256    0.0011    0.0139    0.0005

   12.2287   15.3660
    0.0009    0.0010
 Average energy: <psi|H-av|psi> =    -4.842690866 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.78    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -2.415465 eV,  E-uncorr =     0.390892 eV
  -20.8887   -8.5932   -4.8487   -3.6394   -1.5164    1.4521    2.7159    5.1075
    0.3657    0.0968  998.6884    0.1151    0.0416    0.1530    0.0059    0.4704

   11.9381   15.8574
    0.0140    0.0490
 Average energy: <psi|H-av|psi> =    -4.847662994 eV
 Mode :  2,  State :  1,  Trace =    50.186756 eV,  E-uncorr =    -6.317063 eV
  -14.6148   -4.8436   -2.3819    2.6936    3.9520    7.0707    9.1208   11.0976
    0.8094  998.6906    0.1031    0.0633    0.0243    0.2747    0.0205    0.0058

   14.5409   23.5516
    0.0082    0.0002
 Average energy: <psi|H-av|psi> =    -4.846784992 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -6.722676 eV,  E-uncorr =     0.378797 eV
  -20.8883   -8.5123   -4.8367   -3.6517   -1.5699    0.8150    2.3838    6.3757
    0.7345    0.0501  999.1334    0.0566    0.0044    0.0150    0.0023    0.0028

    8.8130   14.3485
    0.0004    0.0004
 Average energy: <psi|H-av|psi> =    -4.848396498 eV
 Mode :  2,  State :  1,  Trace =    48.658512 eV,  E-uncorr =    -6.302744 eV
  -14.5511   -4.8588   -2.3850    2.4656    4.2786    7.3351    7.9425    9.3784
    0.0079  999.1329    0.0534    0.0581    0.0284    0.2586    0.3800    0.0461

   16.7914   22.2618
    0.0005    0.0341
 Average energy: <psi|H-av|psi> =    -4.848462635 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.83    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -10.416463 eV,  E-uncorr =     0.388827 eV
  -20.8869   -8.6346   -4.8476   -3.6709   -2.0659   -0.1655    1.9228    4.8279
    0.0157    0.0660  999.8142    0.0523    0.0091    0.0326    0.0033    0.0048

   10.4698   12.6347
    0.0004    0.0015
 Average energy: <psi|H-av|psi> =    -4.847792430 eV
 Mode :  2,  State :  1,  Trace =    36.694043 eV,  E-uncorr =    -6.311777 eV
  -14.5436   -4.8489   -2.3978    2.3902    3.9671    5.7965    6.7852   10.4232
    0.0028  999.8385    0.0640    0.0523    0.0127    0.0083    0.0187    0.0002

   13.7705   15.3517
    0.0019    0.0004
 Average energy: <psi|H-av|psi> =    -4.847924934 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -13.972724 eV,  E-uncorr =     0.387069 eV
  -20.5166   -8.5713   -4.8499   -3.7081   -2.5539   -1.3308    1.1584    3.1133
    0.0017    0.0704  999.7855    0.0579    0.0048    0.0447    0.0086    0.0095

    7.5614   15.7246
    0.0166    0.0003
 Average energy: <psi|H-av|psi> =    -4.849597988 eV
 Mode :  2,  State :  1,  Trace =    33.884361 eV,  E-uncorr =    -6.311966 eV
  -14.5486   -4.8505   -2.3887    2.1656    3.8034    4.8790    7.1947   10.0314
    0.0040  999.8518    0.0668    0.0394    0.0216    0.0074    0.0066    0.0019

   12.6552   14.9429
    0.0003    0.0003
 Average energy: <psi|H-av|psi> =    -4.849717995 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -21.970347 eV,  E-uncorr =     0.383038 eV
  -20.8643   -8.6411   -4.8512   -3.7083   -3.1463   -1.2863    0.1930    1.3041
    0.0229    0.0755  999.5954    0.0505    0.0537    0.1840    0.0119    0.0042

    5.3387   13.6914
    0.0014    0.0005
 Average energy: <psi|H-av|psi> =    -4.850968323 eV
 Mode :  2,  State :  1,  Trace =    36.497819 eV,  E-uncorr =    -6.311714 eV
  -14.4832   -4.8521   -2.3811    2.3995    3.7994    6.1055    6.7083   10.2108
    0.0034  999.8232    0.0716    0.0528    0.0191    0.0020    0.0245    0.0025

   13.9127   15.0780
    0.0007    0.0002
 Average energy: <psi|H-av|psi> =    -4.851015097 eV
