 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     4046         0.046         188.0900      43.6
 Funk-X1                78575         0.002         183.5700      42.5
 Funk2                   4106         0.038         156.6200      36.3
 orben                   2023         0.038          77.6800      18.0
 Funk3                   2086         0.031          64.1600      14.9
 summf                   2086         0.028          58.4400      13.5
 Funka                  20580         0.001          11.4700       2.7
 DAV                     2079         0.005           9.5800       2.2
 MFields                 2086         0.002           5.1500       1.2
 Funk1                   1964         0.002           4.7400       1.1
 Startup                    1         2.960           2.9600       0.7
 genOPER                    1         1.970           1.9700       0.5
 initWF                     1         0.640           0.6400       0.1
 trafo                   2023         0.000           0.4200       0.1
 genDVR                     1         0.350           0.3500       0.1
 Output                    12         0.006           0.0700       0.0
 Density                 2086         0.000           0.0500       0.0

Total (usr,sys,cpu)     431.14     0.62     431.76   (  0h :  7m : 11.76s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Sat Apr 23 22:10:03 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02_12
