 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     4046         0.048         192.7300      43.5
 Funk-X1                78575         0.002         188.2300      42.5
 Funk2                   4106         0.039         159.8700      36.1
 orben                   2023         0.039          78.8600      17.8
 Funk3                   2086         0.032          67.6500      15.3
 summf                   2086         0.029          61.4600      13.9
 Funka                  20580         0.001          12.0600       2.7
 DAV                     2079         0.005          10.6100       2.4
 MFields                 2086         0.003           5.6300       1.3
 Funk1                   1964         0.002           4.6700       1.1
 Startup                    1         2.840           2.8400       0.6
 genOPER                    1         1.830           1.8300       0.4
 initWF                     1         0.660           0.6600       0.1
 genDVR                     1         0.350           0.3500       0.1
 trafo                   2023         0.000           0.3300       0.1
 Output                    12         0.005           0.0600       0.0
 Density                 2086         0.000           0.0500       0.0

Total (usr,sys,cpu)     442.48     0.63     443.11   (  0h :  7m : 23.11s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Thu Apr 21 23:54:41 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02_12
