******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     7.856483 eV,  E-uncorr =     0.265181 eV
  -14.7652   -4.8012   -2.4764    1.8416    2.7189    3.5724    4.3242    4.4682
    0.0020    0.0039    1.2275  152.3895   43.6895  192.5379  402.7315    8.6089

    5.9442    7.0299
  178.9620   19.8474
 Average energy: <psi|H-av|psi> =     4.067419341 eV
 Mode :  2,  State :  1,  Trace =     7.856483 eV,  E-uncorr =     0.265181 eV
  -14.7652   -4.8012   -2.4764    1.8416    2.7189    3.5724    4.3242    4.4682
    0.0020    0.0039    1.2275  152.3895   43.6895  192.5379  402.7315    8.6089

    5.9442    7.0299
  178.9620   19.8474
 Average energy: <psi|H-av|psi> =     4.067419341 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     6.886156 eV,  E-uncorr =     0.311535 eV
  -15.4441   -4.7462   -3.2451    2.6775    3.4136    3.6114    4.0451    4.6534
    0.0013    0.7470    0.6216  174.9298  411.1998  307.1072   43.9895   24.6458

    5.6159    6.3045
   26.1020   10.6559
 Average energy: <psi|H-av|psi> =     3.481960126 eV
 Mode :  2,  State :  1,  Trace =     6.886156 eV,  E-uncorr =     0.311535 eV
  -15.4441   -4.7462   -3.2451    2.6775    3.4136    3.6114    4.0451    4.6534
    0.0013    0.7470    0.6216  174.9298  411.1998  307.1072   43.9895   24.6458

    5.6159    6.3045
   26.1020   10.6559
 Average energy: <psi|H-av|psi> =     3.481960126 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    43.184506 eV,  E-uncorr =     0.311620 eV
   -4.6732   -3.2260    2.7102    3.5193    3.6566    4.0514    5.0950    6.3122
    0.7548    0.5804  168.7021  408.8483  362.0672   43.0839    7.2719    8.5292

   11.0366   14.7024
    0.0869    0.0753
 Average energy: <psi|H-av|psi> =     3.482136716 eV
 Mode :  2,  State :  1,  Trace =    43.184531 eV,  E-uncorr =     0.311620 eV
   -4.6732   -3.2260    2.7102    3.5193    3.6566    4.0514    5.0950    6.3122
    0.7548    0.5804  168.7021  408.8484  362.0670   43.0840    7.2719    8.5292

   11.0366   14.7025
    0.0869    0.0753
 Average energy: <psi|H-av|psi> =     3.482136716 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    35.361252 eV,  E-uncorr =     0.303633 eV
  -14.1733   -3.2412   -1.2081    2.7813    3.5161    3.6945    4.2483    6.3583
    0.4152    1.8687    0.2714  188.3723  425.0441  361.8794   15.0225    1.3080

    7.4655   25.9199
    5.7901    0.0282
 Average energy: <psi|H-av|psi> =     3.459216079 eV
 Mode :  2,  State :  1,  Trace =    35.340450 eV,  E-uncorr =     0.303538 eV
  -14.1708   -3.2413   -1.2188    2.7811    3.5161    3.6946    4.2476    6.3617
    0.4178    1.8724    0.2717  188.3590  424.8033  362.0901   15.0650    1.3121

    7.4670   25.9032
    5.7801    0.0285
 Average energy: <psi|H-av|psi> =     3.459217430 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    16.202406 eV,  E-uncorr =     0.315328 eV
  -12.8126   -4.1432   -3.2352    2.7360    3.5226    3.6718    4.1067    5.7062
    0.0041    0.0538    0.5275  170.9380  427.9934  357.0046   30.7495    3.1938

    6.7629    9.8874
    9.2628    0.2725
 Average energy: <psi|H-av|psi> =     3.494017304 eV
 Mode :  2,  State :  1,  Trace =    16.190595 eV,  E-uncorr =     0.315318 eV
  -12.8078   -4.1486   -3.2354    2.7360    3.5225    3.6718    4.1071    5.7084
    0.0042    0.0536    0.5281  170.9583  427.8210  357.2164   30.7008    3.1774

    6.7632    9.8732
    9.2669    0.2733
 Average energy: <psi|H-av|psi> =     3.494017718 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.16    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    16.906062 eV,  E-uncorr =     0.314524 eV
  -13.8199   -4.5737   -3.2294    2.7322    3.5072    3.7118    4.1346    5.5196
    0.0174    0.0773    0.4591  166.1605  431.2213  371.2656   22.5353    5.8663

    8.5819   10.3417
    0.6133    1.7839
 Average energy: <psi|H-av|psi> =     3.491644820 eV
 Mode :  2,  State :  1,  Trace =    16.875530 eV,  E-uncorr =     0.314458 eV
  -13.8273   -4.5694   -3.2300    2.7322    3.5072    3.7115    4.1350    5.5192
    0.0169    0.0769    0.4675  166.2715  431.0813  371.0785   22.6525    5.9333

    8.5702   10.3268
    0.6296    1.7920
 Average energy: <psi|H-av|psi> =     3.491643638 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    18.411723 eV,  E-uncorr =     0.315674 eV
  -14.7684   -4.1134   -3.2036    2.7569    3.4506    3.7195    5.2030    6.3763
    0.0052    0.2145    0.3641  162.3262  472.6473  335.8235   18.6870    8.2382

    7.2507   11.7403
    1.6791    0.0150
 Average energy: <psi|H-av|psi> =     3.487514755 eV
 Mode :  2,  State :  1,  Trace =    18.034850 eV,  E-uncorr =     0.312713 eV
  -14.9357   -4.0018   -3.2581    2.7133    3.4797    3.6865    5.1757    6.3906
    0.0056    0.2799    0.3862  185.8392  399.9693  377.0601   24.7454   10.5694

    7.2695   11.5152
    1.1396    0.0054
 Average energy: <psi|H-av|psi> =     3.487521708 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.25    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    21.898297 eV,  E-uncorr =     0.312567 eV
  -10.7419   -4.6093   -3.2130    2.7297    3.4807    3.7436    4.6877    6.1932
    0.0240    0.2992    0.8839  189.6681  399.5706  385.7401   12.8175    3.1816

    6.7399   12.8878
    7.4110    0.4040
 Average energy: <psi|H-av|psi> =     3.483053647 eV
 Mode :  2,  State :  1,  Trace =    21.634676 eV,  E-uncorr =     0.312659 eV
  -11.5175   -4.6783   -3.1817    2.7654    3.5056    3.7137    4.7254    6.2786
    0.0170    0.3460    1.0160  172.7368  477.9689  326.4041   11.8436    4.1273

    6.9477   13.0758
    5.1646    0.3755
 Average energy: <psi|H-av|psi> =     3.483033665 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    45.454533 eV,  E-uncorr =     0.287649 eV
   -5.6515   -3.1730    2.4702    3.3184    3.6677    4.4889    6.0029    7.4181
    0.5554    8.4062   75.0125  449.4592  430.6244   24.9473    6.0574    3.4914

    9.7529   17.1597
    1.3876    0.0586
 Average energy: <psi|H-av|psi> =     3.415185511 eV
 Mode :  2,  State :  1,  Trace =    32.950243 eV,  E-uncorr =     0.306793 eV
  -11.5315   -3.1469    0.6173    2.9016    3.4806    3.6971    4.7035    6.4203
    0.0616    6.7052    5.9187  189.3811  493.7697  286.2003    6.7171   10.3773

    9.6490   16.1592
    0.7650    0.1040
 Average energy: <psi|H-av|psi> =     3.415340337 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.35    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    14.174099 eV,  E-uncorr =     0.307632 eV
  -15.2886   -3.3655   -1.6250    2.4276    2.9585    4.1000    4.4794    5.8839
    0.0251    0.3183    0.2600  454.9082  215.3280  160.5303  135.5485   26.3146

    6.7734    7.8304
    1.6892    5.0778
 Average energy: <psi|H-av|psi> =     3.210886710 eV
 Mode :  2,  State :  1,  Trace =    21.651389 eV,  E-uncorr =     0.315293 eV
  -11.6500   -3.1514   -2.4961    2.7176    3.1164    3.8799    4.4095    6.3472
    0.0848    0.3419    1.6467  617.5095  122.4752   20.9407  225.3670    3.9218

    7.4211   11.0572
    7.6905    0.0220
 Average energy: <psi|H-av|psi> =     3.210859515 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    19.302114 eV,  E-uncorr =     0.293704 eV
  -10.3581   -3.8577   -3.5132    1.1513    2.1565    4.6753    5.0382    6.3538
    0.2904   17.2001    4.0674  903.8139    3.4702   32.3650   20.1416   13.2643

    7.2700   10.3860
    3.8462    1.5411
 Average energy: <psi|H-av|psi> =     1.345477062 eV
 Mode :  2,  State :  1,  Trace =    29.646212 eV,  E-uncorr =     0.131831 eV
   -9.8060   -4.7326   -2.5255    1.3684    2.9417    5.2066    6.3191    8.9336
    0.3592   33.1901   11.3150  903.8943    3.6477   27.1652   17.2231    1.7636

    9.2309   12.7100
    0.5965    0.8454
 Average energy: <psi|H-av|psi> =     1.340766035 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.42    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    22.446864 eV,  E-uncorr =     0.313582 eV
  -13.6830   -4.1351   -3.3214    2.4796    3.0454    4.1580    5.0924    6.3691
    0.1201    0.1184    0.3237  412.6358  240.1367  311.1793   10.8867   20.8819

    8.1211   14.3207
    3.6550    0.0623
 Average energy: <psi|H-av|psi> =     3.264168921 eV
 Mode :  2,  State :  1,  Trace =    17.682347 eV,  E-uncorr =     0.305287 eV
  -14.5178   -4.7714   -3.0602    2.7513    3.1148    4.0481    5.0733    6.4054
    0.0142    0.1489    3.3445  455.1462  245.1519  265.1779   13.3360   14.7335

    7.6107   11.0280
    2.4794    0.4676
 Average energy: <psi|H-av|psi> =     3.264239568 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.44    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    31.069580 eV,  E-uncorr =     0.297984 eV
  -10.1603   -4.4133   -3.4054    2.2790    2.8755    4.4407    5.7256    7.1896
    0.0256    0.9748    0.6008  627.2198  101.6127  219.7004   35.8802    9.4461

    7.2777   19.2605
    4.4913    0.0482
 Average energy: <psi|H-av|psi> =     2.997627938 eV
 Mode :  2,  State :  1,  Trace =    45.807264 eV,  E-uncorr =     0.327795 eV
   -4.8705   -3.0084    2.4292    2.9811    3.7291    4.7728    5.6517    7.0126
    0.1607    0.4445  677.5380   81.3041   61.8342  165.2063    2.7936   10.0181

    9.2546   17.8550
    0.6932    0.0074
 Average energy: <psi|H-av|psi> =     2.997840373 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    14.702982 eV,  E-uncorr =     0.316759 eV
  -14.9250   -4.6221   -3.1796    2.7484    3.5083    3.6732    4.2954    5.7923
    0.0159    0.1231    0.3612  160.7736  438.2927  383.7398    6.0193    5.0076

    7.4755    9.9367
    5.0715    0.5953
 Average energy: <psi|H-av|psi> =     3.485798963 eV
 Mode :  2,  State :  1,  Trace =    15.542300 eV,  E-uncorr =     0.310931 eV
  -14.1954   -4.1744   -3.2176    2.7109    3.4785    3.7299    4.4980    5.9998
    0.0356    0.1793    0.9605  192.6985  412.1514  340.5885   41.4606    9.5469

    8.2098    8.5029
    1.0285    1.3503
 Average energy: <psi|H-av|psi> =     3.485758291 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     4.611554 eV,  E-uncorr =     1.138225 eV
  -14.0117   -6.1986   -2.5323    0.0366    1.4361    2.0138    3.7301    4.3125
    1.3108    4.0405   86.5742  341.0002  122.2642   70.7230  255.0837  103.7999

    6.8504    8.9747
    2.7582   12.4452
 Average energy: <psi|H-av|psi> =     1.597548937 eV
 Mode :  2,  State :  1,  Trace =    27.424173 eV,  E-uncorr =    -1.671743 eV
  -12.8232   -2.2188   -1.3990    2.9672    4.3544    4.5552    5.4325    6.9872
    1.0521   19.0107  408.8660  338.5111  136.7409   27.6904   33.1046    5.6630

    9.3878   10.1808
   23.6660    5.6952
 Average energy: <psi|H-av|psi> =     1.597865767 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.51    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     3.654337 eV,  E-uncorr =     0.821048 eV
  -13.0212   -5.1739   -1.7361   -0.6032   -0.3976    1.5455    3.4019    3.6814
    9.5198  282.8446   18.6825    2.0977    1.6452   14.2135  456.3631  199.1682

    7.7119    8.2457
   13.3789    2.0865
 Average energy: <psi|H-av|psi> =     0.806338650 eV
 Mode :  2,  State :  1,  Trace =    32.365406 eV,  E-uncorr =    -2.314738 eV
  -13.3446   -1.9676   -0.6252    2.5311    3.3710    4.2166    6.5391    8.7623
    2.1153  628.5064   55.0110    2.6026    0.4353   21.1831  255.8855   24.1045

    9.5221   13.3606
    0.8860    9.2704
 Average energy: <psi|H-av|psi> =     0.814890659 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.51    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -13.809898 eV,  E-uncorr =     3.152977 eV
  -13.7443   -7.5857   -2.8512   -2.4582   -1.7631   -0.8833    0.9075    2.5876
    3.0857    2.0337    6.2179   28.2619   40.9945   14.4193  760.6317  131.0977

    5.1474    6.8333
    7.1655    6.0922
 Average energy: <psi|H-av|psi> =     0.877970719 eV
 Mode :  2,  State :  1,  Trace =    50.969968 eV,  E-uncorr =    -4.545886 eV
  -10.8702   -0.4166    0.5266    5.2639    5.9213    6.6941    8.6901   10.6040
    3.5218    2.2835  945.8941    2.0163    4.4222    8.6403   12.5385    4.9305

   11.1003   13.4566
   13.3086    2.4441
 Average energy: <psi|H-av|psi> =     0.895369068 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.51    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -10.302432 eV,  E-uncorr =     2.857036 eV
  -13.6332   -7.4984   -2.6809   -2.3608   -1.2338   -0.6561    1.2009    3.9780
    1.3266   15.6757   19.2906   27.2253   63.1241    4.4040  859.0388    2.9859

    4.6274    7.9545
    6.1513    0.7777
 Average energy: <psi|H-av|psi> =     0.745729746 eV
 Mode :  2,  State :  1,  Trace =    46.954495 eV,  E-uncorr =    -4.363149 eV
  -11.1576   -0.4028    0.1885    4.5561    5.9604    6.4270    8.5036    9.7649
    2.0440    4.5505  924.3638    1.0998    6.8425    3.9127   29.9800   17.2028

   10.9169   12.1975
    2.8145    7.1895
 Average energy: <psi|H-av|psi> =     0.761900078 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.52    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -4.817025 eV,  E-uncorr =     2.763240 eV
  -13.4457   -7.7049   -2.5878   -2.2939   -1.4596    0.0539    1.2651    3.9991
    1.0369   24.2631   30.5455   16.2258    3.8347  118.2359  796.9674    5.8461

    6.0628   11.2940
    1.4982    1.5463
 Average energy: <psi|H-av|psi> =     0.741794784 eV
 Mode :  2,  State :  1,  Trace =    46.740437 eV,  E-uncorr =    -4.392880 eV
  -11.1801   -0.4164    0.2226    4.5442    6.0714    6.3060    8.2754    9.2751
    1.9880    4.8671  925.6174    1.5053    9.1294    3.5979   19.2194   25.7509

   10.8628   12.7794
    4.4900    3.8348
 Average energy: <psi|H-av|psi> =     0.762440581 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.52    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     9.576281 eV,  E-uncorr =     0.398076 eV
  -12.1796   -5.3459   -1.6307   -0.4397    1.1341    2.5061    3.2994    5.7313
    0.5603   11.8250  280.8412    4.1661    2.7309   65.6028  613.3504   12.9717

    7.6032    8.8981
    4.4675    3.4842
 Average energy: <psi|H-av|psi> =     1.800664617 eV
 Mode :  2,  State :  1,  Trace =    27.043773 eV,  E-uncorr =    -2.396520 eV
  -11.8078   -2.5347   -0.2615    2.2836    3.3111    4.1597    5.6433    6.6563
    3.5911    2.6336  693.3148    1.0666    0.8031    4.0634   22.5222  251.1162

    9.1696   10.4242
    3.8780   17.0110
 Average energy: <psi|H-av|psi> =     1.803081441 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.52    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    17.112260 eV,  E-uncorr =    -0.709430 eV
  -10.9223   -4.2405   -1.2373    0.5780    2.2277    3.0243    4.0409    6.5648
    0.3770   13.4087  405.5249    1.3247    6.0844    7.3884  535.5365   23.2927

    8.2180    8.8586
    3.5492    3.5137
 Average energy: <psi|H-av|psi> =     1.851175586 eV
 Mode :  2,  State :  1,  Trace =    18.070963 eV,  E-uncorr =    -1.388609 eV
  -12.1157   -3.8251   -0.7078    1.1597    2.2140    3.0236    4.4936    5.4830
    2.3462    4.2944  569.6853    1.3841    4.3419    2.2075   69.7631  326.8686

    8.1942   10.1515
   10.1535    8.9556
 Average energy: <psi|H-av|psi> =     1.849633124 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.52    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    18.524626 eV,  E-uncorr =    -0.409241 eV
   -7.2391   -4.5414   -1.3660    0.2823    1.6469    2.7840    3.7302    6.5932
    0.5838   10.2020  378.7339    1.4215    7.9640   38.0555  549.4717    9.9675

    7.7346    8.8999
    2.1985    1.4016
 Average energy: <psi|H-av|psi> =     1.696399129 eV
 Mode :  2,  State :  1,  Trace =    22.498025 eV,  E-uncorr =    -1.692644 eV
  -11.3584   -3.6138   -0.6891    1.5333    2.8193    3.3490    4.8367    5.4782
    1.6530    3.7764  602.0184    1.2209    2.5646    2.3949   57.9828  313.0590

    8.1539   11.9889
   12.9052    2.4249
 Average energy: <psi|H-av|psi> =     1.699601082 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.53    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    13.362081 eV,  E-uncorr =     0.218514 eV
   -8.6541   -5.4297   -1.6066   -0.4202    0.8574    2.1142    3.1419    6.0846
    3.8602    6.0262  320.6237    2.7874    4.9743   13.1573  635.3835    4.8809

    7.0714   10.2034
    2.9309    5.3757
 Average energy: <psi|H-av|psi> =     1.551228295 eV
 Mode :  2,  State :  1,  Trace =    28.966272 eV,  E-uncorr =    -2.290310 eV
  -11.3983   -3.1784   -0.5072    2.1352    3.9328    5.0094    5.6617    5.8501
    6.6859    3.3265  655.7376    1.5462    8.7189    3.1169   13.7009  291.4418

    8.5102   12.9508
   14.5748    1.1506
 Average energy: <psi|H-av|psi> =     1.555299669 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.53    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    29.141307 eV,  E-uncorr =     0.453738 eV
  -10.4381   -5.8194   -1.7064   -0.5244    1.7117    1.7385    3.9407    5.1928
    6.9189    6.7655  297.2513    3.5402  126.6162  224.6426  311.0697   11.3239

    6.7171   28.3286
    7.8236    4.0480
 Average energy: <psi|H-av|psi> =     1.438442774 eV
 Mode :  2,  State :  1,  Trace =    35.551584 eV,  E-uncorr =    -2.434052 eV
  -11.4438   -2.9698   -0.5424    2.4021    4.4210    4.9858    5.9262    6.7938
    4.7740    2.8614  680.1206    1.6449   13.2341    2.1111  274.3474    5.3910

    8.6292   17.3495
   14.5493    0.9663
 Average energy: <psi|H-av|psi> =     1.445729518 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.53    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    57.318126 eV,  E-uncorr =    -3.412789 eV
   -9.7023   -0.3275    0.1032    3.8099    5.0615    5.7730    8.3218    9.2751
    5.9010  638.3554  164.0293    0.2913    5.2279   13.7194  158.2825    3.0676

    9.8992   25.1043
   10.7983    0.3275
 Average energy: <psi|H-av|psi> =     1.318160006 eV
 Mode :  2,  State :  1,  Trace =     0.812981 eV,  E-uncorr =     1.780401 eV
  -13.4300   -7.4252   -2.0748   -1.3606    0.6742    1.4296    2.3604    3.4073
    0.4185   39.7319  144.0239    8.7562    8.2830   58.7485  723.1633    3.6636

    4.9447   12.2874
    7.4507    5.7605
 Average energy: <psi|H-av|psi> =     1.305288355 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.54    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    44.322564 eV,  E-uncorr =    -2.561505 eV
  -10.1610   -2.5417   -0.1357    2.4701    3.8515    4.4855    6.6420    7.7010
   21.2318    6.8650  651.6743    0.5737    8.1878   13.1734  290.9326    3.1160

    9.1007   22.9101
    3.6755    0.5699
 Average energy: <psi|H-av|psi> =     1.773268688 eV
 Mode :  2,  State :  1,  Trace =     6.834360 eV,  E-uncorr =     0.443245 eV
  -13.2415   -6.4679   -1.7230   -0.4995    1.6332    2.2155    3.1410    4.0862
    0.5512    9.6289  300.4099    4.0672    2.2427    1.2743  644.0695   10.8260

    5.6422   12.0482
    6.4783   20.4521
 Average energy: <psi|H-av|psi> =     1.767481224 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.54    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    86.611197 eV,  E-uncorr =    -8.762858 eV
   -5.9556    1.8222    4.2230    6.9838    8.0659    8.8693   10.8242   11.9929
  443.8168    6.5879  460.1510    0.6793    3.8791   14.0112   64.6160    1.8755

   13.3258   26.4598
    3.9700    0.4133
 Average energy: <psi|H-av|psi> =     0.258044571 eV
 Mode :  2,  State :  1,  Trace =   -16.939113 eV,  E-uncorr =     4.956412 eV
  -16.9553  -12.9208   -7.0981   -5.3205   -4.5507   -3.2789   -2.6127   -0.5168
    6.3398    0.9547   82.9138    4.2095   44.7512  409.0771   12.5857    6.7087

    4.7226   31.5923
  413.9930   18.4665
 Average energy: <psi|H-av|psi> =     0.226415353 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.54    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   104.729740 eV,  E-uncorr =   -12.364135 eV
   -5.3247    2.3386    5.3794    8.2145    9.0029    9.6371   11.5355   13.3293
  766.5965    7.5841  110.6339    0.3739   66.2198   35.3892    3.6129    7.8519

   19.4528   31.1642
    0.6737    1.0642
 Average energy: <psi|H-av|psi> =    -2.336110256 eV
 Mode :  2,  State :  1,  Trace =   -38.132782 eV,  E-uncorr =     5.533903 eV
  -20.0301  -16.4966  -11.0401   -8.9930   -8.1166   -6.5240   -5.6833   -0.4542
   11.8639    2.8839  170.6337   28.8210    5.5265   10.4761   12.1365  223.1926

    0.6508   38.5543
  534.3292    0.1367
 Average energy: <psi|H-av|psi> =    -2.358722671 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.54    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    84.657667 eV,  E-uncorr =   -11.172470 eV
   -7.2910    0.5214    3.7064    6.6141    7.1362    7.8783    9.7377   11.1800
  619.6721   19.0861  295.4841    2.2849   29.9090   15.7145    6.5605    7.2940

   15.5551   29.6195
    1.7398    2.2550
 Average energy: <psi|H-av|psi> =    -2.821292405 eV
 Mode :  2,  State :  1,  Trace =   -23.859847 eV,  E-uncorr =     3.874442 eV
  -19.0392  -15.2835   -9.5911   -7.8899   -6.8901   -5.2266   -3.8031    1.0664
   10.5226   11.5949  313.7585   19.5418    2.6810   19.5727    8.1313  348.8763

    1.8033   40.9941
  265.1461    0.1748
 Average energy: <psi|H-av|psi> =    -2.835384700 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.54    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    54.790064 eV,  E-uncorr =    -8.964104 eV
   -9.6896   -3.1383    1.1509    3.2557    3.5081    4.5253    6.8398    8.3038
  474.0340   15.4681  390.9395   15.6312   13.8442   13.8128   10.3133    3.6895

   11.8438   28.1906
   59.6130    2.6544
 Average energy: <psi|H-av|psi> =    -3.147786370 eV
 Mode :  2,  State :  1,  Trace =    -4.593598 eV,  E-uncorr =     0.481174 eV
  -17.3949  -13.0624   -7.4401   -6.0348   -4.5472   -3.1490   -1.4982    2.9968
   69.7522   14.3193  404.5154    9.8507    8.3669   19.1363   11.2198  407.8206

    3.4698   42.0665
   54.8182    0.2005
 Average energy: <psi|H-av|psi> =    -3.163795579 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.54    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    21.618969 eV,  E-uncorr =    -5.357750 eV
  -12.9390   -6.7369   -1.8174   -0.4795    0.0218    1.1535    2.6208    4.7742
  140.7871   32.2672  706.0670   38.4628   29.2122   13.7492    3.6021   25.8680

    8.5405   26.4810
    7.0778    2.9066
 Average energy: <psi|H-av|psi> =    -3.053813480 eV
 Mode :  2,  State :  1,  Trace =    20.821047 eV,  E-uncorr =    -2.967867 eV
  -15.4091   -9.3307   -4.2716   -2.4328   -0.7355    0.4647    2.0564    5.5847
   23.0046   40.0885  722.9498   28.1734    9.0643   38.6735   25.7404   24.9995

    7.0457   37.8493
   87.0293    0.2768
 Average energy: <psi|H-av|psi> =    -3.057750199 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.54    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    54.345479 eV,  E-uncorr =    -4.904017 eV
  -13.7176   -8.0030   -2.7139   -1.6592   -1.2625    0.0444    3.6178    6.5677
  176.4296   15.9483  619.6786    6.5614   25.0231   12.5016   25.4606  113.8033

   22.9157   48.5561
    1.8520    2.7415
 Average energy: <psi|H-av|psi> =    -3.256395476 eV
 Mode :  2,  State :  1,  Trace =    43.483925 eV,  E-uncorr =    -4.070193 eV
  -14.6961   -9.0536   -3.5826   -1.7371   -0.3193    1.0794    3.9957    6.8151
  132.9006   19.0290  639.5403    2.4378    6.2952   36.2673    4.1030  158.5675

   21.0936   39.8887
    0.7271    0.1322
 Average energy: <psi|H-av|psi> =    -3.266064771 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.54    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   117.399645 eV,  E-uncorr =   -12.484365 eV
   -7.9684   -1.1237    3.2164    5.9594    6.9364    9.1830   12.1778   12.8004
  715.6580    0.7788  200.5743    6.5560    3.8182    3.6994   39.2195   28.8709

   30.7411   45.4772
    0.5348    0.2900
 Average energy: <psi|H-av|psi> =    -4.082053763 eV
 Mode :  2,  State :  1,  Trace =   -15.589294 eV,  E-uncorr =     3.056407 eV
  -20.0953  -16.8318  -10.5735   -9.1481   -7.8635   -6.2223   -2.0273   -0.3666
   77.8365    3.9741  188.9286   11.5115    3.1284   21.7727    6.8588  684.7103

   18.6480   38.8910
    0.8443    0.4348
 Average energy: <psi|H-av|psi> =    -4.126323084 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.55    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   115.517095 eV,  E-uncorr =   -12.913075 eV
   -8.0135   -1.3980    3.1027    5.7119    6.7478    9.2743   12.0727   14.5957
  773.2474    0.1377  115.3725    2.5678    2.9015    1.7729  100.8514    2.4163

   30.9019   42.5214
    0.3828    0.3499
 Average energy: <psi|H-av|psi> =    -4.508401696 eV
 Mode :  2,  State :  1,  Trace =   -14.126714 eV,  E-uncorr =     2.847005 eV
  -20.3724  -17.2322  -11.0439   -9.4448   -7.0381   -6.2445   -2.6224   -0.2206
  115.2867    1.2278  102.4934   19.7174   22.0338   70.6872   60.2278  607.1633

   20.1355   39.9566
    0.9735    0.1890
 Average energy: <psi|H-av|psi> =    -4.549170699 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.55    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   126.694883 eV,  E-uncorr =   -13.961812 eV
   -6.8709    0.3962    4.5469    7.0867    8.2130   10.4416   13.5077   15.5445
  817.2799    0.3403  117.3311    6.8585    3.2637    2.1069   50.4412    1.1479

   32.4641   41.3650
    0.5434    0.6871
 Average energy: <psi|H-av|psi> =    -4.239152361 eV
 Mode :  2,  State :  1,  Trace =   -23.810947 eV,  E-uncorr =     4.333628 eV
  -21.2382  -18.3398  -12.0400  -10.5629   -8.8092   -7.8368   -3.6508   -1.6224
   64.2191    6.3719   97.8184   19.0881    3.6589    5.9409   21.8495  779.9484

   20.0617   40.2275
    0.9802    0.1244
 Average energy: <psi|H-av|psi> =    -4.259361396 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.55    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   104.593653 eV,  E-uncorr =   -11.240660 eV
   -9.7605   -0.4808    1.7807    4.8228    5.9213    7.8602   10.8527   13.7604
  661.3450    9.0622  100.3833  158.2883   24.6012    1.9378   41.8577    1.5777

   31.8481   37.9888
    0.5001    0.4465
 Average energy: <psi|H-av|psi> =    -4.847504394 eV
 Mode :  2,  State :  1,  Trace =     4.586872 eV,  E-uncorr =     2.193325 eV
  -19.9093  -15.7250  -10.0967   -7.7603   -6.4207   -5.4415   -0.4353    1.3665
   53.5973  188.0223   93.7780    1.4154    0.4335    5.5080  432.9214  223.3885

   23.1273   45.8818
    0.7048    0.2307
 Average energy: <psi|H-av|psi> =    -4.870610216 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.55    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   126.946332 eV,  E-uncorr =   -13.367745 eV
   -6.9748    1.1648    4.8174    7.3506    8.8813   10.8141   14.0696   15.0945
  722.8035    0.7336  258.6805    2.8844    3.3021    3.9408    2.1992    5.2189

   33.7646   37.9641
    0.1594    0.0778
 Average energy: <psi|H-av|psi> =    -3.583183579 eV
 Mode :  2,  State :  1,  Trace =   -12.747616 eV,  E-uncorr =     4.963426 eV
  -20.9138  -17.7963  -11.3726   -9.9120   -8.9944   -7.2923   -1.8434   -0.6076
    7.1167    4.0799  245.2943    3.0422   11.0535    9.0344    3.9478  714.9682

   23.8649   42.1200
    1.1013    0.3616
 Average energy: <psi|H-av|psi> =    -3.606706383 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.55    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   105.701292 eV,  E-uncorr =   -11.322166 eV
   -9.6325    1.0669    2.2642    5.5180    6.8850    9.0580   11.9874   13.7220
  640.8250    5.9905  141.3507  188.2118   17.0421    2.1277    3.7385    0.5092

   30.9517   33.8804
    0.1187    0.0857
 Average energy: <psi|H-av|psi> =    -4.612755321 eV
 Mode :  2,  State :  1,  Trace =    -0.393760 eV,  E-uncorr =     3.273451 eV
  -20.1318  -15.9033  -10.1997   -7.9370   -7.0822   -5.6313   -0.8710    0.5966
    5.6148  207.3379  140.6682    0.6440    2.6170    3.7299   98.4363  540.4532

   25.6585   41.1074
    0.3530    0.1456
 Average energy: <psi|H-av|psi> =    -4.638105476 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.55    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   123.484643 eV,  E-uncorr =   -14.376734 eV
   -6.9304    1.0131    4.8145    7.5890    8.7176   10.3549   13.7853   14.2980
  807.2209    0.1093  173.4767    0.3030    1.5231    2.2260    2.7806   11.7509

   32.5979   37.2448
    0.2546    0.3549
 Average energy: <psi|H-av|psi> =    -4.492551238 eV
 Mode :  2,  State :  1,  Trace =   -23.010187 eV,  E-uncorr =     5.041208 eV
  -21.6570  -18.8148  -12.3761  -10.8214   -9.6631   -8.4431   -2.9678   -1.8972
   17.1894    0.7028  160.4998    0.6623   13.4616    9.5730  441.1334  355.6200

   25.1627   38.4677
    0.5843    0.5734
 Average energy: <psi|H-av|psi> =    -4.537071838 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.55    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   150.300882 eV,  E-uncorr =   -12.986071 eV
   -8.7891   -1.6131    2.5287    5.2287    6.2433    9.8159   11.3730   27.0514
  777.7759    0.1676   98.1025    0.2206    1.7938    5.0342  114.9848    0.6034

   35.1221   63.3401
    1.1760    0.1413
 Average energy: <psi|H-av|psi> =    -5.152116317 eV
 Mode :  2,  State :  1,  Trace =     1.493984 eV,  E-uncorr =     2.297723 eV
  -20.5118  -17.0752  -11.1154   -9.2664   -8.1872   -7.1750   -2.3510    3.0594
  130.9716    0.4439   85.3825    2.9348    9.8284   15.6335  680.2802   72.9963

   31.9836   42.1331
    1.3282    0.2005
 Average energy: <psi|H-av|psi> =    -5.188046181 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.55    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   133.748785 eV,  E-uncorr =   -10.047277 eV
  -11.8367   -4.7188   -1.0164    2.0966    3.4222    6.9281    8.3076   23.2802
  655.8474    0.9897   58.9684    2.3493   11.4501  158.5908  109.0489    1.2463

   35.1281   72.1580
    1.4108    0.0984
 Average energy: <psi|H-av|psi> =    -5.693208632 eV
 Mode :  2,  State :  1,  Trace =    52.253521 eV,  E-uncorr =    -1.814798 eV
  -18.1982  -12.5255   -8.3802   -5.7674   -5.0199   -3.7709    0.7253    9.1829
  296.2600    4.0134   49.4666    3.9192    5.0065   74.8542  563.0015    2.6021

   38.1333   57.8743
    0.5781    0.2983
 Average energy: <psi|H-av|psi> =    -5.714666699 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.55    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   160.285968 eV,  E-uncorr =   -11.102433 eV
  -10.6619   -3.0646    0.3680    3.2860    4.3614    7.8828    8.9454   25.6629
  671.0851    0.4945  137.7160    3.3864    1.1182   14.6774  170.2848    0.6834

   36.5299   86.9760
    0.5466    0.0077
 Average energy: <psi|H-av|psi> =    -5.412744478 eV
 Mode :  2,  State :  1,  Trace =    58.813670 eV,  E-uncorr =    -0.566623 eV
  -19.1426  -10.2152   -9.2933   -6.7171   -5.9965   -2.3319   -0.4193   12.6783
  199.2212   38.6112   90.2941    3.1382    4.3399   46.5719  616.3067    1.0833

   41.0664   59.1850
    0.3610    0.0724
 Average energy: <psi|H-av|psi> =    -5.428465821 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.55    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   161.645369 eV,  E-uncorr =   -11.269516 eV
  -10.8905   -2.7337    0.1066    2.8855    3.3880    6.6940    8.5838   24.9895
  690.6017    0.9134  104.4996    3.5022    0.4096   13.6183  184.9855    0.8692

   36.2778   92.3444
    0.5885    0.0122
 Average energy: <psi|H-av|psi> =    -5.777603982 eV
 Mode :  2,  State :  1,  Trace =    64.507014 eV,  E-uncorr =    -0.731323 eV
  -19.2344   -9.6037   -8.1178   -6.9168   -5.2528   -1.3339   -0.8709   10.7496
  213.0501   99.4112    1.2945    6.4320    2.8145  357.3412  315.0770    4.1681

   42.8681   62.2196
    0.3415    0.0698
 Average energy: <psi|H-av|psi> =    -5.809649653 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.55    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    97.155653 eV,  E-uncorr =    -4.315602 eV
  -16.8611   -9.4180   -6.7444   -4.2674   -3.3568   -0.4802    1.4235   17.9037
  395.3015    1.3610   43.5092    3.4933    0.7331    0.5302  552.4590    1.9401

   29.7883   89.1682
    0.6625    0.0100
 Average energy: <psi|H-av|psi> =    -6.147324249 eV
 Mode :  2,  State :  1,  Trace =   133.625151 eV,  E-uncorr =    -8.188495 eV
  -13.8287   -3.1798   -0.5586    0.2368    0.4827    4.9898    9.9704   15.8611
  568.1127   58.3954    7.2177    3.3538    0.5384  349.2114   11.8276    1.0124

   49.4956   70.1559
    0.2460    0.0846
 Average energy: <psi|H-av|psi> =    -6.150348761 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.55    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    84.297226 eV,  E-uncorr =    -2.395815 eV
  -18.4956  -10.7231   -8.6178   -6.0729   -3.3759   -1.1752   -0.6865   16.4257
  307.7517    0.4293   35.4291    2.9596    2.9898   72.3636  575.6497    2.0053

   27.9704   89.0482
    0.4053    0.0165
 Average energy: <psi|H-av|psi> =    -6.464523024 eV
 Mode :  2,  State :  1,  Trace =   154.203409 eV,  E-uncorr =   -10.370914 eV
  -12.3890   -1.4842    0.0661    2.3010    2.8247    6.8407   16.4620   18.3696
  663.0915   57.5054    5.9646    1.6231   23.9439  242.1677    3.3871    2.0078

   51.2852   69.9274
    0.2483    0.0605
 Average energy: <psi|H-av|psi> =    -6.462437659 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.56    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    89.031009 eV,  E-uncorr =    -2.263717 eV
  -18.6431  -10.1308   -8.8304   -3.8678   -3.6976   -1.1200   -0.5070   16.1245
  302.5505    0.4396   31.0010    0.8800   11.1434  650.7824    0.8871    1.9168

   27.1750   92.5283
    0.3887    0.0105
 Average energy: <psi|H-av|psi> =    -6.650216889 eV
 Mode :  2,  State :  1,  Trace =   160.957090 eV,  E-uncorr =   -10.587295 eV
  -12.3558   -1.4583    0.3795    2.7263    3.1365    6.2679   16.7300   25.7469
  673.4290   51.4490    0.5394    0.5672    1.6563  270.6113    1.1653    0.2971

   49.8565   69.9276
    0.1893    0.0960
 Average energy: <psi|H-av|psi> =    -6.649378920 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.56    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    82.000616 eV,  E-uncorr =    -1.254662 eV
  -19.5503  -10.2008   -9.5709   -6.6351   -4.3376   -2.3425    0.1027   14.5408
  255.6633   21.1888    6.7561   32.7128    4.7867  664.4804   10.8585    3.0295

   26.7227   93.2716
    0.5069    0.0170
 Average energy: <psi|H-av|psi> =    -7.013167461 eV
 Mode :  2,  State :  1,  Trace =   176.137914 eV,  E-uncorr =   -11.729573 eV
  -11.7992   -1.3533   -0.4777    3.1259    5.7370    8.6521   18.1600   32.7989
  725.1239    4.4282   54.7993   34.9456   45.6616  133.1085    1.2825    0.1671

   48.1836   73.1106
    0.3742    0.1089
 Average energy: <psi|H-av|psi> =    -7.010427157 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.56    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   134.212622 eV,  E-uncorr =    -6.088565 eV
  -15.6351   -5.3725   -3.5465   -1.3447    0.7272    2.8462    6.6416   19.3166
  468.7414   64.8128    1.9775    0.5894   36.7546  414.2153   10.4729    1.5566

   31.9436   98.6361
    0.8118    0.0678
 Average energy: <psi|H-av|psi> =    -6.346884050 eV
 Mode :  2,  State :  1,  Trace =   138.681398 eV,  E-uncorr =    -6.367080 eV
  -15.4271   -6.2311   -4.9287   -1.5644    0.8982    3.1845   14.3405   31.6903
  478.6950   34.9122   35.1473    8.6804    1.2491  439.5101    1.3526    0.1777

   45.0117   71.7074
    0.1643    0.1113
 Average energy: <psi|H-av|psi> =    -6.348063250 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.56    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   155.236295 eV,  E-uncorr =    -7.115889 eV
  -15.2071   -4.9927   -4.4205   -1.0524    0.1902    6.2808   12.6847   19.6223
  504.0994   29.8763   81.4798   46.1415  179.8269   96.8610   53.2286    3.2847

   39.1384  102.9925
    5.1915    0.0102
 Average energy: <psi|H-av|psi> =    -6.637332309 eV
 Mode :  2,  State :  1,  Trace =   142.478518 eV,  E-uncorr =    -5.818609 eV
  -16.0563   -7.2192   -5.7064   -2.2128    0.8256    3.6330   16.8998   32.7288
  445.1078   35.3002   27.3635   80.3970  258.1136  132.6456   19.9736    0.4610

   42.2844   77.3017
    0.2055    0.4320
 Average energy: <psi|H-av|psi> =    -6.645963942 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.56    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   219.309365 eV,  E-uncorr =   -15.469018 eV
  -10.2766    1.3874    2.1272    7.1596    7.6065   13.2385   18.5332   25.9759
  908.7705   35.9464    6.0215   29.5952   13.8735    4.1441    0.0413    1.3472

   47.8386  105.7192
    0.2529    0.0075
 Average energy: <psi|H-av|psi> =    -8.855477033 eV
 Mode :  2,  State :  1,  Trace =   122.750570 eV,  E-uncorr =     0.990505 eV
  -22.6104  -15.7411  -13.5439   -7.8447   -2.3611    8.5826   15.8959   30.1070
   67.9603    6.6764   15.3650  904.5792    0.7271    1.9957    2.1536    0.2263

   47.1218   83.1447
    0.2086    0.1078
 Average energy: <psi|H-av|psi> =    -8.870724773 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.56    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   229.152723 eV,  E-uncorr =   -15.103531 eV
  -10.7724    0.9609    2.5497    6.5199    8.5378   12.9484   19.7211   26.2456
  891.7051   37.3819    0.5888   58.3539    6.7207    3.4766    0.7307    0.9620

   54.2499  108.1920
    0.0731    0.0071
 Average energy: <psi|H-av|psi> =    -9.041162194 eV
 Mode :  2,  State :  1,  Trace =   162.803731 eV,  E-uncorr =     0.472452 eV
  -22.3548  -15.3999  -13.2104   -7.6940   -0.4686    9.9542   22.3689   37.5385
   86.9870    5.3930   14.5653  891.2138    0.9048    0.4923    0.2154    0.1354

   53.3802   98.6896
    0.0545    0.0386
 Average energy: <psi|H-av|psi> =    -9.055963406 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.56    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   245.505370 eV,  E-uncorr =   -15.801926 eV
  -10.4104    1.4639    3.0206    6.7344    9.5186   13.1321   22.6254   27.4808
  929.9770   32.4074    0.3105   26.8576    0.7142    8.5295    0.6649    0.4874

   60.8844  111.0556
    0.0441    0.0074
 Average energy: <psi|H-av|psi> =    -9.301411083 eV
 Mode :  2,  State :  1,  Trace =   184.505345 eV,  E-uncorr =     1.053951 eV
  -22.8779  -16.1331  -13.8889   -8.5052   -0.4987    9.0586   25.4117   39.7970
   52.7376    4.2462   11.4523  929.5849    0.9986    0.6038    0.2230    0.0836

   60.3932  111.7488
    0.0371    0.0330
 Average energy: <psi|H-av|psi> =    -9.320511030 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.56    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   255.159022 eV,  E-uncorr =   -15.996791 eV
  -10.4114    1.5265    3.3061    6.4808    9.8944   12.9814   24.7104   28.0888
  941.3617   28.9906    0.1483   16.5494    0.1320   11.9401    0.5056    0.3415

   67.0719  111.5101
    0.0232    0.0076
 Average energy: <psi|H-av|psi> =    -9.468138106 eV
 Mode :  2,  State :  1,  Trace =   208.092248 eV,  E-uncorr =     1.144648 eV
  -23.0255  -16.2613  -14.0775   -8.8293   -0.1288    8.4793   28.4430   41.3042
   43.3777    4.0814    9.7369  940.8232    1.0697    0.5539    0.2251    0.0770

   69.1644  123.0237
    0.0263    0.0288
 Average energy: <psi|H-av|psi> =    -9.489492569 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.56    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   260.612590 eV,  E-uncorr =   -16.104419 eV
  -10.4740    1.5081    3.7662    6.1554   10.1012   13.0325   26.3682   28.3932
  947.6716   26.6266    0.0650    9.8122    1.2109   13.9647    0.3370    0.2920

   72.2234  109.5384
    0.0131    0.0070
 Average energy: <psi|H-av|psi> =    -9.611968621 eV
 Mode :  2,  State :  1,  Trace =   226.395749 eV,  E-uncorr =     1.136190 eV
  -23.1060  -16.1529  -14.1530   -9.0562    0.4573    7.8994   30.6232   41.8254
   38.6880    4.4818    7.8810  946.9546    1.1552    0.5034    0.2200    0.0727

   78.0595  129.9990
    0.0204    0.0229
 Average energy: <psi|H-av|psi> =    -9.634796866 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.57    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   262.481076 eV,  E-uncorr =   -16.141198 eV
  -10.5861    1.4247    4.3003    5.8185   10.0603   13.5716   27.4321   28.7941
  949.7592   25.1872    0.1695    4.9214    7.0259   12.4713    0.1000    0.3504

   75.5397  106.1258
    0.0088    0.0063
 Average energy: <psi|H-av|psi> =    -9.734864082 eV
 Mode :  2,  State :  1,  Trace =   239.359699 eV,  E-uncorr =     1.046663 eV
  -23.1311  -15.7896  -14.0561   -9.2016    1.3271    7.6199   31.6378   41.6186
   38.0061    5.9040    5.3051  948.7607    1.3022    0.3984    0.2208    0.0691

   85.8481  133.4867
    0.0170    0.0166
 Average energy: <psi|H-av|psi> =    -9.758750224 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.57    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   263.330780 eV,  E-uncorr =   -16.086645 eV
  -10.7688    1.2523    4.9256    5.5610    9.5421   14.9200   27.3933   30.6098
  946.3476   24.9543    0.9485    1.0440   17.0035    9.4331    0.0398    0.2159

   76.8424  103.0529
    0.0076    0.0058
 Average energy: <psi|H-av|psi> =    -9.837415960 eV
 Mode :  2,  State :  1,  Trace =   250.564410 eV,  E-uncorr =     0.844934 eV
  -23.0856  -15.1721  -13.1872   -9.2486    2.2489    8.7449   31.1860   41.1328
   42.7367    9.3786    1.2587  944.5576    1.5441    0.1909    0.2406    0.0663

   91.7809  136.1644
    0.0155    0.0109
 Average energy: <psi|H-av|psi> =    -9.863005324 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.57    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   270.529196 eV,  E-uncorr =   -15.740312 eV
  -11.1843    0.8023    3.2673    6.0671   12.4935   17.2051   29.4208   35.0282
  925.4614   27.0045    7.9127   15.6856   23.2976    0.0999    0.4751    0.0502

   76.4076  101.0216
    0.0067    0.0063
 Average energy: <psi|H-av|psi> =    -9.898258859 eV
 Mode :  2,  State :  1,  Trace =   256.409966 eV,  E-uncorr =     0.256088 eV
  -22.8175  -15.9298  -13.0105   -8.9934    2.6806    8.9588   28.7313   41.8645
   65.1581    3.6827   13.2687  915.3331    1.4589    0.6509    0.3450    0.0825

   95.9868  138.9392
    0.0142    0.0059
 Average energy: <psi|H-av|psi> =    -9.924713019 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.57    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   278.205363 eV,  E-uncorr =   -16.111722 eV
  -11.0060    1.0640    4.2102    6.0558   12.2087   17.3312   32.3997   33.9823
  946.6967   24.9919    0.0501   17.2011    8.9440    1.7483    0.1560    0.2019

   79.3409  102.6185
    0.0060    0.0040
 Average energy: <psi|H-av|psi> =   -10.136096935 eV
 Mode :  2,  State :  1,  Trace =   267.007206 eV,  E-uncorr =     0.793989 eV
  -23.1351  -14.9784  -13.2924   -9.5726    6.4387    9.9808   33.5621   45.4765
   40.8394   10.4548    1.7956  945.6214    0.8893    0.1854    0.1304    0.0518

   96.2437  136.2839
    0.0120    0.0197
 Average energy: <psi|H-av|psi> =   -10.159180208 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.58    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   300.497811 eV,  E-uncorr =   -16.250102 eV
  -11.0596    1.0231    5.9578    6.4083   11.4999   20.1913   31.9836   43.5302
  952.0131   28.6757    0.3838    1.0062   15.9197    1.8389    0.1339    0.0199

   84.0394  106.9240
    0.0065    0.0023
 Average energy: <psi|H-av|psi> =   -10.264684048 eV
 Mode :  2,  State :  1,  Trace =   302.346837 eV,  E-uncorr =     0.667867 eV
  -23.2101  -15.0199   -9.7708   -4.1212    6.1357   25.0747   40.4704   44.6119
   37.5685    9.1715  951.3140    0.9094    0.5963    0.3368    0.0596    0.0234

   98.3239  139.8522
    0.0122    0.0083
 Average energy: <psi|H-av|psi> =   -10.290644007 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.58    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   308.391107 eV,  E-uncorr =   -15.701380 eV
  -11.5978    0.4645    3.9235    7.8204   13.0709   21.3044   35.2491   44.3883
  920.0116   30.9651   16.8199   19.3560   12.2244    0.5117    0.0348    0.0687

   83.4844  110.2834
    0.0038    0.0039
 Average energy: <psi|H-av|psi> =   -10.262668454 eV
 Mode :  2,  State :  1,  Trace =   294.638026 eV,  E-uncorr =     0.029978 eV
  -22.7865  -14.2388  -11.9619   -9.3031    7.1100   17.5269   33.3991   47.9427
   71.3053   11.7286    0.2017  915.1367    1.0903    0.3828    0.0960    0.0455

   98.4077  148.5421
    0.0082    0.0049
 Average energy: <psi|H-av|psi> =   -10.286461159 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.58    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   326.137686 eV,  E-uncorr =   -15.980486 eV
  -11.5452    0.5093    6.1805   11.3668   13.3648   21.5347   39.1637   47.1764
  933.1613   39.6643   12.6106    3.7572    9.7822    0.8835    0.0946    0.0395

   88.3320  110.0546
    0.0040    0.0029
 Average energy: <psi|H-av|psi> =   -10.476672290 eV
 Mode :  2,  State :  1,  Trace =   305.619360 eV,  E-uncorr =    -0.051818 eV
  -22.9812  -15.3734  -11.1027   -9.6838    8.3418   14.0485   35.1419   54.2038
   57.7312    6.9168   38.3891  895.0404    1.4516    0.2730    0.1236    0.0590

  104.0762  148.9483
    0.0068    0.0084
 Average energy: <psi|H-av|psi> =   -10.501245938 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.58    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   334.641994 eV,  E-uncorr =   -14.985828 eV
  -12.2406   -0.2989    4.6087    9.7279   11.7274   23.3875   37.8142   51.2161
  886.0012   27.8865   78.4393    0.4771    6.6206    0.0669    0.4570    0.0350

   89.4760  119.2237
    0.0143    0.0023
 Average energy: <psi|H-av|psi> =   -10.387573676 eV
 Mode :  2,  State :  1,  Trace =   344.872335 eV,  E-uncorr =    -0.751696 eV
  -22.4199  -13.5483   -9.0065   -5.1908    9.8010   32.4972   38.3409   50.4242
  102.3295    9.8653  884.2127    3.0563    0.2603    0.1945    0.0399    0.0317

  103.6586  160.3160
    0.0084    0.0014
 Average energy: <psi|H-av|psi> =   -10.394281050 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.58    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   377.885428 eV,  E-uncorr =   -16.210594 eV
  -11.5063    0.6482    5.5001   10.7921   13.7503   28.0620   38.5064   59.8642
  949.2599   29.8008   10.9306    2.3183    7.4445    0.0365    0.1970    0.0062

   91.7909  140.4776
    0.0054    0.0009
 Average energy: <psi|H-av|psi> =   -10.706049129 eV
 Mode :  2,  State :  1,  Trace =   365.343709 eV,  E-uncorr =     0.358237 eV
  -23.2131  -14.7384  -10.1849   -2.5693    8.8453   33.2915   44.8955   55.1254
   40.2109    9.3128  948.4180    1.5563    0.2547    0.1527    0.0613    0.0224

  102.1937  171.6979
    0.0085    0.0024
 Average energy: <psi|H-av|psi> =   -10.721554005 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.59    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   434.541764 eV,  E-uncorr =   -16.333676 eV
  -11.5413    0.6339    6.8469   11.4523   22.3989   36.2034   52.1712   63.0376
  953.8789   32.9305    0.1992   11.9905    0.8076    0.1768    0.0036    0.0075

   91.5739  161.7648
    0.0047    0.0007
 Average energy: <psi|H-av|psi> =   -10.823718124 eV
 Mode :  2,  State :  1,  Trace =   411.867179 eV,  E-uncorr =     0.387749 eV
  -23.2776  -14.7082  -10.3626    0.9573    7.1708   30.4672   44.6440   75.3364
   36.7911    9.3231  951.9771    1.3645    0.3080    0.1560    0.0543    0.0097

   95.7731  205.8669
    0.0146    0.0014
 Average energy: <psi|H-av|psi> =   -10.845400439 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.59    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   447.790539 eV,  E-uncorr =   -16.273554 eV
  -11.6424    0.5381    6.4272   10.7012   20.8022   33.7360   50.2082   64.8558
  953.2697   27.5262    4.0948   13.8679    1.0230    0.2047    0.0058    0.0046

   91.3950  180.7692
    0.0030    0.0004
 Average energy: <psi|H-av|psi> =   -10.879658794 eV
 Mode :  2,  State :  1,  Trace =   435.009211 eV,  E-uncorr =     0.363613 eV
  -23.2608  -14.7149  -10.4115    1.6771    8.4308   30.1270   43.2124   77.4313
   37.3973    8.3187  952.7117    1.2128    0.1278    0.1592    0.0479    0.0099

  105.7477  216.7699
    0.0142    0.0005
 Average energy: <psi|H-av|psi> =   -10.899073712 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.59    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   439.693955 eV,  E-uncorr =   -16.013821 eV
  -11.8758    0.2706    5.7795    9.8249   19.5186   30.7774   48.1783   62.2235
  941.6178   23.0191   20.1081   13.6327    1.2903    0.3079    0.0151    0.0046

   95.7809  179.2160
    0.0039    0.0004
 Average energy: <psi|H-av|psi> =   -10.889982344 eV
 Mode :  2,  State :  1,  Trace =   449.569852 eV,  E-uncorr =     0.125695 eV
  -23.1107  -14.5646  -10.2706    2.8357    9.6994   31.1995   42.9467   77.7675
   49.0226    7.8584  941.7628    1.0554    0.1086    0.1262    0.0434    0.0084

  110.8917  222.1754
    0.0138    0.0004
 Average energy: <psi|H-av|psi> =   -10.907781191 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.59    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   412.542365 eV,  E-uncorr =   -14.688562 eV
  -12.7938   -0.8639    4.0509    7.9646   16.7432   25.2484   43.5520   57.0676
  874.5471   15.3711   98.1189    8.8539    2.1577    0.8744    0.0574    0.0070

   99.2517  172.3217
    0.0115    0.0011
 Average energy: <psi|H-av|psi> =   -10.671683238 eV
 Mode :  2,  State :  1,  Trace =   464.351848 eV,  E-uncorr =    -1.102892 eV
  -22.2710  -13.5332   -9.1455    4.3202   10.9736   35.3024   48.6646   77.9142
  116.1526    8.4031  874.3132    0.8277    0.1861    0.0734    0.0261    0.0054

  118.8430  213.2837
    0.0116    0.0007
 Average energy: <psi|H-av|psi> =   -10.685175051 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   426.215023 eV,  E-uncorr =    -1.788015 eV
  -21.6748  -12.1805   -8.9968    1.6723   10.0241   34.5770   56.2663   66.2333
  168.0813    5.3341  823.8323    1.0155    0.8301    0.8586    0.0291    0.0074

  105.9206  194.3735
    0.0108    0.0008
 Average energy: <psi|H-av|psi> =   -11.076828290 eV
 Mode :  2,  State :  1,  Trace =   477.717458 eV,  E-uncorr =   -13.877747 eV
  -13.9039   -2.3791    2.6229    8.8731   23.5050   34.2959   55.4142   81.2805
  827.2871   10.6788  160.1127    1.1198    0.4244    0.3361    0.0237    0.0051

  118.7873  169.2215
    0.0025    0.0097
 Average energy: <psi|H-av|psi> =   -11.072806992 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   436.226008 eV,  E-uncorr =    -0.996876 eV
  -22.2673  -12.9036   -9.9682    0.1138    8.8806   25.6091   61.5689   71.6031
  123.0404    4.6035  869.6973    1.4417    0.6944    0.4935    0.0195    0.0057

  119.5565  194.0332
    0.0033    0.0007
 Average energy: <psi|H-av|psi> =   -11.447402019 eV
 Mode :  2,  State :  1,  Trace =   430.281971 eV,  E-uncorr =   -14.722685 eV
  -13.5387   -1.8751    3.1566    8.7508   22.4086   26.3595   46.0616   69.8644
  873.0807    9.1326  115.6223    1.6490    0.1293    0.3492    0.0149    0.0140

  118.8869  150.2072
    0.0005    0.0075
 Average energy: <psi|H-av|psi> =   -11.443116090 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   422.735028 eV,  E-uncorr =    -0.962816 eV
  -22.3118  -12.9370  -10.1804   -1.4177    7.3385   19.8862   62.8330   68.9913
  121.8768    4.9840  869.5589    2.1279    1.0139    0.4056    0.0206    0.0070

  129.9262  180.6067
    0.0041    0.0013
 Average energy: <psi|H-av|psi> =   -11.621182692 eV
 Mode :  2,  State :  1,  Trace =   398.820691 eV,  E-uncorr =   -14.765168 eV
  -13.6790   -2.0247    2.9161    8.0150   18.2899   23.4979   42.6204   58.1628
  874.8420    6.9291  116.5738    1.1092    0.0400    0.4382    0.0241    0.0314

  120.7842  140.2380
    0.0005    0.0116
 Average energy: <psi|H-av|psi> =   -11.616578986 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   404.806293 eV,  E-uncorr =    -1.129644 eV
  -22.2485  -12.8433  -10.3007   -3.5024    5.6744   16.7337   60.0382   65.8297
  131.0965    6.1449  855.5059    5.3737    1.4948    0.3335    0.0068    0.0346

  138.0836  167.3416
    0.0049    0.0044
 Average energy: <psi|H-av|psi> =   -11.808620412 eV
 Mode :  2,  State :  1,  Trace =   372.243698 eV,  E-uncorr =   -14.639389 eV
  -13.9847   -2.3698    2.3134    6.9328   13.7327   20.9113   39.6354   47.5401
  866.2801    4.3724  128.1783    0.2042    0.0504    0.7933    0.0473    0.0545

  122.3097  135.2227
    0.0033    0.0161
 Average energy: <psi|H-av|psi> =   -11.802777158 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   370.183597 eV,  E-uncorr =    -1.839093 eV
  -21.8013  -12.2821   -9.8649   -4.8820    4.8580   14.6607   46.1686   66.5476
  177.5553   16.9454  803.3247    1.2728    0.8300    0.0577    0.0046    0.0077

  136.5564  150.2226
    0.0002    0.0015
 Average energy: <psi|H-av|psi> =   -12.004116101 eV
 Mode :  2,  State :  1,  Trace =   374.517698 eV,  E-uncorr =   -13.943855 eV
  -14.8419   -3.3671    0.9392    5.3772   10.5968   18.0848   38.6823   45.4450
  820.8002    3.1340  173.7201    0.3541    1.4423    0.5114    0.0235    0.0104

  128.1369  145.4644
    0.0035    0.0004
 Average energy: <psi|H-av|psi> =   -12.001274645 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   315.694931 eV,  E-uncorr =    -2.296097 eV
  -21.6155  -12.0528   -9.7635   -5.3291    4.1724   12.1831   30.9338   61.1665
  200.6259   29.7024  765.6652    2.4961    1.3364    0.1196    0.0192    0.0312

  117.5746  138.4253
    0.0009    0.0032
 Average energy: <psi|H-av|psi> =   -12.173418665 eV
 Mode :  2,  State :  1,  Trace =   406.251966 eV,  E-uncorr =   -13.664756 eV
  -15.2707   -3.8324    0.0435    5.8851    9.6293   17.6387   43.0808   53.1363
  797.8122    8.1346  190.9145    0.3822    2.0261    0.6956    0.0101    0.0215

  137.6395  158.3019
    0.0028    0.0004
 Average energy: <psi|H-av|psi> =   -12.169951260 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.61    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   256.198177 eV,  E-uncorr =    -2.968345 eV
  -21.3245  -11.6847   -9.5340   -5.3354    3.6554    5.9119   18.9438   51.4278
  233.6679   56.0111  705.0589    3.1046    1.8100    0.2386    0.0392    0.0603

   94.3322  129.8057
    0.0013    0.0081
 Average energy: <psi|H-av|psi> =   -12.362888075 eV
 Mode :  2,  State :  1,  Trace =   450.172900 eV,  E-uncorr =   -13.256938 eV
  -15.8337   -4.2413   -0.9456    8.3024    9.0236   21.2533   46.6201   72.9858
  764.5931   24.5154  206.4404    3.3302    0.6280    0.4655    0.0097    0.0128

  143.5812  169.4271
    0.0043    0.0008
 Average energy: <psi|H-av|psi> =   -12.360191304 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.61    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   223.694688 eV,  E-uncorr =    -3.240607 eV
  -21.2835  -11.6254   -9.6900   -5.7142    0.6167    3.0135   16.2631   45.6588
  242.8412   83.3298  667.4751    3.8884    0.4704    1.8507    0.0497    0.0745

   83.1757  123.2799
    0.0008    0.0194
 Average energy: <psi|H-av|psi> =   -12.614788347 eV
 Mode :  2,  State :  1,  Trace =   440.790049 eV,  E-uncorr =   -13.227708 eV
  -16.1318   -4.6598   -1.6230    6.3773    8.2467   20.7711   46.6912   73.2994
  755.1729   34.4255  202.9209    5.1258    1.8568    0.4643    0.0173    0.0082

  140.5008  167.3183
    0.0077    0.0006
 Average energy: <psi|H-av|psi> =   -12.611814500 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.61    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   191.399178 eV,  E-uncorr =    -2.837766 eV
  -21.6053  -12.0402  -10.4199   -6.8376   -4.4585    1.7058   14.5418   40.4919
  215.3189  110.1766  665.3288    6.2033    0.5468    2.2660    0.0483    0.0866

   75.2208  114.8003
    0.0010    0.0238
 Average energy: <psi|H-av|psi> =   -12.945179656 eV
 Mode :  2,  State :  1,  Trace =   426.818986 eV,  E-uncorr =   -13.746689 eV
  -16.0371   -4.6082   -1.6890    5.0226    8.2329   20.2137   45.9189   70.8824
  782.6712   36.7797  170.7346    6.6803    2.5288    0.5688    0.0218    0.0086

  132.5364  166.3464
    0.0059    0.0003
 Average energy: <psi|H-av|psi> =   -12.941329447 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.61    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   161.533443 eV,  E-uncorr =    -2.022038 eV
  -22.1399  -12.7376  -11.5854  -10.0688   -6.9460    0.0865   12.9299   35.6491
  165.2548  130.6857  648.8093   49.2283    3.5129    2.3355    0.0269    0.1156

   69.4240  106.9217
    0.0042    0.0268
 Average energy: <psi|H-av|psi> =   -13.352320871 eV
 Mode :  2,  State :  1,  Trace =   411.934145 eV,  E-uncorr =   -14.571456 eV
  -15.7277   -4.2547   -1.3455    4.5426    8.5453   19.7638   45.2371   67.6161
  832.9740   34.3144  122.9215    6.7531    2.4098    0.5969    0.0199    0.0070

  125.3763  162.1810
    0.0031    0.0003
 Average energy: <psi|H-av|psi> =   -13.347321959 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.61    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   138.789906 eV,  E-uncorr =    -0.233040 eV
  -23.7690  -15.6429  -14.0036  -13.1659   -5.4636    4.5832    8.5712   29.8029
    1.0464  890.8233   89.4301   11.6390    2.9808    0.5275    3.3448    0.0459

   72.0191   95.8584
    0.0957    0.0663
 Average energy: <psi|H-av|psi> =   -15.336113091 eV
 Mode :  2,  State :  1,  Trace =   366.702026 eV,  E-uncorr =   -17.037096 eV
  -15.3318   -2.7770    2.3793    5.0266    8.3041   18.3786   40.4094   55.9449
  998.8148    0.8457    0.2934    0.0016    0.0408    0.0023    0.0010    0.0001

  111.5086  142.8594
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -15.314843150 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.61    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   147.060117 eV,  E-uncorr =    -1.464501 eV
  -23.6949  -16.2071  -13.8086  -12.2036   -0.7748    6.7933    8.7283   27.7772
   10.6681  985.6537    1.9426    0.9755    0.5761    0.0033    0.1247    0.0359

   70.4411  100.0093
    0.0187    0.0013
 Average energy: <psi|H-av|psi> =   -16.262989578 eV
 Mode :  2,  State :  1,  Trace =   312.213153 eV,  E-uncorr =   -16.897421 eV
  -16.4200   -3.9423    1.7047    3.3673    6.2805   16.3625   34.6323   49.7921
  989.2499    5.2708    5.1307    0.0641    0.2580    0.0245    0.0010    0.0008

   96.0032  124.4329
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -16.253219373 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.62    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   169.309402 eV,  E-uncorr =    -1.797712 eV
  -23.7332  -16.6974  -13.9715  -11.3719   -1.9183    9.8022   16.4753   28.0302
    7.0855  989.5474    1.1662    1.0264    0.8773    0.1948    0.0584    0.0241

   77.2490  105.4449
    0.0183    0.0016
 Average energy: <psi|H-av|psi> =   -16.715544674 eV
 Mode :  2,  State :  1,  Trace =   279.125136 eV,  E-uncorr =   -16.948892 eV
  -16.8168   -4.3587    1.3565    2.8718    5.2893   15.5166   31.6588   47.0551
  992.8457    3.0154    3.6191    0.1384    0.3626    0.0171    0.0009    0.0005

   85.8386  110.7140
    0.0001    0.0001
 Average energy: <psi|H-av|psi> =   -16.702104871 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.62    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   187.919049 eV,  E-uncorr =    -2.116431 eV
  -23.7602  -17.1414  -14.1348  -10.7155   -2.1759   10.1802   22.5877   30.0462
    4.1479  993.1553    0.7917    1.0467    0.5643    0.1681    0.1084    0.0087

   83.9243  109.1085
    0.0070    0.0019
 Average energy: <psi|H-av|psi> =   -17.141039985 eV
 Mode :  2,  State :  1,  Trace =   252.587514 eV,  E-uncorr =   -16.991124 eV
  -17.2000   -4.7657    1.0807    2.6632    4.3801   14.8629   29.0952   45.2192
  995.7987    1.2719    2.2893    0.1451    0.4809    0.0123    0.0011    0.0006

   77.0251  100.2269
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -17.128568814 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.62    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   197.838720 eV,  E-uncorr =    -2.430871 eV
  -23.7719  -17.5386  -14.3181  -10.3651   -1.9753    9.8164   22.3507   33.7606
    2.4501  995.3089    0.4440    1.1239    0.3583    0.1300    0.1182    0.0636

   89.9364  109.9437
    0.0007    0.0021
 Average energy: <psi|H-av|psi> =   -17.526949250 eV
 Mode :  2,  State :  1,  Trace =   232.719986 eV,  E-uncorr =   -17.015841 eV
  -17.5603   -5.1510    0.8352    2.7109    3.6451   14.4422   26.9960   42.8463
  997.5103    0.4468    1.3878    0.1750    0.4676    0.0102    0.0014    0.0007

   69.9255   94.0301
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -17.515278487 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.62    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   191.729575 eV,  E-uncorr =    -2.741585 eV
  -23.7785  -17.8972  -14.5694  -10.0747   -2.2432    9.6133   18.4598   33.8358
    1.5044  996.5562    0.0481    1.3978    0.1675    0.0922    0.1522    0.0759

   93.0454  105.3383
    0.0016    0.0040
 Average energy: <psi|H-av|psi> =   -17.879669869 eV
 Mode :  2,  State :  1,  Trace =   214.938617 eV,  E-uncorr =   -17.029763 eV
  -17.8980   -5.5114    0.5752    2.6106    3.3520   14.1435   25.3031   37.9477
  998.4630    0.1137    0.7995    0.4468    0.1646    0.0095    0.0017    0.0009

   65.5161   88.8998
    0.0002    0.0001
 Average energy: <psi|H-av|psi> =   -17.868760175 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.62    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   175.909769 eV,  E-uncorr =    -3.055680 eV
  -23.7871  -18.2310  -14.6944   -9.4054   -3.3983    9.6803   12.9317   31.0181
    1.2409  996.1253    0.0825    2.1813    0.0101    0.1040    0.1715    0.0689

   92.1069   99.6890
    0.0027    0.0128
 Average energy: <psi|H-av|psi> =   -18.204746332 eV
 Mode :  2,  State :  1,  Trace =   197.034888 eV,  E-uncorr =   -17.033829 eV
  -18.2194   -5.8538    0.2857    2.2146    3.3553   13.8138   23.6199   31.0996
  998.7200    0.0364    0.5852    0.5905    0.0532    0.0108    0.0018    0.0018

   63.2116   83.5076
    0.0002    0.0001
 Average energy: <psi|H-av|psi> =   -18.194347936 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.62    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   162.063727 eV,  E-uncorr =    -3.367859 eV
  -23.7960  -18.5460  -14.4703   -8.5718   -4.0347    8.6676    9.6879   27.6708
    1.4060  995.7451    0.0335    2.2527    0.2152    0.0508    0.2023    0.0735

   87.3519   98.1045
    0.0009    0.0199
 Average energy: <psi|H-av|psi> =   -18.514785498 eV
 Mode :  2,  State :  1,  Trace =   180.977860 eV,  E-uncorr =   -17.032042 eV
  -18.5334   -6.1908   -0.0333    1.7797    3.1831   13.4377   21.5527   25.1442
  998.5486    0.0331    0.6030    0.7527    0.0436    0.0133    0.0008    0.0046

   61.5731   79.0648
    0.0002    0.0001
 Average energy: <psi|H-av|psi> =   -18.504896925 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.62    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   151.712601 eV,  E-uncorr =    -3.662130 eV
  -23.8034  -18.8470  -13.8088   -8.9065   -3.1981    6.6066    9.5025   24.1387
    1.4784  995.9478    0.0273    1.5666    0.7084    0.0176    0.1527    0.0819

   81.3504   98.6781
    0.0010    0.0183
 Average energy: <psi|H-av|psi> =   -18.816948393 eV
 Mode :  2,  State :  1,  Trace =   167.524168 eV,  E-uncorr =   -17.031777 eV
  -18.8376   -6.5205   -0.3754    1.3609    2.6902   12.9424   18.0002   22.1916
  998.4769    0.0319    0.5880    0.8202    0.0596    0.0161    0.0017    0.0053

   60.0515   76.0210
    0.0002    0.0001
 Average energy: <psi|H-av|psi> =   -18.807735673 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.62    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   145.041551 eV,  E-uncorr =    -3.926322 eV
  -23.8071  -19.1272  -12.9204   -9.4556   -2.1522    6.2274    9.1593   21.5698
    1.2514  996.7923    0.0256    1.0798    0.6343    0.0008    0.1135    0.0880

   76.0895   99.4579
    0.0013    0.0131
 Average energy: <psi|H-av|psi> =   -19.103150981 eV
 Mode :  2,  State :  1,  Trace =   156.728635 eV,  E-uncorr =   -17.035534 eV
  -19.1202   -6.8283   -0.7314    0.9462    2.0187   12.0520   14.8020   20.7580
  998.7108    0.0286    0.4502    0.6797    0.1051    0.0204    0.0010    0.0040

   58.8077   74.0238
    0.0002    0.0001
 Average energy: <psi|H-av|psi> =   -19.094880796 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.62    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   139.149934 eV,  E-uncorr =    -4.154599 eV
  -23.8103  -19.3809  -12.1684   -9.1636   -2.4039    5.7386    8.4280   20.5218
    0.7638  997.9815    0.0428    0.6443    0.4016    0.0021    0.0697    0.0825

   72.1101   99.2785
    0.0025    0.0092
 Average energy: <psi|H-av|psi> =   -19.363950504 eV
 Mode :  2,  State :  1,  Trace =   147.536747 eV,  E-uncorr =   -17.042516 eV
  -19.3721   -7.0999   -1.0906    0.5413    1.4407   10.0688   13.5097   19.7514
  999.2076    0.0497    0.2209    0.3657    0.1355    0.0162    0.0015    0.0026

   58.0229   71.7645
    0.0002    0.0001
 Average energy: <psi|H-av|psi> =   -19.356748068 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.63    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   131.982208 eV,  E-uncorr =    -4.351282 eV
  -23.8135  -19.6013  -11.5147   -8.9020   -4.4573    5.1483    7.7020   19.9487
    0.3586  998.8759    0.0916    0.3250    0.2317    0.0136    0.0329    0.0597

   69.3136   98.1583
    0.0039    0.0072
 Average energy: <psi|H-av|psi> =   -19.590262468 eV
 Mode :  2,  State :  1,  Trace =   139.151270 eV,  E-uncorr =   -17.048215 eV
  -19.5912   -7.3338   -1.4319    0.2004    0.9755    7.8389   13.2999   18.9981
  999.6193    0.0848    0.0640    0.1171    0.1035    0.0072    0.0021    0.0018

   57.5214   68.6740
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -19.584151515 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.63    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   124.153380 eV,  E-uncorr =    -4.526922 eV
  -23.8135  -19.7923  -11.0213   -9.1282   -6.7036    4.9618    7.4188   18.6233
    0.1865  999.3832    0.1208    0.1571    0.0692    0.0172    0.0121    0.0424

   67.1398   96.4687
    0.0046    0.0067
 Average energy: <psi|H-av|psi> =   -19.785857035 eV
 Mode :  2,  State :  1,  Trace =   131.227767 eV,  E-uncorr =   -17.050791 eV
  -19.7840   -7.5380   -1.7420   -0.0908    0.5293    6.2215   13.1625   18.3402
  999.7945    0.1033    0.0128    0.0228    0.0615    0.0022    0.0015    0.0012

   57.1024   65.0266
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -19.780637091 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.63    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   116.624661 eV,  E-uncorr =    -4.683253 eV
  -23.8114  -19.9583  -10.8711   -9.5889   -7.7515    4.7736    7.5491   16.5739
    0.1294  999.6842    0.1086    0.0213    0.0008    0.0104    0.0043    0.0298

   65.4597   94.2495
    0.0046    0.0066
 Average energy: <psi|H-av|psi> =   -19.955009956 eV
 Mode :  2,  State :  1,  Trace =   124.051534 eV,  E-uncorr =   -17.051796 eV
  -19.9528   -7.7140   -2.0165   -0.3382    0.0990    5.2876   12.9561   17.7013
  999.8523    0.1062    0.0019    0.0023    0.0346    0.0006    0.0011    0.0009

   56.3926   61.6364
    0.0001    0.0001
 Average energy: <psi|H-av|psi> =   -19.950590785 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.63    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   109.297365 eV,  E-uncorr =    -4.826245 eV
  -23.8096  -20.1089  -11.2155   -9.9407   -7.8095    4.4134    7.7880   14.3286
    0.1066  999.7991    0.0353    0.0018    0.0200    0.0035    0.0031    0.0202

   64.1782   91.4733
    0.0039    0.0064
 Average energy: <psi|H-av|psi> =   -20.106778418 eV
 Mode :  2,  State :  1,  Trace =   117.571460 eV,  E-uncorr =   -17.052274 eV
  -20.1046   -7.8702   -2.2646   -0.5458   -0.2651    4.7590   12.7556   17.0305
  999.8749    0.1021    0.0003    0.0009    0.0200    0.0002    0.0008    0.0006

   54.5037   59.5730
    0.0000    0.0001
 Average energy: <psi|H-av|psi> =   -20.102880757 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.63    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   102.487741 eV,  E-uncorr =    -4.958839 eV
  -23.8089  -20.2480  -11.6847  -10.2980   -7.5283    3.9105    7.9627   12.3780
    0.0909  999.8162    0.0148    0.0068    0.0444    0.0002    0.0044    0.0137

   63.2273   88.5770
    0.0028    0.0057
 Average energy: <psi|H-av|psi> =   -20.246174040 eV
 Mode :  2,  State :  1,  Trace =   111.475978 eV,  E-uncorr =   -17.052599 eV
  -20.2441   -8.0122   -2.4852   -0.7178   -0.5359    4.3878   12.5995   16.3311
  999.8910    0.0934    0.0001    0.0032    0.0109    0.0002    0.0007    0.0004

   51.5252   58.6275
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -20.242611669 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.63    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    96.366794 eV,  E-uncorr =    -5.086346 eV
  -23.8092  -20.3817  -12.0976  -10.5803   -7.4565    3.1205    8.2547   10.6801
    0.0747  999.7969    0.0314    0.0097    0.0597    0.0003    0.0069    0.0133

   62.6751   85.9616
    0.0019    0.0052
 Average energy: <psi|H-av|psi> =   -20.379538694 eV
 Mode :  2,  State :  1,  Trace =   105.265913 eV,  E-uncorr =   -17.052899 eV
  -20.3773   -8.1472   -2.6824   -0.8653   -0.7395    4.0597   12.4938   15.5859
  999.9087    0.0799    0.0001    0.0053    0.0048    0.0002    0.0006    0.0003

   48.0494   57.8887
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -20.376082890 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.64    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    90.963607 eV,  E-uncorr =    -5.207942 eV
  -23.8110  -20.5089  -12.4087  -10.7368   -7.8556    1.7770    8.8837    9.1452
    0.0583  999.7860    0.0484    0.0089    0.0669    0.0000    0.0028    0.0226

   62.7629   83.7159
    0.0012    0.0048
 Average energy: <psi|H-av|psi> =   -20.506413314 eV
 Mode :  2,  State :  1,  Trace =    98.720847 eV,  E-uncorr =   -17.053195 eV
  -20.5040   -8.2747   -2.8518   -0.9913   -0.8941    3.7525   12.4111   14.7502
  999.9282    0.0636    0.0001    0.0058    0.0014    0.0002    0.0005    0.0002

   44.2773   57.0457
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -20.503026591 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.64    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    85.810064 eV,  E-uncorr =    -5.320860 eV
  -23.8148  -20.6265  -12.6269  -10.7935   -8.8105   -0.1416    7.7256    9.9824
    0.0478  999.7932    0.0538    0.0066    0.0611    0.0024    0.0170    0.0126

   63.6002   81.3158
    0.0008    0.0046
 Average energy: <psi|H-av|psi> =   -20.623985621 eV
 Mode :  2,  State :  1,  Trace =    91.650565 eV,  E-uncorr =   -17.053449 eV
  -20.6214   -8.3922   -2.9877   -1.0914   -1.0018    3.4027   12.1442   13.9261
  999.9453    0.0490    0.0001    0.0043    0.0005    0.0002    0.0005    0.0001

   40.5375   55.7346
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -20.620717919 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.64    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    79.221519 eV,  E-uncorr =    -5.425977 eV
  -23.8166  -20.7357  -12.7876  -10.8869  -10.1780   -2.2773    6.4548   11.3085
    0.0508  999.7971    0.0538    0.0112    0.0306    0.0172    0.0168    0.0163

   64.2787   77.8617
    0.0008    0.0053
 Average energy: <psi|H-av|psi> =   -20.733100221 eV
 Mode :  2,  State :  1,  Trace =    83.571934 eV,  E-uncorr =   -17.053632 eV
  -20.7305   -8.5011   -3.1036   -1.1866   -1.0550    2.7566   11.2602   13.6323
  999.9572    0.0393    0.0001    0.0018    0.0010    0.0002    0.0003    0.0001

   37.4095   53.0902
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -20.729931986 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.65    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    67.305236 eV,  E-uncorr =    -5.524150 eV
  -23.8121  -20.8381  -12.8811  -11.9569  -10.5978   -4.0779    5.2153   12.2279
    0.0381  999.7983    0.0335    0.0093    0.0014    0.0689    0.0122    0.0263

   61.8167   72.2092
    0.0032    0.0089
 Average energy: <psi|H-av|psi> =   -20.834423923 eV
 Mode :  2,  State :  1,  Trace =    74.080855 eV,  E-uncorr =   -17.053720 eV
  -20.8319   -8.6045   -3.2692   -1.4368   -1.1148    1.6651   10.0837   13.7669
  999.9621    0.0358    0.0000    0.0006    0.0009    0.0002    0.0003    0.0001

   35.6775   48.1447
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -20.831381397 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.65    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    50.729496 eV,  E-uncorr =    -5.616829 eV
  -23.7300  -20.9356  -13.0009  -12.3395  -10.6309   -4.6914    3.8797   12.5457
    0.0259  999.7345    0.0127    0.0146    0.0068    0.1224    0.0376    0.0233

   54.4939   65.1386
    0.0023    0.0198
 Average energy: <psi|H-av|psi> =   -20.929826456 eV
 Mode :  2,  State :  1,  Trace =    67.148198 eV,  E-uncorr =   -17.053684 eV
  -20.9275   -8.7050   -3.3959   -1.7967   -1.2664    0.9176    8.6948   13.6758
  999.9575    0.0409    0.0001    0.0005    0.0003    0.0003    0.0003    0.0001

   35.7453   44.2063
    0.0001    0.0000
 Average energy: <psi|H-av|psi> =   -20.926911208 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.65    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    34.168879 eV,  E-uncorr =    -5.705548 eV
  -23.7987  -21.0282  -13.3090  -12.5611  -10.9012   -4.2863    2.4224   11.8055
    0.0377  999.7082    0.0337    0.0113    0.0055    0.0716    0.0861    0.0258

   44.5655   61.2599
    0.0020    0.0181
 Average energy: <psi|H-av|psi> =   -21.022256206 eV
 Mode :  2,  State :  1,  Trace =    60.989479 eV,  E-uncorr =   -17.053681 eV
  -21.0200   -8.8003   -3.5871   -2.1311   -1.6789    0.6985    7.7272   12.5831
  999.9539    0.0409    0.0002    0.0008    0.0017    0.0019    0.0002    0.0001

   36.3281   40.8700
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -21.019378279 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.66    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    19.793816 eV,  E-uncorr =    -5.790364 eV
  -23.7450  -21.1163  -13.8590  -12.7529  -10.6785   -3.5390    0.9159    9.4914
    0.0252  999.7299    0.0305    0.0095    0.0043    0.0166    0.1446    0.0160

   36.4401   58.6372
    0.0056    0.0178
 Average energy: <psi|H-av|psi> =   -21.110306137 eV
 Mode :  2,  State :  1,  Trace =    57.740690 eV,  E-uncorr =   -17.053785 eV
  -21.1079   -8.8866   -3.7224   -2.1885   -1.7269    0.5635    7.0884   11.7684
  999.9617    0.0357    0.0000    0.0013    0.0000    0.0007    0.0002    0.0003

   35.9856   39.9673
    0.0000    0.0001
 Average energy: <psi|H-av|psi> =   -21.107420469 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.66    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    10.730743 eV,  E-uncorr =    -5.868385 eV
  -23.6818  -21.1991  -14.1773  -12.9192  -10.5044   -2.5922   -0.9035    7.9496
    0.0158  999.7490    0.0022    0.0251    0.0111    0.0024    0.1650    0.0062

   32.3002   56.4585
    0.0068    0.0164
 Average energy: <psi|H-av|psi> =   -21.193629398 eV
 Mode :  2,  State :  1,  Trace =    54.752532 eV,  E-uncorr =   -17.053958 eV
  -21.1911   -8.9669   -3.8411   -2.1635   -1.7542    0.8253    6.5554   11.0159
  999.9718    0.0259    0.0000    0.0014    0.0001    0.0003    0.0001    0.0002

   34.4926   39.7801
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -21.190766425 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.66    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     2.620435 eV,  E-uncorr =    -5.940407 eV
  -23.7271  -21.2763  -14.2824  -13.0826  -10.4516   -3.3838   -1.4844    6.6136
    0.0144  999.7370    0.0101    0.0249    0.0124    0.1215    0.0529    0.0047

   29.9900   53.7049
    0.0065    0.0157
 Average energy: <psi|H-av|psi> =   -21.271032568 eV
 Mode :  2,  State :  1,  Trace =    50.421431 eV,  E-uncorr =   -17.054027 eV
  -21.2686   -9.0521   -3.9625   -2.6508   -1.0793    0.4042    6.0331    9.9551
  999.9738    0.0241    0.0000    0.0009    0.0003    0.0005    0.0001    0.0002

   33.0107   39.0316
    0.0000    0.0001
 Average energy: <psi|H-av|psi> =   -21.268254081 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.67    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -5.169404 eV,  E-uncorr =    -6.000224 eV
  -23.7715  -21.3407  -14.2577  -13.2945  -10.4086   -4.8703   -1.4868    5.2444
    0.0136  999.7656    0.0165    0.0260    0.0098    0.1254    0.0196    0.0052

   28.5902   50.4261
    0.0049    0.0133
 Average energy: <psi|H-av|psi> =   -21.336513735 eV
 Mode :  2,  State :  1,  Trace =    45.297009 eV,  E-uncorr =   -17.054115 eV
  -21.3344   -9.1271   -4.0364   -3.0608   -0.7332   -0.0430    5.4432    9.0505
  999.9768    0.0211    0.0000    0.0007    0.0004    0.0006    0.0001    0.0002

   31.4544   37.6838
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -21.334131486 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.67    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -14.973644 eV,  E-uncorr =    -6.055273 eV
  -23.7826  -21.4010  -14.1672  -13.5078  -10.4103   -6.2886   -1.8296    3.2337
    0.0141  999.7506    0.0136    0.0322    0.0157    0.1316    0.0124    0.0099

   26.8436   46.3362
    0.0058    0.0141
 Average energy: <psi|H-av|psi> =   -21.396788137 eV
 Mode :  2,  State :  1,  Trace =    40.584697 eV,  E-uncorr =   -17.054192 eV
  -21.3949   -9.1916   -4.1252   -3.3481   -0.5036   -0.3725    4.8515    8.5278
  999.9797    0.0183    0.0000    0.0007    0.0004    0.0006    0.0001    0.0002

   29.9462   36.1951
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -21.394600581 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.68    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -24.694783 eV,  E-uncorr =    -6.099874 eV
  -23.7783  -21.4497  -14.0551  -13.7074  -10.5385   -7.3577   -2.5557    1.1674
    0.0156  999.7919    0.0166    0.0255    0.0215    0.0933    0.0054    0.0128

   24.9677   42.6125
    0.0053    0.0119
 Average energy: <psi|H-av|psi> =   -21.446484342 eV
 Mode :  2,  State :  1,  Trace =    36.444695 eV,  E-uncorr =   -17.054284 eV
  -21.4450   -9.2423   -4.2142   -3.5105   -0.6433   -0.5230    4.3024    8.1913
  999.9839    0.0141    0.0000    0.0007    0.0006    0.0003    0.0001    0.0002

   28.6364   34.8929
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -21.444752120 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.68    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -35.382011 eV,  E-uncorr =    -6.135449 eV
  -23.7322  -21.4889  -14.0840  -13.7843  -11.1791   -8.1487   -3.8645   -0.7872
    0.0123  999.8262    0.0358    0.0035    0.0321    0.0613    0.0007    0.0133

   22.6363   39.0507
    0.0055    0.0093
 Average energy: <psi|H-av|psi> =   -21.486429365 eV
 Mode :  2,  State :  1,  Trace =    32.500379 eV,  E-uncorr =   -17.054357 eV
  -21.4853   -9.2784   -4.3041   -3.5513   -1.3814   -0.8061    3.9728    7.8781
  999.9872    0.0107    0.0000    0.0008    0.0000    0.0010    0.0000    0.0002

   27.3815   34.0745
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -21.485105121 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.69    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -46.243723 eV,  E-uncorr =    -6.171422 eV
  -23.7047  -21.5287  -14.4127  -13.9502  -11.9561   -9.0290   -5.3377   -1.3295
    0.0095  999.8360    0.0407    0.0031    0.0238    0.0608    0.0043    0.0068

   20.2884   34.7164
    0.0058    0.0091
 Average energy: <psi|H-av|psi> =   -21.526466916 eV
 Mode :  2,  State :  1,  Trace =    27.805466 eV,  E-uncorr =   -17.054415 eV
  -21.5254   -9.3206   -4.4427   -3.7459   -2.1268   -1.0923    3.7693    7.1912
  999.9891    0.0084    0.0001    0.0010    0.0005    0.0007    0.0000    0.0002

   26.0183   33.0804
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -21.525244198 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.69    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -57.157130 eV,  E-uncorr =    -6.197885 eV
  -23.8001  -21.5582  -14.6451  -13.9926  -12.2310   -9.4490   -6.4504   -1.5719
    0.0109  999.9151    0.0133    0.0013    0.0052    0.0288    0.0125    0.0030

   17.6389   28.9022
    0.0036    0.0064
 Average energy: <psi|H-av|psi> =   -21.557037183 eV
 Mode :  2,  State :  1,  Trace =    19.131637 eV,  E-uncorr =   -17.054452 eV
  -21.5564   -9.3537   -4.5330   -3.8864   -2.3839   -1.3409    3.1318    6.7649
  999.9882    0.0081    0.0000    0.0009    0.0022    0.0003    0.0001    0.0002

   23.9578   28.3313
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -21.556186267 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -62.029331 eV,  E-uncorr =    -6.225792 eV
  -23.8260  -21.5680  -14.7448  -14.0619  -12.3731  -10.1372   -6.8472   -1.6941
    0.6666  999.2853    0.0051    0.0003    0.0059    0.0225    0.0072    0.0025

   16.3331   26.8898
    0.0011    0.0034
 Average energy: <psi|H-av|psi> =   -21.568819028 eV
 Mode :  2,  State :  1,  Trace =    12.645128 eV,  E-uncorr =   -17.047453 eV
  -21.5810   -9.3756   -4.5990   -3.9479   -2.5534   -1.5052    2.5070    6.5069
  999.3378    0.0126    0.0046    0.0233    0.3876    0.2191    0.0093    0.0056

   21.6057   25.5875
    0.0000    0.0000
 Average energy: <psi|H-av|psi> =   -21.568170359 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.71    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -63.959032 eV,  E-uncorr =    -6.242568 eV
  -23.8389  -21.5977  -14.8870  -14.5393  -12.3707  -10.8872   -6.4763   -2.2443
    0.2756  999.6891    0.0027    0.0015    0.0041    0.0178    0.0024    0.0038

   17.6165   25.2659
    0.0002    0.0027
 Average energy: <psi|H-av|psi> =   -21.597834962 eV
 Mode :  2,  State :  1,  Trace =     7.291289 eV,  E-uncorr =   -17.051605 eV
  -21.6025   -9.3935   -4.6776   -3.9948   -2.7066   -1.7395    1.7212    6.2155
  999.7229    0.0118    0.0037    0.0027    0.1076    0.1453    0.0046    0.0012

   20.1205   23.3486
    0.0001    0.0001
 Average energy: <psi|H-av|psi> =   -21.597191149 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.72    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -63.442033 eV,  E-uncorr =    -6.258946 eV
  -23.8392  -21.6193  -15.0190  -14.6852  -12.3366  -11.2732   -5.7894   -2.6755
    0.1607  999.8025    0.0002    0.0096    0.0049    0.0123    0.0011    0.0054

   19.4366   24.3588
    0.0005    0.0028
 Average energy: <psi|H-av|psi> =   -21.619170240 eV
 Mode :  2,  State :  1,  Trace =     4.215463 eV,  E-uncorr =   -17.052827 eV
  -21.6217   -9.4119   -4.7518   -4.0626   -2.8918   -1.9557    1.2166    5.7298
  999.8350    0.0138    0.0024    0.0009    0.0378    0.1054    0.0037    0.0008

   19.4426   22.5221
    0.0001    0.0001
 Average energy: <psi|H-av|psi> =   -21.618618220 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.73    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -65.532683 eV,  E-uncorr =    -6.272374 eV
  -23.8361  -21.6345  -15.0625  -14.6498  -12.4459  -11.5207   -5.4386   -3.1892
    0.1743  999.7873    0.0003    0.0119    0.0046    0.0110    0.0011    0.0048

   19.0451   23.1995
    0.0024    0.0023
 Average energy: <psi|H-av|psi> =   -21.634384383 eV
 Mode :  2,  State :  1,  Trace =     2.476782 eV,  E-uncorr =   -17.052684 eV
  -21.6374   -9.4265   -4.8145   -4.1308   -3.0878   -2.1245    0.7838    5.2345
  999.8199    0.0119    0.0022    0.0011    0.0261    0.1317    0.0057    0.0011

   18.7939   22.8861
    0.0001    0.0001
 Average energy: <psi|H-av|psi> =   -21.633965615 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.74    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -69.176485 eV,  E-uncorr =    -6.283659 eV
  -23.8322  -21.6459  -15.1064  -14.5378  -12.6610  -11.6969   -5.3028   -3.7945
    0.2420  999.7203    0.0001    0.0089    0.0047    0.0115    0.0014    0.0045

   17.5544   21.8465
    0.0057    0.0010
 Average energy: <psi|H-av|psi> =   -21.645807750 eV
 Mode :  2,  State :  1,  Trace =     0.655736 eV,  E-uncorr =   -17.051966 eV
  -21.6503   -9.4347   -4.8638   -4.1976   -3.2511   -2.2600    0.3563    4.8373
  999.7516    0.0098    0.0023    0.0019    0.0247    0.1965    0.0108    0.0021

   18.0552   23.0643
    0.0002    0.0001
 Average energy: <psi|H-av|psi> =   -21.645489538 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.76    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -73.173692 eV,  E-uncorr =    -6.294376 eV
  -23.8272  -21.6531  -15.1611  -14.4160  -13.0020  -11.8076   -5.3210   -4.4419
    0.4181  999.5391    0.0001    0.0062    0.0069    0.0125    0.0026    0.0046

   15.3718   21.0844
    0.0098    0.0002
 Average energy: <psi|H-av|psi> =   -21.653339114 eV
 Mode :  2,  State :  1,  Trace =    -1.357428 eV,  E-uncorr =   -17.050073 eV
  -21.6613   -9.4393   -4.9064   -4.2701   -3.3655   -2.3793   -0.0740    4.5353
  999.5744    0.0087    0.0028    0.0043    0.0298    0.3503    0.0249    0.0045

   17.3093   22.8938
    0.0002    0.0001
 Average energy: <psi|H-av|psi> =   -21.653102447 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.78    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -75.674807 eV,  E-uncorr =    -6.305465 eV
  -23.8223  -21.6492  -15.2027  -14.4947  -13.3399  -11.8425   -5.5768   -4.7060
    0.9594  999.0058    0.0000    0.0013    0.0063    0.0121    0.0048    0.0029

   13.8358   21.1236
    0.0068    0.0005
 Average energy: <psi|H-av|psi> =   -21.650709895 eV
 Mode :  2,  State :  1,  Trace =    -2.501457 eV,  E-uncorr =   -17.044214 eV
  -21.6693   -9.4427   -4.9336   -4.3098   -3.3840   -2.4707   -0.4029    4.4136
  999.0289    0.0084    0.0044    0.0147    0.0504    0.8124    0.0692    0.0111

   16.8813   22.8168
    0.0004    0.0000
 Average energy: <psi|H-av|psi> =   -21.650571177 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -75.620038 eV,  E-uncorr =    -6.323653 eV
  -23.8197  -21.6267  -15.2183  -14.6112  -13.6563  -11.8198   -5.9031   -4.8876
    2.3279  997.6353    0.0000    0.0015    0.0048    0.0132    0.0092    0.0037

   13.8496   22.0730
    0.0037    0.0009
 Average energy: <psi|H-av|psi> =   -21.631268541 eV
 Mode :  2,  State :  1,  Trace =    -2.559882 eV,  E-uncorr =   -17.029375 eV
  -21.6765   -9.4450   -4.9596   -4.3048   -3.3289   -2.5425   -0.6418    4.4539
  997.6490    0.0089    0.0079    0.0602    0.0545    2.0051    0.1911    0.0226

   16.8567   23.0285
    0.0007    0.0000
 Average energy: <psi|H-av|psi> =   -21.631170249 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.83    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -71.766598 eV,  E-uncorr =    -6.365541 eV
  -23.8200  -21.5620  -15.2071  -14.6061  -14.0549  -11.7158   -6.4962   -5.0677
    5.8630  994.0620    0.0000    0.0114    0.0078    0.0185    0.0306    0.0022

   16.7497   24.0135
    0.0028    0.0016
 Average energy: <psi|H-av|psi> =   -21.574222978 eV
 Mode :  2,  State :  1,  Trace =    -2.224256 eV,  E-uncorr =   -16.990987 eV
  -21.6877   -9.4550   -5.0342   -4.2647   -3.3289   -2.6073   -0.8800    4.6556
  994.0800    0.0107    0.0114    0.2735    0.0090    5.0119    0.5759    0.0268

   16.9052   23.4727
    0.0005    0.0002
 Average energy: <psi|H-av|psi> =   -21.574074045 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.87    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -65.045405 eV,  E-uncorr =    -6.605178 eV
  -23.7763  -21.1381  -15.0093  -14.4683  -14.0174  -11.4034   -7.4470   -4.3114
   27.7775  971.9566    0.0001    0.0199    0.0337    0.0413    0.1241    0.0382

   21.5244   25.0014
    0.0008    0.0077
 Average energy: <psi|H-av|psi> =   -21.207894648 eV
 Mode :  2,  State :  1,  Trace =    -2.607525 eV,  E-uncorr =   -16.753194 eV
  -21.7344   -9.5581   -5.2978   -4.5376   -3.5878   -3.0426   -1.1777    4.2183
  971.9658    0.0288    0.0375    1.4711    0.2992   23.5406    2.5899    0.0656

   18.1660   23.9443
    0.0002    0.0012
 Average energy: <psi|H-av|psi> =   -21.207700582 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -56.551439 eV,  E-uncorr =    -7.347080 eV
  -23.6178  -19.8138  -14.3310  -14.0656  -13.5191  -10.5205   -7.7980   -3.3576
   96.2715  902.9058    0.0002    0.0747    0.0858    0.1449    0.2969    0.2018

   21.8865   28.5855
    0.0039    0.0147
 Average energy: <psi|H-av|psi> =   -20.169948016 eV
 Mode :  2,  State :  1,  Trace =    -4.539479 eV,  E-uncorr =   -16.012193 eV
  -21.8754   -9.8885   -6.0332   -5.4540   -4.3611   -4.2530   -1.8358    2.8910
  903.0107    0.1417    0.1818    6.3272   58.7347   27.2096    4.2075    0.1816

   20.0163   26.2541
    0.0005    0.0047
 Average energy: <psi|H-av|psi> =   -20.169638610 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.95    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -44.544978 eV,  E-uncorr =    -8.654746 eV
  -23.3400  -17.4834  -13.3670  -13.0897  -12.5261   -8.9831   -7.7790   -2.5596
  217.5552  780.4458    0.3551    0.0324    0.1075    0.4340    0.5269    0.5195

   20.8227   33.7601
    0.0093    0.0143
 Average energy: <psi|H-av|psi> =   -18.737770064 eV
 Mode :  2,  State :  1,  Trace =    -9.511520 eV,  E-uncorr =   -14.704878 eV
  -22.1258  -10.4820   -7.3050   -7.0187   -6.5589   -5.5213   -2.8305    1.1588
  781.2408    0.6674    1.6629   59.0921  153.4876    0.5954    2.9795    0.2656

   20.5727   30.5991
    0.0002    0.0084
 Average energy: <psi|H-av|psi> =   -18.737311162 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -29.586221 eV,  E-uncorr =   -10.455319 eV
  -22.9674  -14.2959  -12.4472  -11.3752  -10.9392   -6.8679   -6.6910   -1.7361
  385.1165  608.2418    3.0593    0.0759    0.0725    0.9715    1.7103    0.7318

   20.3757   37.3578
    0.0082    0.0122
 Average energy: <psi|H-av|psi> =   -17.598970901 eV
 Mode :  2,  State :  1,  Trace =   -17.561307 eV,  E-uncorr =   -12.904253 eV
  -22.4767  -11.3303   -9.8947   -9.0237   -8.8167   -7.1782   -4.2689   -0.5625
  613.3872    6.5937  369.5601    0.0708    8.0192    0.2075    1.8212    0.3291

   20.4881   35.5021
    0.0013    0.0100
 Average energy: <psi|H-av|psi> =   -17.598716781 eV
