 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      408         0.424         172.9900      89.6
 Funk-X1                43695         0.002          85.6100      44.4
 Funk-X2                43757         0.002          83.2600      43.1
 Funk3                    124         0.074           9.1600       4.7
 summf                    124         0.065           8.0100       4.1
 Funk2                    220         0.035           7.6200       3.9
 orben                     99         0.035           3.4800       1.8
 Startup                    1         2.090           2.0900       1.1
 genOPER                    1         1.240           1.2400       0.6
 MFields                  124         0.008           1.0400       0.5
 initWF                     1         0.490           0.4900       0.3
 Funka                   1068         0.000           0.4800       0.2
 DAV                      111         0.004           0.4100       0.2
 genDVR                     1         0.360           0.3600       0.2
 Funk1                     84         0.004           0.3000       0.2
 Output                    12         0.004           0.0500       0.0
 trafo                     99         0.000           0.0400       0.0
 Density                  124         0.000           0.0200       0.0

Total (usr,sys,cpu)     192.70     0.33     193.03   (  0h :  3m : 13.03s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-18" ----------Sun Apr  3 10:31:34 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance/double_qd_model_02
