 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       51         0.080           4.0700      39.8
 Funka                   2259         0.002           3.9900      39.0
 Startup                    1         3.610           3.6100      35.3
 genOPER                    1         2.610           2.6100      25.5
 Funk3                     14         0.114           1.6000      15.6
 summf                     14         0.111           1.5600      15.2
 Funk2                     11         0.058           0.6400       6.3
 initWF                     1         0.600           0.6000       5.9
 genDVR                     1         0.400           0.4000       3.9
 Output                    12         0.007           0.0900       0.9
 Funk1                     10         0.006           0.0600       0.6
 orben                     12         0.003           0.0400       0.4
 MFields                   14         0.002           0.0300       0.3

Total (usr,sys,cpu)       9.72     0.51      10.23   (  0h :  0m : 10.23s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 18:16:32 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_4
