 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       31         0.227           7.0300      53.3
 Funka                   1200         0.006           6.9100      52.4
 Startup                    1         2.130           2.1300      16.2
 Funk3                     14         0.134           1.8800      14.3
 summf                     14         0.129           1.8000      13.7
 Funk2                     11         0.155           1.7100      13.0
 genOPER                    1         1.230           1.2300       9.3
 initWF                     1         0.520           0.5200       3.9
 genDVR                     1         0.370           0.3700       2.8
 Funk1                     10         0.015           0.1500       1.1
 Output                    12         0.009           0.1100       0.8
 MFields                   14         0.005           0.0700       0.5
 orben                     12         0.002           0.0200       0.2

Total (usr,sys,cpu)      10.78     2.40      13.18   (  0h :  0m : 13.18s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Sat Apr 30 18:51:04 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_4
