 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       31         0.268           8.3000      57.2
 Funka                   1301         0.006           8.1200      56.0
 Funk3                     14         0.163           2.2800      15.7
 summf                     14         0.154           2.1500      14.8
 Startup                    1         2.140           2.1400      14.7
 Funk2                     11         0.126           1.3900       9.6
 genOPER                    1         1.250           1.2500       8.6
 initWF                     1         0.510           0.5100       3.5
 genDVR                     1         0.380           0.3800       2.6
 Output                    12         0.009           0.1100       0.8
 Funk1                     10         0.009           0.0900       0.6
 MFields                   14         0.006           0.0900       0.6
 orben                     12         0.002           0.0300       0.2

Total (usr,sys,cpu)      11.65     2.86      14.51   (  0h :  0m : 14.51s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Sat Apr 30 18:52:09 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_8
