******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -51.209256 eV,  E-uncorr =    -6.314174 eV
  -21.4947   -9.2959   -5.1234   -4.5085   -4.0640   -3.0481   -2.6981   -1.9798
    0.0041    7.7918    0.3265    1.0565    5.4164   56.1306   84.6084  625.8318

    0.2185    0.7848
  195.4996   23.3343
 Average energy: <psi|H-av|psi> =    -1.678345569 eV
 Mode :  2,  State :  1,  Trace =   -51.209256 eV,  E-uncorr =    -6.314174 eV
  -21.4947   -9.2959   -5.1234   -4.5085   -4.0640   -3.0481   -2.6981   -1.9798
    0.0041    7.7918    0.3265    1.0565    5.4164   56.1306   84.6084  625.8318

    0.2185    0.7848
  195.4996   23.3343
 Average energy: <psi|H-av|psi> =    -1.678345569 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -24.523835 eV,  E-uncorr =    -3.441526 eV
  -18.6335   -6.4185   -1.9846   -1.6428   -1.2495   -0.6946    0.1000    0.6183
    0.0068    3.7513  630.1414   18.3542    9.5363   24.5482   36.0225  178.4880

    2.4755    2.9058
   72.0668   27.0844
 Average energy: <psi|H-av|psi> =    -0.962835000 eV
 Mode :  2,  State :  1,  Trace =   -24.523831 eV,  E-uncorr =    -3.441527 eV
  -18.6335   -6.4185   -1.9846   -1.6428   -1.2495   -0.6946    0.1000    0.6183
    0.0068    3.7513  630.1419   18.3537    9.5363   24.5482   36.0225  178.4881

    2.4755    2.9058
   72.0668   27.0844
 Average energy: <psi|H-av|psi> =    -0.962835000 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.05    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    31.444653 eV,  E-uncorr =    -3.191891 eV
  -14.2542   -5.9241   -1.9956   -0.4738    0.5743    1.0895    2.2960    4.2564
    1.0228    6.2734  629.4332   46.6667    2.5204  163.5638  142.1424    6.3818

   14.4852   31.3909
    1.5538    0.4416
 Average energy: <psi|H-av|psi> =    -0.760394058 eV
 Mode :  2,  State :  1,  Trace =    31.448161 eV,  E-uncorr =    -3.191521 eV
  -14.2565   -5.9245   -1.9956   -0.4741    0.5745    1.0882    2.2946    4.2569
    1.0240    6.2727  629.3737   46.6745    2.5242  163.4045  142.3498    6.3811

   14.4852   31.3994
    1.5542    0.4413
 Average energy: <psi|H-av|psi> =    -0.760398322 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.06    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    35.188585 eV,  E-uncorr =    -2.838586 eV
  -15.5582   -5.1216   -2.0043    0.2135    1.6730    2.4791    4.1022    6.3389
    0.0551    8.6443  599.3835   18.9231  134.6201  223.3057   12.3523    0.5554

   15.9664   27.0997
    1.5496    0.6109
 Average energy: <psi|H-av|psi> =    -0.368127620 eV
 Mode :  2,  State :  1,  Trace =    33.362504 eV,  E-uncorr =    -2.598108 eV
  -15.7917   -5.3847   -1.9941   -0.0784    1.4060    2.1959    3.9154    6.1341
    0.0570    7.8159  570.9635   21.1321  152.7153  234.0019   10.5442    0.6109

   15.9414   27.0188
    1.5356    0.6236
 Average energy: <psi|H-av|psi> =    -0.368314741 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.07    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    60.386261 eV,  E-uncorr =    -4.333100 eV
   -7.1107   -3.2517   -2.1201   -1.7484    0.1086    2.0650    4.2015   13.2743
    2.0414    1.7785  241.6336  566.4236  159.3515   19.2578    5.7951    2.2462

   22.9287   32.0389
    1.0394    0.4329
 Average energy: <psi|H-av|psi> =    -1.373979899 eV
 Mode :  2,  State :  1,  Trace =    61.770934 eV,  E-uncorr =    -4.182582 eV
   -7.2681   -3.1051   -2.2423   -1.7945   -0.0839    1.9831    4.1648   13.6060
    1.7047    3.3601  102.4433  687.9283  176.1534   19.1749    5.5912    2.2554

   23.1668   33.3442
    1.0299    0.3588
 Average energy: <psi|H-av|psi> =    -1.373946446 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.08    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    91.648646 eV,  E-uncorr =    -4.343278 eV
   -7.5188   -2.5611   -1.9831   -1.8251   -0.2890    2.7549    8.0944   19.5841
    1.6382   25.3060   68.2637  725.6726  159.8490   13.0035    4.1473    1.1375

   27.1605   48.2319
    0.9067    0.0755
 Average energy: <psi|H-av|psi> =    -1.463221506 eV
 Mode :  2,  State :  1,  Trace =    93.297815 eV,  E-uncorr =    -4.598243 eV
   -7.2585   -2.2476   -2.1461   -1.7754    0.1322    2.9914    8.6827   19.8400
    1.7431  116.7989   38.0118  701.8247  122.6510   12.9177    3.9487    1.1729

   27.4684   47.6107
    0.8522    0.0789
 Average energy: <psi|H-av|psi> =    -1.463201461 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   135.783657 eV,  E-uncorr =    -3.291780 eV
   -8.6984   -7.4119   -3.7174   -2.0900   -1.5652    2.5163    9.9633   22.5870
    3.7721    0.3082    4.0336  947.5980   30.4217    9.4825    3.0643    0.9002

   36.5084   87.6916
    0.3741    0.0454
 Average energy: <psi|H-av|psi> =    -1.985808271 eV
 Mode :  2,  State :  1,  Trace =   156.729016 eV,  E-uncorr =    -5.711310 eV
   -5.8842   -2.4585   -2.2203   -0.8401    2.4658    3.6703   11.2057   22.1081
    4.6303   70.2044  859.4523   37.4253   12.0825    9.8701    4.7627    1.3091

   38.5690   90.1131
    0.2520    0.0114
 Average energy: <psi|H-av|psi> =    -1.980463238 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   147.830210 eV,  E-uncorr =    -1.749505 eV
   -9.6731   -8.7640   -3.8270   -2.1938   -1.6254    1.9585   10.3417   20.9913
    0.0955    3.3173    3.7808  950.5786   31.5021    7.3651    2.3435    0.7964

   40.6166  100.0055
    0.1746    0.0460
 Average energy: <psi|H-av|psi> =    -2.114022680 eV
 Mode :  2,  State :  1,  Trace =   175.393800 eV,  E-uncorr =    -5.784911 eV
   -4.0758   -2.3978   -0.5526    1.1738    3.8748    4.5721   11.5763   21.6613
   11.7117  940.8169    1.2289   14.9809   22.3219    4.2043    3.4558    1.1301

   39.7999   99.7618
    0.1426    0.0069
 Average energy: <psi|H-av|psi> =    -2.110151519 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.09    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   147.114201 eV,  E-uncorr =    -0.878945 eV
  -11.2047   -8.8791   -3.9544   -2.3100   -1.6589    1.8324   10.2415   20.1942
    0.4754    2.6903    3.0743  954.2122   32.2373    4.6934    1.8381    0.6423

   42.3025  100.5508
    0.1131    0.0237
 Average energy: <psi|H-av|psi> =    -2.251534330 eV
 Mode :  2,  State :  1,  Trace =   181.553406 eV,  E-uncorr =    -5.893064 eV
   -3.1130   -2.5061   -0.2489    1.9331    4.3065    5.4602   12.2298   20.8090
   43.4543  917.8182    1.0464    9.2450   18.4808    6.4545    2.4548    0.9582

   43.2151   99.4676
    0.0810    0.0068
 Average energy: <psi|H-av|psi> =    -2.248804831 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   142.592791 eV,  E-uncorr =    -0.625265 eV
  -12.4540   -8.9150   -3.9913   -2.3603   -1.6604    1.8501   10.3512   19.1918
    0.2039    3.6073    2.3934  955.2289   32.0505    4.1178    1.6387    0.6581

   45.1234   95.4572
    0.0818    0.0197
 Average energy: <psi|H-av|psi> =    -2.309358916 eV
 Mode :  2,  State :  1,  Trace =   179.661975 eV,  E-uncorr =    -5.925628 eV
   -2.8555   -2.5361   -0.4957    2.1654    4.4144    5.7178   12.4751   20.0247
  136.2262  827.6808    1.0209    7.7606   17.3935    6.7905    2.1209    0.9362

   45.5908   95.1610
    0.0629    0.0076
 Average energy: <psi|H-av|psi> =    -2.307397389 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   169.474832 eV,  E-uncorr =    -0.503980 eV
   -9.0518   -4.0142   -2.3917   -1.8786    1.1612    4.5510   11.9896   25.5587
    3.1410    2.4713  959.5201   27.0708    3.3695    2.5156    1.5940    0.2449

   48.1138   95.4367
    0.0624    0.0104
 Average energy: <psi|H-av|psi> =    -2.339338722 eV
 Mode :  2,  State :  1,  Trace =   173.022498 eV,  E-uncorr =    -5.942840 eV
   -5.0003   -2.6592   -2.2208    4.0193    5.0912    5.4944   13.4352   19.1312
    1.9752  826.8642  138.6704   20.7495    3.8428    4.9453    1.7193    1.1726

   47.9216   87.8098
    0.0522    0.0086
 Average energy: <psi|H-av|psi> =    -2.337675500 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   172.766114 eV,  E-uncorr =    -1.615522 eV
   -8.7256   -3.7469   -2.2572   -1.5582   -0.4150    6.5711   13.1041   24.1030
    1.7101    6.4011  946.3456   28.5758   10.6643    4.2690    1.4758    0.5145

   66.1349   79.5559
    0.0279    0.0159
 Average energy: <psi|H-av|psi> =    -2.161044626 eV
 Mode :  2,  State :  1,  Trace =   257.825602 eV,  E-uncorr =    -5.703652 eV
   -9.4326   -3.7300   -2.4809    3.2168    3.6490   12.2168   14.8348   46.3323
    2.2051   21.7441  922.3161   41.2091    7.4451    3.1297    1.8026    0.0788

   57.0812  136.1382
    0.0640    0.0054
 Average energy: <psi|H-av|psi> =    -2.157324320 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.11    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   269.749040 eV,  E-uncorr =    -1.872124 eV
   -8.3689   -3.4209   -2.0992   -1.3748    2.7003    9.5804   15.2205   45.5215
    1.6734   18.6263  825.9021  145.2959    4.0264    3.0020    1.3381    0.0961

   61.3277  150.6623
    0.0353    0.0045
 Average energy: <psi|H-av|psi> =    -1.943967607 eV
 Mode :  2,  State :  1,  Trace =   226.305959 eV,  E-uncorr =    -5.288873 eV
  -13.1130   -4.0684   -2.4903    2.7385    3.2009   11.0350   14.0716   37.1305
    0.1148   13.7230  887.1829   85.4163    8.6073    2.5272    2.2705    0.1264

   65.9631  111.8380
    0.0285    0.0031
 Average energy: <psi|H-av|psi> =    -1.938477491 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.12    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   244.035374 eV,  E-uncorr =    -2.167769 eV
   -7.4531   -2.7765   -1.9529   -0.9660    4.3435    7.7377   20.4135   35.2086
    1.6703  136.7652  575.2676  275.6397    5.5336    4.3260    0.5999    0.1753

   71.3193  118.1613
    0.0194    0.0031
 Average energy: <psi|H-av|psi> =    -1.704185884 eV
 Mode :  2,  State :  1,  Trace =   255.013523 eV,  E-uncorr =    -4.795245 eV
   -4.8196   -2.5564   -1.0547    2.5121    2.9345    9.5638   21.5979   33.5040
    5.1271  775.7604   88.7158   45.5435   81.4609    2.5252    0.6743    0.1755

   77.0381  116.2938
    0.0136    0.0037
 Average energy: <psi|H-av|psi> =    -1.701883751 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   238.579339 eV,  E-uncorr =    -1.935942 eV
   -7.7496   -3.2179   -2.0731   -1.3001    3.8983    7.1556   21.8135   32.8222
    1.7389   55.2551  723.9257  208.1667    5.7231    4.3969    0.5615    0.2129

   76.7675  110.4630
    0.0150    0.0042
 Average energy: <psi|H-av|psi> =    -1.888085875 eV
 Mode :  2,  State :  1,  Trace =   235.466684 eV,  E-uncorr =    -5.087550 eV
   -7.5965   -3.9903   -2.4951    2.4191    3.0145    9.1828   19.0968   31.9626
    1.2936   35.2385  842.5244   69.5416   46.8975    3.0124    1.2719    0.1983

   73.8462  110.0266
    0.0176    0.0042
 Average energy: <psi|H-av|psi> =    -1.882979631 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.13    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   227.826622 eV,  E-uncorr =    -2.067777 eV
   -7.3853   -3.1703   -1.9926   -0.9746    3.1447    6.9478   20.4722   31.0144
    1.5470  107.7176  570.5307  307.0237    7.8156    4.4853    0.6223    0.2380

   74.3509  105.4193
    0.0150    0.0048
 Average energy: <psi|H-av|psi> =    -1.711521488 eV
 Mode :  2,  State :  1,  Trace =   223.588053 eV,  E-uncorr =    -4.709153 eV
  -11.8210   -4.4625   -2.5279    2.1516    2.7944    8.8367   17.8995   31.0207
    0.3682   18.6946  814.3274  105.3112   57.1110    2.7346    1.2469    0.1910

   74.1503  105.5462
    0.0112    0.0040
 Average energy: <psi|H-av|psi> =    -1.706448457 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.14    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   187.970527 eV,  E-uncorr =     1.051084 eV
  -10.0101   -5.4826   -3.4148   -1.8817    3.7225    5.4718   20.9994   26.5117
   13.2655  137.1968  804.5592   41.8104    1.3721    0.9311    0.6927    0.1444

   63.1592   88.8951
    0.0140    0.0139
 Average energy: <psi|H-av|psi> =    -3.680407820 eV
 Mode :  2,  State :  1,  Trace =   182.382812 eV,  E-uncorr =    -6.241215 eV
   -9.4921   -3.7520   -1.4082    5.1599    6.2335    9.2467   11.1625   25.8112
    0.0240  991.2847    0.5340    3.4010    4.4022    0.1601    0.1578    0.0296

   52.0462   87.3751
    0.0060    0.0006
 Average energy: <psi|H-av|psi> =    -3.670936929 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.14    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   175.461962 eV,  E-uncorr =     1.266896 eV
  -12.8147   -7.6122   -3.7340   -1.8686    0.9988    5.8620   15.0118   28.1712
    2.4820    2.2767  990.7183    0.8207    2.6684    0.7147    0.1838    0.0559

   61.5080   89.9397
    0.0315    0.0480
 Average energy: <psi|H-av|psi> =    -3.732574793 eV
 Mode :  2,  State :  1,  Trace =   167.914587 eV,  E-uncorr =    -6.306334 eV
  -10.9412   -3.7371   -0.8793    5.2926    6.3043    8.2072   11.4830   25.1669
    1.0482  995.6176    2.1534    0.7608    0.3043    0.0822    0.0216    0.0103

   49.3020   77.7162
    0.0014    0.0002
 Average energy: <psi|H-av|psi> =    -3.726886009 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   142.588216 eV,  E-uncorr =     1.281685 eV
  -14.8929   -8.0197   -3.8311   -1.9251    1.4412    5.3841   13.1060   25.2168
    0.3639    1.7369  992.3399    0.8653    4.1778    0.0705    0.0589    0.1656

   51.9161   74.1929
    0.1915    0.0295
 Average energy: <psi|H-av|psi> =    -3.799302773 eV
 Mode :  2,  State :  1,  Trace =   119.138317 eV,  E-uncorr =    -6.302594 eV
  -12.3906   -3.8050   -1.1958    4.8043    6.2679    7.4958   11.7219   19.7785
    0.0131  998.2874    0.6195    0.9675    0.0350    0.0446    0.0161    0.0152

   36.0984   50.3630
    0.0011    0.0004
 Average energy: <psi|H-av|psi> =    -3.793675251 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   117.977734 eV,  E-uncorr =     1.286223 eV
  -16.7106   -8.2827   -3.9031   -1.9970   -0.2906    5.4681   12.3698   20.8538
    0.0771    1.1926  995.1951    0.9277    2.3280    0.0371    0.0507    0.0221

   41.0200   69.4500
    0.1694    0.0002
 Average energy: <psi|H-av|psi> =    -3.889814120 eV
 Mode :  2,  State :  1,  Trace =   107.657946 eV,  E-uncorr =    -6.305422 eV
  -13.0607   -3.8937   -1.3898    4.4375    6.3046    6.5904   10.4756   15.8573
    0.0184  998.6287    0.5345    0.6655    0.0589    0.0495    0.0343    0.0095

   36.5002   45.8366
    0.0003    0.0004
 Average energy: <psi|H-av|psi> =    -3.885171799 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.15    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    93.576825 eV,  E-uncorr =     1.291701 eV
  -18.1696   -8.4765   -4.0444   -2.2962   -1.9084    4.3863   11.4665   14.4823
    0.2134    0.4751  959.9508   25.1673   10.9699    2.2981    0.0669    0.8313

   36.2765   61.8602
    0.0245    0.0026
 Average energy: <psi|H-av|psi> =    -3.945114291 eV
 Mode :  2,  State :  1,  Trace =   109.173773 eV,  E-uncorr =    -6.306661 eV
  -13.6586   -3.9476   -1.5026    4.2866    5.9843    6.4633   11.0311   15.1993
    0.0658  998.9712    0.1959    0.5043    0.1473    0.0315    0.0730    0.0103

   37.1005   48.2176
    0.0003    0.0004
 Average energy: <psi|H-av|psi> =    -3.940451018 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.16    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    96.334042 eV,  E-uncorr =     0.674152 eV
  -19.2521   -8.4192   -3.9943   -2.2589   -1.8704    3.9158   10.3112   15.7861
    8.9123    2.7242  984.8864    1.6948    1.3373    0.1694    0.2265    0.0263

   45.8692   56.2467
    0.0171    0.0058
 Average energy: <psi|H-av|psi> =    -4.130303175 eV
 Mode :  2,  State :  1,  Trace =    91.771877 eV,  E-uncorr =    -6.170200 eV
  -13.7014   -4.2697   -1.3674    3.9988    5.4131    5.7371   10.0025   14.7734
    0.2000  986.6527    2.3245    1.6974    0.0266    0.2440    8.7369    0.1050

   31.2003   39.9853
    0.0116    0.0013
 Average energy: <psi|H-av|psi> =    -4.120938833 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.16    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    91.167117 eV,  E-uncorr =     0.812975 eV
  -20.1925   -8.3388   -4.1638   -2.6637   -1.9082    4.2439    9.7290   16.4825
    0.7858    0.8979  993.5743    3.2379    1.1079    0.1591    0.1323    0.0133

   41.8705   56.1081
    0.0906    0.0009
 Average energy: <psi|H-av|psi> =    -4.165062446 eV
 Mode :  2,  State :  1,  Trace =    91.681840 eV,  E-uncorr =    -6.285934 eV
  -13.6325   -4.1783   -1.3273    4.0287    5.4538    6.1064    9.7271   15.4972
    0.0336  997.2008    0.1810    1.5724    0.0144    0.1303    0.8295    0.0308

   29.9220   40.0847
    0.0064    0.0008
 Average energy: <psi|H-av|psi> =    -4.151313495 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.17    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    82.836360 eV,  E-uncorr =     0.712100 eV
  -20.8245   -8.2836   -4.2204   -2.7293   -1.9038    4.1228    9.2596   15.7684
    0.1509    1.0766  995.1469    1.9928    1.1764    0.1402    0.1655    0.0459

   36.3387   55.3085
    0.1019    0.0027
 Average energy: <psi|H-av|psi> =    -4.212989600 eV
 Mode :  2,  State :  1,  Trace =    90.474493 eV,  E-uncorr =    -6.291124 eV
  -13.4994   -4.2185   -1.2139    3.9655    5.1251    6.1037    9.4024   15.2619
    0.0164  997.3881    0.3895    1.7717    0.0397    0.0752    0.2870    0.0258

   28.9741   40.5736
    0.0054    0.0012
 Average energy: <psi|H-av|psi> =    -4.197235264 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.18    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    76.819344 eV,  E-uncorr =     0.642230 eV
  -21.2721   -8.2172   -4.2652   -2.7356   -1.8822    4.0113    9.1300   15.0618
    0.0695    1.2009  996.4992    0.5372    1.2562    0.1468    0.1400    0.0741

   32.9371   54.0517
    0.0716    0.0044
 Average energy: <psi|H-av|psi> =    -4.259917267 eV
 Mode :  2,  State :  1,  Trace =    88.834944 eV,  E-uncorr =    -6.290777 eV
  -13.3141   -4.2667   -1.1307    3.8754    4.9513    5.9939    9.1647   14.7971
    0.0096  997.2624    0.4844    1.8302    0.0971    0.0431    0.2399    0.0269

   28.0248   40.7393
    0.0052    0.0013
 Average energy: <psi|H-av|psi> =    -4.245079600 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.18    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    75.667368 eV,  E-uncorr =     0.605619 eV
  -20.2152   -7.7967   -4.3046   -2.6840   -1.6710    3.9133   10.1734   16.0251
    0.0451    1.3684  996.8444    0.0714    1.4070    0.1781    0.0195    0.0127

   31.3459   50.8813
    0.0499    0.0035
 Average energy: <psi|H-av|psi> =    -4.302277045 eV
 Mode :  2,  State :  1,  Trace =    93.450735 eV,  E-uncorr =    -6.291360 eV
  -10.4690   -4.3094   -1.0968    3.7913    4.9472    5.8845    9.1786   15.6052
    0.0075  997.2838    0.5349    1.7736    0.1225    0.0287    0.2206    0.0225

   27.2882   42.6308
    0.0048    0.0011
 Average energy: <psi|H-av|psi> =    -4.288263929 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.19    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    67.590926 eV,  E-uncorr =     0.602214 eV
  -19.1215   -7.9949   -4.3395   -2.7376   -1.7343    3.3995    8.4028   12.1082
    0.0135    1.3248  997.2125    0.0517    1.0790    0.1821    0.0643    0.0367

   30.0543   49.5539
    0.0342    0.0014
 Average energy: <psi|H-av|psi> =    -4.337535620 eV
 Mode :  2,  State :  1,  Trace =    84.994615 eV,  E-uncorr =    -6.293834 eV
  -12.5015   -4.3438   -1.1373    3.6492    4.8992    5.7110    8.8642   14.2394
    0.0082  997.4785    0.5699    1.6017    0.0894    0.0266    0.1986    0.0217

   26.5075   39.1066
    0.0043    0.0011
 Average energy: <psi|H-av|psi> =    -4.324939795 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.19    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    60.737158 eV,  E-uncorr =     0.593759 eV
  -18.3852   -8.4110   -4.3699   -2.6010   -1.8425    2.0538    6.3756   10.5673
    0.0223    1.2034  997.3571    0.0998    1.0034    0.1955    0.0662    0.0228

   29.0893   48.2608
    0.0283    0.0012
 Average energy: <psi|H-av|psi> =    -4.369083910 eV
 Mode :  2,  State :  1,  Trace =    79.370584 eV,  E-uncorr =    -6.295428 eV
  -13.2421   -4.3748   -1.1713    3.5578    4.8679    5.6241    8.7013   13.1502
    0.0211  997.5883    0.6086    1.4569    0.0723    0.0278    0.1917    0.0278

   25.7529   36.5045
    0.0042    0.0013
 Average energy: <psi|H-av|psi> =    -4.357333861 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    62.527392 eV,  E-uncorr =     0.589696 eV
  -18.3450   -8.4931   -4.4042   -2.2662   -1.7901    2.5773    8.5676   11.6131
    0.0284    1.0934  996.9440    0.3957    0.6294    0.1543    0.4839    0.2320

   28.4789   46.5892
    0.0372    0.0016
 Average energy: <psi|H-av|psi> =    -4.394228540 eV
 Mode :  2,  State :  1,  Trace =    82.415272 eV,  E-uncorr =    -6.304221 eV
  -13.3917   -4.3928   -1.1612    3.5765    5.0698    7.6771   10.6909   14.4267
    0.7188  997.0898    0.5585    1.3793    0.0435    0.1321    0.0499    0.0231

   25.0977   34.8223
    0.0039    0.0012
 Average energy: <psi|H-av|psi> =    -4.383114439 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.21    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    51.416427 eV,  E-uncorr =     0.565505 eV
  -19.5533   -8.6247   -4.4328   -2.4054   -1.8580    1.4516    7.0187    9.8321
    0.1102    0.9758  997.3718    0.4304    0.6865    0.1277    0.0373    0.2140

   27.5097   42.4786
    0.0438    0.0025
 Average energy: <psi|H-av|psi> =    -4.430159121 eV
 Mode :  2,  State :  1,  Trace =    76.019063 eV,  E-uncorr =    -6.299180 eV
  -13.6112   -4.4297   -1.2065    3.4885    5.0887    6.9357    9.0568   12.6991
    0.2368  997.6669    0.5139    1.2494    0.0401    0.1008    0.1220    0.0645

   25.4035   32.5940
    0.0038    0.0017
 Average energy: <psi|H-av|psi> =    -4.415853232 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.22    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    46.105690 eV,  E-uncorr =     0.540266 eV
  -20.0401   -8.6888   -4.4647   -2.2901   -1.8346    0.1047    5.4449    9.9975
    0.0498    1.0840  997.2705    0.4510    0.6004    0.3044    0.1521    0.0414

   26.4978   41.3792
    0.0436    0.0027
 Average energy: <psi|H-av|psi> =    -4.462549968 eV
 Mode :  2,  State :  1,  Trace =    72.081415 eV,  E-uncorr =    -6.298796 eV
  -13.6654   -4.4627   -1.1917    3.4023    5.0404    6.3245    8.4385   12.1758
    0.1239  997.6930    0.6917    1.2037    0.0396    0.0200    0.1868    0.0361

   24.6069   31.4127
    0.0036    0.0014
 Average energy: <psi|H-av|psi> =    -4.448304974 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.23    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    40.609893 eV,  E-uncorr =     0.531131 eV
  -20.6500   -8.7364   -4.5066   -2.4599   -1.7530   -0.6971    5.0439    9.4089
    0.1592    0.6689  996.7415    0.6673    0.5176    0.5264    0.5887    0.0740

   25.2682   39.6918
    0.0525    0.0040
 Average energy: <psi|H-av|psi> =    -4.498809352 eV
 Mode :  2,  State :  1,  Trace =    69.000153 eV,  E-uncorr =    -6.306965 eV
  -13.7226   -4.4906   -1.2189    3.3014    4.9220    5.8883    8.4258   11.5883
    0.8844  997.3502    0.2900    1.1006    0.0490    0.0148    0.1618    0.1434

   24.3207   29.9857
    0.0042    0.0016
 Average energy: <psi|H-av|psi> =    -4.484016649 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.24    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    37.965196 eV,  E-uncorr =     0.509215 eV
  -21.0360   -8.8938   -4.5295   -2.5613   -1.6891   -0.9618    5.0985    9.0073
    0.2582    0.7837  997.2272    0.8691    0.3151    0.3744    0.0971    0.0401

   25.2754   38.2557
    0.0330    0.0019
 Average energy: <psi|H-av|psi> =    -4.530743212 eV
 Mode :  2,  State :  1,  Trace =    66.788840 eV,  E-uncorr =    -6.297369 eV
  -13.7415   -4.5327   -1.2427    3.1924    4.8240    5.6251    8.1417   11.0646
    0.0545  997.9509    0.5413    0.9555    0.0543    0.0227    0.1553    0.2595

   23.9388   29.5191
    0.0043    0.0017
 Average energy: <psi|H-av|psi> =    -4.517108069 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.25    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    36.850018 eV,  E-uncorr =     0.332642 eV
  -21.1796   -8.8880   -4.4424   -2.5800   -1.6061    1.4978    2.7104    8.2790
    9.4685    2.5899  982.6580    0.6777    0.3566    0.0935    3.9755    0.1655

   26.8513   36.2077
    0.0052    0.0095
 Average energy: <psi|H-av|psi> =    -4.578476870 eV
 Mode :  2,  State :  1,  Trace =    76.270884 eV,  E-uncorr =    -6.167439 eV
  -12.9748   -4.7255   -1.4251    2.9652    5.4584    7.5233   10.2188   13.5890
    0.1846  986.9285    2.5324    0.7720    0.0456    0.3724    8.7057    0.4477

   23.7114   31.9302
    0.0098    0.0012
 Average energy: <psi|H-av|psi> =    -4.569064550 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.26    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    49.028402 eV,  E-uncorr =     0.525893 eV
  -20.2640   -8.9667   -4.6557   -2.2571   -1.4878    1.1755    7.6119   20.0868
    0.0474    1.2314  991.9009    1.5487    2.6826    0.4542    1.8836    0.0369

   27.3876   30.3980
    0.2022    0.0119
 Average energy: <psi|H-av|psi> =    -4.615990281 eV
 Mode :  2,  State :  1,  Trace =    72.945414 eV,  E-uncorr =    -6.329780 eV
  -13.5809   -4.5976   -1.3313    3.1776    6.0566    7.6646   10.6725   13.6874
    2.5225  995.7191    0.9617    0.6226    0.0327    0.1048    0.0185    0.0139

   21.7257   29.4708
    0.0037    0.0005
 Average energy: <psi|H-av|psi> =    -4.609956622 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.27    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    30.189634 eV,  E-uncorr =     0.487521 eV
  -21.0729   -8.8829   -4.6317   -2.2329   -1.7475    1.1548    6.8961   13.5633
    2.4080    0.4843  995.1007    1.1556    0.6877    0.0922    0.0285    0.0282

   18.1966   28.9466
    0.0110    0.0039
 Average energy: <psi|H-av|psi> =    -4.666802027 eV
 Mode :  2,  State :  1,  Trace =    63.364030 eV,  E-uncorr =    -6.272217 eV
  -13.9455   -4.7029   -1.5136    2.8513    5.8238    7.0110    8.1136   10.1398
    0.0199  996.6967    0.2570    0.4766    0.0157    0.4322    0.1779    1.9055

   20.7906   28.7959
    0.0102    0.0082
 Average energy: <psi|H-av|psi> =    -4.662290397 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.28    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    23.218299 eV,  E-uncorr =     0.430660 eV
  -21.2601   -9.0388   -4.6152   -2.4413   -1.7600    1.1004    6.1488    8.5808
    5.9746    0.6413  992.1211    0.6546    0.4919    0.0454    0.0265    0.0272

   15.3096   31.1941
    0.0080    0.0093
 Average energy: <psi|H-av|psi> =    -4.713237914 eV
 Mode :  2,  State :  1,  Trace =    64.143991 eV,  E-uncorr =    -6.241268 eV
  -13.6667   -4.7898   -1.5268    2.6599    5.0521    6.2991    8.9441   13.6282
    0.1474  993.0584    0.4554    0.3636    1.0484    0.3981    4.4485    0.0714

   20.0125   27.5314
    0.0077    0.0012
 Average energy: <psi|H-av|psi> =    -4.709502476 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.29    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    24.220445 eV,  E-uncorr =     0.531258 eV
  -21.4427   -9.0319   -4.7086   -2.3569   -1.8155    0.1679    3.6379    6.6847
    0.0608    0.3486  998.5726    0.6830    0.0701    0.2204    0.0277    0.0048

   17.8574   35.2280
    0.0088    0.0031
 Average energy: <psi|H-av|psi> =    -4.707590041 eV
 Mode :  2,  State :  1,  Trace =    66.685481 eV,  E-uncorr =    -6.307565 eV
  -14.0580   -4.7104   -1.5653    2.6048    4.5719    6.2460    9.6582   11.3415
    0.0032  999.3604    0.1893    0.2355    0.0969    0.0465    0.0591    0.0065

   20.7133   31.8835
    0.0018    0.0007
 Average energy: <psi|H-av|psi> =    -4.705720699 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    24.265501 eV,  E-uncorr =     0.530259 eV
  -21.4403   -9.1174   -4.7228   -2.6081   -1.8750    1.7592    3.3053    3.8316
    0.0841    0.4993  999.1450    0.1857    0.0579    0.0060    0.0057    0.0109

   21.3316   33.8014
    0.0046    0.0008
 Average energy: <psi|H-av|psi> =    -4.725520682 eV
 Mode :  2,  State :  1,  Trace =    65.405182 eV,  E-uncorr =    -6.307755 eV
  -14.0565   -4.7290   -1.5530    2.4949    5.2494    5.9122    7.4678    9.5666
    0.0079  999.2065    0.3818    0.2137    0.0430    0.0395    0.0622    0.0422

   23.4510   31.6018
    0.0030    0.0003
 Average energy: <psi|H-av|psi> =    -4.723979797 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.31    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    11.001713 eV,  E-uncorr =     0.488669 eV
  -21.4513   -9.1414   -4.7314   -2.5788   -1.5550    1.3875    2.0584    5.2791
    1.4226    1.8996  994.7807    0.6236    0.1808    0.1700    0.7133    0.1460

   19.0140   22.7207
    0.0624    0.0010
 Average energy: <psi|H-av|psi> =    -4.752816358 eV
 Mode :  2,  State :  1,  Trace =    64.719152 eV,  E-uncorr =    -6.302428 eV
  -14.1387   -4.7667   -1.7259    2.5173    5.1063    6.5635    8.7508   12.6229
    1.1566  995.3268    1.8585    0.1779    0.1208    0.2582    0.9848    0.1113

   21.5857   28.2040
    0.0016    0.0035
 Average energy: <psi|H-av|psi> =    -4.751060464 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.33    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    15.671517 eV,  E-uncorr =     0.501371 eV
  -21.4753   -9.1796   -4.7611   -2.6968   -1.5714    1.5906    2.8304    6.8834
    0.1642    0.7566  998.3430    0.2535    0.1070    0.2150    0.0599    0.0767

   18.7244   25.3271
    0.0128    0.0112
 Average energy: <psi|H-av|psi> =    -4.762974620 eV
 Mode :  2,  State :  1,  Trace =    56.392775 eV,  E-uncorr =    -6.311669 eV
  -14.1854   -4.7630   -1.7816    2.6554    5.5504    6.1016    9.0391   10.4963
    0.4809  998.4000    0.6603    0.2160    0.0528    0.0309    0.1297    0.0188

   20.3100   22.9698
    0.0091    0.0017
 Average energy: <psi|H-av|psi> =    -4.760682926 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.34    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     5.718903 eV,  E-uncorr =     0.482852 eV
  -21.4906   -9.1717   -4.7685   -2.5296   -1.8773    1.3242    3.7190    6.0799
    0.4370    0.6740  998.5731    0.1968    0.0413    0.0241    0.0028    0.0144

   11.8131   22.6203
    0.0331    0.0034
 Average energy: <psi|H-av|psi> =    -4.777206042 eV
 Mode :  2,  State :  1,  Trace =    84.493038 eV,  E-uncorr =    -6.303794 eV
  -11.9342   -4.7852   -1.7193    2.4548    6.2975    7.4637    8.2843   17.3924
    0.0139  998.6739    0.5862    0.2189    0.0890    0.0536    0.3527    0.0049

   26.7099   34.3292
    0.0020    0.0051
 Average energy: <psi|H-av|psi> =    -4.775303128 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.36    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     8.339241 eV,  E-uncorr =     0.478687 eV
  -21.4754   -9.1336   -4.7885   -2.5687   -1.9157    1.3025    3.9200    4.3567
    0.0124    0.3997  999.2789    0.2052    0.0499    0.0137    0.0294    0.0078

   16.2914   22.3507
    0.0010    0.0020
 Average energy: <psi|H-av|psi> =    -4.789375942 eV
 Mode :  2,  State :  1,  Trace =    63.826679 eV,  E-uncorr =    -6.309082 eV
  -13.6836   -4.7913   -1.7624    2.3820    4.3754    6.4968    8.1332   12.4029
    0.0202  999.3592    0.2977    0.2041    0.0529    0.0414    0.0191    0.0041

   23.0411   27.2325
    0.0009    0.0004
 Average energy: <psi|H-av|psi> =    -4.787776921 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.37    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    39.897335 eV,  E-uncorr =     0.477088 eV
  -21.4677   -8.8466   -4.8198   -3.0525   -0.9273    3.0276    5.7481   10.4571
    0.1698    0.2043  996.5975    1.2217    0.2459    1.1719    0.2619    0.0167

   17.1239   42.6546
    0.1075    0.0029
 Average energy: <psi|H-av|psi> =    -4.805592021 eV
 Mode :  2,  State :  1,  Trace =    50.935215 eV,  E-uncorr =    -6.327700 eV
  -14.1056   -4.7917   -1.9432    2.4202    3.9977    6.8850    9.2067   11.8723
    1.9562  997.4479    0.1124    0.1988    0.0951    0.0267    0.1139    0.0131

   16.0364   21.3574
    0.0200    0.0160
 Average energy: <psi|H-av|psi> =    -4.804421310 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.39    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     9.724988 eV,  E-uncorr =     0.446770 eV
  -21.4794   -9.1388   -4.7969   -2.8072   -1.5058    1.5762    2.3480    3.7692
    1.5868    0.2690  997.7284    0.1455    0.0719    0.0340    0.1027    0.0286

   18.6703   23.0895
    0.0273    0.0059
 Average energy: <psi|H-av|psi> =    -4.822004679 eV
 Mode :  2,  State :  1,  Trace =    65.010744 eV,  E-uncorr =    -6.288998 eV
  -14.1032   -4.8454   -1.8237    2.5311    4.0856    7.2464    9.0285   15.5009
    0.0088  998.0129    0.1773    0.1707    0.0371    0.1134    1.4319    0.0123

   20.1887   27.2019
    0.0009    0.0347
 Average energy: <psi|H-av|psi> =    -4.820755744 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     9.752708 eV,  E-uncorr =     0.462664 eV
  -21.4761   -9.1294   -4.8350   -3.0330   -1.5812    0.2498    2.5821    9.3898
    0.0217    0.2580  999.0264    0.2661    0.0645    0.1337    0.1592    0.0511

   16.6019   20.9839
    0.0108    0.0086
 Average energy: <psi|H-av|psi> =    -4.832781782 eV
 Mode :  2,  State :  1,  Trace =    54.268251 eV,  E-uncorr =    -6.311705 eV
  -14.2484   -4.8325   -1.8517    2.5000    4.3414    7.4398    8.3292   10.9869
    0.2047  999.3476    0.1699    0.1897    0.0359    0.0359    0.0107    0.0021

   19.1732   22.4304
    0.0026    0.0009
 Average energy: <psi|H-av|psi> =    -4.831465222 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.42    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    41.976154 eV,  E-uncorr =    -3.732654 eV
  -17.6148   -5.5736   -2.0955   -1.0621    1.0339    4.3393    7.7681    9.2282
  227.7788   44.2633  715.0636    3.7293    5.1890    1.2043    0.3310    2.2514

   17.3874   28.5653
    0.1357    0.0537
 Average energy: <psi|H-av|psi> =    -5.723549264 eV
 Mode :  2,  State :  1,  Trace =    53.238430 eV,  E-uncorr =    -3.880434 eV
  -16.2526   -8.7964   -4.7167   -1.3737    1.3566    4.8941    5.8700    7.3941
    7.9418  722.9206   43.5096    0.2791   97.1926   91.6214    0.6080   29.9028

   26.1660   38.6971
    5.5532    0.4709
 Average energy: <psi|H-av|psi> =    -5.725307076 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.42    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    14.110527 eV,  E-uncorr =     0.382336 eV
  -21.4463   -9.2021   -4.7961   -2.9482   -1.1144    1.3869    4.4125    7.4275
    4.2585    0.1881  995.1370    0.1857    0.0253    0.0375    0.1203    0.0318

   15.9326   24.4581
    0.0138    0.0021
 Average energy: <psi|H-av|psi> =    -4.865352368 eV
 Mode :  2,  State :  1,  Trace =    87.796673 eV,  E-uncorr =    -6.256145 eV
  -14.3980   -4.9269   -2.1223    2.6882    4.3384    9.1120    9.7492   12.8339
    0.1982  995.2433    0.0990    0.2154    0.2765    0.0489    3.5749    0.3293

   26.7557   43.7665
    0.0109    0.0036
 Average energy: <psi|H-av|psi> =    -4.864782233 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.43    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     7.501199 eV,  E-uncorr =     0.449856 eV
  -21.5110   -9.2432   -4.8634   -3.1172   -1.5169    1.2150    4.7013    7.3110
    0.0795    0.2157  999.2567    0.3361    0.0279    0.0574    0.0099    0.0111

   12.9652   21.5604
    0.0038    0.0018
 Average energy: <psi|H-av|psi> =    -4.864282434 eV
 Mode :  2,  State :  1,  Trace =    57.808345 eV,  E-uncorr =    -6.309550 eV
  -14.3951   -4.8664   -2.0868    2.4331    3.9995    7.4269    9.1416   10.0164
    0.0272  999.5379    0.1406    0.1383    0.0564    0.0219    0.0172    0.0557

   19.6590   26.4802
    0.0043    0.0005
 Average energy: <psi|H-av|psi> =    -4.863269479 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.44    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     6.751588 eV,  E-uncorr =     0.443722 eV
  -21.4714   -8.8472   -4.8781   -1.9845   -1.5402    0.8031    4.0290    5.9215
    0.0574    0.2572  999.2860    0.1683    0.0627    0.1051    0.0074    0.0396

    9.0034   25.7160
    0.0106    0.0058
 Average energy: <psi|H-av|psi> =    -4.877918500 eV
 Mode :  2,  State :  1,  Trace =    50.019193 eV,  E-uncorr =    -6.310089 eV
  -14.4423   -4.8789   -2.1243    2.3519    3.7449    6.6379    7.3412    8.8635
    0.0375  999.5491    0.1481    0.1071    0.0739    0.0359    0.0064    0.0386

   17.9430   24.5823
    0.0024    0.0010
 Average energy: <psi|H-av|psi> =    -4.876314478 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.46    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    10.400184 eV,  E-uncorr =     0.435307 eV
  -18.7918   -9.2157   -4.8955   -2.9772   -1.8961    0.0179    3.9485    5.5105
    0.0116    0.3844  998.6613    0.3815    0.0530    0.1665    0.1176    0.2182

   16.0698   22.6298
    0.0033    0.0026
 Average energy: <psi|H-av|psi> =    -4.892187054 eV
 Mode :  2,  State :  1,  Trace =    48.990053 eV,  E-uncorr =    -6.314644 eV
  -14.4745   -4.8893   -2.1719    2.3395    3.9016    6.6161    7.2489    9.0647
    0.4256  999.0185    0.3361    0.1266    0.0505    0.0199    0.0196    0.0023

   16.5329   24.8219
    0.0004    0.0003
 Average energy: <psi|H-av|psi> =    -4.890571897 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.47    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     6.361360 eV,  E-uncorr =     0.425093 eV
  -21.1720   -9.2721   -4.9039   -3.5004   -2.0018    0.0781    1.8014    4.9860
    0.0765    0.2343  999.2078    0.3452    0.0359    0.0286    0.0197    0.0456

   16.7347   23.6113
    0.0037    0.0027
 Average energy: <psi|H-av|psi> =    -4.904711756 eV
 Mode :  2,  State :  1,  Trace =    51.006929 eV,  E-uncorr =    -6.309793 eV
  -14.4876   -4.9063   -2.1996    2.1929    3.6505    6.4781    7.2278    8.0833
    0.0242  999.5120    0.1808    0.1124    0.0644    0.0056    0.0224    0.0767

   19.8486   25.1193
    0.0010    0.0004
 Average energy: <psi|H-av|psi> =    -4.903350333 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.49    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    13.494047 eV,  E-uncorr =     0.419332 eV
  -21.4590   -9.1330   -4.9169   -3.5900   -1.9531   -0.1514    2.3956    6.0818
    0.0319    0.1855  999.4276    0.1875    0.0510    0.0233    0.0220    0.0583

   21.1377   25.0824
    0.0023    0.0106
 Average energy: <psi|H-av|psi> =    -4.916559782 eV
 Mode :  2,  State :  1,  Trace =    53.401677 eV,  E-uncorr =    -6.310415 eV
  -14.5267   -4.9175   -2.2535    2.2194    3.6680    7.0991    7.5157    8.3193
    0.0209  999.6037    0.1323    0.1214    0.0612    0.0259    0.0320    0.0017

   20.3106   25.9673
    0.0006    0.0004
 Average energy: <psi|H-av|psi> =    -4.915177205 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    14.222213 eV,  E-uncorr =     0.407650 eV
  -21.4169   -9.1071   -4.9300   -3.6797   -2.0413   -0.1648    1.3029    4.9687
    0.0123    0.2002  999.2130    0.2404    0.0421    0.0613    0.1426    0.0765

   22.0279   27.2625
    0.0009    0.0107
 Average energy: <psi|H-av|psi> =    -4.928264711 eV
 Mode :  2,  State :  1,  Trace =    56.598812 eV,  E-uncorr =    -6.310314 eV
  -14.4959   -4.9293   -2.2874    2.2449    3.7480    7.0418    7.2577    7.3534
    0.0080  999.5886    0.1601    0.1444    0.0529    0.0011    0.0381    0.0059

   22.9821   27.6834
    0.0006    0.0004
 Average energy: <psi|H-av|psi> =    -4.926921367 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.52    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    14.396062 eV,  E-uncorr =     0.396886 eV
  -21.2210   -9.0551   -4.9463   -3.7504   -2.1136   -0.6550    1.4591    4.0850
    0.0079    0.2145  998.7581    0.4564    0.0448    0.2797    0.1671    0.0628

   22.8481   27.7453
    0.0010    0.0079
 Average energy: <psi|H-av|psi> =    -4.943526879 eV
 Mode :  2,  State :  1,  Trace =    58.693944 eV,  E-uncorr =    -6.310247 eV
  -14.3457   -4.9443   -2.3236    2.1865    3.8015    6.8687    7.4198    8.9666
    0.0032  999.5722    0.1775    0.1486    0.0540    0.0355    0.0041    0.0038

   23.2784   27.7861
    0.0007    0.0004
 Average energy: <psi|H-av|psi> =    -4.941777502 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.53    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    15.879404 eV,  E-uncorr =     0.387824 eV
  -20.7075   -8.9394   -4.9680   -3.7909   -1.9870   -1.7925    0.0787    4.9488
    0.0064    0.2169  997.1982    0.1325    0.0490    2.2763    0.0635    0.0467

   22.8481   30.1892
    0.0018    0.0087
 Average energy: <psi|H-av|psi> =    -4.960260068 eV
 Mode :  2,  State :  1,  Trace =    61.261536 eV,  E-uncorr =    -6.310352 eV
  -14.4155   -4.9610   -2.3707    2.1972    3.8585    6.5542    9.1439   10.1094
    0.0025  999.5778    0.1791    0.1466    0.0514    0.0374    0.0006    0.0036

   21.9961   29.1495
    0.0007    0.0004
 Average energy: <psi|H-av|psi> =    -4.958518288 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.55    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    21.556971 eV,  E-uncorr =     0.375053 eV
  -20.9900   -8.9149   -4.9877   -3.8610   -2.4459   -1.8955    0.7792    5.5843
    0.0068    0.2154  998.4531    0.1565    1.0621    0.0726    0.0260    0.0052

   22.5973   35.6911
    0.0013    0.0009
 Average energy: <psi|H-av|psi> =    -4.985310328 eV
 Mode :  2,  State :  1,  Trace =    63.546233 eV,  E-uncorr =    -6.310367 eV
  -13.6405   -4.9847   -2.4352    2.0376    3.7037    6.3230    7.0709   12.6511
    0.0018  999.5856    0.1683    0.1355    0.0619    0.0396    0.0037    0.0024

   21.4188   31.4016
    0.0008    0.0002
 Average energy: <psi|H-av|psi> =    -4.982194437 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.57    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    26.048284 eV,  E-uncorr =     0.365194 eV
  -21.3402   -8.9616   -5.0037   -3.8428   -1.7914   -0.0907    2.8088    6.9423
    0.0238    0.2353  999.0944    0.4993    0.0729    0.0324    0.0371    0.0012

   23.7931   33.5346
    0.0015    0.0021
 Average energy: <psi|H-av|psi> =    -5.003590021 eV
 Mode :  2,  State :  1,  Trace =    54.214818 eV,  E-uncorr =    -6.310091 eV
  -12.3520   -5.0028   -2.4674    1.9848    3.6965    6.0987    7.3197   10.0053
    0.0020  999.5433    0.1848    0.1381    0.0687    0.0345    0.0100    0.0159

   17.7271   27.2050
    0.0016    0.0011
 Average energy: <psi|H-av|psi> =    -4.999976552 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.58    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    11.728077 eV,  E-uncorr =     0.363505 eV
  -21.2309   -8.9631   -5.0171   -3.8662   -1.9079   -1.3323    1.9368    3.3686
    0.0055    0.2014  999.2131    0.4388    0.0475    0.0545    0.0297    0.0071

   22.6777   26.0624
    0.0016    0.0007
 Average energy: <psi|H-av|psi> =    -5.016823006 eV
 Mode :  2,  State :  1,  Trace =    46.346254 eV,  E-uncorr =    -6.310636 eV
  -14.2232   -5.0161   -2.5230    1.9878    3.6054    6.3678    6.6793    9.2834
    0.0020  999.6116    0.1615    0.1270    0.0558    0.0138    0.0221    0.0040

   15.4320   24.7529
    0.0015    0.0005
 Average energy: <psi|H-av|psi> =    -5.013837012 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     3.960007 eV,  E-uncorr =     0.362823 eV
  -21.0246   -8.8875   -5.0288   -3.8802   -1.9922   -1.1874    0.3646    2.1251
    0.0043    0.1681  999.3715    0.2245    0.1181    0.0059    0.0826    0.0223

   17.2461   26.2251
    0.0009    0.0017
 Average energy: <psi|H-av|psi> =    -5.028191374 eV
 Mode :  2,  State :  1,  Trace =    46.101064 eV,  E-uncorr =    -6.311156 eV
  -14.7380   -5.0273   -2.5479    1.8956    3.4676    6.3144    7.7574    9.9343
    0.0239  999.6340    0.1408    0.1024    0.0633    0.0236    0.0088    0.0009

   14.4008   24.6442
    0.0019    0.0004
 Average energy: <psi|H-av|psi> =    -5.025482337 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.62    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -3.634916 eV,  E-uncorr =     0.357816 eV
  -21.0315   -8.8670   -5.0400   -3.9607   -2.2006   -1.1777   -0.1724    1.7473
    0.0047    0.1655  999.5432    0.1369    0.0478    0.0174    0.0544    0.0193

   11.5588   25.5088
    0.0105    0.0004
 Average energy: <psi|H-av|psi> =    -5.039742502 eV
 Mode :  2,  State :  1,  Trace =    41.194504 eV,  E-uncorr =    -6.311046 eV
  -13.8833   -5.0386   -2.5759    1.9218    3.5164    6.1865    6.7742    9.4970
    0.0013  999.6646    0.1451    0.0963    0.0591    0.0109    0.0168    0.0028

   11.9578   22.8385
    0.0025    0.0005
 Average energy: <psi|H-av|psi> =    -5.036694546 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.64    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    -1.833861 eV,  E-uncorr =     0.352474 eV
  -21.3167   -8.8641   -5.0508   -3.9037   -2.2979   -1.8439   -0.9525    1.6774
    0.0080    0.1723  999.0267    0.2712    0.2017    0.2014    0.0837    0.0332

   13.9457   26.7729
    0.0014    0.0004
 Average energy: <psi|H-av|psi> =    -5.049501363 eV
 Mode :  2,  State :  1,  Trace =    43.068028 eV,  E-uncorr =    -6.310985 eV
  -14.0395   -5.0484   -2.5962    1.9356    3.6584    5.8978    7.5197   10.4271
    0.0018  999.6531    0.1518    0.1021    0.0493    0.0255    0.0075    0.0054

   13.5730   21.7405
    0.0028    0.0007
 Average energy: <psi|H-av|psi> =    -5.046374533 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.66    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     8.184691 eV,  E-uncorr =     0.349195 eV
  -21.4703   -8.4452   -5.0593   -3.9695   -2.0667   -0.9581    1.3180    2.5402
    0.1001    0.1445  999.4507    0.0872    0.0584    0.0429    0.0815    0.0161

   18.7889   27.5067
    0.0122    0.0066
 Average energy: <psi|H-av|psi> =    -5.059852639 eV
 Mode :  2,  State :  1,  Trace =    40.585114 eV,  E-uncorr =    -6.310256 eV
  -14.2240   -5.0599   -2.6304    1.9581    3.5751    5.8270    8.4693    8.6531
    0.0050  999.6165    0.1063    0.0924    0.0541    0.0225    0.0766    0.0218

   11.3109   22.7059
    0.0041    0.0006
 Average energy: <psi|H-av|psi> =    -5.056910353 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.68    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     1.856323 eV,  E-uncorr =     0.344911 eV
  -21.4965   -8.5321   -5.0683   -3.9265   -1.6314   -0.9275    1.2964    2.8039
    0.0275    0.1749  999.3321    0.2771    0.0514    0.0569    0.0596    0.0138

   13.1575   26.1807
    0.0062    0.0005
 Average energy: <psi|H-av|psi> =    -5.067964416 eV
 Mode :  2,  State :  1,  Trace =    51.360463 eV,  E-uncorr =    -6.310855 eV
  -14.8005   -5.0675   -2.6360    1.8795    3.4761    5.6168    8.6941    9.4922
    0.0020  999.6484    0.1488    0.0911    0.0541    0.0186    0.0197    0.0159

   19.9615   24.7444
    0.0009    0.0006
 Average energy: <psi|H-av|psi> =    -5.065370953 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    14.304721 eV,  E-uncorr =     0.345128 eV
  -21.4691   -8.4422   -5.0749   -3.9651   -1.7289    0.4765    1.6039    3.8055
    0.0409    0.1453  999.6490    0.0788    0.0333    0.0332    0.0146    0.0025

   20.2139   28.8851
    0.0010    0.0013
 Average energy: <psi|H-av|psi> =    -5.075496453 eV
 Mode :  2,  State :  1,  Trace =    50.155823 eV,  E-uncorr =    -6.310892 eV
  -14.8102   -5.0753   -2.6622    1.8271    3.3676    5.4142    8.2278    9.3187
    0.0016  999.6830    0.1134    0.0783    0.0575    0.0141    0.0398    0.0112

   19.5147   25.0334
    0.0005    0.0006
 Average energy: <psi|H-av|psi> =    -5.073145630 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.72    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     8.727175 eV,  E-uncorr =     0.341585 eV
  -21.4140   -8.5896   -5.0821   -4.0100   -2.5880   -1.6079    1.5778    4.1459
    0.0130    0.1376  999.4993    0.1291    0.1458    0.0448    0.0266    0.0021

   20.5255   25.7696
    0.0012    0.0005
 Average energy: <psi|H-av|psi> =    -5.081880405 eV
 Mode :  2,  State :  1,  Trace =    52.465725 eV,  E-uncorr =    -6.311257 eV
  -14.8928   -5.0813   -2.6734    1.7638    3.3856    5.2276    7.8658    8.5152
    0.0025  999.7034    0.1193    0.0801    0.0554    0.0113    0.0192    0.0081

   22.7709   25.5842
    0.0004    0.0004
 Average energy: <psi|H-av|psi> =    -5.079490940 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.75    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    12.699009 eV,  E-uncorr =     0.342047 eV
  -21.1693   -8.6191   -5.0877   -4.0240   -2.1374   -1.0668    1.3992    4.9410
    0.0061    0.1356  999.6330    0.1639    0.0204    0.0144    0.0228    0.0028

   21.9396   26.5235
    0.0008    0.0003
 Average energy: <psi|H-av|psi> =    -5.087822940 eV
 Mode :  2,  State :  1,  Trace =    49.502822 eV,  E-uncorr =    -6.311434 eV
  -14.5520   -5.0873   -2.6929    1.7986    3.4699    4.9217    7.0825    8.0876
    0.0010  999.7193    0.1221    0.0790    0.0478    0.0066    0.0135    0.0098

   21.6977   24.7770
    0.0005    0.0004
 Average energy: <psi|H-av|psi> =    -5.085629812 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.78    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     8.283254 eV,  E-uncorr =     0.342215 eV
  -20.3111   -8.6760   -5.0927   -3.9756   -2.5121   -1.5902    0.7697    3.2980
    0.0026    0.1576  999.6208    0.1093    0.0210    0.0306    0.0190    0.0373

   21.7170   24.6560
    0.0009    0.0009
 Average energy: <psi|H-av|psi> =    -5.092521989 eV
 Mode :  2,  State :  1,  Trace =    49.740310 eV,  E-uncorr =    -6.311993 eV
  -14.9528   -5.0918   -2.7112    1.9124    3.7764    5.5755    6.6639    8.3999
    0.0405  999.6747    0.1416    0.0867    0.0282    0.0046    0.0217    0.0011

   21.8461   24.3221
    0.0006    0.0004
 Average energy: <psi|H-av|psi> =    -5.090640360 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     5.587728 eV,  E-uncorr =     0.341823 eV
  -20.7932   -8.8034   -5.0962   -4.0466   -2.7835   -1.7744    0.7887    2.6604
    0.0052    0.1216  999.6581    0.1262    0.0127    0.0401    0.0122    0.0231

   21.4078   24.0281
    0.0004    0.0004
 Average energy: <psi|H-av|psi> =    -5.096208795 eV
 Mode :  2,  State :  1,  Trace =    50.051977 eV,  E-uncorr =    -6.311683 eV
  -14.9624   -5.0959   -2.7231    1.9078    3.7133    6.1537    6.6984    9.3438
    0.0070  999.7324    0.1193    0.0833    0.0304    0.0077    0.0186    0.0004

   20.7180   24.2986
    0.0006    0.0004
 Average energy: <psi|H-av|psi> =    -5.094539056 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.83    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     4.069975 eV,  E-uncorr =     0.341741 eV
  -21.1256   -8.9045   -5.1010   -4.1237   -2.4374   -1.8787    0.8504    1.3629
    0.0030    0.1178  999.5037    0.0801    0.0382    0.2104    0.0312    0.0146

   20.7204   24.7073
    0.0007    0.0003
 Average energy: <psi|H-av|psi> =    -5.100364283 eV
 Mode :  2,  State :  1,  Trace =    49.573926 eV,  E-uncorr =    -6.311725 eV
  -14.5353   -5.0999   -2.7314    1.6705    3.2028    4.6294    6.7201    8.5949
    0.0012  999.7452    0.1215    0.0582    0.0490    0.0054    0.0148    0.0039

   21.5994   25.5236
    0.0005    0.0002
 Average energy: <psi|H-av|psi> =    -5.098544973 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.87    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     6.833992 eV,  E-uncorr =     0.338425 eV
  -21.2473   -9.1087   -5.1033   -4.1305   -2.3499   -0.0990    0.9994    4.4541
    0.0968    0.2164  999.1960    0.1197    0.2816    0.0570    0.0228    0.0059

   17.2175   26.2017
    0.0022    0.0015
 Average energy: <psi|H-av|psi> =    -5.104266026 eV
 Mode :  2,  State :  1,  Trace =    55.731576 eV,  E-uncorr =    -6.309925 eV
   -8.9741   -5.1060   -2.4158    1.5651    3.6244    4.2830    6.7075    8.8328
    0.0135  999.4875    0.1935    0.1397    0.0179    0.0499    0.0746    0.0183

   20.0820   27.1326
    0.0039    0.0011
 Average energy: <psi|H-av|psi> =    -5.102669069 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    11.734735 eV,  E-uncorr =     0.344649 eV
  -21.3929   -8.6417   -5.1104   -3.9231   -2.5597   -1.3399    3.3668    5.7659
    0.0146    0.0780  999.1797    0.0817    0.3435    0.1989    0.0789    0.0209

   19.3048   26.2651
    0.0033    0.0004
 Average energy: <psi|H-av|psi> =    -5.108236512 eV
 Mode :  2,  State :  1,  Trace =    43.424520 eV,  E-uncorr =    -6.312787 eV
  -14.5554   -5.1076   -2.7785    1.9182    3.2476    4.8057    6.3739    9.7603
    0.1049  999.6773    0.0819    0.0604    0.0253    0.0073    0.0328    0.0065

   19.2891   20.4714
    0.0011    0.0026
 Average energy: <psi|H-av|psi> =    -5.107131996 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.95    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     9.287201 eV,  E-uncorr =     0.346994 eV
  -21.4487   -8.6029   -5.1153   -3.9154   -2.2204   -1.7280    3.6387    5.9571
    0.0507    0.0668  999.3596    0.1929    0.0311    0.0849    0.1810    0.0098

   19.7155   23.0065
    0.0209    0.0021
 Average energy: <psi|H-av|psi> =    -5.113471006 eV
 Mode :  2,  State :  1,  Trace =    54.815280 eV,  E-uncorr =    -6.314142 eV
  -15.0046   -5.1118   -2.8037    1.6607    3.0987    4.6831    6.1312   11.4611
    0.2272  999.5527    0.0814    0.0319    0.0553    0.0128    0.0353    0.0028

   21.7545   28.9461
    0.0006    0.0001
 Average energy: <psi|H-av|psi> =    -5.112563896 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =     9.029193 eV,  E-uncorr =     0.348578 eV
  -21.4682   -9.0460   -5.1162   -4.0789   -2.1211   -0.9721    3.2106    3.6180
    0.0034    0.0810  999.5695    0.1314    0.0709    0.0882    0.0028    0.0477

   20.6419   24.3613
    0.0002    0.0048
 Average energy: <psi|H-av|psi> =    -5.115293031 eV
 Mode :  2,  State :  1,  Trace =    53.611196 eV,  E-uncorr =    -6.312151 eV
  -14.8504   -5.1159   -2.8148    1.6431    3.0144    6.4053    7.3310    7.8870
    0.0018  999.8160    0.0895    0.0349    0.0421    0.0035    0.0028    0.0090

   23.3447   26.7668
    0.0002    0.0003
 Average energy: <psi|H-av|psi> =    -5.114884210 eV
