 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                      288         0.876         252.4100      92.6
 Funk-X1                41958         0.003         123.9500      45.5
 Funk-X2                41503         0.003         122.6200      45.0
 Funk2                    155         0.049           7.6600       2.8
 Funk3                     84         0.073           6.0900       2.2
 summf                     84         0.068           5.7000       2.1
 Startup                    1         4.160           4.1600       1.5
 orben                     74         0.051           3.7600       1.4
 genOPER                    1         2.920           2.9200       1.1
 DAV                       81         0.017           1.3700       0.5
 Funka                   2017         0.001           1.3600       0.5
 initWF                     1         0.690           0.6900       0.3
 genDVR                     1         0.550           0.5500       0.2
 Funk1                     64         0.006           0.3900       0.1
 MFields                   84         0.004           0.3100       0.1
 Output                    12         0.008           0.1000       0.0
 trafo                     74         0.001           0.0500       0.0

Total (usr,sys,cpu)     272.29     0.36     272.65   (  0h :  4m : 32.65s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Thu Mar  3 15:24:08 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
