 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         3.580           3.5800      45.7
 genOPER                    1         2.600           2.6000      33.2
 SIL                       31         0.083           2.5600      32.7
 Funka                   1336         0.002           2.5300      32.3
 Funk3                     14         0.060           0.8400      10.7
 summf                     14         0.054           0.7500       9.6
 Funk2                     11         0.057           0.6300       8.0
 initWF                     1         0.580           0.5800       7.4
 genDVR                     1         0.400           0.4000       5.1
 MFields                   14         0.005           0.0700       0.9
 Output                    12         0.004           0.0500       0.6
 Funk1                     10         0.004           0.0400       0.5
 orben                     12         0.002           0.0300       0.4

Total (usr,sys,cpu)       7.51     0.32       7.83   (  0h :  0m :  7.83s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 18:41:38 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_6
