 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       51         0.167           8.5200      45.8
 Funka                   2727         0.003           8.2600      44.4
 Startup                    1         5.700           5.7000      30.6
 genOPER                    1         3.900           3.9000      21.0
 Funk3                     14         0.204           2.8500      15.3
 summf                     14         0.194           2.7100      14.6
 initWF                     1         1.200           1.2000       6.4
 Funk2                     11         0.092           1.0100       5.4
 genDVR                     1         0.600           0.6000       3.2
 Funk1                     10         0.012           0.1200       0.6
 Output                    12         0.010           0.1200       0.6
 MFields                   14         0.007           0.1000       0.5
 orben                     12         0.002           0.0300       0.2
 Density                   14         0.001           0.0100       0.1

Total (usr,sys,cpu)      17.79     0.82      18.61   (  0h :  0m : 18.61s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-7" ----------Sat Apr 30 06:47:00 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_6
