 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       51         0.244          12.4500      68.4
 Funka                   3033         0.004          12.2200      67.1
 Funk3                     14         0.174           2.4400      13.4
 summf                     14         0.166           2.3300      12.8
 Startup                    1         2.210           2.2100      12.1
 genOPER                    1         1.280           1.2800       7.0
 Funk2                     11         0.066           0.7300       4.0
 initWF                     1         0.540           0.5400       3.0
 genDVR                     1         0.390           0.3900       2.1
 Funk1                     10         0.018           0.1800       1.0
 MFields                   14         0.004           0.0600       0.3
 Output                    12         0.004           0.0500       0.3
 orben                     12         0.002           0.0200       0.1

Total (usr,sys,cpu)      15.36     2.84      18.20   (  0h :  0m : 18.20s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Sat Apr 30 22:11:19 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_14
