 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         5.700           5.7000      43.9
 SIL                       31         0.142           4.4000      33.9
 Funka                   1371         0.003           4.2900      33.0
 genOPER                    1         3.910           3.9100      30.1
 Funk3                     14         0.106           1.4800      11.4
 summf                     14         0.097           1.3600      10.5
 initWF                     1         1.180           1.1800       9.1
 Funk2                     11         0.085           0.9400       7.2
 genDVR                     1         0.610           0.6100       4.7
 Output                    12         0.010           0.1200       0.9
 MFields                   14         0.006           0.0900       0.7
 Funk1                     10         0.007           0.0700       0.5
 orben                     12         0.001           0.0100       0.1

Total (usr,sys,cpu)      12.55     0.44      12.99   (  0h :  0m : 12.99s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-7" ----------Sat Apr 30 15:39:30 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_16
