 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         3.590           3.5900      45.8
 genOPER                    1         2.620           2.6200      33.5
 SIL                       31         0.083           2.5800      33.0
 Funka                   1315         0.002           2.5200      32.2
 Funk3                     14         0.059           0.8300      10.6
 summf                     14         0.054           0.7600       9.7
 Funk2                     11         0.058           0.6400       8.2
 initWF                     1         0.580           0.5800       7.4
 genDVR                     1         0.390           0.3900       5.0
 Output                    12         0.007           0.0800       1.0
 MFields                   14         0.004           0.0600       0.8
 Funk1                     10         0.002           0.0200       0.3
 orben                     12         0.001           0.0100       0.1

Total (usr,sys,cpu)       7.47     0.36       7.83   (  0h :  0m :  7.83s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 18:42:14 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_8
