 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       51         0.189           9.6300      49.3
 Funka                   3077         0.003           9.2800      47.5
 Startup                    1         5.670           5.6700      29.0
 genOPER                    1         3.900           3.9000      20.0
 Funk3                     14         0.196           2.7400      14.0
 summf                     14         0.189           2.6400      13.5
 initWF                     1         1.160           1.1600       5.9
 Funk2                     11         0.094           1.0300       5.3
 genDVR                     1         0.610           0.6100       3.1
 Output                    12         0.011           0.1300       0.7
 Funk1                     10         0.012           0.1200       0.6
 MFields                   14         0.006           0.0800       0.4
 orben                     12         0.002           0.0200       0.1

Total (usr,sys,cpu)      18.74     0.80      19.54   (  0h :  0m : 19.54s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-7" ----------Sat Apr 30 06:47:40 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_8
