 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       51         0.194           9.8700      49.6
 Funka                   3132         0.003           9.5900      48.2
 Startup                    1         5.710           5.7100      28.7
 genOPER                    1         3.890           3.8900      19.5
 Funk3                     14         0.200           2.8000      14.1
 summf                     14         0.191           2.6700      13.4
 initWF                     1         1.210           1.2100       6.1
 Funk2                     11         0.095           1.0400       5.2
 genDVR                     1         0.610           0.6100       3.1
 Output                    12         0.011           0.1300       0.7
 Funk1                     10         0.012           0.1200       0.6
 MFields                   14         0.007           0.1000       0.5
 orben                     12         0.002           0.0300       0.2

Total (usr,sys,cpu)      19.10     0.80      19.90   (  0h :  0m : 19.90s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-7" ----------Sat Apr 30 06:52:29 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_18
