 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         3.590           3.5900      48.2
 genOPER                    1         2.600           2.6000      34.9
 SIL                       31         0.073           2.2600      30.3
 Funka                   1319         0.002           2.2500      30.2
 Funk3                     14         0.058           0.8100      10.9
 summf                     14         0.052           0.7300       9.8
 initWF                     1         0.580           0.5800       7.8
 Funk2                     11         0.050           0.5500       7.4
 genDVR                     1         0.410           0.4100       5.5
 MFields                   14         0.005           0.0700       0.9
 Funk1                     10         0.007           0.0700       0.9
 Output                    12         0.005           0.0600       0.8

Total (usr,sys,cpu)       7.13     0.32       7.45   (  0h :  0m :  7.45s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 18:45:32 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_18
