 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                     2000         0.076         152.7700      84.4
 Funk-X1                52280         0.003         149.5300      82.6
 Output                  1002         0.009           9.2800       5.1
 Startup                    1         8.040           8.0400       4.4
 genOPER                    1         6.450           6.4500       3.6
 Funk2                   2003         0.003           5.7300       3.2
 orben                   1002         0.003           3.4800       1.9
 Funk1                   1000         0.003           2.8400       1.6
 genDVR                     1         0.830           0.8300       0.5
 initWF                     1         0.760           0.7600       0.4
 Funk3                   1004         0.000           0.4100       0.2
 trafo                   1002         0.000           0.2500       0.1
 DAV                     1001         0.000           0.1000       0.1
 summf                   1004         0.000           0.0500       0.0
 Funka                   1000         0.000           0.0400       0.0
 MFields                 1004         0.000           0.0100       0.0

Total (usr,sys,cpu)     180.22     0.75     180.97   (  0h :  3m :  0.97s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Wed Jun  1 15:24:47 2022

 /home/mendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_03/pc_famaf_martin/result_double_qd_model_02_lambda0.00
