******** Orbital energies in eV ********
--------------------------------------------------------------------------------
 Time[fs] =    -0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -42.405176 eV,  E-uncorr =    -5.622257 eV
  -17.6792   -5.7185   -5.4081   -4.0943   -4.0620   -2.7529   -2.6523   -0.8751
    0.0424  493.7340  491.0891    1.3361    2.0109    2.3959    3.3065    1.5362

   -0.2713    1.1084
    3.5788    0.9701
 Average energy: <psi|H-av|psi> =    -5.510270799 eV
 Mode :  2,  State :  1,  Trace =   -42.405176 eV,  E-uncorr =    -5.622257 eV
  -17.6792   -5.7185   -5.4081   -4.0943   -4.0620   -2.7529   -2.6523   -0.8751
    0.0424  493.7340  491.0891    1.3361    2.0109    2.3959    3.3065    1.5362

   -0.2713    1.1084
    3.5788    0.9701
 Average energy: <psi|H-av|psi> =    -5.510270799 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -42.261386 eV,  E-uncorr =    -5.604725 eV
  -17.6667   -5.7169   -5.4084   -4.0777   -4.0283   -2.7343   -2.6045   -0.8442
    0.4541  493.4411  494.4187    1.0785    1.0361    1.6961    1.0445    0.2280

   -0.2451    1.0646
    1.9844    4.6185
 Average energy: <psi|H-av|psi> =    -5.514645618 eV
 Mode :  2,  State :  1,  Trace =   -42.261386 eV,  E-uncorr =    -5.604725 eV
  -17.6667   -5.7169   -5.4084   -4.0777   -4.0283   -2.7343   -2.6045   -0.8442
    0.4541  493.4411  494.4187    1.0785    1.0361    1.6961    1.0445    0.2280

   -0.2451    1.0646
    1.9844    4.6185
 Average energy: <psi|H-av|psi> =    -5.514645618 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.10    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =   -42.261386 eV,  E-uncorr =    -5.604725 eV
  -17.6667   -5.7169   -5.4084   -4.0777   -4.0283   -2.7343   -2.6045   -0.8442
    0.4541  493.4411  494.4187    1.0785    1.0361    1.6961    1.0445    0.2280

   -0.2451    1.0646
    1.9844    4.6185
 Average energy: <psi|H-av|psi> =    -5.514645618 eV
 Mode :  2,  State :  1,  Trace =   -42.261386 eV,  E-uncorr =    -5.604725 eV
  -17.6667   -5.7169   -5.4084   -4.0777   -4.0283   -2.7343   -2.6045   -0.8442
    0.4541  493.4411  494.4187    1.0785    1.0361    1.6961    1.0445    0.2280

   -0.2451    1.0646
    1.9844    4.6185
 Average energy: <psi|H-av|psi> =    -5.514645618 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.20    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    32.845948 eV,  E-uncorr =     2.658619 eV
  -12.6668   -1.4619   -0.4388    5.2901    5.7332    5.8533    6.6236    7.0471
    0.0014    0.5159    0.1335    3.7215   10.3792   35.7311   83.9327  258.8168

    8.0995    8.7666
  222.4518  384.3160
 Average energy: <psi|H-av|psi> =     7.838258360 eV
 Mode :  2,  State :  1,  Trace =    32.843583 eV,  E-uncorr =     2.658776 eV
  -12.6671   -1.4622   -0.4392    5.2897    5.7331    5.8531    6.6236    7.0468
    0.0014    0.5164    0.1337    3.7196   10.3972   35.7128   83.8434  258.7889

    8.0993    8.7664
  222.4926  384.3942
 Average energy: <psi|H-av|psi> =     7.838258360 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.30    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    32.844936 eV,  E-uncorr =     2.658714 eV
  -12.6669   -1.4621   -0.4390    5.2900    5.7331    5.8532    6.6236    7.0470
    0.0014    0.5163    0.1336    3.7222   10.3870   35.7223   83.8861  258.7964

    8.0994    8.7665
  222.4608  384.3739
 Average energy: <psi|H-av|psi> =     7.838286704 eV
 Mode :  2,  State :  1,  Trace =    32.844946 eV,  E-uncorr =     2.658718 eV
  -12.6669   -1.4620   -0.4390    5.2900    5.7331    5.8532    6.6236    7.0470
    0.0014    0.5160    0.1336    3.7182   10.3846   35.7224   83.8790  258.8232

    8.0994    8.7665
  222.4727  384.3489
 Average energy: <psi|H-av|psi> =     7.838286704 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.40    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    28.528443 eV,  E-uncorr =     2.395634 eV
  -13.1245   -2.6767   -0.9173    3.9735    4.8436    5.1873    6.3377    6.8449
    0.0240    0.3385    0.9629   20.5827   27.9910   30.9997   66.4522   86.5565

    8.0660    9.9939
  153.4995  612.5930
 Average energy: <psi|H-av|psi> =     8.750019958 eV
 Mode :  2,  State :  1,  Trace =    28.528443 eV,  E-uncorr =     2.395634 eV
  -13.1245   -2.6767   -0.9173    3.9735    4.8436    5.1873    6.3377    6.8449
    0.0240    0.3385    0.9629   20.5827   27.9910   30.9997   66.4522   86.5565

    8.0660    9.9939
  153.4995  612.5930
 Average energy: <psi|H-av|psi> =     8.750019958 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.50    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    28.528433 eV,  E-uncorr =     2.395632 eV
  -13.1245   -2.6767   -0.9173    3.9735    4.8436    5.1873    6.3377    6.8449
    0.0240    0.3385    0.9629   20.5820   27.9912   30.9998   66.4521   86.5559

    8.0660    9.9939
  153.4978  612.5958
 Average energy: <psi|H-av|psi> =     8.750033147 eV
 Mode :  2,  State :  1,  Trace =    28.528392 eV,  E-uncorr =     2.395636 eV
  -13.1245   -2.6767   -0.9174    3.9735    4.8436    5.1873    6.3377    6.8449
    0.0240    0.3386    0.9629   20.5819   27.9912   30.9997   66.4521   86.5559

    8.0660    9.9939
  153.4979  612.5958
 Average energy: <psi|H-av|psi> =     8.750033147 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.60    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    28.528443 eV,  E-uncorr =     2.395634 eV
  -13.1245   -2.6767   -0.9173    3.9736    4.8436    5.1873    6.3377    6.8449
    0.0240    0.3385    0.9629   20.5828   27.9910   30.9998   66.4523   86.5568

    8.0660    9.9939
  153.4995  612.5924
 Average energy: <psi|H-av|psi> =     8.750014881 eV
 Mode :  2,  State :  1,  Trace =    28.528443 eV,  E-uncorr =     2.395634 eV
  -13.1245   -2.6767   -0.9173    3.9736    4.8436    5.1873    6.3377    6.8449
    0.0240    0.3385    0.9629   20.5828   27.9910   30.9998   66.4523   86.5568

    8.0660    9.9939
  153.4995  612.5924
 Average energy: <psi|H-av|psi> =     8.750014881 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.70    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    28.528280 eV,  E-uncorr =     2.395616 eV
  -13.1245   -2.6767   -0.9174    3.9735    4.8436    5.1873    6.3376    6.8449
    0.0240    0.3386    0.9629   20.5831   27.9914   30.9999   66.4514   86.5579

    8.0660    9.9939
  153.5001  612.5907
 Average energy: <psi|H-av|psi> =     8.750002676 eV
 Mode :  2,  State :  1,  Trace =    28.528248 eV,  E-uncorr =     2.395619 eV
  -13.1245   -2.6767   -0.9174    3.9735    4.8436    5.1873    6.3376    6.8449
    0.0240    0.3385    0.9629   20.5832   27.9914   31.0002   66.4509   86.5578

    8.0660    9.9939
  153.5003  612.5909
 Average energy: <psi|H-av|psi> =     8.750002676 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.80    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    28.528481 eV,  E-uncorr =     2.395635 eV
  -13.1245   -2.6767   -0.9173    3.9736    4.8436    5.1874    6.3377    6.8449
    0.0240    0.3385    0.9629   20.5850   27.9922   31.0028   66.4560   86.5630

    8.0660    9.9938
  153.4979  612.5777
 Average energy: <psi|H-av|psi> =     8.749887403 eV
 Mode :  2,  State :  1,  Trace =    28.528483 eV,  E-uncorr =     2.395635 eV
  -13.1245   -2.6767   -0.9173    3.9736    4.8436    5.1874    6.3377    6.8449
    0.0240    0.3385    0.9629   20.5850   27.9922   31.0028   66.4559   86.5630

    8.0660    9.9938
  153.4979  612.5777
 Average energy: <psi|H-av|psi> =     8.749887403 eV
--------------------------------------------------------------------------------
 Time[fs] =     0.90    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    28.528444 eV,  E-uncorr =     2.395634 eV
  -13.1245   -2.6767   -0.9173    3.9735    4.8436    5.1873    6.3377    6.8449
    0.0240    0.3385    0.9629   20.5827   27.9910   30.9997   66.4522   86.5565

    8.0660    9.9939
  153.4994  612.5931
 Average energy: <psi|H-av|psi> =     8.750020159 eV
 Mode :  2,  State :  1,  Trace =    28.528444 eV,  E-uncorr =     2.395634 eV
  -13.1245   -2.6767   -0.9173    3.9735    4.8436    5.1873    6.3377    6.8449
    0.0240    0.3385    0.9629   20.5827   27.9910   30.9997   66.4522   86.5565

    8.0660    9.9939
  153.4994  612.5931
 Average energy: <psi|H-av|psi> =     8.750020159 eV
--------------------------------------------------------------------------------
 Time[fs] =     1.00    (eigen values [eV] / weights*1000)
 Mode :  1,  State :  1,  Trace =    28.528409 eV,  E-uncorr =     2.395632 eV
  -13.1245   -2.6767   -0.9173    3.9735    4.8436    5.1873    6.3376    6.8449
    0.0240    0.3385    0.9629   20.5819   27.9905   30.9985   66.4505   86.5537

    8.0660    9.9940
  153.5000  612.5996
 Average energy: <psi|H-av|psi> =     8.750074115 eV
 Mode :  2,  State :  1,  Trace =    28.528403 eV,  E-uncorr =     2.395633 eV
  -13.1245   -2.6767   -0.9173    3.9735    4.8436    5.1873    6.3376    6.8449
    0.0240    0.3385    0.9629   20.5818   27.9905   30.9984   66.4506   86.5538

    8.0660    9.9940
  153.4999  612.5996
 Average energy: <psi|H-av|psi> =     8.750074115 eV
