 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       51         0.121           6.1800      49.6
 Funka                   2983         0.002           6.0200      48.4
 Startup                    1         3.590           3.5900      28.8
 genOPER                    1         2.630           2.6300      21.1
 Funk3                     14         0.122           1.7100      13.7
 summf                     14         0.114           1.6000      12.9
 Funk2                     11         0.069           0.7600       6.1
 initWF                     1         0.580           0.5800       4.7
 genDVR                     1         0.380           0.3800       3.1
 MFields                   14         0.006           0.0800       0.6
 Funk1                     10         0.006           0.0600       0.5
 Output                    12         0.004           0.0500       0.4
 orben                     12         0.003           0.0300       0.2

Total (usr,sys,cpu)      11.91     0.54      12.45   (  0h :  0m : 12.45s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Fri Apr 29 18:19:38 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_12
