 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 RK8                       94         3.077         289.2400      96.3
 Funk-X2                40593         0.003         141.6200      47.2
 Funk-X1                40663         0.003         141.2900      47.0
 Funk3                     28         0.144           4.0400       1.3
 Startup                    1         3.930           3.9300       1.3
 summf                     28         0.139           3.8900       1.3
 genOPER                    1         2.770           2.7700       0.9
 Funk2                     50         0.052           2.5800       0.9
 orben                     25         0.053           1.3200       0.4
 initWF                     1         0.670           0.6700       0.2
 genDVR                     1         0.490           0.4900       0.2
 Funka                    116         0.002           0.1800       0.1
 DAV                       24         0.006           0.1500       0.0
 Funk1                     23         0.007           0.1500       0.0
 MFields                   28         0.004           0.1000       0.0
 Output                    12         0.006           0.0700       0.0

Total (usr,sys,cpu)     292.42     7.92     300.34   (  0h :  5m :  0.34s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Sun Mar  6 15:58:33 2022

 /home/mendez/MCTDH/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/double_qd_model_02
