 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                       51         0.247          12.6200      66.6
 Funka                   3033         0.004          12.3000      64.9
 Funk3                     14         0.218           3.0500      16.1
 summf                     14         0.209           2.9300      15.5
 Startup                    1         2.150           2.1500      11.4
 genOPER                    1         1.270           1.2700       6.7
 Funk2                     11         0.064           0.7000       3.7
 initWF                     1         0.510           0.5100       2.7
 genDVR                     1         0.370           0.3700       2.0
 Funk1                     10         0.020           0.2000       1.1
 MFields                   14         0.006           0.0800       0.4
 Output                    12         0.004           0.0500       0.3
 orben                     12         0.001           0.0100       0.1

Total (usr,sys,cpu)      15.84     3.10      18.94   (  0h :  0m : 18.94s)

 ---------------------------------------------------------------------------
 ------ Host: "compute-0-21" ----------Sat Apr 30 22:08:51 2022

 /nashome/mmendez/github_repositories/my_repositories/mctdh_cp2021/double_quantum_dot_model/qdot_02/energies_vs_lambda/study_of_performance_01/double_qd_model_02_7
